«EXTENSION xpt::diagram::editpolicies::LinkUtils»

«AROUND additions FOR gmfgen::GenLink-»
«IF self.isTypeLink()»
	«REM»
		Added handleNotificationEvent method according to MechatronicUML BUG #17. TODO: Implement as in NodeEditPart by comparing EStructuralFeatures.
	«ENDREM»
	«EXPAND xpt::Common::generatedMemberComment(
	   'Handles the property changed event.\n' +
	   'It additionally tests, if the source/target feature was changed and updates\n' +
	   'the Connection\'s visualization accordingly.\n' +
	   '@param notification The property changed event.'
	)»
	@Override
	protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification notification) {
		
		// Fix for MechatronicUML BUG #17:
		// Connection does not refresh, after changing its source or target via
		// Properties View.
		org.eclipse.emf.ecore.EObject sourceElement = null;
		if (getSource() instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart) {
			sourceElement = ((org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart) getSource()).getNotationView().getElement();
		}
		org.eclipse.emf.ecore.EObject targetElement = null;
		if (getTarget() instanceof org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart) {
			targetElement = ((org.eclipse.gmf.runtime.diagram.ui.editparts.GraphicalEditPart) getTarget()).getNotationView().getElement();
		}
		if (notification.getOldValue() == sourceElement || notification.getOldValue() == targetElement) {
			org.eclipse.swt.widgets.Display.getCurrent().asyncExec(new Runnable() {
				@Override
				public void run() {
					doCanonicalRefresh();
				}
			});
		}

		super.handleNotificationEvent(notification);
	}
	
	/**
	 * @generated
	 */
	protected void doCanonicalRefresh() {
	    if (getRoot() == null) {
	    	return;
	    }
		java.util.List<org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy> editPolicies = org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy
			.getRegisteredEditPolicies(getDiagramView().getElement());
		for (org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy editPolicy : editPolicies) {
			editPolicy.refresh();
		}
	}
	
«ENDIF»
«targetDef.proceed()»
«ENDAROUND»
