Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0"
Export-Package: de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.commands,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.dialog,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.parsers,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.part,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.parts,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.providers
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.platform.diagram.custom.part.Activator
Bundle-ActivationPolicy: lazy
