<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany\n\&#xA;Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT\n\&#xA;All rights reserved. This program and the accompanying materials\n\&#xA;are made available under the terms of the Eclipse Public License v1.0\n\&#xA;which accompanies this distribution, and is available at\n\&#xA;http://www.eclipse.org/legal/epl-v10.html\n"
    modelDirectory="/de.uni_paderborn.fujaba.muml.psm.codegen/src" modelPluginID="de.uni_paderborn.fujaba.muml.psm.codegen"
    modelName="Codegen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="de.uni_paderborn.fujaba.muml.psm" disposableProviderFactory="true"
      ecorePackage="codegen.ecore#/">
    <genClasses ecoreClass="codegen.ecore#//RefinedAtomicComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefinedAtomicComponentInstance/allocatedResourceInstance"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//RefinedStructuredResourceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefinedStructuredResourceInstance/allocatedAtomicComponentInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefinedStructuredResourceInstance/allUsedMessageTypes"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//CodGenAllocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//CodGenAllocation/hpic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//CodGenAllocation/cic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
