<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Comparables="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Comparables" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:Sets="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Sets" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:one_to_n_schemata="http://www.fujaba.de/muml/one_to_n_schemata/0.4.0" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_hjT_4IS6EeKrXO1iCP2aTw">
  <categories xmi:id="_ZOIrYIS_EeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_ZOLusIS_EeKO9r0VL65xcg" name="overtaker_Role" behavioralElement="_GQwUAITCEeKO9r0VL65xcg">
      <variables xmi:id="_gH2gEEnQEeWrj50P7Divew" name="allAccept" dataType="_Byc_sSqlEeOmGPWtq6tuHA">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_iLX3AEnQEeWrj50P7Divew" value="true"/>
      </variables>
      <transitions xmi:id="_yXwJQITBEeKO9r0VL65xcg" priority="3" target="_p05XYITBEeKO9r0VL65xcg" source="_YbeQgCngEeOLOOFBfu_IMg"/>
      <transitions xmi:id="_Lwt7UCnDEeOtyOUSDkuf3A" priority="1" target="_TTDlcKy-EeKcdYkvlDMjkw" source="_X-REACnIEeOtyOUSDkuf3A">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_XU_ssKzFEeKcdYkvlDMjkw">
          <message xmi:id="_XVATwKzFEeKcdYkvlDMjkw" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="__1Q3kEnREeWrj50P7Divew"/>
        </events>
      </transitions>
      <states xmi:id="_p05XYITBEeKO9r0VL65xcg" name="overtaking" incomingTransitions="_yXwJQITBEeKO9r0VL65xcg">
        <embeddedRegions xmi:id="_LuCogCnIEeOtyOUSDkuf3A" priority="1">
          <embeddedStatechart xmi:id="_LuFEwCnIEeOtyOUSDkuf3A" name="overtaker_overtaking">
            <transitions xmi:id="_Y4aYECnIEeOtyOUSDkuf3A" priority="1" target="_X-REACnIEeOtyOUSDkuf3A" source="_VBNdACnIEeOtyOUSDkuf3A" urgent="false"/>
            <transitions xmi:id="_ZL0cQSnIEeOtyOUSDkuf3A" priority="1" target="_VBNdACnIEeOtyOUSDkuf3A" source="_LuFr0CnIEeOtyOUSDkuf3A" urgent="false">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_AYcrYCqbEeO22YgZcbz7_A">
                <message xmi:id="_AYdScCqbEeO22YgZcbz7_A" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="_FIHRQEnSEeWrj50P7Divew"/>
              </events>
            </transitions>
            <states xmi:id="_LuFr0CnIEeOtyOUSDkuf3A" name="init" outgoingTransitions="_ZL0cQSnIEeOtyOUSDkuf3A" initial="true"/>
            <states xmi:id="_VBNdACnIEeOtyOUSDkuf3A" name="changed" outgoingTransitions="_Y4aYECnIEeOtyOUSDkuf3A" incomingTransitions="_ZL0cQSnIEeOtyOUSDkuf3A"/>
          </embeddedStatechart>
        </embeddedRegions>
        <entryEvent xmi:id="_OYl88KzGEeKcdYkvlDMjkw" clockResets="_HMl0sITDEeKO9r0VL65xcg"/>
        <invariants xmi:id="_5I8xECqVEeO22YgZcbz7_A" clock="_HMl0sITDEeKO9r0VL65xcg">
          <bound xmi:id="_54ewkCqVEeO22YgZcbz7_A" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_6O-lACqVEeO22YgZcbz7_A" value="10"/>
          </bound>
        </invariants>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_X-REACnIEeOtyOUSDkuf3A" name="exit3" outgoingTransitions="_Lwt7UCnDEeOtyOUSDkuf3A" incomingTransitions="_Y4aYECnIEeOtyOUSDkuf3A"/>
      </states>
      <states xmi:id="_TTDlcKy-EeKcdYkvlDMjkw" name="noOvertaking" incomingTransitions="_Lwt7UCnDEeOtyOUSDkuf3A" initial="true">
        <embeddedRegions xmi:id="_VV_GgKy-EeKcdYkvlDMjkw" priority="1">
          <embeddedStatechart xmi:id="_VWA7sKy-EeKcdYkvlDMjkw" name="overtaker_noOvertaking">
            <transitions xmi:id="_zBQzgIpXEeK8UOyix3Z7KQ" priority="2" target="_ZOLusYS_EeKO9r0VL65xcg" source="_oZZpwITBEeKO9r0VL65xcg" urgent="false">
              <clockConstraints xmi:id="_27oP8IpaEeK8UOyix3Z7KQ" clock="_HMl0sITDEeKO9r0VL65xcg" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_37ubAIpaEeK8UOyix3Z7KQ" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_iGv-0GUxEeWr-aAr0IJs1A" value="6"/>
                </bound>
              </clockConstraints>
            </transitions>
            <transitions xmi:id="_sHMKIITBEeKO9r0VL65xcg" priority="1" target="_oZZpwITBEeKO9r0VL65xcg" source="_ZOLusYS_EeKO9r0VL65xcg" urgent="false">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_05lXYITCEeKO9r0VL65xcg">
                <message xmi:id="_08ao8ITCEeKO9r0VL65xcg" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="_MjehgEnQEeWrj50P7Divew"/>
              </events>
            </transitions>
            <transitions xmi:id="_k4ZzEEnSEeWrj50P7Divew" priority="4" target="_e7PREEnSEeWrj50P7Divew" source="_oZZpwITBEeKO9r0VL65xcg">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_odDlkEnSEeWrj50P7Divew" kind="TRIGGER">
                <message xmi:id="_51ppEEnSEeWrj50P7Divew" instanceOf="_0ciEwEnREeWrj50P7Divew"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:MultiReceive" xmi:id="_pc1AgEnSEeWrj50P7Divew">
                  <action xmi:id="_dx3PwEo2EeWzCZyutnSGOQ" name="allAccept := allAccept &amp;&amp; answer->accept;">
                    <expressions xsi:type="actionlanguage:Block" xmi:id="_fMO8AEo2EeWzCZyutnSGOQ">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_fMO8AUo2EeWzCZyutnSGOQ" assignOperator=":=">
                        <rhs_assignExpression xsi:type="sdcec:LogicalExpression" xmi:id="_fMO8Ako2EeWzCZyutnSGOQ">
                          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_fMO8A0o2EeWzCZyutnSGOQ" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
                          <rightExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_fMO8BEo2EeWzCZyutnSGOQ" messageType="_0ciEwEnREeWrj50P7Divew" parameter="_1bgOcEnREeWrj50P7Divew"/>
                        </rhs_assignExpression>
                        <lhs_typedNamedElementExpression xmi:id="_fMO8BUo2EeWzCZyutnSGOQ" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
                      </expressions>
                    </expressions>
                  </action>
                  <failureAction xmi:id="_puNrcEnSEeWrj50P7Divew" name="allAccept := false;">
                    <expressions xsi:type="actionlanguage:Block" xmi:id="_rVTlEEnSEeWrj50P7Divew">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_rVTlEUnSEeWrj50P7Divew" assignOperator=":=">
                        <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_rVTlEknSEeWrj50P7Divew" value="false"/>
                        <lhs_typedNamedElementExpression xmi:id="_rVTlE0nSEeWrj50P7Divew" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
                      </expressions>
                    </expressions>
                  </failureAction>
                </oneToManyCommunicationSchema>
              </events>
            </transitions>
            <transitions xmi:id="_uSst0EnTEeWrj50P7Divew" priority="1" target="_YbeQgCngEeOLOOFBfu_IMg" source="_e7PREEnSEeWrj50P7Divew" urgent="false">
              <clockConstraints xmi:id="_FOG5oEnUEeWrj50P7Divew" clock="_HMl0sITDEeKO9r0VL65xcg" operator="LESS">
                <bound xmi:id="_GJtmQEnUEeWrj50P7Divew">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_GftrcEnUEeWrj50P7Divew" value="4"/>
                </bound>
              </clockConstraints>
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_bp9boEnUEeWrj50P7Divew" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
            </transitions>
            <transitions xmi:id="_vgvOQEnTEeWrj50P7Divew" priority="2" target="_ZOLusYS_EeKO9r0VL65xcg" source="_e7PREEnSEeWrj50P7Divew">
              <guard xsi:type="sdcec:UnaryExpression" xmi:id="_0i12MEnTEeWrj50P7Divew">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_0i12MUnTEeWrj50P7Divew" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
              </guard>
            </transitions>
            <transitions xmi:id="_LRweIEnUEeWrj50P7Divew" priority="3" target="_ZOLusYS_EeKO9r0VL65xcg" source="_e7PREEnSEeWrj50P7Divew" urgent="false">
              <clockConstraints xmi:id="_Y1xcwEnUEeWrj50P7Divew" clock="_HMl0sITDEeKO9r0VL65xcg" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_ZzlI0EnUEeWrj50P7Divew">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_aLkyEEnUEeWrj50P7Divew" value="4"/>
                </bound>
              </clockConstraints>
            </transitions>
            <states xmi:id="_ZOLusYS_EeKO9r0VL65xcg" name="init" outgoingTransitions="_sHMKIITBEeKO9r0VL65xcg" incomingTransitions="_zBQzgIpXEeK8UOyix3Z7KQ _vgvOQEnTEeWrj50P7Divew _LRweIEnUEeWrj50P7Divew" initial="true">
              <entryEvent xmi:id="_ykVpgEnQEeWrj50P7Divew">
                <action xmi:id="_zHvRgEnQEeWrj50P7Divew" name="allAccept := true;">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_8BYrYEnTEeWrj50P7Divew">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8BYrYUnTEeWrj50P7Divew" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_8BYrYknTEeWrj50P7Divew" value="true"/>
                      <lhs_typedNamedElementExpression xmi:id="_8BYrY0nTEeWrj50P7Divew" typedNamedElement="_gH2gEEnQEeWrj50P7Divew"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
            <states xmi:id="_oZZpwITBEeKO9r0VL65xcg" name="requested" outgoingTransitions="_zBQzgIpXEeK8UOyix3Z7KQ _k4ZzEEnSEeWrj50P7Divew" incomingTransitions="_sHMKIITBEeKO9r0VL65xcg">
              <entryEvent xmi:id="_HCstcKzGEeKcdYkvlDMjkw" clockResets="_HMl0sITDEeKO9r0VL65xcg"/>
              <invariants xmi:id="_u4NMEIpaEeK8UOyix3Z7KQ" clock="_HMl0sITDEeKO9r0VL65xcg">
                <bound xmi:id="_xrdW0IpaEeK8UOyix3Z7KQ" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_glckIGUxEeWr-aAr0IJs1A" value="6"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_e7PREEnSEeWrj50P7Divew" name="requestResult" outgoingTransitions="_uSst0EnTEeWrj50P7Divew _vgvOQEnTEeWrj50P7Divew _LRweIEnUEeWrj50P7Divew" incomingTransitions="_k4ZzEEnSEeWrj50P7Divew">
              <invariants xmi:id="_leAvoEnUEeWrj50P7Divew" clock="_HMl0sITDEeKO9r0VL65xcg">
                <bound xmi:id="_mRqaIEnUEeWrj50P7Divew">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_mpfrUEnUEeWrj50P7Divew" value="4"/>
                </bound>
              </invariants>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_YbeQgCngEeOLOOFBfu_IMg" name="exit2" outgoingTransitions="_yXwJQITBEeKO9r0VL65xcg" incomingTransitions="_uSst0EnTEeWrj50P7Divew"/>
      </states>
      <clocks xmi:id="_HMl0sITDEeKO9r0VL65xcg" name="c1"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_liNIQITDEeKO9r0VL65xcg" name="overtakee_Role" behavioralElement="_GRMY4oTCEeKO9r0VL65xcg">
      <variables xmi:id="_Fp4SUOQzEeO5YYImi9Q4Mg" name="speed" dataType="_Byc_tCqlEeOmGPWtq6tuHA"/>
      <transitions xmi:id="_tkWZwITDEeKO9r0VL65xcg" priority="1" target="_fU-PsKwwEeKPNaIATZRLqw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_VKwrYJ2_EeKCPPYajybjTw" kind="TRIGGER">
          <message xmi:id="_WmozgJ2_EeKCPPYajybjTw" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
        </events>
      </transitions>
      <transitions xmi:id="_qdadQBuNEeOKLqh4ZoOwDw" priority="2" target="_f8CwQBuNEeOKLqh4ZoOwDw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0LfsIBuNEeOKLqh4ZoOwDw" kind="TRIGGER">
          <message xmi:id="_0Lg6QBuNEeOKLqh4ZoOwDw" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
        </events>
      </transitions>
      <transitions xmi:id="_uzFjgKwwEeKPNaIATZRLqw" priority="1" target="_oILsAITDEeKO9r0VL65xcg" source="_-FBfQDpIEeO6g-KU3zBcDg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_nLkdwLqyEeS_yNxpQx27dg">
          <message xmi:id="_nUJK8LqyEeS_yNxpQx27dg" instanceOf="_0ciEwEnREeWrj50P7Divew">
            <parameterBinding xmi:id="_xeuIcEnUEeWrj50P7Divew" parameter="_1bgOcEnREeWrj50P7Divew">
              <value xsi:type="sdcec:LiteralExpression" xmi:id="_x7RhkEnUEeWrj50P7Divew" value="true"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states xmi:id="_oILsAITDEeKO9r0VL65xcg" name="noAcceleration" outgoingTransitions="_tkWZwITDEeKO9r0VL65xcg _qdadQBuNEeOKLqh4ZoOwDw" incomingTransitions="_uzFjgKwwEeKPNaIATZRLqw">
        <embeddedRegions xmi:id="_H6LXcCqbEeO22YgZcbz7_A" priority="1">
          <embeddedStatechart xmi:id="_H6W9oCqbEeO22YgZcbz7_A" name="overtakee_noAcceleration">
            <transitions xmi:id="_TXu_4CqbEeO22YgZcbz7_A" priority="1" target="_P9fGkCqbEeO22YgZcbz7_A" source="_H6YLwCqbEeO22YgZcbz7_A">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_UavVACqbEeO22YgZcbz7_A" kind="TRIGGER">
                <message xmi:id="_Uav8ECqbEeO22YgZcbz7_A" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
              </events>
            </transitions>
            <states xmi:id="_H6YLwCqbEeO22YgZcbz7_A" name="noBraking" outgoingTransitions="_TXu_4CqbEeO22YgZcbz7_A" initial="true"/>
            <states xmi:id="_P9fGkCqbEeO22YgZcbz7_A" name="brakingAllowed" incomingTransitions="_TXu_4CqbEeO22YgZcbz7_A"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
      <states xmi:id="_fU-PsKwwEeKPNaIATZRLqw" name="noOvertaking1" incomingTransitions="_tkWZwITDEeKO9r0VL65xcg" initial="true">
        <embeddedRegions xmi:id="_hluxYKwwEeKPNaIATZRLqw" priority="1">
          <embeddedStatechart xmi:id="_hlwmkKwwEeKPNaIATZRLqw" name="overtakee_noOvertaking">
            <transitions xmi:id="_q_DKsBuNEeOKLqh4ZoOwDw" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_f8CwQBuNEeOKLqh4ZoOwDw"/>
            <transitions xmi:id="_BYHAoDpJEeO6g-KU3zBcDg" priority="2" target="_-FBfQDpIEeO6g-KU3zBcDg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false"/>
            <transitions xmi:id="_reoqcITDEeKO9r0VL65xcg" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_liNIQYTDEeKO9r0VL65xcg">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_8B8rwITDEeKO9r0VL65xcg" kind="TRIGGER">
                <message xmi:id="_8CIR8ITDEeKO9r0VL65xcg" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
              </events>
            </transitions>
            <transitions xmi:id="_tRiLcITDEeKO9r0VL65xcg" priority="1" target="_liNIQYTDEeKO9r0VL65xcg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_tS0vwEnUEeWrj50P7Divew">
                <message xmi:id="_uNu40EnUEeWrj50P7Divew" instanceOf="_0ciEwEnREeWrj50P7Divew">
                  <parameterBinding xmi:id="_uvFSYEnUEeWrj50P7Divew" parameter="_1bgOcEnREeWrj50P7Divew">
                    <value xsi:type="sdcec:LiteralExpression" xmi:id="_vvNSoEnUEeWrj50P7Divew" value="false"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states xmi:id="_liNIQYTDEeKO9r0VL65xcg" name="init1" outgoingTransitions="_reoqcITDEeKO9r0VL65xcg" incomingTransitions="_tRiLcITDEeKO9r0VL65xcg" initial="true"/>
            <states xmi:id="_nk3jkITDEeKO9r0VL65xcg" name="received" outgoingTransitions="_tRiLcITDEeKO9r0VL65xcg _BYHAoDpJEeO6g-KU3zBcDg" incomingTransitions="_reoqcITDEeKO9r0VL65xcg _q_DKsBuNEeOKLqh4ZoOwDw">
              <entryEvent xmi:id="_xVSl0KzFEeKcdYkvlDMjkw" clockResets="_B_K4IITEEeKO9r0VL65xcg"/>
              <invariants xmi:id="_ZCgQ4ITEEeKO9r0VL65xcg" clock="_B_K4IITEEeKO9r0VL65xcg">
                <bound xmi:id="_a_p6EITEEeKO9r0VL65xcg" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_5vDg8DD6EeOf38xDbuz-Ng" value="3"/>
                </bound>
              </invariants>
            </states>
            <clocks xmi:id="_B_K4IITEEeKO9r0VL65xcg" name="c2"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_f8CwQBuNEeOKLqh4ZoOwDw" name="entry1_SD" outgoingTransitions="_q_DKsBuNEeOKLqh4ZoOwDw" incomingTransitions="_qdadQBuNEeOKLqh4ZoOwDw"/>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_-FBfQDpIEeO6g-KU3zBcDg" name="exit1" outgoingTransitions="_uzFjgKwwEeKPNaIATZRLqw" incomingTransitions="_BYHAoDpJEeO6g-KU3zBcDg"/>
      </states>
    </modelElements>
  </categories>
  <categories xmi:id="_8J0gQITBEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_9E-g8ITBEeKO9r0VL65xcg" name="Repository">
      <messageTypes xmi:id="_9xK4kITBEeKO9r0VL65xcg" name="request"/>
      <messageTypes xmi:id="_fSrzEJ2-EeKCPPYajybjTw" name="finish"/>
      <messageTypes xmi:id="_mYhlsCqaEeO22YgZcbz7_A" name="laneChanged"/>
      <messageTypes xmi:id="_0ciEwEnREeWrj50P7Divew" name="answer">
        <parameters xmi:id="_1bgOcEnREeWrj50P7Divew" name="accept" dataType="_Byc_sSqlEeOmGPWtq6tuHA"/>
      </messageTypes>
    </modelElements>
  </categories>
  <categories xmi:id="_FN-BUITCEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_GPaQMITCEeKO9r0VL65xcg" name="Overtaking">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_mlQtwOVxEeOKtovAzVvTtg">
        <properties xmi:id="_yz8uoFruEeWX7_CQYFCHcQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_yz8uoVruEeWX7_CQYFCHcQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_yz8uolruEeWX7_CQYFCHcQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_yz8uo1ruEeWX7_CQYFCHcQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_yz8upFruEeWX7_CQYFCHcQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_yz8upVruEeWX7_CQYFCHcQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_yz8uplruEeWX7_CQYFCHcQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_yz8up1ruEeWX7_CQYFCHcQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_yz8uqFruEeWX7_CQYFCHcQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_yz8uqVruEeWX7_CQYFCHcQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_yz8uqlruEeWX7_CQYFCHcQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_yz8uq1ruEeWX7_CQYFCHcQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8urFruEeWX7_CQYFCHcQ" elem="_yz8urVruEeWX7_CQYFCHcQ"/>
              </expr>
            </formula>
            <var xmi:id="_yz8urVruEeWX7_CQYFCHcQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_yz8urlruEeWX7_CQYFCHcQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_yz8ur1ruEeWX7_CQYFCHcQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_yz8usFruEeWX7_CQYFCHcQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_yz8usVruEeWX7_CQYFCHcQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_yz8uslruEeWX7_CQYFCHcQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8us1ruEeWX7_CQYFCHcQ" elem="_yz8utFruEeWX7_CQYFCHcQ"/>
              </expr>
            </formula>
            <var xmi:id="_yz8utFruEeWX7_CQYFCHcQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_yz8utVruEeWX7_CQYFCHcQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_yz8utlruEeWX7_CQYFCHcQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_yz8ut1ruEeWX7_CQYFCHcQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_yz8uuFruEeWX7_CQYFCHcQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_yz8uuVruEeWX7_CQYFCHcQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_yz8uulruEeWX7_CQYFCHcQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8uu1ruEeWX7_CQYFCHcQ" elem="_yz8uvVruEeWX7_CQYFCHcQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8uvFruEeWX7_CQYFCHcQ" elem="_yz8uv1ruEeWX7_CQYFCHcQ"/>
                </expr>
              </formula>
              <var xmi:id="_yz8uvVruEeWX7_CQYFCHcQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_yz8uvlruEeWX7_CQYFCHcQ"/>
              </var>
            </formula>
            <var xmi:id="_yz8uv1ruEeWX7_CQYFCHcQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_yz8uwFruEeWX7_CQYFCHcQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_yz8uwVruEeWX7_CQYFCHcQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_yz8uwlruEeWX7_CQYFCHcQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_yz8uw1ruEeWX7_CQYFCHcQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_yz8uxFruEeWX7_CQYFCHcQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8uxVruEeWX7_CQYFCHcQ" elem="_yz8uxlruEeWX7_CQYFCHcQ"/>
              </expr>
            </formula>
            <var xmi:id="_yz8uxlruEeWX7_CQYFCHcQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_yz8ux1ruEeWX7_CQYFCHcQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_yz8uyFruEeWX7_CQYFCHcQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_yz8uyVruEeWX7_CQYFCHcQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_yz8uylruEeWX7_CQYFCHcQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_yz8uy1ruEeWX7_CQYFCHcQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_yz8uzFruEeWX7_CQYFCHcQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_yz8uzVruEeWX7_CQYFCHcQ" elem="_yz8uz1ruEeWX7_CQYFCHcQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_yz8uzlruEeWX7_CQYFCHcQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_yz8uz1ruEeWX7_CQYFCHcQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_yz8u0FruEeWX7_CQYFCHcQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_GQwUAITCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_ZOLusIS_EeKO9r0VL65xcg" name="Overtaker" senderMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A" receiverMessageTypes="_0ciEwEnREeWrj50P7Divew">
        <cardinality xmi:id="_GQ5d8ITCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_JLdqkEnVEeWrj50P7Divew"/>
          <upperBound xmi:id="_JLk_UEnVEeWrj50P7Divew" infinity="true"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_FRm7cITTEeKO9r0VL65xcg" name="buffer1" messageType="_0ciEwEnREeWrj50P7Divew">
          <bufferSize xmi:id="_ybHC4LqzEeS_yNxpQx27dg" value="3"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_GRMY4oTCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_liNIQITDEeKO9r0VL65xcg" name="Overtakee" senderMessageTypes="_0ciEwEnREeWrj50P7Divew" receiverMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
        <cardinality xmi:id="_GRMY44TCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_4Bw-sEnUEeWrj50P7Divew"/>
          <upperBound xmi:id="_4B2eQEnUEeWrj50P7Divew"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Jyhh4ITTEeKO9r0VL65xcg" name="buffer1" messageType="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
          <bufferSize xmi:id="_y_dGELqzEeS_yNxpQx27dg" value="3"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_GRMY5oTCEeKO9r0VL65xcg" connectorEndpoints="_GQwUAITCEeKO9r0VL65xcg _GRMY4oTCEeKO9r0VL65xcg">
        <connectorQualityOfServiceAssumptions xmi:id="_GRf64ITCEeKO9r0VL65xcg" comment="">
          <minMessageDelay xmi:id="_aiB00ITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_cerqUEspEeOqvMJx7DnTEg" value="1"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_eXEMsITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_PDdc8NXyEeOZKuJ3YlPPmg" value="1"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_O_7KwCqeEeO22YgZcbz7_A" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_sCqlEeOmGPWtq6tuHA" name="VOID"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_sSqlEeOmGPWtq6tuHA" name="BOOLEAN" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_siqlEeOmGPWtq6tuHA" name="INT8" primitiveType="INT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_syqlEeOmGPWtq6tuHA" name="INT16" primitiveType="INT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_tCqlEeOmGPWtq6tuHA" name="INT32" primitiveType="INT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_tSqlEeOmGPWtq6tuHA" name="INT64" primitiveType="INT64"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Byc_tiqlEeOmGPWtq6tuHA" name="DOUBLE" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_zp96gEfOEeO56fW-RvmTLw" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_CDbBcEfREeOKy6HrV27eJQ" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
</modelinstance:RootNode>
