[module pkg('http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/modelica/adapter/transform/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[comment module is named pkg because package is a reversed acceleo keyword /]

[**
 * Returns the fully qualified package name of the subpackage.
 * @param name the name of the sub component
 * @param parentPackage name of the parent package
*/]
[query public getFullyQualifiedSubpackageName(name : String, parentPackage : String) : String =
	parentPackage + '.' + name
/]

[**
 * Creates a within statement.
 * @param name the name of the parent package
*/]
[template public within(name : String)]
	within [name/];
[/template]

[**
 * Creates a within statement.
 * @param name the name of the parent package
*/]
[template public within(sub : String, name : String)]
	within [name/].[sub/];
[/template]

[template public createPackage(subPackage : String, parentPackage : String)]
[file(parentPackage.replaceAll('\\.', '/') + '/' + subPackage + '/package.mo', false, 'UTF-8')]
within [parentPackage/];
package [subPackage/]
end [subPackage/];
[/file]
[/template]

[**
 * Creates the a header for a modelica package
 * @param name the name of the package
*/]
[template public packageHeader(name : String)]
package [name/]
[/template]

[**
 * Creates the a trailer for a modelica package
 * @param name the name of the package
*/]
[template public packageTrailer(name : String)]
end [name/];
[/template]