<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="pattern.ecore#//PatternDiagram/coordinationPattern"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pattern.gmfgraph#CoordinationPatternName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="pattern.gmfgraph#CoordinationPattern"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pattern.ecore#//PatternDiagram/roles"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pattern.gmfgraph#RoleName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pattern.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="pattern.ecore#//PatternDiagram/textualConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/TextualConstraint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="pattern.gmfgraph#TextualConstraint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector"/>
    <containmentFeature
        href="pattern.ecore#//PatternDiagram/roleConnectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="pattern.gmfgraph#RoleConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="pattern.gmfgraph#RolePattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/pattern"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="pattern.gmfgraph#CoordinationPatternConstraint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/ConstrainableElement/constraint"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="pattern.gmfgraph#RoleConstraint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/ConstrainableElement/constraint"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pattern.gmfgraph#patterneditor"/>
    <domainModel
        href="pattern.ecore#/"/>
    <domainMetaElement
        href="pattern.ecore#//PatternDiagram"/>
    <palette
        href="pattern.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
