<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/patterneditor/src"
    modelPluginID="patterneditor" modelName="Pattern" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling ../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.genmodel#//de">
  <foreignModel>pattern.ecore</foreignModel>
  <genPackages prefix="Patterneditor" disposableProviderFactory="true" ecorePackage="pattern.ecore#/">
    <genClasses ecoreClass="pattern.ecore#//PatternDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//PatternDiagram/coordinationPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//PatternDiagram/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//PatternDiagram/roleConnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//PatternDiagram/textualConstraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
