Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: org.muml.psm.allocation.language.build
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.examples.build;bundle-version="2.1.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.xtext.generator;bundle-version="2.6.0",
 org.muml.psm.allocation.language.xtext,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.muml.psm.allocation.ilp.lpsolve.xtext;bundle-version="1.0.0",
 org.muml.psm.allocation.context.muml;bundle-version="1.0.0"
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
