RULE_BOOLEAN=6
RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=5
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=25
'=='=21
'/'=30
':='=18
'const'=54
'null'=15
'>'=26
'||'=13
'&&'=14
'first'=33
';'=41
'return'=49
'<>'=22
');'=45
'for'=39
'+'=27
'.'=53
')'=42
'do'=44
'elseif'=47
'++'=16
'}'=38
'else'=48
'next'=36
'+='=19
'{'=37
'<='=24
'<'=23
'--'=17
'if'=46
'('=40
'not'=31
'['=50
'while'=43
'-'=28
'*'=29
'prev'=35
','=52
'self'=32
'-='=20
'last'=34
']'=51
