RULE_BOOLEAN=6
RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=5
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=27
'=='=23
'/'=32
':='=18
'const'=56
'null'=15
'>'=28
'||'=13
'&&'=14
'first'=35
';'=43
'return'=51
'<>'=24
');'=47
'for'=41
'+'=29
'.'=55
')'=44
'do'=46
'elseif'=49
'++'=16
'}'=40
'else'=50
'next'=38
'+='=19
'{'=39
'=+'=20
'=-'=22
'<='=26
'<'=25
'--'=17
'if'=48
'('=42
'not'=33
'['=52
'while'=45
'-'=30
'*'=31
'prev'=37
','=54
'self'=34
'-='=21
'last'=36
']'=53
