<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r2996)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwplatform="http://www.fujaba.de/muml/hardware/hwplatform/1.0/" xmlns:hwplatforminstance="http://www.fujaba.de/muml/hardware/hwplatforminstance/1.0/" xmlns:hwresource="http://www.fujaba.de/muml/hardware/hwresource/1.0/" xmlns:hwresourceinstance="http://www.fujaba.de/muml/hardware/hwresourceinstance/1.0/" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_EhvwEAmXEeS8psHeDisM0A">
  <categories xmi:id="_EhvwEQmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwEgmXEeS8psHeDisM0A" name="VOID"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwEwmXEeS8psHeDisM0A" name="BOOLEAN" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwFAmXEeS8psHeDisM0A" name="BYTE" primitiveType="BYTE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwFQmXEeS8psHeDisM0A" name="SHORT" primitiveType="SHORT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwFgmXEeS8psHeDisM0A" name="INT" primitiveType="INT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwFwmXEeS8psHeDisM0A" name="LONG" primitiveType="LONG"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EhvwGAmXEeS8psHeDisM0A" name="DOUBLE" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_EhvwGQmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
  <categories xmi:id="_EhvwGgmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_EhvwGwmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol"/>
  <categories xmi:id="_EhvwHAmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype"/>
  <categories xmi:id="_EhvwHQmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart"/>
  <categories xmi:id="_LDcigAmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.hardware.resource.category" name="resource">
    <modelElements xsi:type="hwresource:ResourceRepository" xmi:id="_LDe-wAmXEeS8psHeDisM0A">
      <resources xsi:type="hwresource:StructuredResource" xmi:id="_1kjFEAmjEeSjm4kLzFa_vw" name="Arduino">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_V6Ea4AmkEeSjm4kLzFa_vw" name="CAN-Shield" protocol="_6MY2EAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_V6G3IAmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_ZK4EUAmkEeSjm4kLzFa_vw" value="0"/>
            <upperBound xmi:id="_ZK4EUQmkEeSjm4kLzFa_vw"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_ZwddoAmkEeSjm4kLzFa_vw" name="Motor-Shield" protocol="_77y-MAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_ZwddoQmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_xoZI0Am0EeSLFZ0jxsf_6Q" value="0"/>
            <upperBound xmi:id="_xoZv4Am0EeSLFZ0jxsf_6Q" value="2"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_eCabAAmkEeSjm4kLzFa_vw" name="Sensor-Port" protocol="_9rdlAAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_eCabAQmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_h9ABQAmkEeSjm4kLzFa_vw" value="0"/>
            <upperBound xmi:id="_h9AoUAmkEeSjm4kLzFa_vw" value="22"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_nAS8AAmkEeSjm4kLzFa_vw" name="WiFi-Shield" protocol="_JHtl4AmoEeSCB_qnANoeEg">
          <cardinality xmi:id="_nAS8AQmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_cp5zIAmoEeSCB_qnANoeEg" value="0"/>
            <upperBound xmi:id="_cp5zIQmoEeSCB_qnANoeEg"/>
          </cardinality>
        </hwports>
        <embeddedAtomicResources xsi:type="hwresource:MemoryResource" xmi:id="_ILM3IAmkEeSjm4kLzFa_vw" name="Memory1" isVolatile="true"/>
        <embeddedAtomicResources xsi:type="hwresource:MemoryResource" xmi:id="_MZakAAmkEeSjm4kLzFa_vw" name="Memory2" memoryType="FLASH"/>
        <embeddedAtomicResources xsi:type="hwresource:Processor" xmi:id="_RIwA8AmkEeSjm4kLzFa_vw" name="ARM M3" family="ARM Ms3">
          <nbCores xmi:id="_RI5x8AmkEeSjm4kLzFa_vw"/>
        </embeddedAtomicResources>
      </resources>
      <resources xsi:type="hwresource:Device" xmi:id="_xzAQoAmkEeSjm4kLzFa_vw" name="distance">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_1UDVgAmkEeSjm4kLzFa_vw" name="hw-port" protocol="_9rdlAAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_1UD8kAmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_bQAA8AmoEeSCB_qnANoeEg"/>
            <upperBound xmi:id="_bQAoAAmoEeSCB_qnANoeEg"/>
          </cardinality>
        </hwports>
      </resources>
      <resources xsi:type="hwresource:Device" xmi:id="_zTzVAAmkEeSjm4kLzFa_vw" name="motor" deviceType="ACTUATOR">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_2VchEAmkEeSjm4kLzFa_vw" name="hw-port" protocol="_77y-MAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_2VdIIAmkEeSjm4kLzFa_vw">
            <lowerBound xmi:id="_2eBOQAmkEeSjm4kLzFa_vw"/>
            <upperBound xmi:id="_2eB1UAmkEeSjm4kLzFa_vw"/>
          </cardinality>
        </hwports>
      </resources>
      <communicationMedia xsi:type="hwresource:Bus" xmi:id="_3fNlgAmkEeSjm4kLzFa_vw" protocol="_6MY2EAmnEeSCB_qnANoeEg">
        <bandwidth xmi:id="_7E8WEAmkEeSjm4kLzFa_vw" value="1.0" unit="Mb\s"/>
      </communicationMedia>
    </modelElements>
    <modelElements xsi:type="hwresourceinstance:ResourceInstanceRepository" xmi:id="_PyVTgAmXEeS8psHeDisM0A">
      <resourceInstances xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_RKukoAmpEeSYkvxGH3e-MQ" name="Uno" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_SThYsAmpEeSYkvxGH3e-MQ" name="Motor-Shield" protocol="_77y-MAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_SThYsQmpEeSYkvxGH3e-MQ">
            <lowerBound xmi:id="_0_m8QAm0EeSLFZ0jxsf_6Q" value="0"/>
            <upperBound xmi:id="_0_oxcAm0EeSLFZ0jxsf_6Q" value="2"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_STh_wAmpEeSYkvxGH3e-MQ" name="Sensor-Port" protocol="_9rdlAAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_STh_wQmpEeSYkvxGH3e-MQ">
            <lowerBound xmi:id="_STh_wgmpEeSYkvxGH3e-MQ" value="0"/>
            <upperBound xmi:id="_STh_wwmpEeSYkvxGH3e-MQ" value="22"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_STh_xAmpEeSYkvxGH3e-MQ" name="WiFi-Shield" protocol="_JHtl4AmoEeSCB_qnANoeEg">
          <cardinality xmi:id="_STh_xQmpEeSYkvxGH3e-MQ">
            <lowerBound xmi:id="_b-CWMAmpEeSYkvxGH3e-MQ" value="0"/>
            <upperBound xmi:id="_b-C9QAmpEeSYkvxGH3e-MQ"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_STh_yAmpEeSYkvxGH3e-MQ" name="CAN-Shield" protocol="_6MY2EAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_STh_yQmpEeSYkvxGH3e-MQ">
            <lowerBound xmi:id="_STh_ygmpEeSYkvxGH3e-MQ" value="0"/>
            <upperBound xmi:id="_STh_ywmpEeSYkvxGH3e-MQ"/>
          </cardinality>
        </hwports>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_STgKkAmpEeSYkvxGH3e-MQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
          <memorySize xmi:id="_STgKkQmpEeSYkvxGH3e-MQ" value="32.0" unit="KByte"/>
        </embeddedAtomicResourceInstances>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_STgKkgmpEeSYkvxGH3e-MQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
          <memorySize xmi:id="_STgKkwmpEeSYkvxGH3e-MQ" value="2.0" unit="KByte"/>
        </embeddedAtomicResourceInstances>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_STgKlAmpEeSYkvxGH3e-MQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
          <frequency xmi:id="_STgKlQmpEeSYkvxGH3e-MQ" value="20.0" unit="MHz"/>
        </embeddedAtomicResourceInstances>
      </resourceInstances>
      <resourceInstances xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_v4FNUAmqEeSjFLbPlFg-cQ" name="Due" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_wsaNQAmqEeSjFLbPlFg-cQ" name="Sensor-Port" protocol="_9rdlAAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_wsaNQQmqEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_wsaNQgmqEeSjFLbPlFg-cQ" value="0"/>
            <upperBound xmi:id="_wsaNQwmqEeSjFLbPlFg-cQ" value="22"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_wsaNRAmqEeSjFLbPlFg-cQ" name="WiFi-Shield" protocol="_JHtl4AmoEeSCB_qnANoeEg">
          <cardinality xmi:id="_wsaNRQmqEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_wsaNRgmqEeSjFLbPlFg-cQ" value="0"/>
            <upperBound xmi:id="_wsaNRwmqEeSjFLbPlFg-cQ"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_wsaNSAmqEeSjFLbPlFg-cQ" name="Motor-Shield" protocol="_77y-MAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_wsaNSQmqEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_9c1y0AmqEeSjFLbPlFg-cQ" value="0"/>
            <upperBound xmi:id="_9c2Z4AmqEeSjFLbPlFg-cQ"/>
          </cardinality>
        </hwports>
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_wsa0UAmqEeSjFLbPlFg-cQ" name="CAN-Shield" protocol="_6MY2EAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_wsa0UQmqEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_wsa0UgmqEeSjFLbPlFg-cQ" value="0"/>
            <upperBound xmi:id="_wsa0UwmqEeSjFLbPlFg-cQ"/>
          </cardinality>
        </hwports>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_wsYYEAmqEeSjFLbPlFg-cQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
          <memorySize xmi:id="_wsYYEQmqEeSjFLbPlFg-cQ" value="512.0" unit="KByte"/>
        </embeddedAtomicResourceInstances>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_wsY_IAmqEeSjFLbPlFg-cQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
          <memorySize xmi:id="_wsY_IQmqEeSjFLbPlFg-cQ" value="96.0" unit="KByte"/>
        </embeddedAtomicResourceInstances>
        <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_wsY_IgmqEeSjFLbPlFg-cQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
          <frequency xmi:id="_wsY_IwmqEeSjFLbPlFg-cQ" value="84.0" unit="MHz"/>
        </embeddedAtomicResourceInstances>
      </resourceInstances>
    </modelElements>
    <modelElements xsi:type="hwresource:ResourceRepository" xmi:id="_zw4yQAmnEeSCB_qnANoeEg">
      <protocols xmi:id="_51upkAmnEeSCB_qnANoeEg" name="ProtocolRepository">
        <communicationProtocols xsi:type="hwresource:BusProtocol" xmi:id="_6MY2EAmnEeSCB_qnANoeEg" name="CAN" furtherInformation=""/>
        <communicationProtocols xsi:type="hwresource:LinkProtocol" xmi:id="_77y-MAmnEeSCB_qnANoeEg" name="Motor" furtherInformation="" isNetworkingProtocol="false" linkProtocol="ANALOG"/>
        <communicationProtocols xsi:type="hwresource:LinkProtocol" xmi:id="_9rdlAAmnEeSCB_qnANoeEg" name="Sensor" furtherInformation="" isNetworkingProtocol="false" linkProtocol="OTHER"/>
        <communicationProtocols xsi:type="hwresource:LinkProtocol" xmi:id="_JHtl4AmoEeSCB_qnANoeEg" name="WiFi" furtherInformation="" linkProtocol="WIFI"/>
      </protocols>
      <communicationMedia xsi:type="hwresource:Link" xmi:id="_AQ8ZgAmoEeSCB_qnANoeEg" protocol="_77y-MAmnEeSCB_qnANoeEg">
        <bandwidth xmi:id="_AQ-OsAmoEeSCB_qnANoeEg" value="100.0" unit="Kb\s"/>
      </communicationMedia>
      <communicationMedia xsi:type="hwresource:Link" xmi:id="_DhiAgAmoEeSCB_qnANoeEg" protocol="_9rdlAAmnEeSCB_qnANoeEg">
        <bandwidth xmi:id="_DhiAgQmoEeSCB_qnANoeEg" value="100.0" unit="Kb\s"/>
      </communicationMedia>
      <communicationMedia xsi:type="hwresource:Link" xmi:id="_Mk2bIAmoEeSCB_qnANoeEg" protocol="_JHtl4AmoEeSCB_qnANoeEg">
        <bandwidth xmi:id="_Mk5ecAmoEeSCB_qnANoeEg" value="54.0" unit="Mb\s"/>
      </communicationMedia>
    </modelElements>
    <modelElements xsi:type="hwresourceinstance:ResourceInstanceRepository" xmi:id="_HZheYAmrEeSjFLbPlFg-cQ">
      <resourceInstances xsi:type="hwresourceinstance:SensorInstance" xmi:id="_NmpvAAmrEeSjFLbPlFg-cQ" name="distance" resourceType="_xzAQoAmkEeSjm4kLzFa_vw">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_OdaX4AmrEeSjFLbPlFg-cQ" name="hw-port" protocol="_9rdlAAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_OdaX4QmrEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_TAs84AmrEeSjFLbPlFg-cQ"/>
            <upperBound xmi:id="_TAtj8AmrEeSjFLbPlFg-cQ"/>
          </cardinality>
        </hwports>
      </resourceInstances>
      <resourceInstances xsi:type="hwresourceinstance:ActuatorInstance" xmi:id="_PPU9AAmrEeSjFLbPlFg-cQ" name="motor" resourceType="_zTzVAAmkEeSjm4kLzFa_vw">
        <hwports xsi:type="hwresource:CommunicationResource" xmi:id="_PkmCYAmrEeSjFLbPlFg-cQ" name="hw-port" protocol="_77y-MAmnEeSCB_qnANoeEg">
          <cardinality xmi:id="_PkmCYQmrEeSjFLbPlFg-cQ">
            <lowerBound xmi:id="_4RdukAm0EeSLFZ0jxsf_6Q"/>
            <upperBound xmi:id="_4Rj1MAm0EeSLFZ0jxsf_6Q"/>
          </cardinality>
        </hwports>
      </resourceInstances>
    </modelElements>
  </categories>
  <categories xmi:id="_ZVQbQAmXEeS8psHeDisM0A" key="de.uni_paderborn.fujaba.muml.hardware.hwplatform.category" name="hwplatform">
    <modelElements xsi:type="hwplatform:HWPlatform" xmi:id="_ZVQbQQmXEeS8psHeDisM0A" name="Powertrain">
      <embeddedPlatformParts xsi:type="hwplatform:ResourcePart" xmi:id="_x4T4UAmtEeScYdi4uMqLaw" name="motor_board" resourceType="_RKukoAmpEeSYkvxGH3e-MQ">
        <cardinality xmi:id="_x4dCQAmtEeScYdi4uMqLaw">
          <lowerBound xmi:id="_8-Oc0AmtEeScYdi4uMqLaw"/>
          <upperBound xmi:id="_8-PD4AmtEeScYdi4uMqLaw"/>
        </cardinality>
        <hwPortParts xmi:id="_0wY4sAmtEeScYdi4uMqLaw" connectors="_gq-QUAmyEeSQ89mXeTFiBg" communicationResource="_SThYsAmpEeSYkvxGH3e-MQ"/>
        <hwPortParts xmi:id="_0wZfwAmtEeScYdi4uMqLaw" communicationResource="_STh_wAmpEeSYkvxGH3e-MQ"/>
        <hwPortParts xmi:id="_0waG0AmtEeScYdi4uMqLaw" communicationResource="_STh_xAmpEeSYkvxGH3e-MQ"/>
        <hwPortParts xmi:id="_0waG0QmtEeScYdi4uMqLaw" connectors="_efe7EAmwEeSiSJ8wFcQP_A" communicationResource="_STh_yAmpEeSYkvxGH3e-MQ"/>
      </embeddedPlatformParts>
      <embeddedPlatformParts xsi:type="hwplatform:ResourcePart" xmi:id="_hHCzMAmwEeSiSJ8wFcQP_A" name="motor" resourceType="_PPU9AAmrEeSjFLbPlFg-cQ">
        <cardinality xmi:id="_hHISwAmwEeSiSJ8wFcQP_A">
          <lowerBound xmi:id="_mQ0egAmyEeSQ89mXeTFiBg" value="2"/>
          <upperBound xmi:id="_mQ1FkAmyEeSQ89mXeTFiBg" value="2"/>
        </cardinality>
        <hwPortParts xmi:id="_iuCmMAmwEeSiSJ8wFcQP_A" connectors="_gq-QUAmyEeSQ89mXeTFiBg" communicationResource="_PkmCYAmrEeSjFLbPlFg-cQ"/>
      </embeddedPlatformParts>
      <networkingHardwareParts xsi:type="hwplatform:Delegation" xmi:id="_efe7EAmwEeSiSJ8wFcQP_A" connectorEndpoints="_0waG0QmtEeScYdi4uMqLaw _cmMeMAmwEeSiSJ8wFcQP_A"/>
      <networkingHardwareParts xsi:type="hwplatform:LinkPart" xmi:id="_gq-QUAmyEeSQ89mXeTFiBg" communicationMedia="_AQ8ZgAmoEeSCB_qnANoeEg" connectorEndpoints="_0wY4sAmtEeScYdi4uMqLaw _iuCmMAmwEeSiSJ8wFcQP_A"/>
      <delegationPorts xmi:id="_cmMeMAmwEeSiSJ8wFcQP_A" connectors="_efe7EAmwEeSiSJ8wFcQP_A" name="delegation-port" protocol="_6MY2EAmnEeSCB_qnANoeEg">
        <cardinality xmi:id="_cmTy8AmwEeSiSJ8wFcQP_A">
          <lowerBound xmi:id="_dhQYQAmwEeSiSJ8wFcQP_A"/>
          <upperBound xmi:id="_dhRmYAmwEeSiSJ8wFcQP_A"/>
        </cardinality>
      </delegationPorts>
    </modelElements>
    <modelElements xsi:type="hwplatform:HWPlatform" xmi:id="_eO1ZUAmXEeS8psHeDisM0A" name="Assistance">
      <embeddedPlatformParts xsi:type="hwplatform:ResourcePart" xmi:id="_HljZIAm0EeSLFZ0jxsf_6Q" name="assistance_board" resourceType="_v4FNUAmqEeSjFLbPlFg-cQ">
        <cardinality xmi:id="_HlrU8Am0EeSLFZ0jxsf_6Q">
          <lowerBound xmi:id="_bBUY0Am1EeSHf6eOJJGPkw"/>
          <upperBound xmi:id="_bBU_4Am1EeSHf6eOJJGPkw" value="2"/>
        </cardinality>
        <hwPortParts xmi:id="_KKQKgAm0EeSLFZ0jxsf_6Q" connectors="_c-N_0Am0EeSLFZ0jxsf_6Q" communicationResource="_wsaNQAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_KKQxkAm0EeSLFZ0jxsf_6Q" communicationResource="_wsaNRAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_KKQxkQm0EeSLFZ0jxsf_6Q" communicationResource="_wsaNSAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_KKRYoAm0EeSLFZ0jxsf_6Q" connectors="_R8jpMAm0EeSLFZ0jxsf_6Q" communicationResource="_wsa0UAmqEeSjFLbPlFg-cQ"/>
      </embeddedPlatformParts>
      <embeddedPlatformParts xsi:type="hwplatform:ResourcePart" xmi:id="_aP-Q4Am0EeSLFZ0jxsf_6Q" name="sensor" resourceType="_NmpvAAmrEeSjFLbPlFg-cQ">
        <cardinality xmi:id="_aP-Q4Qm0EeSLFZ0jxsf_6Q">
          <lowerBound xmi:id="_8MsOAAm0EeSLFZ0jxsf_6Q"/>
          <upperBound xmi:id="_8MuqQAm0EeSLFZ0jxsf_6Q"/>
        </cardinality>
        <hwPortParts xmi:id="_amYlwAm0EeSLFZ0jxsf_6Q" connectors="_c-N_0Am0EeSLFZ0jxsf_6Q" communicationResource="_OdaX4AmrEeSjFLbPlFg-cQ"/>
      </embeddedPlatformParts>
      <networkingHardwareParts xsi:type="hwplatform:Delegation" xmi:id="_R8jpMAm0EeSLFZ0jxsf_6Q" connectorEndpoints="_KKRYoAm0EeSLFZ0jxsf_6Q _QnU7oAm0EeSLFZ0jxsf_6Q"/>
      <networkingHardwareParts xsi:type="hwplatform:LinkPart" xmi:id="_c-N_0Am0EeSLFZ0jxsf_6Q" communicationMedia="_DhiAgAmoEeSCB_qnANoeEg" connectorEndpoints="_amYlwAm0EeSLFZ0jxsf_6Q _KKQKgAm0EeSLFZ0jxsf_6Q"/>
      <delegationPorts xmi:id="_QnU7oAm0EeSLFZ0jxsf_6Q" connectors="_R8jpMAm0EeSLFZ0jxsf_6Q" name="delegation-port" protocol="_6MY2EAmnEeSCB_qnANoeEg">
        <cardinality xmi:id="_QnU7oQm0EeSLFZ0jxsf_6Q">
          <lowerBound xmi:id="_Rb-EoAm0EeSLFZ0jxsf_6Q"/>
          <upperBound xmi:id="_RcBH8Am0EeSLFZ0jxsf_6Q"/>
        </cardinality>
      </delegationPorts>
    </modelElements>
    <modelElements xsi:type="hwplatform:HWPlatform" xmi:id="_k6nU0AmXEeS8psHeDisM0A" name="Telematics">
      <embeddedPlatformParts xsi:type="hwplatform:ResourcePart" xmi:id="_rQEU0Am0EeSLFZ0jxsf_6Q" name="WiFi_board" resourceType="_v4FNUAmqEeSjFLbPlFg-cQ">
        <cardinality xmi:id="_rQEU0Qm0EeSLFZ0jxsf_6Q">
          <lowerBound xmi:id="_dKtHMAm1EeSHf6eOJJGPkw"/>
          <upperBound xmi:id="_dKtuQAm1EeSHf6eOJJGPkw"/>
        </cardinality>
        <hwPortParts xmi:id="_ru0tYAm0EeSLFZ0jxsf_6Q" communicationResource="_wsaNQAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_ru1UcAm0EeSLFZ0jxsf_6Q" connectors="_oB3eAAm1EeSHf6eOJJGPkw" communicationResource="_wsaNRAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_ru1UcQm0EeSLFZ0jxsf_6Q" communicationResource="_wsaNSAmqEeSjFLbPlFg-cQ"/>
        <hwPortParts xmi:id="_ru17gAm0EeSLFZ0jxsf_6Q" connectors="_nhmpkAm1EeSHf6eOJJGPkw" communicationResource="_wsa0UAmqEeSjFLbPlFg-cQ"/>
      </embeddedPlatformParts>
      <networkingHardwareParts xsi:type="hwplatform:Delegation" xmi:id="_nhmpkAm1EeSHf6eOJJGPkw" connectorEndpoints="_ru17gAm0EeSLFZ0jxsf_6Q _fEsHoAm1EeSHf6eOJJGPkw"/>
      <networkingHardwareParts xsi:type="hwplatform:Delegation" xmi:id="_oB3eAAm1EeSHf6eOJJGPkw" connectorEndpoints="_ru1UcAm0EeSLFZ0jxsf_6Q _gbuzEAm1EeSHf6eOJJGPkw"/>
      <delegationPorts xmi:id="_fEsHoAm1EeSHf6eOJJGPkw" connectors="_nhmpkAm1EeSHf6eOJJGPkw" name="CAN-delegation-port" protocol="_6MY2EAmnEeSCB_qnANoeEg">
        <cardinality xmi:id="_fEsusAm1EeSHf6eOJJGPkw">
          <lowerBound xmi:id="_fEtVwAm1EeSHf6eOJJGPkw"/>
          <upperBound xmi:id="_fEuj4Am1EeSHf6eOJJGPkw"/>
        </cardinality>
      </delegationPorts>
      <delegationPorts xmi:id="_gbuzEAm1EeSHf6eOJJGPkw" connectors="_oB3eAAm1EeSHf6eOJJGPkw" name="WiFi-delegation-port" protocol="_JHtl4AmoEeSCB_qnANoeEg">
        <cardinality xmi:id="_gbvaIAm1EeSHf6eOJJGPkw">
          <lowerBound xmi:id="_vOJpEAm2EeSHf6eOJJGPkw"/>
          <upperBound xmi:id="_vOKQIAm2EeSHf6eOJJGPkw"/>
        </cardinality>
      </delegationPorts>
    </modelElements>
    <modelElements xsi:type="hwplatform:HWPlatform" xmi:id="_pgmogAmXEeS8psHeDisM0A" name="Arduino Car">
      <embeddedPlatformParts xsi:type="hwplatform:HWPlatformPart" xmi:id="_yfSpsAm2EeSHf6eOJJGPkw" name="system2" hwplatformType="_eO1ZUAmXEeS8psHeDisM0A">
        <cardinality xmi:id="_yfSpsQm2EeSHf6eOJJGPkw">
          <lowerBound xmi:id="__A03oAm2EeSHf6eOJJGPkw" value="0"/>
          <upperBound xmi:id="__A1esAm2EeSHf6eOJJGPkw"/>
        </cardinality>
        <hwPortParts xmi:id="_0PUc4Am2EeSHf6eOJJGPkw" connectors="_HwkO8Am3EeSHf6eOJJGPkw" communicationResource="_QnU7oAm0EeSLFZ0jxsf_6Q"/>
      </embeddedPlatformParts>
      <embeddedPlatformParts xsi:type="hwplatform:HWPlatformPart" xmi:id="_1sgzoAm2EeSHf6eOJJGPkw" name="system1" hwplatformType="_ZVQbQQmXEeS8psHeDisM0A">
        <cardinality xmi:id="_1sgzoQm2EeSHf6eOJJGPkw">
          <lowerBound xmi:id="_ivvLIAm3EeSHf6eOJJGPkw"/>
          <upperBound xmi:id="_ivvyMAm3EeSHf6eOJJGPkw"/>
        </cardinality>
        <hwPortParts xmi:id="_2xpPsAm2EeSHf6eOJJGPkw" connectors="_IwNuEAm3EeSHf6eOJJGPkw" communicationResource="_cmMeMAmwEeSiSJ8wFcQP_A"/>
      </embeddedPlatformParts>
      <embeddedPlatformParts xsi:type="hwplatform:HWPlatformPart" xmi:id="_536dEAm2EeSHf6eOJJGPkw" name="system3" hwplatformType="_k6nU0AmXEeS8psHeDisM0A">
        <cardinality xmi:id="_537EIAm2EeSHf6eOJJGPkw">
          <lowerBound xmi:id="_1jw_8Am5EeSpIfU8xECMww" value="0"/>
          <upperBound xmi:id="_1j0DQAm5EeSpIfU8xECMww"/>
        </cardinality>
        <hwPortParts xmi:id="_6VjbUAm2EeSHf6eOJJGPkw" connectors="_INgCkAm3EeSHf6eOJJGPkw" communicationResource="_fEsHoAm1EeSHf6eOJJGPkw"/>
        <hwPortParts xmi:id="_6VkCYAm2EeSHf6eOJJGPkw" connectors="_E0AXMAm3EeSHf6eOJJGPkw" communicationResource="_gbuzEAm1EeSHf6eOJJGPkw"/>
      </embeddedPlatformParts>
      <networkingHardwareParts xsi:type="hwplatform:Delegation" xmi:id="_E0AXMAm3EeSHf6eOJJGPkw" connectorEndpoints="_6VkCYAm2EeSHf6eOJJGPkw _AjPsoAm3EeSHf6eOJJGPkw"/>
      <networkingHardwareParts xsi:type="hwplatform:BusPart" xmi:id="_Fn5SQAm3EeSHf6eOJJGPkw" communicationMedia="_3fNlgAmkEeSjm4kLzFa_vw" connectors="_HwkO8Am3EeSHf6eOJJGPkw _INgCkAm3EeSHf6eOJJGPkw _IwNuEAm3EeSHf6eOJJGPkw"/>
      <networkingHardwareParts xsi:type="hwplatform:BusConnector" xmi:id="_HwkO8Am3EeSHf6eOJJGPkw" connectorEndpoints="_0PUc4Am2EeSHf6eOJJGPkw _Fn5SQAm3EeSHf6eOJJGPkw"/>
      <networkingHardwareParts xsi:type="hwplatform:BusConnector" xmi:id="_INgCkAm3EeSHf6eOJJGPkw" connectorEndpoints="_6VjbUAm2EeSHf6eOJJGPkw _Fn5SQAm3EeSHf6eOJJGPkw"/>
      <networkingHardwareParts xsi:type="hwplatform:BusConnector" xmi:id="_IwNuEAm3EeSHf6eOJJGPkw" connectorEndpoints="_2xpPsAm2EeSHf6eOJJGPkw _Fn5SQAm3EeSHf6eOJJGPkw"/>
      <delegationPorts xmi:id="_AjPsoAm3EeSHf6eOJJGPkw" connectors="_E0AXMAm3EeSHf6eOJJGPkw" name="WiFi-port" protocol="_JHtl4AmoEeSCB_qnANoeEg">
        <cardinality xmi:id="_AjPsoQm3EeSHf6eOJJGPkw">
          <lowerBound xmi:id="_HMGvoAm6EeSpIfU8xECMww"/>
          <upperBound xmi:id="_HMHWsAm6EeSpIfU8xECMww"/>
        </cardinality>
      </delegationPorts>
    </modelElements>
    <modelElements xsi:type="hwplatforminstance:HWPlatformInstanceConfiguration" xmi:id="_Zm758Am_EeSP1rUqzoNPuQ">
      <hwplatformInstances xmi:id="_gUHjoAm_EeSP1rUqzoNPuQ" name="Arduino Car" hwplatformType="_pgmogAmXEeS8psHeDisM0A">
        <delegationPorts xmi:id="_gUHjoQm_EeSP1rUqzoNPuQ" name="WiFi-port.0" type="_AjPsoAm3EeSHf6eOJJGPkw"/>
        <embeddedHPIC xmi:id="_gUHjogm_EeSP1rUqzoNPuQ">
          <hwplatformInstances xmi:id="_gUHjowm_EeSP1rUqzoNPuQ" name="Powertrain.0.1" hwplatformType="_ZVQbQQmXEeS8psHeDisM0A">
            <delegationPorts xmi:id="_gUHjpAm_EeSP1rUqzoNPuQ" name="delegation-port.0.1" connectorInstances="_gUHjpgm_EeSP1rUqzoNPuQ _gUHj1gm_EeSP1rUqzoNPuQ" type="_cmMeMAmwEeSiSJ8wFcQP_A"/>
            <embeddedHPIC xmi:id="_gUHjpQm_EeSP1rUqzoNPuQ">
              <networkingHardwareInstances xsi:type="hwplatforminstance:DelegationInstance" xmi:id="_gUHjpgm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0.1" type="_efe7EAmwEeSiSJ8wFcQP_A" connectorEndpointInstances="_gUHjpAm_EeSP1rUqzoNPuQ _gUHjrgm_EeSP1rUqzoNPuQ"/>
              <networkingHardwareInstances xsi:type="hwplatforminstance:LinkInstance" xmi:id="_gUHjpwm_EeSP1rUqzoNPuQ" communicationMediaPart="_gq-QUAmyEeSQ89mXeTFiBg" comment="&quot;no comment provided&quot;.0.1" type="_gq-QUAmyEeSQ89mXeTFiBg" connectorEndpointInstances="_gUHjrQm_EeSP1rUqzoNPuQ _gUHjqwm_EeSP1rUqzoNPuQ"/>
              <networkingHardwareInstances xsi:type="hwplatforminstance:LinkInstance" xmi:id="_EdZXkAnDEeStD9YFkSMRYQ" communicationMediaPart="_gq-QUAmyEeSQ89mXeTFiBg" comment="&quot;no comment provided&quot;.0.1" type="_gq-QUAmyEeSQ89mXeTFiBg" connectorEndpointInstances="_AqZAAAnDEeStD9YFkSMRYQ _gUHjqQm_EeSP1rUqzoNPuQ"/>
              <resources xsi:type="hwresourceinstance:ActuatorInstance" xmi:id="_gUHjqAm_EeSP1rUqzoNPuQ" name="motor.0.1.2" resourceType="_zTzVAAmkEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjqQm_EeSP1rUqzoNPuQ" name="hw-port" connectorInstances="_EdZXkAnDEeStD9YFkSMRYQ" type="_iuCmMAmwEeSiSJ8wFcQP_A"/>
              </resources>
              <resources xsi:type="hwresourceinstance:ActuatorInstance" xmi:id="_gUHjqgm_EeSP1rUqzoNPuQ" name="motor.0.1.1" resourceType="_zTzVAAmkEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjqwm_EeSP1rUqzoNPuQ" name="hw-port" connectorInstances="_gUHjpwm_EeSP1rUqzoNPuQ" type="_iuCmMAmwEeSiSJ8wFcQP_A"/>
              </resources>
              <resources xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_gUHjrAm_EeSP1rUqzoNPuQ" name="motor_board.0.1.1" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjrQm_EeSP1rUqzoNPuQ" name="Motor-Shield1" connectorInstances="_gUHjpwm_EeSP1rUqzoNPuQ" type="_0wY4sAmtEeScYdi4uMqLaw"/>
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjrgm_EeSP1rUqzoNPuQ" name="CAN-Shield" connectorInstances="_gUHjpgm_EeSP1rUqzoNPuQ" type="_0waG0QmtEeScYdi4uMqLaw"/>
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_AqZAAAnDEeStD9YFkSMRYQ" name="Motor-Shield2" connectorInstances="_EdZXkAnDEeStD9YFkSMRYQ" type="_0wY4sAmtEeScYdi4uMqLaw"/>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_gUHjrwm_EeSP1rUqzoNPuQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHjsAm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_gUHjsQm_EeSP1rUqzoNPuQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHjsgm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_gUHjswm_EeSP1rUqzoNPuQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
                  <frequency xmi:id="_gUHjtAm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
              </resources>
            </embeddedHPIC>
          </hwplatformInstances>
          <hwplatformInstances xmi:id="_gUHjtQm_EeSP1rUqzoNPuQ" name="Assistance.0.1" hwplatformType="_eO1ZUAmXEeS8psHeDisM0A">
            <delegationPorts xmi:id="_gUHjtgm_EeSP1rUqzoNPuQ" name="delegation-port.0.1" connectorInstances="_gUHjuAm_EeSP1rUqzoNPuQ _gUHj1wm_EeSP1rUqzoNPuQ" type="_QnU7oAm0EeSLFZ0jxsf_6Q"/>
            <delegationPorts xmi:id="_XRwOcAnDEeStD9YFkSMRYQ" name="delegation-port.0.2" connectorInstances="_URVKYAnDEeStD9YFkSMRYQ _mLRncAnDEeStD9YFkSMRYQ" type="_QnU7oAm0EeSLFZ0jxsf_6Q"/>
            <embeddedHPIC xmi:id="_gUHjtwm_EeSP1rUqzoNPuQ">
              <networkingHardwareInstances xsi:type="hwplatforminstance:DelegationInstance" xmi:id="_gUHjuAm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0.1" type="_R8jpMAm0EeSLFZ0jxsf_6Q" connectorEndpointInstances="_gUHjtgm_EeSP1rUqzoNPuQ _gUHjvQm_EeSP1rUqzoNPuQ"/>
              <networkingHardwareInstances xsi:type="hwplatforminstance:LinkInstance" xmi:id="_gUHjuQm_EeSP1rUqzoNPuQ" communicationMediaPart="_c-N_0Am0EeSLFZ0jxsf_6Q" comment="&quot;no comment provided&quot;.0.1" type="_c-N_0Am0EeSLFZ0jxsf_6Q" connectorEndpointInstances="_gUHjvgm_EeSP1rUqzoNPuQ _gUHjuwm_EeSP1rUqzoNPuQ"/>
              <networkingHardwareInstances xsi:type="hwplatforminstance:DelegationInstance" xmi:id="_URVKYAnDEeStD9YFkSMRYQ" comment="&quot;no comment provided&quot;.0.1" type="_R8jpMAm0EeSLFZ0jxsf_6Q" connectorEndpointInstances="_SODEAQnDEeStD9YFkSMRYQ _XRwOcAnDEeStD9YFkSMRYQ"/>
              <resources xsi:type="hwresourceinstance:SensorInstance" xmi:id="_gUHjugm_EeSP1rUqzoNPuQ" name="sensor.0.1.1" resourceType="_xzAQoAmkEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjuwm_EeSP1rUqzoNPuQ" name="hw-port" connectorInstances="_gUHjuQm_EeSP1rUqzoNPuQ" type="_amYlwAm0EeSLFZ0jxsf_6Q"/>
              </resources>
              <resources xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_gUHjvAm_EeSP1rUqzoNPuQ" name="assistance_board.0.1.1" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjvQm_EeSP1rUqzoNPuQ" name="CAN-Shield" connectorInstances="_gUHjuAm_EeSP1rUqzoNPuQ" type="_KKRYoAm0EeSLFZ0jxsf_6Q"/>
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjvgm_EeSP1rUqzoNPuQ" name="Sensor-Port" connectorInstances="_gUHjuQm_EeSP1rUqzoNPuQ" type="_KKQKgAm0EeSLFZ0jxsf_6Q"/>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_gUHjvwm_EeSP1rUqzoNPuQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHjwAm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_gUHjwQm_EeSP1rUqzoNPuQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHjwgm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_gUHjwwm_EeSP1rUqzoNPuQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
                  <frequency xmi:id="_gUHjxAm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
              </resources>
              <resources xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_SODEAAnDEeStD9YFkSMRYQ" name="assistance_board.0.1.2" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_SODEAQnDEeStD9YFkSMRYQ" name="CAN-Shield" connectorInstances="_URVKYAnDEeStD9YFkSMRYQ" type="_KKRYoAm0EeSLFZ0jxsf_6Q"/>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_SODEAwnDEeStD9YFkSMRYQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_SODEBAnDEeStD9YFkSMRYQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_SODEBQnDEeStD9YFkSMRYQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_SODEBgnDEeStD9YFkSMRYQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_SODEBwnDEeStD9YFkSMRYQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
                  <frequency xmi:id="_SODECAnDEeStD9YFkSMRYQ"/>
                </embeddedAtomicResourceInstances>
              </resources>
            </embeddedHPIC>
          </hwplatformInstances>
          <hwplatformInstances xmi:id="_gUHjxQm_EeSP1rUqzoNPuQ" name="Telematics.0.1" hwplatformType="_k6nU0AmXEeS8psHeDisM0A">
            <delegationPorts xmi:id="_gUHjxgm_EeSP1rUqzoNPuQ" name="CAN-delegation-port.0.1" connectorInstances="_gUHjyQm_EeSP1rUqzoNPuQ _gUHj2Am_EeSP1rUqzoNPuQ" type="_fEsHoAm1EeSHf6eOJJGPkw"/>
            <delegationPorts xmi:id="_gUHjxwm_EeSP1rUqzoNPuQ" name="WiFi-delegation-port.0.1" connectorInstances="_gUHjygm_EeSP1rUqzoNPuQ" type="_gbuzEAm1EeSHf6eOJJGPkw"/>
            <embeddedHPIC xmi:id="_gUHjyAm_EeSP1rUqzoNPuQ">
              <networkingHardwareInstances xsi:type="hwplatforminstance:DelegationInstance" xmi:id="_gUHjyQm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0.1" type="_nhmpkAm1EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHjxgm_EeSP1rUqzoNPuQ _gUHjzAm_EeSP1rUqzoNPuQ"/>
              <networkingHardwareInstances xsi:type="hwplatforminstance:DelegationInstance" xmi:id="_gUHjygm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0.1" type="_oB3eAAm1EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHjxwm_EeSP1rUqzoNPuQ _gUHjzQm_EeSP1rUqzoNPuQ"/>
              <resources xsi:type="hwresourceinstance:StructuredResourceInstance" xmi:id="_gUHjywm_EeSP1rUqzoNPuQ" name="WiFi_board.0.1.1" resourceType="_1kjFEAmjEeSjm4kLzFa_vw">
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjzAm_EeSP1rUqzoNPuQ" name="CAN-Shield" connectorInstances="_gUHjyQm_EeSP1rUqzoNPuQ" type="_ru17gAm0EeSLFZ0jxsf_6Q"/>
                <hwports xsi:type="hwplatforminstance:HWPortInstance" xmi:id="_gUHjzQm_EeSP1rUqzoNPuQ" name="WiFi-Shield" connectorInstances="_gUHjygm_EeSP1rUqzoNPuQ" type="_ru1UcAm0EeSLFZ0jxsf_6Q"/>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:StorageMemoryInstance" xmi:id="_gUHjzgm_EeSP1rUqzoNPuQ" name="Memory2" resourceType="_MZakAAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHjzwm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessingMemoryInstance" xmi:id="_gUHj0Am_EeSP1rUqzoNPuQ" name="Memory1" resourceType="_ILM3IAmkEeSjm4kLzFa_vw">
                  <memorySize xmi:id="_gUHj0Qm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
                <embeddedAtomicResourceInstances xsi:type="hwresourceinstance:ProcessorInstance" xmi:id="_gUHj0gm_EeSP1rUqzoNPuQ" name="ARM M3" resourceType="_RIwA8AmkEeSjm4kLzFa_vw">
                  <frequency xmi:id="_gUHj0wm_EeSP1rUqzoNPuQ"/>
                </embeddedAtomicResourceInstances>
              </resources>
            </embeddedHPIC>
          </hwplatformInstances>
          <networkingHardwareInstances xsi:type="hwplatforminstance:BusInstance" xmi:id="_gUHj1Qm_EeSP1rUqzoNPuQ" communicationMediaPart="_Fn5SQAm3EeSHf6eOJJGPkw" name="" comment="&quot;no comment provided&quot;.0" connectorInstances="_gUHj1gm_EeSP1rUqzoNPuQ _gUHj1wm_EeSP1rUqzoNPuQ _gUHj2Am_EeSP1rUqzoNPuQ _mLRncAnDEeStD9YFkSMRYQ" type="_Fn5SQAm3EeSHf6eOJJGPkw"/>
          <networkingHardwareInstances xsi:type="hwplatforminstance:BusConnectorInstance" xmi:id="_gUHj1gm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0" type="_HwkO8Am3EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHj1Qm_EeSP1rUqzoNPuQ _gUHjpAm_EeSP1rUqzoNPuQ"/>
          <networkingHardwareInstances xsi:type="hwplatforminstance:BusConnectorInstance" xmi:id="_gUHj1wm_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0" type="_INgCkAm3EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHj1Qm_EeSP1rUqzoNPuQ _gUHjtgm_EeSP1rUqzoNPuQ"/>
          <networkingHardwareInstances xsi:type="hwplatforminstance:BusConnectorInstance" xmi:id="_gUHj2Am_EeSP1rUqzoNPuQ" comment="&quot;no comment provided&quot;.0" type="_IwNuEAm3EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHj1Qm_EeSP1rUqzoNPuQ _gUHjxgm_EeSP1rUqzoNPuQ"/>
          <networkingHardwareInstances xsi:type="hwplatforminstance:BusConnectorInstance" xmi:id="_mLRncAnDEeStD9YFkSMRYQ" comment="&quot;no comment provided&quot;.0" type="_IwNuEAm3EeSHf6eOJJGPkw" connectorEndpointInstances="_gUHj1Qm_EeSP1rUqzoNPuQ _XRwOcAnDEeStD9YFkSMRYQ"/>
        </embeddedHPIC>
      </hwplatformInstances>
    </modelElements>
  </categories>
</modelinstance:RootNode>
