transformation SynchHWPortPartsTransformation(inout input : PlatformPackage);

modeltype PimPackage uses pim('http://www.muml.org/pim/1.0.0');
modeltype Ecore uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype HardwarePackage uses hardware('http://www.muml.org/pm/hardware/1.0.0');
modeltype PlatformPackage uses hardware::hwplatform('http://www.muml.org/pm/hardware/1.0.0');
modeltype ResourcePackage uses hardware::hwresource('http://www.muml.org/pm/hardware/1.0.0');
modeltype ResourceInstancePackage uses hardware::hwresourceinstance('http://www.muml.org/pm/hardware/1.0.0');


main() {
	input.rootObjects()[ResourcePart]->forEach(part) {
	assert fatal (not part.resourceType.oclIsUndefined()) with log("No Resource Instance is set.");
	// IMPORTANT: Before replacing existing portParts, make sure that those portParts
		// that will be removed after the replacement are also removed from the resource.
 	part.hwPortParts->forEach(port) {
			-- only delete those HWPortParts whose hwPortInstanceType is not contained in the current resourceInstance
		if ( part.resourceType.hwports->excludes(port.hwport) ) then {
				
			// Remove its Link the Bus is kept
			//	var comMedia : Set(CommunicationMedia) := port.connectedMedia->select(m|m.oclIsTypeOf(Link));
			//	connectors->forEach(c) {
			//		c.connectorEndpoints := Set { };
			//		if (c.oclIsKindOf(PortConnector)) then {
		//				part.parentComponent.connectors := part.parentComponent.connectors->excluding(c.oclAsType(PortConnector));
		//			} endif; 
		//		};  
				// remove from resource
				input.removeElement(port);
				port.dump();
			}endif;
			
		}; 
			
						createHWPortParts(part);
			
		};  
		
		
		input.rootObjects()[HWPlatformPart]->forEach(part) {
		assert fatal (not part.hwplatformType.oclIsUndefined()) with log("No HW Platform Type is set.");
	
	// IMPORTANT: Before replacing existing portParts, make sure that those portParts
		// that will be removed after the replacement are also removed from the resource.
 	part.hwPortParts->forEach(port) {
			-- only delete those HWPortParts whose hwPortInstanceType is not contained in the current resourceInstance
		if (part.hwplatformType.delegationPorts.oclAsType(HWPort) ->excludes(port.hwport)) then {
			//	
			// Remove its Link the Bus is kept
			//	var comMedia : Set(CommunicationMedia) := port.connectedMedia->select(m|m.oclIsTypeOf(Link));
			//	connectors->forEach(c) {
			//		c.connectorEndpoints := Set { };
			//		if (c.oclIsKindOf(PortConnector)) then {
			//			part.parentComponent.connectors := part.parentComponent.connectors->excluding(c.oclAsType(PortConnector));
			//		} endif; 
			//	};  
			//	 remove from resource
				input.removeElement(port);
				port.dump();
			}endif;
			
		}; 
			
		createHWPortParts(part);
			
		};  
			
}







// create new port parts for the component part
helper createHWPortParts(inout resourcePart : ResourcePart) {
	
	var resourceInstance : ResourceInstance := resourcePart.resourceType;
	
	resourceInstance.hwports -> forEach(hwport){
	if((resourcePart.hwPortParts -> select(p | p.hwport = hwport)) -> isEmpty()) then {
			resourcePart.hwPortParts += new HWPortPart(hwport);
		} endif;
	};
	
}

helper createHWPortParts(inout hwplatformPart : HWPlatformPart) {
	
	var hwplatform : HWPlatform := hwplatformPart.hwplatformType;
	
	hwplatform.delegationPorts -> forEach(hwport){
	if((hwplatformPart.hwPortParts -> select(p | p.hwport = hwport)) -> isEmpty()) then {
			hwplatformPart.hwPortParts += new HWPortPart(hwport);
		} endif;
	};
	
} 

// instantiate port part that references the given port
constructor HWPortPart::HWPortPart(port : HWPort) {
//	name:=port.name;
	hwport:=port;
}
