'#'=50
'%'=39
'&&'=15
'('=56
')'=57
');'=63
'*'=37
'+'=35
'++'=24
'+='=27
','=49
'-'=36
'--'=25
'-='=28
'->'=69
'.'=59
'/'=38
':='=26
';'=58
'<'=31
'<='=32
'<>'=30
'=='=29
'>'=34
'>='=33
'DAYS'=17
'HOURS'=18
'MICROSECONDS'=22
'MILLISECONDS'=19
'MINUTES'=20
'MappingRepository:'=46
'NANOSECONDS'=23
'PortInstance:'=52
'SECONDS'=21
'['=67
']'=68
'const'=70
'do'=62
'else'=65
'elseif'=66
'enum:'=55
'execCommand:'=53
'first'=42
'for'=60
'if'=64
'import'=51
'initCommand:'=54
'last'=43
'next'=45
'not'=40
'null'=16
'prev'=44
'self'=41
'while'=61
'{'=47
'||'=14
'}'=48
RULE_ANY_OTHER=13
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=7
RULE_MAXKEYWORD=9
RULE_ML_COMMENT=10
RULE_NUMBER=5
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
