Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.allocation.ilp;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 de.uni_paderborn.fujaba.muml.allocation.algorithm;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 de.uni_paderborn.fujaba.muml.allocation.ext.dependency.opt4j;bundle-version="3.1.3",
 de.uni_paderborn.fujaba.muml.allocation.ext.dependency.guice;bundle-version="4.0.0"
Export-Package: de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.ilp2sat,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.evaluation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
