<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.psm/src" modelPluginID="de.uni_paderborn.fujaba.muml.psm"
    modelName="Psm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uni_paderborn.fujaba.muml.actionlanguage/model/actionlanguage.genmodel#//actionlanguage ../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.swplatform/model/swplatform.genmodel#//swplatform"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psm.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
      fileExtensions="muml_psm" ecorePackage="psm.ecore#/">
    <genClasses ecoreClass="psm.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//Import/importURI"/>
    </genClasses>
    <nestedGenPackages prefix="Allocation" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//allocation">
      <genClasses ecoreClass="psm.ecore#//allocation/SystemAllocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/allocations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/cic"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/hpic"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/assemblyConnectorInstanceAllocations"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//allocation/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/componentInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//allocation/AssemblyConnectorInstanceAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/AssemblyConnectorInstanceAllocation/assemblyConnectorInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/AssemblyConnectorInstanceAllocation/networkConnectorInstance"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//properties">
      <genClasses ecoreClass="psm.ecore#//properties/WCET">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCET/wcet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCET/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/RequiredMemory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/RequiredMemory/requiredMemory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/RequiredMemory/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/Scheduling">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/deadline"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/period"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/priority"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/MessageFrame">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/MessageFrame/size"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/MessageFrame/period"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/CANMessageFrame">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/CANMessageFrame/priority"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/CANMessageFrame/deadline"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Psm_realtimestatechart" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart">
      <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart/allParameters"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/APICall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/APICall/apiCallSignature"/>
      </genClasses>
      <nestedGenPackages prefix="Realtimestatechartparameter" basePackage="de.uni_paderborn.fujaba.muml.psm.psm_realtimestatechart"
          disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter">
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/APICallParameter"/>
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/TimeParameter"/>
        <genClasses image="false" ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/RealtimeStatechartParameter">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/RealtimeStatechartParameter/statechart"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Realtimestatechartparameterbinding" basePackage="de.uni_paderborn.fujaba.muml.psm.psm_realtimestatechart"
          disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding">
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/APICallParameterBinding">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/APICallParameterBinding/expression"/>
        </genClasses>
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/TimeParameterBinding">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/TimeParameterBinding/timeValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding/portInstance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding/parameter"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Psm_instance" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_instance">
      <genClasses ecoreClass="psm.ecore#//psm_instance/ParameterisableDiscreteSinglePortInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_instance/ParameterisableDiscreteSinglePortInstance/bindings"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Portapimapping" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//portapimapping">
      <genClasses ecoreClass="psm.ecore#//portapimapping/PortApiMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/port"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/execCommand"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/repository"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/initCommand"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//portapimapping/MappingRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/MappingRepository/portApiMappings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/MappingRepository/imports"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Apiexpressions" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//apiexpressions">
      <genClasses ecoreClass="psm.ecore#//apiexpressions/APICallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/APICallExpression/apiCommand"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/APICallExpression/parameterBindings"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//apiexpressions/EnumerationValueExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/EnumerationValueExpression/enumValue"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//apiexpressions/ContinuousPortExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/ContinuousPortExpression/continuousPort"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Codegen" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//codegen">
      <genClasses ecoreClass="psm.ecore#//codegen/RefinedAtomicComponentInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/RefinedAtomicComponentInstance/allocatedResourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/RefinedStructuredResourceInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/RefinedStructuredResourceInstance/allocatedAtomicComponentInstances"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/RefinedStructuredResourceInstance/allUsedMessageTypes"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/CodeGenAllocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//codegen/CodeGenAllocation/hpic"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//codegen/CodeGenAllocation/cic"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/GenComponentInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenComponentInstance/componentInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenComponentInstance/initCommands"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//codegen/GenComponentInstance/genPortInstances"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/GenPortInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenPortInstance/portInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenPortInstance/samplingTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenPortInstance/execCommand"/>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenPortInstance/targetPortInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/GenECU">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenECU/ecu"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//codegen/GenECU/allocatedGenTasks"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/GenTask">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenTask/genComponentInstances"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//codegen/GenSystem">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//codegen/GenSystem/genECUs"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//codegen/GenSystem/cic"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//codegen/GenSystem/hpic"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
