<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.psm/src" modelPluginID="de.uni_paderborn.fujaba.muml.psm"
    modelName="Psm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psm.ecore</foreignModel>
  <genPackages prefix="Psm" disposableProviderFactory="true" ecorePackage="psm.ecore#/">
    <nestedGenPackages prefix="Allocation" basePackage="psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//allocation">
      <genClasses ecoreClass="psm.ecore#//allocation/SystemAllocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/allocations"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//allocation/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/componentInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/resourceInstance"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//properties">
      <genClasses ecoreClass="psm.ecore#//properties/ComponentInstanceExecutionProperties">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/ComponentInstanceExecutionProperties/componentInstance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/ComponentInstanceExecutionProperties/wcet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/ComponentInstanceExecutionProperties/codeMem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/ComponentInstanceExecutionProperties/ramMem"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/WCETpair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCETpair/amount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCETpair/resource"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/MemoryPair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/MemoryPair/amount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/MemoryPair/resource"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
