<?xml version="1.0" encoding="UTF-8"?>
<migration:Migrator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:migration="http://www.muml.org/emm/1.0.0">
  <sourcePackages href="hardware-1.0.ecore#/"/>
  <sourcePackages href="hardware-1.0.ecore#//hwplatform"/>
  <sourcePackages href="hardware-1.0.ecore#//hwplatforminstance"/>
  <sourcePackages href="hardware-1.0.ecore#//hwresource"/>
  <sourcePackages href="hardware-1.0.ecore#//hwresourceinstance"/>
  <sourcePackages href="hardware-1.0.ecore#//hwvaluetype"/>
  <targetPackages href="hardware-1.1.ecore#/"/>
  <targetPackages href="hardware-1.1.ecore#//hwplatform"/>
  <targetPackages href="hardware-1.1.ecore#//hwplatforminstance"/>
  <targetPackages href="hardware-1.1.ecore#//hwresource"/>
  <targetPackages href="hardware-1.1.ecore#//hwresourceinstance"/>
  <targetPackages href="hardware-1.1.ecore#//hwvaluetype"/>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/ResourceInstanceRepository"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ResourceInstanceRepository"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/StructuredResourceInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/StructuredResourceInstance"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/AtomicResourceInstance/parentStructuredResourceInstance"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/AtomicResourceInstance/parentStructuredResourceInstance"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/AtomicResourceInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/ProcessorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresourceinstance/ProcessorInstance/MIPS"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresourceinstance/ProcessorInstance/MIPS"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresourceinstance/ProcessorInstance/CPI"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresourceinstance/ProcessorInstance/CPI"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ProcessorInstance/ownedCacheInstance"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/ProcessorInstance/ownedCacheInstance"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ProcessorInstance"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/MemoryResourceInstance/memorySize"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/MemoryResourceInstance/memorySize"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/MemoryResourceInstance/throughput"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/MemoryResourceInstance/throughput"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/MemoryResourceInstance"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ComputingResourceInstance/frequency"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/ComputingResourceInstance/frequency"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ComputingResourceInstance"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ResourceInstance/resourceType"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresourceinstance/ResourceInstance/resourceType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.hwports->select(c|not c.oclIsKindOf(hwresource::CommunicationResource))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ResourceInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/CommunicationResource"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/CommunicationResource/protocol"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/CommunicationResource/protocol"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/CommunicationResource/cardinality"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/CommunicationResource/cardinality"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/CommunicationResource/parentResource"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/HWPort/parentResource"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <constraints ocl="not self.parentResource.oclIsUndefined()"/>
    <sourceClass href="hardware-1.0.ecore#//hwresource/CommunicationResource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/CommunicationProtocolRepository"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/CommunicationProtocolRepository/communicationProtocols"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/CommunicationProtocolRepository/communicationProtocols"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/CommunicationProtocolRepository"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/ResourceRepository"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/ResourceRepository/resources"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/ResourceRepository/resources"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/ResourceRepository/protocols"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/ResourceRepository/protocols"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/ResourceRepository"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/StructuredResource"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/StructuredResource"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/AtomicResource/parentStructuredResource"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/AtomicResource/parentStructuredResource"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/AtomicResource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/Processor"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Processor/architecture"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Processor/architecture"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Processor/family"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Processor/family"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/Processor/ownedCache"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/Processor/ownedCache"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/Processor/nbCores"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/Processor/nbCores"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/Processor/nbPipelineStages"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/Processor/nbPipelineStages"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/Processor"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/Cache"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Cache/writePolicy"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Cache/writePolicy"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Cache/replacementPolicy"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Cache/replacementPolicy"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Cache/nbSets"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Cache/nbSets"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Cache/associativity"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Cache/associativity"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/Cache/usedByProcessor"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwresource/Cache/usedByProcessor"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/Cache"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.hwports->select(c | c.oclIsTypeOf(CommunicationResource))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/Resource/communicationResources"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/Resource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/DelegationHWPortInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/DelegationHWPortInstance/parentHWPlatformInstance"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/DelegationHWPortInstance/parentHWPlatformInstance"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpointInstance/type"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpointInstance/type"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/DelegationHWPortInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/NetworkBridgeInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/BridgeInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/BusInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpointInstance/type"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpointInstance/type"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/BusInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/NetworkConnectorInstance"/>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/BusConnectorInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/HWPortInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/HWPortInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/resources"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/resources"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/parentHWPlatformInstance"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/parentHWPlatformInstance"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.networkingHardwareInstances->select(c| not ( c.oclIsKindOf(LinkInstance) or c.oclIsKindOf(BusConnectorInstance) or c.oclIsKindOf(DelegationInstance)))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkingHardwareInstances"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.networkingHardwareInstances->select(c| ( c.oclIsKindOf(LinkInstance) or c.oclIsKindOf(BusConnectorInstance) or c.oclIsKindOf(DelegationInstance)))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkConnectorInstances"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstance/hwplatformType"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstance/hwplatformType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstance/delegationPorts"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstance/delegationPorts"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstance/embeddedHPIC"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstance/embeddedHPIC"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatforminstance/HWPlatformInstance/parentHPIC"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstance/parentHPIC"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/HWPlatformInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/NetworkBridge"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/NetworkBridge/delay"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/BridgePart/delay"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/BridgePart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/HWPortPart"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPortPart/queuingTime"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPortPart/queuingTime"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPortPart/payloadDataSize"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPortPart/payloadDataSize"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPortPart/parentPlatformPart"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPortPart/parentResourcePart"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.parentResourcePart.oclAsType(ResourcePart).resourceType.oclAsType(hwresourceinstance::ResourceInstance).hwports.oclAsType(hwresource::CommunicationResource)->select(c|c.protocol = self.protocol)->any(true)">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPortPart/hwport"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/HWPortPart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/ResourcePart"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/ResourcePart/resourceType"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/ResourcePart/resourceType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/ResourcePart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/HWPlatformPart"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPlatformPart/hwplatformType"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPlatformPart/hwplatformType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/HWPlatformPart"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/PlatformPart/parentHWPlatform"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/PlatformPart/parentHWPlatform"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/PlatformPart/cardinality"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/PlatformPart/cardinality"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/PlatformPart/hwPortParts"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/PlatformPart/hwPortParts"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/PlatformPart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/HWPlatform"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPlatform/delegationPorts"/>
      <sourceFeature xsi:type="ecore:EReference" href="hardware-1.0.ecore#//hwplatform/HWPlatform/delegationPorts"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.networkingHardwareParts->select(c| not ( c.oclIsKindOf(LinkPart) or c.oclIsKindOf(BusConnector) or c.oclIsKindOf(Delegation)))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPlatform/networkingHardware"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="self.networkingHardwareParts->select(c|  ( c.oclIsKindOf(LinkPart) or c.oclIsKindOf(BusConnector) or c.oclIsKindOf(Delegation)))">
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwplatform/HWPlatform/networkConnectors"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/HWPlatform"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/CommunicationProtocol/isTimeTriggered"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/CommunicationProtocol/isTimeTriggered"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/CommunicationProtocol/isEventTriggered"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/CommunicationProtocol/isEventTriggered"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/CommunicationProtocol/furtherInformation"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/CommunicationProtocol/furtherInformation"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/CommunicationProtocol/isNetworkingProtocol"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/CommunicationProtocol/isNetworkingProtocol"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:CreateInitializer">
      <targetClass href="hardware-1.1.ecore#//hwvaluetype/DataRate"/>
      <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="1.0">
        <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataRate/value"/>
      </featureInitializers>
      <featureInitializers xsi:type="migration:SetFeatureInitializer" ocl="hwvaluetype::DataRateUnit::Kbs">
        <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataRate/unit"/>
      </featureInitializers>
      <targetFeature xsi:type="ecore:EReference" href="hardware-1.1.ecore#//hwresource/CommunicationProtocol/bandwidth"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/CommunicationProtocol"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/Device"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/Device/deviceKind"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/Device/deviceType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/Device"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/MemoryResource"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/MemoryResource/memoryAccess"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/MemoryResource/memoryAccess"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/MemoryResource/isVolatile"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/MemoryResource/isVolatile"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/MemoryResource/memoryType"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/MemoryResource/memoryType"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/MemoryResource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwvaluetype/TimeInterval"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/TimeInterval/unit"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/TimeInterval/unit"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwvaluetype/TimeInterval"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwvaluetype/DataRate"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataRate/value"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/DataRate/value"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataRate/unit"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/DataRate/unit"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwvaluetype/DataRate"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwvaluetype/Frequency"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/Frequency/value"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/Frequency/value"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/Frequency/unit"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/Frequency/unit"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwvaluetype/Frequency"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwvaluetype/DataSize"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataSize/value"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/DataSize/value"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwvaluetype/DataSize/unit"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwvaluetype/DataSize/unit"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwvaluetype/DataSize"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/DelegationHWPort"/>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/DelegationHWPort"/>
  </mappings>
  <mappings>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/NetworkingHardwarePart"/>
  </mappings>
  <mappings>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/NetworkingHardwareInstance"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/ComputingResource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/ProgrammableLogicDevice"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/ProgrammableLogicDevice"/>
  </mappings>
  <mappings>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/DeviceInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/StorageMemoryInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/StorageMemoryInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/ProcessingMemoryInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ProcessingMemoryInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/CacheInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/CacheInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/ProgrammableLogicDeviceInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ProgrammableLogicDeviceInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/SensorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/SensorInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/ActuatorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresourceinstance/ActuatorInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/NetworkConnector"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/Delegation"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/NetworkConnector"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/LinkPart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/NetworkConnector"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/BusConnector"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatform/Bus"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpoint/connectors"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpoint/connectors"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatform/BusPart"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/NetworkConnectorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/DelegationInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/NetworkConnectorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/BusConnectorInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwplatforminstance/NetworkConnectorInstance"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
      <sourceFeature xsi:type="ecore:EReference" href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwplatforminstance/LinkInstance"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresourceinstance/HWPort"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <constraints ocl="not self.parentResourceInstance.oclIsUndefined()"/>
    <sourceClass href="hardware-1.0.ecore#//hwresource/CommunicationResource"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/BusProtocol"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/BusProtocol/busProtocol"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/BusProtocol/busProtocol"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/BusProtocol"/>
  </mappings>
  <mappings>
    <targetClass href="hardware-1.1.ecore#//hwresource/LinkProtocol"/>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="hardware-1.1.ecore#//hwresource/LinkProtocol/linkProtocol"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="hardware-1.0.ecore#//hwresource/LinkProtocol/linkProtocol"/>
    </featureInitializers>
    <featureInitializers xsi:type="migration:IdentityFeatureInitializer">
      <targetFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
      <sourceFeature xsi:type="ecore:EAttribute" href="../../org.muml.core.migrator/model/core-0.4.ecore#//NamedElement/name"/>
    </featureInitializers>
    <sourceClass href="hardware-1.0.ecore#//hwresource/LinkProtocol"/>
  </mappings>
  <release href="../../org.muml.core.migrator/model/muml.releaseset#//@releases.1"/>
</migration:Migrator>
