Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.diagram.part.ComponentSDDDiagramEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.4.0",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.common;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.common
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.diagram.part,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.diagram.providers
Import-Package: org.eclipse.emf.ecore.presentation
