<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jIDf4KAyEeC04985_I7g0A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jIDf56AyEeC04985_I7g0A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDf66AyEeC04985_I7g0A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDf6KAyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDf6aAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_jHdqBaAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="320" y="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDf7KAyEeC04985_I7g0A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDf8KAyEeC04985_I7g0A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDf7aAyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDf7qAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_jHdqBKAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="575" y="41"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDf9qAyEeC04985_I7g0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDf-qAyEeC04985_I7g0A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDf96AyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDf-KAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_jHdqCKAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="810" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDf-6AyEeC04985_I7g0A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDf_6AyEeC04985_I7g0A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDf_KAyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDf_aAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_jHdqA6AyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="835" y="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDgAKAyEeC04985_I7g0A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDgBKAyEeC04985_I7g0A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDgBaAyEeC04985_I7g0A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDgAaAyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDgAqAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_jHdqEqAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_6yJJzYEeCxo-rGjpVr5g" x="18" y="138" width="264" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDgBqAyEeC04985_I7g0A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDgCqAyEeC04985_I7g0A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDgB6AyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDgCKAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_jHdqBqAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="315" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jIDgEKAyEeC04985_I7g0A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jIDgFKAyEeC04985_I7g0A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jIDgEaAyEeC04985_I7g0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jIDgEqAyEeC04985_I7g0A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_jHdqCqAyEeC04985_I7g0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="870" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BTjlAaC-EeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_BTjlBaC-EeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTjlAqC-EeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BTjlA6C-EeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_BTjlAKC-EeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTjlBKC-EeCnWpMK39eFTA" x="48" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CUO-4aC-EeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_CUO-5aC-EeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CUO-4qC-EeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CUO-46C-EeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_CUO-4KC-EeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUO-5KC-EeCnWpMK39eFTA" x="24" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZYti8KDFEeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYti9KDFEeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZYti8aDFEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYti8qDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ZYjx8KDFEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZYti86DFEeCnWpMK39eFTA" x="444" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bI6VQaDFEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bI6VRaDFEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bI6VQqDFEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bI6VQ6DFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bI6VQKDFEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bI6VRKDFEeCnWpMK39eFTA" x="530" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DTN9YKWlEeCn_NGV1J09-Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DTN9ZKWlEeCn_NGV1J09-Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DTN9ZaWlEeCn_NGV1J09-Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DTN9YaWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DTN9YqWlEeCn_NGV1J09-Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_DS6bYaWlEeCn_NGV1J09-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTN9Y6WlEeCn_NGV1J09-Q" x="720" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XsdYIA7dEeK3S7a8oiJw3A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_XsnJIA7dEeK3S7a8oiJw3A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XsdYIQ7dEeK3S7a8oiJw3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XsdYIg7dEeK3S7a8oiJw3A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_XiC34A7dEeK3S7a8oiJw3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsdYIw7dEeK3S7a8oiJw3A" x="102" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y-luYA7dEeK3S7a8oiJw3A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-luZA7dEeK3S7a8oiJw3A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-luZQ7dEeK3S7a8oiJw3A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y-luYQ7dEeK3S7a8oiJw3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-luYg7dEeK3S7a8oiJw3A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Y-b9YA7dEeK3S7a8oiJw3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-luYw7dEeK3S7a8oiJw3A" x="30" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_68qloGV9EeKeTMk7s4_BRA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_68qlpGV9EeKeTMk7s4_BRA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_68qloWV9EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68qlomV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_68oJYGV9EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68qlo2V9EeKeTMk7s4_BRA" x="54" y="666" width="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8XIYgGV9EeKeTMk7s4_BRA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8XIYhGV9EeKeTMk7s4_BRA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8XIYhWV9EeKeTMk7s4_BRA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XIYgWV9EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8XIYgmV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_8XHxcGV9EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XIYg2V9EeKeTMk7s4_BRA" x="12" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9HZ-4GV9EeKeTMk7s4_BRA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HZ-5GV9EeKeTMk7s4_BRA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9HZ-5WV9EeKeTMk7s4_BRA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9HZ-4WV9EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HZ-4mV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_9HZX0GV9EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HZ-42V9EeKeTMk7s4_BRA" x="84" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VICsYGWJEeK-9-l0jybw7A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VICsZGWJEeK-9-l0jybw7A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VICsYWWJEeK-9-l0jybw7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VICsYmWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_VH-a8GWJEeK-9-l0jybw7A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VICsY2WJEeK-9-l0jybw7A" x="276" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c9NR0GWJEeK-9-l0jybw7A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_c9N44GWJEeK-9-l0jybw7A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c9N44WWJEeK-9-l0jybw7A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c9NR0WWJEeK-9-l0jybw7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c9NR0mWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_c9JncGWJEeK-9-l0jybw7A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c9NR02WJEeK-9-l0jybw7A" x="174" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l66MoGWJEeK-9-l0jybw7A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_l66MpGWJEeK-9-l0jybw7A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l66MpWWJEeK-9-l0jybw7A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l66MoWWJEeK-9-l0jybw7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l66MomWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_l64XcGWJEeK-9-l0jybw7A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l66Mo2WJEeK-9-l0jybw7A" x="402" y="762"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0x4_AGsbEeKZbsXKYblKxg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_0x4_BGsbEeKZbsXKYblKxg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0x4_BWsbEeKZbsXKYblKxg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0x4_AWsbEeKZbsXKYblKxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0x4_AmsbEeKZbsXKYblKxg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_0xv1EGsbEeKZbsXKYblKxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0x4_A2sbEeKZbsXKYblKxg" x="666" y="326"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rPFSAIW0EeK5Afm3ujmDHg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_rPF5EIW0EeK5Afm3ujmDHg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPFSAYW0EeK5Afm3ujmDHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rPFSAoW0EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_rN_s4IW0EeK5Afm3ujmDHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPFSA4W0EeK5Afm3ujmDHg" x="756" y="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1qTTsIW0EeK5Afm3ujmDHg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_1qT6wIW0EeK5Afm3ujmDHg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1qT6wYW0EeK5Afm3ujmDHg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1qTTsYW0EeK5Afm3ujmDHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1qTTsoW0EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_1qPpUIW0EeK5Afm3ujmDHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qTTs4W0EeK5Afm3ujmDHg" x="997" y="713"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jIDf4aAyEeC04985_I7g0A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_jHdqAKAyEeC04985_I7g0A"/>
  <edges xmi:type="notation:Connector" xmi:id="_jugb-6AyEeC04985_I7g0A" type="4004" source="_jIDf9qAyEeC04985_I7g0A" target="_jIDf-6AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_jugb_KAyEeC04985_I7g0A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jugb_aAyEeC04985_I7g0A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jugcCaAyEeC04985_I7g0A" type="4004" source="_jIDgBqAyEeC04985_I7g0A" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_jugcCqAyEeC04985_I7g0A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jugcC6AyEeC04985_I7g0A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jugcHaAyEeC04985_I7g0A" type="4004" source="_jIDgEKAyEeC04985_I7g0A" target="_jIDf-6AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_jugcHqAyEeC04985_I7g0A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jugcH6AyEeC04985_I7g0A" points="[-7, -20, 0, 215]$[-7, -215, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dDdqwaAzEeC0yNmTV8OXaQ" type="4007" source="_jIDf9qAyEeC04985_I7g0A" target="_jIDgEKAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_dDdqxKAzEeC0yNmTV8OXaQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDdqxaAzEeC0yNmTV8OXaQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dDdqxqAzEeC0yNmTV8OXaQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDdqx6AzEeC0yNmTV8OXaQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dDdqwqAzEeC0yNmTV8OXaQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_dDUg0KAzEeC0yNmTV8OXaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDdqw6AzEeC0yNmTV8OXaQ" points="[0, 0, 3, -125]$[32, 55, 35, -70]$[7, 105, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dDdqyKAzEeC0yNmTV8OXaQ" id="(0.5727272727272728,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dDdqyaAzEeC0yNmTV8OXaQ" type="4007" source="_jIDgEKAyEeC04985_I7g0A" target="_jIDf9qAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_dDdqzKAzEeC0yNmTV8OXaQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDdqzaAzEeC0yNmTV8OXaQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dDdqzqAzEeC0yNmTV8OXaQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dDdqz6AzEeC0yNmTV8OXaQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dDdqyqAzEeC0yNmTV8OXaQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_dDdqwKAzEeC0yNmTV8OXaQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dDdqy6AzEeC0yNmTV8OXaQ" points="[-20, -20, -15, 125]$[-70, -70, -65, 75]$[-23, -125, -18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bg0k8KC-EeCnWpMK39eFTA" type="4007" source="_jIDgBqAyEeC04985_I7g0A" target="_BTjlAaC-EeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bg0k86C-EeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bg0k9KC-EeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bg0k9aC-EeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bg0k9qC-EeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Bg0k8aC-EeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BTtWAKC-EeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bg0k8qC-EeCnWpMK39eFTA" points="[-11, -20, 68, 125]$[-79, -145, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bg0k96C-EeCnWpMK39eFTA" type="4004" source="_BTjlAaC-EeCnWpMK39eFTA" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bg0k-KC-EeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bg0k-aC-EeCnWpMK39eFTA" points="[-4, -20, 39, 197]$[-39, -197, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CqlCUKC-EeCnWpMK39eFTA" type="4007" source="_BTjlAaC-EeCnWpMK39eFTA" target="_CUO-4aC-EeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqlCU6C-EeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqlCVKC-EeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqlCVaC-EeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqlCVqC-EeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CqlCUaC-EeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_CUO-5qC-EeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqlCUqC-EeCnWpMK39eFTA" points="[-8, -20, 102, 265]$[-110, -285, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqlCV6C-EeCnWpMK39eFTA" type="4004" source="_CUO-4aC-EeCnWpMK39eFTA" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_CqlCWKC-EeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqlCWaC-EeCnWpMK39eFTA" points="[-6, -20, 93, 301]$[-93, -301, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V9Le8KC_EeCnWpMK39eFTA" type="4005" source="_jIDgAKAyEeC04985_I7g0A" target="_BTjlAaC-EeCnWpMK39eFTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V9Le8aC_EeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V9Le8qC_EeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V9Le86C_EeCnWpMK39eFTA" points="[-14, 16, 12, -15]$[-7, 25, 19, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9Le9KC_EeCnWpMK39eFTA" id="(0.14102564102564102,0.7377049180327869)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYti9aDFEeCnWpMK39eFTA" type="4007" source="_ZYti8KDFEeCnWpMK39eFTA" target="_jIDgEKAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYti-KDFEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYti-aDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYti-qDFEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYti-6DFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZYti9qDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ZYjx8aDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYti96DFEeCnWpMK39eFTA" points="[0, 0, -600, -295]$[559, 275, -41, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYti_KDFEeCnWpMK39eFTA" type="4007" source="_ZYti8KDFEeCnWpMK39eFTA" target="_BTjlAaC-EeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYti_6DFEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYtjAKDFEeCnWpMK39eFTA" x="-38" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYtjAaDFEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYtjAqDFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZYti_aDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ZYjx8qDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYti_qDFEeCnWpMK39eFTA" points="[0, 0, -110, -285]$[102, 265, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYtjA6DFEeCnWpMK39eFTA" type="4007" source="_ZYti8KDFEeCnWpMK39eFTA" target="_CUO-4aC-EeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYtjBqDFEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYtjB6DFEeCnWpMK39eFTA" x="-61" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZYtjCKDFEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYtjCaDFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZYtjBKDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ZYjx86DFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYtjBaDFEeCnWpMK39eFTA" points="[0, 0, -155, -380]$[146, 360, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZYtjCqDFEeCnWpMK39eFTA" type="4004" source="_ZYti8KDFEeCnWpMK39eFTA" target="_jIDf7KAyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYtjC6DFEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYtjDKDFEeCnWpMK39eFTA" points="[0, 0, -349, -55]$[305, 48, -44, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bxvP0KDFEeCnWpMK39eFTA" type="4004" source="_bI6VQaDFEeCnWpMK39eFTA" target="_jIDf7KAyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_bxvP0aDFEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxvP0qDFEeCnWpMK39eFTA" points="[6, -20, 20, 65]$[26, -65, 40, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhf9QKDFEeCnWpMK39eFTA" type="4001" source="_bI6VQaDFEeCnWpMK39eFTA" target="_jIDf9qAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_dhf9Q6DFEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhf9RKDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dhf9RaDFEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhf9RqDFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhf9QaDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_dhWzUKDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhf9QqDFEeCnWpMK39eFTA" points="[41, -4, -123, 9]$[149, -11, -15, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhf9R6DFEeCnWpMK39eFTA" id="(0.7616279069767442,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhf9SKDFEeCnWpMK39eFTA" id="(0.13636363636363635,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eF3OkaDFEeCnWpMK39eFTA" type="4001" source="_bI6VQaDFEeCnWpMK39eFTA" target="_jIDgBqAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eF3OlKDFEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eF3OlaDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eF3OlqDFEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eF3Ol6DFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eF3OkqDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_eF3OkKDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eF3Ok6DFEeCnWpMK39eFTA" points="[-42, 3, 154, 0]$[-188, -1, 8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eF3OmKDFEeCnWpMK39eFTA" id="(0.2441860465116279,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eF3OmaDFEeCnWpMK39eFTA" id="(0.8840579710144928,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dkf6oKWlEeCn_NGV1J09-Q" type="4005" source="_DTN9YKWlEeCn_NGV1J09-Q" target="_jIDgEKAyEeC04985_I7g0A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dkf6oaWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dkf6oqWlEeCn_NGV1J09-Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dkf6o6WlEeCn_NGV1J09-Q" points="[2, -10, -28, 81]$[23, -111, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dkf6pKWlEeCn_NGV1J09-Q" id="(0.6440677966101694,0.24390243902439024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0LnUayxEeCal9OvkNx3FQ" type="4007" source="_bI6VQaDFEeCnWpMK39eFTA" target="_ZYti8KDFEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_s0LnVKyxEeCal9OvkNx3FQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0LnVayxEeCal9OvkNx3FQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s0LnVqyxEeCal9OvkNx3FQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s0LnV6yxEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s0LnUqyxEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_s0LnUKyxEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0LnU6yxEeCal9OvkNx3FQ" points="[0, 0, -22, -129]$[49, 128, 27, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0UxQKyxEeCal9OvkNx3FQ" id="(0.9244186046511628,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0UxQayxEeCal9OvkNx3FQ" id="(0.7711864406779662,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GNNGkA-CEeGpEc-kOIE-Ug" type="4007" source="_bI6VQaDFEeCnWpMK39eFTA" target="_ZYti8KDFEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GNNGkw-CEeGpEc-kOIE-Ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNNGlA-CEeGpEc-kOIE-Ug" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GNNGlQ-CEeGpEc-kOIE-Ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GNNGlg-CEeGpEc-kOIE-Ug" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GNNGkQ-CEeGpEc-kOIE-Ug"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_FoJ4wA-CEeGpEc-kOIE-Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GNNGkg-CEeGpEc-kOIE-Ug" points="[0, 0, 206, -287]$[-232, 288, -26, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNNGlw-CEeGpEc-kOIE-Ug" id="(0.7336683417085427,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GNNGmA-CEeGpEc-kOIE-Ug" id="(0.18439716312056736,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YRgl8A7dEeK3S7a8oiJw3A" type="4007" source="_CUO-4aC-EeCnWpMK39eFTA" target="_XsdYIA7dEeK3S7a8oiJw3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YRgl8w7dEeK3S7a8oiJw3A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRgl9A7dEeK3S7a8oiJw3A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YRgl9Q7dEeK3S7a8oiJw3A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YRgl9g7dEeK3S7a8oiJw3A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YRgl8Q7dEeK3S7a8oiJw3A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Xs6EEA7dEeK3S7a8oiJw3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRgl8g7dEeK3S7a8oiJw3A" points="[-6, -16, 122, 369]$[-128, -385, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSjHwA7dEeK3S7a8oiJw3A" type="4004" source="_XsdYIA7dEeK3S7a8oiJw3A" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_YSjHwQ7dEeK3S7a8oiJw3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSjHwg7dEeK3S7a8oiJw3A" points="[7, -19, -150, 394]$[151, -396, -6, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZSYNEA7dEeK3S7a8oiJw3A" type="4005" source="_Y-luYA7dEeK3S7a8oiJw3A" target="_XsdYIA7dEeK3S7a8oiJw3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZSYNEQ7dEeK3S7a8oiJw3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZSYNEg7dEeK3S7a8oiJw3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZSYNEw7dEeK3S7a8oiJw3A" points="[0, 0, -6, 111]$[0, -93, -6, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZSYNFA7dEeK3S7a8oiJw3A" id="(0.8169014084507042,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7RQ8oGV9EeKeTMk7s4_BRA" type="4007" source="_XsdYIA7dEeK3S7a8oiJw3A" target="_68qloGV9EeKeTMk7s4_BRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RQ8o2V9EeKeTMk7s4_BRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RQ8pGV9EeKeTMk7s4_BRA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RQ8pWV9EeKeTMk7s4_BRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7RQ8pmV9EeKeTMk7s4_BRA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7RQ8oWV9EeKeTMk7s4_BRA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_68veIGV9EeKeTMk7s4_BRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RQ8omV9EeKeTMk7s4_BRA" points="[-5, -18, 107, 432]$[-112, -450, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7RV1IGV9EeKeTMk7s4_BRA" type="4004" source="_68qloGV9EeKeTMk7s4_BRA" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_7RV1IWV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7RV1ImV9EeKeTMk7s4_BRA" points="[3, -19, -91, 457]$[91, -459, -3, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8s3_AGV9EeKeTMk7s4_BRA" type="4005" source="_8XIYgGV9EeKeTMk7s4_BRA" target="_68qloGV9EeKeTMk7s4_BRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8s3_AWV9EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8s3_AmV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8s3_A2V9EeKeTMk7s4_BRA" points="[0, 0, -27, 59]$[-41, -51, -68, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8s5NIGV9EeKeTMk7s4_BRA" id="(0.8591549295774648,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9iIMAGV9EeKeTMk7s4_BRA" type="4005" source="_9HZ-4GV9EeKeTMk7s4_BRA" target="_68qloGV9EeKeTMk7s4_BRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9iIMAWV9EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9iIMAmV9EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iIMA2V9EeKeTMk7s4_BRA" points="[0, 0, -12, 131]$[79, -130, 67, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9iJaIGV9EeKeTMk7s4_BRA" id="(1.0,0.8301886792452831)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VX5GQGWJEeK-9-l0jybw7A" type="4007" source="_XsdYIA7dEeK3S7a8oiJw3A" target="_VICsYGWJEeK-9-l0jybw7A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VX5GQ2WJEeK-9-l0jybw7A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VX5GRGWJEeK-9-l0jybw7A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VX5GRWWJEeK-9-l0jybw7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VX5GRmWJEeK-9-l0jybw7A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VX5GQWWJEeK-9-l0jybw7A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VIL2UGWJEeK-9-l0jybw7A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VX5GQmWJEeK-9-l0jybw7A" points="[-5, -18, 107, 432]$[-112, -450, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VYBpIGWJEeK-9-l0jybw7A" type="4004" source="_VICsYGWJEeK-9-l0jybw7A" target="_jIDf56AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_VYBpIWWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYBpImWJEeK-9-l0jybw7A" points="[-3, -18, 0, 445]$[0, -446, 3, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNvoMGWJEeK-9-l0jybw7A" type="4005" source="_c9NR0GWJEeK-9-l0jybw7A" target="_VICsYGWJEeK-9-l0jybw7A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dNvoMWWJEeK-9-l0jybw7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNvoMmWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNvoM2WJEeK-9-l0jybw7A" points="[0, 0, -15, 75]$[16, -56, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNxdYGWJEeK-9-l0jybw7A" id="(0.7887323943661971,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNxdYWWJEeK-9-l0jybw7A" id="(0.20555555555555555,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mOf3AGWJEeK-9-l0jybw7A" type="4005" source="_l66MoGWJEeK-9-l0jybw7A" target="_VICsYGWJEeK-9-l0jybw7A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mOf3AWWJEeK-9-l0jybw7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mOf3AmWJEeK-9-l0jybw7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOf3A2WJEeK-9-l0jybw7A" points="[0, 0, -34, 131]$[-33, -127, -67, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mOhsMGWJEeK-9-l0jybw7A" id="(0.8873239436619719,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1JjREGsbEeKZbsXKYblKxg" type="4005" source="_0x4_AGsbEeKZbsXKYblKxg" target="_ZYti8KDFEeCnWpMK39eFTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1JjREWsbEeKZbsXKYblKxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1JjREmsbEeKZbsXKYblKxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JjRE2sbEeKZbsXKYblKxg" points="[0, 0, 78, -66]$[-77, 55, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JjRFGsbEeKZbsXKYblKxg" id="(0.0,0.7358490566037735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1JjRFWsbEeKZbsXKYblKxg" id="(0.8368794326241135,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r96G4IW0EeK5Afm3ujmDHg" type="4007" source="_jIDgEKAyEeC04985_I7g0A" target="_rPFSAIW0EeK5Afm3ujmDHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r96G44W0EeK5Afm3ujmDHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r96G5IW0EeK5Afm3ujmDHg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r96G5YW0EeK5Afm3ujmDHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r96G5oW0EeK5Afm3ujmDHg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r96G4YW0EeK5Afm3ujmDHg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_rPQRIIW0EeK5Afm3ujmDHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r96G4oW0EeK5Afm3ujmDHg" points="[-30, -16, 680, 387]$[-710, -403, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r-IwYIW0EeK5Afm3ujmDHg" type="4007" source="_rPFSAIW0EeK5Afm3ujmDHg" target="_jIDgEKAyEeC04985_I7g0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_r-IwY4W0EeK5Afm3ujmDHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r-IwZIW0EeK5Afm3ujmDHg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r-IwZYW0EeK5Afm3ujmDHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r-IwZoW0EeK5Afm3ujmDHg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r-IwYYW0EeK5Afm3ujmDHg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_r90AQIW0EeK5Afm3ujmDHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-IwYoW0EeK5Afm3ujmDHg" points="[-8, -18, 30, 69]$[-31, -70, 7, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r-J-gIW0EeK5Afm3ujmDHg" type="4004" source="_rPFSAIW0EeK5Afm3ujmDHg" target="_jIDf-6AyEeC04985_I7g0A">
    <styles xmi:type="notation:FontStyle" xmi:id="_r-J-gYW0EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r-J-goW0EeK5Afm3ujmDHg" points="[-4, -18, 93, 421]$[-93, -422, 4, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_15rMcIW0EeK5Afm3ujmDHg" type="4005" source="_1qTTsIW0EeK5Afm3ujmDHg" target="_rPFSAIW0EeK5Afm3ujmDHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_15rMcYW0EeK5Afm3ujmDHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_15rMcoW0EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15rMc4W0EeK5Afm3ujmDHg" points="[0, 0, 72, 15]$[-72, 1, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15tBoIW0EeK5Afm3ujmDHg" id="(0.0,0.6981132075471698)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15tBoYW0EeK5Afm3ujmDHg" id="(0.8888888888888888,0.5714285714285714)"/>
  </edges>
</notation:Diagram>
