<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9UtCoD0lEeG5q9-3cEBhJA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9UuQwD0lEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UuQxD0lEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UuQwT0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UuQwj0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZWD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WBNQ8sREeCOW8zkXzL0SQ" x="630" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UuQxT0lEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UuQyT0lEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UuQxj0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UuQxz0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZWT0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a8SZMsREeCOW8zkXzL0SQ" x="690" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UuQyj0lEeG5q9-3cEBhJA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uu30D0lEeG5q9-3cEBhJA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uu30T0lEeG5q9-3cEBhJA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UuQyz0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UuQzD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_9Tx1kT0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YsV46Y3EeCmtrI8lj3P0w" x="80" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Uu30j0lEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uu31j0lEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uu30z0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uu31D0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TuyRj0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNd986vzEeC61sDvFd1q0g" x="380" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Uu31z0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uu32z0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uu32D0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uu32T0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZVD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="710" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Uve4D0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uve5D0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uve4T0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uve4j0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZUz0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNsoFMnLEeC-uOc4_7CrAw" x="389" y="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Uve5T0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uve6T0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uve5j0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uve5z0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZUD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="335" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Uve6j0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uve7j0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Uve6z0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Uve7D0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZUj0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="695" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwF8D0lEeG5q9-3cEBhJA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwF9D0lEeG5q9-3cEBhJA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwF8T0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwF8j0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_9TuyQj0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="750" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwF9T0lEeG5q9-3cEBhJA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwF-T0lEeG5q9-3cEBhJA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwF9j0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwF9z0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_9TuyQz0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwF-j0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwtAD0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwF-z0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwF_D0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZVz0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwtAT0lEeG5q9-3cEBhJA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwtBT0lEeG5q9-3cEBhJA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwtBj0lEeG5q9-3cEBhJA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwtAj0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwtAz0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_9Tx1kD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUc-JKY4EeCmtrI8lj3P0w" x="480" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwtBz0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UwtCz0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwtCD0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwtCT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZVj0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="710" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UwtDD0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UxUED0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UwtDT0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UwtDj0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TwAYD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlInA9igEeCoxJMBKfH_rA" x="6" y="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UxUET0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UxUFT0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UxUEj0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UxUEz0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TuyRT0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="400" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9UxUGz0lEeG5q9-3cEBhJA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ux7ID0lEeG5q9-3cEBhJA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9UxUHD0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9UxUHT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_9TuyRD0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Ux7IT0lEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ux7JT0lEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Ux7Ij0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ux7Iz0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9TvZVT0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="45" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Ux7Jj0lEeG5q9-3cEBhJA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ux7Kj0lEeG5q9-3cEBhJA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ux7Kz0lEeG5q9-3cEBhJA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Ux7Jz0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Ux7KD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_9Tx1kj0lEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t60c49rgEeCPa78HvI270A" x="120" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMnVoD0mEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMnVpD0mEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EMnVoT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMnVoj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_EMk5YD0mEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMnVoz0mEeG5q9-3cEBhJA" x="-30" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xA55QD0mEeG5q9-3cEBhJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xA6gUD0mEeG5q9-3cEBhJA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xA55QT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xA55Qj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_xA5SMD0mEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xA55Qz0mEeG5q9-3cEBhJA" x="1308" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yyJ0cD0mEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yyJ0dD0mEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yyJ0cT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yyJ0cj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yyJNYD0mEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyJ0cz0mEeG5q9-3cEBhJA" x="1396" y="527"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_083YgD0mEeG5q9-3cEBhJA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_083_kD0mEeG5q9-3cEBhJA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_083YgT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_083Ygj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_082xcD0mEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_083Ygz0mEeG5q9-3cEBhJA" x="1464" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7dNgED0mEeG5q9-3cEBhJA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dNgFD0mEeG5q9-3cEBhJA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dOHID0mEeG5q9-3cEBhJA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7dNgET0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7dNgEj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_7dM5AD0mEeG5q9-3cEBhJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dNgEz0mEeG5q9-3cEBhJA" x="1182" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EBcCYGkCEeGmjo_FPF923g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EBcCZGkCEeGmjo_FPF923g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EBcCYWkCEeGmjo_FPF923g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBcCYmkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_EAiqgGkCEeGmjo_FPF923g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBcCY2kCEeGmjo_FPF923g" x="1506" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JFnG4GkCEeGmjo_FPF923g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_JFnG5GkCEeGmjo_FPF923g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JFnG4WkCEeGmjo_FPF923g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JFnG4mkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_JFd88GkCEeGmjo_FPF923g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFnG42kCEeGmjo_FPF923g" x="1608" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KMIqEGkCEeGmjo_FPF923g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_KMIqFGkCEeGmjo_FPF923g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KMIqFWkCEeGmjo_FPF923g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KMIqEWkCEeGmjo_FPF923g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KMIqEmkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_KL-5EGkCEeGmjo_FPF923g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMIqE2kCEeGmjo_FPF923g" x="1554" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_uw4L-BEeG0AbauClHkJw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z_uw5L-BEeG0AbauClHkJw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z_uw5b-BEeG0AbauClHkJw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_uw4b-BEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_uw4r-BEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Z_sUoL-BEeG0AbauClHkJw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_uw47-BEeG0AbauClHkJw" x="408" y="732" width="566"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v6pJAL-BEeG0AbauClHkJw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_v6pJBL-BEeG0AbauClHkJw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v6pJBb-BEeG0AbauClHkJw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v6pJAb-BEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v6pJAr-BEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_v6oh8L-BEeG0AbauClHkJw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6pJA7-BEeG0AbauClHkJw" x="1128" y="738" width="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v2b3EL-EEeG0AbauClHkJw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_v2ceI7-EEeG0AbauClHkJw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v2ceJL-EEeG0AbauClHkJw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v2ceIL-EEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v2ceIb-EEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_v2Za0L-EEeG0AbauClHkJw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v2ceIr-EEeG0AbauClHkJw" x="1728" y="336" width="551"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DNH74MBqEeG5iqrc0ZpK4g" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_DNH75MBqEeG5iqrc0ZpK4g" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DNH74cBqEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DNH74sBqEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_DM_ZAMBqEeG5iqrc0ZpK4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNH748BqEeG5iqrc0ZpK4g" x="252" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zYy2MCQvEeKoZdqDryiIkg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_zYy2NCQvEeKoZdqDryiIkg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYy2MSQvEeKoZdqDryiIkg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zYy2MiQvEeKoZdqDryiIkg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_zYt9sCQvEeKoZdqDryiIkg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYy2MyQvEeKoZdqDryiIkg" x="1026" y="546" width="88" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vDln0E0JEeObv8tlIHzEPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_vDln1E0JEeObv8tlIHzEPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vDln0U0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vDln0k0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_vCGaEE0JEeObv8tlIHzEPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDln000JEeObv8tlIHzEPQ" x="-10" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xzb5QU0JEeObv8tlIHzEPQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_xzb5RU0JEeObv8tlIHzEPQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xzb5Rk0JEeObv8tlIHzEPQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xzb5Qk0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzb5Q00JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_xzb5QE0JEeObv8tlIHzEPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzb5RE0JEeObv8tlIHzEPQ" x="235" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gWdME0JEeObv8tlIHzEPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_4gWdNE0JEeObv8tlIHzEPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4gWdMU0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gWdMk0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_4gMsME0JEeObv8tlIHzEPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gWdM00JEeObv8tlIHzEPQ" x="-10" y="845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7Czy4U0JEeObv8tlIHzEPQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Czy5U0JEeObv8tlIHzEPQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Czy5k0JEeObv8tlIHzEPQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Czy4k0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Czy400JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_7Czy4E0JEeObv8tlIHzEPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Czy5E0JEeObv8tlIHzEPQ" x="267" y="842"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AtXh8E0KEeObv8tlIHzEPQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_AtXh9E0KEeObv8tlIHzEPQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AtXh9U0KEeObv8tlIHzEPQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AtXh8U0KEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtXh8k0KEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_AtOYAE0KEeObv8tlIHzEPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtXh800KEeObv8tlIHzEPQ" x="1607" y="526"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9UtCoT0lEeG5q9-3cEBhJA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_9TtkID0lEeG5q9-3cEBhJA"/>
  <edges xmi:type="notation:Edge" xmi:id="__RgGgD0lEeG5q9-3cEBhJA" type="4007" source="_9UuQwD0lEeG5q9-3cEBhJA" target="_9Uve6j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RgtkD0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RgtkT0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Rgtkj0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rgtkz0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RgGgT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOgD0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RgGgj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RhUoD0lEeG5q9-3cEBhJA" type="4007" source="_9UuQwD0lEeG5q9-3cEBhJA" target="_9UuQxT0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RhUoz0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RhUpD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RhUpT0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RhUpj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RhUoT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOgj0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RhUoj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RhUpz0lEeG5q9-3cEBhJA" type="4004" source="_9UuQwD0lEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RhUqD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RhUqT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Rh7sD0lEeG5q9-3cEBhJA" type="4007" source="_9UuQxT0lEeG5q9-3cEBhJA" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__Rh7sz0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rh7tD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Rh7tT0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rh7tj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Rh7sT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOgz0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rh7sj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rh7tz0lEeG5q9-3cEBhJA" type="4004" source="_9UuQxT0lEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rh7uD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rh7uT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RjJ1z0lEeG5q9-3cEBhJA" type="4007" source="_9Uu30j0lEeG5q9-3cEBhJA" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RjJ2j0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RjJ2z0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RjJ3D0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RjJ3T0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RjJ2D0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9Twndj0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RjJ2T0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Rjw4D0lEeG5q9-3cEBhJA" type="4007" source="_9Uu30j0lEeG5q9-3cEBhJA" target="_9UuQxT0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__Rjw4z0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rjw5D0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Rjw5T0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rjw5j0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Rjw4T0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOgT0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rjw4j0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rjw5z0lEeG5q9-3cEBhJA" type="4004" source="_9Uu30j0lEeG5q9-3cEBhJA" target="_9UxUGz0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rjw6D0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rjw6T0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RkX8D0lEeG5q9-3cEBhJA" type="4001" source="_9Uu31z0lEeG5q9-3cEBhJA" target="_9UwtBz0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RkX8z0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RkX9D0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RkX9T0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RkX9j0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RkX8T0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9Twncj0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RkX8j0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RkX9z0lEeG5q9-3cEBhJA" type="4004" source="_9Uu31z0lEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RkX-D0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RkX-T0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Rk_AD0lEeG5q9-3cEBhJA" type="4001" source="_9Uve4D0lEeG5q9-3cEBhJA" target="_9UxUET0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__Rk_Az0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rk_BD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Rk_BT0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rk_Bj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Rk_AT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwAZD0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rk_Aj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RlmED0lEeG5q9-3cEBhJA" type="4001" source="_9Uve4D0lEeG5q9-3cEBhJA" target="_9UwtBz0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RlmEz0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RlmFD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RlmFT0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RlmFj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RlmET0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwncT0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RlmEj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RlmFz0lEeG5q9-3cEBhJA" type="4001" source="_9Uve4D0lEeG5q9-3cEBhJA" target="_9UwF-j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RlmGj0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RlmGz0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RlmHD0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RlmHT0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RlmGD0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwndD0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RlmGT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RmNID0lEeG5q9-3cEBhJA" type="4004" source="_9Uve4D0lEeG5q9-3cEBhJA" target="_9UxUGz0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RmNIT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RmNIj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RmNIz0lEeG5q9-3cEBhJA" type="4001" source="_9Uve5T0lEeG5q9-3cEBhJA" target="_9Uu31z0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RmNJj0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RmNJz0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RmNKD0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RmNKT0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RmNJD0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwAZT0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RmNJT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Rm0MD0lEeG5q9-3cEBhJA" type="4001" source="_9Uve5T0lEeG5q9-3cEBhJA" target="_9Ux7IT0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__Rm0Mz0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rm0ND0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Rm0NT0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rm0Nj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Rm0MT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwncD0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rm0Mj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rm0Nz0lEeG5q9-3cEBhJA" type="4004" source="_9Uve5T0lEeG5q9-3cEBhJA" target="_9UxUGz0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rm0OD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rm0OT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RnbQD0lEeG5q9-3cEBhJA" type="4007" source="_9Uve6j0lEeG5q9-3cEBhJA" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RnbQz0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RnbRD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RnbRT0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RnbRj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RnbQT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9Twndz0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RnbQj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RoCUD0lEeG5q9-3cEBhJA" type="4004" source="_9Uve6j0lEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RoCUT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RoCUj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RoCUz0lEeG5q9-3cEBhJA" type="4001" source="_9UwF-j0lEeG5q9-3cEBhJA" target="_9UwtDD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RoCVj0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RoCVz0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RoCWD0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RoCWT0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RoCVD0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOhj0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RoCVT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RopYD0lEeG5q9-3cEBhJA" type="4004" source="_9UwF-j0lEeG5q9-3cEBhJA" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RopYT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RopYj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RopYz0lEeG5q9-3cEBhJA" type="4005" source="_9UwtAT0lEeG5q9-3cEBhJA" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RopZD0lEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__RopZT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RopZj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RpQcD0lEeG5q9-3cEBhJA" type="4001" source="_9UwtBz0lEeG5q9-3cEBhJA" target="_9Uve6j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RpQcz0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RpQdD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RpQdT0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RpQdj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RpQcT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9Twncz0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RpQcj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RpQdz0lEeG5q9-3cEBhJA" type="4004" source="_9UwtBz0lEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RpQeD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RpQeT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rp3hz0lEeG5q9-3cEBhJA" type="4004" source="_9UwtDD0lEeG5q9-3cEBhJA" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rp3iD0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rp3iT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RqekD0lEeG5q9-3cEBhJA" type="4001" source="_9UxUET0lEeG5q9-3cEBhJA" target="_9Uve6j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__Rqekz0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RqelD0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RqelT0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Rqelj0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RqekT0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwAYz0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rqekj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Rqelz0lEeG5q9-3cEBhJA" type="4001" source="_9UxUET0lEeG5q9-3cEBhJA" target="_9UwtDD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RrFoj0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RrFoz0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RrFpD0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RrFpT0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RrFoD0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TxOhD0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RrFoT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RrFpj0lEeG5q9-3cEBhJA" type="4007" source="_9UxUET0lEeG5q9-3cEBhJA" target="_9Uu30j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RrFqT0lEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RrFqj0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RrFqz0lEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RrFrD0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RrFpz0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwAYT0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RrFqD0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__RrssD0lEeG5q9-3cEBhJA" type="4004" source="_9UxUET0lEeG5q9-3cEBhJA" target="_9UxUGz0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__RrssT0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rrssj0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RsTwz0lEeG5q9-3cEBhJA" type="4001" source="_9Ux7IT0lEeG5q9-3cEBhJA" target="_9UwF-j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="__RsTxj0lEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RsTxz0lEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__RsTyD0lEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RsTyT0lEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__RsTxD0lEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9TwndT0lEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__RsTxT0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Rs60D0lEeG5q9-3cEBhJA" type="4004" source="_9Ux7IT0lEeG5q9-3cEBhJA" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="__Rs60T0lEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Rs60j0lEeG5q9-3cEBhJA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FG5MkD0mEeG5q9-3cEBhJA" type="4007" source="_9UwtDD0lEeG5q9-3cEBhJA" target="_EMnVoD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FG5Mkz0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG5MlD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FG5MlT0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG5Mlj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FG5MkT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EMpK0D0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG5Mkj0mEeG5q9-3cEBhJA" points="[-9, -20, 187, 420]$[-196, -440, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FG8P4D0mEeG5q9-3cEBhJA" type="4007" source="_EMnVoD0mEeG5q9-3cEBhJA" target="_9UwtDD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FG8P4z0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG8P5D0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FG8P5T0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FG8P5j0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FG8P4T0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_FG3XYD0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG8P4j0mEeG5q9-3cEBhJA" points="[-16, -24, 63, 97]$[-66, -101, 13, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FG828D0mEeG5q9-3cEBhJA" type="4004" source="_EMnVoD0mEeG5q9-3cEBhJA" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FG828T0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FG828j0mEeG5q9-3cEBhJA" points="[-10, -24, 180, 478]$[-181, -477, 9, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KU9M4D0mEeG5q9-3cEBhJA" type="4007" source="_9Uu30j0lEeG5q9-3cEBhJA" target="_EMnVoD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KU9z8j0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KU9z8z0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KU9z9D0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KU9z9T0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KU9z8D0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_KU8l0D0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KU9z8T0mEeG5q9-3cEBhJA" points="[-46, 2, 146, -10]$[-157, 10, 35, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KU_CED0mEeG5q9-3cEBhJA" id="(0.5609756097560976,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KU_CET0mEeG5q9-3cEBhJA" id="(0.782608695652174,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lc5FUD0mEeG5q9-3cEBhJA" type="4005" source="_9Ux7Jj0lEeG5q9-3cEBhJA" target="_EMnVoD0mEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Lc5FUT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lc5FUj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc5FUz0mEeG5q9-3cEBhJA" points="[0, 0, 31, 58]$[-4, -58, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc66gD0mEeG5q9-3cEBhJA" id="(0.14285714285714285,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc66gT0mEeG5q9-3cEBhJA" id="(0.5279503105590062,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L7fF0D0mEeG5q9-3cEBhJA" type="4005" source="_9UuQyj0lEeG5q9-3cEBhJA" target="_EMnVoD0mEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L7fF0T0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L7fF0j0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L7fF0z0mEeG5q9-3cEBhJA" points="[0, 0, -26, 67]$[15, -76, -11, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7gT8D0mEeG5q9-3cEBhJA" id="(0.47368421052631576,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L7gT8T0mEeG5q9-3cEBhJA" id="(0.391304347826087,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xj1nMD0mEeG5q9-3cEBhJA" type="4001" source="_9Uve6j0lEeG5q9-3cEBhJA" target="_xA55QD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xj1nMz0mEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xj2OQD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xj2OQT0mEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xj2OQj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xj1nMT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xA88kD0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xj1nMj0mEeG5q9-3cEBhJA" points="[-36, -20, 723, 400]$[-759, -420, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xj5RkD0mEeG5q9-3cEBhJA" type="4001" source="_xA55QD0mEeG5q9-3cEBhJA" target="_9Uve6j0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xj5Rkz0mEeG5q9-3cEBhJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xj5RlD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xj5RlT0mEeG5q9-3cEBhJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xj5Rlj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xj5RkT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xj0ZED0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xj5Rkj0mEeG5q9-3cEBhJA" points="[-54, -13, 217, 49]$[-206, -48, 65, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xj54oD0mEeG5q9-3cEBhJA" type="4004" source="_xA55QD0mEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_xj54oT0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xj54oj0mEeG5q9-3cEBhJA" points="[-12, -20, 233, 423]$[-232, -418, 13, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0B_EoD0mEeG5q9-3cEBhJA" type="4007" source="_xA55QD0mEeG5q9-3cEBhJA" target="_yyJ0cD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0B_Eoz0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0B_EpD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0B_EpT0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0B_Epj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0B_EoT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yyMQsD0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0B_Eoj0mEeG5q9-3cEBhJA" points="[-42, -19, 1038, 439]$[-1080, -458, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CDWED0mEeG5q9-3cEBhJA" type="4007" source="_yyJ0cD0mEeG5q9-3cEBhJA" target="_xA55QD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CDWEz0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CDWFD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0CDWFT0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CDWFj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0CDWET0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_0B92gD0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CDWEj0mEeG5q9-3cEBhJA" points="[3, -24, 0, 104]$[0, -108, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0CD9ID0mEeG5q9-3cEBhJA" type="4004" source="_yyJ0cD0mEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_0CD9IT0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CD9Ij0mEeG5q9-3cEBhJA" points="[-14, -24, 278, 523]$[-279, -522, 13, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1W8FYD0mEeG5q9-3cEBhJA" type="4007" source="_yyJ0cD0mEeG5q9-3cEBhJA" target="_083YgD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1W8FYz0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W8FZD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1W8FZT0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W8FZj0mEeG5q9-3cEBhJA" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1W8FYT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_086b0D0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W8FYj0mEeG5q9-3cEBhJA" points="[0, 25, -36, -119]$[0, 72, -36, -72]$[24, 120, -12, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1W_IsD0mEeG5q9-3cEBhJA" type="4007" source="_083YgD0mEeG5q9-3cEBhJA" target="_yyJ0cD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1W_Isz0mEeG5q9-3cEBhJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W_ItD0mEeG5q9-3cEBhJA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1W_ItT0mEeG5q9-3cEBhJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W_Itj0mEeG5q9-3cEBhJA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1W_IsT0mEeG5q9-3cEBhJA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1W63QD0mEeG5q9-3cEBhJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W_Isj0mEeG5q9-3cEBhJA" points="[0, -24, 36, 120]$[0, -72, 36, 72]$[-24, -119, 12, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1W_vwD0mEeG5q9-3cEBhJA" type="4004" source="_083YgD0mEeG5q9-3cEBhJA" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1W_vwT0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W_vwj0mEeG5q9-3cEBhJA" points="[-15, -24, 360, 620]$[-361, -619, 14, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_77VmgD0mEeG5q9-3cEBhJA" type="4005" source="_7dNgED0mEeG5q9-3cEBhJA" target="_yyJ0cD0mEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_77VmgT0mEeG5q9-3cEBhJA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_77Vmgj0mEeG5q9-3cEBhJA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_77Vmgz0mEeG5q9-3cEBhJA" points="[-33, -16, 77, -23]$[-89, 0, 21, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77W0oD0mEeG5q9-3cEBhJA" id="(0.4647887323943662,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77W0oT0mEeG5q9-3cEBhJA" id="(0.15841584158415842,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eak7IGkCEeGmjo_FPF923g" type="4001" source="_xA55QD0mEeG5q9-3cEBhJA" target="_EBcCYGkCEeGmjo_FPF923g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eak7I2kCEeGmjo_FPF923g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eak7JGkCEeGmjo_FPF923g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eak7JWkCEeGmjo_FPF923g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eak7JmkCEeGmjo_FPF923g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Eak7IWkCEeGmjo_FPF923g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EBu9UGkCEeGmjo_FPF923g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eak7ImkCEeGmjo_FPF923g" points="[-42, -19, 1038, 439]$[-1080, -458, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbBnEGkCEeGmjo_FPF923g" type="4001" source="_EBcCYGkCEeGmjo_FPF923g" target="_xA55QD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbBnE2kCEeGmjo_FPF923g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbBnFGkCEeGmjo_FPF923g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbBnFWkCEeGmjo_FPF923g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbBnFmkCEeGmjo_FPF923g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbBnEWkCEeGmjo_FPF923g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EabKIGkCEeGmjo_FPF923g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbBnEmkCEeGmjo_FPF923g" points="[2, -20, -24, 215]$[24, -215, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbBnF2kCEeGmjo_FPF923g" type="4004" source="_EBcCYGkCEeGmjo_FPF923g" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EbBnGGkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbBnGWkCEeGmjo_FPF923g" points="[-9, -20, 260, 634]$[-259, -629, 10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JYEI0GkCEeGmjo_FPF923g" type="4007" source="_EBcCYGkCEeGmjo_FPF923g" target="_JFnG4GkCEeGmjo_FPF923g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JYNSwmkCEeGmjo_FPF923g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JYNSw2kCEeGmjo_FPF923g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JYNSxGkCEeGmjo_FPF923g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JYNSxWkCEeGmjo_FPF923g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JYNSwGkCEeGmjo_FPF923g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_JFw34GkCEeGmjo_FPF923g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYNSwWkCEeGmjo_FPF923g" points="[-18, -13, 706, 492]$[-724, -505, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JYXDwGkCEeGmjo_FPF923g" type="4004" source="_JFnG4GkCEeGmjo_FPF923g" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JYXDwWkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYXDwmkCEeGmjo_FPF923g" points="[-7, -18, 228, 557]$[-227, -556, 8, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LPOewGkCEeGmjo_FPF923g" type="4005" source="_KMIqEGkCEeGmjo_FPF923g" target="_JFnG4GkCEeGmjo_FPF923g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LPOewWkCEeGmjo_FPF923g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LPYPwGkCEeGmjo_FPF923g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPYPwWkCEeGmjo_FPF923g" points="[0, 0, 74, 14]$[-67, 5, 7, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LPYPwmkCEeGmjo_FPF923g" id="(0.0,0.8490566037735849)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yqet4Xe4EeGmSuY8Ve3EBQ" type="4001" source="_9Uve5T0lEeG5q9-3cEBhJA" target="_9UwtBz0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yqet5He4EeGmSuY8Ve3EBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqet5Xe4EeGmSuY8Ve3EBQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yqet5ne4EeGmSuY8Ve3EBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqet53e4EeGmSuY8Ve3EBQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yqet4ne4EeGmSuY8Ve3EBQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yqet4He4EeGmSuY8Ve3EBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqet43e4EeGmSuY8Ve3EBQ" points="[0, 0, -190, -115]$[182, 113, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqet6He4EeGmSuY8Ve3EBQ" id="(0.9146919431279621,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqet6Xe4EeGmSuY8Ve3EBQ" id="(0.06956521739130435,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QJMJkL-BEeG0AbauClHkJw" type="4007" source="_9Uu30j0lEeG5q9-3cEBhJA" target="_DNH74MBqEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QJMJk7-BEeG0AbauClHkJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJMJlL-BEeG0AbauClHkJw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QJMJlb-BEeG0AbauClHkJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QJMJlr-BEeG0AbauClHkJw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QJMJkb-BEeG0AbauClHkJw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_QJIfML-BEeG0AbauClHkJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QJMJkr-BEeG0AbauClHkJw" points="[0, 0, 162, -139]$[-126, 134, 36, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJN-wL-BEeG0AbauClHkJw" id="(0.07246376811594203,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ao0KIL-BEeG0AbauClHkJw" type="4005" source="_Z_uw4L-BEeG0AbauClHkJw" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ao0KIb-BEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ao0KIr-BEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ao0KI7-BEeG0AbauClHkJw" points="[0, 0, -80, 230]$[58, -223, -22, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ao1YQL-BEeG0AbauClHkJw" id="(0.42105263157894735,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ao1YQb-BEeG0AbauClHkJw" id="(0.1774193548387097,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_we00IL-BEeG0AbauClHkJw" type="4005" source="_v6pJAL-BEeG0AbauClHkJw" target="_yyJ0cD0mEeG5q9-3cEBhJA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_we00Ib-BEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_we00Ir-BEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_we00I7-BEeG0AbauClHkJw" points="[0, 0, -205, 260]$[195, -256, -10, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_we2CQL-BEeG0AbauClHkJw" id="(0.33636363636363636,0.1271186440677966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_we2CQb-BEeG0AbauClHkJw" id="(0.11904761904761904,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWEZYL-EEeG0AbauClHkJw" type="4005" source="_v2b3EL-EEeG0AbauClHkJw" target="_JFnG4GkCEeGmjo_FPF923g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wWEZYb-EEeG0AbauClHkJw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWEZYr-EEeG0AbauClHkJw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWEZY7-EEeG0AbauClHkJw" points="[0, 0, -739, 281]$[734, -261, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWFngL-EEeG0AbauClHkJw" id="(0.5387323943661971,0.0423728813559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dq_joMBqEeG5iqrc0ZpK4g" type="4007" source="_EMnVoD0mEeG5q9-3cEBhJA" target="_DNH74MBqEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dq_jo8BqEeG5iqrc0ZpK4g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dq_jpMBqEeG5iqrc0ZpK4g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dq_jpcBqEeG5iqrc0ZpK4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dq_jpsBqEeG5iqrc0ZpK4g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dq_jocBqEeG5iqrc0ZpK4g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_DNOCgMBqEeG5iqrc0ZpK4g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dq_josBqEeG5iqrc0ZpK4g" points="[-7, -20, 168, 534]$[-175, -554, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DrFDMMBqEeG5iqrc0ZpK4g" type="4004" source="_DNH74MBqEeG5iqrc0ZpK4g" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_DrFDMcBqEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DrFDMsBqEeG5iqrc0ZpK4g" points="[-8, -20, 267, 644]$[-267, -644, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6EXQCQvEeKoZdqDryiIkg" type="4007" source="_9Uve6j0lEeG5q9-3cEBhJA" target="_zYy2MCQvEeKoZdqDryiIkg">
    <children xmi:type="notation:DecorationNode" xmi:id="_z6EXQyQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6EXRCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z6EXRSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6EXRiQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z6EXQSQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zY3usCQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6EXQiQvEeKoZdqDryiIkg" points="[-27, -15, 542, 300]$[-569, -315, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z6IosCQvEeKoZdqDryiIkg" type="4004" source="_zYy2MCQvEeKoZdqDryiIkg" target="_9UwF8D0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_z6IosSQvEeKoZdqDryiIkg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6IosiQvEeKoZdqDryiIkg" points="[-11, -18, 222, 388]$[-222, -387, 11, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1veZsCQvEeKoZdqDryiIkg" type="4007" source="_zYy2MCQvEeKoZdqDryiIkg" target="_xA55QD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1veZsyQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1veZtCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1veZtSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1veZtiQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1veZsSQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1WrfMCQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1veZsiQvEeKoZdqDryiIkg" points="[0, 0, -243, 136]$[211, -135, -32, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1vgO4CQvEeKoZdqDryiIkg" id="(1.0,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1virICQvEeKoZdqDryiIkg" type="4007" source="_xA55QD0mEeG5q9-3cEBhJA" target="_zYy2MCQvEeKoZdqDryiIkg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1virIyQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1virJCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1virJSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1virJiQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1virISQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1vbWYCQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1virIiQvEeKoZdqDryiIkg" points="[-32, 15, 226, -108]$[-243, 116, 15, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3C_QACQvEeKoZdqDryiIkg" type="4007" source="_zYy2MCQvEeKoZdqDryiIkg" target="_yyJ0cD0mEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_QAyQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_QBCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3C_QBSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C_QBiQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3C_QASQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2epM0CQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C_QAiQvEeKoZdqDryiIkg" points="[0, 0, -255, 41]$[255, -58, 0, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DBFMCQvEeKoZdqDryiIkg" id="(1.0,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3DBFMSQvEeKoZdqDryiIkg" id="(0.2376237623762376,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YHUUCQvEeKoZdqDryiIkg" type="4007" source="_zYy2MCQvEeKoZdqDryiIkg" target="_9UuQwD0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5YHUUyQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YHUVCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YHUVSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YHUViQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5YHUUSQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_45KugCQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YHUUiQvEeKoZdqDryiIkg" points="[-30, -6, 206, 40]$[-225, -45, 11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YJJgCQvEeKoZdqDryiIkg" id="(1.0,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5YJJgSQvEeKoZdqDryiIkg" id="(0.9066666666666666,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YK-sCQvEeKoZdqDryiIkg" type="4007" source="_9UuQwD0lEeG5q9-3cEBhJA" target="_zYy2MCQvEeKoZdqDryiIkg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5YK-syQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YK-tCQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5YK-tSQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YK-tiQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5YK-sSQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_5YDp8CQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YK-siQvEeKoZdqDryiIkg" points="[57, 8, -210, -30]$[252, 36, -15, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QLkwCQvEeKoZdqDryiIkg" type="4007" source="_zYy2MCQvEeKoZdqDryiIkg" target="_9UuQxT0lEeG5q9-3cEBhJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6QML0CQvEeKoZdqDryiIkg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QML0SQvEeKoZdqDryiIkg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6QML0iQvEeKoZdqDryiIkg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QML0yQvEeKoZdqDryiIkg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6QLkwSQvEeKoZdqDryiIkg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_59_okCQvEeKoZdqDryiIkg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QLkwiQvEeKoZdqDryiIkg" points="[0, 0, 260, -42]$[-226, 45, 34, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QOBACQvEeKoZdqDryiIkg" id="(0.6818181818181818,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vWCCsE0JEeObv8tlIHzEPQ" type="4007" source="_EMnVoD0mEeG5q9-3cEBhJA" target="_vDln0E0JEeObv8tlIHzEPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vWCCs00JEeObv8tlIHzEPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vWCCtE0JEeObv8tlIHzEPQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vWCCtU0JEeObv8tlIHzEPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vWCCtk0JEeObv8tlIHzEPQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vWCCsU0JEeObv8tlIHzEPQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_vDuxwE0JEeObv8tlIHzEPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vWCCsk0JEeObv8tlIHzEPQ" points="[-2, -20, 35, 546]$[-37, -566, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vWLzsE0JEeObv8tlIHzEPQ" type="4004" source="_vDln0E0JEeObv8tlIHzEPQ" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vWLzsU0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vWLzsk0JEeObv8tlIHzEPQ" points="[-1, -20, 38, 675]$[-38, -675, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUdisE0JEeObv8tlIHzEPQ" type="4005" source="_xzb5QU0JEeObv8tlIHzEPQ" target="_vDln0E0JEeObv8tlIHzEPQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yUdisU0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yUdisk0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUdis00JEeObv8tlIHzEPQ" points="[-28, -2, 124, 0]$[-135, -3, 17, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUditE0JEeObv8tlIHzEPQ" id="(0.8910256410256411,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_46Yt0E0JEeObv8tlIHzEPQ" type="4007" source="_vDln0E0JEeObv8tlIHzEPQ" target="_4gWdME0JEeObv8tlIHzEPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_46Yt000JEeObv8tlIHzEPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46Yt1E0JEeObv8tlIHzEPQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_46Yt1U0JEeObv8tlIHzEPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46Yt1k0JEeObv8tlIHzEPQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_46Yt0U0JEeObv8tlIHzEPQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_4ggOME0JEeObv8tlIHzEPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46Yt0k0JEeObv8tlIHzEPQ" points="[-2, -20, 66, 745]$[-68, -765, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jRXME0JEeObv8tlIHzEPQ" id="(0.5897435897435898,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_46ie0E0JEeObv8tlIHzEPQ" type="4004" source="_4gWdME0JEeObv8tlIHzEPQ" target="_9UwF9T0lEeG5q9-3cEBhJA">
    <styles xmi:type="notation:FontStyle" xmi:id="_46ie0U0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46ie0k0JEeObv8tlIHzEPQ" points="[-1, -20, 44, 795]$[-44, -795, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7anO4E0JEeObv8tlIHzEPQ" type="4005" source="_7Czy4U0JEeObv8tlIHzEPQ" target="_4gWdME0JEeObv8tlIHzEPQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7anO4U0JEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7anO4k0JEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7anO400JEeObv8tlIHzEPQ" points="[-13, 1, 119, 0]$[-92, 1, 40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7anO5E0JEeObv8tlIHzEPQ" id="(0.22807017543859648,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7anO5U0JEeObv8tlIHzEPQ" id="(0.797979797979798,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoIhEE0KEeObv8tlIHzEPQ" type="4005" source="_AtXh8E0KEeObv8tlIHzEPQ" target="_JFnG4GkCEeGmjo_FPF923g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BoIhEU0KEeObv8tlIHzEPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BoIhEk0KEeObv8tlIHzEPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BoIhE00KEeObv8tlIHzEPQ" points="[0, -10, -2, 74]$[0, -104, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BoIhFE0KEeObv8tlIHzEPQ" id="(0.3333333333333333,0.23255813953488372)"/>
  </edges>
</notation:Diagram>
