<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2YGmMMsREeCOW8zkXzL0SQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2YGmMssREeCOW8zkXzL0SQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmNssREeCOW8zkXzL0SQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmN8sREeCOW8zkXzL0SQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmM8sREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmNMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_2XW_eMsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUc-JKY4EeCmtrI8lj3P0w" x="770" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmOMsREeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmPMsREeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmOcsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmOssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XW_U8sREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="750" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmPcsREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmQcsREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmPssREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmP8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_XMsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="400" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmR8sREeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmS8sREeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmSMsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmScsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_VssREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNd986vzEeC61sDvFd1q0g" x="380" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmTMsREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmUMsREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmTcsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmTssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_WssREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="335" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmUcsREeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmVcsREeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmUssREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmU8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_V8sREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQ1I9KvQEeCootctyZnQGQ" x="12" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmVssREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmWssREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmV8sREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmWMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_WcsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="695" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmW8sREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmX8sREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmXMsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmXcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_YssREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNsoFMnLEeC-uOc4_7CrAw" x="389" y="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmYMsREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmZMsREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmYcsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmYssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_XcsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="710" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmZcsREeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmacsREeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmZssREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmZ8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XW_VMsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmassREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmbssREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGma8sREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmbMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_X8sREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="45" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmb8sREeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmc8sREeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmcMsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmccsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XW_VcsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmf8sREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmg8sREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmgMsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmgcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_YcsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="710" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmhMsREeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmiMsREeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmhcsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmhssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XW_XssREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2YGmjssREeCOW8zkXzL0SQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmkssREeCOW8zkXzL0SQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2YGmk8sREeCOW8zkXzL0SQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YGmj8sREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2YGmkMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_2XW_ecsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YsV46Y3EeCmtrI8lj3P0w" x="24" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6WBNQMsREeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WBNRMsREeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WBNQcsREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WBNQssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_6V4DUMsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WBNQ8sREeCOW8zkXzL0SQ" x="630" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8a8SYcsREeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8a8SZcsREeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8a8SYssREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8a8SY8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8a8SYMsREeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a8SZMsREeCOW8zkXzL0SQ" x="690" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JlInANigEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JlInBNigEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JlInAdigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JlInAtigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Jk_dENigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlInA9igEeCoxJMBKfH_rA" x="126" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t60c4NrgEeCPa78HvI270A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_t60c5NrgEeCPa78HvI270A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t60c5drgEeCPa78HvI270A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t60c4drgEeCPa78HvI270A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t60c4trgEeCPa78HvI270A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_t6rS8NrgEeCPa78HvI270A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t60c49rgEeCPa78HvI270A" x="90" y="762"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_orpTEL9-EeGq45WA2oacqg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_orpTFL9-EeGq45WA2oacqg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_orpTFb9-EeGq45WA2oacqg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_orpTEb9-EeGq45WA2oacqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_orpTEr9-EeGq45WA2oacqg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_orlosL9-EeGq45WA2oacqg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_orpTE79-EeGq45WA2oacqg" x="912" y="336" width="556"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_00vhEMBpEeG5iqrc0ZpK4g" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_00vhFMBpEeG5iqrc0ZpK4g" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_00vhEcBpEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_00vhEsBpEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_00ozYMBpEeG5iqrc0ZpK4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00vhE8BpEeG5iqrc0ZpK4g" x="240" y="678"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2YGmMcsREeCOW8zkXzL0SQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_2XW_UMsREeCOW8zkXzL0SQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_3QSLZMsREeCOW8zkXzL0SQ" type="4001" source="_2YGmPcsREeCOW8zkXzL0SQ" target="_2YGmVssREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLZ8sREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLaMsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLacsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLassREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QSLZcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_acsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSLZssREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QSLcssREeCOW8zkXzL0SQ" type="4007" source="_2YGmPcsREeCOW8zkXzL0SQ" target="_2YGmR8sREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLdcsREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLdssREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLd8sREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLeMsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QSLc8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_a8sREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSLdMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QSLecsREeCOW8zkXzL0SQ" type="4004" source="_2YGmPcsREeCOW8zkXzL0SQ" target="_2YGmb8sREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QSLessREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSLe8sREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QSLhssREeCOW8zkXzL0SQ" type="4007" source="_2YGmR8sREeCOW8zkXzL0SQ" target="_2YGmUcsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLicsREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLissREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSLi8sREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSLjMsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QSLh8sREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_Y8sREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSLiMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QSLm8sREeCOW8zkXzL0SQ" type="4004" source="_2YGmR8sREeCOW8zkXzL0SQ" target="_2YGmb8sREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QSLnMsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSLncsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVUMsREeCOW8zkXzL0SQ" type="4001" source="_2YGmTMsREeCOW8zkXzL0SQ" target="_2YGmYMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVU8sREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVVMsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVVcsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVVssREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVUcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_bMsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVUssREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVV8sREeCOW8zkXzL0SQ" type="4001" source="_2YGmTMsREeCOW8zkXzL0SQ" target="_2YGmassREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVWssREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVW8sREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVXMsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVXcsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVWMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_bssREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVWcsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVXssREeCOW8zkXzL0SQ" type="4004" source="_2YGmTMsREeCOW8zkXzL0SQ" target="_2YGmb8sREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVX8sREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVYMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVaMsREeCOW8zkXzL0SQ" type="4004" source="_2YGmUcsREeCOW8zkXzL0SQ" target="_2YGmZcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVacsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVassREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVcssREeCOW8zkXzL0SQ" type="4004" source="_2YGmVssREeCOW8zkXzL0SQ" target="_2YGmOMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVc8sREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVdMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVdcsREeCOW8zkXzL0SQ" type="4001" source="_2YGmW8sREeCOW8zkXzL0SQ" target="_2YGmf8sREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVeMsREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVecsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVessREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVe8sREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVdssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_dcsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVd8sREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVfMsREeCOW8zkXzL0SQ" type="4001" source="_2YGmW8sREeCOW8zkXzL0SQ" target="_2YGmhMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVf8sREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVgMsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVgcsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVgssREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVfcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_dssREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVfssREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVg8sREeCOW8zkXzL0SQ" type="4001" source="_2YGmW8sREeCOW8zkXzL0SQ" target="_2YGmPcsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVhssREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVh8sREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbViMsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVicsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVhMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_d8sREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVhcsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVissREeCOW8zkXzL0SQ" type="4004" source="_2YGmW8sREeCOW8zkXzL0SQ" target="_2YGmb8sREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVi8sREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVjMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVjcsREeCOW8zkXzL0SQ" type="4001" source="_2YGmYMsREeCOW8zkXzL0SQ" target="_2YGmf8sREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVkMsREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVkcsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVkssREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVk8sREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVjssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_c8sREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVj8sREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVlMsREeCOW8zkXzL0SQ" type="4004" source="_2YGmYMsREeCOW8zkXzL0SQ" target="_2YGmOMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVlcsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVlssREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVl8sREeCOW8zkXzL0SQ" type="4001" source="_2YGmassREeCOW8zkXzL0SQ" target="_2YGmhMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVmssREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVm8sREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVnMsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVncsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVmMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_b8sREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVmcsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVnssREeCOW8zkXzL0SQ" type="4004" source="_2YGmassREeCOW8zkXzL0SQ" target="_2YGmZcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVn8sREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVoMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbVr8sREeCOW8zkXzL0SQ" type="4001" source="_2YGmf8sREeCOW8zkXzL0SQ" target="_2YGmVssREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVsssREeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVs8sREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3QbVtMsREeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QbVtcsREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbVsMsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XW_dMsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVscsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVtssREeCOW8zkXzL0SQ" type="4004" source="_2YGmf8sREeCOW8zkXzL0SQ" target="_2YGmOMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVt8sREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVuMsREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QbVwMsREeCOW8zkXzL0SQ" type="4004" source="_2YGmhMsREeCOW8zkXzL0SQ" target="_2YGmZcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbVwcsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbVwssREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QbV1MsREeCOW8zkXzL0SQ" type="4005" source="_2YGmjssREeCOW8zkXzL0SQ" target="_2YGmUcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3QbV1csREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QbV1ssREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QbV18sREeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6xu44csREeCOW8zkXzL0SQ" type="4007" source="_2YGmVssREeCOW8zkXzL0SQ" target="_6WBNQMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6xu45MsREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xu45csREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6xu45ssREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xu458sREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6xu44ssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_6WK-QMsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xu448sREeCOW8zkXzL0SQ" points="[-36, -20, 715, 400]$[-751, -420, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6xu46MsREeCOW8zkXzL0SQ" type="4007" source="_6WBNQMsREeCOW8zkXzL0SQ" target="_2YGmVssREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6xu468sREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xu47MsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6xu47csREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xu47ssREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6xu46csREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_6xu44MsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xu46ssREeCOW8zkXzL0SQ" points="[-5, -20, 0, 99]$[0, -99, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6xu478sREeCOW8zkXzL0SQ" type="4004" source="_6WBNQMsREeCOW8zkXzL0SQ" target="_2YGmOMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_6xu48MsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xu48csREeCOW8zkXzL0SQ" points="[1, -20, -21, 484]$[21, -484, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rxjscsREeCOW8zkXzL0SQ" type="4007" source="_6WBNQMsREeCOW8zkXzL0SQ" target="_8a8SYcsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rxjtMsREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rxjtcsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8rxjtssREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rxjt8sREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8rxjsssREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8a8SZssREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rxjs8sREeCOW8zkXzL0SQ" points="[-27, -20, 667, 505]$[-694, -525, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8rxjuMsREeCOW8zkXzL0SQ" type="4007" source="_8a8SYcsREeCOW8zkXzL0SQ" target="_6WBNQMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8rxju8sREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rxjvMsREeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8rxjvcsREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8rxjvssREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8rxjucsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8rxjsMsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8rxjussREeCOW8zkXzL0SQ" points="[-10, -20, 35, 69]$[-35, -69, 10, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8r7UsMsREeCOW8zkXzL0SQ" type="4004" source="_8a8SYcsREeCOW8zkXzL0SQ" target="_2YGmOMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_8r7UscsREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8r7UsssREeCOW8zkXzL0SQ" points="[1, -20, -38, 559]$[38, -559, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9p6m8MsREeCOW8zkXzL0SQ" type="4005" source="_2YGmMssREeCOW8zkXzL0SQ" target="_6WBNQMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9p6m8csREeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9p6m8ssREeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9p6m88sREeCOW8zkXzL0SQ" points="[-9, -6, 58, 41]$[-42, -42, 25, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9p6m9MsREeCOW8zkXzL0SQ" id="(0.30303030303030304,0.14634146341463414)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9p6m9csREeCOW8zkXzL0SQ" id="(0.8046875,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__yQzgMsREeCOW8zkXzL0SQ" type="4007" source="_2YGmR8sREeCOW8zkXzL0SQ" target="_6WBNQMsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__yQzg8sREeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__yQzhMsREeCOW8zkXzL0SQ" x="-9" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__yQzhcsREeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__yQzhssREeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__yQzgcsREeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__pn04MsREeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__yQzgssREeCOW8zkXzL0SQ" points="[15, -4, -202, 52]$[192, -54, -25, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yQzh8sREeCOW8zkXzL0SQ" id="(0.9178082191780822,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yQziMsREeCOW8zkXzL0SQ" id="(0.1953125,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ao8j4MsSEeCOW8zkXzL0SQ" type="4007" source="_2YGmR8sREeCOW8zkXzL0SQ" target="_8a8SYcsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ao8j48sSEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao8j5MsSEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ao8j5csSEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ao8j5ssSEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ao8j4csSEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ah8kAMsSEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ao8j4ssSEeCOW8zkXzL0SQ" points="[0, 0, -245, -50]$[207, 56, -38, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ao8j58sSEeCOW8zkXzL0SQ" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KAOAgNigEeCoxJMBKfH_rA" type="4001" source="_2YGmPcsREeCOW8zkXzL0SQ" target="_JlInANigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KAOAg9igEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAOAhNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KAOAhdigEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KAOAhtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KAOAgdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_JlInBdigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAOAgtigEeCoxJMBKfH_rA" points="[-23, -20, 442, 390]$[-465, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KAXKcNigEeCoxJMBKfH_rA" type="4004" source="_JlInANigEeCoxJMBKfH_rA" target="_2YGmZcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_KAXKcdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAXKctigEeCoxJMBKfH_rA" points="[-8, -20, 144, 364]$[-144, -361, 8, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K4wLAdigEeCoxJMBKfH_rA" type="4001" source="_2YGmhMsREeCOW8zkXzL0SQ" target="_JlInANigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_K4wLBNigEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K4wLBdigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K4wLBtigEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K4wLB9igEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K4wLAtigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_K4wLANigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4wLA9igEeCoxJMBKfH_rA" points="[0, 0, -25, -122]$[-4, 116, -29, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K45U8NigEeCoxJMBKfH_rA" id="(0.5333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K45U8digEeCoxJMBKfH_rA" id="(0.20714285714285716,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MHmjwNigEeCoxJMBKfH_rA" type="4007" source="_JlInANigEeCoxJMBKfH_rA" target="_2YGmUcsREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHmjw9igEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHmjxNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MHmjxdigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHmjxtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MHmjwdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MHcywNigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHmjwtigEeCoxJMBKfH_rA" points="[0, 0, -43, -92]$[-52, 85, -95, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MHvtsNigEeCoxJMBKfH_rA" id="(0.6857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MHvtsdigEeCoxJMBKfH_rA" type="4007" source="_2YGmUcsREeCOW8zkXzL0SQ" target="_JlInANigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHvttNigEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHvttdigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MHvtttigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHvtt9igEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MHvtstigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MHcywdigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHvts9igEeCoxJMBKfH_rA" points="[-14, -22, 55, 90]$[-57, -92, 12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u3OawNrgEeCPa78HvI270A" type="4005" source="_t60c4NrgEeCPa78HvI270A" target="_2YGmUcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u3OawdrgEeCPa78HvI270A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3OawtrgEeCPa78HvI270A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3Oaw9rgEeCPa78HvI270A" points="[-7, -25, 18, 77]$[19, -111, 44, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3XksNrgEeCPa78HvI270A" id="(0.16225165562913907,0.4716981132075472)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u3XksdrgEeCPa78HvI270A" id="(0.7696335078534031,0.28888888888888886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xk0vMXe4EeGmSuY8Ve3EBQ" type="4001" source="_2YGmTMsREeCOW8zkXzL0SQ" target="_2YGmf8sREeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xk0vNHe4EeGmSuY8Ve3EBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xk0vNXe4EeGmSuY8Ve3EBQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xk0vNne4EeGmSuY8Ve3EBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xk0vN3e4EeGmSuY8Ve3EBQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xk0vMne4EeGmSuY8Ve3EBQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Xk0vMHe4EeGmSuY8Ve3EBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xk0vM3e4EeGmSuY8Ve3EBQ" points="[0, 0, -202, -118]$[192, 116, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xk0vOHe4EeGmSuY8Ve3EBQ" id="(0.9195979899497487,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xk0vOXe4EeGmSuY8Ve3EBQ" id="(0.09259259259259259,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pSCksL9-EeGq45WA2oacqg" type="4005" source="_orpTEL9-EeGq45WA2oacqg" target="_6WBNQMsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pSCksb9-EeGq45WA2oacqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pSCksr9-EeGq45WA2oacqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSCks79-EeGq45WA2oacqg" points="[0, 0, 201, -19]$[-174, 13, 27, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSG2IL9-EeGq45WA2oacqg" id="(0.0,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSG2Ib9-EeGq45WA2oacqg" id="(0.7890625,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3G7mAL-AEeG0AbauClHkJw" type="4007" source="_2YGmR8sREeCOW8zkXzL0SQ" target="_00vhEMBpEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_3G7mA7-AEeG0AbauClHkJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3G7mBL-AEeG0AbauClHkJw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3G7mBb-AEeG0AbauClHkJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3G7mBr-AEeG0AbauClHkJw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3G7mAb-AEeG0AbauClHkJw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3G2GcL-AEeG0AbauClHkJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3G7mAr-AEeG0AbauClHkJw" points="[0, 0, 222, -151]$[-196, 146, 26, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3G_QYL-AEeG0AbauClHkJw" id="(0.4794520547945205,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hq4gMBpEeG5iqrc0ZpK4g" type="4007" source="_2YGmUcsREeCOW8zkXzL0SQ" target="_00vhEMBpEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_1hq4g8BpEeG5iqrc0ZpK4g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hq4hMBpEeG5iqrc0ZpK4g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1hq4hcBpEeG5iqrc0ZpK4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hq4hsBpEeG5iqrc0ZpK4g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1hq4gcBpEeG5iqrc0ZpK4g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_001AoMBpEeG5iqrc0ZpK4g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hq4gsBpEeG5iqrc0ZpK4g" points="[-9, -20, 244, 530]$[-253, -550, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1hwYEMBpEeG5iqrc0ZpK4g" type="4004" source="_00vhEMBpEeG5iqrc0ZpK4g" target="_2YGmZcsREeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1hwYEcBpEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hwYEsBpEeG5iqrc0ZpK4g" points="[-4, -20, 157, 733]$[-157, -733, 4, 20]"/>
  </edges>
</notation:Diagram>
