<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1xVlIP4qEeCXt5i8QOvGag" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1xVlIv4qEeCXt5i8QOvGag" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlJv4qEeCXt5i8QOvGag" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlI_4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlJP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_1wcNQ_4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="564" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlJ_4qEeCXt5i8QOvGag" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlK_4qEeCXt5i8QOvGag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlKP4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlKf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNSv4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k883Y_4pEeCXt5i8QOvGag" x="534" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlLP4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlMP4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlLf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlLv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNSf4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJjI8-xPEeCf-Zh3Gjh4-w" x="354" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlMf4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlNf4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlMv4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlM_4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNS_4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MoCsk_4qEeCXt5i8QOvGag" x="618" y="294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlNv4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlOv4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlN_4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlOP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNSP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l6_dNlPEeClStyXL6p2fw" x="54" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlO_4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlP_4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlPP4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlPf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNR_4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlQP4qEeCXt5i8QOvGag" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlRP4qEeCXt5i8QOvGag" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlQf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlQv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_1wcNRf4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlSv4qEeCXt5i8QOvGag" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlTv4qEeCXt5i8QOvGag" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlS_4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlTP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_1wcNRP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlT_4qEeCXt5i8QOvGag" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlU_4qEeCXt5i8QOvGag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlUP4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlUf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_1wcNRv4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="72" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1xVlVP4qEeCXt5i8QOvGag" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlWP4qEeCXt5i8QOvGag" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1xVlWf4qEeCXt5i8QOvGag" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1xVlVf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xVlVv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_1wcNXf4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etDxM_4qEeCXt5i8QOvGag" x="294" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8AWsIP4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8AWsJP4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8AWsIf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8AWsIv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8ANiMP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AWsI_4qEeCXt5i8QOvGag" x="828" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9doicP4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9doidP4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9doicf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9doicv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9dfYgP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9doic_4qEeCXt5i8QOvGag" x="828" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2CI80AOyEeGBx5UM44BUOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2CJj4wOyEeGBx5UM44BUOg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2CJj4AOyEeGBx5UM44BUOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2CJj4QOyEeGBx5UM44BUOg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2B5sQAOyEeGBx5UM44BUOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CJj4gOyEeGBx5UM44BUOg" x="496" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1xVlIf4qEeCXt5i8QOvGag"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_1wcNQP4qEeCXt5i8QOvGag"/>
  <edges xmi:type="notation:Edge" xmi:id="_3g6sYP4qEeCXt5i8QOvGag" type="4007" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_1xVlT_4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6sY_4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6sZP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6sZf4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6sZv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3g6sYf4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNVP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g6sYv4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3g6sZ_4qEeCXt5i8QOvGag" type="4007" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_1xVlLP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6sav4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6sa_4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6sbP4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6sbf4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3g6saP4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNVf4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g6saf4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3g6sfP4qEeCXt5i8QOvGag" type="4004" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_1xVlIv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3g6sff4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g6sfv4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3g6sf_4qEeCXt5i8QOvGag" type="4001" source="_1xVlLP4qEeCXt5i8QOvGag" target="_1xVlNv4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6sgv4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6sg_4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3g6shP4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g6shf4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3g6sgP4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNU_4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g6sgf4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hEdYP4qEeCXt5i8QOvGag" type="4004" source="_1xVlLP4qEeCXt5i8QOvGag" target="_1xVlSv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hEdYf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdYv4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEdY_4qEeCXt5i8QOvGag" type="4001" source="_1xVlMf4qEeCXt5i8QOvGag" target="_1xVlLP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdZv4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdZ_4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdaP4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdaf4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdZP4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNVv4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdZf4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hEdeP4qEeCXt5i8QOvGag" type="4004" source="_1xVlMf4qEeCXt5i8QOvGag" target="_1xVlIv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hEdef4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdev4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEde_4qEeCXt5i8QOvGag" type="4001" source="_1xVlNv4qEeCXt5i8QOvGag" target="_1xVlLP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdfv4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdf_4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdgP4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdgf4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdfP4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNUv4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdff4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hEdgv4qEeCXt5i8QOvGag" type="4004" source="_1xVlNv4qEeCXt5i8QOvGag" target="_1xVlSv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hEdg_4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdhP4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEdhf4qEeCXt5i8QOvGag" type="4001" source="_1xVlO_4qEeCXt5i8QOvGag" target="_1xVlNv4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdiP4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdif4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdiv4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdi_4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdhv4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNUP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdh_4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEdjP4qEeCXt5i8QOvGag" type="4007" source="_1xVlO_4qEeCXt5i8QOvGag" target="_1xVlT_4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdj_4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdkP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdkf4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdkv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdjf4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNT_4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdjv4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hEdk_4qEeCXt5i8QOvGag" type="4004" source="_1xVlO_4qEeCXt5i8QOvGag" target="_1xVlSv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hEdlP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdlf4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEdoP4qEeCXt5i8QOvGag" type="4007" source="_1xVlT_4qEeCXt5i8QOvGag" target="_1xVlO_4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdo_4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdpP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdpf4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdpv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdof4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNTv4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdov4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3hEdp_4qEeCXt5i8QOvGag" type="4007" source="_1xVlT_4qEeCXt5i8QOvGag" target="_1xVlLP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdqv4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdq_4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3hEdrP4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3hEdrf4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3hEdqP4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1wcNUf4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdqf4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hEdrv4qEeCXt5i8QOvGag" type="4004" source="_1xVlT_4qEeCXt5i8QOvGag" target="_1xVlSv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hEdr_4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hEdsP4qEeCXt5i8QOvGag" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ZMp8P4qEeCXt5i8QOvGag" type="4001" source="_1xVlMf4qEeCXt5i8QOvGag" target="_8AWsIP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZMp8_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZMp9P4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZMp9f4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ZMp9v4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ZMp8f4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8AWsJf4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZMp8v4qEeCXt5i8QOvGag" points="[-35, -20, 583, 336]$[-618, -356, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8ZMp9_4qEeCXt5i8QOvGag" type="4004" source="_8AWsIP4qEeCXt5i8QOvGag" target="_1xVlQP4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_8ZMp-P4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ZMp-f4qEeCXt5i8QOvGag" points="[3, -20, 0, 320]$[0, -315, -3, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-hB5IP4qEeCXt5i8QOvGag" type="4001" source="_1xVlMf4qEeCXt5i8QOvGag" target="_9doicP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_-hB5I_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-hB5JP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-hB5Jf4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-hB5Jv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-hB5If4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9doidf4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-hB5Iv4qEeCXt5i8QOvGag" points="[-35, -20, 583, 336]$[-618, -356, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-hLqIP4qEeCXt5i8QOvGag" type="4004" source="_9doicP4qEeCXt5i8QOvGag" target="_1xVlQP4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_-hLqIf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-hLqIv4qEeCXt5i8QOvGag" points="[-1, -20, 11, 375]$[-12, -370, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__dlA8f4qEeCXt5i8QOvGag" type="4001" source="_8AWsIP4qEeCXt5i8QOvGag" target="_9doicP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="__dlA9P4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dlA9f4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__dlA9v4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dlA9_4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__dlA8v4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__H3PoP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__dlA8_4qEeCXt5i8QOvGag" points="[-7, 4, 0, -84]$[17, 87, 24, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__dlA-P4qEeCXt5i8QOvGag" id="(1.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__dlA-f4qEeCXt5i8QOvGag" id="(0.7623762376237624,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__dux8P4qEeCXt5i8QOvGag" type="4001" source="_9doicP4qEeCXt5i8QOvGag" target="_8AWsIP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="__dux8_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dux9P4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__dux9f4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__dux9v4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__dux8f4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__dlA8P4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__dux8v4qEeCXt5i8QOvGag" points="[-2, -20, 9, 85]$[-9, -85, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AffJ4P4rEeCXt5i8QOvGag" type="4007" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_8AWsIP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_AffJ4_4rEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AffJ5P4rEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AffJ5f4rEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AffJ5v4rEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AffJ4f4rEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ATlb4P4rEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AffJ4v4rEeCXt5i8QOvGag" points="[0, 0, -177, 130]$[164, -122, -13, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Afo64P4rEeCXt5i8QOvGag" id="(1.0,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Afo64f4rEeCXt5i8QOvGag" id="(0.2808988764044944,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BVMp4P4rEeCXt5i8QOvGag" type="4007" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_9doicP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_BVMp4_4rEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BVMp5P4rEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BVMp5f4rEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BVMp5v4rEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BVMp4f4rEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BJ4xwP4rEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVMp4v4rEeCXt5i8QOvGag" points="[0, 0, -170, 33]$[157, -30, -13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVWa4P4rEeCXt5i8QOvGag" id="(1.0,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVWa4f4rEeCXt5i8QOvGag" id="(0.12871287128712872,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-hzWkANLEeGpBJvcD50JYw" type="4007" source="_1xVlJ_4qEeCXt5i8QOvGag" target="_1xVlO_4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_-hzWkwNLEeGpBJvcD50JYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-hzWlANLEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-hzWlQNLEeGpBJvcD50JYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-hzWlgNLEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-hzWkQNLEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-e-FAANLEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-hzWkgNLEeGpBJvcD50JYw" points="[0, 0, 305, 207]$[-263, -200, 42, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h8ggANLEeGpBJvcD50JYw" id="(0.0,0.6326530612244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-h8ggQNLEeGpBJvcD50JYw" id="(0.7961165048543689,0.775)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3hOJ8AOyEeGBx5UM44BUOg" type="4004" source="_2CI80AOyEeGBx5UM44BUOg" target="_1xVlIv4qEeCXt5i8QOvGag">
    <styles xmi:type="notation:FontStyle" xmi:id="_3hOJ8QOyEeGBx5UM44BUOg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3hOJ8gOyEeGBx5UM44BUOg" points="[8, -20, 0, 101]$[-18, -121, -26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hSbYAOyEeGBx5UM44BUOg" id="(0.23214285714285715,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5fIoIAOyEeGBx5UM44BUOg" type="4001" source="_2CI80AOyEeGBx5UM44BUOg" target="_1xVlNv4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_5fIoIwOyEeGBx5UM44BUOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5fIoJAOyEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5fIoJQOyEeGBx5UM44BUOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5fJPMAOyEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5fIoIQOyEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_5fChgAOyEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fIoIgOyEeGBx5UM44BUOg" points="[-46, 2, 269, -16]$[-284, 14, 31, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fNgoAOyEeGBx5UM44BUOg" id="(0.2929936305732484,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fNgoQOyEeGBx5UM44BUOg" id="(0.7785714285714286,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6yefUAOyEeGBx5UM44BUOg" type="4001" source="_2CI80AOyEeGBx5UM44BUOg" target="_1xVlMf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_6yfGYAOyEeGBx5UM44BUOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yfGYQOyEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6yfGYgOyEeGBx5UM44BUOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yfGYwOyEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6yefUQOyEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_6yWjgAOyEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yefUgOyEeGBx5UM44BUOg" points="[0, 0, -88, -148]$[50, 128, -38, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yj-4AOyEeGBx5UM44BUOg" id="(0.5859872611464968,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7eQnQAOyEeGBx5UM44BUOg" type="4007" source="_2CI80AOyEeGBx5UM44BUOg" target="_1xVlJ_4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eROUAOyEeGBx5UM44BUOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eROUQOyEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7eROUgOyEeGBx5UM44BUOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eROUwOyEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7eQnQQOyEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7eNj8AOyEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eQnQgOyEeGBx5UM44BUOg" points="[0, 0, -50, -278]$[34, 266, -16, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eWG0AOyEeGBx5UM44BUOg" id="(0.45222929936305734,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7eWG0QOyEeGBx5UM44BUOg" id="(0.3048780487804878,0.24489795918367346)"/>
  </edges>
</notation:Diagram>
