<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Nq35oJCeEeK8Eqa0t71TPQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Nq4gsJCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq4gtJCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq4gsZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq4gspCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Np3NB5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="510" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq4gtZCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq4guZCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq4gtpCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq4gt5CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NCJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9doic_4qEeCXt5i8QOvGag" x="792" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq4gupCeEeK8Eqa0t71TPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq4gvpCeEeK8Eqa0t71TPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq4gu5CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq4gvJCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NBpCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k883Y_4pEeCXt5i8QOvGag" x="516" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5HwJCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5HxJCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5HwZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5HwpCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NApCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="12" y="318"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5HxZCeEeK8Eqa0t71TPQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5HyZCeEeK8Eqa0t71TPQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5HypCeEeK8Eqa0t71TPQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5HxpCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5Hx5CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Np4bJpCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etDxM_4qEeCXt5i8QOvGag" x="294" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5Hy5CeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5Hz5CeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5HzJCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5HzZCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NBZCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l6_dNlPEeClStyXL6p2fw" x="96" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5H0JCeEeK8Eqa0t71TPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5u0JCeEeK8Eqa0t71TPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5H0ZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5H0pCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NBJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="60" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5u0ZCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5u1ZCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5u0pCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5u05CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Np3NA5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5u1pCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5u2pCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5u15CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5u2JCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NCpCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2CJj4gOyEeGBx5UM44BUOg" x="468" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq5u25CeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq5u35CeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq5u3JCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq5u3ZCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NDJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MoCsk_4qEeCXt5i8QOvGag" x="606" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq6V4JCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq6V5JCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq6V4ZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq6V4pCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NDZCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJjI8-xPEeCf-Zh3Gjh4-w" x="348" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq6V5ZCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq6V6ZCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq6V5pCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq6V55CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Np3NCZCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nq6V6pCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nq6V7pCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nq6V65CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nq6V7JCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Np3NC5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8AWsI_4qEeCXt5i8QOvGag" x="810" y="330"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Nq35oZCeEeK8Eqa0t71TPQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_Np2l8JCeEeK8Eqa0t71TPQ"/>
</notation:Diagram>
