/*
 * generated by Xtext 2.11.0
 */
package de.fraunhofer.iem.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.fraunhofer.iem.SeminarOrgaRuntimeModule
import de.fraunhofer.iem.SeminarOrgaStandaloneSetup
import de.fraunhofer.iem.ide.SeminarOrgaIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SeminarOrgaWebSetup extends SeminarOrgaStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SeminarOrgaRuntimeModule, new SeminarOrgaIdeModule, new SeminarOrgaWebModule))
	}
	
}
