<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.uppaal.requirements/src" modelPluginID="de.uni_paderborn.uppaal.requirements"
    modelName="Requirements" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uni_paderborn.uppaal/model/uppaal.genmodel#//uppaal">
  <foreignModel>requirements.ecore</foreignModel>
  <genPackages prefix="Requirements" basePackage="de.uni_paderborn.uppaal" resource="XML"
      disposableProviderFactory="true" ecorePackage="requirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//PathQuantifier">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PathQuantifier/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//PathQuantifier/FORALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="requirements.ecore#//TemporalOperator">
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//TemporalOperator/FUTURE"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.ecore#//TemporalOperator/GLOBAL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="requirements.ecore#//Property"/>
    <genClasses ecoreClass="requirements.ecore#//UnaryProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//UnaryProperty/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//UnaryProperty/quantifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.ecore#//UnaryProperty/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="requirements.ecore#//BinaryProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//BinaryProperty/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference requirements.ecore#//BinaryProperty/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="requirements.ecore#//LeadsToProperty"/>
    <genClasses ecoreClass="requirements.ecore#//DeadlockExpression"/>
  </genPackages>
</genmodel:GenModel>
