Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ilp.opt4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.muml.psm.allocation.ilp;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 org.muml.psm.allocation.algorithm;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.muml.external.opt4j;bundle-version="3.1.3",
 org.muml.external.guice;bundle-version="4.0.0",
 org.muml.psm.allocation.algorithm.ilp.opt4j.config;bundle-version="0.1.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: org.muml.psm.allocation.algorithm.ilp.opt4j,
 org.muml.psm.allocation.algorithm.ilp.opt4j.evaluation,
 org.muml.psm.allocation.algorithm.ilp.opt4j.ilp2sat
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
