Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.muml.codegen.componenttype.c;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.codegen.componenttype.c.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 org.muml.pim.actionlanguage;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0",
 org.muml.codegen.c.beautifier;bundle-version="0.4.0",
 org.muml.pim.common;bundle-version="0.5.0",
 org.muml.psm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.codegen.componenttype.c;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.muml.codegen.componenttype.c.actionlanguage,
 org.muml.codegen.componenttype.c.component,
 org.muml.codegen.componenttype.c.componentInterface,
 org.muml.codegen.componenttype.c.files,
 org.muml.codegen.componenttype.c.helper,
 org.muml.codegen.componenttype.c.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy",
 org.muml.codegen.componenttype.c.messages,
 org.muml.codegen.componenttype.c.queries,
 org.muml.codegen.componenttype.c.rtsc,
 org.muml.codegen.componenttype.c.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

