Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reconfiguration.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.reconfiguration.provider.MumlReconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.expression.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.structdatatype.provider
Require-Bundle: de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
