Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.psm.presentation.PsmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.psm.allocation.presentation,
 org.muml.psm.apiexpressions.presentation,
 org.muml.psm.codegen.presentation,
 org.muml.psm.portapimapping.presentation,
 org.muml.psm.presentation,
 org.muml.psm.properties.presentation,
 org.muml.psm.psm_instance.presentation,
 org.muml.psm.psm_realtimestatechart.presentation,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameter.presentation,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameterbinding.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.muml.pim.actionlanguage.edit;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.muml.pm.hardware.edit;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.pm.software.platform.edit;visibility:=reexport,
 org.muml.psm;bundle-version="1.0.0",
 org.muml.psm.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
