Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Properties Editor-Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.properties.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.properties.edit,
 de.uni_paderborn.fujaba.properties,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.properties.properties.metamodel, de.uni_paderborn.fujaba.properties.properties.constraint,
 de.uni_paderborn.fujaba.properties.properties.properties.editor,
 de.uni_paderborn.fujaba.properties.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
