Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.reconfigurationverification.fotctl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.muml.reconfigurationverification.fotctl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.reconfigurationverification.fotctl,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.muml.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.muml.reconfigurationverification.fotctl.xtext,
 org.muml.reconfigurationverification.fotctl.xtext.formatting,
 org.muml.reconfigurationverification.fotctl.xtext.parseTreeConstruction,
 org.muml.reconfigurationverification.fotctl.xtext.parser.antlr,
 org.muml.reconfigurationverification.fotctl.xtext.parser.antlr.internal,
 org.muml.reconfigurationverification.fotctl.xtext.scoping,
 org.muml.reconfigurationverification.fotctl.xtext.services,
 org.muml.reconfigurationverification.fotctl.xtext.validation
