[comment encoding = UTF-8 /]
[**
 * The documentation of the module operations.
 */]
[module operations('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::stringQueries]



[**
 * The documentation of the template generateOperationFile.
 * @param anAbsoluteDeadline
 */]
[template public generateOperationHeader(allOperations : Sequence(Operation), path : String)]

[file (path+'operations/operations.h', false, 'UTF-8')]
#ifndef OPERATIONS_H_
#define OPERATIONS_H_

#include "../lib/types.h"
[for (operation : Operation | allOperations)]
[if((operation.parameters->size() > 0))]
[operation.returnType.getTypeName()/] [operation.getMethodName()/]([for (p: Parameter | operation.parameters) separator (', ')][p.dataType.getTypeName()/] [p.getName()/][/for]);
[else]
[operation.returnType.getTypeName()/] [operation.getMethodName()/](void);
[/if]
[/for]

#endif /*OPERATIONS_H_ */
[/file]
[/template]

[**
 * The documentation of the template generateOperationFile.
 * @param anAbsoluteDeadline
 */]
[template public generateOperationClass(allOperations : Sequence(Operation), path : String)]

[file (path+'operations/operations.c', false, 'UTF-8')]
#include "operations.h"
/** [protected ('user includes **/')] 

/**[/protected]**/
[for (operation : Operation | allOperations)]


[if((operation.parameters->size() > 0))]
[operation.returnType.getTypeName()/] [operation.getMethodName()/]([for (p: Parameter | operation.parameters) separator (', ')][p.dataType.getTypeName()/] [p.getName()/][/for])
[else]
[operation.returnType.getTypeName()/] [operation.getMethodName()/](void)
[/if]{
/** [protected (operation.getName()+' **/')] 
//add your implementation here

[if not (operation.returnType.name = 'VOID')]
//default return value
return [getDefaultReturn(operation)/];
[/if]
/**[/protected]**/
}


[/for]
[/file]
[/template]

