#

pluginName = de.uni_paderborn.fujaba.muml.psm.swplatform.oslanguage
providerName = Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT
