<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PA7TUGbUEeGMT4_hdcVGvw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PA76YGbUEeGMT4_hdcVGvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PA76ZGbUEeGMT4_hdcVGvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PA76YWbUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PA76YmbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PAgckWbUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PA76ZWbUEeGMT4_hdcVGvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PA76aWbUEeGMT4_hdcVGvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PA76ZmbUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PA76Z2bUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PAgclWbUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="710" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PA76ambUEeGMT4_hdcVGvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PA8hcGbUEeGMT4_hdcVGvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PA76a2bUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PA76bGbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PAgck2bUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="425" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PA8hdmbUEeGMT4_hdcVGvw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PA9IgGbUEeGMT4_hdcVGvw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PA8hd2bUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PA8heGbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PAgckGbUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="80" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fg_zYGbUEeGMT4_hdcVGvw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_fg_zZGbUEeGMT4_hdcVGvw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fg_zYWbUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fg_zYmbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_fg_MUGbUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fg_zY2bUEeGMT4_hdcVGvw" x="650" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bupwGbUEeGMT4_hdcVGvw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2bupxGbUEeGMT4_hdcVGvw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2bupxWbUEeGMT4_hdcVGvw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2bupwWbUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bupwmbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_2buCsGbUEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bupw2bUEeGMT4_hdcVGvw" x="640" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HDxaEGbVEeGMT4_hdcVGvw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_HDxaFGbVEeGMT4_hdcVGvw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDxaEWbVEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HDxaEmbVEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HDuWwGbVEeGMT4_hdcVGvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDxaE2bVEeGMT4_hdcVGvw" x="420" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ZlLoI1AEeGMNZUmF4UJBA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ZlysI1AEeGMNZUmF4UJBA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ZlysY1AEeGMNZUmF4UJBA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ZlLoY1AEeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ZlLoo1AEeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_3ZfFAI1AEeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZlLo41AEeGMNZUmF4UJBA" x="795" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oK7coL7DEeGV5Nk2H6AG6Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_oK7cpL7DEeGV5Nk2H6AG6Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oK7cob7DEeGV5Nk2H6AG6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oK7cor7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_oK1WAL7DEeGV5Nk2H6AG6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oK7co77DEeGV5Nk2H6AG6Q" x="90" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xT3fQB3HEeKLPpNQi9MAAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xT3fRB3HEeKLPpNQi9MAAQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xT3fQR3HEeKLPpNQi9MAAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xT3fQh3HEeKLPpNQi9MAAQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_xTj9QB3HEeKLPpNQi9MAAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT3fQx3HEeKLPpNQi9MAAQ" x="420" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Yu-cB3HEeKLPpNQi9MAAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Yu-dB3HEeKLPpNQi9MAAQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Yu-cR3HEeKLPpNQi9MAAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Yu-ch3HEeKLPpNQi9MAAQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_0YlNcB3HEeKLPpNQi9MAAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Yu-cx3HEeKLPpNQi9MAAQ" x="685" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFx-4SKOEeKSXe5NL0CtwA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZFx-5SKOEeKSXe5NL0CtwA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZFx-4iKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZFx-4yKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ZFx-4CKOEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFx-5CKOEeKSXe5NL0CtwA" x="85" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cF8kQCKOEeKSXe5NL0CtwA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_cF8kRCKOEeKSXe5NL0CtwA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cF8kQSKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cF8kQiKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_cF2doCKOEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cF8kQyKOEeKSXe5NL0CtwA" x="70" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dkK1wSKOEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_dkK1xSKOEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dkK1xiKOEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dkK1wiKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dkK1wyKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_dkK1wCKOEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkK1xCKOEeKSXe5NL0CtwA" x="20" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d0MOwSKOEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_d0MOxSKOEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d0MOxiKOEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_d0MOwiKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0MOwyKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_d0MOwCKOEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0MOxCKOEeKSXe5NL0CtwA" x="333" y="418"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PA7TUWbUEeGMT4_hdcVGvw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_PAenYGbUEeGMT4_hdcVGvw"/>
  <edges xmi:type="notation:Connector" xmi:id="_RD-JI2bUEeGMT4_hdcVGvw" type="4004" source="_PA8hdmbUEeGMT4_hdcVGvw" target="_PA76YGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_RD-JJGbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RD-JJWbUEeGMT4_hdcVGvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gc8eQGbUEeGMT4_hdcVGvw" type="4004" source="_fg_zYGbUEeGMT4_hdcVGvw" target="_PA76ZWbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gc8eQWbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gc8eQmbUEeGMT4_hdcVGvw" points="[-5, -20, 43, 183]$[-43, -183, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2uRLQGbUEeGMT4_hdcVGvw" type="4005" source="_2bupwGbUEeGMT4_hdcVGvw" target="_fg_zYGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2uRLQWbUEeGMT4_hdcVGvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2uRLQmbUEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uRLQ2bUEeGMT4_hdcVGvw" points="[0, 0, -25, 65]$[-63, -59, -88, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2uSZYGbUEeGMT4_hdcVGvw" id="(0.4326923076923077,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HDz2UGbVEeGMT4_hdcVGvw" type="4007" source="_HDxaEGbVEeGMT4_hdcVGvw" target="_fg_zYGbUEeGMT4_hdcVGvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HDz2U2bVEeGMT4_hdcVGvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDz2VGbVEeGMT4_hdcVGvw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HDz2VWbVEeGMT4_hdcVGvw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HDz2VmbVEeGMT4_hdcVGvw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HDz2UWbVEeGMT4_hdcVGvw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HDu90WbVEeGMT4_hdcVGvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HDz2UmbVEeGMT4_hdcVGvw" points="[0, 0, -738, -215]$[669, 195, -69, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HD0dYGbVEeGMT4_hdcVGvw" type="4004" source="_HDxaEGbVEeGMT4_hdcVGvw" target="_PA76ambUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_HD0dYWbVEeGMT4_hdcVGvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HD0dYmbVEeGMT4_hdcVGvw" points="[0, 0, -470, -35]$[425, 31, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3zIUEI1AEeGMNZUmF4UJBA" type="4005" source="_3ZlLoI1AEeGMNZUmF4UJBA" target="_fg_zYGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3zIUEY1AEeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3zIUEo1AEeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3zIUE41AEeGMNZUmF4UJBA" points="[-52, -36, 99, 71]$[-147, -87, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3zI7II1AEeGMNZUmF4UJBA" id="(1.0,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ojmbUL7DEeGV5Nk2H6AG6Q" type="4007" source="_PA8hdmbUEeGMT4_hdcVGvw" target="_oK7coL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ojmbU77DEeGV5Nk2H6AG6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojmbVL7DEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ojnCYL7DEeGV5Nk2H6AG6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ojnCYb7DEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ojmbUb7DEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_oLAVIL7DEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojmbUr7DEeGV5Nk2H6AG6Q" points="[-29, -20, 124, 85]$[-153, -105, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ojqFsL7DEeGV5Nk2H6AG6Q" type="4004" source="_oK7coL7DEeGV5Nk2H6AG6Q" target="_PA76YGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ojqFsb7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojqFsr7DEeGV5Nk2H6AG6Q" points="[-16, -20, 97, 118]$[-97, -118, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qT1C0L7DEeGV5Nk2H6AG6Q" type="4007" source="_HDxaEGbVEeGMT4_hdcVGvw" target="_oK7coL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_qT1C077DEeGV5Nk2H6AG6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qT1C1L7DEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qT1C1b7DEeGV5Nk2H6AG6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qT1C1r7DEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qT1C0b7DEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qTx_gL7DEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qT1C0r7DEeGV5Nk2H6AG6Q" points="[0, 0, 132, 24]$[-116, -27, 16, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qT24AL7DEeGV5Nk2H6AG6Q" id="(0.08571428571428572,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qT24Ab7DEeGV5Nk2H6AG6Q" id="(0.8769230769230769,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzjr8B3HEeKLPpNQi9MAAQ" type="4001" source="_xT3fQB3HEeKLPpNQi9MAAQ" target="_PA8hdmbUEeGMT4_hdcVGvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xzjr8x3HEeKLPpNQi9MAAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzjr9B3HEeKLPpNQi9MAAQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xzjr9R3HEeKLPpNQi9MAAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzjr9h3HEeKLPpNQi9MAAQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzjr8R3HEeKLPpNQi9MAAQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_xUApMB3HEeKLPpNQi9MAAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzjr8h3HEeKLPpNQi9MAAQ" points="[0, 0, -153, -105]$[124, 85, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xzs14B3HEeKLPpNQi9MAAQ" type="4004" source="_xT3fQB3HEeKLPpNQi9MAAQ" target="_PA76ambUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_xzs14R3HEeKLPpNQi9MAAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzs14h3HEeKLPpNQi9MAAQ" points="[0, -20, 0, 67]$[0, -67, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zHex8B3HEeKLPpNQi9MAAQ" type="4007" source="_xT3fQB3HEeKLPpNQi9MAAQ" target="_HDxaEGbVEeGMT4_hdcVGvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zHex8x3HEeKLPpNQi9MAAQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zHex9B3HEeKLPpNQi9MAAQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zHex9R3HEeKLPpNQi9MAAQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zHex9h3HEeKLPpNQi9MAAQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zHex8R3HEeKLPpNQi9MAAQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_zHVA8B3HEeKLPpNQi9MAAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zHex8h3HEeKLPpNQi9MAAQ" points="[1, 0, 0, -73]$[-5, 65, -6, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zHex9x3HEeKLPpNQi9MAAQ" id="(0.3739130434782609,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zHex-B3HEeKLPpNQi9MAAQ" id="(0.41904761904761906,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0vf4oB3HEeKLPpNQi9MAAQ" type="4001" source="_xT3fQB3HEeKLPpNQi9MAAQ" target="_0Yu-cB3HEeKLPpNQi9MAAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0vf4ox3HEeKLPpNQi9MAAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vf4pB3HEeKLPpNQi9MAAQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0vf4pR3HEeKLPpNQi9MAAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0vf4ph3HEeKLPpNQi9MAAQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0vf4oR3HEeKLPpNQi9MAAQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0Yu-dR3HEeKLPpNQi9MAAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vf4oh3HEeKLPpNQi9MAAQ" points="[-57, -13, 420, 92]$[-477, -105, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0vzaoB3HEeKLPpNQi9MAAQ" type="4004" source="_0Yu-cB3HEeKLPpNQi9MAAQ" target="_PA76ZWbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_0vzaoR3HEeKLPpNQi9MAAQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vzaoh3HEeKLPpNQi9MAAQ" points="[11, -20, -43, 76]$[43, -76, -11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2CiN0B3HEeKLPpNQi9MAAQ" type="4007" source="_0Yu-cB3HEeKLPpNQi9MAAQ" target="_fg_zYGbUEeGMT4_hdcVGvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2CiN0x3HEeKLPpNQi9MAAQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2CiN1B3HEeKLPpNQi9MAAQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2CiN1R3HEeKLPpNQi9MAAQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2CiN1h3HEeKLPpNQi9MAAQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2CiN0R3HEeKLPpNQi9MAAQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2CZD4B3HEeKLPpNQi9MAAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2CiN0h3HEeKLPpNQi9MAAQ" points="[-11, 40, 1, -75]$[-42, 95, -30, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZY2r4CKOEeKSXe5NL0CtwA" type="4007" source="_oK7coL7DEeGV5Nk2H6AG6Q" target="_ZFx-4SKOEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZY2r4yKOEeKSXe5NL0CtwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZY2r5CKOEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZY2r5SKOEeKSXe5NL0CtwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZY2r5iKOEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZY2r4SKOEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ZF4FgCKOEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZY2r4iKOEeKSXe5NL0CtwA" points="[-15, -20, 140, 190]$[-155, -210, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZY8ygCKOEeKSXe5NL0CtwA" type="4004" source="_ZFx-4SKOEeKSXe5NL0CtwA" target="_PA76YGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZY8ygSKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZY8ygiKOEeKSXe5NL0CtwA" points="[-3, -20, 45, 281]$[-45, -281, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ccW5ICKOEeKSXe5NL0CtwA" type="4007" source="_ZFx-4SKOEeKSXe5NL0CtwA" target="_cF8kQCKOEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ccW5IyKOEeKSXe5NL0CtwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ccW5JCKOEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ccW5JSKOEeKSXe5NL0CtwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ccW5JiKOEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ccW5ISKOEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cF8kRSKOEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccW5IiKOEeKSXe5NL0CtwA" points="[-11, -20, 149, 295]$[-160, -315, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ccW5JyKOEeKSXe5NL0CtwA" type="4004" source="_cF8kQCKOEeKSXe5NL0CtwA" target="_PA76YGbUEeGMT4_hdcVGvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ccW5KCKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccW5KSKOEeKSXe5NL0CtwA" points="[-2, -20, 49, 401]$[-49, -401, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eGmNYCKOEeKSXe5NL0CtwA" type="4005" source="_d0MOwSKOEeKSXe5NL0CtwA" target="_cF8kQCKOEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eGmNYSKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eGmNYiKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eGmNYyKOEeKSXe5NL0CtwA" points="[-46, 14, 78, 19]$[-117, -6, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGmNZCKOEeKSXe5NL0CtwA" id="(0.8070175438596491,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eGmNZSKOEeKSXe5NL0CtwA" id="(0.9635416666666666,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edlKACKOEeKSXe5NL0CtwA" type="4005" source="_dkK1wSKOEeKSXe5NL0CtwA" target="_ZFx-4SKOEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_edlKASKOEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edlKAiKOEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edlKAyKOEeKSXe5NL0CtwA" points="[0, 0, 104, 25]$[-84, -27, 20, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edlKBCKOEeKSXe5NL0CtwA" id="(0.0,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edlKBSKOEeKSXe5NL0CtwA" id="(0.8666666666666667,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6yOaYCNJEeK527F1nTQ-lQ" type="4007" source="_HDxaEGbVEeGMT4_hdcVGvw" target="_ZFx-4SKOEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6yOaYyNJEeK527F1nTQ-lQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yOaZCNJEeK527F1nTQ-lQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6yOaZSNJEeK527F1nTQ-lQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6yOaZiNJEeK527F1nTQ-lQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6yOaYSNJEeK527F1nTQ-lQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6yEpYCNJEeK527F1nTQ-lQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yOaYiNJEeK527F1nTQ-lQ" points="[0, 0, 233, -70]$[-220, 66, 13, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yOaZyNJEeK527F1nTQ-lQ" id="(0.0380952380952381,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yOaaCNJEeK527F1nTQ-lQ" id="(0.9133333333333333,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75MCcCNJEeK527F1nTQ-lQ" type="4007" source="_HDxaEGbVEeGMT4_hdcVGvw" target="_cF8kQCKOEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_75MCcyNJEeK527F1nTQ-lQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75MCdCNJEeK527F1nTQ-lQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_75MCdSNJEeK527F1nTQ-lQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75MCdiNJEeK527F1nTQ-lQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_75MCcSNJEeK527F1nTQ-lQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_75C4gCNJEeK527F1nTQ-lQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75MCciNJEeK527F1nTQ-lQ" points="[-11, 7, 260, -176]$[-263, 181, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75MCdyNJEeK527F1nTQ-lQ" id="(0.047619047619047616,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75MCeCNJEeK527F1nTQ-lQ" id="(0.9583333333333334,0.15)"/>
  </edges>
</notation:Diagram>
