<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qi3UMN_4EeOL3YSQqTo4jg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qi3UMt_4EeOL3YSQqTo4jg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UNt_4EeOL3YSQqTo4jg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UN9_4EeOL3YSQqTo4jg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UM9_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UNN_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Qh-jYN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8U_U-PCEeKHN9VAxmB5fg" x="70" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UON_4EeOL3YSQqTo4jg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UPN_4EeOL3YSQqTo4jg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UOd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UOt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Qh0yZd_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="695" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UPd_4EeOL3YSQqTo4jg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UQd_4EeOL3YSQqTo4jg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UQt_4EeOL3YSQqTo4jg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UPt_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UP9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Qh0yeN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46vPEysZEeGucv6-XFGKYg" x="885" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UQ9_4EeOL3YSQqTo4jg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UR9_4EeOL3YSQqTo4jg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3URN_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3URd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0yZ9_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="405" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3USN_4EeOL3YSQqTo4jg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UTN_4EeOL3YSQqTo4jg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3USd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3USt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0ya9_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYE3wysZEeGucv6-XFGKYg" x="410" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UTd_4EeOL3YSQqTo4jg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UUd_4EeOL3YSQqTo4jg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UTt_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UT9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0yat_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJsTIr7BEeGdeOh25-6leg" x="80" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UUt_4EeOL3YSQqTo4jg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UVt_4EeOL3YSQqTo4jg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UV9_4EeOL3YSQqTo4jg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UU9_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UVN_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Qh0yd9_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4seJkysZEeGucv6-XFGKYg" x="430" y="435" width="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UWN_4EeOL3YSQqTo4jg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UXN_4EeOL3YSQqTo4jg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UWd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UWt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0yaN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERELUwkyEeGmAMWtAbS_ZA" x="85" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UXd_4EeOL3YSQqTo4jg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UYd_4EeOL3YSQqTo4jg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UXt_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UX9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0ybN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLlkwysZEeGucv6-XFGKYg" x="685" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UYt_4EeOL3YSQqTo4jg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UZt_4EeOL3YSQqTo4jg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UY9_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3UZN_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Qh0yY9_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="105" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UZ9_4EeOL3YSQqTo4jg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3Ua9_4EeOL3YSQqTo4jg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3UaN_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3Uad_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Qh0yZN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="420" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3UbN_4EeOL3YSQqTo4jg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3UcN_4EeOL3YSQqTo4jg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3Ubd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3Ubt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0yad_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="55" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qi3Ucd_4EeOL3YSQqTo4jg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qi3Udd_4EeOL3YSQqTo4jg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qi3Uct_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi3Uc9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Qh0yZt_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="665" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZK-ZgN_4EeOL3YSQqTo4jg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZK-ZhN_4EeOL3YSQqTo4jg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZK-Zgd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZK-Zgt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ZK0ogN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK-Zg9_4EeOL3YSQqTo4jg" x="80" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b8wkoN_4EeOL3YSQqTo4jg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_b8wkpN_4EeOL3YSQqTo4jg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b8wkod_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b8wkot_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_b8mzoN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8wko9_4EeOL3YSQqTo4jg" x="65" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jrRvgd_4EeOL3YSQqTo4jg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_jrRvhd_4EeOL3YSQqTo4jg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jrRvgt_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jrRvg9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jrRvgN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrRvhN_4EeOL3YSQqTo4jg" x="280" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zYGNsd_4EeOL3YSQqTo4jg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_zYGNtd_4EeOL3YSQqTo4jg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zYGNtt_4EeOL3YSQqTo4jg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYGNst_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zYGNs9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_zYGNsN_4EeOL3YSQqTo4jg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYGNtN_4EeOL3YSQqTo4jg" x="844" y="281"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Qi3UMd_4EeOL3YSQqTo4jg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_Qh0yYN_4EeOL3YSQqTo4jg"/>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0cN_4EeOL3YSQqTo4jg" type="4005" source="_Qi3UPd_4EeOL3YSQqTo4jg" target="_Qi3UXd_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0cd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0ct_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0c9_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0dN_4EeOL3YSQqTo4jg" type="4001" source="_Qi3UQ9_4EeOL3YSQqTo4jg" target="_Qi3Ucd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0d9_4EeOL3YSQqTo4jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0eN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0ed_4EeOL3YSQqTo4jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0et_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0dd_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ybd_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0dt_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0e9_4EeOL3YSQqTo4jg" type="4001" source="_Qi3UQ9_4EeOL3YSQqTo4jg" target="_Qi3UWN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0ft_4EeOL3YSQqTo4jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0f9_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0gN_4EeOL3YSQqTo4jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0gd_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0fN_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ybt_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0fd_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0gt_4EeOL3YSQqTo4jg" type="4001" source="_Qi3UQ9_4EeOL3YSQqTo4jg" target="_Qi3UbN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0hd_4EeOL3YSQqTo4jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0ht_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0h9_4EeOL3YSQqTo4jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0iN_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0g9_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0yb9_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0hN_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0id_4EeOL3YSQqTo4jg" type="4007" source="_Qi3UQ9_4EeOL3YSQqTo4jg" target="_Qi3USN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0jN_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0jd_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0jt_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0j9_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0it_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0yc9_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0i9_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0kN_4EeOL3YSQqTo4jg" type="4004" source="_Qi3UQ9_4EeOL3YSQqTo4jg" target="_Qi3UZ9_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0kd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0kt_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0k9_4EeOL3YSQqTo4jg" type="4007" source="_Qi3USN_4EeOL3YSQqTo4jg" target="_Qi3UTd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0lt_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0l9_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0mN_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0md_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0lN_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ydN_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0ld_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0mt_4EeOL3YSQqTo4jg" type="4007" source="_Qi3USN_4EeOL3YSQqTo4jg" target="_Qi3UXd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0nd_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0nt_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0n9_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0oN_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0m9_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ydt_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0nN_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0od_4EeOL3YSQqTo4jg" type="4004" source="_Qi3USN_4EeOL3YSQqTo4jg" target="_Qi3UZ9_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0ot_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0o9_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0pN_4EeOL3YSQqTo4jg" type="4004" source="_Qi3UTd_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0pd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0pt_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0p9_4EeOL3YSQqTo4jg" type="4005" source="_Qi3UUt_4EeOL3YSQqTo4jg" target="_Qi3UXd_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0qN_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0qd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0qt_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0q9_4EeOL3YSQqTo4jg" type="4001" source="_Qi3UWN_4EeOL3YSQqTo4jg" target="_Qi3UbN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0rt_4EeOL3YSQqTo4jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0r9_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0sN_4EeOL3YSQqTo4jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0sd_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0rN_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ycN_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0rd_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0st_4EeOL3YSQqTo4jg" type="4004" source="_Qi3UWN_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0s9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0tN_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0td_4EeOL3YSQqTo4jg" type="4004" source="_Qi3UXd_4EeOL3YSQqTo4jg" target="_Qi3UON_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0tt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0t9_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0uN_4EeOL3YSQqTo4jg" type="4001" source="_Qi3UbN_4EeOL3YSQqTo4jg" target="_Qi3UWN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0u9_4EeOL3YSQqTo4jg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0vN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0vd_4EeOL3YSQqTo4jg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0vt_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0ud_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ycd_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0ut_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0v9_4EeOL3YSQqTo4jg" type="4007" source="_Qi3UbN_4EeOL3YSQqTo4jg" target="_Qi3UTd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0wt_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0w9_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0xN_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0xd_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0wN_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0yct_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0wd_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI0xt_4EeOL3YSQqTo4jg" type="4004" source="_Qi3UbN_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI0x9_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0yN_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WqI0yd_4EeOL3YSQqTo4jg" type="4007" source="_Qi3Ucd_4EeOL3YSQqTo4jg" target="_Qi3UXd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0zN_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0zd_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WqI0zt_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WqI0z9_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WqI0yt_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Qh0ydd_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI0y9_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WqI00N_4EeOL3YSQqTo4jg" type="4004" source="_Qi3Ucd_4EeOL3YSQqTo4jg" target="_Qi3UON_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_WqI00d_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqI00t_4EeOL3YSQqTo4jg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZvkUUN_4EeOL3YSQqTo4jg" type="4008" source="_Qi3UTd_4EeOL3YSQqTo4jg" target="_ZK-ZgN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZvkUU9_4EeOL3YSQqTo4jg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvkUVN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZvkUVd_4EeOL3YSQqTo4jg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvkUVt_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZvkUUd_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ZK-Zhd_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvkUUt_4EeOL3YSQqTo4jg" points="[-8, -20, 126, 335]$[-134, -355, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZvuFUN_4EeOL3YSQqTo4jg" type="4004" source="_ZK-ZgN_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZvuFUd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvuFUt_4EeOL3YSQqTo4jg" points="[-2, -20, 47, 410]$[-47, -410, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cfkWwN_4EeOL3YSQqTo4jg" type="4008" source="_ZK-ZgN_4EeOL3YSQqTo4jg" target="_b8wkoN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cfkWw9_4EeOL3YSQqTo4jg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfkWxN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cfkWxd_4EeOL3YSQqTo4jg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfkWxt_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cfkWwd_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_b85ukN_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfkWwt_4EeOL3YSQqTo4jg" points="[-7, -20, 146, 440]$[-153, -460, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cfuHwN_4EeOL3YSQqTo4jg" type="4004" source="_b8wkoN_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_cfuHwd_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfuHwt_4EeOL3YSQqTo4jg" points="[-6, -20, 149, 497]$[-149, -497, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbfEcN_4EeOL3YSQqTo4jg" type="4008" source="_ZK-ZgN_4EeOL3YSQqTo4jg" target="_jrRvgd_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kbfEc9_4EeOL3YSQqTo4jg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbfEdN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbfEdd_4EeOL3YSQqTo4jg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbfEdt_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kbfEcd_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jrbggN_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbfEct_4EeOL3YSQqTo4jg" points="[-7, -20, 146, 440]$[-153, -460, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kbfEd9_4EeOL3YSQqTo4jg" type="4004" source="_jrRvgd_4EeOL3YSQqTo4jg" target="_Qi3UYt_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:FontStyle" xmi:id="_kbfEeN_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbfEed_4EeOL3YSQqTo4jg" points="[-8, -20, 179, 459]$[-179, -459, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQuHwN_4EeOL3YSQqTo4jg" type="4007" source="_Qi3USN_4EeOL3YSQqTo4jg" target="_ZK-ZgN_4EeOL3YSQqTo4jg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQuHw9_4EeOL3YSQqTo4jg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQuHxN_4EeOL3YSQqTo4jg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQuHxd_4EeOL3YSQqTo4jg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQuHxt_4EeOL3YSQqTo4jg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mQuHwd_4EeOL3YSQqTo4jg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_l9YVAN_4EeOL3YSQqTo4jg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQuHwt_4EeOL3YSQqTo4jg" points="[-24, 8, 197, -67]$[-208, 72, 13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQ3RsN_4EeOL3YSQqTo4jg" id="(0.21621621621621623,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQ3Rsd_4EeOL3YSQqTo4jg" id="(0.910958904109589,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zthEEN_4EeOL3YSQqTo4jg" type="4005" source="_zYGNsd_4EeOL3YSQqTo4jg" target="_Qi3UXd_4EeOL3YSQqTo4jg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zthEEd_4EeOL3YSQqTo4jg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zthEEt_4EeOL3YSQqTo4jg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zthEE9_4EeOL3YSQqTo4jg" points="[-11, 5, 102, -55]$[-99, 55, 14, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztq1EN_4EeOL3YSQqTo4jg" id="(0.19298245614035087,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ztq1Ed_4EeOL3YSQqTo4jg" id="(0.8028169014084507,0.325)"/>
  </edges>
</notation:Diagram>
