<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mmU10CsUEeG1IYjh3V2tcw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mmyv4SsUEeG1IYjh3V2tcw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmyv5SsUEeG1IYjh3V2tcw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmyv4isUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmyv4ysUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mkWf4CsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="55" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmzW8CsUEeG1IYjh3V2tcw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmzW9CsUEeG1IYjh3V2tcw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmzW8SsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmzW8isUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mkWf5CsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="585" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmzW9SsUEeG1IYjh3V2tcw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmzW-SsUEeG1IYjh3V2tcw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmzW9isUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmzW9ysUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mkV40isUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="15" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmz-ACsUEeG1IYjh3V2tcw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmz-BCsUEeG1IYjh3V2tcw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmz-ASsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmz-AisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mkWf4isUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="315" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmz-BSsUEeG1IYjh3V2tcw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmz-CSsUEeG1IYjh3V2tcw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmz-BisUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmz-BysUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mkWf4SsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="320" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ucjyQCsUEeG1IYjh3V2tcw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uckZUCsUEeG1IYjh3V2tcw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ucjyQSsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ucjyQisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_uch9ECsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucjyQysUEeG1IYjh3V2tcw" x="580" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4LjAECsUEeG1IYjh3V2tcw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_4LjAFCsUEeG1IYjh3V2tcw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4LjAFSsUEeG1IYjh3V2tcw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4LjAESsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4LjAEisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_4LiZACsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LjAEysUEeG1IYjh3V2tcw" x="765" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_51v4ECsUEeG1IYjh3V2tcw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_51v4FCsUEeG1IYjh3V2tcw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_51v4FSsUEeG1IYjh3V2tcw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_51v4ESsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_51v4EisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_51vRACsUEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51v4EysUEeG1IYjh3V2tcw" x="390" y="360" width="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yqQsUCsVEeG1IYjh3V2tcw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yqQsVCsVEeG1IYjh3V2tcw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yqQsUSsVEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yqQsUisVEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ypgeYCsVEeG1IYjh3V2tcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqQsUysVEeG1IYjh3V2tcw" x="305" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QE5tQL7CEeGGdP9zvuryjA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_QE6UUL7CEeGGdP9zvuryjA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QE5tQb7CEeGGdP9zvuryjA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QE5tQr7CEeGGdP9zvuryjA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_QEwjUL7CEeGGdP9zvuryjA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QE5tQ77CEeGGdP9zvuryjA" x="25" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UGt84L7CEeGGdP9zvuryjA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGt85L7CEeGGdP9zvuryjA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UGt84b7CEeGGdP9zvuryjA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGt84r7CEeGGdP9zvuryjA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_UGsuwL7CEeGGdP9zvuryjA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGt8477CEeGGdP9zvuryjA" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yzooYC2rEeKrdcw9A70YWA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yzooZC2rEeKrdcw9A70YWA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yzooYS2rEeKrdcw9A70YWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzooYi2rEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_yzVtcC2rEeKrdcw9A70YWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzooYy2rEeKrdcw9A70YWA" x="555" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DmU2QePGEeKHN9VAxmB5fg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DmU2RePGEeKHN9VAxmB5fg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DmU2RuPGEeKHN9VAxmB5fg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmU2QuPGEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmU2Q-PGEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_DmU2QOPGEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmU2ROPGEeKHN9VAxmB5fg" x="55" y="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mmU10SsUEeG1IYjh3V2tcw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_mkTckCsUEeG1IYjh3V2tcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_pLTUACsUEeG1IYjh3V2tcw" type="4004" source="_mmzW9SsUEeG1IYjh3V2tcw" target="_mmyv4SsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pLTUASsUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLTUAisUEeG1IYjh3V2tcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLT7ECsUEeG1IYjh3V2tcw" type="4001" source="_mmz-BSsUEeG1IYjh3V2tcw" target="_mmzW9SsUEeG1IYjh3V2tcw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pLUiICsUEeG1IYjh3V2tcw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLUiISsUEeG1IYjh3V2tcw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLUiIisUEeG1IYjh3V2tcw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLUiIysUEeG1IYjh3V2tcw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pLT7ESsUEeG1IYjh3V2tcw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mkXG8CsUEeG1IYjh3V2tcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLT7EisUEeG1IYjh3V2tcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pLVwQCsUEeG1IYjh3V2tcw" type="4004" source="_mmz-BSsUEeG1IYjh3V2tcw" target="_mmz-ACsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_pLVwQSsUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLVwQisUEeG1IYjh3V2tcw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uw64sCsUEeG1IYjh3V2tcw" type="4007" source="_yzooYC2rEeKrdcw9A70YWA" target="_ucjyQCsUEeG1IYjh3V2tcw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uw7fwCsUEeG1IYjh3V2tcw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uw7fwSsUEeG1IYjh3V2tcw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uw7fwisUEeG1IYjh3V2tcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uw7fwysUEeG1IYjh3V2tcw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uw64sSsUEeG1IYjh3V2tcw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ucncoCsUEeG1IYjh3V2tcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uw64sisUEeG1IYjh3V2tcw" points="[-35, -9, 580, 141]$[-615, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wyjUC2rEeKrdcw9A70YWA" id="(0.5769230769230769,0.825)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uw_KICsUEeG1IYjh3V2tcw" type="4004" source="_ucjyQCsUEeG1IYjh3V2tcw" target="_mmzW8CsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uw_KISsUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uw_KIisUEeG1IYjh3V2tcw" points="[-5, -20, 59, 213]$[-59, -213, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4moZkCsUEeG1IYjh3V2tcw" type="4005" source="_4LjAECsUEeG1IYjh3V2tcw" target="_ucjyQCsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4moZkSsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4moZkisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4moZkysUEeG1IYjh3V2tcw" points="[0, 0, 16, 59]$[-51, -55, -35, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4mpnsCsUEeG1IYjh3V2tcw" id="(0.08163265306122448,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6RSkkCsUEeG1IYjh3V2tcw" type="4005" source="_51v4ECsUEeG1IYjh3V2tcw" target="_ucjyQCsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6RSkkSsUEeG1IYjh3V2tcw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RSkkisUEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RSkkysUEeG1IYjh3V2tcw" points="[0, 0, 148, 50]$[-146, -70, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RUZwCsUEeG1IYjh3V2tcw" id="(0.45109780439121755,0.1590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yqTvoCsVEeG1IYjh3V2tcw" type="4007" source="_yqQsUCsVEeG1IYjh3V2tcw" target="_ucjyQCsUEeG1IYjh3V2tcw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yqTvoysVEeG1IYjh3V2tcw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqTvpCsVEeG1IYjh3V2tcw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yqTvpSsVEeG1IYjh3V2tcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqTvpisVEeG1IYjh3V2tcw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yqTvoSsVEeG1IYjh3V2tcw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_yphFcSsVEeG1IYjh3V2tcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqTvoisVEeG1IYjh3V2tcw" points="[0, 0, -615, -285]$[580, 268, -35, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yqVk0CsVEeG1IYjh3V2tcw" type="4004" source="_yqQsUCsVEeG1IYjh3V2tcw" target="_mmz-ACsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yqVk0SsVEeG1IYjh3V2tcw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqVk0isVEeG1IYjh3V2tcw" points="[0, 0, -350, -55]$[305, 47, -45, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zo0mUCsVEeG1IYjh3V2tcw" type="4007" source="_mmz-BSsUEeG1IYjh3V2tcw" target="_yqQsUCsVEeG1IYjh3V2tcw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zo0mUysVEeG1IYjh3V2tcw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zo0mVCsVEeG1IYjh3V2tcw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zo0mVSsVEeG1IYjh3V2tcw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zo0mVisVEeG1IYjh3V2tcw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zo0mUSsVEeG1IYjh3V2tcw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_zow78CsVEeG1IYjh3V2tcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zo0mUisVEeG1IYjh3V2tcw" points="[3, 0, 9, -150]$[3, 170, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zo2bgCsVEeG1IYjh3V2tcw" id="(0.5256410256410257,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QbBHML7CEeGGdP9zvuryjA" type="4007" source="_mmzW9SsUEeG1IYjh3V2tcw" target="_QE5tQL7CEeGGdP9zvuryjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QbBHM77CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QbBHNL7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QbBuQL7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QbBuQb7CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QbBHMb7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_QFAa8L7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbBHMr7CEeGGdP9zvuryjA" points="[-13, -20, 72, 115]$[-85, -135, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QbJDAL7CEeGGdP9zvuryjA" type="4004" source="_QE5tQL7CEeGGdP9zvuryjA" target="_mmyv4SsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QbJDAb7CEeGGdP9zvuryjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QbJDAr7CEeGGdP9zvuryjA" points="[-11, -20, 73, 132]$[-73, -132, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TDSJ8L7CEeGGdP9zvuryjA" type="4007" source="_yqQsUCsVEeG1IYjh3V2tcw" target="_QE5tQL7CEeGGdP9zvuryjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TDSxAL7CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDSxAb7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TDSxAr7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDSxA77CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TDSJ8b7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TDPtsL7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDSJ8r7CEeGGdP9zvuryjA" points="[0, 0, 120, 72]$[-106, -75, 14, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TDUmML7CEeGGdP9zvuryjA" id="(0.02702702702702703,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TDUmMb7CEeGGdP9zvuryjA" id="(0.8823529411764706,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UonwEL7CEeGGdP9zvuryjA" type="4007" source="_QE5tQL7CEeGGdP9zvuryjA" target="_UGt84L7CEeGGdP9zvuryjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UonwE77CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UonwFL7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UonwFb7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UonwFr7CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UonwEb7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UGxAML7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UonwEr7CEeGGdP9zvuryjA" points="[-18, -20, 163, 187]$[-181, -207, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UotPoL7CEeGGdP9zvuryjA" type="4004" source="_UGt84L7CEeGGdP9zvuryjA" target="_mmyv4SsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_UotPob7CEeGGdP9zvuryjA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UotPor7CEeGGdP9zvuryjA" points="[-13, -20, 137, 210]$[-137, -210, 13, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZFgLEL7CEeGGdP9zvuryjA" type="4007" source="_yqQsUCsVEeG1IYjh3V2tcw" target="_UGt84L7CEeGGdP9zvuryjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZFgLE77CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFgLFL7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZFgLFb7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFgLFr7CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZFgLEb7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_YLYsML7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFgLEr7CEeGGdP9zvuryjA" points="[-44, 14, 144, -50]$[-171, 63, 17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFiAQL7CEeGGdP9zvuryjA" id="(0.07207207207207207,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZFiAQb7CEeGGdP9zvuryjA" id="(0.8988095238095238,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z2udFy2rEeKrdcw9A70YWA" type="4004" source="_yzooYC2rEeKrdcw9A70YWA" target="_mmzW8CsUEeG1IYjh3V2tcw">
    <styles xmi:type="notation:FontStyle" xmi:id="_z2udGC2rEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z2udGS2rEeKrdcw9A70YWA" points="[16, -20, -97, 117]$[97, -117, -16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HN4fAC2sEeKrdcw9A70YWA" type="4001" source="_mmz-BSsUEeG1IYjh3V2tcw" target="_yzooYC2rEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HN4fAy2sEeKrdcw9A70YWA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HN4fBC2sEeKrdcw9A70YWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HN4fBS2sEeKrdcw9A70YWA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HN4fBi2sEeKrdcw9A70YWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HN4fAS2sEeKrdcw9A70YWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_G45tgC2sEeKrdcw9A70YWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HN4fAi2sEeKrdcw9A70YWA" points="[0, 4, -165, 0]$[157, 5, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOCQAC2sEeKrdcw9A70YWA" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOCQAS2sEeKrdcw9A70YWA" id="(0.07692307692307693,0.675)"/>
  </edges>
</notation:Diagram>
