<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mUVUoCsZEeGucv6-XFGKYg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mUYX8CsZEeGucv6-XFGKYg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUYX9CsZEeGucv6-XFGKYg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUYX8SsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUYX8isZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mSNNsCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="665" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUY_ACsZEeGucv6-XFGKYg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUY_BCsZEeGucv6-XFGKYg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUY_ASsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUY_AisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mSMmoysZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="405" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUY_BSsZEeGucv6-XFGKYg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUZmECsZEeGucv6-XFGKYg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUY_BisZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUY_BysZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mSNNsSsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="695" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUZmESsZEeGucv6-XFGKYg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUZmFSsZEeGucv6-XFGKYg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUZmEisZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUZmEysZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mSMmpCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="420" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUZmFisZEeGucv6-XFGKYg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUaNICsZEeGucv6-XFGKYg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUZmFysZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUZmGCsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mSMmoCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERELUwkyEeGmAMWtAbS_ZA" x="85" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUa0MCsZEeGucv6-XFGKYg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUa0NCsZEeGucv6-XFGKYg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUa0MSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUa0MisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_mSMmoSsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="105" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mUa0NSsZEeGucv6-XFGKYg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mUbbQCsZEeGucv6-XFGKYg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mUa0NisZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mUa0NysZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_mSMmoisZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="55" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLlkwCsZEeGucv6-XFGKYg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLmL0CsZEeGucv6-XFGKYg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLlkwSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLlkwisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_uLjvkCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLlkwysZEeGucv6-XFGKYg" x="685" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zYE3wCsZEeGucv6-XFGKYg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_zYFe0CsZEeGucv6-XFGKYg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYE3wSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zYE3wisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_zYDCkCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYE3wysZEeGucv6-XFGKYg" x="410" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4seJkCsZEeGucv6-XFGKYg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_4seJlCsZEeGucv6-XFGKYg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4seJlSsZEeGucv6-XFGKYg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4seJkSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4seJkisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_4sdigCsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4seJkysZEeGucv6-XFGKYg" x="430" y="435" width="581"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_46vPECsZEeGucv6-XFGKYg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_46vPFCsZEeGucv6-XFGKYg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_46vPFSsZEeGucv6-XFGKYg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_46vPESsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_46vPEisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_46uA8CsZEeGucv6-XFGKYg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46vPEysZEeGucv6-XFGKYg" x="885" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eJrsEL7BEeGdeOh25-6leg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_eJsTI77BEeGdeOh25-6leg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eJsTIL7BEeGdeOh25-6leg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eJsTIb7BEeGdeOh25-6leg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_eJqd8L7BEeGdeOh25-6leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJsTIr7BEeGdeOh25-6leg" x="80" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hxAYEL7BEeGdeOh25-6leg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hxAYFL7BEeGdeOh25-6leg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hxAYEb7BEeGdeOh25-6leg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxAYEr7BEeGdeOh25-6leg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hw-i4L7BEeGdeOh25-6leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxAYE77BEeGdeOh25-6leg" x="50" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f8U_UOPCEeKHN9VAxmB5fg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_f8U_VOPCEeKHN9VAxmB5fg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f8U_VePCEeKHN9VAxmB5fg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f8U_UePCEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f8U_UuPCEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_f8O4sOPCEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f8U_U-PCEeKHN9VAxmB5fg" x="65" y="535"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mUVUoSsZEeGucv6-XFGKYg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_mSJjUCsZEeGucv6-XFGKYg"/>
  <edges xmi:type="notation:Connector" xmi:id="_qmvlACsZEeGucv6-XFGKYg" type="4004" source="_mUYX8CsZEeGucv6-XFGKYg" target="_mUY_BSsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qmvlASsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmvlAisZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qm0dgCsZEeGucv6-XFGKYg" type="4001" source="_mUY_ACsZEeGucv6-XFGKYg" target="_mUZmFisZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm0dgysZEeGucv6-XFGKYg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm0dhCsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm0dhSsZEeGucv6-XFGKYg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm0dhisZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qm0dgSsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mSN0wisZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm0dgisZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qm1EkCsZEeGucv6-XFGKYg" type="4001" source="_mUY_ACsZEeGucv6-XFGKYg" target="_mUa0NSsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm1EkysZEeGucv6-XFGKYg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm1ElCsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm1ElSsZEeGucv6-XFGKYg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm1roCsZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qm1EkSsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mSN0wysZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm1EkisZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qm1roSsZEeGucv6-XFGKYg" type="4001" source="_mUY_ACsZEeGucv6-XFGKYg" target="_mUYX8CsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm1rpCsZEeGucv6-XFGKYg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm1rpSsZEeGucv6-XFGKYg" x="-27" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm1rpisZEeGucv6-XFGKYg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm2SsCsZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qm1roisZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mSOb0CsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm1roysZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qm2SsSsZEeGucv6-XFGKYg" type="4004" source="_mUY_ACsZEeGucv6-XFGKYg" target="_mUZmESsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qm2SsisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm2SsysZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qm25wCsZEeGucv6-XFGKYg" type="4001" source="_mUZmFisZEeGucv6-XFGKYg" target="_mUa0NSsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3g0CsZEeGucv6-XFGKYg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3g0SsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3g0isZEeGucv6-XFGKYg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3g0ysZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qm25wSsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mSN0wCsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm25wisZEeGucv6-XFGKYg" points="[-8, 20, -12, -140]$[-29, 75, -33, -85]$[-4, 140, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qm3g1CsZEeGucv6-XFGKYg" type="4004" source="_mUZmFisZEeGucv6-XFGKYg" target="_mUa0MCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qm3g1SsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm3g1isZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qm4u8CsZEeGucv6-XFGKYg" type="4001" source="_mUa0NSsZEeGucv6-XFGKYg" target="_mUZmFisZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm4u8ysZEeGucv6-XFGKYg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm4u9CsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qm4u9SsZEeGucv6-XFGKYg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm4u9isZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qm4u8SsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mSN0wSsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm4u8isZEeGucv6-XFGKYg" points="[5, -20, 9, 140]$[22, -80, 26, 80]$[2, -140, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qm5WACsZEeGucv6-XFGKYg" type="4004" source="_mUa0NSsZEeGucv6-XFGKYg" target="_mUa0MCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qm5WASsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qm5WAisZEeGucv6-XFGKYg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_unI4UCsZEeGucv6-XFGKYg" type="4007" source="_mUYX8CsZEeGucv6-XFGKYg" target="_uLlkwCsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_unJfYCsZEeGucv6-XFGKYg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unJfYSsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_unJfYisZEeGucv6-XFGKYg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unJfYysZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_unI4USsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_uLpPICsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unI4UisZEeGucv6-XFGKYg" points="[-56, -18, 675, 207]$[-731, -225, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_unNJwCsZEeGucv6-XFGKYg" type="4004" source="_uLlkwCsZEeGucv6-XFGKYg" target="_mUY_BSsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_unNJwSsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unNJwisZEeGucv6-XFGKYg" points="[-1, -20, 33, 464]$[-33, -464, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zy-rECsZEeGucv6-XFGKYg" type="4004" source="_zYE3wCsZEeGucv6-XFGKYg" target="_mUZmESsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_zy-rESsZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zy-rEisZEeGucv6-XFGKYg" points="[8, -20, 0, 464]$[0, -464, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0fytwCsZEeGucv6-XFGKYg" type="4007" source="_zYE3wCsZEeGucv6-XFGKYg" target="_uLlkwCsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0fytwysZEeGucv6-XFGKYg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fytxCsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0fytxSsZEeGucv6-XFGKYg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0fytxisZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0fytwSsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0fvqcCsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0fytwisZEeGucv6-XFGKYg" points="[0, 0, -214, 16]$[179, -14, -35, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0f1KACsZEeGucv6-XFGKYg" id="(0.954954954954955,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1f9KQCsZEeGucv6-XFGKYg" type="4007" source="_mUY_ACsZEeGucv6-XFGKYg" target="_zYE3wCsZEeGucv6-XFGKYg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1f9KQysZEeGucv6-XFGKYg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1f9KRCsZEeGucv6-XFGKYg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1f9KRSsZEeGucv6-XFGKYg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1f9KRisZEeGucv6-XFGKYg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1f9KQSsZEeGucv6-XFGKYg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_1f6G8CsZEeGucv6-XFGKYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1f9KQisZEeGucv6-XFGKYg" points="[-6, 0, 0, -233]$[-5, 230, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1f_mgCsZEeGucv6-XFGKYg" id="(0.5217391304347826,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1f_mgSsZEeGucv6-XFGKYg" id="(0.5045045045045045,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5cYjkCsZEeGucv6-XFGKYg" type="4005" source="_46vPECsZEeGucv6-XFGKYg" target="_uLlkwCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5cYjkSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5cYjkisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cYjkysZEeGucv6-XFGKYg" points="[0, -9, 179, 5]$[-143, -9, 36, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5caYwCsZEeGucv6-XFGKYg" id="(0.02040816326530612,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8EE-kCsZEeGucv6-XFGKYg" type="4005" source="_4seJkCsZEeGucv6-XFGKYg" target="_uLlkwCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8EE-kSsZEeGucv6-XFGKYg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8EE-kisZEeGucv6-XFGKYg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EE-kysZEeGucv6-XFGKYg" points="[0, 0, 67, 85]$[-60, -65, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_U6oL7BEeGdeOh25-6leg" type="4004" source="_eJrsEL7BEeGdeOh25-6leg" target="_mUa0MCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_e_U6ob7BEeGdeOh25-6leg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_U6or7BEeGdeOh25-6leg" points="[-8, -20, 113, 281]$[-113, -281, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ihUasL7BEeGdeOh25-6leg" type="4007" source="_eJrsEL7BEeGdeOh25-6leg" target="_hxAYEL7BEeGdeOh25-6leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ihUas77BEeGdeOh25-6leg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ihUatL7BEeGdeOh25-6leg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ihUatb7BEeGdeOh25-6leg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ihVBwL7BEeGdeOh25-6leg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ihUasb7BEeGdeOh25-6leg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hxECcL7BEeGdeOh25-6leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihUasr7BEeGdeOh25-6leg" points="[-17, -20, 252, 305]$[-269, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ihZTML7BEeGdeOh25-6leg" type="4004" source="_hxAYEL7BEeGdeOh25-6leg" target="_mUa0MCsZEeGucv6-XFGKYg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ihZTMb7BEeGdeOh25-6leg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihZTMr7BEeGdeOh25-6leg" points="[-10, -20, 210, 411]$[-210, -411, 10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FH0UoL7CEeGGdP9zvuryjA" type="4007" source="_zYE3wCsZEeGucv6-XFGKYg" target="_eJrsEL7BEeGdeOh25-6leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FH07sL7CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FH07sb7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FH07sr7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FH07s77CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FH0Uob7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FEukYL7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FH0Uor7CEeGGdP9zvuryjA" points="[0, 0, 230, 35]$[-216, -37, 14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH9ekL7CEeGGdP9zvuryjA" id="(0.05405405405405406,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FH9ekb7CEeGGdP9zvuryjA" id="(0.8823529411764706,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HBRJkL7CEeGGdP9zvuryjA" type="4007" source="_zYE3wCsZEeGucv6-XFGKYg" target="_hxAYEL7BEeGdeOh25-6leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HBRJk77CEeGGdP9zvuryjA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBRJlL7CEeGGdP9zvuryjA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HBRJlb7CEeGGdP9zvuryjA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HBRJlr7CEeGGdP9zvuryjA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HBRJkb7CEeGGdP9zvuryjA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GT-lwL7CEeGGdP9zvuryjA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HBRJkr7CEeGGdP9zvuryjA" points="[0, 0, 248, -63]$[-228, 60, 20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HBUM4L7CEeGGdP9zvuryjA" id="(0.06306306306306306,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HBUM4b7CEeGGdP9zvuryjA" id="(0.8809523809523809,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQOLsMQ1EeGRrNVG9sC9Yw" type="4007" source="_mUa0NSsZEeGucv6-XFGKYg" target="_eJrsEL7BEeGdeOh25-6leg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQOLs8Q1EeGRrNVG9sC9Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQOLtMQ1EeGRrNVG9sC9Yw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQOLtcQ1EeGRrNVG9sC9Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OQOLtsQ1EeGRrNVG9sC9Yw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQOLscQ1EeGRrNVG9sC9Yw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NgCr8MQ1EeGRrNVG9sC9Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQOLssQ1EeGRrNVG9sC9Yw" points="[0, 0, 39, -70]$[-35, 50, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQbAAMQ1EeGRrNVG9sC9Yw" id="(0.4939759036144578,0.95)"/>
  </edges>
</notation:Diagram>
