<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LZpnkOAMEeOhB8D8v5M3fA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LZpnkuAMEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnluAMEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnk-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnlOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_LYwPsOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="315" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnl-AMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnm-AMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnnOAMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnmOAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnmeAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_LYwPxuAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LjAEysUEeG1IYjh3V2tcw" x="765" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnneAMEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnoeAMEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnnuAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnn-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPteAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QE5tQ77CEeGGdP9zvuryjA" x="25" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnouAMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnpuAMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnp-AMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpno-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnpOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_LYwPyOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QXM89_wEeOxyrnwu6XZCw" x="420" y="425" width="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnqOAMEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnrOAMEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnqeAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnquAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_LYwPseAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="585" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnreAMEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnseAMEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnruAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnr-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPt-AMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucjyQysUEeG1IYjh3V2tcw" x="580" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnsuAMEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpntuAMEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpns-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpntOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPs-AMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="320" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnt-AMEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnu-AMEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnuOAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnueAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPtuAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqQsUysVEeG1IYjh3V2tcw" x="305" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnvOAMEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnwOAMEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnveAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnvuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPuuAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pcqY9N_wEeOxyrnwu6XZCw" x="250" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnweAMEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnxeAMEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnwuAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnw-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPtOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="15" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpnxuAMEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnyuAMEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnx-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnyOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPsuAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzooYy2rEeKrdcw9A70YWA" x="555" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpny-AMEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpnz-AMEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpnzOAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpnzeAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPuOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AS7bg9_wEeOxyrnwu6XZCw" x="37" y="371"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpn0OAMEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpn1OAMEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpn0eAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpn0uAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_LYnFw-AMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="55" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpn1eAMEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpn2eAMEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpn1uAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpn1-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_LYwPueAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SoTQVN_wEeOxyrnwu6XZCw" x="35" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LZpn2uAMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpn3uAMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZpn3-AMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZpn2-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZpn3OAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_LYwPx-AMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0swwA9_3EeOL3YSQqTo4jg" x="707" y="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_doWzsOAMEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_doWztOAMEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_doWzseAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_doWzsuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_doNpwOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_doWzs-AMEeOhB8D8v5M3fA" x="37" y="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hYLUYeAMEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_hYLUZeAMEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hYLUYuAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYLUY-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hYLUYOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYLUZOAMEeOhB8D8v5M3fA" x="30" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kcHmgOAMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_kcHmhOAMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kcHmheAMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kcHmgeAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcHmguAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_kb91gOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcHmg-AMEeOhB8D8v5M3fA" x="262" y="613"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_neRI4eAMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_neRI5eAMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_neRI5uAMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_neRI4uAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_neRI4-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_neRI4OAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neRI5OAMEeOhB8D8v5M3fA" x="308" y="691"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZkcYeAMEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_qZkcZeAMEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qZkcZuAMEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qZkcYuAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZkcY-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_qZkcYOAMEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZkcZOAMEeOhB8D8v5M3fA" x="710" y="182"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LZpnkeAMEeOhB8D8v5M3fA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_LYnFwOAMEeOhB8D8v5M3fA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Z0NzsOAMEeOhB8D8v5M3fA" type="4005" source="_LZpnl-AMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0NzseAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0NzsuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nzs-AMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0NztOAMEeOhB8D8v5M3fA" type="4007" source="_LZpnneAMEeOhB8D8v5M3fA" target="_LZpny-AMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nzt-AMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0NzuOAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0NzueAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0NzuuAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0NzteAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPwuAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0NztuAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0Nzu-AMEeOhB8D8v5M3fA" type="4004" source="_LZpnneAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0NzvOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0NzveAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0NzvuAMEeOhB8D8v5M3fA" type="4005" source="_LZpnouAMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nzv-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0NzwOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0NzweAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0NzwuAMEeOhB8D8v5M3fA" type="4004" source="_LZpnreAMEeOhB8D8v5M3fA" target="_LZpnqOAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0Nzw-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0NzxOAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0NzxeAMEeOhB8D8v5M3fA" type="4001" source="_LZpnsuAMEeOhB8D8v5M3fA" target="_LZpnxuAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0NzyOAMEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0NzyeAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0NzyuAMEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nzy-AMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0NzxuAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPu-AMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nzx-AMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0NzzOAMEeOhB8D8v5M3fA" type="4001" source="_LZpnsuAMEeOhB8D8v5M3fA" target="_LZpnweAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nzz-AMEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz0OAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz0eAMEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz0uAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0NzzeAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPvOAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0NzzuAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0Nz0-AMEeOhB8D8v5M3fA" type="4007" source="_LZpnsuAMEeOhB8D8v5M3fA" target="_LZpnt-AMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz1uAMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz1-AMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz2OAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz2eAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nz1OAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPvuAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz1eAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0Nz2uAMEeOhB8D8v5M3fA" type="4004" source="_LZpnsuAMEeOhB8D8v5M3fA" target="_LZpnkuAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0Nz2-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz3OAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0Nz3eAMEeOhB8D8v5M3fA" type="4007" source="_LZpnt-AMEeOhB8D8v5M3fA" target="_LZpnneAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz4OAMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz4eAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz4uAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz4-AMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nz3uAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPv-AMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz3-AMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0Nz5OAMEeOhB8D8v5M3fA" type="4007" source="_LZpnt-AMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz5-AMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz6OAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz6eAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz6uAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nz5eAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPweAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz5uAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0Nz6-AMEeOhB8D8v5M3fA" type="4007" source="_LZpnt-AMEeOhB8D8v5M3fA" target="_LZpny-AMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz7uAMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz7-AMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz8OAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz8eAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nz7OAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPw-AMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz7eAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0Nz8uAMEeOhB8D8v5M3fA" type="4004" source="_LZpnt-AMEeOhB8D8v5M3fA" target="_LZpnkuAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0Nz8-AMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz9OAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0Nz9eAMEeOhB8D8v5M3fA" type="4004" source="_LZpnvOAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0Nz9uAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz9-AMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0Nz-OAMEeOhB8D8v5M3fA" type="4007" source="_LZpnweAMEeOhB8D8v5M3fA" target="_LZpnneAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz--AMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz_OAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0Nz_eAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0Nz_uAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0Nz-eAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPveAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0Nz-uAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0Nz_-AMEeOhB8D8v5M3fA" type="4004" source="_LZpnweAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0N0AOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0N0AeAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0N0AuAMEeOhB8D8v5M3fA" type="4007" source="_LZpnxuAMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0BeAMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0BuAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0B-AMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0COAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0N0A-AMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPwOAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0N0BOAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0N0CeAMEeOhB8D8v5M3fA" type="4004" source="_LZpnxuAMEeOhB8D8v5M3fA" target="_LZpnqOAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0N0CuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0N0C-AMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0N0DOAMEeOhB8D8v5M3fA" type="4008" source="_LZpny-AMEeOhB8D8v5M3fA" target="_LZpn1eAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0D-AMEeOhB8D8v5M3fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0EOAMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0EeAMEeOhB8D8v5M3fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0EuAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0N0DeAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPxOAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0N0DuAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0N0E-AMEeOhB8D8v5M3fA" type="4008" source="_LZpny-AMEeOhB8D8v5M3fA" target="_LZpnvOAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0FuAMEeOhB8D8v5M3fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0F-AMEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z0N0GOAMEeOhB8D8v5M3fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0N0GeAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0N0FOAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_LYwPxeAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0N0FeAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0W9oOAMEeOhB8D8v5M3fA" type="4004" source="_LZpny-AMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0W9oeAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0W9ouAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z0W9o-AMEeOhB8D8v5M3fA" type="4004" source="_LZpn1eAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0W9pOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0W9peAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0W9puAMEeOhB8D8v5M3fA" type="4005" source="_LZpn2uAMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z0W9p-AMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0W9qOAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z0W9qeAMEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_ao0OAMEeOhB8D8v5M3fA" type="4007" source="_LZpnneAMEeOhB8D8v5M3fA" target="_doWzsOAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_ao0-AMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_ao1OAMEeOhB8D8v5M3fA" x="-17" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_ao1eAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_ao1uAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d_ao0eAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_dogksOAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_ao0uAMEeOhB8D8v5M3fA" points="[-54, 0, -87, -393]$[-74, 0, -107, -393]$[-74, 393, -107, 0]$[-42, 393, -75, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d_ao1-AMEeOhB8D8v5M3fA" type="4004" source="_doWzsOAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_d_ao2OAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_ao2eAMEeOhB8D8v5M3fA" points="[1, -20, 0, 553]$[0, -553, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iLXE0OAMEeOhB8D8v5M3fA" type="4007" source="_doWzsOAMEeOhB8D8v5M3fA" target="_hYLUYeAMEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iLXE0-AMEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLXE1OAMEeOhB8D8v5M3fA" x="-18" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iLXE1eAMEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLXE1uAMEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iLXE0eAMEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hYVFYOAMEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLXE0uAMEeOhB8D8v5M3fA" points="[-4, -20, 108, 608]$[-112, -628, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jb_mQOAMEeOhB8D8v5M3fA" id="(0.62,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iLgOwOAMEeOhB8D8v5M3fA" type="4004" source="_hYLUYeAMEeOhB8D8v5M3fA" target="_LZpn0OAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_iLgOweAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLgOwuAMEeOhB8D8v5M3fA" points="[-2, -20, 74, 634]$[-74, -634, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k4h1sOAMEeOhB8D8v5M3fA" type="4005" source="_kcHmgOAMEeOhB8D8v5M3fA" target="_doWzsOAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k4h1seAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k4h1suAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4h1s-AMEeOhB8D8v5M3fA" points="[-11, -9, 108, 0]$[-86, -13, 33, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k4h1tOAMEeOhB8D8v5M3fA" id="(0.19298245614035087,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k4h1teAMEeOhB8D8v5M3fA" id="(0.78,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n6PTMOAMEeOhB8D8v5M3fA" type="4005" source="_neRI4eAMEeOhB8D8v5M3fA" target="_hYLUYeAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n6PTMeAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n6PTMuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n6PTM-AMEeOhB8D8v5M3fA" points="[-28, -4, 101, 0]$[-114, -5, 15, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6PTNOAMEeOhB8D8v5M3fA" id="(0.921875,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q24DcOAMEeOhB8D8v5M3fA" type="4005" source="_qZkcYeAMEeOhB8D8v5M3fA" target="_LZpnreAMEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q24DceAMEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q24DcuAMEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q24Dc-AMEeOhB8D8v5M3fA" points="[-7, 5, 95, -71]$[-66, 76, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q3B0cOAMEeOhB8D8v5M3fA" id="(0.12280701754385964,0.7441860465116279)"/>
  </edges>
</notation:Diagram>
