<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S_yCcAn2EeGUabeDAjLyaw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TAOuYAn2EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAPVcAn2EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAOuYQn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TAOuYgn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_S9WZgAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="530" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TARKpAn2EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_TARxsQn2EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TARKpQn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TARKpgn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_S9TWMAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TARxsgn2EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TASYwAn2EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TARxswn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TARxtAn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_S9VycAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="50" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TAS_0Qn2EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_TATm4An2EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAS_0gn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TAS_0wn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_S9TWMgn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="280" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TAU1AQn2EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAVcEAn2EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAU1Agn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TAU1Awn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_S9VycQn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="275" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TAWDIQn2EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAWDJQn2EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAWDIgn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TAWDIwn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_S9T9QQn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="545" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fVUbwAn2EeGUabeDAjLyaw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVVC0An2EeGUabeDAjLyaw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fVUbwQn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVUbwgn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_fVKDsAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVUbwwn2EeGUabeDAjLyaw" x="20" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p4Pn8An2EeGUabeDAjLyaw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_p4QPAAn2EeGUabeDAjLyaw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p4Pn8Qn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4Pn8gn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_p4L9kAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4Pn8wn2EeGUabeDAjLyaw" x="20" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUkPkAn2EeGUabeDAjLyaw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUkPlAn2EeGUabeDAjLyaw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xUkPkQn2EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUkPkgn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_xUfXEAn2EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUkPkwn2EeGUabeDAjLyaw" x="510" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gx9lQAn3EeGUabeDAjLyaw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx-MUAn3EeGUabeDAjLyaw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gx-MUQn3EeGUabeDAjLyaw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gx9lQQn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gx9lQgn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Gx8-MAn3EeGUabeDAjLyaw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gx9lQwn3EeGUabeDAjLyaw" x="510" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ht_3EAxlEeGeE5xZxQj7Ew" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ht_3FAxlEeGeE5xZxQj7Ew" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ht_3EQxlEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht_3EgxlEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Ht6XgAxlEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ht_3EwxlEeGeE5xZxQj7Ew" x="280" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RQwwISKeEeKSXe5NL0CtwA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RQwwJSKeEeKSXe5NL0CtwA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQwwIiKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQwwIyKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_RQwwICKeEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQwwJCKeEeKSXe5NL0CtwA" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TCRKACKeEeKSXe5NL0CtwA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCRKBCKeEeKSXe5NL0CtwA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TCRKASKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TCRKAiKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_TCIAECKeEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCRKAyKeEeKSXe5NL0CtwA" x="-15" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZRba8SKeEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRba9SKeEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZRba9iKeEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZRba8iKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZRba8yKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ZRba8CKeEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRba9CKeEeKSXe5NL0CtwA" x="230" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zjk64SKeEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zjk65SKeEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zjk65iKeEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zjk64iKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zjk64yKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Zjk64CKeEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zjk65CKeEeKSXe5NL0CtwA" x="255" y="496"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S_yCcQn2EeGUabeDAjLyaw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_S9OdsAn2EeGUabeDAjLyaw"/>
  <edges xmi:type="notation:Connector" xmi:id="_axdPAAn2EeGUabeDAjLyaw" type="4004" source="_TAOuYAn2EeGUabeDAjLyaw" target="_TAWDIQn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_axdPAQn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axdPAgn2EeGUabeDAjLyaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_axjVoAn2EeGUabeDAjLyaw" type="4004" source="_TARxsgn2EeGUabeDAjLyaw" target="_TARKpAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_axjVoQn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axjVogn2EeGUabeDAjLyaw" points="[-2, -20, 58, 600]$[-58, -600, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_axo1MAn2EeGUabeDAjLyaw" type="4001" source="_TAU1AQn2EeGUabeDAjLyaw" target="_TARxsgn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_axo1Mwn2EeGUabeDAjLyaw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axo1NAn2EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_axo1NQn2EeGUabeDAjLyaw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axo1Ngn2EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_axo1MQn2EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_S9b5EQn2EeGUabeDAjLyaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axo1Mgn2EeGUabeDAjLyaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_axpcQAn2EeGUabeDAjLyaw" type="4001" source="_TAU1AQn2EeGUabeDAjLyaw" target="_TAOuYAn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_axpcQwn2EeGUabeDAjLyaw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axqDUAn2EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_axqDUQn2EeGUabeDAjLyaw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axqDUgn2EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_axpcQQn2EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_S9cgIQn2EeGUabeDAjLyaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axpcQgn2EeGUabeDAjLyaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_axqDUwn2EeGUabeDAjLyaw" type="4004" source="_TAU1AQn2EeGUabeDAjLyaw" target="_TAS_0Qn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_axqDVAn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axqDVQn2EeGUabeDAjLyaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gMOOkAn2EeGUabeDAjLyaw" type="4007" source="_TARxsgn2EeGUabeDAjLyaw" target="_fVUbwAn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gMOOkwn2EeGUabeDAjLyaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMO1oAn2EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gMO1oQn2EeGUabeDAjLyaw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gMO1ogn2EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gMOOkQn2EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fVbwgAn2EeGUabeDAjLyaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gMOOkgn2EeGUabeDAjLyaw" points="[-4, -20, 134, 655]$[-138, -675, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gMWKYAn2EeGUabeDAjLyaw" type="4004" source="_fVUbwAn2EeGUabeDAjLyaw" target="_TARKpAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gMWKYQn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gMWKYgn2EeGUabeDAjLyaw" points="[-3, -20, 113, 668]$[-113, -668, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qLQqkAn2EeGUabeDAjLyaw" type="4007" source="_fVUbwAn2EeGUabeDAjLyaw" target="_p4Pn8An2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLRRoAn2EeGUabeDAjLyaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLRRoQn2EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLRRogn2EeGUabeDAjLyaw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLRRown2EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qLQqkQn2EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_p4WVoAn2EeGUabeDAjLyaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLQqkgn2EeGUabeDAjLyaw" points="[-3, -20, 126, 735]$[-129, -755, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qLXYQAn2EeGUabeDAjLyaw" type="4004" source="_p4Pn8An2EeGUabeDAjLyaw" target="_TARKpAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qLXYQQn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLXYQgn2EeGUabeDAjLyaw" points="[-2, -20, 87, 760]$[-87, -760, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xrPqMAn2EeGUabeDAjLyaw" type="4007" source="_TAOuYAn2EeGUabeDAjLyaw" target="_xUkPkAn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xrPqMwn2EeGUabeDAjLyaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xrPqNAn2EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xrPqNQn2EeGUabeDAjLyaw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xrPqNgn2EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xrPqMQn2EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_xUqWMAn2EeGUabeDAjLyaw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrPqMgn2EeGUabeDAjLyaw" points="[-19, -20, 618, 655]$[-637, -675, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xrWX4An2EeGUabeDAjLyaw" type="4004" source="_xUkPkAn2EeGUabeDAjLyaw" target="_TAWDIQn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_xrWX4Qn2EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrWX4gn2EeGUabeDAjLyaw" points="[-3, -20, 104, 682]$[-104, -682, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HJrhsAn3EeGUabeDAjLyaw" type="4005" source="_Gx9lQAn3EeGUabeDAjLyaw" target="_xUkPkAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HJrhsQn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HJrhsgn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HJrhswn3EeGUabeDAjLyaw" points="[0, 0, 47, 74]$[8, -78, 55, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJt98An3EeGUabeDAjLyaw" id="(0.39855072463768115,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HuEIgAxlEeGeE5xZxQj7Ew" type="4007" source="_Ht_3EAxlEeGeE5xZxQj7Ew" target="_fVUbwAn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuEvkAxlEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuEvkQxlEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuEvkgxlEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuEvkwxlEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HuEIgQxlEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ht6-kAxlEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuEIggxlEeGeE5xZxQj7Ew" points="[0, 0, -129, -755]$[126, 735, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HuF9sAxlEeGeE5xZxQj7Ew" type="4007" source="_Ht_3EAxlEeGeE5xZxQj7Ew" target="_p4Pn8An2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuF9swxlEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuGkwAxlEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuGkwQxlEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuGkwgxlEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HuF9sQxlEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ht6-kQxlEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuF9sgxlEeGeE5xZxQj7Ew" points="[0, 0, -126, -845]$[123, 825, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HuJBAAxlEeGeE5xZxQj7Ew" type="4007" source="_Ht_3EAxlEeGeE5xZxQj7Ew" target="_xUkPkAn2EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuJBAwxlEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuJBBAxlEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuJoEAxlEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HuJoEQxlEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HuJBAQxlEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ht7loAxlEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuJBAgxlEeGeE5xZxQj7Ew" points="[0, 0, -640, -835]$[624, 815, -16, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HuKPIAxlEeGeE5xZxQj7Ew" type="4004" source="_Ht_3EAxlEeGeE5xZxQj7Ew" target="_TAS_0Qn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_HuKPIQxlEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HuKPIgxlEeGeE5xZxQj7Ew" points="[0, 0, -350, -55]$[305, 47, -45, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p7DYsBzsEeGD3LoVeQTVJg" type="4007" source="_TAU1AQn2EeGUabeDAjLyaw" target="_Ht_3EAxlEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_p7DYsxzsEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p7DYtBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p7DYtRzsEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p7D_wBzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p7DYsRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_p6_HQBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p7DYshzsEeGD3LoVeQTVJg" points="[0, 0, 28, -137]$[-23, 117, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjgF8CKeEeKSXe5NL0CtwA" type="4007" source="_p4Pn8An2EeGUabeDAjLyaw" target="_RQwwISKeEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjp28SKeEeKSXe5NL0CtwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjp28iKeEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rjp28yKeEeKSXe5NL0CtwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rjp29CKeEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RjgF8SKeEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RQwwJiKeEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjp28CKeEeKSXe5NL0CtwA" points="[-5, -20, 71, 285]$[-76, -305, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rjp29SKeEeKSXe5NL0CtwA" type="4004" source="_RQwwISKeEeKSXe5NL0CtwA" target="_TARKpAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Rjp29iKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rjp29yKeEeKSXe5NL0CtwA" points="[-3, -20, 48, 358]$[-48, -358, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSfXUCKeEeKSXe5NL0CtwA" type="4007" source="_RQwwISKeEeKSXe5NL0CtwA" target="_TCRKACKeEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSfXUyKeEeKSXe5NL0CtwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSfXVCKeEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TSfXVSKeEeKSXe5NL0CtwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSfXViKeEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TSfXUSKeEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TCa7ACKeEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSfXUiKeEeKSXe5NL0CtwA" points="[-4, -20, 71, 390]$[-75, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TSfXVyKeEeKSXe5NL0CtwA" type="4004" source="_TCRKACKeEeKSXe5NL0CtwA" target="_TARKpAn2EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_TSfXWCKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSfXWSKeEeKSXe5NL0CtwA" points="[-2, -20, 54, 430]$[-54, -430, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z4tdYCKeEeKSXe5NL0CtwA" type="4005" source="_ZRba8SKeEeKSXe5NL0CtwA" target="_RQwwISKeEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z4tdYSKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z4tdYiKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4tdYyKeEeKSXe5NL0CtwA" points="[-36, -12, 98, 29]$[-125, -42, 9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4tdZCKeEeKSXe5NL0CtwA" id="(0.631578947368421,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4tdZSKeEeKSXe5NL0CtwA" id="(0.94,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aK29UCKeEeKSXe5NL0CtwA" type="4005" source="_Zjk64SKeEeKSXe5NL0CtwA" target="_TCRKACKeEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aK29USKeEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aK29UiKeEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aK29UyKeEeKSXe5NL0CtwA" points="[0, 0, 84, 29]$[-78, -30, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK29VCKeEeKSXe5NL0CtwA" id="(0.0,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK29VSKeEeKSXe5NL0CtwA" id="(0.96875,0.4)"/>
  </edges>
</notation:Diagram>
