<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wQwqoGFVEeGQnfAykX6w5Q" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wQ7CsGFVEeGQnfAykX6w5Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ7pwGFVEeGQnfAykX6w5Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ7CsWFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ7CsmFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_wQVz42FVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="70" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQ7pwWFVEeGQnfAykX6w5Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ7pxWFVEeGQnfAykX6w5Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ7pwmFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ7pw2FVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_wQVz5GFVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="400" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQ8Q0GFVEeGQnfAykX6w5Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ8Q1GFVEeGQnfAykX6w5Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ8Q0WFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ8Q0mFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_wQVz5WFVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="409" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQ8Q1WFVEeGQnfAykX6w5Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ8Q2WFVEeGQnfAykX6w5Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ8Q1mFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ8Q12FVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_wQWa8GFVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="770" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQ834GFVEeGQnfAykX6w5Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ835GFVEeGQnfAykX6w5Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ834WFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ834mFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_wQVz4mFVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="45" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQ835WFVEeGQnfAykX6w5Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQ836WFVEeGQnfAykX6w5Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wQ835mFVEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ8352FVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_wQVz5mFVEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="743" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y3TZoGFWEeGQnfAykX6w5Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_y3UAsGFWEeGQnfAykX6w5Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y3TZoWFWEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3TZomFWEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_y3SykGFWEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3TZo2FWEeGQnfAykX6w5Q" x="745" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__4pwEGFWEeGQnfAykX6w5Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="__4pwFGFWEeGQnfAykX6w5Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__4pwFWFWEeGQnfAykX6w5Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__4pwEWFWEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__4pwEmFWEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#__4pJAGFWEeGQnfAykX6w5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4pwE2FWEeGQnfAykX6w5Q" x="745" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZieqIJ6FEeGW6sj2RUML5A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZieqJJ6FEeGW6sj2RUML5A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZieqJZ6FEeGW6sj2RUML5A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZieqIZ6FEeGW6sj2RUML5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZieqIp6FEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ZiYjgJ6FEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZieqI56FEeGW6sj2RUML5A" x="355" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_neepISKWEeKSXe5NL0CtwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_neepJSKWEeKSXe5NL0CtwA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_neepIiKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_neepIyKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_neepICKWEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_neepJCKWEeKSXe5NL0CtwA" x="30" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptJgISKWEeKSXe5NL0CtwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ptJgJSKWEeKSXe5NL0CtwA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ptJgIiKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ptJgIyKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ptJgICKWEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptJgJCKWEeKSXe5NL0CtwA" x="15" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rpX8QSKWEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_rphtQCKWEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rphtQSKWEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rpX8QiKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rpX8QyKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_rpX8QCKWEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpX8RCKWEeKSXe5NL0CtwA" x="90" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r9nG4SKWEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9nG5SKWEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9nG5iKWEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r9nG4iKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r9nG4yKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_r9nG4CKWEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9nG5CKWEeKSXe5NL0CtwA" x="-25" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qc3gECNKEeK527F1nTQ-lQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qc3gFCNKEeK527F1nTQ-lQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qc3gESNKEeK527F1nTQ-lQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qc3gEiNKEeK527F1nTQ-lQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_qctvECNKEeK527F1nTQ-lQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qc3gEyNKEeK527F1nTQ-lQ" x="400" y="315"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wQwqoWFVEeGQnfAykX6w5Q"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_wQT-sGFVEeGQnfAykX6w5Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_xzJDYGFVEeGQnfAykX6w5Q" type="4001" source="_wQ7pwWFVEeGQnfAykX6w5Q" target="_wQ834GFVEeGQnfAykX6w5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xzJDY2FVEeGQnfAykX6w5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzJDZGFVEeGQnfAykX6w5Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xzJqcGFVEeGQnfAykX6w5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzJqcWFVEeGQnfAykX6w5Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzJDYWFVEeGQnfAykX6w5Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_wQWa8WFVEeGQnfAykX6w5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzJDYmFVEeGQnfAykX6w5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzJqcmFVEeGQnfAykX6w5Q" type="4001" source="_wQ7pwWFVEeGQnfAykX6w5Q" target="_wQ835WFVEeGQnfAykX6w5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xzJqdWFVEeGQnfAykX6w5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzJqdmFVEeGQnfAykX6w5Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xzJqd2FVEeGQnfAykX6w5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzJqeGFVEeGQnfAykX6w5Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xzJqc2FVEeGQnfAykX6w5Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_wQWa8mFVEeGQnfAykX6w5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzJqdGFVEeGQnfAykX6w5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xzKRgGFVEeGQnfAykX6w5Q" type="4004" source="_wQ7pwWFVEeGQnfAykX6w5Q" target="_wQ8Q0GFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_xzKRgWFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzKRgmFVEeGQnfAykX6w5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xzKRg2FVEeGQnfAykX6w5Q" type="4004" source="_wQ834GFVEeGQnfAykX6w5Q" target="_wQ7CsGFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_xzKRhGFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzKRhWFVEeGQnfAykX6w5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xzK4kGFVEeGQnfAykX6w5Q" type="4004" source="_wQ835WFVEeGQnfAykX6w5Q" target="_wQ8Q1WFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_xzK4kWFVEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzK4kmFVEeGQnfAykX6w5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zci0sGFWEeGQnfAykX6w5Q" type="4007" source="_wQ835WFVEeGQnfAykX6w5Q" target="_y3TZoGFWEeGQnfAykX6w5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_zci0s2FWEeGQnfAykX6w5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zci0tGFWEeGQnfAykX6w5Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zci0tWFWEeGQnfAykX6w5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zci0tmFWEeGQnfAykX6w5Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zci0sWFWEeGQnfAykX6w5Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_y3V14GFWEeGQnfAykX6w5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zci0smFWEeGQnfAykX6w5Q" points="[-52, -9, 743, 126]$[-795, -135, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zckp4GFWEeGQnfAykX6w5Q" type="4004" source="_y3TZoGFWEeGQnfAykX6w5Q" target="_wQ8Q1WFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_zclQ8GFWEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zclQ8WFWEeGQnfAykX6w5Q" points="[-6, -20, 48, 161]$[-48, -161, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AWPrAGFXEeGQnfAykX6w5Q" type="4005" source="__4pwEGFWEeGQnfAykX6w5Q" target="_y3TZoGFWEeGQnfAykX6w5Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AWPrAWFXEeGQnfAykX6w5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AWPrAmFXEeGQnfAykX6w5Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AWPrA2FXEeGQnfAykX6w5Q" points="[-12, -33, 24, 89]$[-26, -142, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AWQ5IGFXEeGQnfAykX6w5Q" id="(0.3769230769230769,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsAu0CKWEeKSXe5NL0CtwA" type="4008" source="_wQ834GFVEeGQnfAykX6w5Q" target="_neepISKWEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nsAu0yKWEeKSXe5NL0CtwA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsAu1CKWEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nsAu1SKWEeKSXe5NL0CtwA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsAu1iKWEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nsAu0SKWEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_neepJiKWEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsAu0iKWEeKSXe5NL0CtwA" points="[7, 20, 0, -190]$[7, 190, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nsKf0CKWEeKSXe5NL0CtwA" type="4004" source="_neepISKWEeKSXe5NL0CtwA" target="_wQ7CsGFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_nsKf0SKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsKf0iKWEeKSXe5NL0CtwA" points="[-3, -20, 54, 310]$[-54, -310, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p9N8cCKWEeKSXe5NL0CtwA" type="4008" source="_neepISKWEeKSXe5NL0CtwA" target="_ptJgISKWEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p9N8cyKWEeKSXe5NL0CtwA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9N8dCKWEeKSXe5NL0CtwA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p9N8dSKWEeKSXe5NL0CtwA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p9N8diKWEeKSXe5NL0CtwA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_p9N8cSKWEeKSXe5NL0CtwA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ptJgJiKWEeKSXe5NL0CtwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9N8ciKWEeKSXe5NL0CtwA" points="[-7, -20, 98, 325]$[-105, -345, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p9XGYCKWEeKSXe5NL0CtwA" type="4004" source="_ptJgISKWEeKSXe5NL0CtwA" target="_wQ7CsGFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_p9XGYSKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p9XGYiKWEeKSXe5NL0CtwA" points="[-1, -20, 12, 375]$[-12, -375, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sOajACKWEeKSXe5NL0CtwA" type="4005" source="_r9nG4SKWEeKSXe5NL0CtwA" target="_neepISKWEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sOajASKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOajAiKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOajAyKWEeKSXe5NL0CtwA" points="[0, 0, 119, 28]$[-92, -26, 27, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOajBCKWEeKSXe5NL0CtwA" id="(0.7894736842105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOajBSKWEeKSXe5NL0CtwA" id="(0.18,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_skI7YCKWEeKSXe5NL0CtwA" type="4005" source="_rpX8QSKWEeKSXe5NL0CtwA" target="_ptJgISKWEeKSXe5NL0CtwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_skI7YSKWEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skI7YiKWEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skI7YyKWEeKSXe5NL0CtwA" points="[-57, -27, 81, 38]$[-99, -63, 39, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skI7ZCKWEeKSXe5NL0CtwA" id="(0.40816326530612246,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skI7ZSKWEeKSXe5NL0CtwA" id="(0.515625,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uivwUCNKEeK527F1nTQ-lQ" type="4007" source="_wQ7pwWFVEeGQnfAykX6w5Q" target="_qc3gECNKEeK527F1nTQ-lQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uivwUyNKEeK527F1nTQ-lQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uivwVCNKEeK527F1nTQ-lQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uivwVSNKEeK527F1nTQ-lQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uivwViNKEeK527F1nTQ-lQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uivwUSNKEeK527F1nTQ-lQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qc3gFSNKEeK527F1nTQ-lQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uivwUiNKEeK527F1nTQ-lQ" points="[-50, -15, 400, 120]$[-450, -135, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uivwVyNKEeK527F1nTQ-lQ" type="4004" source="_qc3gECNKEeK527F1nTQ-lQ" target="_wQ8Q0GFVEeGQnfAykX6w5Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_uivwWCNKEeK527F1nTQ-lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uivwWSNKEeK527F1nTQ-lQ" points="[-2, -20, 28, 269]$[-28, -269, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vK6jkCNKEeK527F1nTQ-lQ" type="4007" source="_qc3gECNKEeK527F1nTQ-lQ" target="_y3TZoGFWEeGQnfAykX6w5Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_vK6jkyNKEeK527F1nTQ-lQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vK6jlCNKEeK527F1nTQ-lQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vK6jlSNKEeK527F1nTQ-lQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vK6jliNKEeK527F1nTQ-lQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vK6jkSNKEeK527F1nTQ-lQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vKxZoCNKEeK527F1nTQ-lQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vK6jkiNKEeK527F1nTQ-lQ" points="[0, 0, -216, 108]$[207, -111, -9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vK6jlyNKEeK527F1nTQ-lQ" id="(0.9903846153846154,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vK6jmCNKEeK527F1nTQ-lQ" id="(0.10112359550561797,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nd9EQCNLEeKKa-kAIgbZSA" type="4007" source="_qc3gECNKEeK527F1nTQ-lQ" target="_neepISKWEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nd9rUCNLEeKKa-kAIgbZSA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nd9rUSNLEeKKa-kAIgbZSA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nd9rUiNLEeKKa-kAIgbZSA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nd9rUyNLEeKKa-kAIgbZSA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nd9EQSNLEeKKa-kAIgbZSA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_M7JSICNLEeKKa-kAIgbZSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nd9EQiNLEeKKa-kAIgbZSA" points="[-43, 4, 228, -27]$[-263, 31, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nd9rVCNLEeKKa-kAIgbZSA" id="(0.019230769230769232,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nd9rVSNLEeKKa-kAIgbZSA" id="(0.9466666666666667,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z-4OMCNLEeKKa-kAIgbZSA" type="4007" source="_qc3gECNKEeK527F1nTQ-lQ" target="_ptJgISKWEeKSXe5NL0CtwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-4OMyNLEeKKa-kAIgbZSA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-4ONCNLEeKKa-kAIgbZSA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-4ONSNLEeKKa-kAIgbZSA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-4ONiNLEeKKa-kAIgbZSA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z-4OMSNLEeKKa-kAIgbZSA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Z-vEQCNLEeKKa-kAIgbZSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-4OMiNLEeKKa-kAIgbZSA" points="[0, 0, 213, -39]$[-193, 39, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-4ONyNLEeKKa-kAIgbZSA" id="(0.0,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-4OOCNLEeKKa-kAIgbZSA" id="(0.8958333333333334,0.5)"/>
  </edges>
</notation:Diagram>
