<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vJQicEBYEeGxy-I1s6LQvw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vMp0sEBYEeGxy-I1s6LQvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMp0tEBYEeGxy-I1s6LQvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMp0sUBYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMp0skBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vFO-EkBYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="685" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMqbwEBYEeGxy-I1s6LQvw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMqbxEBYEeGxy-I1s6LQvw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMqbwUBYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMqbwkBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vFO-EUBYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="665" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMrC1kBYEeGxy-I1s6LQvw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMrp4EBYEeGxy-I1s6LQvw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMrC10BYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMrC2EBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vFOXBUBYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="90" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMrp4UBYEeGxy-I1s6LQvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMrp5UBYEeGxy-I1s6LQvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMrp4kBYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMrp40BYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vFOXA0BYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMrp5kBYEeGxy-I1s6LQvw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMsQ8EBYEeGxy-I1s6LQvw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMrp50BYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMrp6EBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vFOXAUBYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="430" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vMsQ9kBYEeGxy-I1s6LQvw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vMs4AEBYEeGxy-I1s6LQvw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vMsQ90BYEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vMsQ-EBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vFO-EEBYEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20q3UxRYEeGqrvKc8vedMg" x="390" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Obvt8EBZEeGxy-I1s6LQvw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ObwVAEBZEeGxy-I1s6LQvw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Obvt8UBZEeGxy-I1s6LQvw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Obvt8kBZEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Obq1cEBZEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Obvt80BZEeGxy-I1s6LQvw" x="665" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ywOAkEtlEeGmOYWyP6IFRQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywOAlEtlEeGmOYWyP6IFRQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ywOAkUtlEeGmOYWyP6IFRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywOAkktlEeGmOYWyP6IFRQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ywMycEtlEeGmOYWyP6IFRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywOAk0tlEeGmOYWyP6IFRQ" x="65" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G_XZcFyIEeGnwJGNUfKjjg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_G_XZdFyIEeGnwJGNUfKjjg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G_XZcVyIEeGnwJGNUfKjjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_XZclyIEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_G_UWIFyIEeGnwJGNUfKjjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G_XZc1yIEeGnwJGNUfKjjg" x="410" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nPW5kFyJEeGnwJGNUfKjjg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nPXgoFyJEeGnwJGNUfKjjg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nPXgoVyJEeGnwJGNUfKjjg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nPW5kVyJEeGnwJGNUfKjjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPW5klyJEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_nPQL4FyJEeGnwJGNUfKjjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPW5k1yJEeGnwJGNUfKjjg" x="675" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dvsVoFyTEeGnwJGNUfKjjg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_dvtjwFyTEeGnwJGNUfKjjg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dvsVoVyTEeGnwJGNUfKjjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dvsVolyTEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_dvln8FyTEeGnwJGNUfKjjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvsVo1yTEeGnwJGNUfKjjg" x="-37" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aBXLAF1JEeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_aBXyEF1JEeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aBXyEV1JEeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aBXLAV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aBXLAl1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_aBOoIF1JEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBXLA11JEeG-AZcYPcSXWQ" x="350" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_trgk8F1KEeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_trhMAF1KEeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_trgk8V1KEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_trgk8l1KEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_trfW0F1KEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_trgk811KEeG-AZcYPcSXWQ" x="105" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ywd8kJ6FEeGW6sj2RUML5A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywd8lJ6FEeGW6sj2RUML5A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ywd8lZ6FEeGW6sj2RUML5A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ywd8kZ6FEeGW6sj2RUML5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywd8kp6FEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ywX18J6FEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywd8k56FEeGW6sj2RUML5A" x="500" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-9WwMJ6FEeGW6sj2RUML5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9WwNJ6FEeGW6sj2RUML5A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9WwMZ6FEeGW6sj2RUML5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-9WwMp6FEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_-9WJIJ6FEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9WwM56FEeGW6sj2RUML5A" x="45" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z3FVgK8KEeGOg-RD_iTxUQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z3F8kK8KEeGOg-RD_iTxUQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z3FVga8KEeGOg-RD_iTxUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z3FVgq8KEeGOg-RD_iTxUQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Z2-AwK8KEeGOg-RD_iTxUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3FVg68KEeGOg-RD_iTxUQ" x="315" y="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vJQicUBYEeGxy-I1s6LQvw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_vFL6wEBYEeGxy-I1s6LQvw"/>
  <edges xmi:type="notation:Connector" xmi:id="_1Gf88EBYEeGxy-I1s6LQvw" type="4004" source="_vMqbwEBYEeGxy-I1s6LQvw" target="_vMp0sEBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Gf88UBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Gf88kBYEeGxy-I1s6LQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GkOYEBYEeGxy-I1s6LQvw" type="4004" source="_vMrC1kBYEeGxy-I1s6LQvw" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GkOYUBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GkOYkBYEeGxy-I1s6LQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GlcgEBYEeGxy-I1s6LQvw" type="4001" source="_vMsQ9kBYEeGxy-I1s6LQvw" target="_vMrC1kBYEeGxy-I1s6LQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Glcg0BYEeGxy-I1s6LQvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GlchEBYEeGxy-I1s6LQvw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1GmDkEBYEeGxy-I1s6LQvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GmDkUBYEeGxy-I1s6LQvw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1GlcgUBYEeGxy-I1s6LQvw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vFPlIkBYEeGxy-I1s6LQvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GlcgkBYEeGxy-I1s6LQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GmqoEBYEeGxy-I1s6LQvw" type="4001" source="_vMsQ9kBYEeGxy-I1s6LQvw" target="_vMqbwEBYEeGxy-I1s6LQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Gmqo0BYEeGxy-I1s6LQvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GmqpEBYEeGxy-I1s6LQvw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1GmqpUBYEeGxy-I1s6LQvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GmqpkBYEeGxy-I1s6LQvw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1GmqoUBYEeGxy-I1s6LQvw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vFPlJEBYEeGxy-I1s6LQvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GmqokBYEeGxy-I1s6LQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1GnRsEBYEeGxy-I1s6LQvw" type="4004" source="_vMsQ9kBYEeGxy-I1s6LQvw" target="_vMrp5kBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_1GnRsUBYEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GnRskBYEeGxy-I1s6LQvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QN4Z8EBZEeGxy-I1s6LQvw" type="4004" source="_Obvt8EBZEeGxy-I1s6LQvw" target="_vMp0sEBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QN4Z8UBZEeGxy-I1s6LQvw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QN4Z8kBZEeGxy-I1s6LQvw" points="[2, -20, 0, 236]$[0, -236, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UmL28EBZEeGxy-I1s6LQvw" type="4007" source="_vMqbwEBYEeGxy-I1s6LQvw" target="_Obvt8EBZEeGxy-I1s6LQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmL280BZEeGxy-I1s6LQvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmL29EBZEeGxy-I1s6LQvw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmL29UBZEeGxy-I1s6LQvw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmMeAEBZEeGxy-I1s6LQvw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UmL28UBZEeGxy-I1s6LQvw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UTs_0EBZEeGxy-I1s6LQvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UmL28kBZEeGxy-I1s6LQvw" points="[0, 0, 13, -90]$[-12, 70, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmO6QEBZEeGxy-I1s6LQvw" id="(0.4649122807017544,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMh1QEBZEeGxy-I1s6LQvw" id="(0.4642857142857143,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zcnMgEtlEeGmOYWyP6IFRQ" type="4004" source="_ywOAkEtlEeGmOYWyP6IFRQ" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zcnMgUtlEeGmOYWyP6IFRQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcnMgktlEeGmOYWyP6IFRQ" points="[-9, -20, 84, 196]$[-84, -196, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_ZOoFyIEeGnwJGNUfKjjg" type="4007" source="_G_XZcFyIEeGnwJGNUfKjjg" target="_Obvt8EBZEeGxy-I1s6LQvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_G_ZOo1yIEeGnwJGNUfKjjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_ZOpFyIEeGnwJGNUfKjjg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G_ZOpVyIEeGnwJGNUfKjjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_ZOplyIEeGnwJGNUfKjjg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G_ZOoVyIEeGnwJGNUfKjjg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_G_UWIVyIEeGnwJGNUfKjjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_ZOolyIEeGnwJGNUfKjjg" points="[0, 0, -791, -275]$[735, 255, -56, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_acwFyIEeGnwJGNUfKjjg" type="4007" source="_G_XZcFyIEeGnwJGNUfKjjg" target="_ywOAkEtlEeGmOYWyP6IFRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_G_acw1yIEeGnwJGNUfKjjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_acxFyIEeGnwJGNUfKjjg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G_acxVyIEeGnwJGNUfKjjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_acxlyIEeGnwJGNUfKjjg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G_acwVyIEeGnwJGNUfKjjg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_G_UWIlyIEeGnwJGNUfKjjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_acwlyIEeGnwJGNUfKjjg" points="[0, 0, -217, -260]$[200, 240, -17, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G_dgEFyIEeGnwJGNUfKjjg" type="4004" source="_G_XZcFyIEeGnwJGNUfKjjg" target="_vMrp5kBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_G_dgEVyIEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_dgElyIEeGnwJGNUfKjjg" points="[0, 0, -475, -35]$[430, 31, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2XS4FyIEeGnwJGNUfKjjg" type="4007" source="_vMsQ9kBYEeGxy-I1s6LQvw" target="_G_XZcFyIEeGnwJGNUfKjjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2X58FyIEeGnwJGNUfKjjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2X58VyIEeGnwJGNUfKjjg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H2X58lyIEeGnwJGNUfKjjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2X581yIEeGnwJGNUfKjjg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H2XS4VyIEeGnwJGNUfKjjg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_H2SaYFyIEeGnwJGNUfKjjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2XS4lyIEeGnwJGNUfKjjg" points="[-7, 0, 18, -148]$[41, 140, 66, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H2cycFyIEeGnwJGNUfKjjg" id="(0.4878048780487805,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nrMhAFyJEeGnwJGNUfKjjg" type="4005" source="_nPW5kFyJEeGnwJGNUfKjjg" target="_Obvt8EBZEeGxy-I1s6LQvw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nrNIEFyJEeGnwJGNUfKjjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrNIEVyJEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrNIElyJEeGnwJGNUfKjjg" points="[-9, -33, 25, 61]$[22, -91, 56, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_epjV0FyTEeGnwJGNUfKjjg" type="4004" source="_dvsVoFyTEeGnwJGNUfKjjg" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_epjV0VyTEeGnwJGNUfKjjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_epjV0lyTEeGnwJGNUfKjjg" points="[2, -20, -40, 333]$[40, -333, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amppYF1JEeG-AZcYPcSXWQ" type="4005" source="_aBXLAF1JEeG-AZcYPcSXWQ" target="_-9WwMJ6FEeGW6sj2RUML5A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amppYV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amppYl1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amppY11JEeG-AZcYPcSXWQ" points="[-26, -35, 24, 46]$[-56, -61, -6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amtTwF1JEeG-AZcYPcSXWQ" id="(1.0,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B6nykJ6GEeGW6sj2RUML5A" id="(0.9852941176470589,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uAUXUF1KEeG-AZcYPcSXWQ" type="4008" source="_vMrC1kBYEeGxy-I1s6LQvw" target="_trgk8F1KEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uAUXU11KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAUXVF1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uAU-YF1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uAU-YV1KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uAUXUV1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_trpu4F1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAUXUl1KEeG-AZcYPcSXWQ" points="[-22, -20, 141, 135]$[-163, -155, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uAdhQF1KEeG-AZcYPcSXWQ" type="4004" source="_trgk8F1KEeG-AZcYPcSXWQ" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uAdhQV1KEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uAdhQl1KEeG-AZcYPcSXWQ" points="[-5, -20, 70, 308]$[-70, -308, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wpO6UF1KEeG-AZcYPcSXWQ" type="4008" source="_trgk8F1KEeG-AZcYPcSXWQ" target="_dvsVoFyTEeGnwJGNUfKjjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wpO6U11KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPhYF1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wpPhYV1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wpPhYl1KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wpO6UV1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_wIiBAF1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpO6Ul1KEeG-AZcYPcSXWQ" points="[0, 0, 97, 13]$[-90, -13, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpTy0F1KEeG-AZcYPcSXWQ" id="(0.012658227848101266,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpUZ4F1KEeG-AZcYPcSXWQ" id="(0.9102564102564102,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-SdJEF1KEeG-AZcYPcSXWQ" type="4008" source="_G_XZcFyIEeGnwJGNUfKjjg" target="_trgk8F1KEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-SdwIF1KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-SdwIV1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-SdwIl1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-SdwI11KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-SdJEV1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-SaFwF1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-SdJEl1KEeG-AZcYPcSXWQ" points="[-46, 7, 228, -40]$[-267, 46, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-SiooF1KEeG-AZcYPcSXWQ" id="(0.015151515151515152,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-SiooV1KEeG-AZcYPcSXWQ" id="(0.9113924050632911,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jlUGIF1MEeG-AZcYPcSXWQ" type="4008" source="_vMrC1kBYEeGxy-I1s6LQvw" target="_ywOAkEtlEeGmOYWyP6IFRQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jlUtMF1MEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlUtMV1MEeG-AZcYPcSXWQ" x="-27" y="-59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jlUtMl1MEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jlVUQF1MEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jlUGIV1MEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_iYMLsF1MEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jlUGIl1MEeG-AZcYPcSXWQ" points="[0, 0, -64, -69]$[72, 65, 8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlZlsF1MEeG-AZcYPcSXWQ" id="(0.6206896551724138,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jlaMwF1MEeG-AZcYPcSXWQ" id="(0.5818181818181818,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__hOSQJ6FEeGW6sj2RUML5A" type="4007" source="_G_XZcFyIEeGnwJGNUfKjjg" target="_-9WwMJ6FEeGW6sj2RUML5A">
    <children xmi:type="notation:DecorationNode" xmi:id="__hOSQ56FEeGW6sj2RUML5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__hOSRJ6FEeGW6sj2RUML5A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__hOSRZ6FEeGW6sj2RUML5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__hOSRp6FEeGW6sj2RUML5A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__hOSQZ6FEeGW6sj2RUML5A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-9YlYJ6FEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hOSQp6FEeGW6sj2RUML5A" points="[-33, -20, 493, 305]$[-526, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__hQugJ6FEeGW6sj2RUML5A" type="4004" source="_-9WwMJ6FEeGW6sj2RUML5A" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="__hQugZ6FEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__hQugp6FEeGW6sj2RUML5A" points="[-17, -20, 356, 418]$[-356, -418, 17, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVvFsJ6GEeGW6sj2RUML5A" type="4008" source="_trgk8F1KEeG-AZcYPcSXWQ" target="_-9WwMJ6FEeGW6sj2RUML5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DVvFs56GEeGW6sj2RUML5A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVvFtJ6GEeGW6sj2RUML5A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DVvFtZ6GEeGW6sj2RUML5A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVvFtp6GEeGW6sj2RUML5A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVvFsZ6GEeGW6sj2RUML5A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_DVt3kJ6GEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVvFsp6GEeGW6sj2RUML5A" points="[9, 0, 0, -68]$[4, 60, -5, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVwT0J6GEeGW6sj2RUML5A" id="(0.45569620253164556,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVwT0Z6GEeGW6sj2RUML5A" id="(0.46568627450980393,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aFj2YK8KEeGOg-RD_iTxUQ" type="4008" source="_ywOAkEtlEeGmOYWyP6IFRQ" target="_Z3FVgK8KEeGOg-RD_iTxUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aFj2Y68KEeGOg-RD_iTxUQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFj2ZK8KEeGOg-RD_iTxUQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aFj2Za8KEeGOg-RD_iTxUQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFj2Zq8KEeGOg-RD_iTxUQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aFj2Ya8KEeGOg-RD_iTxUQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Z3N4YK8KEeGOg-RD_iTxUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFj2Yq8KEeGOg-RD_iTxUQ" points="[-12, -20, 135, 235]$[-147, -255, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aFmSoK8KEeGOg-RD_iTxUQ" type="4004" source="_Z3FVgK8KEeGOg-RD_iTxUQ" target="_vMrp4UBYEeGxy-I1s6LQvw">
    <styles xmi:type="notation:FontStyle" xmi:id="_aFmSoa8KEeGOg-RD_iTxUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFmSoq8KEeGOg-RD_iTxUQ" points="[-21, -20, 186, 179]$[-186, -179, 21, 20]"/>
  </edges>
</notation:Diagram>
