<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Nw6fUF1EEeG-AZcYPcSXWQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NxNaQF1EEeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxOBUF1EEeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxNaQV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxNaQl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NuZW0F1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjDYAzq7EeGxvdE_FoEV0w" x="170" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxOoYF1EEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxPPcF1EEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxOoYV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxOoYl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_NuZW0l1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="390" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxnC4F1EEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nxnp8F1EEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxnC4V1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxnC4l1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NuYvwl1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="85" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxoRAF1EEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxpfIF1EEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxoRAV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxoRAl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_NuXhoF1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="110" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxpfIV1EEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxqGMF1EEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxpfIl1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxpfI11EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_NuZ94V1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="675" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxqtQF1EEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxrUUF1EEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxqtQV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxqtQl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NuZ94F1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="640" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nxr7YF1EEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxsicF1EEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nxr7YV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nxr7Yl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NuZW0V1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20q3UxRYEeGqrvKc8vedMg" x="380" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NxuXoF1EEeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nxu-sF1EEeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxuXoV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxuXol1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NuYvwV1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFMSw11CEeG-AZcYPcSXWQ" x="-5" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l4tlwF1EEeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_l4uM0F1EEeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l4tlwV1EEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l4tlwl1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_l4kb0F1EEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4tlw11EEeG-AZcYPcSXWQ" x="640" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jm13gF1JEeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_jm2ekl1JEeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jm2ek11JEeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jm13gV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jm2ekF1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_jmvJ0F1JEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jm2ekV1JEeG-AZcYPcSXWQ" x="90" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nx8mAF1JEeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nx9NEF1JEeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nx9NEV1JEeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nx8mAV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nx8mAl1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_nx14UF1JEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nx8mA11JEeG-AZcYPcSXWQ" x="720" y="374"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2qa2IF1JEeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qbdMF1JEeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2qa2IV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qa2Il1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2qKXcF1JEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2qa2I11JEeG-AZcYPcSXWQ" x="365" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lzNL8F1KEeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_lzNzAF1KEeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lzNL8V1KEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lzNL8l1KEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_lzLWwF1KEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzNL811KEeG-AZcYPcSXWQ" x="100" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U2JBYJ6GEeGW6sj2RUML5A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_U2JocJ6GEeGW6sj2RUML5A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U2JocZ6GEeGW6sj2RUML5A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U2JBYZ6GEeGW6sj2RUML5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U2JBYp6GEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_U2Dh0J6GEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2JBY56GEeGW6sj2RUML5A" x="530" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cxwNEZ6GEeGW6sj2RUML5A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_cxw0IJ6GEeGW6sj2RUML5A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cxwNEp6GEeGW6sj2RUML5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxwNE56GEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_cxwNEJ6GEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxwNFJ6GEeGW6sj2RUML5A" x="20" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kEdIcK8KEeGOg-RD_iTxUQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kEdIdK8KEeGOg-RD_iTxUQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kEdIca8KEeGOg-RD_iTxUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kEdIcq8KEeGOg-RD_iTxUQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_kEWawK8KEeGOg-RD_iTxUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEdIc68KEeGOg-RD_iTxUQ" x="350" y="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Nw6fUV1EEeG-AZcYPcSXWQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_NuT3QF1EEeG-AZcYPcSXWQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_fhoH4F1EEeG-AZcYPcSXWQ" type="4004" source="_NxNaQF1EEeG-AZcYPcSXWQ" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fhoH4V1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhoH4l1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhrLMF1EEeG-AZcYPcSXWQ" type="4004" source="_NxnC4F1EEeG-AZcYPcSXWQ" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fhryQF1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhryQV1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhsZUF1EEeG-AZcYPcSXWQ" type="4004" source="_NxqtQF1EEeG-AZcYPcSXWQ" target="_NxpfIV1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fhsZUV1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhsZUl1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fhtncF1EEeG-AZcYPcSXWQ" type="4001" source="_Nxr7YF1EEeG-AZcYPcSXWQ" target="_NxnC4F1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fhtnc11EEeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhtndF1EEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fhtndV1EEeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhtndl1EEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fhtncV1EEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NubMAV1EEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhtncl1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fhuOgF1EEeG-AZcYPcSXWQ" type="4001" source="_Nxr7YF1EEeG-AZcYPcSXWQ" target="_NxqtQF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fhu1kF1EEeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhu1kV1EEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fhu1kl1EEeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fhu1k11EEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fhuOgV1EEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NubMAl1EEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhuOgl1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhvcoF1EEeG-AZcYPcSXWQ" type="4004" source="_Nxr7YF1EEeG-AZcYPcSXWQ" target="_NxOoYF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fhvcoV1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhvcol1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fhxR0F1EEeG-AZcYPcSXWQ" type="4004" source="_NxuXoF1EEeG-AZcYPcSXWQ" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_fhxR0V1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhxR0l1EEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nGmVMF1EEeG-AZcYPcSXWQ" type="4007" source="_NxqtQF1EEeG-AZcYPcSXWQ" target="_l4tlwF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nGmVM11EEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGmVNF1EEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nGmVNV1EEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGmVNl1EEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nGmVMV1EEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_l44k4F1EEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGmVMl1EEeG-AZcYPcSXWQ" points="[-57, -14, 640, 146]$[-697, -160, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nGwGMF1EEeG-AZcYPcSXWQ" type="4004" source="_l4tlwF1EEeG-AZcYPcSXWQ" target="_NxpfIV1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_nGwGMV1EEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGwGMl1EEeG-AZcYPcSXWQ" points="[-4, -20, 44, 233]$[-44, -233, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kGzxAF1JEeG-AZcYPcSXWQ" type="4005" source="_jm13gF1JEeG-AZcYPcSXWQ" target="_cxwNEZ6GEeGW6sj2RUML5A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kGzxAV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kGzxAl1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kGzxA11JEeG-AZcYPcSXWQ" points="[-8, 0, 33, 55]$[78, -51, 119, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kG3bYF1JEeG-AZcYPcSXWQ" id="(0.7719298245614035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gM3CAJ6GEeGW6sj2RUML5A" id="(0.4430379746835443,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oNB_gF1JEeG-AZcYPcSXWQ" type="4005" source="_nx8mAF1JEeG-AZcYPcSXWQ" target="_l4tlwF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oNB_gV1JEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oNB_gl1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oNB_g11JEeG-AZcYPcSXWQ" points="[-21, -37, 26, 47]$[-30, -76, 17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNFp4F1JEeG-AZcYPcSXWQ" id="(1.0,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oNFp4V1JEeG-AZcYPcSXWQ" id="(0.6976744186046512,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qlOMF1JEeG-AZcYPcSXWQ" type="4007" source="_2qa2IF1JEeG-AZcYPcSXWQ" target="_NxNaQF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qlOM11JEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qlONF1JEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ql1QF1JEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ql1QV1JEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qlOMV1JEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2qMMoV1JEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qlOMl1JEeG-AZcYPcSXWQ" points="[0, 0, -252, -260]$[233, 240, -19, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qnqcF1JEeG-AZcYPcSXWQ" type="4007" source="_2qa2IF1JEeG-AZcYPcSXWQ" target="_l4tlwF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qoRgF1JEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qoRgV1JEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qoRgl1JEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qoRg11JEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qnqcV1JEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2qMzsF1JEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qnqcl1JEeG-AZcYPcSXWQ" points="[0, 0, -704, -315]$[659, 295, -45, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2qqGsF1JEeG-AZcYPcSXWQ" type="4004" source="_2qa2IF1JEeG-AZcYPcSXWQ" target="_NxOoYF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_2qqGsV1JEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qqGsl1JEeG-AZcYPcSXWQ" points="[0, 0, -435, -35]$[390, 31, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3vOiEF1JEeG-AZcYPcSXWQ" type="4007" source="_Nxr7YF1EEeG-AZcYPcSXWQ" target="_2qa2IF1JEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3vOiE11JEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3vOiFF1JEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3vPJIF1JEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3vPJIV1JEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3vOiEV1JEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_3vH0YF1JEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3vOiEl1JEeG-AZcYPcSXWQ" points="[0, 0, 14, -145]$[64, 148, 78, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3vVPwF1JEeG-AZcYPcSXWQ" id="(0.61,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQSvoK49EeGgOMNXN2KESQ" id="(0.45806451612903226,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mObvYF1KEeG-AZcYPcSXWQ" type="4008" source="_NxnC4F1EEeG-AZcYPcSXWQ" target="_lzNL8F1KEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mOcWcF1KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOcWcV1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mOcWcl1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mOcWc11KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mObvYV1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lzVu0F1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mObvYl1KEeG-AZcYPcSXWQ" points="[-22, -20, 141, 135]$[-163, -155, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mOk5UF1KEeG-AZcYPcSXWQ" type="4004" source="_lzNL8F1KEeG-AZcYPcSXWQ" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_mOk5UV1KEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mOk5Ul1KEeG-AZcYPcSXWQ" points="[1, -20, -15, 303]$[15, -303, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nRWk8F1KEeG-AZcYPcSXWQ" type="4008" source="_2qa2IF1JEeG-AZcYPcSXWQ" target="_lzNL8F1KEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nRXMAF1KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRXMAV1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nRXMAl1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRXMA11KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nRWk8V1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_nRS6kF1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nRWk8l1KEeG-AZcYPcSXWQ" points="[0, -9, 281, 4]$[-241, -9, 40, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nRcEgF1KEeG-AZcYPcSXWQ" id="(0.0,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oq7nAF1KEeG-AZcYPcSXWQ" type="4008" source="_lzNL8F1KEeG-AZcYPcSXWQ" target="_NxuXoF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oq8OEF1KEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oq8OEV1KEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oq8OEl1KEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oq8OE11KEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oq7nAV1KEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_oYelEF1KEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oq7nAl1KEeG-AZcYPcSXWQ" points="[0, 0, 65, 96]$[-82, -90, -17, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orBtoF1KEeG-AZcYPcSXWQ" id="(0.5316455696202531,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orBtoV1KEeG-AZcYPcSXWQ" id="(0.21794871794871795,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sOjz4F1MEeG-AZcYPcSXWQ" type="4008" source="_NxnC4F1EEeG-AZcYPcSXWQ" target="_NxNaQF1EEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sOka8F1MEeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOka8V1MEeG-AZcYPcSXWQ" x="-17" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sOka8l1MEeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOka811MEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sOjz4V1MEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_sB8UMF1MEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOjz4l1MEeG-AZcYPcSXWQ" points="[0, 0, -47, -85]$[-35, 76, -82, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sOpTcF1MEeG-AZcYPcSXWQ" id="(0.8620689655172413,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ej-_sJ6GEeGW6sj2RUML5A" type="4007" source="_2qa2IF1JEeG-AZcYPcSXWQ" target="_cxwNEZ6GEeGW6sj2RUML5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ej-_s56GEeGW6sj2RUML5A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej-_tJ6GEeGW6sj2RUML5A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ej-_tZ6GEeGW6sj2RUML5A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej-_tp6GEeGW6sj2RUML5A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ej-_sZ6GEeGW6sj2RUML5A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cxypUJ6GEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ej-_sp6GEeGW6sj2RUML5A" points="[-27, -20, 415, 305]$[-442, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ekBb8J6GEeGW6sj2RUML5A" type="4004" source="_cxwNEZ6GEeGW6sj2RUML5A" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ekBb8Z6GEeGW6sj2RUML5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ekBb8p6GEeGW6sj2RUML5A" points="[-12, -20, 234, 381]$[-234, -381, 12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hkAbIJ6GEeGW6sj2RUML5A" type="4008" source="_lzNL8F1KEeG-AZcYPcSXWQ" target="_cxwNEZ6GEeGW6sj2RUML5A">
    <children xmi:type="notation:DecorationNode" xmi:id="_hkAbI56GEeGW6sj2RUML5A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hkAbJJ6GEeGW6sj2RUML5A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hkAbJZ6GEeGW6sj2RUML5A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hkAbJp6GEeGW6sj2RUML5A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hkAbIZ6GEeGW6sj2RUML5A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hj_NAJ6GEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkAbIp6GEeGW6sj2RUML5A" points="[0, 0, -267, -87]$[246, 86, -21, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkBpQJ6GEeGW6sj2RUML5A" id="(0.46835443037974683,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kQk44K8KEeGOg-RD_iTxUQ" type="4008" source="_NxNaQF1EEeG-AZcYPcSXWQ" target="_kEdIcK8KEeGOg-RD_iTxUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQk4468KEeGOg-RD_iTxUQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQk45K8KEeGOg-RD_iTxUQ" x="-26" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQk45a8KEeGOg-RD_iTxUQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kQk45q8KEeGOg-RD_iTxUQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kQk44a8KEeGOg-RD_iTxUQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_kEkdMK8KEeGOg-RD_iTxUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQk44q8KEeGOg-RD_iTxUQ" points="[-19, -20, 233, 240]$[-252, -260, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kQnVIK8KEeGOg-RD_iTxUQ" type="4004" source="_kEdIcK8KEeGOg-RD_iTxUQ" target="_NxoRAF1EEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_kQnVIa8KEeGOg-RD_iTxUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQnVIq8KEeGOg-RD_iTxUQ" points="[-27, -20, 241, 180]$[-241, -180, 27, 20]"/>
  </edges>
</notation:Diagram>
