<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CxA7kDMREeKsFMVUikzDGg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CyrvgDMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CysWkDMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CyrvgTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyrvgjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDuNTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="725" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz4pYDMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz5QcDMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz4pYTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz4pYjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_CuDuNjMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="715" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz5QcTMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz5QdTMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz5QcjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz5QczMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDuNDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="460" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz5QdjMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz53gDMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz5QdzMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz5QeDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_CuDuMzMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="470" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz53gTMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz53hTMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz53gjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz53gzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDHIjMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="230" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz53hjMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz53ijMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz53hzMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz53iDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_CuDuMDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="255" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz6ekDMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6elDMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6ekTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6ekjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDuMjMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="465" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz6elTMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6emTMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6eljMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6elzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDuNzMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="700" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cz6emjMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cz6enjMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cz6emzMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cz6enDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CuDuMTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="230" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTC9MDMREeKsFMVUikzDGg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_QTC9NDMREeKsFMVUikzDGg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QTC9MTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QTC9MjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_QSrw0DMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTC9MzMREeKsFMVUikzDGg" x="700" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9YY8DMREeKsFMVUikzDGg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a9YY9DMREeKsFMVUikzDGg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a9YY8TMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9YY8jMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a9WjwDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9YY8zMREeKsFMVUikzDGg" x="454" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pkZssDMREeKsFMVUikzDGg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_pkZstDMREeKsFMVUikzDGg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pkZstTMREeKsFMVUikzDGg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pkZssTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pkZssjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_pkVbQDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkZsszMREeKsFMVUikzDGg" x="725" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-ieoDMaEeKhBs0_R9ShGw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-iepDMaEeKhBs0_R9ShGw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-ieoTMaEeKhBs0_R9ShGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-ieojMaEeKhBs0_R9ShGw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_0-cYADMaEeKhBs0_R9ShGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0-ieozMaEeKhBs0_R9ShGw" x="73" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5o2RoDMaEeKhBs0_R9ShGw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5o2RpDMaEeKhBs0_R9ShGw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5o2RoTMaEeKhBs0_R9ShGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5o2RojMaEeKhBs0_R9ShGw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_5o0ccDMaEeKhBs0_R9ShGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5o2RozMaEeKhBs0_R9ShGw" x="90" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wGQPIDMcEeKa2c11BpKchw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_wGQ2MDMcEeKa2c11BpKchw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wGQ2MTMcEeKa2c11BpKchw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wGQPITMcEeKa2c11BpKchw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wGQPIjMcEeKa2c11BpKchw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_wFXeUDMcEeKa2c11BpKchw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGQPIzMcEeKa2c11BpKchw" x="187" y="537"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CxA7kTMREeKsFMVUikzDGg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_CuCgEDMREeKsFMVUikzDGg"/>
  <edges xmi:type="notation:Edge" xmi:id="_G86UQDMREeKsFMVUikzDGg" type="4001" source="_CyrvgDMREeKsFMVUikzDGg" target="_Cz6elTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G86UQzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G867UDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G867UTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G867UjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G86UQTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuE8UjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G86UQjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G88JcDMREeKsFMVUikzDGg" type="4001" source="_CyrvgDMREeKsFMVUikzDGg" target="_Cz6elTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G88JczMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G88JdDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G88JdTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G88JdjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G88JcTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuFjYDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G88JcjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9gxMDMREeKsFMVUikzDGg" type="4004" source="_CyrvgDMREeKsFMVUikzDGg" target="_Cz4pYDMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9gxMTMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9gxMjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9hYQDMREeKsFMVUikzDGg" type="4001" source="_Cz5QcTMREeKsFMVUikzDGg" target="_Cz6emjMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9hYQzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9hYRDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9h_UDMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9h_UTMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9hYQTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVRTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9hYQjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9h_UjMREeKsFMVUikzDGg" type="4001" source="_Cz5QcTMREeKsFMVUikzDGg" target="_Cz6elTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9h_VTMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9h_VjMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9h_VzMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9h_WDMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9h_UzMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuE8UTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9h_VDMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9imYDMREeKsFMVUikzDGg" type="4004" source="_Cz5QcTMREeKsFMVUikzDGg" target="_Cz5QdjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9imYTMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9imYjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9imYzMREeKsFMVUikzDGg" type="4001" source="_Cz53gTMREeKsFMVUikzDGg" target="_Cz6emjMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9imZjMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9imZzMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9imaDMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9imaTMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9imZDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVQDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9imZTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9jNcDMREeKsFMVUikzDGg" type="4001" source="_Cz53gTMREeKsFMVUikzDGg" target="_Cz6emjMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9jNczMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9jNdDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9jNdTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9jNdjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9jNcTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVQTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9jNcjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9jNdzMREeKsFMVUikzDGg" type="4004" source="_Cz53gTMREeKsFMVUikzDGg" target="_Cz53hjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9jNeDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9jNeTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9j0gDMREeKsFMVUikzDGg" type="4001" source="_Cz6ekDMREeKsFMVUikzDGg" target="_Cz53gTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9j0gzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9j0hDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9j0hTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9j0hjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9j0gTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVRDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9j0gjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9kbkDMREeKsFMVUikzDGg" type="4001" source="_Cz6ekDMREeKsFMVUikzDGg" target="_CyrvgDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9kbkzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9kblDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9kblTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9kbljMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9kbkTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuE8UDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9kbkjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9kblzMREeKsFMVUikzDGg" type="4004" source="_Cz6ekDMREeKsFMVUikzDGg" target="_Cz5QdjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9kbmDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9kbmTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9lCoDMREeKsFMVUikzDGg" type="4001" source="_Cz6elTMREeKsFMVUikzDGg" target="_CyrvgDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lCozMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lCpDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lCpTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lCpjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9lCoTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuFjYTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9lCojMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9lCpzMREeKsFMVUikzDGg" type="4001" source="_Cz6elTMREeKsFMVUikzDGg" target="_CyrvgDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lCqjMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lpsDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lpsTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lpsjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9lCqDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuFjYjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9lCqTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9lpszMREeKsFMVUikzDGg" type="4004" source="_Cz6elTMREeKsFMVUikzDGg" target="_Cz4pYDMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9lptDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9lptTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9mQwDMREeKsFMVUikzDGg" type="4001" source="_Cz6emjMREeKsFMVUikzDGg" target="_Cz53gTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9mQwzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9mQxDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9mQxTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9mQxjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9mQwTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVQjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9mQwjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9mQxzMREeKsFMVUikzDGg" type="4001" source="_Cz6emjMREeKsFMVUikzDGg" target="_Cz53gTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9mQyjMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9mQyzMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9mQzDMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9mQzTMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G9mQyDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CuEVQzMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9mQyTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9m30DMREeKsFMVUikzDGg" type="4004" source="_Cz6emjMREeKsFMVUikzDGg" target="_Cz53hjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_G9m30TMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9m30jMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QrqRgDMREeKsFMVUikzDGg" type="4007" source="_Cz6elTMREeKsFMVUikzDGg" target="_QTC9MDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QrqRgzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrqRhDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QrqRhTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrqRhjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QrqRgTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_QTGnkDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrqRgjMREeKsFMVUikzDGg" points="[-42, -20, 710, 345]$[-752, -365, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QrvKADMREeKsFMVUikzDGg" type="4004" source="_QTC9MDMREeKsFMVUikzDGg" target="_Cz4pYDMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_QrvKATMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QrvKAjMREeKsFMVUikzDGg" points="[-3, -20, 47, 306]$[-47, -306, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b1d3gDMREeKsFMVUikzDGg" type="4007" source="_a9YY8DMREeKsFMVUikzDGg" target="_QTC9MDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b1d3gzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b1d3hDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b1d3hTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b1d3hjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b1d3gTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a9cDUDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1d3gjMREeKsFMVUikzDGg" points="[0, 0, -757, -485]$[726, 465, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b1iwADMREeKsFMVUikzDGg" type="4004" source="_a9YY8DMREeKsFMVUikzDGg" target="_Cz5QdjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_b1iwATMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b1iwAjMREeKsFMVUikzDGg" points="[-5, -20, 88, 365]$[-88, -365, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNDVgDMREeKsFMVUikzDGg" type="4007" source="_Cz5QcTMREeKsFMVUikzDGg" target="_a9YY8DMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dNDVgzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNDVhDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dNDVhTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNDVhjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dNDVgTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_dNA5QDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNDVgjMREeKsFMVUikzDGg" points="[0, 0, -11, -104]$[7, 95, -4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNG_4DMREeKsFMVUikzDGg" id="(0.5,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNG_4TMREeKsFMVUikzDGg" id="(0.46226415094339623,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fvxw8DMREeKsFMVUikzDGg" type="4007" source="_a9YY8DMREeKsFMVUikzDGg" target="_5o2RoDMaEeKhBs0_R9ShGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fvxw8zMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvxw9DMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fvxw9TMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fvxw9jMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fvxw8TMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fvvUsDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fvxw8jMREeKsFMVUikzDGg" points="[0, 2, 282, 0]$[-276, 1, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fv0NMDMREeKsFMVUikzDGg" id="(0.018867924528301886,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fv0NMTMREeKsFMVUikzDGg" id="(0.8809523809523809,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qCHjcDMREeKsFMVUikzDGg" type="4005" source="_pkZssDMREeKsFMVUikzDGg" target="_QTC9MDMREeKsFMVUikzDGg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qCHjcTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qCHjcjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qCHjczMREeKsFMVUikzDGg" points="[0, 0, 14, 45]$[-21, -25, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qCJYoDMREeKsFMVUikzDGg" id="(0.8070175438596491,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2vFPMDMaEeKhBs0_R9ShGw" type="4004" source="_0-ieoDMaEeKhBs0_R9ShGw" target="_Cz53hjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_2vFPMTMaEeKhBs0_R9ShGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vFPMjMaEeKhBs0_R9ShGw" points="[25, -20, -140, 114]$[140, -114, -25, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6FntMDMaEeKhBs0_R9ShGw" type="4001" source="_0-ieoDMaEeKhBs0_R9ShGw" target="_5o2RoDMaEeKhBs0_R9ShGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6FntMzMaEeKhBs0_R9ShGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FntNDMaEeKhBs0_R9ShGw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6FntNTMaEeKhBs0_R9ShGw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6FntNjMaEeKhBs0_R9ShGw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6FntMTMaEeKhBs0_R9ShGw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_5o58ADMaEeKhBs0_R9ShGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6FntMjMaEeKhBs0_R9ShGw" points="[-11, -20, 130, 239]$[-141, -259, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Fr-oDMaEeKhBs0_R9ShGw" type="4004" source="_5o2RoDMaEeKhBs0_R9ShGw" target="_Cz53hjMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Fr-oTMaEeKhBs0_R9ShGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Fr-ojMaEeKhBs0_R9ShGw" points="[10, -20, -119, 245]$[119, -245, -10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NCfKYDMcEeKhBs0_R9ShGw" type="4001" source="_Cz53gTMREeKsFMVUikzDGg" target="_0-ieoDMaEeKhBs0_R9ShGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCfKYzMcEeKhBs0_R9ShGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCfKZDMcEeKhBs0_R9ShGw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NCfKZTMcEeKhBs0_R9ShGw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCfKZjMcEeKhBs0_R9ShGw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NCfKYTMcEeKhBs0_R9ShGw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MrMEsDMcEeKhBs0_R9ShGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCfKYjMcEeKhBs0_R9ShGw" points="[0, 0, 89, -52]$[-157, 44, -68, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NChmoDMcEeKhBs0_R9ShGw" id="(0.0,0.8)"/>
  </edges>
</notation:Diagram>
