<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5AbV0DMREeKsFMVUikzDGg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5Ab84DMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ab85DMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ab84TMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ab84jMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_aCJjMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="230" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Acj8DMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Acj9DMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Acj8TMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Acj8jMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_4_apNTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="715" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Acj9TMREeKsFMVUikzDGg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Acj-TMREeKsFMVUikzDGg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Acj9jMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Acj9zMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_apMzMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9YY8zMREeKsFMVUikzDGg" x="454" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AdLADMREeKsFMVUikzDGg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AdLBDMREeKsFMVUikzDGg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AdLATMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AdLAjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_apNDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTC9MzMREeKsFMVUikzDGg" x="700" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AdLBTMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AdLCTMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AdLBjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AdLBzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_4_aCIzMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="255" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AeZIDMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AeZJDMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AeZITMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AeZIjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_bQQTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="725" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AeZJTMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AeZKTMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AeZJjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AeZJzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_aCJDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="230" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AfAMDMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AfANDMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AfAMTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AfAMjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_apMjMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="460" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AfANTMREeKsFMVUikzDGg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AfAOTMREeKsFMVUikzDGg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AfANjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AfANzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_4_apMTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="470" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AfnRjMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AfnSjMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AfnRzMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AfnSDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_apMDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="465" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AgOUDMREeKsFMVUikzDGg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AgOVDMREeKsFMVUikzDGg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AgOUTMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AgOUjMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4_bQQDMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="700" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5AgOVTMREeKsFMVUikzDGg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_5AgOWTMREeKsFMVUikzDGg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5AgOWjMREeKsFMVUikzDGg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5AgOVjMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AgOVzMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_4_ceYTMREeKsFMVUikzDGg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkZsszMREeKsFMVUikzDGg" x="725" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J9ONIDMdEeKa2c11BpKchw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_J9O0MDMdEeKa2c11BpKchw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_J9ONITMdEeKa2c11BpKchw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J9ONIjMdEeKa2c11BpKchw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_J8qzgDMdEeKa2c11BpKchw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9ONIzMdEeKa2c11BpKchw" x="50" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MnXfMDMdEeKa2c11BpKchw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MnYGQzMdEeKa2c11BpKchw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MnYGQDMdEeKa2c11BpKchw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnYGQTMdEeKa2c11BpKchw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_MnVqADMdEeKa2c11BpKchw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MnYGQjMdEeKa2c11BpKchw" x="60" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kVz_kDMfEeKqMKKnRIRaPA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_kV0moDMfEeKqMKKnRIRaPA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kV0moTMfEeKqMKKnRIRaPA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kVz_kTMfEeKqMKKnRIRaPA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kVz_kjMfEeKqMKKnRIRaPA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_kU5ZkDMfEeKqMKKnRIRaPA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVz_kzMfEeKqMKKnRIRaPA" x="268" y="551"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5AbV0TMREeKsFMVUikzDGg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_4_ZbEDMREeKsFMVUikzDGg"/>
  <edges xmi:type="notation:Edge" xmi:id="__AVCwDMREeKsFMVUikzDGg" type="4001" source="_5Ab84DMREeKsFMVUikzDGg" target="_5AeZJTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AVp0DMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AVp0TMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AVp0jMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AVp0zMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AVCwTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQRjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AVCwjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AWQ4DMREeKsFMVUikzDGg" type="4001" source="_5Ab84DMREeKsFMVUikzDGg" target="_5AeZJTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AWQ4zMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AWQ5DMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AWQ5TMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AWQ5jMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AWQ4TMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQRzMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AWQ4jMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AW38DMREeKsFMVUikzDGg" type="4004" source="_5Ab84DMREeKsFMVUikzDGg" target="_5AdLBTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AW38TMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AW38jMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AXfADMREeKsFMVUikzDGg" type="4007" source="_5Acj9TMREeKsFMVUikzDGg" target="_MnXfMDMdEeKa2c11BpKchw">
    <children xmi:type="notation:DecorationNode" xmi:id="__AXfAzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AXfBDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AXfBTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AXfBjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AXfATMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3UTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AXfAjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8AW4DMdEeKa2c11BpKchw" id="(0.9523809523809523,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AXfBzMREeKsFMVUikzDGg" type="4007" source="_5Acj9TMREeKsFMVUikzDGg" target="_5AdLADMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AXfCjMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AXfCzMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AXfDDMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AXfDTMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AXfCDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3UjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AXfCTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AYGEDMREeKsFMVUikzDGg" type="4004" source="_5Acj9TMREeKsFMVUikzDGg" target="_5AfANTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AYGETMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AYGEjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AYGEzMREeKsFMVUikzDGg" type="4004" source="_5AdLADMREeKsFMVUikzDGg" target="_5Acj8DMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AYGFDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AYGFTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AZUMDMREeKsFMVUikzDGg" type="4001" source="_5AeZIDMREeKsFMVUikzDGg" target="_5AgOUDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AZUMzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AZUNDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AZUNTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AZUNjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AZUMTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3WDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AZUMjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AZUNzMREeKsFMVUikzDGg" type="4001" source="_5AeZIDMREeKsFMVUikzDGg" target="_5AgOUDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AZ7QDMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AZ7QTMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AZ7QjMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AZ7QzMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AZUODMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_ceYDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AZUOTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AZ7RDMREeKsFMVUikzDGg" type="4004" source="_5AeZIDMREeKsFMVUikzDGg" target="_5Acj8DMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AZ7RTMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AZ7RjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AZ7RzMREeKsFMVUikzDGg" type="4001" source="_5AeZJTMREeKsFMVUikzDGg" target="_5Ab84DMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AaiUDMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AaiUTMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AaiUjMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AaiUzMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AZ7SDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQRDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AZ7STMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AaiVDMREeKsFMVUikzDGg" type="4001" source="_5AeZJTMREeKsFMVUikzDGg" target="_5Ab84DMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AaiVzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AaiWDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AaiWTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AaiWjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AaiVTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQRTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AaiVjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AbJZzMREeKsFMVUikzDGg" type="4004" source="_5AeZJTMREeKsFMVUikzDGg" target="_5AdLBTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AbJaDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AbJaTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AbwcDMREeKsFMVUikzDGg" type="4001" source="_5AfAMDMREeKsFMVUikzDGg" target="_5Ab84DMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AbwczMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AbwdDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AbwdTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AbwdjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AbwcTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQSTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AbwcjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AbwdzMREeKsFMVUikzDGg" type="4001" source="_5AfAMDMREeKsFMVUikzDGg" target="_5AgOUDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AbwejMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AbwezMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AbwfDMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AbwfTMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AbweDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3UzMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AbweTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AcXgDMREeKsFMVUikzDGg" type="4007" source="_5AfAMDMREeKsFMVUikzDGg" target="_5Acj9TMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AcXgzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AcXhDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AcXhTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AcXhjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AcXgTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3UDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AcXgjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AcXhzMREeKsFMVUikzDGg" type="4004" source="_5AfAMDMREeKsFMVUikzDGg" target="_5AfANTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AcXiDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AcXiTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Ac-kDMREeKsFMVUikzDGg" type="4001" source="_5AfnRjMREeKsFMVUikzDGg" target="_5AeZJTMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__Ac-kzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Ac-lDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Ac-lTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Ac-ljMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Ac-kTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_bQSDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ac-kjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Ac-lzMREeKsFMVUikzDGg" type="4001" source="_5AfnRjMREeKsFMVUikzDGg" target="_5AeZIDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__Ac-mjMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AdloDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AdloTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AdlojMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Ac-mDMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3VTMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ac-mTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AdlozMREeKsFMVUikzDGg" type="4004" source="_5AfnRjMREeKsFMVUikzDGg" target="_5AfANTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AdlpDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AdlpTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AdlpjMREeKsFMVUikzDGg" type="4001" source="_5AgOUDMREeKsFMVUikzDGg" target="_5AeZIDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AeMsDMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AeMsTMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AeMsjMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AeMszMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AdlpzMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3VjMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AdlqDMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AeMtDMREeKsFMVUikzDGg" type="4001" source="_5AgOUDMREeKsFMVUikzDGg" target="_5AeZIDMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AeMtzMREeKsFMVUikzDGg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AeMuDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AeMuTMREeKsFMVUikzDGg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AeMujMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AeMtTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3VzMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AeMtjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__AezwDMREeKsFMVUikzDGg" type="4007" source="_5AgOUDMREeKsFMVUikzDGg" target="_5AdLADMREeKsFMVUikzDGg">
    <children xmi:type="notation:DecorationNode" xmi:id="__AezwzMREeKsFMVUikzDGg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AezxDMREeKsFMVUikzDGg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__AezxTMREeKsFMVUikzDGg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__AezxjMREeKsFMVUikzDGg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__AezwTMREeKsFMVUikzDGg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4_b3VDMREeKsFMVUikzDGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AezwjMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__AezxzMREeKsFMVUikzDGg" type="4004" source="_5AgOUDMREeKsFMVUikzDGg" target="_5Acj8DMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="__AezyDMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AezyTMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Afa0DMREeKsFMVUikzDGg" type="4005" source="_5AgOVTMREeKsFMVUikzDGg" target="_5AdLADMREeKsFMVUikzDGg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Afa0TMREeKsFMVUikzDGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Afa0jMREeKsFMVUikzDGg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Afa0zMREeKsFMVUikzDGg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbIRIDMdEeKa2c11BpKchw" type="4001" source="_5AeZJTMREeKsFMVUikzDGg" target="_J9ONIDMdEeKa2c11BpKchw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbIRIzMdEeKa2c11BpKchw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbI4MDMdEeKa2c11BpKchw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KbI4MTMdEeKa2c11BpKchw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbI4MjMdEeKa2c11BpKchw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KbIRITMdEeKa2c11BpKchw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_J9TssDMdEeKa2c11BpKchw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbIRIjMdEeKa2c11BpKchw" points="[-29, -20, 249, 175]$[-278, -195, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KbTQQDMdEeKa2c11BpKchw" type="4004" source="_J9ONIDMdEeKa2c11BpKchw" target="_5AdLBTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_KbTQQTMdEeKa2c11BpKchw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbTQQjMdEeKa2c11BpKchw" points="[19, -20, -111, 116]$[111, -116, -19, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M37DsDMdEeKa2c11BpKchw" type="4001" source="_J9ONIDMdEeKa2c11BpKchw" target="_MnXfMDMdEeKa2c11BpKchw">
    <children xmi:type="notation:DecorationNode" xmi:id="_M37qwDMdEeKa2c11BpKchw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M37qwTMdEeKa2c11BpKchw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M37qwjMdEeKa2c11BpKchw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M37qwzMdEeKa2c11BpKchw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M37DsTMdEeKa2c11BpKchw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MnieUDMdEeKa2c11BpKchw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M37DsjMdEeKa2c11BpKchw" points="[-7, -20, 102, 285]$[-109, -305, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M4C_gDMdEeKa2c11BpKchw" type="4004" source="_MnXfMDMdEeKa2c11BpKchw" target="_5AdLBTMREeKsFMVUikzDGg">
    <styles xmi:type="notation:FontStyle" xmi:id="_M4C_gTMdEeKa2c11BpKchw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4C_gjMdEeKa2c11BpKchw" points="[10, -20, -124, 262]$[124, -262, -10, 20]"/>
  </edges>
</notation:Diagram>
