<?xml version="1.0" encoding="ASCII"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://de.uni_paderborn.fujaba.properties/0.5.1" defaultTab="_Rl8bMc1gEeSIgPDefa6ZBw" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <reconciler xmi:id="_Rl70Ic1gEeSIgPDefa6ZBw">
    <customTransformations xmi:id="_Rl70Is1gEeSIgPDefa6ZBw" uri="/de.uni_paderborn.fujaba.muml.common/transformations/muml-propsheet.qvto"/>
  </reconciler>
  <genModel href="psm.genmodel#/"/>
  <referencedGenerators href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_I4kOHNEeS5Putgio2lkg"/>
  <referencedGenerators href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZIdoMwbEeSjx7OWZCcdLw"/>
  <referencedGenerators href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.propsheet#_VZEMMMwbEeSjx7OWZCcdLw"/>
  <referencedGenerators href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.propsheet#_RlRs0M1gEeSIgPDefa6ZBw"/>
  <plugin xmi:id="_Rl8bMM1gEeSIgPDefa6ZBw" id="de.uni_paderborn.fujaba.muml.psm.edit.properties" name="PSM Properties" vendor="Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT " version="0.5.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.hardware</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.hardware.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.hardware.edit.properties</requiredBundles>
    <requiredBundles>org.storydriven.core</requiredBundles>
    <requiredBundles>org.storydriven.core.edit</requiredBundles>
    <requiredBundles>org.storydriven.core.edit.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.edit.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.modelinstance</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.modelinstance.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.modelinstance.edit.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.common</requiredBundles>
    <requiredBundles>org.eclipse.core.resources</requiredBundles>
    <requiredBundles>org.eclipse.jface</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.psm</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.psm.edit</requiredBundles>
  </plugin>
  <tabs xmi:id="_Rl8bMc1gEeSIgPDefa6ZBw" id="property.tab.psm" name="PSM" afterTab=""/>
  <packages>
    <genPackage href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameterbinding"/>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameterbinding/APICallParameterBinding"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZUD1cwbEeSjx7OWZCcdLw"/>
      <superClasses href="#//@packages.0/@classes.2"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.2">
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameterbinding/TimeParameterBinding"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding/parameter"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/properties"/>
    <classes>
      <genClass href="psm.genmodel#//psm/properties/WCET"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/WCET/wcet"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/WCET/resourceInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNUeHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/properties/RequiredMemory"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/RequiredMemory/requiredMemory"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/RequiredMemory/resourceInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNUeHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/properties/Scheduling"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/Scheduling/deadline"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/properties/Scheduling/period"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw" reconcile="false">
        <genFeature href="psm.genmodel#//psm/properties/Scheduling/priority"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNUeHNEeS5Putgio2lkg"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/codegen"/>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/RefinedAtomicComponentInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/RefinedAtomicComponentInstance/allocatedResourceInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZQZe8wbEeSjx7OWZCcdLw"/>
      <superClasses href="#//@packages.2/@classes.3"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/RefinedStructuredResourceInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/RefinedStructuredResourceInstance/allocatedAtomicComponentInstances"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.propsheet#_RltxsM1gEeSIgPDefa6ZBw"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/CodeGenAllocation"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/GenComponentInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenComponentInstance/componentInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenComponentInstance/initCommands"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/GenPortInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenPortInstance/portInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenPortInstance/samplingTime"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenPortInstance/execCommand"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/GenECU"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenECU/ecu"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/GenTask"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenTask/genComponentInstances"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/codegen/GenSystem"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/codegen/GenSystem/genECUs"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm"/>
    <classes>
      <genClass href="psm.genmodel#//psm/Import"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/Import/importURI"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/psm_realtimestatechart"/>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/ParameterizedRealtimeStatechart"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZN9O8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/APICall"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/psm_realtimestatechart/APICall/apiCallSignature"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/allocation"/>
    <classes>
      <genClass href="psm.genmodel#//psm/allocation/SystemAllocation"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/allocation/SystemAllocation/cic"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/allocation/SystemAllocation/hpic"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_PmQuHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/allocation/Allocation"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/allocation/Allocation/componentInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/allocation/Allocation/resourceInstance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_PmQuHNEeS5Putgio2lkg"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/portapimapping"/>
    <classes>
      <genClass href="psm.genmodel#//psm/portapimapping/PortApiMapping"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/portapimapping/PortApiMapping/port"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_O_MeHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/portapimapping/MappingRepository"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNU-HNEeS5Putgio2lkg"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_O_MeHNEeS5Putgio2lkg"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameter"/>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameter/APICallParameter"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZUD1cwbEeSjx7OWZCcdLw"/>
      <superClasses href="#//@packages.7/@classes.2"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameter/TimeParameter"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZTcz8wbEeSjx7OWZCcdLw"/>
      <superClasses href="#//@packages.7/@classes.2"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_realtimestatechart/realtimestatechartparameter/RealtimeStatechartParameter"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNU-HNEeS5Putgio2lkg"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_O_MeHNEeS5Putgio2lkg"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/apiexpressions"/>
    <classes>
      <genClass href="psm.genmodel#//psm/apiexpressions/APICallExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/apiexpressions/APICallExpression/apiCommand"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNWOHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/apiexpressions/EnumerationValueExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/apiexpressions/EnumerationValueExpression/enumValue"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNWOHNEeS5Putgio2lkg"/>
    </classes>
    <classes>
      <genClass href="psm.genmodel#//psm/apiexpressions/ContinuousPortExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_Rl8bMc1gEeSIgPDefa6ZBw">
        <genFeature href="psm.genmodel#//psm/apiexpressions/ContinuousPortExpression/continuousPort"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_QNWOHNEeS5Putgio2lkg"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="psm.genmodel#//psm/psm_instance"/>
    <classes>
      <genClass href="psm.genmodel#//psm/psm_instance/ParameterisableDiscreteSinglePortInstance"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZQZdswbEeSjx7OWZCcdLw"/>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
