«EXTENSION aspects::xpt::diagram::PhantomElement»

«AROUND canExecuteMethod FOR gmfgen::GenNode»

«REM»
We add a special treatment of the case that a phantom node is of the same type as its container.
In this case, we just derive the container (see helper method derivesContainer() in PhantomElement.qvto)
«ENDREM»
«IF derivesContainer(self)»
«EXPAND xpt::Common::generatedMemberComment»
	public boolean canExecute() {
		// This command must not be used. No elements are allowed to be created, because this is a phantom node, which derives the container node.
		return false;
	}
	
«REM»
Only allow execution of the create command, if the feature is changable!
«ENDREM»
«ELSEIF modelFacet.containmentMetaFeature.ecoreFeature.changeable»
	«targetDef.proceed()»
«ELSE»
	public boolean canExecute() {
		// This command must not be used. The containment feature is not changable!
		return false;
	}
«ENDIF»

«ENDAROUND»
