«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION xpt::diagram::Utils»

«REM» Need to provide the View for LinkConstraints (Muml Bug #462) «ENDREM»
«AROUND canCreateElement(link : gmfgen::GenLink) FOR gmfgen::TypeLinkModelFacet-»
«IF hasContainerOtherThanSource(self)-»
	if (getContainer() == null) {
		return false;
	}
«ENDIF-»
	org.eclipse.gmf.runtime.notation.View sourceView = de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy.getSourceView(getRequest());
	org.eclipse.gmf.runtime.notation.View targetView = de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy.getTargetView(getRequest());
	return «EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::canCreateCall(link, 'getContainer()', 'getSource()', 'getTarget(), sourceView, targetView')»;
«ENDAROUND»
«AROUND canCreateElement(link : gmfgen::GenLink) FOR gmfgen::FeatureLinkModelFacet-»
	org.eclipse.gmf.runtime.notation.View sourceView = de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy.getSourceView(getRequest());
	org.eclipse.gmf.runtime.notation.View targetView = de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy.getTargetView(getRequest());
	return «EXPAND xpt::diagram::editpolicies::BaseItemSemanticEditPolicy::canCreateCall(link, 'getSource()', 'getTarget(), sourceView, targetView')»;
«ENDAROUND»