<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DHk2UFK3EeOhUqMO2Sn_wg" type="Message Type" name="Repository.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DHldYFK3EeOhUqMO2Sn_wg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DHldYlK3EeOhUqMO2Sn_wg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHldY1K3EeOhUqMO2Sn_wg" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_wGIsQEnREeWrj50P7Divew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wGIsQknREeWrj50P7Divew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wGKhcEnREeWrj50P7Divew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wGKhcUnREeWrj50P7Divew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wGKhcknREeWrj50P7Divew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking.muml#_9xK4kITBEeKO9r0VL65xcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGIsQUnREeWrj50P7Divew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wGKhf0nREeWrj50P7Divew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wGKhgUnREeWrj50P7Divew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wGKhgknREeWrj50P7Divew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wGKhg0nREeWrj50P7Divew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wGKhhEnREeWrj50P7Divew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking.muml#_fSrzEJ2-EeKCPPYajybjTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGKhgEnREeWrj50P7Divew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wGKhhUnREeWrj50P7Divew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wGKhh0nREeWrj50P7Divew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wGKhiEnREeWrj50P7Divew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wGKhiUnREeWrj50P7Divew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wGKhiknREeWrj50P7Divew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking.muml#_mYhlsCqaEeO22YgZcbz7_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wGKhhknREeWrj50P7Divew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0cpZgEnREeWrj50P7Divew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0cpZgknREeWrj50P7Divew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_0cpZg0nREeWrj50P7Divew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0cpZhEnREeWrj50P7Divew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0cpZhUnREeWrj50P7Divew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking.muml#_0ciEwEnREeWrj50P7Divew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cpZgUnREeWrj50P7Divew"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DHldZFK3EeOhUqMO2Sn_wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DHldZVK3EeOhUqMO2Sn_wg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../overtaking.muml#_9E-g8ITBEeKO9r0VL65xcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHldYVK3EeOhUqMO2Sn_wg" x="216" y="156" width="181" height="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DHk2UVK3EeOhUqMO2Sn_wg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../overtaking.muml#_8J0gQITBEeKO9r0VL65xcg"/>
</notation:Diagram>
