Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fujaba.modelinstance.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.fujaba.modelinstance.presentation.ModelinstanceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.modelinstance.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fujaba.modelinstance.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 org.storydriven.modeling.edit;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.model.edit;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.model.edit.eef;bundle-version="0.1.0",
 de.fujaba.modelinstance.edit.eef;bundle-version="0.1.0",
 org.eclipse.emf.ecore.edit.eef;bundle-version="0.1.0",
 org.storydriven.modeling.edit.eef;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
