Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Tree-Editor
Bundle-SymbolicName: de.fujaba.modelinstance.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fujaba.modelinstance.presentation.ModelinstanceEditorPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.modelinstance.presentation
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0",
 de.uni_paderborn.fujaba.muml.model.edit;bundle-version="0.2.0",
 de.fujaba.modelinstance.edit.eef;bundle-version="0.2.0",
 org.eclipse.emf.ecore.edit.eef;bundle-version="0.2.0",
 org.storydriven.core.edit.eef;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
