
pluginName=Messageinterface Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Messageinterface Diagram Editing
context.description=Messageinterface Diagram Editing
context.name=In Messageinterface Diagram Editor
newWizardName=Messageinterface Diagram
newWizardDesc=Creates Messageinterface diagram.
initDiagramActionLabel=Initialize messageinterface_diagram diagram file
navigatorContentName=*.messageinterface_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Messageinterface diagram
update.diagram.description=Perform Messageinterface diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.general=Messageinterface Diagram
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.MessageInterface_2004=MessageInterface
metatype.name.MessageType_3005=MessageType
metatype.name.MessageInterfaceSuperType_4004=Undefined
cmdcategory.name=Messageinterface Editor Commands
cmdcategory.desc=Messageinterface Editor Commands
metatype.name.MessageInterface_2005=MessageInterface
metatype.name.Parameter_3006=Parameter
metatype.name.MessageInterface_2006=MessageInterface
metatype.name.MessageTypeRepository_2007=MessageTypeRepository
metatype.name.MessageType_3007=MessageType
metatype.name.Parameter_3008=Parameter
prefpage.design.diagram.general=Design Diagram
prefpage.design.diagram.appearance=Appearance
prefpage.design.diagram.connections=Connections
prefpage.design.diagram.printing=Printing
prefpage.design.diagram.rulersAndGrid=Rulers And Grid
prefpage.messagetype.diagram.general=MessageType Diagram
