pluginName=Messageinterface Diagram-Editor
providerName=Software Engineering Group, University of Paderborn

editorName=Messageinterface Diagram Editing
context.description=Messageinterface Diagram Editing
context.name=In Messageinterface Diagram Editor
newWizardName=Messageinterface Diagram
newWizardDesc=Creates Messageinterface diagram.

initDiagramActionLabel=Initialize messageinterface_diagram diagram file


navigatorContentName=*.messageinterface_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Messageinterface diagram
update.diagram.description=Perform Messageinterface diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.general=Messageinterface Diagram
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.MessageInterface_2004=MessageInterface
metatype.name.MessageType_3005=MessageType
metatype.name.MessageInterfaceSuperType_4004=Undefined

# Commands and menu actions
cmdcategory.name=Messageinterface Editor Commands
cmdcategory.desc=Messageinterface Editor Commands

