<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//component/StaticAtomicComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="component.gmfgraph#ComponentName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="component.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="component.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//component/DiscretePort"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="component.gmfgraph#PortRefinementLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="component.gmfgraph#PortRefinementLabel"/>
            <viewExpression
                body="if refinedRole.oclIsUndefined() then '' else ': '.concat(&#xA;&#x9;(if refinedRole.coordinationProtocol.name.oclIsUndefined() then '' else refinedRole.coordinationProtocol.name.concat('.') endif).concat&#xA;&#x9;(if refinedRole.name.oclIsUndefined() then '' else refinedRole.name endif)&#xA;) endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="component.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="component.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//component/ContinuousPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="component.gmfgraph#PortRefinementLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="component.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="component.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//component/HybridPort"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="component.gmfgraph#PortRefinementLabel"/>
            <viewExpression
                body="(&#xA;&#x9;if dataType.name.oclIsUndefined() then '' else dataType.name.concat(' ') endif&#xA;).concat(&#xA;&#x9;if (self.name.oclIsUndefined()) then '' else self.name endif&#xA;).concat(&#xA;&#x9;-- Fix for update bug #1307:&#xA;&#x9;-- Access samplingInterval.expression and samplingInterval.unit&#xA;&#x9;if samplingInterval.unit.oclIsUndefined() and samplingInterval.value.oclIsUndefined() then '' else ' ['.concat(samplingInterval.toString()).concat(']') endif&#xA;)&#xA;"/>
            <editExpression
                body="if (self.name.oclIsUndefined()) then&#xA;&#x9;''&#xA;else&#xA;&#x9;self.name&#xA;endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="component.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="component.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//component/StaticStructuredComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="component.gmfgraph#ComponentName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="component.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="component.gmfgraph#StructuredComponent"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/Component/ports"/>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/Component/ports"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/StructuredComponent/embeddedComponentParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//component/ComponentPart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//component/ComponentPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="component.gmfgraph#ComponentPartName"/>
            <viewExpression
                body="let partName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;let compName : String = if self.componentType.oclIsUndefined() then 'null' else self.componentType.name endif in&#xA;let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;partName.concat(' : ').concat(compName).concat(' [').concat(lowerBound).concat('..').concat(upperBound).concat(']').concat(&#xA;&#x9;-- The following will evaluate to an empty string and is only present to make sure the OCL Impact Analyzer&#xA;&#x9;-- registers these features as important and listens to change events (we used toString before and did not explicitely access them)&#xA;&#x9;(if cardinality.lowerBound.value.oclIsUndefined() then '' else '' endif).concat&#xA;&#x9;(if cardinality.lowerBound.infinity.oclIsUndefined() then '' else '' endif).concat&#xA;&#x9;(if cardinality.upperBound.value.oclIsUndefined() then '' else '' endif).concat&#xA;&#x9;(if cardinality.upperBound.infinity.oclIsUndefined() then '' else '' endif)&#xA;)"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="component.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="component.gmfgraph#ComponentPart"/>
          <children>
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//component/ComponentPart/portParts"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//component/PortPart"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="component.gmfgraph#PortRefinementLabel"/>
                <features
                    href="../../org.muml.pim/model/pim.ecore#//component/PortPart/name"/>
              </labelMappings>
              <diagramNode
                  href="component.gmfgraph#Port"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//component/StructuredComponent/coordinationProtocolParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//component/CoordinationProtocolPart"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="component.gmfgraph#CoordinationProtocolName"/>
            <viewExpression
                body="coordinationProtocol.name"/>
          </labelMappings>
          <diagramNode
              href="component.gmfgraph#CoordinationProtocol"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="component.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//component/AssemblyConnector"/>
    <containmentFeature
        href="../../org.muml.pim/model/pim.ecore#//component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="component.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="component.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="-- Only PortParts may be connected using an AssemblyConnector&#xA;self.oclIsKindOf(component::PortPart)"/>
      <targetEnd
          body="-- DEACTIVATED FOR #941:&#xA;-- Assembly must only connect PortParts at different ComponentParts of the same type&#xA;true&#xA;--self.oclIsKindOf(component::PortPart) and&#xA;--not oppositeEnd.oclAsType(component::PortPart).componentPart.parentComponent.componentKind.oclIsUndefined() and&#xA;--not self.oclAsType(component::PortPart).componentPart.parentComponent.oclIsUndefined() and&#xA;--oppositeEnd.oclAsType(component::PortPart).componentPart &lt;> self.oclAsType(component::PortPart).componentPart and&#xA;--oppositeEnd.oclAsType(component::PortPart).componentPart.parentComponent = self.oclAsType(component::PortPart).componentPart.parentComponent"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//component/DelegationConnector"/>
    <containmentFeature
        href="../../org.muml.pim/model/pim.ecore#//component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="component.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="component.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="-- Only Ports or PortParts may be the source of a DelegationConnector&#xA;true&#xA;-- or self.oclIsKindOf(component::PortPart) or self.oclIsKindOf(component::Port)"/>
      <targetEnd
          body="-- DelegationConnector must only connect Port at StructuredComponent and PortPart at embedded ComponentPart&#xA;let portPart : component::PortPart = if self.oclIsKindOf(component::PortPart) then self else if oppositeEnd.oclIsKindOf(component::PortPart) then oppositeEnd else null endif endif.oclAsType(component::PortPart) in&#xA;let portType : component::Port = if self.oclIsKindOf(component::Port) then self else if oppositeEnd.oclIsKindOf(component::Port) then oppositeEnd else null endif endif.oclAsType(component::Port) in&#xA;not portPart.oclIsUndefined() and&#xA;not portType.oclIsUndefined() and&#xA;not portPart.componentPart.parentComponent.oclIsUndefined() and&#xA;not portType.component.oclIsUndefined() and&#xA;portPart.componentPart.parentComponent = portType.component"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="component.gmfgraph#RolePatternConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//component/PortPart/coordinationProtocolPart"/>
  </links>
  <diagram>
    <diagramCanvas
        href="component.gmfgraph#componenteditor"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//component"/>
    <domainMetaElement
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory"/>
    <palette
        href="component.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
