<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="componenteditor">
  <nodes
      name="StructuredComponent">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#StructuredComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentPart">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentMultiFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="Component">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="Port"
      affixedParentSide="SOUTH">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#PortFigureRef"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="24"
          dy="24"/>
    </facets>
  </nodes>
  <nodes
      name="CoordinationProtocol">
    <figure
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#CoordinationProtocolFigure"/>
  </nodes>
  <connections
      name="Delegation">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ConnectorFigure"/>
  </connections>
  <connections
      name="Assembly">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ConnectorFigure"/>
  </connections>
  <connections
      name="RolePatternConnection">
    <figure
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#RolePatternFigure"/>
  </connections>
  <compartments
      name="ComponentCompartment">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#StructuredComponentFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/component.gmfgraph#//@figures.0/@descriptors.1/@accessors.1"/>
  </compartments>
  <labels
      name="ComponentName"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/component.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
  <labels
      name="ComponentPartName"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/component.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
  <labels
      name="PortRefinementLabel"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#LabelFigure"/>
  </labels>
  <labels
      name="RolePatternLabel"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#RolePatternFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#//@figures.0/@descriptors.1/@accessors.0"/>
  </labels>
  <labels
      name="CoordinationProtocolName"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#CoordinationProtocolFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/coordinationprotocol.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
</gmfgraph:Canvas>
