<?xml version="1.0" encoding="ASCII"?>
<muml_container:DeploymentConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:instance="http://www.muml.org/pim/instance/1.0.0" xmlns:muml_container="http://www.muml.org/psm/muml_container/0.5.0">
  <systemAllocation href="../model/model.muml#_PPzBEZn6EeaXwNlr2mTDLg"/>
  <ecuConfigurations name="R1.0.1_config">
    <structuredResourceInstance href="../model/model.muml#_2bVT0Jn3EeaXwNlr2mTDLg"/>
    <componentContainers name="MCC_MainComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../model/model.muml#_2sZgwFL0EeWl58eUwm1Yvw"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../model/model.muml#_JbMQQVL3EeWl58eUwm1Yvw"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="-20106">
          <portInstance xsi:type="instance:HybridPortInstance" href="../model/model.muml#_JbMQQlL3EeWl58eUwm1Yvw"/>
          <hwportInstance href="../model/model.muml#_2bVT0Zn3EeaXwNlr2mTDLg"/>
          <publisher href="MUML_DDS2.opendds#_-Ns9wprYEeaUtYEiGwj3eg"/>
          <domainParticipant href="MUML_DDS2.opendds#_-Ns9wZrYEeaUtYEiGwj3eg"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../model/model.muml#_JbMQQVL3EeWl58eUwm1Yvw"/>
    </componentContainers>
    <componentContainers name="MCC_SystemComponent">
      <componentType xsi:type="component:StaticStructuredComponent" href="../model/model.muml#_3g4m0FL2EeWl58eUwm1Yvw"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:StructuredComponentInstance" href="../model/model.muml#_Ik_BAFL3EeWl58eUwm1Yvw"/>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:StructuredComponentInstance" href="../model/model.muml#_Ik_BAFL3EeWl58eUwm1Yvw"/>
    </componentContainers>
  </ecuConfigurations>
  <ecuConfigurations name="R1.0.2_config">
    <structuredResourceInstance href="../model/model.muml#_2bVT1pn3EeaXwNlr2mTDLg"/>
    <componentContainers name="MCC_LEDComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../model/model.muml#_46ZpYFL0EeWl58eUwm1Yvw"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../model/model.muml#_JbMQQ1L3EeWl58eUwm1Yvw"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="-20106">
          <portInstance xsi:type="instance:ContinuousPortInstance" href="../model/model.muml#_JbMQRFL3EeWl58eUwm1Yvw"/>
          <hwportInstance href="../model/model.muml#_2bVT15n3EeaXwNlr2mTDLg"/>
          <subscriber href="MUML_DDS2.opendds#_-Ns9v5rYEeaUtYEiGwj3eg"/>
          <domainParticipant href="MUML_DDS2.opendds#_-Ns9vprYEeaUtYEiGwj3eg"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../model/model.muml#_JbMQQ1L3EeWl58eUwm1Yvw"/>
    </componentContainers>
  </ecuConfigurations>
</muml_container:DeploymentConfiguration>
