<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.modelica.transform/src" modelPluginID="org.muml.modelica.transform"
    modelName="Transform" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim"
    operationReflection="true">
  <foreignModel>transform.ecore</foreignModel>
  <genPackages prefix="Transform" basePackage="org.muml.modelica" disposableProviderFactory="true"
      ecorePackage="transform.ecore#/">
    <genClasses ecoreClass="transform.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Map/entries"/>
      <genOperations ecoreOperation="transform.ecore#//Map/get">
        <genParameters ecoreParameter="transform.ecore#//Map/get/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Root/maps"/>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Entry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Entry/value"/>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//RegionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//RegionInstance/instanceOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transform.ecore#//RegionInstance/embedsSinglePortStatechart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transform.ecore#//RegionInstance/embedsMultiPortStatechart"/>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//TransformationRootObject">
      <genTypeParameters ecoreTypeParameter="transform.ecore#//TransformationRootObject/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//TransformationRootObject/eObject"/>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//RealtimeStatechartTransformationRootObject"/>
    <genClasses ecoreClass="transform.ecore#//PositionExtension"/>
  </genPackages>
</genmodel:GenModel>
