<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:instance="http://www.muml.org/pim/instance/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_IaAgAMjrEeW0gpRI-mS_yA">
  <categories xmi:id="_IaAgAcjrEeW0gpRI-mS_yA" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_IaAgAsjrEeW0gpRI-mS_yA" key="org.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_LkK5cMjsEeW0gpRI-mS_yA" name="peer" behavioralElement="_4UmGMMjrEeW0gpRI-mS_yA">
      <variables xmi:id="_j_y60MjsEeW0gpRI-mS_yA" name="code">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </variables>
      <transitions xmi:id="_QayDEMjsEeW0gpRI-mS_yA" priority="1" target="_LkK5ccjsEeW0gpRI-mS_yA" source="_LkK5ccjsEeW0gpRI-mS_yA" urgent="false">
        <clockConstraints xmi:id="_CUEXAOLKEeWXyfL4NpxXow" clock="_39m5gOLJEeWXyfL4NpxXow" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_C25XQOLKEeWXyfL4NpxXow">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_E_s20OLKEeWXyfL4NpxXow" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_fUGnwMjsEeW0gpRI-mS_yA">
          <message xmi:id="_fUYUkMjsEeW0gpRI-mS_yA" instanceOf="_jxLsgMjrEeW0gpRI-mS_yA">
            <parameterBinding xmi:id="_XICv0MjtEeW0gpRI-mS_yA" parameter="_kuXtgMjrEeW0gpRI-mS_yA">
              <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Y07vcMjtEeW0gpRI-mS_yA" typedNamedElement="_j_y60MjsEeW0gpRI-mS_yA"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states xmi:id="_LkK5ccjsEeW0gpRI-mS_yA" name="peer_Main" outgoingTransitions="_QayDEMjsEeW0gpRI-mS_yA" incomingTransitions="_QayDEMjsEeW0gpRI-mS_yA" initial="true">
        <entryEvent xmi:id="_AaN5cOLKEeWXyfL4NpxXow" clockResets="_39m5gOLJEeWXyfL4NpxXow"/>
      </states>
      <clocks xmi:id="_39m5gOLJEeWXyfL4NpxXow" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_d6psEMjtEeW0gpRI-mS_yA" name="master" behavioralElement="_4UxFUcjrEeW0gpRI-mS_yA">
      <transitions xmi:id="_hcCIIMjtEeW0gpRI-mS_yA" priority="1" target="_d6psEcjtEeW0gpRI-mS_yA" source="_d6psEcjtEeW0gpRI-mS_yA">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_-K9xwMjtEeW0gpRI-mS_yA" kind="TRIGGER">
          <message xmi:id="_-LJX8MjtEeW0gpRI-mS_yA" instanceOf="_jxLsgMjrEeW0gpRI-mS_yA"/>
        </events>
      </transitions>
      <states xmi:id="_d6psEcjtEeW0gpRI-mS_yA" name="master_Main" outgoingTransitions="_hcCIIMjtEeW0gpRI-mS_yA" incomingTransitions="_hcCIIMjtEeW0gpRI-mS_yA" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_Yqrx0MjuEeW0gpRI-mS_yA" name="LaunchVerifier" behavioralElement="_curTEMjrEeW0gpRI-mS_yA">
      <variables xmi:id="_3wE8gMjuEeW0gpRI-mS_yA" name="peer1">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_8vXhAMjuEeW0gpRI-mS_yA" operator="MINUS">
          <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_8vXhAcjuEeW0gpRI-mS_yA" value="32"/>
        </initializeExpression>
      </variables>
      <variables xmi:id="_9SLTIMjuEeW0gpRI-mS_yA" name="peer2">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_Je4EIMqdEeWg8I9CxdQyWw" operator="MINUS">
          <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Je4EIcqdEeWg8I9CxdQyWw" value="42"/>
        </initializeExpression>
      </variables>
      <states xmi:id="_Yqrx0cjuEeW0gpRI-mS_yA" name="LaunchVerifier_main" initial="true">
        <embeddedRegions xmi:id="_Yqrx0sjuEeW0gpRI-mS_yA" priority="1">
          <embeddedStatechart xmi:id="_Yqrx08juEeW0gpRI-mS_yA" name="master_peer1" behavioralElement="_e6xXMMjrEeW0gpRI-mS_yA">
            <transitions xmi:id="_Yqrx1MjuEeW0gpRI-mS_yA" priority="1" target="_Yqrx18juEeW0gpRI-mS_yA" source="_Yqrx18juEeW0gpRI-mS_yA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_Yqrx1cjuEeW0gpRI-mS_yA" kind="TRIGGER">
                <message xmi:id="_Yqrx1sjuEeW0gpRI-mS_yA" instanceOf="_jxLsgMjrEeW0gpRI-mS_yA"/>
              </events>
              <action xmi:id="_uGBfwMjzEeW0gpRI-mS_yA" name="getValue">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_cR6fgMmkEeWgH-bGO8AU1w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_cR6fgcmkEeWgH-bGO8AU1w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_cR6fgsmkEeWgH-bGO8AU1w" messageType="_jxLsgMjrEeW0gpRI-mS_yA" parameter="_kuXtgMjrEeW0gpRI-mS_yA"/>
                    <lhs_typedNamedElementExpression xmi:id="_cR6fg8mkEeWgH-bGO8AU1w" typedNamedElement="_3wE8gMjuEeW0gpRI-mS_yA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_Yqrx18juEeW0gpRI-mS_yA" name="master_Main" outgoingTransitions="_Yqrx1MjuEeW0gpRI-mS_yA" incomingTransitions="_Yqrx1MjuEeW0gpRI-mS_yA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_ZvdBgMjuEeW0gpRI-mS_yA" priority="2">
          <embeddedStatechart xmi:id="_ZvdokMjuEeW0gpRI-mS_yA" name="master_peer2" behavioralElement="_tnYVkMjrEeW0gpRI-mS_yA">
            <transitions xmi:id="_ZvdokcjuEeW0gpRI-mS_yA" priority="1" target="_ZvdolMjuEeW0gpRI-mS_yA" source="_ZvdolMjuEeW0gpRI-mS_yA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_ZvdoksjuEeW0gpRI-mS_yA" kind="TRIGGER">
                <message xmi:id="_Zvdok8juEeW0gpRI-mS_yA" instanceOf="_jxLsgMjrEeW0gpRI-mS_yA"/>
              </events>
              <action xmi:id="_DO2eMMj1EeWzrcBaL-cniQ" name="getValue">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_EXGfsMj1EeWzrcBaL-cniQ">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_EXGfscj1EeWzrcBaL-cniQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_EXGfssj1EeWzrcBaL-cniQ" messageType="_jxLsgMjrEeW0gpRI-mS_yA" parameter="_kuXtgMjrEeW0gpRI-mS_yA"/>
                    <lhs_typedNamedElementExpression xmi:id="_EXGfs8j1EeWzrcBaL-cniQ" typedNamedElement="_9SLTIMjuEeW0gpRI-mS_yA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_ZvdolMjuEeW0gpRI-mS_yA" name="master_Main" outgoingTransitions="_ZvdokcjuEeW0gpRI-mS_yA" incomingTransitions="_ZvdokcjuEeW0gpRI-mS_yA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_19UlcMjuEeW0gpRI-mS_yA" priority="3">
          <embeddedStatechart xmi:id="_19ougMjuEeW0gpRI-mS_yA" name="statechart">
            <transitions xmi:id="_iXrXYMj1EeWzrcBaL-cniQ" priority="1" target="_VWvp4Mm0EeWQPJzmExyJCA" source="_19p8oMjuEeW0gpRI-mS_yA">
              <guard xsi:type="sdcec:LogicalExpression" xmi:id="_wvaEQMqdEeWg8I9CxdQyWw">
                <leftExpression xsi:type="sdcec:LogicalExpression" xmi:id="_wvaEQcqdEeWg8I9CxdQyWw">
                  <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_wvaEQsqdEeWg8I9CxdQyWw" operator="EQUAL">
                    <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_wvaEQ8qdEeWg8I9CxdQyWw" typedNamedElement="_3wE8gMjuEeW0gpRI-mS_yA"/>
                    <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_wvaERMqdEeWg8I9CxdQyWw" typedNamedElement="_9SLTIMjuEeW0gpRI-mS_yA"/>
                  </leftExpression>
                  <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_wvaERcqdEeWg8I9CxdQyWw" operator="GREATER">
                    <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_wvaERsqdEeWg8I9CxdQyWw" typedNamedElement="_3wE8gMjuEeW0gpRI-mS_yA"/>
                    <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_wvaER8qdEeWg8I9CxdQyWw" value="0"/>
                  </rightExpression>
                </leftExpression>
                <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_wvaESMqdEeWg8I9CxdQyWw" operator="GREATER">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_wvaEScqdEeWg8I9CxdQyWw" typedNamedElement="_9SLTIMjuEeW0gpRI-mS_yA"/>
                  <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_wvaESsqdEeWg8I9CxdQyWw" value="0"/>
                </rightExpression>
              </guard>
              <action xmi:id="_l_fLkMj1EeWzrcBaL-cniQ" name="setVerifiedLaunch">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_kEUr4MmkEeWgH-bGO8AU1w">
                  <expressions xsi:type="actionlanguage:IfStatement" xmi:id="_kEUr4cmkEeWgH-bGO8AU1w">
                    <ifCondition xsi:type="sdcec:ComparisonExpression" xmi:id="_kEUr4smkEeWgH-bGO8AU1w" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_kEUr48mkEeWgH-bGO8AU1w" typedNamedElement="_3wE8gMjuEeW0gpRI-mS_yA"/>
                      <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_kEUr5MmkEeWgH-bGO8AU1w" typedNamedElement="_9SLTIMjuEeW0gpRI-mS_yA"/>
                    </ifCondition>
                    <ifBlock xmi:id="_kEUr5cmkEeWgH-bGO8AU1w">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_kEUr5smkEeWgH-bGO8AU1w" assignOperator=":=">
                        <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_kEUr58mkEeWgH-bGO8AU1w" value="true"/>
                        <lhs_typedNamedElementExpression xmi:id="_kEUr6MmkEeWgH-bGO8AU1w" typedNamedElement="_M0m3gMj1EeWzrcBaL-cniQ"/>
                      </expressions>
                    </ifBlock>
                    <elseBlock xmi:id="_kEUr6cmkEeWgH-bGO8AU1w">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_kEUr6smkEeWgH-bGO8AU1w" assignOperator=":=">
                        <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_kEUr68mkEeWgH-bGO8AU1w" value="false"/>
                        <lhs_typedNamedElementExpression xmi:id="_kEUr7MmkEeWgH-bGO8AU1w" typedNamedElement="_M0m3gMj1EeWzrcBaL-cniQ"/>
                      </expressions>
                    </elseBlock>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_WleG0Mm0EeWQPJzmExyJCA" priority="1" target="_19p8oMjuEeW0gpRI-mS_yA" source="_VWvp4Mm0EeWQPJzmExyJCA">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_ATHCkMm1EeWQPJzmExyJCA" operator="UNEQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ATHCkcm1EeWQPJzmExyJCA" typedNamedElement="_3wE8gMjuEeW0gpRI-mS_yA"/>
                <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ATHCksm1EeWQPJzmExyJCA" typedNamedElement="_9SLTIMjuEeW0gpRI-mS_yA"/>
              </guard>
              <action xmi:id="_AUDdwMm1EeWQPJzmExyJCA" name="setVerifiedLaunchFalse">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_GEo8UMm1EeWQPJzmExyJCA">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_GEo8Ucm1EeWQPJzmExyJCA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_GEo8Usm1EeWQPJzmExyJCA" value="false"/>
                    <lhs_typedNamedElementExpression xmi:id="_GEo8U8m1EeWQPJzmExyJCA" typedNamedElement="_M0m3gMj1EeWzrcBaL-cniQ"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_19p8oMjuEeW0gpRI-mS_yA" name="unverified" outgoingTransitions="_iXrXYMj1EeWzrcBaL-cniQ" incomingTransitions="_WleG0Mm0EeWQPJzmExyJCA" initial="true"/>
            <states xmi:id="_VWvp4Mm0EeWQPJzmExyJCA" name="verified" outgoingTransitions="_WleG0Mm0EeWQPJzmExyJCA" incomingTransitions="_iXrXYMj1EeWzrcBaL-cniQ">
              <entryEvent xmi:id="_XgsY8Mm0EeWQPJzmExyJCA">
                <action xmi:id="_X8mR0Mm0EeWQPJzmExyJCA" name="reset">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_24GgsMm0EeWQPJzmExyJCA">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_24Ggscm0EeWQPJzmExyJCA" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_24Ggssm0EeWQPJzmExyJCA" value="true"/>
                      <lhs_typedNamedElementExpression xmi:id="_24Ggs8m0EeWQPJzmExyJCA" typedNamedElement="_M0m3gMj1EeWzrcBaL-cniQ"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_bWFoIMjuEeW0gpRI-mS_yA" name="LaunchDelegator" behavioralElement="_QUHP0MjrEeW0gpRI-mS_yA">
      <states xmi:id="_bWFoIcjuEeW0gpRI-mS_yA" name="LaunchDelegator_main" initial="true">
        <embeddedRegions xmi:id="_bWFoIsjuEeW0gpRI-mS_yA" priority="1">
          <embeddedStatechart xmi:id="_bWFoI8juEeW0gpRI-mS_yA" name="peer_verifier" behavioralElement="_gPXyoMjrEeW0gpRI-mS_yA">
            <transitions xmi:id="_bWGPMMjuEeW0gpRI-mS_yA" priority="1" target="_bWGPNcjuEeW0gpRI-mS_yA" source="_bWGPNcjuEeW0gpRI-mS_yA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_bWGPMcjuEeW0gpRI-mS_yA">
                <message xmi:id="_bWGPMsjuEeW0gpRI-mS_yA" instanceOf="_jxLsgMjrEeW0gpRI-mS_yA">
                  <parameterBinding xmi:id="_bWGPM8juEeW0gpRI-mS_yA" parameter="_kuXtgMjrEeW0gpRI-mS_yA">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_xXspoMmoEeWgH-bGO8AU1w" typedNamedElement="_W1YkcMjrEeW0gpRI-mS_yA"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states xmi:id="_bWGPNcjuEeW0gpRI-mS_yA" name="peer_Main" outgoingTransitions="_bWGPMMjuEeW0gpRI-mS_yA" incomingTransitions="_bWGPMMjuEeW0gpRI-mS_yA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
  </categories>
  <categories xmi:id="_IaAgA8jrEeW0gpRI-mS_yA" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_4UO50MjrEeW0gpRI-mS_yA" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_s6dAAOLHEeWXyfL4NpxXow">
        <properties xmi:id="_v_A9MOLHEeWXyfL4NpxXow" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_v_A9MeLHEeWXyfL4NpxXow">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_v_A9MuLHEeWXyfL4NpxXow">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_v_A9M-LHEeWXyfL4NpxXow"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_v_A9NOLHEeWXyfL4NpxXow" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_v_A9NeLHEeWXyfL4NpxXow">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_v_A9NuLHEeWXyfL4NpxXow">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_v_A9N-LHEeWXyfL4NpxXow"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_v_A9OOLHEeWXyfL4NpxXow" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_v_A9OeLHEeWXyfL4NpxXow">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_v_A9OuLHEeWXyfL4NpxXow">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_v_A9O-LHEeWXyfL4NpxXow">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9POLHEeWXyfL4NpxXow" elem="_v_A9PeLHEeWXyfL4NpxXow"/>
              </expr>
            </formula>
            <var xmi:id="_v_A9PeLHEeWXyfL4NpxXow" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_v_A9PuLHEeWXyfL4NpxXow"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_v_A9P-LHEeWXyfL4NpxXow" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_v_A9QOLHEeWXyfL4NpxXow">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_v_A9QeLHEeWXyfL4NpxXow">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_v_A9QuLHEeWXyfL4NpxXow">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9Q-LHEeWXyfL4NpxXow" elem="_v_A9ROLHEeWXyfL4NpxXow"/>
              </expr>
            </formula>
            <var xmi:id="_v_A9ROLHEeWXyfL4NpxXow" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_v_A9ReLHEeWXyfL4NpxXow"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_v_A9RuLHEeWXyfL4NpxXow" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_v_A9R-LHEeWXyfL4NpxXow">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_v_A9SOLHEeWXyfL4NpxXow">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_v_A9SeLHEeWXyfL4NpxXow">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_v_A9SuLHEeWXyfL4NpxXow">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9S-LHEeWXyfL4NpxXow" elem="_v_A9TeLHEeWXyfL4NpxXow"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9TOLHEeWXyfL4NpxXow" elem="_v_A9T-LHEeWXyfL4NpxXow"/>
                </expr>
              </formula>
              <var xmi:id="_v_A9TeLHEeWXyfL4NpxXow" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_v_A9TuLHEeWXyfL4NpxXow"/>
              </var>
            </formula>
            <var xmi:id="_v_A9T-LHEeWXyfL4NpxXow" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_v_A9UOLHEeWXyfL4NpxXow"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_v_A9UeLHEeWXyfL4NpxXow" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_v_A9UuLHEeWXyfL4NpxXow">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_v_A9U-LHEeWXyfL4NpxXow">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_v_A9VOLHEeWXyfL4NpxXow">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9VeLHEeWXyfL4NpxXow" elem="_v_A9VuLHEeWXyfL4NpxXow"/>
              </expr>
            </formula>
            <var xmi:id="_v_A9VuLHEeWXyfL4NpxXow" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_v_A9V-LHEeWXyfL4NpxXow"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_v_A9WOLHEeWXyfL4NpxXow" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_v_A9WeLHEeWXyfL4NpxXow">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_v_A9WuLHEeWXyfL4NpxXow">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_v_A9W-LHEeWXyfL4NpxXow" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_v_A9XOLHEeWXyfL4NpxXow">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_v_A9XeLHEeWXyfL4NpxXow" elem="_v_A9X-LHEeWXyfL4NpxXow"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_v_A9XuLHEeWXyfL4NpxXow" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_v_A9X-LHEeWXyfL4NpxXow" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_v_A9YOLHEeWXyfL4NpxXow"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_4UmGMMjrEeW0gpRI-mS_yA" connectors="_4UyTccjrEeW0gpRI-mS_yA" behavior="_LkK5cMjsEeW0gpRI-mS_yA" name="peer" senderMessageTypes="_jxLsgMjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_4Uv3MMjrEeW0gpRI-mS_yA">
          <lowerBound xmi:id="_gD1S4OLHEeWXyfL4NpxXow"/>
          <upperBound xmi:id="_gEBgIOLHEeWXyfL4NpxXow"/>
        </cardinality>
      </roles>
      <roles xmi:id="_4UxFUcjrEeW0gpRI-mS_yA" connectors="_4UyTccjrEeW0gpRI-mS_yA" behavior="_d6psEMjtEeW0gpRI-mS_yA" name="master" receiverMessageTypes="_jxLsgMjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_4UxsYMjrEeW0gpRI-mS_yA">
          <lowerBound xmi:id="_4UxsYcjrEeW0gpRI-mS_yA"/>
          <upperBound xmi:id="_4UyTcMjrEeW0gpRI-mS_yA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_C5TbEMjsEeW0gpRI-mS_yA" name="buf" messageType="_jxLsgMjrEeW0gpRI-mS_yA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_FGZkwMjsEeW0gpRI-mS_yA"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_4UyTccjrEeW0gpRI-mS_yA" connectorEndpoints="_4UmGMMjrEeW0gpRI-mS_yA _4UxFUcjrEeW0gpRI-mS_yA">
        <connectorQualityOfServiceAssumptions xmi:id="_4U1WwMjrEeW0gpRI-mS_yA" comment="">
          <minMessageDelay xmi:id="_4U3L8MjrEeW0gpRI-mS_yA" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_4U3L8cjrEeW0gpRI-mS_yA" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_4U190MjrEeW0gpRI-mS_yA" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_4U2k4MjrEeW0gpRI-mS_yA" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_IaAgBMjrEeW0gpRI-mS_yA" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_jLAdUMjrEeW0gpRI-mS_yA" name="M1">
      <messageTypes xmi:id="_jxLsgMjrEeW0gpRI-mS_yA" name="launchCode">
        <parameters xmi:id="_kuXtgMjrEeW0gpRI-mS_yA" name="id">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
    </modelElements>
  </categories>
  <categories xmi:id="_IaAgBcjrEeW0gpRI-mS_yA" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_8aQ6EMj2EeWzrcBaL-cniQ" name="rocketRoot" comment="rocketRoot">
      <componentInstances xsi:type="instance:StructuredComponentInstance" xmi:id="_95w98Mj2EeWzrcBaL-cniQ" name="S1" componentType="_YGfmAMj2EeWzrcBaL-cniQ">
        <embeddedCIC xmi:id="_-15PAMj2EeWzrcBaL-cniQ" name="System">
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PAcj2EeWzrcBaL-cniQ" name="peer1Input" componentType="_MYz34MjrEeW0gpRI-mS_yA" componentPart="_YGfmAcj2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_-15PAsj2EeWzrcBaL-cniQ" name="code" connectorInstances="_-15PEcj2EeWzrcBaL-cniQ" type="_TYcjgMjrEeW0gpRI-mS_yA"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PA8j2EeWzrcBaL-cniQ" name="peer1" componentType="_QUHP0MjrEeW0gpRI-mS_yA" componentPart="_YGfmBsj2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_-15PBMj2EeWzrcBaL-cniQ" name="verifier1" connectorInstances="_-15PE8j2EeWzrcBaL-cniQ" type="_gPXyoMjrEeW0gpRI-mS_yA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_-15PBcj2EeWzrcBaL-cniQ" name="code" connectorInstances="_-15PEcj2EeWzrcBaL-cniQ" type="_W1YkcMjrEeW0gpRI-mS_yA"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PBsj2EeWzrcBaL-cniQ" name="LaunchVerifierInstance" componentType="_curTEMjrEeW0gpRI-mS_yA" componentPart="_YGfmDMj2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_-15PB8j2EeWzrcBaL-cniQ" name="peer21" connectorInstances="_-15PFMj2EeWzrcBaL-cniQ" type="_tnYVkMjrEeW0gpRI-mS_yA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_-15PCMj2EeWzrcBaL-cniQ" name="peer11" connectorInstances="_-15PE8j2EeWzrcBaL-cniQ" type="_e6xXMMjrEeW0gpRI-mS_yA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_-15PCcj2EeWzrcBaL-cniQ" name="verifiedLaunch" connectorInstances="_-15PEsj2EeWzrcBaL-cniQ" type="_M0m3gMj1EeWzrcBaL-cniQ"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PCsj2EeWzrcBaL-cniQ" name="Launcher" componentType="_SKhW0Mj2EeWzrcBaL-cniQ" componentPart="_YGfmE8j2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_-15PC8j2EeWzrcBaL-cniQ" name="launch" connectorInstances="_-15PEsj2EeWzrcBaL-cniQ" type="_T5EjUMj2EeWzrcBaL-cniQ"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PDMj2EeWzrcBaL-cniQ" name="peer2" componentType="_QUHP0MjrEeW0gpRI-mS_yA" componentPart="_lkc_8Mj2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_-15PDcj2EeWzrcBaL-cniQ" name="code" connectorInstances="_-15PFcj2EeWzrcBaL-cniQ" type="_W1YkcMjrEeW0gpRI-mS_yA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_-15PDsj2EeWzrcBaL-cniQ" name="verifier1" connectorInstances="_-15PFMj2EeWzrcBaL-cniQ" type="_gPXyoMjrEeW0gpRI-mS_yA"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_-15PD8j2EeWzrcBaL-cniQ" name="peer2Input" componentType="_MYz34MjrEeW0gpRI-mS_yA" componentPart="_nbcWwMj2EeWzrcBaL-cniQ">
            <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_-15PEMj2EeWzrcBaL-cniQ" name="code" connectorInstances="_-15PFcj2EeWzrcBaL-cniQ" type="_TYcjgMjrEeW0gpRI-mS_yA"/>
          </componentInstances>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_-15PEcj2EeWzrcBaL-cniQ" type="_dQtoIMj2EeWzrcBaL-cniQ" connectorEndpointInstances="_-15PAsj2EeWzrcBaL-cniQ _-15PBcj2EeWzrcBaL-cniQ"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_-15PEsj2EeWzrcBaL-cniQ" type="_wps2EMj2EeWzrcBaL-cniQ" connectorEndpointInstances="_-15PC8j2EeWzrcBaL-cniQ _-15PCcj2EeWzrcBaL-cniQ"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_-15PE8j2EeWzrcBaL-cniQ" type="_t0lqIMj2EeWzrcBaL-cniQ" connectorEndpointInstances="_-15PBMj2EeWzrcBaL-cniQ _-15PCMj2EeWzrcBaL-cniQ"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_-15PFMj2EeWzrcBaL-cniQ" type="_tKcg8Mj2EeWzrcBaL-cniQ" connectorEndpointInstances="_-15PDsj2EeWzrcBaL-cniQ _-15PB8j2EeWzrcBaL-cniQ"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_-15PFcj2EeWzrcBaL-cniQ" type="_r9BrkMj2EeWzrcBaL-cniQ" connectorEndpointInstances="_-15PEMj2EeWzrcBaL-cniQ _-15PDcj2EeWzrcBaL-cniQ"/>
          <coordinationProtocolInstances xmi:id="_-_RNcMj2EeWzrcBaL-cniQ" name="" portInstances="_-15PBMj2EeWzrcBaL-cniQ _-15PCMj2EeWzrcBaL-cniQ" coordinationProtocolPart="_t09dkMj2EeWzrcBaL-cniQ" coordinationProtocol="_4UO50MjrEeW0gpRI-mS_yA"/>
          <coordinationProtocolInstances xmi:id="_-_U30Mj2EeWzrcBaL-cniQ" name="" portInstances="_-15PB8j2EeWzrcBaL-cniQ _-15PDsj2EeWzrcBaL-cniQ" coordinationProtocolPart="_tK-scMj2EeWzrcBaL-cniQ" coordinationProtocol="_4UO50MjrEeW0gpRI-mS_yA"/>
        </embeddedCIC>
      </componentInstances>
    </modelElements>
  </categories>
  <categories xmi:id="_IaAgBsjrEeW0gpRI-mS_yA" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_MYz34MjrEeW0gpRI-mS_yA" name="IdentificationInput" componentKind="continuous component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_TYcjgMjrEeW0gpRI-mS_yA" name="code" kind="OUT">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_QUHP0MjrEeW0gpRI-mS_yA" name="LaunchDelegator" behavior="_bWFoIMjuEeW0gpRI-mS_yA">
      <ports xsi:type="component:HybridPort" xmi:id="_W1YkcMjrEeW0gpRI-mS_yA" name="code">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <samplingInterval xmi:id="_Zg15kMj1EeWzrcBaL-cniQ">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_bIz88Mj1EeWzrcBaL-cniQ" value="100"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_gPXyoMjrEeW0gpRI-mS_yA" name="verifier" behavior="_bWFoI8juEeW0gpRI-mS_yA" senderMessageTypes="_jxLsgMjrEeW0gpRI-mS_yA" refinedRole="_4UmGMMjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_bTmU0MjuEeW0gpRI-mS_yA">
          <lowerBound xmi:id="_bTmU0cjuEeW0gpRI-mS_yA"/>
          <upperBound xmi:id="_bTmU0sjuEeW0gpRI-mS_yA"/>
        </cardinality>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_curTEMjrEeW0gpRI-mS_yA" name="LaunchVerifier" behavior="_Yqrx0MjuEeW0gpRI-mS_yA">
      <ports xsi:type="component:DiscretePort" xmi:id="_e6xXMMjrEeW0gpRI-mS_yA" name="peer1" behavior="_Yqrx08juEeW0gpRI-mS_yA" receiverMessageTypes="_jxLsgMjrEeW0gpRI-mS_yA" refinedRole="_4UxFUcjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_YqC4oMjuEeW0gpRI-mS_yA">
          <lowerBound xmi:id="_YqC4ocjuEeW0gpRI-mS_yA"/>
          <upperBound xmi:id="_YqC4osjuEeW0gpRI-mS_yA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_YqQUAMjuEeW0gpRI-mS_yA" name="buf" messageType="_jxLsgMjrEeW0gpRI-mS_yA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_YqQUAcjuEeW0gpRI-mS_yA"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_tnYVkMjrEeW0gpRI-mS_yA" name="peer2" behavior="_ZvdokMjuEeW0gpRI-mS_yA" receiverMessageTypes="_jxLsgMjrEeW0gpRI-mS_yA" refinedRole="_4UxFUcjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_ZvD_8MjuEeW0gpRI-mS_yA">
          <lowerBound xmi:id="_ZvD_8cjuEeW0gpRI-mS_yA"/>
          <upperBound xmi:id="_ZvD_8sjuEeW0gpRI-mS_yA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_ZvL7wMjuEeW0gpRI-mS_yA" name="buf" messageType="_jxLsgMjrEeW0gpRI-mS_yA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_ZvL7wcjuEeW0gpRI-mS_yA"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_M0m3gMj1EeWzrcBaL-cniQ" name="verifiedLaunch" kind="OUT">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_yzfPAMmkEeWgH-bGO8AU1w" value="false"/>
        <samplingInterval xmi:id="_Vz6U0Mj1EeWzrcBaL-cniQ" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_cYp0MMj1EeWzrcBaL-cniQ" value="100"/>
        </samplingInterval>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_SKhW0Mj2EeWzrcBaL-cniQ" name="Launcher" componentKind="continuous component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_T5EjUMj2EeWzrcBaL-cniQ" name="launch">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_YGfmAMj2EeWzrcBaL-cniQ" name="System" componentKind="hybrid component">
      <embeddedComponentParts xmi:id="_YGfmAcj2EeWzrcBaL-cniQ" name="peer1Input" componentType="_MYz34MjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_YGfmAsj2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_YGfmA8j2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_YGfmBMj2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_YGfmBcj2EeWzrcBaL-cniQ" connectors="_dQtoIMj2EeWzrcBaL-cniQ" portType="_TYcjgMjrEeW0gpRI-mS_yA"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_YGfmBsj2EeWzrcBaL-cniQ" name="peer1" componentType="_QUHP0MjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_YGfmB8j2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_YGfmCMj2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_YGfmCcj2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_YGfmCsj2EeWzrcBaL-cniQ" connectors="_dQtoIMj2EeWzrcBaL-cniQ" portType="_W1YkcMjrEeW0gpRI-mS_yA"/>
        <portParts xmi:id="_YGfmC8j2EeWzrcBaL-cniQ" connectors="_t0lqIMj2EeWzrcBaL-cniQ" portType="_gPXyoMjrEeW0gpRI-mS_yA" coordinationProtocolPart="_t09dkMj2EeWzrcBaL-cniQ"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_YGfmDMj2EeWzrcBaL-cniQ" name="LaunchVerifier" componentType="_curTEMjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_YGfmDcj2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_YGfmDsj2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_YGfmD8j2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_YGfmEMj2EeWzrcBaL-cniQ" connectors="_t0lqIMj2EeWzrcBaL-cniQ" portType="_e6xXMMjrEeW0gpRI-mS_yA" coordinationProtocolPart="_t09dkMj2EeWzrcBaL-cniQ"/>
        <portParts xmi:id="_YGfmEcj2EeWzrcBaL-cniQ" connectors="_tKcg8Mj2EeWzrcBaL-cniQ" portType="_tnYVkMjrEeW0gpRI-mS_yA" coordinationProtocolPart="_tK-scMj2EeWzrcBaL-cniQ"/>
        <portParts xmi:id="_YGfmEsj2EeWzrcBaL-cniQ" connectors="_wps2EMj2EeWzrcBaL-cniQ" portType="_M0m3gMj1EeWzrcBaL-cniQ"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_YGfmE8j2EeWzrcBaL-cniQ" name="Launcher" componentType="_SKhW0Mj2EeWzrcBaL-cniQ">
        <cardinality xmi:id="_YGfmFMj2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_YGfmFcj2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_YGfmFsj2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_YGfmF8j2EeWzrcBaL-cniQ" connectors="_wps2EMj2EeWzrcBaL-cniQ" portType="_T5EjUMj2EeWzrcBaL-cniQ"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_lkc_8Mj2EeWzrcBaL-cniQ" name="peer2" componentType="_QUHP0MjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_lke1IMj2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_lkgDQMj2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_lkgDQcj2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_ms_8YMj2EeWzrcBaL-cniQ" connectors="_r9BrkMj2EeWzrcBaL-cniQ" portType="_W1YkcMjrEeW0gpRI-mS_yA"/>
        <portParts xmi:id="_mtAjcMj2EeWzrcBaL-cniQ" connectors="_tKcg8Mj2EeWzrcBaL-cniQ" portType="_gPXyoMjrEeW0gpRI-mS_yA" coordinationProtocolPart="_tK-scMj2EeWzrcBaL-cniQ"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_nbcWwMj2EeWzrcBaL-cniQ" name="peer2Input" componentType="_MYz34MjrEeW0gpRI-mS_yA">
        <cardinality xmi:id="_nbeL8Mj2EeWzrcBaL-cniQ">
          <lowerBound xmi:id="_nbezAMj2EeWzrcBaL-cniQ"/>
          <upperBound xmi:id="_nbezAcj2EeWzrcBaL-cniQ"/>
        </cardinality>
        <portParts xmi:id="_o-8w4Mj2EeWzrcBaL-cniQ" connectors="_r9BrkMj2EeWzrcBaL-cniQ" portType="_TYcjgMjrEeW0gpRI-mS_yA"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_dQtoIMj2EeWzrcBaL-cniQ" connectorEndpoints="_YGfmBcj2EeWzrcBaL-cniQ _YGfmCsj2EeWzrcBaL-cniQ"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_r9BrkMj2EeWzrcBaL-cniQ" connectorEndpoints="_o-8w4Mj2EeWzrcBaL-cniQ _ms_8YMj2EeWzrcBaL-cniQ"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_tKcg8Mj2EeWzrcBaL-cniQ" connectorEndpoints="_mtAjcMj2EeWzrcBaL-cniQ _YGfmEcj2EeWzrcBaL-cniQ"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_t0lqIMj2EeWzrcBaL-cniQ" connectorEndpoints="_YGfmC8j2EeWzrcBaL-cniQ _YGfmEMj2EeWzrcBaL-cniQ"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_wps2EMj2EeWzrcBaL-cniQ" connectorEndpoints="_YGfmEsj2EeWzrcBaL-cniQ _YGfmF8j2EeWzrcBaL-cniQ"/>
      <coordinationProtocolParts xmi:id="_tK-scMj2EeWzrcBaL-cniQ" coordinationProtocol="_4UO50MjrEeW0gpRI-mS_yA" portParts="_YGfmEcj2EeWzrcBaL-cniQ _mtAjcMj2EeWzrcBaL-cniQ"/>
      <coordinationProtocolParts xmi:id="_t09dkMj2EeWzrcBaL-cniQ" coordinationProtocol="_4UO50MjrEeW0gpRI-mS_yA" portParts="_YGfmC8j2EeWzrcBaL-cniQ _YGfmEMj2EeWzrcBaL-cniQ"/>
    </modelElements>
  </categories>
  <categories xmi:id="_IaAgB8jrEeW0gpRI-mS_yA" key="de.uni_paderborn.fujaba.muml.pattern.category" name="pattern"/>
  <categories xmi:id="_xOKXwMknEeWbAtw7kHpt1w" key="de.uni_paderborn.fujaba.muml.hardware.hwplatform.category" name="hwplatform"/>
  <categories xmi:id="_xOKX4sknEeWbAtw7kHpt1w" key="de.uni_paderborn.fujaba.muml.hardware.hwresource.category" name="hwresource"/>
  <categories xmi:id="_xOKX9sknEeWbAtw7kHpt1w" key="de.uni_paderborn.fujaba.muml.psm.allocation.category" name="allocation"/>
</modelinstance:RootNode>
