Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware,
 de.uni_paderborn.fujaba.muml.hardware.hwvaluetype,
 de.uni_paderborn.fujaba.muml.hardware.hwvaluetype.impl,
 de.uni_paderborn.fujaba.muml.hardware.hwvaluetype.util,
 de.uni_paderborn.fujaba.muml.hardware.impl,
 de.uni_paderborn.fujaba.muml.hardware.platform,
 de.uni_paderborn.fujaba.muml.hardware.platform.impl,
 de.uni_paderborn.fujaba.muml.hardware.platform.util,
 de.uni_paderborn.fujaba.muml.hardware.platforminstance,
 de.uni_paderborn.fujaba.muml.hardware.platforminstance.impl,
 de.uni_paderborn.fujaba.muml.hardware.platforminstance.util,
 de.uni_paderborn.fujaba.muml.hardware.resourcetype,
 de.uni_paderborn.fujaba.muml.hardware.resourcetype.impl,
 de.uni_paderborn.fujaba.muml.hardware.resourcetype.util,
 de.uni_paderborn.fujaba.muml.hardware.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
