
# <copyright>
# </copyright>
#
# $Id$

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TextualExpression_type = Textual Expression
_UI_LiteralExpression_type = Literal Expression
_UI_UnaryExpression_type = Unary Expression
_UI_BinaryExpression_type = Binary Expression
_UI_ComparisonExpression_type = Comparison Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_BinaryLogicExpression_type = Binary Logic Expression
_UI_Block_type = Block
_UI_Loop_type = Loop
_UI_WhileLoop_type = While Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_Assignment_type = Assignment
_UI_ForLoop_type = For Loop
_UI_IfStatement_type = If Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TextualExpression_expressionText_feature = Expression Text
_UI_TextualExpression_language_feature = Language
_UI_TextualExpression_languageVersion_feature = Language Version
_UI_LiteralExpression_value_feature = Value
_UI_LiteralExpression_valueType_feature = Value Type
_UI_UnaryExpression_unaryExpression_feature = Unary Expression
_UI_UnaryExpression_unaryOperator_feature = Unary Operator
_UI_BinaryExpression_leftExpression_feature = Left Expression
_UI_BinaryExpression_rightExpression_feature = Right Expression
_UI_ComparisonExpression_operator_feature = Operator
_UI_ArithmeticExpression_operator_feature = Operator
_UI_BinaryLogicExpression_operator_feature = Operator
_UI_Block_expressions_feature = Expressions
_UI_Loop_block_feature = Block
_UI_Loop_loopTest_feature = Loop Test
_UI_Assignment_name_feature = Name
_UI_Assignment_assignOperator_feature = Assign Operator
_UI_Assignment_assignExpression_feature = Assign Expression
_UI_Assignment_incrementDecrementOperator_feature = Increment Decrement Operator
_UI_ForLoop_initalizeExpression_feature = Initalize Expression
_UI_ForLoop_countingExpression_feature = Counting Expression
_UI_IfStatement_ifCondition_feature = If Condition
_UI_IfStatement_ifBlock_feature = If Block
_UI_IfStatement_elseIfCondition_feature = Else If Condition
_UI_IfStatement_elseIfBlock_feature = Else If Block
_UI_IfStatement_elseBlock_feature = Else Block
_UI_Unknown_feature = Unspecified

_UI_LogicOperator_AND_literal = AND
_UI_LogicOperator_OR_literal = OR
_UI_LogicOperator_XOR_literal = XOR
_UI_LogicOperator_IMPLY_literal = IMPLY
_UI_LogicOperator_EQUIVALENT_literal = EQUIVALENT
_UI_ComparingOperator_LESS_literal = LESS
_UI_ComparingOperator_LESS_OR_EQUAL_literal = LESS_OR_EQUAL
_UI_ComparingOperator_EQUAL_literal = EQUAL
_UI_ComparingOperator_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_ComparingOperator_GREATER_literal = GREATER
_UI_ComparingOperator_UNEQUAL_literal = UNEQUAL
_UI_ComparingOperator_REGULAR_EXPRESSION_literal = REGULAR_EXPRESSION
_UI_ArithmeticOperator_PLUS_literal = PLUS
_UI_ArithmeticOperator_MINUS_literal = MINUS
_UI_ArithmeticOperator_TIMES_literal = TIMES
_UI_ArithmeticOperator_DIVIDE_literal = DIVIDE
_UI_ArithmeticOperator_MODULO_literal = MODULO
_UI_ArithmeticOperator_EXP_literal = EXP
_UI_AssignOperator_EQUAL_literal = =
_UI_AssignOperator_ASSIGN2_literal = :=
_UI_AssignOperator_PLUS_EQUAL_literal = +=
_UI_AssignOperator_EQUAL_PLUS_literal = =+
_UI_AssignOperator_MINUS_EQUAL_literal = -=
_UI_AssignOperator_EQUAL_MINUS_literal = =-
_UI_IncrementDecrementOperator_INCREMENT_literal = ++
_UI_IncrementDecrementOperator_DECREMENT_literal = --
_UI_ComparisonOperator_LESS_literal = <
_UI_ComparisonOperator_LESS_OR_EQUAL_literal = <=
_UI_ComparisonOperator_EQUAL_literal = ==
_UI_ComparisonOperator_GREATER_OR_EQUAL_literal = >=
_UI_ComparisonOperator_GREATER_literal = >
_UI_ComparisonOperator_UNEQUAL_literal = <>
_UI_UnaryOperator_NOT_literal = not
_UI_UnaryOperator_MINUS_literal = -
_UI_UnaryOperator_PLUS_literal = +
_UI_UnaryOperator_RETURN_literal = return
_UI_LogicOperator_AND_AND_literal = AND_AND
_UI_LogicOperator_OR_OR_literal = OR_OR
_UI_IfStatement_elseIfConditions_feature = Else If Conditions
_UI_IfStatement_elseIfBlocks_feature = Else If Blocks
_UI_AttributeExpression_type = Attribute Expression
_UI_AttributeExpression_attribute_feature = Attribute
_UI_Assignment_attribute_feature = Attribute
pluginName = ActionLanguage Edit Support
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

_UI_OperationCall_type = Operation Call
_UI_OperationCall_operation_feature = Operation
_UI_OperationCall_parameterBinding_feature = Parameter Binding
_UI_AssignOperator_UNSET_literal = UNSET
_UI_AssignOperator_ASSIGN_literal = :=
_UI_IncrementDecrementOperator_UNSET_literal = UNSET
_UI_OperationCall_parameterValuesForBinding_feature = Parameter Values For Binding
_UI_UnaryExpression_enclosedExpression_feature = Enclosed Expression
_UI_AttributeExpression_indices_feature = Indices
_UI_Assignment_rhs_assignExpression_feature = Rhs assign Expression
_UI_Assignment_lhs_attributeExpression_feature = Lhs attribute Expression
_UI_ReturnStatement_type = Return Statement
_UI_ReturnStatement_expressions_feature = Expressions
_UI_ReturnStatement_expression_feature = Expression
_UI_TriggerMessageExpression_type = Trigger Message Expression
_UI_TriggerMessageExpression_message_feature = Message
_UI_TriggerMessageExpression_parameter_feature = Parameter
_UI_TriggerMessageExpression_messageType_feature = Message Type
_UI_DiscreteInteractionEndpointReference_type = Discrete Interaction Endpoint Reference
_UI_PositionSelector_type = Position Selector
_UI_DiscreteInteractionEndpointReference_attribute_feature = Attribute
_UI_DiscreteInteractionEndpointReference_position_feature = Position
_UI_PositionSelector_kind_feature = Kind
_UI_PositionSelector_successor_feature = Successor
_UI_PositionSelectorKind_SELF_literal = SELF
_UI_PositionSelectorKind_FIRST_literal = FIRST
_UI_PositionSelectorKind_LAST_literal = LAST
_UI_PositionSelectorKind_PREV_literal = 
_UI_PositionSelectorKind_NEXT_literal = NEXT
_UI_VariableExpression_type = Variable Expression
_UI_VariableExpression_variable_feature = Variable
_UI_VariableExpression_indices_feature = Indices
_UI_LocalVariableDeclarationStatement_type = Local Variable Declaration Statement
_UI_ForLoop_initializeExpression_feature = Initialize Expression
_UI_LocalVariableDeclarationStatement_variable_feature = Variable
_UI_LocalVariableDeclarationStatement_initializeExpression_feature = Initialize Expression
_UI_Assignment_lhs_variableExpression_feature = Lhs variable Expression
_UI_DiscreteInteractionEndpointReference_variableExpression_feature = Variable Expression
_UI_VariableOrParameterExpression_type = Variable Or Parameter Expression
_UI_TypedNamedElementExpression_type = Typed Named Element Expression
_UI_VariableOrParameterExpression_indices_feature = Indices
_UI_TypedNamedElementExpression_typedNamedElement_feature = Typed Named Element
_UI_Assignment_lhs_typedNamedElementExpression_feature = Lhs typed Named Element Expression
_UI_DiscreteInteractionEndpointReference_typedNamedElementExpression_feature = Typed Named Element Expression
_UI_TypedNamedElementExpression_indices_feature = Indices
_UI_LocalVariableDeclarationStatement_allSurroundingBlocks_feature = All Surrounding Blocks
_UI_ArrayInitializeExpression_type = Array Initialize Expression
_UI_ArrayInitializeExpression_expressions_feature = Expressions
_UI_NondeterministicChoiceExpression_type = Nondeterministic Choice Expression
_UI_NondeterministicChoiceExpression_range_feature = Range
_UI_NondeterministicChoiceExpression_dataType_feature = Data Type
_UI_ParameterExpression_type = Parameter Expression
_UI_TimeValueExpression_type = Time Value Expression
_UI_ParameterExpression_parameter_feature = Parameter
_UI_TimeValueExpression_timeValue_feature = Time Value
_UI_TypeCastExpression_type = Type Cast Expression
_UI_TypeCastExpression_dataType_feature = Data Type
_UI_TypeCastExpression_enclosedExpression_feature = Enclosed Expression
_UI_ElementAccessorExpression_type = Element Accessor Expression
_UI_ArrayIndexExpression_type = Array Index Expression
_UI_AttributeAccessorExpression_type = Attribute Accessor Expression
_UI_TypedNamedElementExpression_elementAccessors_feature = Element Accessors
_UI_ArrayIndexExpression_indices_feature = Indices
_UI_AttributeAccessorExpression_attribute_feature = Attribute
_UI_ArrayIndexExpression_index_feature = Index
_UI_ElseIfStatement_type = Else If Statement
_UI_IfStatement_elseIfStatements_feature = Else If Statements
_UI_ElseIfStatement_elseIfConditions_feature = Else If Conditions
_UI_ElseIfStatement_elseIfBlocks_feature = Else If Blocks
_UI_ElseIfStatement_elseIfCondition_feature = Else If Condition
_UI_ElseIfStatement_elseIfBlock_feature = Else If Block
_UI_MaxDelayReferenceExpression_type = Max Delay Reference Expression
_UI_MaxDelayReferenceExpression_timeValue_feature = Time Value
_UI_MaxMessageDelayReferenceExpression_type = Max Message Delay Reference Expression
_UI_MaxMessageDelayReferenceExpression_timeValue_feature = Time Value
