<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.updatesite.group</groupId>
  <artifactId>UpdateSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	  <tycho-version>0.26.0</tycho-version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  </properties>
  
  <modules>
    <module>org.muml.releng.site.feature</module>
	<module>org.muml.releng.site.repository</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		 <environments>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>macosx</os>
		   <ws>cocoa</ws>
		   <arch>x86_64</arch>
		  </environment>
		 </environments>
		</configuration>
	   </plugin>
       <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin> 
    </plugins>
  </build>
  
  	<profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
  
  <repositories>
          <repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/updates/</url>
        </repository>
	</repositories>
</project>
