<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.updatesite.group</groupId>
  <artifactId>UpdateSite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	  <tycho.version>0.26.0</tycho.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
  </properties>
  
  <modules>
    <!--<module>org.eclipse.acceleo.engine</module> -->
    <module>org.muml.releng.site.feature</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho.version}</version>
		<configuration>
		 <environments>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>linux</os>
		   <ws>gtk</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86</arch>
		  </environment>
		  <environment>
		   <os>win32</os>
		   <ws>win32</ws>
		   <arch>x86_64</arch>
		  </environment>
		  <environment>
		   <os>macosx</os>
		   <ws>cocoa</ws>
		   <arch>x86_64</arch>
		  </environment>
		 </environments>
		</configuration>
	   </plugin>
    </plugins>
  </build>
  
   <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
		<repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
		<repository>
			<id>PM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformModeling-Maven/${repopath}org.muml.pm.repository/target/repository</url>
		</repository>
		<repository>
			<id>ExternalDependencies</id>
			<layout>p2</layout>
			<url>${repobase}/ExternalDependencies-Maven/${repopath}org.muml.external.repository/target/repository</url>
		</repository>
	</repositories>
</project>
