Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 de.uni_paderborn.fujaba.muml.allocation.language;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.allocation.language.xtext;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.psm;bundle-version="1.0.0",
 org.eclipse.ocl.pivot;bundle-version="1.1.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.100"
Export-Package: de.uni_paderborn.fujaba.muml.allocation.algorithm.main,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ocl,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.qvto
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
