<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="componenteditorPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="componenteditor">
      <tools
          xsi:type="gmftool:CreationTool"
          title="StructuredComponent"
          description="Create new StructuredComponent">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/StructuredComponent.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ComponentPart"
          description="Create new ComponentPart">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ComponentPart.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create new Port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Port.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delegation"
          description="Create new Delegation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Delegation.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Assembly"
          description="Create new Assembly">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Assembly.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
