<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="componenteditor">
  <figures
      name="Default">
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="container"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ComponentIconFigure"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="END"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <preferredSize
                dx="20"
                dy="20"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconOuter"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="b1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="4"/>
                  <size
                      dx="16"
                      dy="20"/>
                </layoutData>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconInner1"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="c1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="2"/>
                  <size
                      dx="12"
                      dy="6"/>
                </layoutData>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconInner2"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="d1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="10"/>
                  <size
                      dx="12"
                      dy="6"/>
                </layoutData>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="DelegationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DelegationFigure"/>
    </descriptors>
    <descriptors
        name="AssemblyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssemblyFigure"/>
    </descriptors>
    <descriptors
        name="PortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="aux1"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="3"
                left="3"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="shadow"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InnerRectangle"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InPolygonContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </border>
            <children
                xsi:type="gmfgraph:ScalablePolygon"
                name="InPolygon"
                outline="false"
                fill="false">
              <template/>
              <template
                  x="1"
                  y="1"/>
              <template
                  y="2"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="OutPolygonContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </border>
            <children
                xsi:type="gmfgraph:ScalablePolygon"
                name="OutPolygon"
                outline="false"
                fill="false">
              <template
                  x="1"/>
              <template
                  y="1"/>
              <template
                  x="1"
                  y="2"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InOutPolygonContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="3"
                  left="3"
                  bottom="3"
                  right="3"/>
            </border>
            <children
                xsi:type="gmfgraph:ScalablePolygon"
                name="InOutPolygon"
                outline="false"
                fill="false">
              <template
                  x="1"
                  y="1"/>
              <template
                  x="2"
                  y="2"/>
              <template
                  x="1"
                  y="3"/>
              <template
                  x="1"/>
              <template
                  y="1"/>
              <template
                  x="1"
                  y="2"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.2/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.3/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentPart"
      figure="ComponentFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="Port"
      figure="PortFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="24"
          dy="24"/>
    </facets>
  </nodes>
  <connections
      name="Delegation"
      figure="DelegationFigure"/>
  <connections
      name="Assembly"
      figure="AssemblyFigure"/>
  <compartments
      name="ComponentCompartment"
      figure="ComponentFigure"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ComponentPartName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
