<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="structuredcomponent.ecore#//StructuredComponentDiagram/structuredComponent"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="structuredcomponent.gmfgraph#ComponentName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="structuredcomponent.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="structuredcomponent.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent/embeddedParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="structuredcomponent.gmfgraph#ComponentPartName"/>
            <features
                href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="structuredcomponent.gmfgraph#ComponentPart"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/portsDerived"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port"/>
              <diagramNode
                  href="structuredcomponent.gmfgraph#Port"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="structuredcomponent.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Delegation"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="structuredcomponent.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/fromPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/toPort"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Assembly"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="structuredcomponent.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/fromPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/toPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="structuredcomponent.gmfgraph#componenteditor"/>
    <domainModel
        href="structuredcomponent.ecore#_GmIpQC1MEeCc49nK_bknug"/>
    <domainMetaElement
        href="structuredcomponent.ecore#//StructuredComponentDiagram"/>
    <palette
        href="structuredcomponent.gmftool#//@palette"/>
  </diagram>
  <audits
      id="componentPart"
      name="ComponentPart audits"
      description="ComponentPart audits">
    <audits
        name="ComponentType->notEmpty()"
        description="A ComponentPart's ComponentType must not be null."
        id="componentPart.componentType.notEmpty"
        message="ComponentType must be set">
      <rule
          body="self.componentType->notEmpty()"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart"/>
      </target>
    </audits>
    <audits
        name="ComponentType != parentComponent"
        description="A ComponentPart's ComponentType must not be null."
        id="componentPart.componentType.notequals.parentComponent"
        message="ComponentType must not be identical to the parent Component.">
      <rule
          body="self.componentType &lt;> self.parentComponent"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
