
# <copyright>
# </copyright>
#
# $Id: build.properties 4286 2011-02-11 16:00:52Z mitza $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = ant_custom.xml
customBuildCallbacks.failonerror = true
customBuildCallbacks.inheritall = true
javacSource = 1.6
javacTarget = 1.6
