Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: 
 %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.muml.cbs.qvtoblackbox;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0",
 org.muml.pim.actionlanguage;bundle-version="0.4.0",
 org.muml.cbs.dependencylanguage;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.2.0"
