<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfigurationverification.timedstorydiagram/src"
    modelPluginID="org.muml.reconfigurationverification.timedstorydiagram" modelName="TimedStoryDiagrams"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram">
  <foreignModel>TimedStoryDiagrams.ecore</foreignModel>
  <genPackages prefix="Timedstorydiagram" basePackage="org.muml.reconfigurationverification"
      disposableProviderFactory="true" ecorePackage="TimedStoryDiagrams.ecore#/">
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/invariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/clockInstanceRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/initialGraphObjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/unchangeableNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/helperStoryDiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedGraphTransformationSystem/typeGraphObjects"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//TimedStoryDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedStoryDiagram/clockInstConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedStoryDiagram/resets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//TimedStoryDiagram/minDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//TimedStoryDiagram/maxDuration"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//InvariantStoryDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//InvariantStoryDiagram/clockInstConstraint"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//ClockInstanceStoryDiagram"/>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//ClockInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//ClockInstance/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//ClockInstance/hasNode"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//ClockInstanceConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//ClockInstanceConstraint/clockInstanceVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//ClockInstanceConstraint/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//ClockInstanceConstraint/value"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//ClockInstanceVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//ClockInstanceVariable/clockInstanceConstraints"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//TimedStoryPattern">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute TimedStoryDiagrams.ecore#//TimedStoryPattern/nonModifyingStoryPattern"/>
    </genClasses>
    <genClasses ecoreClass="TimedStoryDiagrams.ecore#//TimedActivityNode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference TimedStoryDiagrams.ecore#//TimedActivityNode/ownedTimedStoryPattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
