Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.psm.api.apimappinglanguage.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.psm.api.apimappinglanguage.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.muml.pim.actionlanguage.xtext,
 org.muml.pim.actionlanguage.xtext.ui,
 org.muml.pm.common,
 org.muml.psm,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.muml.core.modelinstance
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.muml.psm.api.apimappinglanguage.xtext.ui,
 org.muml.psm.api.apimappinglanguage.xtext.ui.contentassist,
 org.muml.psm.api.apimappinglanguage.xtext.ui.contentassist.antlr,
 org.muml.psm.api.apimappinglanguage.xtext.ui.contentassist.antlr.internal,
 org.muml.psm.api.apimappinglanguage.xtext.ui.internal,
 org.muml.psm.api.apimappinglanguage.xtext.ui.labeling,
 org.muml.psm.api.apimappinglanguage.xtext.ui.outline,
 org.muml.psm.api.apimappinglanguage.xtext.ui.quickfix
Bundle-Activator: org.muml.psm.api.apimappinglanguage.xtext.ui.internal.APIMappingLanguageActivator
