// automatically generated by Xtext
grammar org.muml.psm.api.apimappinglanguage.APIMappingLanguage with org.muml.pim.actionlanguage.xtext.ActionLanguage

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/org.muml.core/model/core.ecore" as core
import "platform:/resource/org.muml.core/model/core.ecore#//expressions" as expressions
import "platform:/resource/org.muml.core/model/core.ecore#//expressions/common" as common
import "platform:/resource/org.muml.core/model/core.ecore#//modelinstance" as modelinstance

import "platform:/resource/org.muml.pim/model/pim.ecore#//realtimestatechart" as realtimestatechart
import "platform:/resource/org.muml.pim/model/pim.ecore#//types" as types
import "platform:/resource/org.muml.pim/model/pim.ecore#//behavior" as behavior
import "platform:/resource/org.muml.pim/model/pim.ecore#//component" as component
import "platform:/resource/org.muml.pim/model/pim.ecore#//valuetype" as valuetype
import "platform:/resource/org.muml.pim/model/pim.ecore#//msgtype" as msgtype
import "platform:/resource/org.muml.pim/model/pim.ecore#//protocol" as protocol
import "platform:/resource/org.muml.pim/model/pim.ecore#//instance" as instance

import "platform:/resource/org.muml.pim.actionlanguage/model/actionlanguage.ecore" as actionlanguage
import "platform:/resource/org.muml.psm/model/psm.ecore" as psm

import "platform:/resource/org.muml.psm/model/psm.ecore#//psm_instance" as psminstance
import "platform:/resource/org.muml.psm/model/psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding" as realtimestatechartparameterbinding
import "platform:/resource/org.muml.psm/model/psm.ecore#//psm_realtimestatechart/realtimestatechartparameter" as realtimestatechartparameter
import "platform:/resource/org.muml.pm.software/model/software.ecore" as swplatform
import "platform:/resource/org.muml.psm/model/psm.ecore#//portapimapping" as portapimapping
import "platform:/resource/org.muml.psm/model/psm.ecore#//properties" as properties
import "platform:/resource/org.muml.psm/model/psm.ecore#//apiexpressions" as apiexpressions
import "platform:/resource/org.muml.psm/model/psm.ecore#//allocation" as allocation





MappingRepository returns portapimapping::MappingRepository:
	(imports+=Import)* // allow imports
	'MappingRepository:'
	 name=EString
	'{'
		(portApiMappings+=PortApiMapping ( "," portApiMappings+=PortApiMapping)*)?
	'}' ('#' comment=EString)? ; 


 Import returns psm::Import:
    'import' importURI=STRING ; // feature must be named importURI

PortApiMapping returns portapimapping::PortApiMapping:
	'PortInstance:'
			port=[instance::ContinuousPortInstance | EString]
	'{'
		'execCommand:' execCommand=Entry
		('initCommand:' initCommand=Entry)?
	'}';



Expression returns expressions::Expression:
	( APICallExpression | LogicalExpression)
;


EnumerationValueExpression returns apiexpressions::EnumerationValueExpression:
	'enum:'enumValue=[swplatform::EnumerationValue]
;

APICallExpression returns apiexpressions::APICallExpression:
	'API_Call:'apiCommand=[swplatform::APICommand]
	'('
	(parameterBindings+=ParamaterBinding (',' parameterBindings+=ParamaterBinding)* )?
	')'
;

ParamaterBinding returns behavior::ParameterBinding:
		{behavior::ParameterBinding}parameter=[behavior::Parameter] ':=' value=(Expression | EnumerationValueExpression | ContiniousPortExpressions)
;


ContiniousPortExpressions returns apiexpressions::ContinuousPortExpression:
	"port:"continuousPort=[instance::ContinuousPortInstance]
;

ExpressionStartRule returns expressions::Expression:
	Assignment |  ForLoop | 
	WhileLoop | DoWhileLoop | 
	IfStatement | ReturnStatement | LocalVariableOrConstantDeclarationStatement |
	OperationCallStatement | APICallExpression
;

EString returns ecore::EString:
	 ID | QualifiedName;

QualifiedName:
	ID ('.' ID)+
;