Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Migration Execute
Bundle-SymbolicName: org.muml.emm.execute;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.muml.emm.execute.ExecutePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.muml.emm,
 org.eclipse.ocl.ecore,
 org.muml.emm.release
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.emm.execute
