<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<!-- Paths to metamodels -->
	<property name="uppaal" value="de.uni_paderborn.uppaal/model/uppaal.ecore" />


	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		
		<uriMap 
			from="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>
		<uriMap 
			from="http://www.eclipse.org/emf/2002/Ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>
	</bean>

	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load Ecore-model and store it in slot 'ecore' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="http://www.eclipse.org/emf/2002/Ecore" />
		<modelSlot value="ecore" />
	</component>

	<!-- load uppaal-model and store it in slot 'uppaal' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${uppaal}" />
		<modelSlot value="uppaal" />
	</component>
	

	<!-- check model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="mm_emf"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="uppaal" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<globalVarDef name="filename" value="'contents.tex'"/>
		<globalVarDef name="figurepath" value="'img'"/>

		<expand value="template::Generate::Generate FOR {uppaal}"/> 
		<outlet path="../de.uni_paderborn.uppaal.doc/" overwrite="true" />
		<outlet name='PACKAGEFIGURES' path='../de.uni_paderborn.uppaal.doc/img/' overwrite='false'/>	
	</component>
	
</workflow>
