Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink Code Generator
Bundle-SymbolicName: org.muml.simulink.adapter.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 org.eclipse.ocl.ecore;bundle-version="3.0.2",
 org.eclipse.ui.ide,
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.muml.simulink
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs
Export-Package: org.muml.simulink.adapter.m2t,
 org.muml.simulink.adapter.m2t.graphviz
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
