Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagrameditor.diagram.custom;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorydiagrameditor.diagram.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.storydriven.storydiagrams.diagram.custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_paderborn.fujaba.muml.common.edit.parts,
 de.uni_paderborn.fujaba.muml.common.figures
