<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.container/src" modelPluginID="org.muml.psm.container"
    modelName="Muml_container" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.muml.pim.actionlanguage/model/actionlanguage.genmodel#//actionlanguage ../../org.muml.core/model/core.genmodel#//core ../../org.muml.pm.hardware/model/hardware.genmodel#//hardware ../../org.muml.pim/model/pim.genmodel#//pim ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//opendds ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//core ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//domain ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//qos ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//topics ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//dcps ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//application ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//enumerations ../../org.opendds.modeling.model/model/OpenDDS.genmodel#//types ../../org.muml.psm/model/psm.genmodel#//psm ../../org.muml.pm.software/model/software.genmodel#//software"
    operationReflection="true" importOrganizing="true">
  <foreignModel>muml_container.ecore</foreignModel>
  <genPackages prefix="Muml_container" basePackage="org.muml.psm" resource="XML" disposableProviderFactory="true"
      ecorePackage="muml_container.ecore#/">
    <genClasses ecoreClass="muml_container.ecore#//ComponentContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//ComponentContainer/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muml_container.ecore#//ComponentContainer/componentInstanceConfigurations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference muml_container.ecore#//ComponentContainer/ecuConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//ComponentContainer/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//ContainerComponentInstanceConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//ContainerComponentInstanceConfiguration/componentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muml_container.ecore#//ContainerComponentInstanceConfiguration/portInstanceConfigurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="muml_container.ecore#//PortInstanceConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//PortInstanceConfiguration/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//PortInstanceConfiguration/hwportInstance"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//PortInstanceConfiguration_Local">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muml_container.ecore#//PortInstanceConfiguration_Local/ownID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muml_container.ecore#//PortInstanceConfiguration_Local/writersID"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//PortInstanceConfiguration_DDS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muml_container.ecore#//PortInstanceConfiguration_DDS/domainID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute muml_container.ecore#//PortInstanceConfiguration_DDS/partitionID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//PortInstanceConfiguration_DDS/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//PortInstanceConfiguration_DDS/subscriber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//PortInstanceConfiguration_DDS/domainParticipant"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//ECUConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//ECUConfiguration/structuredResourceInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference muml_container.ecore#//ECUConfiguration/componentContainers"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//MultiPortInstanceConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//MultiPortInstanceConfiguration/portInstanceConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="muml_container.ecore#//SystemConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference muml_container.ecore#//SystemConfiguration/systemAllocation"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference muml_container.ecore#//SystemConfiguration/ecuConfigurations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
