<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.cic/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.cic"
    modelName="CICReachabilityGraph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph/model/ReachabilityAnalysisCore.genmodel#//reachabilityGraph ../../de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc/model/RTSCReachabilityGraph.genmodel#//rtsc ../../de.uni_paderborn.fujaba.muml.runtime/model/RuntimeModel.genmodel#//runtime"
    importOrganizing="true">
  <foreignModel>CICReachabilityGraph.ecore</foreignModel>
  <genPackages prefix="Cic" basePackage="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph"
      disposableProviderFactory="true" ecorePackage="CICReachabilityGraph.ecore#/">
    <genClasses ecoreClass="CICReachabilityGraph.ecore#//CICZoneGraphState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CICReachabilityGraph.ecore#//CICZoneGraphState/cic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
