<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/ResourceRepository/resources"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Device"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceNameLabel"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceCardinalityLabel"/>
        <viewExpression
            body="' '"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceKindLabel"/>
        <viewExpression
            body="': ' + self.deviceKind.toString()"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResource"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Resource/communicationResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationResource"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'hw-port'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationResource/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
            <viewExpression
                body="let portName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;let protocolName : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xD;&#xA;portName.concat(' : ').concat(protocolName)"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/ResourceRepository/resources"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/StructuredResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#StructuredResourceNameLabel"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#StructuredResourceKindLabel"/>
        <viewExpression
            body="' '"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#StructuredResourceCardinalityLabel"/>
        <viewExpression
            body="' '"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#StructuredResource"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Resource/communicationResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationResource"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationResource/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceKindLabel"/>
            <viewExpression
                body="if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceCardinalityLabel"/>
            <viewExpression
                body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Cache"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="' : Cache'"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="' '"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
            <viewExpression
                body="let nbSet : String = if self.nbSets.oclIsUndefined() then 'null' else self.nbSets.toString() endif in&#xA;'#Sets:' + nbSet"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
            <viewExpression
                body="let associa : String =  if self.associativity.oclIsUndefined() then 'null' else self.associativity.toString() endif in&#xA;'Associativity:' + associa"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Processor"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Processor/nbCores"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                  <value
                      body="1"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="' : Processor'"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="' '"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
            <viewExpression
                body="'#Cores: ' + self. nbCores.toString()"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
            <viewExpression
                body="let arch: String = if self.architecture.oclIsUndefined() then 'null' else self.architecture.toString() endif in&#xA;let fam: String =  if self.family.oclIsUndefined() then 'null' else self.family.toString() endif in&#xA;'Architecture: ' + arch + ' Family: ' + fam"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/ProgrammableLogicDevice"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="' : PLD'"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="' '"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/MemoryResource"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="if self.memoryType.oclIsUndefined() then ':' else ': '.concat(self.memoryType.toString()) endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="' '"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
            <viewExpression
                body="let access: String = if self.memoryAccess.oclIsUndefined() then 'null' else self.memoryAccess.toString() endif in&#xA;'Access: ' + access"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
            <viewExpression
                body="let volatile: String = if self.isVolatile.oclIsUndefined() then 'null' else self.isVolatile.toString() endif in&#xA;'Volatile: ' + volatile"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0">
        <compartment
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#StructuredResourceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/ResourceRepository/protocols"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationProtocolRepository"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="resource.gmfgraph#ProtocolRepositoryName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="resource.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="resource.gmfgraph#ProtocolRepository"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationProtocolRepository/communicationProtocols"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/BusProtocol"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationProtocol/bandwidth"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pm.hardware/model/hardware.ecore#//hwvaluetype/DataRate/unit"/>
                  <value
                      body="DataRateUnit::Kbs"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pm.hardware/model/hardware.ecore#//hwvaluetype/DataRate/value"/>
                  <value
                      body="1"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="resource.gmfgraph#ProtocolName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="resource.gmfgraph#Protocol"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationProtocolRepository/communicationProtocols"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/LinkProtocol"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/CommunicationProtocol/bandwidth"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pm.hardware/model/hardware.ecore#//hwvaluetype/DataRate/unit"/>
                  <value
                      body="DataRateUnit::Kbs"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pm.hardware/model/hardware.ecore#//hwvaluetype/DataRate/value"/>
                  <value
                      body="1"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="resource.gmfgraph#ProtocolName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="resource.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="resource.gmfgraph#Protocol"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.0">
        <compartment
            href="resource.gmfgraph#ProtocolRepositoryCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="resource.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="resource.gmfgraph#ProcessorOwnedCache"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/Processor/ownedCache"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(Processor) implies self.oclAsType(Processor).ownedCache.oclIsUndefined()"/>
      <targetEnd
          body="true -- self.oclContainer() = oppositeEnd.oclContainer()&#xA;and self.oclIsTypeOf(Cache)&#xA;"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="resource.gmfgraph#resourcetype"/>
    <domainModel
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource"/>
    <domainMetaElement
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresource/ResourceRepository"/>
    <palette
        href="resource.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
