<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="resourcetype">
  <figures
      name="Default">
    <descriptors
        name="ProcessorOwnedCacheFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProcessorOwnedCacheFigure"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ProcessorOwnedCacheTargetDecoration"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProtocolRepositoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProtocolRepositoryFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins
              dx="1"/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="ProtocolRepositoryNameLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProtocolRepositoryFigure"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureProtocolRepositoryNameLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureProtocolRepositoryCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ProtocolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProtocolFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProtocolNameLabelFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureProtocolNameLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinkResourceRectangle"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="BusContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="LinkResourceLabel1"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                verticalSpan="0"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="BOLD"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="LinkResourceLabel2"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="BEGINNING"
                verticalSpan="0"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="Line"
            lineWidth="3">
          <children
              xsi:type="gmfgraph:Ellipse"
              name="circle1"
              outline="false">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <location
                y="30"/>
            <size
                x="20"
                y="20"/>
          </children>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="circle2"
              outline="false">
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="black"/>
            <location
                x="132"
                y="30"/>
            <size
                x="20"
                y="20"/>
          </children>
          <template
              y="40"/>
          <template
              x="150"
              y="40"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ProtocolRepository"
      figure="ProtocolRepositoryFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="90"/>
    </facets>
  </nodes>
  <nodes
      name="Protocol"
      figure="ProtocolFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="linkResourceNode"
      figure="LinkResourceFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="150"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="ProcessorOwnedCache"
      figure="ProcessorOwnedCacheFigure"/>
  <compartments
      name="ProtocolRepositoryCompartment"
      figure="ProtocolRepositoryFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ProtocolName"
      figure="ProtocolFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LinkResourceLabel"
      figure="LinkResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ProtocolRepositoryName"
      figure="ProtocolRepositoryFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LinkResourceLabel2"
      figure="LinkResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
</gmfgraph:Canvas>
