[module state('http://www.muml.org/pim/behavior/1.0.0',
                'http://www.muml.org/core/1.0.0',
                'http://www.muml.org/pim/actionlanguage/1.0.0',
                'http://www.muml.org/pim/msgtype/1.0.0',
                'http://www.muml.org/pim/types/1.0.0',
                'http://www.muml.org/pim/component/1.0.0',
                'http://www.muml.org/pim/instance/1.0.0',
                'http://www.muml.de/modelica/transform/1.0.0',
                'http://www.muml.org/pim/realtimestatechart/1.0.0')/]

[import org::muml::modelica::adapter::rtsc::actionlanguage::expression]
[import org::muml::modelica::adapter::rtsc::util::pkg]

[import org::muml::modelica::adapter::rtsc::state::queries]
[import org::muml::modelica::adapter::rtsc::util::query::naming]
[import org::muml::modelica::adapter::rtsc::util::query::rtsc]
[import org::muml::modelica::adapter::rtsc::util::query::time]

[**
 * Create declarations for the states
 * @param vertexSet set of vertices/states
*/]
[template public createStateDeclarations(rtsc : RealtimeStatechart)]
	// step declarations
[for (state : realtimestatechart::State | rtsc.states->sortedBy(name))]
[createStateDeclaration(state)/]
[/for]
	// end step declarations
[createExitPointDeclarations(rtsc)/]
[/template]

[**
 * Create flat state declaration
 * @param state the state which is declared
*/]
[template public createStateDeclaration(state : State) ? (state.embeddedRegions->isEmpty())]
	RealTimeCoordinationLibrary.RealTimeCoordination.Step [state.getName()/](
		nIn=[state.getnInValue()/],
		[if state.initial and not state.parentStatechart.embedded]
		initialStep=true,
		[/if]
		[if state.invariants->notEmpty() or state.hasClockResets()]
		use_activePort=true,
		[/if]
		nOut=[state.outgoingTransitions->size()/])
		[state.createStateDeclAnnotation()/];
[createStateExitMarker(state)/]
[createStateInvariantDeclarations(state)/]
[/template]

[**
 * Create parallel state declaration
 * @param state the state which is declared (which contains regions)
*/]
[template public createStateDeclaration(state : State) ? (state.embeddedRegions->notEmpty()) {
	nExit : Integer = state.getExitPoints()->size();
}]
	[state.getComplexStateModelName()/].[state.getComplexStateModelName()/] [state.getName()/](
		nIn=[state.getnInValue()/],
		[comment for now hardcode use_outPort=false /]
		use_outPort=false,
		nSuspend=[state.outgoingTransitions->size() + nExit/][if state.invariants->notEmpty() or state.hasClockResets()],
		use_activePort=true
		[/if][if state.initial and not state.parentStatechart.embedded],
		initialStep=true
		[/if])
		[state.createStateDeclAnnotation()/];
	[createStateExitMarker(state)/]
	[createStateInvariantDeclarations(state)/]
[/template]

[**
 * Create exit point declarations.
 * FIXME: implicit assumption: for all states in the region statechart: region_state.name <> exitpoint.name for all exitpoint(s)
 * @param rtsc the rtsc
*/]
[template private createExitPointDeclarations(rtsc : RealtimeStatechart) ? (rtsc.embedded) {
	exitPointSet : Set(Vertex) = rtsc.parentRegion.parentState.getExitPoints();
}]
	// exit point declarations
[for (exitPoint : Vertex | exitPointSet)]
[createExitPointDeclaration(exitPoint, rtsc)/]
[/for]
	// end exit point declarations
[/template]

[**
 * Create an exit point declaration.
 * @param exitPoint the exit point
 * @param rtsc the region rtsc
*/]
[template private createExitPointDeclaration(exitPoint : Vertex, rtsc : RealtimeStatechart) {
	nIn : Integer = exitPoint.incomingTransitions->select(statechart = rtsc)->size();
}]
	RealTimeCoordinationLibrary.RealTimeCoordination.Step [exitPoint.getName()/](
		nIn=[nIn/],
		nOut=0)
		annotation(Placement(transformation(extent={{0,0},{30,30}})));
[/template]

[**
 * Create delegation state which is needed for entry points.
 * @param rtsc the region statechart
*/]
[template public createDelegationStateDeclaration(rtsc : RealtimeStatechart) ? (
	rtsc.isEnterable()
)
{
	nOut : Integer = rtsc.getEntryPoints()->size() + if rtsc.getRelevantEntryPointTransitions()->collect(target)->includes(rtsc.getInitialState()) then 0 else 1 endif;
}]
	RealTimeCoordinationLibrary.RealTimeCoordination.Step [rtsc.getEntryPointDelegationStateName()/](
		nIn=1,
		nOut=[nOut/])
		annotation(Placement(transformation(extent={{0,0},{30,30}})));
[/template]

[**
 * Create state exit marker declaration.
 * @param state the state
*/]
[template private createStateExitMarker(state : State) ? (
	not state.exitEvent.oclIsUndefined() and state.exitEvent.clockResets->notEmpty()
)]
Modelica.Blocks.Logical.Not [state.getExitMarkerName()/];
[/template] 

[**
 * Create the invariant declarations for this state.
 * @param state the state
*/]
[template private createStateInvariantDeclarations(state : State) ? (state.invariants->notEmpty())]
[for (clockConstraint : ClockConstraint | state.invariants)]
[createStateInvariantDeclaration(state, clockConstraint)/]
[/for]
[/template]

[**
 * Create a state invariant declaration.
 * @param state the state
 * @param clockConstraint the clock constraint
*/]
[template private createStateInvariantDeclaration(state : State, clockConstraint : ClockConstraint)]
	[clockConstraint.getInvariantModelName()/] [state.getInvariantName(clockConstraint)/](bound=([generateExpression(clockConstraint.bound.value, false, '')/]) * [clockConstraint.bound.getTimeUnitFactor()/]);
[/template]

[**
 * Generates a state model for a complex state
 * @param state the complex state
 * @param parentPackage the name of the parent package
*/]
[template public generateComplexState(state : State, parentPackage : String)]
[createPackage(state.getComplexStateModelName(), parentPackage)/]
[file (state.getPath(parentPackage), false, 'UTF-8')]
[within(state.getComplexStateModelName(), parentPackage)/]
model [state.getComplexStateModelName() /] extends Modelica_StateGraph2.PartialParallel(nEntry=[state.embeddedRegions->size() /]);
	// no annotations will be generated for complex states
[createRegionDeclarations(state) /]
[createEntryPointInputDeclarations(state->asSet())/]
	equation
		// connect to the initial states of the region statecharts
	[for (region : Region | state.embeddedRegions->sortedBy(priority))]
		connect(entry['[' + (state.embeddedRegions->size() - region.priority + 1) + ']' /],
				[region.getRegionRealtimeStatechartName() /].inPort['[1]' /])
			[createRegionConnectAnnotation(region)/];
	[/for]
		// end connect to the initial states of the region statecharts
		// connect entry point ports with the corresponding entry point ports of the regions
	[for (entryPoint : EntryPoint | state.getEntryPoints())]
		[for (region : Region | state.embeddedRegions->sortedBy(priority))]
		connect([entryPoint.getName()/],
				[region.getRegionRealtimeStatechartName()/].[entryPoint.getName()/]);
		[/for]
	[/for]
		// end connect entry point ports with the corresponding entry point ports of the regions
end [state.getComplexStateModelName() /];
[/file]
[/template]

[**
 * Create region declarations
 * @param state the complex state
*/]
[template public createRegionDeclarations(state : State)]
	// region declarations
[for (region : Region | state.embeddedRegions)]
	[comment for now hardcode use_outPort=false /]
	[region.embeddedStatechart.getName().toUpperFirst() /].[region.embeddedStatechart.getName().toUpperFirst() /] [region.getRegionRealtimeStatechartName() /](nIn=1, use_outPort=false)
		[region.createRegionDeclAnnotation()/];
[/for]
	// end region declarations
[/template]

[**
 * Create the corresponding input port declarations for entry points.
 * @param state the state
*/]
[template public createEntryPointInputDeclarations(stateSet : Set(State))]
	// entry point input declarations
[for (state : realtimestatechart::State | stateSet)]
[for (entryPoint : EntryPoint | state.getEntryPoints())]
	Modelica.Blocks.Interfaces.BooleanInput [entryPoint.getName()/];
[/for]
[/for]
	// end entry point input declarations
[/template]

[**
 * Connect initial step with entry (region statechart)
 * @param rtsc the region statechart
*/]
[template public connectInitialStep(rtsc : RealtimeStatechart) ? (
	not rtsc.isEnterable()
)
{
	initial : realtimestatechart::State = rtsc.getInitialState();
	nIn : Integer = initial.incomingTransitions->size()	+ initial.getEntryPoints()->collect(incomingTransitions->size())->sum() + 1
}]
	// connect initial step
	connect(entry['[1]'/], [initial.getName()/].inPort['[' + nIn + ']' /])
		[createInitialStepConnectAnnotation(initial)/];
	// end connect initial step
[/template]

[**
 * Connect initial step with entry (region statechart)
 * @param rtsc the region statechart
*/]
[template public connectInitialStep(rtsc : RealtimeStatechart) ? (
	rtsc.isEnterable()
)
{
	delegationName : String = rtsc.getEntryPointDelegationStateName();
}]
	// connect initial step
	connect(entry['[1]'/], [delegationName/].inPort['[1]' /])
		[createInitialStepConnectAnnotation(null)/];
	// end connect initial step
[/template]

[**
 * Connect state invariants.
 * @param rtsc the realtimestatechart
*/]
[template public createStateInvariants(stateSet : Set(State))]
	// connect state invariants
[for (state : realtimestatechart::State | stateSet->select(invariants->notEmpty()))]
[for (clockConstraint : ClockConstraint | state.invariants)]
	connect([state.getName()/].activePort,
		[state.getInvariantName(clockConstraint)/].conditionPort);
	connect([clockConstraint.clock.getName()/].y,
		[state.getInvariantName(clockConstraint)/].clockValue);
[/for]
[/for]
	// end connect state invariants
[/template]

[**
 * Generates entry actions for all states in the rtsc and
 * the states in the sub realtimestatecharts.
 * @param rtsc the (component) realtimestatechart
*/]
[template public generateEntryActions(rtsc : RealtimeStatechart) {
	stateSet : Set(State) = rtsc.allSubstatecharts()->prepend(rtsc)->collect(
		states->select(s : State | not s.entryEvent.oclIsUndefined() and not s.entryEvent.action.oclIsUndefined() and s.checkValidEntryExitDoEventAction(s.entryEvent.action.expressions->at(1)))
	)->asOrderedSet();
}]
	// state entry actions
[for (state : realtimestatechart::State | stateSet)]
	[let subrtsc : RealtimeStatechart = state.parentStatechart]
	[comment generate first expression for now /]
	when not pre([state.getFullyQualifiedName() /].active) and [state.getFullyQualifiedName() /].active then
		[generateExpression(state.entryEvent.action.expressions->at(1), false, subrtsc.getFullyQualifiedName() ) /]
	end when;
	[/let]
[/for]
	// end state entry actions
[/template]

[**
 * Generates exit actions for all states in the rtsc and
 * the states in the sub realtimestatecharts.rtscSet : OrderedSet(OrderedSet(RealtimeStatechart)) = rtsc.allSubstatechartsPostOrder()->append(OrderedSet{rtsc});
 * @param rtsc the (component) realtimestatechart
*/]
[template public generateExitActions(rtsc : RealtimeStatechart) {
	rtscSet : OrderedSet(OrderedSet(RealtimeStatechart)) = rtsc.allSubstatechartsPostOrder()->append(OrderedSet{rtsc});
}]
	// state exit actions
[for (level : OrderedSet(RealtimeStatechart) | rtscSet)]
[for (r : RealtimeStatechart | level)]
[for (state : realtimestatechart::State | r.states->select(s : State | not s.exitEvent.oclIsUndefined() and not s.exitEvent.action.oclIsUndefined() and s.checkValidEntryExitDoEventAction(s.exitEvent.action.expressions->at(1))))]
	[comment use ExitMarker.y here/]
	when not [state.getFullyQualifiedName() /].active and pre([state.getFullyQualifiedName() /].active) then
		[generateExpression(state.exitEvent.action.expressions->at(1), false, r.getFullyQualifiedName() ) /]
	end when;
[/for] 
[/for]
[/for]
	// end state exit actions
[/template]

[**
 * Creates variable declarations for do events.
 * @param rtsc the (root) rtsc
*/]
[template public createDoEventVariableDeclarations(rtsc : RealtimeStatechart) {
	rtscSet : OrderedSet(RealtimeStatechart) = rtsc.allSubstatecharts()->append(rtsc);
}]
	// variable declarations for do events
[for (doEvent : DoEvent | rtscSet->collect(states)->select(not doEvent.oclIsUndefined())->collect(doEvent))]
	Real [doEvent.getVariableName(rtsc)/](start=[0/]);
[/for]
	// end variable declarations for do events
[/template]

[**
 * Generates do event actions.
 * @param rtsc the rtsc
*/]
[template public generateDoEventActions(rtsc : RealtimeStatechart) {
	rtscSet : OrderedSet(RealtimeStatechart) = rtsc.allSubstatecharts()->append(rtsc);
}]
	// do event actions
[for (state : realtimestatechart::State | rtscSet->collect(states)->select(s : State | not s.doEvent.oclIsUndefined() and not s.doEvent.action.oclIsUndefined() and s.checkValidEntryExitDoEventAction(s.doEvent.action.expressions->at(1))))]
	[let doEvent : DoEvent = state.doEvent]
	when [state.getFullyQualifiedName()/].active then
		[doEvent.getVariableName(rtsc)/] := time;
	end when;
	if [state.getFullyQualifiedName()/].active and [doEvent.getVariableName(rtsc)/] <= time and time <= [doEvent.getVariableName(rtsc)/] + ([generateExpression(doEvent.period.value, false, state.parentStatechart.getFullyQualifiedName())/]) * [doEvent.period.getTimeUnitFactor()/] then
		[generateExpression(doEvent.action.expressions->at(1), false, state.parentStatechart.getFullyQualifiedName())/]
		[doEvent.getVariableName(rtsc)/] := [doEvent.getVariableName(rtsc)/] + ([generateExpression(doEvent.period.value, false, state.parentStatechart.getFullyQualifiedName())/]) * [doEvent.period.getTimeUnitFactor()/];
	end if;
	[/let]
[/for]
	// end do event actions
[/template]
