Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.common,
 de.fujaba.modelinstance,
 org.eclipse.emf.edapt.history,
 org.storydriven.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.impl,
 de.uni_paderborn.fujaba.muml.model,
 de.uni_paderborn.fujaba.muml.model.behavior,
 de.uni_paderborn.fujaba.muml.model.behavior.impl,
 de.uni_paderborn.fujaba.muml.model.behavior.util,
 de.uni_paderborn.fujaba.muml.model.component,
 de.uni_paderborn.fujaba.muml.model.component.impl,
 de.uni_paderborn.fujaba.muml.model.component.util,
 de.uni_paderborn.fujaba.muml.model.connector,
 de.uni_paderborn.fujaba.muml.model.connector.impl,
 de.uni_paderborn.fujaba.muml.model.connector.util,
 de.uni_paderborn.fujaba.muml.model.constraint,
 de.uni_paderborn.fujaba.muml.model.constraint.impl,
 de.uni_paderborn.fujaba.muml.model.constraint.util,
 de.uni_paderborn.fujaba.muml.model.deployment,
 de.uni_paderborn.fujaba.muml.model.deployment.impl,
 de.uni_paderborn.fujaba.muml.model.deployment.util,
 de.uni_paderborn.fujaba.muml.model.impl,
 de.uni_paderborn.fujaba.muml.model.instance,
 de.uni_paderborn.fujaba.muml.model.instance.impl,
 de.uni_paderborn.fujaba.muml.model.instance.util,
 de.uni_paderborn.fujaba.muml.model.msgtype,
 de.uni_paderborn.fujaba.muml.model.msgtype.impl,
 de.uni_paderborn.fujaba.muml.model.msgtype.util,
 de.uni_paderborn.fujaba.muml.model.protocol,
 de.uni_paderborn.fujaba.muml.model.protocol.impl,
 de.uni_paderborn.fujaba.muml.model.protocol.util,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.impl,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.util,
 de.uni_paderborn.fujaba.muml.model.types,
 de.uni_paderborn.fujaba.muml.model.types.impl,
 de.uni_paderborn.fujaba.muml.model.types.util,
 de.uni_paderborn.fujaba.muml.model.util,
 de.uni_paderborn.fujaba.muml.model.valuetype,
 de.uni_paderborn.fujaba.muml.model.valuetype.impl,
 de.uni_paderborn.fujaba.muml.model.valuetype.util,
 de.uni_paderborn.fujaba.muml.util
