Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.modelinstance,
 org.storydriven.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.behavior,
 de.uni_paderborn.fujaba.muml.behavior.impl,
 de.uni_paderborn.fujaba.muml.behavior.util,
 de.uni_paderborn.fujaba.muml.component,
 de.uni_paderborn.fujaba.muml.component.impl,
 de.uni_paderborn.fujaba.muml.component.util,
 de.uni_paderborn.fujaba.muml.connector,
 de.uni_paderborn.fujaba.muml.connector.impl,
 de.uni_paderborn.fujaba.muml.connector.util,
 de.uni_paderborn.fujaba.muml.constraint,
 de.uni_paderborn.fujaba.muml.constraint.impl,
 de.uni_paderborn.fujaba.muml.constraint.util,
 de.uni_paderborn.fujaba.muml.impl,
 de.uni_paderborn.fujaba.muml.instance,
 de.uni_paderborn.fujaba.muml.instance.impl,
 de.uni_paderborn.fujaba.muml.instance.util,
 de.uni_paderborn.fujaba.muml.msgtype,
 de.uni_paderborn.fujaba.muml.msgtype.impl,
 de.uni_paderborn.fujaba.muml.msgtype.util,
 de.uni_paderborn.fujaba.muml.protocol,
 de.uni_paderborn.fujaba.muml.protocol.impl,
 de.uni_paderborn.fujaba.muml.protocol.util,
 de.uni_paderborn.fujaba.muml.realtimestatechart,
 de.uni_paderborn.fujaba.muml.realtimestatechart.impl,
 de.uni_paderborn.fujaba.muml.realtimestatechart.util,
 de.uni_paderborn.fujaba.muml.types,
 de.uni_paderborn.fujaba.muml.types.impl,
 de.uni_paderborn.fujaba.muml.types.util,
 de.uni_paderborn.fujaba.muml.util,
 de.uni_paderborn.fujaba.muml.valuetype,
 de.uni_paderborn.fujaba.muml.valuetype.impl,
 de.uni_paderborn.fujaba.muml.valuetype.util
