Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Common Plugin
Bundle-SymbolicName: org.muml.core.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.eclipse.xtext,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.muml.core.modelinstance
Bundle-Activator: org.muml.common.FujabaCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Export-Package: org.muml.common,
 org.muml.common.adapter,
 org.muml.common.algorithm,
 org.muml.common.cmd,
 org.muml.common.descriptor,
 org.muml.common.edit.commands,
 org.muml.common.edit.policies,
 org.muml.common.edit.policies.anchor,
 org.muml.common.edit.policies.compartment,
 org.muml.common.edit.policies.node,
 org.muml.common.edit.policies.opendiagram,
 org.muml.common.edit.policies.tether,
 org.muml.common.emf.edit.ui,
 org.muml.common.emf.edit.ui.elementinitializer,
 org.muml.common.emf.edit.ui.extensions,
 org.muml.common.expressions,
 org.muml.common.figures,
 org.muml.common.ui,
 org.muml.common.utils,
 org.muml.common.validator,
 org.muml.common.xtext
