Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Common Plugin
Bundle-SymbolicName: org.muml.core.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.eclipse.xtext,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.expressions,
 org.muml.core,
 org.eclipse.gmf.tooling.runtime;bundle-version="3.3.1",
 org.eclipse.jdt.annotation;bundle-version="1.1.100",
 org.eclipse.ocl.pivot
Bundle-Activator: org.muml.core.common.FujabaCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.core.common,
 org.muml.core.common.adapter,
 org.muml.core.common.algorithm,
 org.muml.core.common.cmd,
 org.muml.core.common.descriptor,
 org.muml.core.common.edit.commands,
 org.muml.core.common.edit.policies,
 org.muml.core.common.edit.policies.anchor,
 org.muml.core.common.edit.policies.compartment,
 org.muml.core.common.edit.policies.node,
 org.muml.core.common.edit.policies.opendiagram,
 org.muml.core.common.edit.policies.tether,
 org.muml.core.common.emf.edit.ui,
 org.muml.core.common.emf.edit.ui.elementinitializer,
 org.muml.core.common.emf.edit.ui.extensions,
 org.muml.core.common.expressions,
 org.muml.core.common.figures,
 org.muml.core.common.gmf.ocl,
 org.muml.core.common.ui,
 org.muml.core.common.utils,
 org.muml.core.common.validator,
 org.muml.core.common.xtext
