Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba-Model Edit-Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.modelinstance.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.modelinstance.provider.ModelinstanceEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.modelinstance.provider
Require-Bundle: org.storydriven.core.edit;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.modelinstance;visibility:=reexport;bundle-version="0.3.1",
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fujaba Community made up of Heinz Nixdorf Institute Paderborn,
 Technische Universität Darmstadt,
 University of Kassel,
 Hasso Plattner Institute Potsdam,
 Yatta Solutions GmbH
