Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActionLanguage Tabbed Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionlanguage.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: de.uni_paderborn.fujaba.muml.edit,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.ui,
 org.storydriven.core.edit,
 org.storydriven.core.edit.properties,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.actionlanguage.edit,
 de.uni_paderborn.fujaba.muml.actionlanguage,
 de.uni_paderborn.fujaba.muml.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.actionlanguage.properties.metamodel, de.uni_paderborn.fujaba.muml.actionlanguage.properties.constraint,
 de.uni_paderborn.fujaba.muml.actionlanguage.properties.actionlanguage.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
