Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.uppaal.provider.UppaalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.uppaal.core.provider,
 de.uni_paderborn.uppaal.declarations.global.provider,
 de.uni_paderborn.uppaal.declarations.provider,
 de.uni_paderborn.uppaal.declarations.system.provider,
 de.uni_paderborn.uppaal.expressions.provider,
 de.uni_paderborn.uppaal.provider,
 de.uni_paderborn.uppaal.statements.provider,
 de.uni_paderborn.uppaal.templates.provider,
 de.uni_paderborn.uppaal.types.provider,
 de.uni_paderborn.uppaal.visuals.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.uppaal;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
