Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model.actionLanguage;bundle-version="0.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.services,
 de.uni_paderborn.fujaba.muml.parseTreeConstruction,
 de.uni_paderborn.fujaba.muml.parser.antlr,
 de.uni_paderborn.fujaba.muml.validation
Import-Package: org.apache.log4j
