Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage
Bundle-Vendor: Software Engineering Group, University of Paderborn
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.storydriven.modeling,
 de.fujaba.modelinstance;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model.actionLanguage;bundle-version="0.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.services,
 de.uni_paderborn.fujaba.muml.parseTreeConstruction,
 de.uni_paderborn.fujaba.muml.parser.antlr,
 de.uni_paderborn.fujaba.muml.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.validation
