Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.actionLanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionLanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.storydriven.modeling,
 de.uni_paderborn.fujaba.muml.model.actionLanguage,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 de.fujaba.modelinstance,
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.services,
 de.uni_paderborn.fujaba.muml.parseTreeConstruction,
 de.uni_paderborn.fujaba.muml.parser.antlr,
 de.uni_paderborn.fujaba.muml.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.validation
