RULE_ID=5
T__29=29
RULE_DEPTH=7
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_EDGE=6
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
T__13=13
RULE_INT=4
RULE_WS=11
'!'=37
'>='=35
'State'=25
'-- Property is satisfied.'=31
'at line'=15
'Verifying property'=14
'Showing counter example.'=16
'-- Property is NOT satisfied.'=32
'?'=36
'<='=34
'Cannot reuse state space when trace length optimisation is used.'=13
'Transitions:'=30
'='=33
'Delay:'=29
':'=26
'Showing example trace.'=17
'('=18
'-'=22
'['=23
','=19
'tau'=28
')'=20
'.'=21
'->'=27
']'=24
