Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.umlrt.common.action,
 de.uni_paderborn.fujaba.umlrt.common.edit.parts,
 de.uni_paderborn.fujaba.umlrt.common.figures,
 de.uni_paderborn.fujaba.umlrt.common.sheet,
 de.uni_paderborn.fujaba.umlrt.common.wizard
Require-Bundle: org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.uni_paderborn.fujaba.umlrt.model;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
