pluginName=Message Type Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Messagetype Diagram Editing
context.description=Messagetype Diagram Editing
context.name=In Messagetype Diagram Editor
newWizardName=Messagetype Diagram
newWizardDesc=Creates Messagetype diagram.

initDiagramActionLabel=Initialize messagetype_diagram diagram file


navigatorContentName=*.messagetype_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Messagetype diagram
update.diagram.description=Perform Messagetype diagram update


# Preferences
prefpage.messagetype.diagram.general=MessageType Diagram
prefpage.design.diagram.appearance=Appearance
prefpage.design.diagram.connections=Connections
prefpage.design.diagram.printing=Printing
prefpage.design.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.MessageTypeRepository_2008=MessageTypeRepository
metatype.name.MessageType_3007=MessageType
metatype.name.Parameter_3009=Parameter

# Commands and menu actions
cmdcategory.name=Messagetype Editor Commands
cmdcategory.desc=Messagetype Editor Commands

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.experimental=Experimental
tab.comment=Comment
tab.general=General
tab.documentation=Documentation
prefpage.de.uni_paderborn.fujaba.muml.messagetype.diagram.general=Message Type Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.messagetype.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.messagetype.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.messagetype.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.messagetype.diagram.rulersAndGrid=Rulers And Grid
