Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: patterneditor.diagram.custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.umlrt.model;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.patterneditor;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.patterneditor.diagram;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.newwizard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.actions
