Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: patterneditor.diagram.custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.custom.part.CustomPatternDiagramEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.umlrt.model;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.patterneditor;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.patterneditor.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
