Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.testlanguage.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.testlanguage.provider.TestLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.testlanguage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.testlanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.testlanguage.specification;visibility:=reexport,
 org.muml.testlanguage.specification.edit;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
