Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.modelinstance.edit.properties; singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.modelinstance,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 de.uni_paderborn.fujaba.modelinstance.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.modelinstance.properties.metamodel, de.uni_paderborn.fujaba.modelinstance.properties.constraint,
 de.uni_paderborn.fujaba.modelinstance.properties.modelinstance.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
