RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=4
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=74
'/'=89
'=='=71
'inactive'=78
':='=65
'>'=68
'clockmerge'=34
'||'=85
'sync'=14
'with'=16
'first'=92
'&&'=86
';'=13
'return'=64
'<>'=72
');'=61
'combination of'=36
'for'=58
'+'=87
'active'=77
'.'=35
'enable'=28
'elseif'=62
'holds since'=47
'++'=81
'datamerge'=32
'\u00C2\u00B5s'=52
'else'=63
'bound'=22
'+='=83
'OR'=44
'and'=70
'{'=25
'INIT'=43
'if'=24
's'=54
'not'=90
'('=37
'-'=49
'while'=59
','=15
'forbid'=21
'consuming'=79
'last'=93
'-='=84
'sending'=80
'disable'=29
'using'=17
']'=19
'ns'=51
'when'=27
'ms'=53
'of type'=20
'counted'=39
'const'=66
'null'=50
'INFINITE'=45
'entering'=75
'D'=57
'leaving'=76
')'=38
'assign'=30
'delayed by'=41
'do'=60
'times'=40
'between'=42
'}'=26
'h'=56
'next'=95
'by'=23
'to'=33
'<='=73
'--'=82
'<'=67
'prev'=94
'*'=88
'or'=69
'['=18
'clock'=48
'min'=55
'self'=91
'clockreset'=31
'last '=46
