Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ilp
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.4.0",
 de.uni_paderborn.fujaba.muml.allocation.language;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.allocation.algorithm;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.5.0",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0",
 org.eclipse.ocl.pivot;bundle-version="1.0.0"
