Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.verification.sdd;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd,
 de.uni_paderborn.fujaba.muml.verification.sdd.impl,
 de.uni_paderborn.fujaba.muml.verification.sdd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;bundle-version="1.0.0";visibility:=reexport,
 org.muml.storydiagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
