<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="deployment">
  <figures
      name="Default">
    <descriptors
        name="HardwareNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HardwareNodeFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UpperShadow"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Polygon"
              name="LeftPolygon"
              outline="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="80"
                green="80"
                blue="80"/>
            <minimumSize
                dx="16"
                dy="16"/>
            <preferredSize
                dx="16"
                dy="16"/>
            <size
                x="16"
                y="16"/>
            <template
                y="16"/>
            <template
                x="16"
                y="16"/>
            <template
                x="16"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="MiddleRectangle"
              outline="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="80"
                green="80"
                blue="80"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightShadow"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="END"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="UpperRightRectangle"
                outline="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  red="80"
                  green="80"
                  blue="80"/>
              <minimumSize
                  dx="16"
                  dy="16"/>
              <preferredSize
                  dx="16"
                  dy="16"/>
              <size
                  x="16"
                  y="16"/>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="MiddleRightRectangle"
                outline="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  vertical="true"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  red="80"
                  green="80"
                  blue="80"/>
            </children>
            <children
                xsi:type="gmfgraph:Polygon"
                name="RightPolygon"
                outline="false">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  red="80"
                  green="80"
                  blue="80"/>
              <minimumSize
                  dx="16"
                  dy="16"/>
              <preferredSize
                  dx="16"
                  dy="16"/>
              <size
                  x="16"
                  y="16"/>
              <template
                  y="16"/>
              <template/>
              <template
                  x="16"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangleHelper"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="16"
                right="16"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InnerRectangle">
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="255"
                green="255"
                blue="255"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HardwarePortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HardwarePortFigure"/>
    </descriptors>
    <descriptors
        name="CommunicationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommunicationLinkFigure"/>
    </descriptors>
    <descriptors
        name="OtherFigures">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UpperShadow"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="LeftPolygon"
            outline="false">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="80"
              green="80"
              blue="80"/>
          <template
              y="8"/>
          <template
              x="8"
              y="8"/>
          <template
              x="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MiddleRectangle">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="80"
              green="80"
              blue="80"/>
        </children>
        <children
            xsi:type="gmfgraph:Polygon"
            name="RightPolygon"
            outline="false">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="80"
              green="80"
              blue="80"/>
          <template
              y="8"/>
          <template/>
          <template
              x="8"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="HardwareNode"
      figure="HardwareNodeFigure"/>
  <nodes
      name="HardwarePort"
      figure="HardwarePortFigure"
      affixedParentSide="NORTH"/>
  <connections
      name="CommunicationLink"
      figure="CommunicationLinkFigure"/>
  <compartments
      name="HardwarePortsCompartment"
      figure="HardwareNodeFigure"/>
</gmfgraph:Canvas>
