<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="deployment.ecore#//Deployment/hardwareNodes"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//HardwareNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="deployment.gmfgraph#HardwareNode"/>
      <children>
        <containmentFeature
            href="deployment.ecore#//HardwareNode/hardwarePorts"/>
        <ownedChild>
          <domainMetaElement
              href="deployment.ecore#//HardwarePort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="deployment.gmfgraph#HardwarePort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//Deployment/componentInstance"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/AtomicComponentInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'instance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <viewExpression
            body="let compName : String = if self.componentType.oclIsUndefined() then 'null' else&#x9;self.componentType.name endif in&#xD;&#xA;let partName : String = if self.componentPart.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.componentPart.name) endif in&#xD;&#xA;self.name.concat(partName.concat(' : '.concat(compName)))"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#AtomicComponentInstance"/>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/HybridPortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteSinglePortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteMultiPortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#DiscreteMultiPortInstance"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteMultiPortInstance/subPortInstances"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteSinglePortInstance"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'portinstance'"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
                <features
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <diagramNode
                  href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#InnerPort"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#DiscreteMultiPortInstanceCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ContinuousPortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//Deployment/componentInstance"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/StructuredComponentInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'instance'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/StructuredComponentInstance/embeddedCIC"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'configuration'"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <viewExpression
            body="let compName : String = if self.componentType.oclIsUndefined() then 'null' else&#x9;self.componentType.name endif in&#xD;&#xA;let partName : String = if self.componentPart.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.componentPart.name) endif in&#xD;&#xA;self.name.concat(partName.concat(' : '.concat(compName)))"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#StructuredComponentInstance"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/StructuredComponentInstance/embeddedCIC"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#ComponentInstanceConfiguration"/>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
          </children>
          <children
              compartment="//@nodes.2/@ownedChild/@children.3/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
          </children>
          <compartments
              children="//@nodes.2/@ownedChild/@children.3/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.3/@ownedChild/@children.1">
            <compartment
                href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#ComponentInstanceConfigurationContentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.3">
        <compartment
            href="../../de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram/model/componentinstanceconfiguration.gmfgraph#ComponentInstanceContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="deployment.ecore#//CommunicationLink"/>
    <containmentFeature
        href="deployment.ecore#//Deployment/communicationLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deployment.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="deployment.gmfgraph#CommunicationLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//CommunicationLink/hardwarePort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//CommunicationLink/componentInstancePort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="deployment.gmfgraph#deployment"/>
    <domainModel
        href="deployment.ecore#/"/>
    <domainMetaElement
        href="deployment.ecore#//Deployment"/>
    <palette
        href="deployment.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
