<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="deployment">
  <figures
      name="Default">
    <descriptors
        name="HardwareNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HardwareNodeFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="UpperShadow"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="UpperLeftRectangle"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="BEGINNING"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <size
                x="16"
                y="16"/>
            <children
                xsi:type="gmfgraph:Polygon"
                name="LeftPolygon"
                outline="false">
              <foregroundColor
                  xsi:type="gmfgraph:RGBColor"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  red="140"
                  green="140"
                  blue="140"/>
              <minimumSize
                  dx="16"
                  dy="16"/>
              <preferredSize
                  dx="16"
                  dy="16"/>
              <size
                  x="16"
                  y="16"/>
              <template
                  y="16"/>
              <template
                  x="16"
                  y="16"/>
              <template
                  x="16"/>
            </children>
            <children
                xsi:type="gmfgraph:Polyline"
                name="LeftLine">
              <foregroundColor
                  xsi:type="gmfgraph:RGBColor"/>
              <template
                  y="16"/>
              <template
                  x="16"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="UpperMiddleRectangle"
              outline="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <backgroundColor
                xsi:type="gmfgraph:RGBColor"
                red="140"
                green="140"
                blue="140"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="UpperLine">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <foregroundColor
                  xsi:type="gmfgraph:RGBColor"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"/>
              <size
                  y="1"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RightShadow"
              outline="false"
              fill="false"
              lineWidth="0">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="END"/>
            <layout
                xsi:type="gmfgraph:BorderLayout"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="UpperRightRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="BEGINNING"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <minimumSize
                  dx="16"
                  dy="16"/>
              <preferredSize
                  dx="16"
                  dy="16"/>
              <size
                  x="16"
                  y="16"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="UpperRightFilledRectangle"
                  outline="false"
                  lineWidth="0">
                <backgroundColor
                    xsi:type="gmfgraph:RGBColor"
                    red="140"
                    green="140"
                    blue="140"/>
                <minimumSize
                    dx="16"
                    dy="16"/>
                <preferredSize
                    dx="16"
                    dy="16"/>
                <size
                    x="16"
                    y="16"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="DiagonalLine">
                <foregroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <template
                    x="15"/>
                <template
                    y="15"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="UpperRightLine">
                <foregroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <template/>
                <template
                    x="15"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="RightUpperLine">
                <foregroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <template
                    x="15"
                    y="1"/>
                <template
                    x="15"
                    y="15"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="MiddleRightRectangle"
                outline="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:BorderLayout"/>
              <backgroundColor
                  xsi:type="gmfgraph:RGBColor"
                  red="140"
                  green="140"
                  blue="140"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="RightLine">
                <layoutData
                    xsi:type="gmfgraph:BorderLayoutData"
                    alignment="END"/>
                <backgroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <size
                    x="1"/>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="LowerRightRectangle"
                outline="false"
                fill="false"
                lineWidth="0">
              <layoutData
                  xsi:type="gmfgraph:BorderLayoutData"
                  alignment="END"
                  vertical="true"/>
              <layout
                  xsi:type="gmfgraph:StackLayout"/>
              <children
                  xsi:type="gmfgraph:Polygon"
                  name="RightPolygon"
                  outline="false"
                  lineWidth="0">
                <backgroundColor
                    xsi:type="gmfgraph:RGBColor"
                    red="140"
                    green="140"
                    blue="140"/>
                <minimumSize
                    dx="16"
                    dy="16"/>
                <preferredSize
                    dx="16"
                    dy="16"/>
                <size
                    x="16"
                    y="16"/>
                <template
                    y="15"/>
                <template/>
                <template
                    x="15"/>
              </children>
              <children
                  xsi:type="gmfgraph:Polyline"
                  name="LowerRightLine">
                <foregroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <template
                    y="15"/>
                <template
                    x="15"/>
              </children>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InnerRectangleHelper"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="16"
                right="16"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InnerHardwareNode">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </border>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconRectangle"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  equalWidth="false"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="ComponentIconFigure"
                  outline="false"
                  fill="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    verticalAlignment="BEGINNING"
                    horizontalAlignment="END"/>
                <layout
                    xsi:type="gmfgraph:StackLayout"/>
                <preferredSize
                    dx="20"
                    dy="20"/>
                <children
                    xsi:type="gmfgraph:Rectangle"
                    name="ComponentIconOuter"
                    outline="false"
                    fill="false">
                  <layout
                      xsi:type="gmfgraph:XYLayout"/>
                  <children
                      xsi:type="gmfgraph:Rectangle"
                      name="b1">
                    <layoutData
                        xsi:type="gmfgraph:XYLayoutData">
                      <topLeft
                          x="4"/>
                      <size
                          dx="16"
                          dy="20"/>
                    </layoutData>
                    <foregroundColor
                        xsi:type="gmfgraph:RGBColor"/>
                  </children>
                </children>
                <children
                    xsi:type="gmfgraph:Rectangle"
                    name="ComponentIconInner1"
                    outline="false"
                    fill="false">
                  <layout
                      xsi:type="gmfgraph:XYLayout"/>
                  <children
                      xsi:type="gmfgraph:Rectangle"
                      name="c1">
                    <layoutData
                        xsi:type="gmfgraph:XYLayoutData">
                      <topLeft
                          y="2"/>
                      <size
                          dx="12"
                          dy="6"/>
                    </layoutData>
                    <foregroundColor
                        xsi:type="gmfgraph:RGBColor"/>
                  </children>
                </children>
                <children
                    xsi:type="gmfgraph:Rectangle"
                    name="ComponentIconInner2"
                    outline="false"
                    fill="false">
                  <layout
                      xsi:type="gmfgraph:XYLayout"/>
                  <children
                      xsi:type="gmfgraph:Rectangle"
                      name="d1">
                    <layoutData
                        xsi:type="gmfgraph:XYLayoutData">
                      <topLeft
                          y="10"/>
                      <size
                          dx="12"
                          dy="6"/>
                    </layoutData>
                    <foregroundColor
                        xsi:type="gmfgraph:RGBColor"/>
                  </children>
                </children>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentNameRectangle"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  equalWidth="false"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="ComponentNameFigure"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"
                    horizontalAlignment="FILL"/>
                <foregroundColor
                    xsi:type="gmfgraph:RGBColor"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    style="BOLD"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1/@children.0/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="HardwarePortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HardwarePortFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="1"
              left="1"
              bottom="1"
              right="1"/>
        </border>
        <size
            x="20"
            y="20"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InContainer"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="7"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="InLabel"
              text="i">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OutContainer"
            outline="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="6"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="OutLabel"
              text="o">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                height="7"/>
          </children>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CommunicationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CommunicationLinkFigure"/>
    </descriptors>
    <descriptors
        name="PortExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="HardwareNode"
      figure="HardwareNodeFigure"/>
  <nodes
      name="HardwarePort"
      figure="HardwarePortFigure"
      affixedParentSide="WEST"/>
  <connections
      name="CommunicationLink"
      figure="CommunicationLinkFigure"/>
  <labels
      name="HardwareNodeLabel"
      figure="HardwareNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PortLabel"
      figure="PortExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
