<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.deploymenteditor.diagram/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.deploymenteditor.diagram" modelName="Deployment"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>deployment.ecore</foreignModel>
  <genPackages prefix="Deployment" disposableProviderFactory="true" ecorePackage="deployment.ecore#/">
    <genClasses ecoreClass="deployment.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/hardwareNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/componentInstanceConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/communicationLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/componentInstance"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//HardwareNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//HardwareNode/hardwarePorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//HardwareNode/componentInstanceOfNode"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//HardwarePort"/>
    <genClasses ecoreClass="deployment.ecore#//CommunicationLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//CommunicationLink/hardwarePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//CommunicationLink/componentInstancePort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
