// automatically generated by Xtext
grammar de.uni_paderborn.fujaba.muml.allocation.language.AllocationSpecificationLanguage with org.eclipse.ocl.examples.xtext.completeocl.CompleteOCL

import "http://www.fujaba.de/muml/allocation/language/0.1.0/cs" as cs
//import "platform:/resource/de.uni_paderborn.fujaba.muml.allocation.language/model/LanguageSpecificationCS.ecore#/cs" as cs

Specification returns cs::SpecificationCS:
	{cs::SpecificationCS}
	name=ID '{'
		(ownedImport += ImportCS | ownedInclude += IncludeCS
			| contexts += ClassifierContextDeclCS | services += Service | constraints += Constraint
		)*
		(goal=Goal measure=MeasureFunction)? 
	'}'
;

Service returns cs::ServiceCS:
	'service' name=ID '{'
		dimensions += QosDimension*
	'}'
;

QosDimension returns cs::QoSDimensionCS:
	'qos' name=ID '{'
		'value' weighting=ValueTupleDescriptor';'
		'descriptors' tupleDescriptors+=ComponentResourceTupleDescriptor (',' tupleDescriptors+=ComponentResourceTupleDescriptor)*';'
		'ocl' expression=Model ';'
	'}'
;

Constraint returns cs::ConstraintCS:
	'constraint' (LocationConstraint | ResourceConstraint | RequiredHardwareResourceInstanceConstraint)
;

LocationConstraint returns cs::LocationConstraintCS:
	type=LocationConstraintType (name=ID)? '{'
		'descriptors' tupleDescriptor=LocationTupleDescriptor ';'
		'ocl' expression=Model ';'
	'}'
;

ResourceConstraint returns cs::ResourceConstraintCS:
	'resource' (name=ID)? '{'
		'lhs' weighting=ValueTupleDescriptor';'
		'rhs' rhs=ValueTupleDescriptor';'
		'descriptors' tupleDescriptors+=ComponentResourceTupleDescriptor (',' tupleDescriptors+=ComponentResourceTupleDescriptor)*';'
		'ocl' expression=Model ';'
	'}'
;

RequiredHardwareResourceInstanceConstraint returns cs::RequiredHardwareResourceInstanceConstraintCS:
	'requiredHardwareResourceInstance' (name=ID)? '{'
		'descriptors' tupleDescriptors+=ComponentResourceTupleDescriptor (',' tupleDescriptors+=ComponentResourceTupleDescriptor)*';'
		'ocl' expression=Model';'
	'}'
;

enum LocationConstraintType returns cs::LocationConstraintTypes:
	SAME_LOCATION='sameLocation' | DIFFERENT_LOCATION='differentLocation'
;

LocationTupleDescriptor returns cs::LocationTupleDescriptorCS:
	'(' instance=ID ',' secondInstance=ID ')'
;

ValueTupleDescriptor returns cs::ValueTupleDescriptorCS:
	value=ID
;

ComponentResourceTupleDescriptor returns cs::ComponentResourceTupleDescriptorCS:
	'(' instance=ID ',' hwresinstance=ID ')'
;

MeasureFunction returns cs::MeasureFunctionCS:
	'measure' services+=[cs::ServiceCS] ('+' services+=[cs::ServiceCS])*';'
;

enum Goal returns cs::Goal:
	MIN='min' | MAX='max'
;