#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = fixtures/metamodelImport/emf-gen/
output.. = bin/
