#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               fixtures/
jars.compile.order = .
source.. = fixtures/metamodelImport/emf-gen/,\
           src/,\
           xtend-gen/
output.. = bin/
src.includes = fixtures/
