###############################################################################
# Copyright (c) 2013, 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
#

bin.includes = .,\
               model/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               .options,\
               about.ini,\
               about.properties,\
               schema/,\
               model-gen/,\
               icons/
jars.compile.order = .
source.. = src/,\
           emf-gen/
output.. = bin/
src.includes = about.html
additional.bundles = org.eclipse.ocl.jdt.annotation7
