Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Message Passing Example
Bundle-SymbolicName: org.muml.example.mini.messages;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.muml.core.example.ui,
 org.muml.pim.actionlanguage,
 org.muml.uppaal.adapter.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Eclipse-BundleShape: dir
