Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs.dependencylanguage;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.cbs.dependencylanguage,
 org.muml.cbs.dependencylanguage.impl,
 org.muml.cbs.dependencylanguage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.pim.actionlanguage;bundle-version="0.4.0";visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
