pluginName=OpenDDS DataLib Plugin
providerName=Object Computing, Inc.

editorName=OpenDDS DataLib Diagram Editing
context.description=OpenDDS DataLib Diagram Editing
context.name=In OpenDDS DataLib Diagram Editor
newWizardName=OpenDDS DataLib Diagram
newWizardDesc=Creates OpenDDS DataLib diagram.

initDiagramActionLabel=Initialize opendds_diagram_datalib diagram file


navigatorContentName=*.opendds_diagram_datalib diagram contents
update.diagram.name=Update OpenDDS DataLib diagram
update.diagram.description=Perform OpenDDS DataLib diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.ElementComment=Comment

# Preferences
prefpage.org.opendds.modeling.diagram.datalib.general=OpenDDSDataLib Diagram
prefpage.org.opendds.modeling.diagram.datalib.appearance=Appearance
prefpage.org.opendds.modeling.diagram.datalib.connections=Connections
prefpage.org.opendds.modeling.diagram.datalib.printing=Printing
prefpage.org.opendds.modeling.diagram.datalib.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DataLib_1000=Undefined
metatype.name.Long_2001=Long
metatype.name.LongDouble_2023=LongDouble
metatype.name.LongLong_2002=LongLong
metatype.name.Short_2003=Short
metatype.name.ULong_2004=ULong
metatype.name.ULongLong_2005=ULongLong
metatype.name.UShort_2006=UShort
metatype.name.Double_2007=Double
metatype.name.Float_2008=Float
metatype.name.Char_2009=Char
metatype.name.WChar_2010=WChar
metatype.name.Octet_2011=Octet
metatype.name.Boolean_2012=Boolean
metatype.name.Array_2013=Array
metatype.name.Enum_2014=Enum
metatype.name.Sequence_2015=Sequence
metatype.name.String_2016=String
metatype.name.WString_2017=WString
metatype.name.Typedef_2018=Typedef
metatype.name.Union_2021=Union
metatype.name.Struct_2022=Struct
metatype.name.Field_3002=Field
metatype.name.Branch_3005=Branch
metatype.name.Field_3001=Field
metatype.name.Case_3006=Case
metatype.name.Field_3003=Field
metatype.name.Key_3004=Key
metatype.name.ArraySubtype_4001=Undefined
metatype.name.SequenceSubtype_4002=Undefined
metatype.name.TypedefType_4003=Undefined
metatype.name.UnionSwitch_4006=Undefined

# Commands and menu actions
cmdcategory.name=OpenDDS DataLib Editor Commands
cmdcategory.desc=OpenDDS DataLib Editor Commands

