library_package_name = RealTimeCoordination
library_interface_package_name = MessageInterface
input_delegationPort_name = InputDelegationPort
output_delegationPort_name = OutputDelegationPort
mailBox_name = Mailbox
numberOfMessageIntegers_name = numberOfMessageIntegers
numberOfMessageReals_name = numberOfMessageReals
numberOfMessageBooleans_name = numberOfMessageBooleans