Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs.dependencylanguage.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.cbs.dependencylanguage.ui.commands
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.transaction,
 org.muml.cbs.dependencylanguage,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
