Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Migration Execute
Bundle-SymbolicName: de.uni_paderborn.fujaba.ecore.migration.execute;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.ecore.migration.execute.ExecutePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 de.uni_paderborn.fujaba.ecore.migration,
 org.eclipse.ocl.ecore,
 de.uni_paderborn.fujaba.ecore.migration.release
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.ecore.migration.execute
