Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.basicSDD,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicSDD.impl,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicSDD.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport
Bundle-ActivationPolicy: lazy
