Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ReachabilityAnalysis ReachabilityGraph RTSC
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc.impl
Require-Bundle: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.runtime;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.udbm;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
