-- comment by bingo:
-- this file shows errors for me, although it works fine.
-- possibly it does not know about the templates in org.eclipse.gmf.codegen/templates
-- maybe we need to define template-folders as source directories or
-- create a plugin dependency to org.eclipse.gmf.codegen etc.

import gmf.GenModelUtils;
import xpt.diagram.editparts.Utils;
import xpt.diagram.editparts.LinkUtils;

modeltype genmodel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";
modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library Fujaba;

helper outgoingTypelessLinks(linkEnd : gmfgen::GenLinkEnd) : Set(GenLink) {
	return linkEnd.genOutgoingLinks->select(link | not link.isTypeLink());
}
