pluginName=Resource Instance Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=ResourceInstance Diagram Editing
context.description=ResourceInstance Diagram Editing
context.name=In ResourceInstance Diagram Editor
newWizardName=ResourceInstance Diagram
newWizardDesc=Creates ResourceInstance diagram.

initDiagramActionLabel=Initialize resourceinstance_diagram diagram file


navigatorContentName=*.resourceinstance_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update ResourceInstance diagram
update.diagram.description=Perform ResourceInstance diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General
tab.documentation=Documentation




# Providers
metatype.name.ResourceInstanceRepository_1000=Undefined
metatype.name.SensorInstance_2001=SensorInstance
metatype.name.ActuatorInstance_2002=ActuatorInstance
metatype.name.StructuredResourceInstance_2003=StructuredResourceInstance
metatype.name.BusPortInstance_3001=BusPortInstance
metatype.name.LinkPortInstance_3002=LinkPortInstance
metatype.name.CacheInstance_3003=CacheInstance
metatype.name.ProgrammableLogicDeviceInstance_3004=ProgrammableLogicDeviceInstance
metatype.name.ProcessorInstance_3005=ProcessorInstance
metatype.name.StorageMemoryInstance_3006=StorageMemoryInstance
metatype.name.ProcessingMemoryInstance_3007=ProcessingMemoryInstance
metatype.name.ProcessorInstanceOwnedCacheInstance_4001=Undefined

# Commands and menu actions
cmdcategory.name=ResourceInstance Editor Commands
cmdcategory.desc=ResourceInstance Editor Commands

tab.general=General
tab.documentation=Documentation
prefpage.de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general=Resource Instance Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.rulersAndGrid=Rulers And Grid
metatype.name.SensorInstance_2004=SensorInstance
metatype.name.ActuatorInstance_2005=ActuatorInstance
metatype.name.StructuredResourceInstance_2006=StructuredResourceInstance
metatype.name.CommunicationResource_3008=CommunicationResource
metatype.name.CacheInstance_3009=CacheInstance
metatype.name.ProgrammableLogicDeviceInstance_3010=ProgrammableLogicDeviceInstance
metatype.name.ProcessorInstance_3011=ProcessorInstance
metatype.name.ProcessingMemoryInstance_3012=ProcessingMemoryInstance
metatype.name.StorageMemoryInstance_3013=StorageMemoryInstance
metatype.name.ProcessorInstanceOwnedCacheInstance_4002=Undefined
