Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reconfiguration.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.reconfiguration.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: de.uni_paderborn.fujaba.muml.reconfiguration;bundle-version="0.3.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 de.uni_paderborn.fujaba.muml.component.diagram.custom;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 de.uni_paderborn.fujaba.muml.component.diagram,
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 de.uni_paderborn.fujaba.muml.componentstorydiagram;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.componentstorydiagram.sdm.transforms;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.ui.edit.parts,
 de.uni_paderborn.fujaba.muml.reconfiguration.ui.edit.policies
