<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i2nQUPScEeOKmIQk3FL8KA" type="Message Type" name="Member.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_i2nQUvScEeOKmIQk3FL8KA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_i2nQVPScEeOKmIQk3FL8KA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i2tW8PScEeOKmIQk3FL8KA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_i2tW8fScEeOKmIQk3FL8KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i2tW8vScEeOKmIQk3FL8KA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.muml#_wvJwcPR7EeOKmIQk3FL8KA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2nQU_ScEeOKmIQk3FL8KA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i2nQUfScEeOKmIQk3FL8KA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
