bin.includes = .,\
               icons/,\
<<<<<<< .mine
			   model/,\
||||||| .r19884
=======
               model/,\
>>>>>>> .r19885
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
