<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l-XhYVP6EeG4fLMNIXsslA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mIE3AFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIsiEFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIuXQFP6EeG4fLMNIXsslA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mODjMFP6EeG4fLMNIXsslA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/component/Component/componentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mODjMVP6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIuXQVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIuXQlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIuXQ1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIvlYFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIvlYVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIvlYlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIvlY1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIFeEFP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIFeEVP6EeG4fLMNIXsslA" x="315" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOEKQFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOExUFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOExUVP6EeG4fLMNIXsslA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOF_cFP6EeG4fLMNIXsslA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/component/Port/isMultiPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOF_cVP6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOFYYFP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOFYYVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOFYYlP6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOFYY1P6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOFYZFP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOFYZVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOFYZlP6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOEKQVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOEKQlP6EeG4fLMNIXsslA" x="565" y="55" width="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOF_clP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOLfAFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOMGEFP6EeG4fLMNIXsslA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOMtIFP6EeG4fLMNIXsslA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/component/ContinuousPort/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOMtIVP6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOMGEVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOMGElP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOMGE1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOMGFFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOMGFVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOMGFlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOMGF1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOF_c1P6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ContinuousPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOF_dFP6EeG4fLMNIXsslA" x="890" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mONUMFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mON7QFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOOiUFP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOOiUVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOOiUlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOOiU1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOOiVFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOOiVVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOOiVlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOOiV1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mONUMVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mONUMlP6EeG4fLMNIXsslA" x="1100" y="60" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOPJYFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOPwcFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOPwcVP6EeG4fLMNIXsslA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mOQXgFP6EeG4fLMNIXsslA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/component/ComponentPart/isMultiPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOQXgVP6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOPwclP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOPwc1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOPwdFP6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOPwdVP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOPwdlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOPwd1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOPweFP6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOPJYVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOPJYlP6EeG4fLMNIXsslA" x="55" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOQ-kFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOQ-k1P6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mORloFP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mORloVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mORlolP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mORlo1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mORlpFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mORlpVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mORlplP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mORlp1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOQ-kVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/StructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOQ-klP6EeG4fLMNIXsslA" x="315" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOSMsFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOUB4FP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOUB4VP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOUB4lP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOUB41P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOUB5FP6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOUB5VP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOUB5lP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOUB51P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOUB6FP6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOSMsVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/AtomicComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOSMslP6EeG4fLMNIXsslA" x="305" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOUo8FP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOVQAFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOV3EFP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOV3EVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOV3ElP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOV3E1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOV3FFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOV3FVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOV3FlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOV3F1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOUo8VP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOUo8lP6EeG4fLMNIXsslA" x="585" y="362" width="238" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOWeIFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOXFMFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOXFMVP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOXFMlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOXFM1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOXFNFP6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOXFNVP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOXFNlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOXFN1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOXFOFP6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOWeIVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOWeIlP6EeG4fLMNIXsslA" x="538" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOXsQFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOYTUFP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOYTUVP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOYTUlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOYTU1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOYTVFP6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOYTVVP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOYTVlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOYTV1P6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOYTWFP6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOXsQVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOXsQlP6EeG4fLMNIXsslA" x="660" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOaIgFP6EeG4fLMNIXsslA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mOavkFP6EeG4fLMNIXsslA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mOgPIFP6EeG4fLMNIXsslA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mOlusFP6EeG4fLMNIXsslA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/component/ComponentKind/SOFTWARE_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOlusVP6EeG4fLMNIXsslA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOluslP6EeG4fLMNIXsslA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/component/ComponentKind/CONTINUOUS_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOlus1P6EeG4fLMNIXsslA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOmVwFP6EeG4fLMNIXsslA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/component/ComponentKind/HYBRID_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOmVwVP6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOgPIVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOgPIlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOgPI1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOaIgVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOaIglP6EeG4fLMNIXsslA" x="815" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOm80FP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOnj4FP6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOoK8FP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOoK8VP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOoK8lP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOoK81P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOoK9FP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOoK9VP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOoK9lP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOoK91P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOm80VP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOm80lP6EeG4fLMNIXsslA" x="510" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOoyAFP6EeG4fLMNIXsslA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mOoyA1P6EeG4fLMNIXsslA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mOpZEFP6EeG4fLMNIXsslA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOpZEVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOpZElP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOpZE1P6EeG4fLMNIXsslA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mOpZFFP6EeG4fLMNIXsslA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOpZFVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOpZFlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOpZF1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOoyAVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/HybridPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOoyAlP6EeG4fLMNIXsslA" x="1125" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mOqAIFP6EeG4fLMNIXsslA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mOqAI1P6EeG4fLMNIXsslA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mOqnMFP6EeG4fLMNIXsslA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mOqnNFP6EeG4fLMNIXsslA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/component/ContinuousPortDirectionKind/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOqnNVP6EeG4fLMNIXsslA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mOqnNlP6EeG4fLMNIXsslA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/component/ContinuousPortDirectionKind/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mOqnN1P6EeG4fLMNIXsslA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mOqnMVP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mOqnMlP6EeG4fLMNIXsslA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mOqnM1P6EeG4fLMNIXsslA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mOqAIVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ContinuousPortDirectionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mOqAIlP6EeG4fLMNIXsslA" x="1055" y="485"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l-YIcFP6EeG4fLMNIXsslA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_G1gEkVP9EeGwRdAy0MocEA" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.kiml.ogdf.planarization"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/component"/>
  <edges xmi:type="notation:Edge" xmi:id="_mPfGkFP6EeG4fLMNIXsslA" type="3002" source="_mIE3AFP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mPj_EFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPj_EVP6EeG4fLMNIXsslA" x="-18" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPqswFP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPqswVP6EeG4fLMNIXsslA" x="11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mPfGkVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mPfGklP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPfGk1P6EeG4fLMNIXsslA" points="[6, 0, -85, 66]$[6, -66, -85, 0]$[91, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECsmUFlOEeGOgfgVkTBaqQ" id="(0.6554878048780488,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ECsmUVlOEeGOgfgVkTBaqQ" id="(0.007751937984496124,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mPyokFP6EeG4fLMNIXsslA" type="3002" source="_mIE3AFP6EeG4fLMNIXsslA" target="_mOPJYFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mPzPoFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPzPoVP6EeG4fLMNIXsslA" x="13" y="-93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPzPolP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPzPo1P6EeG4fLMNIXsslA" x="28" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mPyokVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mPyoklP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/referencingComponentParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPyok1P6EeG4fLMNIXsslA" points="[0, 0, 117, -140]$[-117, 0, 0, -140]$[-117, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okUbEFlMEeGOgfgVkTBaqQ" id="(0.0,0.8636471617455576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okUbEVlMEeGOgfgVkTBaqQ" id="(0.8950617283950617,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mPzPpFP6EeG4fLMNIXsslA" type="3002" source="_mOEKQFP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mPz2sFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPz2sVP6EeG4fLMNIXsslA" x="15" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPz2slP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPz2s1P6EeG4fLMNIXsslA" x="30" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mPzPpVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mPzPplP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/incomingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPzPp1P6EeG4fLMNIXsslA" points="[4, 3, 0, -262]$[4, 263, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9WYElP9EeGwRdAy0MocEA" id="(0.9224806201550387,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9WYE1P9EeGwRdAy0MocEA" id="(0.9327731092436975,0.04225352112676056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP0dwFP6EeG4fLMNIXsslA" type="3002" source="_mOEKQFP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP0dxFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP0dxVP6EeG4fLMNIXsslA" x="10" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP0dxlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP0dx1P6EeG4fLMNIXsslA" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP0dwVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP0dwlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/outgoingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP0dw1P6EeG4fLMNIXsslA" points="[-10, 2, 0, -261]$[-10, 262, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9TUwFP9EeGwRdAy0MocEA" id="(0.43023255813953487,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9TUwVP9EeGwRdAy0MocEA" id="(0.3403361344537815,0.028169014084507043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP1E0FP6EeG4fLMNIXsslA" type="3002" source="_mOEKQFP6EeG4fLMNIXsslA" target="_mIE3AFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP2S8FP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP2S8VP6EeG4fLMNIXsslA" x="11" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP2S8lP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP2S81P6EeG4fLMNIXsslA" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP1E0VP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP1E0lP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP1E01P6EeG4fLMNIXsslA" points="[0, 0, 91, -66]$[-85, 0, 6, -66]$[-85, 66, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oz_TMFP_EeGwRdAy0MocEA" id="(0.007751937984496124,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oz_TMVP_EeGwRdAy0MocEA" id="(0.6554878048780488,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP2S9FP6EeG4fLMNIXsslA" type="3002" source="_mOEKQFP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP26AFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP26AVP6EeG4fLMNIXsslA" x="10" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP26AlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP26A1P6EeG4fLMNIXsslA" x="25" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP2S9VP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP2S9lP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP2S91P6EeG4fLMNIXsslA" points="[0, 0, 0, -256]$[0, 256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAH5UFP6EeG4fLMNIXsslA" id="(0.1511627906976744,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAH5UVP6EeG4fLMNIXsslA" id="(0.05935542839617768,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP3hEFP6EeG4fLMNIXsslA" type="3003" source="_mOF_clP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP4IIFP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP4IIVP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP4IIlP6EeG4fLMNIXsslA" points="[0, 6, 69, 91]$[-28, 6, 41, 91]$[-28, -85, 41, 0]$[-69, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAAkkVP6EeG4fLMNIXsslA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nABLoFP6EeG4fLMNIXsslA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP4II1P6EeG4fLMNIXsslA" type="3003" source="_mONUMFP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP4IJFP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP4IJVP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP4IJlP6EeG4fLMNIXsslA" points="[0, 0, 374, 0]$[-374, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_9hQFP6EeG4fLMNIXsslA" id="(0.0,0.4865115853243096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_9hQVP6EeG4fLMNIXsslA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP4vMFP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mIE3AFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP5WQFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP5WQVP6EeG4fLMNIXsslA" x="-20" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP5WQlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP5WQ1P6EeG4fLMNIXsslA" x="29" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP4vMVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP4vMlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP4vM1P6EeG4fLMNIXsslA" points="[0, 0, -117, 140]$[0, -140, -117, 0]$[117, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Erm4gVQAEeGwRdAy0MocEA" id="(0.8950617283950617,0.02040816326530612)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Erm4glQAEeGwRdAy0MocEA" id="(0.0,0.8636471617455576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP5WRFP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mOQ-kFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP59UFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP59UVP6EeG4fLMNIXsslA" x="9" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP59UlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP59U1P6EeG4fLMNIXsslA" x="-6" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP5WRVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP5WRlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP5WR1P6EeG4fLMNIXsslA" points="[0, 0, -100, -51]$[100, 0, 0, -51]$[100, 45, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOSkFlMEeGOgfgVkTBaqQ" id="(1.0,0.8634906843596813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOSkVlMEeGOgfgVkTBaqQ" id="(0.0,0.16306961414425872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP59VFP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mOWeIFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP6kYFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP6kYVP6EeG4fLMNIXsslA" x="66" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP6kYlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP6kY1P6EeG4fLMNIXsslA" x="71" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP59VVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP59VlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP59V1P6EeG4fLMNIXsslA" points="[0, 1, -426, -230]$[38, 231, -388, 0]$[426, 231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9XmMFP9EeGwRdAy0MocEA" id="(0.7023809523809523,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9XmMVP9EeGwRdAy0MocEA" id="(0.0,0.8369296761446221)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP7LcFP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mOWeIFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP7LdFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP7LdVP6EeG4fLMNIXsslA" x="57" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP7LdlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP7Ld1P6EeG4fLMNIXsslA" x="61" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP7LcVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP7LclP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP7Lc1P6EeG4fLMNIXsslA" points="[0, 0, -322, -200]$[0, 200, -322, 0]$[322, 200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9Q4glP9EeGwRdAy0MocEA" id="(0.9588095347086588,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9Q4g1P9EeGwRdAy0MocEA" id="(0.0,0.1360927847928779)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP7ygFP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mOXsQFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP7yhFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP7yhVP6EeG4fLMNIXsslA" x="84" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP7yhlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP8ZkFP6EeG4fLMNIXsslA" x="116" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP7ygVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP7yglP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP7yg1P6EeG4fLMNIXsslA" points="[0, 5, -571, -277]$[0, 282, -571, 0]$[571, 282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBD4gFlNEeGOgfgVkTBaqQ" id="(0.21604938271604937,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBD4gVlNEeGOgfgVkTBaqQ" id="(0.0,0.4865353606468023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP8ZkVP6EeG4fLMNIXsslA" type="3002" source="_mOPJYFP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP8ZlVP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP8ZllP6EeG4fLMNIXsslA" x="41" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP9AoFP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP9AoVP6EeG4fLMNIXsslA" x="91" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP8ZklP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP8Zk1P6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/portsDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP8ZlFP6EeG4fLMNIXsslA" points="[10, 0, -422, 258]$[10, -258, -422, 0]$[430, -258, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAFdEVP6EeG4fLMNIXsslA" id="(0.503452391851516,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAGEIFP6EeG4fLMNIXsslA" id="(0.011627906976744186,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP9AolP6EeG4fLMNIXsslA" type="3002" source="_mOQ-kFP6EeG4fLMNIXsslA" target="_mOPJYFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP9nsFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP9nsVP6EeG4fLMNIXsslA" x="-33" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP9nslP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP9ns1P6EeG4fLMNIXsslA" x="1" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP9Ao1P6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP9ApFP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP9ApVP6EeG4fLMNIXsslA" points="[0, -6, 100, 45]$[0, -51, 100, 0]$[-100, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtyWYFP_EeGwRdAy0MocEA" id="(0.0,0.16306961414425872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CtyWYVP_EeGwRdAy0MocEA" id="(1.0,0.8634906843596813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP-OwFP6EeG4fLMNIXsslA" type="3002" source="_mOQ-kFP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mP-OxFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP-OxVP6EeG4fLMNIXsslA" x="-38" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mP-10FP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mP-10VP6EeG4fLMNIXsslA" x="-12" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP-OwVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP-OwlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP-Ow1P6EeG4fLMNIXsslA" points="[0, 2, -211, 20]$[0, 22, -211, 40]$[211, 22, 0, 40]$[211, -17, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEQ9kFlMEeGOgfgVkTBaqQ" id="(0.6036585365853658,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nEQ9kVlMEeGOgfgVkTBaqQ" id="(0.13025210084033614,0.9859154929577465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP-10lP6EeG4fLMNIXsslA" type="3003" source="_mOQ-kFP6EeG4fLMNIXsslA" target="_mIE3AFP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP-101P6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP-11FP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP-11VP6EeG4fLMNIXsslA" points="[8, 0, 0, 221]$[8, -216, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_9hQlP6EeG4fLMNIXsslA" id="(0.9072847682119205,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_-IUFP6EeG4fLMNIXsslA" id="(0.6138211382113821,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mP_c4FP6EeG4fLMNIXsslA" type="3003" source="_mOSMsFP6EeG4fLMNIXsslA" target="_mIE3AFP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mP_c4VP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mP_c4lP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mP_c41P6EeG4fLMNIXsslA" points="[6, -1, 3, 86]$[6, -46, 3, 41]$[6, -86, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_86MVP6EeG4fLMNIXsslA" id="(0.574468085106383,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_86MlP6EeG4fLMNIXsslA" id="(0.2926829268292683,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQAD8FP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQAD9FP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQAD9VP6EeG4fLMNIXsslA" x="12" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQAD9lP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQAD91P6EeG4fLMNIXsslA" x="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQAD8VP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQAD8lP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQAD81P6EeG4fLMNIXsslA" points="[0, -1, -10, 262]$[0, -261, -10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1BNEFlMEeGOgfgVkTBaqQ" id="(0.3403361344537815,0.028169014084507043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g1BNEVlMEeGOgfgVkTBaqQ" id="(0.43023255813953487,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQArAFP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mOEKQFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQB5IFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQB5IVP6EeG4fLMNIXsslA" x="17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQCgMFP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQCgMVP6EeG4fLMNIXsslA" x="31" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQArAVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQArAlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQArA1P6EeG4fLMNIXsslA" points="[0, -2, 4, 263]$[0, -262, 4, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw9vEFlMEeGOgfgVkTBaqQ" id="(0.9327731092436975,0.04225352112676056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw9vEVlMEeGOgfgVkTBaqQ" id="(0.9224806201550387,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQCgMlP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mOQ-kFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQDHQFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQDHQVP6EeG4fLMNIXsslA" x="29" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQHYsFP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQHYsVP6EeG4fLMNIXsslA" x="40" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQCgM1P6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQCgNFP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQCgNVP6EeG4fLMNIXsslA" points="[0, 1, 211, -17]$[0, 40, 211, 22]$[-211, 40, 0, 22]$[-211, 20, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bmjxUFQAEeGwRdAy0MocEA" id="(0.13025210084033614,0.9859154929577465)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bmjxUVQAEeGwRdAy0MocEA" id="(0.6036585365853658,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQH_wFP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mONUMFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQH_xFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQH_xVP6EeG4fLMNIXsslA" x="123" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQIm0FP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQIm0VP6EeG4fLMNIXsslA" x="103" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQH_wVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQH_wlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/toDiscretePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQH_w1P6EeG4fLMNIXsslA" points="[-7, 0, -452, 365]$[-7, 33, -452, 398]$[495, 39, 50, 404]$[495, -357, 50, 8]$[445, -357, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_6d8FP6EeG4fLMNIXsslA" id="(0.940653146791064,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_6d8VP6EeG4fLMNIXsslA" id="(1.0,0.16304885509402253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQIm0lP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mONUMFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQsAcFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQsAcVP6EeG4fLMNIXsslA" x="85" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQsAclP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQsAc1P6EeG4fLMNIXsslA" x="100" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQIm01P6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQIm1FP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/fromDiscretePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQIm1VP6EeG4fLMNIXsslA" points="[3, -1, -428, 328]$[22, -1, -409, 328]$[431, -1, 0, 328]$[431, -312, 0, 17]$[431, -322, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_5P0FP6EeG4fLMNIXsslA" id="(0.9873949579831933,0.8732394366197183)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_5P0VP6EeG4fLMNIXsslA" id="(0.9901960784313726,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQsngFP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mOF_clP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQsnhFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQsnhVP6EeG4fLMNIXsslA" x="32" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQtOkFP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQtOkVP6EeG4fLMNIXsslA" x="47" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQsngVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQsnglP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/toContinuousPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQsng1P6EeG4fLMNIXsslA" points="[2, -7, -215, 218]$[224, -7, 7, 218]$[221, -203, 4, 22]$[221, -224, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_4owFP6EeG4fLMNIXsslA" id="(0.9915966386554622,0.7183098591549296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_4owVP6EeG4fLMNIXsslA" id="(0.6334661354581673,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQtOklP6EeG4fLMNIXsslA" type="3002" source="_mOUo8FP6EeG4fLMNIXsslA" target="_mOF_clP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQyHEFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQyHEVP6EeG4fLMNIXsslA" x="23" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQyHElP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQyHE1P6EeG4fLMNIXsslA" x="38" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQtOk1P6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQtOlFP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/fromContinuousPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQtOlVP6EeG4fLMNIXsslA" points="[1, -6, -164, 206]$[165, -6, 0, 206]$[165, -209, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_7FAFP6EeG4fLMNIXsslA" id="(0.9957983193277311,0.49295774647887325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_7FAVP6EeG4fLMNIXsslA" id="(0.4103585657370518,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQyHFFP6EeG4fLMNIXsslA" type="3002" source="_mOWeIFP6EeG4fLMNIXsslA" target="_mOPJYFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQyuIFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQyuIVP6EeG4fLMNIXsslA" x="54" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQyuIlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQyuI1P6EeG4fLMNIXsslA" x="69" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQyHFVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQyHFlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQyHF1P6EeG4fLMNIXsslA" points="[0, 0, 322, 200]$[-322, 0, 0, 200]$[-322, -200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9apgFP9EeGwRdAy0MocEA" id="(0.0,0.1360927847928779)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9apgVP9EeGwRdAy0MocEA" id="(0.9588095347086588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQyuJFP6EeG4fLMNIXsslA" type="3002" source="_mOWeIFP6EeG4fLMNIXsslA" target="_mOPJYFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQzVMFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQzVMVP6EeG4fLMNIXsslA" x="64" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQzVMlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQzVM1P6EeG4fLMNIXsslA" x="79" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQyuJVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQyuJlP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQyuJ1P6EeG4fLMNIXsslA" points="[0, 0, 426, 231]$[-388, 0, 38, 231]$[-426, -230, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L6MwFP_EeGwRdAy0MocEA" id="(0.0,0.8369296761446221)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9L6MwVP_EeGwRdAy0MocEA" id="(0.7023809523809523,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQzVNFP6EeG4fLMNIXsslA" type="3003" source="_mOWeIFP6EeG4fLMNIXsslA" target="_mOm80FP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQz8QFP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQz8QVP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQz8QlP6EeG4fLMNIXsslA" points="[0, 0, 0, 41]$[0, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_3aoFP6EeG4fLMNIXsslA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_3aoVP6EeG4fLMNIXsslA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQz8Q1P6EeG4fLMNIXsslA" type="3002" source="_mOXsQFP6EeG4fLMNIXsslA" target="_mOPJYFP6EeG4fLMNIXsslA">
    <children xmi:type="notation:Node" xmi:id="_mQ0jUFP6EeG4fLMNIXsslA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ0jUVP6EeG4fLMNIXsslA" x="101" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mQ0jUlP6EeG4fLMNIXsslA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQ0jU1P6EeG4fLMNIXsslA" x="116" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQz8RFP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQz8RVP6EeG4fLMNIXsslA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Delegation/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQz8RlP6EeG4fLMNIXsslA" points="[0, 0, 571, 282]$[-571, 0, 0, 282]$[-571, -277, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9cesFP9EeGwRdAy0MocEA" id="(0.0,0.4865353606468023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p9cesVP9EeGwRdAy0MocEA" id="(0.21604938271604937,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ0jVFP6EeG4fLMNIXsslA" type="3003" source="_mOXsQFP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQ0jVVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ0jVlP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ0jV1P6EeG4fLMNIXsslA" points="[0, 0, 0, 248]$[0, -248, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAKVkFP6EeG4fLMNIXsslA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nAKVkVP6EeG4fLMNIXsslA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ1KYFP6EeG4fLMNIXsslA" type="3003" source="_mOm80FP6EeG4fLMNIXsslA" target="_mOUo8FP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQ1KYVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ1KYlP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ1KY1P6EeG4fLMNIXsslA" points="[1, -1, -27, 57]$[27, -56, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_8TIFP6EeG4fLMNIXsslA" id="(0.8987341772151899,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_86MFP6EeG4fLMNIXsslA" id="(0.25630252100840334,0.9859154929577465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ1KZFP6EeG4fLMNIXsslA" type="3003" source="_mOoyAFP6EeG4fLMNIXsslA" target="_mONUMFP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQ1KZVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ1KZlP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ1KZ1P6EeG4fLMNIXsslA" points="[0, 0, -12, 149]$[11, -148, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nABysFP6EeG4fLMNIXsslA" id="(0.5784313725490197,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nABysVP6EeG4fLMNIXsslA" id="(0.6013071895424836,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mQ1xcFP6EeG4fLMNIXsslA" type="3003" source="_mOoyAFP6EeG4fLMNIXsslA" target="_mOF_clP6EeG4fLMNIXsslA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mQ1xcVP6EeG4fLMNIXsslA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mQ1xclP6EeG4fLMNIXsslA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQ1xc1P6EeG4fLMNIXsslA" points="[0, -2, 35, 86]$[0, -79, 35, 9]$[-34, -79, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nABLoVP6EeG4fLMNIXsslA" id="(0.16666666666666666,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nABLolP6EeG4fLMNIXsslA" id="(0.9999878416023407,0.5)"/>
  </edges>
</notation:Diagram>
