<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6_vv0FQCEeGwRdAy0MocEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6_xlAFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6_yMEFQCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6_yMEVQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6_yMElQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_yME1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_yMFFQCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_yMFVQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6_yMFlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_yMF1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_yMGFQCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6_xlAVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_xlAlQCEeGwRdAy0MocEA" x="890" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AA1kFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AA1k1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AA1lFQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AA1lVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AA1llQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AA1l1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AA1mFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AA1mVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AA1mlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AA1m1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AA1kVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/ConnectorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AA1klQCEeGwRdAy0MocEA" x="335" y="165" width="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ABcoFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ABco1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ABcpFQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ABcpVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ABcplQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ABcp1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ACDsFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ACDsVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ACDslQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ACDs1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ABcoVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/PortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ABcolQCEeGwRdAy0MocEA" x="490" y="265" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ACDtFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ACDt1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ACqwFQCEeGwRdAy0MocEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7ACqyFQCEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/instance/AssemblyInstance/propagationDelayLowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ACqyVQCEeGwRdAy0MocEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ACqylQCEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/instance/AssemblyInstance/propagationDelayUpperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ACqy1QCEeGwRdAy0MocEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ACqwVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ACqwlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ACqw1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ACqxFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ACqxVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ACqxlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ACqx1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ACDtVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ACDtlQCEeGwRdAy0MocEA" x="30" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ACqzFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7ADR0lQCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7ADR01QCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ADR1FQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ADR1VQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ADR1lQCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ADR11QCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7ADR2FQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ADR2VQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ADR2lQCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ADR0FQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/DelegationInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ADR0VQCEeGwRdAy0MocEA" x="45" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AD44FQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AEf8FQCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AEf8VQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AEf8lQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AEf81QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AEf9FQCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AFHAFQCEeGwRdAy0MocEA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7AFHBFQCEeGwRdAy0MocEA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/instance/ComponentInstanceConfiguration/getParentPortInstances"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AFHBVQCEeGwRdAy0MocEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AFHAVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AFHAlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AFHA1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AD44VQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/ComponentInstanceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AD44lQCEeGwRdAy0MocEA" x="577" y="90" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AFHBlQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AFuEFQCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AFuEVQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AFuElQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AFuE1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AFuFFQCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AFuFVQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AFuFlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AFuF1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AFuGFQCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AFHB1QCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/ContinuousPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AFHCFQCEeGwRdAy0MocEA" x="810" y="347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AGVIFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AGVI1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AGVJFQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AGVJVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AGVJlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AGVJ1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AGVKFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AGVKVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AGVKlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AGVK1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AGVIVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/HybridPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AGVIlQCEeGwRdAy0MocEA" x="469" y="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AG8MFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AG8M1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AG8NFQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AG8NVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AG8NlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AG8N1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AHjQFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AHjQVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AHjQlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AHjQ1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AG8MVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/DiscretePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AG8MlQCEeGwRdAy0MocEA" x="271" y="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AHjRFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AHjR1QCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AIKUFQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AIKUVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AIKUlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AIKU1QCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AIKVFQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AIKVVQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AIKVlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AIKV1QCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AHjRVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/DiscreteSinglePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AHjRlQCEeGwRdAy0MocEA" x="10" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7AIKWFQCEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7AIxYFQCEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7AIxYVQCEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AIxYlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AIxY1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AIxZFQCEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AIxZVQCEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7AIxZlQCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7AIxZ1QCEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7AIxaFQCEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7AIKWVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/DiscreteMultiPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7AIKWlQCEeGwRdAy0MocEA" x="270" y="515"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6_vv0VQCEeGwRdAy0MocEA"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/instance"/>
  <edges xmi:type="notation:Edge" xmi:id="_7AKml1QCEeGwRdAy0MocEA" type="3002" source="_6_xlAFQCEeGwRdAy0MocEA" target="_7AD44FQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7ALNoFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ALNoVQCEeGwRdAy0MocEA" x="-39" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ALNolQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ALNo1QCEeGwRdAy0MocEA" x="-6" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AKmmFQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AKmmVQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ComponentInstance/embeddedCIC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AKmmlQCEeGwRdAy0MocEA" points="[7, -1, 241, 16]$[7, -68, 241, -51]$[-234, -68, 0, -51]$[-234, -21, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BXgclQCEeGwRdAy0MocEA" id="(0.24,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BXgc1QCEeGwRdAy0MocEA" id="(0.4326241134751773,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ALNpFQCEeGwRdAy0MocEA" type="3002" source="_6_xlAFQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7ALNqFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ALNqVQCEeGwRdAy0MocEA" x="20" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ALNqlQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ALNq1QCEeGwRdAy0MocEA" x="82" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ALNpVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ALNplQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ComponentInstance/portInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ALNp1QCEeGwRdAy0MocEA" points="[8, 5, 398, -179]$[8, 190, 398, 6]$[-387, 190, 3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJvrMVlPEeGOgfgVkTBaqQ" id="(0.6333333333333333,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJvrMllPEeGOgfgVkTBaqQ" id="(0.9714285714285714,0.7096774193548387)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ALNrFQCEeGwRdAy0MocEA" type="3002" source="_7AA1kFQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AL0sFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AL0sVQCEeGwRdAy0MocEA" x="11" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AL0slQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AL0s1QCEeGwRdAy0MocEA" x="29" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ALNrVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ALNrlQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ConnectorInstance/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ALNr1QCEeGwRdAy0MocEA" points="[10, 1, -130, -101]$[10, 102, -130, 0]$[140, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YY2X01QDEeGwRdAy0MocEA" id="(0.09937888198757763,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YY2X1FQDEeGwRdAy0MocEA" id="(0.0,0.47060447515443316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AL0tFQCEeGwRdAy0MocEA" type="3002" source="_7AA1kFQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AL0uFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AL0uVQCEeGwRdAy0MocEA" x="11" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AL0ulQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AL0u1QCEeGwRdAy0MocEA" x="11" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AL0tVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AL0tlQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ConnectorInstance/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AL0t1QCEeGwRdAy0MocEA" points="[9, 0, -63, -75]$[80, 0, 8, -75]$[80, 75, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YY5bJFQDEeGwRdAy0MocEA" id="(0.9361702127659575,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YY5bJVQDEeGwRdAy0MocEA" id="(0.8666666666666667,0.04411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AMbwFQCEeGwRdAy0MocEA" type="3002" source="_7ABcoFQCEeGwRdAy0MocEA" target="_6_xlAFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AMbxFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AMbxVQCEeGwRdAy0MocEA" x="74" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AMbxlQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AMbx1QCEeGwRdAy0MocEA" x="54" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AMbwVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AMbwlQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/PortInstance/componentInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AMbw1QCEeGwRdAy0MocEA" points="[3, 6, -387, 190]$[398, 6, 8, 190]$[398, -179, 8, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ukUfAFQEEeGwRdAy0MocEA" id="(0.9714285714285714,0.7096774193548387)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ukUfAVQEEeGwRdAy0MocEA" id="(0.6333333333333333,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AMbyFQCEeGwRdAy0MocEA" type="3002" source="_7ABcoFQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AMbzFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AMbzVQCEeGwRdAy0MocEA" x="-76" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ANC0FQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ANC0VQCEeGwRdAy0MocEA" x="5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AMbyVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AMbylQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/PortInstance/incomingConnectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AMby1QCEeGwRdAy0MocEA" points="[8, 0, 80, 75]$[8, -75, 80, 0]$[-63, -75, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CqO50FQEEeGwRdAy0MocEA" id="(0.8666666666666667,0.04411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CqO50VQEEeGwRdAy0MocEA" id="(0.9361702127659575,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ANC0lQCEeGwRdAy0MocEA" type="3002" source="_7ABcoFQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7ANC1lQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ANC11QCEeGwRdAy0MocEA" x="8" y="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ANC2FQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ANC2VQCEeGwRdAy0MocEA" x="25" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ANC01QCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ANC1FQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/PortInstance/outgoingConnectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ANC1VQCEeGwRdAy0MocEA" points="[0, 0, 140, 102]$[-130, 0, 10, 102]$[-130, -101, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS5ZkFQFEeGwRdAy0MocEA" id="(0.0,0.47060447515443316)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS5ZkVQFEeGwRdAy0MocEA" id="(0.09937888198757763,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ANC2lQCEeGwRdAy0MocEA" type="3002" source="_7ABcoFQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7ANp4FQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ANp4VQCEeGwRdAy0MocEA" x="16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ANp4lQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ANp41QCEeGwRdAy0MocEA" x="60" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ANC21QCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ANC3FQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/PortInstance/connectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ANC3VQCEeGwRdAy0MocEA" points="[0, 0, 154, 150]$[-290, 0, -136, 150]$[-290, -140, -136, 10]$[-155, -140, -1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BbK0FQCEeGwRdAy0MocEA" id="(0.0,0.8823724791061046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BbK0VQCEeGwRdAy0MocEA" id="(0.0070921985815602835,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ANp5FQCEeGwRdAy0MocEA" type="3003" source="_7ACDtFQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ANp5VQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ANp5lQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ANp51QCEeGwRdAy0MocEA" points="[0, 0, -75, -70]$[75, 0, 0, -70]$[75, 69, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BZ8sFQCEeGwRdAy0MocEA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BZ8sVQCEeGwRdAy0MocEA" id="(0.11180124223602485,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AOQ8FQCEeGwRdAy0MocEA" type="3003" source="_7ACqzFQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AOQ8VQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AOQ8lQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AOQ81QCEeGwRdAy0MocEA" points="[0, 6, -151, 0]$[148, 6, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BVrQVQCEeGwRdAy0MocEA" id="(1.0,0.48532565804414973)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BVrQlQCEeGwRdAy0MocEA" id="(0.024844720496894408,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AOQ9FQCEeGwRdAy0MocEA" type="3002" source="_7AD44FQCEeGwRdAy0MocEA" target="_6_xlAFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AOQ-FQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AOQ-VQCEeGwRdAy0MocEA" x="39" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AO4AFQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AO4AVQCEeGwRdAy0MocEA" x="24" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AOQ9VQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AOQ9lQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AOQ91QCEeGwRdAy0MocEA" points="[-9, 2, -135, 0]$[-9, 88, -135, 86]$[136, 88, 10, 86]$[136, 4, 10, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BYukFQCEeGwRdAy0MocEA" id="(0.9539007092198581,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BYukVQCEeGwRdAy0MocEA" id="(0.44,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AO4AlQCEeGwRdAy0MocEA" type="3002" source="_7AD44FQCEeGwRdAy0MocEA" target="_7AA1kFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AO4BlQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AO4B1QCEeGwRdAy0MocEA" x="20" y="-67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AO4CFQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AO4CVQCEeGwRdAy0MocEA" x="3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AO4A1QCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AO4BFQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ComponentInstanceConfiguration/connectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AO4BVQCEeGwRdAy0MocEA" points="[0, -8, 182, -51]$[-182, -8, 0, -51]$[-182, 42, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Bbx4VQCEeGwRdAy0MocEA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Bbx4lQCEeGwRdAy0MocEA" id="(0.3829787234042553,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AO4ClQCEeGwRdAy0MocEA" type="3002" source="_7AD44FQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7APfEFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7APfEVQCEeGwRdAy0MocEA" x="-46" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7APfElQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7APfE1QCEeGwRdAy0MocEA" x="27" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AO4C1QCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AO4DFQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/ComponentInstanceConfiguration/parentPortInstancesDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AO4DVQCEeGwRdAy0MocEA" points="[0, 1, 201, -138]$[0, 139, 201, 0]$[-198, 139, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BYHgFQCEeGwRdAy0MocEA" id="(0.7659574468085106,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BYHgVQCEeGwRdAy0MocEA" id="(0.9714285714285714,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7APfFFQCEeGwRdAy0MocEA" type="3003" source="_7AFHBlQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7APfFVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7APfFlQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7APfF1QCEeGwRdAy0MocEA" points="[0, 0, 0, 81]$[0, -81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BXgcFQCEeGwRdAy0MocEA" id="(0.5036589341356575,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BXgcVQCEeGwRdAy0MocEA" id="(0.5060285295758928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7APfGFQCEeGwRdAy0MocEA" type="3003" source="_7AGVIFQCEeGwRdAy0MocEA" target="_7AG8MFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7APfGVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7APfGlQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7APfG1QCEeGwRdAy0MocEA" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BW5YFQCEeGwRdAy0MocEA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BW5YVQCEeGwRdAy0MocEA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7APfHFQCEeGwRdAy0MocEA" type="3003" source="_7AGVIFQCEeGwRdAy0MocEA" target="_7AFHBlQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7APfHVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7APfHlQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7APfH1QCEeGwRdAy0MocEA" points="[2, 0, -287, 59]$[289, 0, 0, 59]$[289, -59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BW5YlQCEeGwRdAy0MocEA" id="(0.9859154929577465,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BW5Y1QCEeGwRdAy0MocEA" id="(0.5036589341356575,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AQGIFQCEeGwRdAy0MocEA" type="3003" source="_7AG8MFQCEeGwRdAy0MocEA" target="_7ABcoFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AQGIVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AQGIlQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AQGI1QCEeGwRdAy0MocEA" points="[-8, 0, -202, 75]$[-8, -21, -202, 54]$[193, -21, -1, 54]$[193, -65, -1, 10]$[193, -75, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BVEMFQCEeGwRdAy0MocEA" id="(0.49599987947488133,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BVrQFQCEeGwRdAy0MocEA" id="(0.5060285295758928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AQGJFQCEeGwRdAy0MocEA" type="3002" source="_7AHjRFQCEeGwRdAy0MocEA" target="_7AIKWFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AQtMFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AQtMVQCEeGwRdAy0MocEA" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ARUQFQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ARUQVQCEeGwRdAy0MocEA" x="12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AQGJVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AQGJlQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/DiscreteSinglePortInstance/multiPortInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AQGJ1QCEeGwRdAy0MocEA" points="[-7, 10, -120, -61]$[-7, 71, -120, 0]$[113, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH03oFlPEeGOgfgVkTBaqQ" id="(0.8134715025906736,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JH03oVlPEeGOgfgVkTBaqQ" id="(0.0,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ARUQlQCEeGwRdAy0MocEA" type="3003" source="_7AHjRFQCEeGwRdAy0MocEA" target="_7AG8MFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ARUQ1QCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ARURFQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ARURVQCEeGwRdAy0MocEA" points="[92, 13, -152, -23]$[172, 25, -72, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BdAAlQCEeGwRdAy0MocEA" id="(0.4967200719013115,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BdAA1QCEeGwRdAy0MocEA" id="(0.0,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AR7UFQCEeGwRdAy0MocEA" type="3002" source="_7AIKWFQCEeGwRdAy0MocEA" target="_7AHjRFQCEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_7AR7VFQCEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AR7VVQCEeGwRdAy0MocEA" x="14" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7AR7VlQCEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7AR7V1QCEeGwRdAy0MocEA" x="14" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AR7UVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AR7UlQCEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/DiscreteMultiPortInstance/subPortInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AR7U1QCEeGwRdAy0MocEA" points="[0, 0, 113, 71]$[-120, 0, -7, 71]$[-120, -61, -7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ldS4FQFEeGwRdAy0MocEA" id="(0.0,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ldS4VQFEeGwRdAy0MocEA" id="(0.8134715025906736,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7AR7WFQCEeGwRdAy0MocEA" type="3003" source="_7AIKWFQCEeGwRdAy0MocEA" target="_7AG8MFQCEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7AR7WVQCEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7AR7WlQCEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AR7W1QCEeGwRdAy0MocEA" points="[0, -1, 11, 87]$[-10, -84, 1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BWSUVQCEeGwRdAy0MocEA" id="(0.5872093023255814,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7BWSUlQCEeGwRdAy0MocEA" id="(0.689873417721519,0.9534883720930233)"/>
  </edges>
</notation:Diagram>
