<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wM4IgFQVEeGwRdAy0MocEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wM6kwFQVEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wM6kw1QVEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wM6kxFQVEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wM6kxVQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wM6kxlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wM6kx1QVEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wM6kyFQVEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wM6kyVQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wM6kylQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wM6ky1QVEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wM6kwVQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wM6kwlQVEeGwRdAy0MocEA" x="505" y="110" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wNGK8FQVEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wNGyAFQVEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wNGyAVQVEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wNGyAlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wNGyA1QVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wNGyBFQVEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wNGyBVQVEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wNGyBlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wNGyB1QVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wNGyCFQVEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wNGK8VQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNGK8lQVEeGwRdAy0MocEA" x="181" y="114" width="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOvXAFQVEeGwRdAy0MocEA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zOv-FFQVEeGwRdAy0MocEA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zOv-FVQVEeGwRdAy0MocEA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zOvXA1QVEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOvXBFQVEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOvXBVQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOvXBlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOvXB1QVEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOv-EFQVEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOv-EVQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOv-ElQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOv-E1QVEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOvXAVQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//calls/Callable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOvXAlQVEeGwRdAy0MocEA" x="183" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOv-FlQVEeGwRdAy0MocEA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zOwlKVQVEeGwRdAy0MocEA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zOwlKlQVEeGwRdAy0MocEA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zOwlIFQVEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOwlIVQVEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOwlIlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOwlI1QVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOwlJFQVEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOwlJVQVEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOwlJlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOwlJ1QVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOwlKFQVEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOv-F1QVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOv-GFQVEeGwRdAy0MocEA" x="5" y="75" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOwlK1QVEeGwRdAy0MocEA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zOxzRFQVEeGwRdAy0MocEA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zOxzRVQVEeGwRdAy0MocEA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zOxMMFQVEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOxMMVQVEeGwRdAy0MocEA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOxMMlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOxMM1QVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOxMNFQVEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOxzQFQVEeGwRdAy0MocEA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOxzQVQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOxzQlQVEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOxzQ1QVEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOwlLFQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOwlLVQVEeGwRdAy0MocEA" x="100" y="210" width="173"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wM4IgVQVEeGwRdAy0MocEA"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/msgiface"/>
  <edges xmi:type="notation:Edge" xmi:id="_wNInMFQVEeGwRdAy0MocEA" type="3002" source="_wM6kwFQVEeGwRdAy0MocEA" target="_wM6kwFQVEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_wNInNFQVEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNInNVQVEeGwRdAy0MocEA" x="19" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wNInNlQVEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNInN1QVEeGwRdAy0MocEA" x="36" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wNInMVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wNInMlQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNInM1QVEeGwRdAy0MocEA" points="[66, 10, 66, 10]$[119, 10, 119, 10]$[119, 90, 119, 90]$[9, 90, 9, 90]$[9, 21, 9, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wNInOFQVEeGwRdAy0MocEA" type="3002" source="_wM6kwFQVEeGwRdAy0MocEA" target="_wNGK8FQVEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_wNInPFQVEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNInPVQVEeGwRdAy0MocEA" x="-38" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wNInPlQVEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNInP1QVEeGwRdAy0MocEA" x="-7" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wNInOVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wNInOlQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/messageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNInO1QVEeGwRdAy0MocEA" points="[0, 1, 269, -2]$[0, 44, 269, 41]$[-260, 44, 9, 41]$[-260, 5, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0nENFQVEeGwRdAy0MocEA" id="(0.17164179104477612,0.9767441860465116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0nENVQVEeGwRdAy0MocEA" id="(0.7452830188679245,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wNJOQFQVEeGwRdAy0MocEA" type="3002" source="_wM6kwFQVEeGwRdAy0MocEA" target="_wNGK8FQVEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_wNJORFQVEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNJORVQVEeGwRdAy0MocEA" x="-63" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wNJORlQVEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNJOR1QVEeGwRdAy0MocEA" x="5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wNJOQVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wNJOQlQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/allAvailableMessageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNJOQ1QVEeGwRdAy0MocEA" points="[0, 4, 220, 0]$[-220, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNa7EFQVEeGwRdAy0MocEA" id="(0.0,0.11046511627906977)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNa7EVQVEeGwRdAy0MocEA" id="(1.0,0.11262796091478924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wNJOSFQVEeGwRdAy0MocEA" type="3002" source="_wNGK8FQVEeGwRdAy0MocEA" target="_wM6kwFQVEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_wNJOTFQVEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNJOTVQVEeGwRdAy0MocEA" x="-56" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wNJOTlQVEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wNJOT1QVEeGwRdAy0MocEA" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wNJOSVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wNJOSlQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageType/messageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNJOS1QVEeGwRdAy0MocEA" points="[9, 2, -260, 5]$[9, 41, -260, 44]$[269, 41, 0, 44]$[269, -2, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2O7AlQWEeGwRdAy0MocEA" id="(0.7452830188679245,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2O7A1QWEeGwRdAy0MocEA" id="(0.17164179104477612,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zO9ZcFQVEeGwRdAy0MocEA" type="3003" source="_wNGK8FQVEeGwRdAy0MocEA" target="_zOvXAFQVEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zO9ZcVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zO9ZclQVEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO9Zc1QVEeGwRdAy0MocEA" points="[0, 0, 0, 40]$[0, -39, 0, 1]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPMC8FQVEeGwRdAy0MocEA" id="(0.5144906673791274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPMC8VQVEeGwRdAy0MocEA" id="(0.5147058823529411,0.9999948501586914)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zO-AgFQVEeGwRdAy0MocEA" type="3003" source="_wNGK8FQVEeGwRdAy0MocEA" target="_zOv-FlQVEeGwRdAy0MocEA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zO-AgVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zO-AglQVEeGwRdAy0MocEA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO-Ag1QVEeGwRdAy0MocEA" points="[0, -14, 40, 13]$[-1, -14, 39, 13]$[-40, -27, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPMC8lQVEeGwRdAy0MocEA" id="(0.0,0.46479087652162066)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPMC81QVEeGwRdAy0MocEA" id="(0.9921875,0.8088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zO-nkFQVEeGwRdAy0MocEA" type="3002" source="_zOwlK1QVEeGwRdAy0MocEA" target="_wNGK8FQVEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_zO-nlFQVEeGwRdAy0MocEA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zO-nlVQVEeGwRdAy0MocEA" x="-5" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO-nllQVEeGwRdAy0MocEA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zO-nl1QVEeGwRdAy0MocEA" x="-20" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zO-nkVQVEeGwRdAy0MocEA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zO-nklQVEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Message/instanceOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zO-nk1QVEeGwRdAy0MocEA" points="[0, 0, 0, 51]$[0, -1, 0, 50]$[0, -51, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPLb4FQVEeGwRdAy0MocEA" id="(0.5,2.5431315104166666E-7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPLb4VQVEeGwRdAy0MocEA" id="(0.1509433962264151,0.9534883720930233)"/>
  </edges>
</notation:Diagram>
