<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nMkVIOYOEeGGO7qZWzrUbg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nMomkOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMpNoOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMpNoeYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nMpNqeYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/NaturalNumber/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMpNquYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMp0sOYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/NaturalNumber/infinity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMp0seYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMpNouYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMpNo-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMpNpOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMpNpeYOEeGGO7qZWzrUbg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_nMp0suYOEeGGO7qZWzrUbg" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMp0s-YOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMp0tOYOEeGGO7qZWzrUbg" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/longValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMp0teYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMqbwOYOEeGGO7qZWzrUbg" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMqbweYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nMqbwuYOEeGGO7qZWzrUbg" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nMqbw-YOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMpNpuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMpNp-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMpNqOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMomkeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMomkuYOEeGGO7qZWzrUbg" x="62" y="439" width="188" height="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMrC0OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMrC0-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMrC1OYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMrC1eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMrC1uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMrC1-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMrC2OYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMrC2eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMrC2uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMrC2-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMrC0eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMrC0uYOEeGGO7qZWzrUbg" x="80" y="625" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMrp4OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMrp4-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMrp5OYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMrp5eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMrp5uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMrp5-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMrp6OYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMrp6eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMrp6uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMrp6-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMrp4eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMrp4uYOEeGGO7qZWzrUbg" x="135" y="15" width="126" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMsQ8OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMsQ8-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMsQ9OYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMsQ9eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMsQ9uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMsQ9-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMsQ-OYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMsQ-eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMsQ-uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMsQ--YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMsQ8eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMsQ8uYOEeGGO7qZWzrUbg" x="295" y="550" width="144" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMsQ_OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMs4AOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMs4AeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMs4AuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMs4A-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMs4BOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMs4BeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMs4BuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMs4B-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMs4COYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMsQ_eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMsQ_uYOEeGGO7qZWzrUbg" x="145" y="130" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMs4CeYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMtfEOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMtfEeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMtfEuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMtfE-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMtfFOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMtfFeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMtfFuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMtfF-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMtfGOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMs4CuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ActivityCallExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMs4C-YOEeGGO7qZWzrUbg" x="335" y="15" width="146" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM5FQOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM5sUOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM5sUeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM5sUuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM5sU-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM5sVOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM5sVeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM5sVuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM5sV-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM5sWOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM5FQeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM5FQuYOEeGGO7qZWzrUbg" x="147" y="223" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM6TYOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM6TY-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM6TZOYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM6TZeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM6TZuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM6TZ-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM6TaOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM6TaeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM6TauYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM6Ta-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM6TYeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM6TYuYOEeGGO7qZWzrUbg" x="340" y="130" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM66cOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM66c-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM66dOYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM66deYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM66duYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM66d-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM66eOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM66eeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM66euYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM66e-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM66ceYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM66cuYOEeGGO7qZWzrUbg" x="490" y="223" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM7hgOYOEeGGO7qZWzrUbg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nM7hg-YOEeGGO7qZWzrUbg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nM7hhOYOEeGGO7qZWzrUbg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_nM8IkOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/VOID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8IkeYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM8IkuYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8Ik-YOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM8IlOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/BYTE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8IleYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM8voOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/SHORT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8voeYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM8vouYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/INT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8vo-YOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM8vpOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/LONG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8vpeYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM9WsOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM9WseYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nM9WsuYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//model/core/PrimitiveTypes/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM9Ws-YOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM7hheYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM7hhuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM7hh-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM7hgeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/core/PrimitiveTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM7hguYOEeGGO7qZWzrUbg" x="15" y="95" width="111" height="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM9WtOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM99wOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM99weYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM99wuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM99w-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM99xOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM99xeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM99xuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM99x-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM99yOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM9WteYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM9WtuYOEeGGO7qZWzrUbg" x="342" y="223" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM99yeYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM-k0OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM-k0eYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nM-k2eYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/PrimitiveDataType/primitiveType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nM-k2uYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM-k0uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM-k0-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM-k1OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM-k1eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM-k1uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM-k1-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM-k2OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM99yuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/PrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM99y-YOEeGGO7qZWzrUbg" x="100" y="320" width="203" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM-k2-YOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM_L4OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM_L4eYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM_L4uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM_L4-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM_L5OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM_L5eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM_L5uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM_L5-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM_L6OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM-k3OYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ArrayDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM-k3eYOEeGGO7qZWzrUbg" x="345" y="485" width="118" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nM_L6eYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM_y8OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM_y8eYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM_y8uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM_y8-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM_y9OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM_y9eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM_y9uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM_y9-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM_y-OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nM_L6uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nM_L6-YOEeGGO7qZWzrUbg" x="476" y="330" width="124" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3t13oOYlEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3ucUkOYlEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3ucUkeYlEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3t2esOYlEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3t2eseYlEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3t2esuYlEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3t2es-YlEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3t2etOYlEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3t3FwOYlEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3t3FweYlEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3t3FwuYlEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3t3Fw-YlEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3t13oeYlEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3t13ouYlEeGLO_Lmqki90Q" x="255" y="660" width="178" height="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nMkVIeYOEeGGO7qZWzrUbg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/core"/>
  <edges xmi:type="notation:Edge" xmi:id="_nNBoIeYOEeGGO7qZWzrUbg" type="3002" source="_nMrC0OYOEeGGO7qZWzrUbg" target="_nMomkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNCPMOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNCPMeYOEeGGO7qZWzrUbg" x="-15" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNCPMuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNCPM-YOEeGGO7qZWzrUbg" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNBoIuYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNBoI-YOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNBoJOYOEeGGO7qZWzrUbg" points="[0, 0, -1, 41]$[1, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S5tMAOYmEeGLO_Lmqki90Q" id="(0.8725490196078431,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOtqMeYOEeGGO7qZWzrUbg" id="(0.5797872340425532,0.7952755905511811)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNCPNOYOEeGGO7qZWzrUbg" type="3002" source="_nMrC0OYOEeGGO7qZWzrUbg" target="_nMomkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNC2QOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNC2QeYOEeGGO7qZWzrUbg" x="-15" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNC2QuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNC2Q-YOEeGGO7qZWzrUbg" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNCPNeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNCPNuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNCPN-YOEeGGO7qZWzrUbg" points="[0, 0, -1, 41]$[1, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOtDIeYOEeGGO7qZWzrUbg" id="(0.5,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOtDIuYOEeGGO7qZWzrUbg" id="(0.3723404255319149,0.8740157480314961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNC2ROYOEeGGO7qZWzrUbg" type="3002" source="_nMrp4OYOEeGGO7qZWzrUbg" target="_nMsQ_OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNC2SOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNC2SeYOEeGGO7qZWzrUbg" x="-11" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNC2SuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNC2S-YOEeGGO7qZWzrUbg" x="4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNC2ReYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNC2RuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNC2R-YOEeGGO7qZWzrUbg" points="[-2, 0, 5, -82]$[-2, 74, 5, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLPycua6EeGLO_Lmqki90Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLPyc-a6EeGLO_Lmqki90Q" id="(0.45098039215686275,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNDdUOYOEeGGO7qZWzrUbg" type="3002" source="_nMsQ_OYOEeGGO7qZWzrUbg" target="_nMrp4OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNDdVOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNDdVeYOEeGGO7qZWzrUbg" x="-11" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNDdVuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNDdV-YOEeGGO7qZWzrUbg" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNDdUeYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNDdUuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNDdU-YOEeGGO7qZWzrUbg" points="[5, -8, -2, 74]$[5, -82, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wwGIOYlEeGLO_Lmqki90Q" id="(0.45098039215686275,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wwGIeYlEeGLO_Lmqki90Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNDdWOYOEeGGO7qZWzrUbg" type="3002" source="_nMsQ_OYOEeGGO7qZWzrUbg" target="_nM6TYOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNEEYOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEEYeYOEeGGO7qZWzrUbg" x="-20" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNEEYuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEEY-YOEeGGO7qZWzrUbg" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNDdWeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNDdWuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNDdW-YOEeGGO7qZWzrUbg" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOr1AeYOEeGGO7qZWzrUbg" id="(1.0,0.5456280375635901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOr1AuYOEeGGO7qZWzrUbg" id="(0.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNEEZOYOEeGGO7qZWzrUbg" type="3002" source="_nMsQ_OYOEeGGO7qZWzrUbg" target="_nM5FQOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNEEaOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEEaeYOEeGGO7qZWzrUbg" x="-17" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNErcOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNErceYOEeGGO7qZWzrUbg" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNEEZeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNEEZuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNEEZ-YOEeGGO7qZWzrUbg" points="[0, 0, 0, -81]$[0, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOtqMuYOEeGGO7qZWzrUbg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOuRQOYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNErcuYOEeGGO7qZWzrUbg" type="3002" source="_nM5FQOYOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNErduYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNErd-YOEeGGO7qZWzrUbg" x="-7" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNEreOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNEreeYOEeGGO7qZWzrUbg" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNErc-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNErdOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Attribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNErdeYOEeGGO7qZWzrUbg" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOrN8uYOEeGGO7qZWzrUbg" id="(1.0,0.5456280375635901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOr1AOYOEeGGO7qZWzrUbg" id="(0.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNFSgOYOEeGGO7qZWzrUbg" type="3002" source="_nM6TYOYOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNFShOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNFSheYOEeGGO7qZWzrUbg" x="-17" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNFShuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNFSh-YOEeGGO7qZWzrUbg" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNFSgeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNFSguYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Operation/returnType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNFSg-YOEeGGO7qZWzrUbg" points="[0, 0, 0, -81]$[0, 81, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOuRQeYOEeGGO7qZWzrUbg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOuRQuYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNFSiOYOEeGGO7qZWzrUbg" type="3002" source="_nM6TYOYOEeGGO7qZWzrUbg" target="_nM66cOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNF5kOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNF5keYOEeGGO7qZWzrUbg" x="1" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNF5kuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNF5k-YOEeGGO7qZWzrUbg" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNFSieYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNFSiuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Operation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNFSi-YOEeGGO7qZWzrUbg" points="[0, 0, -100, -71]$[100, 0, 0, -71]$[100, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOoxsOYOEeGGO7qZWzrUbg" id="(1.0,0.5456280375635901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOoxseYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNF5lOYOEeGGO7qZWzrUbg" type="3002" source="_nM66cOYOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNF5mOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNF5meYOEeGGO7qZWzrUbg" x="-8" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNF5muYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNF5m-YOEeGGO7qZWzrUbg" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNF5leYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNF5luYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNF5l-YOEeGGO7qZWzrUbg" points="[0, 0, 46, 0]$[-46, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOp_0uYOEeGGO7qZWzrUbg" id="(0.0,0.5456280375635901)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOp_0-YOEeGGO7qZWzrUbg" id="(1.0,0.5456280375635901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNGgoOYOEeGGO7qZWzrUbg" type="3003" source="_nM99yeYOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNGgoeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNGgouYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNGgo-YOEeGGO7qZWzrUbg" points="[0, 0, -150, 58]$[0, -25, -150, 33]$[150, -25, 0, 33]$[150, -56, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOp_0OYOEeGGO7qZWzrUbg" id="(0.5096650522917949,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOp_0eYOEeGGO7qZWzrUbg" id="(0.10784313725490197,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNGgpOYOEeGGO7qZWzrUbg" type="3002" source="_nM-k2-YOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNHHsOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNHHseYOEeGGO7qZWzrUbg" x="9" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNHHsuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNHHs-YOEeGGO7qZWzrUbg" x="24" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNGgpeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNGgpuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/ArrayDataType/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNGgp-YOEeGGO7qZWzrUbg" points="[6, -6, 0, 221]$[6, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOrN8OYOEeGGO7qZWzrUbg" id="(0.652542372881356,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOrN8eYOEeGGO7qZWzrUbg" id="(0.803921568627451,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNHHtOYOEeGGO7qZWzrUbg" type="3002" source="_nM-k2-YOEeGGO7qZWzrUbg" target="_nMomkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNHHuOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNHHueYOEeGGO7qZWzrUbg" x="-20" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNHHuuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNHHu-YOEeGGO7qZWzrUbg" x="6" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNHHteYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNHHtuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/ArrayDataType/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNHHt-YOEeGGO7qZWzrUbg" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOqm4OYOEeGGO7qZWzrUbg" id="(0.0,0.453929812409157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOqm4eYOEeGGO7qZWzrUbg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNHuwOYOEeGGO7qZWzrUbg" type="3003" source="_nM-k2-YOEeGGO7qZWzrUbg" target="_nM9WtOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNHuweYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNHuwuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNHuw-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 217]$[0, -217, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOqm4uYOEeGGO7qZWzrUbg" id="(0.2616822429906542,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOqm4-YOEeGGO7qZWzrUbg" id="(0.3333333333333333,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nNHuxOYOEeGGO7qZWzrUbg" type="3002" source="_nM_L6eYOEeGGO7qZWzrUbg" target="_nM66cOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_nNHuyOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNHuyeYOEeGGO7qZWzrUbg" x="-119" y="-130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nNIV0OYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nNIV0eYOEeGGO7qZWzrUbg" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nNHuxeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nNHuxuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/ParameterBinding/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNHux-YOEeGGO7qZWzrUbg" points="[0, 0, -1, 41]$[1, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOscEuYOEeGGO7qZWzrUbg" id="(0.5157662668535786,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOtDIOYOEeGGO7qZWzrUbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3uNEAOYlEeGLO_Lmqki90Q" type="3002" source="_3t13oOYlEeGLO_Lmqki90Q" target="_nMsQ8OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_3uNrEOYlEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uNrEeYlEeGLO_Lmqki90Q" x="3" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uNrEuYlEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uNrE-YlEeGLO_Lmqki90Q" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3uNEAeYlEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uNEAuYlEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3uNEA-YlEeGLO_Lmqki90Q" points="[0, -77, -5, 101]$[0, -117, -5, 61]$[0, -146, -5, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSAa0OYmEeGLO_Lmqki90Q" id="(0.5224719101123596,0.8494623655913979)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LSBB4OYmEeGLO_Lmqki90Q" id="(0.3958333333333333,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3uOSIOYlEeGLO_Lmqki90Q" type="3002" source="_nMsQ8OYOEeGGO7qZWzrUbg" target="_3t13oOYlEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_3uOSJOYlEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uOSJeYlEeGLO_Lmqki90Q" x="-2" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uO5MOYlEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3uO5MeYlEeGLO_Lmqki90Q" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3uOSIeYlEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uOSIuYlEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3uOSI-YlEeGLO_Lmqki90Q" points="[-5, 32, 0, -146]$[-5, 61, 0, -117]$[-5, 101, 0, -77]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wtp4-YlEeGLO_Lmqki90Q" id="(0.3958333333333333,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4wtp5OYlEeGLO_Lmqki90Q" id="(0.5224719101123596,0.8494623655913979)"/>
  </edges>
</notation:Diagram>
