<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q3F7wLnnEeC8CvP5OVqITA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_q3PFsLnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3PFs7nnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3PFtLnnEeC8CvP5OVqITA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q3PFvLnnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/NaturalNumber/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFvbnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFvrnnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/NaturalNumber/infinity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFv7nnEeC8CvP5OVqITA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3PFtbnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3PFtrnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3PFt7nnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3PFuLnnEeC8CvP5OVqITA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_q3PFwLnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/getValueAsObject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFwbnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFwrnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/setValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFw7nnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFxLnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/setValue.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFxbnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFxrnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/longValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFx7nnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFyLnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFybnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3PFyrnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/NaturalNumber/equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3PFy7nnEeC8CvP5OVqITA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3PFubnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3PFurnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3PFu7nnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3PFsbnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3PFsrnnEeC8CvP5OVqITA" x="415" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3PFzLnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3Y2sLnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3Y2sbnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y2srnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y2s7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y2tLnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3Y2tbnnEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y2trnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y2t7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y2uLnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3PFzbnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3PFzrnnEeC8CvP5OVqITA" x="235" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3Y2ubnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3Y2vLnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3Y2vbnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y2vrnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y2v7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y2wLnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3Y2wbnnEeC8CvP5OVqITA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_q3Y2xbnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/byteValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y2xrnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y2x7nnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/doubleValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y2yLnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y2ybnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/floatValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y2yrnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y2y7nnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/intValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y2zLnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y2zbnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/longValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y2zrnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y2z7nnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/shortValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y20LnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y20bnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y20rnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3Y207nnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/Infinity/equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3Y21LnnEeC8CvP5OVqITA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y2wrnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y2w7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y2xLnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3Y2urnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Infinity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3Y2u7nnEeC8CvP5OVqITA" x="15" y="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3Y21bnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3Y22LnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3Y22bnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y22rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y227nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y23LnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3Y23bnnEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y23rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y237nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y24LnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3Y21rnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3Y217nnEeC8CvP5OVqITA" x="400" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3Y24bnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3Y25LnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3Y25bnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y25rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y257nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y26LnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3Y26bnnEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y26rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y267nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y27LnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3Y24rnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3Y247nnEeC8CvP5OVqITA" x="385" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3Y27bnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3Y28LnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3Y28bnnEeC8CvP5OVqITA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q3iAoLnnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/AbstractRealtimeStatechart/securityLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iAobnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3iAornnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/AbstractRealtimeStatechart/utilisation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iAo7nnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3iApLnnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/AbstractRealtimeStatechart/scheduleDocument"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iApbnnEeC8CvP5OVqITA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q3iAprnnEeC8CvP5OVqITA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/core/AbstractRealtimeStatechart/embedded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iAp7nnEeC8CvP5OVqITA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y28rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y287nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y29LnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3Y29bnnEeC8CvP5OVqITA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_q3iAqLnnEeC8CvP5OVqITA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/core/AbstractRealtimeStatechart/getHighestParentStatechart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iAqbnnEeC8CvP5OVqITA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3Y29rnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3Y297nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3Y2-LnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3Y27rnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3Y277nnEeC8CvP5OVqITA" x="16" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q3iAqrnnEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q3iArbnnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q3iArrnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3iAr7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3iAsLnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3iAsbnnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3iAsrnnEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q3iAs7nnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q3iAtLnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q3iAtbnnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q3iAq7nnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q3iArLnnEeC8CvP5OVqITA" x="411" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ucO2cLnnEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ucO2fLnnEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ucO2fbnnEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ucO2c7nnEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ucO2dLnnEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ucO2dbnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ucO2drnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ucO2d7nnEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ucO2eLnnEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ucO2ebnnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ucO2ernnEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ucO2e7nnEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ucO2cbnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucO2crnnEeC8CvP5OVqITA" x="15" y="526"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q3F7wbnnEeC8CvP5OVqITA"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/core"/>
  <edges xmi:type="notation:Edge" xmi:id="_q3iAzrnnEeC8CvP5OVqITA" type="3002" source="_q3PFzLnnEeC8CvP5OVqITA" target="_q3PFsLnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_q3iA0rnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA07nnEeC8CvP5OVqITA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3iA1LnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA1bnnEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3iAz7nnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3iA0LnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3iA0bnnEeC8CvP5OVqITA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4IdkrnnEeC8CvP5OVqITA" id="(1.0049019607843137,0.8488372093023255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4Idk7nnEeC8CvP5OVqITA" id="(0.0,0.2204968944099379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3iA1rnnEeC8CvP5OVqITA" type="3002" source="_q3PFzLnnEeC8CvP5OVqITA" target="_q3PFsLnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_q3iA2rnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA27nnEeC8CvP5OVqITA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3iA3LnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA3bnnEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3iA17nnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3iA2LnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3iA2bnnEeC8CvP5OVqITA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4IdkLnnEeC8CvP5OVqITA" id="(1.0049019607843137,0.1511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4IdkbnnEeC8CvP5OVqITA" id="(0.0,0.034161490683229816)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3iA3rnnEeC8CvP5OVqITA" type="3002" source="_q3Y21bnnEeC8CvP5OVqITA" target="_q3iAqrnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_q3iA4rnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA47nnEeC8CvP5OVqITA" x="1" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3iA5LnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA5bnnEeC8CvP5OVqITA" x="1" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3iA37nnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3iA4LnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3iA4bnnEeC8CvP5OVqITA" points="[-1, 0, 0, 84]$[-1, -41, 0, 43]$[-1, -84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvI6grnnEeC8CvP5OVqITA" id="(0.503968253968254,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvI6g7nnEeC8CvP5OVqITA" id="(0.5049019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3iA5rnnEeC8CvP5OVqITA" type="3003" source="_q3Y27bnnEeC8CvP5OVqITA" target="_q3iAqrnnEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3iA57nnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3iA6LnnEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3iA6bnnEeC8CvP5OVqITA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4IdlLnnEeC8CvP5OVqITA" id="(1.0,0.5135991183194247)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q4IdlbnnEeC8CvP5OVqITA" id="(0.004901960784313725,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q3iA6rnnEeC8CvP5OVqITA" type="3002" source="_q3iAqrnnEeC8CvP5OVqITA" target="_q3Y21bnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_q3iA7rnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA77nnEeC8CvP5OVqITA" x="1" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q3iA8LnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q3iA8bnnEeC8CvP5OVqITA" x="6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q3iA67nnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q3iA7LnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q3iA7bnnEeC8CvP5OVqITA" points="[0, 0, -1, -84]$[0, 43, -1, -41]$[0, 84, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1M3cwrnnEeC8CvP5OVqITA" id="(0.5049019607843137,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1M3cw7nnEeC8CvP5OVqITA" id="(0.503968253968254,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uchxYLnnEeC8CvP5OVqITA" type="3002" source="_q3Y24bnnEeC8CvP5OVqITA" target="_ucO2cLnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_uchxZLnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uchxZbnnEeC8CvP5OVqITA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uchxZrnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uchxZ7nnEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uchxYbnnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uchxYrnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uchxY7nnEeC8CvP5OVqITA" points="[0, -4, 124, 0]$[-61, -4, 63, 0]$[-124, -4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHzAaLnnEeC8CvP5OVqITA" id="(0.003472222222222222,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wHzAabnnEeC8CvP5OVqITA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uchxaLnnEeC8CvP5OVqITA" type="3002" source="_ucO2cLnnEeC8CvP5OVqITA" target="_q3Y24bnnEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_uchxbLnnEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uchxbbnnEeC8CvP5OVqITA" x="-34" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uchxbrnnEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uchxb7nnEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uchxabnnEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uchxarnnEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uchxa7nnEeC8CvP5OVqITA" points="[0, 0, -124, -4]$[63, 0, -61, -4]$[124, 0, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CEIQrnnEeC8CvP5OVqITA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CEIQ7nnEeC8CvP5OVqITA" id="(0.003472222222222222,0.5)"/>
  </edges>
</notation:Diagram>
