<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G76HAV-3EeCxjpxJ6mwiaQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2a56wJq6EeCZpP1_cIUgTA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2a7v8Jq6EeCZpP1_cIUgTA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2bHWIJq6EeCZpP1_cIUgTA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bHWIZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bH9MJq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bH9MZq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2a56wZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/realtimestatechart/SynchronizationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2a56wpq6EeCZpP1_cIUgTA" x="207" y="1039"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bH9Mpq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bH9NZq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bH9Npq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bH9N5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bH9OJq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bH9OZq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bIkQJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bIkQZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bIkQpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bIkQ5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bH9M5q6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/DoEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bH9NJq6EeCZpP1_cIUgTA" x="1061" y="805"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bJLUJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bJLU5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bJLVJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bJLVZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bJLVpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bJLV5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bJLWJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bJLWZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bJLWpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bJLW5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bJLUZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bJLUpq6EeCZpP1_cIUgTA" x="356" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bJLXJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bJyYJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bJyYZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bJyYpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bJyY5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bJyZJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bJyZZq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bJyZpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bJyZ5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bJyaJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bJLXZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bJLXpq6EeCZpP1_cIUgTA" x="1131" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bJyaZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bKZcJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bKZcZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bKZcpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bKZc5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bKZdJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bKZdZq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bKZdpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bKZd5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bKZeJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bJyapq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bJya5q6EeCZpP1_cIUgTA" x="1418" y="813"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bKZeZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bKZfJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bLAgJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLAgZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bLAgpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bLAg5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bLAhJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLAhZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bLAhpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bLAh5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bKZepq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Prioritizable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bKZe5q6EeCZpP1_cIUgTA" x="731" y="548"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bLAiJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bLAi5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bLAjJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLAjZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bLAjpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bLAj5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bLnkJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLnkZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bLnkpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bLnk5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bLAiZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/StateEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bLAipq6EeCZpP1_cIUgTA" x="1231" y="817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bLnlJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bLnl5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bLnmJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLnmZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bLnmpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bLnm5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bLnnJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bLnnZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bMOoJq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bMOoZq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bLnlZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Synchronization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bLnlpq6EeCZpP1_cIUgTA" x="45" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bMOopq6EeCZpP1_cIUgTA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2bMOpZq6EeCZpP1_cIUgTA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2bMOppq6EeCZpP1_cIUgTA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bMOp5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bMOqJq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bMOqZq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bMOo5q6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/realtimestatechart/EntryExitPointKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bMOpJq6EeCZpP1_cIUgTA" x="425" y="1039"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bM1sJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bM1s5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bM1tJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bM1tZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bM1tpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bM1t5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bM1uJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bM1uZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bM1upq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bM1u5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bM1sZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bM1spq6EeCZpP1_cIUgTA" x="452" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bM1vJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bNcwJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bNcwZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bNcwpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bNcw5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bNcxJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bNcxZq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bNcxpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bNcx5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bNcyJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bM1vZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/StateEntryOrExitPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bM1vpq6EeCZpP1_cIUgTA" x="399" y="548"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bNcyZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bOD0Jq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bOD0Zq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bOD0pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bOD05q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bOD1Jq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bOD1Zq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bOD1pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bOD15q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bOD2Jq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bNcypq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Deadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bNcy5q6EeCZpP1_cIUgTA" x="914" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bOD2Zq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bOq4Jq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bOq4Zq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bOq4pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bOq45q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bOq5Jq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bOq5Zq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bOq5pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bOq55q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bOq6Jq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bOD2pq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bOD25q6EeCZpP1_cIUgTA" x="1142" y="731"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bOq6Zq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bOq7Jq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bPR8Jq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bPR8Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bPR8pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bPR85q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bPR9Jq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bPR9Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bPR9pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bPR95q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bOq6pq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/RelativeDeadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bOq65q6EeCZpP1_cIUgTA" x="767" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bPR-Jq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bPR-5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bP5AJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bP5AZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bP5Apq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bP5A5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bP5BJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bP5BZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bP5Bpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bP5B5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bPR-Zq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/EntryOrExitEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bPR-pq6EeCZpP1_cIUgTA" x="1134" y="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bP5CJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bQgEJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bQgEZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bQgEpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bQgE5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bQgFJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bRHIJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bRHIZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bRHIpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bRHI5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bP5CZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/AbsoluteDeadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bP5Cpq6EeCZpP1_cIUgTA" x="1047" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bRHJJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bRHJ5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bRuMJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bRuMZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bRuMpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bRuM5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bRuNJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bRuNZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bRuNpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bRuN5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bRHJZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/SynchronizationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bRHJpq6EeCZpP1_cIUgTA" x="262" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bRuOJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bRuO5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bRuPJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bRuPZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bRuPpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bRuP5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bSVQJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bSVQZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bSVQpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bSVQ5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bRuOZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bRuOpq6EeCZpP1_cIUgTA" x="1260" y="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bSVRJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bSVR5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bSVSJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bSVSZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bSVSpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bSVS5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bSVTJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bSVTZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bSVTpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bSVT5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bSVRZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bSVRpq6EeCZpP1_cIUgTA" x="599" y="551"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bS8UJq6EeCZpP1_cIUgTA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2bS8U5q6EeCZpP1_cIUgTA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2bS8VJq6EeCZpP1_cIUgTA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bS8VZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bS8Vpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bS8V5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bS8UZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/realtimestatechart/EventKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bS8Upq6EeCZpP1_cIUgTA" x="630" y="1039"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bTjYJq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bTjY5q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bTjZJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bTjZZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bTjZpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bTjZ5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bTjaJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bTjaZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bTjapq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bTja5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bTjYZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/FujabaRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bTjYpq6EeCZpP1_cIUgTA" x="532" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bUKcJq6EeCZpP1_cIUgTA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_2bUxgJq6EeCZpP1_cIUgTA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_2bUxgZq6EeCZpP1_cIUgTA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bUxgpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bUxg5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bUxhJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bUKcZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_2bUKcpq6EeCZpP1_cIUgTA"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//model/realtimestatechart/helper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bUKc5q6EeCZpP1_cIUgTA" x="15" y="1039"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bUxhZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bVYkJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bVYkZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bVYkpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bVYk5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bVYlJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bVYlZq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bVYlpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bVYl5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bVYmJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bUxhpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bUxh5q6EeCZpP1_cIUgTA" x="1231" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bVYmZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bV_oJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bV_oZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bV_opq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bV_o5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bV_pJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bV_pZq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bV_ppq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bV_p5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bV_qJq6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bVYmpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/ClockConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bVYm5q6EeCZpP1_cIUgTA" x="425" y="908"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bV_qZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bV_rJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bWmsJq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bWmsZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bWmspq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bWms5q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bWmtJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bWmtZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bWmtpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bWmt5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bV_qpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/TransitionEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bV_q5q6EeCZpP1_cIUgTA" x="1425" y="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bWmuJq6EeCZpP1_cIUgTA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2bXNwJq6EeCZpP1_cIUgTA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2bX00Jq6EeCZpP1_cIUgTA" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bX00Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bX00pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bX005q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bWmuZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="muml.ecore#//model/realtimestatechart/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bWmupq6EeCZpP1_cIUgTA" x="821" y="1039"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bX01Jq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bX015q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bX02Jq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bX02Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bX02pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bX025q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bYb4Jq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bYb4Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bYb4pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bYb45q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bX01Zq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/AsynchronousMessageEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bX01pq6EeCZpP1_cIUgTA" x="1263" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2bYb5Jq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2bYb55q6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2bYb6Jq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bYb6Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bYb6pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bYb65q6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2bYb7Jq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2bYb7Zq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bYb7pq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bYb75q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2bYb5Zq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/EntryOrExitPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bYb5pq6EeCZpP1_cIUgTA" x="198" y="548"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G76HAl-3EeCxjpxJ6mwiaQ"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/realtimestatechart"/>
  <edges xmi:type="notation:Edge" xmi:id="_2c3CkJq6EeCZpP1_cIUgTA" type="3002" source="_2bH9Mpq6EeCZpP1_cIUgTA" target="_2bOD2Zq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2c3poJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c3poZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c4QsJq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c4QsZq6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2c3CkZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c3Ckpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/DoEvent/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c3Ck5q6EeCZpP1_cIUgTA" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikpAZq6EeCZpP1_cIUgTA" id="(0.9431126185825893,0.003939460305606618)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikpApq6EeCZpP1_cIUgTA" id="(0.5003506529564951,1.018272222474564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2c5e0Jq6EeCZpP1_cIUgTA" type="3003" source="_2bH9Mpq6EeCZpP1_cIUgTA" target="_2bLAiJq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2c5e0Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c5e0pq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c5e05q6EeCZpP1_cIUgTA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikpA5q6EeCZpP1_cIUgTA" id="(1.0011483328683035,0.5039394603056067)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikpBJq6EeCZpP1_cIUgTA" id="(0.002276252297794118,0.5178577511809593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2c6F4Jq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bH9Mpq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2c6F5Jq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c6F5Zq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2c6F5pq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c6F55q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2c6F4Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c6F4pq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/doEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c6F45q6EeCZpP1_cIUgTA" points="[0, 0, -450, -85]$[88, 0, -362, -85]$[88, 85, -362, 0]$[450, 85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ija4pq6EeCZpP1_cIUgTA" id="(1.001235290143475,0.6544859643075981)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ija45q6EeCZpP1_cIUgTA" id="(0.0011483328683035714,0.10215400247012868)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2c_lcJq6EeCZpP1_cIUgTA" type="3002" source="_2bJLUJq6EeCZpP1_cIUgTA" target="_2bRuOJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2c_ldJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2c_ldZq6EeCZpP1_cIUgTA" x="94" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dAMgJq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dAMgZq6EeCZpP1_cIUgTA" x="63" y="-78"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2c_lcZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2c_lcpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Vertex/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2c_lc5q6EeCZpP1_cIUgTA" points="[0, 0, -844, 297]$[1, 0, -843, 297]$[1, -206, -843, 91]$[844, -206, 0, 91]$[844, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-Itpq6EeCZpP1_cIUgTA" id="(0.9386542825137868,0.01744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-vwJq6EeCZpP1_cIUgTA" id="(0.26587275752314815,1.007090400247013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dAMgpq6EeCZpP1_cIUgTA" type="3002" source="_2bJLUJq6EeCZpP1_cIUgTA" target="_2bRuOJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dAzkJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dAzkZq6EeCZpP1_cIUgTA" x="127" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dAzkpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dAzk5q6EeCZpP1_cIUgTA" x="96" y="-48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dAMg5q6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dAMhJq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Vertex/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dAMhZq6EeCZpP1_cIUgTA" points="[0, 0, -858, 297]$[0, 0, -858, 297]$[0, -236, -858, 61]$[858, -236, 0, 61]$[858, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-IsJq6EeCZpP1_cIUgTA" id="(0.6419947007123161,0.01744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-IsZq6EeCZpP1_cIUgTA" id="(0.14682526765046297,1.007090400247013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dAzlJq6EeCZpP1_cIUgTA" type="3002" source="_2bJLUJq6EeCZpP1_cIUgTA" target="_2bTjYJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dBaoJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dBaoZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dBaopq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dBao5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dAzlZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dAzlpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Vertex/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dAzl5q6EeCZpP1_cIUgTA" points="[0, 0, -74, 0]$[74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-vxZq6EeCZpP1_cIUgTA" id="(1.009278839709712,0.4987537472747093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5e-vxpq6EeCZpP1_cIUgTA" id="(0.004541650672868497,0.49940077837775737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dBapJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dCBsJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dCBsZq6EeCZpP1_cIUgTA" x="158" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dCBspq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dCBs5q6EeCZpP1_cIUgTA" x="158" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dBapZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dBappq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dBap5q6EeCZpP1_cIUgTA" points="[0, 0, 858, -297]$[0, 61, 858, -236]$[-858, 61, 0, -236]$[-858, 297, 0, 0]$[-858, 297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fP1gJq6EeCZpP1_cIUgTA" id="(0.14682526765046297,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fP1gZq6EeCZpP1_cIUgTA" id="(0.6419947007123161,0.01744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dCBtJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dCow5q6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dCoxJq6EeCZpP1_cIUgTA" x="156" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dCoxZq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dCoxpq6EeCZpP1_cIUgTA" x="156" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dCowJq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dCowZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dCowpq6EeCZpP1_cIUgTA" points="[0, 0, 844, -297]$[0, 91, 844, -206]$[-843, 91, 1, -206]$[-843, 297, 1, 0]$[-844, 297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fQckJq6EeCZpP1_cIUgTA" id="(0.26587275752314815,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fQckZq6EeCZpP1_cIUgTA" id="(0.9386542825137868,0.01744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dCox5q6EeCZpP1_cIUgTA" type="3002" source="_2bTjYJq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dDP05q6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dDP1Jq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dDP1Zq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dDP1pq6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dDP0Jq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dDP0Zq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dDP0pq6EeCZpP1_cIUgTA" points="[0, 0, 74, 0]$[-74, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRDoJq6EeCZpP1_cIUgTA" id="(0.004541650672868497,0.49940077837775737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRDoZq6EeCZpP1_cIUgTA" id="(1.009278839709712,0.4987537472747093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dDP15q6EeCZpP1_cIUgTA" type="3003" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dDP2Jq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dDP2Zq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dDP2pq6EeCZpP1_cIUgTA" points="[0, 0, 100, 186]$[0, -30, 100, 156]$[-289, -30, -189, 156]$[-289, -186, -189, 0]$[-100, -186, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqvopq6EeCZpP1_cIUgTA" id="(0.031221977569772012,0.004901960784313725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqvo5q6EeCZpP1_cIUgTA" id="(0.00927883970971201,0.4987537472747093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dD24Jq6EeCZpP1_cIUgTA" type="3003" source="_2bYb5Jq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dD24Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dD24pq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dD245q6EeCZpP1_cIUgTA" points="[0, 0, -1, 52]$[1, -52, 0, 0]$[1, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2imeMpq6EeCZpP1_cIUgTA" id="(0.9616858987247243,0.011554792815563725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2imeM5q6EeCZpP1_cIUgTA" id="(0.06428946700750612,1.017441150753997)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dEd8Jq6EeCZpP1_cIUgTA" type="3003" source="_2bM1vJq6EeCZpP1_cIUgTA" target="_2bJLUJq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dEd8Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dEd8pq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dEd85q6EeCZpP1_cIUgTA" points="[0, 0, 1, 52]$[0, -52, 1, 0]$[-1, -52, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqvpJq6EeCZpP1_cIUgTA" id="(0.3141806209788603,0.011554792815563725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2irWsJq6EeCZpP1_cIUgTA" id="(0.9386542825137868,1.017441150753997)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dJ9gJq6EeCZpP1_cIUgTA" type="3002" source="_2bX01Jq6EeCZpP1_cIUgTA" target="_2bJLXJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dKkkJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dKkkZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dKkkpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dKkk5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dJ9gZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dJ9gpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/AsynchronousMessageEvent/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dJ9g5q6EeCZpP1_cIUgTA" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2imeNJq6EeCZpP1_cIUgTA" id="(0.002482531542446524,0.5186876696209575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2inFQJq6EeCZpP1_cIUgTA" id="(1.005776798023897,0.5186876696209575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dZOEJq6EeCZpP1_cIUgTA" type="3003" source="_2bV_qZq6EeCZpP1_cIUgTA" target="_2bJyaZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dZOEZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dZOEpq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dZOE5q6EeCZpP1_cIUgTA" points="[0, 0, 0, -669]$[0, 669, 0, 0]$[0, 669, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2imeMJq6EeCZpP1_cIUgTA" id="(0.5158058449074074,1.0182725773301236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2imeMZq6EeCZpP1_cIUgTA" id="(0.5098182244029471,0.015056535309436275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dZ1IJq6EeCZpP1_cIUgTA" type="3003" source="_2bLAiJq6EeCZpP1_cIUgTA" target="_2bJyaZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dZ1IZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dZ1Ipq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dZ1I5q6EeCZpP1_cIUgTA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ir9w5q6EeCZpP1_cIUgTA" id="(1.0022762522977942,0.5178577511809593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ir9xJq6EeCZpP1_cIUgTA" id="(0.003339565866361789,0.5150565353094363)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dfUsJq6EeCZpP1_cIUgTA" type="3003" source="_2bSVRJq6EeCZpP1_cIUgTA" target="_2bKZeZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dfUsZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dfUspq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dfUs5q6EeCZpP1_cIUgTA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iphgZq6EeCZpP1_cIUgTA" id="(1.0061274509803921,0.5369603356649709)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iphgpq6EeCZpP1_cIUgTA" id="(0.007749161630306604,0.5115547928155637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2df7wJq6EeCZpP1_cIUgTA" type="3003" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bKZeZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2df7wZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2df7wpq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2df7w5q6EeCZpP1_cIUgTA" points="[0, 0, 591, -392]$[0, 152, 591, -240]$[-592, 152, -1, -240]$[-592, 392, -1, 0]$[-591, 392, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insVJq6EeCZpP1_cIUgTA" id="(0.5039686414930555,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insVZq6EeCZpP1_cIUgTA" id="(0.056687840875589625,0.011554792815563725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dlbUJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bLAiJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dlbVJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dlbVZq6EeCZpP1_cIUgTA" x="102" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dlbVpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dlbV5q6EeCZpP1_cIUgTA" x="72" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dlbUZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dlbUpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dlbU5q6EeCZpP1_cIUgTA" points="[0, 0, -670, -103]$[58, 0, -612, -103]$[58, 146, -612, 43]$[670, 146, 0, 43]$[670, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ir9xZq6EeCZpP1_cIUgTA" id="(1.001235290143475,0.9536545697380515)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2isk0Jq6EeCZpP1_cIUgTA" id="(0.4943979300704657,1.0178577511809592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dmCYJq6EeCZpP1_cIUgTA" type="3003" source="_2bPR-Jq6EeCZpP1_cIUgTA" target="_2bLAiJq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dmCYZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dmCYpq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dmCY5q6EeCZpP1_cIUgTA" points="[0, 0, -30, -137]$[30, 0, 0, -137]$[30, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiz0Zq6EeCZpP1_cIUgTA" id="(1.0045792017227564,0.5386210596838663)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiz0pq6EeCZpP1_cIUgTA" id="(0.4943979300704657,0.0178577511809593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2drh8Jq6EeCZpP1_cIUgTA" type="3002" source="_2bLnlJq6EeCZpP1_cIUgTA" target="_2bRHJJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2drh9Jq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2drh9Zq6EeCZpP1_cIUgTA" x="-9" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2drh9pq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2drh95q6EeCZpP1_cIUgTA" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2drh8Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2drh8pq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Synchronization/syncChannel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2drh85q6EeCZpP1_cIUgTA" points="[0, 0, -34, 0]$[34, 0, 0, 0]$[34, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqIkpq6EeCZpP1_cIUgTA" id="(1.003512856738815,0.5038523954503676)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqIk5q6EeCZpP1_cIUgTA" id="(0.0034814990541470127,0.48132466160973836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2dsJAJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bLnlJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2dsJBJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dsJBZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2dsJBpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2dsJB5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2dsJAZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2dsJApq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/synchronization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2dsJA5q6EeCZpP1_cIUgTA" points="[0, 0, 1126, -529]$[0, 30, 1126, -499]$[-1126, 30, 0, -499]$[-1126, 529, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2io6dJq6EeCZpP1_cIUgTA" id="(0.027777777777777776,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iphgJq6EeCZpP1_cIUgTA" id="(0.5035128567388149,0.003852395450367647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d16AJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bSVRJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d2hEJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d2hEZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d2hEpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d2hE5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d16AZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d16Apq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d16A5q6EeCZpP1_cIUgTA" points="[0, 0, -1, 66]$[1, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fCaI5q6EeCZpP1_cIUgTA" id="(0.9611409505208334,0.004901960784313725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fCaJJq6EeCZpP1_cIUgTA" id="(0.06113807827818627,1.018272222474564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d3IIJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bPR-Jq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d3IJJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d3IJZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d3IJpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d3IJ5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d3IIZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d3IIpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/exitEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d3II5q6EeCZpP1_cIUgTA" points="[0, 0, -523, 0]$[523, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikB8pq6EeCZpP1_cIUgTA" id="(1.001235290143475,0.35531795726102944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikB85q6EeCZpP1_cIUgTA" id="(0.00457920172275641,0.912376226380814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d3vMJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bPR-Jq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d3vNJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d3vNZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d3vNpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d3vN5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d3vMZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d3vMpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/entryEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d3vM5q6EeCZpP1_cIUgTA" points="[0, 0, -523, 0]$[523, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikB8Jq6EeCZpP1_cIUgTA" id="(1.001235290143475,0.056149950214460786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikB8Zq6EeCZpP1_cIUgTA" id="(0.00457920172275641,0.20224353878997092)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d4WQJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bVYmZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d49UJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d49UZq6EeCZpP1_cIUgTA" x="8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d5kYJq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d5kYZq6EeCZpP1_cIUgTA" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d4WQZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d4WQpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/invariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d4WQ5q6EeCZpP1_cIUgTA" points="[0, 0, 0, -146]$[0, 146, 0, 0]$[0, 146, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL5Jq6EeCZpP1_cIUgTA" id="(0.4961816559797563,1.0049019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL5Zq6EeCZpP1_cIUgTA" id="(0.4971809208113263,0.011554792815563725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d5kYpq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bRHJJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d6Lc5q6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d6LdJq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d6LdZq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d6Ldpq6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d6LcJq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d6LcZq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d6Lcpq6EeCZpP1_cIUgTA" points="[0, 0, 31, 0]$[0, 0, 31, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fDBMZq6EeCZpP1_cIUgTA" id="(0.001235482077928459,0.49702902401194854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fDBMpq6EeCZpP1_cIUgTA" id="(1.003481499054147,0.48132466160973836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d6ygJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1sJq6EeCZpP1_cIUgTA" target="_2bM1vJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d6yhJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d6yhZq6EeCZpP1_cIUgTA" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d6yhpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d6yh5q6EeCZpP1_cIUgTA" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d6ygZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d6ygpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/State/stateEntryOrExitPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d6yg5q6EeCZpP1_cIUgTA" points="[0, 0, 0, 61]$[0, -61, 0, 0]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikB9Jq6EeCZpP1_cIUgTA" id="(0.22327044025157233,0.004901960784313725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ikpAJq6EeCZpP1_cIUgTA" id="(0.5204306209788603,1.0115547928155637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d7ZkJq6EeCZpP1_cIUgTA" type="3002" source="_2bSVRJq6EeCZpP1_cIUgTA" target="_2bM1sJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d7ZlJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d7ZlZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d7Zlpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d7Zl5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d7ZkZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d7Zkpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Region/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d7Zk5q6EeCZpP1_cIUgTA" points="[0, 0, 1, -66]$[-1, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRqsJq6EeCZpP1_cIUgTA" id="(0.06113807827818627,1.018272222474564)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRqsZq6EeCZpP1_cIUgTA" id="(0.9611409505208334,0.004901960784313725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2d8AoJq6EeCZpP1_cIUgTA" type="3002" source="_2bRHJJq6EeCZpP1_cIUgTA" target="_2bM1sJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2d8ApJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d8ApZq6EeCZpP1_cIUgTA" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d8Appq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2d8Ap5q6EeCZpP1_cIUgTA" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2d8AoZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2d8Aopq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/SynchronizationChannel/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2d8Ao5q6EeCZpP1_cIUgTA" points="[0, 0, -31, 0]$[31, 0, 0, 0]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRqspq6EeCZpP1_cIUgTA" id="(1.003481499054147,0.48132466160973836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fRqs5q6EeCZpP1_cIUgTA" id="(0.001235482077928459,0.49702902401194854)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eBgMJq6EeCZpP1_cIUgTA" type="3002" source="_2bM1vJq6EeCZpP1_cIUgTA" target="_2bYb5Jq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eBgNJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eBgNZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eBgNpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eBgN5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eBgMZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eBgMpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/StateEntryOrExitPoint/entryOrExitPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eBgM5q6EeCZpP1_cIUgTA" points="[0, 0, 31, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ilQEJq6EeCZpP1_cIUgTA" id="(0.0016806209788602941,0.5115547928155637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ilQEZq6EeCZpP1_cIUgTA" id="(1.0023108987247242,0.5115547928155637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eG_wJq6EeCZpP1_cIUgTA" type="3003" source="_2bP5CJq6EeCZpP1_cIUgTA" target="_2bNcyZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eG_wZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eG_wpq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eG_w5q6EeCZpP1_cIUgTA" points="[0, 0, 31, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiz05q6EeCZpP1_cIUgTA" id="(0.0013070455411585366,0.5351853481558866)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiz1Jq6EeCZpP1_cIUgTA" id="(1.0061274509803921,0.5352989019349564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eHm0Jq6EeCZpP1_cIUgTA" type="3003" source="_2bOq6Zq6EeCZpP1_cIUgTA" target="_2bNcyZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eHm0Zq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eHm0pq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eHm05q6EeCZpP1_cIUgTA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqIlJq6EeCZpP1_cIUgTA" id="(1.0025947766426282,0.535247802734375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqIlZq6EeCZpP1_cIUgTA" id="(0.006127450980392157,0.5352989019349564)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eNGYJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bOD2Zq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eNGZJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eNGZZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eNGZpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eNGZ5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eNGYZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eNGYpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eNGY5q6EeCZpP1_cIUgTA" points="[0, 0, 149, -598]$[0, 598, 149, 0]$[-149, 598, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ioTYpq6EeCZpP1_cIUgTA" id="(0.992063621238426,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ioTY5q6EeCZpP1_cIUgTA" id="(1.0003506529564952,0.5369603356649709)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eNtcJq6EeCZpP1_cIUgTA" type="3002" source="_2bPR-Jq6EeCZpP1_cIUgTA" target="_2bOD2Zq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eOUgJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eOUgZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eOUgpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eOUg5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eNtcZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eNtcpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/EntryOrExitEvent/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eNtc5q6EeCZpP1_cIUgTA" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiMwJq6EeCZpP1_cIUgTA" id="(0.5045792017227564,1.0199343659156976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iiz0Jq6EeCZpP1_cIUgTA" id="(0.5003506529564951,0.018272222474563952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eT0EJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bOq6Zq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eUbIJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eUbIZq6EeCZpP1_cIUgTA" x="30" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eUbIpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eUbI5q6EeCZpP1_cIUgTA" x="61" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eT0EZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eT0Epq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/relativeDeadline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eT0E5q6EeCZpP1_cIUgTA" points="[0, 0, 465, -244]$[0, 183, 465, -61]$[-465, 183, 0, -61]$[-465, 244, 0, 0]$[-465, 244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2io6cpq6EeCZpP1_cIUgTA" id="(0.6230161313657407,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2io6c5q6EeCZpP1_cIUgTA" id="(0.9585931239983975,0.01661078874454942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eZ6sJq6EeCZpP1_cIUgTA" type="3002" source="_2bPR-Jq6EeCZpP1_cIUgTA" target="_2bUxhZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eZ6tJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eZ6tZq6EeCZpP1_cIUgTA" x="11" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eZ6tpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eZ6t5q6EeCZpP1_cIUgTA" x="-11" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eZ6sZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eZ6spq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/EntryOrExitEvent/clockResets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eZ6s5q6EeCZpP1_cIUgTA" points="[0, 0, -1, 182]$[1, -181, 0, 1]$[1, -182, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL4Jq6EeCZpP1_cIUgTA" id="(0.9537718683226496,0.019934365915697673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL4Zq6EeCZpP1_cIUgTA" id="(0.1509686638327206,1.0199329464934592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2efaQJq6EeCZpP1_cIUgTA" type="3002" source="_2bP5CJq6EeCZpP1_cIUgTA" target="_2bUxhZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2efaRJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2efaRZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2efaRpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2efaR5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2efaQZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2efaQpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/AbsoluteDeadline/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2efaQ5q6EeCZpP1_cIUgTA" points="[0, 0, -61, -1]$[61, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ija4Jq6EeCZpP1_cIUgTA" id="(1.0013070455411586,0.9066744072492733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ija4Zq6EeCZpP1_cIUgTA" id="(0.002276252297794118,0.1648666026980378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2egBUJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bP5CJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2egBVJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2egBVZq6EeCZpP1_cIUgTA" x="20" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2egBVpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2egBV5q6EeCZpP1_cIUgTA" x="51" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2egBUZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2egBUpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/absoluteDeadlines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2egBU5q6EeCZpP1_cIUgTA" points="[0, 0, 195, -244]$[0, 213, 195, -31]$[-195, 213, 0, -31]$[-195, 244, 0, 0]$[-195, 244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2io6cJq6EeCZpP1_cIUgTA" id="(0.742063621238426,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2io6cZq6EeCZpP1_cIUgTA" id="(0.9609573488313008,0.01661078874454942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eqZYJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bTjYJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2eqZZJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eqZZZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eqZZpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eqZZ5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eqZYZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eqZYpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eqZY5q6EeCZpP1_cIUgTA" points="[0, 0, 610, -276]$[0, 122, 610, -154]$[-610, 122, 0, -154]$[-610, 276, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fH5sJq6EeCZpP1_cIUgTA" id="(0.38492024739583336,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fH5sZq6EeCZpP1_cIUgTA" id="(0.9773305551165101,0.008823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2erAcJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bUxhZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2erAdJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2erAdZq6EeCZpP1_cIUgTA" x="4" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2erAdpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2erAd5q6EeCZpP1_cIUgTA" x="35" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2erAcZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2erAcpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/clockResets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2erAc5q6EeCZpP1_cIUgTA" points="[0, 0, 50, -276]$[0, 244, 50, -32]$[-50, 244, 0, -32]$[-50, 276, 0, 0]$[-50, 276, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL4pq6EeCZpP1_cIUgTA" id="(0.8611111111111112,1.007090400247013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2itL45q6EeCZpP1_cIUgTA" id="(0.9316513959099265,0.0199329464934593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2erngJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bX01Jq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2ernhJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ernhZq6EeCZpP1_cIUgTA" x="-6" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ernhpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ernh5q6EeCZpP1_cIUgTA" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2erngZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2erngpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/triggerMessageEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2erng5q6EeCZpP1_cIUgTA" points="[0, 0, 0, 31]$[0, -30, 0, 1]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insUpq6EeCZpP1_cIUgTA" id="(0.9682535807291667,0.007090400247012868)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insU5q6EeCZpP1_cIUgTA" id="(0.6813299005681818,0.9999999112861101)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2esOkJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bX01Jq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2esOlJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2esOlZq6EeCZpP1_cIUgTA" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2esOlpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2esOl5q6EeCZpP1_cIUgTA" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2esOkZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2esOkpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/raiseMessageEvent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2esOk5q6EeCZpP1_cIUgTA" points="[0, 0, -1, 31]$[0, -30, -1, 1]$[1, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insUJq6EeCZpP1_cIUgTA" id="(0.06349193431712963,0.007090400247012868)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2insUZq6EeCZpP1_cIUgTA" id="(0.034073283965574866,0.9999999112861101)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2es1oJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bVYmZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2es1pJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2es1pZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2es1ppq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2es1p5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2es1oZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2es1opq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/clockConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2es1o5q6EeCZpP1_cIUgTA" points="[0, 0, 835, -812]$[-1245, 0, -410, -812]$[-1245, 812, -410, 0]$[-835, 812, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ioTZJq6EeCZpP1_cIUgTA" id="(0.003968641493055556,0.5070904002470129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ioTZZq6EeCZpP1_cIUgTA" id="(9.22261269439554E-4,0.5115547928155637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2etcsJq6EeCZpP1_cIUgTA" type="3002" source="_2bRuOJq6EeCZpP1_cIUgTA" target="_2bV_qZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2etctJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2etctZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2etctpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2etct5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2etcsZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2etcspq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2etcs5q6EeCZpP1_cIUgTA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ity8Jq6EeCZpP1_cIUgTA" id="(1.0039686414930555,0.5070904002470129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ity8Zq6EeCZpP1_cIUgTA" id="(0.008433024088541666,0.4995848189952762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2euDwJq6EeCZpP1_cIUgTA" type="3002" source="_2bTjYJq6EeCZpP1_cIUgTA" target="_2bRuOJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2euDxJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2euDxZq6EeCZpP1_cIUgTA" x="26" y="-109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2euq0Jq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2euq0Zq6EeCZpP1_cIUgTA" x="-3" y="-109"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2euDwZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2euDwpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2euDw5q6EeCZpP1_cIUgTA" points="[0, 0, -610, 276]$[0, -154, -610, 122]$[610, -154, 0, 122]$[610, -276, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fSRwJq6EeCZpP1_cIUgTA" id="(0.9773305551165101,0.008823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fSRwZq6EeCZpP1_cIUgTA" id="(0.38492024739583336,1.007090400247013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e0KYJq6EeCZpP1_cIUgTA" type="3002" source="_2bSVRJq6EeCZpP1_cIUgTA" target="_2bTjYJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2e0KZJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e0KZZq6EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e0KZpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e0KZ5q6EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2e0KYZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e0KYpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Region/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e0KY5q6EeCZpP1_cIUgTA" points="[0, 0, 0, 34]$[0, 0, 0, 34]$[0, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fIgwJq6EeCZpP1_cIUgTA" id="(0.4983203364353554,0.018272222474563952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fIgwZq6EeCZpP1_cIUgTA" id="(0.6806785274792269,1.0088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e0xcJq6EeCZpP1_cIUgTA" type="3002" source="_2bTjYJq6EeCZpP1_cIUgTA" target="_2bSVRJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2e0xdJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e0xdZq6EeCZpP1_cIUgTA" x="-8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e0xdpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e0xd5q6EeCZpP1_cIUgTA" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2e0xcZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e0xcpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/embeddingRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e0xc5q6EeCZpP1_cIUgTA" points="[0, 0, 0, -34]$[0, 34, 0, 0]$[0, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fS40Jq6EeCZpP1_cIUgTA" id="(0.6806785274792269,1.0088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fS40Zq6EeCZpP1_cIUgTA" id="(0.4983203364353554,0.018272222474563952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e_JgJq6EeCZpP1_cIUgTA" type="3002" source="_2bTjYJq6EeCZpP1_cIUgTA" target="_2bUxhZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2e_JhJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e_JhZq6EeCZpP1_cIUgTA" x="61" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e_Jhpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e_Jh5q6EeCZpP1_cIUgTA" x="61" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2e_JgZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e_Jgpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/clocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e_Jg5q6EeCZpP1_cIUgTA" points="[0, 0, -526, 3]$[1, 0, -525, 3]$[496, 0, -30, 3]$[496, -3, -30, 0]$[526, -3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fIgxpq6EeCZpP1_cIUgTA" id="(1.0045416506728686,0.49940077837775737)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fIgx5q6EeCZpP1_cIUgTA" id="(0.002276252297794118,0.9123748069585755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e_wkJq6EeCZpP1_cIUgTA" type="3002" source="_2bUxhZq6EeCZpP1_cIUgTA" target="_2bTjYJq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2e_wlJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e_wlZq6EeCZpP1_cIUgTA" x="66" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2e_wlpq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e_wl5q6EeCZpP1_cIUgTA" x="65" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2e_wkZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2e_wkpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Clock/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e_wk5q6EeCZpP1_cIUgTA" points="[0, 0, 526, -3]$[-30, 0, 496, -3]$[-30, 3, 496, 0]$[-525, 3, 1, 0]$[-526, 3, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fVVEJq6EeCZpP1_cIUgTA" id="(0.002276252297794118,0.9123748069585755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fVVEZq6EeCZpP1_cIUgTA" id="(1.0045416506728686,0.49940077837775737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fKIoJq6EeCZpP1_cIUgTA" type="3002" source="_2bVYmZq6EeCZpP1_cIUgTA" target="_2bUxhZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_2fKvsJq6EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fKvsZq6EeCZpP1_cIUgTA" x="140" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fKvspq6EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fKvs5q6EeCZpP1_cIUgTA" x="171" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fKIoZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fKIopq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/ClockConstraint/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fKIo5q6EeCZpP1_cIUgTA" points="[0, 0, -695, 479]$[725, 0, 30, 479]$[725, -479, 30, 0]$[695, -479, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqvoJq6EeCZpP1_cIUgTA" id="(1.000922117994425,0.5115547928155637)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2iqvoZq6EeCZpP1_cIUgTA" id="(1.0022762522977942,0.5386210596838663)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fVHwJq6EeCZpP1_cIUgTA" type="3003" source="_2bX01Jq6EeCZpP1_cIUgTA" target="_2bV_qZq6EeCZpP1_cIUgTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fVHwZq6EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fVHwpq6EeCZpP1_cIUgTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fVHw5q6EeCZpP1_cIUgTA" points="[0, 0, -30, -64]$[30, 0, 0, -64]$[30, 64, 0, 0]$[30, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2inFQZq6EeCZpP1_cIUgTA" id="(1.0024825315424466,0.5186876696209575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2inFQpq6EeCZpP1_cIUgTA" id="(0.5158058449074074,0.018272222474563952)"/>
  </edges>
</notation:Diagram>
