<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1IfTsFsNEeKDKJ_OVGJ2Bg" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1OLE8FsNEeKDKJ_OVGJ2Bg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_1OXSMFsNEeKDKJ_OVGJ2Bg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_1OZucFsNEeKDKJ_OVGJ2Bg" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OZucVsNEeKDKJ_OVGJ2Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OZuclsNEeKDKJ_OVGJ2Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1OZuc1sNEeKDKJ_OVGJ2Bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1OLE8VsNEeKDKJ_OVGJ2Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_1OLE8lsNEeKDKJ_OVGJ2Bg"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OLE81sNEeKDKJ_OVGJ2Bg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Oa8kFsNEeKDKJ_OVGJ2Bg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_1OcKsFsNEeKDKJ_OVGJ2Bg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_1OcxwFsNEeKDKJ_OVGJ2Bg" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1OcxwVsNEeKDKJ_OVGJ2Bg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1OcxwlsNEeKDKJ_OVGJ2Bg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Ocxw1sNEeKDKJ_OVGJ2Bg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Oa8kVsNEeKDKJ_OVGJ2Bg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="muml.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Oa8klsNEeKDKJ_OVGJ2Bg" x="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1IfTsVsNEeKDKJ_OVGJ2Bg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#/"/>
</notation:Diagram>
