<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8vGQUH2oEeCGnrKmm5lkDg" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hypKoLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hypKo7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hypKpLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hypKpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hypKprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hypKp7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hypKqLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hypKqbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hypKqrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hypKq7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hypKobnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/StructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hypKornlEeC8CvP5OVqITA" x="537" y="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hypKrLnlEeC8CvP5OVqITA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hypKr7nlEeC8CvP5OVqITA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUkLnlEeC8CvP5OVqITA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUkbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUkrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUk7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hypKrbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ContinuousPortDirectionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hypKrrnlEeC8CvP5OVqITA" x="295" y="1022"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUlLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUl7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUmLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUmbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUmrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUm7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUnLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUnbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUnrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUn7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUlbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUlrnlEeC8CvP5OVqITA" x="411" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUoLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUo7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUpLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUp7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUqLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUqbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUqrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUq7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUobnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUornlEeC8CvP5OVqITA" x="45" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUrLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUr7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUsLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUsbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUsrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUs7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUtLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUtbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUtrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUt7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUrbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ContinuousPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUrrnlEeC8CvP5OVqITA" x="215" y="751"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUuLnlEeC8CvP5OVqITA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hyyUu7nlEeC8CvP5OVqITA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUvLnlEeC8CvP5OVqITA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUvbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUvrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUv7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUubnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUurnlEeC8CvP5OVqITA" x="15" y="1022"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FkLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fk7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FlLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FlbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FlrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fl7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FmLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FmbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FmrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fm7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FkbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ContinuousComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FkrnlEeC8CvP5OVqITA" x="694" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FnLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fn7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FoLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FobnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FornlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fo7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FpLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fp7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FnbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FnrnlEeC8CvP5OVqITA" x="747" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FxLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fx7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FyLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FybnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FyrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fy7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FzLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FzbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FzrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fz7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FxbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FxrnlEeC8CvP5OVqITA" x="213" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F0LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F07nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F1LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F1bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F1rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F17nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F2LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F2bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F2rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F27nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F0bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F0rnlEeC8CvP5OVqITA" x="281" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F3LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F37nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F4LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F4bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F4rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F47nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F5LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F5bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F5rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F57nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F3bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F3rnlEeC8CvP5OVqITA" x="574" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F6LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F67nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F7LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F7bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F7rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F77nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F8LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F8bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F8rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F87nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F6bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/HybridPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F6rnlEeC8CvP5OVqITA" x="855" y="735"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F9LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F97nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F-LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F-bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F-rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F-7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F_LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F_bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F_rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F_7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F9bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F9rnlEeC8CvP5OVqITA" x="381" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8GALnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8GA7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8GBLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GBbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GBrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GB7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8GCLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GCbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GCrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GC7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8GAbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8GArnlEeC8CvP5OVqITA" x="987" y="713"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8GDLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8GD7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8GELnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GEbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GErnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GE7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8GFLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GFbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GFrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GF7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8GDbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/AtomicComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8GDrnlEeC8CvP5OVqITA" x="879" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQQR8L3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQQ5AL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQQ5Ab3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQQR873TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQQR9L3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQQR9b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQQR9r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQQR973TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQQR-L3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQQR-b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQQR-r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQQR-73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQQR8b3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQQR8r3TEeC5yPArnjG7yg" x="987" y="786"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQRgFr3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQSHKL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQSHKb3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQRgGb3TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQSHIL3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSHIb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSHIr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSHI73TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQSHJL3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSHJb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSHJr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSHJ73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQRgF73TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQRgGL3TEeC5yPArnjG7yg" x="1269" y="763"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQSuO73TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQTVSb3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQTVSr3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQTVQL3TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQTVQb3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQTVQr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQTVQ73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQTVRL3TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQTVRb3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQTVRr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQTVR73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQTVSL3TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQSuPL3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQSuPb3TEeC5yPArnjG7yg" x="764" y="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JAe5cL3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JAfghL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JAfghb3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JAe5c73TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JAe5dL3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JAe5db3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAe5dr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAe5d73TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JAfggL3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JAfggb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAfggr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAfgg73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JAe5cb3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAe5cr3TEeC5yPArnjG7yg" x="1138" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JA3T8L3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JA3T_L3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JA3T_b3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JA3T873TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JA3T9L3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JA3T9b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JA3T9r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JA3T973TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JA3T-L3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JA3T-b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JA3T-r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JA3T-73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JA3T8b3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA3T8r3TEeC5yPArnjG7yg" x="987" y="876"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6OHJsL50EeCs3atCLqKTQg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ONQUL50EeCs3atCLqKTQg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ONQUb50EeCs3atCLqKTQg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6OLbIL50EeCs3atCLqKTQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6OMCML50EeCs3atCLqKTQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6OMCMb50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6OMCMr50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6OMCM750EeCs3atCLqKTQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6OMpQL50EeCs3atCLqKTQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6OMpQb50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6OMpQr50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6OMpQ750EeCs3atCLqKTQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6OHJsb50EeCs3atCLqKTQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OHJsr50EeCs3atCLqKTQg" x="1198" y="857"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ONQUr50EeCs3atCLqKTQg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ON3ab50EeCs3atCLqKTQg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ON3ar50EeCs3atCLqKTQg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6ON3YL50EeCs3atCLqKTQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6ON3Yb50EeCs3atCLqKTQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ON3Yr50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ON3Y750EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ON3ZL50EeCs3atCLqKTQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6ON3Zb50EeCs3atCLqKTQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6ON3Zr50EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ON3Z750EeCs3atCLqKTQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ON3aL50EeCs3atCLqKTQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ONQU750EeCs3atCLqKTQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ONQVL50EeCs3atCLqKTQg" x="1401" y="759"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8vGQUX2oEeCGnrKmm5lkDg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/component"/>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEULnlEeC8CvP5OVqITA" type="3002" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEVLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEVbnlEeC8CvP5OVqITA" x="15" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEVrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEV7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEUbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEUrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEU7nlEeC8CvP5OVqITA" points="[0, 0, -1, -31]$[1, 1, 0, -30]$[1, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYi1YL51EeCs3atCLqKTQg" id="(0.6182763671875,1.0158563658248547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYi1Yb51EeCs3atCLqKTQg" id="(0.4956632631014934,0.007399448128633721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEWLnlEeC8CvP5OVqITA" type="3002" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEXLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEXbnlEeC8CvP5OVqITA" x="16" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEXrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEX7nlEeC8CvP5OVqITA" x="-14" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEWbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEWrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEW7nlEeC8CvP5OVqITA" points="[0, 0, 269, -79]$[-269, 0, 0, -79]$[-269, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYjccL51EeCs3atCLqKTQg" id="(0.0018180338541666666,0.5158563658248546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYjccb51EeCs3atCLqKTQg" id="(0.515059577094184,0.013742136400799418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEYLnlEeC8CvP5OVqITA" type="3003" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEYbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEYrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEY7nlEeC8CvP5OVqITA" points="[0, 0, -60, 0]$[60, 0, 0, 0]$[60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k4LnlEeC8CvP5OVqITA" id="(1.0018180338541667,0.8964063067768895)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k4bnlEeC8CvP5OVqITA" id="(0.0040109671798406864,0.12997862350109013)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEZLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hypKoLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEaLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEabnlEeC8CvP5OVqITA" x="-7" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEarnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEa7nlEeC8CvP5OVqITA" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEZbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEZrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEZ7nlEeC8CvP5OVqITA" points="[0, 0, 1, 31]$[0, -30, 1, 1]$[-1, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYr_UL51EeCs3atCLqKTQg" id="(0.4956632631014934,0.007399448128633721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYr_Ub51EeCs3atCLqKTQg" id="(0.6182763671875,1.0158563658248547)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEbLnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hypKoLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEcLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEcbnlEeC8CvP5OVqITA" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEcrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEc7nlEeC8CvP5OVqITA" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEbbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEbrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEb7nlEeC8CvP5OVqITA" points="[0, 0, -269, 79]$[0, -79, -269, 0]$[269, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYsmYL51EeCs3atCLqKTQg" id="(0.515059577094184,0.013742136400799418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYsmYb51EeCs3atCLqKTQg" id="(0.0018180338541666666,0.5158563658248546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOQLnlEeC8CvP5OVqITA" type="3002" source="_hyyUlLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0uORLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uORbnlEeC8CvP5OVqITA" x="63" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0uORrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOR7nlEeC8CvP5OVqITA" x="32" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOQbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOQrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Delegation/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOQ7nlEeC8CvP5OVqITA" points="[0, 0, -61, 33]$[1, 0, -60, 33]$[31, 0, -30, 33]$[31, -33, -30, 0]$[61, -33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYkDgL51EeCs3atCLqKTQg" id="(1.0093581255744486,0.13209285292514536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYkDgb51EeCs3atCLqKTQg" id="(0.001609059561670354,0.950660882994186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOSLnlEeC8CvP5OVqITA" type="3003" source="_hyyUlLnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOSbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOSrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOS7nlEeC8CvP5OVqITA" points="[0, 0, 90, 8]$[-60, 0, 30, 8]$[-60, -8, 30, 0]$[-90, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsrnlEeC8CvP5OVqITA" id="(0.009358424766390932,0.13209285292514536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVs7nlEeC8CvP5OVqITA" id="(1.0088385122793693,0.8942913676417151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOTLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hyyUlLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0uOULnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOUbnlEeC8CvP5OVqITA" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0uOUrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOU7nlEeC8CvP5OVqITA" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOTbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOTrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOT7nlEeC8CvP5OVqITA" points="[0, 0, 61, -33]$[-30, 0, 31, -33]$[-30, 33, 31, 0]$[-60, 33, 1, 0]$[-61, 33, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYtNcL51EeCs3atCLqKTQg" id="(0.001609059561670354,0.950660882994186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYtNcb51EeCs3atCLqKTQg" id="(1.0093581255744486,0.13209285292514536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h03_QLnlEeC8CvP5OVqITA" type="3003" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hyyUoLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h03_QbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h03_QrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h03_Q7nlEeC8CvP5OVqITA" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kvLnlEeC8CvP5OVqITA" id="(0.008838370994285302,0.5137414266896803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kvbnlEeC8CvP5OVqITA" id="(1.0003270210979653,0.5137414266896803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1BJMLnlEeC8CvP5OVqITA" type="3003" source="_hyyUrLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1BJMbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1BJMrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1BJM7nlEeC8CvP5OVqITA" points="[0, 0, 0, 60]$[0, -60, 0, 0]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3LnlEeC8CvP5OVqITA" id="(0.5052672292029908,0.0035639744178921568)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3bnlEeC8CvP5OVqITA" id="(0.5070325066061581,1.0031709892805232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1BJNLnlEeC8CvP5OVqITA" type="3003" source="_hy8F6LnlEeC8CvP5OVqITA" target="_hyyUrLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1BJNbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1BJNrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1BJN7nlEeC8CvP5OVqITA" points="[0, 0, 407, 0]$[-407, 0, 0, 0]$[-407, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kurnlEeC8CvP5OVqITA" id="(0.0013367895986519608,0.5095129678415697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_ku7nlEeC8CvP5OVqITA" id="(1.0023409470979747,0.11616665709252451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6MLnlEeC8CvP5OVqITA" type="3003" source="_hy8FkLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6MbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6MrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6M7nlEeC8CvP5OVqITA" points="[0, 0, 0, -63]$[0, 63, 0, 0]$[0, 63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_ktrnlEeC8CvP5OVqITA" id="(0.6442689125582298,1.0124775007659315)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kt7nlEeC8CvP5OVqITA" id="(0.4974239573759191,0.009513677552688954)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6NLnlEeC8CvP5OVqITA" type="3002" source="_hy8FnLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6OLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6ObnlEeC8CvP5OVqITA" x="20" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6OrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6O7nlEeC8CvP5OVqITA" x="49" y="185"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6NbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6NrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6N7nlEeC8CvP5OVqITA" points="[0, 0, 414, -175]$[0, 0, 414, -175]$[0, 175, 414, 0]$[-414, 175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYkqlL51EeCs3atCLqKTQg" id="(0.4974239573759191,1.009513677552689)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYkqlb51EeCs3atCLqKTQg" id="(1.0004454968022365,0.12363593522892442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6PLnlEeC8CvP5OVqITA" type="3002" source="_hy8FnLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6QLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6QbnlEeC8CvP5OVqITA" x="-11" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6QrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6Q7nlEeC8CvP5OVqITA" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6PbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6PrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/referencingComponentParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6P7nlEeC8CvP5OVqITA" points="[0, 0, 60, -8]$[0, 0, 60, -8]$[-30, 0, 30, -8]$[-30, 8, 30, 0]$[-60, 8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYlRor51EeCs3atCLqKTQg" id="(0.0040109671798406864,0.8890487316042878)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYlRo751EeCs3atCLqKTQg" id="(1.0016090595616705,0.1274612781613372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6RLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6SLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6SbnlEeC8CvP5OVqITA" x="73" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6SrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6S7nlEeC8CvP5OVqITA" x="73" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6RbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6RrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6R7nlEeC8CvP5OVqITA" points="[0, 0, -414, 175]$[414, 0, 0, 175]$[414, -175, 0, 0]$[414, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYt0gL51EeCs3atCLqKTQg" id="(1.0004454968022365,0.12363593522892442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYt0gb51EeCs3atCLqKTQg" id="(0.4974239573759191,1.009513677552689)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6TLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6ULnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6UbnlEeC8CvP5OVqITA" x="-4" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6UrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6U7nlEeC8CvP5OVqITA" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6TbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6TrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6T7nlEeC8CvP5OVqITA" points="[0, 0, -60, 8]$[30, 0, -30, 8]$[30, -8, -30, 0]$[60, -8, 0, 0]$[60, -8, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYt0gr51EeCs3atCLqKTQg" id="(1.0016090595616705,0.1274612781613372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYubkL51EeCs3atCLqKTQg" id="(0.0040109671798406864,0.8890487316042878)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6VLnlEeC8CvP5OVqITA" type="3003" source="_hy8GDLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6VbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6VrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6V7nlEeC8CvP5OVqITA" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3rnlEeC8CvP5OVqITA" id="(0.002447509765625,0.509513677552689)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k37nlEeC8CvP5OVqITA" id="(1.0040109671798407,0.509513677552689)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1d1ILnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmILnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmIbnlEeC8CvP5OVqITA" x="103" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmIrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmI7nlEeC8CvP5OVqITA" x="103" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1d1IbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1d1IrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1d1I7nlEeC8CvP5OVqITA" points="[0, 0, -1, -102]$[0, 0, -1, -102]$[1, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYmfwr51EeCs3atCLqKTQg" id="(0.6768072622793692,1.0137414266896803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYmfw751EeCs3atCLqKTQg" id="(0.05911583993949142,0.003170989280523256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmJLnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmKLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmKbnlEeC8CvP5OVqITA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmKrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmK7nlEeC8CvP5OVqITA" x="71" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmJbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmJrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmJ7nlEeC8CvP5OVqITA" points="[0, 0, -1, -102]$[1, 0, 0, -102]$[1, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYl4tL51EeCs3atCLqKTQg" id="(0.950534114131221,1.0137414266896803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYl4tb51EeCs3atCLqKTQg" id="(0.3489442713120404,0.003170989280523256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmLLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmMLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmMbnlEeC8CvP5OVqITA" x="1" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmMrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmM7nlEeC8CvP5OVqITA" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmLbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmLrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/incomingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmL7nlEeC8CvP5OVqITA" points="[0, 0, 1, 102]$[0, -102, 1, 0]$[-1, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYubkb51EeCs3atCLqKTQg" id="(0.3489442713120404,0.003170989280523256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYubkr51EeCs3atCLqKTQg" id="(0.950534114131221,1.0137414266896803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmNLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmOLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmObnlEeC8CvP5OVqITA" x="1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmOrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmO7nlEeC8CvP5OVqITA" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmNbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmNrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/outgoingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmN7nlEeC8CvP5OVqITA" points="[0, 0, 1, 102]$[-1, -102, 0, 0]$[-1, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYvCoL51EeCs3atCLqKTQg" id="(0.05911583993949142,0.003170989280523256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYvCob51EeCs3atCLqKTQg" id="(0.6768072622793692,1.0137414266896803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmPLnlEeC8CvP5OVqITA" type="3003" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmPbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmPrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmP7nlEeC8CvP5OVqITA" points="[0, 0, 60, 0]$[-60, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsLnlEeC8CvP5OVqITA" id="(0.009358424766390932,0.8996191690134447)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsbnlEeC8CvP5OVqITA" id="(1.0088385122793693,0.13319219544876454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmQLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmRLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmRbnlEeC8CvP5OVqITA" x="4" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmRrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmR7nlEeC8CvP5OVqITA" x="35" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmQbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmQrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/portsDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmQ7nlEeC8CvP5OVqITA" points="[0, 0, 203, -129]$[-1, 98, 202, -31]$[-203, 98, 0, -31]$[-203, 128, 0, -1]$[-203, 129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVtrnlEeC8CvP5OVqITA" id="(0.05567432504839602,1.0073994481286337)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVt7nlEeC8CvP5OVqITA" id="(0.9417751536649817,0.003170989280523256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwELnlEeC8CvP5OVqITA" type="3003" source="_hy8GALnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwEbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwErnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwE7nlEeC8CvP5OVqITA" points="[0, 0, 610, 30]$[-1, -30, 609, 0]$[-610, -30, 0, 0]$[-610, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k2rnlEeC8CvP5OVqITA" id="(0.06268131031709559,0.013741426689680232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k27nlEeC8CvP5OVqITA" id="(1.0004454968022365,0.8194494912790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwFLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F9LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwGLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwGbnlEeC8CvP5OVqITA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwGrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwG7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwFbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwFrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwF7nlEeC8CvP5OVqITA" points="[0, 0, 91, 0]$[0, 0, 91, 0]$[-91, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYoU8L51EeCs3atCLqKTQg" id="(0.001609059561670354,0.0641380132630814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYoU8b51EeCs3atCLqKTQg" id="(1.009358424766391,0.2038056129632994)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwHLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F9LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwILnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwIbnlEeC8CvP5OVqITA" x="5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwIrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwI7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwHbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwHrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwH7nlEeC8CvP5OVqITA" points="[0, 0, 91, -11]$[-60, 0, 31, -11]$[-60, 11, 31, 0]$[-91, 11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYnt4r51EeCs3atCLqKTQg" id="(0.001609059561670354,0.5074001578397529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYnt4751EeCs3atCLqKTQg" id="(1.009358424766391,0.8996191690134447)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwJLnlEeC8CvP5OVqITA" type="3002" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwKLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwKbnlEeC8CvP5OVqITA" x="-6" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwKrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwK7nlEeC8CvP5OVqITA" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwJbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwJrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwJ7nlEeC8CvP5OVqITA" points="[0, 0, -91, 11]$[31, 0, -60, 11]$[31, -11, -60, 0]$[91, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYvpsL51EeCs3atCLqKTQg" id="(1.009358424766391,0.8996191690134447)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYvpsb51EeCs3atCLqKTQg" id="(0.001609059561670354,0.5074001578397529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwLLnlEeC8CvP5OVqITA" type="3002" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwMLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwMbnlEeC8CvP5OVqITA" x="-3" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwMrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwM7nlEeC8CvP5OVqITA" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwLbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwLrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwL7nlEeC8CvP5OVqITA" points="[0, 0, -91, 0]$[91, 0, 0, 0]$[91, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYwQwL51EeCs3atCLqKTQg" id="(1.009358424766391,0.2038056129632994)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYwQwb51EeCs3atCLqKTQg" id="(0.001609059561670354,0.0641380132630814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h16hELnlEeC8CvP5OVqITA" type="3003" source="_hy8F6LnlEeC8CvP5OVqITA" target="_hy8GALnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h16hEbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h16hErnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h16hE7nlEeC8CvP5OVqITA" points="[0, 0, -30, 0]$[30, 0, 0, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kuLnlEeC8CvP5OVqITA" id="(1.001336789598652,0.3830012831577035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kubnlEeC8CvP5OVqITA" id="(0.0040109671798406864,0.8932764807412791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQoscL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQQR8L3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQosdL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQosdb3TEeC5yPArnjG7yg" x="119" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQosdr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQosd73TEeC5yPArnjG7yg" x="90" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQoscb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQoscr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQosc73TEeC5yPArnjG7yg" points="[0, 0, 0, -30]$[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYo8Ab51EeCs3atCLqKTQg" id="(0.5105973785998774,1.0137414266896803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYo8Ar51EeCs3atCLqKTQg" id="(0.5106955135569853,0.015150960286458333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQqhpL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQrIsL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrIsb3TEeC5yPArnjG7yg" x="28" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQrIsr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrIs73TEeC5yPArnjG7yg" x="27" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQqhpb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQqhpr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQqhp73TEeC5yPArnjG7yg" points="[0, 0, -180, -42]$[90, 0, -90, -42]$[90, 42, -90, 0]$[180, 42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK3873TEeC5yPArnjG7yg" id="(1.0040103687959558,0.8932764807412791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK39L3TEeC5yPArnjG7yg" id="(0.006683947993259804,0.5121205647786459)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQrvwL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQrvxL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrvxb3TEeC5yPArnjG7yg" x="22" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQrvxr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrvx73TEeC5yPArnjG7yg" x="21" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQrvwb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQrvwr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQrvw73TEeC5yPArnjG7yg" points="[0, 0, -180, -59]$[120, 0, -60, -59]$[120, 59, -60, 0]$[180, 59, 0, 0]$[180, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRMGEb3TEeC5yPArnjG7yg" id="(1.0040103687959558,0.19746292469113372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRMGEr3TEeC5yPArnjG7yg" id="(0.006683947993259804,0.2854543050130208)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQs94L3TEeC5yPArnjG7yg" type="3003" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQs94b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQs94r3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQs9473TEeC5yPArnjG7yg" points="[0, 0, 149, 482]$[0, -482, 149, 0]$[-149, -482, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRKQ4L3TEeC5yPArnjG7yg" id="(0.5105973785998774,0.013741426689680232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK38L3TEeC5yPArnjG7yg" id="(1.0057721819196428,0.5151514689127604)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQtk8L3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_hy8GALnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_HQtk9L3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQtk9b3TEeC5yPArnjG7yg" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQtk9r3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQtk973TEeC5yPArnjG7yg" x="-7" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQtk8b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQtk8r3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQtk873TEeC5yPArnjG7yg" points="[0, 0, 0, 30]$[0, -30, 0, 0]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYw30L51EeCs3atCLqKTQg" id="(0.5106955135569853,0.015150960286458333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYw30b51EeCs3atCLqKTQg" id="(0.5105973785998774,1.0137414266896803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB1kUL3TEeC5yPArnjG7yg" type="3002" source="_HQRgFr3TEeC5yPArnjG7yg" target="_HQSuO73TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB1kVL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1kVb3TEeC5yPArnjG7yg" x="116" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB1kVr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1kV73TEeC5yPArnjG7yg" x="146" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB1kUb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB1kUr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB1kU73TEeC5yPArnjG7yg" points="[0, 0, 442, 565]$[0, 0, 442, 565]$[-30, 0, 412, 565]$[-30, -595, 412, -30]$[-442, -595, 0, -30]$[-442, -565, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYpjEr51EeCs3atCLqKTQg" id="(0.006683947993259804,0.058787027994791664)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYpjE751EeCs3atCLqKTQg" id="(0.5057721819196429,0.015151468912760417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB2LYL3TEeC5yPArnjG7yg" type="3002" source="_HQSuO73TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB2LZL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2LZb3TEeC5yPArnjG7yg" x="143" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB2LZr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2LZ73TEeC5yPArnjG7yg" x="113" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB2LYb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB2LYr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB2LY73TEeC5yPArnjG7yg" points="[0, 0, -442, -565]$[0, -30, -442, -595]$[412, -30, -30, -595]$[412, 565, -30, 0]$[442, 565, 0, 0]$[442, 565, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYw30r51EeCs3atCLqKTQg" id="(0.5057721819196429,0.015151468912760417)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYw30751EeCs3atCLqKTQg" id="(0.006683947993259804,0.058787027994791664)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB2ycL3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB2ydL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2ydb3TEeC5yPArnjG7yg" x="12" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB2ydr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2yd73TEeC5yPArnjG7yg" x="12" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB2ycb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB2ycr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB2yc73TEeC5yPArnjG7yg" points="[0, 0, -180, 0]$[180, 0, 0, 0]$[180, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqJQL3TEeC5yPArnjG7yg" id="(1.0040103687959558,0.6058176676432292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqJQb3TEeC5yPArnjG7yg" id="(0.006683947993259804,0.9881205240885417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB3ZgL3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB3ZhL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3Zhb3TEeC5yPArnjG7yg" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB3Zhr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3Zh73TEeC5yPArnjG7yg" x="14" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB3Zgb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB3Zgr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB3Zg73TEeC5yPArnjG7yg" points="[0, 0, -180, -15]$[60, 0, -120, -15]$[60, 15, -120, 0]$[180, 15, 0, 0]$[180, 15, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqwUL3TEeC5yPArnjG7yg" id="(1.0040103687959558,0.10715128580729166)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqwUb3TEeC5yPArnjG7yg" id="(0.006683947993259804,0.738787841796875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB4AkL3TEeC5yPArnjG7yg" type="3003" source="_JAe5cL3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB4Akb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB4Akr3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB4Ak73TEeC5yPArnjG7yg" points="[0, 0, 0, -621]$[0, 621, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdgzsL3TEeC5yPArnjG7yg" id="(0.502366157427226,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdgzsb3TEeC5yPArnjG7yg" id="(0.5133690927542892,0.012120564778645834)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCPM8L3TEeC5yPArnjG7yg" type="3003" source="_hy8GDLnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCPM8b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCPM8r3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCPM873TEeC5yPArnjG7yg" points="[0, 0, 0, 174]$[0, -174, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdhawL3TEeC5yPArnjG7yg" id="(0.052808086688701926,0.009513677552688954)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhawb3TEeC5yPArnjG7yg" id="(0.9603174603174603,1.0151514689127603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCP0AL3TEeC5yPArnjG7yg" type="3003" source="_hyyUoLnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCP0Ab3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCP0Ar3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCP0A73TEeC5yPArnjG7yg" points="[0, 0, -593, 242]$[1, -212, -592, 30]$[593, -212, 0, 30]$[593, -242, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhawr3TEeC5yPArnjG7yg" id="(0.9546885318893323,0.013742136400799418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhaw73TEeC5yPArnjG7yg" id="(0.051226419115823416,1.0151514689127603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCQbEL3TEeC5yPArnjG7yg" type="3003" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCQbEb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCQbEr3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCQbE73TEeC5yPArnjG7yg" points="[0, 0, 223, 600]$[-972, 0, -749, 600]$[-972, -600, -749, 0]$[-223, -600, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDoUEL3TEeC5yPArnjG7yg" id="(0.0040109671798406864,0.7644846598307292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDoUEb3TEeC5yPArnjG7yg" id="(0.005772181919642857,0.5151514689127604)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCYW4L3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_JA3T8L3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JCYW5L3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYW5b3TEeC5yPArnjG7yg" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JCYW5r3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYW573TEeC5yPArnjG7yg" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCYW4b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCYW4r3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCYW473TEeC5yPArnjG7yg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdiB2L3TEeC5yPArnjG7yg" id="(0.5106955135569853,1.0151509602864583)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdiB2b3TEeC5yPArnjG7yg" id="(0.5106955135569853,0.015150960286458333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FqbcAL51EeCs3atCLqKTQg" type="3002" source="_HQRgFr3TEeC5yPArnjG7yg" target="_6OHJsL50EeCs3atCLqKTQg">
    <children xmi:type="notation:Node" xmi:id="_FqcDEL51EeCs3atCLqKTQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FqcDEb51EeCs3atCLqKTQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FqcDEr51EeCs3atCLqKTQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FqcqIL51EeCs3atCLqKTQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FqbcAb51EeCs3atCLqKTQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FqbcAr51EeCs3atCLqKTQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FqbcA751EeCs3atCLqKTQg" points="[0, 0, 0, -34]$[0, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYcuwL51EeCs3atCLqKTQg" id="(0.5133690927542892,1.0121205647786458)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FqgUgL51EeCs3atCLqKTQg" id="(0.5035250916772959,0.0069515452665441175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I9BOIL51EeCs3atCLqKTQg" type="3002" source="_HQRgFr3TEeC5yPArnjG7yg" target="_6ONQUr50EeCs3atCLqKTQg">
    <children xmi:type="notation:Node" xmi:id="_I9DDUL51EeCs3atCLqKTQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I9DDUb51EeCs3atCLqKTQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9ERcL51EeCs3atCLqKTQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I9ERcb51EeCs3atCLqKTQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I9B1ML51EeCs3atCLqKTQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I9B1Mb51EeCs3atCLqKTQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I9B1Mr51EeCs3atCLqKTQg" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYcuwb51EeCs3atCLqKTQg" id="(1.0066839479932599,0.5121205647786459)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I9GtsL51EeCs3atCLqKTQg" id="(0.007923371201261468,0.5106946159811581)"/>
  </edges>
</notation:Diagram>
