<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8vGQUH2oEeCGnrKmm5lkDg" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_92pTmZq6EeCZpP1_cIUgTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_92pTnJq6EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_92pTnZq6EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92pTnpq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92pTn5q6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92pToJq6EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_92p6oJq6EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_92p6oZq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_92p6opq6EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_92p6o5q6EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_92pTmpq6EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_92pTm5q6EeCZpP1_cIUgTA" x="15" y="63" height="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FUjPkJq7EeCZpP1_cIUgTA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FUj2oJq7EeCZpP1_cIUgTA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FUj2oZq7EeCZpP1_cIUgTA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FUjPk5q7EeCZpP1_cIUgTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FUjPlJq7EeCZpP1_cIUgTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUjPlZq7EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUjPlpq7EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUjPl5q7EeCZpP1_cIUgTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FUjPmJq7EeCZpP1_cIUgTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FUjPmZq7EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FUjPmpq7EeCZpP1_cIUgTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FUjPm5q7EeCZpP1_cIUgTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FUjPkZq7EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUjPkpq7EeCZpP1_cIUgTA" x="15" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_h5RrboEeCtXYOjjtopAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_igULboEeCtXYOjjtopAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_igUbboEeCtXYOjjtopAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_igUrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_igU7boEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_igVLboEeCtXYOjjtopAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_igVbboEeCtXYOjjtopAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_igVrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_igV7boEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_igWLboEeCtXYOjjtopAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_h5R7boEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_h5SLboEeCtXYOjjtopAg" x="147" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hfjVILboEeCtXYOjjtopAg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hflxZLboEeCtXYOjjtopAg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hflxZbboEeCtXYOjjtopAg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hflKULboEeCtXYOjjtopAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hflKUbboEeCtXYOjjtopAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hflKUrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hflKU7boEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hflKVLboEeCtXYOjjtopAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hflxYLboEeCtXYOjjtopAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hflxYbboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hflxYrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hflxY7boEeCtXYOjjtopAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hfjVIbboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfjVIrboEeCtXYOjjtopAg" x="147" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hfpbwLboEeCtXYOjjtopAg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hfpbw7boEeCtXYOjjtopAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hfpbxLboEeCtXYOjjtopAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hfpbxbboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hfpbxrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hfpbx7boEeCtXYOjjtopAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfpbyLboEeCtXYOjjtopAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hfpbybboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hfpbyrboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hfpby7boEeCtXYOjjtopAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hfpbwbboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfpbwrboEeCtXYOjjtopAg" x="279" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hfqC0LboEeCtXYOjjtopAg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hfqC3LboEeCtXYOjjtopAg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hfqC3bboEeCtXYOjjtopAg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_hfqC07boEeCtXYOjjtopAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hfqC1LboEeCtXYOjjtopAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hfqC1bboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hfqC1rboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hfqC17boEeCtXYOjjtopAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfqC2LboEeCtXYOjjtopAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hfqC2bboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hfqC2rboEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hfqC27boEeCtXYOjjtopAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hfqC0bboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/PortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hfqC0rboEeCtXYOjjtopAg" x="147" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d2uJELbvEeCtXYOjjtopAg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d2xMZLbvEeCtXYOjjtopAg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d2xMZbbvEeCtXYOjjtopAg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d2wlULbvEeCtXYOjjtopAg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d2wlUbbvEeCtXYOjjtopAg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2wlUrbvEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2wlU7bvEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2wlVLbvEeCtXYOjjtopAg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2xMYLbvEeCtXYOjjtopAg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d2xMYbbvEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d2xMYrbvEeCtXYOjjtopAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d2xMY7bvEeCtXYOjjtopAg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d2uwILbvEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2uwIbbvEeCtXYOjjtopAg" x="146" y="330"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8vGQUX2oEeCGnrKmm5lkDg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/component"/>
  <edges xmi:type="notation:Edge" xmi:id="_FXE_IJq7EeCZpP1_cIUgTA" type="3002" source="_92pTmZq6EeCZpP1_cIUgTA" target="_FUjPkJq7EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_FXE_JJq7EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXE_JZq7EeCZpP1_cIUgTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FXE_Jpq7EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXE_J5q7EeCZpP1_cIUgTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FXE_IZq7EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXE_Ipq7EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXE_I5q7EeCZpP1_cIUgTA" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibWK1LbvEeCtXYOjjtopAg" id="(0.5,1.0040983606557377)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibWK1bbvEeCtXYOjjtopAg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FXIpgJq7EeCZpP1_cIUgTA" type="3002" source="_FUjPkJq7EeCZpP1_cIUgTA" target="_92pTmZq6EeCZpP1_cIUgTA">
    <children xmi:type="notation:Node" xmi:id="_FXIphJq7EeCZpP1_cIUgTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXIphZq7EeCZpP1_cIUgTA" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FXIphpq7EeCZpP1_cIUgTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXIph5q7EeCZpP1_cIUgTA" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FXIpgZq7EeCZpP1_cIUgTA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXIpgpq7EeCZpP1_cIUgTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXIpg5q7EeCZpP1_cIUgTA" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibXY8LbvEeCtXYOjjtopAg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibXY8bbvEeCtXYOjjtopAg" id="(0.5,1.0040983606557377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z_0NILboEeCtXYOjjtopAg" type="3003" source="_92pTmZq6EeCZpP1_cIUgTA" target="_Z_h5RrboEeCtXYOjjtopAg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z_0NIbboEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_0NIrboEeCtXYOjjtopAg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_0NI7boEeCtXYOjjtopAg" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aAN1wbboEeCtXYOjjtopAg" id="(1.0,0.5163934426229508)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aAN1wrboEeCtXYOjjtopAg" id="(0.0,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hgABELboEeCtXYOjjtopAg" type="3002" source="_Z_h5RrboEeCtXYOjjtopAg" target="_hfjVILboEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_hgAoILboEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgAoIbboEeCtXYOjjtopAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgAoIrboEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgAoI7boEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hgABEbboEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hgABErboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgABE7boEeCtXYOjjtopAg" points="[0, 0, 0, -69]$[0, 69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgskoLboEeCtXYOjjtopAg" id="(0.5,1.0116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgskobboEeCtXYOjjtopAg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hgE5kLboEeCtXYOjjtopAg" type="3002" source="_hfpbwLboEeCtXYOjjtopAg" target="_Z_h5RrboEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_hgE5lLboEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgE5lbboEeCtXYOjjtopAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgE5lrboEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgE5l7boEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hgE5kbboEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hgE5krboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/portsDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgE5k7boEeCtXYOjjtopAg" points="[0, 0, 87, 98]$[0, -98, 87, 0]$[-87, -98, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgr9kLboEeCtXYOjjtopAg" id="(0.504424778761062,0.011627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgr9kbboEeCtXYOjjtopAg" id="(1.0,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hgH84LboEeCtXYOjjtopAg" type="3002" source="_hfqC0LboEeCtXYOjjtopAg" target="_Z_h5RrboEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_hgH85LboEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgH85bboEeCtXYOjjtopAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hgH85rboEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hgH857boEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hgH84bboEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hgH84rboEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/PortInstance/portType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hgH847boEeCtXYOjjtopAg" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgrWgLboEeCtXYOjjtopAg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hgrWgbboEeCtXYOjjtopAg" id="(0.5,0.011627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d2_14LbvEeCtXYOjjtopAg" type="3002" source="_hfjVILboEeCtXYOjjtopAg" target="_d2uJELbvEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_d2_15LbvEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2_15bbvEeCtXYOjjtopAg" x="-14" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d2_15rbvEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d2_157bvEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d2_14bbvEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d2_14rbvEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d2_147bvEeCtXYOjjtopAg" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3TX4LbvEeCtXYOjjtopAg" id="(0.058823529411764705,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3TX4bbvEeCtXYOjjtopAg" id="(0.035175879396984924,0.0028089887640449437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d3Ac8LbvEeCtXYOjjtopAg" type="3002" source="_hfjVILboEeCtXYOjjtopAg" target="_d2uJELbvEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_d3Ac9LbvEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3Ac9bbvEeCtXYOjjtopAg" x="-14" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d3Ac9rbvEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3Ac97bvEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3Ac8bbvEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3Ac8rbvEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Cardinality/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3Ac87bvEeCtXYOjjtopAg" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3Sw0rbvEeCtXYOjjtopAg" id="(0.35294117647058826,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3Sw07bvEeCtXYOjjtopAg" id="(0.18592964824120603,0.0028089887640449437)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d3BEALbvEeCtXYOjjtopAg" type="3002" source="_hfpbwLboEeCtXYOjjtopAg" target="_hfjVILboEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_d3BEBLbvEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3BEBbbvEeCtXYOjjtopAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d3BEBrbvEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3BEB7bvEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3BEAbbvEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3BEArbvEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3BEA7bvEeCtXYOjjtopAg" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3T-8LbvEeCtXYOjjtopAg" id="(0.004424778761061947,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3T-8bbvEeCtXYOjjtopAg" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d3BrELbvEeCtXYOjjtopAg" type="3002" source="_FUjPkJq7EeCZpP1_cIUgTA" target="_hfjVILboEeCtXYOjjtopAg">
    <children xmi:type="notation:Node" xmi:id="_d3CSILbvEeCtXYOjjtopAg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3CSIbbvEeCtXYOjjtopAg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d3CSIrbvEeCtXYOjjtopAg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d3CSI7bvEeCtXYOjjtopAg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d3BrEbbvEeCtXYOjjtopAg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d3BrErbvEeCtXYOjjtopAg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d3BrE7bvEeCtXYOjjtopAg" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3Sw0LbvEeCtXYOjjtopAg" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3Sw0bbvEeCtXYOjjtopAg" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
