<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZgM2UJBDEeC-e_PGjLmKrw" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Gb2mYLnqEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gb2mY7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gb2mZLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb2mZbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gb2mZrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gb2mZ7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gb2maLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb2mabnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gb2marnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gb2ma7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gb2mYbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gb2mYrnqEeC8CvP5OVqITA" x="-20" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gb2mbLnqEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gb2mb7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gb2mcLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb2mcbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gb2mcrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gb2mc7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gb2mdLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gb2mdbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gb2mdrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gb2md7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gb2mbbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gb2mbrnqEeC8CvP5OVqITA" x="174" y="23"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HHI_ELnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HHI_HLnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HHI_HbnqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HHI_E7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HHI_FLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HHI_FbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HHI_FrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HHI_F7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HHI_GLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HHI_GbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HHI_GrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HHI_G7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HHI_EbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//calls/Callable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHI_ErnqEeC8CvP5OVqITA" x="312" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HHSwELnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HHSwHLnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HHSwHbnqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HHSwE7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HHSwFLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HHSwFbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HHSwFrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HHSwF7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HHSwGLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HHSwGbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HHSwGrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HHSwG7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HHSwEbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHSwErnqEeC8CvP5OVqITA" x="168" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZgM2UZBDEeC-e_PGjLmKrw"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/msgiface"/>
  <edges xmi:type="notation:Edge" xmi:id="_GcTSULnqEeC8CvP5OVqITA" type="3002" source="_Gb2mYLnqEeC8CvP5OVqITA" target="_Gb2mYLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_GcTSVLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSVbnqEeC8CvP5OVqITA" x="26" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GcTSVrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSV7nqEeC8CvP5OVqITA" x="26" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GcTSUbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcTSUrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcTSU7nqEeC8CvP5OVqITA" points="[2, 0, 61, 19]$[40, 0, 99, 19]$[40, 58, 99, 77]$[-59, 58, 0, 77]$[-59, 2, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFJtoLnqEeC8CvP5OVqITA" id="(0.9838709677419355,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GcTSWLnqEeC8CvP5OVqITA" type="3002" source="_Gb2mYLnqEeC8CvP5OVqITA" target="_Gb2mbLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_GcTSXLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSXbnqEeC8CvP5OVqITA" x="-22" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GcTSXrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSX7nqEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GcTSWbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcTSWrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/messageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcTSW7nqEeC8CvP5OVqITA" points="[0, 0, -132, 62]$[0, -62, -132, 0]$[132, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SDuBYLnqEeC8CvP5OVqITA" id="(0.5120967741935484,0.011627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SDuBYbnqEeC8CvP5OVqITA" id="(0.004901960784313725,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GcTSYLnqEeC8CvP5OVqITA" type="3002" source="_Gb2mbLnqEeC8CvP5OVqITA" target="_Gb2mYLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_GcTSZLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSZbnqEeC8CvP5OVqITA" x="17" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GcTSZrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcTSZ7nqEeC8CvP5OVqITA" x="22" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GcTSYbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcTSYrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageType/messageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcTSY7nqEeC8CvP5OVqITA" points="[0, 0, 132, -62]$[-132, 0, 0, -62]$[-132, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NtN7NrnqEeC8CvP5OVqITA" id="(0.004901960784313725,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NtN7N7nqEeC8CvP5OVqITA" id="(0.5120967741935484,0.011627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HHchELnqEeC8CvP5OVqITA" type="3003" source="_Gb2mbLnqEeC8CvP5OVqITA" target="_HHI_ELnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HHchEbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HHchErnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHchE7nqEeC8CvP5OVqITA" points="[0, 0, -36, 0]$[36, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHlrArnqEeC8CvP5OVqITA" id="(1.0049019607843137,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHlrA7nqEeC8CvP5OVqITA" id="(0.004901960784313725,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HHchFLnqEeC8CvP5OVqITA" type="3003" source="_Gb2mbLnqEeC8CvP5OVqITA" target="_HHSwELnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HHchFbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HHchFrnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HHchF7nqEeC8CvP5OVqITA" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHlrBLnqEeC8CvP5OVqITA" id="(0.5049019607843137,1.0116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHlrBbnqEeC8CvP5OVqITA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JIucULnqEeC8CvP5OVqITA" type="3003" source="_Gb2mYLnqEeC8CvP5OVqITA" target="_HHSwELnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JIucUbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JIucUrnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIucU7nqEeC8CvP5OVqITA" points="[0, 0, -29, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJLISrnqEeC8CvP5OVqITA" id="(1.0,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JJLIS7nqEeC8CvP5OVqITA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
