<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8vGQUH2oEeCGnrKmm5lkDg" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hypKoLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hypKo7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hypKpLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hypKpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hypKprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hypKp7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hypKqLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hypKqbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hypKqrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hypKq7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hypKobnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/StructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hypKornlEeC8CvP5OVqITA" x="424" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hypKrLnlEeC8CvP5OVqITA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hypKr7nlEeC8CvP5OVqITA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUkLnlEeC8CvP5OVqITA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUkbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUkrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUk7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hypKrbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ContinuousPortDirectionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hypKrrnlEeC8CvP5OVqITA" x="295" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUlLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUl7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUmLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUmbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUmrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUm7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUnLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUnbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUnrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUn7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUlbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUlrnlEeC8CvP5OVqITA" x="214" y="407"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUoLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUo7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUpLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUp7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUqLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUqbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUqrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUq7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUobnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUornlEeC8CvP5OVqITA" x="198" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUrLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hyyUr7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUsLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUsbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUsrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUs7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hyyUtLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUtbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUtrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUt7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUrbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ContinuousPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUrrnlEeC8CvP5OVqITA" x="81" y="614"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hyyUuLnlEeC8CvP5OVqITA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hyyUu7nlEeC8CvP5OVqITA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hyyUvLnlEeC8CvP5OVqITA" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hyyUvbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hyyUvrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hyyUv7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hyyUubnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//model/component/ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyyUurnlEeC8CvP5OVqITA" x="15" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FkLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fk7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FlLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FlbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FlrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fl7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FmLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FmbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FmrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fm7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FkbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ContinuousComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FkrnlEeC8CvP5OVqITA" x="605" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FnLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fn7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FoLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FobnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FornlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fo7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FpLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FpbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FprnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fp7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FnbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FnrnlEeC8CvP5OVqITA" x="635" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FqLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fq7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FrLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FrbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FrrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fr7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FsLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FsbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FsrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fs7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FqbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/HardwarePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FqrnlEeC8CvP5OVqITA" x="15" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8FxLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8Fx7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8FyLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FybnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FyrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fy7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8FzLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8FzbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8FzrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8Fz7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8FxbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8FxrnlEeC8CvP5OVqITA" x="214" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F0LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F07nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F1LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F1bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F1rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F17nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F2LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F2bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F2rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F27nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F0bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F0rnlEeC8CvP5OVqITA" x="148" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F3LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F37nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F4LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F4bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F4rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F47nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F5LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F5bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F5rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F57nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F3bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F3rnlEeC8CvP5OVqITA" x="441" y="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F6LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F67nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F7LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F7bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F7rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F77nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F8LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F8bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F8rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F87nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F6bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/HybridPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F6rnlEeC8CvP5OVqITA" x="1043" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8F9LnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8F97nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8F-LnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F-bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F-rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F-7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8F_LnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8F_bnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8F_rnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8F_7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8F9bnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8F9rnlEeC8CvP5OVqITA" x="250" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8GALnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8GA7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8GBLnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GBbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GBrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GB7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8GCLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GCbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GCrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GC7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8GAbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8GArnlEeC8CvP5OVqITA" x="1043" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hy8GDLnlEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hy8GD7nlEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hy8GELnlEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GEbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GErnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GE7nlEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hy8GFLnlEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hy8GFbnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hy8GFrnlEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hy8GF7nlEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hy8GDbnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/AtomicComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy8GDrnlEeC8CvP5OVqITA" x="768" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQQR8L3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQQ5AL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQQ5Ab3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQQR873TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQQR9L3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQQR9b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQQR9r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQQR973TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQQR-L3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQQR-b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQQR-r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQQR-73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQQR8b3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQQR8r3TEeC5yPArnjG7yg" x="1742" y="322"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQRgFr3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQSHKL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQSHKb3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQRgGb3TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQSHIL3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSHIb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSHIr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSHI73TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQSHJL3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSHJb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSHJr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSHJ73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQRgF73TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQRgGL3TEeC5yPArnjG7yg" x="1115" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQSHKr3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQSuOb3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQSuOr3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQSuML3TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQSuMb3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSuMr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSuM73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSuNL3TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQSuNb3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQSuNr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQSuN73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQSuOL3TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQSHK73TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQSHLL3TEeC5yPArnjG7yg" x="1391" y="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HQSuO73TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HQTVSb3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HQTVSr3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HQTVQL3TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HQTVQb3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQTVQr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQTVQ73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQTVRL3TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQTVRb3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HQTVRr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HQTVR73TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HQTVSL3TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HQSuPL3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQSuPb3TEeC5yPArnjG7yg" x="928" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JAe5cL3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JAfghL3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JAfghb3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JAe5c73TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JAe5dL3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JAe5db3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAe5dr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAe5d73TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JAfggL3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JAfggb3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JAfggr3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JAfgg73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JAe5cb3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JAe5cr3TEeC5yPArnjG7yg" x="995" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JA3T8L3TEeC5yPArnjG7yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JA3T_L3TEeC5yPArnjG7yg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JA3T_b3TEeC5yPArnjG7yg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JA3T873TEeC5yPArnjG7yg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JA3T9L3TEeC5yPArnjG7yg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JA3T9b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JA3T9r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JA3T973TEeC5yPArnjG7yg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JA3T-L3TEeC5yPArnjG7yg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JA3T-b3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JA3T-r3TEeC5yPArnjG7yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JA3T-73TEeC5yPArnjG7yg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JA3T8b3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JA3T8r3TEeC5yPArnjG7yg" x="1742" y="234"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8vGQUX2oEeCGnrKmm5lkDg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/component"/>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEULnlEeC8CvP5OVqITA" type="3002" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEVLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEVbnlEeC8CvP5OVqITA" x="15" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEVrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEV7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEUbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEUrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEU7nlEeC8CvP5OVqITA" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVAQxL3UEeC5yPArnjG7yg" id="(0.50125,1.0218023255813953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVAQxb3UEeC5yPArnjG7yg" id="(0.514933628318584,0.011627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEWLnlEeC8CvP5OVqITA" type="3002" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEXLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEXbnlEeC8CvP5OVqITA" x="16" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEXrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEX7nlEeC8CvP5OVqITA" x="-14" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEWbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEWrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/StructuredComponent/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEW7nlEeC8CvP5OVqITA" points="[0, 0, 102, 0]$[-1, 0, 101, 0]$[-102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVA30L3UEeC5yPArnjG7yg" id="(0.00125,0.41798152480014533)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVA30b3UEeC5yPArnjG7yg" id="(1.0005787037037037,0.5106591512990553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEYLnlEeC8CvP5OVqITA" type="3003" source="_hypKoLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEYbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEYrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEY7nlEeC8CvP5OVqITA" points="[0, 0, -61, -9]$[30, 0, -31, -9]$[30, 9, -31, 0]$[61, 9, 0, 0]$[61, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k4LnlEeC8CvP5OVqITA" id="(1.00125,0.8747920546420785)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k4bnlEeC8CvP5OVqITA" id="(0.004085166781556373,0.13127313658248546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEZLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hypKoLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEaLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEabnlEeC8CvP5OVqITA" x="-7" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEarnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEa7nlEeC8CvP5OVqITA" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEZbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEZrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEZ7nlEeC8CvP5OVqITA" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVG-cL3UEeC5yPArnjG7yg" id="(0.514933628318584,0.011627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVG-cb3UEeC5yPArnjG7yg" id="(0.50125,1.0218023255813953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0lEbLnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hypKoLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0lEcLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEcbnlEeC8CvP5OVqITA" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0lEcrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0lEc7nlEeC8CvP5OVqITA" x="-2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0lEbbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0lEbrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0lEb7nlEeC8CvP5OVqITA" points="[0, 0, -102, 0]$[101, 0, -1, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVHlgL3UEeC5yPArnjG7yg" id="(1.0005787037037037,0.5106591512990553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVHlgb3UEeC5yPArnjG7yg" id="(0.00125,0.41798152480014533)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOQLnlEeC8CvP5OVqITA" type="3002" source="_hyyUlLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0uORLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uORbnlEeC8CvP5OVqITA" x="63" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0uORrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOR7nlEeC8CvP5OVqITA" x="32" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOQbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOQrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Delegation/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOQ7nlEeC8CvP5OVqITA" points="[0, 0, -125, 34]$[0, 0, -125, 34]$[97, 0, -28, 34]$[97, -34, -28, 0]$[125, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVA31r3UEeC5yPArnjG7yg" id="(1.0036764705882353,0.1341801133266715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVA3173UEeC5yPArnjG7yg" id="(0.007005809682660398,0.9699614768804505)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOSLnlEeC8CvP5OVqITA" type="3003" source="_hyyUlLnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOSbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOSrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOS7nlEeC8CvP5OVqITA" points="[0, 0, 0, 104]$[0, -104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsrnlEeC8CvP5OVqITA" id="(0.05575980392156863,0.00872093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVs7nlEeC8CvP5OVqITA" id="(0.052662037037037035,1.0106591512990553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0uOTLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hyyUlLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h0uOULnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOUbnlEeC8CvP5OVqITA" x="10" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0uOUrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0uOU7nlEeC8CvP5OVqITA" x="10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0uOTbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0uOTrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0uOT7nlEeC8CvP5OVqITA" points="[0, 0, 125, -34]$[-28, 0, 97, -34]$[-28, 34, 97, 0]$[-125, 34, 0, 0]$[-125, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVHlgr3UEeC5yPArnjG7yg" id="(0.007005809682660398,0.9699614768804505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVHlg73UEeC5yPArnjG7yg" id="(1.0036764705882353,0.1341801133266715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h03_QLnlEeC8CvP5OVqITA" type="3003" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hyyUoLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h03_QbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h03_QrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h03_Q7nlEeC8CvP5OVqITA" points="[0, 0, 0, 47]$[0, -47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kvLnlEeC8CvP5OVqITA" id="(0.5005787037037037,0.010659151299055232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kvbnlEeC8CvP5OVqITA" id="(0.5040467625899281,1.0203488372093024)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1BJMLnlEeC8CvP5OVqITA" type="3003" source="_hyyUrLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1BJMbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1BJMrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1BJM7nlEeC8CvP5OVqITA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3LnlEeC8CvP5OVqITA" id="(0.5029506437768241,0.015523274739583334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3bnlEeC8CvP5OVqITA" id="(0.49203431372549017,1.0067834188771803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1BJNLnlEeC8CvP5OVqITA" type="3003" source="_hy8F6LnlEeC8CvP5OVqITA" target="_hyyUrLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1BJNbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1BJNrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1BJN7nlEeC8CvP5OVqITA" points="[0, 0, 729, 0]$[-729, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kurnlEeC8CvP5OVqITA" id="(0.008986529181985295,0.5184113258539245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_ku7nlEeC8CvP5OVqITA" id="(1.002950643776824,0.5155232747395834)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6MLnlEeC8CvP5OVqITA" type="3003" source="_hy8FkLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6MbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6MrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6M7nlEeC8CvP5OVqITA" points="[0, 0, 0, -32]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_ktrnlEeC8CvP5OVqITA" id="(0.5001292732191382,1.008169735179228)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kt7nlEeC8CvP5OVqITA" id="(0.49530208812040444,0.005813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6NLnlEeC8CvP5OVqITA" type="3002" source="_hy8FnLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6OLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6ObnlEeC8CvP5OVqITA" x="20" y="185"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6OrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6O7nlEeC8CvP5OVqITA" x="49" y="185"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6NbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6NrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6N7nlEeC8CvP5OVqITA" points="[0, 0, 435, -168]$[0, 168, 435, 0]$[-435, 168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCF8L3UEeC5yPArnjG7yg" id="(0.49530208812040444,1.005813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCF8b3UEeC5yPArnjG7yg" id="(1.0008170931946998,0.1322418922601744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6PLnlEeC8CvP5OVqITA" type="3002" source="_hy8FnLnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6QLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6QbnlEeC8CvP5OVqITA" x="-11" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6QrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6Q7nlEeC8CvP5OVqITA" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6PbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6PrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Component/referencingComponentParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6P7nlEeC8CvP5OVqITA" points="[0, 0, 81, 0]$[0, 0, 81, 0]$[-81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCF9r3UEeC5yPArnjG7yg" id="(0.004085166781556373,0.8803547703942587)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCF973UEeC5yPArnjG7yg" id="(1.0070060797497236,0.13662790697674418)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6RLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6SLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6SbnlEeC8CvP5OVqITA" x="151" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6SrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6S7nlEeC8CvP5OVqITA" x="122" y="-78"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6RbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6RrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6R7nlEeC8CvP5OVqITA" points="[0, 0, -435, 168]$[435, 0, 0, 168]$[435, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIMkL3UEeC5yPArnjG7yg" id="(1.0008170931946998,0.1322418922601744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIMkb3UEeC5yPArnjG7yg" id="(0.49530208812040444,1.005813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6TLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1K6ULnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6UbnlEeC8CvP5OVqITA" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1K6UrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1K6U7nlEeC8CvP5OVqITA" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6TbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6TrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6T7nlEeC8CvP5OVqITA" points="[0, 0, -81, 0]$[81, 0, 0, 0]$[81, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIMkr3UEeC5yPArnjG7yg" id="(1.0070060797497236,0.13662790697674418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIMk73UEeC5yPArnjG7yg" id="(0.004085166781556373,0.8803547703942587)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1K6VLnlEeC8CvP5OVqITA" type="3003" source="_hy8GDLnlEeC8CvP5OVqITA" target="_hy8FnLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1K6VbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1K6VrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1K6V7nlEeC8CvP5OVqITA" points="[0, 0, 31, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k3rnlEeC8CvP5OVqITA" id="(0.002563946063701923,0.5058139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k37nlEeC8CvP5OVqITA" id="(1.0040851667815565,0.5058139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1UrMLnlEeC8CvP5OVqITA" type="3003" source="_hy8FqLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1UrMbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1UrMrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1UrM7nlEeC8CvP5OVqITA" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k2LnlEeC8CvP5OVqITA" id="(1.0,0.5067834188771803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k2bnlEeC8CvP5OVqITA" id="(8.169435987285539E-4,0.5067834188771803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1d1ILnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmILnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmIbnlEeC8CvP5OVqITA" x="103" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmIrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmI7nlEeC8CvP5OVqITA" x="103" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1d1IbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1d1IrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1d1I7nlEeC8CvP5OVqITA" points="[0, 0, 61, -244]$[-61, 0, 0, -244]$[-61, 244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVDUEL3UEeC5yPArnjG7yg" id="(5.787037037037037E-4,0.17732558139534885)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVDUEb3UEeC5yPArnjG7yg" id="(0.05290027693206189,0.006783418877180232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmJLnlEeC8CvP5OVqITA" type="3002" source="_hy8FxLnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmKLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmKbnlEeC8CvP5OVqITA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmKrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmK7nlEeC8CvP5OVqITA" x="71" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmJbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmJrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ConnectorType/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmJ7nlEeC8CvP5OVqITA" points="[0, 0, 31, -213]$[-31, 0, 0, -213]$[-31, 213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCtBL3UEeC5yPArnjG7yg" id="(5.787037037037037E-4,0.8856591512990553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVCtBb3UEeC5yPArnjG7yg" id="(0.35151148777382046,0.006783418877180232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmLLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmMLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmMbnlEeC8CvP5OVqITA" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmMrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmM7nlEeC8CvP5OVqITA" x="22" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmLbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmLrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/incomingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmL7nlEeC8CvP5OVqITA" points="[0, 0, -31, 213]$[0, -213, -31, 0]$[31, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIzoL3UEeC5yPArnjG7yg" id="(0.35151148777382046,0.006783418877180232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVIzob3UEeC5yPArnjG7yg" id="(5.787037037037037E-4,0.8856591512990553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmNLnlEeC8CvP5OVqITA" type="3002" source="_hy8F0LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmOLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmObnlEeC8CvP5OVqITA" x="4" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmOrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmO7nlEeC8CvP5OVqITA" x="4" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmNbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmNrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Port/outgoingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmN7nlEeC8CvP5OVqITA" points="[0, 0, -61, 244]$[0, -244, -61, 0]$[61, -244, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVJasL3UEeC5yPArnjG7yg" id="(0.05290027693206189,0.006783418877180232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVJasb3UEeC5yPArnjG7yg" id="(5.787037037037037E-4,0.17732558139534885)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmPLnlEeC8CvP5OVqITA" type="3003" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8FxLnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmPbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmPrnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmP7nlEeC8CvP5OVqITA" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsLnlEeC8CvP5OVqITA" id="(0.49325980392156865,0.02131759288699128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVsbnlEeC8CvP5OVqITA" id="(0.7991898148148148,1.0106591512990553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1nmQLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1nmRLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmRbnlEeC8CvP5OVqITA" x="4" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1nmRrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1nmR7nlEeC8CvP5OVqITA" x="35" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1nmQbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1nmQrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/portsDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1nmQ7nlEeC8CvP5OVqITA" points="[0, 0, 203, -131]$[0, 100, 203, -31]$[-203, 100, 0, -31]$[-203, 131, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVtrnlEeC8CvP5OVqITA" id="(0.05512527870920907,1.0116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4JVt7nlEeC8CvP5OVqITA" id="(0.9487337598613664,0.006783418877180232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwELnlEeC8CvP5OVqITA" type="3003" source="_hy8GALnlEeC8CvP5OVqITA" target="_hy8F0LnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwEbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwErnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwE7nlEeC8CvP5OVqITA" points="[0, 0, 793, 0]$[-793, 0, 0, 0]$[-793, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k2rnlEeC8CvP5OVqITA" id="(0.008986529181985295,0.5145348837209303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_k27nlEeC8CvP5OVqITA" id="(1.0008170931946998,0.8397089048873546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwFLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F9LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwGLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwGbnlEeC8CvP5OVqITA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwGrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwG7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwFbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwFrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwF7nlEeC8CvP5OVqITA" points="[0, 0, 89, 0]$[-89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVEiML3UEeC5yPArnjG7yg" id="(0.007005809682660398,0.09496147688045058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVEiMb3UEeC5yPArnjG7yg" id="(1.0020425833907782,0.18839281658793605)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwHLnlEeC8CvP5OVqITA" type="3002" source="_hy8F3LnlEeC8CvP5OVqITA" target="_hy8F9LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwILnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwIbnlEeC8CvP5OVqITA" x="5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwIrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwI7nlEeC8CvP5OVqITA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwHbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwHrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwH7nlEeC8CvP5OVqITA" points="[0, 0, 89, -11]$[-59, 0, 30, -11]$[-59, 11, 30, 0]$[-89, 11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVD7JL3UEeC5yPArnjG7yg" id="(0.007005809682660398,0.5532943370730378)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVD7Jb3UEeC5yPArnjG7yg" id="(1.0020425833907782,0.8958591195039971)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwJLnlEeC8CvP5OVqITA" type="3002" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwKLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwKbnlEeC8CvP5OVqITA" x="-6" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwKrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwK7nlEeC8CvP5OVqITA" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwJbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwJrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwJ7nlEeC8CvP5OVqITA" points="[0, 0, -89, 11]$[30, 0, -59, 11]$[30, -11, -59, 0]$[89, -11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVJasr3UEeC5yPArnjG7yg" id="(1.0020425833907782,0.8958591195039971)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVJas73UEeC5yPArnjG7yg" id="(0.007005809682660398,0.5532943370730378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h1wwLLnlEeC8CvP5OVqITA" type="3002" source="_hy8F9LnlEeC8CvP5OVqITA" target="_hy8F3LnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_h1wwMLnlEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwMbnlEeC8CvP5OVqITA" x="-8" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h1wwMrnlEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1wwM7nlEeC8CvP5OVqITA" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h1wwLbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1wwLrnlEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1wwL7nlEeC8CvP5OVqITA" points="[0, 0, -89, 0]$[89, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKBwL3UEeC5yPArnjG7yg" id="(1.0020425833907782,0.18839281658793605)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKBwb3UEeC5yPArnjG7yg" id="(0.007005809682660398,0.09496147688045058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h16hELnlEeC8CvP5OVqITA" type="3003" source="_hy8F6LnlEeC8CvP5OVqITA" target="_hy8GALnlEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h16hEbnlEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h16hErnlEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h16hE7nlEeC8CvP5OVqITA" points="[0, 0, 0, 50]$[0, -50, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kuLnlEeC8CvP5OVqITA" id="(0.5002046472886029,0.01841132585392442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3_kubnlEeC8CvP5OVqITA" id="(0.5002046472886029,1.0145348837209303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQoscL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQQR8L3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQosdL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQosdb3TEeC5yPArnjG7yg" x="119" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQosdr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQosd73TEeC5yPArnjG7yg" x="90" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQoscb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQoscr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQosc73TEeC5yPArnjG7yg" points="[0, 0, -647, 165]$[647, 0, 0, 165]$[647, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVEiNr3UEeC5yPArnjG7yg" id="(1.0089865291819853,0.5145348837209303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVEiN73UEeC5yPArnjG7yg" id="(0.49775366689644607,1.012152608235677)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQqhpL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQrIsL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrIsb3TEeC5yPArnjG7yg" x="-6" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQrIsr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrIs73TEeC5yPArnjG7yg" x="108" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQqhpb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQqhpr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQqhp73TEeC5yPArnjG7yg" points="[0, 0, -11, 145]$[0, -30, -11, 115]$[11, -30, 0, 115]$[11, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK3873TEeC5yPArnjG7yg" id="(0.9569031958486519,0.014534883720930232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK39L3TEeC5yPArnjG7yg" id="(0.35641299977022056,1.015625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQrvwL3TEeC5yPArnjG7yg" type="3002" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_HQrvxL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrvxb3TEeC5yPArnjG7yg" x="-31" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQrvxr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQrvx73TEeC5yPArnjG7yg" x="95"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQrvwb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQrvwr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQrvw73TEeC5yPArnjG7yg" points="[0, 0, -10, 145]$[0, -115, -10, 30]$[10, -115, 0, 30]$[10, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRMGEb3TEeC5yPArnjG7yg" id="(0.6582928825827206,0.014534883720930232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRMGEr3TEeC5yPArnjG7yg" id="(0.057802686504289214,1.015625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQs94L3TEeC5yPArnjG7yg" type="3003" source="_hy8GALnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQs94b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQs94r3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQs9473TEeC5yPArnjG7yg" points="[0, 0, 0, 168]$[0, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRKQ4L3TEeC5yPArnjG7yg" id="(0.06106986251531863,0.014534883720930232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRK38L3TEeC5yPArnjG7yg" id="(0.9621359204489087,1.0107640584309896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HQtk8L3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_hy8GALnlEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_HQtk9L3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQtk9b3TEeC5yPArnjG7yg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HQtk9r3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HQtk973TEeC5yPArnjG7yg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HQtk8b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQtk8r3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HQtk873TEeC5yPArnjG7yg" points="[0, 0, 647, -165]$[0, 165, 647, 0]$[-647, 165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKBwr3UEeC5yPArnjG7yg" id="(0.49775366689644607,1.012152608235677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKBw73UEeC5yPArnjG7yg" id="(1.0089865291819853,0.5145348837209303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB1kUL3TEeC5yPArnjG7yg" type="3002" source="_HQRgFr3TEeC5yPArnjG7yg" target="_HQSuO73TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB1kVL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1kVb3TEeC5yPArnjG7yg" x="44" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB1kVr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB1kV73TEeC5yPArnjG7yg" x="14" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB1kUb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB1kUr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB1kU73TEeC5yPArnjG7yg" points="[0, 0, 61, 0]$[0, 0, 61, 0]$[-61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVFJRL3UEeC5yPArnjG7yg" id="(0.005719353170955882,0.5305374145507813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVFJRb3UEeC5yPArnjG7yg" id="(1.007110111297123,0.9138890584309896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB2LYL3TEeC5yPArnjG7yg" type="3002" source="_HQSuO73TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB2LZL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2LZb3TEeC5yPArnjG7yg" x="-21" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB2LZr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2LZ73TEeC5yPArnjG7yg" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB2LYb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB2LYr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB2LY73TEeC5yPArnjG7yg" points="[0, 0, -61, 0]$[61, 0, 0, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKo0L3UEeC5yPArnjG7yg" id="(1.007110111297123,0.9138890584309896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVKo0b3UEeC5yPArnjG7yg" id="(0.005719353170955882,0.5305374145507813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB2ycL3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB2ydL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2ydb3TEeC5yPArnjG7yg" x="-67" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB2ydr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB2yd73TEeC5yPArnjG7yg" x="65" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB2ycb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB2ycr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB2yc73TEeC5yPArnjG7yg" points="[0, 0, 525, 0]$[-525, 0, 0, 0]$[-525, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqJQL3TEeC5yPArnjG7yg" id="(0.006535548789828431,0.4077667236328125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqJQb3TEeC5yPArnjG7yg" id="(1.0057193531709558,0.4410634358723958)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB3ZgL3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JB3ZhL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3Zhb3TEeC5yPArnjG7yg" x="-81" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JB3Zhr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JB3Zh73TEeC5yPArnjG7yg" x="65" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB3Zgb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB3Zgr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB3Zg73TEeC5yPArnjG7yg" points="[0, 0, 525, 0]$[-525, 0, 0, 0]$[-525, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqwUL3TEeC5yPArnjG7yg" id="(0.006535548789828431,0.9147842407226563)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDqwUb3TEeC5yPArnjG7yg" id="(1.0057193531709558,0.9480809529622396)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JB4AkL3TEeC5yPArnjG7yg" type="3003" source="_JAe5cL3TEeC5yPArnjG7yg" target="_HQRgFr3TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JB4Akb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JB4Akr3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JB4Ak73TEeC5yPArnjG7yg" points="[0, 0, 0, -148]$[0, 148, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdgzsL3TEeC5yPArnjG7yg" id="(0.5019976054152397,1.0044291338582678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdgzsb3TEeC5yPArnjG7yg" id="(0.6198933919270834,0.015625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCGqEL3TEeC5yPArnjG7yg" type="3002" source="_HQRgFr3TEeC5yPArnjG7yg" target="_HQSHKr3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JCGqFL3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCGqFb3TEeC5yPArnjG7yg" x="31" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JCGqFr3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCGqF73TEeC5yPArnjG7yg" x="30" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCGqEb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCGqEr3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCGqE73TEeC5yPArnjG7yg" points="[0, 0, -183, 117]$[0, -117, -183, 0]$[183, -117, 0, 0]$[183, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDl30r3TEeC5yPArnjG7yg" id="(0.9185049019607843,0.015625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDl3073TEeC5yPArnjG7yg" id="(0.0024738311767578125,0.5070874076743314)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCPM8L3TEeC5yPArnjG7yg" type="3003" source="_hy8GDLnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCPM8b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCPM8r3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCPM873TEeC5yPArnjG7yg" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdhawL3TEeC5yPArnjG7yg" id="(1.002563946063702,0.5058139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhawb3TEeC5yPArnjG7yg" id="(0.007109626891121032,0.49583333333333335)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCP0AL3TEeC5yPArnjG7yg" type="3003" source="_hyyUoLnlEeC8CvP5OVqITA" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCP0Ab3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCP0Ar3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCP0A73TEeC5yPArnjG7yg" points="[0, 0, -597, -105]$[597, 0, 0, -105]$[597, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhawr3TEeC5yPArnjG7yg" id="(1.004046762589928,0.5203488372093024)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdhaw73TEeC5yPArnjG7yg" id="(0.052083333333333336,0.010764058430989583)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCQbEL3TEeC5yPArnjG7yg" type="3003" source="_HQQR8L3TEeC5yPArnjG7yg" target="_HQSuO73TEeC5yPArnjG7yg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCQbEb3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCQbEr3TEeC5yPArnjG7yg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCQbE73TEeC5yPArnjG7yg" points="[0, 0, 879, 56]$[31, 0, 910, 56]$[31, -338, 910, -282]$[-879, -338, 0, -282]$[-879, -56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDoUEL3TEeC5yPArnjG7yg" id="(1.0065355487898284,0.5270650227864583)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDoUEb3TEeC5yPArnjG7yg" id="(0.29381597609747023,0.010764058430989583)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JCYW4L3TEeC5yPArnjG7yg" type="3002" source="_HQQR8L3TEeC5yPArnjG7yg" target="_JA3T8L3TEeC5yPArnjG7yg">
    <children xmi:type="notation:Node" xmi:id="_JCYW5L3TEeC5yPArnjG7yg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYW5b3TEeC5yPArnjG7yg" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JCYW5r3TEeC5yPArnjG7yg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCYW573TEeC5yPArnjG7yg" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JCYW4b3TEeC5yPArnjG7yg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCYW4r3TEeC5yPArnjG7yg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCYW473TEeC5yPArnjG7yg" points="[0, 0, 0, 28]$[0, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdiB2L3TEeC5yPArnjG7yg" id="(0.49775366689644607,0.012152608235677083)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JdiB2b3TEeC5yPArnjG7yg" id="(0.49775366689644607,1.0006942749023438)"/>
  </edges>
</notation:Diagram>
