<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9y1uQGwuEeCLuvzY3ZsPxQ" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uzc8SLnqEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uzc8S7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uzc8TLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzc8TbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzc8TrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzc8T7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uzc8ULnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzc8UbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzc8UrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzc8U7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uzc8SbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/CoordinationPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzc8SrnqEeC8CvP5OVqITA" x="65" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uzc8VLnqEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uzc8V7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uzc8WLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzc8WbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzc8WrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzc8W7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uzmGMLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzmGMbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzmGMrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzmGM7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uzc8VbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzc8VrnqEeC8CvP5OVqITA" x="50" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uzmGNLnqEeC8CvP5OVqITA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uzmGN7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uzmGOLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzmGObnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzmGOrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzmGO7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uzmGPLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uzmGPbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzmGPrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzmGP7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uzmGNbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzmGNrnqEeC8CvP5OVqITA" x="448" y="253" width="123" height="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtErnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtHrnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtH7nqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtFbnqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtFrnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtF7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtGLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtGbnqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtGrnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtG7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtHLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtHbnqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtE7nqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtFLnqEeC8CvP5OVqITA" x="104" y="435" width="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtILnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtLLnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtLbnqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtI7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtJLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtJbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtJrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtJ7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtKLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtKbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtKrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtK7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtIbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtIrnqEeC8CvP5OVqITA" x="458" y="502"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtLrnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtOrnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtO7nqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtMbnqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtMrnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtM7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtNLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtNbnqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtNrnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtN7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtOLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtObnqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtL7nqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtMLnqEeC8CvP5OVqITA" x="248" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtPLnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtSLnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtSbnqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtP7nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtQLnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtQbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtQrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtQ7nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtRLnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtRbnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtRrnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtR7nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtPbnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtPrnqEeC8CvP5OVqITA" x="570" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtSrnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtVrnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtV7nqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtTbnqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtTrnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtT7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtULnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtUbnqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtUrnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtU7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtVLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtVbnqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtS7nqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtTLnqEeC8CvP5OVqITA" x="395" y="16" width="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfwtZrnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wfwtcrnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wfwtc7nqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wfwtabnqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfwtarnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwta7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtbLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtbbnqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwtbrnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfwtb7nqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfwtcLnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfwtcbnqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfwtZ7nqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfwtaLnqEeC8CvP5OVqITA" x="209" y="22" width="164"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10AN4LnqEeC8CvP5OVqITA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_10AN7LnqEeC8CvP5OVqITA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_10AN7bnqEeC8CvP5OVqITA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_10AN47nqEeC8CvP5OVqITA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_10AN5LnqEeC8CvP5OVqITA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10AN5bnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10AN5rnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10AN57nqEeC8CvP5OVqITA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_10AN6LnqEeC8CvP5OVqITA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_10AN6bnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_10AN6rnqEeC8CvP5OVqITA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_10AN67nqEeC8CvP5OVqITA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10AN4bnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10AN4rnqEeC8CvP5OVqITA" x="65" y="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9y1uQWwuEeCLuvzY3ZsPxQ"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyILnqEeC8CvP5OVqITA" type="3002" source="_uzc8SLnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyJLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyJbnqEeC8CvP5OVqITA" x="23" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyJrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyJ7nqEeC8CvP5OVqITA" x="28" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyIbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyIrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyI7nqEeC8CvP5OVqITA" points="[0, 0, -244, 0]$[0, 0, -244, 0]$[244, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIarnrEeC8CvP5OVqITA" id="(1.0,0.06641334711119186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIa7nrEeC8CvP5OVqITA" id="(0.002879321090574187,0.5034403669724771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyKLnqEeC8CvP5OVqITA" type="3002" source="_uzc8SLnqEeC8CvP5OVqITA" target="_uzc8VLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyLLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyLbnqEeC8CvP5OVqITA" x="-2" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyLrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyL7nqEeC8CvP5OVqITA" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyKbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyKrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyK7nqEeC8CvP5OVqITA" points="[0, 0, 0, 32]$[0, -19, 0, 13]$[0, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIZLnrEeC8CvP5OVqITA" id="(0.5,0.02228705827579942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIZbnrEeC8CvP5OVqITA" id="(0.5,1.0179742551317401)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyMLnqEeC8CvP5OVqITA" type="3002" source="_uzc8SLnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyNLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyNbnqEeC8CvP5OVqITA" x="12" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyNrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyN7nqEeC8CvP5OVqITA" x="11" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyMbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyMrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/role1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyM7nqEeC8CvP5OVqITA" points="[0, 0, -246, -16]$[177, 0, -69, -16]$[177, 16, -69, 0]$[245, 16, -1, 0]$[236, 16, -10, 0]$[246, 16, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0feErnqEeC8CvP5OVqITA" id="(1.0,0.8952743175417878)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0feE7nqEeC8CvP5OVqITA" id="(0.002879321090574187,0.7405763678594467)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyOLnqEeC8CvP5OVqITA" type="3002" source="_uzc8SLnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyPLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyPbnqEeC8CvP5OVqITA" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyPrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyP7nqEeC8CvP5OVqITA" x="9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyObnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyOrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/role2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyO7nqEeC8CvP5OVqITA" points="[0, 0, -246, -9]$[213, 0, -33, -9]$[214, 9, -32, 0]$[245, 9, -1, 0]$[233, 9, -13, 0]$[246, 9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0feFLnqEeC8CvP5OVqITA" id="(1.0,0.4808441871820494)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0feFbnqEeC8CvP5OVqITA" id="(0.002879321090574187,0.6260969529458142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyQLnqEeC8CvP5OVqITA" type="3002" source="_uzc8VLnqEeC8CvP5OVqITA" target="_uzc8SLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyRLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyRbnqEeC8CvP5OVqITA" x="-5" y="55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyRrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyR7nqEeC8CvP5OVqITA" x="-5" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyQbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyQrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyQ7nqEeC8CvP5OVqITA" points="[0, 0, 0, -32]$[0, 13, 0, -19]$[0, 32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suCScrnrEeC8CvP5OVqITA" id="(0.5,1.0179742551317401)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_suCSc7nrEeC8CvP5OVqITA" id="(0.5,0.02228705827579942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CySLnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_uzc8SLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyTLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyTbnqEeC8CvP5OVqITA" x="-44" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyTrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyT7nqEeC8CvP5OVqITA" x="20" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CySbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CySrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyS7nqEeC8CvP5OVqITA" points="[0, 0, 244, 0]$[-244, 0, 0, 0]$[-244, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIernrEeC8CvP5OVqITA" id="(0.002879321090574187,0.5034403669724771)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIe7nrEeC8CvP5OVqITA" id="(1.0,0.06641334711119186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyULnqEeC8CvP5OVqITA" type="3002" source="_uzc8VLnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyVLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyVbnqEeC8CvP5OVqITA" x="8" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyVrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyV7nqEeC8CvP5OVqITA" x="28" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyUbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyUrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyU7nqEeC8CvP5OVqITA" points="[0, 0, -229, -17]$[137, 0, -92, -17]$[137, 16, -92, -1]$[229, 17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIcLnrEeC8CvP5OVqITA" id="(1.0,0.30718994140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIcbnrEeC8CvP5OVqITA" id="(0.002879321090574187,0.26630436608550745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0CyWLnqEeC8CvP5OVqITA" type="3002" source="_uzc8VLnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0CyXLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyXbnqEeC8CvP5OVqITA" x="16" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0CyXrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0CyX7nqEeC8CvP5OVqITA" x="27" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0CyWbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0CyWrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0CyW7nqEeC8CvP5OVqITA" points="[0, 0, -231, -12]$[47, 0, -184, -12]$[47, 10, -184, -2]$[230, 11, -1, -1]$[231, 11, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0VtFLnqEeC8CvP5OVqITA" id="(1.0,0.9044117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u0VtFbnqEeC8CvP5OVqITA" id="(0.002879321090574187,0.3807839209880304)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u0MjILnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_uzc8VLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_u0MjJLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0MjJbnqEeC8CvP5OVqITA" x="-17" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0MjJrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u0MjJ7nqEeC8CvP5OVqITA" x="29" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u0MjIbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0MjIrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u0MjI7nqEeC8CvP5OVqITA" points="[0, 0, 229, 17]$[-92, -1, 137, 16]$[-92, -17, 137, 0]$[-229, -17, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIfLnrEeC8CvP5OVqITA" id="(0.002879321090574187,0.26630436608550745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIfbnrEeC8CvP5OVqITA" id="(1.0,0.30718994140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgDoCLnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtErnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgDoDLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoDbnqEeC8CvP5OVqITA" x="-48" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgDoDrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoD7nqEeC8CvP5OVqITA" x="13" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgDoCbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgDoCrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/senderMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgDoC7nqEeC8CvP5OVqITA" points="[0, 0, 92, 0]$[-92, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y2rnqEeC8CvP5OVqITA" id="(0.002879321090574187,0.8632329538327839)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y27nqEeC8CvP5OVqITA" id="(1.0068883588237147,0.14305572509765624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgDoELnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtErnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgDoFLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoFbnqEeC8CvP5OVqITA" x="-71" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgDoFrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoF7nqEeC8CvP5OVqITA" x="18" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgDoEbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgDoErnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/receiverMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgDoE7nqEeC8CvP5OVqITA" points="[0, 0, 92, -6]$[-61, 0, 31, -6]$[-61, 6, 31, 0]$[-92, 6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y3rnqEeC8CvP5OVqITA" id="(0.002879321090574187,0.9777125087353068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y37nqEeC8CvP5OVqITA" id="(1.0068883588237147,0.6506947835286458)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgDoGLnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtILnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgDoHLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoHbnqEeC8CvP5OVqITA" x="-2" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgDoHrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgDoH7nqEeC8CvP5OVqITA" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgDoGbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgDoGrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgDoG7nqEeC8CvP5OVqITA" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y1LnqEeC8CvP5OVqITA" id="(0.4956156412760417,1.003440366972477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y1bnqEeC8CvP5OVqITA" id="(0.49959130380667893,0.0010421752929678026)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgDoILnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtLrnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgMx8LnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMx8bnqEeC8CvP5OVqITA" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgMx8rnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMx87nqEeC8CvP5OVqITA" x="8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgDoIbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgDoIrnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgDoI7nqEeC8CvP5OVqITA" points="[0, 0, 92, 26]$[0, -1, 92, 25]$[-61, -1, 31, 25]$[-61, -26, 31, 0]$[-92, -26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIdrnrEeC8CvP5OVqITA" id="(0.002879321090574187,0.1436477801121703)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nId7nrEeC8CvP5OVqITA" id="(1.0084875601309318,0.9138890584309896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgMx9LnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtPLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgMx-LnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMx-bnqEeC8CvP5OVqITA" x="12" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgMx-rnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMx-7nqEeC8CvP5OVqITA" x="12" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgMx9bnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgMx9rnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgMx97nqEeC8CvP5OVqITA" points="[3, 0, -71, 77]$[77, 0, 3, 77]$[77, -75, 3, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y4LnqEeC8CvP5OVqITA" id="(0.975609756097561,0.19724770642201836)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y4bnqEeC8CvP5OVqITA" id="(0.7058823529411765,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgMx_LnqEeC8CvP5OVqITA" type="3002" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtPLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgMyALnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMyAbnqEeC8CvP5OVqITA" x="-61" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgMyArnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMyA7nqEeC8CvP5OVqITA" x="4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgMx_bnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgMx_rnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgMx_7nqEeC8CvP5OVqITA" points="[0, 0, -61, 66]$[0, -66, -61, 0]$[61, -66, 0, 0]$[61, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y0LnqEeC8CvP5OVqITA" id="(0.5284552845528455,0.009174311926605505)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y0bnqEeC8CvP5OVqITA" id="(0.008374083275887923,0.402905527750651)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgMyBLnqEeC8CvP5OVqITA" type="3003" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtSrnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgMyBbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgMyBrnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgMyB7nqEeC8CvP5OVqITA" points="[0, 0, 0, 168]$[0, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y1rnqEeC8CvP5OVqITA" id="(0.1951219512195122,0.013761467889908258)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y17nqEeC8CvP5OVqITA" id="(0.5079709260360055,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgMyDLnqEeC8CvP5OVqITA" type="3003" source="_uzmGNLnqEeC8CvP5OVqITA" target="_wfwtZrnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgMyDbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgMyDrnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgMyD7nqEeC8CvP5OVqITA" points="[0, -1, 111, 182]$[-111, -148, 0, 35]$[-111, -179, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y3LnqEeC8CvP5OVqITA" id="(0.002879321090574187,0.029168365198537712)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wg8Y3bnqEeC8CvP5OVqITA" id="(0.7926829268292683,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wgMyELnqEeC8CvP5OVqITA" type="3002" source="_wfwtLrnqEeC8CvP5OVqITA" target="_uzmGNLnqEeC8CvP5OVqITA">
    <children xmi:type="notation:Node" xmi:id="_wgMyFLnqEeC8CvP5OVqITA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMyFbnqEeC8CvP5OVqITA" x="-6" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wgMyFrnqEeC8CvP5OVqITA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgMyF7nqEeC8CvP5OVqITA" x="5" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wgMyEbnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgMyErnqEeC8CvP5OVqITA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgMyE7nqEeC8CvP5OVqITA" points="[0, 0, -92, -26]$[31, 0, -61, -26]$[31, 25, -61, -1]$[92, 25, 0, -1]$[92, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIfrnrEeC8CvP5OVqITA" id="(1.0084875601309318,0.9138890584309896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H5nIf7nrEeC8CvP5OVqITA" id="(0.002879321090574187,0.1436477801121703)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_10J-4LnqEeC8CvP5OVqITA" type="3003" source="_uzc8VLnqEeC8CvP5OVqITA" target="_10AN4LnqEeC8CvP5OVqITA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_10J-4bnqEeC8CvP5OVqITA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_10J-4rnqEeC8CvP5OVqITA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_10J-47nqEeC8CvP5OVqITA" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10TI0LnqEeC8CvP5OVqITA" id="(0.5,0.017974255131740197)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10TI0bnqEeC8CvP5OVqITA" id="(0.5,1.0052080790201823)"/>
  </edges>
</notation:Diagram>
