<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CBzDMUhcEeKBYqTqltoBtw" type="EcoreTools" name="muml.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DMxokEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DOPoMEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DOPoMUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DM3vMEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DM49UEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DM49UUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DM49UkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DM49U0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DM5kYEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DM5kYUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DM5kYkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DM5kY0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DMxokUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/CoordinationProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMxokkhcEeKBYqTqltoBtw" x="781" y="414" width="147" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMHlsEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EMIMyUhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMIMykhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EMIMwEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EMIMwUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMIMwkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMIMw0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMIMxEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMIMxUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMIMxkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMIMx0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMIMyEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EMHlsUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMHlskhcEeKBYqTqltoBtw" x="157" y="577" width="151" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMJa4EhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EMKB8khcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMKB80hcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EMJa40hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EMJa5EhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMJa5UhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMJa5khcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMJa50hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMJa6EhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMJa6UhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMKB8EhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMKB8UhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EMJa4UhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMJa4khcEeKBYqTqltoBtw" x="736" y="211" width="107" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMNsUEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EMOTYEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMOTYUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EMNsU0hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EMNsVEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMNsVUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMNsVkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMNsV0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMNsWEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMNsWUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMNsWkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMNsW0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EMNsUUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMNsUkhcEeKBYqTqltoBtw" x="633" y="414" width="108" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EMOTYkhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EMO6eUhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EMO6ekhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EMO6cEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EMO6cUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMO6ckhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMO6c0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMO6dEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMO6dUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EMO6dkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EMO6d0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EMO6eEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EMOTY0hcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/CoordinationProtocolOccurrence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMOTZEhcEeKBYqTqltoBtw" x="749" y="518" width="212" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGj-cEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QGlzoEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QGlzoUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QGlMkEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QGlMkUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGlMkkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGlMk0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGlMlEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGlMlUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGlMlkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGlMl0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGlMmEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QGj-cUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGj-ckhcEeKBYqTqltoBtw" x="549" y="514" width="159" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGmauEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QGnByUhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QGno0EhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QGnBwEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QGnBwUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGnBwkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGnBw0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGnBxEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGnBxUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGnBxkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGnBx0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGnByEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QGmauUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/CoordinationProtocolInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGmaukhcEeKBYqTqltoBtw" x="1002" y="518" width="193" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGtIYEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QGtvcEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QGtvcUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QGtIY0hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QGtIZEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGtIZUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGtIZkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGtIZ0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGtIaEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGtIaUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGtIakhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGtIa0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QGtIYUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGtIYkhcEeKBYqTqltoBtw" x="541" y="306" width="148" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGu9kEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QGvkoEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QGvkoUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QGu9k0hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QGu9lEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGu9lUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGu9lkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGu9l0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QGu9mEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QGu9mUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QGu9mkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QGu9m0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QGu9kUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGu9kkhcEeKBYqTqltoBtw" x="469" y="414" width="123" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QG1EMEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QG1rQEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QG1rQUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QG1EM0hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QG1ENEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG1ENUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG1ENkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG1EN0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QG1EOEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG1EOUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG1EOkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG1EO0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QG1EMUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QG1EMkhcEeKBYqTqltoBtw" x="969" y="410" width="115" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QG8Y8EhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QG9nEEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QG9nEUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QG9AAEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QG9AAUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG9AAkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG9AA0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG9ABEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QG9ABUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG9ABkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG9AB0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG9ACEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QG8Y8UhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/ConnectorQualityOfServiceAssumptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QG8Y8khcEeKBYqTqltoBtw" x="883" y="207" width="250" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QG9nEkhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QG-OJEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QG-OJUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QG9nFUhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QG9nFkhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG9nF0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG9nGEhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG9nGUhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QG-OIEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QG-OIUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QG-OIkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QG-OI0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QG9nE0hcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QG9nFEhcEeKBYqTqltoBtw" x="727" y="85" width="126" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHDtsEhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHEUxEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHEUxUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHDts0hcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHDttEhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHDttUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHDttkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHDtt0hcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHEUwEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHEUwUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHEUwkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHEUw0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHDtsUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHDtskhcEeKBYqTqltoBtw" x="361" y="85" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHEUxkhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHFi4EhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHFi4UhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHE70khcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHE700hcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHE71EhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHE71UhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHE71khcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHE710hcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHE72EhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHE72UhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHE72khcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHE70EhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHE70UhcEeKBYqTqltoBtw" x="389" y="674" width="208" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHFi4khcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHGJ9EhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHGJ9UhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHFi5UhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHFi5khcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHFi50hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHFi6EhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHFi6UhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHGJ8EhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHGJ8UhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHGJ8khcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHGJ80hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHFi40hcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/MessageBuffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHFi5EhcEeKBYqTqltoBtw" x="1276" y="603" width="108" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHGJ9khcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHGxCUhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHGxCkhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHGxAEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHGxAUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHGxAkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHGxA0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHGxBEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHGxBUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHGxBkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHGxB0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHGxCEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHGJ90hcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/protocol/DiscreteInteractionEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHGJ-EhcEeKBYqTqltoBtw" x="145" y="15" width="175" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHGxC0hcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHH_IEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHH_IUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHHYEEhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHHYEUhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHHYEkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHHYE0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHHYFEhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHHYFUhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHHYFkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHHYF0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHHYGEhcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHGxDEhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/types/DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHGxDUhcEeKBYqTqltoBtw" x="15" y="506" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QHH_IkhcEeKBYqTqltoBtw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QHImNEhcEeKBYqTqltoBtw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QHImNUhcEeKBYqTqltoBtw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QHH_JUhcEeKBYqTqltoBtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QHH_JkhcEeKBYqTqltoBtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHH_J0hcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHH_KEhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHH_KUhcEeKBYqTqltoBtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QHImMEhcEeKBYqTqltoBtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QHImMUhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QHImMkhcEeKBYqTqltoBtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QHImM0hcEeKBYqTqltoBtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QHH_I0hcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/instance/DiscretePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QHH_JEhcEeKBYqTqltoBtw" x="164" y="685" width="136" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CBzqQEhcEeKBYqTqltoBtw"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_DNy8QEhcEeKBYqTqltoBtw" type="3002" source="_DMxokEhcEeKBYqTqltoBtw" target="_DMxokEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_DN3NsEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DN3NsUhcEeKBYqTqltoBtw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DN5C4EhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DN5C4UhcEeKBYqTqltoBtw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DNy8QUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DNy8QkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/CoordinationProtocol/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DNy8Q0hcEeKBYqTqltoBtw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENPAAEhcEeKBYqTqltoBtw" type="3002" source="_DMxokEhcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENPnEEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENPnEUhcEeKBYqTqltoBtw" x="241" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENPnEkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENPnE0hcEeKBYqTqltoBtw" x="241" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENPAAUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENPAAkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/CoordinationProtocol/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENPAA0hcEeKBYqTqltoBtw" points="[0, 0, 547, -209]$[0, -44, 547, -253]$[380, -44, 927, -253]$[380, 209, 927, 0]$[-547, 209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJL1hEhcEeKBYqTqltoBtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJL1hUhcEeKBYqTqltoBtw" id="(1.0,0.6718678193933824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENQOIEhcEeKBYqTqltoBtw" type="3002" source="_DMxokEhcEeKBYqTqltoBtw" target="_EMJa4EhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENQOJEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENQOJUhcEeKBYqTqltoBtw" x="21" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENQOJkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENQOJ0hcEeKBYqTqltoBtw" x="21" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENQOIUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENQOIkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/CoordinationProtocol/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENQOI0hcEeKBYqTqltoBtw" points="[0, 0, 0, 143]$[0, -143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNDoEhcEeKBYqTqltoBtw" id="(0.05909531781462585,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNDoUhcEeKBYqTqltoBtw" id="(0.504962671582944,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENUfkEhcEeKBYqTqltoBtw" type="3002" source="_EMNsUEhcEeKBYqTqltoBtw" target="_DMxokEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENVGo0hcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENVGpEhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENVGpUhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENVGpkhcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENVGoEhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENVGoUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENVGokhcEeKBYqTqltoBtw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOXockhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOXoc0hcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENVtsEhcEeKBYqTqltoBtw" type="3002" source="_EMOTYkhcEeKBYqTqltoBtw" target="_DMxokEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENVttEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENVttUhcEeKBYqTqltoBtw" x="7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENVttkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENVtt0hcEeKBYqTqltoBtw" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENVtsUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENVtskhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/CoordinationProtocolOccurrence/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENVts0hcEeKBYqTqltoBtw" points="[0, 0, 0, 44]$[0, -44, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOYPgEhcEeKBYqTqltoBtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EOYPgUhcEeKBYqTqltoBtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENWUwEhcEeKBYqTqltoBtw" type="3002" source="_EMJa4EhcEeKBYqTqltoBtw" target="_DMxokEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENWUxEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENWUxUhcEeKBYqTqltoBtw" x="20" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENW70EhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENW70UhcEeKBYqTqltoBtw" x="20" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENWUwUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENWUwkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/RoleConnector/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENWUw0hcEeKBYqTqltoBtw" points="[0, 0, 0, -143]$[0, 143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJRVEEhcEeKBYqTqltoBtw" id="(0.504962671582944,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJRVEUhcEeKBYqTqltoBtw" id="(0.05909531781462585,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ENW70khcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_DMxokEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_ENXi4EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENXi4UhcEeKBYqTqltoBtw" x="182" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENXi4khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ENXi40hcEeKBYqTqltoBtw" x="212" y="-43"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ENW700hcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ENW71EhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENW71UhcEeKBYqTqltoBtw" points="[0, 0, -547, 209]$[927, 0, 380, 209]$[927, -253, 380, -44]$[547, -253, 0, -44]$[547, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJQuAEhcEeKBYqTqltoBtw" id="(1.0,0.6718678193933824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJQuAUhcEeKBYqTqltoBtw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QH-6wEhcEeKBYqTqltoBtw" type="3002" source="_EMOTYkhcEeKBYqTqltoBtw" target="_QGj-cEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QH_h0EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QH_h0UhcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QH_h0khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QH_h00hcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QH-6wUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QH-6wkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/CoordinationProtocolOccurrence/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QH-6w0hcEeKBYqTqltoBtw" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ4YMEhcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ4YMUhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIAv8EhcEeKBYqTqltoBtw" type="3002" source="_QGmauEhcEeKBYqTqltoBtw" target="_EMOTYkhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIAv9EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIAv9UhcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIAv9khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIAv90hcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIAv8UhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIAv8khcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/CoordinationProtocolInstance/protocolOccurrence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIAv80hcEeKBYqTqltoBtw" points="[0, 0, 41, 0]$[-41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ1U4EhcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ1U4UhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIHdoEhcEeKBYqTqltoBtw" type="3002" source="_EMNsUEhcEeKBYqTqltoBtw" target="_QGtIYEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIHdpEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIHdpUhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIHdpkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIHdp0hcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIHdoUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIHdokhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIHdo0hcEeKBYqTqltoBtw" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJORxEhcEeKBYqTqltoBtw" id="(0.4508056640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJORxUhcEeKBYqTqltoBtw" id="(0.9486892287795609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIIEsEhcEeKBYqTqltoBtw" type="3002" source="_EMNsUEhcEeKBYqTqltoBtw" target="_QGtIYEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIIrwEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIIrwUhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIIrwkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIIrw0hcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIIEsUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIIEskhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIIEs0hcEeKBYqTqltoBtw" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNqtEhcEeKBYqTqltoBtw" id="(0.07696307146990741,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNqtUhcEeKBYqTqltoBtw" id="(0.6758851747255068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIJ54EhcEeKBYqTqltoBtw" type="3002" source="_QGtIYEhcEeKBYqTqltoBtw" target="_EMNsUEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIKg8EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIKg8UhcEeKBYqTqltoBtw" x="5" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIKg8khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIKg80hcEeKBYqTqltoBtw" x="5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIJ54UhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIJ54khcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIJ540hcEeKBYqTqltoBtw" points="[0, 0, 0, -40]$[0, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJR8IEhcEeKBYqTqltoBtw" id="(0.6758851747255068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJR8IUhcEeKBYqTqltoBtw" id="(0.07696307146990741,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIKg9EhcEeKBYqTqltoBtw" type="3002" source="_QGtIYEhcEeKBYqTqltoBtw" target="_EMNsUEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QILIA0hcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QILIBEhcEeKBYqTqltoBtw" x="5" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QILIBUhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QILIBkhcEeKBYqTqltoBtw" x="5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QILIAEhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QILIAUhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QILIAkhcEeKBYqTqltoBtw" points="[0, 0, 0, -40]$[0, 40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJSjMEhcEeKBYqTqltoBtw" id="(0.9486892287795609,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJSjMUhcEeKBYqTqltoBtw" id="(0.4508056640625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QILvEEhcEeKBYqTqltoBtw" type="3002" source="_QGu9kEhcEeKBYqTqltoBtw" target="_EMNsUEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QILvFEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QILvFUhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QILvFkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QILvF0hcEeKBYqTqltoBtw" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QILvEUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QILvEkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/AssemblyInstance/assemblyType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QILvE0hcEeKBYqTqltoBtw" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gFkhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gF0hcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIR1sEhcEeKBYqTqltoBtw" type="3003" source="_DMxokEhcEeKBYqTqltoBtw" target="_QG1EMEhcEeKBYqTqltoBtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIR1sUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIR1skhcEeKBYqTqltoBtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIR1s0hcEeKBYqTqltoBtw" points="[0, 0, -41, 0]$[41, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HIkhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HI0hcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIZxgEhcEeKBYqTqltoBtw" type="3002" source="_EMJa4EhcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIZxhEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIZxhUhcEeKBYqTqltoBtw" x="54" y="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIZxhkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIZxh0hcEeKBYqTqltoBtw" x="24" y="81"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIZxgUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIZxgkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIZxg0hcEeKBYqTqltoBtw" points="[0, 0, 428, -350]$[-226, 0, 202, -350]$[-226, -15, 202, -365]$[-347, -15, 81, -365]$[-347, 350, 81, 0]$[-428, 350, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJQG8EhcEeKBYqTqltoBtw" id="(0.0,0.4823333740234375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJQG8UhcEeKBYqTqltoBtw" id="(1.0,0.1875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIa_oEhcEeKBYqTqltoBtw" type="3002" source="_EMJa4EhcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIbmsEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIbmsUhcEeKBYqTqltoBtw" x="102" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIcNwEhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIcNwUhcEeKBYqTqltoBtw" x="72" y="40"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIa_oUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIa_okhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIa_o0hcEeKBYqTqltoBtw" points="[0, 0, 428, -363]$[-40, 0, 388, -363]$[-40, -31, 388, -394]$[-388, -31, 40, -394]$[-388, 363, 40, 0]$[-428, 363, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJTKQEhcEeKBYqTqltoBtw" id="(0.0,0.07623341878255209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJTKQUhcEeKBYqTqltoBtw" id="(1.0,0.03125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIcNwkhcEeKBYqTqltoBtw" type="3002" source="_EMJa4EhcEeKBYqTqltoBtw" target="_QG8Y8EhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIc00EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIc00UhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIc00khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIc000hcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIcNw0hcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIcNxEhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIcNxUhcEeKBYqTqltoBtw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gGEhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gGUhcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIdb4EhcEeKBYqTqltoBtw" type="3003" source="_EMJa4EhcEeKBYqTqltoBtw" target="_QG9nEkhcEeKBYqTqltoBtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIdb4UhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIdb4khcEeKBYqTqltoBtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIdb40hcEeKBYqTqltoBtw" points="[0, 0, 0, 66]$[0, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gGkhcEeKBYqTqltoBtw" id="(0.504962671582944,2.5431315104166666E-7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gG0hcEeKBYqTqltoBtw" id="(0.5042143322172619,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIeC8EhcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_EMJa4EhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIeC9EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIeC9UhcEeKBYqTqltoBtw" x="96" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIeC9khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIeC90hcEeKBYqTqltoBtw" x="96" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIeC8UhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIeC8khcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/incomingRoleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIeC80hcEeKBYqTqltoBtw" points="[0, 0, -428, 363]$[40, 0, -388, 363]$[40, -394, -388, -31]$[388, -394, -40, -31]$[388, -363, -40, 0]$[428, -363, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJPf4khcEeKBYqTqltoBtw" id="(1.0,0.03125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJPf40hcEeKBYqTqltoBtw" id="(0.0,0.07623341878255209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIeqAEhcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_EMJa4EhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIeqBEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIeqBUhcEeKBYqTqltoBtw" x="120" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIeqBkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIeqB0hcEeKBYqTqltoBtw" x="120" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIeqAUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIeqAkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/outgoingRoleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIeqA0hcEeKBYqTqltoBtw" points="[0, 0, -428, 350]$[81, 0, -347, 350]$[81, -365, -347, -15]$[202, -365, -226, -15]$[202, -350, -226, 0]$[428, -350, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJLOdEhcEeKBYqTqltoBtw" id="(1.0,0.1875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJLOdUhcEeKBYqTqltoBtw" id="(0.0,0.4823333740234375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIfREEhcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_EMJa4EhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIfRFEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIf4IEhcEeKBYqTqltoBtw" x="113" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIf4IUhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIf4IkhcEeKBYqTqltoBtw" x="113" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIfREUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIfREkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIfRE0hcEeKBYqTqltoBtw" points="[0, 0, -428, 335]$[121, 0, -307, 335]$[121, -334, -307, 1]$[428, -335, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ4_QEhcEeKBYqTqltoBtw" id="(1.0,0.34375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QJ5mUEhcEeKBYqTqltoBtw" id="(0.0,0.9060999552408854)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIl-wEhcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_QHDtsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIl-xEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIl-xUhcEeKBYqTqltoBtw" x="3" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIml0EhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIml0UhcEeKBYqTqltoBtw" x="33" y="61"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIl-wUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIl-wkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIl-w0hcEeKBYqTqltoBtw" points="[0, 0, -61, 462]$[0, -462, -61, 0]$[61, -462, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HJkhcEeKBYqTqltoBtw" id="(0.9503311258278145,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HJ0hcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIml0khcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_QHEUxkhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QInM4EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QInM4UhcEeKBYqTqltoBtw" x="17" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QInM4khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QInM40hcEeKBYqTqltoBtw" x="17" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIml00hcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIml1EhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIml1UhcEeKBYqTqltoBtw" points="[0, 0, -81, -37]$[40, 0, -41, -37]$[40, 37, -41, 0]$[81, 37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJO41EhcEeKBYqTqltoBtw" id="(1.0,0.9843678193933824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJO41UhcEeKBYqTqltoBtw" id="(0.0,0.07343127680759803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QInz8EhcEeKBYqTqltoBtw" type="3002" source="_EMHlsEhcEeKBYqTqltoBtw" target="_QHFi4khcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QInz9EhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QInz9UhcEeKBYqTqltoBtw" x="144" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QInz9khcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QInz90hcEeKBYqTqltoBtw" x="144" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QInz8UhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QInz8khcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/Role/receiverMessageBuffer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QInz80hcEeKBYqTqltoBtw" points="[0, 0, -968, 0]$[968, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNDpEhcEeKBYqTqltoBtw" id="(1.0,0.8281178193933824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJNDpUhcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIobAEhcEeKBYqTqltoBtw" type="3003" source="_EMHlsEhcEeKBYqTqltoBtw" target="_QHGJ9khcEeKBYqTqltoBtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIobAUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIobAkhcEeKBYqTqltoBtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIobA0hcEeKBYqTqltoBtw" points="[0, 0, 0, 502]$[0, -502, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HJEhcEeKBYqTqltoBtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HJUhcEeKBYqTqltoBtw" id="(0.49696568080357145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIpCEEhcEeKBYqTqltoBtw" type="3003" source="_EMHlsEhcEeKBYqTqltoBtw" target="_QHGxC0hcEeKBYqTqltoBtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIpCEUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIpCEkhcEeKBYqTqltoBtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIpCE0hcEeKBYqTqltoBtw" points="[0, 0, 48, 41]$[0, -41, 48, 0]$[-48, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gFEhcEeKBYqTqltoBtw" id="(0.05670206436258278,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb3gFUhcEeKBYqTqltoBtw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIppIEhcEeKBYqTqltoBtw" type="3002" source="_QHEUxkhcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIppJEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIppJUhcEeKBYqTqltoBtw" x="18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIppJkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIppJ0hcEeKBYqTqltoBtw" x="18" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIppIUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIppIkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIppI0hcEeKBYqTqltoBtw" points="[0, 0, 81, 37]$[-41, 0, 40, 37]$[-41, -37, 40, 0]$[-81, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJSjMkhcEeKBYqTqltoBtw" id="(0.0,0.07343127680759803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJSjM0hcEeKBYqTqltoBtw" id="(1.0,0.9843678193933824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIqQMEhcEeKBYqTqltoBtw" type="3002" source="_QHH_IkhcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIq3QEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIq3QUhcEeKBYqTqltoBtw" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIq3QkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIq3Q0hcEeKBYqTqltoBtw" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIqQMUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIqQMkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/instance/DiscretePortInstance/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIqQM0hcEeKBYqTqltoBtw" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HIEhcEeKBYqTqltoBtw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qb4HIUhcEeKBYqTqltoBtw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QIq3REhcEeKBYqTqltoBtw" type="3002" source="_QHFi4khcEeKBYqTqltoBtw" target="_EMHlsEhcEeKBYqTqltoBtw">
    <children xmi:type="notation:Node" xmi:id="_QIreUEhcEeKBYqTqltoBtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIreUUhcEeKBYqTqltoBtw" x="145" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QIreUkhcEeKBYqTqltoBtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIreU0hcEeKBYqTqltoBtw" x="145" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QIq3RUhcEeKBYqTqltoBtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QIq3RkhcEeKBYqTqltoBtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/protocol/MessageBuffer/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIq3R0hcEeKBYqTqltoBtw" points="[0, 0, 968, 0]$[-968, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJRVEkhcEeKBYqTqltoBtw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJRVE0hcEeKBYqTqltoBtw" id="(1.0,0.8281178193933824)"/>
  </edges>
</notation:Diagram>
