<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2bdrUFQNEeGwRdAy0MocEA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2b5wMFQNEeGwRdAy0MocEA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2b5wM1QNEeGwRdAy0MocEA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2b5wNFQNEeGwRdAy0MocEA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2b6XQFQNEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/history"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6XQVQNEeGwRdAy0MocEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b6XQlQNEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/eventQueueSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6XQ1QNEeGwRdAy0MocEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b6XRFQNEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/flat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6XRVQNEeGwRdAy0MocEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b6-UlQNEeGwRdAy0MocEA" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/embedded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6-U1QNEeGwRdAy0MocEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2b5wNVQNEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2b5wNlQNEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2b5wN1QNEeGwRdAy0MocEA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b5wOFQNEeGwRdAy0MocEA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2b6-VFQNEeGwRdAy0MocEA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/isSuperStatechartOf"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6-VVQNEeGwRdAy0MocEA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2b6-VlQNEeGwRdAy0MocEA" type="2002">
        <element xmi:type="ecore:EOperation" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/getHighestParentStatechart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2b6-V1QNEeGwRdAy0MocEA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2b5wOVQNEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2b5wOlQNEeGwRdAy0MocEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2b5wO1QNEeGwRdAy0MocEA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2b5wMVQNEeGwRdAy0MocEA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2b5wMlQNEeGwRdAy0MocEA" x="1320" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvM5IbC5EeGL3e9Fh-_sKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvTm0LC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvUN4LC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvUN4bC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvUN4rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvUN47C5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvU08LC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvU08bC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvU08rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvU087C5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvM5IrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvM5I7C5EeGL3e9Fh-_sKA" x="955" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvWDELC5EeGL3e9Fh-_sKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvWqILC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvWqIbC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvWqIrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvWqI7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvWqJLC5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvWqJbC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvWqJrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvWqJ7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvWqKLC5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvWDEbC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvWDErC5EeGL3e9Fh-_sKA" x="1115" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvXRMLC5EeGL3e9Fh-_sKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvXRM7C5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvXRNLC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvXRNbC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvXRNrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvXRN7C5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvXROLC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvXRObC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvX4QLC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvX4QbC5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvXRMbC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvXRMrC5EeGL3e9Fh-_sKA" x="1280" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvX4QrC5EeGL3e9Fh-_sKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QvX4RbC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvYfULC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvYfUbC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvYfUrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvYfU7C5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvZGYLC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvZGYbC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvZGYrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvZGY7C5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvX4Q7C5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvX4RLC5EeGL3e9Fh-_sKA" x="1440" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvaUgLC5EeGL3e9Fh-_sKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QvbioLC5EeGL3e9Fh-_sKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QvbiobC5EeGL3e9Fh-_sKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Qva7kLC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qva7kbC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qva7krC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qva7k7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qva7lLC5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qva7lbC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qva7lrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qva7l7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qva7mLC5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvaUgbC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvaUgrC5EeGL3e9Fh-_sKA" x="1605" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvbiorC5EeGL3e9Fh-_sKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QvcJuLC5EeGL3e9Fh-_sKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QvcJubC5EeGL3e9Fh-_sKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QvbipbC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvcJsLC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvcJsbC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvcJsrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvcJs7C5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvcJtLC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvcJtbC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvcJtrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvcJt7C5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qvbio7C5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvbipLC5EeGL3e9Fh-_sKA" x="1765" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvcJurC5EeGL3e9Fh-_sKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QvcwybC5EeGL3e9Fh-_sKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QvcwyrC5EeGL3e9Fh-_sKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QvcwwLC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvcwwbC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvcwwrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qvcww7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvcwxLC5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QvcwxbC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvcwxrC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qvcwx7C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvcwyLC5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvcJu7C5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvcJvLC5EeGL3e9Fh-_sKA" x="1925" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QvdX0LC5EeGL3e9Fh-_sKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qvd-5LC5EeGL3e9Fh-_sKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qvd-5bC5EeGL3e9Fh-_sKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QvdX07C5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QvdX1LC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QvdX1bC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QvdX1rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QvdX17C5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qvd-4LC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qvd-4bC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qvd-4rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qvd-47C5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QvdX0bC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//CommentableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvdX0rC5EeGL3e9Fh-_sKA" x="2100" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qvd-5rC5EeGL3e9Fh-_sKA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Qvel-bC5EeGL3e9Fh-_sKA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Qvel-rC5EeGL3e9Fh-_sKA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Qvel8LC5EeGL3e9Fh-_sKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qvel8bC5EeGL3e9Fh-_sKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qvel8rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qvel87C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qvel9LC5EeGL3e9Fh-_sKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qvel9bC5EeGL3e9Fh-_sKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qvel9rC5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qvel97C5EeGL3e9Fh-_sKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qvel-LC5EeGL3e9Fh-_sKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qvd-57C5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qvd-6LC5EeGL3e9Fh-_sKA" x="2305" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2bdrUVQNEeGwRdAy0MocEA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_5EusQFQQEeGwRdAy0MocEA" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.kiml.ogdf.planarization"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/realtimestatechart"/>
  <edges xmi:type="notation:Edge" xmi:id="_QwggsLC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvM5IbC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_Qwhu0LC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwhu0bC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwiV4LC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwiV4bC5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwggsbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwggsrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/embeddingRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwggs7C5EeGL3e9Fh-_sKA" points="[0, 0, 356, 137]$[-273, -61, 83, 76]$[-356, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QytgILC5EeGL3e9Fh-_sKA" id="(0.07017543859649122,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QytgIbC5EeGL3e9Fh-_sKA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qwi88LC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvWDELC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwjkALC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwjkAbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwjkArC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwjkA7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qwi88bC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qwi88rC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwi887C5EeGL3e9Fh-_sKA" points="[0, 0, 243, 137]$[-160, -61, 83, 76]$[-243, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qys5ELC5EeGL3e9Fh-_sKA" id="(0.2134502923976608,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qys5EbC5EeGL3e9Fh-_sKA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwjkBLC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvXRMLC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwkLELC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwkLEbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwkLErC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwkLE7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwjkBbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwjkBrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/vertices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwjkB7C5EeGL3e9Fh-_sKA" points="[0, 0, 113, 137]$[-113, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QysSALC5EeGL3e9Fh-_sKA" id="(0.3567251461988304,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QysSAbC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwkLFLC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvX4QrC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwkyILC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwkyIbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwkyIrC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwkyI7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwkLFbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwkLFrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/clocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwkLF7C5EeGL3e9Fh-_sKA" points="[0, 0, 0, 137]$[0, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QypOsLC5EeGL3e9Fh-_sKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QypOsbC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwlZMLC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvX4QrC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwlZNLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwlZNbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwlZNrC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwlZN7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwlZMbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwlZMrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/availableClocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwlZM7C5EeGL3e9Fh-_sKA" points="[0, 0, 0, 137]$[0, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QygEwLC5EeGL3e9Fh-_sKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QygEwbC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwmAQLC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvaUgLC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwmARLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwmARbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwmARrC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwmAR7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwmAQbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwmAQrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/allAvailableAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwmAQ7C5EeGL3e9Fh-_sKA" points="[0, 0, -134, 120]$[134, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyePlLC5EeGL3e9Fh-_sKA" id="(0.5818713450292398,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qye2oLC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwmnULC5EeGL3e9Fh-_sKA" type="3002" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvbiorC5EeGL3e9Fh-_sKA">
    <children xmi:type="notation:Node" xmi:id="_QwmnVLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwmnVbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwnOYLC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwnOYbC5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwmnUbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwmnUrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/RealtimeStatechart/allAvailableOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwmnU7C5EeGL3e9Fh-_sKA" points="[0, 0, -267, 120]$[200, -61, -67, 59]$[267, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyePkrC5EeGL3e9Fh-_sKA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyePk7C5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwocgLC5EeGL3e9Fh-_sKA" type="3003" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvcJurC5EeGL3e9Fh-_sKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwocgbC5EeGL3e9Fh-_sKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwocgrC5EeGL3e9Fh-_sKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwocg7C5EeGL3e9Fh-_sKA" points="[0, 0, -407, 112]$[0, -30, -407, 82]$[407, -30, 0, 82]$[407, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QygEwrC5EeGL3e9Fh-_sKA" id="(0.7485380116959064,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QygEw7C5EeGL3e9Fh-_sKA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwpDkLC5EeGL3e9Fh-_sKA" type="3003" source="_2b5wMFQNEeGwRdAy0MocEA" target="_QvdX0LC5EeGL3e9Fh-_sKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwpDkbC5EeGL3e9Fh-_sKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwpDkrC5EeGL3e9Fh-_sKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwpDk7C5EeGL3e9Fh-_sKA" points="[0, 0, -568, 112]$[0, -30, -568, 82]$[568, -30, 0, 82]$[568, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyePkLC5EeGL3e9Fh-_sKA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyePkbC5EeGL3e9Fh-_sKA" id="(0.496551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwpDlLC5EeGL3e9Fh-_sKA" type="3003" source="_2b5wMFQNEeGwRdAy0MocEA" target="_Qvd-5rC5EeGL3e9Fh-_sKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwpDlbC5EeGL3e9Fh-_sKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwpqoLC5EeGL3e9Fh-_sKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwpqobC5EeGL3e9Fh-_sKA" points="[0, 0, -724, 120]$[0, -30, -724, 90]$[724, -30, 0, 90]$[724, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qye2obC5EeGL3e9Fh-_sKA" id="(0.9152046783625731,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qye2orC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwpqorC5EeGL3e9Fh-_sKA" type="3002" source="_QvX4QrC5EeGL3e9Fh-_sKA" target="_2b5wMFQNEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_QwqRsLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwqRsbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwqRsrC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwqRs7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qwpqo7C5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwpqpLC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Clock/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwpqpbC5EeGL3e9Fh-_sKA" points="[0, 0, 0, -137]$[0, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyoAlLC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyoAlbC5EeGL3e9Fh-_sKA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QwqRtLC5EeGL3e9Fh-_sKA" type="3002" source="_QvM5IbC5EeGL3e9Fh-_sKA" target="_2b5wMFQNEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_Qwq4wLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwq4wbC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qwq4wrC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwq4w7C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QwqRtbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QwqRtrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Region/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QwqRt7C5EeGL3e9Fh-_sKA" points="[0, 0, -356, -137]$[83, 76, -273, -61]$[356, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyonoLC5EeGL3e9Fh-_sKA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QyonobC5EeGL3e9Fh-_sKA" id="(0.07017543859649122,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qwq4xLC5EeGL3e9Fh-_sKA" type="3002" source="_QvXRMLC5EeGL3e9Fh-_sKA" target="_2b5wMFQNEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_Qwq4yLC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwq4ybC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qwrf0LC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qwrf0bC5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qwq4xbC5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qwq4xrC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Vertex/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwq4x7C5EeGL3e9Fh-_sKA" points="[0, 0, -113, -137]$[113, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QynZgrC5EeGL3e9Fh-_sKA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QynZg7C5EeGL3e9Fh-_sKA" id="(0.3567251461988304,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qwrf0rC5EeGL3e9Fh-_sKA" type="3002" source="_QvWDELC5EeGL3e9Fh-_sKA" target="_2b5wMFQNEeGwRdAy0MocEA">
    <children xmi:type="notation:Node" xmi:id="_QwsG4LC5EeGL3e9Fh-_sKA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwsG4bC5EeGL3e9Fh-_sKA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QwsG4rC5EeGL3e9Fh-_sKA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QwsG47C5EeGL3e9Fh-_sKA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Qwrf07C5EeGL3e9Fh-_sKA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qwrf1LC5EeGL3e9Fh-_sKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Transition/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qwrf1bC5EeGL3e9Fh-_sKA" points="[0, 0, -243, -137]$[83, 76, -160, -61]$[243, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QynZiLC5EeGL3e9Fh-_sKA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QynZibC5EeGL3e9Fh-_sKA" id="(0.2134502923976608,0.0)"/>
  </edges>
</notation:Diagram>
