Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActionLanguage Tabbed Properties
Bundle-SymbolicName: org.muml.pim.actionlanguage.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.muml.pim.edit,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.pim,
 org.eclipse.emf.edit,
 org.muml.ape.runtime,
 org.eclipse.ui,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.pim.actionlanguage.xtext.ui,
 org.muml.pim.common,
 org.muml.pim.actionlanguage.edit,
 org.muml.pim.actionlanguage,
 org.muml.pim.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.actionlanguage.properties.metamodel, de.uni_paderborn.fujaba.muml.actionlanguage.properties.constraint,
 de.uni_paderborn.fujaba.muml.actionlanguage.properties.actionlanguage.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
