Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocationalgorithm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 de.uni_paderborn.fujaba.muml.psm;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.eclipse.ui,
 org.eclipse.m2m.qvt.oml,
 de.uni_paderborn.fujaba.muml.allocation.language;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.allocation.language.xtext;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.allocation.language.xtext.ui;bundle-version="1.0.0"
