<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t1Sb8NPyEeW0oNW54uyJfQ" type="Message Type" name="Repository.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_t1WGUNPyEeW0oNW54uyJfQ" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_t1WGUtPyEeW0oNW54uyJfQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t1WGU9PyEeW0oNW54uyJfQ" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_t1WGVNPyEeW0oNW54uyJfQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t1WGVdPyEeW0oNW54uyJfQ"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../overtaking.muml#_9E-g8ITBEeKO9r0VL65xcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t1WGUdPyEeW0oNW54uyJfQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t1Sb8dPyEeW0oNW54uyJfQ"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../overtaking.muml#_8J0gQITBEeKO9r0VL65xcg"/>
</notation:Diagram>
