Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 de.uni_paderborn.fujaba.muml.hardware.common,
 org.eclipse.gmf.runtime.diagram.ui.properties
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom.part.Activator
