Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.m2m.qvt.oml,
 de.uni_paderborn.fujaba.muml.hardware,
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.3.0",
 de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom.part.Activator
