Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.m2m.qvt.oml,
 de.uni_paderborn.fujaba.muml.hardware,
 org.eclipse.m2m.qvt.oml.common,
 de.uni_paderborn.fujaba.muml.hardware.common,
 org.eclipse.gmf.runtime.diagram.ui.properties
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.custom.part.Activator
