<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.example.group</groupId>
  <artifactId>Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
	<properties>
       <tycho-version>0.26.0</tycho-version>
  </properties>
	
  <modules>
    <module>inProgress/org.muml.example.productionBroker</module>
    <module>org.muml.example.arduinocarhwplatform</module>
    <module>org.muml.example.arduinocarhwplatform.feature</module>
    <module>org.muml.example.blindovertaking</module>
    <module>org.muml.example.blindovertaking.feature</module>
    <module>org.muml.example.blinkingled</module>
    <module>org.muml.example.blinkingled.feature</module>
    <module>org.muml.example.brakebywire</module>
    <module>org.muml.example.brakebywire.feature</module>
    <module>org.muml.example.cooperatingballplayingrobots</module>
    <module>org.muml.example.cooperatingballplayingrobots.feature</module>
    <module>org.muml.example.coordinatingbebots</module>
    <module>org.muml.example.coordinatingbebots.feature</module>
    <module>org.muml.example.coordinationpatternlib</module>
    <module>org.muml.example.coordinationpatternlib.feature</module>
    <module>org.muml.example.mini.entryexit</module>
    <module>org.muml.example.mini.entryexit.feature</module>
    <module>org.muml.example.mini.messages</module>
    <module>org.muml.example.mini.messages.feature</module>
    <module>org.muml.example.mini.operations</module>
    <module>org.muml.example.mini.operations.feature</module>
    <module>org.muml.example.mini.simplertsc</module>
    <module>org.muml.example.mini.simplertsc.feature</module>
    <module>org.muml.example.mini.syncchannel</module>
    <module>org.muml.example.mini.syncchannel.feature</module>
    <module>org.muml.example.mini.syncselectorchannel</module>
    <module>org.muml.example.mini.syncselectorchannel.feature</module>
    <!--<module>org.muml.example.overtakingwithtrackInfo</module> -->
    <module>org.muml.example.railcab</module>
    <module>org.muml.example.railcab.feature</module>
    <module>org.muml.example.railcab.profiletypes</module>
    <module>org.muml.example.rocketlauncher</module>
    <module>org.muml.example.rocketlauncher.feature</module>
    <module>org.muml.example.sectionentry</module>
    <module>org.muml.example.sectionentry.feature</module>
    <module>org.muml.example.sectionentrywithdependencies</module>
    <module>org.muml.example.tests</module> 
    <module>org.muml.example.ttccarplatooning</module>
	<module>org.muml.example.repository</module>
  </modules>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration> 
      </plugin>
	 <!-- enable source feature generation -->
	   <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-source-feature-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>source-feature</id>
		  <phase>package</phase>
		  <goals>
		   <goal>source-feature</goal>
		  </goals>
		 </execution>
		</executions>
		<configuration>
		 <excludes>
		   <!--provide plug-ins not containing any source code -->
		  <plugin id="org.muml.example.repository" />
		 </excludes>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>plugin-source</id>
		  <goals>
		   <goal>plugin-source</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>attached-p2-metadata</id>
		  <phase>package</phase>
		  <goals>
		   <goal>p2-metadata</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>	
    </plugins>
  </build>
	
  	<profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
	
	<repositories>
		<repository>
		<id>eclipse-oxygen</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
		<repository>
			<id>xtend</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/updates/</url>
        </repository>
	</repositories>
</project>
