<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.example.group</groupId>
  <artifactId>Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
	<properties>
       <tycho-version>0.26.0</tycho-version>
  </properties>
	
  <modules>
    <module>inProgress/org.muml.example.productionBroker</module>
    <module>org.muml.example.arduinocarhwplatform</module>
    <module>org.muml.example.arduinocarhwplatform.feature</module>
    <module>org.muml.example.blindovertaking</module>
    <module>org.muml.example.blindovertaking.feature</module>
    <module>org.muml.example.blinkingled</module>
    <module>org.muml.example.blinkingled.feature</module>
    <module>org.muml.example.brakebywire</module>
    <module>org.muml.example.brakebywire.feature</module>
    <module>org.muml.example.cooperatingballplayingrobots</module>
    <module>org.muml.example.cooperatingballplayingrobots.feature</module>
    <module>org.muml.example.coordinatingbebots</module>
    <module>org.muml.example.coordinatingbebots.feature</module>
    <module>org.muml.example.coordinationpatternlib</module>
    <module>org.muml.example.coordinationpatternlib.feature</module>
    <module>org.muml.example.mini.entryexit</module>
    <module>org.muml.example.mini.entryexit.feature</module>
    <module>org.muml.example.mini.messages</module>
    <module>org.muml.example.mini.messages.feature</module>
    <module>org.muml.example.mini.operations</module>
    <module>org.muml.example.mini.operations.feature</module>
    <module>org.muml.example.mini.simplertsc</module>
    <module>org.muml.example.mini.simplertsc.feature</module>
    <module>org.muml.example.mini.syncchannel</module>
    <module>org.muml.example.mini.syncchannel.feature</module>
    <module>org.muml.example.mini.syncselectorchannel</module>
    <module>org.muml.example.mini.syncselectorchannel.feature</module>
    <module>org.muml.example.overtakingwithtrackInfo</module>
    <module>org.muml.example.railcab</module>
    <module>org.muml.example.railcab.feature</module>
    <module>org.muml.example.railcab.profiletypes</module>
    <module>org.muml.example.rocketlauncher</module>
    <module>org.muml.example.rocketlauncher.feature</module>
    <module>org.muml.example.sectionentry</module>
    <module>org.muml.example.sectionentry.feature</module>
    <module>org.muml.example.sectionentrywithdependencies</module>
    <module>org.muml.example.tests</module>
    <module>org.muml.example.ttccarplatooning</module>
	<module>org.muml.example.repository</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration> 
      </plugin>	    
    </plugins>
  </build>
	
	  <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
	
	<repositories>
		<repository>
		  <id>eclipse-platform</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/neon/</url>
		</repository>
		<repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
		<repository>
			<id>PlatformIndependentModeling</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
		<repository>
			<id>PlatformSpecificModeling</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformSpecificModeling-Maven/${repopath}org.muml.psm.repository/target/repository</url>
		</repository>
		<repository>
			<id>PlatformModeling</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformModeling-Maven/${repopath}org.muml.pm.repository/target/repository</url>
		</repository>
	    <repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
		<repository>
			<id>VerificationCore</id>
			<layout>p2</layout>
			<url>${repobase}/VerificationCore-Maven/${repopath}org.muml.verification.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>StoryDiagram</id>
			<layout>p2</layout>
			<url>${repobase}/StoryDiagram-Maven/${repopath}org.muml.storydiagram.repository/target/repository</url>
		</repository>
		<repository>
			<id>UppaalAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/UppaalAdapter-Maven/${repopath}org.muml.uppaal.adapter.repository/target/repository</url>
		</repository>
		<repository>
			<id>UDBM</id>
			<layout>p2</layout>
			<url>${repobase}/UDBM-Maven/${repopath}org.muml.udbm.repository/target/repository</url>
		</repository>
		<repository>
			<id>GraphvizAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/GraphvizAdapter-Maven/${repopath}org.muml.graphviz.repository/target/repository</url>
		</repository>
		<repository>
			<id>Uppaal</id>
			<layout>p2</layout>
			<url>${repobase}/Uppaal-Maven/${repopath}org.muml.uppaal.repository/target/repository</url>
		</repository>
		<repository>
			<id>ReconfigurationModeling</id>
			<layout>p2</layout>
			<url>${repobase}/ReconfigurationModeling-Maven/${repopath}org.muml.reconfiguration.repository/target/repository</url>
		</repository>
		<repository>
			<id>Codegen_C</id>
			<layout>p2</layout>
			<url>${repobase}/Codegen_C-Maven/${repopath}org.muml.codegen.c.repository/target/repository</url>
		</repository>
	</repositories>
</project>
