[comment encoding = UTF-8 /]
[**
 * This module provides the templates to generated the GlobalIdentifier(GI).
 * Geneartion of the GlobalIdentifier should be done ordered sets, since the GI should be
 * the same for all ECUs
 */]
[module GlobalIdentifier('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0',
				'http://www.fujaba.de/muml/psm/codegen/0.1.0',
				'http://www.fujaba.de/muml/hardware/1.0/')]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::middlewareQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::expression]


[**
 * Generates the header file for GlobalIdentifier.
 * @param codegen The codegen model
 * @param path the current file-path for generating files
 */]
[template public generateGlobalIdentifierFiles(codegen : CodGenAllocation, path : String)]
[file(path+'GlobalIdentifier.h', false, 'UTF-8')]
/**
 * @file 
 * @author generated
 * @brief The GlobalIdentifiers
 * @details In this file the GlobalIdentifiers are specified via preprocessor macros
 * 			 These GlobalIdentifiers are equal for all ECUs
 */
		[comment generate IDs for messages/]
		//Define MessageType IDs
		[for (msg : MessageType | getAllUsedMessages(codegen))]
			#define [msg.getIdentifierVariableName()/] [i/] /**< Global Identifier: For the Message-Type: [msg.name/] */
		[/for]

		[comment generate IDs for ports/]
		//Define Port IDs
		[for (port : DiscretePortInstance | getAllDiscretePortInstances(codegen))]
			#define [port.getIdentifierVariableName()/] [i/] /**< Global Identifier: For the Discrete-Port-Instance: [port.name/] */
		[/for]

		[comment generate IDs for ECUs (we need them, right?)/]
		//Define ECU IDs
		[for (rsri : RefinedStructuredResourceInstance | codegen.eAllContents(RefinedStructuredResourceInstance))]
			#define [rsri.getIdentifierVariableName()/] [i/] /**< Global Identifier: For the ECU: [rsri.name/] */
		[/for]

[/file]
[/template]
