Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.graphviz.blackbox
Bundle-SymbolicName: org.muml.graphviz.blackbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.graphviz;bundle-version="0.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.muml.core;bundle-version="1.0.0",
 org.muml.core.common;bundle-version="0.4.0",
 org.muml.graphviz.plain.xtext;bundle-version="1.0.0",
 org.muml.graphviz.plain.xtext.ui;bundle-version="1.0.0",
 org.muml.graphviz.dot.xtext;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.muml.graphviz.blackbox
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
