Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.graphviz.blackbox
Bundle-SymbolicName: org.muml.graphviz.blackbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.graphviz,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.muml.core,
 org.muml.core.common,
 org.muml.graphviz.plain.xtext,
 org.muml.graphviz.plain.xtext.ui,
 org.muml.graphviz.dot.xtext,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.muml.graphviz.blackbox
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
