Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.1.0",
 org.junit,
 de.uni_paderborn.fujaba.muml.timedstorydiagram;bundle-version="1.0.0";visibility:=reexport,
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.2";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.runtime;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.3.1",
 org.storydriven.storydiagrams.diagram.interpreter;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform,
 de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform.helper,
 de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform.helper.impl,
 de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform.helper.util
