<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.uni_paderborn.fujaba.muml.messagetype.diagram" modelID="Message Type" diagramFileExtension="messagetype_diagram" domainFileExtension="fujaba" dynamicTemplates="true" templateDirectory="/de.uni_paderborn.fujaba.muml.common/gmf-templates" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>" pluginDirectory="/de.uni_paderborn.fujaba.muml.messagetype.diagram/src">
  <diagram visualID="1000" editPartClassName="MessageInterfaceDiagramEditPart" itemSemanticEditPolicyClassName="MessageInterfaceDiagramItemSemanticEditPolicy" canonicalEditPolicyClassName="MessageInterfaceDiagramCanonicalEditPolicy" iconProviderPriority="Low" creationWizardIconPath="icons/obj16/MessageinterfaceDiagramFile.gif" creationWizardCategoryID="de.uni_paderborn.fujaba/de.uni_paderborn.fujaba.diagrams" validationProviderClassName="MessageinterfaceValidationProvider" validationProviderPriority="Low" validationEnabled="true" metricProviderClassName="MessageinterfaceMetricProvider" validationDecoratorProviderClassName="MessageinterfaceValidationDecoratorProvider" validationDecorators="true" validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="MessageInterfaceDiagramEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory"/>
    <childNodes visualID="3007" editPartClassName="MessageTypeEditPart" itemSemanticEditPolicyClassName="MessageTypeItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeViewFactory" canonicalEditPolicyClassName="MessageTypeCanonicalEditPolicy" compartments="//@diagram/@compartments.1" graphicalNodeEditPolicyClassName="MessageTypeGraphicalNodeEditPolicy" createCommandClassName="MessageTypeCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="MessageTypeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" layoutType="TOOLBAR_LAYOUT" className="MessageTypeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageTypeNameLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParametersCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageTypeNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageTypeNameLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMessageTypeNameLabelFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel openingParenthesesLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;openingParenthesesLabelFigure0.setText(&quot;(&quot;);&#xA;&#xA;this.add(openingParenthesesLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureParametersCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureParametersCompartmentFigure.setFill(false);&#xA;fFigureParametersCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureParametersCompartmentFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel closingParenthesesLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;closingParenthesesLabelFigure0.setText(&quot;)&quot;);&#xA;&#xA;this.add(closingParenthesesLabelFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageTypeNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureMessageTypeNameLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParametersCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureParametersCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="-1" height="-1"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageType"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageTypeRepository/messageTypes"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageTypeRepository/messageTypes"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.1">
            <feature href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5014" editPartClassName="MessageTypeNameEditPart" itemSemanticEditPolicyClassName="MessageTypeNameItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureMessageTypeNameLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3009" editPartClassName="ParameterEditPart" itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy" notationViewFactoryClassName="ParameterViewFactory" canonicalEditPolicyClassName="ParameterCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy" createCommandClassName="ParameterCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ParameterEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ParameterFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParameterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParameterLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParameterFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParameterLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureParameterLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureParameterLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParameterLabel() {&#xA;&#x9;&#x9;return fFigureParameterLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="-1" height="-1"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/behavior/Parameter"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageType/parameters"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageType/parameters"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.2">
            <feature href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5016" editPartClassName="WrappingLabelEditPart" itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy" notationViewFactoryClassName="ParameterLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureParameterLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2008" editPartClassName="MessageTypeRepositoryEditPart" itemSemanticEditPolicyClassName="MessageTypeRepositoryItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeRepositoryViewFactory" canonicalEditPolicyClassName="MessageTypeRepositoryCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="MessageTypeRepositoryGraphicalNodeEditPolicy" createCommandClassName="MessageTypeRepositoryCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="MessageTypeRepositoryEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="MessageInterfaceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageInterfaceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageInterfaceNameLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMessageTypesCompartmentFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageInterfaceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.marginWidth = 1;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageInterfaceNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageInterfaceNameLabelFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureMessageInterfaceNameLabelFigure.setFont(FFIGUREMESSAGEINTERFACENAMELABELFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageInterfaceNameLabelFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageInterfaceNameLabelFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.horizontalIndent = 0;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.horizontalSpan = 1;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.verticalSpan = 1;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageInterfaceNameLabelFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageInterfaceNameLabelFigure, constraintFFigureMessageInterfaceNameLabelFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMessageTypesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureMessageTypesCompartmentFigure.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageTypesCompartmentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageTypesCompartmentFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageTypesCompartmentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureMessageTypesCompartmentFigure.horizontalIndent = 0;&#xA;constraintFFigureMessageTypesCompartmentFigure.horizontalSpan = 1;&#xA;constraintFFigureMessageTypesCompartmentFigure.verticalSpan = 1;&#xA;constraintFFigureMessageTypesCompartmentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageTypesCompartmentFigure.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageTypesCompartmentFigure, constraintFFigureMessageTypesCompartmentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageInterfaceNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureMessageInterfaceNameLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMessageTypesCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureMessageTypesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMESSAGEINTERFACENAMELABELFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="90"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/msgtype/MessageTypeRepository"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.0">
            <feature href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5017" editPartClassName="MessageTypeRepositoryNameEditPart" itemSemanticEditPolicyClassName="MessageTypeRepositoryNameItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeRepositoryNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureMessageInterfaceNameLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7010" editPartClassName="MessageTypeRepositoryMessageTypesCompartmentEditPart" itemSemanticEditPolicyClassName="MessageTypeRepositoryMessageTypesCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeRepositoryMessageTypesCompartmentViewFactory" canonicalEditPolicyClassName="MessageTypeRepositoryMessageTypesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="MessageTypesCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureMessageTypesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7009" editPartClassName="MessageTypeParametersCompartmentEditPart" itemSemanticEditPolicyClassName="MessageTypeParametersCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="MessageTypeParametersCompartmentViewFactory" canonicalEditPolicyClassName="MessageTypeParametersCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="ParametersCompartment" needsTitle="false" node="//@diagram/@childNodes.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureParametersCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="messageinterfaceeditor">
        <entries xsi:type="gmfgen:ToolEntry" title="MessageTypeRepository" description="Create new MessageInterface" smallIconPath="/de.uni_paderborn.fujaba.muml.messagetype.diagram.custom/icons/MessageInterface.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="MessageType" description="Create new MessageType" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Parameter" description="Create new Parameter" genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferences>
      <fontColor xsi:type="gmfgen:GenConstantColor" name="black"/>
      <fillColor xsi:type="gmfgen:GenConstantColor" name="white"/>
      <lineColor xsi:type="gmfgen:GenConstantColor" name="black"/>
      <noteFillColor xsi:type="gmfgen:GenConstantColor" name="yellow"/>
      <noteLineColor xsi:type="gmfgen:GenConstantColor" name="orange"/>
    </preferences>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="messagetype.diagram.general" name="MessageType Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="design.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="design.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="design.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="design.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin iD="de.uni_paderborn.fujaba.muml.messagetype.diagram" name="Message Type Diagram-Editor" provider="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.4.0.qualifier" activatorClassName="MessageTypeDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.common</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.muml.common</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.modelinstance.ui</requiredPlugins>
    <requiredPlugins>de.fujaba.properties.runtime</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="experimental" label="Experimental" className="de.fujaba.properties.runtime.sections.ObjectPropertySection" generateBoilerplate="false">
      <filter xsi:type="gmfgen:CustomTabFilter" className="de.fujaba.properties.runtime.filter.ElementFilter"/>
    </tabs>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="comment" label="Comment" className="de.fujaba.properties.runtime.sections.ObjectPropertySection" generateBoilerplate="false">
      <filter xsi:type="gmfgen:CustomTabFilter" className="de.fujaba.properties.runtime.filter.ElementFilter"/>
    </tabs>
  </propertySheet>
  <domainGenModel href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions body="--'Repository'"/>
      <expressions body="--'messagetype'"/>
      <expressions body="--'p'"/>
      <expressions body="--(&#xA;--if self.oclAsType(ecore::EObject).eContainer().oclAsType(msgtype::MessageType).parameters->first() = self then&#xA;--&#x9;&#x9;''&#xA;--&#x9;else&#xA;--&#x9;&#x9;' '&#xA;--&#x9;endif&#xA;--).concat(&#xA;--&#x9;if self.name.oclIsUndefined() then&#xA;--&#x9;&#x9;'null'&#xA;--&#x9;else&#xA;--&#x9;&#x9;self.name&#xA;--&#x9;endif&#xA;--).concat(&#xA;--&#x9;if self.dataType.name.oclIsUndefined() then&#xA;--&#x9;&#x9;''&#xA;--&#x9;else&#xA;--&#x9;&#x9;' : '.concat(self.dataType.name)&#xA;--&#x9;endif&#xA;--).concat(&#xA;--&#x9;if self.oclAsType(ecore::EObject).eContainer().oclAsType(msgtype::MessageType).parameters->last() = self then&#xA;--&#x9;&#x9;''&#xA;--&#x9;else&#xA;--&#x9;&#x9;','&#xA;--&#x9;endif&#xA;--)&#xA;--&#xA;--"/>
      <expressions body="--if self.name.oclIsUndefined() then&#xA;--&#x9;''&#xA;--else&#xA;--&#x9;self.name&#xA;--endif"/>
    </providers>
  </expressionProviders>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.1/@labels.0/@modelFacet" className="ParameterLabelExpressionLabelParser5016" viewExpression="//@expressionProviders/@providers.0/@expressions.3" editExpression="//@expressionProviders/@providers.0/@expressions.4">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/behavior/Parameter"/>
    </implementations>
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
