Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.allocation.algorithm;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.export;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.allocation.language;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.forms,
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.psm,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
Export-Package: de.uni_paderborn.fujaba.muml.allocation.algorithm.ui,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ui.wizard
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
