Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.core.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.edit;bundle-version="0.3.1",
 org.muml.core.modelinstance.ui;bundle-version="0.3.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.muml.ape.runtime;bundle-version="0.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.muml.types;bundle-version="0.1.0";visibility:=reexport,
 org.muml.core.common.editingdomain;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Export-Package: de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.common.edit.policies,
 de.uni_paderborn.fujaba.muml.common.edit.policies.component,
 de.uni_paderborn.fujaba.muml.common.edit.policies.opendiagram,
 de.uni_paderborn.fujaba.muml.common.edit.policies.ports,
 de.uni_paderborn.fujaba.muml.common.edit.policies.ports.layout,
 de.uni_paderborn.fujaba.muml.common.edit.policies.statechart,
 de.uni_paderborn.fujaba.muml.common.edit.policies.tether,
 de.uni_paderborn.fujaba.muml.common.editingdomain,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider,
 de.uni_paderborn.fujaba.muml.common.figures,
 de.uni_paderborn.fujaba.muml.common.naming,
 de.uni_paderborn.fujaba.muml.common.refactoring
Bundle-Activator: de.uni_paderborn.fujaba.muml.common.MumlCommonPlugin
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants

