useRemoteURL:yes
remote-url:https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/releases/1.0.0/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/553/archive/targetPlatform
iu:org.palladiosimulator.pcm.feature.feature.group
iu:org.palladiosimulator.editors.tree.feature.feature.group
iu:org.palladiosimulator.editors.gmf.feature.feature.group
