pluginName=Muml Plugin
providerName=Sample Plugin Provider, Inc

editorName=ResourceType Editor Diagram Editing
context.description=ResourceType Editor Diagram Editing
context.name=In ResourceType Editor Diagram Editor
newWizardName=ResourceType Editor Diagram
newWizardDesc=Creates ResourceType Editor diagram.

initDiagramActionLabel=Initialize resourcetype_diagram diagram file


navigatorContentName=*.resourcetype_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update ResourceType Editor diagram
update.diagram.description=Perform ResourceType Editor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.general=Hardware Diagram
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ResourceTypeRepository_1000=Undefined
metatype.name.BusProtocol_2006=BusProtocol
metatype.name.LinkProtocol_2002=LinkProtocol
metatype.name.Device_2005=Device
metatype.name.StructuredResource_2007=StructuredResource
metatype.name.HWPort_3001=HWPort
metatype.name.Cache_3002=Cache
metatype.name.Processor_3003=Processor
metatype.name.ProgrammableLogicDevice_3004=ProgrammableLogicDevice
metatype.name.MemoryResource_3005=MemoryResource
metatype.name.ProcessorOwnedCache_4001=Undefined

# Commands and menu actions
cmdcategory.name=ResourceType Editor Editor Commands
cmdcategory.desc=ResourceType Editor Editor Commands

tab.general=General
tab.documentation=Documentation
