Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: build.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.core.jobs;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-Activator: Activator
