Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.ontology;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.ontology,
 de.uni_paderborn.fujaba.muml.ontology.impl,
 de.uni_paderborn.fujaba.muml.ontology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.ontology.owl;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.ontology.ext.dependency.unitontology;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
