#

pluginName = UPPAAL Diagnostic Trace UI
providerName = Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
