«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION xpt::diagram::Utils»
«EXTENSION xpt::OclMigrationProblems»
«EXTENSION aspects::xpt::diagram::PhantomElement»


«AROUND canExecuteMethod FOR gmfgen::GenNode»

«REM»
We add a special treatment of the case that a phantom node is of the same type as its container.
In this case, we just derive the container (see helper method derivesContainer() in PhantomElement.qvto)
«ENDREM»
«IF derivesContainer(self)»
«EXPAND xpt::Common::generatedMemberComment»
	public boolean canExecute() {
		// This command must not be used. No elements are allowed to be created, because this is a phantom node, which derives the container node.
		return false;
	}
	
«REM»
Only allow execution of the create command, if the feature is changeable!
«ENDREM»
«ELSEIF modelFacet.containmentMetaFeature.ecoreFeature.changeable»
	«targetDef.proceed()»
«ELSE»
	public boolean canExecute() {
		// This command must not be used. The containment feature is not changeable!
		return false;
	}
«ENDIF»

«ENDAROUND»



«REM»«ENDREM»
«AROUND doExecuteWithResultMethod FOR gmfgen::GenNode-»
	«IF modelFacet.containmentMetaFeature.ecoreFeature.oclAsType(ecore::EReference).oclIsUndefined() or modelFacet.containmentMetaFeature.ecoreFeature.oclAsType(ecore::EReference).changeable»
		«targetDef.proceed()»
	«ELSE»
		«EXPAND xpt::Common::generatedMemberComment»
		protected org.eclipse.gmf.runtime.common.core.command.CommandResult doExecuteWithResult(org.eclipse.core.runtime.IProgressMonitor monitor, org.eclipse.core.runtime.IAdaptable info) throws org.eclipse.core.commands.ExecutionException {
			return org.eclipse.gmf.runtime.common.core.command.CommandResult.newErrorCommandResult("Cannot modify non-changeable feature!");
		}
	«ENDIF»
«ENDAROUND»