<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VYLA0Gt7EeWbqKMK2So3OQ" type="Message Type" name="TurnTransmission.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VYLn4Gt7EeWbqKMK2So3OQ" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VYQgYGt7EeWbqKMK2So3OQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VYQgYWt7EeWbqKMK2So3OQ" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYQgYmt7EeWbqKMK2So3OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYQgY2t7EeWbqKMK2So3OQ"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../cooperatingballplayingrobots.muml#_ovrtoJ3tEeKiuKmEjvlIFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VYLn4Wt7EeWbqKMK2So3OQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VYLA0Wt7EeWbqKMK2So3OQ"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../cooperatingballplayingrobots.muml#_rIvYIJ0bEeKe1dmyo6HznA"/>
</notation:Diagram>
