Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.timedstorychart.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.1.0",
 org.junit,
 org.muml.reconfigurationverification.timedstorydiagram;bundle-version="1.0.0";visibility:=reexport,
 org.muml.storydiagram.interpreter.eclipse;bundle-version="1.0.0",
 org.muml.pim;bundle-version="0.3.2";visibility:=reexport,
 org.muml.pim.actionlanguage;bundle-version="0.3.1",
 org.muml.verification.core.runtime;bundle-version="0.3.1",
 org.muml.core,
 org.muml.storydiagram.diagram.interpreter;bundle-version="1.0.1",
 org.muml.storydiagram.interpreter.core
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.reconfigurationverification.timedstorychart.transform,
 org.muml.reconfigurationverification.timedstorychart.transform.helper,
 org.muml.reconfigurationverification.timedstorychart.transform.helper.impl,
 org.muml.reconfigurationverification.timedstorychart.transform.helper.util
