# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Advanced Properties for Eclipse

# "providerName" property - name of the company that provides the feature
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany

# "updateSiteName" property - label for the update site
updateSiteName=MechatronicUML

# "description" property - description of the feature
description=Framework for Graphical Properties