source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               messages.properties,\
               plugin.xml
jars.compile.order = .
