source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               model/,\
               icons/,\
               messages.properties
jars.compile.order = .
