Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoordinatingBebots
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.example.coordinatingBebots;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.core.example.ui;bundle-version="0.4.0",
 org.muml.uppaal.adapter.mtctl;bundle-version="0.5.0",
 org.muml.pim.actionlanguage;bundle-version="0.5.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
