Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs.dependencylanguage.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.cbs.dependencylanguage.provider.DependencylanguageEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.cbs.dependencylanguage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.cbs.dependencylanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.pim.actionlanguage;visibility:=reexport,
 org.muml.pim.actionlanguage.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
