Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.muml.storydiagram.expressions;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.storydriven.storydiagrams.expressions;visibility:=reexport,
 org.muml.storydiagram;bundle-version="[1.0.0,2.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.generator;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.expressions,
 org.muml.storydiagram.expressions.formatting,
 org.muml.storydiagram.expressions.pathbridge,
 org.muml.storydiagram.expressions.pathbridge.impl,
 org.muml.storydiagram.expressions.pathbridge.util,
 org.muml.storydiagram.expressions.scoping,
 org.muml.storydiagram.expressions.validation,
 org.storydriven.storydiagrams.expressions.parseTreeConstruction,
 org.storydriven.storydiagrams.expressions.parser.antlr,
 org.storydriven.storydiagrams.expressions.parser.antlr.internal,
 org.storydriven.storydiagrams.expressions.pathExpressions,
 org.storydriven.storydiagrams.expressions.pathExpressions.impl,
 org.storydriven.storydiagrams.expressions.pathExpressions.util,
 org.storydriven.storydiagrams.expressions.services

