#

pluginName = Mtctl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PropertyRepository_type = Property Repository
_UI_Property_type = Property
_UI_Expression_type = Expression
_UI_AFExpr_type = AF Expr
_UI_AGExpr_type = AG Expr
_UI_EFExpr_type = EF Expr
_UI_EGExpr_type = EG Expr
_UI_ExistenceQuantExpr_type = Existence Quant Expr
_UI_QuantifierExpr_type = Quantifier Expr
_UI_BoundVariable_type = Bound Variable
_UI_TemporalQuantifierExpr_type = Temporal Quantifier Expr
_UI_UniversalQuantExpr_type = Universal Quant Expr
_UI_LeadsToExpr_type = Leads To Expr
_UI_TimeIntervalExpr_type = Time Interval Expr
_UI_DeadlockExpr_type = Deadlock Expr
_UI_ConnectorOverflowExpr_type = Connector Overflow Expr
_UI_ComparisonExpr_type = Comparison Expr
_UI_MessageInBufferExpr_type = Message In Buffer Expr
_UI_MessageInTransitExpr_type = Message In Transit Expr
_UI_StateActiveExpr_type = State Active Expr
_UI_SubstateOfExpr_type = Substate Of Expr
_UI_TransitionFiringExpr_type = Transition Firing Expr
_UI_PredicateExpr_type = Predicate Expr
_UI_DynamicPredicateExpr_type = Dynamic Predicate Expr
_UI_StaticPredicateExpr_type = Static Predicate Expr
_UI_TrueExpr_type = True Expr
_UI_FalseExpr_type = False Expr
_UI_SetExpr_type = Set Expr
_UI_ClockSetExpr_type = Clock Set Expr
_UI_IntervalSetExpr_type = Interval Set Expr
_UI_MessageSetExpr_type = Message Set Expr
_UI_StateSetExpr_type = State Set Expr
_UI_TransitionSetExpr_type = Transition Set Expr
_UI_BufferSetExpr_type = Buffer Set Expr
_UI_AndExpr_type = And Expr
_UI_ImplyExpr_type = Imply Expr
_UI_NotExpr_type = Not Expr
_UI_OrExpr_type = Or Expr
_UI_BufferMsgCountExpr_type = Buffer Msg Count Expr
_UI_ConstExpr_type = Const Expr
_UI_MapExpr_type = Map Expr
_UI_MumlElemExpr_type = Muml Elem Expr
_UI_TransitionMap_type = Transition Map
_UI_SourceStateExpr_type = Source State Expr
_UI_TargetStateExpr_type = Target State Expr
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PropertyRepository_properties_feature = Properties
_UI_QuantifierExpr_formula_feature = Formula
_UI_QuantifierExpr_var_feature = Var
_UI_BoundVariable_set_feature = Set
_UI_BoundVariable_name_feature = Name
_UI_TemporalQuantifierExpr_expr_feature = Expr
_UI_LeadsToExpr_leftOpd_feature = Left Opd
_UI_LeadsToExpr_rightOpd_feature = Right Opd
_UI_TimeIntervalExpr_lhs_feature = Lhs
_UI_TimeIntervalExpr_lower_feature = Lower
_UI_TimeIntervalExpr_upper_feature = Upper
_UI_TimeIntervalExpr_rhs_feature = Rhs
_UI_ComparisonExpr_lhs_feature = Lhs
_UI_ComparisonExpr_op_feature = Op
_UI_ComparisonExpr_rhs_feature = Rhs
_UI_MessageInBufferExpr_buffer_feature = Buffer
_UI_MessageInBufferExpr_message_feature = Message
_UI_MessageInTransitExpr_message_feature = Message
_UI_StateActiveExpr_state_feature = State
_UI_SubstateOfExpr_superstate_feature = Superstate
_UI_SubstateOfExpr_state_feature = State
_UI_TransitionFiringExpr_transition_feature = Transition
_UI_IntervalSetExpr_lowerVal_feature = Lower Val
_UI_IntervalSetExpr_upperVal_feature = Upper Val
_UI_AndExpr_leftOpd_feature = Left Opd
_UI_AndExpr_rightOpd_feature = Right Opd
_UI_ImplyExpr_leftOpd_feature = Left Opd
_UI_ImplyExpr_rightOpd_feature = Right Opd
_UI_NotExpr_opd_feature = Opd
_UI_OrExpr_leftOpd_feature = Left Opd
_UI_OrExpr_rightOpd_feature = Right Opd
_UI_BufferMsgCountExpr_buffer_feature = Buffer
_UI_ConstExpr_val_feature = Val
_UI_MumlElemExpr_elem_feature = Elem
_UI_TransitionMap_transition_feature = Transition
_UI_Unknown_feature = Unspecified

_UI_ComparisonOp_EQUALS_literal = ==
_UI_ComparisonOp_GREATER_literal = >
_UI_ComparisonOp_GREATER_OR_EQUAL_literal = >=
_UI_ComparisonOp_LESS_literal = <
_UI_ComparisonOp_LESS_OR_EQAL_literal = <=
_UI_ComparisonOp_NOT_EQUAL_literal = !=
_UI_Property_expression_feature = Expression
_UI_AFExpr_expr_feature = Expr
_UI_AGExpr_expr_feature = Expr
_UI_EFExpr_expr_feature = Expr
_UI_EGExpr_expr_feature = Expr
_UI_ComparisonOp_LESS_OR_EQUAL_literal = <=
_UI_StateInStatechartExpr_type = State In Statechart Expr
_UI_StateInStatechartExpr_state_feature = State
_UI_StateInStatechartExpr_statechart_feature = Statechart
_UI_ConstExpr_timeUnit_feature = Time Unit
_UI_PropertyRepository_enableVerification_feature = Enable Verification
_UI_ConnectorEndpointInstanceSetExpr_type = Connector Endpoint Instance Set Expr
_UI_ConnectorEndpointInstanceSetExpr_connectorEndpoint_feature = Connector Endpoint
_UI_MumlElemExpr_connectorEndpointInstance_feature = Connector Endpoint Instance
_UI_InstanceSetExpr_type = Instance Set Expr
_UI_InstanceSetExpr_type_feature = Type
_UI_MumlElemExpr_instance_feature = Instance
_UI_SubinstanceSetExpr_type = Subinstance Set Expr
_UI_SubinstanceSetExpr_type_feature = Type
_UI_ConnectorOverflowExpr_type = Connector Overflow Expr
_UI_MessageDiscardedExpr_type = Message Discarded Expr
_UI_MessageDiscardedExpr_buffer_feature = Buffer
