Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One-to-Many Protocol Synthesis
Bundle-SymbolicName: org.muml.pim.onetomanycommunicationschemata;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Require-Bundle: org.muml.pim,
 org.muml.pim.actionlanguage,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.5.0",
 org.muml.pim.types,
 org.muml.modelcopy.qvto.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
