grammar de.fraunhofer.iem.Seminar with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate seminar "http://www.fraunhofer.de/iem/Seminar"

Seminar:
'Seminar' name= ID 
'{'
	('supervisors:'supervisors+=Supervisor*(','+ supervisors+=Supervisor)*';')*
	('students:'students+=Student*(','+ students+=Student)* ';')*
	('topics:'topics+=Topic*(','+ topics+=Topic)* ';')*	
	preferences+=Preference*
	ratings+=Rating*
	supervises+=Supervise*
	assignments+=Assignment*
'}';

Supervisor:
	name=ID
;	
	
Student:
	 name=ID;
	
Topic: 
	name=ID;
	
Preference: 
	student=[Student] 'wants' topics+=[Topic](','+ topics+=[Topic])*';' 
;

Rating:
	student=[Student] 'rates' topic=[Topic] 'with' rating=REAL';'
;

terminal REAL returns ecore::EDouble: ('0'..'9').('0'..'9')+;

Supervise:
	supervisor=[Supervisor] 'supervises' topic=[Topic]';'
;

Assignment:
	student=[Student] 'is' 'assigned' 'to' topic=[Topic]';'
;
