<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.example.ttccarplatooning/src"
    modelPluginID="org.muml.example.ttccarplatooning"
    modelName="TTC" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>TTC.ecore</foreignModel>
  <genPackages prefix="Ttccarplatooning" basePackage="org.muml.example.storydiagram.reachanalysis"
      disposableProviderFactory="true" ecorePackage="TTC.ecore#/">
    <genClasses ecoreClass="TTC.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC.ecore#//Environment/maxNumOfCars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//Environment/cars"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//Carprocess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/curState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/queue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/statechart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/follower"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/leader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/aux"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/bldr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//Carprocess/carParameter"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//CarParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC.ecore#//CarParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//CarParameter/car"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//MessageQueue">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TTC.ecore#//MessageQueue/carprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//MessageQueue/messages"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//Message/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//Statechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TTC.ecore#//Statechart/states"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TTC.ecore#//State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TTC.ecore#//State/statechart"/>
    </genClasses>
    <genClasses ecoreClass="TTC.ecore#//ActiveState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//ActiveState/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TTC.ecore#//ActiveState/in"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
