Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.provider.StorydiagramsEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.muml.storydiagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Export-Package: org.muml.storydiagram.activities.expressions.provider,
 org.muml.storydiagram.activities.provider,
 org.muml.storydiagram.calls.expressions.provider,
 org.muml.storydiagram.calls.provider,
 org.muml.storydiagram.patterns.expressions.provider,
 org.muml.storydiagram.patterns.provider,
 org.muml.storydiagram.provider,
 org.muml.storydiagram.templates.provider
