bin.includes = feature.xml
category.id.muml = MechatronicUML
category.members.muml = de.uni_paderborn.fujaba.muml.pim.feature, de.uni_paderborn.fujaba.muml.verification.feature, de.uni_paderborn.fujaba.simulink.feature, de.uni_paderborn.fujaba.muml.example.sectionEntry.feature, de.uni_paderborn.fujaba.muml.model.gen.modelica.feature