Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: component.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: component.provider.ComponentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: component.provider,
 realtimestatechart.provider,
 instance.provider
Require-Bundle: org.eclipse.core.runtime,
 component.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 component.model.edit;visibility:=reexport,
 realtimestatechart.model;visibility:=reexport,
 realtimestatechart.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
