# include "implementation.oil"		

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
   	{
    	STATUS = EXTENDED;
 		STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  	/* Definition of application mode */
  	APPMODE appmode1{};



  /* Initialize Model and other stuff */
  TASK Task_initModel
    {
      AUTOSTART = TRUE
	  {
		APPMODE = appmode1;
      };
      PRIORITY = 6;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      STACKSIZE = 512;
    };

  /* Initialize Model and other stuff */
  TASK Task_MsgExchange
    {
      AUTOSTART = FALSE;
      PRIORITY = 2;
      ACTIVATION = 1;
      SCHEDULE = FULL;
      STACKSIZE = 512;
    };

		 /* Task for component instance 'sectionComponent' */
		 TASK Task_sectionComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 3; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = FULL;
		     STACKSIZE = 512;
		   };
		 
		 
/* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };


/* Definition of Task2 execution timing */
  ALARM cyclic_alarm
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = Task_sectionComponent;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 20;
        APPMODE = appmode1;
    };
  };


   /* Definition of Task2 execution timing */
  ALARM cyclic_alarm3
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = Task_MsgExchange;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 100;
        APPMODE = appmode1;
    };
  };
  		
};
/* ----- End Of File ----- */
