<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#//ComponentStoryPatternNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#//ComponentStoryPatternNode/pattern"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'componentStoryPattern'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'this'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingState"/>
                  <value
                      body="storydiagrams::patterns::BindingState::BOUND"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingSemantics"/>
                  <value
                      body="storydiagrams::patterns::BindingSemantics::MANDATORY"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/type"/>
                  <value
                      body="let&#xD;&#xA;&#x9;--couldn't get ->closure() working. Nicer Implementation would be something like: self->closure(eContainer())->select(oclIsTypeOf(componentsdd::ComponentStoryDecisionDiagram))&#xD;&#xA;&#x9;compStoryRule : componentsdd::ComponentStoryDecisionDiagram = self.eContainer().eContainer().eContainer().oclAsType(componentsdd::ComponentStoryDecisionDiagram)&#xD;&#xA;in&#xD;&#xA;&#x9;if&#xD;&#xA;&#x9;&#x9;not compStoryRule.reconfigurableComponent.oclIsUndefined()&#xD;&#xA;&#x9;then&#xD;&#xA;&#x9;&#x9;compStoryRule.reconfigurableComponent&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;null&#xD;&#xA;&#x9;endif"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'componentStoryPatternNode'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#PatternNodeType"/>
        <viewExpression
            body="let&#xD;&#xA;&#x9;directContents : Sequence(OclAny) = self.eContents(),&#xD;&#xA;&#x9;allContents: Set(OclAny)= directContents->closure(t | &#xD;&#xA;&#x9;&#x9;if&#xD;&#xA;&#x9;&#x9;&#x9;t.oclIsKindOf(ecore::EObject)&#xD;&#xA;&#x9;&#x9;then&#xD;&#xA;&#x9;&#x9;&#x9;t.oclAsType(ecore::EObject).eContents()&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;null&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;)->flatten()->asSet(),&#xD;&#xA;&#x9;boundCompSPVariables : Set(OclAny) = allContents->select(oclIsKindOf(componentstorypattern::ComponentStoryPatternVariable) and oclAsType(componentstorypattern::ComponentStoryPatternVariable).bindingState = storydiagrams::patterns::BindingState::UNBOUND),&#xD;&#xA;&#x9;checkVariables : OrderedSet(OclAny) = boundCompSPVariables->select(not (oclIsTypeOf(componentstorypattern::ComponentVariable) or oclAsType(componentstorypattern::ComponentStoryPatternVariable).name = ''))->asOrderedSet()&#xD;&#xA;in&#xD;&#xA;&#x9;checkVariables->iterate(v : OclAny; s : String = '' | s+v.oclAsType(componentstorypattern::ComponentStoryPatternVariable).name+&#xD;&#xA;&#x9;&#x9;if&#xD;&#xA;&#x9;&#x9;&#x9;checkVariables->indexOf(v) = checkVariables->size()&#xD;&#xA;&#x9;&#x9;then&#xD;&#xA;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;', '&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;)"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#PatternNodeName"/>
        <viewExpression
            body="if&#xD;&#xA;&#x9;self.type = sdd::PatternNodeType::Existential&#xD;&#xA;then&#xD;&#xA;&#x9;'\u2203'&#xD;&#xA;else&#xD;&#xA;&#x9;'\u2200'&#xD;&#xA;endif"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#PatternNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#//ComponentStoryPatternNode/pattern"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfmap#//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#PatternNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//LeafNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#LeafNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#//InitialNode"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="ComponentSDD.gmfgraph#CSDDInitialNodeCSDDNameLabel"/>
        <viewExpression
            body="let&#xD;&#xA;&#x9;csdd : componentsdd::ComponentStoryDecisionDiagram = self.eContainer().oclAsType(componentsdd::ComponentStoryDecisionDiagram),&#xD;&#xA;&#x9;compName : String = csdd.reconfigurableComponent.name,&#xD;&#xA;&#x9;parameters : String = csdd.parameters->iterate(p:behavior::Parameter; s: String = '' | s+p.name+': '+p.dataType.name+&#xD;&#xA;&#x9;&#x9;if&#xD;&#xA;&#x9;&#x9;&#x9;csdd.parameters->indexOf(p) = csdd.parameters->size()&#xD;&#xA;&#x9;&#x9;then&#xD;&#xA;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;'; '&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;)&#xD;&#xA;in&#xD;&#xA;&#x9;compName+'::'+csdd.name+'('+parameters+')'"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="ComponentSDD.gmfgraph#CSDDInitialNodeInvariantLabel"/>
        <viewExpression
            body="let&#xD;&#xA;&#x9;csdd : componentsdd::ComponentStoryDecisionDiagram = self.eContainer().oclAsType(componentsdd::ComponentStoryDecisionDiagram)&#x9;&#xD;&#xA;in&#xD;&#xA;&#x9;if&#xD;&#xA;&#x9;&#x9;csdd.invariantSDD&#xD;&#xA;&#x9;then&#xD;&#xA;&#x9;&#x9;'«invariant»'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;endif"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="../../org.storydriven.storydiagrams/model/storydiagrams.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ComponentSDD.gmfgraph#CSDDInitialNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge/targetNode"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//AssemblyVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#AssemblyNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#AssemblyVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="--Create AssemblyVariable between PortVariables of PartVariables&#xD;&#xA;not self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().oclIsUndefined()"/>
      <targetEnd
          body="--Create AssemblyVariable between PortVariables of different PartVariables&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer() = oppositeEnd.eContainer().eContainer() and self.eContainer() &lt;> oppositeEnd.eContainer()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//DelegationVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#DelegationNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#DelegationVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="--Start creation of DelegationVariable at PortVariable of ComponentVariable&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().oclIsUndefined()"/>
      <targetEnd
          body="--End creation of DelegationVariable at PortVariable of PartVariable&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer() = oppositeEnd.oclAsType(ecore::EObject).eContainer().eContainer()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#MultiPortOrderConstraintTypeLabel"/>
      <viewExpression
          body="if self.orderConstraintType = MultiPortOrderConstraintType::NEXT then&#xD;&#xA;'«next»'&#xD;&#xA;else&#xD;&#xA;'«prev»'&#xD;&#xA;endif"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortVariable/orderConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram/model/ComponentStoryDiagram.gmfgraph#MultiPortOrderConstraint"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint/srcSubPortVariable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint/tgtSubPortVariable"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ComponentSDD.gmfgraph#componentSDD"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/model/ComponentSDD.ecore#//ComponentStoryDecisionDiagram"/>
    <palette
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram/model/sdd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
