Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Codegenerator OCL Filter Extensions
Bundle-SymbolicName: org.muml.oclfilter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.oclfilter.OCLFilterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit,
 org.eclipse.ocl.ecore;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.oclfilter,
 org.muml.oclfilter.descriptor,
 org.muml.oclfilter.generator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
