<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_YwviYHvSEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_ec7pIHvSEeWJtcJpbyRDKg" priority="1" target="_a1XFgHvSEeWJtcJpbyRDKg" source="_YwviYXvSEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_7FS7wJ80EeW8iZ0RzpdKGQ" clock="_5cZrUJ80EeW8iZ0RzpdKGQ" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_7eMj8J80EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_75h1EJ80EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </clockConstraints>
        <relativeDeadline xmi:id="_zdJeULtyEeWMJuGNoVELbQ">
          <upperBound xmi:id="_0L4zoLtyEeWMJuGNoVELbQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_yaF-gLt1EeW54sDECyeCxg" value="1"/>
          </upperBound>
          <lowerBound xmi:id="_1EdaYLtyEeWMJuGNoVELbQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_y9SyMLt1EeW54sDECyeCxg" value="0"/>
          </lowerBound>
        </relativeDeadline>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DALtMHvfEeWJtcJpbyRDKg">
          <message xmi:id="_DT4FQHvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="_bgk1YH72EeWeu71YID6Rbg"/>
        </events>
      </transitions>
      <transitions xmi:id="_vDh8EHvfEeWJtcJpbyRDKg" priority="1" target="_YwviYXvSEeWJtcJpbyRDKg" source="_a1XFgHvSEeWJtcJpbyRDKg"/>
      <states xmi:id="_YwviYXvSEeWJtcJpbyRDKg" name="init" outgoingTransitions="_ec7pIHvSEeWJtcJpbyRDKg" incomingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_AVBI8J81EeW8iZ0RzpdKGQ" clockResets="_5cZrUJ80EeW8iZ0RzpdKGQ"/>
        <invariants xmi:id="_9qDXgJ80EeW8iZ0RzpdKGQ" clock="_5cZrUJ80EeW8iZ0RzpdKGQ">
          <bound xmi:id="_-Flc8J80EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_-yiCgJ80EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_a1XFgHvSEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" incomingTransitions="_ec7pIHvSEeWJtcJpbyRDKg"/>
      <clocks xmi:id="_5cZrUJ80EeW8iZ0RzpdKGQ" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole2" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_dTNxkHveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg" kind="TRIGGER">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <transitions xmi:id="_qj7_gH75EeWQAISb8pKNiQ" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_dTNxkHveEeWJtcJpbyRDKg"/>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_qj7_gH75EeWQAISb8pKNiQ" initial="true"/>
      <states xmi:id="_dTNxkHveEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_qj7_gH75EeWQAISb8pKNiQ" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_1U7_ALt1EeW54sDECyeCxg">
        <properties xmi:id="_1U7_Abt1EeW54sDECyeCxg" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_1U7_Art1EeW54sDECyeCxg">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_1U7_A7t1EeW54sDECyeCxg">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_1U7_BLt1EeW54sDECyeCxg"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_1U7_Bbt1EeW54sDECyeCxg" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_1U7_Brt1EeW54sDECyeCxg">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_1U7_B7t1EeW54sDECyeCxg">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_1U7_CLt1EeW54sDECyeCxg"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_1U7_Cbt1EeW54sDECyeCxg" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_1U7_Crt1EeW54sDECyeCxg">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_1U7_C7t1EeW54sDECyeCxg">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_1U7_DLt1EeW54sDECyeCxg">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_Dbt1EeW54sDECyeCxg" elem="_1U7_Drt1EeW54sDECyeCxg"/>
              </expr>
            </formula>
            <var xmi:id="_1U7_Drt1EeW54sDECyeCxg" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_1U7_D7t1EeW54sDECyeCxg"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_1U7_ELt1EeW54sDECyeCxg" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_1U7_Ebt1EeW54sDECyeCxg">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_1U7_Ert1EeW54sDECyeCxg">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_1U7_E7t1EeW54sDECyeCxg">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_FLt1EeW54sDECyeCxg" elem="_1U7_Fbt1EeW54sDECyeCxg"/>
              </expr>
            </formula>
            <var xmi:id="_1U7_Fbt1EeW54sDECyeCxg" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_1U7_Frt1EeW54sDECyeCxg"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_1U7_F7t1EeW54sDECyeCxg" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_1U7_GLt1EeW54sDECyeCxg">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_1U7_Gbt1EeW54sDECyeCxg">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_1U7_Grt1EeW54sDECyeCxg">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_1U7_G7t1EeW54sDECyeCxg">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_HLt1EeW54sDECyeCxg" elem="_1U7_Hrt1EeW54sDECyeCxg"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_Hbt1EeW54sDECyeCxg" elem="_1U7_ILt1EeW54sDECyeCxg"/>
                </expr>
              </formula>
              <var xmi:id="_1U7_Hrt1EeW54sDECyeCxg" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_1U7_H7t1EeW54sDECyeCxg"/>
              </var>
            </formula>
            <var xmi:id="_1U7_ILt1EeW54sDECyeCxg" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_1U7_Ibt1EeW54sDECyeCxg"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_1U7_Irt1EeW54sDECyeCxg" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_1U7_I7t1EeW54sDECyeCxg">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_1U7_JLt1EeW54sDECyeCxg">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_1U7_Jbt1EeW54sDECyeCxg">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_Jrt1EeW54sDECyeCxg" elem="_1U7_J7t1EeW54sDECyeCxg"/>
              </expr>
            </formula>
            <var xmi:id="_1U7_J7t1EeW54sDECyeCxg" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_1U7_KLt1EeW54sDECyeCxg"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_1U7_Kbt1EeW54sDECyeCxg" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_1U7_Krt1EeW54sDECyeCxg">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_1U7_K7t1EeW54sDECyeCxg">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_1U7_LLt1EeW54sDECyeCxg" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_1U7_Lbt1EeW54sDECyeCxg">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_1U7_Lrt1EeW54sDECyeCxg" elem="_1U7_MLt1EeW54sDECyeCxg"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_1U7_L7t1EeW54sDECyeCxg" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_1U7_MLt1EeW54sDECyeCxg" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_1U7_Mbt1EeW54sDECyeCxg"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_YwviYHvSEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_8WTYcH76EeWQAISb8pKNiQ"/>
          <upperBound xmi:id="_8WYQ8H76EeWQAISb8pKNiQ" value="2"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_QuDLYHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_QuJSAHvfEeWJtcJpbyRDKg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="org.muml.pim.pattern.category" name="pattern"/>
</modelinstance:RootNode>
