'!'=77
'!='=92
'"assignment"'=132
'"comments"'=134
'"guard"'=131
'"invariant"'=133
'"select"'=140
'"synchronisation"'=130
'%'=79
'%='=100
'&&'=94
'&'=93
'&='=102
'&amp;&amp;'=17
'&amp;'=14
'&gt'=69
'&gt;&gt'=86
'&gt;&gt;='=105
'&gt;'=138
'&gt;='=90
'&gt;?'=88
'&lt;&lt;'=85
'&lt;&lt;='=104
'&lt;'=68
'&lt;='=89
'&lt;?'=87
'('=74
')'=75
'*'=78
'*='=98
'+'=81
'++'=83
'+='=96
','=71
'-'=82
'--'=84
'-='=97
'.'=141
'/'=80
'/='=99
'/>'=22
':'=106
':='=137
';'=70
'<!DOCTYPE nta PUBLIC \'-//Uppaal Team//DTD Flat System 1.1//EN\' \'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd\'>'=109
'<'=107
'</'=139
'<?xml version="1.0" encoding="utf-8"?>'=20
'<?xml version=\'1.0\' encoding=\'utf-8\'?>'=21
'<committed/>'=136
'<urgent/>'=135
'='=95
'=='=91
'>'=108
'?'=76
'['=66
']'=67
'^'=19
'^='=103
'after_update'=55
'and'=15
'assign'=36
'before_update'=54
'bool'=26
'break'=64
'broadcast'=13
'case'=62
'chan'=11
'clock'=28
'color'=117
'commit'=29
'committed'=127
'const'=30
'continue'=63
'deadlock'=39
'declaration'=124
'default'=65
'do'=47
'else'=49
'exists'=45
'false'=24
'for'=43
'forall'=44
'guard'=34
'id'=116
'if'=48
'imply'=42
'imports'=110
'init'=31
'instantiation'=125
'int'=25
'kind'=123
'label'=122
'location'=115
'meta'=56
'nail'=121
'name'=113
'not'=41
'nta'=111
'or'=40
'parameter'=126
'priority'=57
'process'=32
'progress'=58
'rate'=53
'ref'=114
'return'=50
'scalar'=59
'select'=60
'source'=119
'state'=33
'struct'=52
'switch'=61
'sync'=35
'system'=37
'target'=120
'template'=112
'trans'=38
'transition'=118
'true'=23
'typedef'=51
'urgent'=12
'void'=27
'while'=46
'x'=128
'y'=129
'{'=72
'|'=18
'|='=101
'||'=16
'}'=73
RULE_ANY_OTHER=8
RULE_ID=6
RULE_INT=5
RULE_MULTI_LINE_COMMENT=10
RULE_SINGLE_LINE_COMMENT=9
RULE_STRING=4
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
