useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/job/MUML/2235/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.simulink.corrmodel
iu:de.uni_paderborn.fujaba.simulink.m2t
iu:de.uni_paderborn.fujaba.simulink.model
iu:de.uni_paderborn.fujaba.simulink.parser
iu:de.uni_paderborn.fujaba.simulink.wizard
iu:de.uni_paderborn.fujaba.muml.actionLanguage.matlab.generator
iu:de.uni_paderborn.fujaba.simulink.feature.feature.group
