
# <copyright>
# </copyright>
#
# $Id$

pluginName = ComponentStoryDiagram Edit Support
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentStoryDiagram_type = Component Story Diagram
_UI_ComponentStoryNode_type = Component Story Node
_UI_ComponentStopNode_type = Component Stop Node
_UI_ComponentStoryPattern_type = Component Story Pattern
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentStoryNode_componentStoryPattern_feature = Component Story Pattern
_UI_Unknown_feature = Unspecified

_UI_ControllerExchangeNode_type = Controller Exchange Node
_UI_ComponentStoryPatternVariable_type = Component Story Pattern Variable
_UI_ComponentVariable_type = Component Variable
_UI_PortVariable_type = Port Variable
_UI_PartVariable_type = Part Variable
_UI_ConnectorVariable_type = Connector Variable
_UI_AssemblyVariable_type = Assembly Variable
_UI_DelegationVariable_type = Delegation Variable
_UI_Call_type = Call
_UI_FadingFunction_type = Fading Function
_UI_ControllerExchangeNode_deadline_feature = Deadline
_UI_ControllerExchangeNode_componentStoryPattern_feature = Component Story Pattern
_UI_ControllerExchangeNode_controllerExchangeStrategy_feature = Controller Exchange Strategy
_UI_ControllerExchangeNode_fadingFunctions_feature = Fading Functions
_UI_ComponentStoryPattern_thisVariable_feature = This Variable
_UI_ComponentStoryPatternVariable_bindingSemantics_feature = Binding Semantics
_UI_ComponentStoryPatternVariable_bindingOperator_feature = Binding Operator
_UI_ComponentStoryPatternVariable_bindingState_feature = Binding State
_UI_ComponentVariable_portVariables_feature = Port Variables
_UI_ComponentVariable_partVariables_feature = Part Variables
_UI_ComponentVariable_connectorVariables_feature = Connector Variables
_UI_ComponentVariable_type_feature = Type
_UI_PortVariable_incomingConnectorVariables_feature = Incoming Connector Variables
_UI_PortVariable_outgoingConnectorVariables_feature = Outgoing Connector Variables
_UI_PortVariable_type_feature = Type
_UI_PartVariable_portVariables_feature = Port Variables
_UI_PartVariable_type_feature = Type
_UI_PartVariable_call_feature = Call
_UI_ConnectorVariable_source_feature = Source
_UI_ConnectorVariable_target_feature = Target
_UI_AssemblyVariable_type_feature = Type
_UI_DelegationVariable_type_feature = Type
_UI_Call_callee_feature = Callee
_UI_FadingFunction_fromPort_feature = From Port
_UI_FadingFunction_toPort_feature = To Port
_UI_ControllerExchangeStrategy_ATOMIC_SWITCHING_literal = ATOMIC_SWITCHING
_UI_ControllerExchangeStrategy_FADING_FUNCTION_literal = FADING_FUNCTION
_UI_ControllerExchangeStrategy_FLAT_SWITCHING_literal = FLAT_SWITCHING
_UI_Call_parameterBinding_feature = Parameter Binding
_UI_ComponentStoryRule_type = Component Story Rule
_UI_ComponentStoryRule_activity_feature = Activity
_UI_PortVariable_connectorVariables_feature = Connector Variables
_UI_ConnectorVariable_portVariables_feature = Port Variables
_UI_SinglePortVariable_type = Single Port Variable
_UI_MultiPortVariable_type = Multi Port Variable
_UI_SinglePortVariable_multiPortVariable_feature = Multi Port Variable
_UI_MultiPortVariable_subPortVariables_feature = Sub Port Variables
_UI_MultiPortVariable_gmfSubPortVariables_feature = Gmf Sub Port Variables
_UI_ComponentStoryNode_forEach_feature = For Each
_UI_SendReconfigurationMessageExpression_type = Send Reconfiguration Message Expression
_UI_SendReconfigurationMessageExpression_reconfigurationMessageType_feature = Reconfiguration Message Type
_UI_SendReconfigurationMessageExpression_parameterBindings_feature = Parameter Bindings
