Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo C Module IDE Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.codegen.c.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.codegen.c.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.gmf.runtime.notation,
 de.uni_paderborn.fujaba.muml.codegen.c
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
