<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'State'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="realtimeStatechart.gmfgraph#StateName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="realtimeStatechart.gmfgraph#StateNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/entryAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/EntryAction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimeStatechart.gmfgraph#EEActionExpr"/>
            <features
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/actionExpr"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#EEActionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/doAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/DoAction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimeStatechart.gmfgraph#DoActionExpr"/>
            <features
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/DoAction/actionExpr"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#DoActionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/exitAction"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/ExitAction"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimeStatechart.gmfgraph#EEActionExpr"/>
            <features
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/actionExpr"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#EEActionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/invariants"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/ClockConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimeStatechart.gmfgraph#TimeInvariant"/>
            <features
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/ClockConstraint/clockConstraintExpr"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#TimeInvariantNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/channels"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/SynchronizationChannel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimeStatechart.gmfgraph#SynchroChannelExpr"/>
            <features
                href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/synchroChannelExpr"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#SynchroChannelNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/regions"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Region"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimeStatechart.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="realtimeStatechart.gmfgraph#RegionNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2">
        <compartment
            href="realtimeStatechart.gmfgraph#ActionsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="realtimeStatechart.gmfgraph#InvariantCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.4">
        <compartment
            href="realtimeStatechart.gmfgraph#SynchroChannelsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.5">
        <compartment
            href="realtimeStatechart.gmfgraph#RegionCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'InitialState'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/initial"/>
          <value
              xsi:type="gmfmap:Constraint"
              body="true"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/final"/>
          <value
              xsi:type="gmfmap:Constraint"
              body="false"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="realtimeStatechart.gmfgraph#InitialStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'FinalState'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/initial"/>
          <value
              xsi:type="gmfmap:Constraint"
              body="false"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/State/final"/>
          <value
              xsi:type="gmfmap:Constraint"
              body="true"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="realtimeStatechart.gmfgraph#FinalStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/HistoryState"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'History'"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="realtimeStatechart.gmfgraph#HistoryNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/clocks"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Clock"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'c'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="realtimeStatechart.gmfgraph#ClockName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="realtimeStatechart.gmfgraph#ClockNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionPriority"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Prioritizable/priority"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        editorPattern="">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionClockResetExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/clockResetsExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionAbsoluteDeadlineExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/absoluteDeadlineExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionRelativeDeadlineExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/relativeDeadlineExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionEventExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/eventsExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionGuardExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/guardExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        editorPattern="">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionActionExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/transitionActionExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionClockConstraintExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/clockConstraintExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionSafetyTransition"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/safetyTransitionExpr"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimeStatechart.gmfgraph#TransitionSynchroExpr"/>
      <features
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/synchroExpr"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="realtimeStatechart.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="realtimeStatechart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="realtimeStatechart.gmfgraph#statechart"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart"/>
    <palette
        href="realtimeStatechart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
