<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statechart">
  <figures
      name="statechart gallary">
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OuterFinalStateFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </border>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerFinalStateFigure"
            xorFill="true">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateCompartmentFigureInvariants"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateCompartmentActionsFigure"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateCompartmentFigureSynchroChannel"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateCompartmentFigureRegions"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStateNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureStateCompartmentFigureInvariants"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureStateCompartmentFigureActions"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureStateCompartmentFigureSynchoChannel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureStateCompartmentFigureRegions"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.9">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionPriorityLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionEventExprLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionDeadlineExprLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionTimeGuardExprLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionGuardExprLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionClockResetExprLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSideEffectExprLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSafetyTransitionLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSynchroExprLabel"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransitionPriorityFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTransitionEventExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTransitionDeadlineExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTransitionTimeGuardExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureTransitionGuardExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureTransitionClockResetExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
      <accessors
          accessor="getFigureTransitionSideEffectExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.6"/>
      <accessors
          accessor="getFigureTransitionSafetyTransitionLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.7"/>
      <accessors
          accessor="getFigureTransitionSynchroExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.8"/>
    </descriptors>
    <descriptors
        name="TestTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionFigure"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="HistoryFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryLabel"
            text="H*">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClockFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ClockFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClockLabel"
            text="H*">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TimeInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TimeInvariantFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="TimeInvariantExpr"/>
      </actualFigure>
      <accessors
          accessor="getFigureTimeInvariantExpr"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SynchroChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SynchroChannelRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchroChannelLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSynchroChannelLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DoEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DoEventLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDoEventLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EEEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EEEventLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEEEventLabel"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="90"/>
    </facets>
  </nodes>
  <nodes
      name="InitialStateNode"
      figure="InitialStateFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="FinalStateNode"
      figure="FinalStateFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="RegionNode"
      figure="RegionFigure"/>
  <nodes
      name="HistoryNode"
      figure="HistoryFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ClockNode"
      figure="ClockFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="SynchroChannelNode"
      figure="SynchroChannelFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="DoEventNode"
      figure="DoEventFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="EEEventNode"
      figure="EEEventFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="TimeInvariantNode"
      figure="TimeInvariantFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="TestTransitionNode"
      figure="TestTransitionFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="InvariantCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="ActionsCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <compartments
      name="SynchroChannelsCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <compartments
      name="RegionCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <compartments
      name="SubstateCompartment"
      figure="RegionFigure"/>
  <labels
      name="TransitionPriority"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="TransitionEventExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionSideEffectExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionDeadlineExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="50"/>
  </labels>
  <labels
      name="TransitionTimeGuardExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionGuardExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionClockResetExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionSafetyTransition"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.7">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionSynchroExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.8">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="ClockName"
      figure="StateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TimeInvariant"
      figure="TimeInvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SynchroChannelExpr"
      figure="SynchroChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="DoEventExpr"
      figure="DoEventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="EEEventExpr"
      figure="EEEventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
