<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="StatechartPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Realtime Statechart"
        description="Can be casted on statechart."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="State"
          description="Creation of a state.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/c_state16.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Start State"
          description="Creation of a start state.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/startState16.png"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Stop State"
          description="Creation of a stop state.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/stopState16.png"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Creation of a transition.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/transition16.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Clock"
          description="Creation of a clock for a statechart">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/clock.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="History"
          description="Creation of a history.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/history16.png"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Realtime State"
        description="Can be casted on state."
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Time Invariant"
          description="Creation of a time invariant.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/clock.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entry Event"
          description="Creation of a entry action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/entry_action16.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Do Event"
          description="Creation of a do action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/do_action16.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Exit Event"
          description="Creation of a exit action">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/exit_action16.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Region"
          description="Creation of a region for a state.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/andState.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Synchronization Channel"
          description="Creation of a synchronization channel.">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icon/xAction.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.realtimeStatechart"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
