import PostReconcileLibrary;
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');

transformation settings(inout gmfgen : GMFGEN);
	-- extends transformation common...

-- TODO: call /org.muml.core.common/transformations/settings.qvto

main() {
	gmfgen.rootObjects()![GenEditorGenerator]->map settings();
}

mapping inout GenEditorGenerator::settings() {
	self->map general("coordinationpattern_diagram","Coordination Pattern Diagram Editor");
	self->map editorSpecific();
}


mapping inout GenEditorGenerator::editorSpecific() {
	-- put settings here, that are often lost to apply them permanently
}