Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.diagram.custom;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.diagram.custom.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.muml.storydiagram;bundle-version="0.3.0",
 org.muml.storydiagram.edit;bundle-version="0.3.0",
 org.muml.storydiagram.editor;bundle-version="0.3.0",
 org.muml.storydiagram.diagram;bundle-version="0.3.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.muml.core.ui;bundle-version="0.1.0",
 de.upb.swt.core;bundle-version="0.1.0",
 de.upb.swt.core.ui;bundle-version="0.1.0",
 de.upb.swt.core.ui.properties;bundle-version="0.1.0",
 org.muml.storydiagram.ui;bundle-version="1.0.0",
 org.muml.core.modelinstance.ui;bundle-version="0.4.0"
Export-Package: org.muml.storydiagram.diagram.custom,
 org.muml.storydiagram.diagram.custom.dialogs,
 org.muml.storydiagram.diagram.custom.edit.commands,
 org.muml.storydiagram.diagram.custom.edit.parts,
 org.muml.storydiagram.diagram.custom.providers,
 org.muml.storydiagram.diagram.custom.util
