Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.ontology;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.ontology,
 org.muml.ontology.impl,
 org.muml.ontology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.ontology.owl;bundle-version="1.0.0",
 org.muml.pim;bundle-version="0.5.0",
 org.muml.external.unitontology;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
