<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.emm/src" modelPluginID="org.muml.emm"
    modelName="Migration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.emm.release/model/release.genmodel#//release"
    operationReflection="true" importOrganizing="true">
  <foreignModel>emm.ecore</foreignModel>
  <genPackages prefix="Migration" basePackage="org.muml" disposableProviderFactory="true"
      ecorePackage="emm.ecore#/">
    <genClasses ecoreClass="emm.ecore#//Migrator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//Migrator/sourcePackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//Migrator/targetPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emm.ecore#//Migrator/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//Migrator/release"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emm.ecore#//OclExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emm.ecore#//OclExpression/ocl"/>
      <genOperations ecoreOperation="emm.ecore#//OclExpression/getContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emm.ecore#//CreateClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//CreateClass/targetClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emm.ecore#//CreateClass/featureInitializers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emm.ecore#//CreateClass/constraints"/>
      <genOperations ecoreOperation="emm.ecore#//CreateClass/getSourceClass"/>
    </genClasses>
    <genClasses ecoreClass="emm.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//Mapping/sourceClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emm.ecore#//Mapping/migrator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emm.ecore#//FeatureInitializer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emm.ecore#//FeatureInitializer/embeddingCreateClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//FeatureInitializer/targetFeature"/>
      <genOperations ecoreOperation="emm.ecore#//FeatureInitializer/getMapping"/>
    </genClasses>
    <genClasses ecoreClass="emm.ecore#//IdentityFeatureInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emm.ecore#//IdentityFeatureInitializer/sourceFeature"/>
    </genClasses>
    <genClasses ecoreClass="emm.ecore#//SetFeatureInitializer">
      <genOperations ecoreOperation="emm.ecore#//SetFeatureInitializer/getContext"/>
    </genClasses>
    <genClasses ecoreClass="emm.ecore#//CreateInitializer">
      <genOperations ecoreOperation="emm.ecore#//CreateInitializer/getSourceClass"/>
    </genClasses>
    <genClasses ecoreClass="emm.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emm.ecore#//Constraint/embeddingCreateClass"/>
      <genOperations ecoreOperation="emm.ecore#//Constraint/getContext"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
