
pluginName=Realtime Statechart Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Realtimestatechart Diagram Editing
context.description=Realtimestatechart Diagram Editing
context.name=In Realtimestatechart Diagram Editor
newWizardName=Realtimestatechart Diagram
newWizardDesc=Creates Realtimestatechart diagram.
initDiagramActionLabel=Initialize realtimestatechart_diagram diagram file
navigatorContentName=*.realtimestatechart_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Realtimestatechart diagram
update.diagram.description=Perform Realtimestatechart diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
metatype.name.RealtimeStatechart_1000=Undefined
metatype.name.RealtimeStatechart_2006=RealtimeStatechart
metatype.name.State_3017=State
metatype.name.EntryEvent_3018=EntryEvent
metatype.name.DoEvent_3019=DoEvent
metatype.name.ExitEvent_3020=ExitEvent
metatype.name.ClockConstraint_3021=ClockConstraint
metatype.name.SynchronizationChannel_3022=SynchronizationChannel
metatype.name.Region_3023=Region
metatype.name.RealtimeStatechart_3024=RealtimeStatechart
metatype.name.EntryPoint_3025=EntryPoint
metatype.name.ExitPoint_3026=ExitPoint
metatype.name.StateEntryPoint_3027=StateEntryPoint
metatype.name.StateExitPoint_3028=StateExitPoint
metatype.name.Transition_4002=Transition
cmdcategory.name=Realtimestatechart Editor Commands
cmdcategory.desc=Realtimestatechart Editor Commands
metatype.name.RealtimeStatechart_2007=RealtimeStatechart
metatype.name.Clock_2007=Clock
metatype.name.StateEntryPoint_3029=StateEntryPoint
metatype.name.StateExitPoint_3030=StateExitPoint
metatype.name.State_3029=State
metatype.name.EntryPoint_3030=EntryPoint
metatype.name.ExitPoint_3031=ExitPoint
metatype.name.State_3032=State
metatype.name.EntryEvent_3033=EntryEvent
metatype.name.DoEvent_3034=DoEvent
metatype.name.ExitEvent_3035=ExitEvent
metatype.name.ClockConstraint_3036=ClockConstraint
metatype.name.SynchronizationChannel_3037=SynchronizationChannel
metatype.name.Region_3038=Region
metatype.name.RealtimeStatechart_3039=RealtimeStatechart
metatype.name.EntryPoint_3040=EntryPoint
metatype.name.ExitPoint_3041=ExitPoint
metatype.name.Transition_4003=Transition
metatype.name.RealtimeStatechart_2008=RealtimeStatechart
metatype.name.State_3042=State
metatype.name.EntryEvent_3043=EntryEvent
metatype.name.DoEvent_3044=DoEvent
metatype.name.ExitEvent_3045=ExitEvent
metatype.name.ClockConstraint_3046=ClockConstraint
metatype.name.SynchronizationChannel_3047=SynchronizationChannel
metatype.name.Region_3048=Region
metatype.name.RealtimeStatechart_3049=RealtimeStatechart
metatype.name.EntryPoint_3050=EntryPoint
metatype.name.ExitPoint_3051=ExitPoint
metatype.name.Transition_4004=Transition
metatype.name.Variable_3042=Variable
metatype.name.Clock_3043=Clock
metatype.name.Operation_3044=Operation
metatype.name.Region_3042=Region
metatype.name.RealtimeStatechart_3043=RealtimeStatechart
tab.experimental=Experimental
tab.comment=Comment
tab.general=General
tab.documentation=Documentation
prefpage.de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.general=Realtime Statechart Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.rulersAndGrid=Rulers And Grid
tab.condition=Condition
tab.effect=Effect
tab.deadline=Deadline
