# mechatronicuml-backup

./: .project  README.md  pom.xml
APE/: .project  pom.xml
APE/de.uni_paderborn.emf.codegen.oclfilter/: build.properties
APE/de.uni_paderborn.emf.codegen.oclfilter.buckminster/: .project  feature.xml  oclfilter.cquery
APE/de.uni_paderborn.emf.codegen.oclfilter.feature/: .project  feature.xml
APE/de.uni_paderborn.fujaba.ape.buckminster/: .project  ape.cquery  ape.rmap  feature.xml
APE/de.uni_paderborn.fujaba.ape.sdk.feature/: feature.xml
APE/de.uni_paderborn.fujaba.properties/: plugin.properties
APE/de.uni_paderborn.fujaba.properties.codegen/: .project
APE/de.uni_paderborn.fujaba.properties.edit/: plugin.properties
APE/de.uni_paderborn.fujaba.properties.edit.properties/: build.properties  plugin.xml
APE/de.uni_paderborn.fujaba.properties.editor/: plugin.xml
APE/de.uni_paderborn.fujaba.properties.feature/: ape.rmap  build.properties  feature.properties  feature.xml
APE/de.uni_paderborn.fujaba.properties.migrator/: .project
APE/de.uni_paderborn.fujaba.properties.migrator.feature/: feature.xml
APE/de.uni_paderborn.fujaba.properties.runtime/: plugin.xml
APE/org.eclipse.emf.ecore.improved.edit.properties/: build.properties  plugin.xml
APE/org.eclipse.emf.ecore.improved.editor/: build.properties
APE/org.eclipse.emf.ecore.improved.feature/: ape-ecore-editor.rmap  feature.xml
APE/org.muml.ape/: .project  plugin.properties  plugin.xml  pom.xml
APE/org.muml.ape.buckminster/: ape.cquery  pom.xml
APE/org.muml.ape.codegen/: pom.xml
APE/org.muml.ape.ecore.edit.properties/: plugin.xml  pom.xml
APE/org.muml.ape.ecore.editor/: .project  plugin.properties  plugin.xml  pom.xml
APE/org.muml.ape.ecore.feature/: build.properties  feature.properties  feature.xml  pom.xml
APE/org.muml.ape.edit/: .project  plugin.properties  plugin.xml  pom.xml
APE/org.muml.ape.edit.properties/: .project  plugin.xml  pom.xml
APE/org.muml.ape.editor/: .project  plugin.properties  plugin.xml  pom.xml
APE/org.muml.ape.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
APE/org.muml.ape.migrator/: plugin.xml  pom.xml
APE/org.muml.ape.migrator.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
APE/org.muml.ape.reconcile/: .project  plugin.properties  pom.xml
APE/org.muml.ape.repository/: category.xml  pom.xml
APE/org.muml.ape.runtime/: .project  pom.xml
APE/org.muml.ape.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
APE/org.muml.oclfilter/: .project  plugin.properties  plugin.xml  pom.xml
APE/org.muml.oclfilter.buckminster/: .project  feature.xml  oclfilter.cquery
APE/org.muml.oclfilter.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
CAdapter4ComponentContainer/org.muml.c.adapter.container/: .project  plugin.xml  pom.xml
ComponentBehaviorSynthesis/: pom.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.componentbehaviorsynthesis.buckminster/: .project  componentbehaviorsynthesis.cquery  feature.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.componentbehaviorsynthesis.feature/: .project  feature.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage/: plugin.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.edit/: plugin.properties
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.edit.properties/: plugin.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.editor/: .project  plugin.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.ui/: plugin.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.tests/: de.uni_paderborn.fujaba.muml.dependencylanguage.tests.launch
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.ui/: plugin.xml
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.xtext/: org.storydriven.core.patch
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.xtext.ui/: plugin.xml_gen
ComponentBehaviorSynthesis/de.uni_paderborn.fujaba.muml.dependencylanguage.xtext.ui.xtfo/: .project
ComponentBehaviorSynthesis/org.muml.cbs.buckminster/: .project  componentbehaviorsynthesis.cquery  feature.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.doc/: .project  generate_DependencyLanguage_Doc.mwe
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.edit/: .project  plugin.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.edit.properties/: .project  plugin.properties  plugin.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.editor/: .project  plugin.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.synthesis/: .project  build.properties
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.synthesis.qvtoblackbox/: .project  plugin.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.tests/: pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.ui/: .project  plugin.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.xtext.sdk/: .project  build.properties  feature.properties  feature.xml  pom.xml
ComponentBehaviorSynthesis/org.muml.cbs.dependencylanguage.xtext.tests/: .project  plugin.properties  pom.xml  (+1 more)
Core/: pom.xml
Core/de.upb.swt.core.ui/: pom.xml
EMM/: pom.xml
EloquentAdapter/: .project  pom.xml
Example/: pom.xml
ExternalDependencies/: pom.xml
GraphvizAdapter/: pom.xml
ImplicitCopy/: pom.xml
ModelCopy/: pom.xml
OntologyModeling/: pom.xml
PlatformIndependentModeling/: pom.xml
PlatformModeling/: .project  pom.xml
PlatformSpecificModeling/: pom.xml
ReconfigurationModeling/: pom.xml
StoryDiagram/: pom.xml
TestLanguage/: pom.xml
UpdateSite/: pom.xml
UppaalAdapter/: pom.xml
VerificationCore/: pom.xml
org.muml.codegen.allocation.latex/: build.properties  pom.xml
(+54365 files in other folders)
