<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.psm</groupId>
  <artifactId>PlatformSpecificModeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<tycho-version>0.18.1</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <modules>
    <module>org.muml.psm</module>
    <module>org.muml.psm.allocation.algorithm</module>
    <module>org.muml.psm.allocation.algorithm.ilp</module>
    <module>org.muml.psm.allocation.algorithm.ilp.lpsolve</module>
    <module>org.muml.psm.allocation.algorithm.ilp.lpsolve.tests</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit.properties</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.tests</module>
    <module>org.muml.psm.allocation.algorithm.ilp.tests</module>
    <module>org.muml.psm.allocation.algorithm.tests</module>
    <module>org.muml.psm.allocation.algorithm.ui</module>
    <module>org.muml.psm.allocation.devel</module>
    <module>org.muml.psm.allocation.ilp</module>
    <module>org.muml.psm.allocation.ilp.edit</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext.tests</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext.ui</module>
    <module>org.muml.psm.allocation.ilp.tests</module>
    <module>org.muml.psm.allocation.language.build</module>
    <module>org.muml.psm.allocation.language.xtext</module>
    <module>org.muml.psm.allocation.language.xtext.tests</module>
    <module>org.muml.psm.allocation.language.xtext.ui</module>
    <module>org.muml.psm.api.apimappinglanguage.xtext</module>
    <module>org.muml.psm.api.apimappinglanguage.xtext.ui</module>
    <module>org.muml.psm.api.transformation.blackbox</module>
    <module>org.muml.psm.buckminster</module>
    <module>org.muml.psm.edit</module>
    <module>org.muml.psm.edit.properties</module>
    <module>org.muml.psm.feature</module>
    <module>org.muml.psm.sdk.feature</module>
    <module>org.muml.psm.tests</module>
    <module>org.muml.psm.transformation</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.25.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
  
  <repositories>
	
		<!-- basic eclipse dependencies -->
		<repository>
			<id>eclipse-kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		
		
			<!-- basic eclipse dependencies -->
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>		http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
		
		

		<!-- yakindu/xtext-jface-utils dependency -->
		<repository>
			<id>yakindu-releases</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
    
		<!-- emf dependency -->
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/epp/packages/neon</url>
		</repository>
   
		<!-- gmf-tooling dependency -->
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
    
		<!-- kit pcm dependencies -->
		<repository>
			<id>kit-palladio-35</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/</url>
		</repository>

		<!-- kit commons dependencies -->
		<repository>
			<id>kit-commons-14</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>

		<!-- swt-core dependencies  -->
		<repository>
			<id>swt-core-releases</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
    
		<!-- henshin -->
		<repository>
			<id>henshi</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		
		<repository>
			<id>hen</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		
		
				<repository>
			<id>hens</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		
		<repository>
			<id>he</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ExternalDependencies/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		
		
		
	</repositories>
</project>
