
# "featureName" property - name of the feature
featureName=Modelica Transform

# "providerName" property - name of the company that provides the feature
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany

# "updateSiteName" property - label for the update site
updateSiteName=MechatronicUML

# "description" property - description of the feature
description=Metamodel for the Modelica Adapter