<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8ui1wMsPEeCOW8zkXzL0SQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8usmwMsPEeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8usmxMsPEeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8usmwcsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8usmwssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_8sUBJcsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="750" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8usmxcsPEeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8usmycsPEeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8usmxssPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8usmx8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBMcsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNd986vzEeC61sDvFd1q0g" x="380" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8usmyssPEeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8usmzssPEeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8usmy8sPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8usmzMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBMMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AQ1I9KvQEeCootctyZnQGQ" x="48" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8usmz8sPEeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8usm08sPEeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8usm0MsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8usm0csPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_8sUBJMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vJStcsPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vJSucsPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vJStssPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vJSt8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBLMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="695" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vJSv8sPEeCOW8zkXzL0SQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vJSw8sPEeCOW8zkXzL0SQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vJSwMsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vJSwcsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_8sUBI8sPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="390" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vJSyssPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vJSzssPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vJSy8sPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vJSzMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBLssPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="335" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vJSz8sPEeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vJS08sPEeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vJS0MsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vJS0csPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBK8sPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsH5tKWoEeC5ssFt05WPRQ" x="700" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vJS1MsPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScoMsPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vJS1csPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vJS1ssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBJ8sPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="400" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScocsPEeCOW8zkXzL0SQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScpcsPEeCOW8zkXzL0SQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScpssPEeCOW8zkXzL0SQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScossPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vSco8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_8sUBUMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SUc-JKY4EeCmtrI8lj3P0w" x="805" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScp8sPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScq8sPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScqMsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScqcsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBKMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="710" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScrMsPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScsMsPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScrcsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScrssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBKcsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScscsPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vSctcsPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScsssPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScs8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBKssPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="45" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vSctssPEeCOW8zkXzL0SQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScussPEeCOW8zkXzL0SQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScu8sPEeCOW8zkXzL0SQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vSct8sPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScuMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_8sUBUssPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YsV46Y3EeCmtrI8lj3P0w" x="102" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScvMsPEeCOW8zkXzL0SQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScwMsPEeCOW8zkXzL0SQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScvcsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScvssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBM8sPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goYus8WxEeCl0_SfQxol4w" x="705" y="615"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScwcsPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScxcsPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScwssPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScw8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBJssPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="710" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vScxssPEeCOW8zkXzL0SQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vScyssPEeCOW8zkXzL0SQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8vScx8sPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vScyMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8sUBNMsPEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNsoFMnLEeC-uOc4_7CrAw" x="389" y="277"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NjKCccsQEeCOW8zkXzL0SQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_NjKCdcsQEeCOW8zkXzL0SQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NjKCdssQEeCOW8zkXzL0SQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NjKCcssQEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NjKCc8sQEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_NjKCcMsQEeCOW8zkXzL0SQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NjKCdMsQEeCOW8zkXzL0SQ" x="-18" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GCj4INigEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCj4JNigEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GCj4IdigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCj4ItigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_GCaHINigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCj4I9igEeCoxJMBKfH_rA" x="114" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t9_lML94EeGq45WA2oacqg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_t-AMQL94EeGq45WA2oacqg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t-AMQb94EeGq45WA2oacqg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t9_lMb94EeGq45WA2oacqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9_lMr94EeGq45WA2oacqg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_t96ssL94EeGq45WA2oacqg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9_lM794EeGq45WA2oacqg" x="936" y="462" width="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sLbh4MBpEeG5iqrc0ZpK4g" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_sLcwAMBpEeG5iqrc0ZpK4g" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sLbh4cBpEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sLbh4sBpEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_sKTggMBpEeG5iqrc0ZpK4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sLbh48BpEeG5iqrc0ZpK4g" x="288" y="708"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8ui1wcsPEeCOW8zkXzL0SQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_8sUBIMsPEeCOW8zkXzL0SQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_-beRoMsPEeCOW8zkXzL0SQ" type="4007" source="_8usmxcsPEeCOW8zkXzL0SQ" target="_8vJSz8sPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRo8sPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRpMsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRpcsPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRpssPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-beRocsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBRMsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-beRossPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-beRrssPEeCOW8zkXzL0SQ" type="4007" source="_8usmxcsPEeCOW8zkXzL0SQ" target="_8usmyssPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRscsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRsssPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRs8sPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRtMsPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-beRr8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBRssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-beRsMsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-beRvMsPEeCOW8zkXzL0SQ" type="4007" source="_8usmxcsPEeCOW8zkXzL0SQ" target="_8vScvMsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRv8sPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRwMsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-beRwcsPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-beRwssPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-beRvcsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBS8sPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-beRvssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-bxMkMsPEeCOW8zkXzL0SQ" type="4004" source="_8usmxcsPEeCOW8zkXzL0SQ" target="_8vJSv8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-bxMkcsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bxMkssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-bxMmssPEeCOW8zkXzL0SQ" type="4004" source="_8usmyssPEeCOW8zkXzL0SQ" target="_8usmz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-bxMm8sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bxMnMsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-bxMscsPEeCOW8zkXzL0SQ" type="4007" source="_8vJStcsPEeCOW8zkXzL0SQ" target="_8vJSz8sPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-bxMtMsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-bxMtcsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-bxMtssPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-bxMt8sPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-bxMsssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBOssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bxMs8sPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-bxMv8sPEeCOW8zkXzL0SQ" type="4004" source="_8vJStcsPEeCOW8zkXzL0SQ" target="_8usmwMsPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-bxMwMsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bxMwcsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-bxM18sPEeCOW8zkXzL0SQ" type="4001" source="_8vJSyssPEeCOW8zkXzL0SQ" target="_8vScscsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69kMsPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69kcsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69kssPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69k8sPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-bxM2MsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBPcsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-bxM2csPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69lMsPEeCOW8zkXzL0SQ" type="4001" source="_8vJSyssPEeCOW8zkXzL0SQ" target="_8vScp8sPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69l8sPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69mMsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69mcsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69mssPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69lcsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBPssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69lssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b69m8sPEeCOW8zkXzL0SQ" type="4004" source="_8vJSyssPEeCOW8zkXzL0SQ" target="_8vJSv8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b69nMsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69ncsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69nssPEeCOW8zkXzL0SQ" type="4007" source="_8vJSz8sPEeCOW8zkXzL0SQ" target="_8vJStcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69ocsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69ossPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69o8sPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69pMsPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69n8sPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBOcsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69oMsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69pcsPEeCOW8zkXzL0SQ" type="4007" source="_8vJSz8sPEeCOW8zkXzL0SQ" target="_8vScvMsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69qMsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69qcsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69qssPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69q8sPEeCOW8zkXzL0SQ" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69pssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBSssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69p8sPEeCOW8zkXzL0SQ" points="[-25, 20, -19, -80]$[-49, 40, -43, -60]$[-49, 50, -43, -50]$[-24, 80, -18, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b69rMsPEeCOW8zkXzL0SQ" type="4004" source="_8vJSz8sPEeCOW8zkXzL0SQ" target="_8usmwMsPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b69rcsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69rssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69r8sPEeCOW8zkXzL0SQ" type="4001" source="_8vJS1MsPEeCOW8zkXzL0SQ" target="_8vJStcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69sssPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69s8sPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69tMsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69tcsPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69sMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBOMsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69scsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69vcsPEeCOW8zkXzL0SQ" type="4007" source="_8vJS1MsPEeCOW8zkXzL0SQ" target="_8usmxcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69wMsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69wcsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69wssPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69w8sPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69vssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBQ8sPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69v8sPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b69xMsPEeCOW8zkXzL0SQ" type="4004" source="_8vJS1MsPEeCOW8zkXzL0SQ" target="_8vJSv8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b69xcsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69xssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69x8sPEeCOW8zkXzL0SQ" type="4005" source="_8vScocsPEeCOW8zkXzL0SQ" target="_8vJSz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69yMsPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-b69ycsPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69yssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b69y8sPEeCOW8zkXzL0SQ" type="4001" source="_8vScp8sPEeCOW8zkXzL0SQ" target="_8vScwcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69zssPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69z8sPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b690MsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b690csPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69zMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBNcsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69zcsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b690ssPEeCOW8zkXzL0SQ" type="4004" source="_8vScp8sPEeCOW8zkXzL0SQ" target="_8usmwMsPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b6908sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b691MsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b693MsPEeCOW8zkXzL0SQ" type="4004" source="_8vScrMsPEeCOW8zkXzL0SQ" target="_8usmz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b693csPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b693ssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b6938sPEeCOW8zkXzL0SQ" type="4001" source="_8vScscsPEeCOW8zkXzL0SQ" target="_8vScrMsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b694ssPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6948sPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b695MsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b695csPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b694MsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBNssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b694csPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b695ssPEeCOW8zkXzL0SQ" type="4004" source="_8vScscsPEeCOW8zkXzL0SQ" target="_8usmz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b6958sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b696MsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b696csPEeCOW8zkXzL0SQ" type="4005" source="_8vSctssPEeCOW8zkXzL0SQ" target="_8usmyssPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b696ssPEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-b6968sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b697MsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b697csPEeCOW8zkXzL0SQ" type="4007" source="_8vScvMsPEeCOW8zkXzL0SQ" target="_8vJSz8sPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b698MsPEeCOW8zkXzL0SQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b698csPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b698ssPEeCOW8zkXzL0SQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6988sPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b697ssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBTMsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6978sPEeCOW8zkXzL0SQ" points="[18, -20, 12, 80]$[42, -45, 36, 55]$[19, -80, 13, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b699MsPEeCOW8zkXzL0SQ" type="4004" source="_8vScvMsPEeCOW8zkXzL0SQ" target="_8usmwMsPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b699csPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b699ssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b6998sPEeCOW8zkXzL0SQ" type="4001" source="_8vScwcsPEeCOW8zkXzL0SQ" target="_8vJStcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69-ssPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69-8sPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b69_MsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b69_csPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b69-MsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBN8sPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b69-csPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b69_ssPEeCOW8zkXzL0SQ" type="4004" source="_8vScwcsPEeCOW8zkXzL0SQ" target="_8usmwMsPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b69_8sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6-AMsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b6-AcsPEeCOW8zkXzL0SQ" type="4001" source="_8vScxssPEeCOW8zkXzL0SQ" target="_8vScwcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-BMsPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-BcsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-BssPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-B8sPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b6-AssPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBTcsPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6-A8sPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b6-CMsPEeCOW8zkXzL0SQ" type="4001" source="_8vScxssPEeCOW8zkXzL0SQ" target="_8vScrMsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-C8sPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-DMsPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-DcsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-DssPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b6-CcsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBTssPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6-CssPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-b6-D8sPEeCOW8zkXzL0SQ" type="4001" source="_8vScxssPEeCOW8zkXzL0SQ" target="_8vJS1MsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-EssPEeCOW8zkXzL0SQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-E8sPEeCOW8zkXzL0SQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-b6-FMsPEeCOW8zkXzL0SQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-b6-FcsPEeCOW8zkXzL0SQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-b6-EMsPEeCOW8zkXzL0SQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8sUBT8sPEeCOW8zkXzL0SQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6-EcsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-b6-FssPEeCOW8zkXzL0SQ" type="4004" source="_8vScxssPEeCOW8zkXzL0SQ" target="_8vJSv8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-b6-F8sPEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-b6-GMsPEeCOW8zkXzL0SQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIs_gMsQEeCOW8zkXzL0SQ" type="4005" source="_NjKCccsQEeCOW8zkXzL0SQ" target="_8usmyssPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OIs_gcsQEeCOW8zkXzL0SQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIs_gssQEeCOW8zkXzL0SQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIs_g8sQEeCOW8zkXzL0SQ" points="[-5, -14, 32, 78]$[-27, -112, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIs_hMsQEeCOW8zkXzL0SQ" id="(0.1694915254237288,0.34146341463414637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GhzY4NigEeCoxJMBKfH_rA" type="4001" source="_8vScrMsPEeCOW8zkXzL0SQ" target="_GCj4INigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GhzY49igEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GhzY5NigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GhzY5digEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gh8i0NigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GhzY4digEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GCtCENigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GhzY4tigEeCoxJMBKfH_rA" points="[-8, -20, 114, 270]$[-122, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gh8i0digEeCoxJMBKfH_rA" type="4004" source="_GCj4INigEeCoxJMBKfH_rA" target="_8usmz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Gh8i0tigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gh8i09igEeCoxJMBKfH_rA" points="[-8, -20, 131, 347]$[-131, -344, 8, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HH4hcNigEeCoxJMBKfH_rA" type="4007" source="_GCj4INigEeCoxJMBKfH_rA" target="_8usmyssPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HH4hc9igEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HH4hdNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HH4hddigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HH4hdtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HH4hcdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HHlmgNigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HH4hctigEeCoxJMBKfH_rA" points="[0, 0, -54, -116]$[-11, 94, -65, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HH4hd9igEeCoxJMBKfH_rA" id="(0.6571428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HICScNigEeCoxJMBKfH_rA" type="4007" source="_8usmyssPEeCOW8zkXzL0SQ" target="_GCj4INigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HICSc9igEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HICSdNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HICSddigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HICSdtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HICScdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HHvXgNigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HICSctigEeCoxJMBKfH_rA" points="[-13, -22, 63, 114]$[-65, -116, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HpD74digEeCoxJMBKfH_rA" type="4001" source="_8vJS1MsPEeCOW8zkXzL0SQ" target="_GCj4INigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HpD75NigEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HpD75digEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HpD75tigEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HpD759igEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HpD74tigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HpD74NigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HpD749igEeCoxJMBKfH_rA" points="[-35, -8, 216, 6]$[-181, -8, 70, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HpNs4NigEeCoxJMBKfH_rA" id="(0.2692307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SDfNkHe4EeGmSuY8Ve3EBQ" type="4001" source="_8vJSyssPEeCOW8zkXzL0SQ" target="_8vScwcsPEeCOW8zkXzL0SQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SDfNk3e4EeGmSuY8Ve3EBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDfNlHe4EeGmSuY8Ve3EBQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SDfNlXe4EeGmSuY8Ve3EBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SDfNlne4EeGmSuY8Ve3EBQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SDfNkXe4EeGmSuY8Ve3EBQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_SDWDoHe4EeGmSuY8Ve3EBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SDfNkne4EeGmSuY8Ve3EBQ" points="[0, 0, -227, -121]$[207, 118, -20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD75gHe4EeGmSuY8Ve3EBQ" id="(0.8442211055276382,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SD75gXe4EeGmSuY8Ve3EBQ" id="(0.18518518518518517,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uV8yML94EeGq45WA2oacqg" type="4005" source="_t9_lML94EeGq45WA2oacqg" target="_8vJSz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uV8yMb94EeGq45WA2oacqg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uV8yMr94EeGq45WA2oacqg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uV8yM794EeGq45WA2oacqg" points="[0, 0, 187, -24]$[-170, 20, 17, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uV_OcL94EeGq45WA2oacqg" id="(0.022181146025878003,0.3003412969283277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uV_Ocb94EeGq45WA2oacqg" id="(0.14814814814814814,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ndK4L-AEeG0AbauClHkJw" type="4007" source="_8usmxcsPEeCOW8zkXzL0SQ" target="_sLbh4MBpEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ndK47-AEeG0AbauClHkJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ndK5L-AEeG0AbauClHkJw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ndx8L-AEeG0AbauClHkJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ndx8b-AEeG0AbauClHkJw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7ndK4b-AEeG0AbauClHkJw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7nXEQL-AEeG0AbauClHkJw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ndK4r-AEeG0AbauClHkJw" points="[0, 0, 163, -153]$[-156, 152, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ng1QL-AEeG0AbauClHkJw" id="(0.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ng1Qb-AEeG0AbauClHkJw" id="(0.5849056603773585,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sxA7MMBpEeG5iqrc0ZpK4g" type="4007" source="_8usmyssPEeCOW8zkXzL0SQ" target="_sLbh4MBpEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxElkMBpEeG5iqrc0ZpK4g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxElkcBpEeG5iqrc0ZpK4g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxElksBpEeG5iqrc0ZpK4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxElk8BpEeG5iqrc0ZpK4g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sxA7McBpEeG5iqrc0ZpK4g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_sLvq8MBpEeG5iqrc0ZpK4g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxA7MsBpEeG5iqrc0ZpK4g" points="[-9, -20, 239, 530]$[-248, -550, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sxjGsMBpEeG5iqrc0ZpK4g" type="4004" source="_sLbh4MBpEeG5iqrc0ZpK4g" target="_8usmz8sPEeCOW8zkXzL0SQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sxjGscBpEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxjGssBpEeG5iqrc0ZpK4g" points="[-7, -20, 233, 680]$[-233, -680, 7, 20]"/>
  </edges>
</notation:Diagram>
