<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/structuredcomponenteditor/src"
    modelPluginID="structuredcomponenteditor" modelName="Structuredcomponent" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling ../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.genmodel#//de">
  <foreignModel>structuredcomponent.ecore</foreignModel>
  <genPackages prefix="Componenteditor" disposableProviderFactory="true" ecorePackage="structuredcomponent.ecore#_GmIpQC1MEeCc49nK_bknug">
    <genClasses ecoreClass="structuredcomponent.ecore#//StructuredComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference structuredcomponent.ecore#//StructuredComponentDiagram/structuredComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
