Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.platform.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;bundle-version="1.0.0";visibility:=reexport,
 org.storydriven.core;bundle-version="1.0.1";visibility:=reexport,
 org.storydriven.core.edit;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.emf.ecore.editor,
 de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 de.uni_paderborn.fujaba.muml.hardware.edit.properties;bundle-version="0.4.0",
 org.storydriven.core.edit.properties;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.edit.properties;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.properties.runtime;bundle-version="0.4.0";visibility:=reexport
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.platform.diagram.part.PlatformDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.hardware.platform.diagram.edit.commands,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.parsers,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.part,
 de.uni_paderborn.fujaba.muml.hardware.platform.diagram.providers
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
