«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION MetaModel»

«EXTENSION xpt::diagram::updater::Utils»
«EXTENSION impl::diagram::updater::CanonicalUpdate»

«DEFINE installCanonicalEditPolicy FOR gmfgen::GenDiagram-»
	«IF needsCanonicalEditPolicy()-»
		«IF getQualifiedInterfaceName(domainDiagramElement) = 'de.uni_paderborn.fujaba.modelinstance.ModelElementCategory'»
			// Not installing the EditPolicy with the key EditPolicyRoles.CANONICAL_ROLE guarantees that the "Delete from Diagram" Action is visible. 
			installEditPolicy("CustomCanonical", new «getCanonicalEditPolicyQualifiedClassName()»(false));
		«ELSE»
			installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CANONICAL_ROLE, new «getCanonicalEditPolicyQualifiedClassName()»(true));
		«ENDIF»
	«ENDIF-» 
«ENDDEFINE»

