RULE_BOOLEAN=6
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__18=18
T__17=17
RULE_NUMBER=5
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'|'=36
'>='=48
'=='=47
'/'=43
':='=28
'>'=49
';'=17
'<=>'=39
'<>'=50
');'=21
'for'=15
'+'=40
'=>'=38
')'=18
'xor'=37
'%'=44
'do'=20
'elseif'=23
'++'=33
'}'=14
'else'=24
'+='=29
'{'=13
'=+'=30
'=-'=32
'<='=46
'<'=45
'--'=34
'if'=22
'not'=51
'('=16
'*'=42
'-'=41
'['=25
'while'=19
','=27
'-='=31
'&'=35
']'=26
