Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.messageinterfaceeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model,
 de.fujaba.modelinstance;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
