<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/realtimestatechart.model/src" modelPluginID="realtimestatechart.model"
    modelName="Realtimestatechart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>realtimestatechart.ecore</foreignModel>
  <genPackages prefix="Realtimestatechart" disposableProviderFactory="true" ecorePackage="realtimestatechart.ecore#/">
    <genClasses ecoreClass="realtimestatechart.ecore#//Realtimestatechart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference realtimestatechart.ecore#//Realtimestatechart/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference realtimestatechart.ecore#//Realtimestatechart/states"/>
    </genClasses>
    <genClasses ecoreClass="realtimestatechart.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference realtimestatechart.ecore#//State/subStatecharts"/>
    </genClasses>
    <genClasses ecoreClass="realtimestatechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference realtimestatechart.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference realtimestatechart.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="realtimestatechart.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute realtimestatechart.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
