Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Utilities
Bundle-SymbolicName: de.uni_paderborn.fujaba.utilities;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.utilities.UtilitiesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
