<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="messageinterfaceeditor">
  <figures
      name="Default">
    <descriptors
        name="MessageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageInterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins
              dx="1"/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageInterfaceNameLabelFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MessageTypesCompartmentFigure"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMessageInterfaceNameLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureMessageTypesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="MessageTypeRepository"
      figure="MessageInterfaceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="90"/>
    </facets>
  </nodes>
  <compartments
      name="MessageTypesCompartment"
      figure="MessageInterfaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="MessageInterfaceName"
      figure="MessageInterfaceFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
