
pluginName=Componentinstanceconfiguration Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Componentinstanceconfiguration Diagram Editing
context.description=Componentinstanceconfiguration Diagram Editing
context.name=In Componentinstanceconfiguration Diagram Editor
newWizardName=Componentinstanceconfiguration Diagram
newWizardDesc=Creates Componentinstanceconfiguration diagram.
initDiagramActionLabel=Initialize componentinstanceconfiguration_diagram diagram file
navigatorContentName=*.componentinstanceconfiguration_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Componentinstanceconfiguration diagram
update.diagram.description=Perform Componentinstanceconfiguration diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.general=Componentinstanceconfiguration Diagram
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ComponentInstanceConfiguration_1000=Undefined
metatype.name.ComponentInstance_2010=ComponentInstance
metatype.name.HybridPortInstance_2011=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2012=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_2013=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_2014=ContinuousPortInstance
metatype.name.HybridPortInstance_3018=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3019=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3020=DiscreteMultiPortInstance
metatype.name.DiscreteSinglePortInstance_3021=DiscreteSinglePortInstance
metatype.name.ContinuousPortInstance_3022=ContinuousPortInstance
metatype.name.ComponentInstanceConfiguration_3023=ComponentInstanceConfiguration
metatype.name.ComponentInstance_3024=ComponentInstance
metatype.name.AssemblyInstance_4005=AssemblyInstance
metatype.name.DelegationInstance_4006=DelegationInstance
cmdcategory.name=Componentinstanceconfiguration Editor Commands
cmdcategory.desc=Componentinstanceconfiguration Editor Commands
