pluginName=Componentinstanceconfiguration Plugin
providerName=Sample Plugin Provider, Inc

editorName=Componentinstanceconfiguration Diagram Editing
context.description=Componentinstanceconfiguration Diagram Editing
context.name=In Componentinstanceconfiguration Diagram Editor
newWizardName=Componentinstanceconfiguration Diagram
newWizardDesc=Creates Componentinstanceconfiguration diagram.

initDiagramActionLabel=Initialize componentinstanceconfiguration_diagram diagram file


navigatorContentName=*.componentinstanceconfiguration_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Componentinstanceconfiguration diagram
update.diagram.description=Perform Componentinstanceconfiguration diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.general=Componentinstanceconfiguration Diagram
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentInstanceConfigurationDiagram_1000=Undefined
metatype.name.ComponentInstance_2001=ComponentInstance
metatype.name.PortInstance_3001=PortInstance
metatype.name.ComponentInstance_3002=ComponentInstance
metatype.name.AssemblyInstance_4001=AssemblyInstance
metatype.name.DelegationInstance_4002=DelegationInstance

# Commands and menu actions
cmdcategory.name=Componentinstanceconfiguration Editor Commands
cmdcategory.desc=Componentinstanceconfiguration Editor Commands

metatype.name.ComponentInstanceConfiguration_1000=Undefined
metatype.name.ComponentInstance_2002=ComponentInstance
metatype.name.ComponentInstance_3003=ComponentInstance
metatype.name.PortInstance_3004=PortInstance
metatype.name.ComponentInstance_2003=ComponentInstance
metatype.name.ComponentInstance_2004=ComponentInstance
metatype.name.PortInstance_3005=PortInstance
metatype.name.ComponentInstance_3006=ComponentInstance
metatype.name.PortInstance_3007=PortInstance
metatype.name.AssemblyInstance_4003=AssemblyInstance
metatype.name.DelegationInstance_4004=DelegationInstance
metatype.name.HardwarePortIstance_3008=HardwarePortIstance
metatype.name.DiscreteMultiPortInstance_3009=DiscreteMultiPortInstance
metatype.name.DiscreteSinglePortInstance_3010=DiscreteSinglePortInstance
metatype.name.ContinuousPortInstance_3011=ContinuousPortInstance
metatype.name.HybridPortInstance_3012=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2005=DiscreteSinglePortInstance
metatype.name.HardwarePortInstance_3013=HardwarePortInstance
metatype.name.HardwarePortInstance_2006=HardwarePortInstance
metatype.name.ContinuousPortInstance_2007=ContinuousPortInstance
metatype.name.HybridPortInstance_2008=HybridPortInstance
