Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit.properties; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config,
 org.muml.ape.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.psm.allocation.algorithm.ilp.opt4j.config.properties.metamodel, org.muml.psm.allocation.algorithm.ilp.opt4j.config.properties.constraint,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config.properties.config.editor,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
