Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coordination Specification Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.coordinationspecification.common
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.coordinationspecification.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
