RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=5
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=30
'=='=26
'/'=46
'inactive'=35
':='=40
'clockmerge'=72
'>'=31
'||'=15
'sync'=54
'with'=55
'&&'=16
'first'=49
';'=53
'return'=91
'<>'=27
');'=88
'for'=85
'combination of'=74
'+'=43
'enable'=92
'.'=73
'active'=34
'elseif'=89
'holds since'=83
'++'=38
'datamerge'=70
'\u00C2\u00B5s'=20
'else'=90
'bound'=62
'OR'=81
'+='=41
'and'=14
'{'=65
'INIT'=93
'if'=64
's'=22
'('=75
'not'=47
'while'=86
'-'=44
','=56
'forbid'=61
'consuming'=36
'-='=42
'last'=50
'disable'=17
'sending'=37
'using'=57
']'=59
'ns'=19
'when'=67
'ms'=21
'of type'=60
'counted'=77
'const'=95
'null'=18
'INFINITE'=94
'entering'=32
'D'=25
')'=76
'leaving'=33
'assign'=68
'do'=87
'delayed by'=79
'times'=78
'between'=80
'}'=66
'h'=24
'next'=52
'by'=63
'to'=71
'<='=29
'<'=28
'--'=39
'or'=13
'*'=45
'prev'=51
'['=58
'clock'=84
'min'=23
'clockreset'=69
'self'=48
'last '=82
