RULE_ID=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=5
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=30
'=='=26
'/'=51
':='=45
'>'=31
'||'=15
'merge variable'=75
'with'=60
'&&'=16
'first'=54
'since exactly'=32
';'=58
'return'=96
'forbid state combination of'=66
'<>'=27
');'=93
'for'=90
'+'=48
'enable'=97
'.'=79
'is active'=39
'elseif'=94
'++'=43
'\u00C2\u00B5s'=20
'else'=95
'+='=46
'and'=14
'{'=70
'INIT'=98
'longer than'=36
'entering state'=37
'if'=69
's'=22
'synchronize'=59
'('=82
'not'=52
'while'=91
'-'=49
','=61
'consuming'=41
'-='=47
'last'=55
']'=64
'using'=62
'disable'=17
'sending'=42
'ns'=19
'leaving state'=38
'is inactive'=40
'when'=72
'ms'=21
'of type'=65
'merge clocks'=78
'shorter than'=34
'const'=100
'null'=18
'strictly short than'=33
'INFINITE'=99
'when counted'=84
'D'=25
')'=83
'assign'=73
'do'=92
'delayed by'=86
'times'=85
'between'=88
'}'=71
'h'=24
'next'=57
'by'=68
'bound states'=67
'state combination of'=87
'<='=29
'<'=28
'--'=44
'merge variables'=77
'['=63
'strictly longer than'=35
'or'=13
'*'=50
'prev'=56
'clock'=89
'min'=23
'into'=76
'self'=53
'the combination of'=81
'reset clocks'=74
'transition'=80
