pluginName=Pattern Editor Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pattern Diagram Editing
context.description=Pattern Diagram Editing
context.name=In Pattern Diagram Editor
newWizardName=Pattern Diagram
newWizardDesc=Creates Pattern diagram.

initDiagramActionLabel=Initialize pattern_diagram diagram file


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Pattern diagram
update.diagram.description=Perform Pattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.general=Pattern Diagram
prefpage.de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.umlrt.patterneditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PatternDiagram_1000=Undefined
metatype.name.CoordinationPattern_2001=CoordinationPattern
metatype.name.Role_2002=Role
metatype.name.TextualConstraint_2003=TextualConstraint
metatype.name.RoleConnector_4001=RoleConnector
metatype.name.RolePattern_4002=Undefined
metatype.name.ConstrainableElementConstraint_4003=Undefined
metatype.name.ConstrainableElementConstraint_4004=Undefined

# Commands and menu actions
cmdcategory.name=Pattern Editor Commands
cmdcategory.desc=Pattern Editor Commands

