<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.psm.codegen/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.psm.codegen" modelName="Codegen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="de.uni_paderborn.fujaba.muml.psm" disposableProviderFactory="true"
      ecorePackage="codegen.ecore#/">
    <genClasses image="false" ecoreClass="codegen.ecore#//RefinedComponentInstance"/>
    <genClasses ecoreClass="codegen.ecore#//RefinedAtomicComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefinedAtomicComponentInstance/allocatedResourceInstance"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//RefindedStructuredResourceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefindedStructuredResourceInstance/allocatedAtomicComponentInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//RefindedStructuredResourceInstance/allocatedStructuredResourceInstance"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//CodGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//CodGen/allResourceInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//CodGen/cic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
