Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.timedsdm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.timedsdm,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.timedsdm.impl,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.timedsdm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core.reachanalysis.reachabilitygraph;visibility:=reexport,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;visibility:=reexport,
 org.muml.reconfigurationverification.timedstorydiagram;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.pim;bundle-version="0.3.2",
 org.muml.udbm;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
