[module port('http://www.muml.org/pim/msgtype/1.0.0')/]

[import org::muml::modelica::adapter::rtsc::async::helper::queries]

[**
 * Create a declaration for an output delegation port
 * @param messageType the messageType
 *  @param portName the name of the port where the message is referenced as sender message type
*/]
[template public createOutputDelegationPortDecl(messageType : MessageType, portName : String)]
RealTimeCoordinationLibrary.RealTimeCoordination.MessageInterface.OutputDelegationPort [portName/](
	redeclare Integer integers['[' + (messageType.getIntegerParameters()->size()) + ']'/],
	redeclare Boolean booleans['[' + messageType.getBooleanParameters()->size() + ']'/],
	redeclare Real reals['[' + messageType.getRealParameters()->size() + ']'/])
[/template]

[**
 * Create a declaration for an input delegation port
 * @param messageType the messageType
 *  @param portName the name of the port where the message is referenced as receiver message type
*/]
[template public createInputDelegationPortDecl(messageType : MessageType, portName : String)]
RealTimeCoordinationLibrary.RealTimeCoordination.MessageInterface.InputDelegationPort [portName/](
	redeclare Integer integers['[' + (messageType.getIntegerParameters()->size()) + ']'/],
	redeclare Boolean booleans['[' + messageType.getBooleanParameters()->size() + ']'/],
	redeclare Real reals['[' + messageType.getRealParameters()->size() + ']'/])
[/template]