[module queries('http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.de/modelica/transform/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0')/]

[import org::muml::modelica::adapter::rtsc::util::query::naming]

[**
 * Returns an OrderedSet of parameter bindings of type typeName
 * @param messageType the MessageType
 * @param typeName the type of the returned parameter bindings
*/]
[query public getTypeParameters(messageType : MessageType, typeName : String) : OrderedSet(Parameter) =
	messageType.parameters->select(dataType.name.toString().contains(typeName))->sortedBy(dataType.name)
/]

[**
 * Returns an OrderedSet of Integer parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getIntegerParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('int')
/]

[**
 * Returns an OrderedSet of Real parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getRealParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('double')
/]

[**
 * Returns an OrderedSet of Boolean parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getBooleanParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('boolean')
/]

[**
 * Returns an OrderedSet of Integer parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getIntegerParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('int')
/]

[**
 * Returns an OrderedSet of Real parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getRealParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('double')
/]

[**
 * Returns an OrderedSet of Boolean parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getBooleanParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('boolean')
/]

[**
 * Returns the name for an output delegation port.
 * @param messageType the message type which is sent via this port 
*/]
[query public getOutputDelegationPortName(messageType : MessageType) : String =
	messageType.getName() + '_outputDelegationPort'
/]

[**
 * Returns the name for an input delegation port.
 * @param messageType the message type which is retrieved via this port
*/]
[query public getInputDelegationPortName(messageType : MessageType) : String =
	messageType.getName() + '_inputDelegationPort'
/]