<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rVd4oByAEeSKP_lLzmbIVg" type="Component" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ryEVEByAEeSKP_lLzmbIVg" type="2006" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ryE8IByAEeSKP_lLzmbIVg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_EBIhIByBEeSKP_lLzmbIVg" type="3010" fontName="Lucida Grande" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_EBIhIhyBEeSKP_lLzmbIVg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBIhIxyBEeSKP_lLzmbIVg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EBIhJByBEeSKP_lLzmbIVg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBJIMByBEeSKP_lLzmbIVg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../messages.fujaba#_EA_XMByBEeSKP_lLzmbIVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBIhIRyBEeSKP_lLzmbIVg"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../messages.fujaba#_ryB40ByAEeSKP_lLzmbIVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryEVERyAEeSKP_lLzmbIVg" x="72" y="63" width="208" height="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sqIlgByAEeSKP_lLzmbIVg" type="2006" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqIlghyAEeSKP_lLzmbIVg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_FRD38ByBEeSKP_lLzmbIVg" type="3010" fontName="Lucida Grande" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_FRD38hyBEeSKP_lLzmbIVg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FREfAByBEeSKP_lLzmbIVg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_FREfARyBEeSKP_lLzmbIVg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FREfAhyBEeSKP_lLzmbIVg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../messages.fujaba#_FRBbsByBEeSKP_lLzmbIVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRD38RyBEeSKP_lLzmbIVg"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../messages.fujaba#_sqGwUByAEeSKP_lLzmbIVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqIlgRyAEeSKP_lLzmbIVg" x="495" y="63" width="190" height="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ueIn0ByCEeSKP_lLzmbIVg" type="2005" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ueJO4ByCEeSKP_lLzmbIVg" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ueJO4RyCEeSKP_lLzmbIVg" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_yTWl4ByCEeSKP_lLzmbIVg" type="3012" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yTXM8ByCEeSKP_lLzmbIVg" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_y1is8ByCEeSKP_lLzmbIVg" type="3022" fontName="Lucida Grande" fontHeight="11" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_y1is8hyCEeSKP_lLzmbIVg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_y1is8xyCEeSKP_lLzmbIVg" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../messages.fujaba#_y1axIByCEeSKP_lLzmbIVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1is8RyCEeSKP_lLzmbIVg" x="160" y="54"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../messages.fujaba#_yTRGUByCEeSKP_lLzmbIVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTWl4RyCEeSKP_lLzmbIVg" x="26" y="61" width="172" height="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zjL2EByCEeSKP_lLzmbIVg" type="3012" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_zjL2EhyCEeSKP_lLzmbIVg" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_0OwioByCEeSKP_lLzmbIVg" type="3022" fontName="Lucida Grande" fontHeight="11" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0OwiohyCEeSKP_lLzmbIVg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0OwioxyCEeSKP_lLzmbIVg" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../messages.fujaba#_0OqcAByCEeSKP_lLzmbIVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OwioRyCEeSKP_lLzmbIVg" x="-12" y="54"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../messages.fujaba#_zjIywByCEeSKP_lLzmbIVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjL2ERyCEeSKP_lLzmbIVg" x="359" y="52" width="154" height="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Mlc0ByCEeSKP_lLzmbIVg" type="3016" fontName="Lucida Grande" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1MmD4ByCEeSKP_lLzmbIVg" type="5026"/>
        <element xmi:type="component:CoordinationProtocolPart" href="../messages.fujaba#_1Mbr0ByCEeSKP_lLzmbIVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Mlc0RyCEeSKP_lLzmbIVg" x="251" y="25"/>
      </children>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../messages.fujaba#_ueDIQByCEeSKP_lLzmbIVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ueIn0RyCEeSKP_lLzmbIVg" x="135" y="378" width="577" height="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rVd4oRyAEeSKP_lLzmbIVg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../messages.fujaba#_onxjWhyAEeSKP_lLzmbIVg"/>
  <edges xmi:type="notation:Connector" xmi:id="_1MevIByCEeSKP_lLzmbIVg" type="4001" source="_y1is8ByCEeSKP_lLzmbIVg" target="_0OwioByCEeSKP_lLzmbIVg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_1MevIRyCEeSKP_lLzmbIVg" fontName="Lucida Grande" fontHeight="11"/>
    <element xmi:type="component:AssemblyConnector" href="../messages.fujaba#_1MSh4ByCEeSKP_lLzmbIVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1MevIhyCEeSKP_lLzmbIVg" points="[12, 2, -285, 2]$[299, 12, 2, 12]"/>
  </edges>
</notation:Diagram>
