<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5qlcsJPLEeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5qtYgJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5qt_kJPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5qt_kZPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qt_kpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qt_k5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qt_lJPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5qt_lZPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qt_lpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qt_l5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qt_mJPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5qtYgZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qtYgpPLEeOY4ZB1xSVe-w" x="560" y="9" width="143" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q0tQJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q0tQ5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q0tRJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q0tRZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q0tRpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q0tR5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q1UUJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q1UUZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q1UUpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q1UU5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q0tQZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q0tQpPLEeOY4ZB1xSVe-w" x="597" y="135" width="198" height="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q1UVJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q1UV5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q1UWJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q1UWZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q1UWpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q1UW5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q17YJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q17YZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q17YpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q17Y5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q1UVZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q1UVpPLEeOY4ZB1xSVe-w" x="315" y="135" width="180" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q17ZJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q17Z5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q2icJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q2icZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q2icpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q2ic5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q2idJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q2idZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q2idpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q2id5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q17ZZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q17ZpPLEeOY4ZB1xSVe-w" x="572" y="241" width="114" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q2ieJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q2ie5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q3JgJPLEeOY4ZB1xSVe-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5q3JiJPLEeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//connector/DiscreteInteractionEndpoint/multi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5q3JiZPLEeOY4ZB1xSVe-w" x="55" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3JgZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3JgpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3Jg5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q3JhJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3JhZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3JhpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3Jh5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q2ieZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteInteractionEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q2iepPLEeOY4ZB1xSVe-w" x="40" y="128" width="183" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q3JipPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q3wkJPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q3wkZPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3wkpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3wk5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3wlJPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q3wlZPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3wlpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3wl5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3wmJPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q3Ji5PLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q3JjJPLEeOY4ZB1xSVe-w" x="268" y="237" width="223" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4XoJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q4Xo5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q4XpJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4XpZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4XppPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4Xp5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q4XqJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4XqZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4XqpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4Xq5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4XoZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q4XopPLEeOY4ZB1xSVe-w" x="111" y="323" width="348" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4-sJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q4-s5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q4-tJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4-tZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4-tpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4-t5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q4-uJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4-uZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4-upPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4-u5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4-sZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q4-spPLEeOY4ZB1xSVe-w" x="288" y="436" width="251" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4-vJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q5lwZPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q5lwpPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q5lw5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q5lxJPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q5lxZPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q5lxpPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q5lx5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q5lyJPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q5lyZPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4-vZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/MessageBuffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q5lwJPLEeOY4ZB1xSVe-w" x="68" y="241" width="102" height="42"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5qlcsZPLEeOY4ZB1xSVe-w"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_8M0I4JPLEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_9Fk84JPLEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//connector"/>
  <edges xmi:type="notation:Edge" xmi:id="_5q7a95PLEeOY4ZB1xSVe-w" type="3002" source="_5qtYgJPLEeOY4ZB1xSVe-w" target="_5q0tQJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q7a-5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q7a_JPLEeOY4ZB1xSVe-w" x="-4" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8CAJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CAZPLEeOY4ZB1xSVe-w" x="7" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q7a-JPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q7a-ZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpoint/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q7a-pPLEeOY4ZB1xSVe-w" points="[2, 34, -7, -87]$[2, 77, -7, -44]$[2, 120, -7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLEhAKYGEeOA6PgfYshrxg" id="(0.7692307692307693,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jLEhAaYGEeOA6PgfYshrxg" id="(0.4090909090909091,0.03125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8CApPLEeOY4ZB1xSVe-w" type="3002" source="_5q0tQJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8CBpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CB5PLEeOY4ZB1xSVe-w" x="-8" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8CCJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CCZPLEeOY4ZB1xSVe-w" x="4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8CA5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8CBJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/Connector/connectorEndpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8CBZPLEeOY4ZB1xSVe-w" points="[-7, -1, 2, 120]$[-7, -44, 2, 77]$[-7, -87, 2, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZTxMpPLEeOY4ZB1xSVe-w" id="(0.4090909090909091,0.03125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZTxM5PLEeOY4ZB1xSVe-w" id="(0.7692307692307693,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8CCpPLEeOY4ZB1xSVe-w" type="3002" source="_5q1UVJPLEeOY4ZB1xSVe-w" target="_5q17ZJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8CDpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CD5PLEeOY4ZB1xSVe-w" x="-44" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8pEJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pEZPLEeOY4ZB1xSVe-w" x="-6" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8CC5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8CDJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpointInstance/connectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8CDZPLEeOY4ZB1xSVe-w" points="[0, 0, -190, -64]$[0, 32, -190, -32]$[190, 32, 0, -32]$[190, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZILA5PLEeOY4ZB1xSVe-w" id="(0.6666666018735071,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZILBJPLEeOY4ZB1xSVe-w" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8pEpPLEeOY4ZB1xSVe-w" type="3002" source="_5q1UVJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8pFpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pF5PLEeOY4ZB1xSVe-w" x="26" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8pGJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pGZPLEeOY4ZB1xSVe-w" x="38" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8pE5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8pFJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpointInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8pFZPLEeOY4ZB1xSVe-w" points="[0, 0, -191, 88]$[0, -34, -191, 54]$[191, -34, 0, 54]$[191, -86, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04ZPLEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04pPLEeOY4ZB1xSVe-w" id="(0.20512820512820512,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8pGpPLEeOY4ZB1xSVe-w" type="3002" source="_5q17ZJPLEeOY4ZB1xSVe-w" target="_5q0tQJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8pHpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QIJPLEeOY4ZB1xSVe-w" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q9QIZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QIpPLEeOY4ZB1xSVe-w" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8pG5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8pHJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8pHZPLEeOY4ZB1xSVe-w" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg06ZPLEeOY4ZB1xSVe-w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg06pPLEeOY4ZB1xSVe-w" id="(0.26262626262626265,0.953125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q9QI5PLEeOY4ZB1xSVe-w" type="3002" source="_5q17ZJPLEeOY4ZB1xSVe-w" target="_5q1UVJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q9QJ5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QKJPLEeOY4ZB1xSVe-w" x="-64" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q9QKZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QKpPLEeOY4ZB1xSVe-w" x="3" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q9QJJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q9QJZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q9QJpPLEeOY4ZB1xSVe-w" points="[0, 0, 190, 64]$[0, -32, 190, 32]$[-190, -32, 0, 32]$[-190, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZSjEJPLEeOY4ZB1xSVe-w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZSjEZPLEeOY4ZB1xSVe-w" id="(0.6666666018735071,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q9QK5PLEeOY4ZB1xSVe-w" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_5q4-vJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q9QL5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q93MJPLEeOY4ZB1xSVe-w" x="-9" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q93MZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q93MpPLEeOY4ZB1xSVe-w" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q9QLJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q9QLZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q9QLpPLEeOY4ZB1xSVe-w" points="[0, 4, -4, -74]$[0, 50, -4, -28]$[0, 70, -4, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysofsJ7aEeOtVdSWGC4ahQ" id="(0.35443037974683544,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysofsZ7aEeOtVdSWGC4ahQ" id="(0.3137254901960784,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93M5PLEeOY4ZB1xSVe-w" type="3003" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93NJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93NZPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93NpPLEeOY4ZB1xSVe-w" points="[-4, 0, -434, 84]$[-4, -50, -434, 34]$[430, -50, 0, 34]$[430, -79, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN1JPLEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04JPLEeOY4ZB1xSVe-w" id="(0.008547008547008548,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93N5PLEeOY4ZB1xSVe-w" type="3003" source="_5q3JipPLEeOY4ZB1xSVe-w" target="_5q1UVJPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93OJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93OZPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93OpPLEeOY4ZB1xSVe-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg07ZPLEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg07pPLEeOY4ZB1xSVe-w" id="(0.3333332037470143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93O5PLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4-sJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q-eQJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eQZPLEeOY4ZB1xSVe-w" x="-65" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q-eQpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eQ5PLEeOY4ZB1xSVe-w" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93PJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93PZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/multiInteractionEndpointInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93PpPLEeOY4ZB1xSVe-w" points="[-1, 0, -43, -96]$[-1, 89, -43, -7]$[39, 89, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZR8ApPLEeOY4ZB1xSVe-w" id="(0.39999998661509734,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZR8A5PLEeOY4ZB1xSVe-w" id="(0.017937219730941704,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q-eRJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q-eSJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eSZPLEeOY4ZB1xSVe-w" x="45" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q-eSpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eS5PLEeOY4ZB1xSVe-w" x="43" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q-eRZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q-eRpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q-eR5PLEeOY4ZB1xSVe-w" points="[-3, 0, 43, -40]$[-3, -21, 43, -61]$[-167, -21, -121, -61]$[-167, 72, -121, 32]$[-43, 72, 3, 32]$[-43, 40, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkUlcJPMEeOY4ZB1xSVe-w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkUlcZPMEeOY4ZB1xSVe-w" id="(0.20000002676980538,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q-eTJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_FUJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FUZPLEeOY4ZB1xSVe-w" x="66" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_FUpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FU5PLEeOY4ZB1xSVe-w" x="54" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q-eTZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q-eTpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/previous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q-eT5PLEeOY4ZB1xSVe-w" points="[3, 0, -43, 40]$[3, 32, -43, 72]$[-121, 32, -167, 72]$[-121, -61, -167, -21]$[43, -61, -3, -21]$[43, -40, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZQt4JPLEeOY4ZB1xSVe-w" id="(0.20000002676980538,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZQt4ZPLEeOY4ZB1xSVe-w" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_FVJPLEeOY4ZB1xSVe-w" type="3003" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q3JipPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_FVZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_FVpPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_FV5PLEeOY4ZB1xSVe-w" points="[0, 0, -61, 53]$[0, -15, -61, 38]$[67, -15, 6, 38]$[67, -46, 6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg075PLEeOY4ZB1xSVe-w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg08JPLEeOY4ZB1xSVe-w" id="(0.6834170854271356,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_FWJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_FXJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FXZPLEeOY4ZB1xSVe-w" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_sYJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sYZPLEeOY4ZB1xSVe-w" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_FWZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_FWpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/subInteractionEndpointInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_FW5PLEeOY4ZB1xSVe-w" points="[-3, -7, 39, 89]$[-43, -7, -1, 89]$[-43, -96, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDVC8JPMEeOY4ZB1xSVe-w" id="(0.017937219730941704,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDVC8ZPMEeOY4ZB1xSVe-w" id="(0.39999998661509734,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_sYpPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_sZpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sZ5PLEeOY4ZB1xSVe-w" x="-8" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_saJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_saZPLEeOY4ZB1xSVe-w" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_sY5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_sZJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/first"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_sZZPLEeOY4ZB1xSVe-w" points="[5, -20, -23, 83]$[25, -93, -3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zccC8JPMEeOY4ZB1xSVe-w" id="(0.5657370517928287,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg05pPLEeOY4ZB1xSVe-w" id="(0.9109195402298851,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_sapPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_sbpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sb5PLEeOY4ZB1xSVe-w" x="3" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5rATcJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATcZPLEeOY4ZB1xSVe-w" x="3" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_sa5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_sbJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/last"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_sbZPLEeOY4ZB1xSVe-w" points="[8, 0, 93, 73]$[8, -80, 93, -7]$[-15, -80, 70, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN0pPLEeOY4ZB1xSVe-w" id="(0.8340807174887892,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN05PLEeOY4ZB1xSVe-w" id="(0.7999999732301947,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rATcpPLEeOY4ZB1xSVe-w" type="3003" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q3JipPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5rATc5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rATdJPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rATdZPLEeOY4ZB1xSVe-w" points="[10, -8, 50, 162]$[10, -135, 50, 35]$[-40, -135, 0, 35]$[-40, -167, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg08ZPLEeOY4ZB1xSVe-w" id="(0.9461883408071748,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObKIoJPMEeOY4ZB1xSVe-w" id="(0.8592964824120602,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rATdpPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-vJPLEeOY4ZB1xSVe-w" target="_5q2ieJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5rATepPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATe5PLEeOY4ZB1xSVe-w" x="-9" y="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5rATfJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATfZPLEeOY4ZB1xSVe-w" x="3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5rATd5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rATeJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/MessageBuffer/discreteInteractionEndpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rATeZPLEeOY4ZB1xSVe-w" points="[-4, -8, 0, 70]$[-4, -28, 0, 50]$[-4, -74, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieFpAJ4gEeOtVdSWGC4ahQ" id="(0.3137254901960784,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieFpAZ4gEeOtVdSWGC4ahQ" id="(0.35443037974683544,0.9183673469387755)"/>
  </edges>
</notation:Diagram>
