/*
 * generated by Xtext
 */
grammar InternalDotLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.uni_paderborn.fujaba.graphviz.dot.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uni_paderborn.fujaba.graphviz.dot.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.uni_paderborn.fujaba.graphviz.dot.xtext.services.DotLanguageGrammarAccess;

}

@parser::members {
 
 	private DotLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DotLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDotGraph
entryRuleDotGraph 
:
{ before(grammarAccess.getDotGraphRule()); }
	 ruleDotGraph
{ after(grammarAccess.getDotGraphRule()); } 
	 EOF 
;

// Rule DotGraph
ruleDotGraph
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDotGraphAccess().getGroup()); }
(rule__DotGraph__Group__0)
{ after(grammarAccess.getDotGraphAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDotNode
entryRuleDotNode 
:
{ before(grammarAccess.getDotNodeRule()); }
	 ruleDotNode
{ after(grammarAccess.getDotNodeRule()); } 
	 EOF 
;

// Rule DotNode
ruleDotNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDotNodeAccess().getGroup()); }
(rule__DotNode__Group__0)
{ after(grammarAccess.getDotNodeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDotEdge
entryRuleDotEdge 
:
{ before(grammarAccess.getDotEdgeRule()); }
	 ruleDotEdge
{ after(grammarAccess.getDotEdgeRule()); } 
	 EOF 
;

// Rule DotEdge
ruleDotEdge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDotEdgeAccess().getAlternatives()); }
(rule__DotEdge__Alternatives)
{ after(grammarAccess.getDotEdgeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirectedDotEdge
entryRuleDirectedDotEdge 
:
{ before(grammarAccess.getDirectedDotEdgeRule()); }
	 ruleDirectedDotEdge
{ after(grammarAccess.getDirectedDotEdgeRule()); } 
	 EOF 
;

// Rule DirectedDotEdge
ruleDirectedDotEdge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getGroup()); }
(rule__DirectedDotEdge__Group__0)
{ after(grammarAccess.getDirectedDotEdgeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUndirectedDotEdge
entryRuleUndirectedDotEdge 
:
{ before(grammarAccess.getUndirectedDotEdgeRule()); }
	 ruleUndirectedDotEdge
{ after(grammarAccess.getUndirectedDotEdgeRule()); } 
	 EOF 
;

// Rule UndirectedDotEdge
ruleUndirectedDotEdge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getGroup()); }
(rule__UndirectedDotEdge__Group__0)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSetting
entryRuleSetting 
:
{ before(grammarAccess.getSettingRule()); }
	 ruleSetting
{ after(grammarAccess.getSettingRule()); } 
	 EOF 
;

// Rule Setting
ruleSetting
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSettingAccess().getGroup()); }
(rule__Setting__Group__0)
{ after(grammarAccess.getSettingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDotID
entryRuleDotID 
:
{ before(grammarAccess.getDotIDRule()); }
	 ruleDotID
{ after(grammarAccess.getDotIDRule()); } 
	 EOF 
;

// Rule DotID
ruleDotID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDotIDAccess().getAlternatives()); }
(rule__DotID__Alternatives)
{ after(grammarAccess.getDotIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumber
entryRuleNumber 
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule Number
ruleNumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAccess().getGroup()); }
(rule__Number__Group__0)
{ after(grammarAccess.getNumberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__DotGraph__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGroup_1_0()); }
(rule__DotGraph__Group_1_0__0)
{ after(grammarAccess.getDotGraphAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getGroup_1_1()); }
(rule__DotGraph__Group_1_1__0)
{ after(grammarAccess.getDotGraphAccess().getGroup_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Alternatives_1_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getDirectedGraphAssignment_1_0_0_0()); }
(rule__DotGraph__DirectedGraphAssignment_1_0_0_0)
{ after(grammarAccess.getDotGraphAccess().getDirectedGraphAssignment_1_0_0_0()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getGraphKeyword_1_0_0_1()); }

	'graph' 

{ after(grammarAccess.getDotGraphAccess().getGraphKeyword_1_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_0()); }
(rule__DotGraph__Group_3_0__0)
{ after(grammarAccess.getDotGraphAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_1()); }
(rule__DotGraph__Group_3_1__0)
{ after(grammarAccess.getDotGraphAccess().getGroup_3_1()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_2()); }
(rule__DotGraph__Group_3_2__0)
{ after(grammarAccess.getDotGraphAccess().getGroup_3_2()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getSubgraphsAssignment_3_3()); }
(rule__DotGraph__SubgraphsAssignment_3_3)
{ after(grammarAccess.getDotGraphAccess().getSubgraphsAssignment_3_3()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getNodesAssignment_3_4()); }
(rule__DotGraph__NodesAssignment_3_4)
{ after(grammarAccess.getDotGraphAccess().getNodesAssignment_3_4()); }
)

    |(
{ before(grammarAccess.getDotGraphAccess().getEdgesAssignment_3_5()); }
(rule__DotGraph__EdgesAssignment_3_5)
{ after(grammarAccess.getDotGraphAccess().getEdgesAssignment_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotEdge__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotEdgeAccess().getDirectedDotEdgeParserRuleCall_0()); }
	ruleDirectedDotEdge
{ after(grammarAccess.getDotEdgeAccess().getDirectedDotEdgeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDotEdgeAccess().getUndirectedDotEdgeParserRuleCall_1()); }
	ruleUndirectedDotEdge
{ after(grammarAccess.getDotEdgeAccess().getUndirectedDotEdgeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotIDAccess().getDOTSTRINGTERMTerminalRuleCall_0()); }
	RULE_DOTSTRINGTERM
{ after(grammarAccess.getDotIDAccess().getDOTSTRINGTERMTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDotIDAccess().getNUMPREFIXEDIDTerminalRuleCall_1()); }
	RULE_NUMPREFIXEDID
{ after(grammarAccess.getDotIDAccess().getNUMPREFIXEDIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDotIDAccess().getNumberParserRuleCall_2()); }
	ruleNumber
{ after(grammarAccess.getDotIDAccess().getNumberParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getDotIDAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getDotIDAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getDOUBLETerminalRuleCall_1_0()); }
	RULE_DOUBLE
{ after(grammarAccess.getNumberAccess().getDOUBLETerminalRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getNumberAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DotGraph__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group__0__Impl
	rule__DotGraph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getDotGraphAction_0()); }
(

)
{ after(grammarAccess.getDotGraphAccess().getDotGraphAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group__1__Impl
	rule__DotGraph__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getAlternatives_1()); }
(rule__DotGraph__Alternatives_1)
{ after(grammarAccess.getDotGraphAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group__2__Impl
	rule__DotGraph__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDotGraphAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group__3__Impl
	rule__DotGraph__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getAlternatives_3()); }
(rule__DotGraph__Alternatives_3)*
{ after(grammarAccess.getDotGraphAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getDotGraphAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DotGraph__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_1_0__0__Impl
	rule__DotGraph__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getAlternatives_1_0_0()); }
(rule__DotGraph__Alternatives_1_0_0)
{ after(grammarAccess.getDotGraphAccess().getAlternatives_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getIdAssignment_1_0_1()); }
(rule__DotGraph__IdAssignment_1_0_1)?
{ after(grammarAccess.getDotGraphAccess().getIdAssignment_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DotGraph__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_1_1__0__Impl
	rule__DotGraph__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getSubgraphKeyword_1_1_0()); }

	'subgraph' 

{ after(grammarAccess.getDotGraphAccess().getSubgraphKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getIdAssignment_1_1_1()); }
(rule__DotGraph__IdAssignment_1_1_1)?
{ after(grammarAccess.getDotGraphAccess().getIdAssignment_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DotGraph__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__0__Impl
	rule__DotGraph__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGraphKeyword_3_0_0()); }

	'graph' 

{ after(grammarAccess.getDotGraphAccess().getGraphKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__1__Impl
	rule__DotGraph__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_0_1()); }

	'[' 

{ after(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__2__Impl
	rule__DotGraph__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGraphSettingsAssignment_3_0_2()); }
(rule__DotGraph__GraphSettingsAssignment_3_0_2)
{ after(grammarAccess.getDotGraphAccess().getGraphSettingsAssignment_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__3__Impl
	rule__DotGraph__Group_3_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_0_3()); }
(rule__DotGraph__Group_3_0_3__0)*
{ after(grammarAccess.getDotGraphAccess().getGroup_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__4__Impl
	rule__DotGraph__Group_3_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_0_4()); }

	']' 

{ after(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_0_5()); }
(
	';' 
)?
{ after(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DotGraph__Group_3_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0_3__0__Impl
	rule__DotGraph__Group_3_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getCommaKeyword_3_0_3_0()); }

	',' 

{ after(grammarAccess.getDotGraphAccess().getCommaKeyword_3_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGraphSettingsAssignment_3_0_3_1()); }
(rule__DotGraph__GraphSettingsAssignment_3_0_3_1)
{ after(grammarAccess.getDotGraphAccess().getGraphSettingsAssignment_3_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DotGraph__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__0__Impl
	rule__DotGraph__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodeKeyword_3_1_0()); }

	'node' 

{ after(grammarAccess.getDotGraphAccess().getNodeKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__1__Impl
	rule__DotGraph__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_1_1()); }

	'[' 

{ after(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__2__Impl
	rule__DotGraph__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodeSettingsAssignment_3_1_2()); }
(rule__DotGraph__NodeSettingsAssignment_3_1_2)
{ after(grammarAccess.getDotGraphAccess().getNodeSettingsAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__3__Impl
	rule__DotGraph__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_1_3()); }
(rule__DotGraph__Group_3_1_3__0)*
{ after(grammarAccess.getDotGraphAccess().getGroup_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__4__Impl
	rule__DotGraph__Group_3_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_1_4()); }

	']' 

{ after(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_1_5()); }
(
	';' 
)?
{ after(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DotGraph__Group_3_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1_3__0__Impl
	rule__DotGraph__Group_3_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getCommaKeyword_3_1_3_0()); }

	',' 

{ after(grammarAccess.getDotGraphAccess().getCommaKeyword_3_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodeSettingsAssignment_3_1_3_1()); }
(rule__DotGraph__NodeSettingsAssignment_3_1_3_1)
{ after(grammarAccess.getDotGraphAccess().getNodeSettingsAssignment_3_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DotGraph__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__0__Impl
	rule__DotGraph__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgeKeyword_3_2_0()); }

	'edge' 

{ after(grammarAccess.getDotGraphAccess().getEdgeKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__1__Impl
	rule__DotGraph__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_2_1()); }

	'[' 

{ after(grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__2__Impl
	rule__DotGraph__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgeSettingsAssignment_3_2_2()); }
(rule__DotGraph__EdgeSettingsAssignment_3_2_2)
{ after(grammarAccess.getDotGraphAccess().getEdgeSettingsAssignment_3_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__3__Impl
	rule__DotGraph__Group_3_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGroup_3_2_3()); }
(rule__DotGraph__Group_3_2_3__0)*
{ after(grammarAccess.getDotGraphAccess().getGroup_3_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__4__Impl
	rule__DotGraph__Group_3_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_2_4()); }

	']' 

{ after(grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_3_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_2_5()); }
(
	';' 
)?
{ after(grammarAccess.getDotGraphAccess().getSemicolonKeyword_3_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DotGraph__Group_3_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2_3__0__Impl
	rule__DotGraph__Group_3_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getCommaKeyword_3_2_3_0()); }

	',' 

{ after(grammarAccess.getDotGraphAccess().getCommaKeyword_3_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotGraph__Group_3_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotGraph__Group_3_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__Group_3_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgeSettingsAssignment_3_2_3_1()); }
(rule__DotGraph__EdgeSettingsAssignment_3_2_3_1)
{ after(grammarAccess.getDotGraphAccess().getEdgeSettingsAssignment_3_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DotNode__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group__0__Impl
	rule__DotNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getNameAssignment_0()); }
(rule__DotNode__NameAssignment_0)
{ after(grammarAccess.getDotNodeAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group__1__Impl
	rule__DotNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getGroup_1()); }
(rule__DotNode__Group_1__0)?
{ after(grammarAccess.getDotNodeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getSemicolonKeyword_2()); }
(
	';' 
)?
{ after(grammarAccess.getDotNodeAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DotNode__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1__0__Impl
	rule__DotNode__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getDotNodeAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1__1__Impl
	rule__DotNode__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getSettingsAssignment_1_1()); }
(rule__DotNode__SettingsAssignment_1_1)
{ after(grammarAccess.getDotNodeAccess().getSettingsAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1__2__Impl
	rule__DotNode__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getGroup_1_2()); }
(rule__DotNode__Group_1_2__0)*
{ after(grammarAccess.getDotNodeAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getRightSquareBracketKeyword_1_3()); }

	']' 

{ after(grammarAccess.getDotNodeAccess().getRightSquareBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DotNode__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1_2__0__Impl
	rule__DotNode__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getDotNodeAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DotNode__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DotNode__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getSettingsAssignment_1_2_1()); }
(rule__DotNode__SettingsAssignment_1_2_1)
{ after(grammarAccess.getDotNodeAccess().getSettingsAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DirectedDotEdge__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group__0__Impl
	rule__DirectedDotEdge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSourceAssignment_0()); }
(rule__DirectedDotEdge__SourceAssignment_0)
{ after(grammarAccess.getDirectedDotEdgeAccess().getSourceAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group__1__Impl
	rule__DirectedDotEdge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getDirectedDotEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group__2__Impl
	rule__DirectedDotEdge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getTargetAssignment_2()); }
(rule__DirectedDotEdge__TargetAssignment_2)
{ after(grammarAccess.getDirectedDotEdgeAccess().getTargetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group__3__Impl
	rule__DirectedDotEdge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getGroup_3()); }
(rule__DirectedDotEdge__Group_3__0)?
{ after(grammarAccess.getDirectedDotEdgeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSemicolonKeyword_4()); }
(
	';' 
)?
{ after(grammarAccess.getDirectedDotEdgeAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DirectedDotEdge__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3__0__Impl
	rule__DirectedDotEdge__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0()); }

	'[' 

{ after(grammarAccess.getDirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3__1__Impl
	rule__DirectedDotEdge__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSettingsAssignment_3_1()); }
(rule__DirectedDotEdge__SettingsAssignment_3_1)
{ after(grammarAccess.getDirectedDotEdgeAccess().getSettingsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3__2__Impl
	rule__DirectedDotEdge__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getGroup_3_2()); }
(rule__DirectedDotEdge__Group_3_2__0)*
{ after(grammarAccess.getDirectedDotEdgeAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3()); }

	']' 

{ after(grammarAccess.getDirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DirectedDotEdge__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3_2__0__Impl
	rule__DirectedDotEdge__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getDirectedDotEdgeAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DirectedDotEdge__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DirectedDotEdge__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSettingsAssignment_3_2_1()); }
(rule__DirectedDotEdge__SettingsAssignment_3_2_1)
{ after(grammarAccess.getDirectedDotEdgeAccess().getSettingsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UndirectedDotEdge__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group__0__Impl
	rule__UndirectedDotEdge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSourceAssignment_0()); }
(rule__UndirectedDotEdge__SourceAssignment_0)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getSourceAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group__1__Impl
	rule__UndirectedDotEdge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getHyphenMinusHyphenMinusKeyword_1()); }

	'--' 

{ after(grammarAccess.getUndirectedDotEdgeAccess().getHyphenMinusHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group__2__Impl
	rule__UndirectedDotEdge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getTargetAssignment_2()); }
(rule__UndirectedDotEdge__TargetAssignment_2)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getTargetAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group__3__Impl
	rule__UndirectedDotEdge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getGroup_3()); }
(rule__UndirectedDotEdge__Group_3__0)?
{ after(grammarAccess.getUndirectedDotEdgeAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSemicolonKeyword_4()); }
(
	';' 
)?
{ after(grammarAccess.getUndirectedDotEdgeAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UndirectedDotEdge__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3__0__Impl
	rule__UndirectedDotEdge__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0()); }

	'[' 

{ after(grammarAccess.getUndirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3__1__Impl
	rule__UndirectedDotEdge__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSettingsAssignment_3_1()); }
(rule__UndirectedDotEdge__SettingsAssignment_3_1)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getSettingsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3__2__Impl
	rule__UndirectedDotEdge__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getGroup_3_2()); }
(rule__UndirectedDotEdge__Group_3_2__0)*
{ after(grammarAccess.getUndirectedDotEdgeAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3()); }

	']' 

{ after(grammarAccess.getUndirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__UndirectedDotEdge__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3_2__0__Impl
	rule__UndirectedDotEdge__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getUndirectedDotEdgeAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UndirectedDotEdge__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UndirectedDotEdge__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSettingsAssignment_3_2_1()); }
(rule__UndirectedDotEdge__SettingsAssignment_3_2_1)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getSettingsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Setting__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Setting__Group__0__Impl
	rule__Setting__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingAccess().getAttributeAssignment_0()); }
(rule__Setting__AttributeAssignment_0)
{ after(grammarAccess.getSettingAccess().getAttributeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Setting__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Setting__Group__1__Impl
	rule__Setting__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getSettingAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Setting__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Setting__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingAccess().getValueAssignment_2()); }
(rule__Setting__ValueAssignment_2)
{ after(grammarAccess.getSettingAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Number__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__0__Impl
	rule__Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getAlternatives_1()); }
(rule__Number__Alternatives_1)
{ after(grammarAccess.getNumberAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__DotGraph__DirectedGraphAssignment_1_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getDirectedGraphDigraphKeyword_1_0_0_0_0()); }
(
{ before(grammarAccess.getDotGraphAccess().getDirectedGraphDigraphKeyword_1_0_0_0_0()); }

	'digraph' 

{ after(grammarAccess.getDotGraphAccess().getDirectedGraphDigraphKeyword_1_0_0_0_0()); }
)

{ after(grammarAccess.getDotGraphAccess().getDirectedGraphDigraphKeyword_1_0_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__IdAssignment_1_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getIdDotIDParserRuleCall_1_0_1_0()); }
	ruleDotID{ after(grammarAccess.getDotGraphAccess().getIdDotIDParserRuleCall_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__IdAssignment_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getIdDotIDParserRuleCall_1_1_1_0()); }
	ruleDotID{ after(grammarAccess.getDotGraphAccess().getIdDotIDParserRuleCall_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__GraphSettingsAssignment_3_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_3_0_2_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__GraphSettingsAssignment_3_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_3_0_3_1_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_3_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__NodeSettingsAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_3_1_2_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__NodeSettingsAssignment_3_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_3_1_3_1_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_3_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__EdgeSettingsAssignment_3_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_3_2_2_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_3_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__EdgeSettingsAssignment_3_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_3_2_3_1_0()); }
	ruleSetting{ after(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_3_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__SubgraphsAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getSubgraphsDotGraphParserRuleCall_3_3_0()); }
	ruleDotGraph{ after(grammarAccess.getDotGraphAccess().getSubgraphsDotGraphParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__NodesAssignment_3_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getNodesDotNodeParserRuleCall_3_4_0()); }
	ruleDotNode{ after(grammarAccess.getDotGraphAccess().getNodesDotNodeParserRuleCall_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotGraph__EdgesAssignment_3_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotGraphAccess().getEdgesDotEdgeParserRuleCall_3_5_0()); }
	ruleDotEdge{ after(grammarAccess.getDotGraphAccess().getEdgesDotEdgeParserRuleCall_3_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getNameDotIDParserRuleCall_0_0()); }
	ruleDotID{ after(grammarAccess.getDotNodeAccess().getNameDotIDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__SettingsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_1_0()); }
	ruleSetting{ after(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DotNode__SettingsAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_2_1_0()); }
	ruleSetting{ after(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__SourceAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); }
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSourceDotNodeDotIDParserRuleCall_0_0_1()); }
	ruleDotID{ after(grammarAccess.getDirectedDotEdgeAccess().getSourceDotNodeDotIDParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getDirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__TargetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); }
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getTargetDotNodeDotIDParserRuleCall_2_0_1()); }
	ruleDotID{ after(grammarAccess.getDirectedDotEdgeAccess().getTargetDotNodeDotIDParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getDirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__SettingsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); }
	ruleSetting{ after(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DirectedDotEdge__SettingsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); }
	ruleSetting{ after(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__SourceAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); }
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSourceDotNodeDotIDParserRuleCall_0_0_1()); }
	ruleDotID{ after(grammarAccess.getUndirectedDotEdgeAccess().getSourceDotNodeDotIDParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__TargetAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); }
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getTargetDotNodeDotIDParserRuleCall_2_0_1()); }
	ruleDotID{ after(grammarAccess.getUndirectedDotEdgeAccess().getTargetDotNodeDotIDParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getUndirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__SettingsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); }
	ruleSetting{ after(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UndirectedDotEdge__SettingsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); }
	ruleSetting{ after(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__AttributeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingAccess().getAttributeDotIDParserRuleCall_0_0()); }
	ruleDotID{ after(grammarAccess.getSettingAccess().getAttributeDotIDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Setting__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSettingAccess().getValueDotIDParserRuleCall_2_0()); }
	ruleDotID{ after(grammarAccess.getSettingAccess().getValueDotIDParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NUMPREFIXEDID : RULE_INT RULE_ID;

RULE_DOTSTRINGTERM : '"' ~('"')* '"';

RULE_DOUBLE : RULE_INT+ '.' RULE_INT+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


