<?xml version="1.0" encoding="UTF-8"?>
<workflow>
	<!-- Paths to metamodels -->
	<property name="dependencylanguage" value="org.muml.cbs.dependencylanguage/model/dependencylanguage.ecore" />


	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		
		<uriMap 
			from="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>
		<uriMap 
			from="http://www.eclipse.org/emf/2002/Ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>
	</bean>

	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load Ecore-model and store it in slot 'ecore' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="http://www.eclipse.org/emf/2002/Ecore" />
		<modelSlot value="ecore" />
	</component>

	<!-- load dependencylanguage-model and store it in slot 'dependencylanguage' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${dependencylanguage}" />
		<modelSlot value="dependencylanguage" />
	</component>
	

	<!-- check model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel idRef="mm_emf"/>
		<checkFile value="metamodel::Checks" />
		<emfAllChildrenSlot value="dependencylanguage" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<globalVarDef name="filename" value="'contents.tex'"/>
		<globalVarDef name="figurepath" value="'img'"/>

		<expand value="template::Generate::Generate FOR {dependencylanguage}"/> 
		<outlet path="../org.muml.cbs.dependencylanguage.doc/" overwrite="true" />
		<outlet name='PACKAGEFIGURES' path='../org.muml.cbs.dependencylanguage.doc/img/' overwrite='false'/>	
	</component>
	
</workflow>
