<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eHTxYNxcEeW-N_z6XJQq2w" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ewaYwNxcEeW-N_z6XJQq2w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewa_0NxcEeW-N_z6XJQq2w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewa_0dxcEeW-N_z6XJQq2w" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_fAliwNxcEeW-N_z6XJQq2w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAliwtxcEeW-N_z6XJQq2w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_fAliw9xcEeW-N_z6XJQq2w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fAlixNxcEeW-N_z6XJQq2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fAlixdxcEeW-N_z6XJQq2w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_fAYHYNxcEeW-N_z6XJQq2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAliwdxcEeW-N_z6XJQq2w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wsPvYNxgEeW-N_z6XJQq2w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wsQWcNxgEeW-N_z6XJQq2w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_wsQWcdxgEeW-N_z6XJQq2w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wsQWctxgEeW-N_z6XJQq2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wsQWc9xgEeW-N_z6XJQq2w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_wsJowNxgEeW-N_z6XJQq2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wsPvYdxgEeW-N_z6XJQq2w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4OR9cNxgEeW-N_z6XJQq2w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4OR9ctxgEeW-N_z6XJQq2w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_4OR9c9xgEeW-N_z6XJQq2w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4OR9dNxgEeW-N_z6XJQq2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4OR9ddxgEeW-N_z6XJQq2w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_4KzLoNxgEeW-N_z6XJQq2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OR9cdxgEeW-N_z6XJQq2w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dwhPwNxhEeW-N_z6XJQq2w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_dwh20NxhEeW-N_z6XJQq2w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dwh20dxhEeW-N_z6XJQq2w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dwh20txhEeW-N_z6XJQq2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dwh209xhEeW-N_z6XJQq2w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_dtJysNxhEeW-N_z6XJQq2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwhPwdxhEeW-N_z6XJQq2w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UTvnwNxrEeW-N_z6XJQq2w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UTvnwtxrEeW-N_z6XJQq2w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_UTvnw9xrEeW-N_z6XJQq2w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UTvnxNxrEeW-N_z6XJQq2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UTvnxdxrEeW-N_z6XJQq2w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_UTgXMNxrEeW-N_z6XJQq2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UTvnwdxrEeW-N_z6XJQq2w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P-aykOa5EeWyd6JHVas6Kw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_P-iHUOa5EeWyd6JHVas6Kw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_P-iHUea5EeWyd6JHVas6Kw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P-iHUua5EeWyd6JHVas6Kw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P-iHU-a5EeWyd6JHVas6Kw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../productionBroker.muml#_P-BxAOa5EeWyd6JHVas6Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P-aykea5EeWyd6JHVas6Kw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewa_0txcEeW-N_z6XJQq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewa_09xcEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../productionBroker.muml#_ev5bYNxcEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewaYwdxcEeW-N_z6XJQq2w" x="216" y="60" width="481" height="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_niSEwNxhEeW-N_z6XJQq2w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_niSEwtxhEeW-N_z6XJQq2w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_niSEw9xhEeW-N_z6XJQq2w" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_niSExNxhEeW-N_z6XJQq2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niSExdxhEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../productionBroker.muml#_niLXENxhEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niSEwdxhEeW-N_z6XJQq2w" x="216" y="276" width="397" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eHTxYdxcEeW-N_z6XJQq2w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../productionBroker.muml#_soLPQtxbEeW-N_z6XJQq2w"/>
</notation:Diagram>
