Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.job;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.rtsc;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 de.uni_paderborn.uppaal;bundle-version="0.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.cmd;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.trace;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.serialization;bundle-version="0.1.0",
 de.uni_paderborn.uppaal.requirements,
 de.uni_paderborn.fujaba.muml.runtime,
 de.uni_paderborn.fujaba.udbm,
 de.uni_paderborn.fujaba.muml.verification.extension,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.cic;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.results,
 de.uni_paderborn.fujaba.graphviz.blackbox;resolution:=optional,
 de.uni_paderborn.fujaba.graphviz;resolution:=optional
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.job,
 de.uni_paderborn.fujaba.muml.verification.uppaal.job.interfaces
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.options
