/*
 * generated by Xtext
 */
grammar InternalDotLanguage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.muml.graphviz.dot.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.muml.graphviz.dot.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.muml.graphviz.dot.xtext.services.DotLanguageGrammarAccess;

}

@parser::members {

 	private DotLanguageGrammarAccess grammarAccess;
 	
    public InternalDotLanguageParser(TokenStream input, DotLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DotGraph";	
   	}
   	
   	@Override
   	protected DotLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDotGraph
entryRuleDotGraph returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotGraphRule()); }
	 iv_ruleDotGraph=ruleDotGraph 
	 { $current=$iv_ruleDotGraph.current; } 
	 EOF 
;

// Rule DotGraph
ruleDotGraph returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDotGraphAccess().getDotGraphAction_0(),
            $current);
    }
)((
(
		lv_directedGraph_1_0=	'digraph' 
    {
        newLeafNode(lv_directedGraph_1_0, grammarAccess.getDotGraphAccess().getDirectedGraphDigraphKeyword_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotGraphRule());
	        }
       		setWithLastConsumed($current, "directedGraph", true, "digraph");
	    }

)
)
    |	otherlv_2='graph' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDotGraphAccess().getGraphKeyword_1_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getIdDotGraphIDParserRuleCall_2_0()); 
	    }
		lv_id_3_0=ruleDotGraphID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotGraphID");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDotGraphAccess().getLeftCurlyBracketKeyword_3());
    }
((	otherlv_5='graph' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDotGraphAccess().getGraphKeyword_4_0_0());
    }
	otherlv_6='[' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_4_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_4_0_2_0()); 
	    }
		lv_graphSettings_7_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"graphSettings",
        		lv_graphSettings_7_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDotGraphAccess().getCommaKeyword_4_0_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getGraphSettingsSettingParserRuleCall_4_0_3_1_0()); 
	    }
		lv_graphSettings_9_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"graphSettings",
        		lv_graphSettings_9_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_4_0_4());
    }
(	otherlv_11=';' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDotGraphAccess().getSemicolonKeyword_4_0_5());
    }
)?)
    |(	otherlv_12='node' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDotGraphAccess().getNodeKeyword_4_1_0());
    }
	otherlv_13='[' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_4_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_4_1_2_0()); 
	    }
		lv_nodeSettings_14_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"nodeSettings",
        		lv_nodeSettings_14_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getDotGraphAccess().getCommaKeyword_4_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getNodeSettingsSettingParserRuleCall_4_1_3_1_0()); 
	    }
		lv_nodeSettings_16_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"nodeSettings",
        		lv_nodeSettings_16_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17=']' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_4_1_4());
    }
(	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDotGraphAccess().getSemicolonKeyword_4_1_5());
    }
)?)
    |(	otherlv_19='edge' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDotGraphAccess().getEdgeKeyword_4_2_0());
    }
	otherlv_20='[' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getDotGraphAccess().getLeftSquareBracketKeyword_4_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_4_2_2_0()); 
	    }
		lv_edgeSettings_21_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"edgeSettings",
        		lv_edgeSettings_21_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_22=',' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getDotGraphAccess().getCommaKeyword_4_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getEdgeSettingsSettingParserRuleCall_4_2_3_1_0()); 
	    }
		lv_edgeSettings_23_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"edgeSettings",
        		lv_edgeSettings_23_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_24=']' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDotGraphAccess().getRightSquareBracketKeyword_4_2_4());
    }
(	otherlv_25=';' 
    {
    	newLeafNode(otherlv_25, grammarAccess.getDotGraphAccess().getSemicolonKeyword_4_2_5());
    }
)?)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getSubgraphsDotSubGraphParserRuleCall_4_3_0()); 
	    }
		lv_subgraphs_26_0=ruleDotSubGraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"subgraphs",
        		lv_subgraphs_26_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotSubGraph");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getNodesDotNodeParserRuleCall_4_4_0()); 
	    }
		lv_nodes_27_0=ruleDotNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"nodes",
        		lv_nodes_27_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotNode");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotGraphAccess().getEdgesDotEdgeParserRuleCall_4_5_0()); 
	    }
		lv_edges_28_0=ruleDotEdge		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotGraphRule());
	        }
       		add(
       			$current, 
       			"edges",
        		lv_edges_28_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotEdge");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_29='}' 
    {
    	newLeafNode(otherlv_29, grammarAccess.getDotGraphAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleDotSubGraph
entryRuleDotSubGraph returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotSubGraphRule()); }
	 iv_ruleDotSubGraph=ruleDotSubGraph 
	 { $current=$iv_ruleDotSubGraph.current; } 
	 EOF 
;

// Rule DotSubGraph
ruleDotSubGraph returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDotSubGraphAccess().getDotGraphAction_0(),
            $current);
    }
)	otherlv_1='subgraph' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDotSubGraphAccess().getSubgraphKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getIdDotGraphIDParserRuleCall_2_0()); 
	    }
		lv_id_2_0=ruleDotGraphID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		set(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotGraphID");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDotSubGraphAccess().getLeftCurlyBracketKeyword_3());
    }
((	otherlv_4='graph' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDotSubGraphAccess().getGraphKeyword_4_0_0());
    }
	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDotSubGraphAccess().getLeftSquareBracketKeyword_4_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getGraphSettingsSettingParserRuleCall_4_0_2_0()); 
	    }
		lv_graphSettings_6_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"graphSettings",
        		lv_graphSettings_6_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDotSubGraphAccess().getCommaKeyword_4_0_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getGraphSettingsSettingParserRuleCall_4_0_3_1_0()); 
	    }
		lv_graphSettings_8_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"graphSettings",
        		lv_graphSettings_8_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=']' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getDotSubGraphAccess().getRightSquareBracketKeyword_4_0_4());
    }
(	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDotSubGraphAccess().getSemicolonKeyword_4_0_5());
    }
)?)
    |(	otherlv_11='node' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getDotSubGraphAccess().getNodeKeyword_4_1_0());
    }
	otherlv_12='[' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getDotSubGraphAccess().getLeftSquareBracketKeyword_4_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getNodeSettingsSettingParserRuleCall_4_1_2_0()); 
	    }
		lv_nodeSettings_13_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"nodeSettings",
        		lv_nodeSettings_13_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getDotSubGraphAccess().getCommaKeyword_4_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getNodeSettingsSettingParserRuleCall_4_1_3_1_0()); 
	    }
		lv_nodeSettings_15_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"nodeSettings",
        		lv_nodeSettings_15_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16=']' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getDotSubGraphAccess().getRightSquareBracketKeyword_4_1_4());
    }
(	otherlv_17=';' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getDotSubGraphAccess().getSemicolonKeyword_4_1_5());
    }
)?)
    |(	otherlv_18='edge' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getDotSubGraphAccess().getEdgeKeyword_4_2_0());
    }
	otherlv_19='[' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getDotSubGraphAccess().getLeftSquareBracketKeyword_4_2_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getEdgeSettingsSettingParserRuleCall_4_2_2_0()); 
	    }
		lv_edgeSettings_20_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"edgeSettings",
        		lv_edgeSettings_20_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_21=',' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getDotSubGraphAccess().getCommaKeyword_4_2_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getEdgeSettingsSettingParserRuleCall_4_2_3_1_0()); 
	    }
		lv_edgeSettings_22_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"edgeSettings",
        		lv_edgeSettings_22_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_23=']' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getDotSubGraphAccess().getRightSquareBracketKeyword_4_2_4());
    }
(	otherlv_24=';' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getDotSubGraphAccess().getSemicolonKeyword_4_2_5());
    }
)?)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getSubgraphsDotSubGraphParserRuleCall_4_3_0()); 
	    }
		lv_subgraphs_25_0=ruleDotSubGraph		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"subgraphs",
        		lv_subgraphs_25_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotSubGraph");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getNodesDotNodeParserRuleCall_4_4_0()); 
	    }
		lv_nodes_26_0=ruleDotNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"nodes",
        		lv_nodes_26_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotNode");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getDotSubGraphAccess().getEdgesDotEdgeParserRuleCall_4_5_0()); 
	    }
		lv_edges_27_0=ruleDotEdge		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotSubGraphRule());
	        }
       		add(
       			$current, 
       			"edges",
        		lv_edges_27_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotEdge");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_28='}' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getDotSubGraphAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleDotNode
entryRuleDotNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotNodeRule()); }
	 iv_ruleDotNode=ruleDotNode 
	 { $current=$iv_ruleDotNode.current; } 
	 EOF 
;

// Rule DotNode
ruleDotNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getDotNodeAccess().getNameDotIDParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleDotID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotNodeRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotID");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDotNodeAccess().getLeftSquareBracketKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_1_0()); 
	    }
		lv_settings_2_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotNodeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_2_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=',' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDotNodeAccess().getCommaKeyword_1_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDotNodeAccess().getSettingsSettingParserRuleCall_1_2_1_0()); 
	    }
		lv_settings_4_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDotNodeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_4_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDotNodeAccess().getRightSquareBracketKeyword_1_3());
    }
)?(	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDotNodeAccess().getSemicolonKeyword_2());
    }
)?)
;





// Entry rule entryRuleDotEdge
entryRuleDotEdge returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotEdgeRule()); }
	 iv_ruleDotEdge=ruleDotEdge 
	 { $current=$iv_ruleDotEdge.current; } 
	 EOF 
;

// Rule DotEdge
ruleDotEdge returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDotEdgeAccess().getDirectedDotEdgeParserRuleCall_0()); 
    }
    this_DirectedDotEdge_0=ruleDirectedDotEdge
    { 
        $current = $this_DirectedDotEdge_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDotEdgeAccess().getUndirectedDotEdgeParserRuleCall_1()); 
    }
    this_UndirectedDotEdge_1=ruleUndirectedDotEdge
    { 
        $current = $this_UndirectedDotEdge_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDirectedDotEdge
entryRuleDirectedDotEdge returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDirectedDotEdgeRule()); }
	 iv_ruleDirectedDotEdge=ruleDirectedDotEdge 
	 { $current=$iv_ruleDirectedDotEdge.current; } 
	 EOF 
;

// Rule DirectedDotEdge
ruleDirectedDotEdge returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDirectedDotEdgeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); 
	    }
		ruleDotID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDirectedDotEdgeAccess().getHyphenMinusGreaterThanSignKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDirectedDotEdgeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getDirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); 
	    }
		ruleDotID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); 
	    }
		lv_settings_4_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDirectedDotEdgeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_4_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDirectedDotEdgeAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); 
	    }
		lv_settings_6_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDirectedDotEdgeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_6_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3());
    }
)?(	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDirectedDotEdgeAccess().getSemicolonKeyword_4());
    }
)?)
;





// Entry rule entryRuleUndirectedDotEdge
entryRuleUndirectedDotEdge returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUndirectedDotEdgeRule()); }
	 iv_ruleUndirectedDotEdge=ruleUndirectedDotEdge 
	 { $current=$iv_ruleUndirectedDotEdge.current; } 
	 EOF 
;

// Rule UndirectedDotEdge
ruleUndirectedDotEdge returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUndirectedDotEdgeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUndirectedDotEdgeAccess().getSourceDotNodeCrossReference_0_0()); 
	    }
		ruleDotID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='--' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUndirectedDotEdgeAccess().getHyphenMinusHyphenMinusKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUndirectedDotEdgeRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getUndirectedDotEdgeAccess().getTargetDotNodeCrossReference_2_0()); 
	    }
		ruleDotID		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUndirectedDotEdgeAccess().getLeftSquareBracketKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_1_0()); 
	    }
		lv_settings_4_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUndirectedDotEdgeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_4_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUndirectedDotEdgeAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUndirectedDotEdgeAccess().getSettingsSettingParserRuleCall_3_2_1_0()); 
	    }
		lv_settings_6_0=ruleSetting		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUndirectedDotEdgeRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_6_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.Setting");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getUndirectedDotEdgeAccess().getRightSquareBracketKeyword_3_3());
    }
)?(	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getUndirectedDotEdgeAccess().getSemicolonKeyword_4());
    }
)?)
;





// Entry rule entryRuleSetting
entryRuleSetting returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingRule()); }
	 iv_ruleSetting=ruleSetting 
	 { $current=$iv_ruleSetting.current; } 
	 EOF 
;

// Rule Setting
ruleSetting returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getSettingAccess().getAttributeDotIDParserRuleCall_0_0()); 
	    }
		lv_attribute_0_0=ruleDotID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_0_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSettingAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingAccess().getValueDotIDParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleDotID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"org.muml.graphviz.dot.xtext.DotLanguage.DotID");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleDotGraphID
entryRuleDotGraphID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotGraphIDRule()); } 
	 iv_ruleDotGraphID=ruleDotGraphID 
	 { $current=$iv_ruleDotGraphID.current.getText(); }  
	 EOF 
;

// Rule DotGraphID
ruleDotGraphID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getDotGraphIDAccess().getDotIDParserRuleCall()); 
    }
    this_DotID_0=ruleDotID    {
		$current.merge(this_DotID_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleDotID
entryRuleDotID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotIDRule()); } 
	 iv_ruleDotID=ruleDotID 
	 { $current=$iv_ruleDotID.current.getText(); }  
	 EOF 
;

// Rule DotID
ruleDotID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_DOTSTRINGTERM_0=RULE_DOTSTRINGTERM    {
		$current.merge(this_DOTSTRINGTERM_0);
    }

    { 
    newLeafNode(this_DOTSTRINGTERM_0, grammarAccess.getDotIDAccess().getDOTSTRINGTERMTerminalRuleCall_0()); 
    }

    |    this_NUMPREFIXEDID_1=RULE_NUMPREFIXEDID    {
		$current.merge(this_NUMPREFIXEDID_1);
    }

    { 
    newLeafNode(this_NUMPREFIXEDID_1, grammarAccess.getDotIDAccess().getNUMPREFIXEDIDTerminalRuleCall_1()); 
    }

    |
    { 
        newCompositeNode(grammarAccess.getDotIDAccess().getNumberParserRuleCall_2()); 
    }
    this_Number_2=ruleNumber    {
		$current.merge(this_Number_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    |    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    newLeafNode(this_ID_3, grammarAccess.getDotIDAccess().getIDTerminalRuleCall_3()); 
    }
)
    ;





// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); } 
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current.getText(); }  
	 EOF 
;

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_DOUBLE_1=RULE_DOUBLE    {
		$current.merge(this_DOUBLE_1);
    }

    { 
    newLeafNode(this_DOUBLE_1, grammarAccess.getNumberAccess().getDOUBLETerminalRuleCall_1_0()); 
    }

    |    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getNumberAccess().getINTTerminalRuleCall_1_1()); 
    }
))
    ;





RULE_NUMPREFIXEDID : RULE_INT RULE_ID;

RULE_DOTSTRINGTERM : '"' ~('"')* '"';

RULE_DOUBLE : RULE_INT+ '.' RULE_INT+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


