Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm.impl,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm.util,
 reachabilitygraph,
 reachabilitygraph.impl,
 reachabilitygraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;visibility:=reexport,
 org.muml.core.reachanalysis.reachabilitygraph;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport
Bundle-ActivationPolicy: lazy
