'!='=68
'('=19
')'=20
','=37
'-'=64
':'=22
';'=12
'<'=61
'<='=67
'=='=65
'>'=62
'>='=66
'A<>'=26
'AF'=25
'AG'=29
'A[]'=30
'Buffers'=59
'Clocks'=58
'E<>'=24
'EF'=23
'EG'=27
'E[]'=28
'Instances'=60
'MessageTypes'=57
'States'=55
'Subinstances'=63
'Transitions'=56
'['=46
'\u00C2\u00B5secs'=53
']'=47
'and'=16
'bufferMessageCount'=43
'connectorOverflow'=32
'days'=48
'deadlock'=31
'exists'=21
'false'=34
'forall'=18
'hrs'=49
'implies'=14
'leadsTo'=13
'messageDiscarded'=41
'messageInBuffer'=40
'messageInTransit'=39
'mins'=50
'msecs'=52
'not'=17
'nsecs'=54
'or'=15
'secs'=51
'sourceState'=44
'stateActive'=35
'stateInStatechart'=38
'substateOf'=36
'targetState'=45
'transitionFiring'=42
'true'=33
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_QNAME=7
RULE_SL_COMMENT=4
RULE_STRING=8
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
