«IMPORT ape»
«EXTENSION Metamodel»

«DEFINE TabElementFilter FOR ape::PropertyTab»
public class «id.toString().replaceAll('\\.', '_').toFirstUpper()»TabElementFilter extends org.muml.ape.runtime.filter.ElementFilter {
	public «id.toString().replaceAll('\\.', '_').toFirstUpper()»TabElementFilter() {
		super("«id»");
	}
}
«ENDDEFINE»


«DEFINE Utility FOR PropertyGenerator»
/**
 * @generated
 */
public class PropertiesUtil {
	
	/**
	 * @generated
	 */
	public static PropertiesUtil INSTANCE = new PropertiesUtil();
	
	/**
	 * @generated
	 */
	private PropertiesUtil() {
	}

	/**
	 * @generated
	 */
	public org.eclipse.emf.common.notify.AdapterFactory getAdapterFactory() {
		return org.muml.ape.runtime.RuntimePlugin.getDefault().getAdapterFactory();
	}

	/**
	 * @generated
	 */
	public org.eclipse.emf.common.notify.AdapterFactory getItemProvidersAdapterFactory() {
		return org.muml.ape.runtime.RuntimePlugin.getDefault().getAdapterFactory();
	}
}
«ENDDEFINE»

