	within Root_cic.Sys.C2;
model C2
	//ComponentKind::CONTINUOUS_COMPONENT 
	//Start of user code CONTINUOUS_Declarations
	


   //End of user code
		// port declarations
		Modelica.Blocks.Interfaces.IntegerInput voltagePort
			annotation (Placement(transformation(extent={{-12.7, -6.349999999999998},{12.7, 6.350000000000001}})));
		// end port declarations
	//Start of user code CONTINUOUS_Behavior
	
 
   //End of user code
	/* TODO Uncomment if initialization is required
	equation
		// initial continuous output port equations
	*/	
	// end initial continuous output port equations
	annotation (Icon(coordinateSystem(extent = {{-12.7, -6.349999999999998},{12.7, 6.349999999999998}})));
end C2;
