pluginName=Resource Diagram Editor
providerName=Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT

editorName=Hardware Diagram Editing
context.description=Hardware Diagram Editing
context.name=In Hardware Diagram Editor
newWizardName=Hardware Diagram
newWizardDesc=Creates Hardware diagram.

initDiagramActionLabel=Initialize resource_diagram diagram file


navigatorContentName=*.resource_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Hardware diagram
update.diagram.description=Perform Hardware diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.hardware.resource.diagram.general=Resource Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.hardware.resource.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.hardware.resource.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.hardware.resource.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.hardware.resource.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ResourceRepository_1000=Undefined
metatype.name.Device_2001=Device
metatype.name.StructuredResource_2002=StructuredResource
metatype.name.Bus_2003=Bus
metatype.name.Link_2004=Link
metatype.name.CommunicationResource_3001=CommunicationResource
metatype.name.Cache_3002=Cache
metatype.name.Processor_3003=Processor
metatype.name.ProgrammableLogicDevice_3004=ProgrammableLogicDevice
metatype.name.MemoryResource_3005=MemoryResource
metatype.name.ProcessorOwnedCache_4001=Undefined

# Commands and menu actions
cmdcategory.name=Hardware Editor Commands
cmdcategory.desc=Hardware Editor Commands

metatype.name.CommunicationProtocolRepository_2005=CommunicationProtocolRepository
metatype.name.BusProtocol_3006=BusProtocol
metatype.name.LinkProtocol_3007=LinkProtocol
