Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Component Story Diagram Common Plugin
Bundle-SymbolicName: org.muml.reconfiguration.common;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.muml.pim.edit;bundle-version="0.3.1",
 org.muml.storydiagram.edit;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 org.muml.pim.common;bundle-version="0.3.1",
 org.muml.reconfiguration.componentstorydiagram;bundle-version="0.4.0",
 org.muml.reconfiguration.componentstorypattern;bundle-version="0.4.0",
 org.muml.pim.actionlanguage.xtext;bundle-version="0.4.0",
 org.muml.pim.actionlanguage.xtext.ui;bundle-version="0.5.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.muml.reconfiguration.verification.sdd.componentsdd;bundle-version="0.4.0",
 org.muml.reconfiguration.ui;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.common.edit.policies,
 org.muml.reconfiguration.common.xtext
