useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/view/Alle/job/MUML/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.uppaal
iu:de.uni_paderborn.uppaal.edit
iu:de.uni_paderborn.uppaal.editor
iu:de.uni_paderborn.uppaal.serialization
iu:de.uni_paderborn.uppaal.trace
iu:de.uni_paderborn.uppaal.trace.ui
iu:de.uni_paderborn.uppaal.requirements
iu:de.uni_paderborn.uppaal.requirements.edit
iu:de.uni_paderborn.uppaal.requirements.editor
iu:de.uni_paderborn.uppaal.feature.feature.group
