useRemoteURL:yes
remote-url:https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.upb.swt.qvt
iu:de.upb.swt.qvt.edit
iu:de.upb.swt.qvt.tgg.feature.group
iu:de.upb.swt.qvt.tgg.interpreter
iu:de.upb.swt.qvt.tgg.interpreter.feature.group
