'#'=43
'%'=32
'&&'=15
'('=50
')'=51
');'=58
'*'=30
'+'=28
'++'=17
'+='=20
','=42
'-'=29
'--'=18
'-='=21
'->'=65
'.'=54
'/'=31
':='=19
';'=53
'<'=24
'<='=25
'<>'=23
'=='=22
'>'=27
'>='=26
'API_Call:'=49
'MappingRepository:'=39
'PortInstance:'=45
'['=63
']'=64
'const'=66
'do'=57
'else'=60
'elseif'=61
'enum:'=48
'execCommand:'=46
'first'=35
'for'=55
'if'=59
'import'=44
'initCommand:'=47
'last'=36
'next'=38
'not'=33
'null'=16
'port:'=52
'prev'=37
'return'=62
'self'=34
'while'=56
'{'=40
'||'=14
'}'=41
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=4
RULE_MINORMAXKEYWORD=9
RULE_ML_COMMENT=10
RULE_NUMBER=6
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
