Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoordinatingBebots
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.example.coordinatingBebots;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.fujaba.muml.example.ui;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl;bundle-version="0.5.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.5.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
