Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.timedstorydiagram.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.reconfigurationverification.timedstorydiagram.presentation.TimedStoryDiagramsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfigurationverification.timedstorydiagram.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.reconfigurationverification.timedstorydiagram.edit;bundle-version="1.0.0";visibility:=reexport,
 org.muml.reconfigurationverification.timedstorydiagram;bundle-version="1.0.0",
 org.muml.storydiagram.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
