#

pluginName = Coordination Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_CoordinationSpecification_type = Specification
_UI_Role_type = Role
_UI_RoleConnector_type = Role Connector
_UI_ConnectorQualityOfServiceAssumptions_type = Connector Quality Of Service Assumptions
_UI_CoordinationPattern_type = Pattern
_UI_CoordinationProtocol_type = Protocol
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_CoordinationSpecification_roles_feature = Roles
_UI_CoordinationSpecification_roleConnectors_feature = Role Connectors
_UI_RoleConnector_connectorQOSAssumptions_feature = Connector QOS Assumptions
_UI_RoleConnector_source_feature = Source
_UI_RoleConnector_target_feature = Target
_UI_ConnectorQualityOfServiceAssumptions_messageLossPossible_feature = Message Loss Possible
_UI_ConnectorQualityOfServiceAssumptions_preserveMessageOrder_feature = Preserve Message Order
_UI_Unknown_feature = Unspecified

_UI_Behavior_type = Behavior
_UI_BehavioralElement_type = Behavioral Element
_UI_Realtimestatechart_type = Realtimestatechart
_UI_State_type = State
_UI_Transition_type = Transition
_UI_StatePoint_type = State Point
_UI_Vertex_type = Vertex
_UI_BehavioralElement_behavior_feature = Behavior
_UI_Realtimestatechart_transitions_feature = Transitions
_UI_Realtimestatechart_states_feature = States
_UI_State_subStatecharts_feature = Sub Statecharts
_UI_State_statePoints_feature = State Points
_UI_State_initial_feature = Initial
_UI_State_final_feature = Final
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_StatePoint_entry_feature = Entry
