Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.psm.allocation.algorithm.ilp.opt4j.config.provider.ConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.psm.allocation.algorithm.ilp.opt4j.config.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
