<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.updatesite.group</groupId>
  <artifactId>org.muml.featuredependencygraph</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
	
  <properties>
	  <tycho-version>0.26.0</tycho-version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	
	
  <build>
      <plugins>
			<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>  
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <product>org.eclipse.platform.ide</product>
			   <osgiDataDirectory>${project.build.directory}</osgiDataDirectory>
			   <deleteOsgiDataDirectory>false</deleteOsgiDataDirectory>
            </configuration>
    	</plugin>
  	</plugins>
  </build>	
	
   <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
		<repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
		<repository>
			<id>PM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformModeling-Maven/${repopath}org.muml.pm.repository/target/repository</url>
		</repository>
	    <repository>
			<id>PSM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformSpecificModeling-Maven/${repopath}org.muml.psm.repository/target/repository</url>
		</repository>
		<repository>
			<id>Eloquent</id>
			<layout>p2</layout>
			<url>${repobase}/ELOQUENT-Github-Test/${repopath}/plugins/org.muml.eloquent.repository/target/repository</url>
		</repository>
				<repository>
			<id>ELOQUENTADAPTER</id>
			<layout>p2</layout>
			<url>${repobase}/ELOQUENT-Adapter-Maven/${repopath}org.muml.eloquent.adapter.repository/target/repository</url>
		</repository>
	
		<repository>
			<id>Example</id>
			<layout>p2</layout>
			<url>${repobase}/Example-Maven/${repopath}org.muml.example.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>Modelica</id>
			<layout>p2</layout>
			<url>${repobase}/ModelicaAdapterFeature-Maven/${repopath}org.muml.modelica.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>Uppaal</id>
			<layout>p2</layout>
			<url>${repobase}/Uppaal-Maven/${repopath}org.muml.uppaal.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>UppaalAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/UppaalAdapter-Maven/${repopath}org.muml.uppaal.adapter.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>Codegen_C</id>
			<layout>p2</layout>
			<url>${repobase}/Codegen_C-Maven/${repopath}org.muml.codegen.c.repository/target/repository</url>
		</repository>
	  	 <repository>
			<id>VerificationCore</id>
			<layout>p2</layout>
			<url>${repobase}/VerificationCore-Maven/${repopath}org.muml.verification.core.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>UDBM</id>
			<layout>p2</layout>
			<url>${repobase}/UDBM-Maven/${repopath}org.muml.udbm.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>GraphvizAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/GraphvizAdapter-Maven/${repopath}org.muml.graphviz.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>ReconfigurationModeling</id>
			<layout>p2</layout>
			<url>${repobase}/ReconfigurationModeling-Maven/${repopath}org.muml.reconfiguration.repository/target/repository</url>
		</repository>	
	  	<repository>
			<id>StoryDiagram</id>
			<layout>p2</layout>
			<url>${repobase}/StoryDiagram-Maven/${repopath}org.muml.storydiagram.repository/target/repository</url>
		</repository>
	  	  	<repository>
			<id>OntologyModeling</id>
			<layout>p2</layout>
			<url>${repobase}/OntologyModeling-Maven/${repopath}org.muml.ontology.repository/target/repository</url>
		</repository>
	</repositories>	

</project>
