<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.updatesite.group</groupId>
  <artifactId>org.muml.featuredependencygraph</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
	
  <properties>
	  <tycho-version>0.26.0</tycho-version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>	
	
  <build>
      <plugins>
			<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>  
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <product>org.eclipse.platform.ide</product>
			   <osgiDataDirectory>${project.build.directory}</osgiDataDirectory>
			   <deleteOsgiDataDirectory>false</deleteOsgiDataDirectory>
            </configuration>
    	</plugin>
  	</plugins>
  </build>	
  
  <repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
        </repository>
	</repositories>	

</project>
