Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.psm.allocation.language.xtext
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.psm.allocation.language.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.muml.pim,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.muml.pm.hardware;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0",
 org.muml.psm.allocation.language;bundle-version="0.1.0",
 org.eclipse.xtend.standalone;bundle-version="2.10.0";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.muml.psm;bundle-version="1.0.0",
 de.fraunhofer.iem.seminar;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.allocation.language.xtext,
 org.muml.psm.allocation.language.xtext.cs2as,
 org.muml.psm.allocation.language.xtext.formatting,
 org.muml.psm.allocation.language.xtext.generator,
 org.muml.psm.allocation.language.xtext.parser.antlr,
 org.muml.psm.allocation.language.xtext.parser.antlr.internal,
 org.muml.psm.allocation.language.xtext.provider,
 org.muml.psm.allocation.language.xtext.resource,
 org.muml.psm.allocation.language.xtext.scoping,
 org.muml.psm.allocation.language.xtext.serializer,
 org.muml.psm.allocation.language.xtext.services,
 org.muml.psm.allocation.language.xtext.typing,
 org.muml.psm.allocation.language.xtext.validation

