import genmodel;
import ecore;
import properties;

String fullyQualifiedName(genmodel::GenClass this) :
	genPackage.fullyQualifiedName() + '.' + ecoreClass.name;
String fullyQualifiedName(emf::EObject this) :
	'';
String fullyQualifiedName(genmodel::GenPackage this) :
	(if basePackage.length > 0 then
		basePackage + '.'
	else if eContainer != null then
		 fullyQualifiedName(eContainer) + '.' 
	else
		'') + ecorePackage.name;

String toFirstUp(String this) : "";

//String sectionName(Property this) :
//	genFeature.genClass.ecoreClass.name + genFeature.ecoreFeature.name;