import genmodel;
import ecore;

String fullyQualifiedName(genmodel::GenClass this) :
	genPackage.fullyQualifiedName() + '.' + ecoreClass.name;
String fullyQualifiedName(emf::EObject this) :
	'';
String fullyQualifiedName(genmodel::GenPackage this) :
	(if basePackage.length > 0 then
		basePackage + '.'
	else if eContainer != null then
		 fullyQualifiedName(eContainer) + '.' 
	else
		'') + ecorePackage.name;

String sectionName(Property this) :
	'property.genFeature.genClass.ecoreClass.name + property.genFeature.ecoreFeature.name + Section';