<?xml version="1.0" encoding="UTF-8"?>
<de.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fujaba="http://de.fujaba.properties/0.1" defaultTab="//@tabs.0" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <genModel href="muml.genmodel#/"/>
  <plugin name="de.uni_paderborn.fujaba.muml.edit.properties" version="0.1">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.upb.swt.core.ui.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
  </plugin>
  <tabs id="base" name="Base"/>
  <packages>
    <genPackage href="muml.genmodel#//muml/component"/>
    <classes>
      <genClass href="muml.genmodel#//muml/component/Component"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Component/ports"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Component/componentType"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/Port"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Port/component"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Port/portConnectors"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/ContinuousPort"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/DiscretePort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/refinedRole"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/isDiscreteInPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/isDiscreteOutPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/isDiscreteInOutPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/receiverMessageBuffer"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/multiPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/coordinationProtocol"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/ComponentPart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/componentType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/parentComponent"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/cardinality"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.0/@properties.0 //@packages.2/@classes.0/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/portParts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/multiPart"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/StaticStructuredComponent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/AtomicComponent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/AssemblyConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/AssemblyConnector/coordinationProtocolOccurence"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/AssemblyConnector/portParts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/DelegationConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DelegationConnector/portPart"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DelegationConnector/port"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/PortConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortConnector/parentComponent"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/HybridPort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/HybridPort/samplingInterval"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/StructuredComponent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/embeddedComponentParts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/allStructuredComponents"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/allAtomicComponents"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/coordinationProtocolOccurences"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/coordinationProtocol"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/portParts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/DirectedTypedPort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/kind"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/optional"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/outPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/inPort"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/PortPart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/portType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/componentPart"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/coordinationProtocolOccurence"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/refinedRole"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/constraint"/>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/Constraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/correctness"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/background"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/constrainableElement"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/correct"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/ModelingConstraint"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/VerifiableConstraint"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/TextualConstraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/TextualConstraint/textualExpression"/>
        <section xsi:type="de.fujaba:GroupPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/ConstrainableElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/ConstrainableElement/constraint"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/valuetype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Cardinality"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/lowerBound"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.2/@properties.0 //@packages.2/@classes.2/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/upperBound"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.2/@properties.0 //@packages.2/@classes.2/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/TimeValue"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/value"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.2/@properties.0 //@packages.2/@classes.2/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/unit"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/NaturalNumber"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/infinity"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Range"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Range/lowerBound"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Range/upperBound"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/protocol"/>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/RoleConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/coordinationProtocol"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.3/@classes.4/@properties.0 //@packages.3/@classes.4/@properties.1 //@packages.3/@classes.4/@properties.2"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/roles"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/CoordinationProtocol"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/CoordinationProtocol/roles"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/CoordinationProtocol/roleConnector"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.3/@classes.0/@properties.1 //@packages.3/@classes.0/@properties.2 //@packages.4/@classes.1/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/CoordinationProtocol/gmfCoordinationProtocol"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.1/@classes.4/@properties.0 //@packages.3/@classes.1/@properties.0 //@packages.3/@classes.1/@properties.1 //@packages.3/@classes.1/@properties.2"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/Role"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/coordinationProtocol"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/port"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/roleConnector"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/multiRole"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/receiverMessageBuffer"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/MessageBuffer"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/MessageBuffer/bufferSize"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.2/@properties.0 //@packages.2/@classes.2/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/MessageBuffer/messageType"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/MessageBuffer/role"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/messageLossPossible"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/connector"/>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpoint/connectors"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/Connector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/connectorInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/type"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/type"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/connectorEndpointInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/senderMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/receiverMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/adaptationBehavior"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/roleAndAdaptationBehavior"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/cardinality"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.0/@properties.0 //@packages.2/@classes.0/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpointInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/multiInteractionEndpointInstance"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/next"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/previous"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/subInteractionEndpointInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/first"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/last"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml"/>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/instance"/>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/portInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentPart"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/PortConnectorInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortConnectorInstance/portConnectorType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortConnectorInstance/portInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/PortInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/portType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/componentInstance"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/portConnectorInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/portPart"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/AssemblyConnectorInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/AssemblyConnectorInstance/assemblyConnectorType"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/DelegationConnectorInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DelegationConnectorInstance/delegationConnectorType"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/componentInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/portConnectorInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/parentPortInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ContinuousPortInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/HybridPortInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/DiscretePortInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DiscretePortInstance/receiverMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DiscretePortInstance/senderMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DiscretePortInstance/receiverMessageBuffer"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DiscretePortInstance/refinedRole"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/DiscreteSinglePortInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/DiscreteMultiPortInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/DiscreteMultiPortInstance/gmfSubPortInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/CoordinationProtocolInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/portInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/coordinationProtocolOccurrence"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/StructuredComponentInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/StructuredComponentInstance/embeddedCIC"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.6/@classes.5/@properties.0 //@packages.6/@classes.5/@properties.1 //@packages.6/@classes.5/@properties.2"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/AtomicComponentInstance"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/msgtype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/parameters"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/repository"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageTypeRepository"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageTypeRepository/messageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/deployment"/>
    <classes>
      <genClass href="muml.genmodel#//muml/deployment/Deployment"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/Deployment/communicationLinks"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/Deployment/hardwareNodes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/Deployment/componentInstanceConfiguration"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/Deployment/qualityOfLinkServices"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.8/@classes.4/@properties.0 //@packages.8/@classes.4/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/deployment/HardwareNode"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwareNode/deployment"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwareNode/hardwarePorts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwareNode/deployedInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwareNode/hardwareNodeKind"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/deployment/HardwarePort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwarePort/hardwareNode"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwarePort/deployedPortInstance"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwarePort/kind"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/HardwarePort/communicationLinks"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/deployment/CommunicationLink"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/CommunicationLink/deployment"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/CommunicationLink/qualityOfService"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/CommunicationLink/deployedAssemblyInstances"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/CommunicationLink/hardwarePorts"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/deployment/LinkQualityOfService"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/LinkQualityOfService/packetDelayVariation"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/LinkQualityOfService/latency"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/deployment/LinkQualityOfService/deployment"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/behavior"/>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/BehavioralElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/BehavioralElement/behavior"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Behavior"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/behavioralElement"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/operations"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/variables"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Variable"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Variable/initializeExpression"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Operation"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/returnType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/implementations"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/parameters"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Parameter"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/ParameterBinding"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/parameter"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/value"/>
        <section xsi:type="de.fujaba:GroupPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/TypedNamedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/TypedNamedElement/dataType"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/realtimestatechart"/>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Deadline"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/upperBound"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/lowerBound"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline/clock"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/RelativeDeadline"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Clock"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Clock/statechart"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Region"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/embeddedStatechart"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.9/@classes.1/@properties.0 //@packages.9/@classes.1/@properties.1 //@packages.9/@classes.1/@properties.2 //@packages.10/@classes.16/@properties.1 //@packages.10/@classes.16/@properties.2 //@packages.10/@classes.16/@properties.3 //@packages.10/@classes.16/@properties.4 //@packages.10/@classes.16/@properties.5 //@packages.10/@classes.16/@properties.6 //@packages.10/@classes.16/@properties.7 //@packages.10/@classes.16/@properties.8 //@packages.10/@classes.16/@properties.9"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/parentState"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/embedsHistoryStatechart"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/name"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/State"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/embeddedRegions"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/doEvent"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.11/@properties.0 //@packages.10/@classes.11/@properties.1 //@packages.10/@classes.11/@properties.2 //@packages.10/@classes.17/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/exitEvent"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.12/@properties.0 //@packages.10/@classes.12/@properties.1 //@packages.10/@classes.17/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/entryEvent"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.12/@properties.0 //@packages.10/@classes.12/@properties.1 //@packages.10/@classes.17/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/invariants"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/initial"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/final"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/urgent"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/channels"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/events"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/connectionPoints"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/simple"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/parentStatechart"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Vertex"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/outgoingTransitions"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/incomingTransitions"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/allSuperVertices"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Transition"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/synchronization"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.14/@properties.0 //@packages.10/@classes.14/@properties.1 //@packages.10/@classes.14/@properties.2"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/target"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/source"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/statechart"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockResets"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/triggerMessageEvent"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/raiseMessageEvent"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockConstraints"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/absoluteDeadlines"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/relativeDeadline"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.0/@properties.0 //@packages.10/@classes.0/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/blockable"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/guard"/>
        <section xsi:type="de.fujaba:GroupPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/events"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/action"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.9/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/urgent"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/receiverMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/senderMessageTypes"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/ClockConstraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/bound"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/clock"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/operator"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Action"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Action/expressions"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent/message"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.20/@properties.0 //@packages.10/@classes.20/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/DoEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/action"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.9/@properties.0"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/periodLower"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/periodUpper"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.1/@properties.0 //@packages.2/@classes.1/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/clockResets"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/action"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.10/@classes.9/@properties.0"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/state"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/selectorType"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Synchronization"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/syncChannel"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/kind"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/selectorExpression"/>
        <section xsi:type="de.fujaba:GroupPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement/priority"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/parentRegion"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/transitions"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/states"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/clocks"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/history"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/flat"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/availableClocks"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/embedded"/>
        <section xsi:type="de.fujaba:TextPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/allAvailableVariables"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/allAvailableOperations"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Event"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Event/kind"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/TransitionEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Message"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/instanceOf"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/parameterBinding"/>
        <section xsi:type="de.fujaba:ListPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint/state"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryPoint"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitPoint"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/types"/>
    <classes>
      <genClass href="muml.genmodel#//muml/types/ArrayDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/type"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/cardinality"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.2/@properties.0 //@packages.2/@classes.2/@properties.1"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/types/PrimitiveDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/PrimitiveDataType/primitiveType"/>
        <section xsi:type="de.fujaba:RadioPropertySection"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/types/DataType"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/types/RangedPrimitiveDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/RangedPrimitiveDataType/rangedType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/RangedPrimitiveDataType/range"/>
        <section xsi:type="de.fujaba:GroupPropertySection" navigatedProperties="//@packages.2/@classes.3/@properties.0 //@packages.2/@classes.3/@properties.1"/>
      </properties>
    </classes>
  </packages>
</de.fujaba:PropertyGenerator>
