<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2HA7MOYOEeGGO7qZWzrUbg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2HIP8OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HI3AOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HI3AeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HI3AuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HI3A-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HI3BOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HI3BeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HI3BuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HI3B-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HI3COYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HIP8eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HIP8uYOEeGGO7qZWzrUbg" x="15" y="162" width="124" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HTPEOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HT2IOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HT2IeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HT2IuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HT2I-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HT2JOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HT2JeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HUdMOYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HUdMeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HUdMuYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HTPEeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HTPEuYOEeGGO7qZWzrUbg" x="365" y="165" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CbkhcOYtEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cb7GwOYtEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cb7GweYtEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CblIgOYtEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CblIgeYtEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CblIguYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CblIg-YtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CblIhOYtEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CblIheYtEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CblIhuYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CblIh-YtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CblIiOYtEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CbkhceYtEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/realtimestatechart/Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CbkhcuYtEeGLO_Lmqki90Q" x="333" y="278" width="146" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gTE8sOYtEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gTTmMOYtEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gTTmMeYtEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_gTE8s-YtEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gTFjwOYtEeGLO_Lmqki90Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gTGx4OYtEeGLO_Lmqki90Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gTGx4eYtEeGLO_Lmqki90Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gTFjweYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTFjwuYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTFjw-YtEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gTFjxOYtEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gTFjxeYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gTFjxuYtEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gTFjx-YtEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gTE8seYtEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTE8suYtEeGLO_Lmqki90Q" x="320" y="15" width="115" height="68"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2HA7MeYOEeGGO7qZWzrUbg"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/msgiface"/>
  <edges xmi:type="notation:Edge" xmi:id="_2HW5cuYOEeGGO7qZWzrUbg" type="3002" source="_2HIP8OYOEeGGO7qZWzrUbg" target="_2HIP8OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_2HW5duYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HW5d-YOEeGGO7qZWzrUbg" x="22" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HW5eOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HW5eeYOEeGGO7qZWzrUbg" x="24" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HW5c-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HW5dOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HW5deYOEeGGO7qZWzrUbg" points="[0, 2, -83, 1]$[0, 74, -83, 73]$[83, 74, 0, 73]$[83, 2, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwbi8ObjEeGrI4_gDKsfHQ" id="(0.20967741935483872,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lzuqIObjEeGrI4_gDKsfHQ" id="(0.8870967741935484,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HXggOYOEeGGO7qZWzrUbg" type="3002" source="_2HIP8OYOEeGGO7qZWzrUbg" target="_2HTPEOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_2HXghOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HXgheYOEeGGO7qZWzrUbg" x="-12" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HXghuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HXgh-YOEeGGO7qZWzrUbg" x="19" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HXggeYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HXgguYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/messageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HXgg-YOEeGGO7qZWzrUbg" points="[15, 1, -228, 3]$[243, 1, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kWJ44ObjEeGrI4_gDKsfHQ" id="(0.8790322580645161,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kWJ44ebjEeGrI4_gDKsfHQ" id="(0.0,0.07141858477925145)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HXgiOYOEeGGO7qZWzrUbg" type="3002" source="_2HIP8OYOEeGGO7qZWzrUbg" target="_2HTPEOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_2HYHkOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HYHkeYOEeGGO7qZWzrUbg" x="-50" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HYHkuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HYHk-YOEeGGO7qZWzrUbg" x="18" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HXgieYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HXgiuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageInterface/allAvailableMessageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HXgi-YOEeGGO7qZWzrUbg" points="[0, 0, -118, 0]$[118, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IHHYOYOEeGGO7qZWzrUbg" id="(1.0,0.785697759583939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IHHYeYOEeGGO7qZWzrUbg" id="(0.0,0.785697759583939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HYHlOYOEeGGO7qZWzrUbg" type="3002" source="_2HTPEOYOEeGGO7qZWzrUbg" target="_2HIP8OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_2HYHmOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HYHmeYOEeGGO7qZWzrUbg" x="-25" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HYuoOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HYuoeYOEeGGO7qZWzrUbg" x="24" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HYHleYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HYHluYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/msgiface/MessageType/messageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HYHl-YOEeGGO7qZWzrUbg" points="[0, 3, 243, 1]$[-228, 3, 15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK7G4ObWEeGLO_Lmqki90Q" id="(0.0,0.07141858477925145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK7G4ebWEeGLO_Lmqki90Q" id="(0.8790322580645161,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CbzyAOYtEeGLO_Lmqki90Q" type="3002" source="_CbkhcOYtEeGLO_Lmqki90Q" target="_2HTPEOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_CbzyBOYtEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CbzyBeYtEeGLO_Lmqki90Q" x="-16" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CbzyBuYtEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CbzyB-YtEeGLO_Lmqki90Q" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CbzyAeYtEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CbzyAuYtEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/realtimestatechart/Message/instanceOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbzyA-YtEeGLO_Lmqki90Q" points="[0, 0, 0, 41]$[0, -41, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyXpoOYtEeGLO_Lmqki90Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyYQsOYtEeGLO_Lmqki90Q" id="(0.4849509444891238,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTOGoOYtEeGLO_Lmqki90Q" type="3003" source="_2HIP8OYOEeGGO7qZWzrUbg" target="_gTE8sOYtEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTOGoeYtEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTOGouYtEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTOGo-YtEeGLO_Lmqki90Q" points="[4, 0, -260, 85]$[4, -43, -260, 42]$[264, -43, 0, 42]$[264, -81, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyYQseYtEeGLO_Lmqki90Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyYQsuYtEeGLO_Lmqki90Q" id="(0.1826086956521739,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gTOtsOYtEeGLO_Lmqki90Q" type="3003" source="_2HTPEOYOEeGGO7qZWzrUbg" target="_gTE8sOYtEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gTOtseYtEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gTOtsuYtEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gTOts-YtEeGLO_Lmqki90Q" points="[0, 0, 12, 117]$[-9, -84, 3, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iyYQs-YtEeGLO_Lmqki90Q" id="(0.4849509444891238,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uzi8gOYtEeGLO_Lmqki90Q" id="(0.782608695652174,0.8088235294117647)"/>
  </edges>
</notation:Diagram>
