<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ULjiUOYOEeGGO7qZWzrUbg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ULreIOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ULtTUOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ULt6YOYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UL45gOYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/Component/componentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL45geYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ULt6YeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ULt6YuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ULt6Y-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ULuhcOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ULuhceYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ULuhcuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ULuhc-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ULreIeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULreIuYOEeGGO7qZWzrUbg" x="270" y="130" width="230" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL5gkOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL5gk-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL6HoOYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UL6HqOYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/Port/isMultiPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL6HqeYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL6HoeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL6HouYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL6Ho-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL6HpOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL6HpeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL6HpuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL6Hp-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL5gkeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL5gkuYOEeGGO7qZWzrUbg" x="620" y="130" width="188" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL6usOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL7VwOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL7VweYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UL7VyeYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/ContinuousPort/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL7VyuYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UL7Vy-YOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/ContinuousPort/isContinuousInPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL7VzOYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UL780OYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/ContinuousPort/isContinuousOutPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL780eYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL7VwuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL7Vw-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL7VxOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL7VxeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL7VxuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL7Vx-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL7VyOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL6useYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/ContinuousPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL6usuYOEeGGO7qZWzrUbg" x="810" y="205" width="233" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL780uYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL781eYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL8j4OYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UL8j6OYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/DiscretePort/isDiscreteInPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL8j6eYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UL8j6uYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/DiscretePort/isDiscreteOutPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL8j6-YOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UL9K8OYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/DiscretePort/isDiscreteInOutPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL9K8eYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL8j4eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL8j4uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL8j4-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL8j5OYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL8j5eYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL8j5uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL8j5-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL780-YOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL781OYOEeGGO7qZWzrUbg" x="1015" y="112" width="208" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL9K8uYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL9K9eYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL9yAOYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UL9yCOYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/ComponentPart/isMultiPart"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UL9yCeYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL9yAeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL9yAuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL9yA-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL9yBOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL9yBeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL9yBuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL9yB-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL9K8-YOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL9K9OYOEeGGO7qZWzrUbg" y="130" width="158" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL9yCuYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL-ZEuYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL-ZE-YOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL-ZFOYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL-ZFeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL-ZFuYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL-ZF-YOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL-ZGOYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL-ZGeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL-ZGuYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL-ZEOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/StaticStructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL-ZEeYOEeGGO7qZWzrUbg" x="185" y="595" width="228" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL_AIOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL_AI-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UL_AJOYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL_AJeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL_AJuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL_AJ-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UL_nMOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UL_nMeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UL_nMuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UL_nM-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL_AIeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/AtomicComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL_AIuYOEeGGO7qZWzrUbg" x="355" y="425" width="130" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UL_nNOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UL_nN-YOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMAOQOYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMAOQeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMAOQuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMAOQ-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMAOROYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMAOReYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMAORuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMAOR-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UL_nNeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL_nNuYOEeGGO7qZWzrUbg" x="550" y="470" width="288" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMAOSOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMA1UOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMA1UeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMA1UuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMA1U-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMA1VOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMA1VeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMA1VuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMA1V-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMA1WOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMAOSeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMAOSuYOEeGGO7qZWzrUbg" x="540" y="701" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMA1WeYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMBcYuYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMCDcOYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMCDceYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMCDcuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMCDc-YOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMCDdOYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMCDdeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMCDduYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMCDd-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMBcYOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMBcYeYOEeGGO7qZWzrUbg" x="647" y="780" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMDRkOYOEeGGO7qZWzrUbg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UMD4oOYOEeGGO7qZWzrUbg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UMEfsOYOEeGGO7qZWzrUbg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UMEftOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//component/ComponentKind/SOFTWARE_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMEfteYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMFGwOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//component/ComponentKind/CONTINUOUS_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMFGweYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMFGwuYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//component/ComponentKind/HYBRID_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMFGw-YOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMEfseYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMEfsuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMEfs-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMDRkeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//component/ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMDRkuYOEeGGO7qZWzrUbg" x="825" y="630" width="200" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMFGxOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMFt0OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMFt0eYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMFt0uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMFt0-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMFt1OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMFt1eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMFt1uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMFt1-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMFt2OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMFGxeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMFGxuYOEeGGO7qZWzrUbg" x="523" y="622" width="139" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMFt2eYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMGU4OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMGU4eYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UMGU6eYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/HybridPort/isHybridInPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMGU6uYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMG78OYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//component/HybridPort/isHybridOutPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMG78eYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMGU4uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMGU4-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMGU5OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMGU5eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMGU5uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMGU5-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMGU6OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMFt2uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/HybridPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMFt2-YOEeGGO7qZWzrUbg" x="1025" y="325" width="190" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMG78uYOEeGGO7qZWzrUbg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UMG79eYOEeGGO7qZWzrUbg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UMHjAOYOEeGGO7qZWzrUbg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UMHjBOYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//component/ContinuousPortDirectionKind/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMHjBeYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UMHjBuYOEeGGO7qZWzrUbg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//component/ContinuousPortDirectionKind/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UMHjB-YOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMHjAeYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMHjAuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMHjA-YOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMG78-YOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//component/ContinuousPortDirectionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMG79OYOEeGGO7qZWzrUbg" x="1045" y="630" width="188" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMHjCOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMIKEOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMIKEeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMIKEuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMIKE-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMIKFOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMIKFeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMIKFuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMIKF-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMIKGOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMHjCeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/PatternOccurrence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMHjCuYOEeGGO7qZWzrUbg" x="435" y="215" width="128" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UMIKGeYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UMIxIOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UMIxIeYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMIxIuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMIxI-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMIxJOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMIxJeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UMIxJuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UMIxJ-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UMIxKOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UMIKGuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//component/StructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMIKG-YOEeGGO7qZWzrUbg" x="167" y="502" width="146" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ULjiUeYOEeGGO7qZWzrUbg"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_88LJQOYbEeGLO_Lmqki90Q" name="layout:de.cau.cs.kieler.kiml.ogdf.option.labelEdgeDistance" stringValue="15.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_Bmp7YOYcEeGLO_Lmqki90Q" name="layout:de.cau.cs.kieler.kiml.ogdf.option.labelMarginDistance" stringValue="15.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_JJmIYOYcEeGLO_Lmqki90Q" name="layout:de.cau.cs.kieler.spacing" stringValue="35.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_2Uw68OYcEeGLO_Lmqki90Q" name="layout:de.cau.cs.kieler.aspectRatio" stringValue="1.7"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_BNibUOYdEeGLO_Lmqki90Q" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.kiml.ogdf.planarization"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//component"/>
  <edges xmi:type="notation:Edge" xmi:id="_UMO3wOYOEeGGO7qZWzrUbg" type="3002" source="_ULreIOYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMQF4OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMQF4eYOEeGGO7qZWzrUbg" x="-7" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMQs8OYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMQs8eYOEeGGO7qZWzrUbg" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMO3weYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMO3wuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMO3w-YOEeGGO7qZWzrUbg" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgZ7IuYdEeGLO_Lmqki90Q" id="(0.9869565217391304,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgZ7I-YdEeGLO_Lmqki90Q" id="(0.1595744680851064,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMRUAOYOEeGGO7qZWzrUbg" type="3002" source="_ULreIOYOEeGGO7qZWzrUbg" target="_UL9K8uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMRUBOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMRUBeYOEeGGO7qZWzrUbg" x="-39" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMRUBuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMRUB-YOEeGGO7qZWzrUbg" x="32" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMRUAeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMRUAuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Component/referencingComponentParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMRUA-YOEeGGO7qZWzrUbg" points="[0, -24, 205, -4]$[0, -40, 205, -20]$[-205, -40, 0, -20]$[-205, -24, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYn7AuYkEeGLO_Lmqki90Q" id="(0.1826086956521739,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYn7A-YkEeGLO_Lmqki90Q" id="(0.6835443037974683,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMRUCOYOEeGGO7qZWzrUbg" type="3002" source="_UL5gkOYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMRUDOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMRUDeYOEeGGO7qZWzrUbg" x="12" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMR7EOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMR7EeYOEeGGO7qZWzrUbg" x="27" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMRUCeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMRUCuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Port/incomingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMRUC-YOEeGGO7qZWzrUbg" points="[0, 7, 2, -296]$[0, 12, 2, -291]$[0, 298, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCGnkOYkEeGLO_Lmqki90Q" id="(0.5319148936170213,0.8627450980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uCGnkeYkEeGLO_Lmqki90Q" id="(0.5833333333333334,0.06818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMR7EuYOEeGGO7qZWzrUbg" type="3002" source="_UL5gkOYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMR7FuYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMR7F-YOEeGGO7qZWzrUbg" x="23" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMR7GOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMR7GeYOEeGGO7qZWzrUbg" x="38" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMR7E-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMR7FOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Port/outgoingConnectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMR7FeYOEeGGO7qZWzrUbg" points="[0, 1, 72, -294]$[-7, 63, 65, -232]$[-72, 63, 0, -232]$[-72, 292, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2schgOYkEeGLO_Lmqki90Q" id="(0.1702127659574468,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2schgeYkEeGLO_Lmqki90Q" id="(0.12152777777777778,0.045454545454545456)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMR7GuYOEeGGO7qZWzrUbg" type="3002" source="_UL5gkOYOEeGGO7qZWzrUbg" target="_ULreIOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMSiIOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMSiIeYOEeGGO7qZWzrUbg" x="-17" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMSiIuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMSiI-YOEeGGO7qZWzrUbg" x="4" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMR7G-YOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMR7HOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Port/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMR7HeYOEeGGO7qZWzrUbg" points="[0, 0, 35, 0]$[-35, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH7TYOa6EeGLO_Lmqki90Q" id="(0.1595744680851064,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH7TYea6EeGLO_Lmqki90Q" id="(0.9869565217391304,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMSiJOYOEeGGO7qZWzrUbg" type="3002" source="_UL5gkOYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMSiKOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMSiKeYOEeGGO7qZWzrUbg" x="19" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMSiKuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMSiK-YOEeGGO7qZWzrUbg" x="34" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMSiJeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMSiJuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Port/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMSiJ-YOEeGGO7qZWzrUbg" points="[0, 5, 54, -303]$[0, 51, 54, -257]$[-54, 51, 0, -257]$[-54, 296, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPhcUOYOEeGGO7qZWzrUbg" id="(0.03723404255319149,0.9019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPhcUeYOEeGGO7qZWzrUbg" id="(0.0798611111111111,0.14772727272727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMTJMOYOEeGGO7qZWzrUbg" type="3003" source="_UL6usOYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMTJMeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMTJMuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMTJM-YOEeGGO7qZWzrUbg" points="[0, -41, 122, 37]$[0, -78, 122, 0]$[-119, -78, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPx7A-YOEeGGO7qZWzrUbg" id="(0.9874213836477987,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMTwQOYOEeGGO7qZWzrUbg" type="3003" source="_UL780uYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMTwQeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMTwQuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMTwQ-YOEeGGO7qZWzrUbg" points="[0, 0, 329, 0]$[-329, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPzJIeYOEeGGO7qZWzrUbg" id="(0.009615384615384616,0.36470588235294116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPzJIuYOEeGGO7qZWzrUbg" id="(0.9874213836477987,0.2549019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMTwROYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_ULreIOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMTwSOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMTwSeYOEeGGO7qZWzrUbg" x="19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMUXUOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMUXUeYOEeGGO7qZWzrUbg" x="26" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMTwReYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMTwRuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMTwR-YOEeGGO7qZWzrUbg" points="[0, -4, -205, -24]$[0, -20, -205, -40]$[205, -20, 0, -40]$[205, -4, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHGsAuYeEeGLO_Lmqki90Q" id="(0.6835443037974683,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHGsA-YeEeGLO_Lmqki90Q" id="(0.1826086956521739,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMUXUuYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_UMIKGeYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMUXVuYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMUXV-YOEeGGO7qZWzrUbg" x="41" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMUXWOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMUXWeYOEeGGO7qZWzrUbg" x="56" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMUXU-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMUXVOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMUXVeYOEeGGO7qZWzrUbg" points="[16, 0, -86, -358]$[102, 0, 0, -358]$[102, 355, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUQPgeYkEeGLO_Lmqki90Q" id="(0.8987341772151899,0.35294117647058826)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUQPguYkEeGLO_Lmqki90Q" id="(0.5273972602739726,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMUXWuYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_UMAOSOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMU-YOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMU-YeYOEeGGO7qZWzrUbg" x="127" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMU-YuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMU-Y-YOEeGGO7qZWzrUbg" x="146" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMUXW-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMUXXOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMUXXeYOEeGGO7qZWzrUbg" points="[9, 3, -440, -558]$[9, 561, -440, 0]$[449, 561, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHBn4ubiEeGrI4_gDKsfHQ" id="(0.5886075949367089,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHBn4-biEeGrI4_gDKsfHQ" id="(0.0,0.8854654001635175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMU-ZOYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_UMAOSOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMU-aOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMU-aeYOEeGGO7qZWzrUbg" x="118" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMU-auYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMU-a-YOEeGGO7qZWzrUbg" x="135" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMU-ZeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMU-ZuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMU-Z-YOEeGGO7qZWzrUbg" points="[0, 3, -428, -526]$[0, 529, -428, 0]$[428, 529, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yng88ubiEeGrI4_gDKsfHQ" id="(0.7215189873417721,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yng88-biEeGrI4_gDKsfHQ" id="(0.0,0.11453459983648256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMU-bOYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_UMA1WeYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMVlcOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVlceYOEeGGO7qZWzrUbg" x="161" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMVlcuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVlc-YOEeGGO7qZWzrUbg" x="184" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMU-beYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMU-buYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMU-b-YOEeGGO7qZWzrUbg" points="[0, 46, -632, -622]$[0, 77, -632, -591]$[0, 668, -632, 0]$[632, 668, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0xE8ubiEeGrI4_gDKsfHQ" id="(0.10126582278481013,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0xE8-biEeGrI4_gDKsfHQ" id="(0.0,0.529651730559593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMVldOYOEeGGO7qZWzrUbg" type="3002" source="_UL9K8uYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMVleOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVleeYOEeGGO7qZWzrUbg" x="24" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMVleuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMVle-YOEeGGO7qZWzrUbg" x="80" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMVldeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMVlduYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ComponentPart/portsDerived"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMVld-YOEeGGO7qZWzrUbg" points="[6, -9, -697, 0]$[6, -64, -697, -55]$[703, -64, 0, -55]$[703, -9, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPws4eYOEeGGO7qZWzrUbg" id="(0.25316455696202533,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPws4uYOEeGGO7qZWzrUbg" id="(0.660377358490566,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMVlfOYOEeGGO7qZWzrUbg" type="3003" source="_UL9yCuYOEeGGO7qZWzrUbg" target="_UMIKGeYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMVlfeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMVlfuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMVlf-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 36]$[0, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPm74OYOEeGGO7qZWzrUbg" id="(0.4342105263157895,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k6YhAOYXEeGLO_Lmqki90Q" id="(0.8356164383561644,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMWMgOYOEeGGO7qZWzrUbg" type="3003" source="_UL_AIOYOEeGGO7qZWzrUbg" target="_ULreIOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMWMgeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMWMguYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMWMg-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 243]$[0, -243, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPni8eYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPoKAOYOEeGGO7qZWzrUbg" id="(0.6739130434782609,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMWzkOYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMWzlOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMWzleYOEeGGO7qZWzrUbg" x="30" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMWzluYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMWzl-YOEeGGO7qZWzrUbg" x="44" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMWzkeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMWzkuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMWzk-YOEeGGO7qZWzrUbg" points="[0, -3, -72, 292]$[0, -232, -72, 63]$[65, -232, -7, 63]$[72, -294, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pPBEuYjEeGLO_Lmqki90Q" id="(0.12152777777777778,0.045454545454545456)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pPBE-YjEeGLO_Lmqki90Q" id="(0.1702127659574468,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMWzmOYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMXaoOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMXaoeYOEeGGO7qZWzrUbg" x="20" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMXaouYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMXao-YOEeGGO7qZWzrUbg" x="35" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMWzmeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMWzmuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMWzm-YOEeGGO7qZWzrUbg" points="[2, -5, 0, 298]$[2, -291, 0, 12]$[2, -296, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euHVkOYjEeGLO_Lmqki90Q" id="(0.5833333333333334,0.06818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euHVkeYjEeGLO_Lmqki90Q" id="(0.5319148936170213,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMXapOYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UMIKGeYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMXaqOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMXaqeYOEeGGO7qZWzrUbg" x="-21" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMXaquYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMXaq-YOEeGGO7qZWzrUbg" x="20" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMXapeYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMXapuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMXap-YOEeGGO7qZWzrUbg" points="[-5, 0, 249, 5]$[-244, -5, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WE1E8Oa6EeGLO_Lmqki90Q" id="(0.020833333333333332,0.6590909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WE1E8ea6EeGLO_Lmqki90Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMYBsOYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL780uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMYowOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMYoweYOEeGGO7qZWzrUbg" x="104" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMZP0OYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMZP0eYOEeGGO7qZWzrUbg" x="84" y="-49"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMYBseYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMYBsuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/toDiscretePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMYBs-YOEeGGO7qZWzrUbg" points="[-4, 8, -431, 424]$[-4, 49, -431, 465]$[501, 49, 74, 465]$[501, -416, 74, 0]$[429, -416, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPyiEuYOEeGGO7qZWzrUbg" id="(0.8467741935483871,0.9090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPzJIOYOEeGGO7qZWzrUbg" id="(0.9903846153846154,0.24705882352941178)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMZP0uYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL780uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMZ24OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMZ24eYOEeGGO7qZWzrUbg" x="60" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMZ24uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMZ24-YOEeGGO7qZWzrUbg" x="80" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMZP0-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMZP1OYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/fromDiscretePort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMZP1eYOEeGGO7qZWzrUbg" points="[-6, 11, -406, 368]$[-6, 30, -406, 387]$[450, 30, 50, 387]$[450, -356, 50, 1]$[400, -356, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPyiEOYOEeGGO7qZWzrUbg" id="(0.9305555555555556,0.8863636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPyiEeYOEeGGO7qZWzrUbg" id="(1.0,0.9177881577435661)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMZ25OYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL6usOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMZ26OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMZ26eYOEeGGO7qZWzrUbg" x="35" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMZ26uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMZ26-YOEeGGO7qZWzrUbg" x="50" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMZ25eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMZ25uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/toContinuousPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMZ25-YOEeGGO7qZWzrUbg" points="[5, 0, -181, 223]$[92, 0, -94, 223]$[92, -140, -94, 83]$[183, -140, -3, 83]$[183, -218, -3, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPx7AOYOEeGGO7qZWzrUbg" id="(0.9838709677419355,0.42045454545454547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPx7AeYOEeGGO7qZWzrUbg" id="(0.8969957081545065,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMZ27OYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UL6usOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMad8OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMad8eYOEeGGO7qZWzrUbg" x="15" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMad8uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMad8-YOEeGGO7qZWzrUbg" x="30" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMZ27eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMZ27uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/fromContinuousPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMZ27-YOEeGGO7qZWzrUbg" points="[5, 0, -58, 193]$[63, 0, 0, 193]$[63, -190, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPxT8OYOEeGGO7qZWzrUbg" id="(0.9838709677419355,0.10227272727272728)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPxT8eYOEeGGO7qZWzrUbg" id="(0.3648068669527897,0.9647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMad9OYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UMFt2eYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMad-OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMad-eYOEeGGO7qZWzrUbg" x="50" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMad-uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMad--YOEeGGO7qZWzrUbg" x="65" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMad9eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMad9uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/toHybridPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMad9-YOEeGGO7qZWzrUbg" points="[3, 0, -365, 165]$[368, 0, 0, 165]$[368, -157, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPrNUOYOEeGGO7qZWzrUbg" id="(0.9919354838709677,0.9090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPrNUeYOEeGGO7qZWzrUbg" id="(0.9368421052631579,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMad_OYOEeGGO7qZWzrUbg" type="3002" source="_UL_nNOYOEeGGO7qZWzrUbg" target="_UMFt2eYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMbFAOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbFAeYOEeGGO7qZWzrUbg" x="26" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMbFAuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbFA-YOEeGGO7qZWzrUbg" x="41" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMad_eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMad_uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/ConnectorType/fromHybridPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMad_-YOEeGGO7qZWzrUbg" points="[4, 0, -230, 141]$[228, 0, -6, 141]$[228, -137, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPr0YOYOEeGGO7qZWzrUbg" id="(0.9838709677419355,0.6818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPr0YeYOEeGGO7qZWzrUbg" id="(0.11578947368421053,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMbFBOYOEeGGO7qZWzrUbg" type="3002" source="_UMAOSOYOEeGGO7qZWzrUbg" target="_UL9K8uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMbFCOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbFCeYOEeGGO7qZWzrUbg" x="119" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMbFCuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbFC-YOEeGGO7qZWzrUbg" x="134" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMbFBeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMbFBuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMbFB-YOEeGGO7qZWzrUbg" points="[0, 0, 428, 529]$[-428, 0, 0, 529]$[-428, -526, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FkFkOYeEeGLO_Lmqki90Q" id="(0.0,0.11453459983648256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FkFkeYeEeGLO_Lmqki90Q" id="(0.7215189873417721,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMbFDOYOEeGGO7qZWzrUbg" type="3002" source="_UMAOSOYOEeGGO7qZWzrUbg" target="_UL9K8uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMbsEOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbsEeYOEeGGO7qZWzrUbg" x="127" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMbsEuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbsE-YOEeGGO7qZWzrUbg" x="147" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMbFDeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMbFDuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMbFD-YOEeGGO7qZWzrUbg" points="[0, 0, 449, 561]$[-440, 0, 9, 561]$[-440, -558, 9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bth4EOYfEeGLO_Lmqki90Q" id="(0.0,0.8854654001635175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bth4EeYfEeGLO_Lmqki90Q" id="(0.5886075949367089,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMbsFOYOEeGGO7qZWzrUbg" type="3003" source="_UMAOSOYOEeGGO7qZWzrUbg" target="_UMFGxOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMbsFeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMbsFuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMbsF-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 36]$[0, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPoKAeYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPoKAuYOEeGGO7qZWzrUbg" id="(0.4908991751910971,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMbsGOYOEeGGO7qZWzrUbg" type="3002" source="_UMA1WeYOEeGGO7qZWzrUbg" target="_UL9K8uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMbsHOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbsHeYOEeGGO7qZWzrUbg" x="179" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMbsHuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMbsH-YOEeGGO7qZWzrUbg" x="159" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMbsGeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMbsGuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/Delegation/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMbsG-YOEeGGO7qZWzrUbg" points="[0, 0, 632, 668]$[-632, 0, 0, 668]$[-632, -591, 0, 77]$[-632, -622, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNapEOYfEeGLO_Lmqki90Q" id="(0.0,0.529651730559593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNapEeYfEeGLO_Lmqki90Q" id="(0.10126582278481013,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMcTIOYOEeGGO7qZWzrUbg" type="3003" source="_UMA1WeYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMcTIeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMcTIuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMcTI-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 230]$[0, -230, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPzwMuYOEeGGO7qZWzrUbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPzwM-YOEeGGO7qZWzrUbg" id="(0.5066407521565756,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMcTJOYOEeGGO7qZWzrUbg" type="3003" source="_UMFGxOYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMcTJeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMcTJuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMcTJ-YOEeGGO7qZWzrUbg" points="[0, 0, -58, 75]$[57, -74, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPu3sOYOEeGGO7qZWzrUbg" id="(0.5611510791366906,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPu3seYOEeGGO7qZWzrUbg" id="(0.18548387096774194,0.8863636363636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMcTKOYOEeGGO7qZWzrUbg" type="3003" source="_UMFt2eYOEeGGO7qZWzrUbg" target="_UL780uYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMcTKeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMcTKuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMcTK-YOEeGGO7qZWzrUbg" points="[0, 0, 0, 42]$[0, -42, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPsbcuYOEeGGO7qZWzrUbg" id="(0.4933683696546053,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPtCgOYOEeGGO7qZWzrUbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMcTLOYOEeGGO7qZWzrUbg" type="3003" source="_UMFt2eYOEeGGO7qZWzrUbg" target="_UL6usOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMcTLeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMcTLuYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMcTL-YOEeGGO7qZWzrUbg" points="[0, -4, 24, 78]$[0, -82, 24, 0]$[-24, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NgOEAOYUEeGLO_Lmqki90Q" id="(0.21578947368421053,0.07352941176470588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPsbceYOEeGGO7qZWzrUbg" id="(1.0,0.5149999281939338)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMc6MOYOEeGGO7qZWzrUbg" type="3002" source="_UMHjCOYOEeGGO7qZWzrUbg" target="_UL5gkOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMc6NOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMc6NeYOEeGGO7qZWzrUbg" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMc6NuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMc6N-YOEeGGO7qZWzrUbg" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMc6MeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMc6MuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/PatternOccurrence/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMc6M-YOEeGGO7qZWzrUbg" points="[0, -1, -79, 38]$[0, -39, -79, 0]$[75, -39, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPtCgeYOEeGGO7qZWzrUbg" id="(0.875,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPtCguYOEeGGO7qZWzrUbg" id="(0.025157232704402517,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMc6OOYOEeGGO7qZWzrUbg" type="3002" source="_UMIKGeYOEeGGO7qZWzrUbg" target="_UL9K8uYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMc6POYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMdhQOYOEeGGO7qZWzrUbg" x="15" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMdhQeYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMdhQuYOEeGGO7qZWzrUbg" x="52" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMc6OeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMc6OuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/StructuredComponent/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMc6O-YOEeGGO7qZWzrUbg" points="[0, -3, 102, 355]$[0, -358, 102, 0]$[-86, -358, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPMGEOYhEeGLO_Lmqki90Q" id="(0.5273972602739726,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPMGEeYhEeGLO_Lmqki90Q" id="(0.8987341772151899,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMdhQ-YOEeGGO7qZWzrUbg" type="3002" source="_UMIKGeYOEeGGO7qZWzrUbg" target="_UL_nNOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMdhR-YOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMdhSOYOEeGGO7qZWzrUbg" x="-5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMdhSeYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMdhSuYOEeGGO7qZWzrUbg" x="20" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMdhROYOEeGGO7qZWzrUbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMdhReYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/StructuredComponent/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMdhRuYOEeGGO7qZWzrUbg" points="[10, 0, -244, -5]$[249, 5, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WE0d4Oa6EeGLO_Lmqki90Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sZS-EeYhEeGLO_Lmqki90Q" id="(0.020833333333333332,0.6590909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMdhS-YOEeGGO7qZWzrUbg" type="3002" source="_UMIKGeYOEeGGO7qZWzrUbg" target="_UMIKGeYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMdhT-YOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMdhUOYOEeGGO7qZWzrUbg" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMeIUOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMeIUeYOEeGGO7qZWzrUbg" x="19" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMdhTOYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMdhTeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/StructuredComponent/allStructuredComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMdhTuYOEeGGO7qZWzrUbg" points="[-12, 0, -20, -21]$[-39, 0, -47, -21]$[-39, 41, -47, 20]$[8, 41, 0, 20]$[8, 24, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BttwMOYdEeGLO_Lmqki90Q" id="(0.08904109589041095,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p_ZTAOYXEeGLO_Lmqki90Q" id="(0.14383561643835616,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMeIUuYOEeGGO7qZWzrUbg" type="3002" source="_UMIKGeYOEeGGO7qZWzrUbg" target="_UL_AIOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_UMeIVuYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMeIV-YOEeGGO7qZWzrUbg" x="5" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UMeIWOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UMeIWeYOEeGGO7qZWzrUbg" x="10" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMeIU-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMeIVOYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//component/StructuredComponent/allAtomicComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMeIVeYOEeGGO7qZWzrUbg" points="[0, 0, -80, 70]$[0, -70, -80, 0]$[80, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPuQoOYOEeGGO7qZWzrUbg" id="(0.7512056533604452,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9A9qAOYYEeGLO_Lmqki90Q" id="(0.0,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UMeIWuYOEeGGO7qZWzrUbg" type="3003" source="_UMIKGeYOEeGGO7qZWzrUbg" target="_ULreIOYOEeGGO7qZWzrUbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UMeIW-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UMeIXOYOEeGGO7qZWzrUbg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UMeIXeYOEeGGO7qZWzrUbg" points="[0, -2, -123, 323]$[0, -134, -123, 191]$[123, -134, 0, 191]$[123, -325, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPwF0OYOEeGGO7qZWzrUbg" id="(0.6575342465753424,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UPwF0eYOEeGGO7qZWzrUbg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
