<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_t_TNMOYOEeGGO7qZWzrUbg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_t_YFsOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t_YswOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t_YsweYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t_ZT1eYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/pattern/RoleConnector/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_ZT1uYOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_YswuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_Ysw-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_ZT0OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_ZT0eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_ZT0uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_ZT0-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_ZT1OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_YFseYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_YFsuYOEeGGO7qZWzrUbg" x="539" y="394" width="169" height="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t_Z64OYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t_ah8OYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t_ah8eYOEeGGO7qZWzrUbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_ah8uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_ah8-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_ah9OYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_ah9eYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_ah9uYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_ah9-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_ah-OYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_Z64eYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/CoordinationPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_Z64uYOEeGGO7qZWzrUbg" x="466" y="620" width="213" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t_gokOYOEeGGO7qZWzrUbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t_hPoOYOEeGGO7qZWzrUbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t_hPoeYOEeGGO7qZWzrUbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t_h2sOYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/pattern/Role/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_h2seYOEeGGO7qZWzrUbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_h2suYOEeGGO7qZWzrUbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//model/pattern/Role/isMultiRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_h2s-YOEeGGO7qZWzrUbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_hPouYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_hPo-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_hPpOYOEeGGO7qZWzrUbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_hPpeYOEeGGO7qZWzrUbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t_hPpuYOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t_hPp-YOEeGGO7qZWzrUbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t_hPqOYOEeGGO7qZWzrUbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t_gokeYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t_gokuYOEeGGO7qZWzrUbg" x="608" y="916" width="580" height="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CvgUoOYuEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CvyogOYuEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CvyogeYuEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Cvg7sOYuEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cvg7seYuEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cvg7suYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cvg7s-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cvg7tOYuEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cvg7teYuEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cvg7tuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cvg7t-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cvg7uOYuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvgUoeYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvgUouYuEeGLO_Lmqki90Q" x="1040" y="1150" width="117" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DkXgEOYuEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Dkn-wOYuEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Dkn-weYuEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DkXgE-YuEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DkXgFOYuEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DkXgFeYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DkXgFuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DkXgF-YuEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DkYHIOYuEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DkYHIeYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DkYHIuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DkYHI-YuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DkXgEeYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkXgEuYuEeGLO_Lmqki90Q" x="729" y="66" width="118" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EUlcEOYuEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EUyQYOYuEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EUyQYeYuEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EUmDIOYuEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EUmDIeYuEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUmDIuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUmDI-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUmDJOYuEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EUmDJeYuEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EUmDJuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EUmDJ-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EUmDKOYuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EUlcEeYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUlcEuYuEeGLO_Lmqki90Q" x="245" y="480" width="183" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GpgFAOYuEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GpwjsOYuEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GpwjseYuEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GpgsEOYuEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GpgsEeYuEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GpgsEuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpgsE-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpgsFOYuEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GpgsFeYuEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GpgsFuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GpgsF-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GpgsGOYuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GpgFAeYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpgFAuYuEeGLO_Lmqki90Q" x="784" y="264" width="156" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lj6wkOYuEeGLO_Lmqki90Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LkO5oOYuEeGLO_Lmqki90Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LkO5oeYuEeGLO_Lmqki90Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Lj7XoOYuEeGLO_Lmqki90Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lj7XoeYuEeGLO_Lmqki90Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lj7XouYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lj7Xo-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj7XpOYuEeGLO_Lmqki90Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lj7XpeYuEeGLO_Lmqki90Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lj7XpuYuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lj7Xp-YuEeGLO_Lmqki90Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj7XqOYuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lj6wkeYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj6wkuYuEeGLO_Lmqki90Q" x="1000" y="700" width="158" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z93ZgR9KEeKlC5HAk-BLVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z-BKgB9KEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z-BxkB9KEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-BxkR9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-Bxkh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-Bxkx9KEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-E04B9KEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-E04R9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-E04h9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-E04x9KEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z94AkB9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/ConnectorQualityOfServiceAssumptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z94AkR9KEeKlC5HAk-BLVQ" x="181" y="267" width="250" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z-Ol4B9KEeKlC5HAk-BLVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z-P0AB9KEeKlC5HAk-BLVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z-P0AR9KEeKlC5HAk-BLVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z-PM8B9KEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z-PM8R9KEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-PM8h9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-PM8x9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-PM9B9KEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-PM9R9KEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-PM9h9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-PM9x9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-PM-B9KEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z-Ol4R9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-Ol4h9KEeKlC5HAk-BLVQ" x="330" y="916" width="108" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z-QbEB9KEeKlC5HAk-BLVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z-RCKB9KEeKlC5HAk-BLVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z-RCKR9KEeKlC5HAk-BLVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z-QbEx9KEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z-RCIB9KEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-RCIR9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-RCIh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-RCIx9KEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-RCJB9KEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-RCJR9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-RCJh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-RCJx9KEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z-QbER9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/PatternOccurrence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-QbEh9KEeKlC5HAk-BLVQ" x="445" y="916" width="128" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z-Y98B9KEeKlC5HAk-BLVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z-azIB9KEeKlC5HAk-BLVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z-azIR9KEeKlC5HAk-BLVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z-Y98x9KEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z-Y99B9KEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-Y99R9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-Y99h9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-Y99x9KEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-aMEB9KEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-aMER9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-aMEh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-aMEx9KEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z-Y98R9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/component/DiscretePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-Y98h9KEeKlC5HAk-BLVQ" x="805" y="1112" width="208" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z-baMB9KEeKlC5HAk-BLVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_z-cBQB9KEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z-cBQR9KEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-cBQh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-cBQx9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-cBRB9KEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z-cBRR9KEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z-cBRh9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z-cBRx9KEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z-cBSB9KEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z-baMR9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/pattern/MessageBuffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-baMh9KEeKlC5HAk-BLVQ" x="98" y="1112" width="108" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aWQl0B9NEeKlC5HAk-BLVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWTCGR9NEeKlC5HAk-BLVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aWTCGh9NEeKlC5HAk-BLVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aWTCEB9NEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aWTCER9NEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aWTCEh9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aWTCEx9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aWTCFB9NEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aWTCFR9NEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aWTCFh9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aWTCFx9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aWTCGB9NEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aWQl0R9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/core/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWQl0h9NEeKlC5HAk-BLVQ" x="152" y="15" width="188" height="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aWaW0B9NEeKlC5HAk-BLVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aWa96R9NEeKlC5HAk-BLVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aWa96h9NEeKlC5HAk-BLVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aWa94B9NEeKlC5HAk-BLVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aWa94R9NEeKlC5HAk-BLVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aWa94h9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aWa94x9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aWa95B9NEeKlC5HAk-BLVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aWa95R9NEeKlC5HAk-BLVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aWa95h9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aWa95x9NEeKlC5HAk-BLVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aWa96B9NEeKlC5HAk-BLVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aWaW0R9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//model/msgiface/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aWaW0h9NEeKlC5HAk-BLVQ" x="5" y="99" width="102" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_t_TNMeYOEeGGO7qZWzrUbg"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_kiLAMB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.borderSpacing" stringValue="15.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_l5_uwB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.kiml.ogdf.option.labelEdgeDistance" stringValue="20.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_oX6isB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.klay.layered"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_rddXUB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_sN_cYB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.direction" stringValue="RIGHT"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_ufRigB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.klay.layered.nodeLayering" stringValue="NETWORK_SIMPLEX"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_5dhYwB9NEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.spacing" stringValue="35.0"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_pvZdkB9OEeKlC5HAk-BLVQ" name="layout:de.cau.cs.kieler.klay.layered.crossMin" stringValue="INTERACTIVE"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_t_jE1OYOEeGGO7qZWzrUbg" type="3002" source="_t_YFsOYOEeGGO7qZWzrUbg" target="_t_gokOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_jr4OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_jr4eYOEeGGO7qZWzrUbg" x="72" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_jr4uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_jr4-YOEeGGO7qZWzrUbg" x="52" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_jE1eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_jE1uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_jE1-YOEeGGO7qZWzrUbg" points="[0, 0, -147, -418]$[0, 87, -147, -331]$[91, 87, -56, -331]$[91, 330, -56, -88]$[147, 330, 0, -88]$[147, 418, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zQYMh9NEeKlC5HAk-BLVQ" id="(0.3999998555380917,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zQYMx9NEeKlC5HAk-BLVQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_jr5OYOEeGGO7qZWzrUbg" type="3002" source="_t_YFsOYOEeGGO7qZWzrUbg" target="_t_gokOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_jr6OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_jr6eYOEeGGO7qZWzrUbg" x="77" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_jr6uYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_jr6-YOEeGGO7qZWzrUbg" x="62" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_jr5eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_jr5uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_jr5-YOEeGGO7qZWzrUbg" points="[0, 0, -176, -420]$[0, 35, -176, -385]$[75, 35, -101, -385]$[75, 296, -101, -124]$[178, 296, 2, -124]$[176, 384, 0, -36]$[176, 420, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V2x34h9PEeKlC5HAk-BLVQ" id="(0.8000000722309542,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V2x34x9PEeKlC5HAk-BLVQ" id="(0.41666670174434267,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_jr7OYOEeGGO7qZWzrUbg" type="3002" source="_t_YFsOYOEeGGO7qZWzrUbg" target="_t_Z64OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_jr8OYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_jr8eYOEeGGO7qZWzrUbg" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_kS8OYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_kS8eYOEeGGO7qZWzrUbg" x="-18" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_jr7eYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_jr7uYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_jr7-YOEeGGO7qZWzrUbg" points="[0, 0, 0, -122]$[0, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zRmVx9NEeKlC5HAk-BLVQ" id="(0.19999992776904585,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zRmWB9NEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_kS8uYOEeGGO7qZWzrUbg" type="3002" source="_t_Z64OYOEeGGO7qZWzrUbg" target="_t_gokOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_kS9uYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_kS9-YOEeGGO7qZWzrUbg" x="38" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_kS-OYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_kS-eYOEeGGO7qZWzrUbg" x="23" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_kS8-YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_kS9OYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_kS9eYOEeGGO7qZWzrUbg" points="[0, 0, -111, -193]$[0, 123, -111, -70]$[111, 123, 0, -70]$[111, 193, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zRmUR9NEeKlC5HAk-BLVQ" id="(0.5999999426899941,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zRmUh9NEeKlC5HAk-BLVQ" id="(0.16666670174434267,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_kS-uYOEeGGO7qZWzrUbg" type="3002" source="_t_Z64OYOEeGGO7qZWzrUbg" target="_t_YFsOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_kS_uYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_kS_-YOEeGGO7qZWzrUbg" x="6" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_kTAOYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_kTAeYOEeGGO7qZWzrUbg" x="-15" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_kS--YOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_kS_OYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/connector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_kS_eYOEeGGO7qZWzrUbg" points="[0, 0, 0, 122]$[0, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbhh9NEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbhx9NEeKlC5HAk-BLVQ" id="(0.19999992776904585,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_k6AOYOEeGGO7qZWzrUbg" type="3002" source="_t_Z64OYOEeGGO7qZWzrUbg" target="_t_Z64OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_k6BOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_k6BeYOEeGGO7qZWzrUbg" x="-16" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_k6BuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_k6B-YOEeGGO7qZWzrUbg" x="-17" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_k6AeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_k6AuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/CoordinationPattern/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_k6A-YOEeGGO7qZWzrUbg" points="[0, 0, -1, -36]$[-146, 0, -147, -36]$[-146, 36, -147, 0]$[0, 36, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWcU8B9MEeKlC5HAk-BLVQ" id="(0.004694835680751174,0.3106796116504854)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVLRAOYuEeGLO_Lmqki90Q" id="(0.009389671361502348,0.6699029126213593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_k6COYOEeGGO7qZWzrUbg" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_t_YFsOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_k6DOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_k6DeYOEeGGO7qZWzrUbg" x="-18" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_k6DuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_k6D-YOEeGGO7qZWzrUbg" x="1" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_k6CeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_k6CuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/incomingRoleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_k6C-YOEeGGO7qZWzrUbg" points="[0, 0, 176, 420]$[0, -36, 176, 384]$[2, -124, 178, 296]$[-101, -124, 75, 296]$[-101, -385, 75, 35]$[-176, -385, 0, 35]$[-176, -420, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zUCkh9NEeKlC5HAk-BLVQ" id="(0.41666670174434267,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zUCkx9NEeKlC5HAk-BLVQ" id="(0.8000000722309542,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_lhEOYOEeGGO7qZWzrUbg" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_t_Z64OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_lhFOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_lhFeYOEeGGO7qZWzrUbg" x="-21" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_lhFuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_lhF-YOEeGGO7qZWzrUbg" x="-6" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_lhEeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_lhEuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_lhE-YOEeGGO7qZWzrUbg" points="[0, 0, 111, 193]$[0, -70, 111, 123]$[-111, -70, 0, 123]$[-111, -193, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbhB9NEeKlC5HAk-BLVQ" id="(0.16666670174434267,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbhR9NEeKlC5HAk-BLVQ" id="(0.5999999426899941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_lhGOYOEeGGO7qZWzrUbg" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_t_YFsOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_lhHOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_lhHeYOEeGGO7qZWzrUbg" x="8" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_lhHuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_lhH-YOEeGGO7qZWzrUbg" x="18" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_lhGeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_lhGuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/outgoingRoleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_lhG-YOEeGGO7qZWzrUbg" points="[0, 0, 147, 418]$[0, -88, 147, 330]$[-56, -88, 91, 330]$[-56, -331, 91, 87]$[-147, -331, 0, 87]$[-147, -418, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zS0cB9NEeKlC5HAk-BLVQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zS0cR9NEeKlC5HAk-BLVQ" id="(0.3999998555380917,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t_lhIOYOEeGGO7qZWzrUbg" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_t_YFsOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_t_mIIOYOEeGGO7qZWzrUbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_mIIeYOEeGGO7qZWzrUbg" x="-11" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t_mIIuYOEeGGO7qZWzrUbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_mII-YOEeGGO7qZWzrUbg" x="20" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t_lhIeYOEeGGO7qZWzrUbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_lhIuYOEeGGO7qZWzrUbg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_lhI-YOEeGGO7qZWzrUbg" points="[0, 0, 161, 420]$[0, -41, 161, 379]$[0, -106, 161, 314]$[-87, -106, 74, 314]$[-87, -368, 74, 52]$[-161, -368, 0, 52]$[-161, -420, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uANMIOYOEeGGO7qZWzrUbg" id="(0.33333329825565733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uANMIeYOEeGGO7qZWzrUbg" id="(0.5999997833071375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cvsh4OYuEeGLO_Lmqki90Q" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_CvgUoOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_CvtI8OYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CvtI8eYuEeGLO_Lmqki90Q" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CvtI8uYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CvtI8-YuEeGLO_Lmqki90Q" x="-20" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cvsh4eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cvsh4uYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cvsh4-YuEeGLO_Lmqki90Q" points="[-5, 0, 0, 168]$[-5, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLqhuYuEeGLO_Lmqki90Q" id="(0.9166665965113147,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLqh-YuEeGLO_Lmqki90Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DkgqAOYuEeGLO_Lmqki90Q" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_DkXgEOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_DkgqBOYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkgqBeYuEeGLO_Lmqki90Q" x="86" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DkgqBuYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkgqB-YuEeGLO_Lmqki90Q" x="106" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DkgqAeYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkgqAuYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkgqA-YuEeGLO_Lmqki90Q" points="[0, 0, 139, 757]$[0, -140, 139, 617]$[-131, -140, 8, 617]$[-131, -687, 8, 70]$[-139, -687, 0, 70]$[-139, -757, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRmOYuEeGLO_Lmqki90Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRmeYuEeGLO_Lmqki90Q" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dkh4IOYuEeGLO_Lmqki90Q" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_DkXgEOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_Dkh4JOYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dkh4JeYuEeGLO_Lmqki90Q" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dkh4JuYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dkh4J-YuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dkh4IeYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dkh4IuYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dkh4I-YuEeGLO_Lmqki90Q" points="[0, 0, 177, 757]$[0, -35, 177, 722]$[-37, -35, 140, 722]$[-37, -705, 140, 52]$[-177, -705, 0, 52]$[-177, -757, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLqhOYuEeGLO_Lmqki90Q" id="(0.6666667017443427,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLqheYuEeGLO_Lmqki90Q" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EUsw0OYuEeGLO_Lmqki90Q" type="3003" source="_t_Z64OYOEeGGO7qZWzrUbg" target="_EUlcEOYuEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EUsw0eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EUsw0uYuEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUsw0-YuEeGLO_Lmqki90Q" points="[0, 0, 50, 110]$[21, -116, 71, -6]$[-47, -116, 3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDcuYuEeGLO_Lmqki90Q" id="(0.19718309859154928,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDc-YuEeGLO_Lmqki90Q" id="(0.9836065573770492,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EUtX4OYuEeGLO_Lmqki90Q" type="3003" source="_t_gokOYOEeGGO7qZWzrUbg" target="_EUlcEOYuEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EUtX4eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EUtX4uYuEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUtX4-YuEeGLO_Lmqki90Q" points="[0, 0, 358, 489]$[-348, 0, 10, 489]$[-357, -478, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDdOYuEeGLO_Lmqki90Q" id="(0.0,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDdeYuEeGLO_Lmqki90Q" id="(0.060109289617486336,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GpnZwOYuEeGLO_Lmqki90Q" type="3002" source="_GpgFAOYuEeGLO_Lmqki90Q" target="_DkXgEOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_GpnZxOYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpnZxeYuEeGLO_Lmqki90Q" x="-9" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GpnZxuYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpnZx-YuEeGLO_Lmqki90Q" x="11" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GpnZweYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpnZwuYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpnZw-YuEeGLO_Lmqki90Q" points="[0, 0, 74, 105]$[0, -35, 74, 70]$[-74, -35, 0, 70]$[-74, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbgh9NEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbgx9NEeKlC5HAk-BLVQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GpoA0OYuEeGLO_Lmqki90Q" type="3002" source="_DkXgEOYuEeGLO_Lmqki90Q" target="_GpgFAOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_Gpon4OYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpon4eYuEeGLO_Lmqki90Q" x="16" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gpon4uYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpon4-YuEeGLO_Lmqki90Q" x="1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GpoA0eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpoA0uYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/core/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpoA0-YuEeGLO_Lmqki90Q" points="[0, 0, -74, -105]$[0, 70, -74, -35]$[74, 70, 0, -35]$[74, 105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zQ_QB9NEeKlC5HAk-BLVQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zQ_QR9NEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GppO8OYuEeGLO_Lmqki90Q" type="3003" source="_t_YFsOYOEeGGO7qZWzrUbg" target="_GpgFAOYuEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GppO8eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GppO8uYuEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GppO8-YuEeGLO_Lmqki90Q" points="[0, 0, -185, 70]$[0, -35, -185, 35]$[185, -35, 0, 35]$[185, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDcOYuEeGLO_Lmqki90Q" id="(0.6666664258968196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBLDceYuEeGLO_Lmqki90Q" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GppO9OYuEeGLO_Lmqki90Q" type="3003" source="_t_gokOYOEeGGO7qZWzrUbg" target="_GpgFAOYuEeGLO_Lmqki90Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GppO9eYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GppO9uYuEeGLO_Lmqki90Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GppO9-YuEeGLO_Lmqki90Q" points="[0, 0, 58, 592]$[0, -158, 58, 434]$[-58, -158, 0, 434]$[-58, -592, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRkuYuEeGLO_Lmqki90Q" id="(0.5833332982556573,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRk-YuEeGLO_Lmqki90Q" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LkFIoOYuEeGLO_Lmqki90Q" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_Lj6wkOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_LkFvsOYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkFvseYuEeGLO_Lmqki90Q" x="-31" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkFvsuYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkFvs-YuEeGLO_Lmqki90Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LkFIoeYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LkFIouYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/senderMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkFIo-YuEeGLO_Lmqki90Q" points="[0, 0, 0, 166]$[0, -158, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRkOYuEeGLO_Lmqki90Q" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1FZYB9PEeKlC5HAk-BLVQ" id="(0.26582278481012656,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LkGWwOYuEeGLO_Lmqki90Q" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_Lj6wkOYuEeGLO_Lmqki90Q">
    <children xmi:type="notation:Node" xmi:id="_LkGWxOYuEeGLO_Lmqki90Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkGWxeYuEeGLO_Lmqki90Q" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkGWxuYuEeGLO_Lmqki90Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LkGWx-YuEeGLO_Lmqki90Q" x="-26" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LkGWweYuEeGLO_Lmqki90Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LkGWwuYuEeGLO_Lmqki90Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/receiverMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkGWw-YuEeGLO_Lmqki90Q" points="[0, 0, -83, 447]$[-35, -327, -118, 120]$[55, -418, -28, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRlOYuEeGLO_Lmqki90Q" id="(0.9017241379310345,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RBMRleYuEeGLO_Lmqki90Q" id="(0.8354430379746836,0.8166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5-_1gB9KEeKlC5HAk-BLVQ" type="3002" source="_t_YFsOYOEeGGO7qZWzrUbg" target="_z93ZgR9KEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_5_AckB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_AckR9KEeKlC5HAk-BLVQ" x="-9" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_BDoB9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_BDoR9KEeKlC5HAk-BLVQ" x="25" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5-_1gR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-_1gh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/RoleConnector/connectorQualityOfServiceAssumptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5-_1gx9KEeKlC5HAk-BLVQ" points="[0, 0, 289, 76]$[0, -35, 289, 41]$[-289, -35, 0, 41]$[-289, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GOe4B9KEeKlC5HAk-BLVQ" id="(0.3333332129484098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GOe4R9KEeKlC5HAk-BLVQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_HxUB9KEeKlC5HAk-BLVQ" type="3002" source="_z-Ol4B9KEeKlC5HAk-BLVQ" target="_t_Z64OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_5_IYYB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_IYYR9KEeKlC5HAk-BLVQ" x="-25" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_IYYh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_IYYx9KEeKlC5HAk-BLVQ" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_HxUR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_HxUh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/Assembly/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_HxUx9KEeKlC5HAk-BLVQ" points="[0, 0, -125, 195]$[0, -72, -125, 123]$[125, -72, 0, 123]$[125, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IgbQh9KEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IgbQx9KEeKlC5HAk-BLVQ" id="(0.20000002865500294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_I_cB9KEeKlC5HAk-BLVQ" type="3002" source="_z-QbEB9KEeKlC5HAk-BLVQ" target="_t_Z64OYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_5_I_dB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_I_dR9KEeKlC5HAk-BLVQ" x="9" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_I_dh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_I_dx9KEeKlC5HAk-BLVQ" x="-11" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_I_cR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_I_ch9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/PatternOccurrence/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_I_cx9KEeKlC5HAk-BLVQ" points="[0, 0, -42, 195]$[0, -36, -42, 159]$[42, -36, 0, 159]$[42, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IgbUh9KEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7IgbUx9KEeKlC5HAk-BLVQ" id="(0.4000000573100059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_PtIB9KEeKlC5HAk-BLVQ" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_z-Y98B9KEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_5_QUMB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_QUMR9KEeKlC5HAk-BLVQ" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_QUMh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_QUMx9KEeKlC5HAk-BLVQ" x="-3" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_PtIR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_PtIh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_PtIx9KEeKlC5HAk-BLVQ" points="[0, 0, 0, -70]$[0, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k84UUB9PEeKlC5HAk-BLVQ" id="(0.5517241379310345,0.9841269841269841)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k84UUR9PEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_Q7QB9KEeKlC5HAk-BLVQ" type="3002" source="_t_gokOYOEeGGO7qZWzrUbg" target="_z-baMB9KEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_5_Q7RB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_Q7RR9KEeKlC5HAk-BLVQ" x="-46" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_Q7Rh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_Q7Rx9KEeKlC5HAk-BLVQ" x="-119" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_Q7QR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_Q7Qh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/Role/receiverMessageBuffer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_Q7Qx9KEeKlC5HAk-BLVQ" points="[0, 0, 622, -70]$[0, 35, 622, -35]$[-622, 35, 0, -35]$[-622, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zSNZB9NEeKlC5HAk-BLVQ" id="(0.33333329825565733,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zSNZR9NEeKlC5HAk-BLVQ" id="(0.7499999293574581,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_SJYB9KEeKlC5HAk-BLVQ" type="3002" source="_z-Y98B9KEeKlC5HAk-BLVQ" target="_t_gokOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_5_SJZB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_SJZR9KEeKlC5HAk-BLVQ" x="-6" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_SJZh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_SJZx9KEeKlC5HAk-BLVQ" x="-21" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_SJYR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_SJYh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/component/DiscretePort/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_SJYx9KEeKlC5HAk-BLVQ" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbgB9NEeKlC5HAk-BLVQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zTbgR9NEeKlC5HAk-BLVQ" id="(0.5517241379310345,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5_TXgB9KEeKlC5HAk-BLVQ" type="3002" source="_z-baMB9KEeKlC5HAk-BLVQ" target="_t_gokOYOEeGGO7qZWzrUbg">
    <children xmi:type="notation:Node" xmi:id="_5_TXhB9KEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_TXhR9KEeKlC5HAk-BLVQ" x="35" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_TXhh9KEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5_TXhx9KEeKlC5HAk-BLVQ" x="63" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_TXgR9KEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5_TXgh9KEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/MessageBuffer/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_TXgx9KEeKlC5HAk-BLVQ" points="[0, 0, -622, 70]$[0, -35, -622, 35]$[622, -35, 0, 35]$[622, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zUCkB9NEeKlC5HAk-BLVQ" id="(0.7499999293574581,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5zUCkR9NEeKlC5HAk-BLVQ" id="(0.33333329825565733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aWw8IB9NEeKlC5HAk-BLVQ" type="3002" source="_z93ZgR9KEeKlC5HAk-BLVQ" target="_aWQl0B9NEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_aWxjMB9NEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWxjMR9NEeKlC5HAk-BLVQ" x="3" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aWxjMh9NEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWxjMx9NEeKlC5HAk-BLVQ" x="-17" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aWw8IR9NEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aWw8Ih9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aWw8Ix9NEeKlC5HAk-BLVQ" points="[0, 0, 18, 110]$[-18, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXR5hR9NEeKlC5HAk-BLVQ" id="(0.224,0.09803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXR5hh9NEeKlC5HAk-BLVQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aWyKQB9NEeKlC5HAk-BLVQ" type="3002" source="_z93ZgR9KEeKlC5HAk-BLVQ" target="_aWQl0B9NEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_aWyKRB9NEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWyKRR9NEeKlC5HAk-BLVQ" x="-53" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aWyKRh9NEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aWyKRx9NEeKlC5HAk-BLVQ" x="14" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aWyKQR9NEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aWyKQh9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aWyKQx9NEeKlC5HAk-BLVQ" points="[8, 0, 65, 175]$[8, -167, 65, 8]$[-52, -167, 5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXSgkB9NEeKlC5HAk-BLVQ" id="(0.844,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXSgkR9NEeKlC5HAk-BLVQ" id="(0.973404255319149,0.5486111111111112)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aW438B9NEeKlC5HAk-BLVQ" type="3002" source="_z-baMB9KEeKlC5HAk-BLVQ" target="_aWQl0B9NEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_aW439B9NEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW439R9NEeKlC5HAk-BLVQ" x="48" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aW439h9NEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW439x9NEeKlC5HAk-BLVQ" x="18" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aW438R9NEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aW438h9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/MessageBuffer/bufferSize"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW438x9NEeKlC5HAk-BLVQ" points="[0, 0, -47, 953]$[0, -883, -47, 70]$[47, -883, 0, 70]$[47, -953, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXRSch9NEeKlC5HAk-BLVQ" id="(0.499999929357458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXR5gB9NEeKlC5HAk-BLVQ" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aW5fAB9NEeKlC5HAk-BLVQ" type="3002" source="_z-baMB9KEeKlC5HAk-BLVQ" target="_aWaW0B9NEeKlC5HAk-BLVQ">
    <children xmi:type="notation:Node" xmi:id="_aW5fBB9NEeKlC5HAk-BLVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW5fBR9NEeKlC5HAk-BLVQ" x="-17" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aW5fBh9NEeKlC5HAk-BLVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aW5fBx9NEeKlC5HAk-BLVQ" x="3" y="-55"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aW5fAR9NEeKlC5HAk-BLVQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aW5fAh9NEeKlC5HAk-BLVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//model/pattern/MessageBuffer/messageType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW5fAx9NEeKlC5HAk-BLVQ" points="[0, 0, 59, 953]$[0, -883, 59, 70]$[-59, -883, 0, 70]$[-59, -953, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDjwsB9NEeKlC5HAk-BLVQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bDjwsR9NEeKlC5HAk-BLVQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
