<?xml version="1.0" encoding="UTF-8"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://de.uni_paderborn.fujaba.properties/0.1" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <reconciler>
    <customTransformations uri="/de.uni_paderborn.fujaba.muml.common/transformations/muml-propsheet.qvto"/>
    <customTransformations uri="/de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui/transformations/xtext-propsheet.qvto"/>
  </reconciler>
  <genModel href="muml.genmodel#/"/>
  <referencedGenerators href="../../org.storydriven.core.edit.properties/model/core.propsheet#/"/>
  <plugin id="de.uni_paderborn.fujaba.muml.edit.properties" name="MechatronicUML Tabbed Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.4.0.qualifier">
    <requiredBundles>de.uni_paderborn.fujaba.muml.edit</requiredBundles>
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.storydriven.core.edit</requiredBundles>
    <requiredBundles>org.storydriven.core.edit.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.common</requiredBundles>
  </plugin>
  <defaultTab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
  <tabs id="property.tab.constraint" name="Constraint" afterTab="property.tab.comment"/>
  <packages>
    <genPackage href="muml.genmodel#//muml/valuetype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Cardinality"/>
      <properties tooltip="" reconcile="false">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/lowerBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tooltip="" reconcile="false">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/upperBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/NaturalNumber"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor"/>
      </properties>
      <properties category="//@packages.0/@classes.1/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/infinity"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.1/@properties.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Range"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/valuetype/Range/lowerBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/valuetype/Range/upperBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/TimeValue"/>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/value"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/unit"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/realtimestatechart"/>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Deadline"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/upperBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/lowerBound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline/clock"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="muml.genmodel#//muml/realtimestatechart/RelativeDeadline"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Clock"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Clock/statechart"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Region"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/parentState"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="#//@packages.1/@classes.15"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.6">
      <genClass href="muml.genmodel#//muml/realtimestatechart/State"/>
      <properties category="//@packages.1/@classes.5/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/embeddedRegions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/doEvent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/exitEvent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/entryEvent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/invariants"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/initial"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/final"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/urgent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/channels"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.5/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/connectionPoints"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/parentStatechart"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.1/@classes.5/@properties.5 //@packages.1/@classes.5/@properties.6 //@packages.1/@classes.5/@properties.7"/>
      <propertyCategories title="Lists" open="true" properties="//@packages.1/@classes.5/@properties.0 //@packages.1/@classes.5/@properties.4 //@packages.1/@classes.5/@properties.8 //@packages.1/@classes.5/@properties.9"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Vertex"/>
      <properties category="//@packages.1/@classes.6/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/outgoingTransitions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.6/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/incomingTransitions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Transitions" open="true" properties="//@packages.1/@classes.6/@properties.0 //@packages.1/@classes.6/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Transition"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/synchronization"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/target"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/source"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/statechart"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockResets"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockConstraints"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/absoluteDeadlines"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/relativeDeadline"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/blockable"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/guard"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.1">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/events"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/action"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.7/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/urgent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.1/@classes.7/@properties.8 //@packages.1/@classes.7/@properties.12"/>
      <propertyCategories title="Lists" open="true" properties="//@packages.1/@classes.7/@properties.4 //@packages.1/@classes.7/@properties.5 //@packages.1/@classes.7/@properties.6 //@packages.1/@classes.7/@properties.10"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="#//@packages.1/@classes.15"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/ClockConstraint"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/bound"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/clock"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/operator"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Action"/>
      <properties tooltip="" reconcile="false">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Action/expressions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.18">
      <genClass href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent/message"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.19">
      <genClass href="muml.genmodel#//muml/realtimestatechart/DoEvent"/>
      <properties tooltip="">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/action"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/period"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.19">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent"/>
      <properties category="//@packages.1/@classes.12/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/clockResets"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/action"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.1/@classes.12/@properties.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/state"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/selectorType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Synchronization"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/syncChannel"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/kind"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/selectorExpression"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement/priority"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/parentRegion"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.16/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/transitions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.16/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/states"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.16/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/clocks"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.1/@classes.16/@properties.1 //@packages.1/@classes.16/@properties.2 //@packages.1/@classes.16/@properties.3"/>
      <superClasses href="#//@packages.7/@classes.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Event"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Event/kind"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.17">
      <genClass href="muml.genmodel#//muml/realtimestatechart/TransitionEvent"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.17">
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Message"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/instanceOf"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.1/@classes.20/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/parameterBinding"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.1/@classes.20/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.12">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryEvent"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.12">
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitEvent"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.6">
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint/state"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.23">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryPoint"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.23">
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitPoint"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/instance"/>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstance"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.2/@classes.0/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/portInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentPart"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.2/@classes.0/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.3">
      <genClass href="muml.genmodel#//muml/instance/PortConnectorInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/PortInstance"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/componentInstance"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="muml.genmodel#//muml/instance/AssemblyConnectorInstance"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="muml.genmodel#//muml/instance/DelegationConnectorInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration"/>
      <properties category="//@packages.2/@classes.5/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/componentInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.2/@classes.5/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/portConnectorInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.2/@classes.5/@properties.0 //@packages.2/@classes.5/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/ContinuousPortInstance"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/HybridPortInstance"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.2 //@packages.9/@classes.5">
      <genClass href="muml.genmodel#//muml/instance/DiscretePortInstance"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.8 //@packages.9/@classes.6">
      <genClass href="muml.genmodel#//muml/instance/DiscreteSinglePortInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.7 //@packages.2/@classes.8">
      <genClass href="muml.genmodel#//muml/instance/DiscreteMultiPortInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/CoordinationProtocolInstance"/>
      <properties category="//@packages.2/@classes.11/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/portInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/coordinationProtocolOccurrence"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.2/@classes.11/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.0">
      <genClass href="muml.genmodel#//muml/instance/StructuredComponentInstance"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/instance/StructuredComponentInstance/embeddedCIC"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.0">
      <genClass href="muml.genmodel#//muml/instance/AtomicComponentInstance"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/msgtype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageType"/>
      <properties category="//@packages.3/@classes.0/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/parameters"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/repository"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.3/@classes.0/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageTypeRepository"/>
      <properties category="//@packages.3/@classes.1/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageTypeRepository/messageTypes"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.3/@classes.1/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/types"/>
    <classes superClasses="//@packages.4/@classes.2">
      <genClass href="muml.genmodel#//muml/types/ArrayDataType"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/type"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/cardinality"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.4/@classes.2">
      <genClass href="muml.genmodel#//muml/types/PrimitiveDataType"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/types/PrimitiveDataType/primitiveType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/types/DataType"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.2">
      <genClass href="muml.genmodel#//muml/types/RangedPrimitiveDataType"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/types/RangedPrimitiveDataType/rangedType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/protocol"/>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/AbstractCoordinationSpecification"/>
      <superClasses href="#//@packages.6/@classes.4"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes superClasses="//@packages.5/@classes.0">
      <genClass href="muml.genmodel#//muml/protocol/CoordinationProtocol"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.2 //@packages.9/@classes.4">
      <genClass href="muml.genmodel#//muml/protocol/Role"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/protocol/Role/coordinationProtocol"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.1">
      <genClass href="muml.genmodel#//muml/protocol/RoleConnector"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/coordinationProtocol"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties category="//@packages.5/@classes.4/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/messageLossPossible"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.5/@classes.4/@properties.2"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/constraint"/>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/Constraint"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/correctness"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties category="//@packages.6/@classes.0/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/background"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/constrainableElement"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.6/@classes.0/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes superClasses="//@packages.6/@classes.0">
      <genClass href="muml.genmodel#//muml/constraint/ModelingConstraint"/>
    </classes>
    <classes superClasses="//@packages.6/@classes.0">
      <genClass href="muml.genmodel#//muml/constraint/VerifiableConstraint"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/TextualConstraint"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/constraint/TextualConstraint/textualExpression"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <superClasses href="#//@packages.6/@classes.2"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/ConstrainableElement"/>
      <properties category="//@packages.6/@classes.4/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/constraint/ConstrainableElement/constraint"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.6/@classes.4/@properties.0"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/behavior"/>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/BehavioralElement"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/behavior/BehavioralElement/behavior"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Behavior"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/behavioralElement"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.7/@classes.1/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/operations"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.7/@classes.1/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/variables"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.7/@classes.1/@properties.1 //@packages.7/@classes.1/@properties.2"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Variable"/>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/behavior/Variable/initializeExpression"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <superClasses href="#//@packages.7/@classes.6"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Operation"/>
      <properties tooltip="">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/returnType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tooltip="" reconcile="false">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/implementations"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <properties tooltip="">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/parameters"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Parameter"/>
      <superClasses href="#//@packages.7/@classes.6"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/ParameterBinding"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/parameter"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/value"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.1"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/TypedNamedElement"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/behavior/TypedNamedElement/dataType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/component"/>
    <classes>
      <genClass href="muml.genmodel#//muml/component/Component"/>
      <properties category="//@packages.8/@classes.0/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/component/Component/ports"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/Component/componentType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.8/@classes.0/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
      <superClasses href="#//@packages.6/@classes.4"/>
    </classes>
    <classes superClasses="//@packages.6/@classes.4 //@packages.4/@classes.2 //@packages.9/@classes.0">
      <genClass href="muml.genmodel#//muml/component/Port"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/Port/component"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.8/@classes.13">
      <genClass href="muml.genmodel#//muml/component/ContinuousPort"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.1 //@packages.9/@classes.4">
      <genClass href="muml.genmodel#//muml/component/DiscretePort"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/refinedRole"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/ComponentPart"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/componentType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/parentComponent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/cardinality"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
      <superClasses href="#//@packages.4/@classes.2"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.11">
      <genClass href="muml.genmodel#//muml/component/StaticStructuredComponent"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.0 //@packages.7/@classes.0">
      <genClass href="muml.genmodel#//muml/component/AtomicComponent"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.9">
      <genClass href="muml.genmodel#//muml/component/AssemblyConnector"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.9">
      <genClass href="muml.genmodel#//muml/component/DelegationConnector"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.1">
      <genClass href="muml.genmodel#//muml/component/PortConnector"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/PortConnector/parentComponent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.8/@classes.13">
      <genClass href="muml.genmodel#//muml/component/HybridPort"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/HybridPort/samplingInterval"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.8/@classes.0">
      <genClass href="muml.genmodel#//muml/component/StructuredComponent"/>
      <properties category="//@packages.8/@classes.11/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.8/@classes.11/@properties.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/coordinationProtocol"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.8/@classes.12/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/portParts"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.8/@classes.12/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes superClasses="//@packages.7/@classes.6 //@packages.8/@classes.1">
      <genClass href="muml.genmodel#//muml/component/DirectedTypedPort"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/kind"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties category="//@packages.8/@classes.13/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/optional"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.8/@classes.13/@properties.1"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.0">
      <genClass href="muml.genmodel#//muml/component/PortPart"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/PortPart/portType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/PortPart/componentPart"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/component/PortPart/coordinationProtocolOccurence"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/connector"/>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpoint"/>
      <properties category="//@packages.9/@classes.0/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpoint/connectors"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.0/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/Connector"/>
      <properties category="//@packages.9/@classes.1/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.1/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpointInstance"/>
      <properties category="//@packages.9/@classes.2/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/connectorInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/type"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.2/@properties.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorInstance"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/type"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties category="//@packages.9/@classes.3/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/connectorEndpointInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.3/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint"/>
      <properties category="//@packages.9/@classes.4/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/senderMessageTypes"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties category="//@packages.9/@classes.4/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/receiverMessageTypes"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/adaptationBehavior"/>
        <filters xsi:type="de.uni_paderborn.fujaba:OCLPropertyFilter" expression="cardinality.upperBound.value > 1"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/roleAndAdaptationBehavior"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/cardinality"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties category="//@packages.9/@classes.4/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.4/@properties.0 //@packages.9/@classes.4/@properties.1 //@packages.9/@classes.4/@properties.5"/>
      <superClasses href="#//@packages.6/@classes.4"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
      <superClasses href="#//@packages.7/@classes.0"/>
      <superClasses href="#//@packages.9/@classes.0"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.2">
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpointInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.5">
      <genClass href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance"/>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/multiInteractionEndpointInstance"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/next"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/previous"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.5">
      <genClass href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance"/>
      <properties category="//@packages.9/@classes.7/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/subInteractionEndpointInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/first"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/last"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.7/@properties.0"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/MessageBuffer"/>
      <properties reconcile="false">
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/bufferSize"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </properties>
      <properties category="//@packages.9/@classes.8/@propertyCategories.0">
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/messageType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </properties>
      <properties>
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/discreteInteractionEndpoint"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@tabs.0"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.9/@classes.8/@properties.1"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.0"/>
      <superClasses href="../../org.storydriven.core.edit.properties/model/core.propsheet#//@packages.0/@classes.3"/>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
