<?xml version="1.0" encoding="UTF-8"?>
<de.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fujaba="http://de.fujaba.properties/0.1" defaultTab="//@tabs.0" contributorId="de.uni_paderborn.fujaba.muml.common.properties" postreconcileQvtoTransformation="/de.uni_paderborn.fujaba.common/transformations/muml-propsheet.qvto">
  <genModel href="muml.genmodel#/"/>
  <plugin name="de.uni_paderborn.fujaba.muml.edit.properties" version="0.1">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.upb.swt.core.ui.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>de.fujaba.properties.runtime</requiredBundles>
  </plugin>
  <tabs id="base" name="Experimental"/>
  <packages>
    <genPackage href="muml.genmodel#//muml/realtimestatechart"/>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Deadline"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/upperBound"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Deadline/lowerBound"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AbsoluteDeadline/clock"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="muml.genmodel#//muml/realtimestatechart/RelativeDeadline"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Clock"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Clock/statechart"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.15">
      <genClass href="muml.genmodel#//muml/realtimestatechart/Region"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/embeddedStatechart"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Region/parentState"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.6">
      <genClass href="muml.genmodel#//muml/realtimestatechart/State"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/embeddedRegions"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/doEvent"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/exitEvent"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/entryEvent"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/invariants"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/initial"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/final"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/urgent"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/channels"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/connectionPoints"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/State/parentStatechart"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Vertex"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/outgoingTransitions"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/incomingTransitions"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Vertex/allSuperVertices"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.15">
      <genClass href="muml.genmodel#//muml/realtimestatechart/Transition"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/synchronization"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/target"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/source"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/statechart"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockResets"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/clockConstraints"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/absoluteDeadlines"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/relativeDeadline"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/blockable"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/guard"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/events"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/action"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Transition/urgent"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/ClockConstraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/bound"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/clock"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/ClockConstraint/operator"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Action"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Action/expressions"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.18">
      <genClass href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/AsynchronousMessageEvent/message"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.19">
      <genClass href="muml.genmodel#//muml/realtimestatechart/DoEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/action"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/DoEvent/period"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.19">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/clockResets"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/EntryOrExitEvent/action"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/state"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/SynchronizationChannel/selectorType"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Synchronization"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/syncChannel"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/kind"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Synchronization/selectorExpression"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/PrioritizedElement/priority"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/parentRegion"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/transitions"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/states"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/RealtimeStatechart/clocks"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Event"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Event/kind"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.17">
      <genClass href="muml.genmodel#//muml/realtimestatechart/TransitionEvent"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.17">
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateEvent"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/realtimestatechart/Message"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/instanceOf"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/Message/parameterBinding"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.12">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryEvent"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.12">
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitEvent"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.6">
      <genClass href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/realtimestatechart/StateConnectionPoint/state"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.23">
      <genClass href="muml.genmodel#//muml/realtimestatechart/EntryPoint"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.23">
      <genClass href="muml.genmodel#//muml/realtimestatechart/ExitPoint"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/types"/>
    <classes superClasses="//@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/types/ArrayDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/type"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/ArrayDataType/cardinality"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/types/PrimitiveDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/PrimitiveDataType/primitiveType"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/types/DataType"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/types/RangedPrimitiveDataType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/RangedPrimitiveDataType/rangedType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/types/RangedPrimitiveDataType/range"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/behavior"/>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/BehavioralElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/BehavioralElement/behavior"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Behavior"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/behavioralElement"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/operations"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Behavior/variables"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.6">
      <genClass href="muml.genmodel#//muml/behavior/Variable"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Variable/initializeExpression"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/Operation"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/returnType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/implementations"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/Operation/parameters"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.6">
      <genClass href="muml.genmodel#//muml/behavior/Parameter"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/ParameterBinding"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/parameter"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/ParameterBinding/value"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/behavior/TypedNamedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/behavior/TypedNamedElement/dataType"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/component"/>
    <classes superClasses="//@packages.8/@classes.4">
      <genClass href="muml.genmodel#//muml/component/Component"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Component/ports"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Component/componentType"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.0 //@packages.1/@classes.2 //@packages.8/@classes.4">
      <genClass href="muml.genmodel#//muml/component/Port"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/Port/component"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.3/@classes.13">
      <genClass href="muml.genmodel#//muml/component/ContinuousPort"/>
    </classes>
    <classes superClasses="//@packages.3/@classes.1 //@packages.9/@classes.4">
      <genClass href="muml.genmodel#//muml/component/DiscretePort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DiscretePort/refinedRole"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/component/ComponentPart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/componentType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/parentComponent"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/cardinality"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/ComponentPart/portParts"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.3/@classes.11">
      <genClass href="muml.genmodel#//muml/component/StaticStructuredComponent"/>
    </classes>
    <classes superClasses="//@packages.3/@classes.0 //@packages.2/@classes.0">
      <genClass href="muml.genmodel#//muml/component/AtomicComponent"/>
    </classes>
    <classes superClasses="//@packages.3/@classes.9">
      <genClass href="muml.genmodel#//muml/component/AssemblyConnector"/>
    </classes>
    <classes superClasses="//@packages.3/@classes.9">
      <genClass href="muml.genmodel#//muml/component/DelegationConnector"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.1">
      <genClass href="muml.genmodel#//muml/component/PortConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortConnector/parentComponent"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.3/@classes.13">
      <genClass href="muml.genmodel#//muml/component/HybridPort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/HybridPort/samplingInterval"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.3/@classes.0">
      <genClass href="muml.genmodel#//muml/component/StructuredComponent"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/embeddedComponentParts"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/StructuredComponent/coordinationProtocolOccurences"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/coordinationProtocol"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/CoordinationProtocolOccurrence/portParts"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.3/@classes.1 //@packages.2/@classes.6">
      <genClass href="muml.genmodel#//muml/component/DirectedTypedPort"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/kind"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/DirectedTypedPort/optional"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.0 //@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/component/PortPart"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/portType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/componentPart"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/component/PortPart/coordinationProtocolOccurence"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/msgtype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageType"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/parameters"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageType/repository"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/msgtype/MessageTypeRepository"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/msgtype/MessageTypeRepository/messageTypes"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/valuetype"/>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Cardinality"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/lowerBound"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Cardinality/upperBound"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/TimeValue"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/value"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/TimeValue/unit"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/NaturalNumber"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/NaturalNumber/infinity"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/valuetype/Range"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Range/lowerBound"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/valuetype/Range/upperBound"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/protocol"/>
    <classes superClasses="//@packages.8/@classes.4">
      <genClass href="muml.genmodel#//muml/protocol/AbstractCoordinationSpecification"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/AbstractCoordinationSpecification/roles"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/AbstractCoordinationSpecification/roleConnector"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.6/@classes.0">
      <genClass href="muml.genmodel#//muml/protocol/CoordinationProtocol"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.4 //@packages.1/@classes.2">
      <genClass href="muml.genmodel#//muml/protocol/Role"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/Role/coordinationProtocol"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.1">
      <genClass href="muml.genmodel#//muml/protocol/RoleConnector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/coordinationProtocol"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/protocol/ConnectorQualityOfServiceAssumptions/messageLossPossible"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/instance"/>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentType"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/portInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstance/componentPart"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.3">
      <genClass href="muml.genmodel#//muml/instance/PortConnectorInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/PortInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/PortInstance/componentInstance"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.7/@classes.1">
      <genClass href="muml.genmodel#//muml/instance/AssemblyConnectorInstance"/>
    </classes>
    <classes superClasses="//@packages.7/@classes.1">
      <genClass href="muml.genmodel#//muml/instance/DelegationConnectorInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/componentInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/ComponentInstanceConfiguration/portConnectorInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.7/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/ContinuousPortInstance"/>
    </classes>
    <classes superClasses="//@packages.7/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/HybridPortInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.5 //@packages.7/@classes.2">
      <genClass href="muml.genmodel#//muml/instance/DiscretePortInstance"/>
    </classes>
    <classes superClasses="//@packages.7/@classes.8 //@packages.9/@classes.6">
      <genClass href="muml.genmodel#//muml/instance/DiscreteSinglePortInstance"/>
    </classes>
    <classes superClasses="//@packages.7/@classes.8 //@packages.9/@classes.7">
      <genClass href="muml.genmodel#//muml/instance/DiscreteMultiPortInstance"/>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/instance/CoordinationProtocolInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/portInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/CoordinationProtocolInstance/coordinationProtocolOccurrence"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.7/@classes.0">
      <genClass href="muml.genmodel#//muml/instance/StructuredComponentInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/instance/StructuredComponentInstance/embeddedCIC"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.7/@classes.0">
      <genClass href="muml.genmodel#//muml/instance/AtomicComponentInstance"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/constraint"/>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/Constraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/correctness"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/background"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/Constraint/constrainableElement"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.8/@classes.0">
      <genClass href="muml.genmodel#//muml/constraint/ModelingConstraint"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.0">
      <genClass href="muml.genmodel#//muml/constraint/VerifiableConstraint"/>
    </classes>
    <classes superClasses="//@packages.8/@classes.2">
      <genClass href="muml.genmodel#//muml/constraint/TextualConstraint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/TextualConstraint/textualExpression"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/constraint/ConstrainableElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/constraint/ConstrainableElement/constraint"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="muml.genmodel#//muml/connector"/>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpoint/connectors"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/Connector"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/connectorInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorEndpointInstance/type"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/ConnectorInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/type"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/ConnectorInstance/connectorEndpointInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.0 //@packages.9/@classes.0 //@packages.8/@classes.4">
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/senderMessageTypes"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/receiverMessageTypes"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/adaptationBehavior"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/roleAndAdaptationBehavior"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/cardinality"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.2">
      <genClass href="muml.genmodel#//muml/connector/DiscreteInteractionEndpointInstance"/>
    </classes>
    <classes superClasses="//@packages.9/@classes.5">
      <genClass href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/multiInteractionEndpointInstance"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/next"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteSingleInteractionEndpointInstance/previous"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.9/@classes.5">
      <genClass href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/subInteractionEndpointInstances"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/first"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/DiscreteMultiInteractionEndpointInstance/last"/>
      </properties>
    </classes>
    <classes>
      <genClass href="muml.genmodel#//muml/connector/MessageBuffer"/>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/bufferSize"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/messageType"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="muml.genmodel#//muml/connector/MessageBuffer/discreteInteractionEndpoint"/>
      </properties>
    </classes>
  </packages>
</de.fujaba:PropertyGenerator>
