<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5LcTgJPUEeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5LfW0JPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5Lf94JPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5Lgk8JPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Lgk8ZPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Lgk8pPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Lgk85PUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LfW0ZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LfW0pPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LfW05PUEeOY4ZB1xSVe-w" x="357" y="20" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LhMAJPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LhMBJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LhMBZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LhMBpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LhMB5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LhMCJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LhMAZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LhMApPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LhMA5PUEeOY4ZB1xSVe-w" x="20" y="202" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LhzEJPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LhzFJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LhzFZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LhzFpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LhzF5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LhzGJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LhzEZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LhzEpPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LhzE5PUEeOY4ZB1xSVe-w" x="212" y="202" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LhzGZPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LhzHZPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LiaIJPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LiaIZPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LiaIpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LiaI5PUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LhzGpPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LhzG5PUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//protocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LhzHJPUEeOY4ZB1xSVe-w" x="404" y="202" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LiaJJPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LiaKJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LiaKZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LiaKpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LiaK5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LiaLJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LiaJZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LiaJpPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//realtimestatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LiaJ5PUEeOY4ZB1xSVe-w" x="404" y="566" width="119" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LjBMJPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LjBNJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LjBNZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LjBNpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LjBN5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LjBOJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LjBMZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LjBMpPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//msgtype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LjBM5PUEeOY4ZB1xSVe-w" x="20" y="384" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LjoQJPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LjoRJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LjoRZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LjoRpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LjoR5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LjoSJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LjoQZPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LjoQpPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//types"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LjoQ5PUEeOY4ZB1xSVe-w" x="212" y="384" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LjoSZPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LkPUJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LkPUZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LkPUpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LkPU5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LkPVJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LjoSpPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LjoS5PUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LjoTJPUEeOY4ZB1xSVe-w" x="404" y="384" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LkPVZPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5LkPWZPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5LkPWpPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5LkPW5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5LkPXJPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5LkPXZPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LkPVpPUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LkPV5PUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//valuetype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LkPWJPUEeOY4ZB1xSVe-w" x="20" y="566" width="112" height="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5LkPXpPUEeOY4ZB1xSVe-w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_5Lk2YJPUEeOY4ZB1xSVe-w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_5Lk2YZPUEeOY4ZB1xSVe-w" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Lk2YpPUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Lk2Y5PUEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Lk2ZJPUEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5LkPX5PUEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_5LkPYJPUEeOY4ZB1xSVe-w"/>
    <element xmi:type="ecore:EPackage" href="muml.ecore#//behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5LkPYZPUEeOY4ZB1xSVe-w" x="212" y="566" width="112" height="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5LcTgZPUEeOY4ZB1xSVe-w"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#/"/>
</notation:Diagram>
