Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Componentinstanceconfiguration Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.componentinstanceconfiguration.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.muml.pim.componentinstanceconfiguration.diagram,
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.muml.core.modelinstance.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.pim.componentinstanceconfiguration.diagram.custom.edit.commands,
 org.muml.pim.componentinstanceconfiguration.diagram.custom.initializer,
 org.muml.pim.componentinstanceconfiguration.diagram.custom.part
Bundle-Activator: org.muml.pim.componentinstanceconfiguration.diagram.custom.part.Activator
