<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//behavior/OperationRepository"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="operationRepository.gmfgraph#OperationRepositoryName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="operationRepository.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="operationRepository.gmfgraph#OperationRepository"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//behavior/OperationRepository/operations"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//behavior/Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="operationRepository.gmfgraph#OperationName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="operationRepository.gmfgraph#OperationReturnType"/>
            <viewExpression
                body="if self.returnType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.returnType.name.concat(' ')&#xD;&#xA;&#x9;endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="operationRepository.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="operationRepository.gmfgraph#Operation"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//behavior/Operation/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//behavior/Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="operationRepository.gmfgraph#ParameterName"/>
                <viewExpression
                    body="(&#xD;&#xA;if self.oclAsType(ecore::EObject).eContainer().oclAsType(behavior::Operation).parameters->first() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.name&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' : '.concat(self.dataType.name)&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.oclAsType(ecore::EObject).eContainer().oclAsType(behavior::Operation).parameters->last() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;','&#xD;&#xA;&#x9;endif&#xD;&#xA;)"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="operationRepository.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="operationRepository.gmfgraph#Parameter"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="operationRepository.gmfgraph#ParametersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="operationRepository.gmfgraph#OperationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="operationRepository.gmfgraph#operationrepositoryeditor"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//behavior"/>
    <domainMetaElement
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory"/>
    <palette
        href="operationRepository.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
