<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="operationrepositoryeditorPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="operationrepositoryeditor">
      <tools
          xsi:type="gmftool:CreationTool"
          title="OperationRepository"
          description="Create new Operation Repository"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Operation"
          description="Create new Operation"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parameter"
          description="Create new Parameter"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
