Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.graphviz.plain.xtext
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.graphviz.plain.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.graphviz,
 org.muml.core;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.muml.core.common;bundle-version="0.4.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.graphviz.plain.xtext,
 org.muml.graphviz.plain.xtext.formatting,
 org.muml.graphviz.plain.xtext.generator,
 org.muml.graphviz.plain.xtext.parser.antlr,
 org.muml.graphviz.plain.xtext.parser.antlr.internal,
 org.muml.graphviz.plain.xtext.resource,
 org.muml.graphviz.plain.xtext.scoping,
 org.muml.graphviz.plain.xtext.serializer,
 org.muml.graphviz.plain.xtext.services,
 org.muml.graphviz.plain.xtext.validation
