Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Utilities
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.utilities;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.utilities.UtilitiesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 de.uni_paderborn.fujaba.muml.model.edit;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.common;bundle-version="0.2.0",
 de.fujaba.newwizard;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Paderborn
