RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=4
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
RULE_BOOLEAN=10
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_NUMBER=9
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=74
'/'=94
'=='=71
':='=66
'>'=69
'||'=90
'merge variable'=33
'with'=16
'first'=97
'&&'=91
'since exactly'=75
';'=13
'return'=65
'<>'=72
'forbid state combination of'=21
');'=62
'for'=59
'+'=92
'enable'=28
'.'=37
'is active'=82
'elseif'=63
'++'=86
'\u00C2\u00B5s'=53
'else'=64
'+='=88
'and'=32
'{'=25
'INIT'=47
'longer than'=79
'entering state'=80
'synchronize'=14
'if'=24
's'=55
'not'=95
'('=40
'-'=50
'while'=60
','=15
'consuming'=84
'last'=98
'-='=89
'sending'=85
'disable'=29
'using'=17
']'=19
'ns'=52
'leaving state'=81
'is inactive'=83
'when'=27
'ms'=54
'of type'=20
'shorter than'=77
'merge clocks'=36
'const'=67
'null'=51
'strictly short than'=76
'INFINITE'=48
'when counted'=42
'D'=58
')'=41
'assign'=30
'do'=61
'delayed by'=44
'times'=43
'between'=46
'}'=26
'h'=57
'next'=100
'bound states'=22
'by'=23
'<='=73
'state combination of'=45
'--'=87
'<'=68
'merge variables'=35
'prev'=99
'*'=93
'strictly longer than'=78
'or'=70
'['=18
'clock'=49
'min'=56
'into'=34
'self'=96
'reset clocks'=31
'the combination of'=39
'transition'=38
