'%'=98
'&&'=94
'('=42
')'=43
');'=64
'*'=96
'+'=95
'++'=89
'+='=91
','=15
'-'=52
'--'=90
'-='=92
'->'=72
'.'=39
'/'=97
':='=68
';'=13
'<'=70
'<='=76
'<>'=75
'=='=74
'>'=71
'>='=77
'D'=60
'INFINITE'=50
'INIT'=49
'['=18
'\u00B5s'=55
']'=19
'and'=32
'assign'=30
'between'=48
'bound states'=22
'by'=23
'clock'=51
'combination'=41
'const'=69
'consuming'=87
'delayed by'=46
'disable'=29
'do'=63
'else'=66
'elseif'=65
'enable'=28
'entering state'=83
'first'=101
'for'=61
'forbid state combination'=21
'h'=59
'if'=27
'into hybridport'=36
'into variable'=34
'into'=38
'is active'=85
'is inactive'=86
'last'=102
'leaving state'=84
'longer than'=82
'merge clocks'=37
'merge variable'=33
'merge variables'=35
'min'=58
'ms'=56
'next'=104
'not'=99
'ns'=54
'null'=53
'of type'=20
'on'=24
'or'=73
'prev'=103
'reset clocks'=31
'return'=67
's'=57
'self'=100
'sending'=88
'shorter than'=80
'since exactly'=78
'state combination'=47
'strictly longer than'=81
'strictly short than'=79
'synchronize'=14
'times'=45
'transition'=40
'using'=17
'when counted'=44
'while'=62
'with'=16
'{'=25
'||'=93
'}'=26
RULE_ANY_OTHER=12
RULE_BOOLEAN=10
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_NUMBER=9
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
