'%'=97
'&&'=93
'('=41
')'=42
');'=63
'*'=95
'+'=94
'++'=88
'+='=90
','=15
'-'=51
'--'=89
'-='=91
'->'=71
'.'=38
'/'=96
':='=67
';'=13
'<'=69
'<='=75
'<>'=74
'=='=73
'>'=70
'>='=76
'D'=59
'INFINITE'=49
'INIT'=48
'['=18
'\u00B5s'=54
']'=19
'and'=31
'assign'=29
'between'=47
'bound states'=22
'by'=23
'clock'=50
'combination'=40
'const'=68
'consuming'=86
'delayed by'=45
'disable'=28
'do'=62
'else'=65
'elseif'=64
'enable'=27
'entering state'=82
'first'=100
'for'=60
'forbid state combination'=21
'h'=58
'if'=24
'into port'=35
'into variable'=33
'into'=37
'is active'=84
'is inactive'=85
'last'=101
'leaving state'=83
'longer than'=81
'merge clocks'=36
'merge variable'=32
'merge variables'=34
'min'=57
'ms'=55
'next'=103
'not'=98
'ns'=53
'null'=52
'of type'=20
'or'=72
'prev'=102
'reset clocks'=30
'return'=66
's'=56
'self'=99
'sending'=87
'shorter than'=79
'since exactly'=77
'state combination'=46
'strictly longer than'=80
'strictly short than'=78
'synchronize'=14
'times'=44
'transition'=39
'using'=17
'when counted'=43
'while'=61
'with'=16
'{'=25
'||'=92
'}'=26
RULE_ANY_OTHER=12
RULE_BOOLEAN=10
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_NUMBER=9
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
