Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Codegenerator OCL Filter Extensions
Bundle-SymbolicName: de.uni_paderborn.emf.codegen.oclfilter;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.emf.codegen.oclfilter.OCLFilterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.edit,
 org.eclipse.ocl.ecore;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.emf.codegen.oclfilter,
 de.uni_paderborn.emf.codegen.oclfilter.descriptor,
 de.uni_paderborn.emf.codegen.oclfilter.generator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
