<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vuWroO5OEeSkkcvANuOg5g" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5dcAEO5OEeSkkcvANuOg5g" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5dcAEu5OEeSkkcvANuOg5g" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5dcnIO5OEeSkkcvANuOg5g" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_6Q_j8O5OEeSkkcvANuOg5g" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6Q_j8u5OEeSkkcvANuOg5g" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6Q_j8-5OEeSkkcvANuOg5g" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6Q_j9O5OEeSkkcvANuOg5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6Q_j9e5OEeSkkcvANuOg5g"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_6Q-84O5OEeSkkcvANuOg5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q_j8e5OEeSkkcvANuOg5g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8Yfb8O5OEeSkkcvANuOg5g" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Yfb8u5OEeSkkcvANuOg5g" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8Yfb8-5OEeSkkcvANuOg5g" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8YgDAO5OEeSkkcvANuOg5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8YgDAe5OEeSkkcvANuOg5g"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_8Ye04O5OEeSkkcvANuOg5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Yfb8e5OEeSkkcvANuOg5g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5dcnIe5OEeSkkcvANuOg5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5dcnIu5OEeSkkcvANuOg5g"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../patterns.muml#_5daK4O5OEeSkkcvANuOg5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dcAEe5OEeSkkcvANuOg5g" x="267" y="126" width="226"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vuWroe5OEeSkkcvANuOg5g"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../patterns.muml#_t0IlzedrEeSmgcfWtmVOuw"/>
</notation:Diagram>
