Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.job;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.muml.uppaal;bundle-version="0.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.muml.uppaal.trace;bundle-version="0.4.0",
 org.muml.uppaal.serialization;bundle-version="0.1.0",
 org.muml.uppaal.requirements,
 org.muml.graphviz.blackbox;resolution:=optional,
 org.muml.graphviz;resolution:=optional,
 org.muml.uppaal.cmd;bundle-version="0.5.0",
 org.muml.core.common;bundle-version="0.5.0",
 org.muml.core;bundle-version="1.0.0",
 org.muml.uppaal.options;bundle-version="0.5.0"
Export-Package: org.muml.uppaal.job,
 org.muml.uppaal.job.layout
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
