[module operation('http://www.fujaba.de/muml/actionlanguage/0.4.0',
				  'http://www.fujaba.de/muml/behavior/0.4.0',
				  'http://www.fujaba.de/muml/types/0.4.0',
				  'http://www.fujaba.de/muml/realtimestatechart/0.4.0')/]

[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::expression]

[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::operation_queries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::variable_queries]

[**
 * Generates the operations for a realtimestatechart
 * @param rtsc the rtsc
 * @param parentPackage the name of the parent package
*/]
[template public generateOperations(rtsc : RealtimeStatechart, parentPackage : String) ? (rtsc.operations->notEmpty())]

[/template]

[**
 * Generates an operation
 * @param operation the operation
*/]
[template public generateOperation(operation : Operation)]

[/template]