pluginName=Coordination Protocol Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=CoordinationProtocol Diagram Editing
context.description=CoordinationProtocol Diagram Editing
context.name=In CoordinationProtocol Diagram Editor
newWizardName=CoordinationProtocol Diagram
newWizardDesc=Creates CoordinationProtocol diagram.

initDiagramActionLabel=Initialize coordinationprotocol_diagram diagram file


navigatorContentName=*.coordinationprotocol_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update CoordinationProtocol diagram
update.diagram.description=Perform CoordinationProtocol diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationProtocol_2005=CoordinationProtocol
metatype.name.CoordinationProtocol_3005=CoordinationProtocol
metatype.name.Role_3006=Role
metatype.name.CoordinationProtocolRoles_4007=Undefined
metatype.name.RoleConnector_4006=RoleConnector

# Commands and menu actions
cmdcategory.name=CoordinationProtocol Editor Commands
cmdcategory.desc=CoordinationProtocol Editor Commands

