«IMPORT properties»
«EXTENSION Metamodel»

«DEFINE ClassEditor FOR Class»
/**
 * @generated
 */
public «IF genClass.ecoreClass.abstract»abstract«ENDIF» class «genEditorName()» extends «EXPAND extends-» {
	«EXPAND classBody»
}
«ENDDEFINE» 

«DEFINE extends FOR Class-»
«IF superClasses.isEmpty-»
	de.fujaba.properties.runtime.editors.ClassPropertyEditor
«ELSE-»
	«superClasses.first().genQualifiedEditorName()»
«ENDIF-»
«ENDDEFINE»


«DEFINE classBody FOR Class»

	/**
	 * @generated
	 */
	public «genEditorName()»(org.eclipse.emf.common.notify.AdapterFactory adapterFactory, org.eclipse.emf.ecore.EClass eClass) {
		super(adapterFactory, eClass);
	}

	/**
	 * @generated
	 */
	@Override
	protected void createProperties() {
		super.createProperties();
		«FOREACH genLocalProperties().select(e | e.category != null).category.toSet() AS this»
		addSubCategory("«genCategoryKey()»", "«title»", «IF vertical»org.eclipse.swt.SWT.VERTICAL«ELSE»org.eclipse.swt.SWT.HORIZONTAL«ENDIF», «open»);
		«ENDFOREACH»
		«FOREACH genLocalProperties().select(p | p.shouldGenerateEditor()) AS this»
			«EXPAND addEditor FOR editor»
		«ENDFOREACH»
	}

	«FOREACH genLocalProperties().select(p | p.shouldGenerateEditor()) AS this-»
	/**
	 * @generated
	 */
	protected void «genAdder()»(String category, boolean front) {
		addEditorToCategory(category, «genCreator()»(), front);
	}

	/**
	 * @generated
	 */
	protected de.fujaba.properties.runtime.editors.IPropertyEditor «genCreator()»() {
		return «EXPAND createEditor(this) FOR editor»
	}
	«ENDFOREACH»

	«FOREACH genOverriddenProperties() AS this»
	/**
	 * @generated
	 */
	@Override
	protected void «genAdder()»(String category, boolean front) {
		«IF editor != null»
		category = "«category.genCategoryKey()»";
		front = «EXPAND front FOR editor»
		super.«genAdder()»(category, front);
		«ENDIF»
	}

	/**
	 * @generated
	 */
	@Override
	protected de.fujaba.properties.runtime.editors.IPropertyEditor «genCreator()»() {
		return «EXPAND createEditor(this) FOR editor»
	}
	«ENDFOREACH»

«IF !genClass.ecoreClass.abstract»


	//
	// instantiation
	//
	
	
	/**
	 * @generated
	 */
	public «genEditorName()»() {
		this(«package.generator.genPluginId()».util.PropertiesUtil.INSTANCE.getAdapterFactory(), «this.genClass.genClassLiteral()»);
	}
	
	/**
	 * @generated
	 */
	public static class Factory implements de.fujaba.properties.runtime.factory.IPropertyEditorFactory {
		@Override
		public de.fujaba.properties.runtime.editors.IPropertyEditor createPropertyEditor() {
			return new «genEditorName()»();
		}
	}
«ENDIF»
«ENDDEFINE»

«DEFINE addEditor FOR PropertyEditor»
«property.genAdder()»(«EXPAND categoryKey FOR property-», «EXPAND front»);
«ENDDEFINE»

«DEFINE addEditor FOR ObjectPropertyEditor»
«property.genAdder()»(«EXPAND categoryKey FOR property-», «EXPAND front»);
«ENDDEFINE»

«DEFINE front FOR PropertyEditor»true«ENDDEFINE»
«DEFINE front FOR ObjectPropertyEditor»false«ENDDEFINE»

«DEFINE categoryKey FOR Property-»
«IF category != null-»
	"«category.genCategoryKey()-»"
«ELSE-»
	null
«ENDIF-»
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR PropertyEditor-»
UNKNOWN PROPERTY EDITOR
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR CheckboxPropertyEditor-»
new de.fujaba.properties.runtime.editors.CheckboxPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»


«DEFINE createEditor(Property property) FOR SpinnerPropertyEditor-»
new de.fujaba.properties.runtime.editors.SpinnerPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()», «digits»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR RadioPropertyEditor-»
new de.fujaba.properties.runtime.editors.OptionPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR ComboBoxPropertyEditor-»
new de.fujaba.properties.runtime.editors.ComboPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR TextPropertyEditor-»
new de.fujaba.properties.runtime.editors.TextPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()», «multiLine»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR ListPropertyEditor-»
new de.fujaba.properties.runtime.editors.ListPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR ObjectPropertyEditor-»
new de.fujaba.properties.runtime.editors.NavigationFeaturePropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR CustomPropertyEditor-»
new «fullyQualifiedClassName»(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»
