«IMPORT properties»
«EXTENSION Metamodel»

«DEFINE ClassEditor FOR Class»
/**
 * @generated
 */
public class «genEditorName()» extends «EXPAND extends-» {
	«EXPAND classBody»
}
«ENDDEFINE» 

«DEFINE extends FOR Class-»
«IF superClasses.isEmpty-»
	de.fujaba.properties.runtime.editors.ClassPropertyEditor
«ELSE-»
	«superClasses.first().genQualifiedEditorName()»
«ENDIF-»
«ENDDEFINE-»


«DEFINE classBody FOR Class»
	/**
	 * @generated
	 */
	public «genEditorName()»() {
		«IF superClasses.isEmpty-»
		super(«package.generator.genPluginId()».util.PropertiesUtil.INSTANCE.getAdapterFactory());
		«ENDIF»
	}

	/**
	 * @generated
	 */
	public void initialize() {
		«FOREACH propertyCategories AS this»
		addSubCategory("«genCategoryKey()»", "«title»", «IF vertical»org.eclipse.swt.SWT.VERTICAL«ELSE»org.eclipse.swt.SWT.HORIZONTAL«ENDIF», «open»);
		«ENDFOREACH»
		«FOREACH genProperties().select(p | p.editor != null) AS this»
			«EXPAND addEditor FOR editor»
		«ENDFOREACH»
		super.initialize();
	}
	
	«FOREACH genProperties().select(p | p.editor != null) AS this-»
	/**
	 * @generated
	 */
	protected void «genAdder()»(String category, boolean front) {
		addEditorToCategory(category, «genCreator()»(), front);
	}

	/**
	 * @generated
	 */
	protected de.fujaba.properties.runtime.editors.IPropertyEditor «genCreator()»() {
		return «EXPAND createEditor(this) FOR editor»
	}
	«ENDFOREACH»
	
	
	//
	// Overwritten property settings
	//

	«FOREACH overriddenProperties() AS this»
	/**
	 * @generated
	 */
	@Override
	protected void «genAdder()»(String category, boolean front) {
		category = «EXPAND categoryKey-»;
		super.addNameEditor(category, front);
	}
	«ENDFOREACH»
	
	/**
	 * @generated
	 */
	public static class Factory implements de.fujaba.properties.runtime.factory.IPropertyEditorFactory {
		@Override
		public de.fujaba.properties.runtime.editors.IPropertyEditor createPropertyEditor() {
			return new «genEditorName()»();
		}
	}
	
«ENDDEFINE»

«DEFINE addEditor FOR PropertyEditor»
«property.genAdder()»(«EXPAND categoryKey FOR property-», true);
«ENDDEFINE»

«DEFINE addEditor FOR ObjectPropertyEditor»
«property.genAdder()»(«EXPAND categoryKey FOR property-», false);
«ENDDEFINE»




«DEFINE categoryKey FOR Property-»
«IF genLocalCategory() != null-»
	"«genLocalCategory().genCategoryKey()-»"
«ELSE-»
	null
«ENDIF-»
«ENDDEFINE-»

«DEFINE createEditor(Property property) FOR PropertyEditor-»
new de.fujaba.properties.runtime.editors.CheckboxPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»


«DEFINE createEditor(Property property) FOR SpinnerPropertyEditor-»
new de.fujaba.properties.runtime.editors.SpinnerPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()», «digits»);
«ENDDEFINE»


«DEFINE createEditor(Property property) FOR TextPropertyEditor-»
new de.fujaba.properties.runtime.editors.TextPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR ListPropertyEditor-»
new de.fujaba.properties.runtime.editors.ListPropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

«DEFINE createEditor(Property property) FOR ObjectPropertyEditor-»
new de.fujaba.properties.runtime.editors.NavigationFeaturePropertyEditor(adapterFactory, «property.genFeature.genFeatureLiteral()»);
«ENDDEFINE»

