Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform Instance Diagram Custom Plugin
Bundle-SymbolicName: org.muml.pm.hardware.platforminstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: 
 Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.muml.pm.hardware.platforminstance.diagram,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.muml.pm.hardware.common,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.muml.pm.hardware,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.pm.hardware.platforminstance.diagram.custom.part.Activator
Export-Package: org.muml.pm.hardware.platforminstance.diagram.custom.wizard
Import-Package: com.google.common.collect
