<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="componentstorydiagramPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Component Story Diagram"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Activity"
          description="Create new Activity">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ComponentStoryNode"
          description="Create new ComponentStoryNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ComponentStoryNode.png"
            bundle="de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ControllerExchangeNode"
          description="Create new ControllerExchangeNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ControllerExchangeNode.png"
            bundle="de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.custom"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActivityEdge"
          description="Create new ActivityEdge">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InitialNode"
          description="Create new InitialNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="JunctionNode"
          description="Create new JunctionNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActivityFinalNode"
          description="Create new ActivityFinalNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Component Story Pattern"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="PartVariable"
          description="Create new PartVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ComponentPart.gif"
            bundle="org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SinglePortVariable"
          description="Create new SinglePortVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Port.gif"
            bundle="org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MultiPortVariable"
          description="Create new MultiPortVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Port.gif"
            bundle="org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssemblyVariable"
          description="Create new AssemblyVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Assembly.gif"
            bundle="org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DelegationVariable"
          description="Create new DelegationVariable">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Delegation.gif"
            bundle="org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FadingComponentPartVariable"
          description="Create new FadingComponentPartVariable"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MultiPortOrderConstraint"
          description="Create new MultiPortOrderConstraint"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
