Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCopy Technology Example Transformation
Bundle-SymbolicName: de.upb.modelcopy.exampletransformation
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.6.0",
 de.upb.modelcopy.library;bundle-version="0.1.0"
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, Germany and  Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
