<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KrxqcO5GEeSkkcvANuOg5g" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_skAJIO5GEeSkkcvANuOg5g" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_skAJIu5GEeSkkcvANuOg5g" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_skAJI-5GEeSkkcvANuOg5g" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_umNRcO5GEeSkkcvANuOg5g" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_umNRcu5GEeSkkcvANuOg5g" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_umNRc-5GEeSkkcvANuOg5g" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_umNRdO5GEeSkkcvANuOg5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_umNRde5GEeSkkcvANuOg5g"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_umMDUO5GEeSkkcvANuOg5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umNRce5GEeSkkcvANuOg5g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v1K-8O5GEeSkkcvANuOg5g" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_v1K-8u5GEeSkkcvANuOg5g" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_v1K-8-5GEeSkkcvANuOg5g" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v1K-9O5GEeSkkcvANuOg5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v1K-9e5GEeSkkcvANuOg5g"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_v1KX4O5GEeSkkcvANuOg5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1K-8e5GEeSkkcvANuOg5g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_skAJJO5GEeSkkcvANuOg5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_skAJJe5GEeSkkcvANuOg5g"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../patterns.muml#_sj9F0O5GEeSkkcvANuOg5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skAJIe5GEeSkkcvANuOg5g" x="310" y="154" width="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Krxqce5GEeSkkcvANuOg5g"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../patterns.muml#_t0IlzedrEeSmgcfWtmVOuw"/>
</notation:Diagram>
