useRemoteURL:yes
remote-url:http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/neon/
local-url:file:///data/jenkins/jobs/TestJob/workspace/repository/luna
iu:org.eclipse.papyrus.sdk.feature.feature.group
