Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: de.uni_paderborn.fujaba.simulink.reconfiguration.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.simulink.wizard;bundle-version="0.3.2",
 de.uni_paderborn.fujaba.simulink.m2t;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.simulink.reconfiguration.m2m;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.simulink.model;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.simulink.reconfiguration.analysis;bundle-version="1.0.0"
Import-Package: de.uni_paderborn.fujaba.modelinstance,
 de.uni_paderborn.fujaba.muml.actionLanguage.matlab.generator,
 de.uni_paderborn.fujaba.muml.actionlanguage,
 de.uni_paderborn.fujaba.muml.instance,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm,
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm,
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm.export,
 de.uni_paderborn.fujaba.muml.reconfiguration,
 org.eclipse.core.resources,
 org.storydriven.storydiagrams.activities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
