useRemoteURL:yes
remote-url:https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/org.scenariotools.updatesite/
local-url:file:///home/me/repos/eclipse-kepler
iu:org.scenariotools.feature.feature.group

