useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2603/archive/targetPlatform
iu:org.muml.pim.feature.feature.group
iu:org.muml.modelica.adapter.feature.feature.group
iu:org.muml.ape.feature.feature.group
iu:org.muml.uppaal.feature.feature.group
iu:org.muml.ape.ecore.feature.feature.group
iu:org.muml.core.feature.feature.group
iu:org.muml.pm.feature.feature.group
iu:org.muml.codegen.c.feature.feature.group
iu:org.muml.verification.core.feature.feature.group
iu:org.muml.uppaal.adapter.feature.feature.group
iu:org.muml.udbm.feature.feature.group
iu:org.muml.graphviz.feature.feature.group
iu:org.muml.reconfiguration.feature.feature.group
iu:org.muml.storydiagram.feature.feature.group
iu:org.muml.psm.feature.feature.group
iu:org.muml.ape.migrator.feature.feature.group
iu:org.muml.emm.feature.feature.group
iu:org.muml.external.aopalliance.feature.feature.group
iu:org.muml.external.guava.feature.feature.group
iu:org.muml.external.guice.feature.feature.group
iu:org.muml.external.guice.multibindings.feature.feature.group
iu:org.muml.external.javax.inject.feature.feature.group
iu:org.muml.external.opt4j.feature.feature.group
iu:org.muml.external.sat4j.core.feature.feature.group
iu:org.muml.external.sat4j.pb.feature.feature.group
iu:org.muml.modelcopy.feature.feature.group
iu:org.muml.example.coordinationpatternlib.feature.feature.group
iu:org.muml.example.blindovertaking.feature.feature.group
iu:org.muml.example.coordinatingbebots.feature.feature.group
iu:org.muml.example.mini.entryexit.feature.feature.group
iu:org.muml.example.mini.messages.feature.feature.group
iu:org.muml.example.mini.operations.feature.feature.group
iu:org.muml.example.mini.simplertsc.feature.feature.group
iu:org.muml.example.mini.syncchannel.feature.feature.group
iu:org.muml.example.railcab.feature.feature.group
iu:org.muml.example.sectionentry.feature.feature.group
iu:org.muml.example.arduinocarhwplatform.feature.feature.group
iu:org.muml.example.blinkingled.feature.feature.group
iu:org.muml.example.brakebywire.feature.feature.group
iu:org.muml.example.cooperatingballplayingrobots.feature.feature.group
iu:org.muml.example.mini.syncselectorchannel.feature.feature.group
iu:org.muml.example.rocketlauncher.feature.feature.group