useRemoteURL:yes
remote-url:https://svn-serv.cs.uni-paderborn.de/updatesites/trunk/org.muml.componenttype.codegen.updatesite/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2598/archive/targetPlatform
iu:org.muml.componenttype.codegen.feature.feature.group