<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muml.pim.group</groupId>
    <artifactId>PlatformIndependentModeling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.muml.pim.group</groupId>
  <artifactId>org.muml.pim.actionlanguage.xtext.tests</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
    <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

<build>
	<plugins>
     <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
    </plugin>
	</plugins>
</build>
</project>
