useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/553/archive/targetPlatform
iu:de.uni_paderborn.fujaba.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.pim.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.storydiagrams.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.verification.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.example.railcab.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.reconfiguration.feature.feature.group
iu:de.uni_paderborn.fujaba.properties.feature.feature.group
iu:de.uni_paderborn.fujaba.udbm.feature.feature.group