Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.muml.cbs.dependencylanguage.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.cbs.dependencylanguage,
 org.muml.pim.actionlanguage.xtext;bundle-version="0.4.0",
 org.muml.core,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.cbs.dependencylanguage.xtext,
 org.muml.cbs.dependencylanguage.xtext.common,
 org.muml.cbs.dependencylanguage.xtext.formatting,
 org.muml.cbs.dependencylanguage.xtext.generator,
 org.muml.cbs.dependencylanguage.xtext.naming,
 org.muml.cbs.dependencylanguage.xtext.parseTreeConstruction,
 org.muml.cbs.dependencylanguage.xtext.parser.antlr,
 org.muml.cbs.dependencylanguage.xtext.parser.antlr.internal,
 org.muml.cbs.dependencylanguage.xtext.scoping,
 org.muml.cbs.dependencylanguage.xtext.services,
 org.muml.cbs.dependencylanguage.xtext.validation
