
# <copyright>
# </copyright>
#
# $Id$

pluginName = MechatronicUML Meta-Model
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT
