Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Owlapi
Bundle-SymbolicName: org.muml.external.owlapi
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Export-Package: com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ser.std,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.internal,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.guava.collect,
 com.google.inject.spi,
 gnu.trove.decorator,
 gnu.trove.impl.sync,
 gnu.trove.impl.unmodifiable,
 gnu.trove.map.custom_hash,
 gnu.trove.map.hash,
 org.apache.commons.codec,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.http,
 org.apache.http.conn,
 org.apache.http.impl,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.openrdf,
 org.openrdf.model,
 org.openrdf.model.util,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.functional.renderer,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.rdfxml.parser,
 org.semanticweb.owlapi.search,
 org.semanticweb.owlapitools.builders,
 uk.ac.manchester.cs.owl.owlapi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
