<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r14616)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:expr="http://www.storydriven.org/core/expressions/0.3.1" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:pattern="http://www.fujaba.de/muml/pattern/0.3.18" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_t0EUUOdrEeSmgcfWtmVOuw">
  <categories xmi:id="_t0E7YOdrEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlwOdrEeSmgcfWtmVOuw" name="void"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlwedrEeSmgcfWtmVOuw" name="boolean" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlwudrEeSmgcfWtmVOuw" name="int8" primitiveType="INT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0Ilw-drEeSmgcfWtmVOuw" name="int16" primitiveType="INT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlxOdrEeSmgcfWtmVOuw" name="int32" primitiveType="INT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlxedrEeSmgcfWtmVOuw" name="int64" primitiveType="INT64"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlxudrEeSmgcfWtmVOuw" name="double" primitiveType="DOUBLE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0Ilx-drEeSmgcfWtmVOuw" name="uint8" primitiveType="UINT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlyOdrEeSmgcfWtmVOuw" name="uint16" primitiveType="UINT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlyedrEeSmgcfWtmVOuw" name="uint32" primitiveType="UINT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_t0IlyudrEeSmgcfWtmVOuw" name="uint64" primitiveType="UINT64"/>
  </categories>
  <categories xmi:id="_t0Ily-drEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_n9tyoOg0EeSrL7p2IXXVVg" name="masterSCRoleRTSC" behavioralElement="_JDtAEOgJEeSrL7p2IXXVVg">
      <variables xmi:id="_MBC2wOqBEeSdp6KdWPaGDw" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_-0LJoOp8EeSdp6KdWPaGDw" priority="1" target="_yYZlcOp8EeSdp6KdWPaGDw" source="_nTo3gOp8EeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_5VuSAOp-EeSdp6KdWPaGDw">
          <message xmi:id="_6gYHQOp-EeSdp6KdWPaGDw" instanceOf="_-E_PwOgIEeSrL7p2IXXVVg"/>
        </events>
      </transitions>
      <transitions xmi:id="_AVa58Op9EeSdp6KdWPaGDw" priority="1" target="_nTo3gOp8EeSdp6KdWPaGDw" source="_yrPo8Op8EeSdp6KdWPaGDw"/>
      <states xmi:id="_n9tyoeg0EeSrL7p2IXXVVg" name="CollaborationInactive" initial="true">
        <embeddedRegions xmi:id="_xqxqcOp8EeSdp6KdWPaGDw" priority="1">
          <embeddedStatechart xmi:id="_xq0twOp8EeSdp6KdWPaGDw" name="ColaborationInactiveMasterRTSC">
            <transitions xmi:id="__Z2pkOp8EeSdp6KdWPaGDw" priority="1" target="_xq1U0Op8EeSdp6KdWPaGDw" source="_yYZlcOp8EeSdp6KdWPaGDw"/>
            <transitions xmi:id="__30X8Op8EeSdp6KdWPaGDw" priority="3" target="_yrPo8Op8EeSdp6KdWPaGDw" source="_56gE8Op8EeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_wv4dkOp-EeSdp6KdWPaGDw" kind="TRIGGER">
                <message xmi:id="_xAOmsOp-EeSdp6KdWPaGDw" instanceOf="__AWr0OgIEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <transitions xmi:id="_EiIK8Op9EeSdp6KdWPaGDw" priority="2" target="_xq1U0Op8EeSdp6KdWPaGDw" source="_56gE8Op8EeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_x6OmQOp9EeSdp6KdWPaGDw" kind="TRIGGER">
                <message xmi:id="_1lTJ0Op9EeSdp6KdWPaGDw" instanceOf="_Cq_KgOgJEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <transitions xmi:id="_Fsz1YOp9EeSdp6KdWPaGDw" priority="1" target="_xq1U0Op8EeSdp6KdWPaGDw" source="_56gE8Op8EeSdp6KdWPaGDw">
              <clockConstraints xmi:id="_P_7D8Op9EeSdp6KdWPaGDw" clock="_u09T4Op8EeSdp6KdWPaGDw" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_QRBbAOp9EeSdp6KdWPaGDw">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_tgjokOqDEeSdp6KdWPaGDw" typedNamedElement="_MBC2wOqBEeSdp6KdWPaGDw"/>
                </bound>
              </clockConstraints>
            </transitions>
            <transitions xmi:id="_GRWs4Op9EeSdp6KdWPaGDw" priority="1" target="_56gE8Op8EeSdp6KdWPaGDw" source="_xq1U0Op8EeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6HFS8Op9EeSdp6KdWPaGDw">
                <message xmi:id="_6bSoYOp9EeSdp6KdWPaGDw" instanceOf="_890zYOgIEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <states xmi:id="_xq1U0Op8EeSdp6KdWPaGDw" name="Default" outgoingTransitions="_GRWs4Op9EeSdp6KdWPaGDw" incomingTransitions="__Z2pkOp8EeSdp6KdWPaGDw _EiIK8Op9EeSdp6KdWPaGDw _Fsz1YOp9EeSdp6KdWPaGDw" initial="true"/>
            <states xmi:id="_56gE8Op8EeSdp6KdWPaGDw" name="Waiting" outgoingTransitions="_Fsz1YOp9EeSdp6KdWPaGDw _EiIK8Op9EeSdp6KdWPaGDw __30X8Op8EeSdp6KdWPaGDw" incomingTransitions="_GRWs4Op9EeSdp6KdWPaGDw">
              <entryEvent xmi:id="_1cf9sOp-EeSdp6KdWPaGDw" clockResets="_u09T4Op8EeSdp6KdWPaGDw"/>
              <invariants xmi:id="_hK5FsOp-EeSdp6KdWPaGDw" clock="_u09T4Op8EeSdp6KdWPaGDw">
                <bound xmi:id="_h0jGsOp-EeSdp6KdWPaGDw">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_2axxkOqDEeSdp6KdWPaGDw" typedNamedElement="_MBC2wOqBEeSdp6KdWPaGDw"/>
                </bound>
              </invariants>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_yYZlcOp8EeSdp6KdWPaGDw" name="E1" outgoingTransitions="__Z2pkOp8EeSdp6KdWPaGDw" incomingTransitions="_-0LJoOp8EeSdp6KdWPaGDw"/>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_yrPo8Op8EeSdp6KdWPaGDw" name="E2" outgoingTransitions="_AVa58Op9EeSdp6KdWPaGDw" incomingTransitions="__30X8Op8EeSdp6KdWPaGDw"/>
      </states>
      <states xmi:id="_nTo3gOp8EeSdp6KdWPaGDw" name="CollaborationActive" outgoingTransitions="_-0LJoOp8EeSdp6KdWPaGDw" incomingTransitions="_AVa58Op9EeSdp6KdWPaGDw"/>
      <clocks xmi:id="_u09T4Op8EeSdp6KdWPaGDw" name="c_wait"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_pbgmUOg0EeSrL7p2IXXVVg" name="slaveSCRoleRTSC" behavioralElement="_JEVSMegJEeSrL7p2IXXVVg">
      <variables xmi:id="_JeIGsOqEEeSdp6KdWPaGDw" name="evaltime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_gkYQkOqEEeSdp6KdWPaGDw" priority="1" target="_dyszIOqEEeSdp6KdWPaGDw" source="_fnz6oOqEEeSdp6KdWPaGDw"/>
      <transitions xmi:id="_g-UakOqEEeSdp6KdWPaGDw" priority="1" target="_f5WWkOqEEeSdp6KdWPaGDw" source="_dyszIOqEEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0_ee8OqIEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_24i5YOqIEeSdp6KdWPaGDw" instanceOf="_890zYOgIEeSrL7p2IXXVVg"/>
        </events>
      </transitions>
      <transitions xmi:id="_hVNQkOqEEeSdp6KdWPaGDw" priority="2" target="_gMIIoOqEEeSdp6KdWPaGDw" source="_dyszIOqEEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_sFEIsOqIEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_saiCYOqIEeSdp6KdWPaGDw" instanceOf="_-E_PwOgIEeSrL7p2IXXVVg"/>
        </events>
      </transitions>
      <states xmi:id="_pbgmUeg0EeSrL7p2IXXVVg" name="CollaborationInactive" initial="true">
        <embeddedRegions xmi:id="_bALBIOqEEeSdp6KdWPaGDw" priority="1">
          <embeddedStatechart xmi:id="_bAQgsOqEEeSdp6KdWPaGDw" name="CollaborationInactiveSlaveRTSC">
            <transitions xmi:id="_mtXBAOqEEeSdp6KdWPaGDw" priority="1" target="_bARHwOqEEeSdp6KdWPaGDw" source="_gMIIoOqEEeSdp6KdWPaGDw"/>
            <transitions xmi:id="_nUboEOqEEeSdp6KdWPaGDw" priority="2" target="_fnz6oOqEEeSdp6KdWPaGDw" source="_jDjBsOqEEeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_pKmYIOqHEeSdp6KdWPaGDw">
                <message xmi:id="_pUvLkOqHEeSdp6KdWPaGDw" instanceOf="__AWr0OgIEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <transitions xmi:id="_nuJIkOqEEeSdp6KdWPaGDw" priority="1" target="_jDjBsOqEEeSdp6KdWPaGDw" source="_f5WWkOqEEeSdp6KdWPaGDw"/>
            <transitions xmi:id="_hcIQkOqHEeSdp6KdWPaGDw" priority="1" target="_jDjBsOqEEeSdp6KdWPaGDw" source="_bARHwOqEEeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_l1VFcOqHEeSdp6KdWPaGDw" kind="TRIGGER">
                <message xmi:id="_mHqyoOqHEeSdp6KdWPaGDw" instanceOf="_890zYOgIEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <transitions xmi:id="_h7tvkOqHEeSdp6KdWPaGDw" priority="1" target="_bARHwOqEEeSdp6KdWPaGDw" source="_jDjBsOqEEeSdp6KdWPaGDw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_qEplkOqHEeSdp6KdWPaGDw">
                <message xmi:id="_qP8PkOqHEeSdp6KdWPaGDw" instanceOf="_Cq_KgOgJEeSrL7p2IXXVVg"/>
              </events>
            </transitions>
            <states xmi:id="_bARHwOqEEeSdp6KdWPaGDw" name="Default" outgoingTransitions="_hcIQkOqHEeSdp6KdWPaGDw" incomingTransitions="_mtXBAOqEEeSdp6KdWPaGDw _h7tvkOqHEeSdp6KdWPaGDw" initial="true"/>
            <states xmi:id="_jDjBsOqEEeSdp6KdWPaGDw" name="EvaluateProposal" outgoingTransitions="_h7tvkOqHEeSdp6KdWPaGDw _nUboEOqEEeSdp6KdWPaGDw" incomingTransitions="_nuJIkOqEEeSdp6KdWPaGDw _hcIQkOqHEeSdp6KdWPaGDw">
              <entryEvent xmi:id="_eQDWIOqHEeSdp6KdWPaGDw" clockResets="_NbP8MOqHEeSdp6KdWPaGDw"/>
              <invariants xmi:id="_QSDKMOqHEeSdp6KdWPaGDw" clock="_NbP8MOqHEeSdp6KdWPaGDw">
                <bound xmi:id="_RFsNoOqHEeSdp6KdWPaGDw">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YScIMOqHEeSdp6KdWPaGDw" typedNamedElement="_JeIGsOqEEeSdp6KdWPaGDw"/>
                </bound>
              </invariants>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_fnz6oOqEEeSdp6KdWPaGDw" name="E1" outgoingTransitions="_gkYQkOqEEeSdp6KdWPaGDw" incomingTransitions="_nUboEOqEEeSdp6KdWPaGDw"/>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_f5WWkOqEEeSdp6KdWPaGDw" name="E2" outgoingTransitions="_nuJIkOqEEeSdp6KdWPaGDw" incomingTransitions="_g-UakOqEEeSdp6KdWPaGDw"/>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_gMIIoOqEEeSdp6KdWPaGDw" name="E3" outgoingTransitions="_mtXBAOqEEeSdp6KdWPaGDw" incomingTransitions="_hVNQkOqEEeSdp6KdWPaGDw"/>
      </states>
      <states xmi:id="_dyszIOqEEeSdp6KdWPaGDw" name="CollaborationActive" outgoingTransitions="_g-UakOqEEeSdp6KdWPaGDw _hVNQkOqEEeSdp6KdWPaGDw" incomingTransitions="_gkYQkOqEEeSdp6KdWPaGDw"/>
      <clocks xmi:id="_NbP8MOqHEeSdp6KdWPaGDw" name="c_eval"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_LbcVsOqJEeSdp6KdWPaGDw" name="masterFODRoleRTSC" behavioralElement="__PoOMOqKEeSdp6KdWPaGDw">
      <variables xmi:id="_R-w78OqNEeSdp6KdWPaGDw" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_WtWK8OqNEeSdp6KdWPaGDw" priority="1" target="_QdpHcOqNEeSdp6KdWPaGDw" source="_LbcVseqJEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_XI6soOqNEeSdp6KdWPaGDw">
          <message xmi:id="_XiJsAOqNEeSdp6KdWPaGDw" instanceOf="_h209oOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_YVf0gOqNEeSdp6KdWPaGDw" priority="1" target="_LbcVseqJEeSdp6KdWPaGDw" source="_QdpHcOqNEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_6_AmMOqNEeSdp6KdWPaGDw" clock="_UIlIIOqNEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_7YxKAOqNEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_8UcvIOqNEeSdp6KdWPaGDw" typedNamedElement="_R-w78OqNEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_Y5boAOqNEeSdp6KdWPaGDw" priority="2" target="_LbcVseqJEeSdp6KdWPaGDw" source="_QdpHcOqNEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_-QNRMOqNEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_-dwlAOqNEeSdp6KdWPaGDw" instanceOf="_jlh7IOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_ZgfA8OqNEeSdp6KdWPaGDw" priority="3" target="_LbcVseqJEeSdp6KdWPaGDw" source="_QdpHcOqNEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__PqjEOqNEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="__fg88OqNEeSdp6KdWPaGDw" instanceOf="_iz3NoOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <states xmi:id="_LbcVseqJEeSdp6KdWPaGDw" name="Inactive" outgoingTransitions="_WtWK8OqNEeSdp6KdWPaGDw" incomingTransitions="_YVf0gOqNEeSdp6KdWPaGDw _Y5boAOqNEeSdp6KdWPaGDw _ZgfA8OqNEeSdp6KdWPaGDw" initial="true"/>
      <states xmi:id="_QdpHcOqNEeSdp6KdWPaGDw" name="Waiting" outgoingTransitions="_YVf0gOqNEeSdp6KdWPaGDw _Y5boAOqNEeSdp6KdWPaGDw _ZgfA8OqNEeSdp6KdWPaGDw" incomingTransitions="_WtWK8OqNEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_3wmJcOqNEeSdp6KdWPaGDw" clockResets="_UIlIIOqNEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_2AePoOqNEeSdp6KdWPaGDw" clock="_UIlIIOqNEeSdp6KdWPaGDw">
          <bound xmi:id="_2eNUgOqNEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_3MJYkOqNEeSdp6KdWPaGDw" typedNamedElement="_R-w78OqNEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_UIlIIOqNEeSdp6KdWPaGDw" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_MEWIwOqJEeSdp6KdWPaGDw" name="slaveFODRoleRTSC" behavioralElement="__PpcUeqKEeSdp6KdWPaGDw">
      <variables xmi:id="_5v9OkOqMEeSdp6KdWPaGDw" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="___HfgOqMEeSdp6KdWPaGDw" priority="1" target="_2UsBkOqMEeSdp6KdWPaGDw" source="_MEWIweqJEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_CeGDYOqNEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_Cw6RsOqNEeSdp6KdWPaGDw" instanceOf="_h209oOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_AZ-PgOqNEeSdp6KdWPaGDw" priority="1" target="_MEWIweqJEeSdp6KdWPaGDw" source="_2UsBkOqMEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DmLFwOqNEeSdp6KdWPaGDw">
          <message xmi:id="_Dv6QkOqNEeSdp6KdWPaGDw" instanceOf="_jlh7IOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_BKbcEOqNEeSdp6KdWPaGDw" priority="2" target="_MEWIweqJEeSdp6KdWPaGDw" source="_2UsBkOqMEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_EmodMOqNEeSdp6KdWPaGDw">
          <message xmi:id="_EzqzoOqNEeSdp6KdWPaGDw" instanceOf="_iz3NoOqJEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <states xmi:id="_MEWIweqJEeSdp6KdWPaGDw" name="Inactive" outgoingTransitions="___HfgOqMEeSdp6KdWPaGDw" incomingTransitions="_AZ-PgOqNEeSdp6KdWPaGDw _BKbcEOqNEeSdp6KdWPaGDw" initial="true"/>
      <states xmi:id="_2UsBkOqMEeSdp6KdWPaGDw" name="Working" outgoingTransitions="_AZ-PgOqNEeSdp6KdWPaGDw _BKbcEOqNEeSdp6KdWPaGDw" incomingTransitions="___HfgOqMEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_Gi-OEOqNEeSdp6KdWPaGDw" clockResets="_880MIOqMEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_IAtXYOqNEeSdp6KdWPaGDw" clock="_880MIOqMEeSdp6KdWPaGDw">
          <bound xmi:id="_IeQ2EOqNEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_JflJIOqNEeSdp6KdWPaGDw" typedNamedElement="_5v9OkOqMEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_880MIOqMEeSdp6KdWPaGDw" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_uBqwkOqOEeSdp6KdWPaGDw" name="masterFSDRole" behavioralElement="_kD2nIOqPEeSdp6KdWPaGDw">
      <variables xmi:id="_LAGHYOqSEeSdp6KdWPaGDw" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_Ev4tkOqSEeSdp6KdWPaGDw" priority="1" target="__a8CIOqREeSdp6KdWPaGDw" source="_uBqwkeqOEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_acPsUOqSEeSdp6KdWPaGDw">
          <message xmi:id="_amX4sOqSEeSdp6KdWPaGDw" instanceOf="_gDphEOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_FQ2soOqSEeSdp6KdWPaGDw" priority="1" target="_uBqwkeqOEeSdp6KdWPaGDw" source="__a8CIOqREeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_SCZsgOqSEeSdp6KdWPaGDw" clock="_MtmyEOqSEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_SztNoOqSEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_TeHckOqSEeSdp6KdWPaGDw" typedNamedElement="_LAGHYOqSEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_F6WVkOqSEeSdp6KdWPaGDw" priority="2" target="_uBqwkeqOEeSdp6KdWPaGDw" source="__a8CIOqREeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_Wx9y8OqSEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_XG_AsOqSEeSdp6KdWPaGDw" instanceOf="_hZerkOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_IcaCoOqSEeSdp6KdWPaGDw" priority="3" target="_AF0LIOqSEeSdp6KdWPaGDw" source="__a8CIOqREeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_X8AkMOqSEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_YMyLIOqSEeSdp6KdWPaGDw" instanceOf="_g1xhkOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_JG0RkOqSEeSdp6KdWPaGDw" priority="1" target="_uBqwkeqOEeSdp6KdWPaGDw" source="_AF0LIOqSEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_cgAT0OqSEeSdp6KdWPaGDw">
          <message xmi:id="_coTUMOqSEeSdp6KdWPaGDw" instanceOf="_h4YOEOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <states xmi:id="_uBqwkeqOEeSdp6KdWPaGDw" name="Idle" outgoingTransitions="_Ev4tkOqSEeSdp6KdWPaGDw" incomingTransitions="_FQ2soOqSEeSdp6KdWPaGDw _F6WVkOqSEeSdp6KdWPaGDw _JG0RkOqSEeSdp6KdWPaGDw" initial="true"/>
      <states xmi:id="__a8CIOqREeSdp6KdWPaGDw" name="Waiting" outgoingTransitions="_FQ2soOqSEeSdp6KdWPaGDw _F6WVkOqSEeSdp6KdWPaGDw _IcaCoOqSEeSdp6KdWPaGDw" incomingTransitions="_Ev4tkOqSEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_T9QPoOqSEeSdp6KdWPaGDw" clockResets="_MtmyEOqSEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_PQ4AEOqSEeSdp6KdWPaGDw" clock="_MtmyEOqSEeSdp6KdWPaGDw">
          <bound xmi:id="_PcLRIOqSEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_QUmG4OqSEeSdp6KdWPaGDw" typedNamedElement="_LAGHYOqSEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_AF0LIOqSEeSdp6KdWPaGDw" name="Failsafe" outgoingTransitions="_JG0RkOqSEeSdp6KdWPaGDw" incomingTransitions="_IcaCoOqSEeSdp6KdWPaGDw"/>
      <clocks xmi:id="_MtmyEOqSEeSdp6KdWPaGDw" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_un4cAOqOEeSdp6KdWPaGDw" name="slaveFSDRole" behavioralElement="_kD2nJOqPEeSdp6KdWPaGDw">
      <variables xmi:id="_9jFTMOqSEeSdp6KdWPaGDw" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_C8864OqTEeSdp6KdWPaGDw" priority="1" target="_5PA18OqSEeSdp6KdWPaGDw" source="_un4cAeqOEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_cNNeMOqTEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_dgRBgOqTEeSdp6KdWPaGDw" instanceOf="_gDphEOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_DSoP8OqTEeSdp6KdWPaGDw" priority="2" target="_un4cAeqOEeSdp6KdWPaGDw" source="_5PA18OqSEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_fFTFoOqTEeSdp6KdWPaGDw">
          <message xmi:id="_fQQYcOqTEeSdp6KdWPaGDw" instanceOf="_hZerkOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_Dt3acOqTEeSdp6KdWPaGDw" priority="1" target="_6mEIcOqSEeSdp6KdWPaGDw" source="_5PA18OqSEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_hYnMEOqTEeSdp6KdWPaGDw">
          <message xmi:id="_hm778OqTEeSdp6KdWPaGDw" instanceOf="_g1xhkOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_ENhx8OqTEeSdp6KdWPaGDw" priority="1" target="_un4cAeqOEeSdp6KdWPaGDw" source="_6mEIcOqSEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_j7mGMOqTEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_kIX98OqTEeSdp6KdWPaGDw" instanceOf="_h4YOEOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_Eszu8OqTEeSdp6KdWPaGDw" priority="2" target="_6mEIcOqSEeSdp6KdWPaGDw" source="_6mEIcOqSEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_-cOFMOqTEeSdp6KdWPaGDw">
          <message xmi:id="_-0gCUOqTEeSdp6KdWPaGDw" instanceOf="_g1xhkOqPEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_ABA4wOqUEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_AYOe4OqUEeSdp6KdWPaGDw" instanceOf="_gDphEOqPEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <states xmi:id="_un4cAeqOEeSdp6KdWPaGDw" name="Idle" outgoingTransitions="_C8864OqTEeSdp6KdWPaGDw" incomingTransitions="_DSoP8OqTEeSdp6KdWPaGDw _ENhx8OqTEeSdp6KdWPaGDw" initial="true"/>
      <states xmi:id="_5PA18OqSEeSdp6KdWPaGDw" name="Working" outgoingTransitions="_Dt3acOqTEeSdp6KdWPaGDw _DSoP8OqTEeSdp6KdWPaGDw" incomingTransitions="_C8864OqTEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_QBrVcOqTEeSdp6KdWPaGDw" clockResets="__t494OqSEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_SBi7cOqTEeSdp6KdWPaGDw" clock="__t494OqSEeSdp6KdWPaGDw">
          <bound xmi:id="_Sns8gOqTEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Y7tRMOqTEeSdp6KdWPaGDw" typedNamedElement="_9jFTMOqSEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_6mEIcOqSEeSdp6KdWPaGDw" name="Failsafe" outgoingTransitions="_ENhx8OqTEeSdp6KdWPaGDw _Eszu8OqTEeSdp6KdWPaGDw" incomingTransitions="_Dt3acOqTEeSdp6KdWPaGDw _Eszu8OqTEeSdp6KdWPaGDw"/>
      <clocks xmi:id="__t494OqSEeSdp6KdWPaGDw" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_bID-kOqUEeSdp6KdWPaGDw" name="peer1MSARoleRTSC" behavioralElement="_39tUMOqUEeSdp6KdWPaGDw">
      <variables xmi:id="_HRP6QOqWEeSdp6KdWPaGDw" name="timeout1" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_JipVIOqWEeSdp6KdWPaGDw" name="timeout2" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_LEKyQOqWEeSdp6KdWPaGDw" name="period" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_Hz10gOqXEeSdp6KdWPaGDw" name="waittime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_JYGckOqXEeSdp6KdWPaGDw" name="tries" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_XpX34OqZEeSOB_cH1Up36w" name="i" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_bnI1UOqWEeSdp6KdWPaGDw" priority="1" target="_TXkL0OqWEeSdp6KdWPaGDw" source="_bID-keqUEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_1wMo4OqWEeSdp6KdWPaGDw">
          <message xmi:id="_1_N8UOqWEeSdp6KdWPaGDw" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_4OIq8OqWEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_4bjb4OqWEeSdp6KdWPaGDw" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_cEgt0OqWEeSdp6KdWPaGDw" priority="2" target="_Tk6rUOqWEeSdp6KdWPaGDw" source="_bID-keqUEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_Rrw74OqXEeSdp6KdWPaGDw" clock="_M3a4kOqWEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_SpiLsOqXEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_TeQNMOqXEeSdp6KdWPaGDw" typedNamedElement="_Hz10gOqXEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_Uvr_4OqXEeSdp6KdWPaGDw">
          <message xmi:id="_VPLYQOqXEeSdp6KdWPaGDw" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_cajPQOqWEeSdp6KdWPaGDw" priority="3" target="_bID-keqUEeSdp6KdWPaGDw" source="_bID-keqUEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_xrW6cOqWEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_x3FpUOqWEeSdp6KdWPaGDw" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_aukZIOqXEeSdp6KdWPaGDw" priority="4" target="_TXkL0OqWEeSdp6KdWPaGDw" source="_TXkL0OqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_y9uEwOqXEeSdp6KdWPaGDw">
          <message xmi:id="_zK-doOqXEeSdp6KdWPaGDw" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_zyDrwOqXEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_0BEYIOqXEeSdp6KdWPaGDw" instanceOf="_ovgEoOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_bPO2MOqXEeSdp6KdWPaGDw" priority="3" target="_TXkL0OqWEeSdp6KdWPaGDw" source="_TXkL0OqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_vrFPUOqXEeSdp6KdWPaGDw" kind="TRIGGER">
          <message xmi:id="_v7BIwOqXEeSdp6KdWPaGDw" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_wZ7SUOqXEeSdp6KdWPaGDw">
          <message xmi:id="_wpiboOqXEeSdp6KdWPaGDw" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_lE3ekOqXEeSdp6KdWPaGDw" priority="2" target="_bID-keqUEeSdp6KdWPaGDw" source="_TXkL0OqWEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_aH2h8OqYEeSOB_cH1Up36w" clock="_M3a4kOqWEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_anPMoOqYEeSOB_cH1Up36w">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_baBUcOqYEeSOB_cH1Up36w" typedNamedElement="_JipVIOqWEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_lkYFEOqXEeSdp6KdWPaGDw" priority="1" target="_bID-keqUEeSdp6KdWPaGDw" source="_TXkL0OqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_c1a7cOqYEeSOB_cH1Up36w" kind="TRIGGER">
          <message xmi:id="_dI7GQOqYEeSOB_cH1Up36w" instanceOf="_nUyaIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_6kRxAOqYEeSOB_cH1Up36w" priority="1" target="_bID-keqUEeSdp6KdWPaGDw" source="_Tk6rUOqWEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_HnBOkOqZEeSOB_cH1Up36w" clock="_M3a4kOqWEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_H2o-8OqZEeSOB_cH1Up36w">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_JB9ikOqZEeSOB_cH1Up36w" typedNamedElement="_HRP6QOqWEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_9p4QAOqYEeSOB_cH1Up36w" priority="3" target="_T4EQ0OqWEeSdp6KdWPaGDw" source="_Tk6rUOqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_M5cxgOqZEeSOB_cH1Up36w" kind="TRIGGER">
          <message xmi:id="_NFMHcOqZEeSOB_cH1Up36w" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_OMRrUOqZEeSOB_cH1Up36w" name=" i := 0">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_azEMsOqZEeSOB_cH1Up36w">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_azEMseqZEeSOB_cH1Up36w" assignOperator=":=">
              <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_azEMsuqZEeSOB_cH1Up36w" value="0"/>
              <lhs_typedNamedElementExpression xmi:id="_azEMs-qZEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <transitions xmi:id="__dN14OqYEeSOB_cH1Up36w" priority="2" target="_bID-keqUEeSdp6KdWPaGDw" source="_Tk6rUOqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_GJSsUOqZEeSOB_cH1Up36w" kind="TRIGGER">
          <message xmi:id="_GX4h8OqZEeSOB_cH1Up36w" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_ctYkUOqZEeSOB_cH1Up36w" priority="1" target="_bID-keqUEeSdp6KdWPaGDw" source="_T4EQ0OqWEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_EyO9UOqaEeSOB_cH1Up36w" clock="_M3a4kOqWEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_E-0AwOqaEeSOB_cH1Up36w">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_F0iH0OqaEeSOB_cH1Up36w" typedNamedElement="_LEKyQOqWEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_EhiO4OqaEeSOB_cH1Up36w" operator="EQUAL">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_EhiO4eqaEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_EhiO4uqaEeSOB_cH1Up36w" typedNamedElement="_JYGckOqXEeSdp6KdWPaGDw"/>
        </guard>
      </transitions>
      <transitions xmi:id="_dW9s0OqZEeSOB_cH1Up36w" priority="2" target="_bID-keqUEeSdp6KdWPaGDw" source="_T4EQ0OqWEeSdp6KdWPaGDw">
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_Ay1IgOqaEeSOB_cH1Up36w">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Ay1IgeqaEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Ay1IguqaEeSOB_cH1Up36w" typedNamedElement="_JYGckOqXEeSdp6KdWPaGDw"/>
        </guard>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_-sAl8OqZEeSOB_cH1Up36w">
          <message xmi:id="_-0nIUOqZEeSOB_cH1Up36w" instanceOf="_nUyaIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_hNxmUOqZEeSOB_cH1Up36w" priority="3" target="_T4EQ0OqWEeSdp6KdWPaGDw" source="_T4EQ0OqWEeSdp6KdWPaGDw">
        <clockConstraints xmi:id="_winCUOqZEeSOB_cH1Up36w" clock="_M3a4kOqWEeSdp6KdWPaGDw" operator="GREATER">
          <bound xmi:id="_w6uAUOqZEeSOB_cH1Up36w">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_x2BK8OqZEeSOB_cH1Up36w" typedNamedElement="_LEKyQOqWEeSdp6KdWPaGDw"/>
          </bound>
        </clockConstraints>
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_29EkUOqZEeSOB_cH1Up36w">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_29EkUeqZEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_29EkUuqZEeSOB_cH1Up36w" typedNamedElement="_JYGckOqXEeSdp6KdWPaGDw"/>
        </guard>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_7Iv6kOqZEeSOB_cH1Up36w">
          <message xmi:id="_7VTI0OqZEeSOB_cH1Up36w" instanceOf="_ovgEoOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_3GwEwOqZEeSOB_cH1Up36w" name="i++">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_5EMo4OqZEeSOB_cH1Up36w">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_5EMo4eqZEeSOB_cH1Up36w" incrementDecrementOperator="++">
              <lhs_typedNamedElementExpression xmi:id="_5EMo4uqZEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <transitions xmi:id="_itS4UOqZEeSOB_cH1Up36w" priority="4" target="_T4EQ0OqWEeSdp6KdWPaGDw" source="_T4EQ0OqWEeSdp6KdWPaGDw">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_osh24OqZEeSOB_cH1Up36w" kind="TRIGGER">
          <message xmi:id="_o_Sa0OqZEeSOB_cH1Up36w" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_p0xRUOqZEeSOB_cH1Up36w" name="i = 0">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_sTmrQOqZEeSOB_cH1Up36w">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_sTmrQeqZEeSOB_cH1Up36w" assignOperator=":=">
              <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_sTmrQuqZEeSOB_cH1Up36w" value="0"/>
              <lhs_typedNamedElementExpression xmi:id="_sTmrQ-qZEeSOB_cH1Up36w" typedNamedElement="_XpX34OqZEeSOB_cH1Up36w"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <states xmi:id="_bID-keqUEeSdp6KdWPaGDw" name="NoAssignment" outgoingTransitions="_bnI1UOqWEeSdp6KdWPaGDw _cEgt0OqWEeSdp6KdWPaGDw _cajPQOqWEeSdp6KdWPaGDw" incomingTransitions="_cajPQOqWEeSdp6KdWPaGDw _lE3ekOqXEeSdp6KdWPaGDw _lkYFEOqXEeSdp6KdWPaGDw _6kRxAOqYEeSOB_cH1Up36w __dN14OqYEeSOB_cH1Up36w _ctYkUOqZEeSOB_cH1Up36w _dW9s0OqZEeSOB_cH1Up36w" initial="true">
        <entryEvent xmi:id="_emzrcOqWEeSdp6KdWPaGDw" clockResets="_M3a4kOqWEeSdp6KdWPaGDw"/>
      </states>
      <states xmi:id="_TXkL0OqWEeSdp6KdWPaGDw" name="Slave" outgoingTransitions="_lkYFEOqXEeSdp6KdWPaGDw _lE3ekOqXEeSdp6KdWPaGDw _bPO2MOqXEeSdp6KdWPaGDw _aukZIOqXEeSdp6KdWPaGDw" incomingTransitions="_bnI1UOqWEeSdp6KdWPaGDw _aukZIOqXEeSdp6KdWPaGDw _bPO2MOqXEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_gg8c4OqWEeSdp6KdWPaGDw" clockResets="_M3a4kOqWEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_qhlbYOqWEeSdp6KdWPaGDw" clock="_M3a4kOqWEeSdp6KdWPaGDw">
          <bound xmi:id="_qyXCUOqWEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_rg148OqWEeSdp6KdWPaGDw" typedNamedElement="_JipVIOqWEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_Tk6rUOqWEeSdp6KdWPaGDw" name="MasterProposed" outgoingTransitions="_6kRxAOqYEeSOB_cH1Up36w __dN14OqYEeSOB_cH1Up36w _9p4QAOqYEeSOB_cH1Up36w" incomingTransitions="_cEgt0OqWEeSdp6KdWPaGDw">
        <entryEvent xmi:id="_hfDD4OqWEeSdp6KdWPaGDw" clockResets="_M3a4kOqWEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_mpSUIOqWEeSdp6KdWPaGDw" clock="_M3a4kOqWEeSdp6KdWPaGDw">
          <bound xmi:id="_m4Wq4OqWEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ntdt8OqWEeSdp6KdWPaGDw" typedNamedElement="_HRP6QOqWEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_T4EQ0OqWEeSdp6KdWPaGDw" name="Master" outgoingTransitions="_ctYkUOqZEeSOB_cH1Up36w _dW9s0OqZEeSOB_cH1Up36w _hNxmUOqZEeSOB_cH1Up36w _itS4UOqZEeSOB_cH1Up36w" incomingTransitions="_9p4QAOqYEeSOB_cH1Up36w _hNxmUOqZEeSOB_cH1Up36w _itS4UOqZEeSOB_cH1Up36w">
        <entryEvent xmi:id="_iVI-YOqWEeSdp6KdWPaGDw" clockResets="_M3a4kOqWEeSdp6KdWPaGDw"/>
        <invariants xmi:id="_s_TbAOqWEeSdp6KdWPaGDw" clock="_M3a4kOqWEeSdp6KdWPaGDw">
          <bound xmi:id="_tWUz4OqWEeSdp6KdWPaGDw">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_uBkwUOqWEeSdp6KdWPaGDw" typedNamedElement="_LEKyQOqWEeSdp6KdWPaGDw"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_M3a4kOqWEeSdp6KdWPaGDw" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_P9fYgO5CEeSkkcvANuOg5g" name="senderEBTRoleRTSC" behavioralElement="_cIjnMO5CEeSkkcvANuOg5g">
      <transitions xmi:id="_7PyIcO5DEeSkkcvANuOg5g" priority="1" target="_P9fYge5CEeSkkcvANuOg5g" source="_P9fYge5CEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_8Ke2IO5DEeSkkcvANuOg5g">
          <message xmi:id="_8rzagO5DEeSkkcvANuOg5g" instanceOf="_4J5yEO5CEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_P9fYge5CEeSkkcvANuOg5g" name="waitForEvent" outgoingTransitions="_7PyIcO5DEeSkkcvANuOg5g" incomingTransitions="_7PyIcO5DEeSkkcvANuOg5g" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_RTF5gO5CEeSkkcvANuOg5g" name="receiverEBTRoleRTSC" behavioralElement="_cI6zke5CEeSkkcvANuOg5g">
      <transitions xmi:id="_BRJN8O5EEeSkkcvANuOg5g" priority="1" target="_RTF5ge5CEeSkkcvANuOg5g" source="_RTF5ge5CEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_BvJ_oO5EEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_CDROcO5EEeSkkcvANuOg5g" instanceOf="_4J5yEO5CEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_RTF5ge5CEeSkkcvANuOg5g" name="waitForData" outgoingTransitions="_BRJN8O5EEeSkkcvANuOg5g" incomingTransitions="_BRJN8O5EEeSkkcvANuOg5g" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_HT5akO5EEeSkkcvANuOg5g" name="senderPTRoleRTSC" behavioralElement="_ZP8wcO5EEeSkkcvANuOg5g">
      <variables xmi:id="_yBhXMO5FEeSkkcvANuOg5g" name="period" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_61PPkO5FEeSkkcvANuOg5g" priority="1" target="_HT5ake5EEeSkkcvANuOg5g" source="_HT5ake5EEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_8-wg0O5FEeSkkcvANuOg5g" clock="_zpid4O5FEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_9OSKkO5FEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_-P6msO5FEeSkkcvANuOg5g" typedNamedElement="_yBhXMO5FEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
      </transitions>
      <states xmi:id="_HT5ake5EEeSkkcvANuOg5g" name="PeriodicSending" outgoingTransitions="_61PPkO5FEeSkkcvANuOg5g" incomingTransitions="_61PPkO5FEeSkkcvANuOg5g" initial="true">
        <entryEvent xmi:id="_1OqBkO5FEeSkkcvANuOg5g" clockResets="_zpid4O5FEeSkkcvANuOg5g"/>
        <invariants xmi:id="_2yw4oO5FEeSkkcvANuOg5g" clock="_zpid4O5FEeSkkcvANuOg5g">
          <bound xmi:id="_3DPkoO5FEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_5RSwkO5FEeSkkcvANuOg5g" typedNamedElement="_yBhXMO5FEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_zpid4O5FEeSkkcvANuOg5g" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_H8N-0O5EEeSkkcvANuOg5g" name="receiverPTRoleRTSC" behavioralElement="_ZP8wdO5EEeSkkcvANuOg5g">
      <variables xmi:id="_Ib2EoO5FEeSkkcvANuOg5g" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_WxvMIO5FEeSkkcvANuOg5g" priority="1" target="_SWr9IO5FEeSkkcvANuOg5g" source="_H8N-0e5EEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_ho0DYO5FEeSkkcvANuOg5g" clock="_Lvj4IO5FEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_h8ZGsO5FEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ll2gsO5FEeSkkcvANuOg5g" typedNamedElement="_Ib2EoO5FEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_XOgAoO5FEeSkkcvANuOg5g" priority="1" target="_H8N-0e5EEeSkkcvANuOg5g" source="_SWr9IO5FEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_pkL-gO5FEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_qBXCsO5FEeSkkcvANuOg5g" instanceOf="_oDpOQO5EEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_Xqk4oO5FEeSkkcvANuOg5g" priority="2" target="_H8N-0e5EEeSkkcvANuOg5g" source="_H8N-0e5EEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_r1ItcO5FEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_sIegMO5FEeSkkcvANuOg5g" instanceOf="_oDpOQO5EEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_H8N-0e5EEeSkkcvANuOg5g" name="PeriodicReceiving" outgoingTransitions="_WxvMIO5FEeSkkcvANuOg5g _Xqk4oO5FEeSkkcvANuOg5g" incomingTransitions="_XOgAoO5FEeSkkcvANuOg5g _Xqk4oO5FEeSkkcvANuOg5g" initial="true">
        <entryEvent xmi:id="_ZOOcsO5FEeSkkcvANuOg5g" clockResets="_Lvj4IO5FEeSkkcvANuOg5g"/>
        <invariants xmi:id="_eC66wO5FEeSkkcvANuOg5g" clock="_Lvj4IO5FEeSkkcvANuOg5g">
          <bound xmi:id="_ecxlMO5FEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_fx4W8O5FEeSkkcvANuOg5g" typedNamedElement="_Ib2EoO5FEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_SWr9IO5FEeSkkcvANuOg5g" name="Timeout" outgoingTransitions="_XOgAoO5FEeSkkcvANuOg5g" incomingTransitions="_WxvMIO5FEeSkkcvANuOg5g"/>
      <clocks xmi:id="_Lvj4IO5FEeSkkcvANuOg5g" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_JOKc8O5GEeSkkcvANuOg5g" name="producerPCRoleRTSC" behavioralElement="_58-8cO5GEeSkkcvANuOg5g">
      <transitions xmi:id="_YyIngO5OEeSkkcvANuOg5g" priority="1" target="_W1swAO5OEeSkkcvANuOg5g" source="_JOKc8e5GEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_br8GMO5OEeSkkcvANuOg5g">
          <message xmi:id="_dPQTEO5OEeSkkcvANuOg5g" instanceOf="_v1KX4O5GEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_ZNiKEO5OEeSkkcvANuOg5g" priority="1" target="_JOKc8e5GEeSkkcvANuOg5g" source="_W1swAO5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_evxqoO5OEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_e8qQEO5OEeSkkcvANuOg5g" instanceOf="_umMDUO5GEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_JOKc8e5GEeSkkcvANuOg5g" name="Producing" outgoingTransitions="_YyIngO5OEeSkkcvANuOg5g" incomingTransitions="_ZNiKEO5OEeSkkcvANuOg5g" initial="true"/>
      <states xmi:id="_W1swAO5OEeSkkcvANuOg5g" name="ProducingBlocked" outgoingTransitions="_ZNiKEO5OEeSkkcvANuOg5g" incomingTransitions="_YyIngO5OEeSkkcvANuOg5g"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_J41xoO5GEeSkkcvANuOg5g" name="consumerPCRoleRTSC" behavioralElement="_58-8dO5GEeSkkcvANuOg5g">
      <transitions xmi:id="_llXpcO5OEeSkkcvANuOg5g" priority="1" target="_kKWc8O5OEeSkkcvANuOg5g" source="_J41xoe5GEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_n13scO5OEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_oDOzAO5OEeSkkcvANuOg5g" instanceOf="_v1KX4O5GEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_mCSO8O5OEeSkkcvANuOg5g" priority="1" target="_J41xoe5GEeSkkcvANuOg5g" source="_kKWc8O5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_oqK3MO5OEeSkkcvANuOg5g">
          <message xmi:id="_ozrYgO5OEeSkkcvANuOg5g" instanceOf="_umMDUO5GEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_J41xoe5GEeSkkcvANuOg5g" name="ConsumingBlocked" outgoingTransitions="_llXpcO5OEeSkkcvANuOg5g" incomingTransitions="_mCSO8O5OEeSkkcvANuOg5g" initial="true"/>
      <states xmi:id="_kKWc8O5OEeSkkcvANuOg5g" name="Consuming" outgoingTransitions="_mCSO8O5OEeSkkcvANuOg5g" incomingTransitions="_llXpcO5OEeSkkcvANuOg5g"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_t7p-8O5OEeSkkcvANuOg5g" name="providerLORoleRTSC" behavioralElement="_Skx38O5PEeSkkcvANuOg5g">
      <variables xmi:id="_5YCtQO5PEeSkkcvANuOg5g" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_IhWOsO5QEeSkkcvANuOg5g" priority="1" target="_BYptsO5QEeSkkcvANuOg5g" source="_t7p-8e5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_TiJCoO5QEeSkkcvANuOg5g">
          <message xmi:id="_TvW_QO5QEeSkkcvANuOg5g" instanceOf="_8Ye04O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_JB6lIO5QEeSkkcvANuOg5g" priority="2" target="_EKtloO5QEeSkkcvANuOg5g" source="_t7p-8e5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_U0R_8O5QEeSkkcvANuOg5g">
          <message xmi:id="_VE9gQO5QEeSkkcvANuOg5g" instanceOf="_6Q-84O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_JqXFMO5QEeSkkcvANuOg5g" priority="1" target="_EKtloO5QEeSkkcvANuOg5g" source="_BYptsO5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_WGw7gO5QEeSkkcvANuOg5g">
          <message xmi:id="_WSBJQO5QEeSkkcvANuOg5g" instanceOf="_6Q-84O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_KOIgoO5QEeSkkcvANuOg5g" priority="1" target="_BYptsO5QEeSkkcvANuOg5g" source="_EKtloO5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_XF7ScO5QEeSkkcvANuOg5g">
          <message xmi:id="_XSypwO5QEeSkkcvANuOg5g" instanceOf="_8Ye04O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_t7p-8e5OEeSkkcvANuOg5g" name="MeasuringLimig" outgoingTransitions="_IhWOsO5QEeSkkcvANuOg5g _JB6lIO5QEeSkkcvANuOg5g" initial="true">
        <invariants xmi:id="_PeEJMO5QEeSkkcvANuOg5g" clock="_7QPlAO5PEeSkkcvANuOg5g">
          <bound xmi:id="_P3GUQO5QEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_RSNnYO5QEeSkkcvANuOg5g" typedNamedElement="_5YCtQO5PEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_BYptsO5QEeSkkcvANuOg5g" name="LimitViolated" outgoingTransitions="_JqXFMO5QEeSkkcvANuOg5g" incomingTransitions="_IhWOsO5QEeSkkcvANuOg5g _KOIgoO5QEeSkkcvANuOg5g"/>
      <states xmi:id="_EKtloO5QEeSkkcvANuOg5g" name="LimitRedeemed" outgoingTransitions="_KOIgoO5QEeSkkcvANuOg5g" incomingTransitions="_JB6lIO5QEeSkkcvANuOg5g _JqXFMO5QEeSkkcvANuOg5g"/>
      <clocks xmi:id="_7QPlAO5PEeSkkcvANuOg5g" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_ui4XAO5OEeSkkcvANuOg5g" name="observerLORoleRTSC" behavioralElement="_SkyfAu5PEeSkkcvANuOg5g">
      <transitions xmi:id="_gDm_IO5QEeSkkcvANuOg5g" priority="1" target="_cNGAkO5QEeSkkcvANuOg5g" source="_ui4XAe5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_iaUX0O5QEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_iqe6wO5QEeSkkcvANuOg5g" instanceOf="_8Ye04O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_gcjqoO5QEeSkkcvANuOg5g" priority="2" target="_d6NCoO5QEeSkkcvANuOg5g" source="_ui4XAe5OEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_je0hwO5QEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_jyaMIO5QEeSkkcvANuOg5g" instanceOf="_6Q-84O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_g7wIEO5QEeSkkcvANuOg5g" priority="1" target="_d6NCoO5QEeSkkcvANuOg5g" source="_cNGAkO5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_kkdUIO5QEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_k37CsO5QEeSkkcvANuOg5g" instanceOf="_6Q-84O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_hZIAkO5QEeSkkcvANuOg5g" priority="1" target="_cNGAkO5QEeSkkcvANuOg5g" source="_d6NCoO5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_lp__4O5QEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_nhOAMO5QEeSkkcvANuOg5g" instanceOf="_8Ye04O5OEeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_ui4XAe5OEeSkkcvANuOg5g" name="Unknown" outgoingTransitions="_gDm_IO5QEeSkkcvANuOg5g _gcjqoO5QEeSkkcvANuOg5g" initial="true"/>
      <states xmi:id="_cNGAkO5QEeSkkcvANuOg5g" name="LimitViolated" outgoingTransitions="_g7wIEO5QEeSkkcvANuOg5g" incomingTransitions="_gDm_IO5QEeSkkcvANuOg5g _hZIAkO5QEeSkkcvANuOg5g"/>
      <states xmi:id="_d6NCoO5QEeSkkcvANuOg5g" name="LimitRedeemed" outgoingTransitions="_hZIAkO5QEeSkkcvANuOg5g" incomingTransitions="_gcjqoO5QEeSkkcvANuOg5g _g7wIEO5QEeSkkcvANuOg5g"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_rUrDsO5QEeSkkcvANuOg5g" name="guardBERoleRTSC" behavioralElement="_FNrpEO5REeSkkcvANuOg5g">
      <transitions xmi:id="_CY-QUO5SEeSkkcvANuOg5g" priority="1" target="__qkJUO5REeSkkcvANuOg5g" source="_rUrDse5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_ZuSw8O5SEeSkkcvANuOg5g">
          <message xmi:id="_Z-OqYO5SEeSkkcvANuOg5g" instanceOf="_z_H14O5REeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_CzN8UO5SEeSkkcvANuOg5g" priority="1" target="_rUrDse5QEeSkkcvANuOg5g" source="__qkJUO5REeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_aqQC4O5SEeSkkcvANuOg5g">
          <message xmi:id="_bGyN4O5SEeSkkcvANuOg5g" instanceOf="_zVPLYO5REeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_rUrDse5QEeSkkcvANuOg5g" name="Blocked" outgoingTransitions="_CY-QUO5SEeSkkcvANuOg5g" incomingTransitions="_CzN8UO5SEeSkkcvANuOg5g" initial="true"/>
      <states xmi:id="__qkJUO5REeSkkcvANuOg5g" name="Free" outgoingTransitions="_CzN8UO5SEeSkkcvANuOg5g" incomingTransitions="_CY-QUO5SEeSkkcvANuOg5g"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_r5YTQO5QEeSkkcvANuOg5g" name="executorBERoleRTSC" behavioralElement="_FNsQI-5REeSkkcvANuOg5g">
      <transitions xmi:id="_eOWbwO5SEeSkkcvANuOg5g" priority="1" target="_dOQ3wO5SEeSkkcvANuOg5g" source="_r5YTQe5QEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_oZ0xQO5SEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_omgiYO5SEeSkkcvANuOg5g" instanceOf="_z_H14O5REeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <transitions xmi:id="_etZIMO5SEeSkkcvANuOg5g" priority="1" target="_r5YTQe5QEeSkkcvANuOg5g" source="_dOQ3wO5SEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_pW3oUO5SEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_plrgYO5SEeSkkcvANuOg5g" instanceOf="_zVPLYO5REeSkkcvANuOg5g"/>
        </events>
      </transitions>
      <states xmi:id="_r5YTQe5QEeSkkcvANuOg5g" name="Blocked" outgoingTransitions="_eOWbwO5SEeSkkcvANuOg5g" incomingTransitions="_etZIMO5SEeSkkcvANuOg5g" initial="true"/>
      <states xmi:id="_dOQ3wO5SEeSkkcvANuOg5g" name="Free" outgoingTransitions="_etZIMO5SEeSkkcvANuOg5g" incomingTransitions="_eOWbwO5SEeSkkcvANuOg5g"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_i77vwO5TEeSkkcvANuOg5g" name="peer2MSARoleRTSC" behavioralElement="_39tUNOqUEeSdp6KdWPaGDw">
      <variables xmi:id="_i77vwe5TEeSkkcvANuOg5g" name="timeout1" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_i77vwu5TEeSkkcvANuOg5g" name="timeout2" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_i77vw-5TEeSkkcvANuOg5g" name="period" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_i77vxO5TEeSkkcvANuOg5g" name="waittime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_i77vxe5TEeSkkcvANuOg5g" name="tries" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <variables xmi:id="_i77vxu5TEeSkkcvANuOg5g" name="i" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <transitions xmi:id="_i77vx-5TEeSkkcvANuOg5g" priority="1" target="_i77wGe5TEeSkkcvANuOg5g" source="_i77wF-5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77vyO5TEeSkkcvANuOg5g">
          <message xmi:id="_i77vye5TEeSkkcvANuOg5g" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77vyu5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77vy-5TEeSkkcvANuOg5g" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77vzO5TEeSkkcvANuOg5g" priority="2" target="_i77wHu5TEeSkkcvANuOg5g" source="_i77wF-5TEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_i77vze5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_i77vzu5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77vz-5TEeSkkcvANuOg5g" typedNamedElement="_i77vxO5TEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v0O5TEeSkkcvANuOg5g">
          <message xmi:id="_i77v0e5TEeSkkcvANuOg5g" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v0u5TEeSkkcvANuOg5g" priority="3" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wF-5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v0-5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v1O5TEeSkkcvANuOg5g" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v1e5TEeSkkcvANuOg5g" priority="4" target="_i77wGe5TEeSkkcvANuOg5g" source="_i77wGe5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v1u5TEeSkkcvANuOg5g">
          <message xmi:id="_i77v1-5TEeSkkcvANuOg5g" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v2O5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v2e5TEeSkkcvANuOg5g" instanceOf="_ovgEoOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v2u5TEeSkkcvANuOg5g" priority="3" target="_i77wGe5TEeSkkcvANuOg5g" source="_i77wGe5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v2-5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v3O5TEeSkkcvANuOg5g" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v3e5TEeSkkcvANuOg5g">
          <message xmi:id="_i77v3u5TEeSkkcvANuOg5g" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v3-5TEeSkkcvANuOg5g" priority="2" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wGe5TEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_i77v4O5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_i77v4e5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v4u5TEeSkkcvANuOg5g" typedNamedElement="_i77vwu5TEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_i77v4-5TEeSkkcvANuOg5g" priority="1" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wGe5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v5O5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v5e5TEeSkkcvANuOg5g" instanceOf="_nUyaIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v5u5TEeSkkcvANuOg5g" priority="1" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wHu5TEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_i77v5-5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_i77v6O5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v6e5TEeSkkcvANuOg5g" typedNamedElement="_i77vwe5TEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
      </transitions>
      <transitions xmi:id="_i77v6u5TEeSkkcvANuOg5g" priority="3" target="_i77wI-5TEeSkkcvANuOg5g" source="_i77wHu5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v6-5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v7O5TEeSkkcvANuOg5g" instanceOf="_mtRHIOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_i77v7e5TEeSkkcvANuOg5g" name=" i := 0">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_i77v7u5TEeSkkcvANuOg5g">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_i77v7-5TEeSkkcvANuOg5g" assignOperator=":=">
              <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_i77v8O5TEeSkkcvANuOg5g" value="0"/>
              <lhs_typedNamedElementExpression xmi:id="_i77v8e5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <transitions xmi:id="_i77v8u5TEeSkkcvANuOg5g" priority="2" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wHu5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77v8-5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77v9O5TEeSkkcvANuOg5g" instanceOf="_lD1EIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77v9e5TEeSkkcvANuOg5g" priority="1" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wI-5TEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_i77v9u5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_i77v9-5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v-O5TEeSkkcvANuOg5g" typedNamedElement="_i77vw-5TEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_i77v-e5TEeSkkcvANuOg5g" operator="EQUAL">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v-u5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v--5TEeSkkcvANuOg5g" typedNamedElement="_i77vxe5TEeSkkcvANuOg5g"/>
        </guard>
      </transitions>
      <transitions xmi:id="_i77v_O5TEeSkkcvANuOg5g" priority="2" target="_i77wF-5TEeSkkcvANuOg5g" source="_i77wI-5TEeSkkcvANuOg5g">
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_i77v_e5TEeSkkcvANuOg5g">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v_u5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77v_-5TEeSkkcvANuOg5g" typedNamedElement="_i77vxe5TEeSkkcvANuOg5g"/>
        </guard>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77wAO5TEeSkkcvANuOg5g">
          <message xmi:id="_i77wAe5TEeSkkcvANuOg5g" instanceOf="_nUyaIOqUEeSdp6KdWPaGDw"/>
        </events>
      </transitions>
      <transitions xmi:id="_i77wAu5TEeSkkcvANuOg5g" priority="3" target="_i77wI-5TEeSkkcvANuOg5g" source="_i77wI-5TEeSkkcvANuOg5g">
        <clockConstraints xmi:id="_i77wA-5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g" operator="GREATER">
          <bound xmi:id="_i77wBO5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wBe5TEeSkkcvANuOg5g" typedNamedElement="_i77vw-5TEeSkkcvANuOg5g"/>
          </bound>
        </clockConstraints>
        <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_i77wBu5TEeSkkcvANuOg5g">
          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wB-5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
          <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wCO5TEeSkkcvANuOg5g" typedNamedElement="_i77vxe5TEeSkkcvANuOg5g"/>
        </guard>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77wCe5TEeSkkcvANuOg5g">
          <message xmi:id="_i77wCu5TEeSkkcvANuOg5g" instanceOf="_ovgEoOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_i77wC-5TEeSkkcvANuOg5g" name="i++">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_i77wDO5TEeSkkcvANuOg5g">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_i77wDe5TEeSkkcvANuOg5g" incrementDecrementOperator="++">
              <lhs_typedNamedElementExpression xmi:id="_i77wDu5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <transitions xmi:id="_i77wD-5TEeSkkcvANuOg5g" priority="4" target="_i77wI-5TEeSkkcvANuOg5g" source="_i77wI-5TEeSkkcvANuOg5g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_i77wEO5TEeSkkcvANuOg5g" kind="TRIGGER">
          <message xmi:id="_i77wEe5TEeSkkcvANuOg5g" instanceOf="_pPiPkOqUEeSdp6KdWPaGDw"/>
        </events>
        <action xmi:id="_i77wEu5TEeSkkcvANuOg5g" name="i = 0">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_i77wE-5TEeSkkcvANuOg5g">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_i77wFO5TEeSkkcvANuOg5g" assignOperator=":=">
              <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_i77wFe5TEeSkkcvANuOg5g" value="0"/>
              <lhs_typedNamedElementExpression xmi:id="_i77wFu5TEeSkkcvANuOg5g" typedNamedElement="_i77vxu5TEeSkkcvANuOg5g"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <states xmi:id="_i77wF-5TEeSkkcvANuOg5g" name="NoAssignment" outgoingTransitions="_i77vx-5TEeSkkcvANuOg5g _i77vzO5TEeSkkcvANuOg5g _i77v0u5TEeSkkcvANuOg5g" incomingTransitions="_i77v0u5TEeSkkcvANuOg5g _i77v3-5TEeSkkcvANuOg5g _i77v4-5TEeSkkcvANuOg5g _i77v5u5TEeSkkcvANuOg5g _i77v8u5TEeSkkcvANuOg5g _i77v9e5TEeSkkcvANuOg5g _i77v_O5TEeSkkcvANuOg5g" initial="true">
        <entryEvent xmi:id="_i77wGO5TEeSkkcvANuOg5g" clockResets="_i77wKO5TEeSkkcvANuOg5g"/>
      </states>
      <states xmi:id="_i77wGe5TEeSkkcvANuOg5g" name="Slave" outgoingTransitions="_i77v4-5TEeSkkcvANuOg5g _i77v3-5TEeSkkcvANuOg5g _i77v2u5TEeSkkcvANuOg5g _i77v1e5TEeSkkcvANuOg5g" incomingTransitions="_i77vx-5TEeSkkcvANuOg5g _i77v1e5TEeSkkcvANuOg5g _i77v2u5TEeSkkcvANuOg5g">
        <entryEvent xmi:id="_i77wGu5TEeSkkcvANuOg5g" clockResets="_i77wKO5TEeSkkcvANuOg5g"/>
        <invariants xmi:id="_i77wG-5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g">
          <bound xmi:id="_i77wHO5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wHe5TEeSkkcvANuOg5g" typedNamedElement="_i77vwu5TEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_i77wHu5TEeSkkcvANuOg5g" name="MasterProposed" outgoingTransitions="_i77v5u5TEeSkkcvANuOg5g _i77v8u5TEeSkkcvANuOg5g _i77v6u5TEeSkkcvANuOg5g" incomingTransitions="_i77vzO5TEeSkkcvANuOg5g">
        <entryEvent xmi:id="_i77wH-5TEeSkkcvANuOg5g" clockResets="_i77wKO5TEeSkkcvANuOg5g"/>
        <invariants xmi:id="_i77wIO5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g">
          <bound xmi:id="_i77wIe5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wIu5TEeSkkcvANuOg5g" typedNamedElement="_i77vwe5TEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_i77wI-5TEeSkkcvANuOg5g" name="Master" outgoingTransitions="_i77v9e5TEeSkkcvANuOg5g _i77v_O5TEeSkkcvANuOg5g _i77wAu5TEeSkkcvANuOg5g _i77wD-5TEeSkkcvANuOg5g" incomingTransitions="_i77v6u5TEeSkkcvANuOg5g _i77wAu5TEeSkkcvANuOg5g _i77wD-5TEeSkkcvANuOg5g">
        <entryEvent xmi:id="_i77wJO5TEeSkkcvANuOg5g" clockResets="_i77wKO5TEeSkkcvANuOg5g"/>
        <invariants xmi:id="_i77wJe5TEeSkkcvANuOg5g" clock="_i77wKO5TEeSkkcvANuOg5g">
          <bound xmi:id="_i77wJu5TEeSkkcvANuOg5g">
            <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i77wJ-5TEeSkkcvANuOg5g" typedNamedElement="_i77vw-5TEeSkkcvANuOg5g"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_i77wKO5TEeSkkcvANuOg5g" name="c"/>
    </modelElements>
  </categories>
  <categories xmi:id="_t0IlzOdrEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol"/>
  <categories xmi:id="_t0IlzedrEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_45iekOgIEeSrL7p2IXXVVg" name="SyncCollaborationMessages">
      <messageTypes xmi:id="_890zYOgIEeSrL7p2IXXVVg" name="activationProposal"/>
      <messageTypes xmi:id="_-E_PwOgIEeSrL7p2IXXVVg" name="deactivation"/>
      <messageTypes xmi:id="__AWr0OgIEeSrL7p2IXXVVg" name="activationAccepted"/>
      <messageTypes xmi:id="_Cq_KgOgJEeSrL7p2IXXVVg" name="activationRejected"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_f0husOqJEeSdp6KdWPaGDw" name="FailOperationalDelegationMessages">
      <messageTypes xmi:id="_h209oOqJEeSdp6KdWPaGDw" name="order"/>
      <messageTypes xmi:id="_iz3NoOqJEeSdp6KdWPaGDw" name="done"/>
      <messageTypes xmi:id="_jlh7IOqJEeSdp6KdWPaGDw" name="fail"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_elp5EOqPEeSdp6KdWPaGDw" name="FailSafeDelegationMessages">
      <messageTypes xmi:id="_gDphEOqPEeSdp6KdWPaGDw" name="order"/>
      <messageTypes xmi:id="_g1xhkOqPEeSdp6KdWPaGDw" name="fail"/>
      <messageTypes xmi:id="_hZerkOqPEeSdp6KdWPaGDw" name="done"/>
      <messageTypes xmi:id="_h4YOEOqPEeSdp6KdWPaGDw" name="continue"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_fkRrMOqUEeSdp6KdWPaGDw" name="MasterSlaveAssignmentMessages">
      <messageTypes xmi:id="_lD1EIOqUEeSdp6KdWPaGDw" name="youSlave"/>
      <messageTypes xmi:id="_mtRHIOqUEeSdp6KdWPaGDw" name="confirm"/>
      <messageTypes xmi:id="_nUyaIOqUEeSdp6KdWPaGDw" name="noSlave"/>
      <messageTypes xmi:id="_ovgEoOqUEeSdp6KdWPaGDw" name="alive"/>
      <messageTypes xmi:id="_pPiPkOqUEeSdp6KdWPaGDw" name="alive2"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_2MPykO5CEeSkkcvANuOg5g" name="EventBasedTransmissionMessages">
      <messageTypes xmi:id="_4J5yEO5CEeSkkcvANuOg5g" name="data"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_kVObwO5EEeSkkcvANuOg5g" name="PeriodicTransmissionMessages">
      <messageTypes xmi:id="_oDpOQO5EEeSkkcvANuOg5g" name="data"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_sj9F0O5GEeSkkcvANuOg5g" name="ProducerConcumerMessages">
      <messageTypes xmi:id="_umMDUO5GEeSkkcvANuOg5g" name="consumed"/>
      <messageTypes xmi:id="_v1KX4O5GEeSkkcvANuOg5g" name="produced"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_5daK4O5OEeSkkcvANuOg5g" name="LimitObservationMessages">
      <messageTypes xmi:id="_6Q-84O5OEeSkkcvANuOg5g" name="limitRedeemed"/>
      <messageTypes xmi:id="_8Ye04O5OEeSkkcvANuOg5g" name="limitViolated"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_2iCUAO5QEeSkkcvANuOg5g" name="BlockedExecutionMessages">
      <messageTypes xmi:id="_zVPLYO5REeSkkcvANuOg5g" name="block"/>
      <messageTypes xmi:id="_z_H14O5REeSkkcvANuOg5g" name="free"/>
    </modelElements>
  </categories>
  <categories xmi:id="_t0IlzudrEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
  <categories xmi:id="_t0Ilz-drEeSmgcfWtmVOuw" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_LQLNAOdsEeSeg8s21JHaOw" key="de.uni_paderborn.fujaba.muml.pattern.category" name="pattern">
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_JDgLwOgJEeSrL7p2IXXVVg" name="SynchronizedCollaboration">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_H7EkEOp6EeSdp6KdWPaGDw">
        <properties xmi:id="_E2ukIOqMEeSdp6KdWPaGDw">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_E2ukIeqMEeSdp6KdWPaGDw">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_E2ukIuqMEeSdp6KdWPaGDw">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_E2ukI-qMEeSdp6KdWPaGDw"/>
            </expr>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_JDtAEOgJEeSrL7p2IXXVVg" connectors="_JEWgUOgJEeSrL7p2IXXVVg" behavior="_n9tyoOg0EeSrL7p2IXXVVg" name="master" senderMessageTypes="_890zYOgIEeSrL7p2IXXVVg _-E_PwOgIEeSrL7p2IXXVVg" receiverMessageTypes="__AWr0OgIEeSrL7p2IXXVVg _Cq_KgOgJEeSrL7p2IXXVVg">
        <cardinality xmi:id="_JEK6IOgJEeSrL7p2IXXVVg">
          <lowerBound xmi:id="_batj4OqLEeSdp6KdWPaGDw"/>
          <upperBound xmi:id="_bax1UOqLEeSdp6KdWPaGDw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_r4ySIOgVEeSrL7p2IXXVVg" name="masterBuf" messageType="__AWr0OgIEeSrL7p2IXXVVg _Cq_KgOgJEeSrL7p2IXXVVg">
          <bufferSize xmi:id="_XAGDIO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_JEVSMegJEeSrL7p2IXXVVg" connectors="_JEWgUOgJEeSrL7p2IXXVVg" behavior="_pbgmUOg0EeSrL7p2IXXVVg" name="slave" senderMessageTypes="__AWr0OgIEeSrL7p2IXXVVg _Cq_KgOgJEeSrL7p2IXXVVg" receiverMessageTypes="_890zYOgIEeSrL7p2IXXVVg _-E_PwOgIEeSrL7p2IXXVVg">
        <cardinality xmi:id="_JEVSMugJEeSrL7p2IXXVVg">
          <lowerBound xmi:id="_9GVLIOg0EeSrL7p2IXXVVg"/>
          <upperBound xmi:id="_9GY1gOg0EeSrL7p2IXXVVg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Y7nFYOg0EeSrL7p2IXXVVg" name="slaveBuf" messageType="_890zYOgIEeSrL7p2IXXVVg _-E_PwOgIEeSrL7p2IXXVVg">
          <bufferSize xmi:id="_XW5ZkO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_JEWgUOgJEeSrL7p2IXXVVg" connectorEndpoints="_JDtAEOgJEeSrL7p2IXXVVg _JEVSMegJEeSrL7p2IXXVVg">
        <connectorQualityOfServiceAssumptions xmi:id="_JEiGgOgJEeSrL7p2IXXVVg" comment="" messageLossPossible="true">
          <minMessageDelay xmi:id="_JFg98egJEeSrL7p2IXXVVg" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_lU7E4Op4EeS9ysKE3OBWoQ" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_JFXM8OgJEeSrL7p2IXXVVg" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_VVvrYOp4EeS9ysKE3OBWoQ" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_gkt7sOpsEeS9ysKE3OBWoQ" name="eval-time" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_gQ9cwOptEeS9ysKE3OBWoQ" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_iqm0sOptEeS9ysKE3OBWoQ" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_jBHQMOptEeS9ysKE3OBWoQ" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="__PMwYOqKEeSdp6KdWPaGDw" name="FailOperationalDelegation">
      <roles xmi:id="__PoOMOqKEeSdp6KdWPaGDw" connectors="__PpcVeqKEeSdp6KdWPaGDw" behavior="_LbcVsOqJEeSdp6KdWPaGDw" name="master" senderMessageTypes="_h209oOqJEeSdp6KdWPaGDw" receiverMessageTypes="_iz3NoOqJEeSdp6KdWPaGDw _jlh7IOqJEeSdp6KdWPaGDw">
        <cardinality xmi:id="__Po1QOqKEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_J1IX0OqMEeSdp6KdWPaGDw"/>
          <upperBound xmi:id="_J1I-4OqMEeSdp6KdWPaGDw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_HO4HQOqMEeSdp6KdWPaGDw" name="masterBuf" messageType="_iz3NoOqJEeSdp6KdWPaGDw _jlh7IOqJEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_MyxTgO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="__PpcUeqKEeSdp6KdWPaGDw" connectors="__PpcVeqKEeSdp6KdWPaGDw" behavior="_MEWIwOqJEeSdp6KdWPaGDw" name="slave" senderMessageTypes="_iz3NoOqJEeSdp6KdWPaGDw _jlh7IOqJEeSdp6KdWPaGDw" receiverMessageTypes="_h209oOqJEeSdp6KdWPaGDw">
        <cardinality xmi:id="__PpcUuqKEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_Nez6IO5DEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_Ne1IQO5DEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_LvXP4OqMEeSdp6KdWPaGDw" name="slaveBuf" messageType="_h209oOqJEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_N-A-oO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="__PpcVeqKEeSdp6KdWPaGDw" connectorEndpoints="__PoOMOqKEeSdp6KdWPaGDw __PpcUeqKEeSdp6KdWPaGDw">
        <connectorQualityOfServiceAssumptions xmi:id="__PqDYOqKEeSdp6KdWPaGDw" comment="">
          <minMessageDelay xmi:id="__QJyouqKEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_m5FPMOqMEeSdp6KdWPaGDw" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="__QJyoOqKEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_p_rMsOqMEeSdp6KdWPaGDw" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_aopYUOqMEeSdp6KdWPaGDw" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_bAScQOqMEeSdp6KdWPaGDw" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_bk1TwOqMEeSdp6KdWPaGDw" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_cAriQOqMEeSdp6KdWPaGDw" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_kD1ZAOqPEeSdp6KdWPaGDw" name="FailSafeDelegation">
      <roles xmi:id="_kD2nIOqPEeSdp6KdWPaGDw" connectors="_kD2nKOqPEeSdp6KdWPaGDw" behavior="_uBqwkOqOEeSdp6KdWPaGDw" name="master" senderMessageTypes="_gDphEOqPEeSdp6KdWPaGDw _h4YOEOqPEeSdp6KdWPaGDw" receiverMessageTypes="_g1xhkOqPEeSdp6KdWPaGDw _hZerkOqPEeSdp6KdWPaGDw">
        <cardinality xmi:id="_kD2nIeqPEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_tYKrIOqPEeSdp6KdWPaGDw"/>
          <upperBound xmi:id="_tYL5QOqPEeSdp6KdWPaGDw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_pay2oOqPEeSdp6KdWPaGDw" name="masterBuf" messageType="_g1xhkOqPEeSdp6KdWPaGDw _hZerkOqPEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_R7ncoO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_kD2nJOqPEeSdp6KdWPaGDw" connectors="_kD2nKOqPEeSdp6KdWPaGDw" behavior="_un4cAOqOEeSdp6KdWPaGDw" name="slave" senderMessageTypes="_g1xhkOqPEeSdp6KdWPaGDw _hZerkOqPEeSdp6KdWPaGDw" receiverMessageTypes="_gDphEOqPEeSdp6KdWPaGDw _h4YOEOqPEeSdp6KdWPaGDw">
        <cardinality xmi:id="_kD2nJeqPEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_ma5-EOqPEeSdp6KdWPaGDw"/>
          <upperBound xmi:id="_ma7zQOqPEeSdp6KdWPaGDw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_xoR1cOqPEeSdp6KdWPaGDw" name="slaveBuf" messageType="_gDphEOqPEeSdp6KdWPaGDw _h4YOEOqPEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_SdfaoO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_kD2nKOqPEeSdp6KdWPaGDw" connectorEndpoints="_kD2nIOqPEeSdp6KdWPaGDw _kD2nJOqPEeSdp6KdWPaGDw">
        <connectorQualityOfServiceAssumptions xmi:id="_kD3OMOqPEeSdp6KdWPaGDw" comment="">
          <minMessageDelay xmi:id="_kD31QuqPEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_IgT9IOqQEeSdp6KdWPaGDw" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_kD31QOqPEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_KZxZIOqQEeSdp6KdWPaGDw" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_8ebfoOqPEeSdp6KdWPaGDw" name="timeout" dataType="_t0Ilw-drEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_8y9lMOqPEeSdp6KdWPaGDw" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_9L-iIOqPEeSdp6KdWPaGDw" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_9mcQkOqPEeSdp6KdWPaGDw" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_39sGEOqUEeSdp6KdWPaGDw" name="MasterSlaveAssignment">
      <roles xmi:id="_39tUMOqUEeSdp6KdWPaGDw" connectors="_39tUOOqUEeSdp6KdWPaGDw" behavior="_bID-kOqUEeSdp6KdWPaGDw" name="peer1" senderMessageTypes="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw" receiverMessageTypes="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw">
        <cardinality xmi:id="_39tUMeqUEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_T2TAoO5DEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_T2WrAO5DEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_R30s0OqVEeSdp6KdWPaGDw" name="peerBuf" messageType="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_UZFkoO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_39tUNOqUEeSdp6KdWPaGDw" connectors="_39tUOOqUEeSdp6KdWPaGDw" behavior="_i77vwO5TEeSkkcvANuOg5g" name="peer" senderMessageTypes="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw" receiverMessageTypes="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw">
        <cardinality xmi:id="_39tUNeqUEeSdp6KdWPaGDw">
          <lowerBound xmi:id="_xg_UoO5TEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_xhDmEO5TEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_XB0sgOqVEeSdp6KdWPaGDw" name="peerBuf" messageType="_lD1EIOqUEeSdp6KdWPaGDw _mtRHIOqUEeSdp6KdWPaGDw _nUyaIOqUEeSdp6KdWPaGDw _ovgEoOqUEeSdp6KdWPaGDw _pPiPkOqUEeSdp6KdWPaGDw">
          <bufferSize xmi:id="_VNHpoO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_39tUOOqUEeSdp6KdWPaGDw" connectorEndpoints="_39tUMOqUEeSdp6KdWPaGDw _39tUNOqUEeSdp6KdWPaGDw">
        <connectorQualityOfServiceAssumptions xmi:id="_39tUOeqUEeSdp6KdWPaGDw" comment="">
          <minMessageDelay xmi:id="_39tUPOqUEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="__avRAOqVEeSdp6KdWPaGDw" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_39tUOuqUEeSdp6KdWPaGDw" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_Bam3AOqWEeSdp6KdWPaGDw" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_z_7akOqVEeSdp6KdWPaGDw" name="timeout1" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_1unxAOqVEeSdp6KdWPaGDw" name="timeout2" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_2IpakOqVEeSdp6KdWPaGDw" name="period" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_2eAmkOqVEeSdp6KdWPaGDw" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_2xAbEOqVEeSdp6KdWPaGDw" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_LeorQOqXEeSdp6KdWPaGDw" name="waittime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_LzjLUOqXEeSdp6KdWPaGDw" name="tries" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_cIPeIO5CEeSkkcvANuOg5g" name="EventBasedTransmission">
      <roles xmi:id="_cIjnMO5CEeSkkcvANuOg5g" connectors="_cI7aoO5CEeSkkcvANuOg5g" behavior="_P9fYgO5CEeSkkcvANuOg5g" name="sender" senderMessageTypes="_4J5yEO5CEeSkkcvANuOg5g">
        <cardinality xmi:id="_cI5lcO5CEeSkkcvANuOg5g">
          <lowerBound xmi:id="_x42Y0O5EEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_x44OAO5EEeSkkcvANuOg5g"/>
        </cardinality>
      </roles>
      <roles xmi:id="_cI6zke5CEeSkkcvANuOg5g" connectors="_cI7aoO5CEeSkkcvANuOg5g" behavior="_RTF5gO5CEeSkkcvANuOg5g" name="receiver" receiverMessageTypes="_4J5yEO5CEeSkkcvANuOg5g">
        <cardinality xmi:id="_cI6zku5CEeSkkcvANuOg5g">
          <lowerBound xmi:id="_iVR9QO5EEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_iVUZgO5EEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="__qzXsO5CEeSkkcvANuOg5g" name="receiverBuf" messageType="_4J5yEO5CEeSkkcvANuOg5g">
          <bufferSize xmi:id="_BU0pgO5DEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_cI7aoO5CEeSkkcvANuOg5g" connectorEndpoints="_cIjnMO5CEeSkkcvANuOg5g _cI6zke5CEeSkkcvANuOg5g">
        <connectorQualityOfServiceAssumptions xmi:id="_cI8BsO5CEeSkkcvANuOg5g" comment="">
          <minMessageDelay xmi:id="_cJMgYu5CEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_shzREO5DEeSkkcvANuOg5g" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_cJMgYO5CEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_vBPvAO5DEeSkkcvANuOg5g" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_aQhSEO5DEeSkkcvANuOg5g" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_dldNkO5DEeSkkcvANuOg5g" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_ZP7iUO5EEeSkkcvANuOg5g" name="PeriodicTransmission">
      <roles xmi:id="_ZP8wcO5EEeSkkcvANuOg5g" connectors="_ZP8weO5EEeSkkcvANuOg5g" behavior="_HT5akO5EEeSkkcvANuOg5g" name="sender" senderMessageTypes="_oDpOQO5EEeSkkcvANuOg5g">
        <cardinality xmi:id="_ZP8wce5EEeSkkcvANuOg5g">
          <lowerBound xmi:id="_qPzj0O5EEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_qP0x8O5EEeSkkcvANuOg5g"/>
        </cardinality>
      </roles>
      <roles xmi:id="_ZP8wdO5EEeSkkcvANuOg5g" connectors="_ZP8weO5EEeSkkcvANuOg5g" behavior="_H8N-0O5EEeSkkcvANuOg5g" name="receiver" receiverMessageTypes="_oDpOQO5EEeSkkcvANuOg5g">
        <cardinality xmi:id="_ZP8wde5EEeSkkcvANuOg5g">
          <lowerBound xmi:id="_uff3YO5EEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_ufiToO5EEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_sHbz0O5EEeSkkcvANuOg5g" name="receiverBuf" messageType="_oDpOQO5EEeSkkcvANuOg5g">
          <bufferSize xmi:id="_tvjoMO5EEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_ZP8weO5EEeSkkcvANuOg5g" connectorEndpoints="_ZP8wcO5EEeSkkcvANuOg5g _ZP8wdO5EEeSkkcvANuOg5g">
        <connectorQualityOfServiceAssumptions xmi:id="_ZP9XgO5EEeSkkcvANuOg5g" comment="">
          <minMessageDelay xmi:id="_ZP9Xg-5EEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_F4ugQO5IEeSkkcvANuOg5g" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_ZP9Xge5EEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_GPO7wO5IEeSkkcvANuOg5g" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_6v3c0O5EEeSkkcvANuOg5g" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_7KpUUO5EEeSkkcvANuOg5g" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_7jXWUO5EEeSkkcvANuOg5g" name="timeout" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_-Lmj4O5EEeSkkcvANuOg5g" name="period" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_589uUO5GEeSkkcvANuOg5g" name="ProducerConcumer">
      <roles xmi:id="_58-8cO5GEeSkkcvANuOg5g" connectors="_58-8eO5GEeSkkcvANuOg5g" behavior="_JOKc8O5GEeSkkcvANuOg5g" name="producer" senderMessageTypes="_v1KX4O5GEeSkkcvANuOg5g" receiverMessageTypes="_umMDUO5GEeSkkcvANuOg5g">
        <cardinality xmi:id="_58-8ce5GEeSkkcvANuOg5g">
          <lowerBound xmi:id="_3ZIqMO5HEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_3ZJ4UO5HEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_06DYoO5HEeSkkcvANuOg5g" name="producerBuf" messageType="_umMDUO5GEeSkkcvANuOg5g">
          <bufferSize xmi:id="_2tGqoO5HEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_58-8dO5GEeSkkcvANuOg5g" connectors="_58-8eO5GEeSkkcvANuOg5g" behavior="_J41xoO5GEeSkkcvANuOg5g" name="consumer" senderMessageTypes="_umMDUO5GEeSkkcvANuOg5g" receiverMessageTypes="_v1KX4O5GEeSkkcvANuOg5g">
        <cardinality xmi:id="_58-8de5GEeSkkcvANuOg5g">
          <lowerBound xmi:id="_-10eMO5HEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_-126cO5HEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_8F_a4O5HEeSkkcvANuOg5g" name="consumerBuf" messageType="_v1KX4O5GEeSkkcvANuOg5g">
          <bufferSize xmi:id="_-IVGEO5HEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_58-8eO5GEeSkkcvANuOg5g" connectorEndpoints="_58-8cO5GEeSkkcvANuOg5g _58-8dO5GEeSkkcvANuOg5g">
        <connectorQualityOfServiceAssumptions xmi:id="_58_jgO5GEeSkkcvANuOg5g" comment="">
          <minMessageDelay xmi:id="_58_jg-5GEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_WU5F0O5KEeSkkcvANuOg5g" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_58_jge5GEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_Wuht0O5KEeSkkcvANuOg5g" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_NMUpsO5IEeSkkcvANuOg5g" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_NjwSQO5IEeSkkcvANuOg5g" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_Skwp0O5PEeSkkcvANuOg5g" name="LimitObservation">
      <roles xmi:id="_Skx38O5PEeSkkcvANuOg5g" connectors="_SkyfBu5PEeSkkcvANuOg5g" behavior="_t7p-8O5OEeSkkcvANuOg5g" name="provider" senderMessageTypes="_6Q-84O5OEeSkkcvANuOg5g _8Ye04O5OEeSkkcvANuOg5g">
        <cardinality xmi:id="_Skx38e5PEeSkkcvANuOg5g">
          <lowerBound xmi:id="_WrqNwO5PEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_WrsqAO5PEeSkkcvANuOg5g"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SkyfAu5PEeSkkcvANuOg5g" connectors="_SkyfBu5PEeSkkcvANuOg5g" behavior="_ui4XAO5OEeSkkcvANuOg5g" name="observer" receiverMessageTypes="_6Q-84O5OEeSkkcvANuOg5g _8Ye04O5OEeSkkcvANuOg5g">
        <cardinality xmi:id="_SkyfA-5PEeSkkcvANuOg5g">
          <lowerBound xmi:id="_goUEIO5PEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_goXHcO5PEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_bCRosO5PEeSkkcvANuOg5g" name="observer" messageType="_6Q-84O5OEeSkkcvANuOg5g _8Ye04O5OEeSkkcvANuOg5g">
          <bufferSize xmi:id="_cTnUwO5PEeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SkyfBu5PEeSkkcvANuOg5g" connectorEndpoints="_Skx38O5PEeSkkcvANuOg5g _SkyfAu5PEeSkkcvANuOg5g">
        <connectorQualityOfServiceAssumptions xmi:id="_SkyfB-5PEeSkkcvANuOg5g" comment="">
          <minMessageDelay xmi:id="_SkyfCu5PEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_vdXz4O5PEeSkkcvANuOg5g" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SkyfCO5PEeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_wDNr4O5PEeSkkcvANuOg5g" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_ndXQYO5PEeSkkcvANuOg5g" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_n0QGYO5PEeSkkcvANuOg5g" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_oRFzYO5PEeSkkcvANuOg5g" name="worktime" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
    <modelElements xsi:type="pattern:CoordinationPattern" xmi:id="_FNrCAO5REeSkkcvANuOg5g" name="BlockedExecution">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_wV7sMO5SEeSkkcvANuOg5g"/>
      <roles xmi:id="_FNrpEO5REeSkkcvANuOg5g" connectors="_FNsQJ-5REeSkkcvANuOg5g" behavior="_rUrDsO5QEeSkkcvANuOg5g" name="guard" senderMessageTypes="_zVPLYO5REeSkkcvANuOg5g _z_H14O5REeSkkcvANuOg5g">
        <cardinality xmi:id="_FNsQIO5REeSkkcvANuOg5g">
          <lowerBound xmi:id="_PbVv4O5REeSkkcvANuOg5g"/>
          <upperBound xmi:id="_PbYMIO5REeSkkcvANuOg5g"/>
        </cardinality>
      </roles>
      <roles xmi:id="_FNsQI-5REeSkkcvANuOg5g" connectors="_FNsQJ-5REeSkkcvANuOg5g" behavior="_r5YTQO5QEeSkkcvANuOg5g" name="executor" receiverMessageTypes="_zVPLYO5REeSkkcvANuOg5g _z_H14O5REeSkkcvANuOg5g">
        <cardinality xmi:id="_FNsQJO5REeSkkcvANuOg5g">
          <lowerBound xmi:id="_M8G34O5SEeSkkcvANuOg5g"/>
          <upperBound xmi:id="_M8KiQO5SEeSkkcvANuOg5g"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_KlRY0O5REeSkkcvANuOg5g" name="executorBuf" messageType="_zVPLYO5REeSkkcvANuOg5g _z_H14O5REeSkkcvANuOg5g">
          <bufferSize xmi:id="_NN0IYO5REeSkkcvANuOg5g"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_FNsQJ-5REeSkkcvANuOg5g" connectorEndpoints="_FNrpEO5REeSkkcvANuOg5g _FNsQI-5REeSkkcvANuOg5g">
        <connectorQualityOfServiceAssumptions xmi:id="_FNsQKO5REeSkkcvANuOg5g" comment="">
          <minMessageDelay xmi:id="_FNsQK-5REeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_aC_EAO5REeSkkcvANuOg5g" expressionText="delay-min" language="lang" languageVersion="1.0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_FNsQKe5REeSkkcvANuOg5g" unit="MILLISECONDS">
            <value xsi:type="expr:TextualExpression" xmi:id="_cEm9gO5REeSkkcvANuOg5g" expressionText="delay-max" language="lang" languageVersion="1.0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
      <patternParameters xmi:id="_SAsokO5REeSkkcvANuOg5g" name="delay-min" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
      <patternParameters xmi:id="_SybngO5REeSkkcvANuOg5g" name="delay-max" dataType="_t0IlxOdrEeSmgcfWtmVOuw"/>
    </modelElements>
  </categories>
</modelinstance:RootNode>
