Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoordinationProtocol Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.coordinationprotocol.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.muml.pim.coordinationprotocol.diagram,
 org.muml.pim.actionlanguage,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.ui.workbench,
 org.muml.pim.common,
 org.muml.pim.coordinationspecification.common,
 org.muml.pim.actionlanguage.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Activator: org.muml.pim.coordinationprotocol.diagram.custom.part.Activator
