# <copyright>
# Copyright (c) 2014 Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT - initial API and implementation
# </copyright>

pluginName = Ontology Edit Support
providerName = Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OnotologyExtension_type = Onotology Extension
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OnotologyExtension_ontologyReference_feature = Ontology Reference
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_OntologyExtension_type = Extension
_UI_OntologyExtension_ontologyReference_feature = Ontology Reference
