#Properties file for org.muml.example.ui

newWizardCategories.examples.muml = MechatronicUML Examples

muml.example.railcab.name = RailCab
muml.example.railcab.desc = Create the Models of the RailCab Example
muml.example.railcab.projectPage.title = RailCab Models Project Creation
muml.example.railcab.projectPage.desc = Create a plug-in containing the RailCab example models
muml.example.railcab.projectName = org.muml.example.railcab

bundle@org.muml.example.railcab = org.muml.example.railcab
folder@org.muml.example.railcab = data


