Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APE Propsheet Reconciler
Bundle-SymbolicName: org.muml.ape.reconcile
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.ape.reconcile.PropertiesReconcilePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0";visibility:=reexport,
 org.muml.ape,
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.ape.reconcile
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
