Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.iem.m4a.iec61131;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fraunhofer.iem.m4a.IEC61131,
 de.fraunhofer.iem.m4a.IEC61131.core,
 de.fraunhofer.iem.m4a.IEC61131.core.configurations,
 de.fraunhofer.iem.m4a.IEC61131.core.configurations.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.configurations.util,
 de.fraunhofer.iem.m4a.IEC61131.core.declarations,
 de.fraunhofer.iem.m4a.IEC61131.core.declarations.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.declarations.util,
 de.fraunhofer.iem.m4a.IEC61131.core.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.literals,
 de.fraunhofer.iem.m4a.IEC61131.core.literals.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.literals.util,
 de.fraunhofer.iem.m4a.IEC61131.core.pous,
 de.fraunhofer.iem.m4a.IEC61131.core.pous.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.pous.util,
 de.fraunhofer.iem.m4a.IEC61131.core.types,
 de.fraunhofer.iem.m4a.IEC61131.core.types.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.types.util,
 de.fraunhofer.iem.m4a.IEC61131.core.util,
 de.fraunhofer.iem.m4a.IEC61131.core.variables,
 de.fraunhofer.iem.m4a.IEC61131.core.variables.impl,
 de.fraunhofer.iem.m4a.IEC61131.core.variables.util,
 de.fraunhofer.iem.m4a.IEC61131.impl,
 de.fraunhofer.iem.m4a.IEC61131.languages.il,
 de.fraunhofer.iem.m4a.IEC61131.languages.il.impl,
 de.fraunhofer.iem.m4a.IEC61131.languages.il.util,
 de.fraunhofer.iem.m4a.IEC61131.languages.st,
 de.fraunhofer.iem.m4a.IEC61131.languages.st.impl,
 de.fraunhofer.iem.m4a.IEC61131.languages.st.util,
 de.fraunhofer.iem.m4a.IEC61131.util
