Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelCopy Technology Library
Bundle-SymbolicName: de.upb.modelcopy.library;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.6.0"
Export-Package: de.upb.modelcopy.library
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, Germany and  Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
