Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.messagetype.diagram; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.messagetype.diagram.part.MessageTypeDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.messagetype.diagram.edit.commands,
 de.uni_paderborn.fujaba.muml.messagetype.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.messagetype.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.messagetype.diagram.parsers,
 de.uni_paderborn.fujaba.muml.messagetype.diagram.part,
 de.uni_paderborn.fujaba.muml.messagetype.diagram.providers
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.modelinstance.ui,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
