«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION MetaModel»

«EXTENSION xpt::diagram::updater::Utils»
«EXTENSION impl::diagram::updater::CanonicalUpdate»

«DEFINE installCanonicalEditPolicy FOR gmfgen::GenDiagram-»
	«IF needsCanonicalEditPolicy()-»
		«IF getQualifiedInterfaceName(domainDiagramElement) = 'de.uni_paderborn.fujaba.modelinstance.ModelElementCategory'»
			// Not installing the EditPolicy with the key EditPolicyRoles.CANONICAL_ROLE guarantees that the "Delete from Diagram" Action is visible. 
			installEditPolicy("CustomCanonical", new «getCanonicalEditPolicyQualifiedClassName()»(false));
		«ELSE»
			installEditPolicy(org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.CANONICAL_ROLE, new «getCanonicalEditPolicyQualifiedClassName()»(true));
		«ENDIF»
	«ENDIF-» 
«ENDDEFINE»




«AROUND visualIDConstant FOR gmfgen::GenCommonBase-»
	«targetDef.proceed()»

	/**
	 * MUML FIX, see code comments.
	 *
	 * @generated
	 */
	@Override
	protected java.util.Collection<?> disableCanonicalFor(org.eclipse.gef.Request request) {
		
		@SuppressWarnings("unchecked")
		java.util.Collection<Object> hosts = super.disableCanonicalFor(request);

		// MUML FIX: Make sure that commands disable ALL canonical editpolicies,
		// because GMF supports adding additional commands using Edit Helpers concept,
		// which could trigger refresh of any canonical edit policy.
		// So it should be the cleanest solution to disable all canonical edit policies. 
		org.eclipse.gef.EditPart part = this;
		while (part != null) {
			hosts.add(part);
			part = part.getParent();
		}
		return hosts;
	}
«ENDAROUND»
