Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.graphviz.dot.xtext
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.graphviz.dot.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.uni_paderborn.fujaba.graphviz,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.common;bundle-version="0.4.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.graphviz.dot.xtext,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.formatting,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.generator,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.parser.antlr,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.parser.antlr.internal,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.resource,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.scoping,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.serializer,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.services,
 de.uni_paderborn.fujaba.graphviz.dot.xtext.validation

