<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_78MyUFOfEeSaVK1gfdE5pA" type="Message Type" name="SpeedTransmission.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8tvkAFOfEeSaVK1gfdE5pA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8tvkAlOfEeSaVK1gfdE5pA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8tvkA1OfEeSaVK1gfdE5pA" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_9MPd4FOfEeSaVK1gfdE5pA" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9MPd4lOfEeSaVK1gfdE5pA" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_9MPd41OfEeSaVK1gfdE5pA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9MPd5FOfEeSaVK1gfdE5pA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9MPd5VOfEeSaVK1gfdE5pA"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_9L8i8FOfEeSaVK1gfdE5pA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MPd4VOfEeSaVK1gfdE5pA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8tvkBFOfEeSaVK1gfdE5pA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8tvkBVOfEeSaVK1gfdE5pA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.muml#_8s_9IFOfEeSaVK1gfdE5pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tvkAVOfEeSaVK1gfdE5pA" x="215" y="187"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_78MyUVOfEeSaVK1gfdE5pA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
