Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.diagram.interpreter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.diagram.interpreter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.muml.storydiagram,
 org.muml.storydiagram.interpreter.core.mdelab,
 org.muml.storydiagram.interpreter.eclipse,
 org.eclipse.ui;bundle-version="3.7.0",
 org.muml.storydiagram.diagram.custom,
 org.muml.storydiagram.diagram,
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 de.upb.swt.core.ui;bundle-version="0.1.0",
 org.muml.storydiagram.interpreter.core
Export-Package: org.muml.storydiagram.diagram.interpreter,
 org.muml.storydiagram.diagram.interpreter.util
