<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TG9moPh4EeOdcfcso3gQlg" type="Component" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UNyEwfh4EeOdcfcso3gQlg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UNyEw_h4EeOdcfcso3gQlg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_VrD7Efh4EeOdcfcso3gQlg" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_VrD7E_h4EeOdcfcso3gQlg" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VrD7FPh4EeOdcfcso3gQlg" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../../RailCab.muml#_VrD7EPh4EeOdcfcso3gQlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrD7Evh4EeOdcfcso3gQlg"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../../RailCab.muml#_UNyEwPh4EeOdcfcso3gQlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNyEwvh4EeOdcfcso3gQlg" x="168" y="144" width="457" height="253"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TG9mofh4EeOdcfcso3gQlg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_zEShsO5uEeOKI4bZ_bxwuQ"/>
</notation:Diagram>
