source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               tasks/,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/expression.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/expression_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/operation.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/operation_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/variable.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/variable_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/async.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/helper/port.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/helper/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/clock/clock.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/clock/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/hybrid/hybrid.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/hybrid/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/main/generate.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/state/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/state/state.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/transition/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/transition/transition.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/pkg.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/annotation.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/naming.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/rtsc.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/type.emtl,\
               build.acceleo
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
src.includes = bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/expression.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/expression_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/operation.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/operation_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/variable.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/actionlanguage/variable_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/async/async.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/clock/clock.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/clock/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/hybrid/hybrid.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/hybrid/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/main/generate.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/state/state.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/state/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/transition/queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/transition/transition.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/pkg.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/annotation.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/naming.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/rtsc.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/rtsc/util/query/type.emtl
