<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.allocation.language/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.allocation.language" modelName="OCLContext"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OCLContext.ecore</foreignModel>
  <genPackages prefix="Oclcontext" basePackage="de.uni_paderborn.fujaba.muml.allocation.language"
      disposableProviderFactory="true" ecorePackage="OCLContext.ecore#/">
    <genClasses ecoreClass="OCLContext.ecore#//OCLContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLContext.ecore#//OCLContext/componentInstanceConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLContext.ecore#//OCLContext/hardwarePlatformInstanceConfiguration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
