Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: de.uni_paderborn.fujaba.simulink.reconfiguration.analysis
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uni_paderborn.fujaba.simulink.reconfiguration.analysis.inter,
 de.uni_paderborn.fujaba.simulink.reconfiguration.analysis.pre,
 de.uni_paderborn.fujaba.simulink.reconfiguration.analysis.pre.normalization,
 de.uni_paderborn.fujaba.simulink.reconfiguration.analysis.pre.reach,
 de.uni_paderborn.fujaba.simulink.reconfiguration.analysis.pre.reach.state
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.storydriven.core;bundle-version="1.0.1",
 org.storydriven.storydiagrams;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 org.eclipse.emf.diffmerge;bundle-version="0.3.0",
 de.uni_paderborn.fujaba.muml.reconfiguration;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.simulink.model;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0",
 de.upb.swt.qvt.tgg;bundle-version="0.5.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.5.1",
 de.uni_paderborn.fujaba.simulink.wizard;bundle-version="0.4.0"
Import-Package: de.uni_paderborn.fujaba.muml.actionLanguage.matlab.generator,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.emf.diffmerge.api,
 org.eclipse.emf.diffmerge.api.diff,
 org.eclipse.emf.diffmerge.api.scopes,
 org.eclipse.emf.diffmerge.diffdata.impl,
 org.eclipse.emf.diffmerge.gmf,
 org.eclipse.emf.diffmerge.impl.policies,
 org.eclipse.emf.diffmerge.impl.scopes
