<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3Sut0AJREeKsot-FPTx42A" type="Pattern" name="Beeinflussung%20der%20Punktauswahl.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3Sut0gJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Sut1AJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_bbw9oCJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bbxksCJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_okfQwHd1EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbw9oSJ0EeKh6b7eZrN1wQ" x="235" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bbxksSJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bbxksyJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bbxktCJ0EeKh6b7eZrN1wQ" x="-169" y="44"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_okfQwXd1EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbxksiJ0EeKh6b7eZrN1wQ" x="235" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bbxktSJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bbyLwCJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bbyLwSJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_okpBwHd1EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbxktiJ0EeKh6b7eZrN1wQ" x="427" y="210"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_okfQwHd1EeGRUKIGGCEvBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Sut0wJREeKsot-FPTx42A" height="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Sut0QJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
