Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML RailCab SectionEntry Example
Bundle-SymbolicName: org.muml.example.sectionentry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Require-Bundle: org.muml.pim,
 org.muml.core.example.ui,
 org.muml.uppaal.adapter.mtctl,
 org.muml.pim.actionlanguage
Bundle-ActivationPolicy: lazy
