<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.emm.release/src" modelPluginID="org.muml.emm.release"
    modelName="Release" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>release.ecore</foreignModel>
  <genPackages prefix="Release" basePackage="org.muml.emm" disposableProviderFactory="true"
      fileExtensions="releaseset" ecorePackage="release.ecore#/">
    <genClasses ecoreClass="release.ecore#//ReleaseSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute release.ecore#//ReleaseSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference release.ecore#//ReleaseSet/releases"/>
    </genClasses>
    <genClasses ecoreClass="release.ecore#//Release">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute release.ecore#//Release/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference release.ecore#//Release/releaseSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
