Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.reachanalysis.example.simple_railcab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.example.simple_railcab.tests,
 railcab,
 railcab.impl,
 railcab.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.reconfigurationverification.reachanalysis.gtautomaton,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton,
 org.muml.storydiagram.reachanalysis.sdm,
 org.muml.core.reachanalysis.core,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.muml.storydiagram.interpreter.core.mdelab,
 org.muml.storydiagram.interpreter.core.eclipse,
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 org.muml.reconfigurationverification.reachanalysis.tsdm.transform,
 org.muml.reconfigurationverification.fotctl,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.kronos.generator,
 org.muml.core,
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
