<?xml version="1.0" encoding="ASCII"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml="http://www.muml.org/ape/1.0.0" contributorId="org.muml.ape.contributor">
  <reconciler/>
  <genModel href="RTSCReachabilityGraph.genmodel#/"/>
  <referencedGenerators href="../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.propsheet#/"/>
  <referencedGenerators href="../../org.muml.core/model/core.propsheet#_i_I4kOHNEeS5Putgio2lkg"/>
  <plugin id="org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc.edit.properties" name="Properties" vendor="Fraunhofer, HNI" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc.edit</requiredBundles>
    <requiredBundles>org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.muml.core.reachanalysis.reachabilitygraph.edit</requiredBundles>
    <requiredBundles>org.muml.core.reachanalysis.reachabilitygraph.edit.properties</requiredBundles>
    <requiredBundles>org.muml.core.edit</requiredBundles>
    <requiredBundles>org.muml.core.edit.properties</requiredBundles>
  </plugin>
  <defaultTab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
  <packages>
    <genPackage href="RTSCReachabilityGraph.genmodel#//rtsc"/>
    <classes>
      <genClass href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraph"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraph/clocks"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.propsheet#//@packages.0/@classes.2"/>
    </classes>
    <classes>
      <genClass href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraphState"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraphState/federation"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraphState/locations"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.propsheet#//@packages.0/@classes.5"/>
    </classes>
    <classes>
      <genClass href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraphTransition"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="RTSCReachabilityGraph.genmodel#//rtsc/ZoneGraphTransition/firedRTSCTransitions"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.propsheet#//@packages.0/@classes.4"/>
    </classes>
    <classes>
      <genClass href="RTSCReachabilityGraph.genmodel#//rtsc/DelayTransition"/>
      <superClasses href="../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.propsheet#//@packages.0/@classes.3"/>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
