Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: de.fraunhofer.iem.m4a.iec61131.editor.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.iem.m4a.iec61131.editor.utils.Activator
Bundle-Vendor: Fraunhofer IEM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.fraunhofer.iem.m4a.iec61131;bundle-version="0.1.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
Bundle-ClassPath: .,
 swt-grouplayout.jar
