'%'=99
'&&'=95
'('=43
')'=44
');'=58
'*'=97
'+'=96
'++'=90
'+='=92
','=16
'-'=53
'--'=91
'-='=93
'->'=73
'.'=40
'/'=98
':='=62
';'=14
'<'=64
'<='=77
'<>'=76
'=='=75
'>'=65
'>='=78
'DAYS'=66
'HOURS'=67
'INFINITE'=51
'INIT'=50
'MICROSECONDS'=71
'MILLISECONDS'=68
'MINUTES'=69
'NANOSECONDS'=72
'SECONDS'=70
'['=19
']'=20
'and'=33
'assign'=31
'between'=49
'bound states'=23
'by'=24
'clock'=52
'combination'=42
'const'=63
'consuming'=88
'delayed by'=47
'disable'=30
'do'=57
'else'=59
'elseif'=60
'enable'=29
'entering state'=84
'first'=102
'for'=55
'forbid state combination'=22
'if'=28
'into hybridport'=37
'into variable'=35
'into'=39
'is active'=86
'is inactive'=87
'last'=103
'leaving state'=85
'longer than'=83
'merge clocks'=38
'merge variable'=34
'merge variables'=36
'next'=105
'not'=100
'null'=54
'of type'=21
'on'=25
'or'=74
'prev'=104
'reset clocks'=32
'return'=61
'self'=101
'sending'=89
'shorter than'=81
'since exactly'=79
'state combination'=48
'strictly longer than'=82
'strictly short than'=80
'synchronize'=15
'times'=46
'transition'=41
'using'=18
'when counted'=45
'while'=56
'with'=17
'{'=26
'||'=94
'}'=27
RULE_ANY_OTHER=13
RULE_BOOLEAN=10
RULE_ID=6
RULE_INT=7
RULE_MAXKEYWORD=11
RULE_ML_COMMENT=4
RULE_NUMBER=9
RULE_SL_COMMENT=5
RULE_STRING=8
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
