Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML PSM Tabbed Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.edit.properties; singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: de.uni_paderborn.fujaba.muml.edit,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.ui,
 org.storydriven.core.edit,
 org.storydriven.core.edit.properties,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.hardware.common,
 de.uni_paderborn.fujaba.muml.hardware,
 de.uni_paderborn.fujaba.muml.hardware.edit,
 de.uni_paderborn.fujaba.muml.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.properties.metamodel,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwresourceinstance.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwresource.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwplatforminstance.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwplatform.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwvaluetype.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
