<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pSuBYI5wEeOlcfUEVsVLdA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pS5AgI5wEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pS5Ag45wEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pS5nkI5wEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pS5nkY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pS5nko5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pS5nk45wEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pS5nlI5wEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pS5nlY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pS5nlo5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pS5nl45wEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pS5AgY5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platforminstance/HWPlatformInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS5Ago5wEeOlcfUEVsVLdA" x="220" y="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTD_oI5wEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pTD_o45wEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTD_pI5wEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTD_pY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTD_po5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTD_p45wEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTD_qI5wEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTD_qY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTD_qo5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTD_q45wEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTD_oY5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platforminstance/HWPlatformInstanceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTD_oo5wEeOlcfUEVsVLdA" x="156" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Qy4gI5wEeOlcfUEVsVLdA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0Q0GqI5wEeOlcfUEVsVLdA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0Q0GqY5wEeOlcfUEVsVLdA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0QzfkI5wEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Q0GoI5wEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Q0GoY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Q0Goo5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Q0Go45wEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q0GpI5wEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Q0GpY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Q0Gpo5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Q0Gp45wEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Qy4gY5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPlatform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qy4go5wEeOlcfUEVsVLdA" x="229" y="262" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Q0tsI5wEeOlcfUEVsVLdA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0Q0tvI5wEeOlcfUEVsVLdA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0Q0tvY5wEeOlcfUEVsVLdA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0Q0ts45wEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Q0ttI5wEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Q0ttY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Q0tto5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Q0tt45wEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0Q0tuI5wEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Q0tuY5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Q0tuo5wEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Q0tu45wEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Q0tsY5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Q0tso5wEeOlcfUEVsVLdA" x="20" y="262" width="163"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pSuBYY5wEeOlcfUEVsVLdA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_sQZ6gI5wEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.direction" stringValue="DOWN"/>
  <element xmi:type="ecore:EPackage" href="hardware.ecore#//platforminstance"/>
  <edges xmi:type="notation:Edge" xmi:id="_pTFNx45wEeOlcfUEVsVLdA" type="3002" source="_pS5AgI5wEeOlcfUEVsVLdA" target="_pS5AgI5wEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_pTFNy45wEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTFNzI5wEeOlcfUEVsVLdA" x="17" y="164"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTFNzY5wEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTFNzo5wEeOlcfUEVsVLdA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTFNyI5wEeOlcfUEVsVLdA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTFNyY5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platforminstance/HWPlatformInstance/hwplatformInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTFNyo5wEeOlcfUEVsVLdA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTFNz45wEeOlcfUEVsVLdA" type="3002" source="_pTD_oI5wEeOlcfUEVsVLdA" target="_pS5AgI5wEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_pTFN045wEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTFN1I5wEeOlcfUEVsVLdA" x="-6" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTF00I5wEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTF00Y5wEeOlcfUEVsVLdA" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTFN0I5wEeOlcfUEVsVLdA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTFN0Y5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTFN0o5wEeOlcfUEVsVLdA" points="[0, 0, 0, -59]$[0, 40, 0, -19]$[0, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUUj4I5wEeOlcfUEVsVLdA" id="(0.49999993218315975,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pUUj4Y5wEeOlcfUEVsVLdA" id="(0.3333332636584974,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RQLgI5wEeOlcfUEVsVLdA" type="3002" source="_pS5AgI5wEeOlcfUEVsVLdA" target="_0Qy4gI5wEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_0RQykI5wEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RQykY5wEeOlcfUEVsVLdA" x="6" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RQyko5wEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RQyk45wEeOlcfUEVsVLdA" x="6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0RQLgY5wEeOlcfUEVsVLdA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RQLgo5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platforminstance/HWPlatformInstance/hwplatformType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RQLg45wEeOlcfUEVsVLdA" points="[13, 0, 26, -95]$[13, 95, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RrpUI5wEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RrpUY5wEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RRZoI5wEeOlcfUEVsVLdA" type="3002" source="_pS5AgI5wEeOlcfUEVsVLdA" target="_0Q0tsI5wEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_0RRZpI5wEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RRZpY5wEeOlcfUEVsVLdA" x="14" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RRZpo5wEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RRZp45wEeOlcfUEVsVLdA" x="45" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0RRZoY5wEeOlcfUEVsVLdA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RRZoo5wEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platforminstance/HWPlatformInstance/resourceInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RRZo45wEeOlcfUEVsVLdA" points="[0, 0, 173, -93]$[-173, 74, 0, -19]$[-173, 93, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RsQaI5wEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RsQaY5wEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
