<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5HxD8I5vEeOlcfUEVsVLdA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5H3KkI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5H4_wI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5H5m0I5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5H5m0Y5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5H5m0o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5H5m045vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5H6N4I5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5H6N4Y5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5H6N4o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5H6N445vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5H3KkY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPlatformConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5H3Kko5vEeOlcfUEVsVLdA" x="1582" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ICwwI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IDX0I5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IDX0Y5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IDX0o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IDX045vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IDX1I5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IDX1Y5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IDX1o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IDX145vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IDX2I5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ICwwY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ICwwo5vEeOlcfUEVsVLdA" x="1254" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IDX2Y5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ID-4I5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ID-4Y5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ID-4o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ID-445vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ID-5I5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ID-5Y5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ID-5o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ID-545vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ID-6I5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IDX2o5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ComputingResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IDX245vEeOlcfUEVsVLdA" x="841" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ID-6Y5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ID-7I5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ID-7Y5vEeOlcfUEVsVLdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5IFNAI5vEeOlcfUEVsVLdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//platform/MemoryResourceInstance/memoryType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IFNAY5vEeOlcfUEVsVLdA" x="10" y="21"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ID-7o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ID-745vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ID-8I5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IEl8I5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IEl8Y5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IEl8o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IEl845vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ID-6o5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/MemoryResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ID-645vEeOlcfUEVsVLdA" x="372" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IF0EI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IF0E45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IF0FI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IF0FY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IF0Fo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IF0F45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IF0GI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IF0GY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IF0Go5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IF0G45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IF0EY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/DeviceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IF0Eo5vEeOlcfUEVsVLdA" x="201" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IF0HI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IGbII5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IGbIY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IGbIo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IGbI45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IGbJI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IGbJY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IGbJo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IGbJ45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IGbKI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IF0HY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/StorageMemoryInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IF0Ho5vEeOlcfUEVsVLdA" x="635" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IGbKY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IGbLI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IGbLY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IGbLo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IGbL45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IGbMI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IGbMY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IGbMo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IGbM45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IGbNI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IGbKo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ProcessingMemoryInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IGbK45vEeOlcfUEVsVLdA" x="193" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IHCMI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IHCM45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IHCNI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHCNY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHCNo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHCN45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IHCOI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHCOY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHCOo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHCO45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IHCMY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/CacheInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IHCMo5vEeOlcfUEVsVLdA" x="416" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IHCPI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IHCP45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IHpQI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHpQY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHpQo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHpQ45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IHpRI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHpRY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHpRo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHpR45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IHCPY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ProgrammableLogicDeviceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IHCPo5vEeOlcfUEVsVLdA" x="855" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IHpSI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IHpS45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IHpTI5vEeOlcfUEVsVLdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5IHpVI5vEeOlcfUEVsVLdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//platform/ProcessorInstance/MIPS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IHpVY5vEeOlcfUEVsVLdA" x="22" y="40"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5IIQUI5vEeOlcfUEVsVLdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//platform/ProcessorInstance/CPI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IIQUY5vEeOlcfUEVsVLdA" x="32" y="24"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHpTY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHpTo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHpT45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IHpUI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IHpUY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IHpUo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IHpU45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IHpSY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ProcessorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IHpSo5vEeOlcfUEVsVLdA" x="426" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IIQUo5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IIQVY5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IIQVo5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IIQV45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IIQWI5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IIQWY5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IIQWo5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IIQW45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IIQXI5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IIQXY5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IIQU45vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/AtomicResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IIQVI5vEeOlcfUEVsVLdA" x="853" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IIQXo5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5II3YI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5II3YY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5II3Yo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5II3Y45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5II3ZI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5II3ZY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5II3Zo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5II3Z45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5II3aI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IIQX45vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/StructuredResourceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IIQYI5vEeOlcfUEVsVLdA" x="1337" y="422"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5II3aY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5II3bI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5II3bY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5II3bo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5II3b45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5II3cI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5II3cY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5II3co5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5II3c45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5II3dI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5II3ao5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/CommunicationResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5II3a45vEeOlcfUEVsVLdA" x="2748" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IJecI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IJec45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IJedI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IJedY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IJedo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IJed45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IJeeI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IJeeY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IJeeo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IJee45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IJecY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/Bus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IJeco5vEeOlcfUEVsVLdA" x="2765" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IJefI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IKFgI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IKFgY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IKFgo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IKFg45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IKFhI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IKFhY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IKFho5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IKFh45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IKFiI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IJefY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IJefo5vEeOlcfUEVsVLdA" x="2307" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IKskI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ILToI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ILToY5vEeOlcfUEVsVLdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5IL6tI5vEeOlcfUEVsVLdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//platform/CommunicationMedia/isSerial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IL6tY5vEeOlcfUEVsVLdA" x="16" y="21"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ILToo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ILTo45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ILTpI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IL6sI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IL6sY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IL6so5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IL6s45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IKskY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/CommunicationMedia"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IKsko5vEeOlcfUEVsVLdA" x="2758" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IL6to5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IL6uY5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IMhwI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IMhwY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IMhwo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IMhw45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IMhxI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IMhxY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IMhxo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IMhx45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IL6t45vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPlatform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IL6uI5vEeOlcfUEVsVLdA" x="2079" y="733"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IMhyI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IMhy45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IMhzI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IMhzY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IMhzo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IMhz45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IMh0I5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IMh0Y5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IMh0o5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IMh045vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IMhyY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/PlatformPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IMhyo5vEeOlcfUEVsVLdA" x="2079" y="850"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IgDwI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IgDw45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IgDxI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IgDxY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IgDxo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IgDx45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IgDyI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IgDyY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IgDyo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IgDy45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IgDwY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPlatformPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IgDwo5vEeOlcfUEVsVLdA" x="2995" y="1015"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IgDzI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IigAI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IjHEI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IjHEY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IjHEo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IjHE45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IjHFI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IjHFY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IjHFo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IjHF45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IgDzY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/SensorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IgDzo5vEeOlcfUEVsVLdA" x="221" y="422"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IjHGI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IjHG45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IjHHI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IjHHY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IjHHo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IjHH45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IjuII5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IjuIY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IjuIo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IjuI45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IjHGY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ActuatorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IjHGo5vEeOlcfUEVsVLdA" x="60" y="422"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IjuJI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IjuJ45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IkVMI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IkVMY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IkVMo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IkVM45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IkVNI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IkVNY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IkVNo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IkVN45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IjuJY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/Bridge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IjuJo5vEeOlcfUEVsVLdA" x="3041" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IkVOI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IkVO45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IkVPI5vEeOlcfUEVsVLdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5IkVRI5vEeOlcfUEVsVLdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//platform/HWPortInstance/isDelegationPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IkVRY5vEeOlcfUEVsVLdA" x="10" y="21"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IkVPY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IkVPo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IkVP45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IkVQI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IkVQY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IkVQo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IkVQ45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IkVOY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IkVOo5vEeOlcfUEVsVLdA" x="1966" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Ik8QI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Ik8Q45vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Ik8RI5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Ik8RY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Ik8Ro5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Ik8R45vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Ik8SI5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Ik8SY5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Ik8So5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Ik8S45vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Ik8QY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/BusPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ik8Qo5vEeOlcfUEVsVLdA" x="2438" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Ik8TI5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5In_kI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5In_kY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5In_ko5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5In_k45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5In_lI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5In_lY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5In_lo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5In_l45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5In_mI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Ik8TY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/LinkPortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ik8To5vEeOlcfUEVsVLdA" x="2278" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5In_mY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IomoI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IomoY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Iomoo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Iomo45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IompI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IompY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Iompo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Iomp45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IomqI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5In_mo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ResourceInstanceRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5In_m45vEeOlcfUEVsVLdA" x="1233" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IomqY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IomrI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IomrY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Iomro5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Iomr45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IpNsI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IpNsY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IpNso5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IpNs45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IpNtI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Iomqo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/ResourceInstancePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Iomq45vEeOlcfUEVsVLdA" x="2613" y="1015"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IpNtY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5IpNuI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5IpNuY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IpNuo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IpNu45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IpNvI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IpNvY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5IpNvo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5IpNv45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5IpNwI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IpNto5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IpNt45vEeOlcfUEVsVLdA" x="2105" y="559"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5IpNwY5vEeOlcfUEVsVLdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Ip0wI5vEeOlcfUEVsVLdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Ip0wY5vEeOlcfUEVsVLdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Ip0wo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Ip0w45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Ip0xI5vEeOlcfUEVsVLdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Ip0xY5vEeOlcfUEVsVLdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Ip0xo5vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Ip0x45vEeOlcfUEVsVLdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Ip0yI5vEeOlcfUEVsVLdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5IpNwo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//platform/HWPortPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IpNw45vEeOlcfUEVsVLdA" x="2544" y="422"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5HxD8Y5vEeOlcfUEVsVLdA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_V_I34I5wEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_ZwLgkI5wEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.layoutHierarchy" stringValue="true"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_bngOkI5wEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.klay.layered"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_cyA54I5wEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <element xmi:type="ecore:EPackage" href="hardware.ecore#//platform"/>
  <edges xmi:type="notation:Edge" xmi:id="_5IyXoI5vEeOlcfUEVsVLdA" type="3002" source="_5H3KkI5vEeOlcfUEVsVLdA" target="_5IL6to5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I2pEI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I2pEY5vEeOlcfUEVsVLdA" x="77" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I3QII5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I3QIY5vEeOlcfUEVsVLdA" x="75" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IyXoY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IyXoo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatformConfiguration/hwplatforms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IyXo45vEeOlcfUEVsVLdA" points="[0, 0, -406, 72]$[0, -36, -406, 36]$[406, -36, 0, 36]$[406, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshto5vEeOlcfUEVsVLdA" id="(0.6666668978604403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lsht45vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I33MI5vEeOlcfUEVsVLdA" type="3002" source="_5H3KkI5vEeOlcfUEVsVLdA" target="_5In_mY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I33NI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I33NY5vEeOlcfUEVsVLdA" x="125" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I33No5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I33N45vEeOlcfUEVsVLdA" x="111" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I33MY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I33Mo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatformConfiguration/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I33M45vEeOlcfUEVsVLdA" points="[0, 0, 314, 525]$[0, -484, 314, 41]$[-314, -484, 0, 41]$[-314, -525, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6qY5vEeOlcfUEVsVLdA" id="(0.33333310213955963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6qo5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I33OI5vEeOlcfUEVsVLdA" type="3002" source="_5ICwwI5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I33PI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I33PY5vEeOlcfUEVsVLdA" x="76" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I33Po5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I33P45vEeOlcfUEVsVLdA" x="78" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I33OY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I33Oo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/ResourceInstance/hwportInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I33O45vEeOlcfUEVsVLdA" points="[0, 0, -669, -115]$[0, 59, -669, -56]$[669, 59, 0, -56]$[669, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRWukI5wEeOlcfUEVsVLdA" id="(0.8571431317667323,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRWukY5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I4eQI5vEeOlcfUEVsVLdA" type="3003" source="_5IDX2Y5vEeOlcfUEVsVLdA" target="_5IIQUo5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I4eQY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I4eQo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I4eQ45vEeOlcfUEVsVLdA" points="[0, 0, 0, 232]$[0, -232, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6pY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6po5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5FUI5vEeOlcfUEVsVLdA" type="3003" source="_5ID-6Y5vEeOlcfUEVsVLdA" target="_5IIQUo5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5FUY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5FUo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5FU45vEeOlcfUEVsVLdA" points="[0, 0, -426, 86]$[0, -27, -426, 59]$[426, -27, 0, 59]$[426, -86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTpY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTpo5vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5FVI5vEeOlcfUEVsVLdA" type="3003" source="_5IF0EI5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5FVY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5FVo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5FV45vEeOlcfUEVsVLdA" points="[0, 0, -1033, 121]$[0, -62, -1033, 59]$[1033, -62, 0, 59]$[1033, -121, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTq45vEeOlcfUEVsVLdA" id="(0.49999986376081196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTrI5vEeOlcfUEVsVLdA" id="(0.28571469765009844,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5FWI5vEeOlcfUEVsVLdA" type="3003" source="_5IF0HI5vEeOlcfUEVsVLdA" target="_5ID-6Y5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5FWY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5FWo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5FW45vEeOlcfUEVsVLdA" points="[0, 0, 200, 91]$[0, -36, 200, 55]$[-200, -36, 0, 55]$[-200, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTmY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTmo5vEeOlcfUEVsVLdA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5FXI5vEeOlcfUEVsVLdA" type="3003" source="_5IGbKY5vEeOlcfUEVsVLdA" target="_5ID-6Y5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5FXY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5FXo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5FX45vEeOlcfUEVsVLdA" points="[0, 0, -136, 91]$[0, -36, -136, 55]$[136, -36, 0, 55]$[136, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6t45vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6uI5vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5FYI5vEeOlcfUEVsVLdA" type="3003" source="_5IHCMI5vEeOlcfUEVsVLdA" target="_5ID-6Y5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5FYY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5FYo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5FY45vEeOlcfUEVsVLdA" points="[0, 0, 0, 91]$[0, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTp45vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTqI5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5sYI5vEeOlcfUEVsVLdA" type="3003" source="_5IHCPI5vEeOlcfUEVsVLdA" target="_5IDX2Y5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5sYY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5sYo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5sY45vEeOlcfUEVsVLdA" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshuI5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshuY5vEeOlcfUEVsVLdA" id="(0.6666665601480694,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5sZI5vEeOlcfUEVsVLdA" type="3002" source="_5IHpSI5vEeOlcfUEVsVLdA" target="_5IHCMI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I5saI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I5saY5vEeOlcfUEVsVLdA" x="5" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I5sao5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I5sa45vEeOlcfUEVsVLdA" x="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5sZY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5sZo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/ProcessorInstance/ownedCacheInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5sZ45vEeOlcfUEVsVLdA" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshuo5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshu45vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I5sbI5vEeOlcfUEVsVLdA" type="3003" source="_5IHpSI5vEeOlcfUEVsVLdA" target="_5IDX2Y5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I5sbY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I5sbo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I5sb45vEeOlcfUEVsVLdA" points="[0, 0, -393, 116]$[0, -20, -393, 96]$[393, -20, 0, 96]$[393, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshyI5vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshyY5vEeOlcfUEVsVLdA" id="(0.33333343985193065,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I6TcI5vEeOlcfUEVsVLdA" type="3002" source="_5IIQUo5vEeOlcfUEVsVLdA" target="_5IIQXo5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I6TdI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I6TdY5vEeOlcfUEVsVLdA" x="4" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I6Tdo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I6Td45vEeOlcfUEVsVLdA" x="11" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I6TcY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I6Tco5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/AtomicResourceInstance/parentStructuredResourceInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I6Tc45vEeOlcfUEVsVLdA" points="[0, 0, -420, -95]$[0, 59, -420, -36]$[420, 59, 0, -36]$[420, 95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRVgdI5wEeOlcfUEVsVLdA" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRVgdY5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I6TeI5vEeOlcfUEVsVLdA" type="3003" source="_5IIQUo5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I6TeY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I6Teo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I6Te45vEeOlcfUEVsVLdA" points="[0, 0, -371, 122]$[0, -43, -371, 79]$[371, -43, 0, 79]$[371, -122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6s45vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6tI5vEeOlcfUEVsVLdA" id="(0.42857156588336615,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I6TfI5vEeOlcfUEVsVLdA" type="3002" source="_5IIQXo5vEeOlcfUEVsVLdA" target="_5IIQUo5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I6TgI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I6TgY5vEeOlcfUEVsVLdA" x="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I6Tgo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I6Tg45vEeOlcfUEVsVLdA" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I6TfY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I6Tfo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I6Tf45vEeOlcfUEVsVLdA" points="[0, 0, 420, 95]$[0, -36, 420, 59]$[-420, -36, 0, 59]$[-420, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbAAI5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbAAY5wEeOlcfUEVsVLdA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I66gI5vEeOlcfUEVsVLdA" type="3003" source="_5IIQXo5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I66gY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I66go5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I66g45vEeOlcfUEVsVLdA" points="[0, 0, 116, 262]$[0, -183, 116, 79]$[-116, -183, 0, 79]$[-116, -262, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTr45vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6oI5vEeOlcfUEVsVLdA" id="(0.7142853023499016,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I66hI5vEeOlcfUEVsVLdA" type="3002" source="_5IJecI5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I66iI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I66iY5vEeOlcfUEVsVLdA" x="7" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I7hkI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I7hkY5vEeOlcfUEVsVLdA" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I66hY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I66ho5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/Bus/connectedBusPortInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I66h45vEeOlcfUEVsVLdA" points="[0, 0, 170, 92]$[0, -56, 170, 36]$[-170, -56, 0, 36]$[-170, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6r45vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6sI5vEeOlcfUEVsVLdA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I7hko5vEeOlcfUEVsVLdA" type="3003" source="_5IJecI5vEeOlcfUEVsVLdA" target="_5IKskI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I7hk45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I7hlI5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I7hlY5vEeOlcfUEVsVLdA" points="[0, 0, 0, 399]$[0, -399, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshxI5vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshxY5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I7hlo5vEeOlcfUEVsVLdA" type="3002" source="_5IJefI5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I7hmo5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I7hm45vEeOlcfUEVsVLdA" x="18" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I8IoI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I8IoY5vEeOlcfUEVsVLdA" x="12" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I7hl45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I7hmI5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/Link/connectedLinkPortInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I7hmY5vEeOlcfUEVsVLdA" points="[0, 0, -203, 92]$[0, -36, -203, 56]$[203, -36, 0, 56]$[203, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTn45vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrToI5vEeOlcfUEVsVLdA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I8Ioo5vEeOlcfUEVsVLdA" type="3003" source="_5IJefI5vEeOlcfUEVsVLdA" target="_5IKskI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I8Io45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I8IpI5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I8IpY5vEeOlcfUEVsVLdA" points="[0, 0, -467, 399]$[0, -320, -467, 79]$[467, -320, 0, 79]$[467, -399, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6tY5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6to5vEeOlcfUEVsVLdA" id="(0.3333327943915563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I8vsI5vEeOlcfUEVsVLdA" type="3002" source="_5IKskI5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I8vtI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I8vtY5vEeOlcfUEVsVLdA" x="5" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I8vto5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I8vt45vEeOlcfUEVsVLdA" x="19" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I8vsY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I8vso5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/CommunicationMedia/connectedHWPortParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I8vs45vEeOlcfUEVsVLdA" points="[0, 0, 246, -262]$[0, 79, 246, -183]$[48, 79, 294, -183]$[48, 226, 294, -36]$[-246, 226, 0, -36]$[-246, 262, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRX8tI5wEeOlcfUEVsVLdA" id="(0.6666672056084437,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRX8tY5wEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I8vuI5vEeOlcfUEVsVLdA" type="3002" source="_5IKskI5vEeOlcfUEVsVLdA" target="_5IjuJI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I8vvI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I8vvY5vEeOlcfUEVsVLdA" x="24" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I8vvo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I8vv45vEeOlcfUEVsVLdA" x="29" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I8vuY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I8vuo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/CommunicationMedia/connectedBridges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I8vu45vEeOlcfUEVsVLdA" points="[0, 0, -192, -118]$[0, 59, -192, -59]$[192, 59, 0, -59]$[192, 118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRUSVI5wEeOlcfUEVsVLdA" id="(0.8333327943915563,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRUSVY5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I8vwI5vEeOlcfUEVsVLdA" type="3002" source="_5IKskI5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I8vxI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9WwI5vEeOlcfUEVsVLdA" x="29" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I9WwY5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9Wwo5vEeOlcfUEVsVLdA" x="32" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I8vwY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I8vwo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/CommunicationMedia/connectedHWPortInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I8vw45vEeOlcfUEVsVLdA" points="[0, 0, 685, -115]$[0, 59, 685, -56]$[-685, 59, 0, -56]$[-685, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRYjxI5wEeOlcfUEVsVLdA" id="(0.1666672056084437,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRYjxY5wEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I9Ww45vEeOlcfUEVsVLdA" type="3003" source="_5IKskI5vEeOlcfUEVsVLdA" target="_5II3aY5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I9WxI5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I9WxY5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I9Wxo5vEeOlcfUEVsVLdA" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6q45vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6rI5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I9Wx45vEeOlcfUEVsVLdA" type="3002" source="_5IL6to5vEeOlcfUEVsVLdA" target="_5IMhyI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I9Wy45vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9WzI5vEeOlcfUEVsVLdA" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I9WzY5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9Wzo5vEeOlcfUEVsVLdA" x="8" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I9WyI5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I9WyY5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatform/embeddedPlatformParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I9Wyo5vEeOlcfUEVsVLdA" points="[0, 0, 0, -72]$[0, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRZx5I5wEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRZx5Y5wEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I9Wz45vEeOlcfUEVsVLdA" type="3002" source="_5IL6to5vEeOlcfUEVsVLdA" target="_5II3aY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I9W045vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9W1I5vEeOlcfUEVsVLdA" x="102" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I9W1Y5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I9W1o5vEeOlcfUEVsVLdA" x="86" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I9W0I5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I9W0Y5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatform/embeddedCommunicationResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I9W0o5vEeOlcfUEVsVLdA" points="[0, 0, -686, 668]$[0, -33, -686, 635]$[-424, -33, -1110, 635]$[-424, -648, -1110, 20]$[686, -648, 0, 20]$[686, -668, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshxo5vEeOlcfUEVsVLdA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshx45vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I990I5vEeOlcfUEVsVLdA" type="3002" source="_5IL6to5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I991I5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I991Y5vEeOlcfUEVsVLdA" x="51" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I991o5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I99145vEeOlcfUEVsVLdA" x="36" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I990Y5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I990o5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatform/delegationPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I99045vEeOlcfUEVsVLdA" points="[0, 0, 98, 403]$[0, -53, 98, 350]$[-195, -53, -97, 350]$[-195, -347, -97, 56]$[-98, -347, 0, 56]$[-98, -403, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6rY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6ro5vEeOlcfUEVsVLdA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I992I5vEeOlcfUEVsVLdA" type="3002" source="_5IL6to5vEeOlcfUEVsVLdA" target="_5IpNtY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I993I5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I993Y5vEeOlcfUEVsVLdA" x="7" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I993o5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I99345vEeOlcfUEVsVLdA" x="-9" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I992Y5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I992o5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatform/delegations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I99245vEeOlcfUEVsVLdA" points="[0, 0, 0, 129]$[0, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshyo5vEeOlcfUEVsVLdA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshy45vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I-k4I5vEeOlcfUEVsVLdA" type="3002" source="_5IMhyI5vEeOlcfUEVsVLdA" target="_5IL6to5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I_L8I5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I_L8Y5vEeOlcfUEVsVLdA" x="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I_zAI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I_zAY5vEeOlcfUEVsVLdA" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I-k4Y5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I-k4o5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/PlatformPart/parentHWPlatform"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I-k445vEeOlcfUEVsVLdA" points="[0, 0, 0, 72]$[0, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRc1MI5wEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRc1MY5wEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I_zAo5vEeOlcfUEVsVLdA" type="3002" source="_5IgDwI5vEeOlcfUEVsVLdA" target="_5IL6to5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5I_zBo5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I_zB45vEeOlcfUEVsVLdA" x="36" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5I_zCI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5I_zCY5vEeOlcfUEVsVLdA" x="31" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I_zA45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5I_zBI5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatformPart/hwplatformType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5I_zBY5vEeOlcfUEVsVLdA" points="[0, 0, 888, 237]$[0, -80, 888, 157]$[-582, -80, 306, 157]$[-582, -201, 306, 36]$[-888, -201, 0, 36]$[-888, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6oY5vEeOlcfUEVsVLdA" id="(0.4000004002305328,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6oo5vEeOlcfUEVsVLdA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5I_zCo5vEeOlcfUEVsVLdA" type="3002" source="_5IgDwI5vEeOlcfUEVsVLdA" target="_5IjuJI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JAaEo5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JAaE45vEeOlcfUEVsVLdA" x="77" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JAaFI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JAaFY5vEeOlcfUEVsVLdA" x="61" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5I_zC45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JAaEI5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatformPart/derivedBridges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JAaEY5vEeOlcfUEVsVLdA" points="[0, 0, 0, 692]$[0, -692, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshwo5vEeOlcfUEVsVLdA" id="(0.8000008004610656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshw45vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JAaFo5vEeOlcfUEVsVLdA" type="3002" source="_5IgDwI5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JAaGo5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JAaG45vEeOlcfUEVsVLdA" x="57" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JAaHI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JAaHY5vEeOlcfUEVsVLdA" x="52" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JAaF45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JAaGI5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPlatformPart/delegationPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JAaGY5vEeOlcfUEVsVLdA" points="[0, 0, 473, 548]$[0, -100, 473, 448]$[-473, -100, 0, 448]$[-473, -548, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshwI5vEeOlcfUEVsVLdA" id="(0.5999995997694673,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshwY5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JAaHo5vEeOlcfUEVsVLdA" type="3003" source="_5IgDwI5vEeOlcfUEVsVLdA" target="_5IMhyI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JAaH45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JAaII5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JAaIY5vEeOlcfUEVsVLdA" points="[0, 0, 872, 120]$[0, -60, 872, 60]$[-872, -60, 0, 60]$[-872, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6o45vEeOlcfUEVsVLdA" id="(0.1999991995389344,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6pI5vEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JAaIo5vEeOlcfUEVsVLdA" type="3003" source="_5IgDzI5vEeOlcfUEVsVLdA" target="_5IF0EI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JAaI45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JAaJI5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JAaJY5vEeOlcfUEVsVLdA" points="[0, 0, 0, 96]$[0, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6sY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6so5vEeOlcfUEVsVLdA" id="(0.6666667120797294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JBBII5vEeOlcfUEVsVLdA" type="3003" source="_5IjHGI5vEeOlcfUEVsVLdA" target="_5IF0EI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JBBIY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JBBIo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JBBI45vEeOlcfUEVsVLdA" points="[0, 0, -119, 96]$[0, -36, -119, 60]$[119, -36, 0, 60]$[119, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTkY5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTko5vEeOlcfUEVsVLdA" id="(0.33333328792027067,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JBBJI5vEeOlcfUEVsVLdA" type="3002" source="_5IjuJI5vEeOlcfUEVsVLdA" target="_5IKskI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JBBKI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBBKY5vEeOlcfUEVsVLdA" x="29" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JBBKo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBBK45vEeOlcfUEVsVLdA" x="24" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JBBJY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JBBJo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/Bridge/connectedCommunicationMedia"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JBBJ45vEeOlcfUEVsVLdA" points="[0, 0, 192, 118]$[0, -59, 192, 59]$[-192, -59, 0, 59]$[-192, -118, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRaY8I5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRaY8Y5wEeOlcfUEVsVLdA" id="(0.8333327943915563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JBBLI5vEeOlcfUEVsVLdA" type="3003" source="_5IjuJI5vEeOlcfUEVsVLdA" target="_5II3aY5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JBBLY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JBBLo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JBBL45vEeOlcfUEVsVLdA" points="[0, 0, 233, 213]$[0, -193, 233, 20]$[-233, -193, 0, 20]$[-233, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTl45vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTmI5vEeOlcfUEVsVLdA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JBoMI5vEeOlcfUEVsVLdA" type="3002" source="_5IkVOI5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JBoNI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBoNY5vEeOlcfUEVsVLdA" x="76" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JBoNo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBoN45vEeOlcfUEVsVLdA" x="74" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JBoMY5vEeOlcfUEVsVLdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JBoMo5vEeOlcfUEVsVLdA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPortInstance/parentResourceInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JBoM45vEeOlcfUEVsVLdA" points="[0, 0, 669, 115]$[0, -56, 669, 59]$[-669, -56, 0, 59]$[-669, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbAAo5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbnEI5wEeOlcfUEVsVLdA" id="(0.8571431317667323,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JBoOI5vEeOlcfUEVsVLdA" type="3002" source="_5IkVOI5vEeOlcfUEVsVLdA" target="_5IKskI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JBoPI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBoPY5vEeOlcfUEVsVLdA" x="33" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JBoPo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JBoP45vEeOlcfUEVsVLdA" x="27" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JBoOY5vEeOlcfUEVsVLdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JBoOo5vEeOlcfUEVsVLdA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPortInstance/connectedMedia"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JBoO45vEeOlcfUEVsVLdA" points="[0, 0, -685, 115]$[0, -56, -685, 59]$[685, -56, 0, 59]$[685, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRcOIo5wEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRcOI45wEeOlcfUEVsVLdA" id="(0.1666672056084437,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JCPQI5vEeOlcfUEVsVLdA" type="3002" source="_5IkVOI5vEeOlcfUEVsVLdA" target="_5IpNtY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JCPRI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JCPRY5vEeOlcfUEVsVLdA" x="21" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JCPRo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JCPR45vEeOlcfUEVsVLdA" x="30" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JCPQY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JCPQo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPortInstance/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JCPQ45vEeOlcfUEVsVLdA" points="[0, 0, -41, -229]$[0, 56, -41, -173]$[41, 56, 0, -173]$[41, 229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRXVoo5wEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRXVo45wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JCPSI5vEeOlcfUEVsVLdA" type="3002" source="_5Ik8QI5vEeOlcfUEVsVLdA" target="_5IJecI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JCPTI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JCPTY5vEeOlcfUEVsVLdA" x="38" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JCPTo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JCPT45vEeOlcfUEVsVLdA" x="34" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JCPSY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JCPSo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/BusPortInstance/connectedBus"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JCPS45vEeOlcfUEVsVLdA" points="[0, 0, -300, 116]$[0, -20, -300, 96]$[300, -20, 0, 96]$[300, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTk45vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTlI5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JCPUI5vEeOlcfUEVsVLdA" type="3003" source="_5Ik8QI5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JCPUY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JCPUo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JCPU45vEeOlcfUEVsVLdA" points="[0, 0, 478, 390]$[0, -60, 478, 330]$[-562, -60, -84, 330]$[-562, -354, -84, 36]$[-478, -354, 0, 36]$[-478, -390, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTqY5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTqo5vEeOlcfUEVsVLdA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JC2UI5vEeOlcfUEVsVLdA" type="3002" source="_5Ik8TI5vEeOlcfUEVsVLdA" target="_5IJefI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JC2VI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JC2VY5vEeOlcfUEVsVLdA" x="13" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JC2Vo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JC2V45vEeOlcfUEVsVLdA" x="7" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JC2UY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JC2Uo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/LinkPortInstance/connectedLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JC2U45vEeOlcfUEVsVLdA" points="[0, 0, 0, 116]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshvI5vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshvY5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JC2WI5vEeOlcfUEVsVLdA" type="3003" source="_5Ik8TI5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JC2WY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JC2Wo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JC2W45vEeOlcfUEVsVLdA" points="[0, 0, 253, 390]$[0, -80, 253, 310]$[-253, -80, 0, 310]$[-253, -390, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTnY5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTno5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JC2XI5vEeOlcfUEVsVLdA" type="3002" source="_5In_mY5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JC2YI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JC2YY5vEeOlcfUEVsVLdA" x="22" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JC2Yo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JC2Y45vEeOlcfUEVsVLdA" x="16" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JC2XY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JC2Xo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/ResourceInstanceRepository/resourceInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JC2X45vEeOlcfUEVsVLdA" points="[0, 0, 0, 120]$[0, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshvo5vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lshv45vEeOlcfUEVsVLdA" id="(0.5714284341166339,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JC2ZI5vEeOlcfUEVsVLdA" type="3002" source="_5IomqY5vEeOlcfUEVsVLdA" target="_5ICwwI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JDdYI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JDdYY5vEeOlcfUEVsVLdA" x="315" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JDdYo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JDdY45vEeOlcfUEVsVLdA" x="312" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JC2ZY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JC2Zo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/ResourceInstancePart/resourceInstanceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JC2Z45vEeOlcfUEVsVLdA" points="[0, 0, 1379, 855]$[0, -20, 1379, 835]$[-2631, -20, -1252, 835]$[-2631, -816, -1252, 39]$[-1379, -816, 0, 39]$[-1379, -855, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshsI5vEeOlcfUEVsVLdA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LshsY5vEeOlcfUEVsVLdA" id="(0.1428568682332677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JDdZI5vEeOlcfUEVsVLdA" type="3002" source="_5IomqY5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JDdaI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JDdaY5vEeOlcfUEVsVLdA" x="49" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JDdao5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JDda45vEeOlcfUEVsVLdA" x="34" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JDdZY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JDdZo5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/ResourceInstancePart/hwportParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JDdZ45vEeOlcfUEVsVLdA" points="[0, 0, 113, 548]$[0, -492, 113, 56]$[-113, -492, 0, 56]$[-113, -548, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LqsgI5vEeOlcfUEVsVLdA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LqsgY5vEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JDdbI5vEeOlcfUEVsVLdA" type="3003" source="_5IomqY5vEeOlcfUEVsVLdA" target="_5IMhyI5vEeOlcfUEVsVLdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JDdbY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JDdbo5vEeOlcfUEVsVLdA" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JDdb45vEeOlcfUEVsVLdA" points="[0, 0, 575, 120]$[0, -40, 575, 80]$[-575, -40, 0, 80]$[-575, -120, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTm45vEeOlcfUEVsVLdA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTnI5vEeOlcfUEVsVLdA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JDdcI5vEeOlcfUEVsVLdA" type="3002" source="_5IpNtY5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JDddI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JDddY5vEeOlcfUEVsVLdA" x="30" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JEEcI5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JEEcY5vEeOlcfUEVsVLdA" x="20" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JDdcY5vEeOlcfUEVsVLdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JDdco5vEeOlcfUEVsVLdA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/Delegation/hwPortInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JDdc45vEeOlcfUEVsVLdA" points="[0, 0, 41, 229]$[0, -173, 41, 56]$[-41, -173, 0, 56]$[-41, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbnEY5wEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRbnEo5wEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JEEco5vEeOlcfUEVsVLdA" type="3002" source="_5IpNtY5vEeOlcfUEVsVLdA" target="_5IpNwY5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JErgI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JErgY5vEeOlcfUEVsVLdA" x="7" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JErgo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JErg45vEeOlcfUEVsVLdA" x="-3" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JEEc45vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JEEdI5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/Delegation/hwPortPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JEEdY5vEeOlcfUEVsVLdA" points="[0, 0, -388, 92]$[0, -56, -388, 36]$[388, -56, 0, 36]$[388, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6p45vEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Lr6qI5vEeOlcfUEVsVLdA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JErhI5vEeOlcfUEVsVLdA" type="3002" source="_5IpNwY5vEeOlcfUEVsVLdA" target="_5IkVOI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JEriI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JEriY5vEeOlcfUEVsVLdA" x="25" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JErio5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JEri45vEeOlcfUEVsVLdA" x="21" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JErhY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JErho5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPortPart/hwPortInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JErh45vEeOlcfUEVsVLdA" points="[0, 0, 447, 92]$[0, -56, 447, 36]$[-447, -56, 0, 36]$[-447, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTlY5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5LrTlo5vEeOlcfUEVsVLdA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5JFSkI5vEeOlcfUEVsVLdA" type="3002" source="_5IpNwY5vEeOlcfUEVsVLdA" target="_5IKskI5vEeOlcfUEVsVLdA">
    <children xmi:type="notation:Node" xmi:id="_5JFSlI5vEeOlcfUEVsVLdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JFSlY5vEeOlcfUEVsVLdA" x="20" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5JFSlo5vEeOlcfUEVsVLdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5JFSl45vEeOlcfUEVsVLdA" x="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5JFSkY5vEeOlcfUEVsVLdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5JFSko5vEeOlcfUEVsVLdA" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//platform/HWPortPart/connectedMedia"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JFSk45vEeOlcfUEVsVLdA" points="[0, 0, -246, 262]$[0, -36, -246, 226]$[294, -36, 48, 226]$[294, -183, 48, 79]$[246, -183, 0, 79]$[246, -262, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRcOII5wEeOlcfUEVsVLdA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gRcOIY5wEeOlcfUEVsVLdA" id="(0.6666672056084437,1.0)"/>
  </edges>
</notation:Diagram>
