<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.hardware/src" modelPluginID="de.uni_paderborn.fujaba.muml.hardware"
    modelName="Hardware" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hardware.ecore</foreignModel>
  <genPackages prefix="Hardware" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
      ecorePackage="hardware.ecore#/">
    <nestedGenPackages prefix="Hwplatform" basePackage="de.uni_paderborn.fujaba.muml.hardware"
        disposableProviderFactory="true" ecorePackage="hardware.ecore#//hwplatform">
      <genClasses ecoreClass="hardware.ecore#//hwplatform/HWPlatformConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatformConfiguration/hwplatforms"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/HWPlatform">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatform/delegationPorts"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwplatform/PlatformPart">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/PlatformPart/parentHWPlatform"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/PlatformPart/cardinality"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/PlatformPart/hwPortParts"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/HWPlatformPart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatformPart/hwplatformType"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPlatformPart/embeddedBridges"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/ResourcePart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/ResourcePart/resourceType"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/Delegation"/>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/DelegationHWPort">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/DelegationHWPort/parentHWPlatform"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/HWPortPart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/communicationResource"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/connectedMediaPart"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/protocol"/>
        <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/cardinality"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwplatform/HWPortPart/multiHWPort"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwplatform/HWPortPart/portKind"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/queuingTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/payloadDataSize"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/HWPortPart/parentPlatformPart"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/BusConnector">
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/BusConnector/connectedBusPart"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/BusConnector/connectedHWPortParts"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/BusPart">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/BusPart/connectedHWPortParts"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/LinkPart">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/LinkPart/connectedHWPortParts"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwplatform/CommunicationMediaPart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/CommunicationMediaPart/communicationMedia"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/CommunicationMediaPart/protocol"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/CommunicationMediaPart/bandwidth"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatform/BridgePart">
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/BridgePart/connectedCommunicationMediaPart"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatform/BridgePart/delay"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwplatform/NetworkingHardwarePart"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hwvaluetype" basePackage="de.uni_paderborn.fujaba.muml.hardware"
        disposableProviderFactory="true" ecorePackage="hardware.ecore#//hwvaluetype">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwvaluetype/DataSizeUnit">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataSizeUnit/Byte"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataSizeUnit/KByte"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataSizeUnit/MByte"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataSizeUnit/GByte"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataSizeUnit/Bit"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwvaluetype/FrequencyUnit">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/FrequencyUnit/Hz"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/FrequencyUnit/kHz"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/FrequencyUnit/MHz"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/FrequencyUnit/GHz"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwvaluetype/DataRateUnit">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataRateUnit/bs"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataRateUnit/Kbs"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwvaluetype/DataRateUnit/Mbs"/>
      </genEnums>
      <genClasses ecoreClass="hardware.ecore#//hwvaluetype/DataSize">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/DataSize/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/DataSize/unit"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/DataSize/toString"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/DataSize/getInByte"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwvaluetype/Frequency">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/Frequency/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/Frequency/unit"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/Frequency/toString"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/Frequency/getInHz"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwvaluetype/DataRate">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/DataRate/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/DataRate/unit"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/DataRate/toString"/>
        <genOperations ecoreOperation="hardware.ecore#//hwvaluetype/DataRate/getInBpS"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwvaluetype/TimeInterval">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwvaluetype/TimeInterval/unit"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hwplatforminstance" basePackage="de.uni_paderborn.fujaba.muml.hardware"
        disposableProviderFactory="true" ecorePackage="hardware.ecore#//hwplatforminstance">
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/HWPlatformInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstance/hwplatformType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstance/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstance/networkingHardwareInstances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstance/hwplatformInstances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstance/delegationPorts"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkingHardwareInstances"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/HWPortInstance">
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPortInstance/hwPortType"/>
        <genFeatures property="None" createChild="false" propertyCategory="" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPortInstance/connectedMediaInstances"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/HWPortInstance/protocol"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwplatforminstance/HWPortInstance/portKind"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/DelegationInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/BusConnectorInstance">
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/BusConnectorInstance/connectedBusInstance"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/BusConnectorInstance/connectedHWPortInstances"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/BusInstance">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/BusInstance/connectedHWPortInstances"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/BusInstance/BusPart"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/LinkInstance">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/LinkInstance/connectedHWPortInstances"/>
        <genFeatures property="None" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/LinkInstance/LinkPart"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwplatforminstance/CommunicationMediaInstance">
        <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/CommunicationMediaInstance/protocol"/>
        <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/CommunicationMediaInstance/communicationMedia"/>
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/CommunicationMediaInstance/communicationMediaPart"/>
        <genFeatures property="Readonly" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/CommunicationMediaInstance/bandwidth"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/BridgeInstance">
        <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/BridgeInstance/connectedCommunicationMediaInstance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwplatforminstance/NetworkingHardwareInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwplatforminstance/DelegationHWPortInstance">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwplatforminstance/DelegationHWPortInstance/parentHWPlatformInstance"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hwresource" basePackage="de.uni_paderborn.fujaba.muml.hardware"
        disposableProviderFactory="true" ecorePackage="hardware.ecore#//hwresource">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/DeviceKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/DeviceKind/SENSOR"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/DeviceKind/ACTUATOR"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/ProcessorArchitecture">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ProcessorArchitecture/RISC"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ProcessorArchitecture/CISC"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ProcessorArchitecture/VLIW"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ProcessorArchitecture/SIMD"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ProcessorArchitecture/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/MemoryAccessKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryAccessKind/READ_WRITE"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryAccessKind/READ_ONLY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/MemoryKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryKind/RAM"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryKind/ROM"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryKind/DISK"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryKind/FLASH"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/MemoryKind/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/ReplacementPolicy">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ReplacementPolicy/LRU"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ReplacementPolicy/FIFO"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ReplacementPolicy/NFU"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ReplacementPolicy/NRU"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/ReplacementPolicy/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/WritePolicy">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/WritePolicy/WRITE_BACK"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/WritePolicy/WRITE_THROUGH"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/WritePolicy/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/HWPortKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/HWPortKind/BUS"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/HWPortKind/LINK"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/BusProtocolKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/CAN"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/FLEXRAY"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/LIN"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/BYTEFLIGHT"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/TTP"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/MOST"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/I2C"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/USB"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/BusProtocolKind/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="hardware.ecore#//hwresource/LinkProtocolKind">
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/ETHERNET"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/ETHERCAT"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/ANALOG"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/OTHER"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/BLUETOOTH"/>
        <genEnumLiterals ecoreEnumLiteral="hardware.ecore#//hwresource/LinkProtocolKind/WIFI"/>
      </genEnums>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/Resource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/Resource/hwports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/ComputingResource"/>
      <genClasses ecoreClass="hardware.ecore#//hwresource/MemoryResource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/MemoryResource/memoryAccess"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/MemoryResource/isVolatile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/MemoryResource/memoryType"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/Device">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Device/deviceType"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/Cache">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Cache/writePolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Cache/replacementPolicy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Cache/nbSets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Cache/associativity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresource/Cache/usedByProcessor"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/ProgrammableLogicDevice"/>
      <genClasses ecoreClass="hardware.ecore#//hwresource/Processor">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresource/Processor/ownedCache"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Processor/architecture"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/Processor/nbCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/Processor/family"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/Processor/nbPipelineStages"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/AtomicResource">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/AtomicResource/parentStructuredResource"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/StructuredResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/StructuredResource/embeddedAtomicResources"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/ResourceRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/ResourceRepository/resources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/ResourceRepository/protocols"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/ResourceRepository/communicationMedia"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/CommunicationProtocolRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationProtocolRepository/communicationProtocols"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/CommunicationProtocol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationProtocol/isTimeTriggered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationProtocol/isEventTriggered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationProtocol/furtherInformation"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/BusProtocol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/BusProtocol/busProtocol"/>
        <genOperations ecoreOperation="hardware.ecore#//hwresource/BusProtocol/toString"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/LinkProtocol">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/LinkProtocol/linkProtocol"/>
        <genOperations ecoreOperation="hardware.ecore#//hwresource/LinkProtocol/toString"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/CommunicationResource">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationResource/portKind"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationResource/protocol"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationResource/cardinality"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationResource/multiHWPort"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/HWPort">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/HWPort/parentResource"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/HWPort/parentResourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresource/Bus"/>
      <genClasses ecoreClass="hardware.ecore#//hwresource/Link"/>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresource/CommunicationMedia">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationMedia/dataFrameSize"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationMedia/bandwidth"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresource/CommunicationMedia/protocol"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresource/CommunicationMedia/isSerial"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Hwresourceinstance" basePackage="de.uni_paderborn.fujaba.muml.hardware"
        disposableProviderFactory="true" ecorePackage="hardware.ecore#//hwresourceinstance">
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresourceinstance/ResourceInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/ResourceInstance/resourceType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresourceinstance/ComputingResourceInstance">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/ComputingResourceInstance/frequency"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresourceinstance/MemoryResourceInstance">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/MemoryResourceInstance/memorySize"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/MemoryResourceInstance/throughput"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresourceinstance/MemoryResourceInstance/memoryType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresourceinstance/DeviceInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/StorageMemoryInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/ProcessingMemoryInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/CacheInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/ProgrammableLogicDeviceInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/ProcessorInstance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresourceinstance/ProcessorInstance/MIPS"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hardware.ecore#//hwresourceinstance/ProcessorInstance/CPI"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/ProcessorInstance/ownedCacheInstance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="hardware.ecore#//hwresourceinstance/AtomicResourceInstance">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/AtomicResourceInstance/parentStructuredResourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/StructuredResourceInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
      </genClasses>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/SensorInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/ActuatorInstance"/>
      <genClasses ecoreClass="hardware.ecore#//hwresourceinstance/ResourceInstanceRepository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hardware.ecore#//hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
