<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mRoLwI5sEeOV95L6YPbJTw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mTGycI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mbYksI5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mbf5cI5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mbf5cY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mbf5co5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mbf5c45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mbgggI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mbgggY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mbgggo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mbggg45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mTGycY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ResourceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTGyco5sEeOV95L6YPbJTw" x="643" y="523" width="108" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mb8lYI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mb8lY45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mb8lZI5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb8lZY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb8lZo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb8lZ45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mb9McI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb9McY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb9Mco5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb9Mc45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mb8lYY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ComputingResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb8lYo5sEeOV95L6YPbJTw" x="700" y="775" width="143" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mb9MdI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mb9Md45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mb9MeI5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mb-akI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/memoryAccess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mb-akY5sEeOV95L6YPbJTw" x="7" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mb-ako5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/isVolatile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mb-ak45sEeOV95L6YPbJTw" x="106" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mb-alI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/memoryType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mb-alY5sEeOV95L6YPbJTw" x="66" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb9MeY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb9Meo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb9Me45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mb9zgI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb9zgY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb9zgo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb9zg45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mb9MdY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/MemoryResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb9Mdo5sEeOV95L6YPbJTw" x="309" y="782" width="251" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mb_BoI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mb_osI5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mb_osY5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mcAPwI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Device/deviceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcAPwY5sEeOV95L6YPbJTw" x="7" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb_oso5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb_os45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb_otI5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mb_otY5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mb_oto5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mb_ot45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mb_ouI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mb_BoY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb_Boo5sEeOV95L6YPbJTw" x="608" y="677" width="177" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcAPwo5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcCE8I5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcCE8Y5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mcCsAI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/writePolicy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcCsAY5sEeOV95L6YPbJTw" x="96" y="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcCsAo5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/replacementPolicy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcCsA45sEeOV95L6YPbJTw" x="7" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcCsBI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/nbSets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcCsBY5sEeOV95L6YPbJTw" x="162" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcCsBo5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/associativity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcCsB45sEeOV95L6YPbJTw" x="130" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcCE8o5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcCE845sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcCE9I5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcCE9Y5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcCE9o5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcCE945sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcCE-I5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcAPw45sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Cache"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcAPxI5sEeOV95L6YPbJTw" x="303" y="903" width="263" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcGWYI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcGWY45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcGWZI5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcGWZY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcGWZo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcGWZ45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcGWaI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcGWaY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcGWao5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcGWa45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcGWYY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ProgrammableLogicDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcGWYo5sEeOV95L6YPbJTw" x="895" y="825" width="177" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcG9cI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcG9c45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcG9dI5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mcVm8I5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Processor/architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcVm8Y5sEeOV95L6YPbJTw" x="7" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcWOAI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Processor/family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcWOAY5sEeOV95L6YPbJTw" x="126" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcG9dY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcG9do5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcG9d45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcG9eI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcG9eY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcG9eo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcG9e45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcG9cY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcG9co5sEeOV95L6YPbJTw" x="685" y="895" width="240" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcWOAo5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcW1EI5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcW1EY5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcW1Eo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcW1E45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcW1FI5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcW1FY5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcW1Fo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcW1F45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcW1GI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcWOA45sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/AtomicResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcWOBI5sEeOV95L6YPbJTw" x="374" y="682" width="121" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcW1GY5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcW1HI5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcXcII5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcXcIY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcXcIo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcXcI45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcXcJI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcXcJY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcXcJo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcXcJ45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcW1Go5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/StructuredResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcW1G45sEeOV95L6YPbJTw" x="20" y="798" width="137" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcXcKI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcXcK45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcXcLI5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mcYDNo5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/HWPort/portType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcYDN45sEeOV95L6YPbJTw" x="14" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcYDOI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/HWPort/multiHWPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcYDOY5sEeOV95L6YPbJTw" x="7" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcXcLY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcYDMI5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcYDMY5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcYDMo5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcYDM45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcYDNI5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcYDNY5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcXcKY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/HWPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcXcKo5sEeOV95L6YPbJTw" x="825" y="677" width="174" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcZRUI5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcZ4YI5sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcafcI5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcbGgI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/DeviceKind/SENSOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcbGgY5sEeOV95L6YPbJTw" x="23" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcbGgo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/DeviceKind/ACTUATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcbGg45sEeOV95L6YPbJTw" x="7" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcafcY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcafco5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcafc45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcZRUY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/DeviceKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcZRUo5sEeOV95L6YPbJTw" x="1500" y="460" width="104" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcbGhI5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcbtkI5sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcbtkY5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcbtlY5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/RISC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcbtlo5sEeOV95L6YPbJTw" x="93" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcbtl45sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/CISC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcbtmI5sEeOV95L6YPbJTw" x="93" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mccUoI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/VLIW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mccUoY5sEeOV95L6YPbJTw" x="93" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mccUoo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/SIMD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mccUo45sEeOV95L6YPbJTw" x="92" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcc7sI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcc7sY5sEeOV95L6YPbJTw" x="79" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcbtko5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcbtk45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcbtlI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcbGhY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/ProcessorArchitecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcbGho5sEeOV95L6YPbJTw" x="1505" y="625" width="150" height="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcew4I5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcew445sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcew5I5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcew6I5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryAccessKind/READ_WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcew6Y5sEeOV95L6YPbJTw" x="25" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mchNII5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryAccessKind/READ_ONLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mchNIY5sEeOV95L6YPbJTw" x="34" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcew5Y5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcew5o5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcew545sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcew4Y5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/MemoryAccessKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcew4o5sEeOV95L6YPbJTw" x="1510" y="535" width="138" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mchNIo5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mch0MI5sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mch0MY5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mch0NY5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/RAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mch0No5sEeOV95L6YPbJTw" x="50" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mch0N45sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/ROM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mch0OI5sEeOV95L6YPbJTw" x="49" y="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mch0OY5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/DISK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mch0Oo5sEeOV95L6YPbJTw" x="48" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcibQI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/FLASH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcibQY5sEeOV95L6YPbJTw" x="37" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcibQo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcibQ45sEeOV95L6YPbJTw" x="33" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mch0Mo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mch0M45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mch0NI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mchNI45sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/MemoryKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mchNJI5sEeOV95L6YPbJTw" x="1510" y="785" width="104" height="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcibRI5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcjCUI5sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcjCUY5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mclekI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/LRU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mclekY5sEeOV95L6YPbJTw" x="83" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcmFoI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/FIFO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcmFoY5sEeOV95L6YPbJTw" x="80" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcoh4I5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/NFU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcoh4Y5sEeOV95L6YPbJTw" x="82" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcoh4o5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/NRU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcoh445sEeOV95L6YPbJTw" x="80" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcoh5I5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcoh5Y5sEeOV95L6YPbJTw" x="63" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcjCUo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcjCU45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcjCVI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcibRY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/ReplacementPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcibRo5sEeOV95L6YPbJTw" x="1190" y="760" width="134" height="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcpI8I5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcpI845sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcpI9I5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcpI-I5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/WRITE_BACK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcpI-Y5sEeOV95L6YPbJTw" x="38" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcpwAI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/WRITE_THROUGH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcpwAY5sEeOV95L6YPbJTw" x="7" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcpwAo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcpwA45sEeOV95L6YPbJTw" x="79" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcpI9Y5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcpI9o5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcpI945sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcpI8Y5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/WritePolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcpI8o5sEeOV95L6YPbJTw" x="970" y="885" width="150" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcpwBI5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcpwB45sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcqXEI5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcqXFI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/HWPortKind/BUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcqXFY5sEeOV95L6YPbJTw" x="52" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqXFo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/HWPortKind/LINK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcqXF45sEeOV95L6YPbJTw" x="50" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcqXEY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcqXEo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcqXE45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcpwBY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/HWPortKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcpwBo5sEeOV95L6YPbJTw" x="1200" y="900" width="104" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcqXGI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcq-II5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcq-IY5sEeOV95L6YPbJTw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcq-Io5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcq-I45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcq-JI5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcq-JY5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcq-Jo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcq-J45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcq-KI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqXGY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ResourceTypeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqXGo5sEeOV95L6YPbJTw" x="45" y="415" width="169" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcq-KY5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mcrlMI5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mcrlMY5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mcrlOY5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/isTimeTriggered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcrlOo5sEeOV95L6YPbJTw" x="12" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcrlO45sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/isEventTriggered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcrlPI5sEeOV95L6YPbJTw" x="7" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcrlPY5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/furtherInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcsMQI5sEeOV95L6YPbJTw" x="16" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcrlMo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcrlM45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcrlNI5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcrlNY5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcrlNo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcrlN45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcrlOI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq-Ko5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/CommunicationProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq-K45sEeOV95L6YPbJTw" x="1073" y="484" width="197" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mcsMQY5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mcsMRI5sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mcsMRY5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mcszUI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/CAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcszUY5sEeOV95L6YPbJTw" x="65" y="134"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcszUo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/FLEXRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcszU45sEeOV95L6YPbJTw" x="34" y="118"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcszVI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/LIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcszVY5sEeOV95L6YPbJTw" x="73" y="102"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcszVo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/BYTEFLIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcszV45sEeOV95L6YPbJTw" x="12" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcszWI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/TTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcszWY5sEeOV95L6YPbJTw" x="69" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc0vII5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/MOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0vIY5sEeOV95L6YPbJTw" x="56" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc0vIo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/I2C"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0vI45sEeOV95L6YPbJTw" x="73" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc0vJI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/USB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc0vJY5sEeOV95L6YPbJTw" x="66" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc1WMI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc1WMY5sEeOV95L6YPbJTw" x="47" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mcsMRo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mcsMR45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mcsMSI5sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mcsMQo5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/BusProtocolKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcsMQ45sEeOV95L6YPbJTw" x="1355" y="755" width="118" height="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mc1WMo5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mc1WNY5sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mc1WNo5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mc19RI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/BusProtocol/busProtocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc19RY5sEeOV95L6YPbJTw" x="7" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mc1WN45sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc1WOI5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc1WOY5sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mc19QI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mc19QY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc19Qo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc19Q45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mc1WM45sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/BusProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mc1WNI5sEeOV95L6YPbJTw" x="1055" y="685" width="209" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mc2kUI5sEeOV95L6YPbJTw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mc2kU45sEeOV95L6YPbJTw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mc2kVI5sEeOV95L6YPbJTw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mc2kXI5sEeOV95L6YPbJTw" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/LinkProtocol/linkProtocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc2kXY5sEeOV95L6YPbJTw" x="7" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mc2kVY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc2kVo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc2kV45sEeOV95L6YPbJTw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mc2kWI5sEeOV95L6YPbJTw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mc2kWY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc2kWo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc2kW45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mc2kUY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/LinkProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mc2kUo5sEeOV95L6YPbJTw" x="1280" y="680" width="209" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mc3LYI5sEeOV95L6YPbJTw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mc3LY45sEeOV95L6YPbJTw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mc3LZI5sEeOV95L6YPbJTw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mc3ycI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ETHERNET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc3ycY5sEeOV95L6YPbJTw" x="22" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc3yco5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ETHERCAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc3yc45sEeOV95L6YPbJTw" x="23" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc3ydI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ANALOG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc3ydY5sEeOV95L6YPbJTw" x="40" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc3ydo5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc3yd45sEeOV95L6YPbJTw" x="48" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mc4ZgI5sEeOV95L6YPbJTw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/BLUETOOTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mc4ZgY5sEeOV95L6YPbJTw" x="14" y="6"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mc3LZY5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mc3LZo5sEeOV95L6YPbJTw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mc3LZ45sEeOV95L6YPbJTw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mc3LYY5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/LinkProtocolKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mc3LYo5sEeOV95L6YPbJTw" x="1330" y="475" width="119" height="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mRoLwY5sEeOV95L6YPbJTw"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_frTGEI5uEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.layoutHierarchy" stringValue="false"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_rLADkI5uEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_yMxdMI5uEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.algorithm" stringValue="de.cau.cs.kieler.klay.layered"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_zeC30I5uEeOlcfUEVsVLdA" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <element xmi:type="ecore:EPackage" href="hardware.ecore#//resourcetype"/>
  <edges xmi:type="notation:Edge" xmi:id="_mdOXwI5sEeOV95L6YPbJTw" type="3002" source="_mTGycI5sEeOV95L6YPbJTw" target="_mcXcKI5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdPl4I5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdPl4Y5sEeOV95L6YPbJTw" x="29" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdQ0AI5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdRbEI5sEeOV95L6YPbJTw" x="-12" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdOXwY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdOXwo5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceType/hwports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdOXw45sEeOV95L6YPbJTw" points="[0, 0, -168, -112]$[0, 76, -168, -36]$[168, 76, 0, -36]$[168, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhKFRo5vEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhKsUI5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdSCII5sEeOV95L6YPbJTw" type="3003" source="_mb8lYI5sEeOV95L6YPbJTw" target="_mcWOAo5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdSCIY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdSCIo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdSCI45sEeOV95L6YPbJTw" points="[-41, 0, 266, 53]$[-41, -31, 266, 22]$[-310, -31, -3, 22]$[-310, -53, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlzsAo5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml0TEI5sEeOV95L6YPbJTw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdSpMI5sEeOV95L6YPbJTw" type="3003" source="_mb9MdI5sEeOV95L6YPbJTw" target="_mcWOAo5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdSpMY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdSpMo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdSpM45sEeOV95L6YPbJTw" points="[0, 0, 0, 58]$[0, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlwBoI5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlwBoY5sEeOV95L6YPbJTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdSpNI5sEeOV95L6YPbJTw" type="3003" source="_mb_BoI5sEeOV95L6YPbJTw" target="_mTGycI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdSpNY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdSpNo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdSpN45sEeOV95L6YPbJTw" points="[0, 0, 0, 112]$[0, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlwoso5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlxPwI5sEeOV95L6YPbJTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdTQQI5sEeOV95L6YPbJTw" type="3002" source="_mcAPwo5sEeOV95L6YPbJTw" target="_mcG9cI5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdTQRI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdTQRY5sEeOV95L6YPbJTw" x="3" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdTQRo5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdTQR45sEeOV95L6YPbJTw" x="3" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdTQQY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdTQQo5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/Cache/usedByProcessor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdTQQ45sEeOV95L6YPbJTw" points="[0, 0, 0, -72]$[0, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhKFQI5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhKFQY5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdTQSI5sEeOV95L6YPbJTw" type="3003" source="_mcAPwo5sEeOV95L6YPbJTw" target="_mb9MdI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdTQSY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdTQSo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdTQS45sEeOV95L6YPbJTw" points="[0, 0, 0, 40]$[0, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml1hMo5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml1hM45sEeOV95L6YPbJTw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdTQTI5sEeOV95L6YPbJTw" type="3003" source="_mcGWYI5sEeOV95L6YPbJTw" target="_mb8lYI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdTQTY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdTQTo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdT3UI5sEeOV95L6YPbJTw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlwBoo5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlwBo45sEeOV95L6YPbJTw" id="(0.6666669512128497,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdT3UY5sEeOV95L6YPbJTw" type="3002" source="_mcG9cI5sEeOV95L6YPbJTw" target="_mcAPwo5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdT3VY5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdT3Vo5sEeOV95L6YPbJTw" x="-21" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdT3V45sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdT3WI5sEeOV95L6YPbJTw" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdT3Uo5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdT3U45sEeOV95L6YPbJTw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/Processor/ownedCache"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdT3VI5sEeOV95L6YPbJTw" points="[0, 0, 0, 72]$[0, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGaAQI5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGaAQY5vEeOlcfUEVsVLdA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdT3WY5sEeOV95L6YPbJTw" type="3003" source="_mcG9cI5sEeOV95L6YPbJTw" target="_mb8lYI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdT3Wo5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdT3W45sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdT3XI5sEeOV95L6YPbJTw" points="[-89, 0, 7, 80]$[-89, -80, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlx20I5sEeOV95L6YPbJTw" id="(0.6666665395100911,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlx20Y5sEeOV95L6YPbJTw" id="(0.33333347560642484,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdUeYI5sEeOV95L6YPbJTw" type="3002" source="_mcWOAo5sEeOV95L6YPbJTw" target="_mcW1GY5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdUeZI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdUeZY5sEeOV95L6YPbJTw" x="-57" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdUeZo5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdUeZ45sEeOV95L6YPbJTw" x="16" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdUeYY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdUeYo5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/AtomicResource/parentStructuredResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdUeY45sEeOV95L6YPbJTw" points="[0, 0, 293, -74]$[0, 38, 293, -36]$[-293, 38, 0, -36]$[-293, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhI3JI5vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhJeMI5vEeOlcfUEVsVLdA" id="(0.6666666852296704,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdUeaI5sEeOV95L6YPbJTw" type="3003" source="_mcWOAo5sEeOV95L6YPbJTw" target="_mTGycI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdUeaY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdUeao5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdUea45sEeOV95L6YPbJTw" points="[0, 0, -245, 117]$[0, -41, -245, 76]$[245, -41, 0, 76]$[245, -117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml0TEY5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml0TEo5sEeOV95L6YPbJTw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdVFcI5sEeOV95L6YPbJTw" type="3002" source="_mcW1GY5sEeOV95L6YPbJTw" target="_mcWOAo5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdVFdI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVFdY5sEeOV95L6YPbJTw" x="-99" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdVFdo5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVFd45sEeOV95L6YPbJTw" x="27" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdVFcY5sEeOV95L6YPbJTw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdVFco5sEeOV95L6YPbJTw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/StructuredResource/embeddedAtomicResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdVFc45sEeOV95L6YPbJTw" points="[0, 0, -293, 74]$[0, -36, -293, 38]$[293, -36, 0, 38]$[293, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhL6cI5vEeOlcfUEVsVLdA" id="(0.6666666852296704,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhL6cY5vEeOlcfUEVsVLdA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdVFeI5sEeOV95L6YPbJTw" type="3003" source="_mcW1GY5sEeOV95L6YPbJTw" target="_mTGycI5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdVFeY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdVFeo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdVFe45sEeOV95L6YPbJTw" points="[0, 0, -596, 233]$[0, -177, -596, 56]$[596, -177, 0, 56]$[596, -233, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml1hMI5sEeOV95L6YPbJTw" id="(0.3333333147703296,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ml1hMY5sEeOV95L6YPbJTw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdVFfI5sEeOV95L6YPbJTw" type="3002" source="_mcXcKI5sEeOV95L6YPbJTw" target="_mTGycI5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdVsgI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVsgY5sEeOV95L6YPbJTw" x="34" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdVsgo5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVsg45sEeOV95L6YPbJTw" x="34" y="3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdVFfY5sEeOV95L6YPbJTw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdVFfo5sEeOV95L6YPbJTw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/HWPort/parentResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdVFf45sEeOV95L6YPbJTw" points="[0, 0, 168, 112]$[0, -36, 168, 76]$[-168, -36, 0, 76]$[-168, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhMhgI5vEeOlcfUEVsVLdA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IhMhgY5vEeOlcfUEVsVLdA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdVshI5sEeOV95L6YPbJTw" type="3002" source="_mcXcKI5sEeOV95L6YPbJTw" target="_mcq-KY5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdVsiI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVsiY5sEeOV95L6YPbJTw" x="29" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdVsio5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdVsi45sEeOV95L6YPbJTw" x="9" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdVshY5sEeOV95L6YPbJTw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdVsho5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/HWPort/protocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdVsh45sEeOV95L6YPbJTw" points="[0, 0, -171, 112]$[0, -76, -171, 36]$[171, -76, 0, 36]$[171, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlyd4I5sEeOV95L6YPbJTw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlyd4Y5sEeOV95L6YPbJTw" id="(0.20000012392925126,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdWTkI5sEeOV95L6YPbJTw" type="3002" source="_mcqXGI5sEeOV95L6YPbJTw" target="_mTGycI5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdWTlI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdWTlY5sEeOV95L6YPbJTw" x="-28" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdWTlo5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdWTl45sEeOV95L6YPbJTw" x="5" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdWTkY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdWTko5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceTypeRepository/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdWTk45sEeOV95L6YPbJTw" points="[0, 0, 362, 112]$[0, -56, 362, 56]$[-362, -56, 0, 56]$[-362, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mluzgI5sEeOV95L6YPbJTw" id="(0.33333285179363903,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mluzgY5sEeOV95L6YPbJTw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdW6oI5sEeOV95L6YPbJTw" type="3002" source="_mcqXGI5sEeOV95L6YPbJTw" target="_mcq-KY5sEeOV95L6YPbJTw">
    <children xmi:type="notation:Node" xmi:id="_mdW6pI5sEeOV95L6YPbJTw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdW6pY5sEeOV95L6YPbJTw" x="9" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mdW6po5sEeOV95L6YPbJTw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mdW6p45sEeOV95L6YPbJTw" x="9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdW6oY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdW6oo5sEeOV95L6YPbJTw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceTypeRepository/protocols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdW6o45sEeOV95L6YPbJTw" points="[56, 8, -939, -140]$[1015, 8, 20, -140]$[1015, 69, 20, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlvakI5sEeOV95L6YPbJTw" id="(0.6666664258968196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlvakY5sEeOV95L6YPbJTw" id="(0.4000002478585025,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdW6qI5sEeOV95L6YPbJTw" type="3003" source="_mc1WMo5sEeOV95L6YPbJTw" target="_mcq-KY5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdW6qY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdW6qo5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdW6q45sEeOV95L6YPbJTw" points="[0, 0, 162, 112]$[0, -36, 162, 76]$[-162, -36, 0, 76]$[-162, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mluMcI5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mluMcY5sEeOV95L6YPbJTw" id="(0.6000003717877538,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mdW6rI5sEeOV95L6YPbJTw" type="3003" source="_mc2kUI5sEeOV95L6YPbJTw" target="_mcq-KY5sEeOV95L6YPbJTw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mdW6rY5sEeOV95L6YPbJTw" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mdW6ro5sEeOV95L6YPbJTw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mdW6r45sEeOV95L6YPbJTw" points="[0, 0, 371, 112]$[0, -56, 371, 56]$[-371, -56, 0, 56]$[-371, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlzE8o5sEeOV95L6YPbJTw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mlzE845sEeOV95L6YPbJTw" id="(0.800000495717005,1.0)"/>
  </edges>
</notation:Diagram>
