<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BXcWgJi1EeO9t_AoNK6Zdg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CCKugJi1EeO9t_AoNK6Zdg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCNx0Ji1EeO9t_AoNK6Zdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCQOEJi1EeO9t_AoNK6Zdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCQOEZi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCQOEpi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCQOE5i1EeO9t_AoNK6Zdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCQOFJi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCQOFZi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCQOFpi1EeO9t_AoNK6Zdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCQOF5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCQOGJi1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//hwvaluetype/DataSize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCKugZi1EeO9t_AoNK6Zdg" x="315" y="20" width="272" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCQ1IJi1EeO9t_AoNK6Zdg" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCQ1Ipi1EeO9t_AoNK6Zdg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCQ1I5i1EeO9t_AoNK6Zdg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCQ1JJi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCQ1JZi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCQ1Jpi1EeO9t_AoNK6Zdg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCQ1J5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCQ1KJi1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//hwvaluetype/DataSizeUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCQ1IZi1EeO9t_AoNK6Zdg" x="615" y="15" width="272" height="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCQ1KZi1EeO9t_AoNK6Zdg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCQ1K5i1EeO9t_AoNK6Zdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCRcMJi1EeO9t_AoNK6Zdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCRcMZi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCRcMpi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCRcM5i1EeO9t_AoNK6Zdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCRcNJi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCRcNZi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCRcNpi1EeO9t_AoNK6Zdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCRcN5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCRcOJi1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//hwvaluetype/Frequency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCQ1Kpi1EeO9t_AoNK6Zdg" x="30" y="25" width="272" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCRcOZi1EeO9t_AoNK6Zdg" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCRcO5i1EeO9t_AoNK6Zdg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCRcPJi1EeO9t_AoNK6Zdg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCRcPZi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCRcPpi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSDQJi1EeO9t_AoNK6Zdg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSDQZi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSDQpi1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//hwvaluetype/FrequencyUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCRcOpi1EeO9t_AoNK6Zdg" x="620" y="180" width="272" height="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCSDQ5i1EeO9t_AoNK6Zdg" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCSDRZi1EeO9t_AoNK6Zdg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSDRpi1EeO9t_AoNK6Zdg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSDR5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSDSJi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSDSZi1EeO9t_AoNK6Zdg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSDSpi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSDS5i1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//hwvaluetype/DataRateUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCSDRJi1EeO9t_AoNK6Zdg" x="915" y="20" width="272" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCSqUJi1EeO9t_AoNK6Zdg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCSqUpi1EeO9t_AoNK6Zdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSqU5i1EeO9t_AoNK6Zdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSqVJi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSqVZi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSqVpi1EeO9t_AoNK6Zdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSqV5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSqWJi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCSqWZi1EeO9t_AoNK6Zdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCSqWpi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCSqW5i1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//hwvaluetype/DataRate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCSqUZi1EeO9t_AoNK6Zdg" x="30" y="185" width="272" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CCTRYJi1EeO9t_AoNK6Zdg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CCTRYpi1EeO9t_AoNK6Zdg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCTRY5i1EeO9t_AoNK6Zdg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCTRZJi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCTRZZi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCTRZpi1EeO9t_AoNK6Zdg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCTRZ5i1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCTRaJi1EeO9t_AoNK6Zdg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CCTRaZi1EeO9t_AoNK6Zdg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCTRapi1EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCTRa5i1EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//hwvaluetype/TimeInterval"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCTRYZi1EeO9t_AoNK6Zdg" x="315" y="215" width="272" height="69"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0BL1IJi2EeO9t_AoNK6Zdg" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_0BL1Ipi2EeO9t_AoNK6Zdg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0BL1I5i2EeO9t_AoNK6Zdg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0BMcMJi2EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0BMcMZi2EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="hardware.ecore#//hwvaluetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0BL1IZi2EeO9t_AoNK6Zdg" x="425" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0BMcMpi2EeO9t_AoNK6Zdg" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_0BMcNJi2EeO9t_AoNK6Zdg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0BMcNZi2EeO9t_AoNK6Zdg" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0BMcNpi2EeO9t_AoNK6Zdg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0BMcN5i2EeO9t_AoNK6Zdg"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="hardware.ecore#//hwvaluetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0BMcM5i2EeO9t_AoNK6Zdg" x="15" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BXcWgZi1EeO9t_AoNK6Zdg"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_vpRPIJi1EeO9t_AoNK6Zdg" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <element xmi:type="ecore:EPackage" href="hardware.ecore#//hwvaluetype"/>
</notation:Diagram>
