<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2gFbYajCEeK8JeKOM7C6TA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2oRHAKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oRHA6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oRHBKjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oRHBajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oRHBqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oRHB6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oRHCKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oRHCajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oRHCqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oRHC6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oRHAajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ResourceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oRHAqjCEeK8JeKOM7C6TA" x="695" y="99" width="134" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oa4AKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oa4A6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oa4BKjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4BajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4BqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4B6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oa4CKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4CajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4CqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4C6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oa4AajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ComputingResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oa4AqjCEeK8JeKOM7C6TA" x="1150" y="231" width="181" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oa4DKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oa4D6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oa4EKjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2oa4GKjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/memoryAccess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4GajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oa4GqjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/isVolatile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4G6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oa4HKjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/MemoryResource/memoryType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4HajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4EajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4EqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4E6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oa4FKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4FajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4FqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4F6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oa4DajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/MemoryResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oa4DqjCEeK8JeKOM7C6TA" x="1150" y="74" width="316" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oa4HqjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oa4IajCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oa4IqjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2oa4KqjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Device/deviceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4K6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4I6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4JKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4JajCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oa4JqjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4J6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4KKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4KajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oa4H6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Device"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oa4IKjCEeK8JeKOM7C6TA" x="908" y="314" width="220" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oa4LKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oa4L6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oa4MKjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2oa4OKjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/writePolicy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4OajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2oa4OqjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/replacementPolicy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2oa4O6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2okB8KjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/nbSets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2okB8ajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2okB8qjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Cache/associativity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2okB86jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4MajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4MqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4M6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oa4NKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oa4NajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oa4NqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oa4N6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oa4LajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Cache"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oa4LqjCEeK8JeKOM7C6TA" x="1506" y="65" width="333" height="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2okB9KjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2okB96jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2okB-KjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2okB-ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2okB-qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2okB-6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2okB_KjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2okB_ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2okB_qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2okB_6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2okB9ajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ProgrammableLogicDevice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2okB9qjCEeK8JeKOM7C6TA" x="1520" y="329" width="228" height="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2okCAKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2okCA6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2okCBKjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2o3j8KjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Processor/architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2o3j8ajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2o3j8qjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/Processor/family"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2o3j86jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2okCBajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2okCBqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2okCB6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2okCCKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2okCCajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2okCCqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2okCC6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2okCAajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/Processor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2okCAqjCEeK8JeKOM7C6TA" x="1520" y="216" width="308" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2o3j9KjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2o3j96jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2o3j-KjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3j-ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3j-qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3j-6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o3j_KjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3j_ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3j_qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3j_6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2o3j9ajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/AtomicResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2o3j9qjCEeK8JeKOM7C6TA" x="919" y="99" width="151" height="44"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2o3kAKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2o3kA6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2o3kBKjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3kBajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3kBqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3kB6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o3kCKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3kCajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3kCqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3kC6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2o3kAajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/StructuredResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2o3kAqjCEeK8JeKOM7C6TA" x="908" y="15" width="176" height="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2o3kDKjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2o3kD6jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2o3kEKjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2o3kGKjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/HWPort/portType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2o3kGajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3kEajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3kEqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3kE6jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2o3kFKjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3kFajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3kFqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3kF6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2o3kDajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/HWPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2o3kDqjCEeK8JeKOM7C6TA" x="385" y="93" width="208" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2o3kGqjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2o3kHajCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2o3kHqjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2o3kIqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/DeviceKind/SENSOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2o3kI6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt4KjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/DeviceKind/ACTUATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt4ajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2o3kH6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2o3kIKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2o3kIajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2o3kG6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/DeviceKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2o3kHKjCEeK8JeKOM7C6TA" x="1456" y="557" width="135" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAt4qjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAt5ajCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAt5qjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAt6qjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/RISC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt66jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt7KjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/CISC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt7ajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt7qjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/VLIW"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt76jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt8KjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/SIMD"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt8ajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt8qjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ProcessorArchitecture/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt86jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAt56jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAt6KjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAt6ajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAt46jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/ProcessorArchitecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAt5KjCEeK8JeKOM7C6TA" x="248" y="557" width="193" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAt9KjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAt96jCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAt-KjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAt_KjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryAccessKind/READ_WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt_ajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAt_qjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryAccessKind/READ_ONLY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAt_6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAt-ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAt-qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAt-6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAt9ajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/MemoryAccessKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAt9qjCEeK8JeKOM7C6TA" x="15" y="851" width="174" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuAKjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAuA6jCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuBKjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAuCKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/RAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuCajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuCqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/ROM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuC6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuDKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/DISK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuDajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuDqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/FLASH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuD6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuEKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/MemoryKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuEajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuBajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuBqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuB6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuAajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/MemoryKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuAqjCEeK8JeKOM7C6TA" x="1004" y="557" width="118" height="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuEqjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAuFajCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuFqjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAuGqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/LRU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuG6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuHKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/FIFO"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuHajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuHqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/NFU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuH6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuIKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/NRU"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuIajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuIqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/ReplacementPolicy/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuI6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuF6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuGKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuGajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuE6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/ReplacementPolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuFKjCEeK8JeKOM7C6TA" x="756" y="557" width="168" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuJKjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAuJ6jCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuKKjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAuLKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/WRITE_BACK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuLajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuLqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/WRITE_THROUGH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuL6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuMKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/WritePolicy/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuMajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuKajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuKqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuK6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuJajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/WritePolicy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuJqjCEeK8JeKOM7C6TA" x="1202" y="557" width="174" height="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuMqjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAuNajCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuNqjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAuOqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/HWPortKind/BUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuO6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuPKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/HWPortKind/LINK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuPajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuN6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuOKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuOajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuM6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/HWPortKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuNKjCEeK8JeKOM7C6TA" x="675" y="851" width="116" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuPqjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pAuQajCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuQqjCEeK8JeKOM7C6TA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuQ6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuRKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuRajCEeK8JeKOM7C6TA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UJskkKjDEeK8JeKOM7C6TA" value="0.27906976744186046"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pAuRqjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuR6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuSKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuSajCEeK8JeKOM7C6TA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_UJskkajDEeK8JeKOM7C6TA" value="0.27906976744186046"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuP6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/ResourceTypeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuQKjCEeK8JeKOM7C6TA" x="654" y="408" width="216" height="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuSqjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pAuTajCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuTqjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pAuVqjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/isTimeTriggered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuV6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuWKjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/isEventTriggered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuWajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuWqjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/CommunicationProtocol/furtherInformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuW6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuT6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuUKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuUajCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pAuUqjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuU6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuVKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuVajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuS6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/CommunicationProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuTKjCEeK8JeKOM7C6TA" x="365" y="385" width="250" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pAuXKjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pAuX6jCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pAuYKjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pAuZKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/CAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuZajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuZqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/FLEXRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuZ6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuaKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/LIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuaajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAuaqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/BYTEFLIGHT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAua6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAubKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/TTP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAubajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAubqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/MOST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAub6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAucKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/I2C"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAucajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAucqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/USB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAuc6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pAudKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/BusProtocolKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pAudajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pAuYajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pAuYqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pAuY6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pAuXajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/BusProtocolKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pAuXqjCEeK8JeKOM7C6TA" x="15" y="557" width="153" height="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pKe4KjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pKe46jCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pKe5KjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pKe7KjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/BusProtocol/busProtocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKe7ajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKe5ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKe5qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKe56jCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pKe6KjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKe6ajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKe6qjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKe66jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pKe4ajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/BusProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pKe4qjCEeK8JeKOM7C6TA" x="15" y="310" width="271" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pKe7qjCEeK8JeKOM7C6TA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2pKe8ajCEeK8JeKOM7C6TA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2pKe8qjCEeK8JeKOM7C6TA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2pKe-qjCEeK8JeKOM7C6TA" type="2001">
        <element xmi:type="ecore:EAttribute" href="hardware.ecore#//resourcetype/LinkProtocol/linkProtocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKe-6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKe86jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKe9KjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKe9ajCEeK8JeKOM7C6TA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pKe9qjCEeK8JeKOM7C6TA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKe96jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKe-KjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKe-ajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pKe76jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="hardware.ecore#//resourcetype/LinkProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pKe8KjCEeK8JeKOM7C6TA" x="15" y="404" width="271" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pKe_KjCEeK8JeKOM7C6TA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2pKe_6jCEeK8JeKOM7C6TA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2pKfAKjCEeK8JeKOM7C6TA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2pKfBKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ETHERNET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfBajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfBqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ETHERCAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfB6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfCKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/ANALOG"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfCajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfCqjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/OTHER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfC6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfDKjCEeK8JeKOM7C6TA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="hardware.ecore#//resourcetype/LinkProtocolKind/BLUETOOTH"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfDajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKfAajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKfAqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKfA6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pKe_ajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="hardware.ecore#//resourcetype/LinkProtocolKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pKe_qjCEeK8JeKOM7C6TA" x="521" y="557" width="155" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pKfDqjCEeK8JeKOM7C6TA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2pKfEajCEeK8JeKOM7C6TA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2pKfEqjCEeK8JeKOM7C6TA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2pKfFqjCEeK8JeKOM7C6TA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfF6jCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKfE6jCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKfFKjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKfFajCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pKfD6jCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pKfEKjCEeK8JeKOM7C6TA" x="871" y="851" width="359" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2pKfGKjCEeK8JeKOM7C6TA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2pKfG6jCEeK8JeKOM7C6TA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2pKfHKjCEeK8JeKOM7C6TA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2pKfIKjCEeK8JeKOM7C6TA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfIajCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfIqjCEeK8JeKOM7C6TA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfI6jCEeK8JeKOM7C6TA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2pKfJKjCEeK8JeKOM7C6TA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfJajCEeK8JeKOM7C6TA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2pKfHajCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2pKfHqjCEeK8JeKOM7C6TA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2pKfH6jCEeK8JeKOM7C6TA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2pKfGajCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="12" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="hardware.ecore#//resourcetype/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2pKfGqjCEeK8JeKOM7C6TA" x="269" y="851" width="326" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2gFbYqjCEeK8JeKOM7C6TA"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_PYZYwKjDEeK8JeKOM7C6TA" name="layout:de.cau.cs.kieler.direction" stringValue="LEFT"/>
  <element xmi:type="ecore:EPackage" href="hardware.ecore#//resourcetype"/>
  <edges xmi:type="notation:Edge" xmi:id="_2pKfJqjCEeK8JeKOM7C6TA" type="3002" source="_2oRHAKjCEeK8JeKOM7C6TA" target="_2o3kDKjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pKfKqjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfK6jCEeK8JeKOM7C6TA" x="15" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pKfLKjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pKfLajCEeK8JeKOM7C6TA" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pKfJ6jCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pKfKKjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceType/hwports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pKfKajCEeK8JeKOM7C6TA" points="[0, 0, 102, 0]$[-102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg9KjDEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg9ajDEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pKfLqjCEeK8JeKOM7C6TA" type="3003" source="_2oa4AKjCEeK8JeKOM7C6TA" target="_2o3j9KjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pKfL6jCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pKfMKjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pKfMajCEeK8JeKOM7C6TA" points="[0, 0, 80, 132]$[-40, 0, 40, 132]$[-40, -132, 40, 0]$[-80, -132, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toII6jCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIJKjCEeK8JeKOM7C6TA" id="(0.9999995957936673,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pKfMqjCEeK8JeKOM7C6TA" type="3003" source="_2oa4DKjCEeK8JeKOM7C6TA" target="_2o3j9KjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pKfM6jCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pKfNKjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pKfNajCEeK8JeKOM7C6TA" points="[0, 0, 80, 0]$[-80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIIajCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIIqjCEeK8JeKOM7C6TA" id="(0.9999995957936673,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo0KjCEeK8JeKOM7C6TA" type="3003" source="_2oa4HqjCEeK8JeKOM7C6TA" target="_2oRHAKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo0ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo0qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo06jCEeK8JeKOM7C6TA" points="[0, 0, 79, 222]$[-40, 0, 39, 222]$[-40, -222, 39, 0]$[-79, -222, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXJqjCEeK8JeKOM7C6TA" id="(2.774325284090909E-7,0.5199995561079546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXJ6jCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo1KjCEeK8JeKOM7C6TA" type="3003" source="_2oa4LKjCEeK8JeKOM7C6TA" target="_2oa4DKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo1ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo1qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo16jCEeK8JeKOM7C6TA" points="[0, 0, 40, 0]$[-40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXIKjCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXIajCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo2KjCEeK8JeKOM7C6TA" type="3003" source="_2okB9KjCEeK8JeKOM7C6TA" target="_2oa4AKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo2ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo2qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo26jCEeK8JeKOM7C6TA" points="[0, 0, 189, 99]$[-40, 0, 149, 99]$[-40, -99, 149, 0]$[-189, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXLqjCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXL6jCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo3KjCEeK8JeKOM7C6TA" type="3002" source="_2okCAKjCEeK8JeKOM7C6TA" target="_2oa4LKjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTo4KjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo4ajCEeK8JeKOM7C6TA" x="6" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTo4qjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo46jCEeK8JeKOM7C6TA" x="6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo3ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo3qjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/Processor/ownedCache"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo36jCEeK8JeKOM7C6TA" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXMqjCEeK8JeKOM7C6TA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIIKjCEeK8JeKOM7C6TA" id="(0.5033035965653153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo5KjCEeK8JeKOM7C6TA" type="3003" source="_2okCAKjCEeK8JeKOM7C6TA" target="_2oa4AKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo5ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo5qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo56jCEeK8JeKOM7C6TA" points="[0, 0, 189, 0]$[-189, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIL6jCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIMKjCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo6KjCEeK8JeKOM7C6TA" type="3002" source="_2o3j9KjCEeK8JeKOM7C6TA" target="_2o3kAKjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTo7KjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo7ajCEeK8JeKOM7C6TA" x="6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTo7qjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo76jCEeK8JeKOM7C6TA" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo6ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo6qjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/AtomicResource/parentStructuredResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo66jCEeK8JeKOM7C6TA" points="[0, 0, 0, 39]$[0, -39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg-qjDEeK8JeKOM7C6TA" id="(0.5072850107357202,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg-6jDEeK8JeKOM7C6TA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo8KjCEeK8JeKOM7C6TA" type="3003" source="_2o3j9KjCEeK8JeKOM7C6TA" target="_2oRHAKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo8ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo8qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo86jCEeK8JeKOM7C6TA" points="[0, 0, 90, 0]$[-90, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toILajCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toILqjCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo9KjCEeK8JeKOM7C6TA" type="3002" source="_2o3kAKjCEeK8JeKOM7C6TA" target="_2o3j9KjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTo-KjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo-ajCEeK8JeKOM7C6TA" x="5" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTo-qjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTo-6jCEeK8JeKOM7C6TA" x="5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo9ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo9qjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/StructuredResource/embeddedAtomicResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo96jCEeK8JeKOM7C6TA" points="[0, 0, 0, -39]$[0, 39, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg_qjDEeK8JeKOM7C6TA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg_6jDEeK8JeKOM7C6TA" id="(0.5072850107357202,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTo_KjCEeK8JeKOM7C6TA" type="3003" source="_2o3kAKjCEeK8JeKOM7C6TA" target="_2oRHAKjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTo_ajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTo_qjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTo_6jCEeK8JeKOM7C6TA" points="[0, 0, 79, -84]$[-40, 0, 39, -84]$[-40, 84, 39, 0]$[-79, 84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIJ6jCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIKKjCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpAKjCEeK8JeKOM7C6TA" type="3002" source="_2o3kDKjCEeK8JeKOM7C6TA" target="_2oRHAKjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTpBKjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpBajCEeK8JeKOM7C6TA" x="14" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTpBqjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpB6jCEeK8JeKOM7C6TA" x="14" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpAajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpAqjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/HWPort/parentResource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpA6jCEeK8JeKOM7C6TA" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg_KjDEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QTeg_ajDEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpCKjCEeK8JeKOM7C6TA" type="3002" source="_2o3kDKjCEeK8JeKOM7C6TA" target="_2pAuSqjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTpDKjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpDajCEeK8JeKOM7C6TA" x="19" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTpDqjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpD6jCEeK8JeKOM7C6TA" x="24" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpCajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpCqjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/HWPort/protocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpC6jCEeK8JeKOM7C6TA" points="[0, 0, 0, -237]$[0, 237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXJKjCEeK8JeKOM7C6TA" id="(0.5052886376014123,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXJajCEeK8JeKOM7C6TA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpEKjCEeK8JeKOM7C6TA" type="3002" source="_2pAuPqjCEeK8JeKOM7C6TA" target="_2oRHAKjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTpFKjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpFajCEeK8JeKOM7C6TA" x="28" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTpFqjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpF6jCEeK8JeKOM7C6TA" x="40" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpEajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpEqjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceTypeRepository/resourceTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpE6jCEeK8JeKOM7C6TA" points="[0, 0, 0, 265]$[0, -265, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXKKjCEeK8JeKOM7C6TA" id="(0.4949072378653067,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXKajCEeK8JeKOM7C6TA" id="(0.491790771484375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpGKjCEeK8JeKOM7C6TA" type="3002" source="_2pAuPqjCEeK8JeKOM7C6TA" target="_2pAuSqjCEeK8JeKOM7C6TA">
    <children xmi:type="notation:Node" xmi:id="_2pTpHKjCEeK8JeKOM7C6TA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpHajCEeK8JeKOM7C6TA" x="-11" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pTpHqjCEeK8JeKOM7C6TA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pTpH6jCEeK8JeKOM7C6TA" x="6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpGajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpGqjCEeK8JeKOM7C6TA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="hardware.ecore#//resourcetype/ResourceTypeRepository/protocols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpG6jCEeK8JeKOM7C6TA" points="[0, 0, 39, 0]$[-39, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXKqjCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXK6jCEeK8JeKOM7C6TA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpIKjCEeK8JeKOM7C6TA" type="3003" source="_2pKe4KjCEeK8JeKOM7C6TA" target="_2pAuSqjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpIajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpIqjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpI6jCEeK8JeKOM7C6TA" points="[0, 0, -79, -95]$[39, 0, -40, -95]$[39, 95, -40, 0]$[79, 95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXMKjCEeK8JeKOM7C6TA" id="(1.0,0.48000044389204544)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2teXMajCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pTpJKjCEeK8JeKOM7C6TA" type="3003" source="_2pKe7qjCEeK8JeKOM7C6TA" target="_2pAuSqjCEeK8JeKOM7C6TA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pTpJajCEeK8JeKOM7C6TA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pTpJqjCEeK8JeKOM7C6TA" fontName="Arial" bold="true"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pTpJ6jCEeK8JeKOM7C6TA" points="[0, 0, -79, 0]$[79, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toIK6jCEeK8JeKOM7C6TA" id="(1.0,0.47999988902698865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2toILKjCEeK8JeKOM7C6TA" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
