Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.allocation.language;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.allocation.language.as,
 org.muml.psm.allocation.language.as.impl,
 org.muml.psm.allocation.language.as.util,
 org.muml.psm.allocation.language.cs,
 org.muml.psm.allocation.language.cs.impl,
 org.muml.psm.allocation.language.cs.util,
 org.muml.psm.allocation.language.oclcontext,
 org.muml.psm.allocation.language.oclcontext.impl,
 org.muml.psm.allocation.language.oclcontext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.xtext.base;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.muml.pim;bundle-version="0.4.0";visibility:=reexport,
 org.muml.pm.hardware;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
