Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDD Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram.custom;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.storydriven.storydiagrams.diagram.custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.diagram.custom.util
