<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.testlanguage/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.testlanguage" modelName="TestLanguage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    suppressGenModelAnnotations="false" copyrightFields="false" language="" usedGenPackages="../../de.uni_paderborn.fujaba.muml.testlanguage.specification/model/specification.genmodel#//specification"
    operationReflection="true" importOrganizing="true" decoration="Manual">
  <foreignModel>testlanguage.ecore</foreignModel>
  <genPackages prefix="TestLanguage" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
      ecorePackage="testlanguage.ecore#/">
    <genClasses ecoreClass="testlanguage.ecore#//Node">
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Ports"
          propertyDescription="" ecoreFeature="ecore:EReference testlanguage.ecore#//Node/inputs"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyCategory="Ports"
          ecoreFeature="ecore:EReference testlanguage.ecore#//Node/outputs"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Visual"
          ecoreFeature="ecore:EAttribute testlanguage.ecore#//Node/label"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Internal"
          propertyDescription="" ecoreFeature="ecore:EReference testlanguage.ecore#//Node/specification"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Internal"
          ecoreFeature="ecore:EAttribute testlanguage.ecore#//Node/specificationClassName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Internal"
          ecoreFeature="ecore:EAttribute testlanguage.ecore#//Node/inputCache"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Internal"
          ecoreFeature="ecore:EAttribute testlanguage.ecore#//Node/outputCache"/>
      <genOperations ecoreOperation="testlanguage.ecore#//Node/setupFromSpecification"/>
      <genOperations ecoreOperation="testlanguage.ecore#//Node/execute"/>
      <genOperations ecoreOperation="testlanguage.ecore#//Node/createSpecification"/>
    </genClasses>
    <genClasses ecoreClass="testlanguage.ecore#//Input">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference testlanguage.ecore#//Input/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference testlanguage.ecore#//Input/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testlanguage.ecore#//Input/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testlanguage.ecore#//Input/dataType"/>
      <genOperations ecoreOperation="testlanguage.ecore#//Input/getData"/>
    </genClasses>
    <genClasses ecoreClass="testlanguage.ecore#//Output">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference testlanguage.ecore#//Output/targets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference testlanguage.ecore#//Output/node"/>
      <genOperations ecoreOperation="testlanguage.ecore#//Output/getData"/>
    </genClasses>
    <genClasses ecoreClass="testlanguage.ecore#//Port">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute testlanguage.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testlanguage.ecore#//Port/inOut"/>
    </genClasses>
    <genClasses ecoreClass="testlanguage.ecore#//TestCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testlanguage.ecore#//TestCase/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
