«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»

«EXTENSION MetaModel»
«EXTENSION xpt::GenModelUtils»
«EXTENSION gmf::GenModelUtils»

«AROUND PopulateItemProviderFactories(factoryListVar : String) FOR gmfgen::GenEditorGenerator-»
		java.util.List<org.eclipse.emf.common.notify.AdapterFactory> positivePriorityFactories = de.uni_paderborn.fujaba.common.FujabaCommonPlugin.getInstance().getCustomItemProviderAdapterFactories(ID, true);
		java.util.List<org.eclipse.emf.common.notify.AdapterFactory> negativePriorityFactories = de.uni_paderborn.fujaba.common.FujabaCommonPlugin.getInstance().getCustomItemProviderAdapterFactories(ID, false);

		// Custom Factories with positive priority
		«factoryListVar».addAll(positivePriorityFactories);

		// Default Factories
		«targetDef.proceed()»

		// Custom Factories with negative priority
		«factoryListVar».addAll(negativePriorityFactories);
«ENDAROUND»
