<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
<rm:locator searchPathRef="default" failOnError="false"/>
<rm:locator searchPathRef="eclipse_luna" failOnError="false"/>
<rm:locator searchPathRef="ape-properties" failOnError="false"/>
<rm:locator searchPathRef="muml-core" failOnError="false"/>
<rm:locator searchPathRef="muml-pim" failOnError="false"/>
<rm:locator searchPathRef="muml-uppaal" failOnError="false"/>
<rm:locator searchPathRef="muml-uppaal-adapter" failOnError="false"/>
<rm:locator searchPathRef="muml-pm" failOnError="false"/>
<rm:locator searchPathRef="muml-modelica-adapter" failOnError="false"/>
<rm:locator searchPathRef="ape-ecore" failOnError="false"/>
<rm:locator searchPathRef="muml-simulink-adapter" failOnError="false"/>

<rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>


<rm:searchPath name="eclipse_luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
  	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/luna?importType=binary" />
    </rm:provider>
</rm:searchPath>
<rm:searchPath name="muml-core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-Core/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="ape-properties">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="ape-ecore">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/APE Ecore Editor/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-pim">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-PIM/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-uppaal-adapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-Verification/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-uppaal">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-Uppaal/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-pm">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-PM/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-modelica-adapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-ModelicaAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml-simulink-adapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUML-SimulinkAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
