<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
<rm:locator searchPathRef="default" failOnError="false"/>
<rm:locator searchPathRef="ape-properties" failOnError="false"/>
<rm:locator searchPathRef="MUMLCore" failOnError="false"/>
<rm:locator searchPathRef="PlatformIndependentModeling" failOnError="false"/>
<rm:locator searchPathRef="VerificationCore" failOnError="false"/>
<rm:locator searchPathRef="Uppaal" failOnError="false"/>
<rm:locator searchPathRef="UppaalAdapter" failOnError="false"/>
<rm:locator searchPathRef="PlatformModeling" failOnError="false"/>
<rm:locator searchPathRef="ModelicaAdapter" failOnError="false"/>
<rm:locator searchPathRef="ape-ecore" failOnError="false"/>
<rm:locator searchPathRef="SimulinkAdapter" failOnError="false"/>
<rm:locator searchPathRef="UDBM" failOnError="false"/>
<rm:locator searchPathRef="C_Codegen" failOnError="false"/>
<rm:locator searchPathRef="StoryDiagram" failOnError="false"/>
<rm:locator searchPathRef="eclipse_luna" failOnError="false"/>


<rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

<rm:searchPath name="eclipse_luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
  	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/luna?importType=binary" />
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="MUMLCore">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/MUMLCore/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
 
<rm:searchPath name="ape-properties">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
<rm:searchPath name="ape-ecore">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/APE_Ecore_Editor/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="PlatformIndependentModeling">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
 </rm:searchPath>
 
<rm:searchPath name="Uppaal">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/Uppaal/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="UppaalAdapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/UppaalAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="PlatformModeling">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/PlatformModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="ModelicaAdapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/ModelicaAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="SimulinkAdapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/SimulinkAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
<rm:searchPath name="UDBM">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/UDBM/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>  

<rm:searchPath name="C_Codegen">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/C_Codegen/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath> 

<rm:searchPath name="VerificationCore">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/VerificationCore/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath> 

<rm:searchPath name="StoryDiagram">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
        <rm:property key="buckminster.source" value="false"/>
         <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="file:///data/jenkins/jobs/StoryDiagram/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
   </rm:provider>
</rm:searchPath> 
 
</rm:rmap>
