<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.umlrt\.udbm(\..+)?" searchPathRef="udbmbinding"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.reachanalysis(\..+)?" searchPathRef="storychecking"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.timedstorydiagram(\..+)?" searchPathRef="storychecking"/>
<rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.model\.componentstorydiagram\.diagram(\..+)?" searchPathRef="muml2"/>
  <rm:locator pattern="(^de\.uni_paderborn\.fujaba(\..+)?|^de\.fujaba(\..+)?|^de\.fujaba\.modelinstance\.editor(\..+)?|^org\.storydriven\.core(\..+)?)" searchPathRef="muml" failOnError="false"/>
  <rm:locator pattern="(^org\.storydriven(\..+)?|^de\.mdelab(\..+)?|^de\.fujaba(\..+)?|^org\.fujaba(\..+)?|^de\.upb\.swt(\..+)?)" searchPathRef="storydriven" failOnError="false"/>
  <rm:locator pattern="(^org\.storydriven(\..+)?|^de\.mdelab(\..+)?|^de\.fujaba(\..+)?|^org\.fujaba(\..+)?)" searchPathRef="storydriven2" failOnError="false"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.verification(\..+)?" searchPathRef="verification"/>
  <rm:locator pattern="^org\.eclipse\.m2m\.qvt\.oml(\..+)?" searchPathRef="eclipse_kepler"/>
  <rm:locator pattern="^org\.eclipse\.emf\.edapt(\..+)?" searchPathRef="edapt"/>
  <rm:locator pattern="^org\.apache(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^lpg\.runtime(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^com\.google(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.antlr(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.w3c(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^com\.ibm(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.junit(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.junit4(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.hamcrest(\..+)?" searchPathRef="eclipse"/>
  <rm:locator pattern="^org\.eclipse(\..+)?" searchPathRef="eclipse"/>
  <rm:searchPath name="muml">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="muml2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="storydriven">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/sdm/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="storydriven2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/sdm-old/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/releases/juno?importType=binary">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_kepler">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/releases/kepler?importType=binary">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="edapt">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
      <rm:uri format="http://download.eclipse.org/edapt/update-site?importType=binary">
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="verification">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="false">
      <rm:uri format="file:///{0}/verification/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="udbmbinding">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="false">
      <rm:uri format="file:///{0}/udbm/UDBMBinding/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="storychecking">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="false">
      <rm:uri format="file:///{0}/storychecking/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
