Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.psm.provider.PsmEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 Heinz Nixdorf Institute,
 Paderborn University,
 and Fraunhofer Research Institution for Mechatronic Systems Design IEM,
 Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.psm.allocation.provider;
  uses:="org.eclipse.emf.ecore,
   org.muml.core.provider,
   org.eclipse.emf.common.util,
   org.muml.psm.allocation.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.muml.psm.apiexpressions.provider;
  uses:="org.muml.psm.apiexpressions.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.muml.core.expressions.provider,
   org.eclipse.emf.common.notify",
 org.muml.psm.portapimapping.provider;
  uses:="org.eclipse.emf.ecore,
   org.muml.core.provider,
   org.eclipse.emf.common.util,
   org.muml.psm.portapimapping.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.muml.psm.properties.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   org.muml.psm.properties.util",
 org.muml.psm.provider;
  uses:="org.muml.psm.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.muml.psm.psm_instance.provider,
 org.muml.psm.psm_realtimestatechart.provider,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameter.provider,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameterbinding.provider
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 org.muml.psm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.pim.actionlanguage;visibility:=reexport,
 org.muml.pim.actionlanguage.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.muml.pm.hardware;visibility:=reexport,
 org.muml.pm.hardware.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport,
 org.muml.pm.software.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport,
 org.muml.pm.software.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
