<?xml version="1.0" encoding="ASCII"?>
<muml_container:DeploymentConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:instance="http://www.muml.org/pim/instance/1.0.0" xmlns:muml_container="http://www.muml.org/psm/muml_container/0.5.0">
  <systemAllocation href="../org.muml.examples.muml#_xOKX98knEeWbAtw7kHpt1w"/>
  <ecuConfigurations name="ECU-Launch_config">
    <structuredResourceInstance href="../org.muml.examples.muml#_xOKX08knEeWbAtw7kHpt1w"/>
    <componentContainers name="MCC_LauncherComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_SKhW0Mj2EeWzrcBaL-cniQ"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PCsj2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="30276" writersID="-4985">
          <portInstance xsi:type="instance:ContinuousPortInstance" href="../org.muml.examples.muml#_-15PC8j2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PCsj2EeWzrcBaL-cniQ"/>
    </componentContainers>
    <componentContainers name="MCC_LaunchVerifierComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_curTEMjrEeW0gpRI-mS_yA"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PBsj2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="7270">
          <portInstance xsi:type="instance:DiscreteSinglePortInstance" href="../org.muml.examples.muml#_-15PB8j2EeWzrcBaL-cniQ"/>
          <hwportInstance href="../org.muml.examples.muml#_xOKX1MknEeWbAtw7kHpt1w"/>
          <publisher href="MUML_DDS.opendds#_ZMbVWiM1EeaKgdiSINwsHw"/>
          <subscriber href="MUML_DDS.opendds#_ZMbVXyM1EeaKgdiSINwsHw"/>
          <domainParticipant href="MUML_DDS.opendds#_ZMbVWSM1EeaKgdiSINwsHw"/>
        </portInstanceConfigurations>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="-24893">
          <portInstance xsi:type="instance:DiscreteSinglePortInstance" href="../org.muml.examples.muml#_-15PCMj2EeWzrcBaL-cniQ"/>
          <hwportInstance href="../org.muml.examples.muml#_xOKX1MknEeWbAtw7kHpt1w"/>
          <publisher href="MUML_DDS.opendds#_ZMauZyM1EeaKgdiSINwsHw"/>
          <subscriber href="MUML_DDS.opendds#_ZMaubCM1EeaKgdiSINwsHw"/>
          <domainParticipant href="MUML_DDS.opendds#_ZMauZiM1EeaKgdiSINwsHw"/>
        </portInstanceConfigurations>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="-4985" writersID="30276">
          <portInstance xsi:type="instance:HybridPortInstance" href="../org.muml.examples.muml#_-15PCcj2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PBsj2EeWzrcBaL-cniQ"/>
    </componentContainers>
  </ecuConfigurations>
  <ecuConfigurations name="ECU-Peer1_config">
    <structuredResourceInstance href="../org.muml.examples.muml#_xOKXzcknEeWbAtw7kHpt1w"/>
    <componentContainers name="MCC_LaunchDelegatorComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_QUHP0MjrEeW0gpRI-mS_yA"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PA8j2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="-24893">
          <portInstance xsi:type="instance:DiscreteSinglePortInstance" href="../org.muml.examples.muml#_-15PBMj2EeWzrcBaL-cniQ"/>
          <hwportInstance href="../org.muml.examples.muml#_xOKXzsknEeWbAtw7kHpt1w"/>
          <publisher href="MUML_DDS.opendds#_ZMbVUSM1EeaKgdiSINwsHw"/>
          <subscriber href="MUML_DDS.opendds#_ZMbVVCM1EeaKgdiSINwsHw"/>
          <domainParticipant href="MUML_DDS.opendds#_ZMbVUCM1EeaKgdiSINwsHw"/>
        </portInstanceConfigurations>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="-25176" writersID="-24519">
          <portInstance xsi:type="instance:HybridPortInstance" href="../org.muml.examples.muml#_-15PBcj2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PA8j2EeWzrcBaL-cniQ"/>
    </componentContainers>
    <componentContainers name="MCC_IdentificationInputComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_MYz34MjrEeW0gpRI-mS_yA"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PAcj2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="-24519" writersID="-25176">
          <portInstance xsi:type="instance:ContinuousPortInstance" href="../org.muml.examples.muml#_-15PAsj2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PAcj2EeWzrcBaL-cniQ"/>
    </componentContainers>
  </ecuConfigurations>
  <ecuConfigurations name="ECU-Peer2_config">
    <structuredResourceInstance href="../org.muml.examples.muml#_xOKX2cknEeWbAtw7kHpt1w"/>
    <componentContainers name="MCC_LaunchDelegatorComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_QUHP0MjrEeW0gpRI-mS_yA"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PDMj2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="27567" writersID="-26371">
          <portInstance xsi:type="instance:HybridPortInstance" href="../org.muml.examples.muml#_-15PDcj2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_DDS" partitionID="7270">
          <portInstance xsi:type="instance:DiscreteSinglePortInstance" href="../org.muml.examples.muml#_-15PDsj2EeWzrcBaL-cniQ"/>
          <hwportInstance href="../org.muml.examples.muml#_xOKX2sknEeWbAtw7kHpt1w"/>
          <publisher href="MUML_DDS.opendds#_ZMauXiM1EeaKgdiSINwsHw"/>
          <subscriber href="MUML_DDS.opendds#_ZMauYSM1EeaKgdiSINwsHw"/>
          <domainParticipant href="MUML_DDS.opendds#_ZMauXSM1EeaKgdiSINwsHw"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PDMj2EeWzrcBaL-cniQ"/>
    </componentContainers>
    <componentContainers name="MCC_IdentificationInputComponent">
      <componentType xsi:type="component:StaticAtomicComponent" href="../org.muml.examples.muml#_MYz34MjrEeW0gpRI-mS_yA"/>
      <componentInstanceConfigurations>
        <componentInstance xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PD8j2EeWzrcBaL-cniQ"/>
        <portInstanceConfigurations xsi:type="muml_container:PortInstanceConfiguration_Local" ownID="-26371" writersID="27567">
          <portInstance xsi:type="instance:ContinuousPortInstance" href="../org.muml.examples.muml#_-15PEMj2EeWzrcBaL-cniQ"/>
        </portInstanceConfigurations>
      </componentInstanceConfigurations>
      <componentInstances xsi:type="instance:AtomicComponentInstance" href="../org.muml.examples.muml#_-15PD8j2EeWzrcBaL-cniQ"/>
    </componentContainers>
  </ecuConfigurations>
</muml_container:DeploymentConfiguration>
