<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fmoGIJ6ZEeSB5YpXOU2UeA" type="Component" name="ApproacherVehicle.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fmoGIp6ZEeSB5YpXOU2UeA" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fmoGJJ6ZEeSB5YpXOU2UeA" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fmoGJZ6ZEeSB5YpXOU2UeA" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_gO2jwZ6ZEeSB5YpXOU2UeA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gO2jw56ZEeSB5YpXOU2UeA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_gPAUwJ6ZEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPAUwp6ZEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gPAUw56ZEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_6ezcMJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPAUwZ6ZEeSB5YpXOU2UeA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_x87hwJRWEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO2jwp6ZEeSB5YpXOU2UeA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gO2jxJ6ZEeSB5YpXOU2UeA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gO2jxp6ZEeSB5YpXOU2UeA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_gPKFwZ6ZEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPKFw56ZEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gPKFxJ6ZEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_5HDmIJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPKFwp6ZEeSB5YpXOU2UeA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_yW6vEJRWEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO2jxZ6ZEeSB5YpXOU2UeA" x="202"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gO2jx56ZEeSB5YpXOU2UeA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gO2jyZ6ZEeSB5YpXOU2UeA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_gPdAsJ6ZEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPdAsp6ZEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gPdAs56ZEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_8ygkMJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPdAsZ6ZEeSB5YpXOU2UeA" x="84" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gPdAtJ6ZEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPdAtp6ZEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gPdAt56ZEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_8ygkMZRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPdAtZ6ZEeSB5YpXOU2UeA" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gPdAuJ6ZEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gPdAup6ZEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gPdAu56ZEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_8ygkMpRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPdAuZ6ZEeSB5YpXOU2UeA" x="233" y="48"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dv8YQJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_dv8YQp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dv8YQ58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_dv5U8J8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dv8YQZ8QEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_yyzZ0JRWEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO2jyJ6ZEeSB5YpXOU2UeA" x="50" y="172" width="245" height="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gO2jyp6ZEeSB5YpXOU2UeA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gO2jzJ6ZEeSB5YpXOU2UeA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_UYfu4J6bEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_UYfu4p6bEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UYfu456bEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_UYMz8J6bEeSB5YpXOU2UeA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYfu4Z6bEeSB5YpXOU2UeA" x="60" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UYfu5J6bEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_UYfu5p6bEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UYfu556bEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_UYMz8Z6bEeSB5YpXOU2UeA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYfu5Z6bEeSB5YpXOU2UeA" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UYfu6J6bEeSB5YpXOU2UeA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_UYfu6p6bEeSB5YpXOU2UeA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UYfu656bEeSB5YpXOU2UeA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_UYMz8p6bEeSB5YpXOU2UeA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UYfu6Z6bEeSB5YpXOU2UeA" x="180" y="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dwFiMJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_dwFiMp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dwFiM58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_dwCe4J8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwFiMZ8QEeSDApXOK6N3KA" x="128" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_MPkx4J6ZEeSB5YpXOU2UeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gO2jy56ZEeSB5YpXOU2UeA" x="410" y="196" width="301" height="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fhXSkJ8QEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fhXSkp8QEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_g_2CwJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_g_2Cwp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g_2Cw58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_g_y_cJ8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g_2CwZ8QEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_fhUPQJ8QEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhXSkZ8QEeSDApXOK6N3KA" x="520" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i0ZwpJ8QEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_i0Zwpp8QEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_kOCdEJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_kOCdEp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kOCdE58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_kN5TIJ8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOCdEZ8QEeSDApXOK6N3KA" x="29" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_i0ZwoJ8QEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0ZwpZ8QEeSDApXOK6N3KA" x="101" y="332"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gSrT0J6ZEeSB5YpXOU2UeA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gSrT0p6ZEeSB5YpXOU2UeA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gSrT056ZEeSB5YpXOU2UeA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gSrT1J6ZEeSB5YpXOU2UeA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gSrT1Z6ZEeSB5YpXOU2UeA" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_HFO7wJRYEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gSrT0Z6ZEeSB5YpXOU2UeA" x="636" y="373"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_23zGkJ6ZEeSB5YpXOU2UeA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_23zGkp6ZEeSB5YpXOU2UeA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_23zGk56ZEeSB5YpXOU2UeA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_23zGlJ6ZEeSB5YpXOU2UeA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_23zGlZ6ZEeSB5YpXOU2UeA" x="48" y="-25"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_23pVkJ6ZEeSB5YpXOU2UeA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23zGkZ6ZEeSB5YpXOU2UeA" x="252" y="373"/>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../fraunhoferDemo.muml#_uRWn4JRWEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmoGI56ZEeSB5YpXOU2UeA" width="769" height="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fmoGIZ6ZEeSB5YpXOU2UeA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_gSvlQJ6ZEeSB5YpXOU2UeA" type="4001" source="_gPdAsJ6ZEeSB5YpXOU2UeA" target="_gPKFwZ6ZEeSB5YpXOU2UeA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_gSvlQZ6ZEeSB5YpXOU2UeA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_C9rtAJRXEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSvlQp6ZEeSB5YpXOU2UeA" points="[12, 9, -36, -29]$[36, 28, -12, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gSwzYJ6ZEeSB5YpXOU2UeA" type="4001" source="_gPdAtJ6ZEeSB5YpXOU2UeA" target="_gPAUwJ6ZEeSB5YpXOU2UeA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_gSwzYZ6ZEeSB5YpXOU2UeA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_Dj5YcJRXEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSwzYp6ZEeSB5YpXOU2UeA" points="[12, 4, -51, 0]$[51, 0, -12, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WZHi0Z6bEeSB5YpXOU2UeA" type="4001" source="_UYfu5J6bEeSB5YpXOU2UeA" target="_gPdAuJ6ZEeSB5YpXOU2UeA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_WZHi0p6bEeSB5YpXOU2UeA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_WY9x0J6bEeSB5YpXOU2UeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZHi056bEeSB5YpXOU2UeA" points="[-12, -2, 103, 18]$[-115, -8, 0, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z8818p6bEeSB5YpXOU2UeA" type="4002" source="_UYfu6J6bEeSB5YpXOU2UeA" target="_gSrT0J6ZEeSB5YpXOU2UeA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Z881856bEeSB5YpXOU2UeA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_Z8818J6bEeSB5YpXOU2UeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8819J6bEeSB5YpXOU2UeA" points="[7, 12, -29, -41]$[32, 41, -4, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_anzw0J6bEeSB5YpXOU2UeA" type="4002" source="_UYfu4J6bEeSB5YpXOU2UeA" target="_23zGkJ6ZEeSB5YpXOU2UeA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_anzw0Z6bEeSB5YpXOU2UeA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_anp_0J6bEeSB5YpXOU2UeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_anzw0p6bEeSB5YpXOU2UeA" points="[-12, 2, 216, -51]$[-240, 53, -12, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iP9m0Z8QEeSDApXOK6N3KA" type="4001" source="_g_2CwJ8QEeSDApXOK6N3KA" target="_dwFiMJ8QEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_iP9m0p8QEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_iP6jgJ8QEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iP9m058QEeSDApXOK6N3KA" points="[-7, 12, 40, -80]$[-59, 92, -12, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l4MRwZ8QEeSDApXOK6N3KA" type="4001" source="_kOCdEJ8QEeSDApXOK6N3KA" target="_dv8YQJ8QEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_l4MRwp8QEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_l4GLIJ8QEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4MRw58QEeSDApXOK6N3KA" points="[7, -12, -35, 51]$[36, -51, -6, 12]"/>
  </edges>
</notation:Diagram>
