<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4JLpoJRLEeSZM-zEIRk3lw" type="Component" name="approacherDriver.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4JLpopRLEeSZM-zEIRk3lw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4JLppJRLEeSZM-zEIRk3lw" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_RM0l4JRPEeSZM-zEIRk3lw" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_RM0l4pRPEeSZM-zEIRk3lw" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RM0l45RPEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:HybridPort" href="../fraunhoferDemo.muml#_bjdb0JRKEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0l4ZRPEeSZM-zEIRk3lw" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RM0l5JRPEeSZM-zEIRk3lw" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_RM0l5pRPEeSZM-zEIRk3lw" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RM0l55RPEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:HybridPort" href="../fraunhoferDemo.muml#_dwFrcJRKEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RM0l5ZRPEeSZM-zEIRk3lw" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uk-ysJRPEeSZM-zEIRk3lw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_uk-yspRPEeSZM-zEIRk3lw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uk-ys5RPEeSZM-zEIRk3lw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uk-ytJRPEeSZM-zEIRk3lw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uk-ytZRPEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_uk1BsJRPEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uk-ysZRPEeSZM-zEIRk3lw"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../fraunhoferDemo.muml#_EGtqUJOWEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JLpo5RLEeSZM-zEIRk3lw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4JLpoZRLEeSZM-zEIRk3lw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
</notation:Diagram>
