<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bQI5YJRZEeSZM-zEIRk3lw" type="Component" name="OvertakeeVehicle.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bQI5YpRZEeSZM-zEIRk3lw" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bQI5ZJRZEeSZM-zEIRk3lw" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bQI5ZZRZEeSZM-zEIRk3lw" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_uPafMJndEeSlOsDDn13LAA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uPafMpndEeSlOsDDn13LAA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_uPjpIJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uPjpIpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uPjpI5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_oYNxoJRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPjpIZndEeSlOsDDn13LAA" x="132" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uPjpJJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uPjpJpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uPjpJ5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_oYXioJRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPjpJZndEeSlOsDDn13LAA" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uPjpKJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uPjpKpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uPjpK5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_oYXioZRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPjpKZndEeSlOsDDn13LAA" x="-12" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0CCWwJ8PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0CCWwp8PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0CCWw58PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_0B8QIJ8PEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CCWwZ8PEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_lG7nEJRTEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPafMZndEeSlOsDDn13LAA" x="566" y="118" width="193" height="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uPafM5ndEeSlOsDDn13LAA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uPafNZndEeSlOsDDn13LAA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_uQKGEJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uQKGEpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uQKGE5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_0okI8JRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQKGEZndEeSlOsDDn13LAA" x="-12" y="24"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uQKGFJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uQKGFpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uQKGF5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_0okI8ZRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQKGFZndEeSlOsDDn13LAA" x="132" y="36"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uQKGGJndEeSlOsDDn13LAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_uQKGGpndEeSlOsDDn13LAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uQKGG5ndEeSlOsDDn13LAA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_0okI8pRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQKGGZndEeSlOsDDn13LAA" x="273" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0CLgsZ8PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0CLgs58PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0CLgtJ8PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_0CLgsJ8PEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CLgsp8PEeSDApXOK6N3KA" x="132" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_w_m6MJ9UEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_w_m6Mp9UEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_w_m6M59UEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_w_j2459UEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_m6MZ9UEeSDApXOK6N3KA" x="252" y="54"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_y4rfsJRTEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPafNJndEeSlOsDDn13LAA" x="110" y="136" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uPafNpndEeSlOsDDn13LAA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uPafOJndEeSlOsDDn13LAA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_0CRnU58PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0CRnVZ8PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0CRnVp8PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_49IVcJRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CRnVJ8PEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_2nodsJRTEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPafN5ndEeSlOsDDn13LAA" x="410" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uPafOZndEeSlOsDDn13LAA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uPafO5ndEeSlOsDDn13LAA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_0CaxQJ8PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0CaxQp8PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0CaxQ58PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_6om_0JRTEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CaxQZ8PEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_3UI-YJRTEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uPafOpndEeSlOsDDn13LAA" x="614" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cfkK8J8PEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cfkK8p8PEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_fXcXAZ8PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_fXfaUJ8PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fXfaUZ8PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_fXZTsJ8PEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fXcXAp8PEeSDApXOK6N3KA" x="72" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_cfbBAJ8PEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfkK8Z8PEeSDApXOK6N3KA" x="506" y="288"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dXQA4J8PEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_dXQA4p8PEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_hHh0kJ8PEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_hHh0kp8PEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hHh0k58PEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_hHbt8J8PEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hHh0kZ8PEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_dXM9kJ8PEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXQA4Z8PEeSDApXOK6N3KA" x="71" y="38"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD5kc58PEeSDApXOK6N3KA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD5kdZ8PEeSDApXOK6N3KA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CD5kdp8PEeSDApXOK6N3KA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CD5kd58PEeSDApXOK6N3KA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CD5keJ8PEeSDApXOK6N3KA" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_x1cEkJRUEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD5kdJ8PEeSDApXOK6N3KA" x="24" y="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD5keZ8PEeSDApXOK6N3KA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD5ke58PEeSDApXOK6N3KA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CD5kfJ8PEeSDApXOK6N3KA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CD5kfZ8PEeSDApXOK6N3KA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CD5kfp8PEeSDApXOK6N3KA" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_PX75IJRVEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD5kep8PEeSDApXOK6N3KA" x="288" y="301"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zd5hkJ9UEeSDApXOK6N3KA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_zd5hkp9UEeSDApXOK6N3KA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zd5hk59UEeSDApXOK6N3KA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zd5hlJ9UEeSDApXOK6N3KA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zd5hlZ9UEeSDApXOK6N3KA" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_zd2eQJ9UEeSDApXOK6N3KA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zd5hkZ9UEeSDApXOK6N3KA"/>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../fraunhoferDemo.muml#_dUMqkJRTEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQI5Y5RZEeSZM-zEIRk3lw" width="901" height="457"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bQI5YZRZEeSZM-zEIRk3lw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_0DnEEJ8PEeSDApXOK6N3KA" type="4001" source="_uPjpIJndEeSlOsDDn13LAA" target="_0CaxQJ8PEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DnEEZ8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_8OTyUJRTEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DnEEp8PEeSDApXOK6N3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DnEE58PEeSDApXOK6N3KA" type="4001" source="_0CRnU58PEeSDApXOK6N3KA" target="_uPjpJJndEeSlOsDDn13LAA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DnEFJ8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#__peRoJRTEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DnEFZ8PEeSDApXOK6N3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DnEFp8PEeSDApXOK6N3KA" type="4001" source="_uQKGGJndEeSlOsDDn13LAA" target="_uPjpKJndEeSlOsDDn13LAA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DnEF58PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_vTdQAJRUEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DnEGJ8PEeSDApXOK6N3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DqHYJ8PEeSDApXOK6N3KA" type="4002" source="_uQKGEJndEeSlOsDDn13LAA" target="_CD5kc58PEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DqHYZ8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_z1a_UJRUEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DqHYp8PEeSDApXOK6N3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DqHY58PEeSDApXOK6N3KA" type="4002" source="_uQKGFJndEeSlOsDDn13LAA" target="_CD5keZ8PEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DqHZJ8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_VMJ6gJRVEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DqHZZ8PEeSDApXOK6N3KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rOrAZ8PEeSDApXOK6N3KA" type="4001" source="_fXcXAZ8PEeSDApXOK6N3KA" target="_0CCWwJ8PEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rOrAp8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_3rIkYJ8PEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rOrA58PEeSDApXOK6N3KA" points="[5, -5, -78, 69]$[71, -74, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rUxoJ8PEeSDApXOK6N3KA" id="(0.5416666666666666,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5K9_cJ8PEeSDApXOK6N3KA" type="4001" source="_hHh0kJ8PEeSDApXOK6N3KA" target="_0CLgsZ8PEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_5K9_cZ8PEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_5K01gJ8PEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5K9_cp8PEeSDApXOK6N3KA" points="[12, 5, -94, -45]$[103, 38, -3, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4D41QJ9UEeSDApXOK6N3KA" type="4002" source="_w_m6MJ9UEeSDApXOK6N3KA" target="_zd5hkJ9UEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_4D41QZ9UEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_4DsoAJ9UEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4D41Qp9UEeSDApXOK6N3KA" points="[4, 12, -74, -187]$[75, 187, -3, -12]"/>
  </edges>
</notation:Diagram>
