<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4K_AcJRLEeSZM-zEIRk3lw" type="Component" name="overtakeeDriver.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4K_AcpRLEeSZM-zEIRk3lw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4K_AdJRLEeSZM-zEIRk3lw" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_gYglkZRSEeSZM-zEIRk3lw" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gYglk5RSEeSZM-zEIRk3lw" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gYgllJRSEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:HybridPort" href="../fraunhoferDemo.muml#_AoaKoJRKEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYglkpRSEeSZM-zEIRk3lw" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gYgllZRSEeSZM-zEIRk3lw" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gYgll5RSEeSZM-zEIRk3lw" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gYglmJRSEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:HybridPort" href="../fraunhoferDemo.muml#_E5QUwJRKEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gYgllpRSEeSZM-zEIRk3lw" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DWz7hJRTEeSZM-zEIRk3lw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_DWz7hpRTEeSZM-zEIRk3lw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DWz7h5RTEeSZM-zEIRk3lw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_DWz7iJRTEeSZM-zEIRk3lw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DWz7iZRTEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_DWz7gJRTEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWz7hZRTEeSZM-zEIRk3lw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oLtB8J8PEeSDApXOK6N3KA" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_oLtB8p8PEeSDApXOK6N3KA" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLtB858PEeSDApXOK6N3KA" y="5"/>
      </children>
      <element xmi:type="component:HybridPort" href="../fraunhoferDemo.muml#_oLm7UJ8PEeSDApXOK6N3KA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLtB8Z8PEeSDApXOK6N3KA" x="60" y="169"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../fraunhoferDemo.muml#_bDZ3QJOQEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4K_Ac5RLEeSZM-zEIRk3lw" width="349" height="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4K_AcZRLEeSZM-zEIRk3lw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
</notation:Diagram>
