<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0MsF0J6GEeSNj-oH_1Kb-Q" type="Component" name="OvertakerVehicle.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0MvJIJ6GEeSNj-oH_1Kb-Q" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0MvJIp6GEeSNj-oH_1Kb-Q" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0MvJI56GEeSNj-oH_1Kb-Q" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_01a5wZ6GEeSNj-oH_1Kb-Q" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_01a5w56GEeSNj-oH_1Kb-Q" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_01kDsJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_01kDsp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_01kDs56GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_Bhf4UJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01kDsZ6GEeSNj-oH_1Kb-Q"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_7qtEEJRVEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01a5wp6GEeSNj-oH_1Kb-Q" x="662" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_01a5xJ6GEeSNj-oH_1Kb-Q" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_01a5xp6GEeSNj-oH_1Kb-Q" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_01wQ8J6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_01wQ8p6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_01wQ856GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_DHTYgJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01wQ8Z6GEeSNj-oH_1Kb-Q"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_8iLeoJRVEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01a5xZ6GEeSNj-oH_1Kb-Q" x="638" y="52"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_01a5x56GEeSNj-oH_1Kb-Q" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_01a5yZ6GEeSNj-oH_1Kb-Q" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_015a4J6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_015a4p6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_015a456GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_FgW6kJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_015a4Z6GEeSNj-oH_1Kb-Q" x="193" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_015a5J6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_015a5p6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_015a556GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_FgW6kZRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_015a5Z6GEeSNj-oH_1Kb-Q" x="144" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_015a6J6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_015a6p6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_015a656GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_FgW6kpRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_015a6Z6GEeSNj-oH_1Kb-Q" x="60" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_015a7J6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_015a7p6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_015a756GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_FgW6k5RWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_015a7Z6GEeSNj-oH_1Kb-Q" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HzhkQZ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_HzhkQ58QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HzhkRJ8QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_HzhkQJ8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzhkQp8QEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_9cr_EJRVEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01a5yJ6GEeSNj-oH_1Kb-Q" x="386" y="160" width="205" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_01a5yp6GEeSNj-oH_1Kb-Q" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_01a5zJ6GEeSNj-oH_1Kb-Q" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_02OyEJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_02OyEp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_02OyE56GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_PVl6UJRWEeSZM-zEIRk3lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02OyEZ6GEeSNj-oH_1Kb-Q"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_JoEW0JRWEeSZM-zEIRk3lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01a5y56GEeSNj-oH_1Kb-Q" x="422" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8GIHQJ6GEeSNj-oH_1Kb-Q" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8GIHQp6GEeSNj-oH_1Kb-Q" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_-laNIJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-laNIp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-laNI56GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_-lRDMJ6GEeSNj-oH_1Kb-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-laNIZ6GEeSNj-oH_1Kb-Q" x="72" y="107"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-laNJJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-laNJp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-laNJ56GEeSNj-oH_1Kb-Q" x="-36" y="49"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_-lRDMZ6GEeSNj-oH_1Kb-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-laNJZ6GEeSNj-oH_1Kb-Q" x="12" y="107"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-laNKJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-laNKp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-laNK56GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_-lRDMp6GEeSNj-oH_1Kb-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-laNKZ6GEeSNj-oH_1Kb-Q" x="120" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-laNLJ6GEeSNj-oH_1Kb-Q" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-laNLp6GEeSNj-oH_1Kb-Q" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-laNL56GEeSNj-oH_1Kb-Q" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_-lRDM56GEeSNj-oH_1Kb-Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-laNLZ6GEeSNj-oH_1Kb-Q" x="184" y="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hzz4IJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hzz4Ip8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Hzz4I58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_Hzw00J8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hzz4IZ8QEeSDApXOK6N3KA" x="48" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_8GCAoJ6GEeSNj-oH_1Kb-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GIHQZ6GEeSNj-oH_1Kb-Q" x="74" y="172" width="196" height="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JFErtJ8QEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JFErtp8QEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_K0ieMJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_K0ieMp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K0ieM58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_K0fa4J8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0ieMZ8QEeSDApXOK6N3KA" x="29" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_JFErsJ8QEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JFErtZ8QEeSDApXOK6N3KA" x="605" y="339"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OmVU1J8QEeSDApXOK6N3KA" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OmVU1p8QEeSDApXOK6N3KA" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_QefwUJ8QEeSDApXOK6N3KA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_QefwUp8QEeSDApXOK6N3KA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QefwU58QEeSDApXOK6N3KA" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../fraunhoferDemo.muml#_QectAJ8QEeSDApXOK6N3KA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QefwUZ8QEeSDApXOK6N3KA"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../fraunhoferDemo.muml#_OmVU0J8QEeSDApXOK6N3KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmVU1Z8QEeSDApXOK6N3KA" x="142" y="31"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_03tYwJ6GEeSNj-oH_1Kb-Q" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_03tYwp6GEeSNj-oH_1Kb-Q" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03tYw56GEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_03tYxJ6GEeSNj-oH_1Kb-Q" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03tYxZ6GEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_cKwO4JRWEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03tYwZ6GEeSNj-oH_1Kb-Q" x="264" y="493"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_03tYxp6GEeSNj-oH_1Kb-Q" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_03tYyJ6GEeSNj-oH_1Kb-Q" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03tYyZ6GEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_03tYyp6GEeSNj-oH_1Kb-Q" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_03tYy56GEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_cpARIJRWEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03tYx56GEeSNj-oH_1Kb-Q" x="72" y="493"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QqEsdJ6HEeSNj-oH_1Kb-Q" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QqEsdp6HEeSNj-oH_1Kb-Q" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqEsd56HEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QqEseJ6HEeSNj-oH_1Kb-Q" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QqEseZ6HEeSNj-oH_1Kb-Q" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_QqEscJ6HEeSNj-oH_1Kb-Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QqEsdZ6HEeSNj-oH_1Kb-Q" x="492" y="493"/>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../fraunhoferDemo.muml#_345mYJRVEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MvJIZ6GEeSNj-oH_1Kb-Q" width="829" height="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0MsF0Z6GEeSNj-oH_1Kb-Q"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
  <edges xmi:type="notation:Connector" xmi:id="_035mAJ6GEeSNj-oH_1Kb-Q" type="4001" source="_015a4J6GEeSNj-oH_1Kb-Q" target="_01kDsJ6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_035mAZ6GEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_NaKvcJRWEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_035mAp6GEeSNj-oH_1Kb-Q" points="[-12, 1, 331, -47]$[-331, 46, 12, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_035mA56GEeSNj-oH_1Kb-Q" type="4001" source="_015a5J6GEeSNj-oH_1Kb-Q" target="_01wQ8J6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_035mBJ6GEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_OF9ecJRWEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_035mBZ6GEeSNj-oH_1Kb-Q" points="[-12, 2, 106, -22]$[-106, 21, 12, -3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_038pUJ6GEeSNj-oH_1Kb-Q" type="4001" source="_02OyEJ6GEeSNj-oH_1Kb-Q" target="_015a6J6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_038pUZ6GEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_SiO1cJRWEeSZM-zEIRk3lw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_038pUp6GEeSNj-oH_1Kb-Q" points="[-12, 0, 305, 0]$[-305, 0, 12, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdhY4J6HEeSNj-oH_1Kb-Q" type="4001" source="_-laNKJ6GEeSNj-oH_1Kb-Q" target="_015a7J6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_GdhY4Z6HEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_GdSIUJ6HEeSNj-oH_1Kb-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdhY4p6HEeSNj-oH_1Kb-Q" points="[12, 0, -168, -12]$[177, 24, -3, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JWOrYJ6HEeSNj-oH_1Kb-Q" type="4002" source="_-laNIJ6GEeSNj-oH_1Kb-Q" target="_03tYwJ6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_JWOrYZ6HEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_JWCeIJ6HEeSNj-oH_1Kb-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWOrYp6HEeSNj-oH_1Kb-Q" points="[7, 12, -101, -146]$[105, 170, -3, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PjpP4J6HEeSNj-oH_1Kb-Q" type="4002" source="_-laNJJ6GEeSNj-oH_1Kb-Q" target="_03tYxp6GEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_PjpP4Z6HEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_PjjJQJ6HEeSNj-oH_1Kb-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PjpP4p6HEeSNj-oH_1Kb-Q" points="[-3, 12, 21, -146]$[-26, 146, -2, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c5ZJAJ6HEeSNj-oH_1Kb-Q" type="4002" source="_-laNLJ6GEeSNj-oH_1Kb-Q" target="_QqEsdJ6HEeSNj-oH_1Kb-Q" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_c5ZJAZ6HEeSNj-oH_1Kb-Q" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../fraunhoferDemo.muml#_c5TCYJ6HEeSNj-oH_1Kb-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5ZJAp6HEeSNj-oH_1Kb-Q" points="[12, 9, -212, -172]$[226, 169, 2, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M3sBsJ8QEeSDApXOK6N3KA" type="4001" source="_K0ieMJ8QEeSDApXOK6N3KA" target="_HzhkQZ8QEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_M3sBsZ8QEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_M3i3wJ8QEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3sBsp8QEeSDApXOK6N3KA" points="[-12, -5, 134, 53]$[-147, -46, -1, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ra1cwJ8QEeSDApXOK6N3KA" type="4001" source="_QefwUJ8QEeSDApXOK6N3KA" target="_Hzz4IJ8QEeSDApXOK6N3KA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ra1cwZ8QEeSDApXOK6N3KA" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../fraunhoferDemo.muml#_RavWIJ8QEeSDApXOK6N3KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ra1cwp8QEeSDApXOK6N3KA" points="[-12, 12, 73, -81]$[-86, 81, -1, -12]"/>
  </edges>
</notation:Diagram>
