<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4KGPoJRLEeSZM-zEIRk3lw" type="Component" name="sectionControl.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4KGPopRLEeSZM-zEIRk3lw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4KGPpJRLEeSZM-zEIRk3lw" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_tKp0pJRNEeSZM-zEIRk3lw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_tKzloJRNEeSZM-zEIRk3lw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKzloZRNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tKzlopRNEeSZM-zEIRk3lw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tKzlo5RNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_tKp0oJRNEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKp0pZRNEeSZM-zEIRk3lw" x="84" y="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tjyGVJRNEeSZM-zEIRk3lw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_tjyGVpRNEeSZM-zEIRk3lw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjyGV5RNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tjyGWJRNEeSZM-zEIRk3lw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tjyGWZRNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_tjyGUJRNEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjyGVZRNEeSZM-zEIRk3lw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uCcYRJRNEeSZM-zEIRk3lw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_uCcYRpRNEeSZM-zEIRk3lw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCcYR5RNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uCcYSJRNEeSZM-zEIRk3lw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uCcYSZRNEeSZM-zEIRk3lw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../fraunhoferDemo.muml#_uCcYQJRNEeSZM-zEIRk3lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCcYRZRNEeSZM-zEIRk3lw" x="289" y="36"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../fraunhoferDemo.muml#_LUR84JOZEeSZM-zEIRk3lw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KGPo5RLEeSZM-zEIRk3lw" width="301" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4KGPoZRLEeSZM-zEIRk3lw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.muml#_FB0TTZJ7EeSSMde45fnrcg"/>
</notation:Diagram>
