'%'=53
'&&'=17
'('=86
')'=87
');'=97
'*'=51
'+'=49
'++'=44
'+='=47
','=63
'-'=50
'--'=45
'-='=48
'->'=101
'.'=83
'/'=52
':='=46
';'=60
'<'=29
'<='=30
'<>'=28
'=='=27
'>'=32
'>='=31
'D'=26
'INFINITE'=104
'INIT'=103
'['=65
'\u00B5s'=21
']'=66
'and'=15
'assign'=75
'between'=92
'bound states'=69
'by'=70
'clock'=93
'combination'=85
'const'=105
'consuming'=42
'delayed by'=90
'disable'=18
'do'=96
'else'=98
'elseif'=99
'enable'=102
'entering state'=38
'first'=56
'for'=94
'forbid state combination'=68
'h'=25
'if'=74
'into hybridport'=80
'into variable'=78
'into'=82
'is active'=40
'is inactive'=41
'last'=57
'leaving state'=39
'longer than'=37
'merge clocks'=81
'merge variable'=77
'merge variables'=79
'min'=24
'ms'=22
'next'=59
'not'=54
'ns'=20
'null'=19
'of type'=67
'on'=71
'or'=14
'prev'=58
'reset clocks'=76
'return'=100
's'=23
'self'=55
'sending'=43
'shorter than'=35
'since exactly'=33
'state combination'=91
'strictly longer than'=36
'strictly short than'=34
'synchronize'=61
'times'=89
'transition'=84
'using'=64
'when counted'=88
'while'=95
'with'=62
'{'=72
'||'=16
'}'=73
RULE_ANY_OTHER=13
RULE_BOOLEAN=10
RULE_ID=8
RULE_INT=4
RULE_MINORMAXKEYWORD=11
RULE_ML_COMMENT=5
RULE_NUMBER=9
RULE_SL_COMMENT=6
RULE_STRING=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
