#
source.. = src/,\
           fixtures/ilp/metamodelImport/emf-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               fixtures/
jars.compile.order = .
output.. = bin/
