[module annotation('http://www.storydriven.org/core/0.3.1')/]

[**
 * Returns the value of the key mkey in the annotation called source.
 * If no such value exists an error string is returned.
 * @param element the annotated model element
 * @param source the name of the annotation
 * @param mkey the name of the annotation entry
*/]
[query public getAnnotationDetail(element : ExtendableElement, source : String, mkey : String) : String =
	let l : OrderedSet(String) = element.getAnnotation(source).details->select(key = mkey)->collect(value)->asOrderedSet()
	in
	if l->isEmpty() then
		'ERROR (empty list)'
	else
		l->at(1)
	endif
/]

[**
 * Creates a modelica annotation for a "node" declaration. A node is most
 * likely a state or a transition.
 * @param element the "node" for which an annotation should be created.
*/]
[query public createNodeDeclAnnotation(element : ExtendableElement) : String =
	'annotation (Placement(transformation(extent={{' +
	element.getAnnotationDetail('MODELICA_CODEGEN', 'xleft') + ', ' +
	element.getAnnotationDetail('MODELICA_CODEGEN', 'yleft') + '},{' +
	element.getAnnotationDetail('MODELICA_CODEGEN', 'xright') + ', ' +
	element.getAnnotationDetail('MODELICA_CODEGEN', 'yright') + '}})))'
/]