# <copyright>
# Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Software Engineering Group - initial API and implementation
# </copyright>

pluginName = RuntimeModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RuntimeComponentInstance_type = Component Instance
_UI_RuntimeDiscretePortInstance_type = Discrete Port Instance
_UI_RoleInstance_type = Role Instance
_UI_RuntimeMessageBuffer_type = Message Buffer
_UI_RealtimeStatechartInstance_type = Realtime Statechart Instance
_UI_RuntimeMessage_type = Message
_UI_RuntimeParameter_type = Parameter
_UI_VariableBinding_type = Variable Binding
_UI_RuntimeBehavioralElement_type = Behavioral Element
_UI_SingleRoleInstance_type = Single Role Instance
_UI_MultiRoleInstance_type = Multi Role Instance
_UI_RuntimeRoleConnectorInstance_type = Role Connector Instance
_UI_RuntimeConnectorInstance_type = Connector Instance
_UI_RuntimeAssemblyConnectorInstance_type = Assembly Connector Instance
_UI_MessageOnConnector_type = Message On Connector
_UI_RuntimeDiscreteInteractionEndpointInstance_type = Discrete Interaction Endpoint Instance
_UI_RuntimeDiscreteSinglePortInstance_type = Discrete Single Port Instance
_UI_RuntimeDiscreteMultiPortInstance_type = Discrete Multi Port Instance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RoleInstance_role_feature = Role
_UI_RoleInstance_assembly_feature = Assembly
_UI_RuntimeMessageBuffer_messages_feature = Messages
_UI_RuntimeMessageBuffer_runtimeBehavioralElement_feature = Runtime Behavioral Element
_UI_RuntimeMessageBuffer_messageBuffer_feature = Message Buffer
_UI_RealtimeStatechartInstance_runtimeBehavioralElement_feature = Runtime Behavioral Element
_UI_RealtimeStatechartInstance_instanceOf_feature = Instance Of
_UI_RealtimeStatechartInstance_activeVertex_feature = Active Vertex
_UI_RealtimeStatechartInstance_subRealtimeStatechartInstances_feature = Sub Realtime Statechart Instances
_UI_RealtimeStatechartInstance_parentRealtimeStatechartInstance_feature = Parent Realtime Statechart Instance
_UI_RealtimeStatechartInstance_variableBindings_feature = Variable Bindings
_UI_RealtimeStatechartInstance_allAvailableVariableBindings_feature = All Available Variable Bindings
_UI_RealtimeStatechartInstance_nearestRuntimeBehavioralElement_feature = Nearest Runtime Behavioral Element
_UI_RealtimeStatechartInstance_activeTransition_feature = Active Transition
_UI_RuntimeMessage_parameters_feature = Parameters
_UI_RuntimeMessage_type_feature = Type
_UI_RuntimeParameter_message_feature = Message
_UI_RuntimeParameter_value_feature = Value
_UI_RuntimeParameter_parameter_feature = Parameter
_UI_VariableBinding_variable_feature = Variable
_UI_VariableBinding_value_feature = Value
_UI_RuntimeBehavioralElement_statechartInstance_feature = Statechart Instance
_UI_RuntimeBehavioralElement_messageBuffer_feature = Message Buffer
_UI_RuntimeConnectorInstance_transientMessages_feature = Transient Messages
_UI_MessageOnConnector_receiver_feature = Receiver
_UI_MessageOnConnector_message_feature = Message
_UI_MessageOnConnector_runtimeConnectorInstance_feature = Runtime Connector Instance
_UI_Unknown_feature = Unspecified

