source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/,\
               plugin.xml,\
               bin/
customBuildCallbacks = ./build.acceleo
