<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.codegen.allocation.latex.group</groupId>
  <artifactId>org.muml.codegen.allocation.latex</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- https://wiki.eclipse.org/Acceleo/Maven -->
  <!-- https://lbroudoux.wordpress.com/2012/07/24/launching-acceleo-generation-from-maven/ -->
  
   <dependencies>
     <dependency>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <version>3.5.0-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.engine</artifactId>
       <version>3.5.0-SNAPSHOT</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.uml</artifactId>
       <version>4.1.1.v20130902-0826</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.types</artifactId>
       <version>1.1.0.v20130902-0826</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.uml2</groupId>
       <artifactId>org.eclipse.uml2.common</artifactId>
       <version>1.8.1.v20130902-0826</version>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
     </dependency>
   </dependencies>
   
    <pluginRepositories>
     <pluginRepository>
       <id>Eclipse - Acceleo Snapshots</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
     </pluginRepository>
     <pluginRepository>
       <id>Eclipse - Acceleo Release</id>
       <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
     </pluginRepository>
         <pluginRepository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </pluginRepository>
    <pluginRepository>
      <id>Snapshots</id>
      <url>https://raw.github.com/lbroudoux/acceleo/master/maven/repository/snapshots</url>
    </pluginRepository>
   </pluginRepositories>
  
   <repositories>
    <repository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </repository>
    <repository>
      <id>Snapshots</id>
      <url>https://raw.github.com/lbroudoux/acceleo/master/maven/repository/snapshots</url>
    </repository>
  </repositories>
   

   
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>maven</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>acceleo-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
          </packagesToRegister>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
