<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.codegen.allocation.latex.group</groupId>
  <artifactId>org.muml.codegen.allocation.latex</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- https://wiki.eclipse.org/Acceleo/Maven -->
  <!-- https://lbroudoux.wordpress.com/2012/07/24/launching-acceleo-generation-from-maven/ -->
  
  <properties>
       <tycho-version>0.26.0</tycho-version>
  </properties>
  
  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/neon/</url>
    </repository>
    <repository>
      <id>uml-to-java</id>
      <layout>p2</layout>
      <url>http://marketplace.obeonetwork.com/updates/od5/</url>
    </repository>
    <repository>
      <id>Eclipse - Acceleo Snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    </repository>
	<repository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Eclipse - Acceleo Snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    </pluginRepository>
	<pluginRepository>
      <id>Eclipse - Acceleo Release</id>
      <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.engine</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>4.1.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.types</artifactId>
      <version>1.1.0.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.8.1.v20130902-0826</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
  
  <build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>org.eclipse.acceleo.maven</artifactId>
       <version>3.6.0-SNAPSHOT</version>
       <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>\src\org\muml\codegen\allocation\latex\main</input>
                <output>target/classes</output>
              </entry>
            </entries>
            <jars>
            	<jar>p2.eclipse-plugin:org.obeonetwork.pim.uml2.gen.java</jar>
            </jars>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>
          </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
        </configuration>
     </plugin>
    </plugins>
	
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions> 
        </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
	
	<resources>
		<resource>
			<directory>src/org/muml/codegen/allocation/latex</directory>
		</resource>
		<resource>
			<directory>tasks</directory>
		</resource>
	</resources>
  </build>
  
</project>