import VariableHelper;

modeltype hwpinstance uses hardware::hwplatforminstance('http://www.muml.org/pm/hardware/hwplatforminstance/1.0.0');
modeltype hwrinstance uses hardware::hwresourceinstance('http://www.muml.org/pm/hardware/hwresourceinstance/1.0.0');

library HWUtil;

// returns the resource instances that should be used for allocation
query HWPlatformInstanceConfiguration::getResourceInstances() : OrderedSet(ResourceInstance) {
	return self.hwplatformInstances->closure(h |
		h->asSet()->union(h.embeddedHPIC.hwplatformInstances)
	)->collect(embeddedHPIC.resources)->asSet()
		->union(self.resources)->sortedBy(getVariableName())
		->asOrderedSet();
}