<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc/src"
    modelPluginID="org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc"
    modelName="RTSCReachabilityGraph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.genmodel#//reachabilitygraph ../../org.muml.verification.core.runtime/model/RuntimeModel.genmodel#//runtime">
  <foreignModel>RTSCReachabilityGraph.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="org.muml.verification.core.reachanalysis.reachabilitygraph"
      disposableProviderFactory="true" ecorePackage="RTSCReachabilityGraph.ecore#/">
    <genDataTypes ecoreDataType="RTSCReachabilityGraph.ecore#//FederationObject"/>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraph/clocks"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraphState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RTSCReachabilityGraph.ecore#//ZoneGraphState/federation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphState/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphState/containedToplevelStatechartInstances"/>
      <genOperations ecoreOperation="RTSCReachabilityGraph.ecore#//ZoneGraphState/toString"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraphTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphTransition/firedRTSCTransitions"/>
      <genOperations ecoreOperation="RTSCReachabilityGraph.ecore#//ZoneGraphTransition/toString"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//DelayTransition"/>
  </genPackages>
</genmodel:GenModel>
