transformation propsheet(inout properties : Properties);

modeltype genmodel uses genmodel('http://www.eclipse.org/emf/2002/GenModel');
modeltype ecore uses ecore ('http://www.eclipse.org/emf/2002/Ecore');
modeltype Properties uses properties('http://de.fujaba.properties/0.1');

main() {
	properties.rootObjects()[PropertyGenerator]->map generator();
}

mapping inout PropertyGenerator::generator() {
	self.plugin.requiredBundles += "de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui";
	
	self.packages.classes.properties->select(p | p.genFeature.ecoreFeature.eType.name = 'Expression')->forEach(prop) {
		prop->map createXtextEditor();
	}
}

mapping inout Property::createXtextEditor() {
	self.editor := new CustomPropertyEditor("de.uni_paderborn.fujaba.muml.ui.properties.XtextPropertyEditor");
}

constructor CustomPropertyEditor::CustomPropertyEditor(className : String) {
	fullyQualifiedClassName := className;
}