<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KFJv4O4DEeKKZ9U2ihN3ww" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KFJv4u4DEeKKZ9U2ihN3ww" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv5u4DEeKKZ9U2ihN3ww" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv5-4DEeKKZ9U2ihN3ww" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv4-4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv5O4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_KEMtre4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f17b9O4AEeKKZ9U2ihN3ww" x="310" y="-265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJv6O4DEeKKZ9U2ihN3ww" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv7O4DEeKKZ9U2ihN3ww" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv6e4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv6u4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_KEMtpu4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="400" y="-370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJv7e4DEeKKZ9U2ihN3ww" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv8e4DEeKKZ9U2ihN3ww" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv7u4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv7-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_KEMtqe4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="690" y="-425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJv8u4DEeKKZ9U2ihN3ww" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv9u4DEeKKZ9U2ihN3ww" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv8-4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv9O4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_KEMtp-4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="405" y="-425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJv9-4DEeKKZ9U2ihN3ww" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJv--4DEeKKZ9U2ihN3ww" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv-O4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv-e4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_KEMtqO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="665" y="-365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJv_O4DEeKKZ9U2ihN3ww" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJwAO4DEeKKZ9U2ihN3ww" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJv_e4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJv_u4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_KEMtpe4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="95" y="-369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJwAe4DEeKKZ9U2ihN3ww" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJwBe4DEeKKZ9U2ihN3ww" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJwAu4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJwA-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_KEMtpO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="145" y="-420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJwBu4DEeKKZ9U2ihN3ww" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJwCu4DEeKKZ9U2ihN3ww" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJwC-4DEeKKZ9U2ihN3ww" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJwB-4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJwCO4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_KEMtru4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpECtO4CEeKKZ9U2ihN3ww" x="290" y="-125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFJwDO4DEeKKZ9U2ihN3ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFJwEO4DEeKKZ9U2ihN3ww" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFJwDe4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFJwDu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_KEMto-4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FM1yk-4CEeKKZ9U2ihN3ww" x="100" y="-271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ScX5gO4DEeKKZ9U2ihN3ww" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ScX5hO4DEeKKZ9U2ihN3ww" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ScX5ge4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ScX5gu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ScRy4O4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScX5g-4DEeKKZ9U2ihN3ww" x="660" y="-270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WfGvIe4DEeKKZ9U2ihN3ww" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_WfGvJe4DEeKKZ9U2ihN3ww" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WfGvJu4DEeKKZ9U2ihN3ww" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WfGvIu4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WfGvI-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_WfGvIO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfGvJO4DEeKKZ9U2ihN3ww" x="510" y="-270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wy8RIe4DEeKKZ9U2ihN3ww" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wy8RJe4DEeKKZ9U2ihN3ww" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wy8RJu4DEeKKZ9U2ihN3ww" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wy8RIu4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wy8RI-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Wy8RIO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wy8RJO4DEeKKZ9U2ihN3ww" x="680" y="-205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_enEUwe4DEeKKZ9U2ihN3ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_enEUxe4DEeKKZ9U2ihN3ww" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_enEUwu4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_enEUw-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_enEUwO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enEUxO4DEeKKZ9U2ihN3ww" x="80" y="-175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g1i-ge4DEeKKZ9U2ihN3ww" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_g1i-he4DEeKKZ9U2ihN3ww" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g1i-hu4DEeKKZ9U2ihN3ww" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g1i-gu4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g1i-g-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_g1i-gO4DEeKKZ9U2ihN3ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g1i-hO4DEeKKZ9U2ihN3ww" x="325" y="-180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tljQoPLBEeKs0bHeBSIgSQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tlj3sPLBEeKs0bHeBSIgSQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tlj3sfLBEeKs0bHeBSIgSQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tljQofLBEeKs0bHeBSIgSQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tljQovLBEeKs0bHeBSIgSQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_tjPjgPLBEeKs0bHeBSIgSQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tljQo_LBEeKs0bHeBSIgSQ" x="490" y="-205"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KFJv4e4DEeKKZ9U2ihN3ww"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_KEMtoO4DEeKKZ9U2ihN3ww"/>
  <edges xmi:type="notation:Edge" xmi:id="_MjR_MO4DEeKKZ9U2ihN3ww" type="4005" source="_KFJv4u4DEeKKZ9U2ihN3ww" target="_KFJwDO4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjR_Me4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MjR_Mu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjR_M-4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjYF0O4DEeKKZ9U2ihN3ww" type="4001" source="_KFJv6O4DEeKKZ9U2ihN3ww" target="_KFJv_O4DEeKKZ9U2ihN3ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF0-4DEeKKZ9U2ihN3ww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF1O4DEeKKZ9U2ihN3ww" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF1e4DEeKKZ9U2ihN3ww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF1u4DEeKKZ9U2ihN3ww" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjYF0e4DEeKKZ9U2ihN3ww"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KEMtq-4DEeKKZ9U2ihN3ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF0u4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjYF1-4DEeKKZ9U2ihN3ww" type="4001" source="_KFJv6O4DEeKKZ9U2ihN3ww" target="_KFJv9-4DEeKKZ9U2ihN3ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF2u4DEeKKZ9U2ihN3ww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF2-4DEeKKZ9U2ihN3ww" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF3O4DEeKKZ9U2ihN3ww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF3e4DEeKKZ9U2ihN3ww" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjYF2O4DEeKKZ9U2ihN3ww"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KEMtrO4DEeKKZ9U2ihN3ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF2e4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MjYF3u4DEeKKZ9U2ihN3ww" type="4004" source="_KFJv6O4DEeKKZ9U2ihN3ww" target="_KFJv8u4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_MjYF3-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF4O4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MjYF4e4DEeKKZ9U2ihN3ww" type="4004" source="_KFJv9-4DEeKKZ9U2ihN3ww" target="_KFJv7e4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_MjYF4u4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF4-4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MjYF5O4DEeKKZ9U2ihN3ww" type="4008" source="_KFJv_O4DEeKKZ9U2ihN3ww" target="_KFJwDO4DEeKKZ9U2ihN3ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF5-4DEeKKZ9U2ihN3ww" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF6O4DEeKKZ9U2ihN3ww" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MjYF6e4DEeKKZ9U2ihN3ww" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MjYF6u4DEeKKZ9U2ihN3ww" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MjYF5e4DEeKKZ9U2ihN3ww"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KEMtqu4DEeKKZ9U2ihN3ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF5u4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MjYF6-4DEeKKZ9U2ihN3ww" type="4004" source="_KFJv_O4DEeKKZ9U2ihN3ww" target="_KFJwAe4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_MjYF7O4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF7e4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MjYF7u4DEeKKZ9U2ihN3ww" type="4004" source="_KFJwDO4DEeKKZ9U2ihN3ww" target="_KFJwAe4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_MjYF7-4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MjYF8O4DEeKKZ9U2ihN3ww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S-5XwO4DEeKKZ9U2ihN3ww" type="4007" source="_KFJv9-4DEeKKZ9U2ihN3ww" target="_ScX5gO4DEeKKZ9U2ihN3ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_S-5Xw-4DEeKKZ9U2ihN3ww" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-5XxO4DEeKKZ9U2ihN3ww" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S-5Xxe4DEeKKZ9U2ihN3ww" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-5Xxu4DEeKKZ9U2ihN3ww" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S-5Xwe4DEeKKZ9U2ihN3ww"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ScX5he4DEeKKZ9U2ihN3ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-5Xwu4DEeKKZ9U2ihN3ww" points="[-42, 20, 679, -325]$[-721, 345, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S-_eYO4DEeKKZ9U2ihN3ww" type="4004" source="_ScX5gO4DEeKKZ9U2ihN3ww" target="_KFJv7e4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_S-_eYe4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-_eYu4DEeKKZ9U2ihN3ww" points="[-6, -20, 37, 125]$[-37, -125, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XP1ogO4DEeKKZ9U2ihN3ww" type="4005" source="_Wy8RIe4DEeKKZ9U2ihN3ww" target="_ScX5gO4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XP1oge4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XP1ogu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XP1og-4DEeKKZ9U2ihN3ww" points="[0, 0, 40, 58]$[-41, -49, -1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XP7vIO4DEeKKZ9U2ihN3ww" id="(0.4642857142857143,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XP7vIe4DEeKKZ9U2ihN3ww" id="(0.49166666666666664,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YFVtIO4DEeKKZ9U2ihN3ww" type="4005" source="_WfGvIe4DEeKKZ9U2ihN3ww" target="_ScX5gO4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YFVtIe4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YFVtIu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFVtI-4DEeKKZ9U2ihN3ww" points="[0, 0, -52, 25]$[49, -26, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFbzwO4DEeKKZ9U2ihN3ww" id="(0.9897959183673469,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFbzwe4DEeKKZ9U2ihN3ww" id="(0.025,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e9ScYO4DEeKKZ9U2ihN3ww" type="4008" source="_KFJwDO4DEeKKZ9U2ihN3ww" target="_enEUwe4DEeKKZ9U2ihN3ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_e9ScY-4DEeKKZ9U2ihN3ww" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9ScZO4DEeKKZ9U2ihN3ww" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e9ScZe4DEeKKZ9U2ihN3ww" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e9ScZu4DEeKKZ9U2ihN3ww" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e9ScYe4DEeKKZ9U2ihN3ww"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_enKbYO4DEeKKZ9U2ihN3ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9ScYu4DEeKKZ9U2ihN3ww" points="[-14, 20, 161, -231]$[-175, 251, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e9ScZ-4DEeKKZ9U2ihN3ww" type="4004" source="_enEUwe4DEeKKZ9U2ihN3ww" target="_KFJwAe4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:FontStyle" xmi:id="_e9ScaO4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9Scae4DEeKKZ9U2ihN3ww" points="[-4, -20, 45, 225]$[-45, -225, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hLSlAO4DEeKKZ9U2ihN3ww" type="4005" source="_g1i-ge4DEeKKZ9U2ihN3ww" target="_enEUwe4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hLSlAe4DEeKKZ9U2ihN3ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hLSlAu4DEeKKZ9U2ihN3ww" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hLSlA-4DEeKKZ9U2ihN3ww" points="[0, 0, 117, 41]$[-108, -42, 9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hLSlBO4DEeKKZ9U2ihN3ww" id="(0.08771929824561403,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hLSlBe4DEeKKZ9U2ihN3ww" id="(0.953125,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufjawPLBEeKs0bHeBSIgSQ" type="4005" source="_tljQoPLBEeKs0bHeBSIgSQ" target="_ScX5gO4DEeKKZ9U2ihN3ww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ufjawfLBEeKs0bHeBSIgSQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufjawvLBEeKs0bHeBSIgSQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufjaw_LBEeKs0bHeBSIgSQ" points="[0, 0, -81, 82]$[63, -77, -18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufl3APLBEeKs0bHeBSIgSQ" id="(0.9166666666666666,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufl3AfLBEeKs0bHeBSIgSQ" id="(0.15,0.8)"/>
  </edges>
</notation:Diagram>
