<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c-0lAOPFEeKHN9VAxmB5fg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c-0lAuPFEeKHN9VAxmB5fg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lBuPFEeKHN9VAxmB5fg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lA-PFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lBOPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_c99pY-PFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="315" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lB-PFEeKHN9VAxmB5fg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lC-PFEeKHN9VAxmB5fg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lCOPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lCePFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99paePFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqQsUysVEeG1IYjh3V2tcw" x="305" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lDOPFEeKHN9VAxmB5fg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lEOPFEeKHN9VAxmB5fg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lEePFEeKHN9VAxmB5fg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lDePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lDuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_c99pdePFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LjAEysUEeG1IYjh3V2tcw" x="740" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lEuPFEeKHN9VAxmB5fg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lFuPFEeKHN9VAxmB5fg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lE-PFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lFOPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99pZOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="15" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lF-PFEeKHN9VAxmB5fg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lG-PFEeKHN9VAxmB5fg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lGOPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lGePFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99pa-PFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzooYy2rEeKrdcw9A70YWA" x="555" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lHOPFEeKHN9VAxmB5fg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lIOPFEeKHN9VAxmB5fg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lHePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lHuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99pYuPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="320" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lIePFEeKHN9VAxmB5fg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lJePFEeKHN9VAxmB5fg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lIuPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lI-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_c99pZ-PFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="585" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lJuPFEeKHN9VAxmB5fg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lKuPFEeKHN9VAxmB5fg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lJ-PFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lKOPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99pauPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGt8477CEeGGdP9zvuryjA" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lK-PFEeKHN9VAxmB5fg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-0lL-PFEeKHN9VAxmB5fg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lLOPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lLePFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_c99pZePFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="55" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-0lMOPFEeKHN9VAxmB5fg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-6roOPFEeKHN9VAxmB5fg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-0lMePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-0lMuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99paOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QE5tQ77CEeGGdP9zvuryjA" x="25" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-6roePFEeKHN9VAxmB5fg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-6rpePFEeKHN9VAxmB5fg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-6rouPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-6ro-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_c99pZuPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucjyQysUEeG1IYjh3V2tcw" x="580" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ix7MEePFEeKHN9VAxmB5fg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ix7MFePFEeKHN9VAxmB5fg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ix7MEuPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ix7ME-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ix7MEOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ix7MFOPFEeKHN9VAxmB5fg" x="10" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pJaSkePFEeKHN9VAxmB5fg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_pJaSlePFEeKHN9VAxmB5fg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pJaSkuPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pJaSk-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_pJaSkOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJaSlOPFEeKHN9VAxmB5fg" x="-15" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wHI5sePFEeKHN9VAxmB5fg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_wHI5tePFEeKHN9VAxmB5fg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wHI5tuPFEeKHN9VAxmB5fg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wHI5suPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wHI5s-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_wHI5sOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wHI5tOPFEeKHN9VAxmB5fg" x="737" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z5WnEePFEeKHN9VAxmB5fg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_z5WnFePFEeKHN9VAxmB5fg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_z5WnFuPFEeKHN9VAxmB5fg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z5WnEuPFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5WnE-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_z5WnEOPFEeKHN9VAxmB5fg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5WnFOPFEeKHN9VAxmB5fg" x="385" y="370" width="627"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wppJAOP1EeK8CJP_JU7FCg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_wppJBOP1EeK8CJP_JU7FCg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wppJBeP1EeK8CJP_JU7FCg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wppJAeP1EeK8CJP_JU7FCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wppJAuP1EeK8CJP_JU7FCg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_wpjpcOP1EeK8CJP_JU7FCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wppJA-P1EeK8CJP_JU7FCg" x="230" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w5814OP1EeK8CJP_JU7FCg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_w5815OP1EeK8CJP_JU7FCg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_w5815eP1EeK8CJP_JU7FCg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w5814eP1EeK8CJP_JU7FCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w5814uP1EeK8CJP_JU7FCg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_w58O0OP1EeK8CJP_JU7FCg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5814-P1EeK8CJP_JU7FCg" x="250" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c-0lAePFEeKHN9VAxmB5fg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_c93iwOPFEeKHN9VAxmB5fg"/>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRQOPFEeKHN9VAxmB5fg" type="4007" source="_c-0lB-PFEeKHN9VAxmB5fg" target="_c-0lJuPFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRQ-PFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRROPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRRePFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRRuPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRQePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pb-PFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRQuPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRR-PFEeKHN9VAxmB5fg" type="4007" source="_c-0lB-PFEeKHN9VAxmB5fg" target="_c-6roePFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRSuPFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRS-PFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRTOPFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRTePFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRSOPFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pcePFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRSePFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRTuPFEeKHN9VAxmB5fg" type="4007" source="_c-0lB-PFEeKHN9VAxmB5fg" target="_c-0lMOPFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRUePFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRUuPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRU-PFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRVOPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRT-PFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pcuPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRUOPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_NRVePFEeKHN9VAxmB5fg" type="4004" source="_c-0lB-PFEeKHN9VAxmB5fg" target="_c-0lAuPFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_NRVuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRV-PFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRWOPFEeKHN9VAxmB5fg" type="4005" source="_c-0lDOPFEeKHN9VAxmB5fg" target="_c-6roePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRWePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g_NRWuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRW-PFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRXOPFEeKHN9VAxmB5fg" type="4007" source="_c-0lEuPFEeKHN9VAxmB5fg" target="_c-0lMOPFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRX-PFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRYOPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRYePFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRYuPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRXePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pbOPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRXuPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_NRY-PFEeKHN9VAxmB5fg" type="4004" source="_c-0lEuPFEeKHN9VAxmB5fg" target="_c-0lK-PFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_NRZOPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRZePFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRZuPFEeKHN9VAxmB5fg" type="4007" source="_c-0lF-PFEeKHN9VAxmB5fg" target="_c-6roePFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRaePFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRauPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRa-PFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRbOPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRZ-PFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pc-PFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRaOPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_NRbePFEeKHN9VAxmB5fg" type="4004" source="_c-0lF-PFEeKHN9VAxmB5fg" target="_c-0lIePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_NRbuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRb-PFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_NRcOPFEeKHN9VAxmB5fg" type="4001" source="_c-0lHOPFEeKHN9VAxmB5fg" target="_c-0lF-PFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRc-PFEeKHN9VAxmB5fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRdOPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_NRdePFEeKHN9VAxmB5fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NRduPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_NRcePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pbePFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_NRcuPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_XCQOPFEeKHN9VAxmB5fg" type="4001" source="_c-0lHOPFEeKHN9VAxmB5fg" target="_c-0lEuPFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCQ-PFEeKHN9VAxmB5fg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCROPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCRePFEeKHN9VAxmB5fg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCRuPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_XCQePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pcOPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCQuPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_XCR-PFEeKHN9VAxmB5fg" type="4007" source="_c-0lHOPFEeKHN9VAxmB5fg" target="_c-0lB-PFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCSuPFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCS-PFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCTOPFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCTePFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_XCSOPFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pbuPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCSePFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_XCTuPFEeKHN9VAxmB5fg" type="4004" source="_c-0lHOPFEeKHN9VAxmB5fg" target="_c-0lAuPFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_XCT-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCUOPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_XCUePFEeKHN9VAxmB5fg" type="4004" source="_c-0lJuPFEeKHN9VAxmB5fg" target="_c-0lK-PFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_XCUuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCU-PFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_XCVOPFEeKHN9VAxmB5fg" type="4007" source="_c-0lMOPFEeKHN9VAxmB5fg" target="_c-0lJuPFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCV-PFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCWOPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_XCWePFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_XCWuPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_XCVePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_c99pdOPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCVuPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_XCW-PFEeKHN9VAxmB5fg" type="4004" source="_c-0lMOPFEeKHN9VAxmB5fg" target="_c-0lK-PFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_XCXOPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCXePFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g_XCXuPFEeKHN9VAxmB5fg" type="4004" source="_c-6roePFEeKHN9VAxmB5fg" target="_c-0lIePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_g_XCX-PFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_XCYOPFEeKHN9VAxmB5fg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jBsGYOPFEeKHN9VAxmB5fg" type="4007" source="_c-0lMOPFEeKHN9VAxmB5fg" target="_ix7MEePFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jBsGY-PFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jBsGZOPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jBsGZePFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jBsGZuPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jBsGYePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ix7MFuPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jBsGYuPFEeKHN9VAxmB5fg" points="[-57, 0, -60, -190]$[-107, 0, -110, -190]$[-107, 190, -110, 0]$[-72, 190, -75, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jB13YOPFEeKHN9VAxmB5fg" type="4004" source="_ix7MEePFEeKHN9VAxmB5fg" target="_c-0lK-PFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_jB13YePFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jB13YuPFEeKHN9VAxmB5fg" points="[-2, -20, 32, 350]$[-32, -350, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pf4R0OPFEeKHN9VAxmB5fg" type="4007" source="_ix7MEePFEeKHN9VAxmB5fg" target="_pJaSkePFEeKHN9VAxmB5fg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pf4R0-PFEeKHN9VAxmB5fg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pf4R1OPFEeKHN9VAxmB5fg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pf4R1ePFEeKHN9VAxmB5fg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pf4R1uPFEeKHN9VAxmB5fg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pf4R0ePFEeKHN9VAxmB5fg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_pJaSluPFEeKHN9VAxmB5fg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pf4R0uPFEeKHN9VAxmB5fg" points="[-4, -20, 81, 405]$[-85, -425, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pf4R1-PFEeKHN9VAxmB5fg" type="4004" source="_pJaSkePFEeKHN9VAxmB5fg" target="_c-0lK-PFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:FontStyle" xmi:id="_pf4R2OPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pf4R2ePFEeKHN9VAxmB5fg" points="[-2, -20, 45, 433]$[-45, -433, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wyu0YOPFEeKHN9VAxmB5fg" type="4005" source="_wHI5sePFEeKHN9VAxmB5fg" target="_c-6roePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wyu0YePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wyu0YuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wyu0Y-PFEeKHN9VAxmB5fg" points="[0, 0, 108, -64]$[-101, 57, 7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyu0ZOPFEeKHN9VAxmB5fg" id="(0.0,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wyu0ZePFEeKHN9VAxmB5fg" id="(0.6901408450704225,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RKDEOPFEeKHN9VAxmB5fg" type="4005" source="_z5WnEePFEeKHN9VAxmB5fg" target="_c-6roePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0RKDEePFEeKHN9VAxmB5fg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RKDEuPFEeKHN9VAxmB5fg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RKDE-PFEeKHN9VAxmB5fg" points="[0, 0, 40, 88]$[-75, -81, -35, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RKDFOPFEeKHN9VAxmB5fg" id="(0.3700159489633174,0.03067484662576687)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xNBi4OP1EeK8CJP_JU7FCg" type="4005" source="_w5814OP1EeK8CJP_JU7FCg" target="_pJaSkePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xNBi4eP1EeK8CJP_JU7FCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xNBi4uP1EeK8CJP_JU7FCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xNBi4-P1EeK8CJP_JU7FCg" points="[0, 3, 96, 0]$[-86, 2, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNCxAOP1EeK8CJP_JU7FCg" id="(0.03508771929824561,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xNCxAeP1EeK8CJP_JU7FCg" id="(0.9479166666666666,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yJ6B4OP1EeK8CJP_JU7FCg" type="4005" source="_wppJAOP1EeK8CJP_JU7FCg" target="_ix7MEePFEeKHN9VAxmB5fg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yJ6B4eP1EeK8CJP_JU7FCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yJ6B4uP1EeK8CJP_JU7FCg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yJ6B4-P1EeK8CJP_JU7FCg" points="[0, 0, 105, -27]$[-70, 28, 35, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJ7QAOP1EeK8CJP_JU7FCg" id="(0.0,0.6976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yJ7QAeP1EeK8CJP_JU7FCg" id="(0.7666666666666667,0.55)"/>
  </edges>
</notation:Diagram>
