<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2vybAI0wEeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2v4hoI0wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v4hpI0wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v4hoY0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v4hoo0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pJnh40wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hpWVI0s3EeGUj8OML9Dnzg" x="805" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v4hpY0wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v4hqY0wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v4hpo0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v4hp40wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pJngo0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="470" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v4hqo0wEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v4hro0wEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v4hq40wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v4hrI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_2pJngY0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="80" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v5Ito0wEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5Iuo0wEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v5It40wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v5IuI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_2pJng40wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="460" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v5Iu40wEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5Iv40wEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5IwI0wEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v5IvI0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v5IvY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_2pMq0o0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXt3Qxp-EeGN09L8VivPUg" x="15" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v5vwI0wEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5vxI0wEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5vxY0wEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v5vwY0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v5vwo0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_2pMq0Y0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30FjtMc6EeCiXcmvaJrd5w" x="700" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v5vxo0wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5vyo0wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v5vx40wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v5vyI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pJniY0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="710" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2v5vy40wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2v5vz40wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2v5vzI0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2v5vzY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pJngI0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="35" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wWbsI0wEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wWbtI0wEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wWbsY0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wWbso0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pKOkY0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="460" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wWbtY0wEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wXCwI0wEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wWbto0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wWbt40wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pKOlo0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="100" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wXCxo0wEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wXCyo0wEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wXCx40wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wXCyI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_2pJnhY0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="840" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wXCy40wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wXCz40wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wXCzI0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wXCzY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pKOlY0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="105" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wXC0I0wEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wXp0I0wEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wXC0Y0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wXC0o0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pKOkI0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="815" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2wXp0Y0wEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wXp1Y0wEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wXp0o0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wXp040wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2pKOko0wEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="470" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2vybAY0wEeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_2nGZEI0wEeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_5jw-gI0wEeGA-YAQsv-62A" type="4001" source="_2v4hoI0wEeGA-YAQsv-62A" target="_2v5vxo0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jw-g40wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jw-hI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jw-hY0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jw-ho0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jw-gY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pK1p40wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jw-go0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jw-h40wEeGA-YAQsv-62A" type="4007" source="_2v4hoI0wEeGA-YAQsv-62A" target="_2wXC0I0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jw-io0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jw-i40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jw-jI0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jw-jY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jw-iI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pK1qY0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jw-iY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5jxlkI0wEeGA-YAQsv-62A" type="4004" source="_2v4hoI0wEeGA-YAQsv-62A" target="_2wXCxo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5jxlkY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jxlko0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jxlk40wEeGA-YAQsv-62A" type="4001" source="_2v4hpY0wEeGA-YAQsv-62A" target="_2v5vy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jxllo0wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jxll40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jxlmI0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jxlmY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jxllI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pKOl40wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jxllY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jyzsI0wEeGA-YAQsv-62A" type="4001" source="_2v4hpY0wEeGA-YAQsv-62A" target="_2v4hoI0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jyzs40wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jyztI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jyztY0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jyzto0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jyzsY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pK1oo0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jyzso0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jyzt40wEeGA-YAQsv-62A" type="4001" source="_2v4hpY0wEeGA-YAQsv-62A" target="_2wXp0Y0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jyzuo0wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jyzu40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jyzvI0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jyzvY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jyzuI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLcto0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jyzuY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5jzax40wEeGA-YAQsv-62A" type="4007" source="_2v4hpY0wEeGA-YAQsv-62A" target="_2wWbsI0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5jzayo0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jzay40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5jzazI0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5jzazY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5jzayI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLctI0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5jzayY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j0B0I0wEeGA-YAQsv-62A" type="4004" source="_2v4hpY0wEeGA-YAQsv-62A" target="_2v5Ito0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j0B0Y0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j0B0o0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j1P940wEeGA-YAQsv-62A" type="4005" source="_2v5vwI0wEeGA-YAQsv-62A" target="_2wXC0I0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j1P-I0wEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5j1P-Y0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j1P-o0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j13AI0wEeGA-YAQsv-62A" type="4001" source="_2v5vxo0wEeGA-YAQsv-62A" target="_2v4hoI0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j13A40wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j13BI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j13BY0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j13Bo0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j13AY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pK1qI0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j13Ao0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j13B40wEeGA-YAQsv-62A" type="4007" source="_2v5vxo0wEeGA-YAQsv-62A" target="_2wXC0I0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j13Co0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j13C40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j13DI0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j13DY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j13CI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLcsY0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j13CY0wEeGA-YAQsv-62A" points="[20, 14, -102, -136]$[85, 60, -37, -90]$[113, 130, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j2eEI0wEeGA-YAQsv-62A" type="4004" source="_2v5vxo0wEeGA-YAQsv-62A" target="_2wXCxo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j2eEY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j2eEo0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j3FII0wEeGA-YAQsv-62A" type="4001" source="_2v5vy40wEeGA-YAQsv-62A" target="_2wXCy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j3FI40wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j3FJI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j3FJY0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j3FJo0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j3FIY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDwo0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j3FIo0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j3FJ40wEeGA-YAQsv-62A" type="4007" source="_2v5vy40wEeGA-YAQsv-62A" target="_2wWbtY0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j3FKo0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j3FK40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j3FLI0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j3FLY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j3FKI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDxY0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j3FKY0wEeGA-YAQsv-62A" points="[-5, 20, -65, -287]$[-45, 185, -105, -122]$[42, 287, -18, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j3sMI0wEeGA-YAQsv-62A" type="4004" source="_2v5vy40wEeGA-YAQsv-62A" target="_2v4hqo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j3sMY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j3sMo0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j4TSo0wEeGA-YAQsv-62A" type="4007" source="_2wWbsI0wEeGA-YAQsv-62A" target="_2wXC0I0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j4TTY0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j46UI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j46UY0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j46Uo0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j4TS40wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLctY0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j4TTI0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j46U40wEeGA-YAQsv-62A" type="4007" source="_2wWbsI0wEeGA-YAQsv-62A" target="_2wWbtY0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j46Vo0wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j46V40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j46WI0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j46WY0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j46VI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDxo0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j46VY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j46Wo0wEeGA-YAQsv-62A" type="4004" source="_2wWbsI0wEeGA-YAQsv-62A" target="_2v5Ito0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j46W40wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j46XI0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j5hYI0wEeGA-YAQsv-62A" type="4007" source="_2wWbtY0wEeGA-YAQsv-62A" target="_2wXCy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j5hY40wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j5hZI0wEeGA-YAQsv-62A" x="-36" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j5hZY0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j5hZo0wEeGA-YAQsv-62A" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j5hYY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDyY0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j5hYo0wEeGA-YAQsv-62A" points="[18, -20, 20, 137]$[75, -82, 77, 75]$[18, -137, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j6Id40wEeGA-YAQsv-62A" type="4004" source="_2wWbtY0wEeGA-YAQsv-62A" target="_2v4hqo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j6IeI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j6IeY0wEeGA-YAQsv-62A" points="[-7, -20, 70, 422]$[-40, -117, 37, 325]$[-75, -422, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j7Wmo0wEeGA-YAQsv-62A" type="4001" source="_2wXCy40wEeGA-YAQsv-62A" target="_2v5vy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j79oI0wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j79oY0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j79oo0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j79o40wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j7Wm40wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDxI0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j7WnI0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j79pI0wEeGA-YAQsv-62A" type="4007" source="_2wXCy40wEeGA-YAQsv-62A" target="_2wWbtY0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j79p40wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j79qI0wEeGA-YAQsv-62A" x="-83" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j79qY0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j79qo0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j79pY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDyI0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j79po0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j79q40wEeGA-YAQsv-62A" type="4004" source="_2wXCy40wEeGA-YAQsv-62A" target="_2v4hqo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j79rI0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j79rY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j8ksI0wEeGA-YAQsv-62A" type="4007" source="_2wXC0I0wEeGA-YAQsv-62A" target="_2v5vxo0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j8ks40wEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j8ktI0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j8ktY0wEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j8kto0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j8ksY0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLcso0wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j8kso0wEeGA-YAQsv-62A" points="[-3, -20, 119, 130]$[-12, -105, 110, 45]$[-102, -142, 20, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j9LxI0wEeGA-YAQsv-62A" type="4004" source="_2wXC0I0wEeGA-YAQsv-62A" target="_2wXCxo0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j9LxY0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j9Lxo0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j9Lx40wEeGA-YAQsv-62A" type="4001" source="_2wXp0Y0wEeGA-YAQsv-62A" target="_2v5vxo0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j9Lyo0wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j9Ly40wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j9y0I0wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j9y0Y0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j9LyI0wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pLct40wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j9LyY0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5j9y0o0wEeGA-YAQsv-62A" type="4001" source="_2wXp0Y0wEeGA-YAQsv-62A" target="_2wXCy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5j9y1Y0wEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j9y1o0wEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5j9y140wEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5j9y2I0wEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5j9y040wEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2pMDw40wEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j9y1I0wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5j9y2Y0wEeGA-YAQsv-62A" type="4004" source="_2wXp0Y0wEeGA-YAQsv-62A" target="_2v5Ito0wEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_5j9y2o0wEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5j9y240wEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AdlWAI0xEeGA-YAQsv-62A" type="4007" source="_2wXCy40wEeGA-YAQsv-62A" target="_2wWbtY0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AdlWA40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdlWBI0xEeGA-YAQsv-62A" x="-101" y="-80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AdlWBY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdlWBo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AdlWAY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ANqqsI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdlWAo0xEeGA-YAQsv-62A" points="[0, 0, -4, -134]$[80, 55, 76, -79]$[20, 117, 16, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdnLMI0xEeGA-YAQsv-62A" id="(0.8247422680412371,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AdnLMY0xEeGA-YAQsv-62A" id="(0.8207547169811321,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AdoZUI0xEeGA-YAQsv-62A" type="4007" source="_2wWbtY0wEeGA-YAQsv-62A" target="_2wXCy40wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_AdpAYI0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdpAYY0xEeGA-YAQsv-62A" x="-42" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AdpAYo0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AdpAY40xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AdoZUY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_AdiSsI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdoZUo0xEeGA-YAQsv-62A" points="[-2, -20, 0, 137]$[0, -137, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ig1awI0xEeGA-YAQsv-62A" type="4007" source="_2wXC0I0wEeGA-YAQsv-62A" target="_2v5vxo0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ig1aw40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig1axI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ig1axY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig1axo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ig1awY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_IYbFoI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ig1awo0xEeGA-YAQsv-62A" points="[0, 0, 127, 120]$[-143, -40, -16, 80]$[-129, -110, -2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ig2o4I0xEeGA-YAQsv-62A" id="(0.20192307692307693,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ig2o4Y0xEeGA-YAQsv-62A" id="(0.15,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ig4eEI0xEeGA-YAQsv-62A" type="4007" source="_2v5vxo0wEeGA-YAQsv-62A" target="_2wXC0I0wEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ig4eE40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig4eFI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ig4eFY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ig4eFo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ig4eEY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ig0MoI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ig4eEo0xEeGA-YAQsv-62A" points="[-3, 20, -125, -130]$[-10, 75, -132, -75]$[86, 130, -36, -20]"/>
  </edges>
</notation:Diagram>
