<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uUnT4BQuEeGqrvKc8vedMg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uVkWIBQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVkWJBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVkWIRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVkWIhQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t5678BQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="500" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVlkQBQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVlkRBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVlkQRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVlkQhQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t5678hQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="30" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVmyYBQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVmyZBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVmyYRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVmyYhQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t57jABQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlWiMRENEeGeYqZ5Cm-n0w" x="65" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVnZcBQuEeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVnZdBQuEeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVnZcRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVnZchQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_t534oBQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="510" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVoAgBQuEeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVoAhBQuEeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVoAgRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVoAghQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_t53RkBQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="85" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVpOoBQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVpOpBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVpOoRQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVpOohQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t57jAhQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8x5AxENEeGeYqZ5Cm-n0w" x="879" y="412"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVs5ARQuEeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVtgEBQuEeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVs5AhQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVs5AxQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_t534ohQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="874" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVuuMRQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVvVQBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVuuMhQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVuuMxQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t5678RQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERELUwkyEeGmAMWtAbS_ZA" x="65" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uVwjYRQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uVxKcBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVwjYhQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uVwjYxQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_t56U4RQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="859" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5-VJABQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5-VJBBQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5-VJARQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5-VJAhQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_59pMgBQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-VJAxQuEeGqrvKc8vedMg" x="310" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-4yQ0BQuEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-4yQ1BQuEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-4yQ0RQuEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4yQ0hQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_-4umcBQuEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4yQ0xQuEeGqrvKc8vedMg" x="799" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ar5LYBQvEeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ar5ycBQvEeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ar5LYRQvEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ar5LYhQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_arzEwBQvEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="210" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iMDxMBQvEeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_iMDxNBQvEeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iMDxMRQvEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMDxMhQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_iMAt4BQvEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="790" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_82JOMBQvEeGqrvKc8vedMg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_82JONBQvEeGqrvKc8vedMg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_82JONRQvEeGqrvKc8vedMg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_82JOMRQvEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_82JOMhQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_82DHkBQvEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82JOMxQvEeGqrvKc8vedMg" x="680" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Yl-sBRVEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YmlwBRVEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Yl-sRRVEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Yl-shRVEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_9YkwkBRVEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Yl-sxRVEeGqrvKc8vedMg" x="500" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cky90BRWEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ckzk4BRWEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cky90RRWEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cky90hRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CkwhkBRWEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cky90xRWEeGqrvKc8vedMg" x="510" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CvqpsBRZEeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_CvrQwBRZEeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CvqpsRRZEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CvqpshRZEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CvpbkBRZEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvqpsxRZEeGqrvKc8vedMg" x="510" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LRimsKA0EeK60cev1skW4A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_LRjNwKA0EeK60cev1skW4A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRjNwaA0EeK60cev1skW4A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRimsaA0EeK60cev1skW4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRimsqA0EeK60cev1skW4A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_LRcgEKA0EeK60cev1skW4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRims6A0EeK60cev1skW4A" x="15" y="625"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uUnT4RQuEeGqrvKc8vedMg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_t5ca0BQuEeGqrvKc8vedMg"/>
  <edges xmi:type="notation:Connector" xmi:id="_yKsNkBQuEeGqrvKc8vedMg" type="4004" source="_uVkWIBQuEeGqrvKc8vedMg" target="_uVnZcBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yKsNkRQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yKsNkhQuEeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yKwfABQuEeGqrvKc8vedMg" type="4004" source="_uVlkQBQuEeGqrvKc8vedMg" target="_uVoAgBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yKwfARQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yKwfAhQuEeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yK0wcBQuEeGqrvKc8vedMg" type="4004" source="_uVmyYBQuEeGqrvKc8vedMg" target="_uVoAgBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yK0wcRQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yK0wchQuEeGqrvKc8vedMg" points="[3, -20, -2, 370]$[12, -70, 7, 320]$[12, -218, 7, 172]$[12, -370, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yK3zwBQuEeGqrvKc8vedMg" type="4001" source="_uVpOoBQuEeGqrvKc8vedMg" target="_uVwjYRQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yK3zwxQuEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yK3zxBQuEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yK3zxRQuEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yK3zxhQuEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yK3zwRQuEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_t6IXUBQuEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yK3zwhQuEeGqrvKc8vedMg" points="[-3, -20, 3, 287]$[-22, -152, -16, 155]$[-8, -287, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yK4a0BQuEeGqrvKc8vedMg" type="4004" source="_uVpOoBQuEeGqrvKc8vedMg" target="_uVs5ARQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yK4a0RQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yK4a0hQuEeGqrvKc8vedMg" points="[-2, -20, 17, 387]$[-19, -157, 0, 250]$[-19, -387, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yLLVwBQuEeGqrvKc8vedMg" type="4004" source="_uVuuMRQuEeGqrvKc8vedMg" target="_uVoAgBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yLLVwRQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLLVwhQuEeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yLRcYBQuEeGqrvKc8vedMg" type="4001" source="_uVwjYRQuEeGqrvKc8vedMg" target="_uVpOoBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yLRcYxQuEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLRcZBQuEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yLSDcBQuEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yLSDcRQuEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yLRcYRQuEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_t6HwQRQuEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLRcYhQuEeGqrvKc8vedMg" points="[4, 20, -2, -287]$[29, 155, 23, -152]$[9, 287, 3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yLSDchQuEeGqrvKc8vedMg" type="4004" source="_uVwjYRQuEeGqrvKc8vedMg" target="_uVs5ARQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yLSDcxQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLSDdBQuEeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6nfawBQuEeGqrvKc8vedMg" type="4004" source="_5-VJABQuEeGqrvKc8vedMg" target="_uVoAgBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_6nfawRQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nfawhQuEeGqrvKc8vedMg" points="[5, -20, 0, 909]$[0, -909, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ivMwBQuEeGqrvKc8vedMg" type="4001" source="_uVwjYRQuEeGqrvKc8vedMg" target="_-4yQ0BQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="__ivMwxQuEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ivMxBQuEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ivMxRQuEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ivMxhQuEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ivMwRQuEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-45lkBQuEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ivMwhQuEeGqrvKc8vedMg" points="[-4, 13, 43, -150]$[-22, 93, 25, -70]$[-40, 143, 7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDaxMKyaEeGehJdJW0lsHA" id="(0.061946902654867256,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__i3voBQuEeGqrvKc8vedMg" type="4001" source="_-4yQ0BQuEeGqrvKc8vedMg" target="_uVwjYRQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="__i3voxQuEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__i3vpBQuEeGqrvKc8vedMg" x="-15" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__i3vpRQuEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__i3vphQuEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__i3voRQuEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__ipGIBQuEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__i3vohQuEeGqrvKc8vedMg" points="[5, -20, -40, 141]$[5, -88, -40, 73]$[5, -88, -40, 73]$[40, -152, -5, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9_aMKyaEeGehJdJW0lsHA" id="(0.04424778761061947,0.725)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__i49wBQuEeGqrvKc8vedMg" type="4004" source="_-4yQ0BQuEeGqrvKc8vedMg" target="_uVs5ARQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="__i49wRQuEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__i49whQuEeGqrvKc8vedMg" points="[-5, -20, 187, 758]$[-187, -758, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bPJCYBQvEeGqrvKc8vedMg" type="4004" source="_ar5LYBQvEeGqrvKc8vedMg" target="_uVoAgBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_bPJCYRQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPJCYhQvEeGqrvKc8vedMg" points="[-3, -20, 125, 928]$[-125, -928, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ilI_kBQvEeGqrvKc8vedMg" type="4004" source="_iMDxMBQvEeGqrvKc8vedMg" target="_uVs5ARQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ilI_kRQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ilI_khQvEeGqrvKc8vedMg" points="[-5, -20, 191, 736]$[-191, -736, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nl6x0BQvEeGqrvKc8vedMg" type="4007" source="_5-VJABQuEeGqrvKc8vedMg" target="_ar5LYBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nl6x0xQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nl6x1BQvEeGqrvKc8vedMg" x="-12" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nl6x1RQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nl6x1hQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nl6x0RQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mOtuUBQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nl6x0hQvEeGqrvKc8vedMg" points="[0, 3, 10, -202]$[17, 78, 27, -127]$[-9, 198, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nl91IBQvEeGqrvKc8vedMg" id="(0.4948453608247423,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nl91IRQvEeGqrvKc8vedMg" id="(0.7586206896551724,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmDUsBQvEeGqrvKc8vedMg" type="4007" source="_ar5LYBQvEeGqrvKc8vedMg" target="_5-VJABQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmD7wBQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmD7wRQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmD7whQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmD7wxQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nmDUsRQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_nl15UBQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmDUshQvEeGqrvKc8vedMg" points="[-8, -20, -48, 215]$[-8, -145, -48, 90]$[29, -215, -11, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U-LQYKyaEeGehJdJW0lsHA" id="(0.7241379310344828,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pJBjUBQvEeGqrvKc8vedMg" type="4007" source="_uVmyYBQuEeGqrvKc8vedMg" target="_ar5LYBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pJBjUxQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pJBjVBQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pJBjVRQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pJBjVhQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pJBjURQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_o-a10BQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJBjUhQvEeGqrvKc8vedMg" points="[0, 0, -88, -67]$[20, 55, -68, -12]$[70, 63, -18, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJFNsBQvEeGqrvKc8vedMg" id="(0.7471264367816092,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJFNsRQvEeGqrvKc8vedMg" id="(0.15517241379310345,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pJKtQBQvEeGqrvKc8vedMg" type="4007" source="_ar5LYBQvEeGqrvKc8vedMg" target="_uVmyYBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pJKtQxQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pJKtRBQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pJLUUBQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pJLUURQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pJKtQRQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_pI8q0BQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJKtQhQvEeGqrvKc8vedMg" points="[-34, -20, 116, 70]$[-117, -70, 33, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r8OqwBQvEeGqrvKc8vedMg" type="4007" source="_-4yQ0BQuEeGqrvKc8vedMg" target="_iMDxMBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r8PR0BQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8PR0RQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r8PR0hQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8PR0xQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r8OqwRQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_rfedUBQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r8OqwhQvEeGqrvKc8vedMg" points="[0, 0, 12, -206]$[-30, 74, -18, -132]$[-13, 199, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8X0sBQvEeGqrvKc8vedMg" id="(0.35,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8X0sRQvEeGqrvKc8vedMg" id="(0.24561403508771928,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r8dUQBQvEeGqrvKc8vedMg" type="4007" source="_iMDxMBQvEeGqrvKc8vedMg" target="_-4yQ0BQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r8dUQxQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8dURBQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r8dURRQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r8dURhQvEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r8dUQRQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_r8KZUBQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r8dUQhQvEeGqrvKc8vedMg" points="[0, -1, -23, 215]$[23, -126, 0, 90]$[23, -196, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0dTQBQvEeGqrvKc8vedMg" id="(0.32456140350877194,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tlXy0BQvEeGqrvKc8vedMg" type="4007" source="_uVpOoBQuEeGqrvKc8vedMg" target="_iMDxMBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tlXy0xQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tlXy1BQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tlXy1RQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tlXy1hQvEeGqrvKc8vedMg" x="3" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tlXy0RQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tZUT0BQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlXy0hQvEeGqrvKc8vedMg" points="[-8, 0, 38, -63]$[-8, 33, 38, -30]$[-40, 58, 6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlbdMBQvEeGqrvKc8vedMg" id="(0.6823529411764706,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlbdMRQvEeGqrvKc8vedMg" id="(0.8859649122807017,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tlhj0BQvEeGqrvKc8vedMg" type="4007" source="_iMDxMBQvEeGqrvKc8vedMg" target="_uVpOoBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tlhj0xQvEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tlhj1BQvEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tlhj1RQvEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tlhj1hQvEeGqrvKc8vedMg" x="2" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tlhj0RQvEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tlThYBQvEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlhj0hQvEeGqrvKc8vedMg" points="[7, -6, -32, 78]$[7, -36, -32, 48]$[25, -64, -14, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDfhsKyaEeGehJdJW0lsHA" id="(0.8070175438596491,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-oQFABQvEeGqrvKc8vedMg" type="4005" source="_82JOMBQvEeGqrvKc8vedMg" target="_iMDxMBQvEeGqrvKc8vedMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-oQFARQvEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-oQFAhQvEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-oQFAxQvEeGqrvKc8vedMg" points="[-1, -1, 20, 100]$[-17, -81, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-oR6MBQvEeGqrvKc8vedMg" id="(0.5225225225225225,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mlZ6kBQwEeGqrvKc8vedMg" type="4007" source="_uVwjYRQuEeGqrvKc8vedMg" target="_iMDxMBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mlZ6kxQwEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlahoBQwEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mlahoRQwEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mlahohQwEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mlZ6kRQwEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mVoZMBQwEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mlZ6khQwEeGqrvKc8vedMg" points="[-8, 40, 75, -350]$[-75, 370, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mldk8BQwEeGqrvKc8vedMg" id="(0.39823008849557523,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_90bmIBRVEeGqrvKc8vedMg" type="4001" source="_9Yl-sBRVEeGqrvKc8vedMg" target="_5-VJABQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_90bmIxRVEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_90bmJBRVEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_90bmJRRVEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_90cNMBRVEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_90bmIRRVEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_9YssYBRVEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_90bmIhRVEeGqrvKc8vedMg" points="[0, 0, -375, -805]$[365, 785, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_90iT0BRVEeGqrvKc8vedMg" type="4004" source="_9Yl-sBRVEeGqrvKc8vedMg" target="_uVnZcBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_90iT0RRVEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_90iT0hRVEeGqrvKc8vedMg" points="[-2, -20, 58, 750]$[-58, -750, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__A-40BRVEeGqrvKc8vedMg" type="4001" source="_9Yl-sBRVEeGqrvKc8vedMg" target="_-4yQ0BQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="__A-40xRVEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__A_f4BRVEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__A_f4RRVEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__A_f4hRVEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__A-40RRVEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__A7OcBRVEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__A-40hRVEeGqrvKc8vedMg" points="[0, 0, -84, 20]$[76, -24, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BB8IBRVEeGqrvKc8vedMg" id="(0.9680851063829787,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__BB8IRRVEeGqrvKc8vedMg" id="(0.2,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DMLt8BRWEeGqrvKc8vedMg" type="4001" source="_Cky90BRWEeGqrvKc8vedMg" target="_uVmyYBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DMLt8xRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMLt9BRWEeGqrvKc8vedMg" x="17" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DMMVABRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DMMVARRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DMLt8RRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ck5rgBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMLt8hRWEeGqrvKc8vedMg" points="[0, 0, -168, -935]$[164, 915, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DMSboBRWEeGqrvKc8vedMg" type="4004" source="_Cky90BRWEeGqrvKc8vedMg" target="_uVnZcBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_DMSboRRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DMSbohRWEeGqrvKc8vedMg" points="[0, -20, -14, 875]$[14, -875, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EhAL0BRWEeGqrvKc8vedMg" type="4001" source="_Cky90BRWEeGqrvKc8vedMg" target="_uVpOoBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhAL0xRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhAL1BRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EhAL1RRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhAL1hRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EhAL0RRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Eg8hcBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhAL0hRWEeGqrvKc8vedMg" points="[0, 0, -172, 26]$[151, -26, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhDPIBRWEeGqrvKc8vedMg" id="(0.9680851063829787,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhDPIRRWEeGqrvKc8vedMg" id="(0.24705882352941178,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DzO_gBRZEeGqrvKc8vedMg" type="4007" source="_CvqpsBRZEeGqrvKc8vedMg" target="_ar5LYBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DzO_gxRZEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzO_hBRZEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DzO_hRRZEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DzO_hhRZEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DzO_gRRZEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CvwwUBRZEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzO_ghRZEeGqrvKc8vedMg" points="[0, 0, -318, -1025]$[311, 1005, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DzVGIBRZEeGqrvKc8vedMg" type="4004" source="_CvqpsBRZEeGqrvKc8vedMg" target="_uVnZcBQuEeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_DzVGIRRZEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzVGIhRZEeGqrvKc8vedMg" points="[6, -20, 0, 975]$[0, -975, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EvArQBRZEeGqrvKc8vedMg" type="4007" source="_CvqpsBRZEeGqrvKc8vedMg" target="_iMDxMBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EvArQxRZEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvArRBRZEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EvBSUBRZEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EvBSURRZEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EvArQRRZEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Eu9n8BRZEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EvArQhRZEeGqrvKc8vedMg" points="[0, 0, -59, 21]$[50, -22, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvDukBRZEeGqrvKc8vedMg" id="(0.88,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EvDukRRZEeGqrvKc8vedMg" id="(0.07894736842105263,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FvIvQBmuEeGlMPaLv2On9A" type="4001" source="_uVuuMRQuEeGqrvKc8vedMg" target="_uVlkQBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FvIvQxmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvJWUBmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvJWURmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvJWUhmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FvIvQRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FlmYwBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvIvQhmuEeGlMPaLv2On9A" points="[0, 0, -3, -145]$[20, 55, 17, -90]$[6, 125, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FvMZoBmuEeGlMPaLv2On9A" id="(0.45918367346938777,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FvQrEBmuEeGlMPaLv2On9A" type="4001" source="_uVlkQBQuEeGqrvKc8vedMg" target="_uVuuMRQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FvQrExmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvQrFBmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FvRSIBmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvRSIRmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FvQrERmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FvD2wBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvQrEhmuEeGlMPaLv2On9A" points="[-7, -20, -8, 145]$[-28, -90, -29, 75]$[-7, -145, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gyhe4BmuEeGlMPaLv2On9A" type="4001" source="_uVlkQBQuEeGqrvKc8vedMg" target="_5-VJABQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GyiF8BmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GyiF8RmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GyiF8hmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GyiF8xmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gyhe4RmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GybYQBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gyhe4hmuEeGlMPaLv2On9A" points="[0, 0, -135, 10]$[44, 15, -91, 25]$[114, -5, -21, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GylJQBmuEeGlMPaLv2On9A" id="(0.9698795180722891,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GylJQRmuEeGlMPaLv2On9A" id="(0.225,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GypasBmuEeGlMPaLv2On9A" type="4001" source="_5-VJABQuEeGqrvKc8vedMg" target="_uVlkQBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GypasxmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GypatBmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GypatRmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GypathmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GypasRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GycmYBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GypashmuEeGlMPaLv2On9A" points="[-48, -9, 197, -4]$[-113, -20, 132, -15]$[-162, -15, 83, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hvk9ABmuEeGlMPaLv2On9A" type="4001" source="_uVlkQBQuEeGqrvKc8vedMg" target="_uVmyYBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HvlkEBmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HvlkERmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HvlkEhmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HvlkExmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hvk9ARmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HvdoQBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hvk9AhmuEeGlMPaLv2On9A" points="[0, 0, 2, -117]$[-24, 60, -22, -57]$[-5, 110, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HvonYBmuEeGlMPaLv2On9A" id="(0.4759036144578313,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HvonYRmuEeGlMPaLv2On9A" id="(0.4827586206896552,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hvs40BmuEeGlMPaLv2On9A" type="4001" source="_uVmyYBQuEeGqrvKc8vedMg" target="_uVlkQBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hvtf4BmuEeGlMPaLv2On9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hvtf4RmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hvtf4hmuEeGlMPaLv2On9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hvtf4xmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hvs40RmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Hve2YBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hvs40hmuEeGlMPaLv2On9A" points="[6, -20, 1, 130]$[22, -70, 17, 80]$[9, -130, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KFK7YBmuEeGlMPaLv2On9A" type="4007" source="_uVlkQBQuEeGqrvKc8vedMg" target="_ar5LYBQvEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFK7YxmuEeGlMPaLv2On9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KFK7ZBmuEeGlMPaLv2On9A" x="-83" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KFK7ZRmuEeGlMPaLv2On9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KFK7ZhmuEeGlMPaLv2On9A" x="-29" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KFK7YRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KFE0wBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KFK7YhmuEeGlMPaLv2On9A" points="[4, 11, -100, -220]$[94, 211, -10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFN-sBmuEeGlMPaLv2On9A" id="(0.8072289156626506,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MHBbQRtXEeGLC4JjDXpp0g" type="4001" source="_uVkWIBQuEeGqrvKc8vedMg" target="_uVwjYRQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHBbRBtXEeGLC4JjDXpp0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHBbRRtXEeGLC4JjDXpp0g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MHBbRhtXEeGLC4JjDXpp0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHBbRxtXEeGLC4JjDXpp0g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MHBbQhtXEeGLC4JjDXpp0g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MHBbQBtXEeGLC4JjDXpp0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHBbQxtXEeGLC4JjDXpp0g" points="[0, 0, -150, 39]$[135, -43, -15, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MHKlMBtXEeGLC4JjDXpp0g" id="(0.9739130434782609,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MHKlMRtXEeGLC4JjDXpp0g" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mu5TkRtXEeGLC4JjDXpp0g" type="4001" source="_uVkWIBQuEeGqrvKc8vedMg" target="_uVuuMRQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mu5TlBtXEeGLC4JjDXpp0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu5TlRtXEeGLC4JjDXpp0g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mu5TlhtXEeGLC4JjDXpp0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mu5TlxtXEeGLC4JjDXpp0g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mu5TkhtXEeGLC4JjDXpp0g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Mu5TkBtXEeGLC4JjDXpp0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mu5TkxtXEeGLC4JjDXpp0g" points="[0, 0, 291, 21]$[-282, -1, 9, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mu5TmBtXEeGLC4JjDXpp0g" id="(0.05217391304347826,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NXgLsRtXEeGLC4JjDXpp0g" type="4001" source="_uVkWIBQuEeGqrvKc8vedMg" target="_uVlkQBQuEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXgLtBtXEeGLC4JjDXpp0g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXgLtRtXEeGLC4JjDXpp0g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NXgLthtXEeGLC4JjDXpp0g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXgLtxtXEeGLC4JjDXpp0g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NXgLshtXEeGLC4JjDXpp0g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NXgLsBtXEeGLC4JjDXpp0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXgLsxtXEeGLC4JjDXpp0g" points="[0, 0, 218, -133]$[-192, 126, 26, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXp8sBtXEeGLC4JjDXpp0g" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXp8sRtXEeGLC4JjDXpp0g" id="(0.7951807228915663,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RU3tIBzsEeGD3LoVeQTVJg" type="4001" source="_uVkWIBQuEeGqrvKc8vedMg" target="_9Yl-sBRVEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RU4UMBzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RU4UMRzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RU4UMhzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RU4UMxzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RU3tIRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RUzbsBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RU3tIhzsEeGD3LoVeQTVJg" points="[-3, 0, 16, -115]$[13, 95, 32, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RU7XgBzsEeGD3LoVeQTVJg" id="(0.7304347826086957,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gPNfwKyaEeGehJdJW0lsHA" id="(0.8191489361702128,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TA80cBzsEeGD3LoVeQTVJg" type="4001" source="_uVkWIBQuEeGqrvKc8vedMg" target="_Cky90BRWEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TA80cxzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA80dBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TA80dRzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TA9bgBzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TA80cRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TA3U4BzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TA80chzsEeGD3LoVeQTVJg" points="[5, 0, 0, -240]$[-10, 235, -15, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBBF4BzsEeGD3LoVeQTVJg" id="(0.34782608695652173,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBBF4RzsEeGD3LoVeQTVJg" id="(0.2765957446808511,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UG9aQBzsEeGD3LoVeQTVJg" type="4007" source="_uVkWIBQuEeGqrvKc8vedMg" target="_CvqpsBRZEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UG-BUBzsEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG-BURzsEeGD3LoVeQTVJg" x="-67" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UG-BUhzsEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG-BUxzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UG9aQRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UG3ToBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG9aQhzsEeGD3LoVeQTVJg" points="[-1, 0, 13, -340]$[36, 342, 50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHCSwBzsEeGD3LoVeQTVJg" id="(0.6,1.0)"/>
  </edges>
</notation:Diagram>
