<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e6pcgAn3EeGUabeDAjLyaw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gKLxwAn3EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKMY0An3EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKLxwQn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKLxwgn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_n2yQYQO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKLxwwn3EeGUabeDAjLyaw" x="70" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKMY0Qn3EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKMY1Qn3EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKMY0gn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKMY0wn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_n2y3cQO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKMY1An3EeGUabeDAjLyaw" x="370" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKMY1gn3EeGUabeDAjLyaw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKM_4An3EeGUabeDAjLyaw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKMY1wn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKMY2An3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_n2y3cwO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKMY2Qn3EeGUabeDAjLyaw" x="710" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKQDNQn3EeGUabeDAjLyaw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKQDOQn3EeGUabeDAjLyaw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKQDNgn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKQDNwn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_7G3Z8AO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKQDOAn3EeGUabeDAjLyaw" x="685" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKRRVQn3EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKRRWQn3EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKRRVgn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKRRVwn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_n2y3cAO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKRRWAn3EeGUabeDAjLyaw" x="81" y="-2"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKRRWgn3EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKR4YAn3EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKRRWwn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKRRXAn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_n2y3cgO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKRRXQn3EeGUabeDAjLyaw" x="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKR4YQn3EeGUabeDAjLyaw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKR4ZQn3EeGUabeDAjLyaw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKR4Ygn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKR4Ywn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_n2y3dAO9EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKR4ZAn3EeGUabeDAjLyaw" x="716"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKR4Zgn3EeGUabeDAjLyaw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKR4agn3EeGUabeDAjLyaw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gKSfcAn3EeGUabeDAjLyaw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gKR4Zwn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKR4aAn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ABtt4AO_EeGwDJsbysphKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKR4aQn3EeGUabeDAjLyaw" x="690" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E6HzgAxgEeGeE5xZxQj7Ew" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6HzhAxgEeGeE5xZxQj7Ew" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_E6HzgQxgEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E6HzggxgEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_E6BF0AxgEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6HzgwxgEeGeE5xZxQj7Ew" x="370" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zd4_ESKdEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zd4_FSKdEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zd4_FiKdEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zd4_EiKdEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zd4_EyKdEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Zd4_ECKdEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zd4_FCKdEeKSXe5NL0CtwA" x="245" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZpfLESKdEeKSXe5NL0CtwA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZpfLFSKdEeKSXe5NL0CtwA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZpfLFiKdEeKSXe5NL0CtwA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZpfLEiKdEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZpfLEyKdEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ZpfLECKdEeKSXe5NL0CtwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZpfLFCKdEeKSXe5NL0CtwA" x="100" y="505"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IqbhEC2iEeKrdcw9A70YWA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_IqbhFC2iEeKrdcw9A70YWA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqbhES2iEeKrdcw9A70YWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IqbhEi2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_IqSXIC2iEeKrdcw9A70YWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqbhEy2iEeKrdcw9A70YWA" x="40" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ne5VoC2iEeKrdcw9A70YWA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ne5VpC2iEeKrdcw9A70YWA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ne5VoS2iEeKrdcw9A70YWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ne5Voi2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NevkoC2iEeKrdcw9A70YWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ne5Voy2iEeKrdcw9A70YWA" x="50" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q6_pEC2iEeKrdcw9A70YWA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q6_pFC2iEeKrdcw9A70YWA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q6_pES2iEeKrdcw9A70YWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6_pEi2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Q614EC2iEeKrdcw9A70YWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6_pEy2iEeKrdcw9A70YWA" x="35" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSMJ8C2iEeKrdcw9A70YWA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TSMJ9C2iEeKrdcw9A70YWA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TSMJ8S2iEeKrdcw9A70YWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSMJ8i2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_TR5PAC2iEeKrdcw9A70YWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSMJ8y2iEeKrdcw9A70YWA" x="15" y="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e6pcgQn3EeGUabeDAjLyaw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_n2pGcAO9EeGwDJsbysphKQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_gKpr0An3EeGUabeDAjLyaw" type="4004" source="_gKLxwAn3EeGUabeDAjLyaw" target="_gKRRVQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gKpr0Qn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKpr0gn3EeGUabeDAjLyaw" points="[0, 0, 0, 32]$[0, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUfkUgn3EeGUabeDAjLyaw" id="(0.5974025974025974,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUfkUwn3EeGUabeDAjLyaw" id="(0.6140350877192983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gKqS4An3EeGUabeDAjLyaw" type="4001" source="_gKMY0Qn3EeGUabeDAjLyaw" target="_gKLxwAn3EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKq58gn3EeGUabeDAjLyaw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKq58wn3EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gKq59An3EeGUabeDAjLyaw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKq59Qn3EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gKq58An3EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_n21TsAO9EeGwDJsbysphKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKq58Qn3EeGUabeDAjLyaw" points="[0, 0, 487, 63]$[-487, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUT-IQn3EeGUabeDAjLyaw" id="(0.0851063829787234,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUT-Ign3EeGUabeDAjLyaw" id="(0.9090909090909091,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gKrhAAn3EeGUabeDAjLyaw" type="4001" source="_gKMY0Qn3EeGUabeDAjLyaw" target="_gKMY1gn3EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKrhAwn3EeGUabeDAjLyaw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKrhBAn3EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gKrhBQn3EeGUabeDAjLyaw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKrhBgn3EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gKrhAQn3EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_n216wAO9EeGwDJsbysphKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKrhAgn3EeGUabeDAjLyaw" points="[0, 0, 102, 63]$[-102, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUTXEgn3EeGUabeDAjLyaw" id="(0.9042553191489362,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUT-IAn3EeGUabeDAjLyaw" id="(0.0,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gKtWMAn3EeGUabeDAjLyaw" type="4004" source="_gKMY0Qn3EeGUabeDAjLyaw" target="_gKRRWgn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gKtWMQn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKtWMgn3EeGUabeDAjLyaw" points="[0, 0, 72, 475]$[-72, -475, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUiAkAn3EeGUabeDAjLyaw" id="(0.5,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gKukUAn3EeGUabeDAjLyaw" type="4007" source="_gKMY1gn3EeGUabeDAjLyaw" target="_gKQDNQn3EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gKukUwn3EeGUabeDAjLyaw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKukVAn3EeGUabeDAjLyaw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gKvLYAn3EeGUabeDAjLyaw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKvLYQn3EeGUabeDAjLyaw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gKukUQn3EeGUabeDAjLyaw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_7HDAIAO9EeGwDJsbysphKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKukUgn3EeGUabeDAjLyaw" points="[0, 0, -125, 60]$[125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUb58Qn3EeGUabeDAjLyaw" id="(0.56,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUb58gn3EeGUabeDAjLyaw" id="(0.48739495798319327,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gKvycAn3EeGUabeDAjLyaw" type="4004" source="_gKMY1gn3EeGUabeDAjLyaw" target="_gKR4YQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gKvycQn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKvycgn3EeGUabeDAjLyaw" points="[-1, 0, 0, 30]$[-1, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUj1wwn3EeGUabeDAjLyaw" id="(0.5866666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUkc0An3EeGUabeDAjLyaw" id="(0.6491228070175439,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gLI0AAn3EeGUabeDAjLyaw" type="4004" source="_gKQDNQn3EeGUabeDAjLyaw" target="_gKR4YQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gLI0AQn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLI0Agn3EeGUabeDAjLyaw" points="[2, 0, 0, 270]$[2, -160, 0, 110]$[2, -265, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUkc0Qn3EeGUabeDAjLyaw" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUkc0gn3EeGUabeDAjLyaw" id="(0.5263157894736842,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gLOTkAn3EeGUabeDAjLyaw" type="4005" source="_gKR4Zgn3EeGUabeDAjLyaw" target="_gKQDNQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gLOTkQn3EeGUabeDAjLyaw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gLOTkgn3EeGUabeDAjLyaw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLOTkwn3EeGUabeDAjLyaw" points="[0, 0, 169, 60]$[-169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUaEwgn3EeGUabeDAjLyaw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUaEwwn3EeGUabeDAjLyaw" id="(0.6050420168067226,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6ME8AxgEeGeE5xZxQj7Ew" type="4007" source="_E6HzgAxgEeGeE5xZxQj7Ew" target="_IqbhEC2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6MsAAxgEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6MsAQxgEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E6MsAgxgEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6MsAwxgEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E6ME8QxgEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_E6Bs4AxgEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6ME8gxgEeGeE5xZxQj7Ew" points="[0, 0, -118, -660]$[114, 640, -4, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mrdzIC2fEeKXbsi__pbqWA" id="(0.9708029197080292,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6N6IAxgEeGeE5xZxQj7Ew" type="4007" source="_E6HzgAxgEeGeE5xZxQj7Ew" target="_gKQDNQn3EeGUabeDAjLyaw">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6OhMAxgEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6OhMQxgEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E6OhMgxgEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6OhMwxgEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E6N6IQxgEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_E6Bs4QxgEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6N6IgxgEeGeE5xZxQj7Ew" points="[0, 0, -754, -770]$[734, 750, -20, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6PvUAxgEeGeE5xZxQj7Ew" type="4007" source="_E6HzgAxgEeGeE5xZxQj7Ew" target="_Ne5VoC2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6QWYAxgEeGeE5xZxQj7Ew" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6QWYQxgEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E6QWYgxgEeGeE5xZxQj7Ew" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6QWYwxgEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E6PvUQxgEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_E6CT8AxgEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6PvUgxgEeGeE5xZxQj7Ew" points="[0, 0, -120, -770]$[117, 750, -3, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUcE8C2fEeKXbsi__pbqWA" id="(0.8347107438016529,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E6TZsAxgEeGeE5xZxQj7Ew" type="4004" source="_E6HzgAxgEeGeE5xZxQj7Ew" target="_gKRRWgn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_E6TZsQxgEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6TZsgxgEeGeE5xZxQj7Ew" points="[0, 0, -410, -20]$[365, 17, -45, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iryVoBzsEeGD3LoVeQTVJg" type="4007" source="_gKMY0Qn3EeGUabeDAjLyaw" target="_E6HzgAxgEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_iryVoxzsEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iry8sBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iry8sRzsEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iry8shzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iryVoRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_iruEMBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iryVohzsEeGD3LoVeQTVJg" points="[0, 0, 27, -200]$[20, 192, 47, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ir2nEBzsEeGD3LoVeQTVJg" id="(0.5638297872340425,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8FW8CKdEeKSXe5NL0CtwA" type="4005" source="_Zd4_ESKdEeKSXe5NL0CtwA" target="_Q6_pEC2iEeKrdcw9A70YWA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z8FW8SKdEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8FW8iKdEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8FW8yKdEeKSXe5NL0CtwA" points="[-36, -9, 193, 39]$[-154, -44, 75, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8FW9CKdEeKSXe5NL0CtwA" id="(0.08771929824561403,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t36ywC2fEeKXbsi__pbqWA" id="(0.7666666666666667,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aVrisCKdEeKSXe5NL0CtwA" type="4005" source="_ZpfLESKdEeKSXe5NL0CtwA" target="_TSMJ8C2iEeKrdcw9A70YWA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aVrisSKdEeKSXe5NL0CtwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVrisiKdEeKSXe5NL0CtwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVrisyKdEeKSXe5NL0CtwA" points="[0, 0, 108, 11]$[-100, -11, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVritCKdEeKSXe5NL0CtwA" id="(0.0,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aVritSKdEeKSXe5NL0CtwA" id="(0.2552083333333333,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbDxMC2iEeKrdcw9A70YWA" type="4007" source="_gKLxwAn3EeGUabeDAjLyaw" target="_IqbhEC2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbDxMy2iEeKrdcw9A70YWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbDxNC2iEeKrdcw9A70YWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KbDxNS2iEeKrdcw9A70YWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbDxNi2iEeKrdcw9A70YWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KbDxMS2iEeKrdcw9A70YWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Iql5IC2iEeKrdcw9A70YWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbDxMi2iEeKrdcw9A70YWA" points="[-24, -20, 84, 70]$[-108, -90, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KbOJQC2iEeKrdcw9A70YWA" type="4004" source="_IqbhEC2iEeKrdcw9A70YWA" target="_gKRRVQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KbOJQS2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbOJQi2iEeKrdcw9A70YWA" points="[5, -20, -27, 99]$[27, -99, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N4WXcC2iEeKrdcw9A70YWA" type="4007" source="_IqbhEC2iEeKrdcw9A70YWA" target="_Ne5VoC2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_N4WXcy2iEeKrdcw9A70YWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N4WXdC2iEeKrdcw9A70YWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N4WXdS2iEeKrdcw9A70YWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N4WXdi2iEeKrdcw9A70YWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N4WXcS2iEeKrdcw9A70YWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Ne5VpS2iEeKrdcw9A70YWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4WXci2iEeKrdcw9A70YWA" points="[-12, -20, 83, 144]$[-95, -164, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N4WXdy2iEeKrdcw9A70YWA" type="4004" source="_Ne5VoC2iEeKrdcw9A70YWA" target="_gKRRVQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_N4WXeC2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N4WXeS2iEeKrdcw9A70YWA" points="[-3, -20, 32, 193]$[-32, -193, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RTGnEC2iEeKrdcw9A70YWA" type="4007" source="_Ne5VoC2iEeKrdcw9A70YWA" target="_Q6_pEC2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RTGnEy2iEeKrdcw9A70YWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTGnFC2iEeKrdcw9A70YWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTGnFS2iEeKrdcw9A70YWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTGnFi2iEeKrdcw9A70YWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RTGnES2iEeKrdcw9A70YWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Q6_pFS2iEeKrdcw9A70YWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTGnEi2iEeKrdcw9A70YWA" points="[-8, -20, 87, 230]$[-95, -250, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RTGnFy2iEeKrdcw9A70YWA" type="4004" source="_Q6_pEC2iEeKrdcw9A70YWA" target="_gKRRVQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_RTGnGC2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTGnGS2iEeKrdcw9A70YWA" points="[-1, -20, 20, 271]$[-20, -271, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tk8t4C2iEeKrdcw9A70YWA" type="4007" source="_Q6_pEC2iEeKrdcw9A70YWA" target="_TSMJ8C2iEeKrdcw9A70YWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tk8t4y2iEeKrdcw9A70YWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk8t5C2iEeKrdcw9A70YWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tk8t5S2iEeKrdcw9A70YWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tk8t5i2iEeKrdcw9A70YWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tk8t4S2iEeKrdcw9A70YWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TSMJ9S2iEeKrdcw9A70YWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tk8t4i2iEeKrdcw9A70YWA" points="[-11, -20, 149, 289]$[-160, -309, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tk8t5y2iEeKrdcw9A70YWA" type="4004" source="_TSMJ8C2iEeKrdcw9A70YWA" target="_gKRRVQn3EeGUabeDAjLyaw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Tk8t6C2iEeKrdcw9A70YWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tk8t6S2iEeKrdcw9A70YWA" points="[-3, -20, 61, 351]$[-61, -351, 3, 20]"/>
  </edges>
</notation:Diagram>
