<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HZABUC2VEeKo4PKoxC1TKw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HZl3MC2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZl3NC2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZl3MS2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZl3Mi2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk55S2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="230" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yIC2VEeKo4PKoxC1TKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yJC2VEeKo4PKoxC1TKw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yIS2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yIi2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_HVk55C2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="255" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yJS2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yKS2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yJi2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yJy2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk54y2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="230" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yKi2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yLi2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yKy2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yLC2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk56S2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="725" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yLy2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yMy2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yMC2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yMS2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk56y2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="700" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yNC2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yOC2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yNS2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yNi2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk55i2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="465" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yOS2VEeKo4PKoxC1TKw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yPS2VEeKo4PKoxC1TKw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yOi2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yOy2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HVk56C2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="460" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yPi2VEeKo4PKoxC1TKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yQi2VEeKo4PKoxC1TKw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yPy2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yQC2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_HVk56i2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="715" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZ4yQy2VEeKo4PKoxC1TKw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZ4yRy2VEeKo4PKoxC1TKw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZ4yRC2VEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZ4yRS2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_HVk55y2VEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="470" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YcrIQC2WEeKo4PKoxC1TKw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_YcrIRC2WEeKo4PKoxC1TKw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YcrIQS2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YcrIQi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_YcYNUC2WEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcrIQy2WEeKo4PKoxC1TKw" x="695" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i9QyIC2WEeKo4PKoxC1TKw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_i9QyJC2WEeKo4PKoxC1TKw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i9QyJS2WEeKo4PKoxC1TKw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i9QyIS2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i9QyIi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_i9HBIC2WEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i9QyIy2WEeKo4PKoxC1TKw" x="705" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nX0R4C2WEeKo4PKoxC1TKw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nX0R5C2WEeKo4PKoxC1TKw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nX0R5S2WEeKo4PKoxC1TKw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nX0R4S2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nX0R4i2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_nXqg4C2WEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nX0R4y2WEeKo4PKoxC1TKw" x="275" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nyKEgC2WEeKo4PKoxC1TKw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nyKEhC2WEeKo4PKoxC1TKw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nyKEhS2WEeKo4PKoxC1TKw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nyKEgS2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyKEgi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_nyA6kC2WEeKo4PKoxC1TKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyKEgy2WEeKo4PKoxC1TKw" x="280" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-nCVEC2XEeKXbsi__pbqWA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-nCVFC2XEeKXbsi__pbqWA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-nCVES2XEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nCVEi2XEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_-j5hgC2XEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nCVEy2XEeKXbsi__pbqWA" x="430" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO3RAC2ZEeKXbsi__pbqWA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_zO3RBC2ZEeKXbsi__pbqWA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zO3RAS2ZEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zO3RAi2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_zOxKYC2ZEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO3RAy2ZEeKXbsi__pbqWA" x="55" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_229ZEC2ZEeKXbsi__pbqWA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_229ZFC2ZEeKXbsi__pbqWA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_229ZES2ZEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_229ZEi2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_223ScC2ZEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_229ZEy2ZEeKXbsi__pbqWA" x="70" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6-bkwC2ZEeKXbsi__pbqWA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6-bkxC2ZEeKXbsi__pbqWA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6-bkwS2ZEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6-bkwi2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6-VeIC2ZEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-bkwy2ZEeKXbsi__pbqWA" x="45" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AWAtcC2aEeKXbsi__pbqWA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_AWAtdC2aEeKXbsi__pbqWA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AWAtcS2aEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AWAtci2aEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_AV6m0C2aEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWAtcy2aEeKXbsi__pbqWA" x="30" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bD6BgS2cEeKXbsi__pbqWA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_bD6BhS2cEeKXbsi__pbqWA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bD6Bhi2cEeKXbsi__pbqWA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bD6Bgi2cEeKXbsi__pbqWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bD6Bgy2cEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_bD6BgC2cEeKXbsi__pbqWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bD6BhC2cEeKXbsi__pbqWA" x="470" y="630"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HZABUS2VEeKo4PKoxC1TKw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_HVk54C2VEeKo4PKoxC1TKw"/>
  <edges xmi:type="notation:Edge" xmi:id="_MJAzsC2VEeKo4PKoxC1TKw" type="4001" source="_HZl3MC2VEeKo4PKoxC1TKw" target="_HZ4yJS2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJAzsy2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJAztC2VEeKo4PKoxC1TKw" x="-21" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJAztS2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJAzti2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJAzsS2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk57i2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJAzsi2VEeKo4PKoxC1TKw" points="[-1, -2, -1, 137]$[-19, -57, -19, 82]$[-1, -137, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wb9DIC2VEeKo4PKoxC1TKw" id="(0.839622641509434,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vbqq0C2VEeKo4PKoxC1TKw" id="(0.9175257731958762,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9oC2VEeKo4PKoxC1TKw" type="4001" source="_HZl3MC2VEeKo4PKoxC1TKw" target="_HZ4yJS2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9oy2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9pC2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9pS2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9pi2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9oS2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk57y2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9oi2VEeKo4PKoxC1TKw" points="[-3, -5, -5, 154]$[-37, -80, -39, 79]$[-2, -151, -4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YNq4YC2VEeKo4PKoxC1TKw" id="(0.0660377358490566,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YARVkC2VEeKo4PKoxC1TKw" id="(0.17525773195876287,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ9py2VEeKo4PKoxC1TKw" type="4004" source="_HZl3MC2VEeKo4PKoxC1TKw" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ9qC2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9qS2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9qi2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yJS2VEeKo4PKoxC1TKw" target="_HZl3MC2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9rS2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9ri2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9ry2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9sC2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9qy2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk57C2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9rC2VEeKo4PKoxC1TKw" points="[4, 20, -1, -155]$[17, 85, 12, -90]$[7, 155, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZUNpsC2VEeKo4PKoxC1TKw" id="(0.2268041237113402,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XARRIC2VEeKo4PKoxC1TKw" id="(0.1320754716981132,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9sS2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yJS2VEeKo4PKoxC1TKw" target="_HZl3MC2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9tC2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9tS2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9ti2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9ty2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9si2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk57S2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9sy2VEeKo4PKoxC1TKw" points="[5, 9, -6, -138]$[43, 74, 32, -73]$[12, 144, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLfPEC2VEeKo4PKoxC1TKw" id="(0.9484536082474226,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RZVd0C2VEeKo4PKoxC1TKw" id="(0.9716981132075472,0.075)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ9uC2VEeKo4PKoxC1TKw" type="4004" source="_HZ4yJS2VEeKo4PKoxC1TKw" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ9uS2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9ui2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9uy2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yKi2VEeKo4PKoxC1TKw" target="_HZ4yLy2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9vi2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9vy2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9wC2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9wS2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9vC2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk59C2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9vS2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKEg8C2VEeKo4PKoxC1TKw" id="(0.11538461538461539,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9wi2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yKi2VEeKo4PKoxC1TKw" target="_HZ4yLy2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9xS2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9xi2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9xy2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9yC2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9wy2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk59S2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9xC2VEeKo4PKoxC1TKw" points="[2, 2, -32, -120]$[49, 47, 15, -75]$[34, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d49AMC2VEeKo4PKoxC1TKw" id="(0.9,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_douL0C2VEeKo4PKoxC1TKw" id="(0.9134615384615384,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ9yS2VEeKo4PKoxC1TKw" type="4004" source="_HZ4yKi2VEeKo4PKoxC1TKw" target="_HZ4yPi2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ9yi2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9yy2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ9zC2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yLy2VEeKo4PKoxC1TKw" target="_HZ4yKi2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9zy2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ90C2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ90S2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ90i2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ9zS2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk59i2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9zi2VEeKo4PKoxC1TKw" points="[-2, -3, -40, 140]$[-32, -58, -70, 85]$[21, -123, -17, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cUVy0C2VEeKo4PKoxC1TKw" id="(0.0673076923076923,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ90y2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yLy2VEeKo4PKoxC1TKw" target="_HZ4yKi2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ91i2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ91y2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ92C2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ92S2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ91C2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk59y2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ91S2VEeKo4PKoxC1TKw" points="[-4, -5, 41, 140]$[-30, -45, 15, 100]$[-42, -125, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fK8zkC2VEeKo4PKoxC1TKw" id="(0.8653846153846154,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ92i2VEeKo4PKoxC1TKw" type="4004" source="_HZ4yLy2VEeKo4PKoxC1TKw" target="_HZ4yPi2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ92y2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ93C2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ93S2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yNC2VEeKo4PKoxC1TKw" target="_HZ4yJS2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ94C2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ94S2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ94i2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ94y2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ93i2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk58C2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ93y2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ95C2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yNC2VEeKo4PKoxC1TKw" target="_HZ4yKi2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ95y2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ96C2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ96S2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ96i2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ95S2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk58i2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ95i2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ96y2VEeKo4PKoxC1TKw" type="4004" source="_HZ4yNC2VEeKo4PKoxC1TKw" target="_HZ4yQy2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ97C2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ97S2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ97i2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yOS2VEeKo4PKoxC1TKw" target="_HZl3MC2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ98S2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ98i2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ98y2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ99C2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ97y2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk58S2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ98C2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJJ99S2VEeKo4PKoxC1TKw" type="4001" source="_HZ4yOS2VEeKo4PKoxC1TKw" target="_HZ4yLy2VEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9-C2VEeKo4PKoxC1TKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9-S2VEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MJJ9-i2VEeKo4PKoxC1TKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJJ9-y2VEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MJJ99i2VEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HVk58y2VEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ99y2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MJJ9_C2VEeKo4PKoxC1TKw" type="4004" source="_HZ4yOS2VEeKo4PKoxC1TKw" target="_HZ4yQy2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MJJ9_S2VEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJJ9_i2VEeKo4PKoxC1TKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZUx08C2WEeKo4PKoxC1TKw" type="4007" source="_HZ4yLy2VEeKo4PKoxC1TKw" target="_YcrIQC2WEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZUx08y2WEeKo4PKoxC1TKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZUx09C2WEeKo4PKoxC1TKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZUx09S2WEeKo4PKoxC1TKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZUx09i2WEeKo4PKoxC1TKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZUx08S2WEeKo4PKoxC1TKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_YcrIRS2WEeKo4PKoxC1TKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZUx08i2WEeKo4PKoxC1TKw" points="[-42, -20, 710, 345]$[-752, -365, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZUx09y2WEeKo4PKoxC1TKw" type="4004" source="_YcrIQC2WEeKo4PKoxC1TKw" target="_HZ4yPi2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZUx0-C2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZUx0-S2WEeKo4PKoxC1TKw" points="[-4, -20, 58, 316]$[-58, -316, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jPkDEC2WEeKo4PKoxC1TKw" type="4005" source="_i9QyIC2WEeKo4PKoxC1TKw" target="_YcrIQC2WEeKo4PKoxC1TKw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jPkDES2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jPkDEi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPkDEy2WEeKo4PKoxC1TKw" points="[0, 0, 51, 76]$[-43, -56, 8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPkDFC2WEeKo4PKoxC1TKw" id="(0.5081967213114754,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oqtdIC2WEeKo4PKoxC1TKw" type="4005" source="_nX0R4C2WEeKo4PKoxC1TKw" target="_6-bkwC2ZEeKXbsi__pbqWA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oqtdIS2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oqtdIi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqtdIy2WEeKo4PKoxC1TKw" points="[0, 0, 100, 41]$[-84, -43, 16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqtdJC2WEeKo4PKoxC1TKw" id="(0.09090909090909091,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oqtdJS2WEeKo4PKoxC1TKw" id="(0.9333333333333333,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pB7qUC2WEeKo4PKoxC1TKw" type="4005" source="_nyKEgC2WEeKo4PKoxC1TKw" target="_AWAtcC2aEeKXbsi__pbqWA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pB7qUS2WEeKo4PKoxC1TKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pB7qUi2WEeKo4PKoxC1TKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pB7qUy2WEeKo4PKoxC1TKw" points="[0, 0, 118, 19]$[-107, -20, 11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pB7qVC2WEeKo4PKoxC1TKw" id="(0.12280701754385964,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pB7qVS2WEeKo4PKoxC1TKw" id="(0.9583333333333334,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__DvfMC2XEeKXbsi__pbqWA" type="4007" source="_-nCVEC2XEeKXbsi__pbqWA" target="_YcrIQC2WEeKo4PKoxC1TKw">
    <children xmi:type="notation:DecorationNode" xmi:id="__DvfMy2XEeKXbsi__pbqWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DvfNC2XEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__DvfNS2XEeKXbsi__pbqWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DvfNi2XEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__DvfMS2XEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-nLfAC2XEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DvfMi2XEeKXbsi__pbqWA" points="[0, 0, -754, -461]$[721, 441, -33, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__EDoQC2XEeKXbsi__pbqWA" type="4004" source="_-nCVEC2XEeKXbsi__pbqWA" target="_HZ4yQy2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="__EDoQS2XEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__EDoQi2XEeKXbsi__pbqWA" points="[-1, -20, 20, 351]$[-20, -351, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ACjQ0C2YEeKXbsi__pbqWA" type="4007" source="_-nCVEC2XEeKXbsi__pbqWA" target="_229ZEC2ZEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ACjQ0y2YEeKXbsi__pbqWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACjQ1C2YEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ACjQ1S2YEeKXbsi__pbqWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACjQ1i2YEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ACjQ0S2YEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ACZf0C2YEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACjQ0i2YEeKXbsi__pbqWA" points="[0, 0, 256, 14]$[-249, -15, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACjQ1y2YEeKXbsi__pbqWA" id="(0.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACjQ2C2YEeKXbsi__pbqWA" id="(0.9090909090909091,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A_3NoC2YEeKXbsi__pbqWA" type="4007" source="_HZ4yOS2VEeKo4PKoxC1TKw" target="_-nCVEC2XEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A_3Noy2YEeKXbsi__pbqWA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_3NpC2YEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A_3NpS2YEeKXbsi__pbqWA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A_3Npi2YEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A_3NoS2YEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_A_tcoC2YEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_3Noi2YEeKXbsi__pbqWA" points="[-2, 0, 3, -105]$[-2, 85, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_3Npy2YEeKXbsi__pbqWA" id="(0.53,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zwk28C2ZEeKXbsi__pbqWA" type="4008" source="_HZ4yJS2VEeKo4PKoxC1TKw" target="_zO3RAC2ZEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zwk28y2ZEeKXbsi__pbqWA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwk29C2ZEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwk29S2ZEeKXbsi__pbqWA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zwk29i2ZEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zwk28S2ZEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_zO9-sC2ZEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwk28i2ZEeKXbsi__pbqWA" points="[-29, -20, 249, 175]$[-278, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2GaF4C2ZEeKXbsi__pbqWA" id="(0.05154639175257732,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zwrkoC2ZEeKXbsi__pbqWA" type="4004" source="_zO3RAC2ZEeKXbsi__pbqWA" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zwrkoS2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwrkoi2ZEeKXbsi__pbqWA" points="[14, -20, -148, 216]$[148, -216, -14, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3NIdYC2ZEeKXbsi__pbqWA" type="4008" source="_zO3RAC2ZEeKXbsi__pbqWA" target="_229ZEC2ZEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3NIdYy2ZEeKXbsi__pbqWA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NIdZC2ZEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3NIdZS2ZEeKXbsi__pbqWA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NIdZi2ZEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3NIdYS2ZEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_229ZFS2ZEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NIdYi2ZEeKXbsi__pbqWA" points="[-7, -20, 116, 355]$[-123, -375, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3NIdZy2ZEeKXbsi__pbqWA" type="4004" source="_229ZEC2ZEeKXbsi__pbqWA" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_3NIdaC2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NIdaS2ZEeKXbsi__pbqWA" points="[8, -20, -114, 301]$[114, -301, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7QLcEC2ZEeKXbsi__pbqWA" type="4008" source="_229ZEC2ZEeKXbsi__pbqWA" target="_6-bkwC2ZEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7QLcEy2ZEeKXbsi__pbqWA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QLcFC2ZEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7QLcFS2ZEeKXbsi__pbqWA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7QLcFi2ZEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7QLcES2ZEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6-bkxS2ZEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QLcEi2ZEeKXbsi__pbqWA" points="[-6, -20, 124, 445]$[-130, -465, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7QRisC2ZEeKXbsi__pbqWA" type="4004" source="_6-bkwC2ZEeKXbsi__pbqWA" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7QRisS2ZEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QRisi2ZEeKXbsi__pbqWA" points="[5, -20, -106, 392]$[106, -392, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BWO0UC2aEeKXbsi__pbqWA" type="4008" source="_6-bkwC2ZEeKXbsi__pbqWA" target="_AWAtcC2aEeKXbsi__pbqWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BWO0Uy2aEeKXbsi__pbqWA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BWO0VC2aEeKXbsi__pbqWA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BWO0VS2aEeKXbsi__pbqWA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BWO0Vi2aEeKXbsi__pbqWA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BWO0US2aEeKXbsi__pbqWA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_AWAtdS2aEeKXbsi__pbqWA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BWO0Ui2aEeKXbsi__pbqWA" points="[-5, -20, 115, 560]$[-120, -580, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BWO0Vy2aEeKXbsi__pbqWA" type="4004" source="_AWAtcC2aEeKXbsi__pbqWA" target="_HZ4yIC2VEeKo4PKoxC1TKw">
    <styles xmi:type="notation:FontStyle" xmi:id="_BWO0WC2aEeKXbsi__pbqWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BWO0WS2aEeKXbsi__pbqWA" points="[5, -20, -129, 504]$[129, -504, -5, 20]"/>
  </edges>
</notation:Diagram>
