<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_v0IrsLyVEeKnzelKRucsXw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_v1HjILyVEeKnzelKRucsXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1HjJLyVEeKnzelKRucsXw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1HjIbyVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1HjIryVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vzWBgbyVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="-210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1HjJbyVEeKnzelKRucsXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1HjKbyVEeKnzelKRucsXw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1HjJryVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1HjJ7yVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vzWBhbyVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLGlQx8rEeGch4SDRL1qEg" x="405" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1IKNryVEeKnzelKRucsXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1IKOryVEeKnzelKRucsXw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1IKN7yVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1IKOLyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vzWBh7yVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_7HIx8rEeGch4SDRL1qEg" x="765" y="-140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1IKO7yVEeKnzelKRucsXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1IKP7yVEeKnzelKRucsXw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1IKPLyVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1IKPbyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vzWBhryVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="410" y="-205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1IxSryVEeKnzelKRucsXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1IxTryVEeKnzelKRucsXw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1IxS7yVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1IxTLyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vzWBhLyVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeFcgx8rEeGch4SDRL1qEg" x="25" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v1IxT7yVEeKnzelKRucsXw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_v1JYULyVEeKnzelKRucsXw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v1IxULyVEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v1IxUbyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_vzWBiLyVEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="790" y="-200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NMDygLyXEeKnzelKRucsXw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_NMEZkLyXEeKnzelKRucsXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NMDygbyXEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NMDygryXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NL_hELyXEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NMDyg7yXEeKnzelKRucsXw" x="745" y="-20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VIjvAbyXEeKnzelKRucsXw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_VIkWE7yXEeKnzelKRucsXw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VIkWFLyXEeKnzelKRucsXw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VIkWELyXEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VIkWEbyXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_VIjvALyXEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIkWEryXEeKnzelKRucsXw" x="955" y="-30" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ygVhULyXEeKnzelKRucsXw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ygVhVLyXEeKnzelKRucsXw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ygVhVbyXEeKnzelKRucsXw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ygVhUbyXEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ygVhUryXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ygRP4LyXEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygVhU7yXEeKnzelKRucsXw" x="475" y="45" width="781"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BLvMgLydEeKnzelKRucsXw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_BLvMhLydEeKnzelKRucsXw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BLvMgbydEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BLvMgrydEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BLulcLydEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLvMg7ydEeKnzelKRucsXw" x="250" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dg98sLydEeKnzelKRucsXw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_dg-jwLydEeKnzelKRucsXw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dg-jwbydEeKnzelKRucsXw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dg98sbydEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dg98srydEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_dg6SULydEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dg98s7ydEeKnzelKRucsXw" x="610" y="540" width="571"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GFrj4NzoEeOcXZdol6_Qtg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_GFrj5NzoEeOcXZdol6_Qtg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GFrj5dzoEeOcXZdol6_Qtg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GFrj4dzoEeOcXZdol6_Qtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GFrj4tzoEeOcXZdol6_Qtg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_GFiZ8NzoEeOcXZdol6_Qtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GFrj49zoEeOcXZdol6_Qtg" x="275" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KFFHsPh-EeOwatzSDPB_Yw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFFHtPh-EeOwatzSDPB_Yw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KFFHsfh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KFFHsvh-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_KEyMwPh-EeOwatzSDPB_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KFFHs_h-EeOwatzSDPB_Yw" x="315" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nalq8fh-EeOwatzSDPB_Yw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nalq9fh-EeOwatzSDPB_Yw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nalq8vh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nalq8_h-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Nalq8Ph-EeOwatzSDPB_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nalq9Ph-EeOwatzSDPB_Yw" x="265" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Oyq4MPh-EeOwatzSDPB_Yw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oyq4NPh-EeOwatzSDPB_Yw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oyq4Nfh-EeOwatzSDPB_Yw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oyq4Mfh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oyq4Mvh-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_OyhuQPh-EeOwatzSDPB_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oyq4M_h-EeOwatzSDPB_Yw" x="490" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UmAv0fh-EeOwatzSDPB_Yw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmAv1fh-EeOwatzSDPB_Yw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmAv1vh-EeOwatzSDPB_Yw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmAv0vh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UmAv0_h-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_UmAv0Ph-EeOwatzSDPB_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmAv1Ph-EeOwatzSDPB_Yw" x="525" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zoeF0Ph_EeOroMWvfPPgmw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zoeF1Ph_EeOroMWvfPPgmw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoeF0fh_EeOroMWvfPPgmw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zoeF0vh_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoMGwLyWEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoeF0_h_EeOroMWvfPPgmw" x="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zoeF1fh_EeOroMWvfPPgmw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zoeF2fh_EeOroMWvfPPgmw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoeF1vh_EeOroMWvfPPgmw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zoeF1_h_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_XqumQLyWEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoeF2Ph_EeOroMWvfPPgmw" x="60" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zoeF2vh_EeOroMWvfPPgmw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zon20vh_EeOroMWvfPPgmw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoeF2_h_EeOroMWvfPPgmw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zon20Ph_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4RWTILyWEeKnzelKRucsXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zon20fh_EeOroMWvfPPgmw" x="70" y="300"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v0IrsbyVEeKnzelKRucsXw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_vzS-MLyVEeKnzelKRucsXw"/>
  <edges xmi:type="notation:Edge" xmi:id="_yUB1kLyVEeKnzelKRucsXw" type="4001" source="_v1HjJbyVEeKnzelKRucsXw" target="_v1IxSryVEeKnzelKRucsXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUB1k7yVEeKnzelKRucsXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUB1lLyVEeKnzelKRucsXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUB1lbyVEeKnzelKRucsXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUB1lryVEeKnzelKRucsXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yUB1kbyVEeKnzelKRucsXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vzWok7yVEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUB1kryVEeKnzelKRucsXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yUCcoLyVEeKnzelKRucsXw" type="4001" source="_v1HjJbyVEeKnzelKRucsXw" target="_v1IKNryVEeKnzelKRucsXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yUCco7yVEeKnzelKRucsXw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUCcpLyVEeKnzelKRucsXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yUCcpbyVEeKnzelKRucsXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yUCcpryVEeKnzelKRucsXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yUCcobyVEeKnzelKRucsXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vzWolLyVEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUCcoryVEeKnzelKRucsXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUCcp7yVEeKnzelKRucsXw" type="4004" source="_v1HjJbyVEeKnzelKRucsXw" target="_v1IKO7yVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yUCcqLyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUCcqbyVEeKnzelKRucsXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUDqw7yVEeKnzelKRucsXw" type="4004" source="_v1IKNryVEeKnzelKRucsXw" target="_v1IxT7yVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yUDqxLyVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUDqxbyVEeKnzelKRucsXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yUGuEbyVEeKnzelKRucsXw" type="4004" source="_v1IxSryVEeKnzelKRucsXw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yUGuEryVEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUGuE7yVEeKnzelKRucsXw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nv3qMLyXEeKnzelKRucsXw" type="4007" source="_v1IKNryVEeKnzelKRucsXw" target="_NMDygLyXEeKnzelKRucsXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nv3qM7yXEeKnzelKRucsXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nv3qNLyXEeKnzelKRucsXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nv3qNbyXEeKnzelKRucsXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nv3qNryXEeKnzelKRucsXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nv3qMbyXEeKnzelKRucsXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NMG10LyXEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nv3qMryXEeKnzelKRucsXw" points="[-54, 7, 775, -113]$[-829, 120, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nv6GcLyXEeKnzelKRucsXw" type="4004" source="_NMDygLyXEeKnzelKRucsXw" target="_v1IxT7yVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nv6GcbyXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nv6GcryXEeKnzelKRucsXw" points="[-7, -20, 52, 139]$[-52, -139, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W1ej0LyXEeKnzelKRucsXw" type="4005" source="_VIjvAbyXEeKnzelKRucsXw" target="_NMDygLyXEeKnzelKRucsXw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W1ej0byXEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W1ej0ryXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W1ej07yXEeKnzelKRucsXw" points="[-14, -35, 22, 95]$[-107, -128, -71, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W1fx8LyXEeKnzelKRucsXw" id="(0.47368421052631576,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zG9ccLyXEeKnzelKRucsXw" type="4005" source="_ygVhULyXEeKnzelKRucsXw" target="_NMDygLyXEeKnzelKRucsXw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zG9ccbyXEeKnzelKRucsXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zG9ccryXEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zG9cc7yXEeKnzelKRucsXw" points="[0, 0, 71, 115]$[-65, -112, 6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zG-qkLyXEeKnzelKRucsXw" id="(0.42893725992317544,0.1643835616438356)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zG-qkbyXEeKnzelKRucsXw" id="(0.5211267605633803,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BmfO0LydEeKnzelKRucsXw" type="4004" source="_BLvMgLydEeKnzelKRucsXw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_BmfO0bydEeKnzelKRucsXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmfO0rydEeKnzelKRucsXw" points="[-22, -20, 668, 609]$[-668, -609, 22, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LveM9_h-EeOwatzSDPB_Yw" type="4004" source="_KFFHsPh-EeOwatzSDPB_Yw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_LveM-Ph-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LveM-fh-EeOwatzSDPB_Yw" points="[-10, -20, 266, 509]$[-266, -509, 10, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwUqYPh-EeOwatzSDPB_Yw" type="4007" source="_KFFHsPh-EeOwatzSDPB_Yw" target="_Nalq8fh-EeOwatzSDPB_Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NwUqY_h-EeOwatzSDPB_Yw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwUqZPh-EeOwatzSDPB_Yw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NwUqZfh-EeOwatzSDPB_Yw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwUqZvh-EeOwatzSDPB_Yw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NwUqYfh-EeOwatzSDPB_Yw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Navb8Ph-EeOwatzSDPB_Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwUqYvh-EeOwatzSDPB_Yw" points="[-22, -20, 332, 300]$[-354, -320, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwUqZ_h-EeOwatzSDPB_Yw" type="4004" source="_Nalq8fh-EeOwatzSDPB_Yw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwUqaPh-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwUqafh-EeOwatzSDPB_Yw" points="[-11, -20, 319, 595]$[-319, -595, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PQSBQPh-EeOwatzSDPB_Yw" type="4005" source="_Oyq4MPh-EeOwatzSDPB_Yw" target="_KFFHsPh-EeOwatzSDPB_Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PQSBQfh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQSBQvh-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQSBQ_h-EeOwatzSDPB_Yw" points="[-10, 3, 140, 0]$[-140, 1, 10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQSBRPh-EeOwatzSDPB_Yw" id="(0.17543859649122806,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQSBRfh-EeOwatzSDPB_Yw" id="(0.8734177215189873,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvgHcPh-EeOwatzSDPB_Yw" type="4005" source="_UmAv0fh-EeOwatzSDPB_Yw" target="_Nalq8fh-EeOwatzSDPB_Yw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvgHcfh-EeOwatzSDPB_Yw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VvgHcvh-EeOwatzSDPB_Yw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvgHc_h-EeOwatzSDPB_Yw" points="[-28, 3, 100, 0]$[-96, 2, 32, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VvgHdPh-EeOwatzSDPB_Yw" id="(0.8333333333333334,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zon24fh_EeOroMWvfPPgmw" type="4008" source="_zoeF0Ph_EeOroMWvfPPgmw" target="_BLvMgLydEeKnzelKRucsXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zon25Ph_EeOroMWvfPPgmw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zon25fh_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zon25vh_EeOroMWvfPPgmw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zon25_h_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zon24vh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BLxowLydEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zon24_h_EeOroMWvfPPgmw" points="[0, 0, -345, -120]$[287, 100, -58, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zon26Ph_EeOroMWvfPPgmw" type="4004" source="_zoeF0Ph_EeOroMWvfPPgmw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zon26fh_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zon26vh_EeOroMWvfPPgmw" points="[0, 0, -78, 190]$[70, -170, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zon28vh_EeOroMWvfPPgmw" type="4004" source="_zoeF1fh_EeOroMWvfPPgmw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zon28_h_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zon29Ph_EeOroMWvfPPgmw" points="[0, 0, -78, 190]$[70, -170, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zon29fh_EeOroMWvfPPgmw" type="4007" source="_zoeF2vh_EeOroMWvfPPgmw" target="_KFFHsPh-EeOwatzSDPB_Yw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zon2-Ph_EeOroMWvfPPgmw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zon2-fh_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zon2-vh_EeOroMWvfPPgmw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zon2-_h_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zon29vh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KFO4sPh-EeOwatzSDPB_Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zon29_h_EeOroMWvfPPgmw" points="[0, 0, -354, -320]$[332, 300, -22, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zon3A_h_EeOroMWvfPPgmw" type="4004" source="_zoeF2vh_EeOroMWvfPPgmw" target="_v1HjILyVEeKnzelKRucsXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zon3BPh_EeOroMWvfPPgmw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zon3Bfh_EeOroMWvfPPgmw" points="[0, 0, -78, 190]$[70, -170, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2FIVgPh_EeOroMWvfPPgmw" type="4001" source="_zoeF2vh_EeOroMWvfPPgmw" target="_zoeF1fh_EeOroMWvfPPgmw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2FIVg_h_EeOroMWvfPPgmw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2FIVhPh_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2FIVhfh_EeOroMWvfPPgmw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2FIVhvh_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2FIVgfh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4RZWcLyWEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FIVgvh_EeOroMWvfPPgmw" points="[4, -20, 0, 120]$[0, -120, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zZwwPh_EeOroMWvfPPgmw" type="4001" source="_zoeF1fh_EeOroMWvfPPgmw" target="_zoeF0Ph_EeOroMWvfPPgmw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2zZww_h_EeOroMWvfPPgmw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zZwxPh_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2zZwxfh_EeOroMWvfPPgmw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zZwxvh_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2zZwwfh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoUCkLyWEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zZwwvh_EeOroMWvfPPgmw" points="[9, -20, 0, 140]$[0, -140, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_32gMgPh_EeOroMWvfPPgmw" type="4001" source="_v1IxSryVEeKnzelKRucsXw" target="_zoeF0Ph_EeOroMWvfPPgmw">
    <children xmi:type="notation:DecorationNode" xmi:id="_32gMg_h_EeOroMWvfPPgmw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32gMhPh_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_32gMhfh_EeOroMWvfPPgmw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_32gMhvh_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_32gMgfh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cMjysLyWEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_32gMgvh_EeOroMWvfPPgmw" points="[8, 20, -48, -125]$[48, 125, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4v7H0Ph_EeOroMWvfPPgmw" type="4001" source="_zoeF0Ph_EeOroMWvfPPgmw" target="_v1IxSryVEeKnzelKRucsXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4v7H0_h_EeOroMWvfPPgmw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v7H1Ph_EeOroMWvfPPgmw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4v7H1fh_EeOroMWvfPPgmw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4v7H1vh_EeOroMWvfPPgmw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4v7H0fh_EeOroMWvfPPgmw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cMjLoLyWEeKnzelKRucsXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4v7H0vh_EeOroMWvfPPgmw" points="[-8, -20, 48, 125]$[-48, -125, 8, 20]"/>
  </edges>
</notation:Diagram>
