<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hUqcIB29EeKWU6fgPSPnQg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hUqcJx29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcKx29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcKB29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcKR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ7x29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXhJFMXZEeCl0_SfQxol4w" x="565" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcLB29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcMB29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcMR29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcLR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcLh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_hTtaAh29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS7vsx28EeKWU6fgPSPnQg" x="455" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcMh29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcNh29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcMx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcNB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_hTtZ5x29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcNx29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcOx29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcPB29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcOB29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcOR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_hTtaAB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8reRsx28EeKWU6fgPSPnQg" x="355" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcPR29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcQR29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcPh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcPx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_hTtZ5R29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcQh29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcRh29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcRx29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcQx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcRB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_hTtaAR29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s90tFB28EeKWU6fgPSPnQg" x="515" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcSB29EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcTB29EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcSR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcSh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ4h29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXHUMx28EeKWU6fgPSPnQg" x="535" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcTR29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcUR29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcTh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcTx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ7R29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="5" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcUh29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcVh29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcUx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcVB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ6x29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8N_JB27EeKWU6fgPSPnQg" x="15" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcVx29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcWx29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcWB29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcWR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_hTtZ4x29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="565" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcXB29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcYB29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcXR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcXh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ6B29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y2DVB27EeKWU6fgPSPnQg" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcYR29EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcZR29EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcYh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcYx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ5B29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFf8Mx28EeKWU6fgPSPnQg" x="310" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcZh29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcah29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcax29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcZx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcaB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_hTtaAx29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWgJFB28EeKWU6fgPSPnQg" x="720" y="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqccR29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcdR29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcch29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqccx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ7B29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fF5JYx27EeKWU6fgPSPnQg" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hUqcex29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hUqcfx29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hUqcfB29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUqcfR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_hTtZ7h29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="290" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vcMXgB29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_vcMXhB29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vcMXgR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vcMXgh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_vcGQ4B29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcMXgx29EeKWU6fgPSPnQg" x="15" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4sbz0R29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_4sbz1R29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4sbz1h29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4sbz0h29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4sbz0x29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_4sbz0B29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sbz1B29EeKWU6fgPSPnQg" x="750" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CNmeECzSEeK2wvlbTmr1Cg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNnFICzSEeK2wvlbTmr1Cg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNnFISzSEeK2wvlbTmr1Cg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CNmeESzSEeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CNmeEizSEeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_CNjawCzSEeK2wvlbTmr1Cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNmeEyzSEeK2wvlbTmr1Cg" x="252" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwH8UCzSEeK2wvlbTmr1Cg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwH8VCzSEeK2wvlbTmr1Cg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CwH8USzSEeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwH8UizSEeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_CwGuMCzSEeK2wvlbTmr1Cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwH8UyzSEeK2wvlbTmr1Cg" x="60" y="708"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hUqcIR29EeKWU6fgPSPnQg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_hTnTQB29EeKWU6fgPSPnQg"/>
  <edges xmi:type="notation:Edge" xmi:id="_o1tLuh29EeKWU6fgPSPnQg" type="4007" source="_hUqcJx29EeKWU6fgPSPnQg" target="_hUqcSB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tLvR29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tLvh29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tLvx29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tLwB29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1tLux29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ_x29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tLvB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1tLwR29EeKWU6fgPSPnQg" type="4004" source="_hUqcJx29EeKWU6fgPSPnQg" target="_hUqcVx29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tLwh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tLwx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1tLxB29EeKWU6fgPSPnQg" type="4005" source="_hUqcLB29EeKWU6fgPSPnQg" target="_hUqcSB29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1tLxR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tLxh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tLxx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1tLyB29EeKWU6fgPSPnQg" type="4005" source="_hUqcQh29EeKWU6fgPSPnQg" target="_hUqcSB29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1tLyR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tLyh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tLyx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1tLzB29EeKWU6fgPSPnQg" type="4004" source="_hUqcSB29EeKWU6fgPSPnQg" target="_hUqcVx29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tLzR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tLzh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1tLzx29EeKWU6fgPSPnQg" type="4008" source="_hUqcTR29EeKWU6fgPSPnQg" target="_hUqccR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tL0h29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tL0x29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tL1B29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tL1R29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1tL0B29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ-x29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tL0R29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1tL1h29EeKWU6fgPSPnQg" type="4004" source="_hUqcTR29EeKWU6fgPSPnQg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tL1x29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tL2B29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1tL4B29EeKWU6fgPSPnQg" type="4008" source="_hUqcUh29EeKWU6fgPSPnQg" target="_hUqccR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tL4x29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tL5B29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1tL5R29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1tL5h29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1tL4R29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ-B29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tL4h29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1tL5x29EeKWU6fgPSPnQg" type="4004" source="_hUqcUh29EeKWU6fgPSPnQg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1tL6B29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1tL6R29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1zSXh29EeKWU6fgPSPnQg" type="4004" source="_hUqcXB29EeKWU6fgPSPnQg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1zSXx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSYB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSYR29EeKWU6fgPSPnQg" type="4007" source="_hUqcYR29EeKWU6fgPSPnQg" target="_hUqcSB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSZB29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSZR29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSZh29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSZx29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSYh29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ8B29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSYx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSbx29EeKWU6fgPSPnQg" type="4007" source="_hUqcYR29EeKWU6fgPSPnQg" target="_hUqcXB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSch29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zScx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSdB29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSdR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zScB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ8h29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zScR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1zSdh29EeKWU6fgPSPnQg" type="4004" source="_hUqcYR29EeKWU6fgPSPnQg" target="_hUqcPR29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1zSdx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSeB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSeR29EeKWU6fgPSPnQg" type="4005" source="_hUqcZh29EeKWU6fgPSPnQg" target="_hUqcSB29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSeh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o1zSex29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSfB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSgB29EeKWU6fgPSPnQg" type="4008" source="_hUqccR29EeKWU6fgPSPnQg" target="_hUqcUh29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSgx29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zShB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zShR29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zShh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSgR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ-R29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSgh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zShx29EeKWU6fgPSPnQg" type="4008" source="_hUqccR29EeKWU6fgPSPnQg" target="_hUqcTR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSih29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSix29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSjB29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSjR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSiB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ-h29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSiR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1zSjh29EeKWU6fgPSPnQg" type="4004" source="_hUqccR29EeKWU6fgPSPnQg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1zSjx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSkB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSmx29EeKWU6fgPSPnQg" type="4001" source="_hUqcex29EeKWU6fgPSPnQg" target="_hUqcTR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSnh29EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSnx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSoB29EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSoR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSnB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ_B29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSnR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSoh29EeKWU6fgPSPnQg" type="4001" source="_hUqcex29EeKWU6fgPSPnQg" target="_hUqcJx29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSpR29EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSph29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSpx29EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSqB29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSox29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ_h29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSpB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1zSqR29EeKWU6fgPSPnQg" type="4007" source="_hUqcex29EeKWU6fgPSPnQg" target="_hUqcYR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSrB29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSrR29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1zSrh29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1zSrx29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1zSqh29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hTtZ_R29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSqx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1zSsB29EeKWU6fgPSPnQg" type="4004" source="_hUqcex29EeKWU6fgPSPnQg" target="_hUqcPR29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1zSsR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1zSsh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yp_wQB29EeKWU6fgPSPnQg" type="4008" source="_hUqcXB29EeKWU6fgPSPnQg" target="_vcMXgB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yp_wQx29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yp_wRB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yp_wRR29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yp_wRh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yp_wQR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_vcMXhR29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yp_wQh29EeKWU6fgPSPnQg" points="[-3, -20, 81, 500]$[-84, -520, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yp_wRx29EeKWU6fgPSPnQg" type="4004" source="_vcMXgB29EeKWU6fgPSPnQg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_yp_wSB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yp_wSR29EeKWU6fgPSPnQg" points="[-2, -20, 42, 538]$[-42, -538, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4WNECzSEeK2wvlbTmr1Cg" type="4008" source="_vcMXgB29EeKWU6fgPSPnQg" target="_CwH8UCzSEeK2wvlbTmr1Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_E4W0IizSEeK2wvlbTmr1Cg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4W0IyzSEeK2wvlbTmr1Cg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E4W0JCzSEeK2wvlbTmr1Cg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4W0JSzSEeK2wvlbTmr1Cg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E4W0ICzSEeK2wvlbTmr1Cg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_CwM00CzSEeK2wvlbTmr1Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4W0ISzSEeK2wvlbTmr1Cg" points="[-3, -18, 76, 446]$[-79, -464, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E4cTsCzSEeK2wvlbTmr1Cg" type="4004" source="_CwH8UCzSEeK2wvlbTmr1Cg" target="_hUqcMh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_E4cTsSzSEeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4cTsizSEeK2wvlbTmr1Cg" points="[-2, -18, 46, 487]$[-46, -486, 2, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GgOw4CzSEeK2wvlbTmr1Cg" type="4005" source="_CNmeECzSEeK2wvlbTmr1Cg" target="_vcMXgB29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GgOw4SzSEeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GgOw4izSEeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GgOw4yzSEeK2wvlbTmr1Cg" points="[-53, -16, 110, 27]$[-94, -40, 69, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GgP_ACzSEeK2wvlbTmr1Cg" id="(1.0,0.8867924528301887)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xq4BEIAfEeKa7ImV5GD1lA" type="4008" source="_hUqcUh29EeKWU6fgPSPnQg" target="_hUqcXB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xq4BE4AfEeKa7ImV5GD1lA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xq4BFIAfEeKa7ImV5GD1lA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xq4BFYAfEeKa7ImV5GD1lA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xq4BFoAfEeKa7ImV5GD1lA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xq4BEYAfEeKa7ImV5GD1lA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_xINY4IAfEeKa7ImV5GD1lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xq4BEoAfEeKa7ImV5GD1lA" points="[6, 0, -3, -180]$[6, 160, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xq4BF4AfEeKa7ImV5GD1lA" id="(0.5405405405405406,1.0)"/>
  </edges>
</notation:Diagram>
