Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multibindings
Bundle-SymbolicName: org.muml.external.guice.multibindings
Bundle-Version: 4.0.0.beta5
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.external.aopalliance,
 org.muml.external.javax.inject,
 org.muml.external.guava,
 org.muml.external.guice
Export-Package: com.google.inject.multibindings
