#Properties file for de.uni_paderborn.fujaba.muml.example.ui

Plugin.name = MechatronicUML Examples Plug-in
Plugin.providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

newWizardCategories.examples.muml = MechatronicUML Examples



