model Root_cic
		// part declarations
		A1.A1 a1
		annotation (Placement(transformation(extent={{-0.17638888888888887, -0.17638888888888887},{-0.17638888888888887, -0.17638888888888887}})));
		//Start of user code CONTINUOUS_Part_Declarations
	
	
	
	   //End of user code
		// end part declarations
	equation
			// connect assemblies
			//generated not: beginn user defined area for  manually needed connect statementsStart of user code CONTINUOUS_Connect
		//end user defined areaEnd of user code
			// end connect assemblies
	annotation (Diagram(coordinateSystem(extent = {{-0.17638888888888887, -0.17638888888888887}, {0.17638888888888887, 0.17638888888888887}})));
end Root_cic;
