# Set logger level to DEBUG and its only appender to A1.
log4j.logger.org.muml.udbm.java.JavaClockZone = DEBUG
log4j.logger.org.muml.udbm.java.JavaFederation = DEBUG


# APlugin is set to be a PluginLogAppender.
log4j.appender.APlugin = com.tools.logging.PluginLogAppender

# AConsole is set to be a ConsoleAppender.
log4j.appender.AConsole = org.apache.log4j.ConsoleAppender

# AFile is set to be a FileAppender.
log4j.appender.AFile = com.tools.logging.PluginFileAppender
log4j.appender.AFile.File = log.log

# To truncate file at application start uncomment the following line
#log4j.appender.AFile.Append=false

# The maximum size of the file
log4j.appender.AFile.MaxFileSize = 1000KB

# Keep 2 backup files
log4j.appender.AFile.MaxBackupIndex = 2

# AFile|Plugin|Console use PatternLayout.
log4j.appender.APlugin.layout = org.apache.log4j.PatternLayout
log4j.appender.APlugin.layout.ConversionPattern = %-8r %-5p %c{2} (%M:%L) - %m%n

log4j.appender.AConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern = %-8r %-5p %c{2} (%M:%L) - %m%n

log4j.appender.AFile.layout = org.apache.log4j.PatternLayout
log4j.appender.AFile.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n
