Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.muml.hardware,
 de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.muml.hardware.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom.part.Activator
Export-Package: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom.edit.commands;uses:="org.eclipse.emf.edit.command,de.uni_paderborn.fujaba.muml.hardware.platform"
