Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom.part.Activator
Export-Package: de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.custom.edit.commands;uses:="org.eclipse.emf.edit.command,de.uni_paderborn.fujaba.muml.hardware.platform"
