Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: One-to-Many Protocol Synthesis
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.onetomanycommunicationschemata.synthesis;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: 
 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Require-Bundle: de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.3.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.5.0",
 de.uni_paderborn.fujaba.muml.types;bundle-version="0.5.0",
 de.uni_paderborn.fujaba.modelcopy.qvto.library;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
