<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oZXe0GM_EeOY3OClxpdOXw" type="Message Type" name="PeriodicTransmission.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oZYF4GM_EeOY3OClxpdOXw" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_oZYF4mM_EeOY3OClxpdOXw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZYF42M_EeOY3OClxpdOXw" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZYF5GM_EeOY3OClxpdOXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZYF5WM_EeOY3OClxpdOXw"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../ITSOWLIV_Demonstrator.fujaba#_b8cMsCprEeOJnb1xCalP4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZYF4WM_EeOY3OClxpdOXw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oZXe0WM_EeOY3OClxpdOXw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../ITSOWLIV_Demonstrator.fujaba#_bJzO0CprEeOJnb1xCalP4w"/>
</notation:Diagram>
