<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.muml.storydiagram.verification.sdd.basicsdd.diagram" dynamicTemplates="true" templateDirectory="/org.muml.core.common/gmf-templates" pluginDirectory="/org.muml.storydiagram.verification.sdd.basicsdd.diagram/src">
  <diagram visualID="1000" editPartClassName="StoryDecisionDiagramEditPart" itemSemanticEditPolicyClassName="StoryDecisionDiagramItemSemanticEditPolicy" canonicalEditPolicyClassName="StoryDecisionDiagramCanonicalEditPolicy" iconProviderPriority="Low" creationWizardIconPath="icons/obj16/SDDDiagramFile.gif" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="StoryDecisionDiagramEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#//basicsdd/StoryDecisionDiagram"/>
    <childNodes visualID="3011" editPartClassName="StoryPatternEditPart" itemSemanticEditPolicyClassName="StoryPatternItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternViewFactory" canonicalEditPolicyClassName="StoryPatternCanonicalEditPolicy" compartments="//@diagram/@compartments.1 //@diagram/@compartments.2" graphicalNodeEditPolicyClassName="StoryPatternGraphicalNodeEditPolicy" createCommandClassName="StoryPatternCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="StoryPatternEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StoryPatternFigureDescriptor" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StoryPatternFigureDescriptor extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fStoryPatternContentRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fStoryPatternConstraintsRectangle; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StoryPatternFigureDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(65)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fStoryPatternContentRectangle = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fStoryPatternContentRectangle.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;fStoryPatternContentRectangle.setFill(false);&#xA;fStoryPatternContentRectangle.setOutline(false);&#xA;fStoryPatternContentRectangle.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;fStoryPatternContentRectangle.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fStoryPatternContentRectangle, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;fStoryPatternConstraintsRectangle = new org.eclipse.draw2d.RoundedRectangle();&#xA;&#xA;fStoryPatternConstraintsRectangle.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;fStoryPatternConstraintsRectangle.setFill(false);&#xA;fStoryPatternConstraintsRectangle.setOutline(false);&#xA;fStoryPatternConstraintsRectangle.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#xA;fStoryPatternConstraintsRectangle.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;&#xA;this.add(fStoryPatternConstraintsRectangle, org.eclipse.draw2d.BorderLayout.BOTTOM);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getStoryPatternContentRectangle() {&#xA;&#x9;&#x9;return fStoryPatternContentRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getStoryPatternConstraintsRectangle() {&#xA;&#x9;&#x9;return fStoryPatternConstraintsRectangle;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern"/>
        <containmentMetaFeature href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#//basicsdd/StoryPatternNode/pattern"/>
        <childMetaFeature href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#//basicsdd/StoryPatternNode/pattern"/>
      </modelFacet>
    </childNodes>
    <childNodes visualID="3006" editPartClassName="CollectionVariableEditPart" itemSemanticEditPolicyClassName="CollectionVariableItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableViewFactory" canonicalEditPolicyClassName="CollectionVariableCanonicalEditPolicy" compartments="//@diagram/@compartments.3 //@diagram/@compartments.4" graphicalNodeEditPolicyClassName="CollectionVariableGraphicalNodeEditPolicy" createCommandClassName="CollectionVariableCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CollectionVariableEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="CollectionVariableFigureDescriptor" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CollectionVariableFigureDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fCollectionVariableNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fCollectionVariableOperatorLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fCollectionVariableTypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fCollectionVariableConstraintsRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fCollectionVariableAttributeAssignmentsRectangle; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CollectionVariableFigureDescriptor() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure collectionVariableShadeRectangle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;collectionVariableShadeRectangle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;collectionVariableShadeRectangle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;collectionVariableShadeRectangle0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(collectionVariableShadeRectangle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure collectionVariableContainerRectangle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;collectionVariableContainerRectangle0.setFill(false);&#xA;collectionVariableContainerRectangle0.setOutline(false);&#xA;&#x9;collectionVariableContainerRectangle0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;collectionVariableContainerRectangle0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;&#xA;collectionVariableContainerRectangle0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(collectionVariableContainerRectangle0);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutCollectionVariableContainerRectangle0 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;collectionVariableContainerRectangle0.setLayoutManager(layoutCollectionVariableContainerRectangle0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure collectionVariableNameRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;collectionVariableContainerRectangle0.add(collectionVariableNameRectangle1, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutCollectionVariableNameRectangle1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutCollectionVariableNameRectangle1.numColumns = 1;&#xA;&#x9;layoutCollectionVariableNameRectangle1.makeColumnsEqualWidth = true;&#xA;&#x9;collectionVariableNameRectangle1.setLayoutManager(layoutCollectionVariableNameRectangle1);&#xA;&#xA;&#xA;&#xA;fCollectionVariableOperatorLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fCollectionVariableOperatorLabel.setText(&quot;&quot;);&#xA;&#xA;fCollectionVariableOperatorLabel.setFont(FCOLLECTIONVARIABLEOPERATORLABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFCollectionVariableOperatorLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFCollectionVariableOperatorLabel.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFCollectionVariableOperatorLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFCollectionVariableOperatorLabel.horizontalIndent = 0;&#xA;constraintFCollectionVariableOperatorLabel.horizontalSpan = 1;&#xA;constraintFCollectionVariableOperatorLabel.verticalSpan = 1;&#xA;constraintFCollectionVariableOperatorLabel.grabExcessHorizontalSpace = true;&#xA;constraintFCollectionVariableOperatorLabel.grabExcessVerticalSpace = false;&#xA;collectionVariableNameRectangle1.add(fCollectionVariableOperatorLabel, constraintFCollectionVariableOperatorLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fCollectionVariableNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fCollectionVariableNameLabel.setText(&quot;&quot;);&#xA;&#xA;fCollectionVariableNameLabel.setFont(FCOLLECTIONVARIABLENAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFCollectionVariableNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFCollectionVariableNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFCollectionVariableNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFCollectionVariableNameLabel.horizontalIndent = 0;&#xA;constraintFCollectionVariableNameLabel.horizontalSpan = 1;&#xA;constraintFCollectionVariableNameLabel.verticalSpan = 1;&#xA;constraintFCollectionVariableNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFCollectionVariableNameLabel.grabExcessVerticalSpace = false;&#xA;collectionVariableNameRectangle1.add(fCollectionVariableNameLabel, constraintFCollectionVariableNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fCollectionVariableTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fCollectionVariableTypeLabel.setText(&quot;&quot;);&#xA;&#xA;fCollectionVariableTypeLabel.setFont(FCOLLECTIONVARIABLETYPELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFCollectionVariableTypeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFCollectionVariableTypeLabel.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFCollectionVariableTypeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFCollectionVariableTypeLabel.horizontalIndent = 0;&#xA;constraintFCollectionVariableTypeLabel.horizontalSpan = 1;&#xA;constraintFCollectionVariableTypeLabel.verticalSpan = 1;&#xA;constraintFCollectionVariableTypeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFCollectionVariableTypeLabel.grabExcessVerticalSpace = false;&#xA;collectionVariableNameRectangle1.add(fCollectionVariableTypeLabel, constraintFCollectionVariableTypeLabel);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure collectionVariableBodyRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;collectionVariableBodyRectangle1.setFill(false);&#xA;collectionVariableBodyRectangle1.setOutline(false);&#xA;&#xA;collectionVariableContainerRectangle0.add(collectionVariableBodyRectangle1, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutCollectionVariableBodyRectangle1 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;collectionVariableBodyRectangle1.setLayoutManager(layoutCollectionVariableBodyRectangle1);&#xA;&#xA;&#xA;&#xA;fCollectionVariableConstraintsRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fCollectionVariableConstraintsRectangle.setFill(false);&#xA;fCollectionVariableConstraintsRectangle.setOutline(false);&#xA;&#xA;collectionVariableBodyRectangle1.add(fCollectionVariableConstraintsRectangle, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fCollectionVariableAttributeAssignmentsRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fCollectionVariableAttributeAssignmentsRectangle.setFill(false);&#xA;fCollectionVariableAttributeAssignmentsRectangle.setOutline(false);&#xA;&#xA;collectionVariableBodyRectangle1.add(fCollectionVariableAttributeAssignmentsRectangle, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getCollectionVariableNameLabel() {&#xA;&#x9;&#x9;return fCollectionVariableNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getCollectionVariableOperatorLabel() {&#xA;&#x9;&#x9;return fCollectionVariableOperatorLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getCollectionVariableTypeLabel() {&#xA;&#x9;&#x9;return fCollectionVariableTypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getCollectionVariableConstraintsRectangle() {&#xA;&#x9;&#x9;return fCollectionVariableConstraintsRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getCollectionVariableAttributeAssignmentsRectangle() {&#xA;&#x9;&#x9;return fCollectionVariableAttributeAssignmentsRectangle;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FCOLLECTIONVARIABLEOPERATORLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FCOLLECTIONVARIABLENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FCOLLECTIONVARIABLETYPELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/CollectionVariable"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/variables"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/variables"/>
      </modelFacet>
      <labels visualID="5008" editPartClassName="WrappingLabelEditPart" itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getCollectionVariableOperatorLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet parser="//@labelParsers/@implementations.0"/>
      </labels>
      <labels visualID="5009" editPartClassName="CollectionVariableNameEditPart" itemSemanticEditPolicyClassName="CollectionVariableNameItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getCollectionVariableNameLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5010" editPartClassName="WrappingLabel2EditPart" itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getCollectionVariableTypeLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <childNodes xsi:type="gmfgen:GenChildLabelNode" visualID="3007" editPartClassName="AttributeAssignmentEditPart" itemSemanticEditPolicyClassName="AttributeAssignmentItemSemanticEditPolicy" notationViewFactoryClassName="AttributeAssignmentViewFactory" canonicalEditPolicyClassName="AttributeAssignmentCanonicalEditPolicy" graphicalNodeEditPolicyClassName="AttributeAssignmentGraphicalNodeEditPolicy" createCommandClassName="AttributeAssignmentCreateCommand" containers="//@diagram/@compartments.4 //@diagram/@compartments.6">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AttributeAssignmentEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/AttributeAssignment"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/ObjectVariable/attributeAssignments"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/ObjectVariable/attributeAssignments"/>
      </modelFacet>
      <labelModelFacet parser="//@labelParsers/@implementations.0"/>
    </childNodes>
    <childNodes xsi:type="gmfgen:GenChildLabelNode" visualID="3008" editPartClassName="ConstraintEditPart" itemSemanticEditPolicyClassName="ConstraintItemSemanticEditPolicy" notationViewFactoryClassName="ConstraintViewFactory" canonicalEditPolicyClassName="ConstraintCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ConstraintGraphicalNodeEditPolicy" createCommandClassName="ConstraintCreateCommand" containers="//@diagram/@compartments.3 //@diagram/@compartments.5">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ConstraintEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/Constraint"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/AbstractVariable/constraints"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/AbstractVariable/constraints"/>
      </modelFacet>
      <labelModelFacet parser="//@labelParsers/@implementations.0"/>
    </childNodes>
    <childNodes visualID="3009" editPartClassName="ObjectVariableEditPart" itemSemanticEditPolicyClassName="ObjectVariableItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableViewFactory" canonicalEditPolicyClassName="ObjectVariableCanonicalEditPolicy" compartments="//@diagram/@compartments.5 //@diagram/@compartments.6" graphicalNodeEditPolicyClassName="ObjectVariableGraphicalNodeEditPolicy" createCommandClassName="ObjectVariableCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ObjectVariableEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ObjectVariableFigureDescriptor" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ObjectVariableFigureDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fObjectVariableOperatorLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fObjectVariableNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fObjectVariableTypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fObjectVariableConstraintsRectangle; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fObjectVariableAttributeAssignmentsRectangle; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ObjectVariableFigureDescriptor() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure objectVariableContainerRectangle0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;objectVariableContainerRectangle0.setFill(false);&#xA;objectVariableContainerRectangle0.setOutline(false);&#xA;&#xA;objectVariableContainerRectangle0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(objectVariableContainerRectangle0);&#xA;objectVariableContainerRectangle0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure objectVariableRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;objectVariableRectangle1.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;objectVariableContainerRectangle0.add(objectVariableRectangle1);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutObjectVariableRectangle1 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;objectVariableRectangle1.setLayoutManager(layoutObjectVariableRectangle1);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure objectVariableFigureNameRectangle2 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;objectVariableRectangle1.add(objectVariableFigureNameRectangle2, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutObjectVariableFigureNameRectangle2 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutObjectVariableFigureNameRectangle2.numColumns = 1;&#xA;&#x9;layoutObjectVariableFigureNameRectangle2.makeColumnsEqualWidth = true;&#xA;&#x9;objectVariableFigureNameRectangle2.setLayoutManager(layoutObjectVariableFigureNameRectangle2);&#xA;&#xA;&#xA;&#xA;fObjectVariableOperatorLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fObjectVariableOperatorLabel.setText(&quot;&quot;);&#xA;&#xA;fObjectVariableOperatorLabel.setFont(FOBJECTVARIABLEOPERATORLABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFObjectVariableOperatorLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFObjectVariableOperatorLabel.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFObjectVariableOperatorLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFObjectVariableOperatorLabel.horizontalIndent = 0;&#xA;constraintFObjectVariableOperatorLabel.horizontalSpan = 1;&#xA;constraintFObjectVariableOperatorLabel.verticalSpan = 1;&#xA;constraintFObjectVariableOperatorLabel.grabExcessHorizontalSpace = true;&#xA;constraintFObjectVariableOperatorLabel.grabExcessVerticalSpace = false;&#xA;objectVariableFigureNameRectangle2.add(fObjectVariableOperatorLabel, constraintFObjectVariableOperatorLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fObjectVariableNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fObjectVariableNameLabel.setText(&quot;&quot;);&#xA;&#xA;fObjectVariableNameLabel.setFont(FOBJECTVARIABLENAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFObjectVariableNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFObjectVariableNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFObjectVariableNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFObjectVariableNameLabel.horizontalIndent = 0;&#xA;constraintFObjectVariableNameLabel.horizontalSpan = 1;&#xA;constraintFObjectVariableNameLabel.verticalSpan = 1;&#xA;constraintFObjectVariableNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFObjectVariableNameLabel.grabExcessVerticalSpace = false;&#xA;objectVariableFigureNameRectangle2.add(fObjectVariableNameLabel, constraintFObjectVariableNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fObjectVariableTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fObjectVariableTypeLabel.setText(&quot;&quot;);&#xA;&#xA;fObjectVariableTypeLabel.setFont(FOBJECTVARIABLETYPELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFObjectVariableTypeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFObjectVariableTypeLabel.verticalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFObjectVariableTypeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFObjectVariableTypeLabel.horizontalIndent = 0;&#xA;constraintFObjectVariableTypeLabel.horizontalSpan = 1;&#xA;constraintFObjectVariableTypeLabel.verticalSpan = 1;&#xA;constraintFObjectVariableTypeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFObjectVariableTypeLabel.grabExcessVerticalSpace = false;&#xA;objectVariableFigureNameRectangle2.add(fObjectVariableTypeLabel, constraintFObjectVariableTypeLabel);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure objectVariableFigureBodyRectangle2 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;objectVariableFigureBodyRectangle2.setFill(false);&#xA;objectVariableFigureBodyRectangle2.setOutline(false);&#xA;&#xA;objectVariableRectangle1.add(objectVariableFigureBodyRectangle2, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutObjectVariableFigureBodyRectangle2 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;objectVariableFigureBodyRectangle2.setLayoutManager(layoutObjectVariableFigureBodyRectangle2);&#xA;&#xA;&#xA;&#xA;fObjectVariableConstraintsRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fObjectVariableConstraintsRectangle.setFill(false);&#xA;fObjectVariableConstraintsRectangle.setOutline(false);&#xA;&#xA;objectVariableFigureBodyRectangle2.add(fObjectVariableConstraintsRectangle, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fObjectVariableAttributeAssignmentsRectangle = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fObjectVariableAttributeAssignmentsRectangle.setFill(false);&#xA;fObjectVariableAttributeAssignmentsRectangle.setOutline(false);&#xA;&#xA;objectVariableFigureBodyRectangle2.add(fObjectVariableAttributeAssignmentsRectangle, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getObjectVariableOperatorLabel() {&#xA;&#x9;&#x9;return fObjectVariableOperatorLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getObjectVariableNameLabel() {&#xA;&#x9;&#x9;return fObjectVariableNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getObjectVariableTypeLabel() {&#xA;&#x9;&#x9;return fObjectVariableTypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getObjectVariableConstraintsRectangle() {&#xA;&#x9;&#x9;return fObjectVariableConstraintsRectangle;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getObjectVariableAttributeAssignmentsRectangle() {&#xA;&#x9;&#x9;return fObjectVariableAttributeAssignmentsRectangle;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FOBJECTVARIABLEOPERATORLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FOBJECTVARIABLENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FOBJECTVARIABLETYPELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/ObjectVariable"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/variables"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/variables"/>
      </modelFacet>
      <labels visualID="5011" editPartClassName="WrappingLabel3EditPart" itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getObjectVariableOperatorLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet parser="//@labelParsers/@implementations.0"/>
      </labels>
      <labels visualID="5012" editPartClassName="ObjectVariableNameEditPart" itemSemanticEditPolicyClassName="ObjectVariableNameItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getObjectVariableNameLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5013" editPartClassName="WrappingLabel4EditPart" itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getObjectVariableTypeLabel" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <childNodes xsi:type="gmfgen:GenChildLabelNode" visualID="3010" editPartClassName="Constraint2EditPart" itemSemanticEditPolicyClassName="Constraint2ItemSemanticEditPolicy" notationViewFactoryClassName="ConstraintViewFactory" canonicalEditPolicyClassName="Constraint2CanonicalEditPolicy" graphicalNodeEditPolicyClassName="Constraint2GraphicalNodeEditPolicy" createCommandClassName="Constraint2CreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:SpecializationType" metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.Label"/>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/Constraint"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/constraints"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/constraints"/>
      </modelFacet>
      <labelModelFacet parser="//@labelParsers/@implementations.0"/>
    </childNodes>
    <topLevelNodes visualID="2003" editPartClassName="StoryPatternNodeEditPart" itemSemanticEditPolicyClassName="StoryPatternNodeItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternNodeViewFactory" canonicalEditPolicyClassName="StoryPatternNodeCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="StoryPatternNodeGraphicalNodeEditPolicy" createCommandClassName="StoryPatternNodeCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="StoryPatternNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PatternNodeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PatternNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePatternNodeNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePatternNodeTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.ScalablePolygonShape fFigurePatternNodeElementsPolygon; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PatternNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;layoutThis.horizontalSpacing = 0;&#xA;&#x9;layoutThis.verticalSpacing = 0;&#xA;&#x9;layoutThis.marginWidth = 0;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(150)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape patternNodeLabelPolygon0 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(75)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(75)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(75)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;patternNodeLabelPolygon0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;patternNodeLabelPolygon0.setFill(true);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintPatternNodeLabelPolygon0 = new org.eclipse.draw2d.GridData();&#xA;constraintPatternNodeLabelPolygon0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintPatternNodeLabelPolygon0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintPatternNodeLabelPolygon0.horizontalIndent = 0;&#xA;constraintPatternNodeLabelPolygon0.horizontalSpan = 1;&#xA;constraintPatternNodeLabelPolygon0.verticalSpan = 1;&#xA;constraintPatternNodeLabelPolygon0.grabExcessHorizontalSpace = true;&#xA;constraintPatternNodeLabelPolygon0.grabExcessVerticalSpace = false;&#xA;this.add(patternNodeLabelPolygon0, constraintPatternNodeLabelPolygon0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutPatternNodeLabelPolygon0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutPatternNodeLabelPolygon0.numColumns = 4;&#xA;&#x9;layoutPatternNodeLabelPolygon0.makeColumnsEqualWidth = false;&#xA;&#x9;layoutPatternNodeLabelPolygon0.horizontalSpacing = 0;&#xA;&#x9;layoutPatternNodeLabelPolygon0.verticalSpacing = 0;&#xA;&#x9;layoutPatternNodeLabelPolygon0.marginWidth = 0;&#xA;&#x9;layoutPatternNodeLabelPolygon0.marginHeight = 0;&#xA;&#x9;patternNodeLabelPolygon0.setLayoutManager(layoutPatternNodeLabelPolygon0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape insetBottomPolygon1 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;insetBottomPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;insetBottomPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintInsetBottomPolygon1 = new org.eclipse.draw2d.GridData();&#xA;constraintInsetBottomPolygon1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintInsetBottomPolygon1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintInsetBottomPolygon1.horizontalIndent = 0;&#xA;constraintInsetBottomPolygon1.horizontalSpan = 1;&#xA;constraintInsetBottomPolygon1.verticalSpan = 1;&#xA;constraintInsetBottomPolygon1.grabExcessHorizontalSpace = false;&#xA;constraintInsetBottomPolygon1.grabExcessVerticalSpace = false;&#xA;patternNodeLabelPolygon0.add(insetBottomPolygon1, constraintInsetBottomPolygon1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutInsetBottomPolygon1 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutInsetBottomPolygon1.setStretchMinorAxis(true);&#xA;&#x9;layoutInsetBottomPolygon1.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutInsetBottomPolygon1.setSpacing(0);&#xA;&#x9;layoutInsetBottomPolygon1.setVertical(false);&#xA;&#xA;&#x9;insetBottomPolygon1.setLayoutManager(layoutInsetBottomPolygon1);&#xA;&#xA;&#xA;&#xA;fFigurePatternNodeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePatternNodeNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigurePatternNodeNameFigure.setFont(FFIGUREPATTERNNODENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;fFigurePatternNodeNameFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;insetBottomPolygon1.add(fFigurePatternNodeNameFigure);&#xA;&#xA;&#xA;&#xA;fFigurePatternNodeTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePatternNodeTypeFigure.setText(&quot;&quot;);&#xA;&#xA;fFigurePatternNodeTypeFigure.setFont(FFIGUREPATTERNNODETYPEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;insetBottomPolygon1.add(fFigurePatternNodeTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.ScalablePolygonShape insetRightPolygon1 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;insetRightPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;insetRightPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;insetRightPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;insetRightPolygon1.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;insetRightPolygon1.setFill(true);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintInsetRightPolygon1 = new org.eclipse.draw2d.GridData();&#xA;constraintInsetRightPolygon1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintInsetRightPolygon1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintInsetRightPolygon1.horizontalIndent = 0;&#xA;constraintInsetRightPolygon1.horizontalSpan = 1;&#xA;constraintInsetRightPolygon1.verticalSpan = 1;&#xA;constraintInsetRightPolygon1.grabExcessHorizontalSpace = false;&#xA;constraintInsetRightPolygon1.grabExcessVerticalSpace = false;&#xA;patternNodeLabelPolygon0.add(insetRightPolygon1, constraintInsetRightPolygon1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutInsetRightPolygon1 = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutInsetRightPolygon1.setStretchMinorAxis(false);&#xA;&#x9;layoutInsetRightPolygon1.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutInsetRightPolygon1.setSpacing(0);&#xA;&#x9;layoutInsetRightPolygon1.setVertical(false);&#xA;&#xA;&#x9;insetRightPolygon1.setLayoutManager(layoutInsetRightPolygon1);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel whitespaceLabel2 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;whitespaceLabel2.setText(&quot;  &quot;);&#xA;&#xA;insetRightPolygon1.add(whitespaceLabel2);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigurePatternNodeElementsPolygon = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(99)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(99)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(99)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(99)&#xA;));&#xA;fFigurePatternNodeElementsPolygon.setFill(true);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePatternNodeElementsPolygon = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePatternNodeElementsPolygon.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigurePatternNodeElementsPolygon.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigurePatternNodeElementsPolygon.horizontalIndent = 0;&#xA;constraintFFigurePatternNodeElementsPolygon.horizontalSpan = 1;&#xA;constraintFFigurePatternNodeElementsPolygon.verticalSpan = 1;&#xA;constraintFFigurePatternNodeElementsPolygon.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePatternNodeElementsPolygon.grabExcessVerticalSpace = true;&#xA;this.add(fFigurePatternNodeElementsPolygon, constraintFFigurePatternNodeElementsPolygon);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePatternNodeNameFigure() {&#xA;&#x9;&#x9;return fFigurePatternNodeNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePatternNodeTypeFigure() {&#xA;&#x9;&#x9;return fFigurePatternNodeTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.ScalablePolygonShape getFigurePatternNodeElementsPolygon() {&#xA;&#x9;&#x9;return fFigurePatternNodeElementsPolygon;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPATTERNNODENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPATTERNNODETYPEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="150" height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#//basicsdd/StoryPatternNode"/>
        <containmentMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/nodes"/>
        <childMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/nodes"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.0">
            <feature href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
          <initializers xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#//basicsdd/StoryPatternNode/pattern"/>
            <newElementInitializers>
              <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.1">
                <feature href="../../org.muml.core/model/core.genmodel#//core/CommentableElement/comment"/>
              </initializers>
              <elementClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern"/>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5014" editPartClassName="StoryPatternNodeNameEditPart" itemSemanticEditPolicyClassName="StoryPatternNodeNameItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternNodeNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePatternNodeNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1" viewPattern="" editorPattern="" editPattern="">
          <metaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5015" editPartClassName="StoryPatternNodeTypeEditPart" itemSemanticEditPolicyClassName="StoryPatternNodeTypeItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternNodeTypeViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePatternNodeTypeFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.2">
          <metaFeatures href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/PatternNode/type"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="LeafNodeEditPart" itemSemanticEditPolicyClassName="LeafNodeItemSemanticEditPolicy" notationViewFactoryClassName="LeafNodeViewFactory" canonicalEditPolicyClassName="LeafNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LeafNodeGraphicalNodeEditPolicy" createCommandClassName="LeafNodeCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LeafNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LeafNodeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LeafNodeFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLeafNodeValueFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LeafNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureLeafNodeValueFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureLeafNodeValueFigure.setText(&quot;1&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureLeafNodeValueFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureLeafNodeValueFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureLeafNodeValueFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureLeafNodeValueFigure.horizontalIndent = 0;&#xA;constraintFFigureLeafNodeValueFigure.horizontalSpan = 1;&#xA;constraintFFigureLeafNodeValueFigure.verticalSpan = 1;&#xA;constraintFFigureLeafNodeValueFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureLeafNodeValueFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureLeafNodeValueFigure, constraintFFigureLeafNodeValueFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLeafNodeValueFigure() {&#xA;&#x9;&#x9;return fFigureLeafNodeValueFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
        <attributes xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/LeafNode"/>
        <containmentMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/nodes"/>
        <childMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/nodes"/>
      </modelFacet>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="EdgeEditPart" itemSemanticEditPolicyClassName="EdgeItemSemanticEditPolicy" notationViewFactoryClassName="EdgeViewFactory" createCommandClassName="EdgeCreateCommand" reorientCommandClassName="EdgeReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="EdgeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EdgeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EdgeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EdgeFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;df.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/Edge"/>
        <containmentMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/edges"/>
        <childMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/AbstractStoryDecisionDiagram/edges"/>
        <sourceMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/Edge/sourceNode"/>
        <targetMetaFeature href="../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd/Edge/targetNode"/>
      </modelFacet>
    </links>
    <links visualID="4003" editPartClassName="LinkVariableEditPart" itemSemanticEditPolicyClassName="LinkVariableItemSemanticEditPolicy" notationViewFactoryClassName="LinkVariableViewFactory" createCommandClassName="LinkVariableCreateCommand" reorientCommandClassName="LinkVariableReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LinkVariableEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LinkVariableFigureDescriptor" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LinkVariableFigureDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fLinkVariableSourceEndLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fLinkVariableOperatorLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fLinkVariableTargetEndLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LinkVariableFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fLinkVariableSourceEndLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fLinkVariableSourceEndLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fLinkVariableSourceEndLabel);&#xA;&#xA;&#xA;&#xA;fLinkVariableOperatorLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fLinkVariableOperatorLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fLinkVariableOperatorLabel);&#xA;&#xA;&#xA;&#xA;fLinkVariableTargetEndLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fLinkVariableTargetEndLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fLinkVariableTargetEndLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getLinkVariableSourceEndLabel() {&#xA;&#x9;&#x9;return fLinkVariableSourceEndLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getLinkVariableOperatorLabel() {&#xA;&#x9;&#x9;return fLinkVariableOperatorLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getLinkVariableTargetEndLabel() {&#xA;&#x9;&#x9;return fLinkVariableTargetEndLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/LinkVariable"/>
        <containmentMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/linkVariables"/>
        <childMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/StoryPattern/linkVariables"/>
        <sourceMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/AbstractLinkVariable/source"/>
        <targetMetaFeature href="../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram/patterns/AbstractLinkVariable/target"/>
      </modelFacet>
    </links>
    <compartments visualID="7012" editPartClassName="StoryPatternNodePatternNodeContentCompartmentEditPart" itemSemanticEditPolicyClassName="StoryPatternNodePatternNodeContentCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternNodePatternNodeContentCompartmentViewFactory" canonicalEditPolicyClassName="StoryPatternNodePatternNodeContentCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="PatternNodeContentCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigurePatternNodeElementsPolygon" figureQualifiedClassName="org.eclipse.draw2d.ScalablePolygonShape"/>
    </compartments>
    <compartments visualID="7013" editPartClassName="StoryPatternStoryPatternContentCompartmentEditPart" itemSemanticEditPolicyClassName="StoryPatternStoryPatternContentCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternStoryPatternContentCompartmentViewFactory" canonicalEditPolicyClassName="StoryPatternStoryPatternContentCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4" title="StoryPatternContentCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.0" listLayout="false">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getStoryPatternContentRectangle" figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments visualID="7014" editPartClassName="StoryPatternStoryPatternConstraintsCompartmentEditPart" itemSemanticEditPolicyClassName="StoryPatternStoryPatternConstraintsCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="StoryPatternStoryPatternConstraintsCompartmentViewFactory" canonicalEditPolicyClassName="StoryPatternStoryPatternConstraintsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.5" title="StoryPatternConstraintsCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getStoryPatternConstraintsRectangle" figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments visualID="7008" editPartClassName="CollectionVariableCollectionVariableConstraintsCompartmentEditPart" itemSemanticEditPolicyClassName="CollectionVariableCollectionVariableConstraintsCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableCollectionVariableConstraintsCompartmentViewFactory" canonicalEditPolicyClassName="CollectionVariableCollectionVariableConstraintsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="CollectionVariableConstraintsCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getCollectionVariableConstraintsRectangle" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7009" editPartClassName="CollectionVariableCollectionVariableAttributeAssignmentsCompartmentEditPart" itemSemanticEditPolicyClassName="CollectionVariableCollectionVariableAttributeAssignmentsCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="CollectionVariableCollectionVariableAttributeAssignmentsCompartmentViewFactory" canonicalEditPolicyClassName="CollectionVariableCollectionVariableAttributeAssignmentsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="CollectionVariableAttributeAssignmentsCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.1">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getCollectionVariableAttributeAssignmentsRectangle" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7010" editPartClassName="ObjectVariableObjectVariableConstraintsCompartmentEditPart" itemSemanticEditPolicyClassName="ObjectVariableObjectVariableConstraintsCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableObjectVariableConstraintsCompartmentViewFactory" canonicalEditPolicyClassName="ObjectVariableObjectVariableConstraintsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.3" title="ObjectVariableConstraintsCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.4">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getObjectVariableConstraintsRectangle" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7011" editPartClassName="ObjectVariableObjectVariableAttributeAssignmentsCompartmentEditPart" itemSemanticEditPolicyClassName="ObjectVariableObjectVariableAttributeAssignmentsCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="ObjectVariableObjectVariableAttributeAssignmentsCompartmentViewFactory" canonicalEditPolicyClassName="ObjectVariableObjectVariableAttributeAssignmentsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="ObjectVariableAttributeAssignmentsCompartment" canCollapse="false" needsTitle="false" node="//@diagram/@childNodes.4">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getObjectVariableAttributeAssignmentsRectangle" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="SDD Tools" description="SDD Tools">
        <entries xsi:type="gmfgen:ToolEntry" title="Edge" description="Create new Edge" largeIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/Edge.gif" smallIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/Edge.gif" genLinks="//@diagram/@links.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Leaf Node" description="Create new Leaf Node" largeIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/LeafNode.gif" smallIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/LeafNode.gif" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Pattern Node" description="Create new Pattern Node" largeIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/PatternNode.gif" smallIconPath="/org.muml.storydiagram.verification.sdd.edit/icons/full/obj16/PatternNode.gif" genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups title="-- Mis-referenced tools --" description="Mapping element referenced tools from palette other than one specified in Mapping instance">
        <entries xsi:type="gmfgen:ToolEntry" title="Collection Variable" description="Create Collection Variable" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Attribute Assignment" description="Create Attribute Assignment" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Constraint" description="Create Constraint" genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.5"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Object Variable" description="Create Object Variable" genNodes="//@diagram/@childNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Link Variable" description="Create Link Variable" genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram.general" name="SDD Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin iD="org.muml.storydiagram.verification.sdd.basicsdd.diagram">
    <requiredPlugins>org.eclipse.ocl.pivot</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.muml.pim.common</requiredPlugins>
    <requiredPlugins>org.muml.core.common.editingdomain</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@childNodes.4" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.4" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.4"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.5"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.1" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.4" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.4" child="//@diagram/@links.1" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.1" child="//@diagram/@childNodes.4" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.4" child="//@diagram/@links.1" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="../../org.muml.storydiagram.verification.sdd.basicsdd/model/BasicSDD.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenLiteralExpressionProvider">
      <expressions body="&quot;PatternNode&quot;"/>
      <expressions body="&quot;&quot;"/>
    </providers>
  </expressionProviders>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:ExternalParser" uses="//@diagram/@childNodes.2/@labelModelFacet //@diagram/@childNodes.3/@labelModelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.2/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.2/@modelFacet //@diagram/@childNodes.5/@labelModelFacet"/>
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.1/@labels.1/@modelFacet //@diagram/@childNodes.4/@labels.1/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations xsi:type="gmfgen:PredefinedEnumParser" uses="//@diagram/@topLevelNodes.0/@labels.1/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
