Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink Transformation Wizard
Bundle-SymbolicName: org.muml.simulink.adapter.wizard;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 de.upb.swt.qvt.tgg;bundle-version="0.4.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.4.0",
 org.muml.simulink;bundle-version="0.4.0",
 org.muml.core;visibility:=reexport,
 org.muml.simulink.adapter.m2t;bundle-version="0.4.0",
 org.muml.simulink.adapter.actionlanguage.matlab.generator;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0",
 org.muml.simulink.adapter.extension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ui.dialogs,
 org.muml.core.modelinstance,
 org.muml.pim.actionlanguage,
 org.muml.pim.component,
 org.muml.pim.instance,
 org.muml.pim.msgtype,
 org.muml.pim.realtimestatechart,
 org.muml.pim.realtimestatechart.impl,
 org.muml.simulink,
 org.muml.simulink.stateflow
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.simulink.adapter.wizard,
 org.muml.simulink.adapter.wizard.transformation
