Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.core.reachanalysis.core
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.reachanalysis.core.Activator
Require-Bundle: org.eclipse.ui,
 org.muml.core.reachanalysis.reachabilitygraph;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.core,
 de.uni_paderborn.fujaba.muml.reachanalysis.core.export
Bundle-Vendor: %providerName
