pluginName=Deployment Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Deployment Diagram Editing
context.description=Deployment Diagram Editing
context.name=In Deployment Diagram Editor
newWizardName=Deployment Diagram
newWizardDesc=Creates Deployment diagram.

initDiagramActionLabel=Initialize deployment_diagram diagram file


navigatorContentName=*.deployment_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Deployment diagram
update.diagram.description=Perform Deployment diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.deployment.diagram.general=Deployment Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.deployment.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.deployment.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.deployment.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.deployment.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Deployment_1000=Undefined
metatype.name.HardwareNode_2003=HardwareNode
metatype.name.HardwarePort_3003=HardwarePort
metatype.name.CommunicationLink_4003=CommunicationLink

# Commands and menu actions
cmdcategory.name=Deployment Editor Commands
cmdcategory.desc=Deployment Editor Commands

