Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Paper
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.testlanguage.paper
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uni_paderborn.fujaba.muml.testlanguage.paper
Require-Bundle: de.uni_paderborn.fujaba.muml.testlanguage;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.testlanguage.specification;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.11.0",
 org.eclipse.jface,
 de.uni_paderborn.fujaba.muml.verification.preferences;bundle-version="0.4.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
