Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.muml.reconfiguration.componentstorydiagram.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.reconfiguration.componentstorydiagram.diagram.custom.Activator
Require-Bundle: org.muml.reconfiguration.componentstorydiagram.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.muml.core.ui,
 de.upb.swt.core.ui.properties,
 org.muml.reconfiguration.componentstorypattern,
 org.muml.pim.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.componentstorydiagram.diagram.custom.util
