'&&'=114
'('=82
')'=83
'*'=38
'+'=40
'++'=98
','=78
'-'=36
'->'=52
'.'=51
'..'=97
'/'=39
':'=87
'::'=96
'::*'=116
';'=75
'<'=42
'<-'=100
'<='=44
'<>'=46
'='=45
'>'=41
'>='=43
'?'=63
'?->'=54
'?.'=53
'@'=119
'Bag'=58
'Boolean'=26
'Collection'=60
'Integer'=27
'Lambda'=99
'Map'=55
'OclAny'=31
'OclInvalid'=32
'OclMessage'=33
'OclState'=34
'OclVoid'=35
'OrderedSet'=61
'Real'=28
'Sequence'=59
'Set'=57
'String'=29
'Tuple'=56
'UnlimitedNatural'=30
'['=103
']'=104
'^'=21
'^^'=22
'and'=47
'body'=91
'collocation'=65
'constraint'=79
'context'=85
'def'=88
'derive'=94
'descriptors'=76
'differentLocation'=66
'else'=108
'elseif'=110
'endif'=109
'endpackage'=93
'extends'=113
'false'=118
'if'=106
'implies'=50
'import'=23
'in'=105
'include'=24
'init'=95
'inv'=86
'invalid'=101
'let'=111
'lhs'=80
'library'=25
'max'=69
'measure'=84
'min'=68
'not'=37
'null'=102
'ocl'=77
'or'=48
'package'=92
'post'=90
'pre'=89
'qos'=73
'requiredHardwareResourceInstance'=19
'requiredLocation'=20
'requiredResource'=18
'resource'=17
'rhs'=81
'sameLocation'=64
'self'=112
'separateLocation'=67
'service'=72
'static'=115
'then'=107
'true'=117
'value'=74
'xor'=49
'{'=70
'|'=120
'|1'=121
'|?'=62
'}'=71
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
