<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.modelica.group</groupId>
  <artifactId>ModelicaAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
  	<properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	
  <modules>
    <module>org.muml.modelica.adapter</module>
    <module>org.muml.modelica.adapter.feature</module>
    <module>org.muml.modelica.adapter.ui</module>
    <module>org.muml.modelica.repository</module>
  </modules>
	
	<dependencies>
		<dependency>
		  <groupId>org.eclipse.acceleo</groupId>
		  <artifactId>org.eclipse.acceleo.maven</artifactId>
		  <version>3.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.acceleo</groupId>
		  <artifactId>org.eclipse.acceleo.engine</artifactId>
		  <version>3.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.uml2</groupId>
		  <artifactId>org.eclipse.uml2.uml</artifactId>
		  <version>4.1.1.v20130902-0826</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.uml2</groupId>
		  <artifactId>org.eclipse.uml2.types</artifactId>
		  <version>1.1.0.v20130902-0826</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.uml2</groupId>
		  <artifactId>org.eclipse.uml2.common</artifactId>
		  <version>1.8.1.v20130902-0826</version>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.core</groupId>
		  <artifactId>org.eclipse.core.runtime</artifactId>
		  <version>3.6.0.v20100505</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.4</version>
		</dependency>
	  </dependencies>	
	
  <build>
    <plugins>
        <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
         </configuration>
       </plugin>  
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
      </plugin>
    </plugins>
	  
	<pluginManagement>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.acceleo</groupId>
			   <artifactId>org.eclipse.acceleo.maven</artifactId>
			   <version>3.6.0-SNAPSHOT</version>
			   <executions>
				  <execution>
					<goals>
						<goal>acceleo-compile</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <useBinaryResources>false</useBinaryResources>
				  <usePlatformResourcePath>true</usePlatformResourcePath>
				</configuration>  
			</plugin>
		</plugins>
	</pluginManagement>  
  </build>
	
    <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
	    <repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
		<repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
		<repository>
			<id>GraphvizAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/GraphvizAdapter-Maven/${repopath}org.muml.graphviz.repository/target/repository</url>
		</repository>
	  	<repository>
			<id>ModelicaTransform</id>
			<layout>p2</layout>
			<url>${repobase}/ModelicaTransform-Maven/${repopath}org.muml.modelica.transform.repository/target/repository</url>
		</repository>
	  	<repository>
		  <id>uml-to-java</id>
		  <layout>p2</layout>
		  <url>http://marketplace.obeonetwork.com/updates/od5/</url>
		</repository>
		<repository>
		  <id>Eclipse - Acceleo Snapshots</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
		  <id>Eclipse - Acceleo Release</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>	
	
	<pluginRepositories>
		<pluginRepository>
		  <id>Eclipse - Acceleo Snapshots</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</pluginRepository>
		<pluginRepository>
		  <id>Eclipse - Acceleo Release</id>
		  <url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
