<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.timedsdm/src"
    modelName="TimedSDM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm/model/SDMReachabilityAnalysis.genmodel#//sdm ../../org.muml.reconfigurationverification.timedstorydiagram/model/TimedStoryDiagrams.genmodel#//timedstorydiagram ../../org.muml.core/model/core.genmodel#//core ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram ../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.genmodel#//reachabilitygraph">
  <foreignModel>TimedSDMReachabilityAnalysis.ecore</foreignModel>
  <genPackages prefix="Timedsdm" basePackage="org.muml.reconfigurationverification.reachanalysis.reachabilitygraph"
      disposableProviderFactory="true" ecorePackage="TimedSDMReachabilityAnalysis.ecore#/">
    <genDataTypes ecoreDataType="TimedSDMReachabilityAnalysis.ecore#//FederationObject"/>
    <genClasses ecoreClass="TimedSDMReachabilityAnalysis.ecore#//TimedStepGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedSDMReachabilityAnalysis.ecore#//TimedStepGraph/clockInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedSDMReachabilityAnalysis.ecore#//TimedStepGraph/federation"/>
    </genClasses>
    <genClasses ecoreClass="TimedSDMReachabilityAnalysis.ecore#//TimedGTSDelayTransition"/>
  </genPackages>
</genmodel:GenModel>
