useRemoteURL:yes
remote-url:http://download.eclipse.org/releases/mars/
local-url:file:///data/jenkins/jobs/TestJob/workspace/repository/luna
tag:Eclipse SDK IDE 4.5
iu:org.eclipse.sdk.ide
iu:org.eclipse.epp.package.modeling.feature.feature.group
iu:org.eclipse.m2m.qvt.oml.sdk.feature.group
iu:org.eclipse.gmf.feature.group
iu:org.eclipse.gmf.tooling.runtime.feature.group
iu:org.eclipse.xtext.sdk.feature.group
iu:org.eclipse.ocl.examples.feature.group
