<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.core.reachanalysis.reachabilitygraph/src"
    modelPluginID="org.muml.core.reachanalysis.reachabilitygraph" modelName="ReachabilityAnalysisCore"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core">
  <foreignModel>ReachabilityAnalysisCore.ecore</foreignModel>
  <genPackages prefix="ReachabilityGraph" basePackage="org.muml.core.reachanalysis"
      disposableProviderFactory="true" ecorePackage="ReachabilityAnalysisCore.ecore#/">
    <genClasses ecoreClass="ReachabilityAnalysisCore.ecore#//HashToStateList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachabilityAnalysisCore.ecore#//HashToStateList/hash"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//HashToStateList/states"/>
    </genClasses>
    <genClasses ecoreClass="ReachabilityAnalysisCore.ecore#//HashToStateListMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachabilityAnalysisCore.ecore#//HashToStateListMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//HashToStateListMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ReachabilityAnalysisCore.ecore#//ReachabilityGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraph/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraph/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraph/startState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraph/statesWithHash"/>
      <genOperations ecoreOperation="ReachabilityAnalysisCore.ecore#//ReachabilityGraph/addToStatesMap">
        <genParameters ecoreParameter="ReachabilityAnalysisCore.ecore#//ReachabilityGraph/addToStatesMap/state"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="ReachabilityAnalysisCore.ecore#//ReachabilityGraphTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphTransition/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphTransition/reachabilityGraph"/>
    </genClasses>
    <genClasses ecoreClass="ReachabilityAnalysisCore.ecore#//ActionTransition"/>
    <genClasses image="false" ecoreClass="ReachabilityAnalysisCore.ecore#//ReachabilityGraphState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachabilityAnalysisCore.ecore#//ReachabilityGraphState/hash"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphState/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphState/outgoingTransitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ReachabilityAnalysisCore.ecore#//ReachabilityGraphState/reachabilityGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReachabilityAnalysisCore.ecore#//ReachabilityGraphState/pathDepth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
