<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="protocoleditor">
  <figures name="Default">
    <descriptors name="RoleConnectorFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RoleConnectorFigure"/>
    </descriptors>
    <descriptors name="ConstraintLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ConstraintLinkFigure"/>
    </descriptors>
    <descriptors name="TextualConstraintFigure">
      <actualFigure xsi:type="gmfgraph:ScalablePolygon">
        <children xsi:type="gmfgraph:Label" name="TextualConstraintLabelFigure"/>
        <template/>
        <template x="30"/>
        <template x="30" y="10"/>
        <template x="40" y="10"/>
        <template x="30" y="10"/>
        <template x="30"/>
        <template x="40" y="10"/>
        <template x="40" y="40"/>
        <template y="40"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CoordinationProtocolContainerFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CoordinationProtocolContainerFigure"/>
    </descriptors>
    <descriptors name="CoordinationProtocolContainerCompartmentFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CoordinationProtocolContainerCompartmentFigure" outline="false" fill="false"/>
    </descriptors>
  </figures>
  <nodes name="CoordinationProtocol">
    <figure href="../../de.uni_paderborn.fujaba.muml.common/model/coordinationprotocol.gmfgraph#CoordinationProtocolFigure"/>
  </nodes>
  <nodes name="Role" resizeConstraint="NONE">
    <figure href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#PortFigureRef"/>
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="20" dy="20"/>
    </facets>
  </nodes>
  <nodes name="TextualConstraint" figure="TextualConstraintFigure"/>
  <nodes name="CoordinationProtocolContainer" figure="CoordinationProtocolContainerFigure"/>
  <connections name="RoleConnector" figure="RoleConnectorFigure"/>
  <connections name="RolePattern">
    <figure href="../../de.uni_paderborn.fujaba.muml.common/model/coordinationprotocol.gmfgraph#RolePatternFigure"/>
  </connections>
  <connections name="ConstraintLink" figure="ConstraintLinkFigure"/>
  <compartments name="CoordinationProtocolContainerCompartment" figure="CoordinationProtocolContainerCompartmentFigure"/>
  <labels name="CoordinationProtocolName" elementIcon="false">
    <figure href="../../de.uni_paderborn.fujaba.muml.common/model/coordinationprotocol.gmfgraph#CoordinationProtocolFigure"/>
    <accessor href="../../de.uni_paderborn.fujaba.muml.common/model/coordinationprotocol.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
  <labels name="RoleName" elementIcon="false">
    <figure href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#LabelFigure"/>
  </labels>
  <labels name="TextualConstraintName" figure="TextualConstraintFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
