Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.results;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.results,
 de.uni_paderborn.fujaba.muml.verification.uppaal.results.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.results.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport
Bundle-ActivationPolicy: lazy
