Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.api.transformation.blackbox;singleton:=true
Bundle-Version: 0.4.0
Export-Package: de.uni_paderborn.fujaba.muml.psm.api.transformation.blackbox
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0"
