<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="Message" nsURI="de::uni_paderborn::fujaba::muml::model::gen::c::files::Message" startHeaderPosition="81" endHeaderPosition="891">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="78" value="&#xA;The documentation of the module Events.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/connector/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/behavior/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#/"/>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#//expressions"/>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#//expressions/common"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/actionlanguage/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/msgtype/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/types/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/modelinstance/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/component/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/instance/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#/"/>
    </input>
    <imports href="../queries/stringQueries.emtl#/0"/>
    <imports href="platform:/resource/de.uni_paderborn.fujaba.muml.model.gen.c/bin/de/uni_paderborn/fujaba/muml/model/gen/c/queries/modelQueries.emtl#/0"/>
    <imports href="platform:/resource/de.uni_paderborn.fujaba.muml.model.gen.c/bin/de/uni_paderborn/fujaba/muml/model/gen/c/actionlanguage/expression.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateMessageFiles" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateMessageClass">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="root" referredVariable="/0/generateMessageFiles/root">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateMessageHeader">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="root" referredVariable="/0/generateMessageFiles/root">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="829" endPosition="891" value="&#xA;The documentation of the template generateMessageFiles.&#xA;&#xA;"/>
      </documentation>
      <parameter name="root">
        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateMessageClass">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;#ifndef MESSAGES_H_&#xA;#define MESSAGES_H_&#xA;&#x9;&#x9;&#xA;#include &quot;../lib/event.h&quot;&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;extern Event "/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../queries/stringQueries.emtl#/0/getVariableName.6"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="msg" referredVariable="/0/generateMessageClass/%.1/%.1/msg">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="msg">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(MessageType)" referredOperation="/1/EObject_Class/eAllContents">
            <source xsi:type="ocl.ecore:VariableExp" name="root" referredVariable="/0/generateMessageClass/root">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/14/MessageType">
              <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#endif /* MESSAGES_H_ */&#xA;&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="msg/messages.h">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1030" endPosition="1092" value="&#xA;The documentation of the template generateMessageClass.&#xA;&#xA;"/>
      </documentation>
      <parameter name="root">
        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateMessageHeader" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;#include &quot;../lib/event.h&quot;&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;Event "/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../queries/stringQueries.emtl#/0/getVariableName.6"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="msg" referredVariable="/0/generateMessageHeader/%.1/%.1/msg">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" = {"/>
          <body xsi:type="ocl.ecore:VariableExp" name="i" referredVariable="/33">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=", &quot;"/>
          <body xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../queries/stringQueries.emtl#/0/getVariableName.6"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="msg" referredVariable="/0/generateMessageHeader/%.1/%.1/msg">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;};&#xA;"/>
          <loopVariable name="msg">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(MessageType)" referredOperation="/1/EObject_Class/eAllContents">
            <source xsi:type="ocl.ecore:VariableExp" name="root" referredVariable="/0/generateMessageHeader/root">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/14/MessageType">
              <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="msg/messages.c">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1430" endPosition="1493" value="&#xA;The documentation of the template generateMessageHeader.&#xA;&#xA;"/>
      </documentation>
      <parameter name="root">
        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eAllContents">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMessageFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateMessageFiles"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMessageClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateMessageClass"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMessageHeader">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateMessageHeader"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="root">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
        </eParameters>
      </eOperations>
      <eOperations name="getVariableName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getVariableName.6"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="msgType">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RootNode_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RealtimeStatechart_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Component_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//Component"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ParameterBinding_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//ParameterBinding"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Port_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//Port"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComponentPart_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//ComponentPart"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComponentInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//ComponentInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Variable_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Variable"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MessageType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Region_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//Region"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MessageTypeRepository_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageTypeRepository"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SynchronizationChannel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//SynchronizationChannel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="State_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//State"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PortInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//PortInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Connector_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/connector/0.4.0#//Connector"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Clock_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//Clock"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConnectorInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/connector/0.4.0#//ConnectorInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComparingOperator_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ComparingOperator"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ModelElementCategory_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/modelinstance/0.4.0#//ModelElementCategory"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AtomicComponentInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//AtomicComponentInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LogicalExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LogicalExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComparisonExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ComparisonExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArithmeticExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ArithmeticExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/UnaryExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedNamedElementExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TypedNamedElementExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LiteralExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LiteralExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TriggerMessageExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TriggerMessageExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Assignment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Assignment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Block_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Block"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//IfStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReturnStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//ReturnStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LocalVariableDeclarationStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperationCall_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//OperationCall"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WhileLoop_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//WhileLoop"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Expression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="MessageType">
      <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(MessageType)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/modelinstance/0.4.0#//RootNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="80"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateMessageFiles">
      <details key="start" value="894"/>
      <details key="end" value="1024"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateMessageFiles/%">
      <details key="start" value="950"/>
      <details key="end" value="951"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateMessageFiles/%.1">
      <details key="start" value="952"/>
      <details key="end" value="978"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateMessageFiles/%.1/root">
      <details key="start" value="973"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateMessageFiles/%.2">
      <details key="start" value="980"/>
      <details key="end" value="981"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateMessageFiles/%.3">
      <details key="start" value="982"/>
      <details key="end" value="1009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateMessageFiles/%.3/root">
      <details key="start" value="1004"/>
      <details key="end" value="1008"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateMessageFiles/%.4">
      <details key="start" value="1011"/>
      <details key="end" value="1012"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateMessageFiles/%.5">
      <details key="start" value="826"/>
      <details key="end" value="893"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateMessageFiles/root">
      <details key="start" value="932"/>
      <details key="end" value="947"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateMessageClass">
      <details key="start" value="1095"/>
      <details key="end" value="1424"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateMessageClass/%">
      <details key="start" value="1152"/>
      <details key="end" value="1153"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateMessageClass/%.1">
      <details key="start" value="1153"/>
      <details key="end" value="1411"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateMessageClass/%.1/%">
      <details key="start" value="1195"/>
      <details key="end" value="1266"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateMessageClass/%.1/%.1">
      <details key="start" value="1268"/>
      <details key="end" value="1376"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateMessageClass/%.1/%.1/%">
      <details key="start" value="1327"/>
      <details key="end" value="1343"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateMessageClass/%.1/%.1/%.1">
      <details key="start" value="1344"/>
      <details key="end" value="1364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateMessageClass/%.1/%.1/%.1/msg">
      <details key="start" value="1360"/>
      <details key="end" value="1363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateMessageClass/%.1/%.1/%.2">
      <details key="start" value="1366"/>
      <details key="end" value="1368"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateMessageClass/%.1/%.1/msg">
      <details key="start" value="1274"/>
      <details key="end" value="1291"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateMessageClass/%.1/%.1/%.3">
      <details key="start" value="1294"/>
      <details key="end" value="1324"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateMessageClass/%.1/%.1/%.3/root">
      <details key="start" value="1294"/>
      <details key="end" value="1298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateMessageClass/%.1/%.1/%.3/%">
      <details key="start" value="1312"/>
      <details key="end" value="1323"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateMessageClass/%.1/%.2">
      <details key="start" value="1377"/>
      <details key="end" value="1404"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateMessageClass/%.1/%.3">
      <details key="start" value="1160"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateMessageClass/%.1/%.4">
      <details key="start" value="1185"/>
      <details key="end" value="1192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateMessageClass/%.2">
      <details key="start" value="1412"/>
      <details key="end" value="1413"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateMessageClass/%.3">
      <details key="start" value="1027"/>
      <details key="end" value="1094"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateMessageClass/root">
      <details key="start" value="1134"/>
      <details key="end" value="1149"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateMessageHeader">
      <details key="start" value="1496"/>
      <details key="end" value="1786"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateMessageHeader/%">
      <details key="start" value="1553"/>
      <details key="end" value="1554"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateMessageHeader/%.1">
      <details key="start" value="1554"/>
      <details key="end" value="1773"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateMessageHeader/%.1/%">
      <details key="start" value="1596"/>
      <details key="end" value="1624"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateMessageHeader/%.1/%.1">
      <details key="start" value="1626"/>
      <details key="end" value="1763"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateMessageHeader/%.1/%.1/%">
      <details key="start" value="1685"/>
      <details key="end" value="1694"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateMessageHeader/%.1/%.1/%.1">
      <details key="start" value="1695"/>
      <details key="end" value="1715"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateMessageHeader/%.1/%.1/%.1/msg">
      <details key="start" value="1711"/>
      <details key="end" value="1714"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateMessageHeader/%.1/%.1/%.2">
      <details key="start" value="1717"/>
      <details key="end" value="1721"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateMessageHeader/%.1/%.1/i">
      <details key="start" value="1722"/>
      <details key="end" value="1723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateMessageHeader/%.1/%.1/%.3">
      <details key="start" value="1725"/>
      <details key="end" value="1728"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateMessageHeader/%.1/%.1/%.4">
      <details key="start" value="1729"/>
      <details key="end" value="1749"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateMessageHeader/%.1/%.1/%.4/msg">
      <details key="start" value="1745"/>
      <details key="end" value="1748"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateMessageHeader/%.1/%.1/%.5">
      <details key="start" value="1751"/>
      <details key="end" value="1755"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateMessageHeader/%.1/%.1/msg">
      <details key="start" value="1632"/>
      <details key="end" value="1649"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateMessageHeader/%.1/%.1/%.6">
      <details key="start" value="1652"/>
      <details key="end" value="1682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateMessageHeader/%.1/%.1/%.6/root">
      <details key="start" value="1652"/>
      <details key="end" value="1656"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateMessageHeader/%.1/%.1/%.6/%">
      <details key="start" value="1670"/>
      <details key="end" value="1681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateMessageHeader/%.1/%.2">
      <details key="start" value="1764"/>
      <details key="end" value="1766"/>
      <details key="line" value="65"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateMessageHeader/%.1/%.3">
      <details key="start" value="1561"/>
      <details key="end" value="1577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateMessageHeader/%.1/%.4">
      <details key="start" value="1586"/>
      <details key="end" value="1593"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateMessageHeader/%.2">
      <details key="start" value="1774"/>
      <details key="end" value="1775"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateMessageHeader/%.3">
      <details key="start" value="1427"/>
      <details key="end" value="1495"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateMessageHeader/root">
      <details key="start" value="1535"/>
      <details key="end" value="1550"/>
      <details key="line" value="56"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
