pluginName=ComponentSDD Plugin
providerName=Sample Plugin Provider, Inc

editorName=ComponentSDD Diagram Editing
context.description=ComponentSDD Diagram Editing
context.name=In ComponentSDD Diagram Editor
newWizardName=ComponentSDD Diagram
newWizardDesc=Creates ComponentSDD diagram.

initDiagramActionLabel=Initialize componentsdd_diagram diagram file


navigatorContentName=*.componentsdd_diagram diagram contents
domainNavigatorContentName=*.componentsdd model contents
update.diagram.name=Update ComponentSDD diagram
update.diagram.description=Perform ComponentSDD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram.general=ComponentSDD Diagram
prefpage.de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentStoryDecisionDiagram_1000=Undefined
metatype.name.ComponentStoryPatternNode_2001=ComponentStoryPatternNode
metatype.name.NodeOutgoingEdges_4001=Undefined
metatype.name.NodeIncomingEdges_4002=Undefined

# Commands and menu actions
cmdcategory.name=ComponentSDD Editor Commands
cmdcategory.desc=ComponentSDD Editor Commands

metatype.name.Edge_4001=Edge
metatype.name.Edge_4002=Edge
metatype.name.LeafNode_2002=LeafNode
metatype.name.ComponentStoryPatternNode_2003=ComponentStoryPatternNode
metatype.name.LeafNode_2004=LeafNode
metatype.name.ComponentStoryPattern_3001=ComponentStoryPattern
metatype.name.ComponentVariable_3002=ComponentVariable
metatype.name.ComponentPartVariable_3003=ComponentPartVariable
metatype.name.MultiPortVariable_3004=MultiPortVariable
metatype.name.SinglePortVariable_3005=SinglePortVariable
metatype.name.SinglePortVariable_3006=SinglePortVariable
metatype.name.MultiPortVariable_3007=MultiPortVariable
metatype.name.SinglePortVariable_3008=SinglePortVariable
metatype.name.AssemblyVariable_4002=AssemblyVariable
metatype.name.DelegationVariable_4003=DelegationVariable
metatype.name.FadingComponentPartVariable_3009=FadingComponentPartVariable
tab.general=General
tab.documentation=Documentation
metatype.name.MultiPortOrderConstraint_4004=MultiPortOrderConstraint
