Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: org.muml.external.guice
Bundle-Version: 4.0.0.beta5
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.external.javax.inject;bundle-version="1.0.0",
 org.muml.external.aopalliance;bundle-version="1.0.0",
 org.muml.external.guava;bundle-version="16.0.1"
