Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reconfiguration.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.reconfiguration.provider.MumlReconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.expression.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.instance.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.protocolinstantiation.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.reconfInstance.provider,
 de.uni_paderborn.fujaba.muml.reconfiguration.structdatatype.provider
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
