Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo C Module IDE Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.gen.c.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.gen.c.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: de.uni_paderborn.fujaba.muml.model.gen.c,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
