Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Properties Runtime
Bundle-SymbolicName: org.muml.ape.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.properties.runtime.RuntimePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300";visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ocl.examples.xtext.console;bundle-version="3.2.0",
 org.muml.ape;bundle-version="0.4.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.5.0",
 org.eclipse.ocl.examples.xtext.base.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.properties.runtime.constraint,
 de.uni_paderborn.fujaba.properties.runtime.editors,
 de.uni_paderborn.fujaba.properties.runtime.factory,
 de.uni_paderborn.fujaba.properties.runtime.filter,
 de.uni_paderborn.fujaba.properties.runtime.metamodel,
 de.uni_paderborn.fujaba.properties.runtime.sections,
 de.uni_paderborn.fujaba.properties.runtime.wizard
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
