<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <diagramNode
          href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardware"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/Bus"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#BusBandwidth"/>
            <viewExpression
                body="let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;bdwidth"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#BusProtocol"/>
            <viewExpression
                body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;proto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Bus"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardware"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/NetworkBridge"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="platform.gmfgraph#BridgeComment"/>
            <viewExpression
                body="'Bridge'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="platform.gmfgraph#Bridge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatformPart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/PlatformPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="0"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceKindLabel"/>
            <viewExpression
                body="': ' + if self.hwplatformType.oclIsUndefined() then 'null' else self.hwplatformType.name endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceCardinalityLabel"/>
            <viewExpression
                body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
            <editExpression
                body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResource"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/PlatformPart/hwPortParts"/>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/delegationPorts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/DelegationHWPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/ResourcePart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/PlatformPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="0"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
            <editExpression
                body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
            <viewExpression
                body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hardware::hwresourceinstance::StructuredResourceInstance) endif in&#xA;let memory : Set(hardware::hwresourceinstance::MemoryResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hardware::hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hardware::hwresourceinstance::MemoryResourceInstance) and not r.oclIsTypeOf(hardware::hwresourceinstance::CacheInstance)).oclAsType(hardware::hwresourceinstance::MemoryResourceInstance)->asOrderedSet()&#xA;else Set(hardware::hwresourceinstance::MemoryResourceInstance){}  endif in&#xA;let memoryString : String = if memory->isEmpty() then 'Memory:' else memory->iterate(m; result : String = 'Memory:' | result.concat(m.memorySize.toString().concat(' ').concat(m.memoryType.toString()).concat(', '))) endif in&#xA;memoryString"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
            <viewExpression
                body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hardware::hwresourceinstance::StructuredResourceInstance) endif in&#xA;let processor : Set(hardware::hwresourceinstance::ComputingResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hardware::hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hardware::hwresourceinstance::ComputingResourceInstance)).oclAsType(hardware::hwresourceinstance::ComputingResourceInstance)->asOrderedSet()&#xA;else Set(hardware::hwresourceinstance::ComputingResourceInstance){}  endif in&#xA;let processorString : String = if processor->isEmpty() then 'Processor:' else processor->iterate(p; result : String = 'Processor:' | result.concat(p.frequency.toString().concat(', '))) endif in&#xA;processorString"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
          <children>
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/PlatformPart/hwPortParts"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPortPart"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
                <viewExpression
                    body="let portType : String = if self.hwport.oclIsUndefined() then 'null' else self.hwport.name endif in&#xD;&#xA;let protocolName : String = if self.hwport.protocol.oclIsUndefined() then 'null' else self.hwport.protocol.name endif in&#xD;&#xA;portType + '\n' + protocolName"/>
              </labelMappings>
              <diagramNode
                  href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/NetworkConnector"/>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkConnectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="platform.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="platform.gmfgraph#toBus"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
  </links>
  <diagram>
    <diagramCanvas
        href="platform.gmfgraph#platform"/>
    <domainModel
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform"/>
    <domainMetaElement
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatform/HWPlatform"/>
    <palette
        href="platform.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
