#

pluginName = TCTL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FormulaDefinition_type = Formula Definition
_UI_AtomicFormula_type = Atomic Formula
_UI_UnaryFormula_type = Unary Formula
_UI_BinaryFormula_type = Binary Formula
_UI_NotFormula_type = Not Formula
_UI_UnaryTemporalFormula_type = Unary Temporal Formula
_UI_BinaryLogicFormula_type = Binary Logic Formula
_UI_BinaryTemporalFormula_type = Binary Temporal Formula
_UI_TemporalFormula_type = Temporal Formula
_UI_Term_type = Term
_UI_AtomicProposition_type = Atomic Proposition
_UI_TCTLFormula_type = TCTL Formula
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AtomicFormula_term_feature = Term
_UI_UnaryFormula_subformula_feature = Subformula
_UI_BinaryFormula_leftSubformula_feature = Left Subformula
_UI_BinaryFormula_rightSubformula_feature = Right Subformula
_UI_BinaryLogicFormula_operator_feature = Operator
_UI_TemporalFormula_comparisonOperator_feature = Comparison Operator
_UI_TemporalFormula_temporalOperator_feature = Temporal Operator
_UI_TemporalFormula_value_feature = Value
_UI_TCTLFormula_formula_feature = Formula
_UI_Unknown_feature = Unspecified

_UI_ComparisonOperator_LESS_literal = LESS
_UI_ComparisonOperator_LESS_OR_EQUAL_literal = LESS_OR_EQUAL
_UI_ComparisonOperator_EQUAL_literal = EQUAL
_UI_ComparisonOperator_GREATER_OR_EQUAL_literal = GREATER_OR_EQUAL
_UI_ComparisonOperator_GREATER_literal = GREATER
_UI_BinaryLogicOperator_AND_literal = and
_UI_BinaryLogicOperator_OR_literal = or
_UI_BinaryLogicOperator_IMPLY_literal = imply
_UI_BinaryLogicOperator_EQUIV_literal = equiv
_UI_BinaryLogicOperator_XOR_literal = xor
_UI_TemporalOperator_AF_literal = AF
_UI_TemporalOperator_AG_literal = AG
_UI_TemporalOperator_AU_literal = AU
_UI_TemporalOperator_EF_literal = EF
_UI_TemporalOperator_EG_literal = EG
_UI_TemporalOperator_EU_literal = EU
