<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JL7HoMXaEeCl0_SfQxol4w" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JL7HosXaEeCl0_SfQxol4w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JL7HpsXaEeCl0_SfQxol4w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JL7Ho8XaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JL7HpMXaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_JK4l08XaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="85" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JL7HrMXaEeCl0_SfQxol4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JL7HsMXaEeCl0_SfQxol4w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JL7HrcXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JL7HrsXaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_JK4l3sXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="35" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JL7HxsXaEeCl0_SfQxol4w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JL7HysXaEeCl0_SfQxol4w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JL7Hx8XaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JL7HyMXaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_JK4l1cXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="610" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JL7H1cXaEeCl0_SfQxol4w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JL7H2cXaEeCl0_SfQxol4w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JL7H1sXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JL7H18XaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_JK4l38XaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="340" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JL7H38XaEeCl0_SfQxol4w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JL7H48XaEeCl0_SfQxol4w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JL7H4MXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JL7H4cXaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_JK4l1MXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="335" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OfX-QcXaEeCl0_SfQxol4w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OfX-RcXaEeCl0_SfQxol4w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OfX-QsXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfX-Q8XaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OfX-QMXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="75" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RTrR4cXaEeCl0_SfQxol4w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RTrR5cXaEeCl0_SfQxol4w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RTrR4sXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTrR48XaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_RTrR4MXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="605" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VIgOY8XaEeCl0_SfQxol4w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VIgOZ8XaEeCl0_SfQxol4w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VIgOZMXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VIgOZcXaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VIgOYMXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="330" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wm-XgcXaEeCl0_SfQxol4w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wm-XhcXaEeCl0_SfQxol4w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wm-XhsXaEeCl0_SfQxol4w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wm-XgsXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wm-Xg8XaEeCl0_SfQxol4w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Wm-XgMXaEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wm-XhMXaEeCl0_SfQxol4w" x="25" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S0_3MMc5EeCiXcmvaJrd5w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_S0_3NMc5EeCiXcmvaJrd5w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S0_3Ncc5EeCiXcmvaJrd5w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_S0_3Mcc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S0_3Msc5EeCiXcmvaJrd5w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_S02tQMc5EeCiXcmvaJrd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0_3M8c5EeCiXcmvaJrd5w" x="570" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZB0l0cc5EeCiXcmvaJrd5w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZB0l1cc5EeCiXcmvaJrd5w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZB0l1sc5EeCiXcmvaJrd5w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZB0l0sc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZB0l08c5EeCiXcmvaJrd5w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_ZB0l0Mc5EeCiXcmvaJrd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZB0l1Mc5EeCiXcmvaJrd5w" x="130" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csgu4cc5EeCiXcmvaJrd5w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_csgu5cc5EeCiXcmvaJrd5w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_csgu5sc5EeCiXcmvaJrd5w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_csgu4sc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_csgu48c5EeCiXcmvaJrd5w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_csgu4Mc5EeCiXcmvaJrd5w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csgu5Mc5EeCiXcmvaJrd5w" x="675" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s6V3EA7EEeGGhuF4SEkwDQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_s6V3FA7EEeGGhuF4SEkwDQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_s6V3FQ7EEeGGhuF4SEkwDQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_s6V3EQ7EEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s6V3Eg7EEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_s6PJYA7EEeGGhuF4SEkwDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6V3Ew7EEeGGhuF4SEkwDQ" x="365" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MYsXwEszEeGUj8OML9Dnzg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MYsXxEszEeGUj8OML9Dnzg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MYsXwUszEeGUj8OML9Dnzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MYsXwkszEeGUj8OML9Dnzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_MYpUcEszEeGUj8OML9Dnzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MYsXw0szEeGUj8OML9Dnzg" x="585" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JL7HocXaEeCl0_SfQxol4w"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_JK4l0MXaEeCl0_SfQxol4w"/>
  <edges xmi:type="notation:Connector" xmi:id="_KN7-WMXaEeCl0_SfQxol4w" type="4004" source="_JL7HrMXaEeCl0_SfQxol4w" target="_JL7HosXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_KN7-WcXaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KN7-WsXaEeCl0_SfQxol4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KOFvTsXaEeCl0_SfQxol4w" type="4004" source="_JL7H1cXaEeCl0_SfQxol4w" target="_JL7H38XaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_KOFvT8XaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOFvUMXaEeCl0_SfQxol4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1uox8XaEeCl0_SfQxol4w" type="4004" source="_OfX-QcXaEeCl0_SfQxol4w" target="_JL7HosXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_O1uoyMXaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1uoycXaEeCl0_SfQxol4w" points="[-5, -20, 131, 516]$[-131, -516, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rk0FN8XaEeCl0_SfQxol4w" type="4004" source="_RTrR4cXaEeCl0_SfQxol4w" target="_JL7HxsXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Rk0FOMXaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rk0FOcXaEeCl0_SfQxol4w" points="[-3, -20, 91, 593]$[-91, -593, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VIgOdsXaEeCl0_SfQxol4w" type="4004" source="_VIgOY8XaEeCl0_SfQxol4w" target="_JL7H38XaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_VIgOd8XaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIgOeMXaEeCl0_SfQxol4w" points="[0, 0, -349, -55]$[305, 48, -44, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XTYxkMXaEeCl0_SfQxol4w" type="4005" source="_Wm-XgcXaEeCl0_SfQxol4w" target="_OfX-QcXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XTYxkcXaEeCl0_SfQxol4w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTYxksXaEeCl0_SfQxol4w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTYxk8XaEeCl0_SfQxol4w" points="[1, -9, -16, 50]$[12, -39, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTYxlMXaEeCl0_SfQxol4w" id="(0.0847457627118644,0.21951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeITwMc5EeCiXcmvaJrd5w" type="4005" source="_S0_3MMc5EeCiXcmvaJrd5w" target="_RTrR4cXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TeITwcc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeITwsc5EeCiXcmvaJrd5w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeITw8c5EeCiXcmvaJrd5w" points="[-3, -20, -10, 55]$[-34, -71, -41, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zh2wwMc5EeCiXcmvaJrd5w" type="4005" source="_ZB0l0cc5EeCiXcmvaJrd5w" target="_OfX-QcXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zh2wwcc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zh2wwsc5EeCiXcmvaJrd5w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zh2ww8c5EeCiXcmvaJrd5w" points="[-4, -20, -2, 50]$[-4, -50, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fR6q4Mc5EeCiXcmvaJrd5w" type="4005" source="_csgu4cc5EeCiXcmvaJrd5w" target="_RTrR4cXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fR6q4cc5EeCiXcmvaJrd5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fR6q4sc5EeCiXcmvaJrd5w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fR6q48c5EeCiXcmvaJrd5w" points="[3, -20, -4, 50]$[49, -70, 42, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tRSXcA7EEeGGhuF4SEkwDQ" type="4005" source="_s6V3EA7EEeGGhuF4SEkwDQ" target="_RTrR4cXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tRSXcQ7EEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tRSXcg7EEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRSXcw7EEeGGhuF4SEkwDQ" points="[0, 0, 124, 69]$[-104, -67, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tRUzsA7EEeGGhuF4SEkwDQ" id="(0.0,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tRUzsQ7EEeGGhuF4SEkwDQ" id="(0.7590361445783133,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aeJKYBmtEeGlMPaLv2On9A" type="4007" source="_JL7HrMXaEeCl0_SfQxol4w" target="_OfX-QcXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_aeJxcBmtEeGlMPaLv2On9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeJxcRmtEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aeJxchmtEeGlMPaLv2On9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeJxcxmtEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aeJKYRmtEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_aeDDwBmtEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeJKYhmtEeGlMPaLv2On9A" points="[0, 0, -15, -108]$[10, 105, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aeNb0BmtEeGlMPaLv2On9A" id="(0.41496598639455784,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aeNb0RmtEeGlMPaLv2On9A" id="(0.21176470588235294,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aeRGMBmtEeGlMPaLv2On9A" type="4007" source="_OfX-QcXaEeCl0_SfQxol4w" target="_JL7HrMXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_aeRtQBmtEeGlMPaLv2On9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeRtQRmtEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aeRtQhmtEeGlMPaLv2On9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aeRtQxmtEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aeRGMRmtEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_aeER4BmtEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeRGMhmtEeGlMPaLv2On9A" points="[-6, -20, 38, 125]$[-38, -125, 6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3eaLQKyPEeGehJdJW0lsHA" id="(0.8235294117647058,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3J7wEKyPEeGehJdJW0lsHA" id="(0.7074829931972789,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8yRwBzrEeGD3LoVeQTVJg" type="4001" source="_JL7H1cXaEeCl0_SfQxol4w" target="_JL7HrMXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_X8yRwxzrEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8yRxBzrEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X8yRxRzrEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8yRxhzrEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X8yRwRzrEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_X8syMBzrEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8yRwhzrEeGD3LoVeQTVJg" points="[0, 0, 219, 17]$[-183, -25, 36, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X82jMBzrEeGD3LoVeQTVJg" id="(0.024691358024691357,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X82jMRzrEeGD3LoVeQTVJg" id="(0.9319727891156463,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dVA6sBzrEeGD3LoVeQTVJg" type="4007" source="_JL7H1cXaEeCl0_SfQxol4w" target="_VIgOY8XaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_dVBhwBzrEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVBhwRzrEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dVBhwhzrEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dVBhwxzrEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dVA6sRzrEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ZR_KIBzrEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dVA6shzrEeGD3LoVeQTVJg" points="[-1, 4, 23, -102]$[-17, 99, 7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVHoYBzrEeGD3LoVeQTVJg" id="(0.6049382716049383,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dVHoYRzrEeGD3LoVeQTVJg" id="(0.49523809523809526,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fUCMIBzrEeGD3LoVeQTVJg" type="4007" source="_VIgOY8XaEeCl0_SfQxol4w" target="_OfX-QcXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUCzMBzrEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fUCzMRzrEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fUCzMhzrEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fUCzMxzrEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fUCMIRzrEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fT9ToBzrEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fUCMIhzrEeGD3LoVeQTVJg" points="[0, -2, 203, -7]$[-160, -2, 43, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUGdkBzrEeGD3LoVeQTVJg" id="(0.02857142857142857,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f0aVUBzrEeGD3LoVeQTVJg" type="4007" source="_VIgOY8XaEeCl0_SfQxol4w" target="_RTrR4cXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_f0aVUxzrEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f0aVVBzrEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f0aVVRzrEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f0a8YBzrEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f0aVURzrEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_f0TnoBzrEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0aVUhzrEeGD3LoVeQTVJg" points="[0, 0, -152, 0]$[150, -1, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0fN0BzrEeGD3LoVeQTVJg" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0fN0RzrEeGD3LoVeQTVJg" id="(0.024096385542168676,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NwFBcEszEeGUj8OML9Dnzg" type="4001" source="_JL7H1cXaEeCl0_SfQxol4w" target="_MYsXwEszEeGUj8OML9Dnzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NwFogEszEeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwFogUszEeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NwFogkszEeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwFog0szEeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NwFBcUszEeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MYzFcEszEeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwFBckszEeGUj8OML9Dnzg" points="[-15, -20, 380, 503]$[-395, -523, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwNkUEszEeGUj8OML9Dnzg" type="4004" source="_MYsXwEszEeGUj8OML9Dnzg" target="_JL7HxsXaEeCl0_SfQxol4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_NwOLYEszEeGUj8OML9Dnzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwOLYUszEeGUj8OML9Dnzg" points="[0, -20, 10, 610]$[-10, -610, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IehLwEs0EeGUj8OML9Dnzg" type="4007" source="_RTrR4cXaEeCl0_SfQxol4w" target="_MYsXwEszEeGUj8OML9Dnzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Iehy0ks0EeGUj8OML9Dnzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iehy00s0EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Iehy1Es0EeGUj8OML9Dnzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iehy1Us0EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iehy0Es0EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_IRuF4Es0EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iehy0Us0EeGUj8OML9Dnzg" points="[-1, -3, 26, 260]$[-25, -243, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IemEQEs0EeGUj8OML9Dnzg" id="(0.7710843373493976,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-A8EIKyPEeGehJdJW0lsHA" id="(0.7130434782608696,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ierj0Es0EeGUj8OML9Dnzg" type="4007" source="_MYsXwEszEeGUj8OML9Dnzg" target="_RTrR4cXaEeCl0_SfQxol4w">
    <children xmi:type="notation:DecorationNode" xmi:id="_IesK4Es0EeGUj8OML9Dnzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IesK4Us0EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IesK4ks0EeGUj8OML9Dnzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IesK40s0EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ierj0Us0EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_IeaeEEs0EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ierj0ks0EeGUj8OML9Dnzg" points="[-28, 20, 103, -75]$[-103, 75, 28, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eL8YKyPEeGehJdJW0lsHA" id="(0.34782608695652173,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Bup4KyPEeGehJdJW0lsHA" id="(0.26506024096385544,0.125)"/>
  </edges>
</notation:Diagram>
