<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0-cmQBQ8EeGqrvKc8vedMg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0-d0ZRQ8EeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-ebcBQ8EeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-d0ZhQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-d0ZxQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_07YrMxQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-fCgBQ8EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-fChBQ8EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-fCgRQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-fCghQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07Z5URQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlWiMRENEeGeYqZ5Cm-n0w" x="90" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-gQoRQ8EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-gQpRQ8EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-gQohQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-gQoxQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07ZSQhQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4yQ0xQuEeGqrvKc8vedMg" x="640" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-g3sBQ8EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-g3tBQ8EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-g3sRQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-g3shQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07Z5UxQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8x5AxENEeGeYqZ5Cm-n0w" x="774" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-g3tRQ8EeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-hewxQ8EeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-hewBQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-hewRQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07agYBQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="260" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-hexBQ8EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-iF0BQ8EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-hexRQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-hexhQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07ZSRBQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-VJAxQuEeGqrvKc8vedMg" x="295" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-is5RQ8EeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-jT8BQ8EeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-is5hQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-is5xQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_07Z5VBQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="595" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-jT8RQ8EeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-jT9RQ8EeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-jT8hQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-jT8xQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_07YrNRQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="445" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-j7ABQ8EeGqrvKc8vedMg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-j7BBQ8EeGqrvKc8vedMg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-j7ARQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-j7AhQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_07ZSQRQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="710" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0-j7BRQ8EeGqrvKc8vedMg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_0-kiEBQ8EeGqrvKc8vedMg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0-kiERQ8EeGqrvKc8vedMg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0-j7BhQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0-j7BxQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_07kRYxQ8EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82JOMxQvEeGqrvKc8vedMg" x="750" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F5qxQBQ9EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_F5rYUBQ9EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_F5qxQRQ9EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F5qxQhQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_F5oVABQ9EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5qxQxQ9EeGqrvKc8vedMg" x="80" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NQf04BQ9EeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQf05BQ9EeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NQf04RQ9EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQf04hQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NQcxkBQ9EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQf04xQ9EeGqrvKc8vedMg" x="725" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tlBFIBQ9EeGqrvKc8vedMg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_tlBFJBQ9EeGqrvKc8vedMg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tlBFIRQ9EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tlBFIhQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_tk_3ABQ9EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlBFIxQ9EeGqrvKc8vedMg" x="70" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_089jEBQ9EeGqrvKc8vedMg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_08-KIBQ9EeGqrvKc8vedMg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_089jERQ9EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_089jEhQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_0888ABQ9EeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_089jExQ9EeGqrvKc8vedMg" x="35" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UDXGcBRWEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDXGdBRWEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UDXGcRRWEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDXGchRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_UDUDIBRWEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDXGcxRWEeGqrvKc8vedMg" x="447" y="469"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WujhYBRWEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WujhZBRWEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WujhYRRWEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WujhYhRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_WugeEBRWEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WujhYxRWEeGqrvKc8vedMg" x="441" y="351"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cGWFcBRWEeGqrvKc8vedMg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cGWsghRWEeGqrvKc8vedMg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGWFcRRWEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cGWsgBRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_cGTCIBRWEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGWsgRRWEeGqrvKc8vedMg" x="435" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_20q3UBRYEeGqrvKc8vedMg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_20reYBRYEeGqrvKc8vedMg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_20q3URRYEeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_20q3UhRYEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_20obEBRYEeGqrvKc8vedMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20q3UxRYEeGqrvKc8vedMg" x="440" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_efksgBp-EeGN09L8VivPUg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_efkshBp-EeGN09L8VivPUg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_efkshRp-EeGN09L8VivPUg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_efksgRp-EeGN09L8VivPUg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_efksghp-EeGN09L8VivPUg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_efd-0Bp-EeGN09L8VivPUg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efksgxp-EeGN09L8VivPUg" x="35" y="650"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0-cmQRQ8EeGqrvKc8vedMg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_07VA0BQ8EeGqrvKc8vedMg"/>
  <edges xmi:type="notation:Edge" xmi:id="_4kuwcBQ8EeGqrvKc8vedMg" type="4007" source="_0-fCgBQ8EeGqrvKc8vedMg" target="_0-g3tRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kvXgBQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kvXgRQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4kvXghQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kvXgxQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4kuwcRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07jqURQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kuwchQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4kv-kBQ8EeGqrvKc8vedMg" type="4004" source="_0-fCgBQ8EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4kv-kRQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kv-khQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4kzB4BQ8EeGqrvKc8vedMg" type="4001" source="_0-gQoRQ8EeGqrvKc8vedMg" target="_NQf04BQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4kzB4xQ8EeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kzB5BQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4kzB5RQ8EeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4kzB5hQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4kzB4RQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07bHcRQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kzB4hQ8EeGqrvKc8vedMg" points="[0, -20, -73, 227]$[0, -120, -73, 127]$[68, -240, -5, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cGq-8BQ9EeGqrvKc8vedMg" id="(0.10666666666666667,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4kzo8BQ8EeGqrvKc8vedMg" type="4007" source="_0-gQoRQ8EeGqrvKc8vedMg" target="_0-is5RQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k0QABQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k0QARQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k0QAhQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k0QAxQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4kzo8RQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07icMxQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kzo8hQ8EeGqrvKc8vedMg" points="[-5, 20, 3, -190]$[-20, 85, -12, -125]$[-10, 190, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4k03EBQ8EeGqrvKc8vedMg" type="4004" source="_0-gQoRQ8EeGqrvKc8vedMg" target="_0-j7ABQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4k03ERQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k03EhQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k1eIBQ8EeGqrvKc8vedMg" type="4001" source="_0-g3sBQ8EeGqrvKc8vedMg" target="_NQf04BQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k2FMBQ8EeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k2FMRQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k2FMhQ8EeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k2FMxQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k1eIRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07icMRQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k1eIhQ8EeGqrvKc8vedMg" points="[1, -20, 21, 342]$[14, -229, 34, 133]$[-18, -354, 2, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZh20BQ9EeGqrvKc8vedMg" id="(0.95,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k2sQBQ8EeGqrvKc8vedMg" type="4007" source="_0-g3sBQ8EeGqrvKc8vedMg" target="_0-is5RQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k2sQxQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k2sRBQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k2sRRQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k2sRhQ8EeGqrvKc8vedMg" x="-3" y="-1"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k2sQRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07icNBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k2sQhQ8EeGqrvKc8vedMg" points="[-25, 20, 139, -76]$[-56, 46, 108, -50]$[-121, 76, 43, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4k3TUBQ8EeGqrvKc8vedMg" type="4004" source="_0-g3sBQ8EeGqrvKc8vedMg" target="_0-j7ABQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4k3TURQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k3TUhQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k5IgBQ8EeGqrvKc8vedMg" type="4007" source="_0-g3tRQ8EeGqrvKc8vedMg" target="_0-hexBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k5IgxQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k5IhBQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k5IhRQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k5IhhQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k5IgRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07kRYBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k5IghQ8EeGqrvKc8vedMg" points="[0, -20, -25, 205]$[0, -125, -25, 100]$[20, -205, -5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k5vkBQ8EeGqrvKc8vedMg" type="4007" source="_0-g3tRQ8EeGqrvKc8vedMg" target="_0-fCgBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k6WoBQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k6WoRQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k6WohQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k6WoxQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k5vkRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07kRYRQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k5vkhQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4k69sBQ8EeGqrvKc8vedMg" type="4004" source="_0-g3tRQ8EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4k69sRQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k69shQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k8L0BQ8EeGqrvKc8vedMg" type="4007" source="_0-hexBQ8EeGqrvKc8vedMg" target="_0-g3tRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k8y4BQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k8y4RQ8EeGqrvKc8vedMg" x="-27" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k8y4hQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k8y4xQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k8L0RQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07jDRBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k8L0hQ8EeGqrvKc8vedMg" points="[7, 20, 32, -205]$[7, 100, 32, -125]$[-20, 205, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4k9Z8BQ8EeGqrvKc8vedMg" type="4004" source="_0-hexBQ8EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4k9Z8RQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k9Z8hQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k-BABQ8EeGqrvKc8vedMg" type="4001" source="_NQf04BQ9EeGqrvKc8vedMg" target="_0-gQoRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k-BAxQ8EeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k-BBBQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k-oEBQ8EeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k-oERQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k-BARQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07bHcBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k-BAhQ8EeGqrvKc8vedMg" points="[-2, 9, 79, -240]$[-36, 154, 45, -95]$[-72, 229, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dC9BABQ9EeGqrvKc8vedMg" id="(0.225,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4k_PIBQ8EeGqrvKc8vedMg" type="4001" source="_NQf04BQ9EeGqrvKc8vedMg" target="_0-g3sBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4k_PIxQ8EeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k_PJBQ8EeGqrvKc8vedMg" x="-7" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4k_PJRQ8EeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4k_PJhQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4k_PIRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07h1IBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4k_PIhQ8EeGqrvKc8vedMg" points="[-6, 4, -31, -354]$[-6, 149, -31, -209]$[22, 338, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ceKakKybEeGehJdJW0lsHA" id="(0.88,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4lEHoBQ8EeGqrvKc8vedMg" type="4007" source="_0-is5RQ8EeGqrvKc8vedMg" target="_0-gQoRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEHoxQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEHpBQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEHpRQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lEHphQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4lEHoRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07jDQBQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lEHohQ8EeGqrvKc8vedMg" points="[2, -20, -6, 190]$[18, -125, 10, 85]$[10, -190, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4lEusBQ8EeGqrvKc8vedMg" type="4007" source="_0-is5RQ8EeGqrvKc8vedMg" target="_0-g3sBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4lEusxQ8EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lFVwBQ8EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4lFVwRQ8EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lFVwhQ8EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4lEusRQ8EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_07jDQRQ8EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lEushQ8EeGqrvKc8vedMg" points="[25, -20, -139, 76]$[83, -65, -81, 31]$[122, -80, -42, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4lF80BQ8EeGqrvKc8vedMg" type="4004" source="_0-is5RQ8EeGqrvKc8vedMg" target="_0-j7ABQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4lF80RQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lF80hQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4lGj4BQ8EeGqrvKc8vedMg" type="4005" source="_0-j7BRQ8EeGqrvKc8vedMg" target="_0-is5RQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4lGj4RQ8EeGqrvKc8vedMg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lGj4hQ8EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lGj4xQ8EeGqrvKc8vedMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GZaoUBQ9EeGqrvKc8vedMg" type="4004" source="_F5qxQBQ9EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_GZaoURQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZaoUhQ9EeGqrvKc8vedMg" points="[-1, -20, 22, 545]$[-22, -545, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NrgV4BQ9EeGqrvKc8vedMg" type="4004" source="_NQf04BQ9EeGqrvKc8vedMg" target="_0-j7ABQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_NrgV4RQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NrgV4hQ9EeGqrvKc8vedMg" points="[-4, -20, 102, 574]$[-102, -574, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uaKkcBQ9EeGqrvKc8vedMg" type="4008" source="_F5qxQBQ9EeGqrvKc8vedMg" target="_tlBFIBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uaLLgBQ9EeGqrvKc8vedMg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaLLgRQ9EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uaLLghQ9EeGqrvKc8vedMg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaLLgxQ9EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uaKkcRQ9EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tlHLwBQ9EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaKkchQ9EeGqrvKc8vedMg" points="[-6, 20, -7, -125]$[-18, 65, -19, -80]$[-4, 125, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uaSgQBQ9EeGqrvKc8vedMg" type="4008" source="_tlBFIBQ9EeGqrvKc8vedMg" target="_F5qxQBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uaSgQxQ9EeGqrvKc8vedMg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaSgRBQ9EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uaSgRRQ9EeGqrvKc8vedMg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uaSgRhQ9EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uaSgQRQ9EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_uaGTABQ9EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaSgQhQ9EeGqrvKc8vedMg" points="[6, -20, 7, 125]$[21, -70, 22, 75]$[5, -125, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uaTuYBQ9EeGqrvKc8vedMg" type="4004" source="_tlBFIBQ9EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_uaTuYRQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaTuYhQ9EeGqrvKc8vedMg" points="[2, -20, -63, 583]$[63, -583, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1p0CABQ9EeGqrvKc8vedMg" type="4004" source="_089jEBQ9EeGqrvKc8vedMg" target="_0-d0ZRQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_1p0CARQ9EeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1p0CAhQ9EeGqrvKc8vedMg" points="[2, -20, -64, 708]$[64, -708, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_infLIBQ-EeGqrvKc8vedMg" type="4007" source="_NQf04BQ9EeGqrvKc8vedMg" target="_0-is5RQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_infLIxQ-EeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_infyMBQ-EeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_infyMRQ-EeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_infyMhQ-EeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_infLIRQ-EeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_hzka4BQ-EeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_infLIhQ-EeGqrvKc8vedMg" points="[-1, 20, 109, -450]$[-22, 305, 88, -165]$[-100, 450, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UaB6ABRWEeGqrvKc8vedMg" type="4001" source="_UDXGcBRWEeGqrvKc8vedMg" target="_0-fCgBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UaB6AxRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UaB6BBRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UaB6BRRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UaB6BhRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UaB6ARRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UDebMBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UaB6AhRWEeGqrvKc8vedMg" points="[0, 0, -168, -935]$[164, 915, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UaJOwBRWEeGqrvKc8vedMg" type="4004" source="_UDXGcBRWEeGqrvKc8vedMg" target="_0-jT8RQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_UaJOwRRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UaJOwhRWEeGqrvKc8vedMg" points="[-2, -20, 0, 869]$[0, -869, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VWzrUBRWEeGqrvKc8vedMg" type="4001" source="_UDXGcBRWEeGqrvKc8vedMg" target="_0-g3sBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VWzrUxRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWzrVBRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VWzrVRRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VWzrVhRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VWzrURRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VWwA8BRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWzrUhRWEeGqrvKc8vedMg" points="[0, -8, -182, 0]$[174, -8, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW2uoBRWEeGqrvKc8vedMg" id="(1.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW2uoRRWEeGqrvKc8vedMg" id="(0.09411764705882353,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XDsD4BRWEeGqrvKc8vedMg" type="4001" source="_WujhYBRWEeGqrvKc8vedMg" target="_0-hexBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XDsD4xRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDsD5BRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XDsD5RRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XDsD5hRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XDsD4RRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_WuqPEBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDsD4hRWEeGqrvKc8vedMg" points="[0, 0, -375, -805]$[365, 785, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XDyxkBRWEeGqrvKc8vedMg" type="4004" source="_WujhYBRWEeGqrvKc8vedMg" target="_0-jT8RQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_XDyxkRRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XDyxkhRWEeGqrvKc8vedMg" points="[4, -20, 0, 751]$[0, -751, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XuQD0BRWEeGqrvKc8vedMg" type="4001" source="_WujhYBRWEeGqrvKc8vedMg" target="_0-gQoRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XuQD0xRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XuQD1BRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XuQD1RRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XuQD1hRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XuQD0RRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_XuMZcBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XuQD0hRWEeGqrvKc8vedMg" points="[0, 0, -125, 26]$[105, -31, -20, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuTHIBRWEeGqrvKc8vedMg" id="(0.9893617021276596,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dT3BcBRWEeGqrvKc8vedMg" type="4001" source="_cGWFcBRWEeGqrvKc8vedMg" target="_F5qxQBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dT3ogBRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dT3ogRRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dT3oghRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dT3ogxRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dT3BcRRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cGczIBRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dT3BchRWEeGqrvKc8vedMg" points="[0, 0, -143, -555]$[138, 535, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dT-WMBRWEeGqrvKc8vedMg" type="4004" source="_cGWFcBRWEeGqrvKc8vedMg" target="_0-jT8RQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_dT-WMRRWEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dT-WMhRWEeGqrvKc8vedMg" points="[1, -20, -18, 509]$[18, -509, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_foxqYBRWEeGqrvKc8vedMg" type="4001" source="_cGWFcBRWEeGqrvKc8vedMg" target="_NQf04BQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_foxqYxRWEeGqrvKc8vedMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_foyRcBRWEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_foyRcRRWEeGqrvKc8vedMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_foyRchRWEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_foxqYRRWEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fouAABRWEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_foxqYhRWEeGqrvKc8vedMg" points="[0, 0, -215, 23]$[206, -23, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fo0tsBRWEeGqrvKc8vedMg" id="(0.9680851063829787,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fo0tsRRWEeGqrvKc8vedMg" id="(0.12,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_30t_EBRYEeGqrvKc8vedMg" type="4007" source="_20q3UBRYEeGqrvKc8vedMg" target="_0-g3tRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_30t_ExRYEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30t_FBRYEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_30t_FRRYEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_30t_FhRYEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_30t_ERRYEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_20yMEBRYEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_30t_EhRYEeGqrvKc8vedMg" points="[0, 0, -318, -1025]$[311, 1005, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_300swBRYEeGqrvKc8vedMg" type="4004" source="_20q3UBRYEeGqrvKc8vedMg" target="_0-jT8RQ8EeGqrvKc8vedMg">
    <styles xmi:type="notation:FontStyle" xmi:id="_300swRRYEeGqrvKc8vedMg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_300swhRYEeGqrvKc8vedMg" points="[0, -20, -24, 972]$[24, -972, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_41dDUBRYEeGqrvKc8vedMg" type="4007" source="_20q3UBRYEeGqrvKc8vedMg" target="_0-is5RQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_41dDUxRYEeGqrvKc8vedMg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_41dDVBRYEeGqrvKc8vedMg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_41dDVRRYEeGqrvKc8vedMg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_41dDVhRYEeGqrvKc8vedMg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_41dDURRYEeGqrvKc8vedMg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_41ZY8BRYEeGqrvKc8vedMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41dDUhRYEeGqrvKc8vedMg" points="[0, 0, -56, 22]$[55, -23, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_41gGoBRYEeGqrvKc8vedMg" id="(0.98,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_41gGoRRYEeGqrvKc8vedMg" id="(0.008771929824561403,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SbOAgBdiEeGt7en4MFFrag" type="4008" source="_tlBFIBQ9EeGqrvKc8vedMg" target="_089jEBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SbOAgxdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbOAhBdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SbOAhRdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbOAhhdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SbOAgRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SQ18gBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SbOAghdiEeGt7en4MFFrag" points="[0, 0, -10, -69]$[21, 30, 11, -39]$[11, 65, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SbRq4BdiEeGt7en4MFFrag" id="(0.6224489795918368,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SbRq4RdiEeGt7en4MFFrag" id="(0.5662650602409639,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SbWjYBdiEeGt7en4MFFrag" type="4008" source="_089jEBQ9EeGqrvKc8vedMg" target="_tlBFIBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SbWjYxdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbWjZBdiEeGt7en4MFFrag" x="-26" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SbWjZRdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbWjZhdiEeGt7en4MFFrag" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SbWjYRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SbJIABdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SbWjYhdiEeGt7en4MFFrag" points="[-7, -20, -8, 85]$[-18, -55, -19, 50]$[-7, -85, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UAn4EBdiEeGt7en4MFFrag" type="4008" source="_089jEBQ9EeGqrvKc8vedMg" target="_0-fCgBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UAn4ExdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAn4FBdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UAn4FRdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAofIBdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UAn4ERdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UAiYgBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAn4EhdiEeGt7en4MFFrag" points="[0, 0, -12, -92]$[1, 87, -11, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UAricBdiEeGt7en4MFFrag" id="(0.41566265060240964,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UAricRdiEeGt7en4MFFrag" id="(0.12643678160919541,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UAwa8BdiEeGt7en4MFFrag" type="4008" source="_0-fCgBQ8EeGqrvKc8vedMg" target="_089jEBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UAwa8xdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAwa9BdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UAwa9RdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UAwa9hdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UAwa8RdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UAjmoBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAwa8hdiEeGt7en4MFFrag" points="[-5, -20, 25, 105]$[-26, -105, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YyW3MKybEeGehJdJW0lsHA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RWLq4BmuEeGlMPaLv2On9A" type="4007" source="_089jEBQ9EeGqrvKc8vedMg" target="_0-g3tRQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RWMR8BmuEeGlMPaLv2On9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWMR8RmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RWMR8hmuEeGlMPaLv2On9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWMR8xmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RWLq4RmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RWFkQBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RWLq4hmuEeGlMPaLv2On9A" points="[0, 0, -113, -195]$[108, 215, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RWPVQBmuEeGlMPaLv2On9A" id="(0.9036144578313253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RWTmsBmuEeGlMPaLv2On9A" type="4007" source="_0-g3tRQ8EeGqrvKc8vedMg" target="_089jEBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RWUNwBmuEeGlMPaLv2On9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWUNwRmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RWUNwhmuEeGlMPaLv2On9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RWUNwxmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RWTmsRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RWGyYBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RWTmshmuEeGlMPaLv2On9A" points="[-17, -20, 163, 195]$[-164, -195, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TFBLQBmuEeGlMPaLv2On9A" type="4008" source="_089jEBQ9EeGqrvKc8vedMg" target="_0-hexBQ8EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TFBLQxmuEeGlMPaLv2On9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFBLRBmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TFByUBmuEeGlMPaLv2On9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFByURmuEeGlMPaLv2On9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TFBLQRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TE7rsBmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFBLQhmuEeGlMPaLv2On9A" points="[0, 0, -142, 11]$[39, 14, -103, 25]$[94, 0, -48, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFE1oBmuEeGlMPaLv2On9A" id="(0.9879518072289156,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TFJuIBmuEeGlMPaLv2On9A" type="4008" source="_0-hexBQ8EeGqrvKc8vedMg" target="_089jEBQ9EeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TFJuIxmuEeGlMPaLv2On9A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFJuJBmuEeGlMPaLv2On9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TFJuJRmuEeGlMPaLv2On9A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFJuJhmuEeGlMPaLv2On9A" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TFJuIRmuEeGlMPaLv2On9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TE850BmuEeGlMPaLv2On9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFJuIhmuEeGlMPaLv2On9A" points="[-48, -11, 99, -3]$[-88, -20, 59, -12]$[-142, -10, 5, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_innFEKybEeGehJdJW0lsHA" id="(0.9698795180722891,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-DFABzsEeGD3LoVeQTVJg" type="4001" source="_cGWFcBRWEeGqrvKc8vedMg" target="_UDXGcBRWEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-DsEBzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-DsERzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-DsEhzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-DsExzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y-DFARzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Y2-zsBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-DFAhzsEeGD3LoVeQTVJg" points="[0, 0, -13, -337]$[-2, 329, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-H9gBzsEeGD3LoVeQTVJg" id="(0.3617021276595745,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-H9gRzsEeGD3LoVeQTVJg" id="(0.26595744680851063,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGrhABzsEeGD3LoVeQTVJg" type="4001" source="_cGWFcBRWEeGqrvKc8vedMg" target="_WujhYBRWEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aGsIEBzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGsIERzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aGsIEhzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGsIExzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aGrhARzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Z5bIIBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGrhAhzsEeGD3LoVeQTVJg" points="[-4, 0, 0, -216]$[-7, 211, -3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aGvycBzsEeGD3LoVeQTVJg" id="(0.6276595744680851,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bNh0UBzsEeGD3LoVeQTVJg" type="4007" source="_cGWFcBRWEeGqrvKc8vedMg" target="_20q3UBRYEeGqrvKc8vedMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNh0UxzsEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNh0VBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bNh0VRzsEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNh0VhzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bNh0URzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_bNbtsBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bNh0UhzsEeGD3LoVeQTVJg" points="[2, 0, 14, -445]$[38, 438, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNlesBzsEeGD3LoVeQTVJg" id="(0.8191489361702128,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_erJ2kKybEeGehJdJW0lsHA" id="(0.68,0.05)"/>
  </edges>
</notation:Diagram>
