<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PCLycI0yEeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PCMZgI0yEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCMZhI0yEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCMZgY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCMZgo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7Bo0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="145" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCMZhY0yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCMZiY0yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCMZho0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCMZh40yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7C40yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NQf04xQ9EeGqrvKc8vedMg" x="710" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCMZio0yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCMZjo0yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCMZi40yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCMZjI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7CI0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4yQ0xQuEeGqrvKc8vedMg" x="720" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCMZj40yEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNAkI0yEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCMZkI0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCMZkY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PBM7Ao0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="445" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNAkY0yEeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNAlY0yEeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNAko0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNAk40yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBNiEY0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlBFIxQ9EeGqrvKc8vedMg" x="15" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNAlo0yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNAmo0yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNAl40yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNAmI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBNiE40yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-VJAxQuEeGqrvKc8vedMg" x="245" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNAoI0yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNnoI0yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNAoY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNAoo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7BI0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WujhYxRWEeGqrvKc8vedMg" x="455" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNnoY0yEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNnpY0yEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNnoo0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNno40yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PBM7B40yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="25" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNnq40yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNnr40yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNnrI0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNnrY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7A40yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGWsgRRWEeGqrvKc8vedMg" x="450" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCNnsI0yEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNntI0yEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PCNntY0yEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCNnsY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCNnso0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_PBOwO40yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efksgxp-EeGN09L8VivPUg" x="35" y="610"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCOOsI0yEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCOOtI0yEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PCOOtY0yEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCOOsY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCOOso0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_PBOwOo0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82JOMxQvEeGqrvKc8vedMg" x="750" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCOOu40yEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCOOv40yEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCOOvI0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCOOvY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7DY0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="595" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCOOwI0yEeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCOOxI0yEeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCOOwY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCOOwo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7Co0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_089jExQ9EeGqrvKc8vedMg" x="-10" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCO1wI0yEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCO1xI0yEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCO1wY0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCO1wo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7DI0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F5qxQxQ9EeGqrvKc8vedMg" x="15" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCO1xY0yEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCO1yY0yEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCO1xo0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCO1x40yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_PBM7Do0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20q3UxRYEeGqrvKc8vedMg" x="440" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PCO1yo0yEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PCO1zo0yEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PCO1y40yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PCO1zI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_PBM7CY0yEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="720" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PCLycY0yEeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_PBLs4I0yEeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_UVmz4I0yEeGA-YAQsv-62A" type="4007" source="_PCMZgI0yEeGA-YAQsv-62A" target="_PCNAlo0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVmz440yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVmz5I0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVmz5Y0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVmz5o0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVmz4Y0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJLI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVmz4o0yEeGA-YAQsv-62A" points="[0, -4, -33, 195]$[0, -84, -33, 115]$[27, -179, -6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJf_YKycEeGehJdJW0lsHA" id="(0.9913793103448276,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L3u-YKycEeGehJdJW0lsHA" id="(0.7938144329896907,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVmz540yEeGA-YAQsv-62A" type="4007" source="_PCMZgI0yEeGA-YAQsv-62A" target="_PCOOwI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVmz6o0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVmz640yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVmz7I0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVmz7Y0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVmz6I0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwMI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVmz6Y0yEeGA-YAQsv-62A" points="[-1, -1, 79, 205]$[-88, -91, -8, 115]$[-88, -186, -8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OIPocKycEeGehJdJW0lsHA" id="(0.06896551724137931,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVna8I0yEeGA-YAQsv-62A" type="4004" source="_PCMZgI0yEeGA-YAQsv-62A" target="_PCNnoY0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVna8Y0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVna8o0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVna840yEeGA-YAQsv-62A" type="4001" source="_PCMZhY0yEeGA-YAQsv-62A" target="_PCMZio0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVna9o0yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVna940yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVna-I0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVna-Y0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVna9I0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJIo0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVna9Y0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVoCAo0yEeGA-YAQsv-62A" type="4007" source="_PCMZhY0yEeGA-YAQsv-62A" target="_PCOOu40yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVoCBY0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVoCBo0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVoCB40yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVoCCI0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVoCA40yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJKI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVoCBI0yEeGA-YAQsv-62A" points="[10, 20, 56, -441]$[123, 255, 169, -206]$[-46, 460, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bGLv0I0yEeGA-YAQsv-62A" id="(0.9298245614035088,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVoCCY0yEeGA-YAQsv-62A" type="4004" source="_PCMZhY0yEeGA-YAQsv-62A" target="_PCO1yo0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVoCCo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVoCC40yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVopEI0yEeGA-YAQsv-62A" type="4001" source="_PCMZio0yEeGA-YAQsv-62A" target="_PCMZhY0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVopE40yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVopFI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVopFY0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVopFo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVopEY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJLY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVopEo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVopF40yEeGA-YAQsv-62A" type="4007" source="_PCMZio0yEeGA-YAQsv-62A" target="_PCOOu40yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVopGo0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVopG40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVopHI0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVopHY0yEeGA-YAQsv-62A" x="7" y="6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVopGI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJK40yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVopGY0yEeGA-YAQsv-62A" points="[-20, 20, 99, -177]$[-105, 105, 14, -92]$[-119, 195, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j75MQI0yEeGA-YAQsv-62A" id="(0.22807017543859648,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVpQII0yEeGA-YAQsv-62A" type="4004" source="_PCMZio0yEeGA-YAQsv-62A" target="_PCO1yo0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVpQIY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVpQIo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVpQI40yEeGA-YAQsv-62A" type="4008" source="_PCNAkY0yEeGA-YAQsv-62A" target="_PCO1wI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVpQJo0yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVpQJ40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVpQKI0yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVpQKY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVpQJI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiGo0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVpQJY0yEeGA-YAQsv-62A" points="[4, -20, 15, 130]$[16, -75, 27, 75]$[-4, -130, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVp3MI0yEeGA-YAQsv-62A" type="4008" source="_PCNAkY0yEeGA-YAQsv-62A" target="_PCOOwI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVp3M40yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVp3NI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVp3NY0yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVp3No0yEeGA-YAQsv-62A" x="8" y="-4"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVp3MY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJIY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVp3Mo0yEeGA-YAQsv-62A" points="[8, 20, -1, -85]$[21, 50, 12, -55]$[13, 85, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVp3N40yEeGA-YAQsv-62A" type="4004" source="_PCNAkY0yEeGA-YAQsv-62A" target="_PCNnoY0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVp3OI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVp3OY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVqeQI0yEeGA-YAQsv-62A" type="4007" source="_PCNAlo0yEeGA-YAQsv-62A" target="_PCMZgI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVqeQ40yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVqeRI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVqeRY0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVqeRo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVqeQY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwMo0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVqeQo0yEeGA-YAQsv-62A" points="[-1, 2, 74, -186]$[-19, 122, 56, -66]$[-73, 185, 2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLOiIKycEeGehJdJW0lsHA" id="(0.8144329896907216,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY6P8KycEeGehJdJW0lsHA" id="(0.9827586206896551,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVqeR40yEeGA-YAQsv-62A" type="4008" source="_PCNAlo0yEeGA-YAQsv-62A" target="_PCOOwI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVqeSo0yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVqeS40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVqeTI0yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVqeTY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVqeSI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwNo0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVqeSY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVqeTo0yEeGA-YAQsv-62A" type="4004" source="_PCNAlo0yEeGA-YAQsv-62A" target="_PCNnoY0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVqeT40yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVqeUI0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVrsY40yEeGA-YAQsv-62A" type="4001" source="_PCNAoI0yEeGA-YAQsv-62A" target="_PCNAlo0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVrsZo0yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVrsZ40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVrsaI0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVrsaY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVrsZI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiHY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVrsZY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVsTcI0yEeGA-YAQsv-62A" type="4001" source="_PCNAoI0yEeGA-YAQsv-62A" target="_PCMZio0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVsTc40yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVsTdI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVsTdY0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVsTdo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVsTcY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJII0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVsTco0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVsTd40yEeGA-YAQsv-62A" type="4004" source="_PCNAoI0yEeGA-YAQsv-62A" target="_PCMZj40yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVsTeI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVsTeY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVthl40yEeGA-YAQsv-62A" type="4001" source="_PCNnq40yEeGA-YAQsv-62A" target="_PCO1wI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVthmo0yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVthm40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVthnI0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVthnY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVthmI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiF40yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVthmY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVuIoI0yEeGA-YAQsv-62A" type="4001" source="_PCNnq40yEeGA-YAQsv-62A" target="_PCNAoI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuIo40yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuIpI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuIpY0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuIpo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVuIoY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiG40yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVuIoo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UvSN4KycEeGehJdJW0lsHA" id="(0.776595744680851,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UccxcKycEeGehJdJW0lsHA" id="(0.6702127659574468,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVuIp40yEeGA-YAQsv-62A" type="4001" source="_PCNnq40yEeGA-YAQsv-62A" target="_PCMZhY0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuIqo0yEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuIq40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuIrI0yEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuIrY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVuIqI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwMY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVuIqY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVuIro0yEeGA-YAQsv-62A" type="4007" source="_PCNnq40yEeGA-YAQsv-62A" target="_PCO1xY0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuvsI0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuvsY0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVuvso0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVuvs40yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVuIr40yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwNY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVuIsI0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVuvtI0yEeGA-YAQsv-62A" type="4004" source="_PCNnq40yEeGA-YAQsv-62A" target="_PCMZj40yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVuvtY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVuvto0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVuvt40yEeGA-YAQsv-62A" type="4005" source="_PCOOsI0yEeGA-YAQsv-62A" target="_PCOOu40yEeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVuvuI0yEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UVuvuY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVuvuo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVwk4I0yEeGA-YAQsv-62A" type="4007" source="_PCOOu40yEeGA-YAQsv-62A" target="_PCMZio0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVwk440yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVwk5I0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVwk5Y0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVwk5o0yEeGA-YAQsv-62A" x="-8" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVwk4Y0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOwNI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVwk4o0yEeGA-YAQsv-62A" points="[0, -2, -131, 195]$[0, -107, -131, 90]$[111, -184, -20, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jOR4UI0yEeGA-YAQsv-62A" id="(0.12280701754385964,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVwk540yEeGA-YAQsv-62A" type="4004" source="_PCOOu40yEeGA-YAQsv-62A" target="_PCO1yo0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVwk6I0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVwk6Y0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVwk6o0yEeGA-YAQsv-62A" type="4007" source="_PCOOwI0yEeGA-YAQsv-62A" target="_PCMZgI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVwk7Y0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVwk7o0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVxL8I0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVxL8Y0yEeGA-YAQsv-62A" x="-9" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVwk640yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiGI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVwk7I0yEeGA-YAQsv-62A" points="[13, 20, -77, -189]$[62, 95, -28, -114]$[89, 205, -1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OaPXYKycEeGehJdJW0lsHA" id="(0.15517241379310345,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVxL-Y0yEeGA-YAQsv-62A" type="4008" source="_PCOOwI0yEeGA-YAQsv-62A" target="_PCNAlo0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVxzAo0yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVxzA40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVxzBI0yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVxzBY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVxzAI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJJY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVxzAY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVxzBo0yEeGA-YAQsv-62A" type="4008" source="_PCOOwI0yEeGA-YAQsv-62A" target="_PCNAkY0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVxzCY0yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVxzCo0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVxzC40yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVxzDI0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVxzB40yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJKo0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVxzCI0yEeGA-YAQsv-62A" points="[-12, -20, -3, 85]$[-28, -50, -19, 55]$[-16, -85, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVxzDY0yEeGA-YAQsv-62A" type="4004" source="_PCOOwI0yEeGA-YAQsv-62A" target="_PCNnoY0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVyaEI0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVyaEY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVyaEo0yEeGA-YAQsv-62A" type="4008" source="_PCO1wI0yEeGA-YAQsv-62A" target="_PCNAkY0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVyaFY0yEeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVyaFo0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVyaF40yEeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVyaGI0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVyaE40yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBNiGY0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVyaFI0yEeGA-YAQsv-62A" points="[-5, 20, -16, -130]$[-18, 75, -29, -75]$[3, 130, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVyaGY0yEeGA-YAQsv-62A" type="4004" source="_PCO1wI0yEeGA-YAQsv-62A" target="_PCNnoY0yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVyaGo0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVyaG40yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVzBII0yEeGA-YAQsv-62A" type="4007" source="_PCO1xY0yEeGA-YAQsv-62A" target="_PCOOu40yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVzBI40yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVzBJI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVzBJY0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVzBJo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVzBIY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJI40yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVzBIo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVzBJ40yEeGA-YAQsv-62A" type="4007" source="_PCO1xY0yEeGA-YAQsv-62A" target="_PCMZgI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_UVzBKo0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVzBK40yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UVzBLI0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UVzBLY0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UVzBKI0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PBOJJ40yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVzBKY0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UVzoMI0yEeGA-YAQsv-62A" type="4004" source="_PCO1xY0yEeGA-YAQsv-62A" target="_PCMZj40yEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_UVzoMY0yEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVzoMo0yEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gC_BAI0yEeGA-YAQsv-62A" type="4007" source="_PCMZgI0yEeGA-YAQsv-62A" target="_PCNAlo0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gC_BA40yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gC_BBI0yEeGA-YAQsv-62A" x="-14" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gC_BBY0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gC_BBo0yEeGA-YAQsv-62A" x="11" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gC_BAY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fxQ-4I0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gC_BAo0yEeGA-YAQsv-62A" points="[2, -20, -88, 195]$[17, -120, -73, 95]$[75, -195, -15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gDBdQI0yEeGA-YAQsv-62A" type="4007" source="_PCNAlo0yEeGA-YAQsv-62A" target="_PCMZgI0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gDBdQ40yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDBdRI0yEeGA-YAQsv-62A" x="-64" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gDBdRY0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gDBdRo0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gDBdQY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_gC9y4I0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gDBdQo0yEeGA-YAQsv-62A" points="[-8, 20, 70, -181]$[-76, 195, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NKrM8KycEeGehJdJW0lsHA" id="(0.603448275862069,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lj2BgI0yEeGA-YAQsv-62A" type="4007" source="_PCOOu40yEeGA-YAQsv-62A" target="_PCMZio0yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_lj2Bg40yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lj2BhI0yEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lj2BhY0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lj2Bho0yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lj2BgY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lXiq4I0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lj2Bgo0yEeGA-YAQsv-62A" points="[1, -4, -55, 195]$[41, -84, -15, 115]$[53, -179, -3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lj3PoI0yEeGA-YAQsv-62A" id="(0.7807017543859649,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lj4dwI0yEeGA-YAQsv-62A" type="4007" source="_PCMZio0yEeGA-YAQsv-62A" target="_PCOOu40yEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_lj5E0I0yEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lj5E0Y0yEeGA-YAQsv-62A" x="-29" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lj5E0o0yEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lj5E040yEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lj4dwY0yEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lj0zYI0yEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lj4dwo0yEeGA-YAQsv-62A" points="[-9, 20, 49, -183]$[-45, 100, 13, -103]$[-57, 195, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ycth4KycEeGehJdJW0lsHA" id="(0.7631578947368421,0.2)"/>
  </edges>
</notation:Diagram>
