<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I23U4AxrEeGeE5xZxQj7Ew" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I5BRAAxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5BRBAxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5BRAQxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5BRAgxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I02isAxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="411" y="356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5B4EAxrEeGeE5xZxQj7Ew" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5B4FAxrEeGeE5xZxQj7Ew" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5B4EQxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5B4EgxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_I01UkAxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="886" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5CfJQxrEeGeE5xZxQj7Ew" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5DGMAxrEeGeE5xZxQj7Ew" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5CfJgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5CfJwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_I00tggxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="441" y="11"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5DGMQxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5DGNQxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5DGMgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5DGMwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I00GcgxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="11" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5DtQAxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5DtRAxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5DtQQxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5DtQgxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I02isgxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="866" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5EUUQxrEeGeE5xZxQj7Ew" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5EUVQxrEeGeE5xZxQj7Ew" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5EUUgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5EUUwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_I00tgAxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="51" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5E7ZQxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5FicAxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5E7ZgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5E7ZwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I02isQxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="436" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5FicQxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5FidQxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5FicgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5FicwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I017owxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="61" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5HXoAxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5HXpAxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5HXoQxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5HXogxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I00tgQxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="445" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5HXpQxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5H-sAxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5HXpgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5HXpwxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I02iswxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="706" y="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I5H-sQxrEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I5H-tQxrEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I5H-sgxrEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5H-swxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_I017ogxrEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="201" y="356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yO1GIAxsEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yO1GJAxsEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yO1GIQxsEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yO1GIgxsEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_yOr8MAxsEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yO1GIwxsEeGeE5xZxQj7Ew" x="881" y="831"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z5ppMAxsEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_z5ppNAxsEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_z5ppMQxsEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z5ppMgxsEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_z5gfQAxsEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z5ppMwxsEeGeE5xZxQj7Ew" x="81" y="836"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BPwusAxtEeGeE5xZxQj7Ew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BPwutAxtEeGeE5xZxQj7Ew" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BPwusQxtEeGeE5xZxQj7Ew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BPwusgxtEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BPm9sAxtEeGeE5xZxQj7Ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPwuswxtEeGeE5xZxQj7Ew" x="441" y="826"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0pjc8A6tEeGGhuF4SEkwDQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_0pjc9A6tEeGGhuF4SEkwDQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pjc8Q6tEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pjc8g6tEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_0pfykA6tEeGGhuF4SEkwDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pjc8w6tEeGGhuF4SEkwDQ" x="651" y="566"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VETRAA6uEeGGhuF4SEkwDQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VET4EA6uEeGGhuF4SEkwDQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VETRAQ6uEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VETRAg6uEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VEO_kA6uEeGGhuF4SEkwDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VETRAw6uEeGGhuF4SEkwDQ" x="171" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eubM8A6uEeGGhuF4SEkwDQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_eub0AA6uEeGGhuF4SEkwDQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eubM8Q6uEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eubM8g6uEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_euXikA6uEeGGhuF4SEkwDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eubM8w6uEeGGhuF4SEkwDQ" x="291" y="726"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YxneAA6zEeGGhuF4SEkwDQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_YxoFEw6zEeGGhuF4SEkwDQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YxoFFA6zEeGGhuF4SEkwDQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YxoFEA6zEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YxoFEQ6zEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Yxe7IA6zEeGGhuF4SEkwDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxoFEg6zEeGGhuF4SEkwDQ" x="526" y="681" width="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fz1z4BafEeG7S5rdM45fTg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fz2a8BafEeG7S5rdM45fTg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fz1z4RafEeG7S5rdM45fTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fz1z4hafEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_FzyJgBafEeG7S5rdM45fTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz1z4xafEeG7S5rdM45fTg" x="226" y="591"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lPd30BagEeG7S5rdM45fTg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_lPee4BagEeG7S5rdM45fTg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPd30RagEeG7S5rdM45fTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPd30hagEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_lOfAYBagEeG7S5rdM45fTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPd30xagEeG7S5rdM45fTg" x="446" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C9XOoBaiEeG7S5rdM45fTg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_C9XOpBaiEeG7S5rdM45fTg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9XOoRaiEeG7S5rdM45fTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9XOohaiEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_C4QsMBaiEeG7S5rdM45fTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9XOoxaiEeG7S5rdM45fTg" x="56" y="621"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G44B8BaiEeG7S5rdM45fTg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G44pAxaiEeG7S5rdM45fTg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G44pABaiEeG7S5rdM45fTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G44pARaiEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_G43a4BaiEeG7S5rdM45fTg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G44pAhaiEeG7S5rdM45fTg" x="6" y="721"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NRG-wEs5EeGUj8OML9Dnzg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NRG-xEs5EeGUj8OML9Dnzg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NRG-wUs5EeGUj8OML9Dnzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRG-wks5EeGUj8OML9Dnzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NRD7cEs5EeGUj8OML9Dnzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRG-w0s5EeGUj8OML9Dnzg" x="856" y="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I23U4QxrEeGeE5xZxQj7Ew"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_I0xDIAxrEeGeE5xZxQj7Ew"/>
  <edges xmi:type="notation:Edge" xmi:id="_NN4YcAxrEeGeE5xZxQj7Ew" type="4001" source="_I5BRAAxrEeGeE5xZxQj7Ew" target="_I5H-sQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_NN4YcwxrEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN4YdAxrEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NN4YdQxrEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN4YdgxrEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NN4YcQxrEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_I06NEgxrEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NN4YcgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NN60sAxrEeGeE5xZxQj7Ew" type="4001" source="_I5BRAAxrEeGeE5xZxQj7Ew" target="_I5HXpQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_NN7bwAxrEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN7bwQxrEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NN7bwgxrEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN7bwwxrEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NN60sQxrEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_I07bMQxrEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NN60sgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NN8C0AxrEeGeE5xZxQj7Ew" type="4004" source="_I5BRAAxrEeGeE5xZxQj7Ew" target="_I5CfJQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NN8C0QxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NN8C0gxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NOBiYQxrEeGeE5xZxQj7Ew" type="4004" source="_I5DGMQxrEeGeE5xZxQj7Ew" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NOBiYgxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOBiYwxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NODXkAxrEeGeE5xZxQj7Ew" type="4004" source="_I5DtQAxrEeGeE5xZxQj7Ew" target="_I5B4EAxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NODXkQxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NODXkgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOKFQAxrEeGeE5xZxQj7Ew" type="4001" source="_I5E7ZQxrEeGeE5xZxQj7Ew" target="_I5FicQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_NOKFQwxrEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOKFRAxrEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NOKFRQxrEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOKFRgxrEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NOKFQQxrEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_I060IAxrEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOKFQgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOKsUAxrEeGeE5xZxQj7Ew" type="4001" source="_I5E7ZQxrEeGeE5xZxQj7Ew" target="_I5DtQAxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_NOKsUwxrEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOKsVAxrEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NOKsVQxrEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOKsVgxrEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NOKsUQxrEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_I060IgxrEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOKsUgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NOLTYAxrEeGeE5xZxQj7Ew" type="4004" source="_I5E7ZQxrEeGeE5xZxQj7Ew" target="_I5CfJQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NOLTYQxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOLTYgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NONIkAxrEeGeE5xZxQj7Ew" type="4004" source="_I5FicQxrEeGeE5xZxQj7Ew" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NONIkQxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NONIkgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6T5cAY_EeKRd9BEcSOrFA" id="(0.07216494845360824,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NOUdUAxrEeGeE5xZxQj7Ew" type="4001" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_I5DGMQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_NOUdUwxrEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOUdVAxrEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NOVEYAxrEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NOVEYQxrEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NOUdUQxrEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_I02itAxrEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOUdUgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NOYHsAxrEeGeE5xZxQj7Ew" type="4004" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_I5CfJQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NOYHsQxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOYHsgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NOZ84AxrEeGeE5xZxQj7Ew" type="4004" source="_I5HXpQxrEeGeE5xZxQj7Ew" target="_I5B4EAxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NOZ84QxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOZ84gxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NOcZIAxrEeGeE5xZxQj7Ew" type="4004" source="_I5H-sQxrEeGeE5xZxQj7Ew" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NOcZIQxrEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NOcZIgxrEeGeE5xZxQj7Ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yr_jRwxsEeGeE5xZxQj7Ew" type="4004" source="_yO1GIAxsEeGeE5xZxQj7Ew" target="_I5B4EAxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_yr_jSAxsEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yr_jSQxsEeGeE5xZxQj7Ew" points="[-2, -20, 96, 989]$[-96, -989, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dn9ZwxsEeGeE5xZxQj7Ew" type="4004" source="_z5ppMAxsEeGeE5xZxQj7Ew" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_1dn9aAxsEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dn9aQxsEeGeE5xZxQj7Ew" points="[-3, -20, 178, 1044]$[-178, -1044, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CLkPoAxtEeGeE5xZxQj7Ew" type="4004" source="_BPwusAxtEeGeE5xZxQj7Ew" target="_I5CfJQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_CLkPoQxtEeGeE5xZxQj7Ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLkPogxtEeGeE5xZxQj7Ew" points="[-2, -20, 89, 1002]$[-89, -1002, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DQAIIAxtEeGeE5xZxQj7Ew" type="4001" source="_BPwusAxtEeGeE5xZxQj7Ew" target="_yO1GIAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_DQAIIwxtEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQAIJAxtEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DQAIJQxtEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DQAIJgxtEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DQAIIQxtEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_DP2-MAxtEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DQAIIgxtEeGeE5xZxQj7Ew" points="[0, 0, -350, 19]$[342, -19, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DQAIJwxtEeGeE5xZxQj7Ew" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DQAIKAxtEeGeE5xZxQj7Ew" id="(0.2,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZMk0QxtEeGeE5xZxQj7Ew" type="4001" source="_BPwusAxtEeGeE5xZxQj7Ew" target="_z5ppMAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZMk1AxtEeGeE5xZxQj7Ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZMk1QxtEeGeE5xZxQj7Ew" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EZMk1gxtEeGeE5xZxQj7Ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZMk1wxtEeGeE5xZxQj7Ew" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EZMk0gxtEeGeE5xZxQj7Ew"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_EZMk0AxtEeGeE5xZxQj7Ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZMk0wxtEeGeE5xZxQj7Ew" points="[0, 0, 305, -41]$[-296, 21, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZMk2AxtEeGeE5xZxQj7Ew" id="(0.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_54tpcA6tEeGGhuF4SEkwDQ" type="4004" source="_0pjc8A6tEeGGhuF4SEkwDQ" target="_I5B4EAxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_54tpcQ6tEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54tpcg6tEeGGhuF4SEkwDQ" points="[1, -20, -50, 690]$[50, -690, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BexMA6tEeGGhuF4SEkwDQ" type="4007" source="_0pjc8A6tEeGGhuF4SEkwDQ" target="_I5HXpQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BexMw6tEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BexNA6tEeGGhuF4SEkwDQ" x="-2" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9BexNQ6tEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BexNg6tEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BexMQ6tEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8pQecA6tEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BexMg6tEeGGhuF4SEkwDQ" points="[0, 0, -48, 185]$[47, -165, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9BibkA6tEeGGhuF4SEkwDQ" id="(0.4230769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Or2kYA6yEeGGhuF4SEkwDQ" id="(0.2,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BoiMA6tEeGGhuF4SEkwDQ" type="4007" source="_I5HXpQxrEeGeE5xZxQj7Ew" target="_0pjc8A6tEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9BpJQA6tEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BpJQQ6tEeGGhuF4SEkwDQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9BpJQg6tEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BpJQw6tEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9BoiMQ6tEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_9BXccA6tEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BoiMg6tEeGGhuF4SEkwDQ" points="[-4, 20, 36, -185]$[-37, 185, 3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Pk8AA6tEeGGhuF4SEkwDQ" type="4007" source="_0pjc8A6tEeGGhuF4SEkwDQ" target="_yO1GIAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_-PljEA6tEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PljEQ6tEeGGhuF4SEkwDQ" x="-73" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-PljEg6tEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-PljEw6tEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Pk8AQ6tEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-CN1cA6tEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Pk8Ag6tEeGGhuF4SEkwDQ" points="[0, 0, -210, -245]$[211, 265, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PpNcA6tEeGGhuF4SEkwDQ" id="(0.38461538461538464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-PvUEA6tEeGGhuF4SEkwDQ" type="4007" source="_yO1GIAxsEeGeE5xZxQj7Ew" target="_0pjc8A6tEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pv7IA6tEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pv7IQ6tEeGGhuF4SEkwDQ" x="-4" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Pv7Ig6tEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Pv7Iw6tEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-PvUEQ6tEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-PfccA6tEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-PvUEg6tEeGGhuF4SEkwDQ" points="[-15, -20, 183, 245]$[-184, -245, 14, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V5iP4A6uEeGGhuF4SEkwDQ" type="4004" source="_VETRAA6uEeGGhuF4SEkwDQ" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_V5iP4Q6uEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5iP4g6uEeGGhuF4SEkwDQ" points="[-5, -20, 160, 685]$[-160, -685, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCcu4A6uEeGGhuF4SEkwDQ" type="4007" source="_VETRAA6uEeGGhuF4SEkwDQ" target="_I5H-sQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_cCdV8A6uEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCdV8Q6uEeGGhuF4SEkwDQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCdV8g6uEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCdV8w6uEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cCcu4Q6uEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_bkqmsA6uEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCcu4g6uEeGGhuF4SEkwDQ" points="[-8, -35, 13, 67]$[-15, -95, 6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCgZQA6uEeGGhuF4SEkwDQ" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cChAUA6uEeGGhuF4SEkwDQ" id="(0.6493506493506493,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cCo8IA6uEeGGhuF4SEkwDQ" type="4007" source="_I5H-sQxrEeGeE5xZxQj7Ew" target="_VETRAA6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cCpjMA6uEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCpjMQ6uEeGGhuF4SEkwDQ" x="-5" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cCpjMg6uEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cCpjMw6uEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cCo8IQ6uEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cCX2YA6uEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cCo8Ig6uEeGGhuF4SEkwDQ" points="[0, 20, 0, -80]$[0, 80, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fmcaEA6uEeGGhuF4SEkwDQ" type="4004" source="_eubM8A6uEeGGhuF4SEkwDQ" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_fmcaEQ6uEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fmcaEg6uEeGGhuF4SEkwDQ" points="[-4, -20, 218, 988]$[-218, -988, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrJugA6uEeGGhuF4SEkwDQ" type="4007" source="_eubM8A6uEeGGhuF4SEkwDQ" target="_z5ppMAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_lrJugw6uEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrJuhA6uEeGGhuF4SEkwDQ" x="-80" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lrJuhQ6uEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrJuhg6uEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lrJugQ6uEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lhmw8A6uEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrJugg6uEeGGhuF4SEkwDQ" points="[-12, 5, 185, -79]$[-190, 75, 7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrNY4A6uEeGGhuF4SEkwDQ" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lrNY4Q6uEeGGhuF4SEkwDQ" id="(0.725,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrVUsA6uEeGGhuF4SEkwDQ" type="4007" source="_z5ppMAxsEeGeE5xZxQj7Ew" target="_eubM8A6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lrV7wA6uEeGGhuF4SEkwDQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrV7wQ6uEeGGhuF4SEkwDQ" x="-14" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lrV7wg6uEeGGhuF4SEkwDQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrV7ww6uEeGGhuF4SEkwDQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lrVUsQ6uEeGGhuF4SEkwDQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lrE2AA6uEeGGhuF4SEkwDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrVUsg6uEeGGhuF4SEkwDQ" points="[20, -13, -153, 97]$[141, -90, -32, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZgCDMA6zEeGGhuF4SEkwDQ" type="4005" source="_YxneAA6zEeGGhuF4SEkwDQ" target="_0pjc8A6tEeGGhuF4SEkwDQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZgCDMQ6zEeGGhuF4SEkwDQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZgCDMg6zEeGGhuF4SEkwDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZgCDMw6zEeGGhuF4SEkwDQ" points="[-3, 0, 0, -73]$[-18, 66, -15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZgEfcA6zEeGGhuF4SEkwDQ" id="(0.7017543859649122,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZgEfcQ6zEeGGhuF4SEkwDQ" id="(0.2403846153846154,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GTVMQBafEeG7S5rdM45fTg" type="4004" source="_Fz1z4BafEeG7S5rdM45fTg" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_GTVMQRafEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GTVMQhafEeG7S5rdM45fTg" points="[-6, -20, 242, 837]$[-242, -837, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fGJloBafEeG7S5rdM45fTg" type="4007" source="_VETRAA6uEeGGhuF4SEkwDQ" target="_Fz1z4BafEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fGKMsBafEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGKMsRafEeG7S5rdM45fTg" x="1" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fGKMshafEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGKMsxafEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fGJloRafEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_e6hkcBafEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGJlohafEeG7S5rdM45fTg" points="[0, 0, -48, -115]$[-35, 107, -83, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fGN3EBafEeG7S5rdM45fTg" id="(0.7758620689655172,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fGVy4BafEeG7S5rdM45fTg" type="4007" source="_Fz1z4BafEeG7S5rdM45fTg" target="_VETRAA6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fGVy4xafEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGWZ8BafEeG7S5rdM45fTg" x="1" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fGWZ8RafEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fGWZ8hafEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fGVy4RafEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fGDfABafEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fGVy4hafEeG7S5rdM45fTg" points="[-12, -20, 68, 115]$[-69, -115, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iCNHEBafEeG7S5rdM45fTg" type="4007" source="_Fz1z4BafEeG7S5rdM45fTg" target="_eubM8A6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_iCNuIBafEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCNuIRafEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iCNuIhafEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCNuIxafEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iCNHERafEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_huzp8BafEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCNHEhafEeG7S5rdM45fTg" points="[2, 0, -14, -115]$[-47, 106, -63, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iCR_kBafEeG7S5rdM45fTg" id="(0.6746987951807228,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iCYGMBafEeG7S5rdM45fTg" type="4007" source="_eubM8A6uEeGGhuF4SEkwDQ" target="_Fz1z4BafEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iCYtQBafEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCZUUBafEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iCZUURafEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCZUUhafEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iCYGMRafEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_iCHngBafEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCYGMhafEeG7S5rdM45fTg" points="[-7, -20, 38, 115]$[-39, -115, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPklgBagEeG7S5rdM45fTg" type="4007" source="_lPd30BagEeG7S5rdM45fTg" target="_0pjc8A6tEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lPklgxagEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPklhBagEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lPklhRagEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPlMkBagEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPklgRagEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lOfncBagEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPklghagEeG7S5rdM45fTg" points="[0, 0, -717, -870]$[700, 850, -17, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPmasBagEeG7S5rdM45fTg" type="4007" source="_lPd30BagEeG7S5rdM45fTg" target="_VETRAA6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lPmasxagEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPnBwBagEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lPnBwRagEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPnBwhagEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPmasRagEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lOgOgBagEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPmashagEeG7S5rdM45fTg" points="[0, 0, -243, -760]$[236, 740, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPoP4BagEeG7S5rdM45fTg" type="4007" source="_lPd30BagEeG7S5rdM45fTg" target="_eubM8A6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lPoP4xagEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPo28BagEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lPo28RagEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPo28hagEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPoP4RagEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lOgOgRagEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPoP4hagEeG7S5rdM45fTg" points="[0, 0, -368, -1030]$[360, 1010, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPqFEBagEeG7S5rdM45fTg" type="4007" source="_lPd30BagEeG7S5rdM45fTg" target="_Fz1z4BafEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lPqsIBagEeG7S5rdM45fTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPqsIRagEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lPqsIhagEeG7S5rdM45fTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lPqsIxagEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPqFERagEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lOg1kBagEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPqFEhagEeG7S5rdM45fTg" points="[0, 0, -323, -895]$[315, 875, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lPr6QBagEeG7S5rdM45fTg" type="4004" source="_lPd30BagEeG7S5rdM45fTg" target="_I5CfJQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_lPr6QRagEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPr6QhagEeG7S5rdM45fTg" points="[0, 0, -454, -56]$[409, 50, -45, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-_5TgBahEeG7S5rdM45fTg" type="4001" source="_yO1GIAxsEeGeE5xZxQj7Ew" target="_I5DtQAxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_5TgxahEeG7S5rdM45fTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_5ThBahEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_5ThRahEeG7S5rdM45fTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_5ThhahEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-_5TgRahEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-2p38BahEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_5TghahEeG7S5rdM45fTg" points="[-10, -35, 73, 300]$[-90, -315, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_894BahEeG7S5rdM45fTg" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ADEgBahEeG7S5rdM45fTg" type="4001" source="_I5DtQAxrEeGeE5xZxQj7Ew" target="_yO1GIAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="__ADrkBahEeG7S5rdM45fTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ADrkRahEeG7S5rdM45fTg" x="-45" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ADrkhahEeG7S5rdM45fTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ADrkxahEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__ADEgRahEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-_zz8BahEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ADEghahEeG7S5rdM45fTg" points="[3, 20, -37, -300]$[38, 300, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dd_2gBaiEeG7S5rdM45fTg" type="4008" source="_I5FicQxrEeGeE5xZxQj7Ew" target="_C9XOoBaiEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dd_2gxaiEeG7S5rdM45fTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeAdkBaiEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DeAdkRaiEeG7S5rdM45fTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeAdkhaiEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dd_2gRaiEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_C9g_oBaiEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dd_2ghaiEeG7S5rdM45fTg" points="[-3, -20, 120, 800]$[-123, -820, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DeMDwBaiEeG7S5rdM45fTg" type="4008" source="_C9XOoBaiEeG7S5rdM45fTg" target="_I5FicQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_DeMDwxaiEeG7S5rdM45fTg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeMDxBaiEeG7S5rdM45fTg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DeMq0BaiEeG7S5rdM45fTg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DeMq0RaiEeG7S5rdM45fTg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DeMDwRaiEeG7S5rdM45fTg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Dd36sBaiEeG7S5rdM45fTg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeMDwhaiEeG7S5rdM45fTg" points="[-7, -20, 25, 71]$[-25, -71, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DeN48BaiEeG7S5rdM45fTg" type="4004" source="_C9XOoBaiEeG7S5rdM45fTg" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_DeN48RaiEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeN48haiEeG7S5rdM45fTg" points="[-3, -20, 38, 850]$[-34, -230, 7, 640]$[-34, -850, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hz3DgBaiEeG7S5rdM45fTg" type="4004" source="_G44B8BaiEeG7S5rdM45fTg" target="_I5EUUQxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_Hz3DgRaiEeG7S5rdM45fTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hz3DghaiEeG7S5rdM45fTg" points="[-2, -20, 102, 924]$[-102, -924, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aG4EoBdiEeGt7en4MFFrag" type="4001" source="_I5DGMQxrEeGeE5xZxQj7Ew" target="_I5H-sQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_aG4rsBdiEeGt7en4MFFrag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aG4rsRdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aG4rshdiEeGt7en4MFFrag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aG4rsxdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aG4EoRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_aGx-ABdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aG4EohdiEeGt7en4MFFrag" points="[0, 0, -110, -110]$[72, 105, -38, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aG7vABdiEeGt7en4MFFrag" id="(0.8428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aHB1oBdiEeGt7en4MFFrag" type="4001" source="_I5H-sQxrEeGeE5xZxQj7Ew" target="_I5DGMQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_aHCcsBdiEeGt7en4MFFrag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHCcsRdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aHCcshdiEeGt7en4MFFrag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aHCcsxdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aHB1oRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_aGzMIBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aHB1ohdiEeGt7en4MFFrag" points="[-24, -20, 134, 110]$[-134, -110, 24, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cPSioBdiEeGt7en4MFFrag" type="4001" source="_I5DGMQxrEeGeE5xZxQj7Ew" target="_I5FicQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_cPSioxdiEeGt7en4MFFrag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPSipBdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cPSipRdiEeGt7en4MFFrag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPSiphdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cPSioRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cPMcABdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPSiohdiEeGt7en4MFFrag" points="[0, 0, -33, -258]$[22, 250, -11, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cPWNABdiEeGt7en4MFFrag" id="(0.35714285714285715,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cPWNARdiEeGt7en4MFFrag" id="(0.3402061855670103,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cPc6sBdiEeGt7en4MFFrag" type="4001" source="_I5FicQxrEeGeE5xZxQj7Ew" target="_I5DGMQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_cPc6sxdiEeGt7en4MFFrag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPdhwBdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cPdhwRdiEeGt7en4MFFrag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPdhwhdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cPc6sRdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_cPNqIBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPc6shdiEeGt7en4MFFrag" points="[-2, -20, 26, 270]$[-27, -270, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QCPx4AY_EeKRd9BEcSOrFA" id="(0.6288659793814433,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6j2EBdiEeGt7en4MFFrag" type="4008" source="_G44B8BaiEeG7S5rdM45fTg" target="_z5ppMAxsEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_e6j2ExdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6j2FBdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e6kdIBdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6kdIRdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e6j2ERdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_e6e9kBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6j2EhdiEeGt7en4MFFrag" points="[5, 0, 0, -78]$[0, 75, -5, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6m5YBdiEeGt7en4MFFrag" id="(0.49710982658959535,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e6m5YRdiEeGt7en4MFFrag" id="(0.1839080459770115,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6tnEBdiEeGt7en4MFFrag" type="4008" source="_z5ppMAxsEeGeE5xZxQj7Ew" target="_G44B8BaiEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e6uOIBdiEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6uOIRdiEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e6uOIhdiEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6uOIxdiEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e6tnERdiEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_e6fkoBdiEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6tnEhdiEeGt7en4MFFrag" points="[-6, -20, 26, 95]$[-26, -95, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b36vABdjEeGt7en4MFFrag" type="4008" source="_C9XOoBaiEeG7S5rdM45fTg" target="_G44B8BaiEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b36vAxdjEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b37WEBdjEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b37WERdjEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b37WEhdjEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b36vARdjEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_buFdkBdjEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b36vAhdjEeGt7en4MFFrag" points="[0, 0, 13, -63]$[-12, 60, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b39yUBdjEeGt7en4MFFrag" id="(0.6020408163265306,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b3-ZYBdjEeGt7en4MFFrag" id="(0.5549132947976878,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b4EgABdjEeGt7en4MFFrag" type="4008" source="_G44B8BaiEeG7S5rdM45fTg" target="_C9XOoBaiEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b4FHEBdjEeGt7en4MFFrag" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4FHERdjEeGt7en4MFFrag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b4FHEhdjEeGt7en4MFFrag" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b4FHExdjEeGt7en4MFFrag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b4EgARdjEeGt7en4MFFrag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_b32dkBdjEeGt7en4MFFrag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b4EgAhdjEeGt7en4MFFrag" points="[3, -20, -10, 80]$[10, -80, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xCMagBzsEeGD3LoVeQTVJg" type="4001" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_I5BRAAxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_xCMagxzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xCNBkBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xCNBkRzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xCNBkhzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xCMagRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_w31koBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xCMaghzsEeGD3LoVeQTVJg" points="[0, 0, 65, -103]$[-76, 96, -11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCQr8BzsEeGD3LoVeQTVJg" id="(0.34615384615384615,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xCQr8RzsEeGD3LoVeQTVJg" id="(0.2978723404255319,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zF4JgBzsEeGD3LoVeQTVJg" type="4001" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_I5E7ZQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_zF4wkBzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zF4wkRzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zF4wkhzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zF4wkxzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zF4JgRzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_y6c8oBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zF4JghzsEeGD3LoVeQTVJg" points="[0, 0, 13, -271]$[-14, 291, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zF8a8BzsEeGD3LoVeQTVJg" id="(0.6538461538461539,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0jzgEBzsEeGD3LoVeQTVJg" type="4007" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_lPd30BagEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0jzgExzsEeGD3LoVeQTVJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jzgFBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0jzgFRzsEeGD3LoVeQTVJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0jzgFhzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0jzgERzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0jvOoBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0jzgEhzsEeGD3LoVeQTVJg" points="[-2, 0, -2, -336]$[-2, 316, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0j3KcBzsEeGD3LoVeQTVJg" id="(0.782051282051282,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eK7ABzsEeGD3LoVeQTVJg" type="4001" source="_I5E7ZQxrEeGeE5xZxQj7Ew" target="_BPwusAxtEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_2eK7AxzsEeGD3LoVeQTVJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLiEBzsEeGD3LoVeQTVJg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eLiERzsEeGD3LoVeQTVJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLiEhzsEeGD3LoVeQTVJg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2eK7ARzsEeGD3LoVeQTVJg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2V36oBzsEeGD3LoVeQTVJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eK7AhzsEeGD3LoVeQTVJg" points="[5, 0, 0, -280]$[8, 275, 3, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ePMcBzsEeGD3LoVeQTVJg" id="(0.6170212765957447,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ePMcRzsEeGD3LoVeQTVJg" id="(0.6170212765957447,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NvHwcEs5EeGUj8OML9Dnzg" type="4001" source="_I5HXoAxrEeGeE5xZxQj7Ew" target="_NRG-wEs5EeGUj8OML9Dnzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvHwc0s5EeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvIXgEs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvIXgUs5EeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvIXgks5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NvHwcUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NRRW0Es5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvHwcks5EeGUj8OML9Dnzg" points="[-20, -20, 478, 504]$[-498, -524, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvSIgEs5EeGUj8OML9Dnzg" type="4004" source="_NRG-wEs5EeGUj8OML9Dnzg" target="_I5B4EAxrEeGeE5xZxQj7Ew">
    <styles xmi:type="notation:FontStyle" xmi:id="_NvSIgUs5EeGUj8OML9Dnzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvSIgks5EeGUj8OML9Dnzg" points="[6, -20, -171, 598]$[171, -598, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TdTbQEs5EeGUj8OML9Dnzg" type="4001" source="_NRG-wEs5EeGUj8OML9Dnzg" target="_I5HXpQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_TdTbQ0s5EeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdTbREs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TdUCUEs5EeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdUCUUs5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TdTbQUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TNsR8Es5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TdTbQks5EeGUj8OML9Dnzg" points="[0, 0, -53, -54]$[40, 47, -13, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdXssEs5EeGUj8OML9Dnzg" id="(0.23478260869565218,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TdXssUs5EeGUj8OML9Dnzg" id="(0.9866666666666667,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tdg2oEs5EeGUj8OML9Dnzg" type="4001" source="_I5HXpQxrEeGeE5xZxQj7Ew" target="_NRG-wEs5EeGUj8OML9Dnzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TdhdsEs5EeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TdhdsUs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tdhdsks5EeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tdhds0s5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tdg2oUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TdPJ0Es5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tdg2oks5EeGUj8OML9Dnzg" points="[-18, -20, 61, 67]$[-61, -67, 18, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtDQUEs5EeGUj8OML9Dnzg" type="4001" source="_NRG-wEs5EeGUj8OML9Dnzg" target="_I5DtQAxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtDQU0s5EeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtDQVEs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtDQVUs5EeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtDQVks5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtDQUUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Vgdl0Es5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtDQUks5EeGUj8OML9Dnzg" points="[0, 0, -147, -221]$[139, 214, -8, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtIv4Es5EeGUj8OML9Dnzg" id="(0.9478260869565217,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VtIv4Us5EeGUj8OML9Dnzg" id="(0.6736842105263158,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtRSwEs5EeGUj8OML9Dnzg" type="4001" source="_I5DtQAxrEeGeE5xZxQj7Ew" target="_NRG-wEs5EeGUj8OML9Dnzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtRSw0s5EeGUj8OML9Dnzg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtRSxEs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtRSxUs5EeGUj8OML9Dnzg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtRSxks5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtRSwUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Vs-X0Es5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtRSwks5EeGUj8OML9Dnzg" points="[-18, -20, 201, 217]$[-201, -217, 18, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dt_n8Es5EeGUj8OML9Dnzg" id="(0.8347826086956521,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aot5EEs5EeGUj8OML9Dnzg" type="4007" source="_NRG-wEs5EeGUj8OML9Dnzg" target="_0pjc8A6tEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aot5E0s5EeGUj8OML9Dnzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aougIEs5EeGUj8OML9Dnzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aougIUs5EeGUj8OML9Dnzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aougIks5EeGUj8OML9Dnzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aot5EUs5EeGUj8OML9Dnzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_adT6UEs5EeGUj8OML9Dnzg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aot5Eks5EeGUj8OML9Dnzg" points="[0, 0, 209, -240]$[-193, 235, 16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoxjcEs5EeGUj8OML9Dnzg" id="(0.7565217391304347,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aoyKgEs5EeGUj8OML9Dnzg" id="(0.8461538461538461,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQnqEMnWEeG2MKlyI8z9Lg" type="4007" source="_I5DGMQxrEeGeE5xZxQj7Ew" target="_VETRAA6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GQnqE8nWEeG2MKlyI8z9Lg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQoRIMnWEeG2MKlyI8z9Lg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GQoRIcnWEeG2MKlyI8z9Lg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQoRIsnWEeG2MKlyI8z9Lg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GQnqEcnWEeG2MKlyI8z9Lg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GQiKgMnWEeG2MKlyI8z9Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQnqEsnWEeG2MKlyI8z9Lg" points="[0, 0, -132, -304]$[108, 295, -24, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQr7gMnWEeG2MKlyI8z9Lg" id="(0.40714285714285714,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQr7gcnWEeG2MKlyI8z9Lg" id="(0.25,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQvl4MnWEeG2MKlyI8z9Lg" type="4007" source="_VETRAA6uEeGGhuF4SEkwDQ" target="_I5DGMQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_GQvl48nWEeG2MKlyI8z9Lg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQvl5MnWEeG2MKlyI8z9Lg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GQvl5cnWEeG2MKlyI8z9Lg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GQvl5snWEeG2MKlyI8z9Lg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GQvl4cnWEeG2MKlyI8z9Lg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GQj_sMnWEeG2MKlyI8z9Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQvl4snWEeG2MKlyI8z9Lg" points="[-9, -20, 139, 315]$[-140, -315, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l93e8MnWEeG2MKlyI8z9Lg" type="4007" source="_I5DGMQxrEeGeE5xZxQj7Ew" target="_eubM8A6uEeGGhuF4SEkwDQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l93e88nWEeG2MKlyI8z9Lg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l94GAMnWEeG2MKlyI8z9Lg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l94GAcnWEeG2MKlyI8z9Lg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l94GAsnWEeG2MKlyI8z9Lg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l93e8cnWEeG2MKlyI8z9Lg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_l9x_YMnWEeG2MKlyI8z9Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l93e8snWEeG2MKlyI8z9Lg" points="[0, 0, -258, -580]$[155, 514, -103, -66]$[246, 572, -12, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l98XcMnWEeG2MKlyI8z9Lg" id="(0.24285714285714285,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l98XccnWEeG2MKlyI8z9Lg" id="(0.09523809523809523,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l-Ao4MnWEeG2MKlyI8z9Lg" type="4007" source="_eubM8A6uEeGGhuF4SEkwDQ" target="_I5DGMQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-Ao48nWEeG2MKlyI8z9Lg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-Ao5MnWEeG2MKlyI8z9Lg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l-Ao5cnWEeG2MKlyI8z9Lg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l-Ao5snWEeG2MKlyI8z9Lg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l-Ao4cnWEeG2MKlyI8z9Lg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_l90boMnWEeG2MKlyI8z9Lg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-Ao4snWEeG2MKlyI8z9Lg" points="[-36, -20, 237, 585]$[-144, -81, 129, 524]$[-269, -585, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b6GJoAY_EeKRd9BEcSOrFA" type="4007" source="_I5FicQxrEeGeE5xZxQj7Ew" target="_Fz1z4BafEeG7S5rdM45fTg">
    <children xmi:type="notation:DecorationNode" xmi:id="_b6GJowY_EeKRd9BEcSOrFA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6GJpAY_EeKRd9BEcSOrFA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6GJpQY_EeKRd9BEcSOrFA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6GJpgY_EeKRd9BEcSOrFA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b6GJoQY_EeKRd9BEcSOrFA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_b50c0AY_EeKRd9BEcSOrFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b6GJogY_EeKRd9BEcSOrFA" points="[0, 0, -84, -57]$[68, 53, -16, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6LCIAY_EeKRd9BEcSOrFA" id="(1.0,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b6LCIQY_EeKRd9BEcSOrFA" id="(0.0963855421686747,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b6PTkAY_EeKRd9BEcSOrFA" type="4007" source="_Fz1z4BafEeG7S5rdM45fTg" target="_I5FicQxrEeGeE5xZxQj7Ew">
    <children xmi:type="notation:DecorationNode" xmi:id="_b6PTkwY_EeKRd9BEcSOrFA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6PTlAY_EeKRd9BEcSOrFA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b6PTlQY_EeKRd9BEcSOrFA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b6PTlgY_EeKRd9BEcSOrFA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b6PTkQY_EeKRd9BEcSOrFA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_b6EUcAY_EeKRd9BEcSOrFA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b6PTkgY_EeKRd9BEcSOrFA" points="[-54, -20, 146, 55]$[-151, -57, 49, 18]"/>
  </edges>
</notation:Diagram>
