<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Vp3wwI01EeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Vp4X0I01EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp4X1I01EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp4X1Y01EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp4X0Y01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp4X0o01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_VocNaY01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ea1FIx9IEeG1lImYf33bVw" x="155" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp4X1o01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp4X2o01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp4X1401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp4X2I01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKHI01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ozbl4xtREeGnKcwSO1hcrA" x="790" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp4-4I01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp4-5I01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp4-4Y01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp4-4o01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKHo01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="410" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp5l8I01EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp5l9I01EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp5l8Y01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp5l8o01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_VoYjBo01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="15" y="-185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp5mBY01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp6NAY01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp5mBo01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp5mB401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoYjB401EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="-20" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp6NAo01EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp6NBo01EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp6NA401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp6NBI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKEY01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRiW0xnNEeGvlrL_x89GNw" x="-10" y="605"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp6NDY01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp6NEY01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp6NDo01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp6ND401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoYjCI01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdx7Ix83EeG1lImYf33bVw" x="375" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp6NEo01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp60EI01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp6NE401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp6NFI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKGI01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9cHUxtREeGnKcwSO1hcrA" x="390" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp60EY01EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp60FY01EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp60Eo01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp60E401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_VoYjA401EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="395" y="-175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp60Fo01EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp60Go01EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp60G401EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp60F401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp60GI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_VocNao01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxScUxtbEeGLC4JjDXpp0g" x="605" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp60HI01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp60II01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp60HY01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp60Ho01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKEI01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLccYxtREeGnKcwSO1hcrA" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp60IY01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp7bII01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp60Io01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp60I401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKEo01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="730" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp7bIY01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp7bJY01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp7bIo01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp7bI401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKGo01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t__qEx83EeG1lImYf33bVw" x="635" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp7bJo01EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp7bKo01EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp7bJ401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp7bKI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_VoYjAo01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="755" y="-175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp8CPI01EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp8CQI01EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp8CPY01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp8CPo01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZxII01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiW2cxnNEeGvlrL_x89GNw" x="-5" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp8CQY01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp8CRY01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp8CQo01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp8CQ401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKHY01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="215" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp8pQI01EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp8pRI01EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp8pQY01EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp8pQo01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKGY01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6_WQx83EeG1lImYf33bVw" x="120" y="-15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vp8pSo01EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vp8pTo01EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vp8pS401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vp8pTI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_VoZKFI01EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpkA0xnNEeGvlrL_x89GNw" x="790" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rTTO8I-0EeGIlo8gf3Ncnw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_rTT2AI-0EeGIlo8gf3Ncnw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rTTO8Y-0EeGIlo8gf3Ncnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rTTO8o-0EeGIlo8gf3Ncnw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_rTQysI-0EeGIlo8gf3Ncnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTTO84-0EeGIlo8gf3Ncnw" x="410" y="490"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Vp3wwY01EeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_VoX78I01EeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_al2il401EeGA-YAQsv-62A" type="4001" source="_Vp4X1o01EeGA-YAQsv-62A" target="_Vp60IY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al2imo01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al2im401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al2inI01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al2inY01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al2imI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VocNYI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al2imY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al3JoI01EeGA-YAQsv-62A" type="4007" source="_Vp4X1o01EeGA-YAQsv-62A" target="_Vp8pSo01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al3Jo401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al3JpI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al3JpY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al3Jpo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al3JoY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoZxJ401EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al3Joo01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_al3Jp401EeGA-YAQsv-62A" type="4004" source="_Vp4X1o01EeGA-YAQsv-62A" target="_Vp7bJo01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_al3JqI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al3JqY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al4-0I01EeGA-YAQsv-62A" type="4001" source="_Vp4-4I01EeGA-YAQsv-62A" target="_Vp8CQY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al4-0401EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al4-1I01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al4-1Y01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al4-1o01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al4-0Y01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoaYNo01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al4-0o01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al4-1401EeGA-YAQsv-62A" type="4001" source="_Vp4-4I01EeGA-YAQsv-62A" target="_Vp60IY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al4-2o01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al4-2401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al4-3I01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al4-3Y01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al4-2I01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_QI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al4-2Y01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_al4-3o01EeGA-YAQsv-62A" type="4004" source="_Vp4-4I01EeGA-YAQsv-62A" target="_Vp60EY01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_al4-3401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al4-4I01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al-eYo01EeGA-YAQsv-62A" type="4001" source="_Vp5mBY01EeGA-YAQsv-62A" target="_Vp60HI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al-eZY01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al-eZo01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al-eZ401EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al-eaI01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al-eY401EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoaYMo01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al-eZI01EeGA-YAQsv-62A" points="[-9, -20, -8, 105]$[-25, -60, -24, 65]$[-9, -105, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al-eaY01EeGA-YAQsv-62A" type="4001" source="_Vp5mBY01EeGA-YAQsv-62A" target="_Vp8CQY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al-ebI01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al-ebY01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al-ebo01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al-eb401EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al-eao01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VobmUY01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al-ea401EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_al_FcI01EeGA-YAQsv-62A" type="4007" source="_Vp5mBY01EeGA-YAQsv-62A" target="_Vp8CPI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_al_Fc401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al_FdI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_al_FdY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_al_Fdo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_al_FcY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoZxKY01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al_Fco01EeGA-YAQsv-62A" points="[-4, 20, -2, -285]$[-30, 150, -28, -155]$[-6, 285, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_al_Fd401EeGA-YAQsv-62A" type="4004" source="_Vp5mBY01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_al_FeI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al_FeY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_al_sh401EeGA-YAQsv-62A" type="4004" source="_Vp6NAo01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_al_siI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_al_siY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amATlI01EeGA-YAQsv-62A" type="4001" source="_Vp6NDY01EeGA-YAQsv-62A" target="_Vp7bIY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amATl401EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amATmI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amATmY01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amATmo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amATlY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_So01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amATlo01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amATm401EeGA-YAQsv-62A" type="4001" source="_Vp6NDY01EeGA-YAQsv-62A" target="_Vp8pQI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amA6oI01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amA6oY01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amA6oo01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amA6o401EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amATnI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VobmV401EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amATnY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amA6pI01EeGA-YAQsv-62A" type="4004" source="_Vp6NDY01EeGA-YAQsv-62A" target="_Vp60EY01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amA6pY01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amA6po01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amA6p401EeGA-YAQsv-62A" type="4001" source="_Vp6NEo01EeGA-YAQsv-62A" target="_Vp60HI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amA6qo01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amA6q401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amA6rI01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amBhsI01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amA6qI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoZxKI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amA6qY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amBhsY01EeGA-YAQsv-62A" type="4001" source="_Vp6NEo01EeGA-YAQsv-62A" target="_Vp4X1o01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amBhtI01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amBhtY01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amBhto01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amBht401EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amBhso01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_Q401EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amBhs401EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amBhuI01EeGA-YAQsv-62A" type="4001" source="_Vp6NEo01EeGA-YAQsv-62A" target="_Vp4-4I01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amBhu401EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amBhvI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amBhvY01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amBhvo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amBhuY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_SI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amBhuo01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amCIwI01EeGA-YAQsv-62A" type="4001" source="_Vp6NEo01EeGA-YAQsv-62A" target="_Vp5mBY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amCIw401EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amCIxI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amCIxY01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amCIxo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amCIwY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VobmVI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amCIwo01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amCv1401EeGA-YAQsv-62A" type="4004" source="_Vp6NEo01EeGA-YAQsv-62A" target="_Vp60EY01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amCv2I01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amCv2Y01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amCv2o01EeGA-YAQsv-62A" type="4005" source="_Vp60Fo01EeGA-YAQsv-62A" target="_Vp8pSo01EeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amCv2401EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_amCv3I01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amCv3Y01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amDW4I01EeGA-YAQsv-62A" type="4001" source="_Vp60HI01EeGA-YAQsv-62A" target="_Vp5mBY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amDW4401EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amDW5I01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amDW5Y01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amDW5o01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amDW4Y01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoZxIY01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amDW4o01EeGA-YAQsv-62A" points="[7, 20, 6, -105]$[21, 60, 20, -65]$[7, 105, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amD98I01EeGA-YAQsv-62A" type="4004" source="_Vp60HI01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amD98Y01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amD98o01EeGA-YAQsv-62A" points="[2, -20, 8, 215]$[11, -90, 17, 145]$[-4, -215, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amD98401EeGA-YAQsv-62A" type="4001" source="_Vp60IY01EeGA-YAQsv-62A" target="_Vp4X1o01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amD99o01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amD99401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amD9-I01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amD9-Y01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amD99I01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_SY01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amD99Y01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amElAI01EeGA-YAQsv-62A" type="4007" source="_Vp60IY01EeGA-YAQsv-62A" target="_Vp8pSo01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amElA401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amElBI01EeGA-YAQsv-62A" x="-56" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amElBY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amElBo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amElAY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoaYNI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amElAo01EeGA-YAQsv-62A" points="[-10, 20, -40, -185]$[-52, 110, -82, -95]$[23, 196, -7, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDa7UKygEeGehJdJW0lsHA" id="(0.08,0.675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRg9QKygEeGehJdJW0lsHA" id="(0.0673076923076923,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amElB401EeGA-YAQsv-62A" type="4004" source="_Vp60IY01EeGA-YAQsv-62A" target="_Vp7bJo01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amElCI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amElCY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amElCo01EeGA-YAQsv-62A" type="4004" source="_Vp7bIY01EeGA-YAQsv-62A" target="_Vp7bJo01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amElC401EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amElDI01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amHoUI01EeGA-YAQsv-62A" type="4007" source="_Vp8CPI01EeGA-YAQsv-62A" target="_Vp6NAo01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amHoU401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amHoVI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amHoVY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amHoVo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amHoUY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoaYNY01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amHoUo01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amHoV401EeGA-YAQsv-62A" type="4007" source="_Vp8CPI01EeGA-YAQsv-62A" target="_Vp8CQY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amHoWo01EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amHoW401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amHoXI01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amHoXY01EeGA-YAQsv-62A" x="9" y="-12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amHoWI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VobmUo01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amHoWY01EeGA-YAQsv-62A" points="[13, -20, -192, 185]$[92, -140, -113, 65]$[170, -185, -35, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EjibMKygEeGehJdJW0lsHA" id="(0.03896103896103896,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amIPYI01EeGA-YAQsv-62A" type="4007" source="_Vp8CPI01EeGA-YAQsv-62A" target="_Vp5mBY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amIPY401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amIPZI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amIPZY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amIPZo01EeGA-YAQsv-62A" x="6" y="13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amIPYY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VobmWo01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amIPYo01EeGA-YAQsv-62A" points="[2, -20, 3, 273]$[22, -155, 23, 138]$[0, -285, 1, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7etksKyfEeGehJdJW0lsHA" id="(0.4785714285714286,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amI2cI01EeGA-YAQsv-62A" type="4004" source="_Vp8CPI01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amI2cY01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amI2co01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amI2c401EeGA-YAQsv-62A" type="4001" source="_Vp8CQY01EeGA-YAQsv-62A" target="_Vp5mBY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amI2do01EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amI2d401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amI2eI01EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amI2eY01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amI2dI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VoZxKo01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amI2dY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amI2eo01EeGA-YAQsv-62A" type="4007" source="_Vp8CQY01EeGA-YAQsv-62A" target="_Vp8CPI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amI2fY01EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amI2fo01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amI2f401EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amJdgI01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amI2e401EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_VocNY401EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amI2fI01EeGA-YAQsv-62A" points="[-18, 20, 187, -185]$[-83, 95, 122, -110]$[-183, 185, 22, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO3QIKygEeGehJdJW0lsHA" id="(0.025974025974025976,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amJdgY01EeGA-YAQsv-62A" type="4004" source="_Vp8CQY01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amJdgo01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amJdg401EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amKEkI01EeGA-YAQsv-62A" type="4004" source="_Vp8pQI01EeGA-YAQsv-62A" target="_Vp5l8I01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amKEkY01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amKEko01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amLSt401EeGA-YAQsv-62A" type="4007" source="_Vp8pSo01EeGA-YAQsv-62A" target="_Vp60IY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amLSuo01EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amLSu401EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amLSvI01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amLSvY01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amLSuI01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_R401EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amLSuY01EeGA-YAQsv-62A" points="[-12, -20, 78, 205]$[-62, -110, 28, 115]$[-85, -205, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YjgJkKygEeGehJdJW0lsHA" id="(0.18269230769230768,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_amL5wI01EeGA-YAQsv-62A" type="4007" source="_Vp8pSo01EeGA-YAQsv-62A" target="_Vp7bIY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_amL5w401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amL5xI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amL5xY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amL5xo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_amL5wY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Voa_TI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amL5wo01EeGA-YAQsv-62A" points="[-10, -5, 115, 496]$[-275, -111, -150, 390]$[-281, -236, -156, 265]$[-137, -481, -12, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG8esKygEeGehJdJW0lsHA" id="(0.09615384615384616,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amL5x401EeGA-YAQsv-62A" type="4004" source="_Vp8pSo01EeGA-YAQsv-62A" target="_Vp7bJo01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_amL5yI01EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amL5yY01EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ri4EYI01EeGA-YAQsv-62A" type="4007" source="_Vp8CPI01EeGA-YAQsv-62A" target="_Vp8CQY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ri4EY401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ri4EZI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri4EZY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ri4EZo01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ri4EYY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_rUXHQI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ri4EYo01EeGA-YAQsv-62A" points="[2, -2, -189, 185]$[151, -85, -40, 102]$[188, -180, -3, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri5SgI01EeGA-YAQsv-62A" id="(0.9811320754716981,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ri5SgY01EeGA-YAQsv-62A" id="(0.7922077922077922,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ri7HsI01EeGA-YAQsv-62A" type="4007" source="_Vp8CQY01EeGA-YAQsv-62A" target="_Vp8CPI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ri7Hs401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ri7HtI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ri7HtY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ri7uwI01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ri7HsY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ri22QI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ri7Hso01EeGA-YAQsv-62A" points="[-7, 4, 178, -183]$[-80, 49, 105, -138]$[-174, 172, 11, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__OlIsKyfEeGehJdJW0lsHA" id="(0.7792207792207793,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tWDSMI01EeGA-YAQsv-62A" id="(0.8867924528301887,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wL9vYI01EeGA-YAQsv-62A" type="4007" source="_Vp8pSo01EeGA-YAQsv-62A" target="_Vp60IY01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wL9vY401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL9vZI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wL9vZY01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wL9vZo01EeGA-YAQsv-62A" x="-10" y="26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wL9vYY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_v15_0I01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wL9vYo01EeGA-YAQsv-62A" points="[-4, -3, 50, 199]$[-139, -96, -85, 106]$[-64, -190, -10, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL-9gI01EeGA-YAQsv-62A" id="(0.038461538461538464,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL-9gY01EeGA-YAQsv-62A" id="(0.13333333333333333,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wMAysI01EeGA-YAQsv-62A" type="4007" source="_Vp60IY01EeGA-YAQsv-62A" target="_Vp8pSo01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wMAys401EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMAytI01EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wMBZwI01EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wMBZwY01EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wMAysY01EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_wL8hQI01EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wMAyso01EeGA-YAQsv-62A" points="[6, 20, -34, -174]$[33, 105, -7, -89]$[33, 190, -7, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKROoKygEeGehJdJW0lsHA" id="(0.16346153846153846,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a0tc8I-xEeGIlo8gf3Ncnw" type="4007" source="_Vp6NAo01EeGA-YAQsv-62A" target="_Vp8pQI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_a0tc84-xEeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0tc9I-xEeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a0tc9Y-xEeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a0uEAI-xEeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a0tc8Y-xEeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_arz_oI-xEeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0tc8o-xEeGIlo8gf3Ncnw" points="[5, -4, -98, 600]$[282, -224, 179, 380]$[282, -374, 179, 230]$[119, -584, 16, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0yVcI-xEeGIlo8gf3Ncnw" id="(0.917910447761194,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rumD0I-0EeGIlo8gf3Ncnw" type="4007" source="_rTTO8I-0EeGIlo8gf3Ncnw" target="_Vp8CPI01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_rumD04-0EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rumD1I-0EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rumD1Y-0EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rumD1o-0EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rumD0Y-0EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_rTdnAI-0EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rumD0o-0EeGIlo8gf3Ncnw" points="[0, 0, -153, -505]$[146, 485, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ruxC8I-0EeGIlo8gf3Ncnw" type="4004" source="_rTTO8I-0EeGIlo8gf3Ncnw" target="_Vp60EY01EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_ruxC8Y-0EeGIlo8gf3Ncnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ruxC8o-0EeGIlo8gf3Ncnw" points="[-1, -20, 19, 645]$[-19, -645, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sT6-cI-0EeGIlo8gf3Ncnw" type="4007" source="_rTTO8I-0EeGIlo8gf3Ncnw" target="_Vp8pSo01EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sT7lgI-0EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sT7lgY-0EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sT7lgo-0EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sT7lg4-0EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sT6-cY-0EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_sT2tAI-0EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sT6-co-0EeGIlo8gf3Ncnw" points="[0, -7, -289, 3]$[237, -7, -52, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sT_P4I-0EeGIlo8gf3Ncnw" id="(0.95,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tyqNUI-0EeGIlo8gf3Ncnw" type="4007" source="_Vp6NEo01EeGA-YAQsv-62A" target="_rTTO8I-0EeGIlo8gf3Ncnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tyq0YI-0EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyq0YY-0EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tyq0Yo-0EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tyq0Y4-0EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tyqNUY-0EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_torx8I-0EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tyqNUo-0EeGIlo8gf3Ncnw" points="[0, 0, 25, -379]$[-15, 370, 10, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyvF0I-0EeGIlo8gf3Ncnw" id="(0.7652173913043478,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyvF0Y-0EeGIlo8gf3Ncnw" id="(0.63,0.225)"/>
  </edges>
</notation:Diagram>
