<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BwjAcI02EeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Bwjni402EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwjnj402EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwjnjI02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwjnjY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuiY02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_7HIx8rEeGch4SDRL1qEg" x="785" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwjnkI02EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwjnlI02EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwjnkY02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwjnko02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_BvLHc402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="415" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwkOkI02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwkOlI02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwkOkY02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwkOko02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLHdo02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdx7Ix83EeG1lImYf33bVw" x="395" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwkOm402EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwkOn402EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwkOnI02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwkOnY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_BvLHdY02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwk1pY02EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwk1qY02EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwk1po02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwk1p402EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuiI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vDAkx9JEeG1lImYf33bVw" x="50" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwk1r402EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwk1s402EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwk1sI02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwk1sY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLHeI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKPVEx9KEeG1lImYf33bVw" x="30" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwlcsI02EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwlctI02EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BwlctY02EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwlcsY02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwlcso02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_BvOKx402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ea1FIx9IEeG1lImYf33bVw" x="240" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwlcto02EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwlcuo02EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwlcu402EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwlct402EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwlcuI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_BvOKyI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxScUxtbEeGLC4JjDXpp0g" x="615" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwlcwo02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwmDwI02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwlcw402EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwlcxI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuho02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t__qEx83EeG1lImYf33bVw" x="625" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmDwY02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwmDxY02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwmDwo02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwmDw402EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLHdI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeFcgx8rEeGch4SDRL1qEg" x="55" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmDxo02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwmDyo02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwmDx402EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwmDyI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuhI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="700" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmDy402EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwmDz402EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwmDzI02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwmDzY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLugo02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpkA0xnNEeGvlrL_x89GNw" x="700" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwmD0I02EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwmq0I02EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwmD0Y02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwmD0o02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLug402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRiW0xnNEeGvlrL_x89GNw" x="10" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwmq1402EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwmq2402EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwmq2I02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwmq2Y02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLugI02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="429" y="274"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwmq3I02EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwmq4I02EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwmq3Y02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwmq3o02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_BvLHco02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="790" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwnR6402EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwnR7402EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwnR7I02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwnR7Y02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuj402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6_WQx83EeG1lImYf33bVw" x="165" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwn48I02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwn49I02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwn48Y02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwn48o02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLuh402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="195" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwn49Y02EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwn4-Y02EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwn49o02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwn49402EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLui402EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiW2cxnNEeGvlrL_x89GNw" x="45" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bwn4-o02EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bwn4_o02EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bwn4-402EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bwn4_I02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BvLugY02EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLGlQx8rEeGch4SDRL1qEg" x="415" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-p1l0I-0EeGIlo8gf3Ncnw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_-p2M44-0EeGIlo8gf3Ncnw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-p2M4I-0EeGIlo8gf3Ncnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-p2M4Y-0EeGIlo8gf3Ncnw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_-p0XsI-0EeGIlo8gf3Ncnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-p2M4o-0EeGIlo8gf3Ncnw" x="430" y="460"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BwjAcY02EeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_BvJ5UI02EeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_G4ACdI02EeGA-YAQsv-62A" type="4001" source="_Bwjni402EeGA-YAQsv-62A" target="_BwmDxo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4ACd402EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4ACeI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4ACeY02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4ACeo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4ACdY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjuo02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4ACdo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4ACe402EeGA-YAQsv-62A" type="4007" source="_Bwjni402EeGA-YAQsv-62A" target="_BwmDy402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4ACfo02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4ApgI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4ApgY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Apgo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4ACfI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjuY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4ACfY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8EsoKymEeGehJdJW0lsHA" id="(0.9519230769230769,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4Apio02EeGA-YAQsv-62A" type="4004" source="_Bwjni402EeGA-YAQsv-62A" target="_Bwmq3I02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4Api402EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4ApjI02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4BQkI02EeGA-YAQsv-62A" type="4001" source="_BwkOkI02EeGA-YAQsv-62A" target="_BwnR6402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4BQk402EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4BQlI02EeGA-YAQsv-62A" x="-20" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4BQlY02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4BQlo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4BQkY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVlY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4BQko02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4BQl402EeGA-YAQsv-62A" type="4001" source="_BwkOkI02EeGA-YAQsv-62A" target="_Bwlcwo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4BQmo02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4BQm402EeGA-YAQsv-62A" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4BQnI02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4BQnY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4BQmI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjs402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4BQmY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4B3oI02EeGA-YAQsv-62A" type="4004" source="_BwkOkI02EeGA-YAQsv-62A" target="_BwjnkI02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4B3oY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4B3oo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4DFw402EeGA-YAQsv-62A" type="4008" source="_Bwk1pY02EeGA-YAQsv-62A" target="_Bwk1r402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4DFxo02EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4DFx402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4DFyI02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4DFyY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4DFxI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVl402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4DFxY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4DFyo02EeGA-YAQsv-62A" type="4008" source="_Bwk1pY02EeGA-YAQsv-62A" target="_BwmDwY02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Ds0I02EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Ds0Y02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Ds0o02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Ds0402EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4DFy402EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVmo02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4DFzI02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4Ds1I02EeGA-YAQsv-62A" type="4004" source="_Bwk1pY02EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4Ds1Y02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Ds1o02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4E6-o02EeGA-YAQsv-62A" type="4007" source="_Bwk1r402EeGA-YAQsv-62A" target="_Bwn49Y02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4FiAI02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4FiAY02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4FiAo02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4FiA402EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4E6-402EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8o402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4E6_I02EeGA-YAQsv-62A" points="[-6, 20, -4, -280]$[-35, 135, -33, -165]$[-6, 280, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4FiBI02EeGA-YAQsv-62A" type="4008" source="_Bwk1r402EeGA-YAQsv-62A" target="_Bwk1pY02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4FiB402EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4FiCI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4FiCY02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4FiCo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4FiBY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8rI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4FiBo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4FiC402EeGA-YAQsv-62A" type="4008" source="_Bwk1r402EeGA-YAQsv-62A" target="_Bwn48I02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4FiDo02EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4FiD402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4GJEI02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4GJEY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4FiDI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8rY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4FiDY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4GJGY02EeGA-YAQsv-62A" type="4004" source="_Bwk1r402EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4GJGo02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4GJG402EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4GwII02EeGA-YAQsv-62A" type="4005" source="_Bwlcto02EeGA-YAQsv-62A" target="_BwmDy402EeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4GwIY02EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4GwIo02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4GwI402EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4HXMI02EeGA-YAQsv-62A" type="4004" source="_Bwlcwo02EeGA-YAQsv-62A" target="_Bwmq3I02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4HXMY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4HXMo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4HXOo02EeGA-YAQsv-62A" type="4008" source="_BwmDwY02EeGA-YAQsv-62A" target="_Bwk1pY02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4HXPY02EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4H-QI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4H-QY02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4H-Qo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4HXO402EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjtI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4HXPI02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4H-Q402EeGA-YAQsv-62A" type="4004" source="_BwmDwY02EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4H-RI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4H-RY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4H-Ro02EeGA-YAQsv-62A" type="4001" source="_BwmDxo02EeGA-YAQsv-62A" target="_Bwjni402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4H-SY02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4H-So02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4H-S402EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4H-TI02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4H-R402EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjt402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4H-SI02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4IlUI02EeGA-YAQsv-62A" type="4007" source="_BwmDxo02EeGA-YAQsv-62A" target="_BwmDy402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4IlU402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4IlVI02EeGA-YAQsv-62A" x="-62" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4IlVY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4IlVo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4IlUY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVkY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4IlUo02EeGA-YAQsv-62A" points="[0, 5, -17, -153]$[16, 150, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3B4v4KymEeGehJdJW0lsHA" id="(0.06666666666666667,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2VBp4KymEeGehJdJW0lsHA" id="(0.21153846153846154,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4IlV402EeGA-YAQsv-62A" type="4004" source="_BwmDxo02EeGA-YAQsv-62A" target="_Bwmq3I02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4IlWI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4IlWY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4JMY402EeGA-YAQsv-62A" type="4007" source="_BwmDy402EeGA-YAQsv-62A" target="_BwmDxo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4JMZo02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4JMZ402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4JMaI02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4JMaY02EeGA-YAQsv-62A" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4JMZI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8q402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4JMZY02EeGA-YAQsv-62A" points="[-5, -20, 20, 205]$[-25, -115, 0, 110]$[-25, -205, 0, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Bx04KymEeGehJdJW0lsHA" id="(0.76,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4JMao02EeGA-YAQsv-62A" type="4007" source="_BwmDy402EeGA-YAQsv-62A" target="_Bwlcwo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4JMbY02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4JMbo02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4JMb402EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4JMcI02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4JMa402EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjso02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4JMbI02EeGA-YAQsv-62A" points="[-52, -20, 35, 375]$[-197, -75, -110, 320]$[-197, -220, -110, 175]$[-100, -375, -13, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4JzcI02EeGA-YAQsv-62A" type="4004" source="_BwmDy402EeGA-YAQsv-62A" target="_Bwmq3I02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4JzcY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Jzco02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4Jzc402EeGA-YAQsv-62A" type="4004" source="_BwmD0I02EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4JzdI02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4JzdY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4KagI02EeGA-YAQsv-62A" type="4001" source="_Bwmq1402EeGA-YAQsv-62A" target="_BwmDxo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Kag402EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4KahI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4KahY02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Kaho02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4KagY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8pY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Kago02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4Kah402EeGA-YAQsv-62A" type="4001" source="_Bwmq1402EeGA-YAQsv-62A" target="_Bwn48I02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Kaio02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Kai402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4KajI02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4KajY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4KaiI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8qI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4KaiY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4LBkI02EeGA-YAQsv-62A" type="4004" source="_Bwmq1402EeGA-YAQsv-62A" target="_BwjnkI02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4LBkY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4LBko02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4Nd1402EeGA-YAQsv-62A" type="4004" source="_BwnR6402EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4Nd2I02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Nd2Y02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4OE4402EeGA-YAQsv-62A" type="4007" source="_Bwn48I02EeGA-YAQsv-62A" target="_Bwn49Y02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4OE5o02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4OE5402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4OE6I02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4OE6Y02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4OE5I02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvOKwI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4OE5Y02EeGA-YAQsv-62A" points="[-2, 8, 109, -153]$[-21, 98, 90, -63]$[-110, 160, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_roIpYKymEeGehJdJW0lsHA" id="(0.8571428571428571,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1lT8KymEeGehJdJW0lsHA" id="(0.9905660377358491,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4Or8I02EeGA-YAQsv-62A" type="4008" source="_Bwn48I02EeGA-YAQsv-62A" target="_Bwk1r402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Or8402EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Or9I02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4Or9Y02EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4Or9o02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4Or8Y02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8po02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Or8o02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4Or9402EeGA-YAQsv-62A" type="4004" source="_Bwn48I02EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4Or-I02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4Or-Y02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4PTAI02EeGA-YAQsv-62A" type="4007" source="_Bwn49Y02EeGA-YAQsv-62A" target="_BwmD0I02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4PTA402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4PTBI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4PTBY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4PTBo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4PTAY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVlo02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4PTAo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4PTB402EeGA-YAQsv-62A" type="4007" source="_Bwn49Y02EeGA-YAQsv-62A" target="_Bwk1r402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4PTCo02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4PTC402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4PTDI02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4PTDY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4PTCI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8qY02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4PTCY02EeGA-YAQsv-62A" points="[2, -20, 0, 280]$[22, -170, 20, 130]$[5, -280, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4P6EI02EeGA-YAQsv-62A" type="4007" source="_Bwn49Y02EeGA-YAQsv-62A" target="_Bwn48I02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4P6E402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4P6FI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4P6FY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4P6Fo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4P6EY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvM8qo02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4P6Eo02EeGA-YAQsv-62A" points="[18, -20, -117, 165]$[77, -85, -58, 100]$[123, -165, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4QhII02EeGA-YAQsv-62A" type="4004" source="_Bwn49Y02EeGA-YAQsv-62A" target="_BwkOm402EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4QhIY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4QhIo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4QhI402EeGA-YAQsv-62A" type="4001" source="_Bwn4-o02EeGA-YAQsv-62A" target="_Bwmq1402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4QhJo02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4QhJ402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4QhKI02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4QhKY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4QhJI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVk402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4QhJY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hdk54KymEeGehJdJW0lsHA" id="(0.7446808510638298,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4RIN402EeGA-YAQsv-62A" type="4001" source="_Bwn4-o02EeGA-YAQsv-62A" target="_BwmDwY02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4RIOo02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4RIO402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4RIPI02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4RIPY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4RIOI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvMVm402EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4RIOY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4RvQ402EeGA-YAQsv-62A" type="4001" source="_Bwn4-o02EeGA-YAQsv-62A" target="_Bwjni402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4RvRo02EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4RvR402EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G4RvSI02EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4RvSY02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4RvRI02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BvNjto02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4RvRY02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G4SWUI02EeGA-YAQsv-62A" type="4004" source="_Bwn4-o02EeGA-YAQsv-62A" target="_BwjnkI02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_G4SWUY02EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4SWUo02EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OC9NQI02EeGA-YAQsv-62A" type="4007" source="_Bwn49Y02EeGA-YAQsv-62A" target="_Bwn48I02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_OC90UI02EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OC90UY02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OC90Uo02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OC90U402EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OC9NQY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NxjUMI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OC9NQo02EeGA-YAQsv-62A" points="[8, -5, -106, 175]$[122, -66, 8, 114]$[122, -161, 8, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OC-bYI02EeGA-YAQsv-62A" id="(0.9245283018867925,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OC-bYY02EeGA-YAQsv-62A" id="(0.8051948051948052,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODAQkI02EeGA-YAQsv-62A" type="4007" source="_Bwn48I02EeGA-YAQsv-62A" target="_Bwn49Y02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODAQk402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODAQlI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ODAQlY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODAQlo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODAQkY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OC7_II02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODAQko02EeGA-YAQsv-62A" points="[-11, 20, 69, -190]$[-56, 99, 24, -111]$[-76, 190, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TAkWwI02EeGA-YAQsv-62A" type="4007" source="_BwmDy402EeGA-YAQsv-62A" target="_BwmDxo02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAkWw402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAkWxI02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TAkWxY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAkWxo02EeGA-YAQsv-62A" x="-3" y="7"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TAkWwY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Sxq_II02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAkWwo02EeGA-YAQsv-62A" points="[-1, -1, 7, 158]$[-35, -81, -27, 78]$[-13, -146, -5, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAlk4I02EeGA-YAQsv-62A" id="(0.14423076923076922,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TAlk4Y02EeGA-YAQsv-62A" id="(0.09333333333333334,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TAnaEI02EeGA-YAQsv-62A" type="4007" source="_BwmDxo02EeGA-YAQsv-62A" target="_BwmDy402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAnaE402EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAoBII02EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TAoBIY02EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAoBIo02EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TAnaEY02EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TAjIoI02EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAnaEo02EeGA-YAQsv-62A" points="[10, 20, -5, -165]$[43, 85, 28, -100]$[20, 165, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u5_wMI-xEeGIlo8gf3Ncnw" type="4007" source="_BwmD0I02EeGA-YAQsv-62A" target="_BwnR6402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_u5_wM4-xEeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u5_wNI-xEeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u5_wNY-xEeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6AXQI-xEeGIlo8gf3Ncnw" x="4" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u5_wMY-xEeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_uvX0kI-xEeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5_wMo-xEeGIlo8gf3Ncnw" points="[3, -3, -34, 488]$[183, -151, 146, 340]$[183, -151, 146, 340]$[198, -305, 161, 186]$[56, -468, 19, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6VHYI-xEeGIlo8gf3Ncnw" id="(0.9022988505747126,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6VHYY-xEeGIlo8gf3Ncnw" id="(0.20207253886010362,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__O0iMI-0EeGIlo8gf3Ncnw" type="4007" source="_-p1l0I-0EeGIlo8gf3Ncnw" target="_Bwn49Y02EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="__O0iM4-0EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O1JQI-0EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__O1JQY-0EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__O1JQo-0EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__O0iMY-0EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-p-vwI-0EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__O0iMo-0EeGIlo8gf3Ncnw" points="[0, 0, -153, -505]$[146, 485, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__O-6QI-0EeGIlo8gf3Ncnw" type="4004" source="_-p1l0I-0EeGIlo8gf3Ncnw" target="_BwjnkI02EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="__O-6QY-0EeGIlo8gf3Ncnw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__O-6Qo-0EeGIlo8gf3Ncnw" points="[-3, -20, 0, 608]$[0, -608, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__1C0sI-0EeGIlo8gf3Ncnw" type="4007" source="_-p1l0I-0EeGIlo8gf3Ncnw" target="_BwmDy402EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="__1C0s4-0EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__1DbwI-0EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__1DbwY-0EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__1Dbwo-0EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__1C0sY-0EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__0_xYI-0EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1C0so-0EeGIlo8gf3Ncnw" points="[0, -2, -234, 0]$[182, -2, -52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__1HGII-0EeGIlo8gf3Ncnw" id="(1.0,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BHYmUI-1EeGIlo8gf3Ncnw" type="4007" source="_Bwn4-o02EeGA-YAQsv-62A" target="_-p1l0I-0EeGIlo8gf3Ncnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BHYmU4-1EeGIlo8gf3Ncnw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHYmVI-1EeGIlo8gf3Ncnw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BHYmVY-1EeGIlo8gf3Ncnw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHZNYI-1EeGIlo8gf3Ncnw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BHYmUY-1EeGIlo8gf3Ncnw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BAMZMI-1EeGIlo8gf3Ncnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHYmUo-1EeGIlo8gf3Ncnw" points="[0, 0, -18, -528]$[42, 528, 24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHcQsI-1EeGIlo8gf3Ncnw" id="(0.8085106382978723,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHc3wI-1EeGIlo8gf3Ncnw" id="(0.68,0.075)"/>
  </edges>
</notation:Diagram>
