<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W-Q38CJlEeGmsolnLPshkA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_W-qgkCJlEeGmsolnLPshkA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-qglCJlEeGmsolnLPshkA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-qgkSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-qgkiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf8iJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSa3syAYEeGVuP_ceMrrSA" x="50" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-rHoCJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-rHpCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-rHoSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-rHoiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l45CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hbd9s8c6EeCiXcmvaJrd5w" x="125" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-rusSJlEeGmsolnLPshkA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-sVwCJlEeGmsolnLPshkA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-rusiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-rusyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_W6kqwSJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="425" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-sVwSJlEeGmsolnLPshkA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-tj4CJlEeGmsolnLPshkA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-sVwiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-sVwyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf8CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lHCQyAXEeGVuP_ceMrrSA" x="75" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-tj4SJlEeGmsolnLPshkA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-tj5SJlEeGmsolnLPshkA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-tj4iJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-tj4yJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l45SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM1-MyJfEeG0bu9wmNQLQg" x="-110" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-uK9SJlEeGmsolnLPshkA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-uyACJlEeGmsolnLPshkA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-uK9iJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-uK9yJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf8SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHr7wyAYEeGVuP_ceMrrSA" x="55" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-uyBiJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-vZEyJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-vZECJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-vZESJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l44yJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="195" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-vZFCJlEeGmsolnLPshkA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-vZGCJlEeGmsolnLPshkA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-vZFSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-vZFiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf9iJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAfEQx9SEeG1lImYf33bVw" x="720" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-wAICJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-wAJCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-wAISJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-wAIiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l44CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ5OY8c6EeCiXcmvaJrd5w" x="755" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-wAJSJlEeGmsolnLPshkA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-wAKSJlEeGmsolnLPshkA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-wnMCJlEeGmsolnLPshkA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-wAJiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-wAJyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_W6vC0iJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb9lkyAfEeGVuP_ceMrrSA" x="570" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-wnMSJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-wnNSJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-wnMiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-wnMyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6kqxSJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdx7Ix83EeG1lImYf33bVw" x="399" y="2"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-wnNiJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-xOQCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-wnNyJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-wnOCJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6lR1SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="700" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-xOQSJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-xORSJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-xOQiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-xOQyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6kqwiJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_7HIx8rEeGch4SDRL1qEg" x="785" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-x1UCJlEeGmsolnLPshkA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-x1VCJlEeGmsolnLPshkA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-x1USJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-x1UiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_W6kDsyJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-ycYCJlEeGmsolnLPshkA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-ycZCJlEeGmsolnLPshkA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-ycYSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-ycYiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf8yJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZacjUyJhEeGmsolnLPshkA" x="-105" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-ycZSJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-zDcCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-ycZiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-ycZyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l44SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LabtpMc6EeCiXcmvaJrd5w" x="420" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-zqgCJlEeGmsolnLPshkA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-zqhCJlEeGmsolnLPshkA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-zqhSJlEeGmsolnLPshkA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-zqgSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-zqgiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_W6vC0SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTVJwyJdEeG0bu9wmNQLQg" x="-45" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-zqhiJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-zqiiJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-zqhyJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-zqiCJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6lR0CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6_WQx83EeG1lImYf33bVw" x="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-0RkCJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-0RlCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-0RkSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-0RkiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6kqwCJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLGlQx8rEeGch4SDRL1qEg" x="420" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-0RlSJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-04oCJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-0RliJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-0RlyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6kqxCJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t__qEx83EeG1lImYf33bVw" x="670"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-04oSJlEeGmsolnLPshkA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-1fsCJlEeGmsolnLPshkA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-04oiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-04oyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_W6kqwyJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="790" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-1fsSJlEeGmsolnLPshkA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-1ftSJlEeGmsolnLPshkA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-1fsiJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-1fsyJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf9CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVNV8yJYEeG0bu9wmNQLQg" x="420" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-2t1SJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-3U4CJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-2t1iJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-2t1yJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6l44iJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="429" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-3U4SJlEeGmsolnLPshkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-378CJlEeGmsolnLPshkA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-3U4iJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-3U4yJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6kDsiJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeFcgx8rEeGch4SDRL1qEg" x="30" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-378SJlEeGmsolnLPshkA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-379SJlEeGmsolnLPshkA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-379iJlEeGmsolnLPshkA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-378iJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-378yJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_W6vC1CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1MGUyJkEeGmsolnLPshkA" x="881" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W-4jACJlEeGmsolnLPshkA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-4jBCJlEeGmsolnLPshkA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-4jASJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-4jAiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_W6mf9SJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCHdsx9SEeG1lImYf33bVw" x="725" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oB0fkCJlEeGmsolnLPshkA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_oB1GoCJlEeGmsolnLPshkA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oB0fkSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB0fkiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_oBuY8CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oB0fkyJlEeGmsolnLPshkA" x="40" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sIfaACJlEeGmsolnLPshkA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_sIfaBCJlEeGmsolnLPshkA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sIfaASJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sIfaAiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_sIey8CJlEeGmsolnLPshkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIfaAyJlEeGmsolnLPshkA" x="10" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5kZxAGd7EeG0jpT3RZwbLg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_5kaYEGd7EeG0jpT3RZwbLg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5kZxAWd7EeG0jpT3RZwbLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5kZxAmd7EeG0jpT3RZwbLg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_5kWGoGd7EeG0jpT3RZwbLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kZxA2d7EeG0jpT3RZwbLg" x="-165" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ZiEIJBeEeGlHfDZdg1IKw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZiEJJBeEeGlHfDZdg1IKw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZiEIZBeEeGlHfDZdg1IKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ZiEIpBeEeGlHfDZdg1IKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_4ZavYJBeEeGlHfDZdg1IKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZiEI5BeEeGlHfDZdg1IKw" x="432" y="485"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W-Q38SJlEeGmsolnLPshkA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_W6gZUCJlEeGmsolnLPshkA"/>
  <edges xmi:type="notation:Connector" xmi:id="_lRE2QCJlEeGmsolnLPshkA" type="4004" source="_W-qgkCJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRE2QSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRE2QiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRJuwCJlEeGmsolnLPshkA" type="4008" source="_W-rHoCJlEeGmsolnLPshkA" target="_W-sVwSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRJuwyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRJuxCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRJuxSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRJuxiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRJuwSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smkCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRJuwiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRKV0CJlEeGmsolnLPshkA" type="4004" source="_W-rHoCJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRKV0SJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRKV0iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRMyEiJlEeGmsolnLPshkA" type="4001" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-ycZSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRNZICJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRNZISJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRNZIiJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRNZIyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRMyEyJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6qxYCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRMyFCJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-_hxcCJlEeGmsolnLPshkA" id="(0.425531914893617,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lROAMCJlEeGmsolnLPshkA" type="4001" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-2t1SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lROAMyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lROANCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lROANSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lROANiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lROAMSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6qxYiJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lROAMiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-iIDwCJlEeGmsolnLPshkA" id="(0.23404255319148937,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sLdNMK44EeGgOMNXN2KESQ" id="(0.19148936170212766,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lROnQCJlEeGmsolnLPshkA" type="4007" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-1fsSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lROnQyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lROnRCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lROnRSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lROnRiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lROnQSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6tNoiJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lROnQiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCClwCS3EeG3wN0LeqOAPQ" id="(0.7127659574468085,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRP1YCJlEeGmsolnLPshkA" type="4007" source="_W-sVwSJlEeGmsolnLPshkA" target="_W-uK9SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRP1YyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRP1ZCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRP1ZSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRP1ZiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRP1YSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smlSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRP1YiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRQccCJlEeGmsolnLPshkA" type="4008" source="_W-sVwSJlEeGmsolnLPshkA" target="_sIfaACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRQccyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRQcdCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRQcdSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRRDgCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRQccSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smkSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRQcciJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wPcoUCJlEeGmsolnLPshkA" id="(0.19285714285714287,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRRDgSJlEeGmsolnLPshkA" type="4008" source="_W-sVwSJlEeGmsolnLPshkA" target="_W-rHoCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRRqkCJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRRqkSJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRRqkiJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRRqkyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRRDgiJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smkiJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRRDgyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRSRoCJlEeGmsolnLPshkA" type="4008" source="_W-sVwSJlEeGmsolnLPshkA" target="_W-uyBiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRSRoyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRSRpCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRSRpSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRSRpiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRSRoSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smkyJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRSRoiJlEeGmsolnLPshkA" points="[1, -7, -73, 164]$[22, -87, -52, 84]$[68, -162, -6, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_un9E0K44EeGgOMNXN2KESQ" id="(0.9007633587786259,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uPndUK44EeGgOMNXN2KESQ" id="(0.935064935064935,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRS4sCJlEeGmsolnLPshkA" type="4008" source="_W-sVwSJlEeGmsolnLPshkA" target="_W-tj4SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRS4syJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRS4tCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRS4tSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRS4tiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRS4sSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6smlCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRS4siJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRTfwCJlEeGmsolnLPshkA" type="4004" source="_W-sVwSJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRTfwSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRTfwiJlEeGmsolnLPshkA" points="[-3, -20, 59, 595]$[-30, -210, 32, 405]$[-45, -450, 17, 165]$[-60, -595, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRUG0CJlEeGmsolnLPshkA" type="4008" source="_W-tj4SJlEeGmsolnLPshkA" target="_W-zqhiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRUG0yJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRUG1CJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRUG1SJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRUG1iJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRUG0SJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6r_giJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRUG0iJlEeGmsolnLPshkA" points="[0, -4, -322, 405]$[11, -409, -311, 0]$[226, -409, -96, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7m9TICJlEeGmsolnLPshkA" id="(0.5149253731343284,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRUt4CJlEeGmsolnLPshkA" type="4004" source="_W-tj4SJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRUt4SJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRUt4iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRXxMCJlEeGmsolnLPshkA" type="4007" source="_W-uK9SJlEeGmsolnLPshkA" target="_W-qgkCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRXxMyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRXxNCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRXxNSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRXxNiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRXxMSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6tNoCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRXxMiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRYYQCJlEeGmsolnLPshkA" type="4008" source="_W-uK9SJlEeGmsolnLPshkA" target="_W-ycYCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRYYQyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRYYRCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRYYRSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRYYRiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRYYQSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6tNoSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRYYQiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRY_UCJlEeGmsolnLPshkA" type="4004" source="_W-uK9SJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRY_USJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRY_UiJlEeGmsolnLPshkA" points="[-3, -20, 63, 715]$[-19, -140, 47, 595]$[-64, -715, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRa0gCJlEeGmsolnLPshkA" type="4008" source="_W-uyBiJlEeGmsolnLPshkA" target="_W-sVwSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRa0gyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRa0hCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRa0hSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRbbkCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRa0gSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6r_hCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRa0giJlEeGmsolnLPshkA" points="[0, 3, 66, -172]$[0, 98, 66, -77]$[-63, 171, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0SzQK44EeGgOMNXN2KESQ" id="(0.8571428571428571,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDNUkK44EeGgOMNXN2KESQ" id="(0.9923664122137404,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRbbkSJlEeGmsolnLPshkA" type="4004" source="_W-uyBiJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRbbkiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRbbkyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRcpsCJlEeGmsolnLPshkA" type="4007" source="_W-vZFCJlEeGmsolnLPshkA" target="_W-wnNiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRcpsyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRcptCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRcptSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRcptiJlEeGmsolnLPshkA" x="6" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRcpsSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6ubwCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRcpsiJlEeGmsolnLPshkA" points="[-2, -7, 13, 231]$[-28, -137, -13, 101]$[-16, -237, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Pv8oK44EeGgOMNXN2KESQ" id="(0.06201550387596899,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3cCJkK44EeGgOMNXN2KESQ" id="(0.17333333333333334,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRdQwCJlEeGmsolnLPshkA" type="4007" source="_W-vZFCJlEeGmsolnLPshkA" target="_W-wAICJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRdQwyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdQxCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRdQxSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRdQxiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRdQwSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6ubwSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRdQwiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRd30CJlEeGmsolnLPshkA" type="4007" source="_W-vZFCJlEeGmsolnLPshkA" target="_W-4jACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRd30yJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRd31CJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRee4CJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRee4SJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRd30SJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6ubwiJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRd30iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRfF9CJlEeGmsolnLPshkA" type="4004" source="_W-vZFCJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRfF9SJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRfF9iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRg7ICJlEeGmsolnLPshkA" type="4007" source="_W-wAICJlEeGmsolnLPshkA" target="_W-vZFCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRg7IyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRg7JCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRg7JSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRg7JiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRg7ISJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6t0syJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRg7IiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRhiMCJlEeGmsolnLPshkA" type="4004" source="_W-wAICJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRhiMSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRhiMiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRiJQCJlEeGmsolnLPshkA" type="4005" source="_W-wAJSJlEeGmsolnLPshkA" target="_W-4jACJlEeGmsolnLPshkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRiJQSJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRiwUCJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRiwUSJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRjXYCJlEeGmsolnLPshkA" type="4001" source="_W-wnMSJlEeGmsolnLPshkA" target="_W-0RlSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRjXYyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRjXZCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRjXZSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRjXZiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRjXYSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6nuEyJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRjXYiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRj-cCJlEeGmsolnLPshkA" type="4001" source="_W-wnMSJlEeGmsolnLPshkA" target="_W-zqhiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRj-cyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRj-dCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRj-dSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRj-diJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRj-cSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6oVISJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRj-ciJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRklgCJlEeGmsolnLPshkA" type="4004" source="_W-wnMSJlEeGmsolnLPshkA" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRklgSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRklgiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRlzoCJlEeGmsolnLPshkA" type="4007" source="_W-wnNiJlEeGmsolnLPshkA" target="_W-vZFCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRlzoyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRlzpCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRlzpSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRmasCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRlzoSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6t0siJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRlzoiJlEeGmsolnLPshkA" points="[2, 20, 8, -235]$[13, 120, 19, -135]$[-6, 250, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5cNRkK44EeGgOMNXN2KESQ" id="(0.25333333333333335,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_20Y6wK44EeGgOMNXN2KESQ" id="(0.08527131782945736,0.125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRmasSJlEeGmsolnLPshkA" type="4004" source="_W-wnNiJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRmasiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRmasyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRo28CJlEeGmsolnLPshkA" type="4004" source="_W-xOQSJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRo28SJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRo28iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRqFECJlEeGmsolnLPshkA" type="4004" source="_W-ycYCJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRqFESJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRqFEiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRqsICJlEeGmsolnLPshkA" type="4001" source="_W-ycZSJlEeGmsolnLPshkA" target="_W-wAICJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRqsIyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRqsJCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRqsJSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRqsJiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRqsISJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6qxYSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRqsIiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRrTMCJlEeGmsolnLPshkA" type="4001" source="_W-ycZSJlEeGmsolnLPshkA" target="_W-rHoCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRrTMyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRrTNCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRrTNSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRr6QCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRrTMSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6r_gCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRrTMiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRr6QSJlEeGmsolnLPshkA" type="4004" source="_W-ycZSJlEeGmsolnLPshkA" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRr6QiJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRr6QyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRu9kSJlEeGmsolnLPshkA" type="4008" source="_sIfaACJlEeGmsolnLPshkA" target="_W-sVwSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRvkoCJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRvkoSJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRvkoiJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRvkoyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRu9kiJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6r_gyJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRu9kyJlEeGmsolnLPshkA" points="[7, 8, -110, -305]$[7, 153, -110, -160]$[103, 293, -14, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPhlQCJlEeGmsolnLPshkA" id="(0.09285714285714286,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRxZ0CJlEeGmsolnLPshkA" type="4004" source="_W-zqhiJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lRxZ0SJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRxZ0iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRyA4CJlEeGmsolnLPshkA" type="4001" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-3U4SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRyA4yJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRyA5CJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRyA5SJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRyA5iJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRyA4SJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6nHASJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRyA4iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRyn8CJlEeGmsolnLPshkA" type="4001" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-xOQSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRyn8yJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRyn9CJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRyn9SJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRyn9iJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRyn8SJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6nuECJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRyn8iJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lR1EMCJlEeGmsolnLPshkA" type="4004" source="_W-0RkCJlEeGmsolnLPshkA" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lR1EMSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR1EMiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lR1rQCJlEeGmsolnLPshkA" type="4004" source="_W-0RlSJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lR1rQSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR1rQiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR2SUCJlEeGmsolnLPshkA" type="4007" source="_W-1fsSJlEeGmsolnLPshkA" target="_W-uK9SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR2SUyJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR2SVCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR2SVSJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR25YCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR2SUSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6tNoyJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR2SUiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR25YSJlEeGmsolnLPshkA" type="4007" source="_W-1fsSJlEeGmsolnLPshkA" target="_W-qgkCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR3gcCJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR3gcSJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR3gciJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR3gcyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR25YiJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6tNpCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR25YyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR3gdCJlEeGmsolnLPshkA" type="4007" source="_W-1fsSJlEeGmsolnLPshkA" target="_W-4jACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR4HgiJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR4HgyJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR4HhCJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR4HhSJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR4HgCJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6t0sCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR4HgSJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lR58sCJlEeGmsolnLPshkA" type="4004" source="_W-1fsSJlEeGmsolnLPshkA" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lR58sSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR58siJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR8Y8CJlEeGmsolnLPshkA" type="4007" source="_W-xOQSJlEeGmsolnLPshkA" target="_W-vZFCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR8Y8yJlEeGmsolnLPshkA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR8Y9CJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR8Y9SJlEeGmsolnLPshkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR9AACJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR8Y8SJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6t0sSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR8Y8iJlEeGmsolnLPshkA" points="[1, 4, 85, -530]$[87, 209, 171, -325]$[-74, 514, 10, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A27_ACJmEeGmsolnLPshkA" id="(0.7614678899082569,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR9nECJlEeGmsolnLPshkA" type="4001" source="_W-2t1SJlEeGmsolnLPshkA" target="_W-wnNiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR9nEyJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR9nFCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR9nFSJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR-OICJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR9nESJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6qxYyJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR9nEiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lR-OISJlEeGmsolnLPshkA" type="4001" source="_W-2t1SJlEeGmsolnLPshkA" target="_W-uyBiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR-1MCJlEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR-1MSJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR-1MiJlEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lR-1MyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lR-OIiJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6rYcSJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR-OIyJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lR-1NCJlEeGmsolnLPshkA" type="4004" source="_W-2t1SJlEeGmsolnLPshkA" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lR-1NSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lR-1NiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lSB4gCJlEeGmsolnLPshkA" type="4004" source="_W-3U4SJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lSB4gSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSB4giJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSB4gyJlEeGmsolnLPshkA" type="4005" source="_W-378SJlEeGmsolnLPshkA" target="_W-vZFCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lSB4hCJlEeGmsolnLPshkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSB4hSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSB4hiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lSCfkCJlEeGmsolnLPshkA" type="4004" source="_W-4jACJlEeGmsolnLPshkA" target="_W-04oSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lSCfkSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSCfkiJlEeGmsolnLPshkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_petUUCJlEeGmsolnLPshkA" type="4008" source="_W-3U4SJlEeGmsolnLPshkA" target="_oB0fkCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pet7YCJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pet7YSJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pet7YiJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pet7YyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_petUUSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_oB9CcCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_petUUiJlEeGmsolnLPshkA" points="[-40, 20, 70, -35]$[-110, 55, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pe13MCJlEeGmsolnLPshkA" type="4008" source="_oB0fkCJlEeGmsolnLPshkA" target="_W-3U4SJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pe13MyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pe13NCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pe13NSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pe13NiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pe13MSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_pejjUCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pe13MiJlEeGmsolnLPshkA" points="[18, -20, -57, 64]$[57, -64, -18, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pe3FUCJlEeGmsolnLPshkA" type="4004" source="_oB0fkCJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_pe3FUSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pe3FUiJlEeGmsolnLPshkA" points="[6, -20, -37, 134]$[37, -134, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szRcYCJlEeGmsolnLPshkA" type="4008" source="_oB0fkCJlEeGmsolnLPshkA" target="_sIfaACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_szRcYyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szRcZCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_szRcZSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szRcZiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_szRcYSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_sImHsCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szRcYiJlEeGmsolnLPshkA" points="[49, -12, 8, -2]$[41, -10, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szYKECJlEeGmsolnLPshkA" type="4008" source="_sIfaACJlEeGmsolnLPshkA" target="_oB0fkCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_szYxICJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szYxISJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_szYxIiJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szYxIyJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_szYKESJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_szNK8CJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szYKEiJlEeGmsolnLPshkA" points="[-8, -20, 28, 76]$[-29, -76, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_szZYMCJlEeGmsolnLPshkA" type="4004" source="_sIfaACJlEeGmsolnLPshkA" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_szZYMSJlEeGmsolnLPshkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szZYMiJlEeGmsolnLPshkA" points="[7, -20, -76, 211]$[76, -211, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2G5j4CJlEeGmsolnLPshkA" type="4008" source="_W-rHoCJlEeGmsolnLPshkA" target="_sIfaACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2G6K8iJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2G6K8yJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2G6K9CJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2G6K9SJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2G6K8CJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2G0rYCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2G6K8SJlEeGmsolnLPshkA" points="[0, 0, 70, 175]$[-45, -55, 25, 120]$[-66, -155, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2G9OQCJlEeGmsolnLPshkA" id="(0.05,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HCGwCJlEeGmsolnLPshkA" type="4008" source="_sIfaACJlEeGmsolnLPshkA" target="_W-rHoCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2HCGwyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HCGxCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2HCGxSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HCGxiJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2HCGwSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2G3HoCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HCGwiJlEeGmsolnLPshkA" points="[16, 20, -199, -235]$[198, 235, -17, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3JFZoCJlEeGmsolnLPshkA" type="4008" source="_W-uyBiJlEeGmsolnLPshkA" target="_sIfaACJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3JFZoyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JFZpCJlEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3JGAsCJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JGAsSJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3JFZoSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_3JBvQCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JFZoiJlEeGmsolnLPshkA" points="[0, 0, 104, 43]$[-39, -43, 65, 0]$[-89, -43, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JH14CJlEeGmsolnLPshkA" id="(0.19480519480519481,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3JH14SJlEeGmsolnLPshkA" id="(0.8928571428571429,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3JMuYCJlEeGmsolnLPshkA" type="4008" source="_sIfaACJlEeGmsolnLPshkA" target="_W-uyBiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3JMuYyJlEeGmsolnLPshkA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JMuZCJlEeGmsolnLPshkA" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3JMuZSJlEeGmsolnLPshkA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3JNVcCJlEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3JMuYSJlEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_3JCWUCJlEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3JMuYiJlEeGmsolnLPshkA" points="[1, 3, -93, -45]$[16, 28, -78, -20]$[56, 38, -38, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Z8B8CJlEeGmsolnLPshkA" id="(0.9214285714285714,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DEh38CJmEeGmsolnLPshkA" type="4001" source="_W-wnNiJlEeGmsolnLPshkA" target="_W-xOQSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEh38yJmEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEh39CJmEeGmsolnLPshkA" x="-9" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DEifACJmEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEifASJmEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DEh38SJmEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_C4K28CJmEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEh38iJmEeGmsolnLPshkA" points="[0, 0, -96, 325]$[61, -305, -35, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEliUCJmEeGmsolnLPshkA" id="(0.5733333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DEsQACJmEeGmsolnLPshkA" type="4001" source="_W-xOQSJlEeGmsolnLPshkA" target="_W-wnNiJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEs3ECJmEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEs3ESJmEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DEs3EiJmEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEs3EyJmEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DEsQASJmEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_DEc_cCJmEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEsQAiJmEeGmsolnLPshkA" points="[-6, 20, 96, -325]$[-96, 325, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fl958CJmEeGmsolnLPshkA" type="4001" source="_W-wAICJlEeGmsolnLPshkA" target="_W-xOQSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl958yJmEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl959CJmEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fl959SJmEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fl959iJmEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fl958SJmEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FbH74CJmEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fl958iJmEeGmsolnLPshkA" points="[0, 0, -58, 394]$[61, -390, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmBkUCJmEeGmsolnLPshkA" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmBkUSJmEeGmsolnLPshkA" id="(0.6238532110091743,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FmISACJmEeGmsolnLPshkA" type="4001" source="_W-xOQSJlEeGmsolnLPshkA" target="_W-wAICJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FmISAyJmEeGmsolnLPshkA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmISBCJmEeGmsolnLPshkA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FmI5ECJmEeGmsolnLPshkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmI5ESJmEeGmsolnLPshkA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FmISASJmEeGmsolnLPshkA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Fl5BcCJmEeGmsolnLPshkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FmISAiJmEeGmsolnLPshkA" points="[-3, 20, 61, -410]$[-61, 410, 3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6aazAGd7EeG0jpT3RZwbLg" type="4008" source="_W-ycYCJlEeGmsolnLPshkA" target="_5kZxAGd7EeG0jpT3RZwbLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aazA2d7EeG0jpT3RZwbLg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aazBGd7EeG0jpT3RZwbLg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aazBWd7EeG0jpT3RZwbLg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aazBmd7EeG0jpT3RZwbLg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6aazAWd7EeG0jpT3RZwbLg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_5khs0Gd7EeG0jpT3RZwbLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aazAmd7EeG0jpT3RZwbLg" points="[1, -20, -55, 590]$[56, -610, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6aiHwGd7EeG0jpT3RZwbLg" type="4008" source="_5kZxAGd7EeG0jpT3RZwbLg" target="_W-ycYCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aiHw2d7EeG0jpT3RZwbLg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aiHxGd7EeG0jpT3RZwbLg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aiHxWd7EeG0jpT3RZwbLg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aiHxmd7EeG0jpT3RZwbLg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6aiHwWd7EeG0jpT3RZwbLg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6aHRAGd7EeG0jpT3RZwbLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aiHwmd7EeG0jpT3RZwbLg" points="[-5, -20, 17, 79]$[-18, -79, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6aiu0Gd7EeG0jpT3RZwbLg" type="4004" source="_5kZxAGd7EeG0jpT3RZwbLg" target="_W-x1UCJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_6aiu0Wd7EeG0jpT3RZwbLg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aiu0md7EeG0jpT3RZwbLg" points="[3, -20, -109, 814]$[109, -814, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4y4YQJBeEeGlHfDZdg1IKw" type="4007" source="_4ZiEIJBeEeGlHfDZdg1IKw" target="_W-sVwSJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y4YQ5BeEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y4YRJBeEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4y4YRZBeEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4y4_UJBeEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4y4YQZBeEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_4ZqnAJBeEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y4YQpBeEeGlHfDZdg1IKw" points="[0, 0, -140, -490]$[134, 470, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4y8psJBeEeGlHfDZdg1IKw" type="4004" source="_4ZiEIJBeEeGlHfDZdg1IKw" target="_W-rusSJlEeGmsolnLPshkA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4y8psZBeEeGlHfDZdg1IKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4y8pspBeEeGlHfDZdg1IKw" points="[1, -20, -39, 599]$[39, -599, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5naMgJBeEeGlHfDZdg1IKw" type="4007" source="_4ZiEIJBeEeGlHfDZdg1IKw" target="_W-vZFCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5nazkZBeEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nazkpBeEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5nazk5BeEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nazlJBeEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5naMgZBeEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_5nY-YJBeEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nazkJBeEeGlHfDZdg1IKw" points="[0, 0, -250, 12]$[235, -13, -15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ncBsJBeEeGlHfDZdg1IKw" id="(0.92,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ncBsZBeEeGlHfDZdg1IKw" id="(0.11627906976744186,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7poi8JBeEeGlHfDZdg1IKw" type="4007" source="_W-0RkCJlEeGmsolnLPshkA" target="_4ZiEIJBeEeGlHfDZdg1IKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7poi85BeEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ppKAJBeEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ppKAZBeEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ppKApBeEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7poi8ZBeEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_7g_kUJBeEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7poi8pBeEeGlHfDZdg1IKw" points="[-46, 16, -55, -646]$[18, 656, 9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pqYIJBeEeGlHfDZdg1IKw" id="(0.9042553191489362,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7pqYIZBeEeGlHfDZdg1IKw" id="(0.8,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZsmgMeWEeKHat0hL-bVrw" type="4007" source="_4ZiEIJBeEeGlHfDZdg1IKw" target="_W-ycYCJlEeGmsolnLPshkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mZsmg8eWEeKHat0hL-bVrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZsmhMeWEeKHat0hL-bVrw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mZsmhceWEeKHat0hL-bVrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZsmhseWEeKHat0hL-bVrw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mZsmgceWEeKHat0hL-bVrw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mZjckMeWEeKHat0hL-bVrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZsmgseWEeKHat0hL-bVrw" points="[0, 0, 474, -81]$[-465, 73, 9, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZsmh8eWEeKHat0hL-bVrw" id="(0.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mZsmiMeWEeKHat0hL-bVrw" id="(0.6428571428571429,0.2)"/>
  </edges>
</notation:Diagram>
