<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6jn00I03EeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6jn00o03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jn01o03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jn00403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jn01I03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT4I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdx7Ix83EeG1lImYf33bVw" x="420" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jn01403EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jn02403EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6jn03I03EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jn02I03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jn02Y03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_6icwJI03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTVJwyJdEeG0bu9wmNQLQg" x="-45" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6job4I03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6job5I03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6job4Y03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6job4o03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT5o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTrR5MXaEeCl0_SfQxol4w" x="700" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6job5Y03EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_6job6Y03EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6job5o03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6job5403EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_6iZs1Y03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6job6o03EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6job7o03EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6job6403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6job7I03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT5403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCHdsx9SEeG1lImYf33bVw" x="725" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6job7403EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6job8403EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6job8I03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6job8Y03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT6I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_7HIx8rEeGch4SDRL1qEg" x="785" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpC9o03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpC-o03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpC9403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpC-I03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs2o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t__qEx83EeG1lImYf33bVw" x="675" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpC-403EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpC_403EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpC_I03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpC_Y03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_6iZs0o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="425" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpDAI03EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpDBI03EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpDAY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpDAo03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs1403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JM1-MyJfEeG0bu9wmNQLQg" x="-110" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpqAI03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpqBI03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpqAY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpqAo03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT5Y03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeFcgx8rEeGch4SDRL1qEg" x="30" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpqBY03EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpqCY03EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpqBo03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpqB403EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs3I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAfEQx9SEeG1lImYf33bVw" x="720" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jpqCo03EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jpqDo03EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jpqC403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jpqDI03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs1o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lHCQyAXEeGVuP_ceMrrSA" x="75" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jqREI03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jqRFI03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jqREY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jqREo03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs4I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLGlQx8rEeGch4SDRL1qEg" x="415" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jqRFY03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jqRGY03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jqRFo03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jqRF403EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs2403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIgOZsXaEeCl0_SfQxol4w" x="420" y="274"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jqRGo03EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jqRHo03EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jqRG403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jqRHI03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs2Y03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVNV8yJYEeG0bu9wmNQLQg" x="420" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jqRH403EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jqRI403EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jqRII03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jqRIY03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT4o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZacjUyJhEeGmsolnLPshkA" x="-105" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jqRJI03EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jq4Io03EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6jq4I403EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jqRJY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jq4II03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_6icwIo03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1MGUyJkEeGmsolnLPshkA" x="881" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jq4JI03EeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jq4KI03EeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jq4JY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jq4Jo03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_6iZs0403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="790" y="-135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jq4M403EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jrfMI03EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jq4NI03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jq4NY03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs4o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oB0fkyJlEeGmsolnLPshkA" x="40" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jrfMY03EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jrfNY03EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jrfMo03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jrfM403EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT6Y03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kZxA2d7EeG0jpT3RZwbLg" x="-165" y="695"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jrfNo03EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jrfOo03EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jrfN403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jrfOI03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs1I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6_WQx83EeG1lImYf33bVw" x="150" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jsGQI03EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jsGRI03EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jsGQY03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jsGQo03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iaT5I03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHr7wyAYEeGVuP_ceMrrSA" x="55" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jsGRY03EeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jsGSY03EeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jsGRo03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jsGR403EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs3403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSa3syAYEeGVuP_ceMrrSA" x="50" y="685"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jsGSo03EeGA-YAQsv-62A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jsGTo03EeGA-YAQsv-62A" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jsGS403EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jsGTI03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs3Y03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIfaAyJlEeGmsolnLPshkA" x="10" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jsGT403EeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jsGU403EeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jsGUI03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jsGUY03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6iZs3o03EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfX-RMXaEeCl0_SfQxol4w" x="195" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6jsGVI03EeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_6jstU403EeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6jstVI03EeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6jstUI03EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6jstUY03EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_6icwI403EeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bb9lkyAfEeGVuP_ceMrrSA" x="490" y="715"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GCw58JBfEeGlHfDZdg1IKw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_GCxhAJBfEeGlHfDZdg1IKw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GCw58ZBfEeGlHfDZdg1IKw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GCw58pBfEeGlHfDZdg1IKw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_GCwS4JBfEeGlHfDZdg1IKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GCw585BfEeGlHfDZdg1IKw" x="450" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6jn00Y03EeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_6iYesI03EeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_BI-YMI04EeGA-YAQsv-62A" type="4001" source="_6jn00o03EeGA-YAQsv-62A" target="_6jpC9o03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BI-_QI04EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI-_QY04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BI-_Qo04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI-_Q404EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BI-YMY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiDY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BI-YMo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJANYI04EeGA-YAQsv-62A" type="4001" source="_6jn00o03EeGA-YAQsv-62A" target="_6jrfNo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJANY404EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJANZI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJANZY04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJANZo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJANYY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJHo03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJANYo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJA0cI04EeGA-YAQsv-62A" type="4004" source="_6jn00o03EeGA-YAQsv-62A" target="_6jpC-403EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJA0cY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJA0co04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJA0c404EeGA-YAQsv-62A" type="4001" source="_6job4I03EeGA-YAQsv-62A" target="_6job7403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJA0do04EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJA0d404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJA0eI04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJA0eY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJA0dI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiA403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJA0dY04EeGA-YAQsv-62A" points="[2, -20, -100, 325]$[18, -200, -84, 145]$[90, -325, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJBbgI04EeGA-YAQsv-62A" type="4007" source="_6job4I03EeGA-YAQsv-62A" target="_6jpqBY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJBbg404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJBbhI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJBbhY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJBbho04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJBbgY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJFo03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJBbgo04EeGA-YAQsv-62A" points="[8, 20, -39, -185]$[8, 95, -39, -110]$[40, 185, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJBbh404EeGA-YAQsv-62A" type="4004" source="_6job4I03EeGA-YAQsv-62A" target="_6jq4JI03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJBbiI04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJBbiY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJBbio04EeGA-YAQsv-62A" type="4004" source="_6job6o03EeGA-YAQsv-62A" target="_6jq4JI03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJBbi404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJBbjI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJCCkI04EeGA-YAQsv-62A" type="4001" source="_6job7403EeGA-YAQsv-62A" target="_6job4I03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJCCk404EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJCClI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJCClY04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJCClo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJCCkY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia6-I03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJCCko04EeGA-YAQsv-62A" points="[-2, 20, 100, -325]$[-14, 170, 88, -175]$[-92, 325, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJCpp404EeGA-YAQsv-62A" type="4007" source="_6job7403EeGA-YAQsv-62A" target="_6jpqBY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJCpqo04EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJCpq404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJCprI04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJCprY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJCpqI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia6-403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJCpqY04EeGA-YAQsv-62A" points="[7, 20, 62, -530]$[106, 305, 161, -245]$[-42, 530, 13, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJCpro04EeGA-YAQsv-62A" type="4004" source="_6job7403EeGA-YAQsv-62A" target="_6jq4JI03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJCpr404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJCpsI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJDQtI04EeGA-YAQsv-62A" type="4004" source="_6jpC9o03EeGA-YAQsv-62A" target="_6jq4JI03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJDQtY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJDQto04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJDQt404EeGA-YAQsv-62A" type="4008" source="_6jpDAI03EeGA-YAQsv-62A" target="_6jrfNo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJD3wI04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJD3wY04EeGA-YAQsv-62A" x="-87" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJD3wo04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJD3w404EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJDQuI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6iaT7o03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJDQuY04EeGA-YAQsv-62A" points="[0, -20, -299, 405]$[13, -425, -286, 0]$[203, -425, -96, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJD3xI04EeGA-YAQsv-62A" type="4004" source="_6jpDAI03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJD3xY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJD3xo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJEe0I04EeGA-YAQsv-62A" type="4008" source="_6jpqAI03EeGA-YAQsv-62A" target="_6jq4M403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJEe0404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJEe1I04EeGA-YAQsv-62A" x="-9" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJEe1Y04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJEe1o04EeGA-YAQsv-62A" x="11" y="27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJEe0Y04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia68I03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJEe0o04EeGA-YAQsv-62A" points="[-11, 20, -15, -100]$[-30, 55, -34, -65]$[-7, 100, -11, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJEe1404EeGA-YAQsv-62A" type="4004" source="_6jpqAI03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJEe2I04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJEe2Y04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJFF7o04EeGA-YAQsv-62A" type="4007" source="_6jpqBY03EeGA-YAQsv-62A" target="_6job4I03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJFF8Y04EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJFs8I04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJFs8Y04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJFs8o04EeGA-YAQsv-62A" x="6" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJFF7404EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJFY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJFF8I04EeGA-YAQsv-62A" points="[6, -20, 53, 185]$[6, -120, 53, 85]$[-35, -185, 12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJFs8404EeGA-YAQsv-62A" type="4007" source="_6jpqBY03EeGA-YAQsv-62A" target="_6job6o03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJFs9o04EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJFs9404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJFs-I04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJFs-Y04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJFs9I04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJGY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJFs9Y04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJFs-o04EeGA-YAQsv-62A" type="4004" source="_6jpqBY03EeGA-YAQsv-62A" target="_6jq4JI03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJFs-404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJFs_I04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJGUAI04EeGA-YAQsv-62A" type="4007" source="_6jpqCo03EeGA-YAQsv-62A" target="_6jsGQI03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJGUA404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGUBI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJGUBY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGUBo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJGUAY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJHI03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJGUAo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJGUB404EeGA-YAQsv-62A" type="4008" source="_6jpqCo03EeGA-YAQsv-62A" target="_6jpDAI03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJGUCo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGUC404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJGUDI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJGUDY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJGUCI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6iaT7Y03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJGUCY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJG7F404EeGA-YAQsv-62A" type="4008" source="_6jpqCo03EeGA-YAQsv-62A" target="_6jsGSo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJG7Go04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJG7G404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJG7HI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJG7HY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJG7GI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiBI03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJG7GY04EeGA-YAQsv-62A" points="[-9, -20, 51, 305]$[-85, -180, -25, 145]$[-64, -305, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJG7Ho04EeGA-YAQsv-62A" type="4008" source="_6jpqCo03EeGA-YAQsv-62A" target="_6jsGT403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJG7IY04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJHiII04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJHiIY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJHiIo04EeGA-YAQsv-62A" x="10" y="-3"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJG7H404EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiC403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJG7II04EeGA-YAQsv-62A" points="[4, -20, -89, 175]$[25, -110, -68, 85]$[77, -175, -16, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJHiI404EeGA-YAQsv-62A" type="4004" source="_6jpqCo03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJHiJI04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJHiJY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJIJMI04EeGA-YAQsv-62A" type="4001" source="_6jqREI03EeGA-YAQsv-62A" target="_6jqRFY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIJM404EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIJNI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIJNY04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIJNo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJIJMY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia69o03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJIJMo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJIwQI04EeGA-YAQsv-62A" type="4001" source="_6jqREI03EeGA-YAQsv-62A" target="_6jpqAI03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIwQ404EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIwRI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIwRY04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIwRo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJIwQY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJF403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJIwQo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJIwR404EeGA-YAQsv-62A" type="4001" source="_6jqREI03EeGA-YAQsv-62A" target="_6job7403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIwSo04EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIwS404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJIwTI04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJIwTY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJIwSI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJGo03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJIwSY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJJXUI04EeGA-YAQsv-62A" type="4007" source="_6jqREI03EeGA-YAQsv-62A" target="_6jqRGo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJXU404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJXVI04EeGA-YAQsv-62A" x="18" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJXVY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJXVo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJJXUY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJE403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJXUo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kyx70K45EeGgOMNXN2KESQ" id="(0.3404255319148936,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNkV8K45EeGgOMNXN2KESQ" id="(0.2112676056338028,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJJXV404EeGA-YAQsv-62A" type="4004" source="_6jqREI03EeGA-YAQsv-62A" target="_6jpC-403EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJJXWI04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJXWY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJJXWo04EeGA-YAQsv-62A" type="4001" source="_6jqRFY03EeGA-YAQsv-62A" target="_6jsGT403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJXXY04EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJXXo04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJXX404EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJ-YI04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJJXW404EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia69I03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJXXI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJJ-YY04EeGA-YAQsv-62A" type="4001" source="_6jqRFY03EeGA-YAQsv-62A" target="_6job4I03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJ-ZI04EeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJ-ZY04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJJ-Zo04EeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJJ-Z404EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJJ-Yo04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJG403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJ-Y404EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJJ-aI04EeGA-YAQsv-62A" type="4004" source="_6jqRFY03EeGA-YAQsv-62A" target="_6jpC-403EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJJ-aY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJ-ao04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLMgI04EeGA-YAQsv-62A" type="4007" source="_6jqRGo03EeGA-YAQsv-62A" target="_6jsGQI03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMg404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMhI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMhY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMho04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJLMgY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiCo03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLMgo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLMh404EeGA-YAQsv-62A" type="4007" source="_6jqRGo03EeGA-YAQsv-62A" target="_6jsGRY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMio04EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMi404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMjI04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMjY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJLMiI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJEY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLMiY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLMjo04EeGA-YAQsv-62A" type="4007" source="_6jqRGo03EeGA-YAQsv-62A" target="_6job6o03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMkY04EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMko04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLMk404EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLMlI04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJLMj404EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icJHY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLMkI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJLzkI04EeGA-YAQsv-62A" type="4004" source="_6jqRGo03EeGA-YAQsv-62A" target="_6jpC-403EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJLzkY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLzko04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJLzk404EeGA-YAQsv-62A" type="4008" source="_6jqRH403EeGA-YAQsv-62A" target="_6jrfMY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLzlo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLzl404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJLzmI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJLzmY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJLzlI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icwII03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJLzlY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJMaoI04EeGA-YAQsv-62A" type="4004" source="_6jqRH403EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJMaoY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJMaoo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJMao404EeGA-YAQsv-62A" type="4005" source="_6jqRJI03EeGA-YAQsv-62A" target="_6jpqBY03EeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJMapI04EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJMapY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJMapo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJOP0I04EeGA-YAQsv-62A" type="4008" source="_6jq4M403EeGA-YAQsv-62A" target="_6jsGSo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJOP0404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJOP1I04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJOP1Y04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJOP1o04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJOP0Y04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6iaT7I03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJOP0o04EeGA-YAQsv-62A" points="[-16, 20, -7, -80]$[-34, 45, -25, -55]$[-19, 80, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJOP1404EeGA-YAQsv-62A" type="4008" source="_6jq4M403EeGA-YAQsv-62A" target="_6jpqAI03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJOP2o04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJOP2404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJOP3I04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJOP3Y04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJOP2I04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6icwIY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJOP2Y04EeGA-YAQsv-62A" points="[6, -20, 10, 100]$[21, -65, 25, 55]$[5, -100, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJO24I04EeGA-YAQsv-62A" type="4004" source="_6jq4M403EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJO24Y04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJO24o04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJO24404EeGA-YAQsv-62A" type="4008" source="_6jrfMY03EeGA-YAQsv-62A" target="_6jqRH403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJO25o04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJO25404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJO26I04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJO26Y04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJO25I04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia69403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJO25Y04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJO26o04EeGA-YAQsv-62A" type="4004" source="_6jrfMY03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJO26404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJO27I04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJPd9404EeGA-YAQsv-62A" type="4004" source="_6jrfNo03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJPd-I04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJPd-Y04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJQsEI04EeGA-YAQsv-62A" type="4007" source="_6jsGQI03EeGA-YAQsv-62A" target="_6jsGRY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJQsE404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJQsFI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJQsFY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJQsFo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJQsEY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia6-Y03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJQsEo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJQsF404EeGA-YAQsv-62A" type="4008" source="_6jsGQI03EeGA-YAQsv-62A" target="_6jqRH403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJQsGo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJRTII04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJRTIY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJRTIo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJQsGI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6iaT8I03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJQsGY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJRTI404EeGA-YAQsv-62A" type="4004" source="_6jsGQI03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJRTJI04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJRTJY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJRTJo04EeGA-YAQsv-62A" type="4004" source="_6jsGRY03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJRTJ404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJRTKI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJR6MI04EeGA-YAQsv-62A" type="4008" source="_6jsGSo03EeGA-YAQsv-62A" target="_6jsGT403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJR6M404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJR6NI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJR6NY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJR6No04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJR6MY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiAI03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJR6Mo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJR6N404EeGA-YAQsv-62A" type="4008" source="_6jsGSo03EeGA-YAQsv-62A" target="_6jpqCo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJR6Oo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJR6O404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJR6PI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJR6PY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJR6OI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiBY03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJR6OY04EeGA-YAQsv-62A" points="[5, 20, -55, -305]$[40, 135, -20, -190]$[58, 305, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJShR404EeGA-YAQsv-62A" type="4008" source="_6jsGSo03EeGA-YAQsv-62A" target="_6jq4M403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJShSo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJShS404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJShTI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJShTY04EeGA-YAQsv-62A" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJShSI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiB403EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJShSY04EeGA-YAQsv-62A" points="[15, -20, 6, 80]$[35, -45, 26, 55]$[18, -80, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJShTo04EeGA-YAQsv-62A" type="4004" source="_6jsGSo03EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJShT404EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJShUI04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJTIUI04EeGA-YAQsv-62A" type="4008" source="_6jsGT403EeGA-YAQsv-62A" target="_6jpqCo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJTIU404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJTIVI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJTIVY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJTIVo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJTIUY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ia69Y03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJTIUo04EeGA-YAQsv-62A" points="[-4, 20, 89, -175]$[-23, 105, 70, -90]$[-78, 175, 15, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bwdk8K45EeGgOMNXN2KESQ" id="(0.3246753246753247,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJTIV404EeGA-YAQsv-62A" type="4008" source="_6jsGT403EeGA-YAQsv-62A" target="_6jsGSo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJTIWo04EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJTIW404EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJTIXI04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJTIXY04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJTIWI04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6ibiDo03EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJTIWY04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJTvYI04EeGA-YAQsv-62A" type="4004" source="_6jsGT403EeGA-YAQsv-62A" target="_6job5Y03EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJTvYY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJTvYo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJTvY404EeGA-YAQsv-62A" type="4005" source="_6jsGVI03EeGA-YAQsv-62A" target="_6job6o03EeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJTvZI04EeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJTvZY04EeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJTvZo04EeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkK6AI04EeGA-YAQsv-62A" type="4008" source="_6jpqCo03EeGA-YAQsv-62A" target="_6jsGT403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkK6A404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkK6BI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkK6BY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkK6Bo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkK6AY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HUbN0I04EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkK6Ao04EeGA-YAQsv-62A" points="[8, -11, -57, 163]$[65, -87, 0, 87]$[65, -167, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkMIII04EeGA-YAQsv-62A" id="(0.9389312977099237,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkMIIY04EeGA-YAQsv-62A" id="(0.8831168831168831,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkN9UI04EeGA-YAQsv-62A" type="4008" source="_6jsGT403EeGA-YAQsv-62A" target="_6jpqCo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkN9U404EeGA-YAQsv-62A" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkN9VI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkN9VY04EeGA-YAQsv-62A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkN9Vo04EeGA-YAQsv-62A" x="-27" y="-98"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkN9UY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HkJE0I04EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkN9Uo04EeGA-YAQsv-62A" points="[-7, 7, 113, -175]$[-70, 72, 50, -110]$[-111, 162, 9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dE3MEK45EeGgOMNXN2KESQ" id="(0.8441558441558441,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d3rwIK45EeGgOMNXN2KESQ" id="(0.9694656488549618,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MQTR8I04EeGA-YAQsv-62A" type="4007" source="_6jpqBY03EeGA-YAQsv-62A" target="_6job4I03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_MQTR8404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQTR9I04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MQTR9Y04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQTR9o04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MQTR8Y04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MGq00I04EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQTR8o04EeGA-YAQsv-62A" points="[-7, -10, 23, 184]$[-47, -70, -17, 124]$[-33, -175, -3, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQUgEI04EeGA-YAQsv-62A" id="(0.17054263565891473,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MQUgEY04EeGA-YAQsv-62A" id="(0.16,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MQWVQI04EeGA-YAQsv-62A" type="4007" source="_6job4I03EeGA-YAQsv-62A" target="_6jpqBY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_MQWVQ404EeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQWVRI04EeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MQWVRY04EeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MQWVRo04EeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MQWVQY04EeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_MQSD0I04EeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQWVQo04EeGA-YAQsv-62A" points="[1, 5, -26, -171]$[27, 110, 0, -66]$[27, 170, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YES1MK45EeGgOMNXN2KESQ" id="(0.09333333333333334,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XX8FgK45EeGgOMNXN2KESQ" id="(0.10852713178294573,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gyo3sJBfEeGlHfDZdg1IKw" type="4007" source="_GCw58JBfEeGlHfDZdg1IKw" target="_6jpqCo03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gyo3s5BfEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyo3tJBfEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gyo3tZBfEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gyo3tpBfEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gyo3sZBfEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GCz9QJBfEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gyo3spBfEeGlHfDZdg1IKw" points="[0, 0, -140, -490]$[134, 470, -6, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQWHwK45EeGgOMNXN2KESQ" id="(0.9847328244274809,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GysiEJBfEeGlHfDZdg1IKw" type="4004" source="_GCw58JBfEeGlHfDZdg1IKw" target="_6jpC-403EeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_GysiEZBfEeGlHfDZdg1IKw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GysiEpBfEeGlHfDZdg1IKw" points="[1, -20, -26, 603]$[26, -603, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hfk2MJBfEeGlHfDZdg1IKw" type="4007" source="_GCw58JBfEeGlHfDZdg1IKw" target="_6jpqBY03EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hfk2M5BfEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfk2NJBfEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hfk2NZBfEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfk2NpBfEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hfk2MZBfEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HfhL0JBfEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hfk2MpBfEeGlHfDZdg1IKw" points="[0, 0, -243, 17]$[222, -18, -21, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfmEUJBfEeGlHfDZdg1IKw" id="(0.98,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfmEUZBfEeGlHfDZdg1IKw" id="(0.16279069767441862,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JiiMcJBfEeGlHfDZdg1IKw" type="4007" source="_6jqREI03EeGA-YAQsv-62A" target="_GCw58JBfEeGlHfDZdg1IKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JiiMc5BfEeGlHfDZdg1IKw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JiiMdJBfEeGlHfDZdg1IKw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JiiMdZBfEeGlHfDZdg1IKw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JiiMdpBfEeGlHfDZdg1IKw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JiiMcZBfEeGlHfDZdg1IKw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_JY6WYJBfEeGlHfDZdg1IKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JiiMcpBfEeGlHfDZdg1IKw" points="[0, 0, -36, -525]$[33, 505, -3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JijakJBfEeGlHfDZdg1IKw" id="(0.7872340425531915,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZJeoMeWEeKHat0hL-bVrw" type="4007" source="_GCw58JBfEeGlHfDZdg1IKw" target="_6jqRH403EeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_qZJeo8eWEeKHat0hL-bVrw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZJepMeWEeKHat0hL-bVrw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qZJepceWEeKHat0hL-bVrw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZJepseWEeKHat0hL-bVrw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qZJeoceWEeKHat0hL-bVrw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qY_toMeWEeKHat0hL-bVrw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZJeoseWEeKHat0hL-bVrw" points="[0, 0, 498, -83]$[-494, 76, 4, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZJep8eWEeKHat0hL-bVrw" id="(0.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZJeqMeWEeKHat0hL-bVrw" id="(0.5816326530612245,0.175)"/>
  </edges>
</notation:Diagram>
