<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T5wQkF1qEeG-AZcYPcSXWQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T5wQkl1qEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5w3oF1qEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5wQk11qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5wQlF1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_T4lL5F1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="385" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5xesF1qEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5xetF1qEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5xesV1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5xesl1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_T4ly8F1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvJetMc6EeCiXcmvaJrd5w" x="720" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5yFwF1qEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5yFxF1qEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5yFwV1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5yFwl1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_T4lL411qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ofvP48c6EeCiXcmvaJrd5w" x="380" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5ys0F1qEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5ys1F1qEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5ys0V1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5ys0l1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_T4ly8V1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="740" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5zT4F1qEeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5zT5F1qEeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5zT4V1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5zT4l1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_T4lL4V1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9E208c6EeCiXcmvaJrd5w" x="20" y="142"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5z68F1qEeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_T5z69F1qEeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_T5z68V1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T5z68l1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_T4lL4l1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sqF9sF1qEeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqGkwF1qEeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqF9sV1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqF9sl1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_sqEvkF1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqF9s11qEeG-AZcYPcSXWQ" x="165" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ydEo8F1qEeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ydFQAF1qEeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ydEo8V1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ydEo8l1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ydA-kF1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydEo811qEeG-AZcYPcSXWQ" x="710" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0g_ogF1qEeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_0hAPkF1qEeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0hAPkV1qEeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0g_ogV1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0g_ogl1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_0g-aYF1qEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0g_og11qEeG-AZcYPcSXWQ" x="410" y="380" width="636" height="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ab880F1rEeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ab9j4F1rEeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ab880V1rEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ab880l1rEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ab2PIF1rEeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ab88011rEeG-AZcYPcSXWQ" x="365" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sl1NQUubEeODycb8rL9Fjg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_sl1NRUubEeODycb8rL9Fjg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sl1NRkubEeODycb8rL9Fjg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sl1NQkubEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sl1NQ0ubEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_sl1NQEubEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sl1NREubEeODycb8rL9Fjg" x="271" y="489"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zAcgQUubEeODycb8rL9Fjg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_zAcgRUubEeODycb8rL9Fjg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zAcgRkubEeODycb8rL9Fjg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zAcgQkubEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zAcgQ0ubEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_zAcgQEubEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAcgREubEeODycb8rL9Fjg" x="280" y="599"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9CJfoEukEeOdJu6O1AsFzg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfpEukEeOdJu6O1AsFzg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CJfoUukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfokukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_M0LoAJ6EEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CJfo0ukEeOdJu6O1AsFzg" x="-10" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9CJfpUukEeOdJu6O1AsFzg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfqUukEeOdJu6O1AsFzg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CJfpkukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfp0ukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Tx0IgJ6EEeGW6sj2RUML5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CJfqEukEeOdJu6O1AsFzg" x="185" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9CJfqkukEeOdJu6O1AsFzg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfrkukEeOdJu6O1AsFzg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CJfq0ukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfrEukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_iTD88EubEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CJfrUukEeOdJu6O1AsFzg" x="5" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9CJfr0ukEeOdJu6O1AsFzg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfs0ukEeOdJu6O1AsFzg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CJfsEukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfsUukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_lFb98EubEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CJfskukEeOdJu6O1AsFzg" x="-10" y="605"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T5wQkV1qEeG-AZcYPcSXWQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_T4gTYF1qEeG-AZcYPcSXWQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_XAnT0F1qEeG-AZcYPcSXWQ" type="4004" source="_T5xesF1qEeG-AZcYPcSXWQ" target="_T5ys0F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_XAnT0V1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAnT0l1qEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XApJAF1qEeG-AZcYPcSXWQ" type="4001" source="_T5yFwF1qEeG-AZcYPcSXWQ" target="_T5zT4F1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XApJA11qEeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XApJBF1qEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XApwEF1qEeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XApwEV1qEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XApJAV1qEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_T4ly8l1qEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XApJAl1qEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAqXIF1qEeG-AZcYPcSXWQ" type="4001" source="_T5yFwF1qEeG-AZcYPcSXWQ" target="_T5xesF1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XAqXI11qEeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqXJF1qEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XAqXJV1qEeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqXJl1qEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XAqXIV1qEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_T4ly811qEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAqXIl1qEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XArlQF1qEeG-AZcYPcSXWQ" type="4004" source="_T5yFwF1qEeG-AZcYPcSXWQ" target="_T5wQkl1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_XArlQV1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XArlQl1qEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qnEjcGFDEeGQnfAykX6w5Q" id="(0.44,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XAsMUF1qEeG-AZcYPcSXWQ" type="4004" source="_T5zT4F1qEeG-AZcYPcSXWQ" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_XAsMUV1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAsMUl1qEeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s8pGQF1qEeG-AZcYPcSXWQ" type="4004" source="_sqF9sF1qEeG-AZcYPcSXWQ" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_s8pGQV1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8pGQl1qEeG-AZcYPcSXWQ" points="[-8, -20, 132, 321]$[-132, -321, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y-15QF1qEeG-AZcYPcSXWQ" type="4004" source="_ydEo8F1qEeG-AZcYPcSXWQ" target="_T5ys0F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_y-15QV1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-15Ql1qEeG-AZcYPcSXWQ" points="[-6, -20, 60, 208]$[-60, -208, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_05kgkF1qEeG-AZcYPcSXWQ" type="4005" source="_0g_ogF1qEeG-AZcYPcSXWQ" target="_ydEo8F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_05kgkV1qEeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_05kgkl1qEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05kgk11qEeG-AZcYPcSXWQ" points="[-20, -33, 43, 85]$[-67, -98, -4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_05nj4F1qEeG-AZcYPcSXWQ" id="(0.5653333333333334,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_acE4oF1rEeG-AZcYPcSXWQ" type="4007" source="_ab880F1rEeG-AZcYPcSXWQ" target="_sqF9sF1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_acE4o11rEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_acE4pF1rEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_acE4pV1rEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_acE4pl1rEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_acE4oV1rEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ab3dQF1rEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_acE4ol1rEeG-AZcYPcSXWQ" points="[0, 0, -207, -445]$[197, 425, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_acGt0F1rEeG-AZcYPcSXWQ" type="4007" source="_ab880F1rEeG-AZcYPcSXWQ" target="_ydEo8F1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_acHU4l1rEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_acHU411rEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_acHU5F1rEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_acHU5V1rEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_acHU4F1rEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ab3dQV1rEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_acHU4V1rEeG-AZcYPcSXWQ" points="[0, 0, -769, -305]$[719, 285, -50, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_acJKEF1rEeG-AZcYPcSXWQ" type="4004" source="_ab880F1rEeG-AZcYPcSXWQ" target="_T5wQkl1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_acJKEV1rEeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_acJKEl1rEeG-AZcYPcSXWQ" points="[0, 0, -435, -55]$[390, 49, -45, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bdFCoF1rEeG-AZcYPcSXWQ" type="4007" source="_T5yFwF1qEeG-AZcYPcSXWQ" target="_ab880F1rEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bdFCo11rEeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdFCpF1rEeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bdFpsF1rEeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bdFpsV1rEeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bdFCoV1rEeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_bdB_UF1rEeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdFCol1rEeG-AZcYPcSXWQ" points="[0, 0, -16, -115]$[20, 95, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bdJ7IF1rEeG-AZcYPcSXWQ" id="(0.63,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xn5bUGFREeGQnfAykX6w5Q" type="4007" source="_T5xesF1qEeG-AZcYPcSXWQ" target="_ydEo8F1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xn5bU2FREeGQnfAykX6w5Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xn6CYGFREeGQnfAykX6w5Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xn6CYWFREeGQnfAykX6w5Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xn6CYmFREeGQnfAykX6w5Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xn5bUWFREeGQnfAykX6w5Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_XaDMkGFREeGQnfAykX6w5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xn5bUmFREeGQnfAykX6w5Q" points="[0, 0, 52, -110]$[-5, 90, 47, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xn73kGFREeGQnfAykX6w5Q" id="(0.4423076923076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CJfu0ukEeOdJu6O1AsFzg" type="4007" source="_ab880F1rEeG-AZcYPcSXWQ" target="_9CJfoEukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfvkukEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CJfv0ukEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfwEukEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CJfwUukEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CJfvEukEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_M0OEQJ6EEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CJfvUukEeOdJu6O1AsFzg" points="[-28, -20, 405, 285]$[-433, -305, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CJfwkukEeOdJu6O1AsFzg" type="4007" source="_ab880F1rEeG-AZcYPcSXWQ" target="_9CJfpUukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfxUukEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CJfxkukEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9CJfx0ukEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CJfyEukEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CJfw0ukEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Wbok4IsdEeKyReOXABJq5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CJfxEukEeOdJu6O1AsFzg" points="[-28, -20, 405, 285]$[-433, -305, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CJfyUukEeOdJu6O1AsFzg" type="4005" source="_sl1NQUubEeODycb8rL9Fjg" target="_9CJfqkukEeOdJu6O1AsFzg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CJfykukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfy0ukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CJfzEukEeOdJu6O1AsFzg" points="[-13, -21, 307, 489]$[-320, -510, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CJfzUukEeOdJu6O1AsFzg" type="4005" source="_zAcgQUubEeODycb8rL9Fjg" target="_9CJfr0ukEeOdJu6O1AsFzg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9CJfzkukEeOdJu6O1AsFzg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJfz0ukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CJf0EukEeOdJu6O1AsFzg" points="[-11, -21, 293, 599]$[-304, -620, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9CJf5kukEeOdJu6O1AsFzg" type="4004" source="_9CJfoEukEeOdJu6O1AsFzg" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9CJf50ukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CJf6EukEeOdJu6O1AsFzg" points="[0, 0, -78, -55]$[49, 35, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9CTQoEukEeOdJu6O1AsFzg" type="4004" source="_9CJfpUukEeOdJu6O1AsFzg" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9CTQoUukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CTQokukEeOdJu6O1AsFzg" points="[0, 0, -78, -55]$[49, 35, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9CTQqkukEeOdJu6O1AsFzg" type="4004" source="_9CJfqkukEeOdJu6O1AsFzg" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9CTQq0ukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CTQrEukEeOdJu6O1AsFzg" points="[0, 0, -78, -55]$[49, 35, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9CTQrUukEeOdJu6O1AsFzg" type="4004" source="_9CJfr0ukEeOdJu6O1AsFzg" target="_T5z68F1qEeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9CTQrkukEeOdJu6O1AsFzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CTQr0ukEeOdJu6O1AsFzg" points="[0, 0, -78, -55]$[49, 35, -29, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADQgMEulEeOdJu6O1AsFzg" type="4007" source="_9CJfoEukEeOdJu6O1AsFzg" target="_9CJfpUukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ADQgM0ulEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADQgNEulEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ADQgNUulEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADQgNkulEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADQgMUulEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Vt2XYJ6EEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADQgMkulEeOdJu6O1AsFzg" points="[33, 20, -133, -80]$[132, 80, -34, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AoJ9AEulEeOdJu6O1AsFzg" type="4007" source="_9CJfoEukEeOdJu6O1AsFzg" target="_9CJfqkukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AoJ9A0ulEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AoJ9BEulEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AoJ9BUulEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AoJ9BkulEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AoJ9AUulEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_iTNG5UubEeODycb8rL9Fjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoJ9AkulEeOdJu6O1AsFzg" points="[3, 20, 0, -180]$[0, 180, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJVXcEulEeOdJu6O1AsFzg" type="4007" source="_9CJfqkukEeOdJu6O1AsFzg" target="_9CJfr0ukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJVXc0ulEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJVXdEulEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJVXdUulEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJVXdkulEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BJVXcUulEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_lFlu8EubEeODycb8rL9Fjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJVXckulEeOdJu6O1AsFzg" points="[6, 20, 0, -95]$[0, 95, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DRA1oEulEeOdJu6O1AsFzg" type="4007" source="_9CJfoEukEeOdJu6O1AsFzg" target="_sqF9sF1qEeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DRA1o0ulEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRA1pEulEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DRA1pUulEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DRA1pkulEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DRA1oUulEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PHpfcJ6EEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRA1okulEeOdJu6O1AsFzg" points="[29, -20, -101, 70]$[101, -70, -29, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgIYkEulEeOdJu6O1AsFzg" type="4007" source="_T5zT4F1qEeG-AZcYPcSXWQ" target="_9CJfoEukEeOdJu6O1AsFzg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FgIYk0ulEeOdJu6O1AsFzg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgIYlEulEeOdJu6O1AsFzg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FgIYlUulEeOdJu6O1AsFzg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgIYlkulEeOdJu6O1AsFzg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgIYkUulEeOdJu6O1AsFzg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_QaluAJ6EEeGW6sj2RUML5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgIYkkulEeOdJu6O1AsFzg" points="[4, 20, 0, -128]$[0, 128, -4, -20]"/>
  </edges>
</notation:Diagram>
