<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LlIpMDKREeOMa8FDYZATEw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MSXipTKREeOMa8FDYZATEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSXiqTKREeOMa8FDYZATEw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSXipjKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSXipzKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_FaCY5jKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSXiqDKREeOMa8FDYZATEw" x="655" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSXiqjKREeOMa8FDYZATEw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSXirjKREeOMa8FDYZATEw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSXiqzKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSXirDKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_FaCY6DKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSXirTKREeOMa8FDYZATEw" x="720" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSXirzKREeOMa8FDYZATEw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSXiszKREeOMa8FDYZATEw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSXisDKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSXisTKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_FaCY6zKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSXisjKREeOMa8FDYZATEw" x="810" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSXitDKREeOMa8FDYZATEw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJsDKREeOMa8FDYZATEw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSXitTKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSXitjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_FaCY7DKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSXitzKREeOMa8FDYZATEw" x="130" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYJsTKREeOMa8FDYZATEw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJtTKREeOMa8FDYZATEw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYJsjKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYJszKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_FaCY7zKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYJtDKREeOMa8FDYZATEw" x="130" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYJtjKREeOMa8FDYZATEw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJujKREeOMa8FDYZATEw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYJtzKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYJuDKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_FaCY8DKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYJuTKREeOMa8FDYZATEw" x="435" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYJuzKREeOMa8FDYZATEw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJvzKREeOMa8FDYZATEw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYJvDKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYJvTKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_FaCY8TKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYJvjKREeOMa8FDYZATEw" x="690" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYJwDKREeOMa8FDYZATEw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJxDKREeOMa8FDYZATEw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYJxTKREeOMa8FDYZATEw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYJwTKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYJwjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_FaCY8jKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYJwzKREeOMa8FDYZATEw" x="475" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYJxjKREeOMa8FDYZATEw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwwDKREeOMa8FDYZATEw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwwTKREeOMa8FDYZATEw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYJxzKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYJyDKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_FaCY8zKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYJyTKREeOMa8FDYZATEw" x="575" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYwwjKREeOMa8FDYZATEw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwxjKREeOMa8FDYZATEw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwxzKREeOMa8FDYZATEw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYwwzKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYwxDKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_FaCY9DKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYwxTKREeOMa8FDYZATEw" x="1080" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYwyDKREeOMa8FDYZATEw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwzDKREeOMa8FDYZATEw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYwzTKREeOMa8FDYZATEw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYwyTKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYwyjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_FaCY9TKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYwyzKREeOMa8FDYZATEw" x="895" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MSYwzjKREeOMa8FDYZATEw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYw0jKREeOMa8FDYZATEw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSYw0zKREeOMa8FDYZATEw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MSYwzzKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSYw0DKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_FaCY9jKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSYw0TKREeOMa8FDYZATEw" x="975" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TNjzIDKREeOMa8FDYZATEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TNjzJDKREeOMa8FDYZATEw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TNjzITKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNjzIjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_TNjMEDKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNjzIzKREeOMa8FDYZATEw" x="455" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XMQdUDKREeOMa8FDYZATEw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XMQdVDKREeOMa8FDYZATEw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XMQdUTKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMQdUjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_XMP2QDKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMQdUzKREeOMa8FDYZATEw" x="125" y="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YnH40DKREeOMa8FDYZATEw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnH41DKREeOMa8FDYZATEw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YnH40TKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnH40jKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_YnHRwDKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnH40zKREeOMa8FDYZATEw" x="144" y="284"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aQecQDKREeOMa8FDYZATEw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_aQecRDKREeOMa8FDYZATEw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aQecQTKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQecQjKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_aQd1MDKREeOMa8FDYZATEw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQecQzKREeOMa8FDYZATEw" x="178" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LlIpMTKREeOMa8FDYZATEw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="SimulinkReconfiguration.tgg#_FaCY4DKREeOMa8FDYZATEw"/>
  <edges xmi:type="notation:Edge" xmi:id="_MShToDKREeOMa8FDYZATEw" type="4007" source="_MSXipTKREeOMa8FDYZATEw" target="_MSXiqjKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MShTozKREeOMa8FDYZATEw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MShTpDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MShTpTKREeOMa8FDYZATEw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MShTpjKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MShToTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_FaCY5zKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MShTojKREeOMa8FDYZATEw" points="[0, 0, -53, 61]$[53, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRAjKREeOMa8FDYZATEw" id="(0.7463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRAzKREeOMa8FDYZATEw" id="(0.5591397849462365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MShTpzKREeOMa8FDYZATEw" type="4004" source="_MSXipTKREeOMa8FDYZATEw" target="_MSYJuzKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MShTqDKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MShTqTKREeOMa8FDYZATEw" points="[0, 0, -97, -61]$[97, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRBDKREeOMa8FDYZATEw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRBTKREeOMa8FDYZATEw" id="(0.234375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSh6sDKREeOMa8FDYZATEw" type="4007" source="_MSXiqjKREeOMa8FDYZATEw" target="_MSXipTKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSh6szKREeOMa8FDYZATEw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSh6tDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSh6tTKREeOMa8FDYZATEw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSh6tjKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSh6sTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_FaCY6TKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSh6sjKREeOMa8FDYZATEw" points="[0, 0, 61, -61]$[-61, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp9jKREeOMa8FDYZATEw" id="(0.27956989247311825,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp9zKREeOMa8FDYZATEw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSh6tzKREeOMa8FDYZATEw" type="4007" source="_MSXiqjKREeOMa8FDYZATEw" target="_MSXirzKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSihwDKREeOMa8FDYZATEw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSihwTKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSihwjKREeOMa8FDYZATEw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MSihwzKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSh6uDKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_FaCY6jKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSh6uTKREeOMa8FDYZATEw" points="[0, 0, -73, -61]$[73, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRADKREeOMa8FDYZATEw" id="(0.9139784946236559,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRATKREeOMa8FDYZATEw" id="(0.24444444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MSihxDKREeOMa8FDYZATEw" type="4004" source="_MSXiqjKREeOMa8FDYZATEw" target="_MSYJuzKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MSihxTKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSihxjKREeOMa8FDYZATEw" points="[0, 0, 0, -162]$[0, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTC4FjKREeOMa8FDYZATEw" id="(0.8387096774193549,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTDfIDKREeOMa8FDYZATEw" id="(0.484375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MSjI0DKREeOMa8FDYZATEw" type="4004" source="_MSXirzKREeOMa8FDYZATEw" target="_MSYJuzKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MSjI0TKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSjI0jKREeOMa8FDYZATEw" points="[0, 0, 98, -61]$[-98, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp8DKREeOMa8FDYZATEw" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp8TKREeOMa8FDYZATEw" id="(0.734375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MSjI0zKREeOMa8FDYZATEw" type="4004" source="_MSXitDKREeOMa8FDYZATEw" target="_MSYJsTKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_MSjI1DKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSjI1TKREeOMa8FDYZATEw" points="[0, 0, 117, -60]$[-117, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBC4DKREeOMa8FDYZATEw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBC4TKREeOMa8FDYZATEw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSjv4DKREeOMa8FDYZATEw" type="4005" source="_MSYJwDKREeOMa8FDYZATEw" target="_MSXitDKREeOMa8FDYZATEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSjv4TKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSjv4jKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSjv4zKREeOMa8FDYZATEw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp8jKREeOMa8FDYZATEw" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTBp8zKREeOMa8FDYZATEw" id="(0.9540229885057471,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSjv5DKREeOMa8FDYZATEw" type="4005" source="_MSYJxjKREeOMa8FDYZATEw" target="_MSXirzKREeOMa8FDYZATEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSjv5TKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSjv5jKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSjv5zKREeOMa8FDYZATEw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRBjKREeOMa8FDYZATEw" id="(0.2254335260115607,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTCRBzKREeOMa8FDYZATEw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSkW8DKREeOMa8FDYZATEw" type="4005" source="_MSYwwjKREeOMa8FDYZATEw" target="_MSXiqjKREeOMa8FDYZATEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSkW8TKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSkW8jKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSkW8zKREeOMa8FDYZATEw" points="[0, 0, -53, -60]$[53, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTC4EDKREeOMa8FDYZATEw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTC4ETKREeOMa8FDYZATEw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MSkW9DKREeOMa8FDYZATEw" type="4005" source="_MSYwyDKREeOMa8FDYZATEw" target="_MSXiqjKREeOMa8FDYZATEw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MSkW9TKREeOMa8FDYZATEw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MSkW9jKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MSkW9zKREeOMa8FDYZATEw" points="[0, 0, 52, -60]$[-52, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTC4EjKREeOMa8FDYZATEw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTC4EzKREeOMa8FDYZATEw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UFyboDKREeOMa8FDYZATEw" type="4004" source="_TNjzIDKREeOMa8FDYZATEw" target="_MSYJtjKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_UFyboTKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UFybojKREeOMa8FDYZATEw" points="[7, -20, -54, 134]$[53, -134, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUoRwDKREeOMa8FDYZATEw" type="4001" source="_TNjzIDKREeOMa8FDYZATEw" target="_MSXipTKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WUoRwzKREeOMa8FDYZATEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUoRxDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WUoRxTKREeOMa8FDYZATEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUo40DKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WUoRwTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_WUnDoDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUoRwjKREeOMa8FDYZATEw" points="[0, 0, -107, 62]$[111, -82, 4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WUqG8DKREeOMa8FDYZATEw" id="(1.0,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xq0ooDKREeOMa8FDYZATEw" type="4001" source="_TNjzIDKREeOMa8FDYZATEw" target="_XMQdUDKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xq0oozKREeOMa8FDYZATEw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xq0opDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xq0opTKREeOMa8FDYZATEw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xq0opjKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xq0ooTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_XMSSgDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xq0oojKREeOMa8FDYZATEw" points="[-45, -20, 468, 209]$[-513, -229, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xq3E4DKREeOMa8FDYZATEw" type="4004" source="_XMQdUDKREeOMa8FDYZATEw" target="_MSYJsTKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Xq3E4TKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xq3E4jKREeOMa8FDYZATEw" points="[-2, -20, 12, 133]$[-13, -133, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZNsJkDKREeOMa8FDYZATEw" type="4008" source="_XMQdUDKREeOMa8FDYZATEw" target="_YnH40DKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNsJkzKREeOMa8FDYZATEw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNsJlDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNsJlTKREeOMa8FDYZATEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNsJljKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZNsJkTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_YnJuADKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNsJkjKREeOMa8FDYZATEw" points="[-16, -20, 133, 173]$[-149, -193, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZNul0DKREeOMa8FDYZATEw" type="4008" source="_YnH40DKREeOMa8FDYZATEw" target="_XMQdUDKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNul0zKREeOMa8FDYZATEw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNul1DKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZNul1TKREeOMa8FDYZATEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNul1jKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZNul0TKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_ZNqUYDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNul0jKREeOMa8FDYZATEw" points="[-8, -20, 38, 91]$[-38, -91, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZNvM4DKREeOMa8FDYZATEw" type="4004" source="_YnH40DKREeOMa8FDYZATEw" target="_MSYJsTKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNvM4TKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNvM4jKREeOMa8FDYZATEw" points="[-3, -20, 30, 244]$[-31, -244, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aiIM8DKREeOMa8FDYZATEw" type="4008" source="_YnH40DKREeOMa8FDYZATEw" target="_aQecQDKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aiIM8zKREeOMa8FDYZATEw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiIM9DKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aiIM9TKREeOMa8FDYZATEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiIM9jKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aiIM8TKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_aQg4gDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiIM8jKREeOMa8FDYZATEw" points="[-12, -20, 160, 284]$[-172, -304, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aiKpMDKREeOMa8FDYZATEw" type="4008" source="_aQecQDKREeOMa8FDYZATEw" target="_YnH40DKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aiKpMzKREeOMa8FDYZATEw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiKpNDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aiKpNTKREeOMa8FDYZATEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aiKpNjKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aiKpMTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_aiFwsDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiKpMjKREeOMa8FDYZATEw" points="[-13, -20, 44, 68]$[-44, -68, 13, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aiLQQDKREeOMa8FDYZATEw" type="4004" source="_aQecQDKREeOMa8FDYZATEw" target="_MSYJsTKREeOMa8FDYZATEw">
    <styles xmi:type="notation:FontStyle" xmi:id="_aiLQQTKREeOMa8FDYZATEw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiLQQjKREeOMa8FDYZATEw" points="[-4, -20, 63, 332]$[-64, -332, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bmnIwDKREeOMa8FDYZATEw" type="4008" source="_aQecQDKREeOMa8FDYZATEw" target="_MSXitDKREeOMa8FDYZATEw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bmnIwzKREeOMa8FDYZATEw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bmnIxDKREeOMa8FDYZATEw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bmnIxTKREeOMa8FDYZATEw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bmnIxjKREeOMa8FDYZATEw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bmnIwTKREeOMa8FDYZATEw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_bml6oDKREeOMa8FDYZATEw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bmnIwjKREeOMa8FDYZATEw" points="[-5, 40, 3, -63]$[-10, 83, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bmoW4DKREeOMa8FDYZATEw" id="(0.35074626865671643,0.0)"/>
  </edges>
</notation:Diagram>
