<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BYYysFROEeOfSIp-QrYk8Q" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CPs1MVROEeOfSIp-QrYk8Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPtcQFROEeOfSIp-QrYk8Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPs1MlROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPs1M1ROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_2J_npFRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPs1NFROEeOfSIp-QrYk8Q" x="910" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPtcRlROEeOfSIp-QrYk8Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPtcSlROEeOfSIp-QrYk8Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPtcR1ROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPtcSFROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_2J_nqFRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPtcSVROEeOfSIp-QrYk8Q" x="895" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPuDUFROEeOfSIp-QrYk8Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPuDVFROEeOfSIp-QrYk8Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPuDUVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPuDUlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_2J_nqVRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPuDU1ROEeOfSIp-QrYk8Q" x="150" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPuDVVROEeOfSIp-QrYk8Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPuDWVROEeOfSIp-QrYk8Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPuDVlROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPuDV1ROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_2J_nq1RNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPuDWFROEeOfSIp-QrYk8Q" x="70" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPuqYFROEeOfSIp-QrYk8Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPuqZFROEeOfSIp-QrYk8Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPuqYVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPuqYlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_2J_nrlRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPuqY1ROEeOfSIp-QrYk8Q" x="45" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPuqZVROEeOfSIp-QrYk8Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPuqaVROEeOfSIp-QrYk8Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPuqZlROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPuqZ1ROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_2J_nr1RNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPuqaFROEeOfSIp-QrYk8Q" x="455" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPuqalROEeOfSIp-QrYk8Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPvRcFROEeOfSIp-QrYk8Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPuqa1ROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPuqbFROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="SimulinkReconfiguration.tgg#_2J_nsFRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPuqbVROEeOfSIp-QrYk8Q" x="865" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPvRcVROEeOfSIp-QrYk8Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPvRdVROEeOfSIp-QrYk8Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPvRdlROEeOfSIp-QrYk8Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPvRclROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPvRc1ROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_2J_nsVRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPvRdFROEeOfSIp-QrYk8Q" x="1070" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPvRd1ROEeOfSIp-QrYk8Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPvRe1ROEeOfSIp-QrYk8Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPvRfFROEeOfSIp-QrYk8Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPvReFROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPvReVROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_2J_nslRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPvRelROEeOfSIp-QrYk8Q" x="970" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPv4gFROEeOfSIp-QrYk8Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPv4hFROEeOfSIp-QrYk8Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPv4hVROEeOfSIp-QrYk8Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPv4gVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPv4glROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_2J_ns1RNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPv4g1ROEeOfSIp-QrYk8Q" x="385" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CPv4hlROEeOfSIp-QrYk8Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPv4ilROEeOfSIp-QrYk8Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPv4i1ROEeOfSIp-QrYk8Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPv4h1ROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CPv4iFROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="SimulinkReconfiguration.tgg#_2J_ntFRNEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPv4iVROEeOfSIp-QrYk8Q" x="405" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HPiMQFROEeOfSIp-QrYk8Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HPiMRFROEeOfSIp-QrYk8Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPiMQVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPiMQlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_HPVX8FROEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPiMQ1ROEeOfSIp-QrYk8Q" x="495" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MFgcsFROEeOfSIp-QrYk8Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MFhDwFROEeOfSIp-QrYk8Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MFgcsVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MFgcslROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="SimulinkReconfiguration.tgg#_MFfOkFROEeOfSIp-QrYk8Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFgcs1ROEeOfSIp-QrYk8Q" x="95" y="190"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BYYysVROEeOfSIp-QrYk8Q"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="SimulinkReconfiguration.tgg#_2J_noFRNEeOfSIp-QrYk8Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_CQCzcFROEeOfSIp-QrYk8Q" type="4007" source="_CPs1MVROEeOfSIp-QrYk8Q" target="_CPtcRlROEeOfSIp-QrYk8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_CQCzc1ROEeOfSIp-QrYk8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQCzdFROEeOfSIp-QrYk8Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CQCzdVROEeOfSIp-QrYk8Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQCzdlROEeOfSIp-QrYk8Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQCzcVROEeOfSIp-QrYk8Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_2J_npVRNEeOfSIp-QrYk8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQCzclROEeOfSIp-QrYk8Q" points="[0, 0, -84, -61]$[84, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRryMFROEeOfSIp-QrYk8Q" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRryMVROEeOfSIp-QrYk8Q" id="(0.24050632911392406,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CQEBkFROEeOfSIp-QrYk8Q" type="4004" source="_CPs1MVROEeOfSIp-QrYk8Q" target="_CPuqalROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_CQEBkVROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQEBklROEeOfSIp-QrYk8Q" points="[0, 0, 0, -162]$[0, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRsZRFROEeOfSIp-QrYk8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRtAUFROEeOfSIp-QrYk8Q" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQEooFROEeOfSIp-QrYk8Q" type="4007" source="_MFgcsFROEeOfSIp-QrYk8Q" target="_CPuDUFROEeOfSIp-QrYk8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_CQEoo1ROEeOfSIp-QrYk8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQEopFROEeOfSIp-QrYk8Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CQEopVROEeOfSIp-QrYk8Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQEoplROEeOfSIp-QrYk8Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQEooVROEeOfSIp-QrYk8Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_2J_np1RNEeOfSIp-QrYk8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQEoolROEeOfSIp-QrYk8Q" points="[0, 0, 0, -61]$[0, 61, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRp9A1ROEeOfSIp-QrYk8Q" id="(0.4945054945054945,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CQGd0FROEeOfSIp-QrYk8Q" type="4004" source="_CPtcRlROEeOfSIp-QrYk8Q" target="_CPuqalROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_CQGd0VROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQGd0lROEeOfSIp-QrYk8Q" points="[0, 0, 98, -61]$[-98, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRp9AFROEeOfSIp-QrYk8Q" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRp9AVROEeOfSIp-QrYk8Q" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQHE4FROEeOfSIp-QrYk8Q" type="4007" source="_CPuDUFROEeOfSIp-QrYk8Q" target="_CPuDVVROEeOfSIp-QrYk8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_CQHE41ROEeOfSIp-QrYk8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQHE5FROEeOfSIp-QrYk8Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CQHE5VROEeOfSIp-QrYk8Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQHE5lROEeOfSIp-QrYk8Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQHE4VROEeOfSIp-QrYk8Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_2J_nqlRNEeOfSIp-QrYk8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQHE4lROEeOfSIp-QrYk8Q" points="[0, 0, 0, -61]$[0, 61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRp9BFROEeOfSIp-QrYk8Q" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRqkEFROEeOfSIp-QrYk8Q" id="(0.9404761904761905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CQITAFROEeOfSIp-QrYk8Q" type="4004" source="_CPuDUFROEeOfSIp-QrYk8Q" target="_CPuqYFROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_CQITAVROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQITAlROEeOfSIp-QrYk8Q" points="[0, 0, -36, -161]$[36, 61, 0, -100]$[36, 161, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRtAU1ROEeOfSIp-QrYk8Q" id="(0.7472527472527473,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRtnYFROEeOfSIp-QrYk8Q" id="(0.484375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CQI6EFROEeOfSIp-QrYk8Q" type="4004" source="_CPuDVVROEeOfSIp-QrYk8Q" target="_CPuqYFROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_CQI6EVROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQI6ElROEeOfSIp-QrYk8Q" points="[0, 0, -154, -60]$[154, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRqkEVROEeOfSIp-QrYk8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRqkElROEeOfSIp-QrYk8Q" id="(0.234375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQJhIFROEeOfSIp-QrYk8Q" type="4005" source="_CPvRcVROEeOfSIp-QrYk8Q" target="_CPtcRlROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQJhIVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQJhIlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQJhI1ROEeOfSIp-QrYk8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRsZQFROEeOfSIp-QrYk8Q" id="(0.2956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRsZQVROEeOfSIp-QrYk8Q" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQKvQFROEeOfSIp-QrYk8Q" type="4005" source="_CPvRd1ROEeOfSIp-QrYk8Q" target="_CPtcRlROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQKvQVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQKvQlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQKvQ1ROEeOfSIp-QrYk8Q" points="[0, 0, 185, -60]$[-185, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRryMlROEeOfSIp-QrYk8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRryM1ROEeOfSIp-QrYk8Q" id="(0.7468354430379747,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQLWUFROEeOfSIp-QrYk8Q" type="4005" source="_CPv4gFROEeOfSIp-QrYk8Q" target="_CPuDUFROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQLWUVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQLWUlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQLWU1ROEeOfSIp-QrYk8Q" points="[0, 0, -101, -60]$[101, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRsZQlROEeOfSIp-QrYk8Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRsZQ1ROEeOfSIp-QrYk8Q" id="(0.24175824175824176,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQL9YFROEeOfSIp-QrYk8Q" type="4005" source="_CPv4hlROEeOfSIp-QrYk8Q" target="_CPuDVVROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CQL9YVROEeOfSIp-QrYk8Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQL9YlROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQL9Y1ROEeOfSIp-QrYk8Q" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRpV8FROEeOfSIp-QrYk8Q" id="(0.4948453608247423,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CRpV8VROEeOfSIp-QrYk8Q" id="(0.32936507936507936,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IwpZsFROEeOfSIp-QrYk8Q" type="4004" source="_HPiMQFROEeOfSIp-QrYk8Q" target="_CPuqZVROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwpZsVROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwpZslROEeOfSIp-QrYk8Q" points="[-4, -20, 71, 334]$[-54, -348, 21, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IwrO4FROEeOfSIp-QrYk8Q" id="(0.7980769230769231,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNMUoFROEeOfSIp-QrYk8Q" type="4001" source="_HPiMQFROEeOfSIp-QrYk8Q" target="_CPs1MVROEeOfSIp-QrYk8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNMUo1ROEeOfSIp-QrYk8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNMUpFROEeOfSIp-QrYk8Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNMUpVROEeOfSIp-QrYk8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNMUplROEeOfSIp-QrYk8Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNMUoVROEeOfSIp-QrYk8Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_LNGOAFROEeOfSIp-QrYk8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNMUolROEeOfSIp-QrYk8Q" points="[0, 0, -272, 135]$[275, -155, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNOw4FROEeOfSIp-QrYk8Q" id="(1.0,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mkb0YFROEeOfSIp-QrYk8Q" type="4001" source="_HPiMQFROEeOfSIp-QrYk8Q" target="_MFgcsFROEeOfSIp-QrYk8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mkb0Y1ROEeOfSIp-QrYk8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mkb0ZFROEeOfSIp-QrYk8Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mkb0ZVROEeOfSIp-QrYk8Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mkb0ZlROEeOfSIp-QrYk8Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mkb0YVROEeOfSIp-QrYk8Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="SimulinkReconfiguration.tgg#_MFkuIFROEeOfSIp-QrYk8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mkb0YlROEeOfSIp-QrYk8Q" points="[-33, -20, 551, 340]$[-584, -360, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MkhT8FROEeOfSIp-QrYk8Q" type="4004" source="_MFgcsFROEeOfSIp-QrYk8Q" target="_CPuqYFROEeOfSIp-QrYk8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_MkhT8VROEeOfSIp-QrYk8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkhT8lROEeOfSIp-QrYk8Q" points="[-21, -20, 528, 502]$[-528, -502, 21, 20]"/>
  </edges>
</notation:Diagram>
