Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.componentstorydiagram.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.reconfiguration.componentstorydiagram.provider.ComponentStoryDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.componentstorydiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.reconfiguration.componentstorydiagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.muml.reconfiguration.edit;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.storydiagram.edit;visibility:=reexport,
 org.muml.core.common;bundle-version="0.3.1",
 org.muml.reconfiguration.componentstorypattern;bundle-version="0.4.0";visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern.edit;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
