Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Modelica Adapter UI
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.gen.modelica.instance.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.gen.modelica.instance.ui.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 de.uni_paderborn.fujaba.muml.model.gen.modelica.instance,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
