<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muml.psm</groupId>
    <artifactId>PlatformSpecificModeling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.muml.psm</groupId>
  <artifactId>org.muml.psm.allocation.algorithm.ilp.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
		<plugins>


	 <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>gen-clean</id>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/xtend-gen</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </execution>
            </executions>
      </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.muml.psm.allocation.algorithm.ilp.tests</testSuite>
					<testClass>org.muml.psm.allocation.algorithm.ilp.tests.Specification2ILPTestSuite</testClass>
					<product>org.eclipse.platform.ide</product>
				</configuration>
			</plugin>



		</plugins>


	</build>

</project>
