pluginName=OpenDDS PolicyLib Plugin
providerName=Object Computing, Inc.

editorName=OpenDDS PolicyLib Diagram Editing
context.description=OpenDDS PolicyLib Diagram Editing
context.name=In OpenDDS PolicyLib Diagram Editor
newWizardName=OpenDDS PolicyLib Diagram
newWizardDesc=Creates OpenDDS PolicyLib diagram.

initDiagramActionLabel=Initialize opendds_diagram_policylib diagram file


navigatorContentName=*.opendds_diagram_policylib diagram contents
update.diagram.name=Update OpenDDS PolicyLib diagram
update.diagram.description=Perform OpenDDS PolicyLib diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.ElementComment=Comment

# Preferences
prefpage.org.opendds.modeling.diagram.policylib.general=OpenDDSPolicyLib Diagram
prefpage.org.opendds.modeling.diagram.policylib.appearance=Appearance
prefpage.org.opendds.modeling.diagram.policylib.connections=Connections
prefpage.org.opendds.modeling.diagram.policylib.printing=Printing
prefpage.org.opendds.modeling.diagram.policylib.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PolicyLib_1000=Undefined
metatype.name.DeadlineQosPolicy_2021=deadlineQosPolicy
metatype.name.DestinationOrderQosPolicy_2022=destinationOrderQosPolicy
metatype.name.DsQosPolicy_2023=dsQosPolicy
metatype.name.DurabilityQosPolicy_2024=durabilityQosPolicy
metatype.name.EfQosPolicy_2025=efQosPolicy
metatype.name.GdQosPolicy_2026=gdQosPolicy
metatype.name.HistoryQosPolicy_2027=historyQosPolicy
metatype.name.LbQosPolicy_2028=lbQosPolicy
metatype.name.LifespanQosPolicy_2029=lifespanQosPolicy
metatype.name.LivelinessQosPolicy_2030=livelinessQosPolicy
metatype.name.OsQosPolicy_2031=osQosPolicy
metatype.name.OwnershipQosPolicy_2032=ownershipQosPolicy
metatype.name.PartitionQosPolicy_2033=partitionQosPolicy
metatype.name.PresentationQosPolicy_2034=presentationQosPolicy
metatype.name.RdlQosPolicy_2035=rdlQosPolicy
metatype.name.ReliabilityQosPolicy_2036=reliabilityQosPolicy
metatype.name.RlQosPolicy_2037=rlQosPolicy
metatype.name.TbfQosPolicy_2038=tbfQosPolicy
metatype.name.TdQosPolicy_2039=tdQosPolicy
metatype.name.TpQosPolicy_2040=tpQosPolicy
metatype.name.UdQosPolicy_2041=udQosPolicy
metatype.name.WdlQosPolicy_2042=wdlQosPolicy
metatype.name.Period_3001=Period
metatype.name.Period_3002=Period
metatype.name.Period_3003=Period
metatype.name.Period_3004=Period
metatype.name.Period_3005=Period
metatype.name.Period_3007=Period
metatype.name.Period_3008=Period
metatype.name.Period_3006=Period
metatype.name.Period_3009=Period

# Commands and menu actions
cmdcategory.name=OpenDDS PolicyLib Editor Commands
cmdcategory.desc=OpenDDS PolicyLib Editor Commands

