Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.example.brakebywire
Bundle-SymbolicName: org.muml.example.brakebywire;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.muml.example.brakebywire,
  org.muml.example.brakebywire.util
Require-Bundle: org.muml.core.example.ui;bundle-version="1.0.0",
  org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  org.muml.core;bundle-version="1.0.0",
  org.muml.pim;bundle-version="1.0.0",
  org.muml.pm.hardware;bundle-version="1.0.0",
  org.muml.psm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
