RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=4
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=12
'>='=55
'=='=53
'messageInBuffer'=41
'A<>'=29
'>'=54
'exists'=24
'States'=46
'targetState'=45
'Buffers'=50
'messageInTransit'=40
'EF'=26
'bufferMessageCount'=43
';'=11
'deadlock'=34
'MessageTypes'=48
'forall'=21
'E<>'=27
'timeInterval'=13
'Clocks'=49
'E[]'=31
'.'=51
')'=23
'AG'=32
'Transitions'=47
'transitionFiring'=42
'bufferOverflow'=35
'true'=36
'and'=18
'EG'=30
'<='=57
'!='=58
'false'=37
'<'=56
'stateActive'=38
'substateOf'=39
'A[]'=33
'sourceState'=44
'('=22
'not'=20
':'=25
'-'=52
'or'=19
'['=14
'implies'=17
','=15
']'=16
'AF'=28
