RULE_ID=6
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=4
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=12
'>='=63
'=='=61
'm'=49
'>'=62
'exists'=24
'States'=54
'targetState'=46
'messageInTransit'=41
'Buffers'=58
';'=11
'bufferMessageCount'=44
'deadlock'=34
'forall'=21
'MessageTypes'=56
'E[]'=31
'\u00B5s'=52
'.'=59
'AG'=32
'stateInStatechart'=40
'true'=36
'and'=18
'stateActive'=38
'A[]'=33
'substateOf'=39
's'=50
':'=25
'not'=20
'('=22
'-'=60
','=15
'AF'=28
']'=16
'ns'=53
'ms'=51
'A<>'=29
'messageInBuffer'=42
'EF'=26
'E<>'=27
'timeInterval'=13
'Clocks'=57
')'=23
'bufferOverflow'=35
'transitionFiring'=43
'Transitions'=55
'h'=48
'EG'=30
'<='=65
'!='=66
'false'=37
'd'=47
'<'=64
'sourceState'=45
'['=14
'or'=19
'implies'=17
