RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=4
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=12
'>='=56
'=='=54
'messageInBuffer'=42
'A<>'=29
'>'=55
'exists'=24
'States'=47
'targetState'=46
'Buffers'=51
'messageInTransit'=41
'EF'=26
'bufferMessageCount'=44
';'=11
'deadlock'=34
'MessageTypes'=49
'forall'=21
'E<>'=27
'timeInterval'=13
'Clocks'=50
'E[]'=31
'.'=52
')'=23
'AG'=32
'Transitions'=48
'transitionFiring'=43
'bufferOverflow'=35
'stateInStatechart'=40
'true'=36
'and'=18
'EG'=30
'<='=58
'!='=59
'false'=37
'<'=57
'stateActive'=38
'substateOf'=39
'A[]'=33
'sourceState'=45
'('=22
'not'=20
':'=25
'-'=53
'or'=19
'['=14
'implies'=17
','=15
']'=16
'AF'=28
