module org.muml.psm.allocation.language.build.GenerateVisitors

import org.eclipse.emf.ecore.resource.ResourceSet
import org.muml.psm.allocation.language.build.GenerateVisitor
import org.muml.psm.allocation.language.build.GenerateContainmentVisitor

/**
 * The resourceSet
 */
var ResourceSet resourceSet

var String visitorPackageName = "org.muml.psm.allocation.language.xtext.visitor"
var String baseClassPackageName = "org.muml.psm.allocation.language.cs.util"
var String csGenModelURI = "platform:/resource/org.muml.psm.allocation.language/model/LanguageSpecificationCS.genmodel"
var String asGenModelURI = "platform:/resource/org.muml.psm.allocation.language/model-gen/LanguageSpecificationAS.genmodel"

/**
 * URI to the visitor package directory (has to be a platform URI)
 */
var String visitorPackageDirectory = "platform:/resource/org.muml.psm.allocation.language.xtext/src-gen/org/muml/psm/allocation/language/xtext/visitor" 

Workflow {
	
	// generate containment visitor
	component = GenerateContainmentVisitor {
		csGenModelURI = csGenModelURI
		asGenModelURI = asGenModelURI
		className = "LanguageSpecificationCSContainmentVisitor"
		fqBaseClassName = "${baseClassPackageName}.AbstractCsContainmentVisitor"
		packageName = visitorPackageName
		filename = "${visitorPackageDirectory}/LanguageSpecificationCSContainmentVisitor.java"
		resourceSet = resourceSet
		// it is crucial that SpecificationCS' primary super class containment
		// visitor method is called, because it "installs" the classifier context
		// operation decls etc. 
		generatePrimarySuperCallFor = "SpecificationCS"
	}
	
	// generate left2right visitor
	component = GenerateVisitor {
		className = "LanguageSpecificationCSLeft2RightVisitor"
		fqBaseClassName = "${baseClassPackageName}.AbstractCsLeft2RightVisitor"
		packageName = visitorPackageName
		filename = "${visitorPackageDirectory}/LanguageSpecificationCSLeft2RightVisitor.java"
	}
	
	// generate post-order visitor
	component = GenerateVisitor {
		className = "LanguageSpecificationCSPostOrderVisitor"
		fqBaseClassName = "${baseClassPackageName}.AbstractCsPostOrderVisitor"
		packageName = visitorPackageName
		filename = "${visitorPackageDirectory}/LanguageSpecificationCSPostOrderVisitor.java"
	}
	
	// generate pre-order visitor
	component = GenerateVisitor {
		className = "LanguageSpecificationCSPreOrderVisitor"
		fqBaseClassName = "${baseClassPackageName}.AbstractCsPreOrderVisitor"
		packageName = visitorPackageName
		filename = "${visitorPackageDirectory}/LanguageSpecificationCSPreOrderVisitor.java"
	}
}