import transforms.GraphvizLayouter;

modeltype DOT uses dot("http://www.fujaba.de/graphviz/dot/0.1.0");
modeltype PLAIN uses plain("http://www.fujaba.de/graphviz/plain/0.1.0");

// this will go away in the future, use GraphvizLayouter library
// only needed because the layout transformation chain works on model extents atm
transformation GraphvizPlainLayouterTransformation(in dotModel : DOT, out plainModel : PLAIN)
	access GraphvizLayouter;

main() {
	// deepclone: put it into the plainModel out extent
	dotModel.objects()[DotGraph]->any(parentGraph.oclIsUndefined()).layoutPlain().deepclone()
}