<?xml version="1.0" encoding="UTF-8"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://de.uni_paderborn.fujaba.properties/0.5.1" xmi:id="_RmFlIM1gEeSIgPDefa6ZBw" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <reconciler xmi:id="_RmFlIc1gEeSIgPDefa6ZBw">
    <customTransformations xmi:id="_RmGMMM1gEeSIgPDefa6ZBw" uri="platform:/plugin/de.uni_paderborn.fujaba.muml.common/transformations/muml-propsheet.qvto"/>
    <customTransformations xmi:id="_RmGMMc1gEeSIgPDefa6ZBw" uri="platform:/plugin/de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui/transformations/xtext-propsheet.qvto"/>
  </reconciler>
  <genModel href="MumlReconfiguration.genmodel#/"/>
  <referencedGenerators href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZIdoMwbEeSjx7OWZCcdLw"/>
  <referencedGenerators href="../../org.storydriven.storydiagrams/model/storydiagrams.propsheet#_RnsusM1gEeSIgPDefa6ZBw"/>
  <plugin xmi:id="_RmGMMs1gEeSIgPDefa6ZBw" id="de.uni_paderborn.fujaba.muml.reconfiguration.edit.properties" name="Reconfiguration Tabbed Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.5.0.qualifier">
    <requiredBundles>de.uni_paderborn.fujaba.muml.edit</requiredBundles>
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.storydriven.core.edit</requiredBundles>
    <requiredBundles>org.storydriven.core.edit.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.common</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.reconfiguration.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.reconfiguration</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.edit.properties</requiredBundles>
    <requiredBundles>org.storydriven.storydiagrams.edit</requiredBundles>
    <requiredBundles>org.storydriven.storydiagrams.edit.properties</requiredBundles>
  </plugin>
  <defaultTab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
  <tabs xmi:id="_RmGzQM1gEeSIgPDefa6ZBw" id="property.tab.constraint" name="Constraint" afterTab="property.tab.comment"/>
  <packages xmi:id="_RmGzQc1gEeSIgPDefa6ZBw">
    <genPackage href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation"/>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation/BroadcastPort"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation/BroadcastPort/kind"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZYVQMwbEeSjx7OWZCcdLw"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZVR9MwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation/BroadcastPortSpecification"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation/ProtocolInstantiationPortSpecification"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/protocolinstantiation/DiscoveryPortSpecification"/>
    </classes>
  </packages>
  <packages xmi:id="_RmHaUs1gEeSIgPDefa6ZBw">
    <genPackage href="MumlReconfiguration.genmodel#//reconfiguration"/>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurableComponent"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZUq7cwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurableAtomicComponent"/>
      <superClasses href="#//@packages.1/@classes.0"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZV5BMwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurableStructuredComponent"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurableStructuredComponent/initialConfiguration"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="#//@packages.1/@classes.0"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZV5DcwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPort"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZYVQMwbEeSjx7OWZCcdLw"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZVR9MwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPortInterfaceEntry"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPortInterfaceEntry/description"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPortInterfaceEntry/messageType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.1/@classes.3">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationMessagePort"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.4">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationMessagePortInterfaceEntry"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationMessagePortInterfaceEntry/reconfigurationMessageType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.1/@classes.3">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationExecutionPort"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.4">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationExecutionPortInterfaceEntry"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ExecutionTimingSpecification"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.9">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ExecutionTimingSpecificationSinglePhase"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.9">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ExecutionTimingSpecificationThreePhase"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.3">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/InternalReconfigurationCommunicationPort"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/Controller"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZTcxMwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.13">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationController"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.14">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/RuleBasedReconfigurationController"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/Manager"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZTcxMwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/treat"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/propagate"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/messageType"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/structuralCondition"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/reconfigurationRule"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/invokePlanner"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ManagerSpecificationEntry/blockable"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:PropertyCategory" title="Booleans" properties="//@packages.1/@classes.17/@orderedElements.0 //@packages.1/@classes.17/@orderedElements.1 //@packages.1/@classes.17/@orderedElements.5 //@packages.1/@classes.17/@orderedElements.6"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/Executor"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZTcxMwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ExecutorSpecificationEntry"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ExecutorSpecificationEntry/reconfigurationRule"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ExecutorSpecificationEntry/id"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationRule"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationRule/reconfiguredComponent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/Signature"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/StructuralCondition"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/StructuralCondition/reconfigurableComponent"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPortAssemblyConnector"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZV5B8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationPortDelegationConnector"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZV5B8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/FadingComponent"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZV5BMwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/FadingFunction"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/FadingFunction/fromPort"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/FadingFunction/toPort"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationConstraint"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/HybridPortMapping"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/HybridPortMapping/hybridPort"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationExecutionSpecificationEntry"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationExecutionSpecificationEntry/hybridPortMappings"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZRnm8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/ReconfigurationManagementSpecificationEntry"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZRnm8wbEeSjx7OWZCcdLw"/>
    </classes>
  </packages>
  <packages xmi:id="_RmYgEc1gEeSIgPDefa6ZBw">
    <genPackage href="MumlReconfiguration.genmodel#//reconfiguration/expression"/>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/expression/ActivityCallExpression"/>
      <superClasses href="../../org.storydriven.storydiagrams/model/storydiagrams.propsheet#//@packages.2/@classes.0"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/expression/ReconfigurationRuleCallExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/expression/ReconfigurationRuleCallExpression/reconfigurationRule"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/expression/EvaluateStructuralConditionExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/expression/EvaluateStructuralConditionExpression/structuralCondition"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages xmi:id="_RmZHJc1gEeSIgPDefa6ZBw">
    <genPackage href="MumlReconfiguration.genmodel#//reconfiguration/structdatatype"/>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/structdatatype/StructType"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZSOocwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/structdatatype/Reference"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/structdatatype/Reference/type"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages xmi:id="_RmZuMc1gEeSIgPDefa6ZBw">
    <genPackage href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance"/>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurableComponentInstance"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZPLW8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurationPortInstance"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZPyZswbEeSjx7OWZCcdLw"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZYVTswbEeSjx7OWZCcdLw"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.1">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurationMessagePortInstance"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.1">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurationExecutionPortInstance"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.1">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/InternalReconfigurationCommunicationPortInstance"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.6">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurationControllerInstance"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ControllerInstance"/>
    </classes>
    <classes superClasses="//@packages.4/@classes.5">
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/RuleBasedReconfigurationControllerInstance"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ManagerInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ManagerInstance/manager"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ManagerInstance/portInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ExecutorInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ExecutorInstance/executor"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ExecutorInstance/portInstances"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ListPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurableAtomicComponentInstance"/>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZQZe8wbEeSjx7OWZCcdLw"/>
    </classes>
    <classes>
      <genClass href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurableStructuredComponentInstance"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property">
        <genFeature href="MumlReconfiguration.genmodel#//reconfiguration/reconfInstance/ReconfigurableStructuredComponentInstance/controllerInstance"/>
        <tab href="../../org.storydriven.core.edit.properties/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor"/>
      </orderedElements>
      <superClasses href="../../de.uni_paderborn.fujaba.muml/model/muml.propsheet#_VZQZeMwbEeSjx7OWZCcdLw"/>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
