<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.reconfiguration/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.reconfiguration" modelName="MumlReconfiguration"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams"
    operationReflection="true">
  <foreignModel>MumlReconfiguration.ecore</foreignModel>
  <genPackages prefix="Reconfiguration" basePackage="de.uni_paderborn.fujaba.muml"
      disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum/REQUEST"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurableComponent"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableAtomicComponent"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableStructuredComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/controller"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/manager"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/initialConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPort"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry/messageType"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationMessagePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePort/interfaceEntries"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/reconfigurationMessageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/expectedResponseTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/reconfigurationMessagePort"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPort/interfaceEntries"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/timeForDecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/timeForExecutionPhase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/reconfigurationExecutionPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/minimumCommitTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecification"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecificationSinglePhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationSinglePhase/timeForExecution"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForFading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForTeardown"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//InternalReconfigurationCommunicationPort"/>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//Controller">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Controller/structuredComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationController"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//RuleBasedReconfigurationController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/executor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/manager"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/reconfigurationController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/reconfigurationMessagePorts"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ManagerSpecificationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/treat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/propagate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/messageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/structuralCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/reconfigurationRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/invokePlanner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/timeForPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/blockable"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Executor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/reconfigurationController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/reconfigurationExecutionPorts"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutorSpecificationEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/reconfigurationRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ExecutorSpecificationEntry/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/reconfiguredComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/wcet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/returnParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/reconfigurationRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//StructuralCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//StructuralCondition/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//StructuralCondition/reconfigurableComponent"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortAssemblyConnector"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortDelegationConnector"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//FadingComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingComponent/fadingFunction"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//FadingFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingFunction/fromPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingFunction/toPort"/>
    </genClasses>
    <nestedGenPackages prefix="Expression" basePackage="de.uni_paderborn.fujaba.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//expression">
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ActivityCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ActivityCallExpression/activity"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/reconfigurationRule"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/parameterBindings"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Structdatatype" basePackage="de.uni_paderborn.fujaba.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//structdatatype">
      <genClasses ecoreClass="MumlReconfiguration.ecore#//structdatatype/StructType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/StructType/attributes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/StructType/references"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//structdatatype/Attribute">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Attribute/structType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Attribute/type"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//structdatatype/Reference">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/structType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/cardinality"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Protocolinstantiation" basePackage="de.uni_paderborn.fujaba.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//protocolinstantiation">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind">
        <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind/DISCOVERY"/>
        <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind/PROTOCOL_INSTANTIATION"/>
      </genEnums>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort/specification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortSpecification"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/ProtocolInstantiationPortSpecification"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/DiscoveryPortSpecification"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
