<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfigurationverification.reachanalysis.example.simple_railcab/src"
    modelPluginID="org.muml.reconfigurationverification.reachanalysis.example.simple_railcab"
    modelName="Railcab" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>railcab.ecore</foreignModel>
  <genPackages prefix="Railcab" disposableProviderFactory="true" ecorePackage="railcab.ecore#/">
    <genClasses ecoreClass="railcab.ecore#//RailCab">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railcab.ecore#//RailCab/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railcab.ecore#//RailCab/sectionControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railcab.ecore#//RailCab/isLeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railcab.ecore#//RailCab/leader"/>
    </genClasses>
    <genClasses ecoreClass="railcab.ecore#//SectionControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railcab.ecore#//SectionControl/railcabs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
