'!='=32
'('=40
')'=41
','=50
'-'=68
':'=43
';'=33
'<'=30
'<='=31
'=='=27
'>'=28
'>='=29
'A<>'=15
'AF'=14
'AG'=18
'A[]'=19
'Buffers'=65
'Clocks'=64
'E<>'=13
'EF'=12
'EG'=16
'E[]'=17
'Instances'=66
'MessageTypes'=63
'States'=61
'Subinstances'=67
'Transitions'=62
'['=59
'\u00B5secs'=25
']'=60
'and'=36
'bufferMessageCount'=56
'connectorOverflow'=45
'days'=20
'deadlock'=44
'exists'=42
'false'=47
'forall'=39
'hrs'=21
'implies'=35
'leadsTo'=34
'messageDiscarded'=54
'messageInBuffer'=53
'messageInTransit'=52
'mins'=22
'msecs'=24
'not'=38
'nsecs'=26
'or'=37
'secs'=23
'sourceState'=57
'stateActive'=48
'stateInStatechart'=51
'substateOf'=49
'targetState'=58
'transitionFiring'=55
'true'=46
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_QNAME=4
RULE_SL_COMMENT=7
RULE_STRING=8
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
