pluginName=Platform Instance Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Hardware Diagram Editing
context.description=Hardware Diagram Editing
context.name=In Hardware Diagram Editor
newWizardName=Hardware Diagram
newWizardDesc=Creates Hardware diagram.

initDiagramActionLabel=Initialize platforminstance_diagram diagram file


navigatorContentName=*.platforminstance_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Hardware diagram
update.diagram.description=Perform Hardware diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.general=Hardware Diagram
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.hardware.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.HWPlatformInstanceConfiguration_1000=Undefined
metatype.name.HWPlatformInstance_2001=HWPlatformInstance
metatype.name.StructuredResourceInstance_3001=StructuredResourceInstance
metatype.name.CacheInstance_3002=CacheInstance
metatype.name.ProgrammableLogicDeviceInstance_3003=ProgrammableLogicDeviceInstance
metatype.name.ProcessorInstance_3004=ProcessorInstance
metatype.name.StorageMemoryInstance_3005=StorageMemoryInstance
metatype.name.ProcessingMemoryInstance_3006=ProcessingMemoryInstance
metatype.name.BusPortInstance_3007=BusPortInstance
metatype.name.LinkPortInstance_3008=LinkPortInstance
metatype.name.Bus_3009=Bus
metatype.name.Bridge_3010=Bridge
metatype.name.HWPlatformInstance_3011=HWPlatformInstance
metatype.name.BusPortInstance_3012=BusPortInstance
metatype.name.ActuatorInstance_3013=ActuatorInstance
metatype.name.SensorInstance_3014=SensorInstance

# Commands and menu actions
cmdcategory.name=Hardware Editor Commands
cmdcategory.desc=Hardware Editor Commands

metatype.name.Delegation_4001=Delegation
metatype.name.Link_4002=Link
metatype.name.HWPortPartConnectedMedia_4003=Undefined
metatype.name.CommunicationMediaConnectedBridges_4004=Undefined
metatype.name.Link_4005=Link
