[comment encoding = UTF-8 /]
[**
 * The documentation of the module Events.
 */]
[module GlobalIdentifier('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::middlewareQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::expression]


[**
 * The documentation of the template generateMessageFiles.
 */]
[template public generateGlobalIdentifierFiles(root : RootNode, path : String)]
[file(path+'GlobalIdentifier.h', false, 'UTF-8')]
		[comment generate types and structs for messages/]
		//typdefs for messages (structs will be generated by protobuf)
		[for (msg : MessageType | root.eAllContents(MessageType))]
			typedef struct [getVariableName(msg)/] [getVariableName(msg)/];
		[/for]
		
		[comment since this version will not use protobuf, we have to generate the structs for messages as well/]
		[for (msg : MessageType | root.eAllContents(MessageType))]
			struct [getVariableName(msg)/]{
				[for (param : Parameter | msg.parameters)]
					[param.dataType.getTypeName()/] [param.name.getName()/];
				[/for]
			};
		[/for]
		[comment generate IDs for messages/]
		[for (msg : MessageType | root.eAllContents(MessageType))]
			#define [msg.getIdentifierVariableName()/] [i/]
		[/for]

		[comment generate IDs for ports/]
		[for (port : DiscretePortInstance | root.eAllContents(DiscretePortInstance))]
			#define [port.getIdentifierVariableName()/] [i/]
		[/for]

[/file]
[/template]
