<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r2996)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_FB0TQJJ7EeSSMde45fnrcg">
  <categories xmi:id="_FB0TQZJ7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TQpJ7EeSSMde45fnrcg" name="VOID"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TQ5J7EeSSMde45fnrcg" name="BOOLEAN" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TRJJ7EeSSMde45fnrcg" name="BYTE" primitiveType="BYTE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TRZJ7EeSSMde45fnrcg" name="SHORT" primitiveType="SHORT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TRpJ7EeSSMde45fnrcg" name="INT" primitiveType="INT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TR5J7EeSSMde45fnrcg" name="LONG" primitiveType="LONG"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_FB0TSJJ7EeSSMde45fnrcg" name="DOUBLE" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_FB0TSZJ7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_17zEoJKhEeSSMde45fnrcg" name="overtakeeRoleRTSC" behavioralElement="_V7ls8JKgEeSSMde45fnrcg">
      <states xmi:id="_17zEoZKhEeSSMde45fnrcg" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_7MdtAJKhEeSSMde45fnrcg" name="overtakerRoleRTSC" behavioralElement="_V7mUApKgEeSSMde45fnrcg">
      <states xmi:id="_7MdtAZKhEeSSMde45fnrcg" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_f9MX8JKkEeSSMde45fnrcg" name="vehicleRoleRTSC" behavioralElement="_sgumcJKjEeSSMde45fnrcg">
      <states xmi:id="_f9MX8ZKkEeSSMde45fnrcg" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_tTuUMJKkEeSSMde45fnrcg" name="sectionRoleRTSC" behavioralElement="_sgv0k5KjEeSSMde45fnrcg">
      <states xmi:id="_tTuUMZKkEeSSMde45fnrcg" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_wXdqwJOQEeSZM-zEIRk3lw" name="overtakeeDriverRTSC" behavioralElement="_bDZ3QJOQEeSZM-zEIRk3lw">
      <states xmi:id="_wXdqwZOQEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_wefKoJRSEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_wefKoZRSEeSZM-zEIRk3lw" name="velocitySetterPortRTSC" behavioralElement="_DWz7gJRTEeSZM-zEIRk3lw">
            <states xmi:id="_wefKopRSEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_2hgyMJOQEeSZM-zEIRk3lw" name="overtakerDriverRTSC" behavioralElement="_BQCDAJOUEeSZM-zEIRk3lw">
      <states xmi:id="_2hhZQJOQEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_NGOHcJRQEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_NGOHcZRQEeSZM-zEIRk3lw" name="initiatorPortRTSC" behavioralElement="_bKPb0JRQEeSZM-zEIRk3lw">
            <states xmi:id="_NGOHcpRQEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_3ctPIJOQEeSZM-zEIRk3lw" name="appriacherDriverRTSC" behavioralElement="_EGtqUJOWEeSZM-zEIRk3lw">
      <states xmi:id="_3ctPIZOQEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_hfMBIJRPEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_hfMBIZRPEeSZM-zEIRk3lw" name="limiterPortRTSC" behavioralElement="_uk1BsJRPEeSZM-zEIRk3lw">
            <states xmi:id="_hfMBIpRPEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_fKmEMJOSEeSZM-zEIRk3lw" name="requestorRoleRTSC" behavioralElement="_DCAo4JOSEeSZM-zEIRk3lw">
      <states xmi:id="_fKmEMZOSEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_50iXQJOSEeSZM-zEIRk3lw" name="controllerRoleRTSC" behavioralElement="_DCETQZOSEeSZM-zEIRk3lw">
      <states xmi:id="_50iXQZOSEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_bwVxkJOXEeSZM-zEIRk3lw" name="approacherCommunicatorRTSC" behavioralElement="_ZJhDUJ6aEeSB5YpXOU2UeA">
      <states xmi:id="_bwVxkZOXEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_a3_gIJROEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_a3_gIZROEeSZM-zEIRk3lw" name="vehicleApproacherPortRTSC" behavioralElement="__agSAJ6aEeSB5YpXOU2UeA">
            <states xmi:id="_a3_gIpROEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_ZcNpMJRPEeSZM-zEIRk3lw" priority="2">
          <embeddedStatechart xmi:id="_ZcNpMZRPEeSZM-zEIRk3lw" name="limitDrivingPortRTSC" behavioralElement="_zVXsMJ6aEeSB5YpXOU2UeA">
            <states xmi:id="_ZcNpMpRPEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_QziJcJ6SEeSNj-oH_1Kb-Q" priority="3">
          <embeddedStatechart xmi:id="_QziJcZ6SEeSNj-oH_1Kb-Q" name="informApproacherPortRTSC" behavioralElement="_ioqeUJ6aEeSB5YpXOU2UeA">
            <states xmi:id="_QziJcp6SEeSNj-oH_1Kb-Q" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_c5l4oJOXEeSZM-zEIRk3lw" name="overtakeeCommunicatorRTSC" behavioralElement="_1f2csJOXEeSZM-zEIRk3lw">
      <states xmi:id="_c5l4oZOXEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_SYg5wJRLEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_SYqqwJRLEeSZM-zEIRk3lw" name="overtakeePortRTSC" behavioralElement="_-B_QEJRLEeSZM-zEIRk3lw">
            <states xmi:id="_SYqqwZRLEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_jo3f4JROEeSZM-zEIRk3lw" priority="2">
          <embeddedStatechart xmi:id="_jo3f4ZROEeSZM-zEIRk3lw" name="vehicleOvertakeePortRTSC" behavioralElement="_wCE4QJROEeSZM-zEIRk3lw">
            <states xmi:id="_jo3f4pROEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_tcHl0JRSEeSZM-zEIRk3lw" priority="3">
          <embeddedStatechart xmi:id="_tcHl0ZRSEeSZM-zEIRk3lw" name="velocitySetterPortRTSC" behavioralElement="_qJ-foJRSEeSZM-zEIRk3lw">
            <states xmi:id="_tcHl0pRSEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_KYBekJ6SEeSNj-oH_1Kb-Q" priority="4">
          <embeddedStatechart xmi:id="_KYBekZ6SEeSNj-oH_1Kb-Q" name="informOvertakeePortRTSC">
            <states xmi:id="_KYBekp6SEeSNj-oH_1Kb-Q" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_d_KZkJOXEeSZM-zEIRk3lw" name="overtakerCommunicatorRTSC" behavioralElement="_5PGVoJOXEeSZM-zEIRk3lw">
      <states xmi:id="_d_KZkZOXEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_VSKncJRLEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_VSTxYJRLEeSZM-zEIRk3lw" name="overtakerPortRTSC" behavioralElement="_L5yGUJRMEeSZM-zEIRk3lw">
            <states xmi:id="_VSTxYZRLEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_mpVnQJROEeSZM-zEIRk3lw" priority="2">
          <embeddedStatechart xmi:id="_mpVnQZROEeSZM-zEIRk3lw" name="vehicleOvertakerPortRTSC" behavioralElement="_pbVNwJROEeSZM-zEIRk3lw">
            <states xmi:id="_mpVnQpROEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_PrSsQJRQEeSZM-zEIRk3lw" priority="3">
          <embeddedStatechart xmi:id="_PrSsQZRQEeSZM-zEIRk3lw" name="executorPortRTSC" behavioralElement="_qBYPMJRQEeSZM-zEIRk3lw">
            <states xmi:id="_PrSsQpRQEeSZM-zEIRk3lw" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_JTv0kJ6GEeSNj-oH_1Kb-Q" priority="4">
          <embeddedStatechart xmi:id="_JTy34J6GEeSNj-oH_1Kb-Q" name="requestorPortRTSC" behavioralElement="_2RHRIJ6FEeSNj-oH_1Kb-Q">
            <states xmi:id="_JT17MJ6GEeSNj-oH_1Kb-Q" name="init" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_TSZNgJOaEeSZM-zEIRk3lw" name="sectionControlRTSC" behavioralElement="_LUR84JOZEeSZM-zEIRk3lw">
      <variables xmi:id="_ZxZOkJ6NEeSNj-oH_1Kb-Q" name="secIDapproacher" dataType="_FB0TRpJ7EeSSMde45fnrcg"/>
      <variables xmi:id="_fmlgUJ6NEeSNj-oH_1Kb-Q" name="secIDovertakee" dataType="_FB0TRpJ7EeSSMde45fnrcg"/>
      <variables xmi:id="_kMy2cJ6NEeSNj-oH_1Kb-Q" name="constNumSecDifference" dataType="_FB0TRpJ7EeSSMde45fnrcg" constant="true">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Y7NikJ6PEeSNj-oH_1Kb-Q" value="2"/>
      </variables>
      <variables xmi:id="_m8YpMJ6NEeSNj-oH_1Kb-Q" name="secIDovertaker" dataType="_FB0TRpJ7EeSSMde45fnrcg"/>
      <states xmi:id="_TSZNgZOaEeSZM-zEIRk3lw" name="init" initial="true">
        <embeddedRegions xmi:id="_hyfpkJRNEeSZM-zEIRk3lw" priority="1">
          <embeddedStatechart xmi:id="_hyozgJRNEeSZM-zEIRk3lw" name="sectionOvertakeePortRTSC" behavioralElement="_uCcYQJRNEeSZM-zEIRk3lw">
            <transitions xmi:id="_9HsnEJ6IEeSNj-oH_1Kb-Q" priority="1" target="_hyozgZRNEeSZM-zEIRk3lw" source="_hyozgZRNEeSZM-zEIRk3lw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_EizGsJ6JEeSNj-oH_1Kb-Q" kind="TRIGGER">
                <message xmi:id="_FYeKcJ6JEeSNj-oH_1Kb-Q" instanceOf="_h8AAQJKfEeSSMde45fnrcg"/>
              </events>
              <action xmi:id="_ZVxJ4J6KEeSNj-oH_1Kb-Q" name="getSecIDovertakee">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_UKroQJ6OEeSNj-oH_1Kb-Q">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_UKroQZ6OEeSNj-oH_1Kb-Q" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_UKroQp6OEeSNj-oH_1Kb-Q" messageType="_h8AAQJKfEeSSMde45fnrcg" parameter="_PNP3MJ6JEeSNj-oH_1Kb-Q"/>
                    <lhs_typedNamedElementExpression xmi:id="_UKroQ56OEeSNj-oH_1Kb-Q" typedNamedElement="_fmlgUJ6NEeSNj-oH_1Kb-Q"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_hyozgZRNEeSZM-zEIRk3lw" name="init" outgoingTransitions="_9HsnEJ6IEeSNj-oH_1Kb-Q" incomingTransitions="_9HsnEJ6IEeSNj-oH_1Kb-Q" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_kOcuoJRNEeSZM-zEIRk3lw" priority="2">
          <embeddedStatechart xmi:id="_kOcuoZRNEeSZM-zEIRk3lw" name="sectionOvertakerPortRTSC" behavioralElement="_tjyGUJRNEeSZM-zEIRk3lw">
            <transitions xmi:id="_l-e94J6KEeSNj-oH_1Kb-Q" priority="1" target="_kOcuopRNEeSZM-zEIRk3lw" source="_kOcuopRNEeSZM-zEIRk3lw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_rVqd8J6KEeSNj-oH_1Kb-Q" kind="TRIGGER">
                <message xmi:id="_r7g9AJ6KEeSNj-oH_1Kb-Q" instanceOf="_h8AAQJKfEeSSMde45fnrcg"/>
              </events>
              <action xmi:id="_yHQtkJ6KEeSNj-oH_1Kb-Q" name="getSecIDovertaker">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_X4pu0J6OEeSNj-oH_1Kb-Q">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_X4pu0Z6OEeSNj-oH_1Kb-Q" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_X4pu0p6OEeSNj-oH_1Kb-Q" messageType="_h8AAQJKfEeSSMde45fnrcg" parameter="_PNP3MJ6JEeSNj-oH_1Kb-Q"/>
                    <lhs_typedNamedElementExpression xmi:id="_X4pu056OEeSNj-oH_1Kb-Q" typedNamedElement="_m8YpMJ6NEeSNj-oH_1Kb-Q"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_kOcuopRNEeSZM-zEIRk3lw" name="init" outgoingTransitions="_l-e94J6KEeSNj-oH_1Kb-Q" incomingTransitions="_l-e94J6KEeSNj-oH_1Kb-Q" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_l4vGMJRNEeSZM-zEIRk3lw" priority="3">
          <embeddedStatechart xmi:id="_l443MJRNEeSZM-zEIRk3lw" name="sectionApproacherPortRTSC" behavioralElement="_tKp0oJRNEeSZM-zEIRk3lw">
            <transitions xmi:id="_8kHuAJ6KEeSNj-oH_1Kb-Q" priority="1" target="_l443MZRNEeSZM-zEIRk3lw" source="_l443MZRNEeSZM-zEIRk3lw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__vAVoJ6KEeSNj-oH_1Kb-Q" kind="TRIGGER">
                <message xmi:id="_AJhucJ6LEeSNj-oH_1Kb-Q" instanceOf="_h8AAQJKfEeSSMde45fnrcg"/>
              </events>
              <action xmi:id="_Bb0cwJ6LEeSNj-oH_1Kb-Q" name="getSecIDapproacher">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_e5UVMJ6OEeSNj-oH_1Kb-Q">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_e5UVMZ6OEeSNj-oH_1Kb-Q" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_e5UVMp6OEeSNj-oH_1Kb-Q" messageType="_h8AAQJKfEeSSMde45fnrcg" parameter="_PNP3MJ6JEeSNj-oH_1Kb-Q"/>
                    <lhs_typedNamedElementExpression xmi:id="_e5UVM56OEeSNj-oH_1Kb-Q" typedNamedElement="_ZxZOkJ6NEeSNj-oH_1Kb-Q"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_l443MZRNEeSZM-zEIRk3lw" name="init" outgoingTransitions="_8kHuAJ6KEeSNj-oH_1Kb-Q" incomingTransitions="_8kHuAJ6KEeSNj-oH_1Kb-Q" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_u9ItMJ6FEeSNj-oH_1Kb-Q" priority="4">
          <embeddedStatechart xmi:id="_u9LwgJ6FEeSNj-oH_1Kb-Q" name="controllerPortRTSC" behavioralElement="_oEiLwJ6HEeSNj-oH_1Kb-Q">
            <transitions xmi:id="_9L1Y0J6LEeSNj-oH_1Kb-Q" priority="1" target="_5Z8bkJ6LEeSNj-oH_1Kb-Q" source="_u9Oz0J6FEeSNj-oH_1Kb-Q">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_FNC2MJ6MEeSNj-oH_1Kb-Q" kind="TRIGGER">
                <message xmi:id="_FszUUJ6MEeSNj-oH_1Kb-Q" instanceOf="_jMgl4JKfEeSSMde45fnrcg"/>
              </events>
            </transitions>
            <transitions xmi:id="_-U2PUJ6LEeSNj-oH_1Kb-Q" priority="1" target="_u9Oz0J6FEeSNj-oH_1Kb-Q" source="_5Z8bkJ6LEeSNj-oH_1Kb-Q">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_MKu5sJ6PEeSNj-oH_1Kb-Q" operator="GREATER">
                <leftExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_MKu5sZ6PEeSNj-oH_1Kb-Q" operator="MINUS">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MKu5sp6PEeSNj-oH_1Kb-Q" typedNamedElement="_fmlgUJ6NEeSNj-oH_1Kb-Q"/>
                  <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MKu5s56PEeSNj-oH_1Kb-Q" typedNamedElement="_ZxZOkJ6NEeSNj-oH_1Kb-Q"/>
                </leftExpression>
                <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MKu5tJ6PEeSNj-oH_1Kb-Q" typedNamedElement="_kMy2cJ6NEeSNj-oH_1Kb-Q"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_vJYVQJ6MEeSNj-oH_1Kb-Q">
                <message xmi:id="_va0DgJ6MEeSNj-oH_1Kb-Q" instanceOf="_lJ5foJKfEeSSMde45fnrcg"/>
              </events>
            </transitions>
            <transitions xmi:id="_AX99oJ6MEeSNj-oH_1Kb-Q" priority="2" target="_u9Oz0J6FEeSNj-oH_1Kb-Q" source="_5Z8bkJ6LEeSNj-oH_1Kb-Q">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_UqNncJ6PEeSNj-oH_1Kb-Q" operator="LESS_OR_EQUAL">
                <leftExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_UqNncZ6PEeSNj-oH_1Kb-Q" operator="MINUS">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_UqNncp6PEeSNj-oH_1Kb-Q" typedNamedElement="_fmlgUJ6NEeSNj-oH_1Kb-Q"/>
                  <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_UqNnc56PEeSNj-oH_1Kb-Q" typedNamedElement="_ZxZOkJ6NEeSNj-oH_1Kb-Q"/>
                </leftExpression>
                <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_UqNndJ6PEeSNj-oH_1Kb-Q" typedNamedElement="_kMy2cJ6NEeSNj-oH_1Kb-Q"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_4QlxYJ6MEeSNj-oH_1Kb-Q">
                <message xmi:id="_4ecnMJ6MEeSNj-oH_1Kb-Q" instanceOf="_nDO_0JKfEeSSMde45fnrcg"/>
              </events>
            </transitions>
            <states xmi:id="_u9Oz0J6FEeSNj-oH_1Kb-Q" name="init" outgoingTransitions="_9L1Y0J6LEeSNj-oH_1Kb-Q" incomingTransitions="_-U2PUJ6LEeSNj-oH_1Kb-Q _AX99oJ6MEeSNj-oH_1Kb-Q" initial="true"/>
            <states xmi:id="_5Z8bkJ6LEeSNj-oH_1Kb-Q" name="requested" outgoingTransitions="_-U2PUJ6LEeSNj-oH_1Kb-Q _AX99oJ6MEeSNj-oH_1Kb-Q" incomingTransitions="_9L1Y0J6LEeSNj-oH_1Kb-Q"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_cGvZwJQjEeSZM-zEIRk3lw" name="velocitySetterRoleRTSC" behavioralElement="_P1MlEJQiEeSZM-zEIRk3lw">
      <states xmi:id="_cGvZwZQjEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_dKEfAJQjEeSZM-zEIRk3lw" name="velocityGetterRoleRTSC" behavioralElement="_P1MlFJQiEeSZM-zEIRk3lw">
      <states xmi:id="_dKEfAZQjEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_Isl4wJQkEeSZM-zEIRk3lw" name="initiatorRoleRTSC" behavioralElement="_hBCUEZQkEeSZM-zEIRk3lw">
      <states xmi:id="_Isl4wZQkEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_JlgdwJQkEeSZM-zEIRk3lw" name="executorRoleRTSC" behavioralElement="_hBCUFZQkEeSZM-zEIRk3lw">
      <states xmi:id="_JlgdwZQkEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_EacfYJQqEeSZM-zEIRk3lw" name="limitDrivingRoleRTSC" behavioralElement="_nWrgJJQnEeSZM-zEIRk3lw">
      <states xmi:id="_EacfYZQqEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_Far0YJQqEeSZM-zEIRk3lw" name="limiterRoleRTSC" behavioralElement="_nWrgIJQnEeSZM-zEIRk3lw">
      <states xmi:id="_Far0YZQqEeSZM-zEIRk3lw" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_xSEt0J6REeSNj-oH_1Kb-Q" name="informOvertakeeRoleRTSC" behavioralElement="_Oc_zEZ6WEeSB5YpXOU2UeA">
      <states xmi:id="_xSEt0Z6REeSNj-oH_1Kb-Q" name="init" initial="true"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_9of38J6REeSNj-oH_1Kb-Q" name="informApproacherRoleRTSC" behavioralElement="_OdJkE56WEeSB5YpXOU2UeA">
      <states xmi:id="_9of38Z6REeSNj-oH_1Kb-Q" name="init" initial="true"/>
    </modelElements>
  </categories>
  <categories xmi:id="_FB0TSpJ7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_V7hbgJKgEeSSMde45fnrcg" name="Overtake">
      <roles xmi:id="_V7ls8JKgEeSSMde45fnrcg" connectors="_V7niIZKgEeSSMde45fnrcg" behavior="_17zEoJKhEeSSMde45fnrcg" name="overtakeeR" senderMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg" receiverMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg">
        <cardinality xmi:id="_V7ls8ZKgEeSSMde45fnrcg">
          <lowerBound xmi:id="_mbDTkJKhEeSSMde45fnrcg"/>
          <upperBound xmi:id="_mbIMEJKhEeSSMde45fnrcg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_itL6sJKhEeSSMde45fnrcg" name="overtakeeRbuf" messageType="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_kyfaUJKhEeSSMde45fnrcg" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_V7mUApKgEeSSMde45fnrcg" connectors="_V7niIZKgEeSSMde45fnrcg" behavior="_7MdtAJKhEeSSMde45fnrcg" name="overtakerR" senderMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg" receiverMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg">
        <cardinality xmi:id="_V7m7EJKgEeSSMde45fnrcg">
          <lowerBound xmi:id="_XDqPgJQlEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_XDqPgZQlEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_e57g8JKgEeSSMde45fnrcg" name="overtakerRbuf" messageType="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_jHyBcJKgEeSSMde45fnrcg" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_V7niIZKgEeSSMde45fnrcg" connectorEndpoints="_V7ls8JKgEeSSMde45fnrcg _V7mUApKgEeSSMde45fnrcg">
        <connectorQualityOfServiceAssumptions xmi:id="_V7rzkJKgEeSSMde45fnrcg" comment="">
          <minMessageDelay xmi:id="_V7uP0pKgEeSSMde45fnrcg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_Q5LGgJKhEeSSMde45fnrcg" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_V7uP0JKgEeSSMde45fnrcg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_qdpYcJQkEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_sgmDkJKjEeSSMde45fnrcg" name="ChangeSection">
      <roles xmi:id="_sgumcJKjEeSSMde45fnrcg" connectors="_sgwbo5KjEeSSMde45fnrcg" behavior="_f9MX8JKkEeSSMde45fnrcg" name="vehicleR" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg">
        <cardinality xmi:id="_sgv0kJKjEeSSMde45fnrcg">
          <lowerBound xmi:id="_STtHgJQlEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_ST24gJQlEeSZM-zEIRk3lw"/>
        </cardinality>
      </roles>
      <roles xmi:id="_sgv0k5KjEeSSMde45fnrcg" connectors="_sgwbo5KjEeSSMde45fnrcg" behavior="_tTuUMJKkEeSSMde45fnrcg" name="sectionR" receiverMessageTypes="_h8AAQJKfEeSSMde45fnrcg">
        <cardinality xmi:id="_sgwboJKjEeSSMde45fnrcg">
          <lowerBound xmi:id="_1sKl0JKkEeSSMde45fnrcg"/>
          <upperBound xmi:id="_1sO3QJKkEeSSMde45fnrcg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_MkAVsJKkEeSSMde45fnrcg" name="sectionRbuf" messageType="_h8AAQJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_Oawb8JKkEeSSMde45fnrcg" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_sgwbo5KjEeSSMde45fnrcg" connectorEndpoints="_sgumcJKjEeSSMde45fnrcg _sgv0k5KjEeSSMde45fnrcg">
        <connectorQualityOfServiceAssumptions xmi:id="_sgyQ0JKjEeSSMde45fnrcg" comment="">
          <minMessageDelay xmi:id="_sg17MpKjEeSSMde45fnrcg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_xdrBkJKjEeSSMde45fnrcg" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_sg17MJKjEeSSMde45fnrcg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_2-N9EJQkEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_DB-MoJOSEeSZM-zEIRk3lw" name="Allow">
      <roles xmi:id="_DCAo4JOSEeSZM-zEIRk3lw" connectors="_DCE6UZOSEeSZM-zEIRk3lw" behavior="_fKmEMJOSEeSZM-zEIRk3lw" name="requestorR" senderMessageTypes="_jMgl4JKfEeSSMde45fnrcg" receiverMessageTypes="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg">
        <cardinality xmi:id="_DCDFIJOSEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_x4n8QJQkEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_x4xtQJQkEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_w80TMJOTEeSZM-zEIRk3lw" name="requestorRbuf" messageType="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_zeSKYJOTEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_DCETQZOSEeSZM-zEIRk3lw" connectors="_DCE6UZOSEeSZM-zEIRk3lw" behavior="_50iXQJOSEeSZM-zEIRk3lw" name="controllerR" senderMessageTypes="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg" receiverMessageTypes="_jMgl4JKfEeSSMde45fnrcg">
        <cardinality xmi:id="_DCETQpOSEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_ZkEWwJQlEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_ZkGzAJQlEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_JkQYcJOTEeSZM-zEIRk3lw" name="controllerRbuf" messageType="_jMgl4JKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_LmA00JOTEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_DCE6UZOSEeSZM-zEIRk3lw" connectorEndpoints="_DCAo4JOSEeSZM-zEIRk3lw _DCETQZOSEeSZM-zEIRk3lw">
        <connectorQualityOfServiceAssumptions xmi:id="_DCGvgJOSEeSZM-zEIRk3lw" comment="">
          <minMessageDelay xmi:id="_DCOrUpOSEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_GTxUkJOSEeSZM-zEIRk3lw" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_DCOrUJOSEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_tEISgJQkEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_P1DbIJQiEeSZM-zEIRk3lw" name="VModeControl">
      <roles xmi:id="_P1MlEJQiEeSZM-zEIRk3lw" connectors="_P1MlGJQiEeSZM-zEIRk3lw" behavior="_cGvZwJQjEeSZM-zEIRk3lw" name="VelocitySetter" senderMessageTypes="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA">
        <cardinality xmi:id="_P1MlEZQiEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_AMfasJncEeSlOsDDn13LAA"/>
          <upperBound xmi:id="_AMfasZncEeSlOsDDn13LAA"/>
        </cardinality>
      </roles>
      <roles xmi:id="_P1MlFJQiEeSZM-zEIRk3lw" connectors="_P1MlGJQiEeSZM-zEIRk3lw" behavior="_dKEfAJQjEeSZM-zEIRk3lw" name="VelocityGetter" receiverMessageTypes="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA">
        <cardinality xmi:id="_P1MlFZQiEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_SN05MJncEeSlOsDDn13LAA"/>
          <upperBound xmi:id="_SN05MZncEeSlOsDDn13LAA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_V48awJQjEeSZM-zEIRk3lw" name="getterRbuf" messageType="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA">
          <bufferSize xmi:id="_X7PpsJQjEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_P1MlGJQiEeSZM-zEIRk3lw" connectorEndpoints="_P1MlEJQiEeSZM-zEIRk3lw _P1MlFJQiEeSZM-zEIRk3lw">
        <connectorQualityOfServiceAssumptions xmi:id="_P1MlGZQiEeSZM-zEIRk3lw" comment="">
          <minMessageDelay xmi:id="_P1WWEpQiEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_UpuEAJQiEeSZM-zEIRk3lw" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_P1WWEJQiEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_WmIGUJQiEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_hBCUEJQkEeSZM-zEIRk3lw" name="Delegate">
      <roles xmi:id="_hBCUEZQkEeSZM-zEIRk3lw" connectors="_hBCUGZQkEeSZM-zEIRk3lw" behavior="_Isl4wJQkEeSZM-zEIRk3lw" name="initiatorR" senderMessageTypes="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw" receiverMessageTypes="_sp11IJQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_hBCUEpQkEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_WhfvEJRQEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_WhfvEZRQEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_DIm2UJQlEeSZM-zEIRk3lw" name="initiatorRbuf" messageType="_sp11IJQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_E3idUJQlEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_hBCUFZQkEeSZM-zEIRk3lw" connectors="_hBCUGZQkEeSZM-zEIRk3lw" behavior="_JlgdwJQkEeSZM-zEIRk3lw" name="executorR" senderMessageTypes="_sp11IJQiEeSZM-zEIRk3lw" receiverMessageTypes="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_hBCUFpQkEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_UaMEUJRQEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_UaMEUZRQEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_MFJTgJQlEeSZM-zEIRk3lw" name="executorRbuf" messageType="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_Nmr-wJQlEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_hBCUGZQkEeSZM-zEIRk3lw" connectorEndpoints="_hBCUEZQkEeSZM-zEIRk3lw _hBCUFZQkEeSZM-zEIRk3lw">
        <connectorQualityOfServiceAssumptions xmi:id="_hBCUGpQkEeSZM-zEIRk3lw" comment="">
          <minMessageDelay xmi:id="_hBCUHZQkEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_j2kWwJQkEeSZM-zEIRk3lw" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_hBCUG5QkEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_kv5LcJQkEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_nWhvIJQnEeSZM-zEIRk3lw" name="LimitVelocity">
      <roles xmi:id="_nWrgIJQnEeSZM-zEIRk3lw" connectors="_nWrgKJQnEeSZM-zEIRk3lw" behavior="_Far0YJQqEeSZM-zEIRk3lw" name="limiterR" receiverMessageTypes="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_nWrgIZQnEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_x11UsJQpEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_x13w8JQpEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_8o_VQJQpEeSZM-zEIRk3lw" name="limiterRbuf" messageType="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_-JfesJQpEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_nWrgJJQnEeSZM-zEIRk3lw" connectors="_nWrgKJQnEeSZM-zEIRk3lw" behavior="_EacfYJQqEeSZM-zEIRk3lw" name="limitDrivingR" senderMessageTypes="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_nWrgJZQnEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_sQAfMJQqEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_sQC7cJQqEeSZM-zEIRk3lw"/>
        </cardinality>
      </roles>
      <roleConnector xmi:id="_nWrgKJQnEeSZM-zEIRk3lw" connectorEndpoints="_nWrgIJQnEeSZM-zEIRk3lw _nWrgJJQnEeSZM-zEIRk3lw">
        <connectorQualityOfServiceAssumptions xmi:id="_nWrgKZQnEeSZM-zEIRk3lw" comment="">
          <minMessageDelay xmi:id="_nWrgLJQnEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_qcR_IJQnEeSZM-zEIRk3lw" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_nWrgKpQnEeSZM-zEIRk3lw" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_rOXjYJQnEeSZM-zEIRk3lw" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_Oc_zEJ6WEeSB5YpXOU2UeA" name="Inform">
      <roles xmi:id="_Oc_zEZ6WEeSB5YpXOU2UeA" connectors="_OdJkF56WEeSB5YpXOU2UeA" behavior="_xSEt0J6REeSNj-oH_1Kb-Q" name="informOvertakee" senderMessageTypes="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q">
        <cardinality xmi:id="_OdJkEJ6WEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_iNNYwJ6XEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_iNWisJ6XEeSB5YpXOU2UeA"/>
        </cardinality>
      </roles>
      <roles xmi:id="_OdJkE56WEeSB5YpXOU2UeA" connectors="_OdJkF56WEeSB5YpXOU2UeA" behavior="_9of38J6REeSNj-oH_1Kb-Q" name="informApproacher" receiverMessageTypes="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q">
        <cardinality xmi:id="_OdJkFJ6WEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_wu12MJ6XEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_wu12MZ6XEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_lNbBcJ6XEeSB5YpXOU2UeA" name="informApproacherRbuf" messageType="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q">
          <bufferSize xmi:id="_nXJuEJ6XEeSB5YpXOU2UeA" value="5"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_OdJkF56WEeSB5YpXOU2UeA" connectorEndpoints="_Oc_zEZ6WEeSB5YpXOU2UeA _OdJkE56WEeSB5YpXOU2UeA">
        <connectorQualityOfServiceAssumptions xmi:id="_OdSuAJ6WEeSB5YpXOU2UeA" comment="">
          <minMessageDelay xmi:id="_Odlo8p6WEeSB5YpXOU2UeA" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_WHk5IJ6WEeSB5YpXOU2UeA" value="5"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_Odlo8J6WEeSB5YpXOU2UeA" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_XCBvMJ6WEeSB5YpXOU2UeA" value="500"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_FB0TS5J7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_NXVmMJKbEeSSMde45fnrcg" name="OvertakingMessages">
      <messageTypes xmi:id="_a_7mAJKfEeSSMde45fnrcg" name="requestOvertaking"/>
      <messageTypes xmi:id="_dRjDUJKfEeSSMde45fnrcg" name="acceptOvertaking"/>
      <messageTypes xmi:id="_efL7IJKfEeSSMde45fnrcg" name="declineOvertaking"/>
      <messageTypes xmi:id="_ffloMJKfEeSSMde45fnrcg" name="finishOvertaking"/>
      <messageTypes xmi:id="_h8AAQJKfEeSSMde45fnrcg" name="change">
        <parameters xmi:id="_PNP3MJ6JEeSNj-oH_1Kb-Q" name="secID" dataType="_FB0TRpJ7EeSSMde45fnrcg"/>
      </messageTypes>
      <messageTypes xmi:id="_jMgl4JKfEeSSMde45fnrcg" name="overtake"/>
      <messageTypes xmi:id="_lJ5foJKfEeSSMde45fnrcg" name="save"/>
      <messageTypes xmi:id="_nDO_0JKfEeSSMde45fnrcg" name="unsave"/>
      <messageTypes xmi:id="_ruXrYJQiEeSZM-zEIRk3lw" name="initiate"/>
      <messageTypes xmi:id="_sp11IJQiEeSZM-zEIRk3lw" name="execute"/>
      <messageTypes xmi:id="_th9I4JQiEeSZM-zEIRk3lw" name="executed"/>
      <messageTypes xmi:id="_veCbEJQiEeSZM-zEIRk3lw" name="fixVelocity"/>
      <messageTypes xmi:id="_xib7wJQiEeSZM-zEIRk3lw" name="freeVelocity"/>
      <messageTypes xmi:id="_z8GAEJnbEeSlOsDDn13LAA" name="setFast"/>
      <messageTypes xmi:id="_1OxI4JnbEeSlOsDDn13LAA" name="setSlow"/>
      <messageTypes xmi:id="_fnBL4J6SEeSNj-oH_1Kb-Q" name="finishedO"/>
      <messageTypes xmi:id="_hONzMJ6SEeSNj-oH_1Kb-Q" name="startedO"/>
    </modelElements>
  </categories>
  <categories xmi:id="_FB0TTJJ7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
  <categories xmi:id="_FB0TTZJ7EeSSMde45fnrcg" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_bDZ3QJOQEeSZM-zEIRk3lw" name="overtakeeDriver" behavior="_wXdqwJOQEeSZM-zEIRk3lw">
      <ports xsi:type="component:HybridPort" xmi:id="_AoaKoJRKEeSZM-zEIRk3lw" name="velocityL" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_DYsg8JRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_hV7JsJRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_jbiyYJRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_E5QUwJRKEeSZM-zEIRk3lw" name="velocityR" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_GQnwUJRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_kL21AJRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_lKavAJRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_DWz7gJRTEeSZM-zEIRk3lw" name="velocityGetterP" behavior="_wefKoZRSEeSZM-zEIRk3lw" receiverMessageTypes="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA" refinedRole="_P1MlFJQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_DWz7gZRTEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_NSStMJRTEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_NSceMJRTEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_KpW8EJRTEeSZM-zEIRk3lw" name="velocityGetterPbuf" messageType="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA">
          <bufferSize xmi:id="_McXx0JRTEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_BQCDAJOUEeSZM-zEIRk3lw" name="overtakerDriver" behavior="_2hgyMJOQEeSZM-zEIRk3lw">
      <ports xsi:type="component:HybridPort" xmi:id="_SA7VoJRKEeSZM-zEIRk3lw" name="velocityR" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_TW1YoJRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_lzT7AJRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_mazY0JRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_Ut7HYJRKEeSZM-zEIRk3lw" name="velocityL" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_V2Aw0JRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_nDaQ8JRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_nqUf8JRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_yJ8ggJRKEeSZM-zEIRk3lw" name="distance" dataType="_FB0TRpJ7EeSSMde45fnrcg">
        <samplingInterval xmi:id="_1Le-4JRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_11CSMJRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_bKPb0JRQEeSZM-zEIRk3lw" name="initiatorP" behavior="_NGOHcZRQEeSZM-zEIRk3lw" senderMessageTypes="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw" receiverMessageTypes="_sp11IJQiEeSZM-zEIRk3lw" refinedRole="_hBCUEZQkEeSZM-zEIRk3lw">
        <cardinality xmi:id="_bKZM0JRQEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_NwuUMJ6cEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_NwuUMZ6cEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_h-v1gJRQEeSZM-zEIRk3lw" name="initiatorPbuf" messageType="_sp11IJQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_kZbvQJRQEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_EGtqUJOWEeSZM-zEIRk3lw" name="approacherDriver" behavior="_3ctPIJOQEeSZM-zEIRk3lw">
      <ports xsi:type="component:HybridPort" xmi:id="_bjdb0JRKEeSZM-zEIRk3lw" name="velocityL" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_dAFx4JRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_oPlJIJRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_o28EEJRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_dwFrcJRKEeSZM-zEIRk3lw" name="velocityR" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_fLMXgJRKEeSZM-zEIRk3lw" value="0"/>
        <samplingInterval xmi:id="_pY4TgJRKEeSZM-zEIRk3lw">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_p62_MJRKEeSZM-zEIRk3lw" value="50"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_uk1BsJRPEeSZM-zEIRk3lw" name="limiterP" behavior="_hfMBIZRPEeSZM-zEIRk3lw" receiverMessageTypes="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw" refinedRole="_nWrgIJQnEeSZM-zEIRk3lw">
        <cardinality xmi:id="_uk1BsZRPEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_vJYgQJRPEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_vJYgQZRPEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_zSwwcJRPEeSZM-zEIRk3lw" name="limiterPbuf" messageType="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_1OD_gJRPEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_1f2csJOXEeSZM-zEIRk3lw" name="overtakeeCommunicator" behavior="_c5l4oJOXEeSZM-zEIRk3lw">
      <ports xsi:type="component:DiscretePort" xmi:id="_-B_QEJRLEeSZM-zEIRk3lw" name="overtakeeP" behavior="_SYqqwJRLEeSZM-zEIRk3lw" senderMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg" receiverMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg" refinedRole="_V7ls8JKgEeSSMde45fnrcg">
        <cardinality xmi:id="_-B_QEZRLEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_-B_QEpRLEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_-B_QE5RLEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_HhURQJRMEeSZM-zEIRk3lw" name="overtakeePbuf" messageType="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_JjBDQJRMEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_wCE4QJROEeSZM-zEIRk3lw" name="vehicleOvertakeeP" behavior="_jo3f4ZROEeSZM-zEIRk3lw" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="_wCE4QZROEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_0wl10JROEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_0wl10ZROEeSZM-zEIRk3lw"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_qJ-foJRSEeSZM-zEIRk3lw" name="velocitySetterP" behavior="_tcHl0ZRSEeSZM-zEIRk3lw" senderMessageTypes="_z8GAEJnbEeSlOsDDn13LAA _1OxI4JnbEeSlOsDDn13LAA" refinedRole="_P1MlEJQiEeSZM-zEIRk3lw">
        <cardinality xmi:id="_qJ-foZRSEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_fWj0kJndEeSlOsDDn13LAA"/>
          <upperBound xmi:id="_fWj0kZndEeSlOsDDn13LAA"/>
        </cardinality>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_5PGVoJOXEeSZM-zEIRk3lw" name="overtakerCommunicator" behavior="_d_KZkJOXEeSZM-zEIRk3lw">
      <ports xsi:type="component:DiscretePort" xmi:id="_L5yGUJRMEeSZM-zEIRk3lw" name="overtakerP" behavior="_VSTxYJRLEeSZM-zEIRk3lw" senderMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg" receiverMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg" refinedRole="_V7mUApKgEeSSMde45fnrcg">
        <cardinality xmi:id="_L5yGUZRMEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_L5yGUpRMEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_L5yGU5RMEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Q5KKYJRMEeSZM-zEIRk3lw" name="overtakerPbuf" messageType="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_SSZOMJRMEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_pbVNwJROEeSZM-zEIRk3lw" name="vehicleOvertakerP" behavior="_mpVnQZROEeSZM-zEIRk3lw" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="_pbVNwZROEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_qvVMQJROEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_qve9QJROEeSZM-zEIRk3lw"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_qBYPMJRQEeSZM-zEIRk3lw" name="executorP" behavior="_PrSsQZRQEeSZM-zEIRk3lw" senderMessageTypes="_sp11IJQiEeSZM-zEIRk3lw" receiverMessageTypes="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw" refinedRole="_hBCUFZQkEeSZM-zEIRk3lw">
        <cardinality xmi:id="_qBYPMZRQEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_qtcrAJRQEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_qtcrAZRQEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_zXaKcJRQEeSZM-zEIRk3lw" name="executorPbuf" messageType="_ruXrYJQiEeSZM-zEIRk3lw _th9I4JQiEeSZM-zEIRk3lw">
          <bufferSize xmi:id="_04wBYJRQEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_2RHRIJ6FEeSNj-oH_1Kb-Q" name="requestorP" behavior="_JTy34J6GEeSNj-oH_1Kb-Q" senderMessageTypes="_jMgl4JKfEeSSMde45fnrcg" receiverMessageTypes="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg" refinedRole="_DCAo4JOSEeSZM-zEIRk3lw">
        <cardinality xmi:id="_2RNXwJ6FEeSNj-oH_1Kb-Q">
          <lowerBound xmi:id="_cwruYJ6GEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_cwruYZ6GEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_VLDZwJ6GEeSNj-oH_1Kb-Q" name="requestorPbuf" messageType="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_a4AVgJ6GEeSNj-oH_1Kb-Q" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_LUR84JOZEeSZM-zEIRk3lw" name="sectionControl" behavior="_TSZNgJOaEeSZM-zEIRk3lw">
      <ports xsi:type="component:DiscretePort" xmi:id="_tKp0oJRNEeSZM-zEIRk3lw" name="sectionApproacherP" behavior="_l443MJRNEeSZM-zEIRk3lw" receiverMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgv0k5KjEeSSMde45fnrcg">
        <cardinality xmi:id="_tKp0oZRNEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_5PiIEJ6bEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_5PiIEZ6bEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_66awQJRNEeSZM-zEIRk3lw" name="sectionApproacherPbuf" messageType="_h8AAQJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_9vHsgJRNEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_tjyGUJRNEeSZM-zEIRk3lw" name="sectionOvertakerP" behavior="_kOcuoZRNEeSZM-zEIRk3lw" receiverMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgv0k5KjEeSSMde45fnrcg">
        <cardinality xmi:id="_tjyGUZRNEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_wlEGAJRNEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_wlEGAZRNEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_D1PWMJROEeSZM-zEIRk3lw" name="sectionOvertakerPbuf" messageType="_h8AAQJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_GX0nsJROEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_uCcYQJRNEeSZM-zEIRk3lw" name="sectionOvertakeeP" behavior="_hyozgJRNEeSZM-zEIRk3lw" receiverMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgv0k5KjEeSSMde45fnrcg">
        <cardinality xmi:id="_uCcYQZRNEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_2RFNoJRNEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_2RFNoZRNEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_MISxgJROEeSZM-zEIRk3lw" name="sectionOvertakeePbuf" messageType="_h8AAQJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_N7X4sJROEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_oEiLwJ6HEeSNj-oH_1Kb-Q" name="controllerP" behavior="_u9LwgJ6FEeSNj-oH_1Kb-Q" senderMessageTypes="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg" receiverMessageTypes="_jMgl4JKfEeSSMde45fnrcg" refinedRole="_DCETQZOSEeSZM-zEIRk3lw">
        <cardinality xmi:id="_oElPEJ6HEeSNj-oH_1Kb-Q">
          <lowerBound xmi:id="_JuQkUJ6cEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_JuaVUJ6cEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_uYdA4J6HEeSNj-oH_1Kb-Q" name="controllerPbuf" messageType="_jMgl4JKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_wVD3gJ6HEeSNj-oH_1Kb-Q" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_65UR8JQqEeSZM-zEIRk3lw" name="Motor" componentKind="continuous component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_u9MGEJRJEeSZM-zEIRk3lw" name="velocity" dataType="_FB0TRpJ7EeSSMde45fnrcg"/>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_Vibi8JRJEeSZM-zEIRk3lw" name="Distance" componentKind="continuous component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_o26EUJRJEeSZM-zEIRk3lw" name="distance" dataType="_FB0TRpJ7EeSSMde45fnrcg" kind="OUT">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_spzHIJRJEeSZM-zEIRk3lw" value="150"/>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_dUMqkJRTEeSZM-zEIRk3lw" name="OvertakeeVehicle" componentKind="hybrid component">
      <ports xsi:type="component:DiscretePort" xmi:id="_x1cEkJRUEeSZM-zEIRk3lw" connectors="_z1a_UJRUEeSZM-zEIRk3lw" name="overtakeePDel" senderMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg" receiverMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg" refinedRole="_V7ls8JKgEeSSMde45fnrcg">
        <cardinality xmi:id="_x1cEkZRUEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_LIKtEJRVEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_LIKtEZRVEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_F79G4JRVEeSZM-zEIRk3lw" name="overtakeePDelbuf" messageType="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_I2IZAJRVEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_PX75IJRVEeSZM-zEIRk3lw" connectors="_VMJ6gJRVEeSZM-zEIRk3lw" name="vehicleOvertakeePDel" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="_PX75IZRVEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_M_xLEJRZEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_M_68EJRZEeSZM-zEIRk3lw"/>
        </cardinality>
      </ports>
      <embeddedComponentParts xmi:id="_lG7nEJRTEeSZM-zEIRk3lw" name="driver" componentType="_bDZ3QJOQEeSZM-zEIRk3lw">
        <cardinality xmi:id="_lG7nEZRTEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_Lhz_UJRZEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_Lhz_UZRZEeSZM-zEIRk3lw"/>
        </cardinality>
        <portParts xmi:id="_oYNxoJRTEeSZM-zEIRk3lw" connectors="_8OTyUJRTEeSZM-zEIRk3lw" portType="_AoaKoJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_oYXioJRTEeSZM-zEIRk3lw" connectors="__peRoJRTEeSZM-zEIRk3lw" portType="_E5QUwJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_oYXioZRTEeSZM-zEIRk3lw" connectors="_vTdQAJRUEeSZM-zEIRk3lw" portType="_DWz7gJRTEeSZM-zEIRk3lw" coordinationProtocolPart="_yrtEUJndEeSlOsDDn13LAA"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_y4rfsJRTEeSZM-zEIRk3lw" name="communicator" componentType="_1f2csJOXEeSZM-zEIRk3lw">
        <cardinality xmi:id="_y4rfsZRTEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_wcroAJndEeSlOsDDn13LAA"/>
          <upperBound xmi:id="_wcroAZndEeSlOsDDn13LAA"/>
        </cardinality>
        <portParts xmi:id="_0okI8JRTEeSZM-zEIRk3lw" connectors="_z1a_UJRUEeSZM-zEIRk3lw" portType="_-B_QEJRLEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_0okI8ZRTEeSZM-zEIRk3lw" connectors="_VMJ6gJRVEeSZM-zEIRk3lw" portType="_wCE4QJROEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_0okI8pRTEeSZM-zEIRk3lw" connectors="_vTdQAJRUEeSZM-zEIRk3lw" portType="_qJ-foJRSEeSZM-zEIRk3lw" coordinationProtocolPart="_yrtEUJndEeSlOsDDn13LAA"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_2nodsJRTEeSZM-zEIRk3lw" name="motorL" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_2nodsZRTEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_2nodspRTEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_2nods5RTEeSZM-zEIRk3lw"/>
        </cardinality>
        <portParts xmi:id="_49IVcJRTEeSZM-zEIRk3lw" connectors="__peRoJRTEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_3UI-YJRTEeSZM-zEIRk3lw" name="motorR" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_3UI-YZRTEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_NfvEkJRZEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_Nf41kJRZEeSZM-zEIRk3lw"/>
        </cardinality>
        <portParts xmi:id="_6om_0JRTEeSZM-zEIRk3lw" connectors="_8OTyUJRTEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_8OTyUJRTEeSZM-zEIRk3lw" connectorEndpoints="_oYNxoJRTEeSZM-zEIRk3lw _6om_0JRTEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="__peRoJRTEeSZM-zEIRk3lw" connectorEndpoints="_49IVcJRTEeSZM-zEIRk3lw _oYXioJRTEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_vTdQAJRUEeSZM-zEIRk3lw" connectorEndpoints="_0okI8pRTEeSZM-zEIRk3lw _oYXioZRTEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_z1a_UJRUEeSZM-zEIRk3lw" connectorEndpoints="_0okI8JRTEeSZM-zEIRk3lw _x1cEkJRUEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_VMJ6gJRVEeSZM-zEIRk3lw" connectorEndpoints="_0okI8ZRTEeSZM-zEIRk3lw _PX75IJRVEeSZM-zEIRk3lw"/>
      <coordinationProtocolParts xmi:id="_yrtEUJndEeSlOsDDn13LAA" coordinationProtocol="_P1DbIJQiEeSZM-zEIRk3lw" portParts="_oYXioZRTEeSZM-zEIRk3lw _0okI8pRTEeSZM-zEIRk3lw"/>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_345mYJRVEeSZM-zEIRk3lw" name="OvertakerVehicle" componentKind="hybrid component">
      <ports xsi:type="component:DiscretePort" xmi:id="_cKwO4JRWEeSZM-zEIRk3lw" connectors="_JWCeIJ6HEeSNj-oH_1Kb-Q" name="overtakerPDel" senderMessageTypes="_a_7mAJKfEeSSMde45fnrcg _ffloMJKfEeSSMde45fnrcg" receiverMessageTypes="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg" refinedRole="_V7mUApKgEeSSMde45fnrcg">
        <cardinality xmi:id="_cKwO4ZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_n1ND0JRWEeSZM-zEIRk3lw"/>
          <upperBound xmi:id="_n1ND0ZRWEeSZM-zEIRk3lw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_jWSogJRWEeSZM-zEIRk3lw" name="overtakerPDelbuf" messageType="_dRjDUJKfEeSSMde45fnrcg _efL7IJKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_lbah8JRWEeSZM-zEIRk3lw" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_cpARIJRWEeSZM-zEIRk3lw" connectors="_PjjJQJ6HEeSNj-oH_1Kb-Q" name="vehiclePDel" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="_cpARIZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_N_iY0J6HEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_N_iY0Z6HEeSNj-oH_1Kb-Q"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_QqEscJ6HEeSNj-oH_1Kb-Q" connectors="_c5TCYJ6HEeSNj-oH_1Kb-Q" name="requestorPDel" senderMessageTypes="_jMgl4JKfEeSSMde45fnrcg" receiverMessageTypes="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg" refinedRole="_DCAo4JOSEeSZM-zEIRk3lw">
        <cardinality xmi:id="_QqEscZ6HEeSNj-oH_1Kb-Q">
          <lowerBound xmi:id="_cBTqcJ6HEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_cBTqcZ6HEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Xzj3oJ6HEeSNj-oH_1Kb-Q" name="requestorPDelbuf" messageType="_lJ5foJKfEeSSMde45fnrcg _nDO_0JKfEeSSMde45fnrcg">
          <bufferSize xmi:id="_Zui9oJ6HEeSNj-oH_1Kb-Q" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <embeddedComponentParts xmi:id="_7qtEEJRVEeSZM-zEIRk3lw" name="motorR" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_7qtEEZRVEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_58ZaoJ6GEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_58ZaoZ6GEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_Bhf4UJRWEeSZM-zEIRk3lw" connectors="_NaKvcJRWEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_8iLeoJRVEeSZM-zEIRk3lw" name="motorL" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_8iLeoZRVEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_4ZGb4J6GEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_4ZGb4Z6GEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_DHTYgJRWEeSZM-zEIRk3lw" connectors="_OF9ecJRWEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_9cr_EJRVEeSZM-zEIRk3lw" name="driver" componentType="_BQCDAJOUEeSZM-zEIRk3lw">
        <cardinality xmi:id="_9cr_EZRVEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_gH2pEJ6HEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_gH2pEZ6HEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_FgW6kJRWEeSZM-zEIRk3lw" connectors="_NaKvcJRWEeSZM-zEIRk3lw" portType="_SA7VoJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_FgW6kZRWEeSZM-zEIRk3lw" connectors="_OF9ecJRWEeSZM-zEIRk3lw" portType="_Ut7HYJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_FgW6kpRWEeSZM-zEIRk3lw" connectors="_SiO1cJRWEeSZM-zEIRk3lw" portType="_yJ8ggJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_FgW6k5RWEeSZM-zEIRk3lw" connectors="_GdSIUJ6HEeSNj-oH_1Kb-Q" portType="_bKPb0JRQEeSZM-zEIRk3lw" coordinationProtocolPart="_c5WFsJ6HEeSNj-oH_1Kb-Q"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_JoEW0JRWEeSZM-zEIRk3lw" name="distance" componentType="_Vibi8JRJEeSZM-zEIRk3lw">
        <cardinality xmi:id="_JoEW0ZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_3Om-sJ6GEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_3Om-sZ6GEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_PVl6UJRWEeSZM-zEIRk3lw" connectors="_SiO1cJRWEeSZM-zEIRk3lw" portType="_o26EUJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_8GCAoJ6GEeSNj-oH_1Kb-Q" name="communicator" componentType="_5PGVoJOXEeSZM-zEIRk3lw">
        <cardinality xmi:id="_8GCAoZ6GEeSNj-oH_1Kb-Q">
          <lowerBound xmi:id="_BcThwJ6HEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_BcThwZ6HEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_-lRDMJ6GEeSNj-oH_1Kb-Q" connectors="_JWCeIJ6HEeSNj-oH_1Kb-Q" portType="_L5yGUJRMEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_-lRDMZ6GEeSNj-oH_1Kb-Q" connectors="_PjjJQJ6HEeSNj-oH_1Kb-Q" portType="_pbVNwJROEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_-lRDMp6GEeSNj-oH_1Kb-Q" connectors="_GdSIUJ6HEeSNj-oH_1Kb-Q" portType="_qBYPMJRQEeSZM-zEIRk3lw" coordinationProtocolPart="_c5WFsJ6HEeSNj-oH_1Kb-Q"/>
        <portParts xmi:id="_-lRDM56GEeSNj-oH_1Kb-Q" connectors="_c5TCYJ6HEeSNj-oH_1Kb-Q" portType="_2RHRIJ6FEeSNj-oH_1Kb-Q"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_NaKvcJRWEeSZM-zEIRk3lw" connectorEndpoints="_FgW6kJRWEeSZM-zEIRk3lw _Bhf4UJRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_OF9ecJRWEeSZM-zEIRk3lw" connectorEndpoints="_FgW6kZRWEeSZM-zEIRk3lw _DHTYgJRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_SiO1cJRWEeSZM-zEIRk3lw" connectorEndpoints="_PVl6UJRWEeSZM-zEIRk3lw _FgW6kpRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_GdSIUJ6HEeSNj-oH_1Kb-Q" connectorEndpoints="_-lRDMp6GEeSNj-oH_1Kb-Q _FgW6k5RWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_JWCeIJ6HEeSNj-oH_1Kb-Q" connectorEndpoints="_-lRDMJ6GEeSNj-oH_1Kb-Q _cKwO4JRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_PjjJQJ6HEeSNj-oH_1Kb-Q" connectorEndpoints="_-lRDMZ6GEeSNj-oH_1Kb-Q _cpARIJRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_c5TCYJ6HEeSNj-oH_1Kb-Q" connectorEndpoints="_-lRDM56GEeSNj-oH_1Kb-Q _QqEscJ6HEeSNj-oH_1Kb-Q"/>
      <coordinationProtocolParts xmi:id="_c5WFsJ6HEeSNj-oH_1Kb-Q" coordinationProtocol="_hBCUEJQkEeSZM-zEIRk3lw" portParts="_FgW6k5RWEeSZM-zEIRk3lw _-lRDMp6GEeSNj-oH_1Kb-Q"/>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_uRWn4JRWEeSZM-zEIRk3lw" name="ApproacherVehicle" componentKind="hybrid component">
      <ports xsi:type="component:DiscretePort" xmi:id="_HFO7wJRYEeSZM-zEIRk3lw" connectors="_Z8818J6bEeSB5YpXOU2UeA" name="vehicleApproacherPDel" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="_HFO7wZRYEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_ZILKEJ6bEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_ZILKEZ6bEeSB5YpXOU2UeA"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_23pVkJ6ZEeSB5YpXOU2UeA" connectors="_anp_0J6bEeSB5YpXOU2UeA" name="informApproacherPDel" receiverMessageTypes="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q" refinedRole="_OdJkE56WEeSB5YpXOU2UeA">
        <cardinality xmi:id="_23pVkZ6ZEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_DSwLYJ6aEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_DSwLYZ6aEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_8jCLEJ6ZEeSB5YpXOU2UeA" name="informApproacherPbuf" messageType="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q">
          <bufferSize xmi:id="_-kHSAJ6ZEeSB5YpXOU2UeA" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <embeddedComponentParts xmi:id="_x87hwJRWEeSZM-zEIRk3lw" name="motorR" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_x87hwZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_-Z-DEJ6PEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_-Z-DEZ6PEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_6ezcMJRWEeSZM-zEIRk3lw" connectors="_Dj5YcJRXEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_yW6vEJRWEeSZM-zEIRk3lw" name="motorL" componentType="_65UR8JQqEeSZM-zEIRk3lw">
        <cardinality xmi:id="_yW6vEZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_9iwHMJ6PEeSNj-oH_1Kb-Q"/>
          <upperBound xmi:id="_9iwHMZ6PEeSNj-oH_1Kb-Q"/>
        </cardinality>
        <portParts xmi:id="_5HDmIJRWEeSZM-zEIRk3lw" connectors="_C9rtAJRXEeSZM-zEIRk3lw" portType="_u9MGEJRJEeSZM-zEIRk3lw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_yyzZ0JRWEeSZM-zEIRk3lw" name="driver" componentType="_EGtqUJOWEeSZM-zEIRk3lw">
        <cardinality xmi:id="_yyzZ0ZRWEeSZM-zEIRk3lw">
          <lowerBound xmi:id="_mTr0AJ6ZEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_mTr0AZ6ZEeSB5YpXOU2UeA"/>
        </cardinality>
        <portParts xmi:id="_8ygkMJRWEeSZM-zEIRk3lw" connectors="_C9rtAJRXEeSZM-zEIRk3lw" portType="_bjdb0JRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_8ygkMZRWEeSZM-zEIRk3lw" connectors="_Dj5YcJRXEeSZM-zEIRk3lw" portType="_dwFrcJRKEeSZM-zEIRk3lw"/>
        <portParts xmi:id="_8ygkMpRWEeSZM-zEIRk3lw" connectors="_WY9x0J6bEeSB5YpXOU2UeA" portType="_uk1BsJRPEeSZM-zEIRk3lw" coordinationProtocolPart="_PvQdcJ6cEeSB5YpXOU2UeA"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_MPkx4J6ZEeSB5YpXOU2UeA" name="communicator" componentType="_ZJhDUJ6aEeSB5YpXOU2UeA">
        <cardinality xmi:id="_MPkx4Z6ZEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_p22YwJ6ZEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_p22YwZ6ZEeSB5YpXOU2UeA"/>
        </cardinality>
        <portParts xmi:id="_UYMz8J6bEeSB5YpXOU2UeA" connectors="_anp_0J6bEeSB5YpXOU2UeA" portType="_ioqeUJ6aEeSB5YpXOU2UeA"/>
        <portParts xmi:id="_UYMz8Z6bEeSB5YpXOU2UeA" connectors="_WY9x0J6bEeSB5YpXOU2UeA" portType="_zVXsMJ6aEeSB5YpXOU2UeA" coordinationProtocolPart="_PvQdcJ6cEeSB5YpXOU2UeA"/>
        <portParts xmi:id="_UYMz8p6bEeSB5YpXOU2UeA" connectors="_Z8818J6bEeSB5YpXOU2UeA" portType="__agSAJ6aEeSB5YpXOU2UeA"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_C9rtAJRXEeSZM-zEIRk3lw" connectorEndpoints="_8ygkMJRWEeSZM-zEIRk3lw _5HDmIJRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_Dj5YcJRXEeSZM-zEIRk3lw" connectorEndpoints="_8ygkMZRWEeSZM-zEIRk3lw _6ezcMJRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_WY9x0J6bEeSB5YpXOU2UeA" connectorEndpoints="_UYMz8Z6bEeSB5YpXOU2UeA _8ygkMpRWEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_Z8818J6bEeSB5YpXOU2UeA" connectorEndpoints="_UYMz8p6bEeSB5YpXOU2UeA _HFO7wJRYEeSZM-zEIRk3lw"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_anp_0J6bEeSB5YpXOU2UeA" connectorEndpoints="_UYMz8J6bEeSB5YpXOU2UeA _23pVkJ6ZEeSB5YpXOU2UeA"/>
      <coordinationProtocolParts xmi:id="_PvQdcJ6cEeSB5YpXOU2UeA" coordinationProtocol="_nWhvIJQnEeSZM-zEIRk3lw" portParts="_8ygkMpRWEeSZM-zEIRk3lw _UYMz8Z6bEeSB5YpXOU2UeA"/>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_ZJhDUJ6aEeSB5YpXOU2UeA" name="approacherCommunicator" behavior="_bwVxkJOXEeSZM-zEIRk3lw">
      <ports xsi:type="component:DiscretePort" xmi:id="_ioqeUJ6aEeSB5YpXOU2UeA" name="informApproacherP" behavior="_QziJcZ6SEeSNj-oH_1Kb-Q" receiverMessageTypes="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q" refinedRole="_OdJkE56WEeSB5YpXOU2UeA">
        <cardinality xmi:id="_io0PUJ6aEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_y2RVYJ6aEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_y2RVYZ6aEeSB5YpXOU2UeA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_n3y1oJ6aEeSB5YpXOU2UeA" name="informApproacherPbuf" messageType="_fnBL4J6SEeSNj-oH_1Kb-Q _hONzMJ6SEeSNj-oH_1Kb-Q">
          <bufferSize xmi:id="_qLSiQJ6aEeSB5YpXOU2UeA" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_zVXsMJ6aEeSB5YpXOU2UeA" name="limitDrivingP" behavior="_ZcNpMZRPEeSZM-zEIRk3lw" senderMessageTypes="_veCbEJQiEeSZM-zEIRk3lw _xib7wJQiEeSZM-zEIRk3lw" refinedRole="_nWrgJJQnEeSZM-zEIRk3lw">
        <cardinality xmi:id="_zVg2IJ6aEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_52QmUJ6aEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_52QmUZ6aEeSB5YpXOU2UeA"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="__agSAJ6aEeSB5YpXOU2UeA" name="vehicleApproacherP" behavior="_a3_gIZROEeSZM-zEIRk3lw" senderMessageTypes="_h8AAQJKfEeSSMde45fnrcg" refinedRole="_sgumcJKjEeSSMde45fnrcg">
        <cardinality xmi:id="__agSAZ6aEeSB5YpXOU2UeA">
          <lowerBound xmi:id="_E_ngYJ6bEeSB5YpXOU2UeA"/>
          <upperBound xmi:id="_E_ngYZ6bEeSB5YpXOU2UeA"/>
        </cardinality>
      </ports>
    </modelElements>
  </categories>
</modelinstance:RootNode>
