<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hwresource="http://www.fujaba.de/muml/hardware/hwresource/1.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s8RgkKe4EeSK_8TqY1SjtQ" type="Hardware" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2eAVgKe4EeSK_8TqY1SjtQ" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2eAVgqe4EeSK_8TqY1SjtQ" type="5032"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2eAVg6e4EeSK_8TqY1SjtQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_DUnbkKe5EeSK_8TqY1SjtQ" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DUnbkqe5EeSK_8TqY1SjtQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="fraunhoferDemo.muml#_DUdqkKe5EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DUnbkae5EeSK_8TqY1SjtQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PDVFcKe5EeSK_8TqY1SjtQ" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PDVFcqe5EeSK_8TqY1SjtQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="fraunhoferDemo.muml#_PDLUcKe5EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDVFcae5EeSK_8TqY1SjtQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VKiUQae5EeSK_8TqY1SjtQ" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VKiUQ6e5EeSK_8TqY1SjtQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="fraunhoferDemo.muml#_VKiUQKe5EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VKiUQqe5EeSK_8TqY1SjtQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_beEH0Ke5EeSK_8TqY1SjtQ" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_beEH0qe5EeSK_8TqY1SjtQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="fraunhoferDemo.muml#_bd694Ke5EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_beEH0ae5EeSK_8TqY1SjtQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eAVhKe4EeSK_8TqY1SjtQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eAVhae4EeSK_8TqY1SjtQ"/>
    </children>
    <element xmi:type="hwresource:CommunicationProtocolRepository" href="fraunhoferDemo.muml#_2dtakKe4EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eAVgae4EeSK_8TqY1SjtQ" x="67" y="38"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m78gYqe5EeSK_8TqY1SjtQ" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m8FqUKe5EeSK_8TqY1SjtQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m8FqUae5EeSK_8TqY1SjtQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="fraunhoferDemo.muml#_m78gYKe5EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m78gY6e5EeSK_8TqY1SjtQ" x="240" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q82KAqe5EeSK_8TqY1SjtQ" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_q82KBKe5EeSK_8TqY1SjtQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_q82KBae5EeSK_8TqY1SjtQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="fraunhoferDemo.muml#_q82KAKe5EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q82KA6e5EeSK_8TqY1SjtQ" x="420" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u5rL8qe5EeSK_8TqY1SjtQ" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u5rL9Ke5EeSK_8TqY1SjtQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u5rL9ae5EeSK_8TqY1SjtQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="fraunhoferDemo.muml#_u5rL8Ke5EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5rL86e5EeSK_8TqY1SjtQ" x="588" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zOrdUqe5EeSK_8TqY1SjtQ" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_zOrdVKe5EeSK_8TqY1SjtQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zOrdVae5EeSK_8TqY1SjtQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="fraunhoferDemo.muml#_zOrdUKe5EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOrdU6e5EeSK_8TqY1SjtQ" x="756" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7ZIrYKe7EeSK_8TqY1SjtQ" type="2001" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZIrYqe7EeSK_8TqY1SjtQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZIrY6e7EeSK_8TqY1SjtQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZIrZKe7EeSK_8TqY1SjtQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="__UJ9MKfAEeSK_8TqY1SjtQ" type="3001" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="__UJ9MqfAEeSK_8TqY1SjtQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__UJ9M6fAEeSK_8TqY1SjtQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#__UAMMKfAEeSK_8TqY1SjtQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UJ9MafAEeSK_8TqY1SjtQ" x="72" y="68"/>
    </children>
    <element xmi:type="hwresource:Device" href="fraunhoferDemo.muml#_7Y-6YKe7EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZIrYae7EeSK_8TqY1SjtQ" x="24" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-cEQ4Ke7EeSK_8TqY1SjtQ" type="2001" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-cEQ4qe7EeSK_8TqY1SjtQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-cEQ46e7EeSK_8TqY1SjtQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-cEQ5Ke7EeSK_8TqY1SjtQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="_Ew-yRKfBEeSK_8TqY1SjtQ" type="3001" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ew-yRqfBEeSK_8TqY1SjtQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ew-yR6fBEeSK_8TqY1SjtQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_Ew-yQKfBEeSK_8TqY1SjtQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ew-yRafBEeSK_8TqY1SjtQ" x="48" y="68"/>
    </children>
    <element xmi:type="hwresource:Device" href="fraunhoferDemo.muml#_-b7G8Ke7EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cEQ4ae7EeSK_8TqY1SjtQ" x="264" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_A7FRAae8EeSK_8TqY1SjtQ" type="2001" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_A7FRA6e8EeSK_8TqY1SjtQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7FRBKe8EeSK_8TqY1SjtQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_A7FRBae8EeSK_8TqY1SjtQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="_GrYpdKfBEeSK_8TqY1SjtQ" type="3001" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_GrYpdqfBEeSK_8TqY1SjtQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GrYpd6fBEeSK_8TqY1SjtQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_GrYpcKfBEeSK_8TqY1SjtQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GrYpdafBEeSK_8TqY1SjtQ" x="60" y="68"/>
    </children>
    <element xmi:type="hwresource:Device" href="fraunhoferDemo.muml#_A7FRAKe8EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7FRAqe8EeSK_8TqY1SjtQ" x="480" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DG8roae8EeSK_8TqY1SjtQ" type="2001" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DG8ro6e8EeSK_8TqY1SjtQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DG8rpKe8EeSK_8TqY1SjtQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DG8rpae8EeSK_8TqY1SjtQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="_Ibf8NKfBEeSK_8TqY1SjtQ" type="3001" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ibf8NqfBEeSK_8TqY1SjtQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ibf8N6fBEeSK_8TqY1SjtQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_Ibf8MKfBEeSK_8TqY1SjtQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ibf8NafBEeSK_8TqY1SjtQ" x="48" y="68"/>
    </children>
    <element xmi:type="hwresource:Device" href="fraunhoferDemo.muml#_DG8roKe8EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DG8roqe8EeSK_8TqY1SjtQ" x="720" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HcVXgKe8EeSK_8TqY1SjtQ" type="2002" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HcVXgqe8EeSK_8TqY1SjtQ" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HcVXg6e8EeSK_8TqY1SjtQ" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HcVXhKe8EeSK_8TqY1SjtQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HcVXhae8EeSK_8TqY1SjtQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OAr1Uqe8EeSK_8TqY1SjtQ" type="3003" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OAr1VKe8EeSK_8TqY1SjtQ" type="5010"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAr1Vae8EeSK_8TqY1SjtQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAr1Vqe8EeSK_8TqY1SjtQ" type="5012"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAr1V6e8EeSK_8TqY1SjtQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OAr1WKe8EeSK_8TqY1SjtQ" type="5014"/>
        <element xmi:type="hwresource:Processor" href="fraunhoferDemo.muml#_OAr1UKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OAr1U6e8EeSK_8TqY1SjtQ" x="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q59vkae8EeSK_8TqY1SjtQ" type="3005" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q59vk6e8EeSK_8TqY1SjtQ" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q59vlKe8EeSK_8TqY1SjtQ" type="5019"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q59vlae8EeSK_8TqY1SjtQ" type="5020"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q59vlqe8EeSK_8TqY1SjtQ" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q59vl6e8EeSK_8TqY1SjtQ" type="5022"/>
        <element xmi:type="hwresource:MemoryResource" href="fraunhoferDemo.muml#_Q59vkKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q59vkqe8EeSK_8TqY1SjtQ" x="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Whzh0ae8EeSK_8TqY1SjtQ" type="3005" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Whzh06e8EeSK_8TqY1SjtQ" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Whzh1Ke8EeSK_8TqY1SjtQ" type="5019"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Whzh1ae8EeSK_8TqY1SjtQ" type="5020"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Whzh1qe8EeSK_8TqY1SjtQ" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Whzh16e8EeSK_8TqY1SjtQ" type="5022"/>
        <element xmi:type="hwresource:MemoryResource" href="fraunhoferDemo.muml#_Whzh0Ke8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Whzh0qe8EeSK_8TqY1SjtQ" x="602" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rFHN06e8EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rFHN1ae8EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rFHN1qe8EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rFHN16e8EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_rE-D4Ke8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFHN1Ke8EeSK_8TqY1SjtQ" x="38" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0MFZYae8EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0MFZY6e8EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0MFZZKe8EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0MFZZae8EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_0L8PcKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MFZYqe8EeSK_8TqY1SjtQ" x="410" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Z_otKe8EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Z_otqe8EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Z_ot6e8EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Z_ouKe8EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_5Z_osKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Z_otae8EeSK_8TqY1SjtQ" x="698" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7KrjNKe8EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7KrjNqe8EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7KrjN6e8EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7KrjOKe8EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_7KrjMKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KrjNae8EeSK_8TqY1SjtQ" x="38" y="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8mjrVKe8EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8mjrVqe8EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8mjrV6e8EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8mjrWKe8EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_8mjrUKe8EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mjrVae8EeSK_8TqY1SjtQ" x="326" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BRQf4Ke9EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_BRQf4qe9EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BRQf46e9EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BRQf5Ke9EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_BRGu4Ke9EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BRQf4ae9EeSK_8TqY1SjtQ" x="637" y="263"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DVN7tKe9EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DVN7tqe9EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DVN7t6e9EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DVN7uKe9EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_DVN7sKe9EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DVN7tae9EeSK_8TqY1SjtQ" x="36" y="377"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EZ32pKe9EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EZ32pqe9EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZ32p6e9EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EZ32qKe9EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_EZ32oKe9EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZ32pae9EeSK_8TqY1SjtQ" x="332" y="378"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FatBhKe9EeSK_8TqY1SjtQ" type="3008" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FatBhqe9EeSK_8TqY1SjtQ" type="5033"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FatBh6e9EeSK_8TqY1SjtQ" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FatBiKe9EeSK_8TqY1SjtQ" type="5035"/>
        <element xmi:type="hwresource:CommunicationResource" href="fraunhoferDemo.muml#_FatBgKe9EeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FatBhae9EeSK_8TqY1SjtQ" x="629" y="384"/>
      </children>
    </children>
    <element xmi:type="hwresource:StructuredResource" href="fraunhoferDemo.muml#_HcLmgKe8EeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcVXgae8EeSK_8TqY1SjtQ" x="12" y="288" width="1129" height="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s8Rgkae4EeSK_8TqY1SjtQ"/>
  <element xmi:type="hwresource:ResourceRepository" href="fraunhoferDemo.muml#_s8IWoae4EeSK_8TqY1SjtQ"/>
</notation:Diagram>
