<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hwplatform="http://www.fujaba.de/muml/hardware/hwplatform/1.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rPkGIafDEeSK_8TqY1SjtQ" type="Platform" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uK1kcKfDEeSK_8TqY1SjtQ" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uK1kcqfDEeSK_8TqY1SjtQ" type="5050"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uK1kc6fDEeSK_8TqY1SjtQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_wMFqhKfDEeSK_8TqY1SjtQ" type="3019" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wMFqhqfDEeSK_8TqY1SjtQ" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wMFqh6fDEeSK_8TqY1SjtQ" type="5046"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wMFqiKfDEeSK_8TqY1SjtQ" type="5047"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wMFqiafDEeSK_8TqY1SjtQ" type="5048"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wMFqiqfDEeSK_8TqY1SjtQ" type="5049"/>
        <children xmi:type="notation:Shape" xmi:id="_0unaiafDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0unai6fDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0unajKfDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unagKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0unaiqfDEeSK_8TqY1SjtQ" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0unajafDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0unaj6fDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0unakKfDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unagafDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0unajqfDEeSK_8TqY1SjtQ" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0unakafDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0unak6fDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0unalKfDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unagqfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0unakqfDEeSK_8TqY1SjtQ" x="60" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0unalafDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0unal6fDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0unamKfDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unag6fDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0unalqfDEeSK_8TqY1SjtQ" x="60" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0uwkcKfDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0uwkcqfDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0uwkc6fDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unahKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwkcafDEeSK_8TqY1SjtQ" x="24" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0uwkdKfDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0uwkdqfDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0uwkd6fDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unahafDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwkdafDEeSK_8TqY1SjtQ" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0uwkeKfDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0uwkeqfDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0uwke6fDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unahqfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwkeafDEeSK_8TqY1SjtQ" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0uwkfKfDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0uwkfqfDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0uwkf6fDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unah6fDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwkfafDEeSK_8TqY1SjtQ" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0uwkgKfDEeSK_8TqY1SjtQ" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_0uwkgqfDEeSK_8TqY1SjtQ" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0uwkg6fDEeSK_8TqY1SjtQ" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_0unaiKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwkgafDEeSK_8TqY1SjtQ" x="168" y="118"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cs0_wKhjEeSJj6cnB4p9sw" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_cs0_wqhjEeSJj6cnB4p9sw" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cs0_w6hjEeSJj6cnB4p9sw" x="26" y="13"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="fraunhoferDemo.muml#_ztc4MKhiEeSJj6cnB4p9sw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs0_wahjEeSJj6cnB4p9sw" x="250" y="12"/>
        </children>
        <element xmi:type="hwplatform:ResourcePart" href="fraunhoferDemo.muml#_wMFqgKfDEeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wMFqhafDEeSK_8TqY1SjtQ" x="93" y="88"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eYaX0KhjEeSJj6cnB4p9sw" type="3018" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_eYaX0qhjEeSJj6cnB4p9sw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eYaX06hjEeSJj6cnB4p9sw" y="5"/>
      </children>
      <element xmi:type="hwplatform:DelegationHWPort" href="fraunhoferDemo.muml#_eYQm0KhjEeSJj6cnB4p9sw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYaX0ahjEeSJj6cnB4p9sw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kUpswKhjEeSJj6cnB4p9sw" type="3018" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kUpswqhjEeSJj6cnB4p9sw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kUpsw6hjEeSJj6cnB4p9sw" y="5"/>
      </children>
      <element xmi:type="hwplatform:DelegationHWPort" href="fraunhoferDemo.muml#_kUf7wKhjEeSJj6cnB4p9sw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kUpswahjEeSJj6cnB4p9sw" x="252" y="388"/>
    </children>
    <element xmi:type="hwplatform:HWPlatform" href="fraunhoferDemo.muml#_rPkGIKfDEeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uK1kcafDEeSK_8TqY1SjtQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rPkGIqfDEeSK_8TqY1SjtQ"/>
  <element xmi:type="hwplatform:HWPlatform" href="fraunhoferDemo.muml#_rPkGIKfDEeSK_8TqY1SjtQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_gSW8AahjEeSJj6cnB4p9sw" type="4028" source="_cs0_wKhjEeSJj6cnB4p9sw" target="_eYaX0KhjEeSJj6cnB4p9sw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_gSW8AqhjEeSJj6cnB4p9sw" fontName="Segoe UI"/>
    <element xmi:type="hwplatform:Delegation" href="fraunhoferDemo.muml#_gSW8AKhjEeSJj6cnB4p9sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gSW8A6hjEeSJj6cnB4p9sw" points="[12, 5, -95, -42]$[106, 42, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gSW8BKhjEeSJj6cnB4p9sw" id="(0.4583333333333333,0.20833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pKpLUahjEeSJj6cnB4p9sw" type="4028" source="_0uwkgKfDEeSK_8TqY1SjtQ" target="_kUpswKhjEeSJj6cnB4p9sw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_pKpLUqhjEeSJj6cnB4p9sw" fontName="Segoe UI"/>
    <element xmi:type="hwplatform:Delegation" href="fraunhoferDemo.muml#_pKpLUKhjEeSJj6cnB4p9sw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKpLU6hjEeSJj6cnB4p9sw" points="[-3, 12, 21, -124]$[-36, 136, -12, 0]"/>
  </edges>
</notation:Diagram>
