<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="componentinstanceconfiguration">
  <figures
      name="Instance Canvas">
    <descriptors
        name="DiscreteMultiPortInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DiscreteMultiPortInstanceFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="DiscreteSinglePortInstancesCompartmentFigure"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDiscreteSinglePortInstancesCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentInstanceConfigurationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentInstanceConfigurationFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentInstanceConfigurationContentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureComponentInstanceConfigurationContentsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StructuredComponentInstance">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#StructuredComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="Port"
      affixedParentSide="NORTH">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#PortFigureRef"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="24"
          dy="24"/>
    </facets>
  </nodes>
  <nodes
      name="DiscreteMultiPortInstance"
      figure="DiscreteMultiPortInstanceFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="44"
          dy="36"/>
    </facets>
  </nodes>
  <nodes
      name="InnerDiscreteSinglePortInstance">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#PortFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ComponentInstanceConfiguration"
      figure="ComponentInstanceConfigurationFigure"/>
  <nodes
      name="InnerPort">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#PortFigureRef"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="24"
          dy="24"/>
    </facets>
  </nodes>
  <nodes
      name="AtomicComponentInstance">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="StructuredComponentInstance">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#StructuredComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <connections
      name="Delegation">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ConnectorFigure"/>
  </connections>
  <connections
      name="Assembly">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ConnectorFigure"/>
  </connections>
  <compartments
      name="DiscreteMultiPortInstanceCompartment"
      figure="DiscreteMultiPortInstanceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="ComponentInstanceContentsCompartment">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#StructuredComponentFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/component.gmfgraph#//@figures.0/@descriptors.1/@accessors.1"/>
  </compartments>
  <compartments
      name="ComponentInstanceConfigurationContentsCompartment"
      figure="ComponentInstanceConfigurationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComponentName"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#ComponentFigure"/>
    <accessor
        href="../../org.muml.pim.common/model/component.gmfgraph#//@figures.0/@descriptors.1/@accessors.0"/>
  </labels>
  <labels
      name="PortInstanceLabel"
      elementIcon="false">
    <figure
        href="../../org.muml.pim.common/model/component.gmfgraph#UnderlinedLabelFigure"/>
  </labels>
</gmfgraph:Canvas>
