Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.diagram.ocl;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.diagram.ocl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.1",
 org.muml.storydiagram.diagram.custom;bundle-version="0.3.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.muml.core;bundle-version="0.3.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.muml.storydiagram.ui;bundle-version="1.0.0"
Export-Package: org.muml.storydiagram.diagram.ocl
