<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muml.example.group</groupId>
    <artifactId>Example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.muml.example.group</groupId>
  <artifactId>org.muml.example.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
	
 <build>
      <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
                <testClass>org.example.tests.ExamplesTestSuite</testClass>
                <product>org.eclipse.platform.ide</product>
				<failIfNoTests>false</failIfNoTests>
            </configuration>
		</plugin>
	  </plugins>
	</build>
	
</project>
