<?xml version="1.0" encoding="UTF-8"?>
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmi:id="_EHC3MGWeEeeUBeQO-qPQXw">
  <categories xmi:id="_EHC3MWWeEeeUBeQO-qPQXw" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_EHC3MmWeEeeUBeQO-qPQXw" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_FJRJMGWeEeeUBeQO-qPQXw" name="statechart">
      <states xmi:id="_FJRJMWWeEeeUBeQO-qPQXw" name="init" initial="true"/>
    </modelElements>
  </categories>
  <categories xmi:id="_EHC3M2WeEeeUBeQO-qPQXw" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_EHC3NGWeEeeUBeQO-qPQXw" key="org.muml.pim.pattern.category" name="pattern"/>
  <categories xmi:id="_EHC3NWWeEeeUBeQO-qPQXw" key="org.muml.pim.protocol.category" name="protocol"/>
  <categories xmi:id="_EHC3NmWeEeeUBeQO-qPQXw" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_EHC3N2WeEeeUBeQO-qPQXw" key="org.muml.pim.messagetype.category" name="msgtype"/>
</modelinstance:RootNode>
