Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: org.muml.pim.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.pim.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.muml.pim,
 org.eclipse.core.resources,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.1",
 org.eclipse.gmf.runtime.diagram.ui,
 org.muml.pim.onetomanycommunicationschemata;bundle-version="0.4.0",
 org.muml.core.modelinstance.ui,
 org.muml.pim.actionlanguage;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.pim.ui.contextmenu.handlers.component,
 org.muml.pim.ui.contextmenu.handlers.coordinationprotocol,
 org.muml.pim.ui.contextmenu.handlers.realtimestatechart
