<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.reconfiguration.group</groupId>
  <artifactId>ReconfigurationModeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
  <properties>
       <tycho-version>0.26.0</tycho-version>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>	
	
  <modules>
    <module>org.muml.reconfiguration</module>
    <module>org.muml.reconfiguration.common</module>
    <module>org.muml.reconfiguration.componentstorydiagram</module>
    <module>org.muml.reconfiguration.componentstorydiagram.diagram</module>
    <module>org.muml.reconfiguration.componentstorydiagram.diagram.custom</module>
    <module>org.muml.reconfiguration.componentstorydiagram.edit</module>
    <module>org.muml.reconfiguration.componentstorydiagram.edit.properties</module>
    <module>org.muml.reconfiguration.componentstorydiagram.sdm.transforms</module>
    <module>org.muml.reconfiguration.componentstorypattern</module>
    <module>org.muml.reconfiguration.componentstorypattern.edit</module>
    <module>org.muml.reconfiguration.componentstorypattern.edit.properties</module>
    <module>org.muml.reconfiguration.edit</module>
    <module>org.muml.reconfiguration.edit.properties</module>
    <module>org.muml.reconfiguration.feature</module>
    <module>org.muml.reconfiguration.repository</module>
    <module>org.muml.reconfiguration.tests</module>
    <module>org.muml.reconfiguration.ui</module>
    <module>org.muml.reconfiguration.verification.sdd.componentsdd</module>
    <module>org.muml.reconfiguration.verification.sdd.componentsdd.diagram</module>
    <module>org.muml.reconfiguration.verification.sdd.componentsdd.diagram.custom</module>
    <module>org.muml.reconfiguration.verification.sdd.componentsdd.edit</module>
    <module>org.muml.reconfiguration.verification.sdd.componentsdd.edit.properties</module>
  </modules>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration>
	  </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin> 
	  <!-- enable source feature generation -->
	   <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-source-feature-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>source-feature</id>
		  <phase>package</phase>
		  <goals>
		   <goal>source-feature</goal>
		  </goals>
		 </execution>
		</executions>
		<configuration>
		 <excludes>
		   <!--provide plug-ins not containing any source code -->
		  <plugin id="org.muml.reconfiguration.repository" />
		  <plugin id="org.muml.reconfiguration.feature" />		
		  <plugin id="org.muml.reconfiguration.componentstorydiagram.sdm.transforms" />	 	 
		 </excludes>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>plugin-source</id>
		  <goals>
		   <goal>plugin-source</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>attached-p2-metadata</id>
		  <phase>package</phase>
		  <goals>
		   <goal>p2-metadata</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>	
    </plugins>
  </build>
	
  	<profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
  
    <repositories>
		<repository>
		  <id>eclipse-oxygen</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
        </repository>
  </repositories>	
</project>
