// automatically generated by Xtext
grammar de.uni_paderborn.fujaba.graphviz.xtext.Plain with org.eclipse.xtext.common.Terminals

//import "http://www.fujaba.de/graphviz/input/0.1.0" as input
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.storydriven.org/core/0.3.1" as core
import "http://www.fujaba.de/graphviz/output/0.1.0" as output
//import "http://www.fujaba.de/graphviz/output/0.1.0" 

Graph returns output::Graph:
	'graph' scale=Number width=Number height=Number nodes+=Node* edges+=Edge* 'stop'
;

Node returns output::Node:
	'node' name=Identifier position=Point width=Number height=Number Identifier ID ID ID ID
;

Edge returns output::Edge:
	'edge' source=[output::Node|Identifier] target=[output::Node|Identifier] INT splinePoints+=Point* (Identifier Number Number)? ID ID
;

Point returns output::Point:
	x=Number y=Number
;

Number returns ecore::EDouble:
	DOUBLE | INT
;

terminal DOUBLE returns ecore::EDouble:
	INT+ '.' INT+
;

Identifier returns ecore::EString:
	ID | STRING
;