Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.graphviz.plain.xtext.ui
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.graphviz.plain.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.graphviz.plain.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.graphviz.plain.xtext.ui.contentassist,
 org.muml.graphviz.plain.xtext.ui.contentassist.antlr,
 org.muml.graphviz.plain.xtext.ui.internal,
 org.muml.graphviz.plain.xtext.ui.quickfix,
 org.muml.graphviz.plain.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.graphviz.plain.xtext.ui.internal.GraphvizPlainActivator
