Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDELab SDM Interpreter for Eclipse
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.storydiagram.interpreter.core.mdelab;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport
Export-Package: org.muml.storydiagram.interpreter.core.eclipse
