<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7k7fsPh3EeOdcfcso3gQlg" type="Component" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9Gh1UPh3EeOdcfcso3gQlg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Gh1Uvh3EeOdcfcso3gQlg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_-yr1IPh3EeOdcfcso3gQlg" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-yr1Ivh3EeOdcfcso3gQlg" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-yr1I_h3EeOdcfcso3gQlg" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../../RailCab.muml#_-yiEIPh3EeOdcfcso3gQlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yr1Ifh3EeOdcfcso3gQlg" x="228" y="-12"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../../RailCab.muml#_9GYEUPh3EeOdcfcso3gQlg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Gh1Ufh3EeOdcfcso3gQlg" x="168" y="156" width="373" height="217"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7k7fsfh3EeOdcfcso3gQlg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_zEShsO5uEeOKI4bZ_bxwuQ"/>
</notation:Diagram>
