<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator searchPathRef="workspace"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.example(\..+)?" searchPathRef="examples"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.verification\.uppaal\.mtctl(\..+)?" searchPathRef="muml"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.verification(\..+)?" searchPathRef="verification"/>
  <rm:locator pattern="^de\.uni_paderborn\.uppaal(\..+)?" searchPathRef="verification"/>
  <rm:locator pattern="(^de\.uni_paderborn\.fujaba\.udbm(\..+)?|^de\.uni_paderborn\.fujaba\.umlrt\.udbm(\..+)?)" searchPathRef="udbmbinding"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.reachanalysis(\..+)?" searchPathRef="storychecking"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.simulink(\..+)?" searchPathRef="matlab"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.model\.gen\.modelica\.feature$" searchPathRef="modelica"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.modelica(\..+)?" searchPathRef="modelica"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.graphviz(\..+)?" searchPathRef="modelica"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.actionLanguage\.matlab(\..+)?" searchPathRef="matlab"/>
  <rm:locator pattern="^de\.upb\.swt\.qvt(\..+)?" searchPathRef="tgg"/>
  <rm:locator pattern="^com\.tools\.logging(\..+)?" searchPathRef="tgg"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.model\.componentstorydiagram\.diagram(\..+)?" searchPathRef="muml2"/>
  <rm:locator pattern="(^de\.uni_paderborn\.fujaba(\..+)?|^org\.eclipse\.emf\.ecore\.improved(\..+)?|^de\.fujaba(\..+)?|^de\.fujaba\.modelinstance\.editor(\..+)?|^org\.storydriven\.core(\..+)?)" searchPathRef="muml" failOnError="false"/>
  <rm:locator pattern="(^org\.storydriven(\..+)?|^de\.mdelab(\..+)?|^de\.fujaba(\..+)?|^org\.fujaba(\..+)?|^de\.upb\.swt(\..+)?)" searchPathRef="storydriven" failOnError="false"/>
  <rm:locator pattern="(^org\.storydriven(\..+)?|^de\.mdelab(\..+)?|^de\.fujaba(\..+)?|^org\.fujaba(\..+)?)" searchPathRef="storydriven2" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_luna" failOnError="false"/>
  <rm:redirect href="https://svn-serv.cs.upb.de/mechatronicuml/trunk/UpdateSite/de.uni_paderborn.fujaba.muml.releng/default.rmap" />
  
  <rm:searchPath name="workspace">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  
  <rm:searchPath name="eclipse_luna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
  	<rm:property key="buckminster.source" value="false"/>
    	 <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/luna?importType=binary" />
    </rm:provider>
  </rm:searchPath>
<rm:searchPath name="muml">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="muml2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="storydriven">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn" mutable="true" source="true">
      <rm:uri format="file:///{0}/sdm/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="storydriven2">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="svn" mutable="true" source="true">
      <rm:uri format="http://svn.codespot.com/a/eclipselabs.org/sdm-commons/trunk/plugins/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="verification">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/verification/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="matlab">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/matlab/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="modelica">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/modelica/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="udbmbinding">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/udbm/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  
  <rm:searchPath name="storychecking">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/storychecking/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="tgg">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
      <rm:uri format="https://svn-serv.cs.upb.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7">  
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="examples">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/examples/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
