<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="file:./core.rmap">
    <cq:rootRequest name="de.uni_paderborn.fujaba.core.feature" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
	<cq:advisorNode namePatter="^org\.eclipse.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.apache.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.apache.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.junit.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.google.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.ibm.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.sun.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.jcraft.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.jcraft.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^com\.javax.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.antl.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^lpg\.runtime.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.objectweb.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.sat4j.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter="^org\.w3c.*" useMaterialization="false" useTargetPlatform="true"/>
	<cq:advisorNode namePatter=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
