' & '=17
' '=43
' < '=25
' <= '=26
' <=> '=18
' = '=22
' => '=19
' > '=23
' >= '=24
' ^ '=21
' | '=20
'('=41
')'=42
','=37
';\n'=40
'AF'=27
'AG'=28
'AU'=29
'Constants {'=39
'Declaration\n'=33
'EF'=30
'EG'=31
'EU'=32
'EdgeLabelPredicates {'=38
'Formulas\n'=34
'NOT '=44
'NodeLabelPredicates {'=35
'['=45
'] '=46
'exists'=15
'forall'=16
'}\n'=36
RULE_ANY_OTHER=14
RULE_CONSTANT_NAME=6
RULE_EDGE_PREDICATE_NAME=5
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_NODE_PREDICATE_NAME=4
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_VARIABLE_NAME=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
