<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statechart">
  <figures
      name="statechart gallary">
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialStateFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="OuterFinalStateFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="10"
              left="10"
              bottom="10"
              right="10"/>
        </border>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerFinalStateFigure"
            xorFill="true">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="InitialStateLine">
          <template
              x="5"
              y="5"/>
          <template
              x="30"
              y="30"/>
          <template
              x="29"
              y="25"/>
          <template
              x="30"
              y="30"/>
          <template
              x="25"
              y="31"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InitialStateFigureContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InitialStateEllipse">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft/>
              <size
                  dx="10"
                  dy="10"/>
            </layoutData>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="gray"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="30"/>
          </border>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="FinalStateOutline"
              cornerWidth="12"
              cornerHeight="12"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InnerContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StateFigure"
                cornerWidth="12"
                cornerHeight="12">
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  equalWidth="false"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StateNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="StateCompartmentActionsFigure"
                  outline="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    horizontalAlignment="FILL"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="StateCompartmentSynchroChannel"
                  outline="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"
                    verticalAlignment="FILL"
                    horizontalAlignment="FILL"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="StateCompartmentRegions"
                  outline="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"
                    verticalAlignment="FILL"
                    horizontalAlignment="FILL"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStateNameLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.1/@children.0/@children.0"/>
      <accessors
          accessor="getFigureStateCompartmentActionsFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.1/@children.0/@children.1"/>
      <accessors
          accessor="getFigureStateCompartmentSynchroChannel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.1/@children.0/@children.2"/>
      <accessors
          accessor="getFigureStateCompartmentRegions"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.1/@children.0/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <insets
            top="1"
            left="1"
            bottom="1"
            right="1"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          sourceDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.10"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.11">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionPriorityLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionEventExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionAbsoluteDeadlineExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionRelativeDeadlineExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionClockConstraintExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionGuardExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionClockResetExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionActionExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSafetyTransitionLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSynchroExprLabel"
            text="-"/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="TransitionPriority"
            qualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.TransitionPriorityDecoration">
          <location/>
          <size
              x="16"
              y="16"/>
        </children>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionArrow"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransitionPriorityFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTransitionEventExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTransitionAbsoluteDeadlineExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureTransitionRelativeDeadlineExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureTransitionClockConstraintExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureTransitionGuardExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.5"/>
      <accessors
          accessor="getFigureTransitionClockResetExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.6"/>
      <accessors
          accessor="getFigureTransitionActionExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.7"/>
      <accessors
          accessor="getFigureTransitionSafetyTransitionLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.8"/>
      <accessors
          accessor="getFigureTransitionSynchroExprLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.9"/>
    </descriptors>
    <descriptors
        name="HistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="HistoryFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryLabel"
            text="H*">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ClockFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ClockFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClockLabel"
            text="H*">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TimeInvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TimeInvariantFigure"
          outline="false">
        <children
            xsi:type="gmfgraph:Label"
            name="TimeInvariantExpr"/>
      </actualFigure>
      <accessors
          accessor="getFigureTimeInvariantExpr"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SynchroChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SynchroChannelRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SynchroChannelLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSynchroChannelLabel"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DoActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DoActionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureDoActionLabel"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EEActionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionRectangle"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EEActionLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEEActionLabel"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="90"/>
    </facets>
  </nodes>
  <nodes
      name="InitialStateNode"
      figure="InitialStateFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="FinalStateNode"
      figure="FinalStateFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="RegionNode"
      figure="RegionFigure"/>
  <nodes
      name="HistoryNode"
      figure="HistoryFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="ClockNode"
      figure="ClockFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="SynchroChannelNode"
      figure="SynchroChannelFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="DoActionNode"
      figure="DoActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="EEActionNode"
      figure="EEActionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="TimeInvariantNode"
      figure="TimeInvariantFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <connections
      name="Transition"
      figure="TransitionFigure">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </connections>
  <compartments
      name="CompoundCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="RegionCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="TransitionPriority"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="20"/>
  </labels>
  <labels
      name="TransitionEventExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionActionExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.7">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionAbsoluteDeadlineExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="50"/>
  </labels>
  <labels
      name="TransitionRelativeDeadlineExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.3">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="50"/>
  </labels>
  <labels
      name="TransitionClockConstraintExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.4">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionGuardExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.5">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionClockResetExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.6">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionSafetyTransition"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.8">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionSynchroExpr"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.9">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="ClockName"
      figure="StateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TimeInvariant"
      figure="TimeInvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SynchroChannelExpr"
      figure="SynchroChannelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="DoActionExpr"
      figure="DoActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EEActionExpr"
      figure="EEActionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
</gmfgraph:Canvas>
