<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statechart">
  <figures
      name="statechart gallary">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:CustomFigure"
            name="InitialStateArc"
            qualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.PolyarcFigure"/>
        <children
            xsi:type="gmfgraph:Polyline"
            name="InitialStateArrow">
          <template
              x="26"
              y="8"/>
          <template
              x="31"
              y="13"/>
          <template
              x="33"
              y="6"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InitialStateFigureContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:XYLayout"/>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="InitialStateEllipse">
            <layoutData
                xsi:type="gmfgraph:XYLayoutData">
              <topLeft
                  x="10"/>
              <size
                  dx="10"
                  dy="10"/>
            </layoutData>
            <backgroundColor
                xsi:type="gmfgraph:ConstantColor"
                value="gray"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateContainer"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                left="30"/>
          </border>
          <children
              xsi:type="gmfgraph:RoundedRectangle"
              name="FinalStateOutline"
              cornerWidth="12"
              cornerHeight="12"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="InnerContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="4"
                  left="4"
                  bottom="4"
                  right="4"/>
            </border>
            <children
                xsi:type="gmfgraph:RoundedRectangle"
                name="StateFigure"
                cornerWidth="12"
                cornerHeight="12">
              <layout
                  xsi:type="gmfgraph:GridLayout"
                  equalWidth="false"/>
              <children
                  xsi:type="gmfgraph:Label"
                  name="StateNameLabel"
                  text="">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"/>
                <font
                    xsi:type="gmfgraph:BasicFont"
                    height="10"
                    style="BOLD"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="CompoundCompartment"
                  outline="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    horizontalAlignment="FILL"/>
              </children>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="RegionsCompartment"
                  outline="false">
                <layoutData
                    xsi:type="gmfgraph:GridLayoutData"
                    grabExcessHorizontalSpace="true"
                    grabExcessVerticalSpace="true"
                    verticalAlignment="FILL"
                    horizontalAlignment="FILL"/>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStateNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3/@children.1/@children.0/@children.0"/>
      <accessors
          accessor="getFigureCompoundCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3/@children.1/@children.0/@children.1"/>
      <accessors
          accessor="getFigureRegionsCompartment"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3/@children.1/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionTitleArea"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"
              equalWidth="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RegionNameLabel"
              text=""/>
          <children
              xsi:type="gmfgraph:Label"
              name="RegionVariablesLabel"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                horizontalAlignment="FILL"/>
          </children>
          <children
              xsi:type="gmfgraph:Ellipse"
              name="RegionPriority">
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <children
                xsi:type="gmfgraph:Label"
                name="RegionPriorityLabel"
                text="">
              <font
                  xsi:type="gmfgraph:BasicFont"
                  height="8"/>
              <border
                  xsi:type="gmfgraph:MarginBorder">
                <insets
                    top="2"
                    left="5"
                    bottom="2"
                    right="5"/>
              </border>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FujabaRealtimeStatechartCompartment"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFujabaRealtimeStatechartCompartment"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          sourceDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.2"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.3">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionDeadlineLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="TransitionPriority"
            qualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.TransitionPriorityDecoration">
          <location/>
          <size
              x="16"
              y="16"/>
        </children>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="HistoryFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="HistoryFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HistoryLabel"
            text="H*">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateItemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StateItemFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateItemLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureStateEventLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FujabaRealtimeStatechartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FujabaRealtimeStatechartFigure"/>
    </descriptors>
    <descriptors
        name="StateEntryPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StateEntryPointFigure"/>
    </descriptors>
    <descriptors
        name="StateExitPointFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StateExitPointFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <template/>
          <template
              x="2"
              y="2"/>
          <template
              x="1"
              y="1"/>
          <template
              y="2"/>
          <template
              x="2"/>
          <template
              x="1"
              y="1"/>
        </children>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="Region"
      figure="RegionFigure"/>
  <nodes
      name="StateItem"
      figure="StateItemFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <nodes
      name="FujabaRealtimeStatechart"
      figure="FujabaRealtimeStatechartFigure"/>
  <nodes
      name="StateEntryPoint"
      figure="StateEntryPointFigure"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <nodes
      name="StateExitPoint"
      figure="StateExitPointFigure"
      affixedParentSide="EAST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="25"
          dy="25"/>
    </facets>
  </nodes>
  <connections
      name="Transition"
      figure="TransitionFigure">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </connections>
  <compartments
      name="CompoundCompartment"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="RegionCompartment"
      figure="StateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="FujabaRealtimeStatechartCompartment"
      figure="RegionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="-20"/>
  </labels>
  <labels
      name="TransitionDeadlineLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-10"
        y="20"/>
  </labels>
  <labels
      name="StateNameLabel"
      figure="StateFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateItemLabel"
      figure="StateItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="RegionNameLabel"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="RegionPriorityLabel"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="RegionVariablesLabel"
      figure="RegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
</gmfgraph:Canvas>
