Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.transformation;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.muml.uppaal;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.3.2",
 org.muml.pim.actionlanguage;bundle-version="0.3.1",
 org.muml.uppaal.adapter.blackbox;bundle-version="0.4.0",
 org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0.v20140506-0739",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.2.0",
 org.muml.uppaal.adapter.extension;bundle-version="0.4.0",
 org.muml.uppaal.adapter.mtctl;bundle-version="0.4.0",
 org.muml.verification.core.reachanalysis.reachabilitygraph.cic;bundle-version="0.4.0"
