<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5YCscJPREeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5YEhoJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5YFIsJPREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5YFIsZPREeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YFIspPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YFIs5PREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YFItJPREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YFItZPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YFItpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YFIt5PREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YFIuJPREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5YEhoZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//msgtype/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YEhopPREeOY4ZB1xSVe-w" x="344" y="52" width="102" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5YKBMJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5YKoQJPREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5YKoQZPREeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YKoQpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YKoQ5PREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YKoRJPREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YKoRZPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5YKoRpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5YKoR5PREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5YKoSJPREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5YKBMZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//msgtype/MessageTypeRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YKBMpPREeOY4ZB1xSVe-w" x="16" y="52" width="175" height="42"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5YCscZPREeOY4ZB1xSVe-w"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//msgtype"/>
  <edges xmi:type="notation:Edge" xmi:id="_5YMdcpPREeOY4ZB1xSVe-w" type="3002" source="_5YEhoJPREeOY4ZB1xSVe-w" target="_5YKBMJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5YMddpPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YMdd5PREeOY4ZB1xSVe-w" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YNEgJPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YNEgZPREeOY4ZB1xSVe-w" x="21" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5YMdc5PREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YMddJPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//msgtype/MessageType/repository"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YMddZPREeOY4ZB1xSVe-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5YNEgpPREeOY4ZB1xSVe-w" type="3002" source="_5YKBMJPREeOY4ZB1xSVe-w" target="_5YEhoJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5YNEhpPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YNEh5PREeOY4ZB1xSVe-w" x="-12" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5YNEiJPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5YNEiZPREeOY4ZB1xSVe-w" x="15" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5YNEg5PREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5YNEhJPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//msgtype/MessageTypeRepository/messageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5YNEhZPREeOY4ZB1xSVe-w" points="[0, 0, -161, 0]$[50, 0, -111, 0]$[90, 0, -71, 0]$[161, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZSCkJPREeOY4ZB1xSVe-w" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZSCkZPREeOY4ZB1xSVe-w" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
