<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YiHYQJPREeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YiJ0gJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YiJ0g5PREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YiKbkJPREeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiKbkZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiKbkpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiKbk5PREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiKblJPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiKblZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiKblpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiKbl5PREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YiJ0gZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//protocol/AbstractCoordinationSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiJ0gpPREeOY4ZB1xSVe-w" x="464" y="12" width="189" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YiP7IJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YiP7I5PREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YiQiMJPREeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiQiMZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiQiMpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiQiM5PREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiQiNJPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiQiNZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiQiNpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiQiN5PREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YiP7IZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//protocol/CoordinationProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiP7IpPREeOY4ZB1xSVe-w" x="18" y="120" width="141" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YiQiOJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YiQiO5PREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YiQiPJPREeOY4ZB1xSVe-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YiRJRJPREeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//protocol/Role/multiRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YiRJRZPREeOY4ZB1xSVe-w" x="7" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiQiPZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiQiPpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiQiP5PREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiRJQJPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiRJQZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiRJQpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiRJQ5PREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YiQiOZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//protocol/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiQiOpPREeOY4ZB1xSVe-w" x="541" y="118" width="131" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YiRJRpPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YiRJSZPREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YiRJSpPREeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiRJS5PREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiRJTJPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiRJTZPREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiRwUJPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiRwUZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiRwUpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiRwU5PREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YiRJR5PREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//protocol/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiRJSJPREeOY4ZB1xSVe-w" x="108" y="235" width="270" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YiRwVJPREeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YiRwV5PREeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YiRwWJPREeOY4ZB1xSVe-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YiSXYJPREeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//protocol/ConnectorQualityOfServiceAssumptions/messageLossPossible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YiSXYZPREeOY4ZB1xSVe-w" x="33" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiRwWZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiRwWpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiRwW5PREeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiRwXJPREeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YiRwXZPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YiRwXpPREeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YiRwX5PREeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YiRwVZPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//protocol/ConnectorQualityOfServiceAssumptions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YiRwVpPREeOY4ZB1xSVe-w" x="223" y="118" width="214" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YiHYQZPREeOY4ZB1xSVe-w"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_Z36tkJPREeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_ahufkJPREeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_bFpsAJPREeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.spacing" stringValue="20.0"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//protocol"/>
  <edges xmi:type="notation:Edge" xmi:id="_YiS-dJPREeOY4ZB1xSVe-w" type="3002" source="_YiJ0gJPREeOY4ZB1xSVe-w" target="_YiQiOJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiS-eJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiS-eZPREeOY4ZB1xSVe-w" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiS-epPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiS-e5PREeOY4ZB1xSVe-w" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiS-dZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiS-dpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiS-d5PREeOY4ZB1xSVe-w" points="[9, 13, 0, -66]$[9, 36, 0, -43]$[9, 79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FSZVcJ4hEeOtVdSWGC4ahQ" id="(0.7619047619047619,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FSZVcZ4hEeOtVdSWGC4ahQ" id="(0.5801526717557252,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiS-fJPREeOY4ZB1xSVe-w" type="3002" source="_YiJ0gJPREeOY4ZB1xSVe-w" target="_YiRJRpPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiTlgJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiTlgZPREeOY4ZB1xSVe-w" x="52" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiTlgpPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiTlg5PREeOY4ZB1xSVe-w" x="85" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiS-fZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiS-fpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiS-f5PREeOY4ZB1xSVe-w" points="[-6, 7, 350, -209]$[-466, 7, -110, -209]$[-466, 181, -110, -35]$[-354, 181, 2, -35]$[-354, 207, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4feNJPREeOY4ZB1xSVe-w" id="(0.037037037037037035,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4feNZPREeOY4ZB1xSVe-w" id="(0.025925925925925925,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiTlhJPREeOY4ZB1xSVe-w" type="3002" source="_YiP7IJPREeOY4ZB1xSVe-w" target="_YiP7IJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiTliJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiTliZPREeOY4ZB1xSVe-w" x="-31" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiTlipPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiTli5PREeOY4ZB1xSVe-w" x="17" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiTlhZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiTlhpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/CoordinationProtocol/gmfCoordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiTlh5PREeOY4ZB1xSVe-w" points="[0, 0, 23, -40]$[0, -25, 23, -65]$[106, -25, 129, -65]$[106, 67, 129, 27]$[-22, 67, 1, 27]$[-22, 40, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4dB8JPREeOY4ZB1xSVe-w" id="(0.6666667076849169,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4dB8ZPREeOY4ZB1xSVe-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiTljJPREeOY4ZB1xSVe-w" type="3003" source="_YiP7IJPREeOY4ZB1xSVe-w" target="_YiJ0gJPREeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiTljZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiTljpPREeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiTlj5PREeOY4ZB1xSVe-w" points="[0, 0, -500, 66]$[0, -34, -500, 32]$[500, -34, 0, 32]$[500, -66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1BpPREeOY4ZB1xSVe-w" id="(0.3333332923150832,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1B5PREeOY4ZB1xSVe-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiTlkJPREeOY4ZB1xSVe-w" type="3002" source="_YiQiOJPREeOY4ZB1xSVe-w" target="_YiJ0gJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiUMkJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMkZPREeOY4ZB1xSVe-w" x="-2" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiUMkpPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMk5PREeOY4ZB1xSVe-w" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiTlkZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiTlkpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/Role/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiTlk5PREeOY4ZB1xSVe-w" points="[0, 0, 9, 79]$[0, -43, 9, 36]$[0, -66, 9, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4ihgpPREeOY4ZB1xSVe-w" id="(0.5801526717557252,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b4ihg5PREeOY4ZB1xSVe-w" id="(0.7619047619047619,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiUMlJPREeOY4ZB1xSVe-w" type="3002" source="_YiQiOJPREeOY4ZB1xSVe-w" target="_YiRJRpPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiUMmJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMmZPREeOY4ZB1xSVe-w" x="-15" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiUMmpPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMm5PREeOY4ZB1xSVe-w" x="16" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiUMlZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiUMlpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiUMl5PREeOY4ZB1xSVe-w" points="[0, 0, 296, -70]$[0, 37, 296, -33]$[-296, 37, 0, -33]$[-296, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxMcQpPREeOY4ZB1xSVe-w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rxNDUJPREeOY4ZB1xSVe-w" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiUMnJPREeOY4ZB1xSVe-w" type="3002" source="_YiRJRpPREeOY4ZB1xSVe-w" target="_YiJ0gJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiUMoJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMoZPREeOY4ZB1xSVe-w" x="63" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiUMopPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUMo5PREeOY4ZB1xSVe-w" x="107" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiUMnZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiUMnpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/RoleConnector/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiUMn5PREeOY4ZB1xSVe-w" points="[2, -9, -354, 207]$[2, -35, -354, 181]$[-110, -35, -466, 181]$[-110, -209, -466, 7]$[350, -209, -6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kwvRQJPREeOY4ZB1xSVe-w" id="(0.025925925925925925,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kwvRQZPREeOY4ZB1xSVe-w" id="(0.037037037037037035,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiUzoJPREeOY4ZB1xSVe-w" type="3002" source="_YiRJRpPREeOY4ZB1xSVe-w" target="_YiRwVJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiUzpJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUzpZPREeOY4ZB1xSVe-w" x="-6" y="96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiUzppPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUzp5PREeOY4ZB1xSVe-w" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiUzoZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiUzopPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiUzo5PREeOY4ZB1xSVe-w" points="[0, 0, 0, 54]$[0, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1AJPREeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1AZPREeOY4ZB1xSVe-w" id="(0.0794392523364486,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiUzqJPREeOY4ZB1xSVe-w" type="3002" source="_YiRJRpPREeOY4ZB1xSVe-w" target="_YiQiOJPREeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_YiUzrJPREeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUzrZPREeOY4ZB1xSVe-w" x="5" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YiUzrpPREeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiUzr5PREeOY4ZB1xSVe-w" x="12" y="-33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiUzqZPREeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiUzqpPREeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//protocol/RoleConnector/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiUzq5PREeOY4ZB1xSVe-w" points="[0, 0, -296, 70]$[0, -33, -296, 37]$[296, -33, 0, 37]$[296, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1CJPREeOY4ZB1xSVe-w" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yjc1CZPREeOY4ZB1xSVe-w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
