<?xml version="1.0" encoding="UTF-8"?>
<migration:Migrator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:migration="http://www.muml.org/emm/1.0.0">
  <sourcePackages href="muml.ecore#/"/>
  <sourcePackages href="muml.ecore#//behavior"/>
  <sourcePackages href="muml.ecore#//component"/>
  <sourcePackages href="muml.ecore#//connector"/>
  <sourcePackages href="muml.ecore#//constraint"/>
  <sourcePackages href="muml.ecore#//instance"/>
  <sourcePackages href="muml.ecore#//msgtype"/>
  <sourcePackages href="muml.ecore#//realtimestatechart/one_to_n_schemata"/>
  <sourcePackages href="muml.ecore#//pattern"/>
  <sourcePackages href="muml.ecore#//protocol"/>
  <sourcePackages href="muml.ecore#//realtimestatechart"/>
  <sourcePackages href="muml.ecore#//types"/>
  <sourcePackages href="muml.ecore#//valuetype"/>
  <release href="../../org.muml.core.migrator/model/muml.releaseset#//@releases.1"/>
</migration:Migrator>
