<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.pim.group</groupId>
  <artifactId>PlatformIndependentModeling</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
  <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.9.0</version>
		</dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
  </dependencies>
  
  <modules>
    <module>org.muml.pim</module>
    <module>org.muml.pim.actionlanguage</module>
    <module>org.muml.pim.actionlanguage.edit</module>
    <module>org.muml.pim.actionlanguage.edit.properties</module>
    <module>org.muml.pim.actionlanguage.xtext</module>
    <module>org.muml.pim.actionlanguage.xtext.tests</module>
    <module>org.muml.pim.actionlanguage.xtext.ui</module>
    <!-- <module>org.muml.pim.buckminster</module> -->
    <module>org.muml.pim.common</module>
    <module>org.muml.pim.component.diagram</module>
    <module>org.muml.pim.component.diagram.custom</module>
    <module>org.muml.pim.componentinstanceconfiguration.diagram</module>
    <module>org.muml.pim.componentinstanceconfiguration.diagram.custom</module>
    <module>org.muml.pim.coordinationprotocol.diagram</module>
    <module>org.muml.pim.coordinationprotocol.diagram.custom</module>
    <module>org.muml.pim.coordinationspecification.common</module>
    <module>org.muml.pim.doc</module>
    <module>org.muml.pim.edit</module>
    <module>org.muml.pim.edit.properties</module>
    <module>org.muml.pim.feature</module>
    <module>org.muml.pim.messagetype.diagram</module>
    <module>org.muml.pim.messagetype.diagram.custom</module>
    <module>org.muml.pim.onetomanycommunicationschemata</module>
    <module>org.muml.pim.operationrepository.diagram</module>
    <module>org.muml.pim.operationrepository.diagram.custom</module>
    <module>org.muml.pim.pattern.diagram</module>
    <module>org.muml.pim.pattern.diagram.custom</module>
    <module>org.muml.pim.realtimestatechart.diagram</module>
    <module>org.muml.pim.realtimestatechart.diagram.custom</module>
    <module>org.muml.pim.repository</module>
    <module>org.muml.pim.runnable.transformation</module>
    <module>org.muml.pim.runnable.transformation.blackbox</module>
    <!-- <module>org.muml.pim.sdk.feature</module> -->
    <module>org.muml.pim.tests</module>
    <module>org.muml.pim.types</module>
    <module>org.muml.pim.ui</module>
  </modules>
 

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin-version}</version>
    </plugin>
   <!-- enable source feature generation -->
   <plugin>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-source-feature-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>source-feature</id>
      <phase>package</phase>
      <goals>
       <goal>source-feature</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <excludes>
       <!--provide plug-ins not containing any source code -->
	  <plugin id="org.muml.pim.repository" />
	  <plugin id="org.muml.pim.sdk.feature" />
	  <plugin id="org.muml.pim.feature" />
	  <plugin id="org.muml.pim.doc" />
	  <plugin id="org.muml.pim.onetomanycommunicationschemata" />
     </excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-source-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>plugin-source</id>
      <goals>
       <goal>plugin-source</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>attached-p2-metadata</id>
      <phase>package</phase>
      <goals>
       <goal>p2-metadata</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
    </plugins>
  </build>

  <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
  
  <repositories>
  		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
        <repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
        <repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
  </repositories>
</project>
