<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.pim.group</groupId>
  <artifactId>PlatformIndependentModeling</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
  <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.10.0</version>
		</dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
        </dependency>
  </dependencies>
        
   </dependencies>
  
  <modules>
    <module>org.muml.pim</module>
    <module>org.muml.pim.actionlanguage</module>
    <module>org.muml.pim.actionlanguage.edit</module>
    <module>org.muml.pim.actionlanguage.edit.properties</module>
    <module>org.muml.pim.actionlanguage.xtext</module>
    <module>org.muml.pim.actionlanguage.xtext.tests</module>
    <module>org.muml.pim.actionlanguage.xtext.ui</module>
    <!-- <module>org.muml.pim.buckminster</module> -->
    <module>org.muml.pim.common</module>
    <module>org.muml.pim.component.diagram</module>
    <module>org.muml.pim.component.diagram.custom</module>
    <module>org.muml.pim.componentinstanceconfiguration.diagram</module>
    <module>org.muml.pim.componentinstanceconfiguration.diagram.custom</module>
    <module>org.muml.pim.coordinationprotocol.diagram</module>
    <module>org.muml.pim.coordinationprotocol.diagram.custom</module>
    <module>org.muml.pim.coordinationspecification.common</module>
    <module>org.muml.pim.doc</module>
    <module>org.muml.pim.edit</module>
    <module>org.muml.pim.edit.properties</module>
    <module>org.muml.pim.feature</module>
    <module>org.muml.pim.messagetype.diagram</module>
    <module>org.muml.pim.messagetype.diagram.custom</module>
    <module>org.muml.pim.onetomanycommunicationschemata</module>
    <module>org.muml.pim.operationrepository.diagram</module>
    <module>org.muml.pim.operationrepository.diagram.custom</module>
    <module>org.muml.pim.pattern.diagram</module>
    <module>org.muml.pim.pattern.diagram.custom</module>
    <module>org.muml.pim.realtimestatechart.diagram</module>
    <module>org.muml.pim.realtimestatechart.diagram.custom</module>
    <module>org.muml.pim.repository</module>
    <module>org.muml.pim.runnable.transformation</module>
    <module>org.muml.pim.runnable.transformation.blackbox</module>
    <!-- <module>org.muml.pim.sdk.feature</module> -->
    <module>org.muml.pim.tests</module>
    <module>org.muml.pim.types</module>
    <module>org.muml.pim.ui</module>
  </modules>
 

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    </plugins>

  </build>
  
  <repositories>
  		<repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
        <repository>
            <id>xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
        </repository>
        <repository>
			<id>model-migration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>ModelCopy</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/</url>
		</repository>
  </repositories>
</project>
