Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.resourcetype.provider.HardwareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.hwvaluetype.provider,
 de.uni_paderborn.fujaba.muml.hardware.platform.provider,
 de.uni_paderborn.fujaba.muml.hardware.platforminstance.provider,
 de.uni_paderborn.fujaba.muml.hardware.resourcetype.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.hardware;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
