Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML PSM Tabbed Properties
Bundle-SymbolicName: org.muml.pm.hardware.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.muml.pim.edit,
 org.muml.pim,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.pim,
 org.eclipse.emf.edit,
 org.muml.ape.runtime,
 org.eclipse.ui,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.pim.actionlanguage.xtext.ui,
 org.muml.pim.common,
 org.muml.pm.hardware.common,
 org.muml.pm.hardware,
 org.muml.pm.hardware.edit,
 org.muml.pim.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.properties.metamodel, de.uni_paderborn.fujaba.muml.hardware.properties.constraint,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwplatform.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwresource.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwvaluetype.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwresourceinstance.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.hwplatforminstance.editor,
 de.uni_paderborn.fujaba.muml.hardware.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
