# include "implementation.oil"		

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
   	{
    	STATUS = EXTENDED;
 		STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  	/* Definition of application mode */
  	APPMODE appmode1{};

  /* Main Task - starts tasks for processing steps in automaton */
  TASK Task_Main
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACKSIZE = 512;
	};


  /* Initialize Model and other stuff */
  TASK Task_initModel
    {
      AUTOSTART = TRUE
	  {
		APPMODE = appmode1;
      };
      PRIORITY = 10;
      ACTIVATION = 1;
      SCHEDULE = NON;
      STACKSIZE = 512;
    };

  /* Initialize Model and other stuff */
  TASK Task_MsgExchange
    {
      AUTOSTART = FALSE;
      PRIORITY = 1;
      ACTIVATION = 1;
      SCHEDULE = NON;
      STACKSIZE = 512;
    };

		 /* Task for component instance 'overtakeeDriverComponent' */
		 TASK Task_overtakeeDriverComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 2; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = NON;
		     STACKSIZE = 512;
		   };
		 
		 /* Task for component instance 'overtakeeMotorLComponent' */
		 TASK Task_overtakeeMotorLComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 2; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = NON;
		     STACKSIZE = 512;
		   };
		 
		 /* Task for component instance 'overtakeeMotorRComponent' */
		 TASK Task_overtakeeMotorRComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 2; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = NON;
		     STACKSIZE = 512;
		   };
		 
		 /* Task for component instance 'overtakeeLineComponent' */
		 TASK Task_overtakeeLineComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 2; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = NON;
		     STACKSIZE = 512;
		   };
		 
		 /* Task for component instance 'overtakeeDistanceComponent' */
		 TASK Task_overtakeeDistanceComponent
		   {
		     AUTOSTART = FALSE;
		     PRIORITY = 2; //standard priority
		     ACTIVATION = 1;
		     SCHEDULE = NON;
		     STACKSIZE = 512;
		   };
		 
};
/* ----- End Of File ----- */
