Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4j
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ilp.opt4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.muml.psm.allocation.ilp,
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 org.muml.psm.allocation.algorithm,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.muml.external.opt4j,
 org.muml.external.guice,
 org.muml.psm.allocation.algorithm.ilp.opt4j.config,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: org.muml.psm.allocation.algorithm.ilp.opt4j,
 org.muml.psm.allocation.algorithm.ilp.opt4j.evaluation,
 org.muml.psm.allocation.algorithm.ilp.opt4j.ilp2sat
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
