<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.psm</groupId>
  <artifactId>PlatformSpecificModeling</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.10.0</version>
		</dependency>
</dependencies>
		
  
  <modules>
    <module>mm/org.muml.psm.allocation.language</module>  
    <module>org.muml.psm</module>
    <module>org.muml.psm.allocation.algorithm</module>
    <module>org.muml.psm.allocation.algorithm.ilp</module>
    <module>org.muml.psm.allocation.algorithm.ilp.lpsolve</module>
    <module>org.muml.psm.allocation.algorithm.ilp.lpsolve.tests</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.config.edit.properties</module>
    <module>org.muml.psm.allocation.algorithm.ilp.opt4j.tests</module>
    <module>org.muml.psm.allocation.algorithm.ilp.tests</module>
    <module>org.muml.psm.allocation.algorithm.tests</module>
    <module>org.muml.psm.allocation.algorithm.ui</module>
    <module>org.muml.psm.allocation.devel</module>
    <module>org.muml.psm.allocation.ilp</module>
    <module>org.muml.psm.allocation.ilp.edit</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext.tests</module>
    <module>org.muml.psm.allocation.ilp.lpsolve.xtext.ui</module>
    <module>org.muml.psm.allocation.ilp.tests</module>
    <module>org.muml.psm.allocation.language.xtext</module>
    <module>org.muml.psm.allocation.language.xtext.tests</module>
    <module>org.muml.psm.allocation.language.xtext.ui</module>
    <module>org.muml.psm.api.apimappinglanguage.xtext</module>
    <module>org.muml.psm.api.apimappinglanguage.xtext.ui</module>
    <module>org.muml.psm.api.transformation.blackbox</module>
    <!--<module>org.muml.psm.buckminster</module>-->
    <module>org.muml.psm.edit</module>
    <module>org.muml.psm.edit.properties</module>
    <module>org.muml.psm.feature</module>
 <!--   <module>org.muml.psm.sdk.feature</module> -->
    <module>org.muml.psm.tests</module>
    <module>org.muml.psm.transformation</module>
    <module>org.muml.psm.repository</module>
  </modules>
  <build>

    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
        
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
    </plugin>
    </plugins>
  
      <pluginManagement>
      <plugins>
        <!-- xtend-maven-plugin is in pluginManagement instead of in plugins
           so that it doesn't run before the exec-maven-plugin's *.mwe2 gen;
           this way we can list it after. 
          -->
              
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>2.10.0</version>
          <executions>
      <execution>
        <goals>
          <goal>compile</goal>
          <goal>xtend-install-debug-info</goal>
          <goal>testCompile</goal>
          <goal>xtend-test-install-debug-info</goal>
        </goals>
          <configuration>
              <outputDirectory>${basedir}/xtend-gen</outputDirectory>
            </configuration>
      </execution>
          </executions>
        </plugin>

          </plugins>

    </pluginManagement>
  </build>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
        <repository>
            <id>xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
        </repository>
		<repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/epp/packages/neon</url>
		</repository>
		<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
		</repository>
		<repository>
			<id>ModelCopy</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>PM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>ExternalDependencies</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ExternalDependencies/lastSuccessful/archive/targetPlatform/</url>
		</repository>
	</repositories>
</project>
