source.. = src/,\
           fixtures/metamodelImport/emf-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fixtures/,\
               plugin.xml
