pluginName=Coordination Protocol Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=CoordinationProtocol Diagram Editing
context.description=CoordinationProtocol Diagram Editing
context.name=In CoordinationProtocol Diagram Editor
newWizardName=CoordinationProtocol Diagram
newWizardDesc=Creates CoordinationProtocol diagram.

initDiagramActionLabel=Initialize coordinationprotocol_diagram diagram file


navigatorContentName=*.coordinationprotocol_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update CoordinationProtocol diagram
update.diagram.description=Perform CoordinationProtocol diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced



# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationProtocol_2005=CoordinationProtocol
metatype.name.CoordinationProtocol_3005=CoordinationProtocol
metatype.name.Role_3006=Role
metatype.name.CoordinationProtocolRoles_4007=Undefined
metatype.name.RoleConnector_4006=RoleConnector

# Commands and menu actions
cmdcategory.name=CoordinationProtocol Editor Commands
cmdcategory.desc=CoordinationProtocol Editor Commands

metatype.name.RoleCoordinationProtocol_4007=Undefined
metatype.name.CoordinationProtocol_2006=CoordinationProtocol
metatype.name.CoordinationProtocol_3007=CoordinationProtocol
metatype.name.Role_3008=Role
metatype.name.AbstractCoordinationSpecificationRoles_4008=Undefined
metatype.name.RoleConnector_4009=RoleConnector
metatype.name.AbstractCoordinationSpecificationRoles_4007=Undefined
tab.experimental=Experimental
tab.comment=Comment
tab.general=General
tab.documentation=Documentation

prefpage.org.muml.pim.coordinationprotocol.diagram.general=Coordination Protocol Diagram Editor
prefpage.org.muml.pim.coordinationprotocol.diagram.appearance=Appearance
prefpage.org.muml.pim.coordinationprotocol.diagram.connections=Connections
prefpage.org.muml.pim.coordinationprotocol.diagram.printing=Printing
prefpage.org.muml.pim.coordinationprotocol.diagram.rulersAndGrid=Rulers And Grid
metatype.name.MessageBuffer_3007=MessageBuffer
metatype.name.DiscreteInteractionEndpointReceiverMessageBuffer_4008=Undefined
metatype.name.MessageType_3008=MessageType
metatype.name.MessageType_3009=MessageType
metatype.name.MessageBuffer_3010=MessageBuffer
metatype.name.MessageType_3011=MessageType
metatype.name.ConnectorQualityOfServiceAssumptions_3011=ConnectorQualityOfServiceAssumptions
metatype.name.RoleConnectorConnectorQualityOfServiceAssumptions_4009=Undefined
metatype.name.CoordinationProtocol_3012=CoordinationProtocol
metatype.name.MessageBuffer_3013=MessageBuffer
metatype.name.ConnectorQualityOfServiceAssumptions_3014=ConnectorQualityOfServiceAssumptions
metatype.name.CoordinationProtocol_3015=CoordinationProtocol
metatype.name.Parameter_3016=Parameter
tab.message=Message
tab.behavior=Behavior
