<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.muml.uppaal.adapter.extension/src" modelPluginID="org.muml.uppaal.adapter.extension"
    modelName="VerificationExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.pim/model/pim.genmodel#//pim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>verificationExtension.ecore</foreignModel>
  <genPackages prefix="VerificationExtension" basePackage="org.muml.uppaal.adapter.extension"
      disposableProviderFactory="true" ecorePackage="verificationExtension.ecore#/">
    <genClasses ecoreClass="verificationExtension.ecore#//CommittedExtension"/>
    <genClasses ecoreClass="verificationExtension.ecore#//ClockBindingsExtension">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference verificationExtension.ecore#//ClockBindingsExtension/clockBindings"/>
    </genClasses>
    <genClasses ecoreClass="verificationExtension.ecore#//ClockBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference verificationExtension.ecore#//ClockBinding/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute verificationExtension.ecore#//ClockBinding/value"/>
    </genClasses>
    <genClasses ecoreClass="verificationExtension.ecore#//ElementToVerifyExtension"/>
  </genPackages>
</genmodel:GenModel>
