<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Vy1cMGt-EeWj9v6WhQr11w" type="Message Type" name="TurnTransmission_Partner_BAT_Info.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VzNPoGt-EeWj9v6WhQr11w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VzdHQGt-EeWj9v6WhQr11w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VzduUGt-EeWj9v6WhQr11w" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzduUWt-EeWj9v6WhQr11w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzduUmt-EeWj9v6WhQr11w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../cooperatingballplayingrobots.muml#_sSeAUJ0bEeKe1dmyo6HznA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzNPoWt-EeWj9v6WhQr11w" x="30" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Vy1cMWt-EeWj9v6WhQr11w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../cooperatingballplayingrobots.muml#_rIvYIJ0bEeKe1dmyo6HznA"/>
</notation:Diagram>
