'#'=41
'&&'=14
'('=48
')'=49
');'=56
'*'=29
'+'=27
'++'=16
'+='=19
','=40
'-'=28
'--'=17
'-='=20
'.'=51
'/'=30
':='=18
';'=53
'<'=23
'<='=24
'<>'=22
'=='=21
'>'=26
'>='=25
'API_Call:'=47
'MappingRepository:'=37
'PortInstance:'=43
'['=61
']'=62
'const'=63
'do'=55
'else'=59
'elseif'=58
'enum:'=46
'execCommand:'=44
'first'=33
'for'=52
'if'=57
'import'=42
'initCommand:'=45
'last'=34
'next'=36
'not'=31
'null'=15
'port:'=50
'prev'=35
'return'=60
'self'=32
'while'=54
'{'=38
'||'=13
'}'=39
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
