Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messagetype Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.messagetype.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.muml.pim.messagetype.diagram,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
