'#'=42
'%'=31
'&&'=14
'('=49
')'=50
');'=57
'*'=29
'+'=27
'++'=16
'+='=19
','=41
'-'=28
'--'=17
'-='=20
'->'=64
'.'=52
'/'=30
':='=18
';'=54
'<'=23
'<='=24
'<>'=22
'=='=21
'>'=26
'>='=25
'API_Call:'=48
'MappingRepository:'=38
'PortInstance:'=44
'['=62
']'=63
'const'=65
'do'=56
'else'=60
'elseif'=59
'enum:'=47
'execCommand:'=45
'first'=34
'for'=53
'if'=58
'import'=43
'initCommand:'=46
'last'=35
'next'=37
'not'=32
'null'=15
'port:'=51
'prev'=36
'return'=61
'self'=33
'while'=55
'{'=39
'||'=13
'}'=40
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
