Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-SymbolicName: org.muml.codegen.allocation.latex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.codegen.allocation.latex.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 org.muml.pim.actionlanguage,
 org.muml.pim,
 org.muml.codegen.componenttype.beautifier,
 org.muml.pim.common,
 org.muml.psm
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.codegen.allocation.latex;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.muml.codegen.allocation.latex.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy,
 	org.muml.codegen.allocation.latex
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

