Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.iem.projectPlanning.ide
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.iem.projectPlanning.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.iem.projectPlanning,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.iem.ide,
 de.fraunhofer.iem.ide.contentassist.antlr,
 de.fraunhofer.iem.ide.contentassist.antlr.internal

