library MUML2MUML;
modeltype rtsc uses pim::realtimestatechart('http://www.muml.org/pim/1.0.0');
modeltype behaviorModel uses pim::behavior('http://www.muml.org/pim/1.0.0');
modeltype actionLanguage uses 'http://www.muml.org/pim/actionlanguage/1.0.0';
modeltype common uses core::expressions::common('http://www.muml.org/core/1.0.0');
modeltype expressionsModel uses core::expressions('http://www.muml.org/core/1.0.0');
modeltype msgtype uses pim::msgtype('http://www.muml.org/pim/1.0.0');
modeltype types uses pim::types('http://www.muml.org/pim/1.0.0');
modeltype valuetype uses pim::valuetype('http://www.muml.org/pim/1.0.0');
modeltype connector uses pim::connector('http://www.muml.org/pim/1.0.0');
modeltype protocol uses pim::protocol('http://www.muml.org/pim/1.0.0');
modeltype componentModel uses pim::component('http://www.muml.org/pim/1.0.0');
modeltype verificationExtension uses 'http://www.muml.org/uppaal/adapter/extension/verificationextension/1.0.0';
modeltype modelinstance uses core::modelinstance('http://www.muml.org/core/1.0.0');
modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype instanceModel uses pim::instance('http://www.muml.org/pim/1.0.0');
modeltype constraintModel uses pim::constraint('http://www.muml.org/pim/1.0.0');
modeltype storydriven uses 'http://www.muml.org/core/1.0.0';
modeltype mtctl uses 'http://www.muml.org/uppaal/adapter/mtctl/1.0.0';
modeltype mtctlQuantifiers uses mtctl::quantifiers('http://www.muml.org/uppaal/adapter/mtctl/1.0.0');
modeltype mtctlPredicates uses mtctl::predicates('http://www.muml.org/uppaal/adapter/mtctl/1.0.0');
modeltype mtctlSets uses mtctl::sets('http://www.muml.org/uppaal/adapter/mtctl/1.0.0');
modeltype mtctlBooleanLogic uses mtctl::booleanlogic('http://www.muml.org/uppaal/adapter/mtctl/1.0.0');
modeltype mtctlComparables uses mtctl::comparables('http://www.muml.org/uppaal/adapter/mtctl/1.0.0');

modeltype mumlConstraint uses 'http://www.muml.org/pim/constraint/1.0.0';

mapping Extension :: Extension2Extension() : Extension disjuncts CommittedExtension::CommittedExtension2CommittedExtension, ElementToVerifyExtension::ElementToVerifyExtension2ElementToVerifyExtension;

mapping CommittedExtension :: CommittedExtension2CommittedExtension() : CommittedExtension{
	
}

mapping ElementToVerifyExtension :: ElementToVerifyExtension2ElementToVerifyExtension() : ElementToVerifyExtension {
	
}

mapping actionlanguage::Block :: Block2Block() : actionlanguage::Block disjuncts actionlanguage::Block::normalBlock2Block;
 	 			
 mapping actionlanguage::Block :: normalBlock2Block() : actionlanguage::Block{
 _comment := self._comment;

 _extensions := self._extensions.map Extension2Extension();
 _expressions := self._expressions.map Expression2Expression();
 }
 	 			
mapping actionlanguage::Loop :: Loop2Loop() : actionlanguage::Loop disjuncts actionlanguage::DoWhileLoop::DoWhileLoop2DoWhileLoop, actionlanguage::ForLoop::ForLoop2ForLoop, actionlanguage::WhileLoop::WhileLoop2WhileLoop;
      	
mapping actionlanguage::WhileLoop :: WhileLoop2WhileLoop() : actionlanguage::WhileLoop{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_block := self._block.map Block2Block();
    	_loopTest := self._loopTest.map Expression2Expression();
   		 }
   		 
mapping actionlanguage::DoWhileLoop :: DoWhileLoop2DoWhileLoop() : actionlanguage::DoWhileLoop{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_block := self._block.map Block2Block();
    	_loopTest := self._loopTest.map Expression2Expression();
   		 }
   		 
mapping actionlanguage::Assignment :: Assignment2Assignment() : actionlanguage::Assignment{
    	_comment := self._comment;
    	_assignOperator := self._assignOperator;
    	_incrementDecrementOperator := self._incrementDecrementOperator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_rhs_assignExpression := self._rhs_assignExpression.map Expression2Expression();
    	_lhs_typedNamedElementExpression := self._lhs_typedNamedElementExpression.map TypedNamedElementExpression2TypedNamedElementExpression();
   		 }
   		 
mapping actionlanguage::ForLoop :: ForLoop2ForLoop() : actionlanguage::ForLoop{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_block := self._block.map Block2Block();
    	_loopTest := self._loopTest.map Expression2Expression();
    	_initializeExpression := self._initializeExpression.map Assignment2Assignment();
    	_countingExpression := self._countingExpression.map Assignment2Assignment();
   		 }
   		 
mapping actionlanguage::IfStatement :: IfStatement2IfStatement() : actionlanguage::IfStatement{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_ifCondition := self._ifCondition.map Expression2Expression();
    	_ifBlock := self._ifBlock.map Block2Block();
    	_elseIfStatements := self._elseIfStatements.map ElseIfStatement2ElseIfStatement();	
    	_elseBlock := self._elseBlock.map Block2Block();
   		 }

 mapping ElseIfStatement::ElseIfStatement2ElseIfStatement(): ElseIfStatement { 
 		_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();    	
    	_elseIfBlock := self.elseIfBlock.map Block2Block();    	
    	_elseIfCondition := self.elseIfCondition.map Expression2Expression();       	 		
    }
 
mapping actionlanguage::OperationCall :: OperationCall2OperationCall() : actionlanguage::OperationCall{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_operation := self._operation.map Operation2Operation();
    	_parameterBinding := self._parameterBinding.map ParameterBinding2ParameterBinding();
   		 }
   		 
mapping actionlanguage::ReturnStatement :: ReturnStatement2ReturnStatement() : actionlanguage::ReturnStatement{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_expression := self._expression.map Expression2Expression();
   		 }
   		 
mapping actionlanguage::TriggerMessageExpression :: TriggerMessageExpression2TriggerMessageExpression() : actionlanguage::TriggerMessageExpression{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_messageType := self._messageType.map MessageType2MessageType();
    	_parameter := self._parameter.map Parameter2Parameter();
   		 }
   		 
mapping actionlanguage::DiscreteInteractionEndpointReference :: DiscreteInteractionEndpointReference2DiscreteInteractionEndpointReference() : actionlanguage::DiscreteInteractionEndpointReference{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_typedNamedElementExpression := self._typedNamedElementExpression.map TypedNamedElementExpression2TypedNamedElementExpression();
    	_position := self._position.map PositionSelector2PositionSelector();
   		 }
   		 
mapping actionlanguage::PositionSelector :: PositionSelector2PositionSelector() : actionlanguage::PositionSelector{
    	_comment := self._comment;
    	_kind := self._kind;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_successor := self._successor.map PositionSelector2PositionSelector();
   		 }
   		 
mapping actionlanguage::LocalVariableDeclarationStatement :: LocalVariableDeclarationStatement2LocalVariableDeclarationStatement() : actionlanguage::LocalVariableDeclarationStatement{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_variable := self._variable.map Variable2Variable();
   		 }
   		 
mapping actionlanguage::TypedNamedElementExpression :: TypedNamedElementExpression2TypedNamedElementExpression() : actionlanguage::TypedNamedElementExpression{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_typedNamedElement := self._typedNamedElement.map TypedNamedElement2TypedNamedElement();
    	_elementAccessors := self._elementAccessors.map ElementAccessorExpression2ElementAccessorExpression();
   		 }
   		 
mapping ElementAccessorExpression :: ElementAccessorExpression2ElementAccessorExpression() : ElementAccessorExpression
	disjuncts ArrayIndexExpression::ArrayIndexExpression2ArrayIndexExpression, AttributeAccessorExpression::AttributeAccessorExpression2AttributeAccessorExpression;

mapping ArrayIndexExpression :: ArrayIndexExpression2ArrayIndexExpression() : ArrayIndexExpression {
		_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_index := self._index.map Expression2Expression();
}

mapping AttributeAccessorExpression :: AttributeAccessorExpression2AttributeAccessorExpression() : AttributeAccessorExpression {
		_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_attribute := self._attribute.map Attribute2Attribute();
}	 
   		 
mapping actionlanguage::ArrayInitializeExpression :: ArrayInitializeExpression2ArrayInitializeExpression() : actionlanguage::ArrayInitializeExpression{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_expressions := self._expressions.map Expression2Expression();
   		 }
   		 
mapping actionlanguage::NondeterministicChoiceExpression :: NondeterministicChoiceExpression2NondeterministicChoiceExpression() : actionlanguage::NondeterministicChoiceExpression{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_range := self._range.map Range2Range();
    	_dataType := self._dataType.map PrimitiveDataType2PrimitiveDataType();
   		 }
   		 
mapping pim::valuetype::Cardinality :: Cardinality2Cardinality() : pim::valuetype::Cardinality{
    	_lowerBound := self._lowerBound.map NaturalNumber2NaturalNumber();
    	_upperBound := self._upperBound.map NaturalNumber2NaturalNumber();
   		 }
   		 
mapping pim::valuetype::TimeValue :: TimeValue2TimeValue() : pim::valuetype::TimeValue{
    	_unit := self._unit;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_value := self._value.map Expression2Expression();
   		 }
   		 
mapping pim::valuetype::NaturalNumber :: NaturalNumber2NaturalNumber() : pim::valuetype::NaturalNumber{
    	_value := self._value;
    	_infinity := self._infinity;
   		 }
   		 
mapping pim::valuetype::Range :: Range2Range() : pim::valuetype::Range{
    	_lowerBound := self._lowerBound;
    	_upperBound := self._upperBound;
   		 }
   		 
mapping core::CommentableElement :: CommentableElement2CommentableElement() : core::CommentableElement disjuncts pim::connector::MessageBuffer::MessageBuffer2MessageBuffer, pim::behavior::Variable::Variable2Variable, pim::protocol::ConnectorQualityOfServiceAssumptions::ConnectorQualityOfServiceAssumptions2ConnectorQualityOfServiceAssumptions, pim::behavior::Parameter::Parameter2Parameter, pim::realtimestatechart::Vertex::Vertex2Vertex, pim::msgtype::MessageType::MessageType2MessageType, pim::realtimestatechart::SynchronizationChannel::SynchronizationChannel2SynchronizationChannel, core::expressions::Expression::Expression2Expression, pim::msgtype::MessageTypeRepository::MessageTypeRepository2MessageTypeRepository, pim::protocol::AbstractCoordinationSpecification::AbstractCoordinationSpecification2AbstractCoordinationSpecification, pim::component::ComponentPart::ComponentPart2ComponentPart, pim::connector::Connector::Connector2Connector, pim::connector::ConnectorEndpoint::ConnectorEndpoint2ConnectorEndpoint, pim::types::DataType::DataType2DataType, pim::component::Component::Component2Component, pim::instance::ComponentInstanceConfiguration::ComponentInstanceConfiguration2ComponentInstanceConfiguration, pim::connector::ConnectorInstance::ConnectorInstance2ConnectorInstance, pim::connector::ConnectorEndpointInstance::ConnectorEndpointInstance2ConnectorEndpointInstance, mtctl::Property::Property2Property, pim::component::CoordinationProtocolPart::CoordinationProtocolPart2CoordinationProtocolPart, pim::realtimestatechart::Region::Region2Region, pim::realtimestatechart::Transition::Transition2Transition, pim::behavior::Operation::Operation2Operation, pim::realtimestatechart::RealtimeStatechart::RealtimeStatechart2RealtimeStatechart;
      	
mapping core::ExtendableElement :: ExtendableElement2ExtendableElement() : core::ExtendableElement disjuncts core::CommentableElement::CommentableElement2CommentableElement, pim::behavior::ParameterBinding::ParameterBinding2ParameterBinding, core::NamedElement::NamedElement2NamedElement, pim::constraint::VerificationConstraintRepository::VerificationConstraintRepository2VerificationConstraintRepository, pim::realtimestatechart::Message::Message2Message, pim::realtimestatechart::ClockConstraint::ClockConstraint2ClockConstraint, pim::realtimestatechart::Synchronization::Synchronization2Synchronization, pim::valuetype::TimeValue::TimeValue2TimeValue;
      	
mapping core::NamedElement :: NamedElement2NamedElement() : core::NamedElement disjuncts pim::connector::MessageBuffer::MessageBuffer2MessageBuffer, pim::msgtype::MessageType::MessageType2MessageType, pim::realtimestatechart::Vertex::Vertex2Vertex, pim::realtimestatechart::SynchronizationChannel::SynchronizationChannel2SynchronizationChannel, pim::instance::ComponentInstance::ComponentInstance2ComponentInstance, pim::msgtype::MessageTypeRepository::MessageTypeRepository2MessageTypeRepository, pim::protocol::AbstractCoordinationSpecification::AbstractCoordinationSpecification2AbstractCoordinationSpecification, pim::component::ComponentPart::ComponentPart2ComponentPart, pim::realtimestatechart::Action::Action2Action, pim::types::DataType::DataType2DataType, pim::instance::CoordinationProtocolInstance::CoordinationProtocolInstance2CoordinationProtocolInstance, pim::component::Component::Component2Component, pim::instance::ComponentInstanceConfiguration::ComponentInstanceConfiguration2ComponentInstanceConfiguration, pim::connector::DiscreteInteractionEndpoint::DiscreteInteractionEndpoint2DiscreteInteractionEndpoint, pim::realtimestatechart::Clock::Clock2Clock, pim::connector::ConnectorEndpointInstance::ConnectorEndpointInstance2ConnectorEndpointInstance, pim::behavior::Operation::Operation2Operation, pim::behavior::TypedNamedElement::TypedNamedElement2TypedNamedElement, pim::realtimestatechart::RealtimeStatechart::RealtimeStatechart2RealtimeStatechart;
      	
mapping ecore::EAttribute :: EAttribute2EAttribute() : ecore::EAttribute{
    	_name := self._name;
    	_ordered := self._ordered;
    	_unique := self._unique;
    	_lowerBound := self._lowerBound;
    	_upperBound := self._upperBound;
    	_changeable := self._changeable;
    	_volatile := self._volatile;
    	_transient := self._transient;
    	_defaultValueLiteral := self._defaultValueLiteral;
    	_unsettable := self._unsettable;
    	_derived := self._derived;
    	_iD := self._iD;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eType := self._eType.map EClassifier2EClassifier();
    	_eGenericType := self._eGenericType.map EGenericType2EGenericType();
   		 }
   		 
mapping ecore::EAnnotation :: EAnnotation2EAnnotation() : ecore::EAnnotation{
    	_source := self._source;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_details := self._details.map EStringToStringMapEntry2EStringToStringMapEntry();
    	_eModelElement := self._eModelElement.map EModelElement2EModelElement();
    	_contents := self._contents.map EObject2EObject();
    	_references := self._references.map EObject2EObject();
   		 }
   		 
mapping ecore::EClass :: EClass2EClass() : ecore::EClass{
    	_name := self._name;
    	_instanceClassName := self._instanceClassName;
    	_instanceTypeName := self._instanceTypeName;
    	_abstract := self._abstract;
    	_interface := self._interface;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eTypeParameters := self._eTypeParameters.map ETypeParameter2ETypeParameter();
    	_eSuperTypes := self._eSuperTypes.map EClass2EClass();
    	_eOperations := self._eOperations.map EOperation2EOperation();
    	_eStructuralFeatures := self._eStructuralFeatures.map EStructuralFeature2EStructuralFeature();
    	_eGenericSuperTypes := self._eGenericSuperTypes.map EGenericType2EGenericType();
   		 }
   		 
mapping ecore::EClassifier :: EClassifier2EClassifier() : ecore::EClassifier disjuncts ecore::EClass::EClass2EClass, ecore::EDataType::EDataType2EDataType;
      	
mapping ecore::EDataType :: EDataType2EDataType() : ecore::EDataType disjuncts ecore::EEnum::EEnum2EEnum, ecore::EDataType::normalEDataType2EDataType;
 	 			
 mapping ecore::EDataType :: normalEDataType2EDataType() : ecore::EDataType{
 _name := self._name;
 _instanceClassName := self._instanceClassName;
 _instanceTypeName := self._instanceTypeName;
 _serializable := self._serializable;
 _eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
 _eTypeParameters := self._eTypeParameters.map ETypeParameter2ETypeParameter();
 }
 	 			
mapping ecore::EEnum :: EEnum2EEnum() : ecore::EEnum{
    	_name := self._name;
    	_instanceClassName := self._instanceClassName;
    	_instanceTypeName := self._instanceTypeName;
    	_serializable := self._serializable;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eTypeParameters := self._eTypeParameters.map ETypeParameter2ETypeParameter();
    	_eLiterals := self._eLiterals.map EEnumLiteral2EEnumLiteral();
   		 }
   		 
mapping ecore::EEnumLiteral :: EEnumLiteral2EEnumLiteral() : ecore::EEnumLiteral{
    	_name := self._name;
    	_value := self._value;
    	_instance := self._instance;
    	_literal := self._literal;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
   		 }
   		 
mapping ecore::EFactory :: EFactory2EFactory() : ecore::EFactory{
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_ePackage := self._ePackage.map EPackage2EPackage();
   		 }
   		 
mapping ecore::EModelElement :: EModelElement2EModelElement() : ecore::EModelElement disjuncts ecore::EAnnotation::EAnnotation2EAnnotation, ecore::ENamedElement::ENamedElement2ENamedElement, ecore::EFactory::EFactory2EFactory;
      	
mapping ecore::ENamedElement :: ENamedElement2ENamedElement() : ecore::ENamedElement disjuncts ecore::EPackage::EPackage2EPackage, ecore::ETypeParameter::ETypeParameter2ETypeParameter, ecore::ETypedElement::ETypedElement2ETypedElement, ecore::EEnumLiteral::EEnumLiteral2EEnumLiteral, ecore::EClassifier::EClassifier2EClassifier;
      	
mapping ecore::EObject :: EObject2EObject() : ecore::EObject disjuncts mtctl::Expression::Expression2Expression, core::ExtendableElement::ExtendableElement2ExtendableElement, ecore::EObject::normalEObject2EObject;
 	 			
 mapping ecore::EObject :: normalEObject2EObject() : ecore::EObject{
 }
 	 			
mapping ecore::EOperation :: EOperation2EOperation() : ecore::EOperation{
    	_name := self._name;
    	_ordered := self._ordered;
    	_unique := self._unique;
    	_lowerBound := self._lowerBound;
    	_upperBound := self._upperBound;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eType := self._eType.map EClassifier2EClassifier();
    	_eGenericType := self._eGenericType.map EGenericType2EGenericType();
    	_eTypeParameters := self._eTypeParameters.map ETypeParameter2ETypeParameter();
    	_eParameters := self._eParameters.map EParameter2EParameter();
    	_eExceptions := self._eExceptions.map EClassifier2EClassifier();
    	_eGenericExceptions := self._eGenericExceptions.map EGenericType2EGenericType();
   		 }
   		 
mapping ecore::EPackage :: EPackage2EPackage() : ecore::EPackage{
    	_name := self._name;
    	_nsURI := self._nsURI;
    	_nsPrefix := self._nsPrefix;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eFactoryInstance := self._eFactoryInstance.map EFactory2EFactory();
    	_eClassifiers := self._eClassifiers.map EClassifier2EClassifier();
    	_eSubpackages := self._eSubpackages.map EPackage2EPackage();
   		 }
   		 
mapping ecore::EParameter :: EParameter2EParameter() : ecore::EParameter{
    	_name := self._name;
    	_ordered := self._ordered;
    	_unique := self._unique;
    	_lowerBound := self._lowerBound;
    	_upperBound := self._upperBound;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eType := self._eType.map EClassifier2EClassifier();
    	_eGenericType := self._eGenericType.map EGenericType2EGenericType();
   		 }
   		 
mapping ecore::EReference :: EReference2EReference() : ecore::EReference{
    	_name := self._name;
    	_ordered := self._ordered;
    	_unique := self._unique;
    	_lowerBound := self._lowerBound;
    	_upperBound := self._upperBound;
    	_changeable := self._changeable;
    	_volatile := self._volatile;
    	_transient := self._transient;
    	_defaultValueLiteral := self._defaultValueLiteral;
    	_unsettable := self._unsettable;
    	_derived := self._derived;
    	_containment := self._containment;
    	_resolveProxies := self._resolveProxies;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eType := self._eType.map EClassifier2EClassifier();
    	_eGenericType := self._eGenericType.map EGenericType2EGenericType();
    	_eOpposite := self._eOpposite.map EReference2EReference();
    	_eKeys := self._eKeys.map EAttribute2EAttribute();
   		 }
   		 
mapping ecore::EStructuralFeature :: EStructuralFeature2EStructuralFeature() : ecore::EStructuralFeature disjuncts ecore::EAttribute::EAttribute2EAttribute, ecore::EReference::EReference2EReference;
      	
mapping ecore::ETypedElement :: ETypedElement2ETypedElement() : ecore::ETypedElement disjuncts ecore::EOperation::EOperation2EOperation, ecore::EStructuralFeature::EStructuralFeature2EStructuralFeature, ecore::EParameter::EParameter2EParameter;
      	
mapping ecore::EStringToStringMapEntry :: EStringToStringMapEntry2EStringToStringMapEntry() : ecore::EStringToStringMapEntry{
    	_key := self._key;
    	_value := self._value;
   		 }
   		 
mapping ecore::EGenericType :: EGenericType2EGenericType() : ecore::EGenericType{
    	_eUpperBound := self._eUpperBound.map EGenericType2EGenericType();
    	_eTypeArguments := self._eTypeArguments.map EGenericType2EGenericType();
    	_eLowerBound := self._eLowerBound.map EGenericType2EGenericType();
    	_eTypeParameter := self._eTypeParameter.map ETypeParameter2ETypeParameter();
    	_eClassifier := self._eClassifier.map EClassifier2EClassifier();
   		 }
   		 
mapping ecore::ETypeParameter :: ETypeParameter2ETypeParameter() : ecore::ETypeParameter{
    	_name := self._name;
    	_eAnnotations := self._eAnnotations.map EAnnotation2EAnnotation();
    	_eBounds := self._eBounds.map EGenericType2EGenericType();
   		 }
   		 
mapping mtctl::PropertyRepository :: PropertyRepository2PropertyRepository() : mtctl::PropertyRepository{
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_properties := self._properties.map Property2Property();
   		 }
   		 
mapping mtctl::Property :: Property2Property() : mtctl::Property{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_expression := self._expression.map Expression2Expression();
   		 }
   		 
mapping mtctl::Expression :: Expression2Expression() : mtctl::Expression disjuncts mtctl::predicates::PredicateExpr::PredicateExpr2PredicateExpr, mtctl::booleanlogic::NotExpr::NotExpr2NotExpr, mtctl::booleanlogic::AndExpr::AndExpr2AndExpr, mtctl::comparables::MapExpr::MapExpr2MapExpr, mtctl::quantifiers::BoundVariable::BoundVariable2BoundVariable, mtctl::quantifiers::TemporalQuantifierExpr::TemporalQuantifierExpr2TemporalQuantifierExpr, mtctl::booleanlogic::ImplyExpr::ImplyExpr2ImplyExpr, mtctl::quantifiers::QuantifierExpr::QuantifierExpr2QuantifierExpr, mtctl::sets::SetExpr::SetExpr2SetExpr, mtctl::booleanlogic::OrExpr::OrExpr2OrExpr;
      	
mapping pim::types::ArrayDataType :: ArrayDataType2ArrayDataType() : pim::types::ArrayDataType{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_type := self._type.map DataType2DataType();
    	_cardinality := self._cardinality.map NaturalNumber2NaturalNumber();
   		 }
   		 
mapping pim::types::PrimitiveDataType :: PrimitiveDataType2PrimitiveDataType() : pim::types::PrimitiveDataType{
    	_name := self._name;
    	_comment := self._comment;
    	_primitiveType := self._primitiveType;
    	
    	_extensions := self._extensions.map Extension2Extension();
   		 }
   		 
mapping pim::types::DataType :: DataType2DataType() : pim::types::DataType disjuncts pim::component::ComponentPart::ComponentPart2ComponentPart, pim::protocol::Role::Role2Role, pim::component::Component::Component2Component, pim::types::RangedPrimitiveDataType::RangedPrimitiveDataType2RangedPrimitiveDataType, pim::types::ArrayDataType::ArrayDataType2ArrayDataType, pim::component::Port::Port2Port, pim::types::PrimitiveDataType::PrimitiveDataType2PrimitiveDataType, pim::types::StructureDataType::StructureDataType2StructureDataType;
      	
mapping pim::types::RangedPrimitiveDataType :: RangedPrimitiveDataType2RangedPrimitiveDataType() : pim::types::RangedPrimitiveDataType{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_rangedType := self._rangedType.map PrimitiveDataType2PrimitiveDataType();
    	_range := self._range.map Range2Range();
   		 }

mapping pim::types::StructureDataType :: StructureDataType2StructureDataType() : pim::types::StructureDataType{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_attributes := self.attributes.map Attribute2Attribute();
   		 }
   		 
mapping Attribute :: Attribute2Attribute() : Attribute{
		_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_dataType := self._dataType.map DataType2DataType();
}   		 
   		 
mapping pim::instance::ComponentInstance :: ComponentInstance2ComponentInstance() : pim::instance::ComponentInstance disjuncts pim::instance::StructuredComponentInstance::StructuredComponentInstance2StructuredComponentInstance, pim::instance::AtomicComponentInstance::AtomicComponentInstance2AtomicComponentInstance;
      	
mapping pim::instance::PortConnectorInstance :: PortConnectorInstance2PortConnectorInstance() : pim::instance::PortConnectorInstance disjuncts pim::instance::AssemblyConnectorInstance::AssemblyConnectorInstance2AssemblyConnectorInstance, pim::instance::DelegationConnectorInstance::DelegationConnectorInstance2DelegationConnectorInstance;
      	
mapping pim::instance::PortInstance :: PortInstance2PortInstance() : pim::instance::PortInstance disjuncts pim::instance::HybridPortInstance::HybridPortInstance2HybridPortInstance, pim::instance::ContinuousPortInstance::ContinuousPortInstance2ContinuousPortInstance, pim::instance::DiscretePortInstance::DiscretePortInstance2DiscretePortInstance;
      	
mapping pim::instance::AssemblyConnectorInstance :: AssemblyConnectorInstance2AssemblyConnectorInstance() : pim::instance::AssemblyConnectorInstance{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_type := self._type.map Connector2Connector();
    	_connectorEndpointInstances := self._connectorEndpointInstances.map ConnectorEndpointInstance2ConnectorEndpointInstance();
   		 }
   		 
mapping pim::instance::DelegationConnectorInstance :: DelegationConnectorInstance2DelegationConnectorInstance() : pim::instance::DelegationConnectorInstance{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_type := self._type.map Connector2Connector();
    	_connectorEndpointInstances := self._connectorEndpointInstances.map ConnectorEndpointInstance2ConnectorEndpointInstance();
   		 }
   		 
mapping pim::instance::ComponentInstanceConfiguration :: ComponentInstanceConfiguration2ComponentInstanceConfiguration() : pim::instance::ComponentInstanceConfiguration{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_verificationConstraintRepositories := self._verificationConstraintRepositories.map VerificationConstraintRepository2VerificationConstraintRepository();
    	_componentInstances := self._componentInstances.map ComponentInstance2ComponentInstance();
    	_portConnectorInstances := self._portConnectorInstances.map PortConnectorInstance2PortConnectorInstance();
    	_parentStructuredComponentInstance := self._parentStructuredComponentInstance.map StructuredComponentInstance2StructuredComponentInstance();
   		 }
   		 
mapping pim::instance::ContinuousPortInstance :: ContinuousPortInstance2ContinuousPortInstance() : pim::instance::ContinuousPortInstance{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectorInstances += self.connectorInstances.map ConnectorInstance2ConnectorInstance();     				
    	    			
    	    			
    	_type := self._type.map ConnectorEndpoint2ConnectorEndpoint();
    	_componentInstance := self._componentInstance.map ComponentInstance2ComponentInstance();
   		 }
   		 
mapping pim::instance::HybridPortInstance :: HybridPortInstance2HybridPortInstance() : pim::instance::HybridPortInstance{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectorInstances += self.connectorInstances.map ConnectorInstance2ConnectorInstance();     				
    	    			
    	    			
    	_type := self._type.map ConnectorEndpoint2ConnectorEndpoint();
    	_componentInstance := self._componentInstance.map ComponentInstance2ComponentInstance();
   		 }
   		 
mapping pim::instance::DiscretePortInstance :: DiscretePortInstance2DiscretePortInstance() : pim::instance::DiscretePortInstance disjuncts pim::instance::DiscreteMultiPortInstance::DiscreteMultiPortInstance2DiscreteMultiPortInstance, pim::instance::DiscreteSinglePortInstance::DiscreteSinglePortInstance2DiscreteSinglePortInstance;
      	
mapping pim::instance::DiscreteSinglePortInstance :: DiscreteSinglePortInstance2DiscreteSinglePortInstance() : pim::instance::DiscreteSinglePortInstance{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectorInstances += self.connectorInstances.map ConnectorInstance2ConnectorInstance();     				
    	    			
    	    			
    	_type := self._type.map ConnectorEndpoint2ConnectorEndpoint();
    	_componentInstance := self._componentInstance.map ComponentInstance2ComponentInstance();
    	_multiInteractionEndpointInstance := self._multiInteractionEndpointInstance.map DiscreteMultiInteractionEndpointInstance2DiscreteMultiInteractionEndpointInstance();
    	_next := self._next.map DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance();
    	_previous := self._previous.map DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance();
   		 }
   		 
mapping pim::instance::DiscreteMultiPortInstance :: DiscreteMultiPortInstance2DiscreteMultiPortInstance() : pim::instance::DiscreteMultiPortInstance{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectorInstances += self.connectorInstances.map ConnectorInstance2ConnectorInstance();     				
    	    			
    	    			
    	_type := self._type.map ConnectorEndpoint2ConnectorEndpoint();
    	_componentInstance := self._componentInstance.map ComponentInstance2ComponentInstance();
    	_subInteractionEndpointInstances := self._subInteractionEndpointInstances.map DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance();
    	_first := self._first.map DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance();
    	_last := self._last.map DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance();
   		 }
   		 
mapping pim::instance::CoordinationProtocolInstance :: CoordinationProtocolInstance2CoordinationProtocolInstance() : pim::instance::CoordinationProtocolInstance{
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_portInstances := self._portInstances.map PortInstance2PortInstance();
    	_coordinationProtocolPart := self._coordinationProtocolPart.map CoordinationProtocolPart2CoordinationProtocolPart();
   		 }
   		 
mapping pim::instance::StructuredComponentInstance :: StructuredComponentInstance2StructuredComponentInstance() : pim::instance::StructuredComponentInstance{
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_componentType := self._componentType.map Component2Component();
    	_portInstances := self._portInstances.map PortInstance2PortInstance();
    	_componentPart := self._componentPart.map ComponentPart2ComponentPart();
    	_parentCIC := self._parentCIC.map ComponentInstanceConfiguration2ComponentInstanceConfiguration();
    	_embeddedCIC := self._embeddedCIC.map ComponentInstanceConfiguration2ComponentInstanceConfiguration();
   		 }
   		 
mapping pim::instance::AtomicComponentInstance :: AtomicComponentInstance2AtomicComponentInstance() : pim::instance::AtomicComponentInstance{
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_componentType := self._componentType.map Component2Component();
    	_portInstances := self._portInstances.map PortInstance2PortInstance();
    	_componentPart := self._componentPart.map ComponentPart2ComponentPart();
    	_parentCIC := self._parentCIC.map ComponentInstanceConfiguration2ComponentInstanceConfiguration();
   		 }
   		 
mapping mtctl::predicates::DeadlockExpr :: DeadlockExpr2DeadlockExpr() : mtctl::predicates::DeadlockExpr{
   		 }
   		 
mapping mtctl::predicates::ConnectorOverflowExpr :: ConnectorOverflowExpr2ConnectorOverflowExpr() : mtctl::predicates::ConnectorOverflowExpr{
   		 }
   		 
mapping mtctl::predicates::ComparisonExpr :: ComparisonExpr2ComparisonExpr() : mtctl::predicates::ComparisonExpr{
    	_op := self._op;
    	_lhs := self._lhs.map MapExpr2MapExpr();
    	_rhs := self._rhs.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::predicates::MessageInBufferExpr :: MessageInBufferExpr2MessageInBufferExpr() : mtctl::predicates::MessageInBufferExpr{
    	_buffer := self._buffer.map MapExpr2MapExpr();
    	_message := self._message.map MapExpr2MapExpr();
   		 }
mapping mtctl::predicates::MessageDiscardedExpr :: MessageDiscardedExpr2MessageDiscardedExpr() : mtctl::predicates::MessageDiscardedExpr{
		_buffer := self._buffer.map MapExpr2MapExpr();
		}
mapping mtctl::predicates::MessageInTransitExpr :: MessageInTransitExpr2MessageInTransitExpr() : mtctl::predicates::MessageInTransitExpr{
    	_message := self._message.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::predicates::StateActiveExpr :: StateActiveExpr2StateActiveExpr() : mtctl::predicates::StateActiveExpr{
    	_state := self._state.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::predicates::SubstateOfExpr :: SubstateOfExpr2SubstateOfExpr() : mtctl::predicates::SubstateOfExpr{
    	_superstate := self._superstate.map MapExpr2MapExpr();
    	_state := self._state.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::predicates::TransitionFiringExpr :: TransitionFiringExpr2TransitionFiringExpr() : mtctl::predicates::TransitionFiringExpr{
    	_transition := self._transition.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::predicates::PredicateExpr :: PredicateExpr2PredicateExpr() : mtctl::predicates::PredicateExpr disjuncts mtctl::predicates::ComparisonExpr::ComparisonExpr2ComparisonExpr, mtctl::predicates::StaticPredicateExpr::StaticPredicateExpr2StaticPredicateExpr, mtctl::predicates::DynamicPredicateExpr::DynamicPredicateExpr2DynamicPredicateExpr, mtctl::predicates::PredicateExpr::normalPredicateExpr2PredicateExpr;
 	 			
 mapping mtctl::predicates::PredicateExpr :: normalPredicateExpr2PredicateExpr() : mtctl::predicates::PredicateExpr{
 }
 	 			
mapping mtctl::predicates::DynamicPredicateExpr :: DynamicPredicateExpr2DynamicPredicateExpr() : mtctl::predicates::DynamicPredicateExpr disjuncts mtctl::predicates::StateActiveExpr::StateActiveExpr2StateActiveExpr, mtctl::predicates::TransitionFiringExpr::TransitionFiringExpr2TransitionFiringExpr, mtctl::predicates::MessageInTransitExpr::MessageInTransitExpr2MessageInTransitExpr, mtctl::predicates::DeadlockExpr::DeadlockExpr2DeadlockExpr, mtctl::predicates::MessageInBufferExpr::MessageInBufferExpr2MessageInBufferExpr, mtctl::predicates::MessageDiscardedExpr::MessageDiscardedExpr2MessageDiscardedExpr, mtctl::predicates::ConnectorOverflowExpr::ConnectorOverflowExpr2ConnectorOverflowExpr;
      	
mapping mtctl::predicates::StaticPredicateExpr :: StaticPredicateExpr2StaticPredicateExpr() : mtctl::predicates::StaticPredicateExpr disjuncts mtctl::predicates::FalseExpr::FalseExpr2FalseExpr, mtctl::predicates::TrueExpr::TrueExpr2TrueExpr, mtctl::predicates::StateInStatechartExpr::StateInStatechartExpr2StateInStatechartExpr, mtctl::predicates::SubstateOfExpr::SubstateOfExpr2SubstateOfExpr;
      	
mapping mtctl::predicates::TrueExpr :: TrueExpr2TrueExpr() : mtctl::predicates::TrueExpr{
   		 }
   		 
mapping mtctl::predicates::FalseExpr :: FalseExpr2FalseExpr() : mtctl::predicates::FalseExpr{
   		 }
   		 
mapping mtctl::predicates::StateInStatechartExpr :: StateInStatechartExpr2StateInStatechartExpr() : mtctl::predicates::StateInStatechartExpr{
    	_state := self._state.map MapExpr2MapExpr();
    	_statechart := self._statechart.map MapExpr2MapExpr();
   		 }
   		 
mapping pim::constraint::VerificationConstraintRepository :: VerificationConstraintRepository2VerificationConstraintRepository() : pim::constraint::VerificationConstraintRepository disjuncts mtctl::PropertyRepository::PropertyRepository2PropertyRepository;
      	
mapping pim::constraint::VerifiableElement :: VerifiableElement2VerifiableElement() : pim::constraint::VerifiableElement disjuncts pim::protocol::AbstractCoordinationSpecification::AbstractCoordinationSpecification2AbstractCoordinationSpecification, pim::component::AtomicComponent::AtomicComponent2AtomicComponent, pim::instance::ComponentInstanceConfiguration::ComponentInstanceConfiguration2ComponentInstanceConfiguration;
      	
mapping mtctl::comparables::BufferMsgCountExpr :: BufferMsgCountExpr2BufferMsgCountExpr() : mtctl::comparables::BufferMsgCountExpr{
    	_buffer := self._buffer.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::comparables::ConstExpr :: ConstExpr2ConstExpr() : mtctl::comparables::ConstExpr{
    	_val := self._val;
    	_timeUnit := self._timeUnit;
   		 }
   		 
mapping mtctl::comparables::MapExpr :: MapExpr2MapExpr() : mtctl::comparables::MapExpr disjuncts mtctl::comparables::ConstExpr::ConstExpr2ConstExpr, mtctl::comparables::BufferMsgCountExpr::BufferMsgCountExpr2BufferMsgCountExpr, mtctl::comparables::MumlElemExpr::MumlElemExpr2MumlElemExpr, mtctl::comparables::TransitionMap::TransitionMap2TransitionMap;
      	
mapping mtctl::comparables::MumlElemExpr :: MumlElemExpr2MumlElemExpr() : mtctl::comparables::MumlElemExpr{
    	_elem := self._elem.map EObject2EObject();
    	_instance := self._instance.map EObject2EObject();
   		 }
   		 
mapping mtctl::comparables::TransitionMap :: TransitionMap2TransitionMap() : mtctl::comparables::TransitionMap disjuncts mtctl::comparables::SourceStateExpr::SourceStateExpr2SourceStateExpr, mtctl::comparables::TargetStateExpr::TargetStateExpr2TargetStateExpr;
      	
mapping mtctl::comparables::SourceStateExpr :: SourceStateExpr2SourceStateExpr() : mtctl::comparables::SourceStateExpr{
    	_transition := self._transition.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::comparables::TargetStateExpr :: TargetStateExpr2TargetStateExpr() : mtctl::comparables::TargetStateExpr{
    	_transition := self._transition.map MapExpr2MapExpr();
   		 }
   		 
mapping mtctl::quantifiers::AFExpr :: AFExpr2AFExpr() : mtctl::quantifiers::AFExpr{
    	_expr := self._expr.map Expression2Expression();
   		 }
   		 
mapping mtctl::quantifiers::AGExpr :: AGExpr2AGExpr() : mtctl::quantifiers::AGExpr{
    	_expr := self._expr.map Expression2Expression();
   		 }
   		 
mapping mtctl::quantifiers::EFExpr :: EFExpr2EFExpr() : mtctl::quantifiers::EFExpr{
    	_expr := self._expr.map Expression2Expression();
   		 }
   		 
mapping mtctl::quantifiers::EGExpr :: EGExpr2EGExpr() : mtctl::quantifiers::EGExpr{
    	_expr := self._expr.map Expression2Expression();
   		 }
   		 
mapping mtctl::quantifiers::ExistenceQuantExpr :: ExistenceQuantExpr2ExistenceQuantExpr() : mtctl::quantifiers::ExistenceQuantExpr{
    	_formula := self._formula.map Expression2Expression();
    	_var := self._var.map BoundVariable2BoundVariable();
   		 }
   		 
mapping mtctl::quantifiers::QuantifierExpr :: QuantifierExpr2QuantifierExpr() : mtctl::quantifiers::QuantifierExpr disjuncts mtctl::quantifiers::ExistenceQuantExpr::ExistenceQuantExpr2ExistenceQuantExpr, mtctl::quantifiers::UniversalQuantExpr::UniversalQuantExpr2UniversalQuantExpr;
      	
mapping mtctl::quantifiers::BoundVariable :: BoundVariable2BoundVariable() : mtctl::quantifiers::BoundVariable{
    	_name := self._name;
    	_set := self._set.map SetExpr2SetExpr();
   		 }
   		 
mapping mtctl::quantifiers::TemporalQuantifierExpr :: TemporalQuantifierExpr2TemporalQuantifierExpr() : mtctl::quantifiers::TemporalQuantifierExpr disjuncts mtctl::quantifiers::LeadsToExpr::LeadsToExpr2LeadsToExpr, mtctl::quantifiers::AGExpr::AGExpr2AGExpr, mtctl::quantifiers::AFExpr::AFExpr2AFExpr, mtctl::quantifiers::EGExpr::EGExpr2EGExpr, mtctl::quantifiers::EFExpr::EFExpr2EFExpr;
      	
mapping mtctl::quantifiers::UniversalQuantExpr :: UniversalQuantExpr2UniversalQuantExpr() : mtctl::quantifiers::UniversalQuantExpr{
    	_formula := self._formula.map Expression2Expression();
    	_var := self._var.map BoundVariable2BoundVariable();
   		 }
   		 
mapping mtctl::quantifiers::LeadsToExpr :: LeadsToExpr2LeadsToExpr() : mtctl::quantifiers::LeadsToExpr{
    	_leftOpd := self._leftOpd.map Expression2Expression();
    	_rightOpd := self._rightOpd.map Expression2Expression();
   		 }
   		 
mapping pim::component::Component :: Component2Component() : pim::component::Component disjuncts pim::component::AtomicComponent::AtomicComponent2AtomicComponent, pim::component::StaticComponent::StaticComponent2StaticComponent, pim::component::StructuredComponent::StructuredComponent2StructuredComponent;
      	
mapping pim::component::Port :: Port2Port() : pim::component::Port disjuncts pim::component::DiscretePort::DiscretePort2DiscretePort, pim::component::DirectedTypedPort::DirectedTypedPort2DirectedTypedPort;
      	
mapping pim::component::ContinuousPort :: ContinuousPort2ContinuousPort() : pim::component::ContinuousPort{
    	_comment := self._comment;
    	_name := self._name;
    	_kind := self._kind;
    	_optional := self._optional;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectors += self.connectors.map Connector2Connector();     				
    	    			
    	    			
    	_component := self._component.map Component2Component();
    	_dataType := self._dataType.map DataType2DataType();
    	_initializeExpression := self._initializeExpression.map Expression2Expression();
   		 }
   		 
mapping pim::component::DiscretePort :: DiscretePort2DiscretePort() : pim::component::DiscretePort{
    	_comment := self._comment;
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectors += self.connectors.map Connector2Connector();     				
    	    			
    	    			
    	_component := self._component.map Component2Component();
    	_behavior := self._behavior.map Behavior2Behavior();
    	_senderMessageTypes := self._senderMessageTypes.map MessageType2MessageType();
    	_receiverMessageTypes := self._receiverMessageTypes.map MessageType2MessageType();
    	_coordinatorBehavior := self._coordinatorBehavior.map Behavior2Behavior();
    
    	subroleBehavior := self.subroleBehavior.map Behavior2Behavior();
    	
    	
    	_cardinality := self._cardinality.map Cardinality2Cardinality();
    	_receiverMessageBuffer := self._receiverMessageBuffer.map MessageBuffer2MessageBuffer();
    	_refinedRole := self._refinedRole.map Role2Role();
   		 }
   		 
mapping pim::component::ComponentPart :: ComponentPart2ComponentPart() : pim::component::ComponentPart{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_componentType := self._componentType.map Component2Component();
    	_parentComponent := self._parentComponent.map StructuredComponent2StructuredComponent();
    	_cardinality := self._cardinality.map Cardinality2Cardinality();
    	_portParts := self._portParts.map PortPart2PortPart();
   		 }
   		 
mapping pim::component::StaticStructuredComponent :: StaticStructuredComponent2StaticStructuredComponent() : pim::component::StaticStructuredComponent{
    	_name := self._name;
    	_comment := self._comment;
    	_componentKind := self._componentKind;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_ports := self._ports.map Port2Port();
    	_embeddedComponentParts := self._embeddedComponentParts.map ComponentPart2ComponentPart();
    	_connectors := self._connectors.map PortConnector2PortConnector();
    	_coordinationProtocolParts := self._coordinationProtocolParts.map CoordinationProtocolPart2CoordinationProtocolPart();
   		 }
   		 
mapping pim::component::AtomicComponent :: AtomicComponent2AtomicComponent() : pim::component::AtomicComponent disjuncts pim::component::StaticAtomicComponent::StaticAtomicComponent2StaticAtomicComponent;
      	
mapping pim::component::AssemblyConnector :: AssemblyConnector2AssemblyConnector() : pim::component::AssemblyConnector{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_connectorEndpoints := self._connectorEndpoints.map ConnectorEndpoint2ConnectorEndpoint();
    	_parentComponent := self._parentComponent.map StructuredComponent2StructuredComponent();
   		 }
   		 
mapping pim::component::DelegationConnector :: DelegationConnector2DelegationConnector() : pim::component::DelegationConnector{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_connectorEndpoints := self._connectorEndpoints.map ConnectorEndpoint2ConnectorEndpoint();
    	_parentComponent := self._parentComponent.map StructuredComponent2StructuredComponent();
   		 }
   		 
mapping pim::component::PortConnector :: PortConnector2PortConnector() : pim::component::PortConnector disjuncts pim::component::AssemblyConnector::AssemblyConnector2AssemblyConnector, pim::component::DelegationConnector::DelegationConnector2DelegationConnector;
      	
mapping pim::component::HybridPort :: HybridPort2HybridPort() : pim::component::HybridPort{
    	_comment := self._comment;
    	_name := self._name;
    	_kind := self._kind;
    	_optional := self._optional;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectors += self.connectors.map Connector2Connector();     				
    	    			
    	    			
    	_component := self._component.map Component2Component();
    	_dataType := self._dataType.map DataType2DataType();
    	_initializeExpression := self._initializeExpression.map Expression2Expression();
    	_samplingInterval := self._samplingInterval.map TimeValue2TimeValue();
   		 }
   		 
mapping pim::component::StructuredComponent :: StructuredComponent2StructuredComponent() : pim::component::StructuredComponent disjuncts pim::component::StaticStructuredComponent::StaticStructuredComponent2StaticStructuredComponent;
      	
mapping pim::component::CoordinationProtocolPart :: CoordinationProtocolPart2CoordinationProtocolPart() : pim::component::CoordinationProtocolPart{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_coordinationProtocol := self._coordinationProtocol.map CoordinationProtocol2CoordinationProtocol();
    	_portParts := self._portParts.map PortPart2PortPart();
   		 }
   		 
mapping pim::component::DirectedTypedPort :: DirectedTypedPort2DirectedTypedPort() : pim::component::DirectedTypedPort disjuncts pim::component::ContinuousPort::ContinuousPort2ContinuousPort, pim::component::HybridPort::HybridPort2HybridPort;
      	
mapping pim::component::PortPart :: PortPart2PortPart() : pim::component::PortPart{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectors += self.connectors.map Connector2Connector();     				
    	    			
    	    			
    	_portType := self._portType.map Port2Port();
    	_componentPart := self._componentPart.map ComponentPart2ComponentPart();
    	_coordinationProtocolPart := self._coordinationProtocolPart.map CoordinationProtocolPart2CoordinationProtocolPart();
   		 }
   		 
mapping pim::component::StaticAtomicComponent :: StaticAtomicComponent2StaticAtomicComponent() : pim::component::StaticAtomicComponent{
    	_name := self._name;
    	_comment := self._comment;
    	_componentKind := self._componentKind;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_ports := self._ports.map Port2Port();
    	_behavior := self._behavior.map Behavior2Behavior();
    	_verificationConstraintRepositories := self._verificationConstraintRepositories.map VerificationConstraintRepository2VerificationConstraintRepository();
   		 }
   		 
mapping pim::component::StaticComponent :: StaticComponent2StaticComponent() : pim::component::StaticComponent disjuncts pim::component::StaticAtomicComponent::StaticAtomicComponent2StaticAtomicComponent, pim::component::StaticStructuredComponent::StaticStructuredComponent2StaticStructuredComponent;
      	
mapping mtctl::booleanlogic::AndExpr :: AndExpr2AndExpr() : mtctl::booleanlogic::AndExpr{
    	_leftOpd := self._leftOpd.map Expression2Expression();
    	_rightOpd := self._rightOpd.map Expression2Expression();
   		 }
   		 
mapping mtctl::booleanlogic::ImplyExpr :: ImplyExpr2ImplyExpr() : mtctl::booleanlogic::ImplyExpr{
    	_leftOpd := self._leftOpd.map Expression2Expression();
    	_rightOpd := self._rightOpd.map Expression2Expression();
   		 }
   		 
mapping mtctl::booleanlogic::NotExpr :: NotExpr2NotExpr() : mtctl::booleanlogic::NotExpr{
    	_opd := self._opd.map Expression2Expression();
   		 }
   		 
mapping mtctl::booleanlogic::OrExpr :: OrExpr2OrExpr() : mtctl::booleanlogic::OrExpr{
    	_leftOpd := self._leftOpd.map Expression2Expression();
    	_rightOpd := self._rightOpd.map Expression2Expression();
   		 }
   		 
mapping mtctl::sets::SetExpr :: SetExpr2SetExpr() : mtctl::sets::SetExpr disjuncts mtctl::sets::IntervalSetExpr::IntervalSetExpr2IntervalSetExpr, mtctl::sets::ClockSetExpr::ClockSetExpr2ClockSetExpr, mtctl::sets::MessageSetExpr::MessageSetExpr2MessageSetExpr, mtctl::sets::BufferSetExpr::BufferSetExpr2BufferSetExpr, mtctl::sets::TransitionSetExpr::TransitionSetExpr2TransitionSetExpr, mtctl::sets::StateSetExpr::StateSetExpr2StateSetExpr, mtctl::sets::InstanceSetExpr::InstanceSetExpr2InstanceSetExpr, mtctl::sets::SubinstanceSetExpr::SubinstanceSetExpr2SubinstanceSetExpr;
      	
mapping mtctl::sets::ClockSetExpr :: ClockSetExpr2ClockSetExpr() : mtctl::sets::ClockSetExpr{
   		 }
   		 
mapping mtctl::sets::IntervalSetExpr :: IntervalSetExpr2IntervalSetExpr() : mtctl::sets::IntervalSetExpr{
    	_lowerVal := self._lowerVal;
    	_upperVal := self._upperVal;
   		 }
   		 
mapping mtctl::sets::MessageSetExpr :: MessageSetExpr2MessageSetExpr() : mtctl::sets::MessageSetExpr{
   		 }
   		 
mapping mtctl::sets::StateSetExpr :: StateSetExpr2StateSetExpr() : mtctl::sets::StateSetExpr{
   		 }
   		 
mapping mtctl::sets::TransitionSetExpr :: TransitionSetExpr2TransitionSetExpr() : mtctl::sets::TransitionSetExpr{
   		 }
   		 
mapping mtctl::sets::BufferSetExpr :: BufferSetExpr2BufferSetExpr() : mtctl::sets::BufferSetExpr{
   		 }
   		 
mapping mtctl::sets::InstanceSetExpr :: InstanceSetExpr2InstanceSetExpr() : mtctl::sets::InstanceSetExpr{
    	_type := self._type.map MumlElemExpr2MumlElemExpr();
   		 }
   		 
mapping mtctl::sets::SubinstanceSetExpr :: SubinstanceSetExpr2SubinstanceSetExpr() : mtctl::sets::SubinstanceSetExpr {
    	_type := self._type.map MumlElemExpr2MumlElemExpr();
   		 }
   		 
mapping modelinstance::RootNode :: RootNode2RootNode() : modelinstance::RootNode{
    	_categories := self._categories.map ModelElementCategory2ModelElementCategory();
   		 }
   		 
mapping modelinstance::ModelElementCategory :: ModelElementCategory2ModelElementCategory() : modelinstance::ModelElementCategory{
    	_key := self._key;
    	_name := self._name;
    	_modelElements := self._modelElements.map ExtendableElement2ExtendableElement();
   		 }
   		 
mapping pim::msgtype::MessageType :: MessageType2MessageType() : pim::msgtype::MessageType{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_parameters := self._parameters.map Parameter2Parameter();
    	_repository := self._repository.map MessageTypeRepository2MessageTypeRepository();
   		 }
   		 
mapping pim::msgtype::MessageTypeRepository :: MessageTypeRepository2MessageTypeRepository() : pim::msgtype::MessageTypeRepository{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_messageTypes := self._messageTypes.map MessageType2MessageType();
   		 }
   		 
mapping pim::behavior::Behavior :: Behavior2Behavior() : pim::behavior::Behavior disjuncts pim::realtimestatechart::RealtimeStatechart::RealtimeStatechart2RealtimeStatechart;
      	
mapping pim::behavior::BehavioralElement :: BehavioralElement2BehavioralElement() : pim::behavior::BehavioralElement disjuncts pim::component::AtomicComponent::AtomicComponent2AtomicComponent, pim::connector::DiscreteInteractionEndpoint::DiscreteInteractionEndpoint2DiscreteInteractionEndpoint;
      	
mapping pim::behavior::Operation :: Operation2Operation() : pim::behavior::Operation{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_implementations := self._implementations.map Expression2Expression();
    	_parameters := self._parameters.map Parameter2Parameter();
    	_returnType := self._returnType.map DataType2DataType();
   		 }
   		 
mapping pim::behavior::Parameter :: Parameter2Parameter() : pim::behavior::Parameter{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_dataType := self._dataType.map DataType2DataType();
   		 }
   		 
mapping pim::behavior::ParameterBinding :: ParameterBinding2ParameterBinding() : pim::behavior::ParameterBinding{
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_parameter := self._parameter.map Parameter2Parameter();
    	_value := self._value.map Expression2Expression();
   		 }
   		 
mapping pim::behavior::TypedNamedElement :: TypedNamedElement2TypedNamedElement() : pim::behavior::TypedNamedElement disjuncts pim::behavior::Variable::Variable2Variable, pim::behavior::Parameter::Parameter2Parameter, pim::component::DirectedTypedPort::DirectedTypedPort2DirectedTypedPort;
      	
mapping pim::behavior::Variable :: Variable2Variable() : pim::behavior::Variable{
    	_name := self._name;
    	_comment := self._comment;
    	_constant := self._constant;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_dataType := self._dataType.map DataType2DataType();
    	_initializeExpression := self._initializeExpression.map Expression2Expression();
   		 }
   		 
mapping pim::realtimestatechart::Deadline :: Deadline2Deadline() : pim::realtimestatechart::Deadline disjuncts pim::realtimestatechart::AbsoluteDeadline::AbsoluteDeadline2AbsoluteDeadline, pim::realtimestatechart::RelativeDeadline::RelativeDeadline2RelativeDeadline;
      	
mapping pim::realtimestatechart::AbsoluteDeadline :: AbsoluteDeadline2AbsoluteDeadline() : pim::realtimestatechart::AbsoluteDeadline{
    	_upperBound := self._upperBound.map TimeValue2TimeValue();
    	_lowerBound := self._lowerBound.map TimeValue2TimeValue();
    	_clock := self._clock.map Clock2Clock();
   		 }
   		 
mapping pim::realtimestatechart::RelativeDeadline :: RelativeDeadline2RelativeDeadline() : pim::realtimestatechart::RelativeDeadline{
    	_upperBound := self._upperBound.map TimeValue2TimeValue();
    	_lowerBound := self._lowerBound.map TimeValue2TimeValue();
   		 }
   		 
mapping pim::realtimestatechart::Clock :: Clock2Clock() : pim::realtimestatechart::Clock{
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_statechart := self._statechart.map RealtimeStatechart2RealtimeStatechart();
   		 }
   		 
mapping pim::realtimestatechart::Region :: Region2Region() : pim::realtimestatechart::Region{
    	_comment := self._comment;
    	_priority := self._priority;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_embeddedStatechart := self._embeddedStatechart.map RealtimeStatechart2RealtimeStatechart();
    	_parentState := self._parentState.map State2State();
   		 }
   		 
mapping pim::realtimestatechart::State :: State2State() : pim::realtimestatechart::State{
    	_name := self._name;
    	_comment := self._comment;
    	_initial := self._initial;
    	_final := self._final;
    	_urgent := self._urgent;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_outgoingTransitions := self._outgoingTransitions.map Transition2Transition();
    	_incomingTransitions := self._incomingTransitions.map Transition2Transition();
    	_embeddedRegions := self._embeddedRegions.map Region2Region();
    	_doEvent := self._doEvent.map DoEvent2DoEvent();
    	_exitEvent := self._exitEvent.map ExitEvent2ExitEvent();
    	_entryEvent := self._entryEvent.map EntryEvent2EntryEvent();
    	_invariants := self._invariants.map ClockConstraint2ClockConstraint();
    	_channels := self._channels.map SynchronizationChannel2SynchronizationChannel();
    	_connectionPoints := self._connectionPoints.map StateConnectionPoint2StateConnectionPoint();
    	_parentStatechart := self._parentStatechart.map RealtimeStatechart2RealtimeStatechart();
   		 }
   		 
mapping pim::realtimestatechart::Vertex :: Vertex2Vertex() : pim::realtimestatechart::Vertex disjuncts pim::realtimestatechart::StateConnectionPoint::StateConnectionPoint2StateConnectionPoint, pim::realtimestatechart::State::State2State;
      	
mapping pim::realtimestatechart::Transition :: Transition2Transition() : pim::realtimestatechart::Transition{
    	_priority := self._priority;
    	_comment := self._comment;
    	_blockable := self._blockable;
    	_urgent := self._urgent;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_synchronization := self._synchronization.map Synchronization2Synchronization();
    	_target := self._target.map Vertex2Vertex();
    	_source := self._source.map Vertex2Vertex();
    	_clockResets := self._clockResets.map Clock2Clock();
    	_clockConstraints := self._clockConstraints.map ClockConstraint2ClockConstraint();
    	_absoluteDeadlines := self._absoluteDeadlines.map AbsoluteDeadline2AbsoluteDeadline();
    	_relativeDeadline := self._relativeDeadline.map RelativeDeadline2RelativeDeadline();
    	_guard := self._guard.map Expression2Expression();
    	_events := self._events.map TransitionEvent2TransitionEvent();
    	_action := self._action.map Action2Action();
   		 }
   		 
mapping pim::realtimestatechart::ClockConstraint :: ClockConstraint2ClockConstraint() : pim::realtimestatechart::ClockConstraint{
    	_operator := self._operator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_bound := self._bound.map TimeValue2TimeValue();
    	_clock := self._clock.map Clock2Clock();
   		 }
   		 
mapping pim::realtimestatechart::Action :: Action2Action() : pim::realtimestatechart::Action{
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_expressions := self._expressions.map Expression2Expression();
   		 }
   		 
mapping pim::realtimestatechart::AsynchronousMessageEvent :: AsynchronousMessageEvent2AsynchronousMessageEvent() : pim::realtimestatechart::AsynchronousMessageEvent{
    	_kind := self._kind;
    	_message := self._message.map Message2Message();
   		 }
   		 
mapping pim::realtimestatechart::DoEvent :: DoEvent2DoEvent() : pim::realtimestatechart::DoEvent{
    	_kind := self._kind;
    	_action := self._action.map Action2Action();
    	_period := self._period.map TimeValue2TimeValue();
   		 }
   		 
mapping pim::realtimestatechart::EntryOrExitEvent :: EntryOrExitEvent2EntryOrExitEvent() : pim::realtimestatechart::EntryOrExitEvent disjuncts pim::realtimestatechart::ExitEvent::ExitEvent2ExitEvent, pim::realtimestatechart::EntryEvent::EntryEvent2EntryEvent;
      	
mapping pim::realtimestatechart::SynchronizationChannel :: SynchronizationChannel2SynchronizationChannel() : pim::realtimestatechart::SynchronizationChannel{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_state := self._state.map State2State();
    	_selectorType := self._selectorType.map DataType2DataType();
   		 }
   		 
mapping pim::realtimestatechart::Synchronization :: Synchronization2Synchronization() : pim::realtimestatechart::Synchronization{
    	_kind := self._kind;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_syncChannel := self._syncChannel.map SynchronizationChannel2SynchronizationChannel();
    	_selectorExpression := self._selectorExpression.map Expression2Expression();
   		 }
   		 
mapping pim::realtimestatechart::PrioritizedElement :: PrioritizedElement2PrioritizedElement() : pim::realtimestatechart::PrioritizedElement disjuncts pim::realtimestatechart::Region::Region2Region, pim::realtimestatechart::Transition::Transition2Transition;
      	
mapping pim::realtimestatechart::RealtimeStatechart :: RealtimeStatechart2RealtimeStatechart() : pim::realtimestatechart::RealtimeStatechart{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_behavioralElement := self._behavioralElement.map BehavioralElement2BehavioralElement();
    	_operations := self._operations.map Operation2Operation();
    	_variables := self._variables.map Variable2Variable();
    	_parentRegion := self._parentRegion.map Region2Region();
    	_transitions := self._transitions.map Transition2Transition();
    	_states := self._states.map State2State();
    	_clocks := self._clocks.map Clock2Clock();
   		 }
   		 
mapping pim::realtimestatechart::Event :: Event2Event() : pim::realtimestatechart::Event disjuncts pim::realtimestatechart::TransitionEvent::TransitionEvent2TransitionEvent, pim::realtimestatechart::StateEvent::StateEvent2StateEvent;
      	
mapping pim::realtimestatechart::TransitionEvent :: TransitionEvent2TransitionEvent() : pim::realtimestatechart::TransitionEvent disjuncts pim::realtimestatechart::AsynchronousMessageEvent::AsynchronousMessageEvent2AsynchronousMessageEvent;
      	
mapping pim::realtimestatechart::StateEvent :: StateEvent2StateEvent() : pim::realtimestatechart::StateEvent disjuncts pim::realtimestatechart::DoEvent::DoEvent2DoEvent, pim::realtimestatechart::EntryOrExitEvent::EntryOrExitEvent2EntryOrExitEvent;
      	
mapping pim::realtimestatechart::Message :: Message2Message() : pim::realtimestatechart::Message{
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_instanceOf := self._instanceOf.map MessageType2MessageType();
    	_parameterBinding := self._parameterBinding.map ParameterBinding2ParameterBinding();
   		 }
   		 
mapping pim::realtimestatechart::EntryEvent :: EntryEvent2EntryEvent() : pim::realtimestatechart::EntryEvent{
    	_kind := self._kind;
    	_clockResets := self._clockResets.map Clock2Clock();
    	_action := self._action.map Action2Action();
   		 }
   		 
mapping pim::realtimestatechart::ExitEvent :: ExitEvent2ExitEvent() : pim::realtimestatechart::ExitEvent{
    	_kind := self._kind;
    	_clockResets := self._clockResets.map Clock2Clock();
    	_action := self._action.map Action2Action();
   		 }
   		 
mapping pim::realtimestatechart::StateConnectionPoint :: StateConnectionPoint2StateConnectionPoint() : pim::realtimestatechart::StateConnectionPoint disjuncts pim::realtimestatechart::EntryPoint::EntryPoint2EntryPoint, pim::realtimestatechart::ExitPoint::ExitPoint2ExitPoint;
      	
mapping pim::realtimestatechart::EntryPoint :: EntryPoint2EntryPoint() : pim::realtimestatechart::EntryPoint{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_outgoingTransitions := self._outgoingTransitions.map Transition2Transition();
    	_incomingTransitions := self._incomingTransitions.map Transition2Transition();
    	_state := self._state.map State2State();
   		 }
   		 
mapping pim::realtimestatechart::ExitPoint :: ExitPoint2ExitPoint() : pim::realtimestatechart::ExitPoint{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_outgoingTransitions := self._outgoingTransitions.map Transition2Transition();
    	_incomingTransitions := self._incomingTransitions.map Transition2Transition();
    	_state := self._state.map State2State();
   		 }
   		 
mapping core::expressions::common::UnaryExpression :: UnaryExpression2UnaryExpression() : core::expressions::common::UnaryExpression{
    	_comment := self._comment;
    	_operator := self._operator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_enclosedExpression := self._enclosedExpression.map Expression2Expression();
   		 }
   		 
mapping core::expressions::common::BinaryExpression :: BinaryExpression2BinaryExpression() : core::expressions::common::BinaryExpression disjuncts core::expressions::common::ComparisonExpression::ComparisonExpression2ComparisonExpression, core::expressions::common::LogicalExpression::LogicalExpression2LogicalExpression, core::expressions::common::ArithmeticExpression::ArithmeticExpression2ArithmeticExpression;
      	
mapping core::expressions::common::ComparisonExpression :: ComparisonExpression2ComparisonExpression() : core::expressions::common::ComparisonExpression{
    	_comment := self._comment;
    	_operator := self._operator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_leftExpression := self._leftExpression.map Expression2Expression();
    	_rightExpression := self._rightExpression.map Expression2Expression();
   		 }
   		 
mapping core::expressions::common::ArithmeticExpression :: ArithmeticExpression2ArithmeticExpression() : core::expressions::common::ArithmeticExpression{
    	_comment := self._comment;
    	_operator := self._operator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_leftExpression := self._leftExpression.map Expression2Expression();
    	_rightExpression := self._rightExpression.map Expression2Expression();
   		 }
   		 
mapping core::expressions::common::LogicalExpression :: LogicalExpression2LogicalExpression() : core::expressions::common::LogicalExpression{
    	_comment := self._comment;
    	_operator := self._operator;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_leftExpression := self._leftExpression.map Expression2Expression();
    	_rightExpression := self._rightExpression.map Expression2Expression();
   		 }
   		 
mapping core::expressions::common::LiteralExpression :: LiteralExpression2LiteralExpression() : core::expressions::common::LiteralExpression{
    	_comment := self._comment;
    	_value := self._value;
    	
    	_extensions := self._extensions.map Extension2Extension();
   		 }
   		 
mapping core::expressions::Expression :: Expression2Expression() : core::expressions::Expression disjuncts core::expressions::common::LiteralExpression::LiteralExpression2LiteralExpression, actionlanguage::TypedNamedElementExpression::TypedNamedElementExpression2TypedNamedElementExpression, actionlanguage::Loop::Loop2Loop, actionlanguage::LocalVariableDeclarationStatement::LocalVariableDeclarationStatement2LocalVariableDeclarationStatement, actionlanguage::IfStatement::IfStatement2IfStatement, actionlanguage::ReturnStatement::ReturnStatement2ReturnStatement, actionlanguage::Assignment::Assignment2Assignment, core::expressions::TextualExpression::TextualExpression2TextualExpression, actionlanguage::NondeterministicChoiceExpression::NondeterministicChoiceExpression2NondeterministicChoiceExpression, actionlanguage::PositionSelector::PositionSelector2PositionSelector, actionlanguage::ArrayInitializeExpression::ArrayInitializeExpression2ArrayInitializeExpression, actionlanguage::DiscreteInteractionEndpointReference::DiscreteInteractionEndpointReference2DiscreteInteractionEndpointReference, actionlanguage::TriggerMessageExpression::TriggerMessageExpression2TriggerMessageExpression, actionlanguage::Block::Block2Block, core::expressions::common::BinaryExpression::BinaryExpression2BinaryExpression, core::expressions::common::UnaryExpression::UnaryExpression2UnaryExpression, actionlanguage::OperationCall::OperationCall2OperationCall, actionlanguage::TimeValueExpression::TimeValueExpression2TimeValueExpression;
      	
mapping core::expressions::TextualExpression :: TextualExpression2TextualExpression() : core::expressions::TextualExpression{
    	_comment := self._comment;
    	_expressionText := self._expressionText;
    	_language := self._language;
    	_languageVersion := self._languageVersion;
    	
    	_extensions := self._extensions.map Extension2Extension();
   		 }

mapping actionLanguage::TimeValueExpression :: TimeValueExpression2TimeValueExpression() : core::expressions::Expression{
        init {
	        // check whether the TimeValueExpression is nested in another TimeValueExpression. If so, the nesting is 
	        // removed by replacing the TimeValueExpression by the value of the TimeValueExpression.
	        if(not self.isNestedInOtherTimeValue()) {
	        	result := new TimeValueExpression();
	        	result.oclAsType(actionLanguage::TimeValueExpression).timeValue := self._timeValue.map TimeValue2TimeValue();
	        }
	        else {
	        	result := self.timeValue.value.map Expression2Expression().deepclone().oclAsType(core::expressions::Expression);	
	        }endif;
	        
	        result._extensions := self._extensions.map Extension2Extension();
	        result._comment := self._comment;      
        }        
}

helper core::expressions::Expression :: isNestedInOtherTimeValue() : Boolean {
	var eContainer : EObject := self.eContainer();
	if(eContainer.oclIsTypeOf(TimeValue)) {
		return true;
	}else if(eContainer.oclIsKindOf(core::expressions::Expression) and not eContainer.oclIsUndefined()) {
		return eContainer.oclAsType(core::expressions::Expression).isNestedInOtherTimeValue();
	} 
	else {
		return false;
	}
	endif;			
}

mapping pim::protocol::AbstractCoordinationSpecification :: AbstractCoordinationSpecification2AbstractCoordinationSpecification() : pim::protocol::AbstractCoordinationSpecification disjuncts pim::protocol::CoordinationProtocol::CoordinationProtocol2CoordinationProtocol, pim::pattern::AbstractCoordinationPattern::AbstractCoordinationPattern2AbstractCoordinationPattern;
      	
      	
mapping pim::pattern::AbstractCoordinationPattern :: AbstractCoordinationPattern2AbstractCoordinationPattern(): pim::pattern::AbstractCoordinationPattern 
 disjuncts pim::pattern::CoordinationPatternVariant::CoordinationPatternVariant2CoordinationPatternVariant, pim::pattern::CoordinationPattern::CoordinationPattern2CoordinationPattern;  	
      	
      	
mapping pim::pattern::CoordinationPattern :: CoordinationPattern2CoordinationPattern() : pim::pattern::CoordinationPattern {
		name := self.name;
		
    	_extensions := self._extensions.map Extension2Extension();
    	
    	verificationConstraintRepositories := self.verificationConstraintRepositories.map VerificationConstraintRepository2VerificationConstraintRepository();
    	roles := self.roles.map Role2Role();
    	roleConnector := self.roleConnector.map RoleConnector2RoleConnector();
    	
    	adaptedFromPattern := self.adaptedFromPattern.map AbstractCoordinationPattern2AbstractCoordinationPattern();    	
    	
    	// skip verified configuration
    	
    	patternParameters := self.patternParameters.map Parameter2Parameter();	
    	
    	descriptionAspects := self.descriptionAspects.map DescriptionAspects2DescriptionAspects();
    	
}  	


mapping pim::pattern::DescriptionAspects :: DescriptionAspects2DescriptionAspects() : pim::pattern::DescriptionAspects {
		overview := self.overview;
		context := self.context;
		problem := self.problem;
		solution := self.solution;
		structure := self.structure;
		behavior := self.behavior;
		examples := self.examples;
		consequences := self.consequences;
		combineability := self.combineability;
		variants := self.variants;
		alternatives := self.alternatives;
		verification_properties := self.verification_properties
}
mapping pim::pattern::CoordinationPatternVariant :: CoordinationPatternVariant2CoordinationPatternVariant() : pim::pattern::CoordinationPatternVariant {
			name := self.name;
		
    	_extensions := self._extensions.map Extension2Extension();
    	
    	verificationConstraintRepositories := self.verificationConstraintRepositories.map VerificationConstraintRepository2VerificationConstraintRepository();
    	roles := self.roles.map Role2Role();
    	roleConnector := self.roleConnector.map RoleConnector2RoleConnector();
    	
    	adaptedFromPattern := self.adaptedFromPattern.map AbstractCoordinationPattern2AbstractCoordinationPattern();    	
    	
    	// skip verified configuration
    	
    	patternParameters := self.patternParameters.map Parameter2Parameter();	
}

mapping pim::protocol::CoordinationProtocol :: CoordinationProtocol2CoordinationProtocol() : pim::protocol::CoordinationProtocol{
    	_name := self._name;
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_verificationConstraintRepositories := self._verificationConstraintRepositories.map VerificationConstraintRepository2VerificationConstraintRepository();
    	_roles := self._roles.map Role2Role();
    	_roleConnector := self._roleConnector.map RoleConnector2RoleConnector();
   		 }
   		 
mapping pim::protocol::Role :: Role2Role() : pim::protocol::Role{
    	_comment := self._comment;
    	_name := self._name;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	connectors += self.connectors.map Connector2Connector();     				
    	_behavior := self._behavior.map Behavior2Behavior();
    	_senderMessageTypes := self._senderMessageTypes.map MessageType2MessageType();
    	_receiverMessageTypes := self._receiverMessageTypes.map MessageType2MessageType();
    	_coordinatorBehavior := self._coordinatorBehavior.map Behavior2Behavior();
    	subroleBehavior := self.subroleBehavior.map Behavior2Behavior();
    	_cardinality := self._cardinality.map Cardinality2Cardinality();
    	_receiverMessageBuffer := self._receiverMessageBuffer.map MessageBuffer2MessageBuffer();
    	_coordinationProtocol := self._coordinationProtocol.map AbstractCoordinationSpecification2AbstractCoordinationSpecification();
   		 }
   		 
mapping pim::protocol::RoleConnector :: RoleConnector2RoleConnector() : pim::protocol::RoleConnector{
    	_comment := self._comment;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_connectorEndpoints := self._connectorEndpoints.map ConnectorEndpoint2ConnectorEndpoint();
    	_coordinationProtocol := self._coordinationProtocol.map AbstractCoordinationSpecification2AbstractCoordinationSpecification();
    	_connectorQualityOfServiceAssumptions := self._connectorQualityOfServiceAssumptions.map ConnectorQualityOfServiceAssumptions2ConnectorQualityOfServiceAssumptions();
   		 }
   		 
mapping pim::protocol::ConnectorQualityOfServiceAssumptions :: ConnectorQualityOfServiceAssumptions2ConnectorQualityOfServiceAssumptions() : pim::protocol::ConnectorQualityOfServiceAssumptions{
    	_comment := self._comment;
    	_messageLossPossible := self._messageLossPossible;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_minMessageDelay := self._minMessageDelay.map TimeValue2TimeValue();
    	_maxMessageDelay := self._maxMessageDelay.map TimeValue2TimeValue();
   		 }
   		 
mapping pim::connector::ConnectorEndpoint :: ConnectorEndpoint2ConnectorEndpoint() : pim::connector::ConnectorEndpoint disjuncts pim::component::PortPart::PortPart2PortPart, pim::connector::DiscreteInteractionEndpoint::DiscreteInteractionEndpoint2DiscreteInteractionEndpoint, pim::component::Port::Port2Port;
      	
mapping pim::connector::Connector :: Connector2Connector() : pim::connector::Connector disjuncts pim::component::PortConnector::PortConnector2PortConnector, pim::protocol::RoleConnector::RoleConnector2RoleConnector;
      	
mapping pim::connector::ConnectorEndpointInstance :: ConnectorEndpointInstance2ConnectorEndpointInstance() : pim::connector::ConnectorEndpointInstance disjuncts pim::connector::DiscreteInteractionEndpointInstance::DiscreteInteractionEndpointInstance2DiscreteInteractionEndpointInstance, pim::instance::PortInstance::PortInstance2PortInstance;
      	
mapping pim::connector::ConnectorInstance :: ConnectorInstance2ConnectorInstance() : pim::connector::ConnectorInstance disjuncts pim::instance::PortConnectorInstance::PortConnectorInstance2PortConnectorInstance;
      	
mapping pim::connector::DiscreteInteractionEndpoint :: DiscreteInteractionEndpoint2DiscreteInteractionEndpoint() : pim::connector::DiscreteInteractionEndpoint disjuncts pim::component::DiscretePort::DiscretePort2DiscretePort, pim::protocol::Role::Role2Role;
      	
mapping pim::connector::DiscreteInteractionEndpointInstance :: DiscreteInteractionEndpointInstance2DiscreteInteractionEndpointInstance() : pim::connector::DiscreteInteractionEndpointInstance disjuncts pim::connector::DiscreteSingleInteractionEndpointInstance::DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance, pim::connector::DiscreteMultiInteractionEndpointInstance::DiscreteMultiInteractionEndpointInstance2DiscreteMultiInteractionEndpointInstance, pim::instance::DiscretePortInstance::DiscretePortInstance2DiscretePortInstance;
      	
mapping pim::connector::DiscreteSingleInteractionEndpointInstance :: DiscreteSingleInteractionEndpointInstance2DiscreteSingleInteractionEndpointInstance() : pim::connector::DiscreteSingleInteractionEndpointInstance disjuncts pim::instance::DiscreteSinglePortInstance::DiscreteSinglePortInstance2DiscreteSinglePortInstance;
      	
mapping pim::connector::DiscreteMultiInteractionEndpointInstance :: DiscreteMultiInteractionEndpointInstance2DiscreteMultiInteractionEndpointInstance() : pim::connector::DiscreteMultiInteractionEndpointInstance disjuncts pim::instance::DiscreteMultiPortInstance::DiscreteMultiPortInstance2DiscreteMultiPortInstance;
      	
mapping pim::connector::MessageBuffer :: MessageBuffer2MessageBuffer() : pim::connector::MessageBuffer{
    	_name := self._name;
    	_comment := self._comment;
    	_bufferOverflowAvoidanceStrategy := self._bufferOverflowAvoidanceStrategy;
    	
    	_extensions := self._extensions.map Extension2Extension();
    	_bufferSize := self._bufferSize.map NaturalNumber2NaturalNumber();
    	_messageType := self._messageType.map MessageType2MessageType();
    	_discreteInteractionEndpoint := self._discreteInteractionEndpoint.map DiscreteInteractionEndpoint2DiscreteInteractionEndpoint();
   		 }
   		 
