grammar de.fraunhofer.iem.Seminar with org.eclipse.xtext.common.Terminals

generate seminar "http://www.fraunhofer.de/iem/Seminar"

Seminar:
	('supervisors:'supervisors+=Supervisor*(','+ supervisors+=Supervisor)*';')*
	('students:'students+=Student*(','+ students+=Student)* ';')*
	('topics:'topics+=Topic*(','+ topics+=Topic)* ';')*	
	preferences+=Preference*
	supervises+=Supervise*
	assignments+=Assignment*;

Supervisor:
	name=ID
;	
	
Student:
	 name=ID;
	
Topic: 
	name=ID;
	
Preference: 
	student=[Student] 'prefers' topic=[Topic]';' 
;

Supervise:
	supervisor=[Supervisor] 'supervises' topic=[Topic]';'
;

Assignment:
	student=[Student] 'is' 'assigned' 'to' topic=[Topic]';'
;
