useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2848/archive/targetPlatform
iu:org.muml.ape.feature.feature.group
iu:org.muml.ape.ecore.feature.feature.group
iu:org.muml.ape.migrator.feature.feature.group
