useRemoteURL:yes
remote-url:https://homepages.uni-paderborn.de/ktho/WebEMS/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2848/archive/targetPlatform
iu:de.fraunhofer.iem.featuremodel.feature.feature.group
iu:de.fraunhofer.iem.featuremodel.expressions.xtext.sdk.feature.group
iu:de.fraunhofer.iem.webems.featuremodel.feature.feature.group
iu:de.fraunhofer.iem.webems.featuremodel.geometrical.expressions.sdk.feature.group
iu:de.fraunhofer.iem.webems.featuremodel.variantmodel.feature.feature.group