<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.language/src" modelPluginID="org.muml.psm.allocation.language"
    modelName="LanguageSpecificationAS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot">
  <genPackages prefix="As" basePackage="org.muml.psm.allocation.language" disposableProviderFactory="true"
      ecorePackage="LanguageSpecificationAS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationAS.ecore#//CoherenceConstraintType">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//CoherenceConstraintType/COLLOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//CoherenceConstraintType/SEPARATE_LOCATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationAS.ecore#//Goal">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//Goal/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//Goal/MIN"/>
    </genEnums>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//Specification/goal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/nameProvider"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/storageProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/oclContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//EvaluableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//EvaluableElement/expression"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Relation/tupleDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Relation/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Relation/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Bound"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//Constraint"/>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//CoherenceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//CoherenceConstraint/tupleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//CoherenceConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//ResourceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//ResourceConstraint/tupleDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//LocationConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//LocationConstraint/tupleDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//TupleDescriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//TupleDescriptor/typedPairs"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//WeightTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//WeightTupleDescriptor/weight"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//BoundWeightTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//BoundWeightTupleDescriptor/bound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//TypedNamedPart"/>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//TypedPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//TypedPair/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//TypedPair/second"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//MeasureFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//MeasureFunction/services"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Service/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//QoSDimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//QoSDimension/tupleDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//JavaImplementationProvider"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//NameProvider">
      <genOperations ecoreOperation="LanguageSpecificationAS.ecore#//NameProvider/getName">
        <genParameters ecoreParameter="LanguageSpecificationAS.ecore#//NameProvider/getName/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//StorageProvider">
      <genOperations ecoreOperation="LanguageSpecificationAS.ecore#//StorageProvider/initialize">
        <genParameters ecoreParameter="LanguageSpecificationAS.ecore#//StorageProvider/initialize/context"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageSpecificationAS.ecore#//StorageProvider/store">
        <genParameters ecoreParameter="LanguageSpecificationAS.ecore#//StorageProvider/store/source"/>
        <genParameters ecoreParameter="LanguageSpecificationAS.ecore#//StorageProvider/store/target"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageSpecificationAS.ecore#//StorageProvider/noRelationFound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//OCLContext"/>
  </genPackages>
</genmodel:GenModel>
