<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014, 2015 Willink Transformations Ltd., University of York and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at &#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Adolfo Sanchez-Barbudo Herrera (University of York) - initial API and implementation"
    modelDirectory="/org.eclipse.ocl.pivot/emf-gen" modelPluginID="org.eclipse.ocl.pivot"
    modelName="PivotLookup" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="oclstdlib.genmodel#//oclstdlib Pivot.genmodel#//pivot"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Lookup.ecore</foreignModel>
  <genPackages prefix="Lookup" basePackage="org.eclipse.ocl.pivot.internal" disposableProviderFactory="true"
      ecorePackage="Lookup.ecore#/">
    <genClasses ecoreClass="Lookup.ecore#//Environment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lookup.ecore#//Environment/namedElements"/>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/addElement">
        <genParameters ecoreParameter="Lookup.ecore#//Environment/addElement/element"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/addElement.1">
        <genParameters ecoreParameter="Lookup.ecore#//Environment/addElement.1/name"/>
        <genParameters ecoreParameter="Lookup.ecore#//Environment/addElement.1/element"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/addElements">
        <genParameters ecoreParameter="Lookup.ecore#//Environment/addElements/elements"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/addElementsOf">
        <genParameters ecoreParameter="Lookup.ecore#//Environment/addElementsOf/elements"/>
      </genOperations>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/hasFinalResult"/>
      <genOperations ecoreOperation="Lookup.ecore#//Environment/nestedEnv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
