<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.reconfiguration/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.reconfiguration" modelName="MumlReconfiguration"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>MumlReconfiguration.ecore</foreignModel>
  <genPackages prefix="Reconfiguration" basePackage="de.uni_paderborn.fujaba.muml.model"
      disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#/">
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableStructuredComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/controllers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/manager"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/executor"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPort"/>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//Controller">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Controller/structuredComponent"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/reconfigurationController"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Executor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/reconfigurationController"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/returnParameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationCondition/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurableComponent"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationMessagePort"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionPort"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutorSpecificationEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/reconfigurationRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ExecutorSpecificationEntry/externallyVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ExecutorSpecificationEntry/timeToFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ExecutorSpecificationEntry/timeToSuccess"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ManagerSpecificationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/treat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/propagate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/messageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/guard"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationController"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//RuleBasedReconfigurationController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/executor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/manager"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExternalReconfigurationExecutionPort">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExternalReconfigurationExecutionPort/specificationEntries"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//InternalReconfigurationExecutionPort"/>
    <nestedGenPackages prefix="Expression" basePackage="de.uni_paderborn.fujaba.muml.model.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//expression">
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ActivityCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ActivityCallExpression/activity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ActivityCallExpression/parameterBindings"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/reconfigurationRule"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/parameterBindings"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
