<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.reconfiguration/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.reconfiguration" modelName="MumlReconfiguration"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>MumlReconfiguration.ecore</foreignModel>
  <genPackages prefix="Reconfiguration" basePackage="de.uni_paderborn.fujaba.muml.model"
      disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#/">
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableStructuredComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/controllers"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/manager"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/executor"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPort"/>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationController">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationController/structuredComponent"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Manager"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Executor"/>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/returnParameters"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//PartDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//PartDataType/componentPart"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//PortDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//PortDataType/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
