Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: realtimestatechart.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: realtimestatechart.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.muml.pim.actionlanguage.xtext,
 org.muml.pim;bundle-version="1.0.0",
 org.muml.pim.realtimestatechart.diagram.custom;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: realtimestatechart.design,
 realtimestatechart.design.edit.part,
 realtimestatechart.design.providers
