<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.fujaba.modelinstance/model/modelinstance.ecore#//ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface/MessageInterface"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'Interface'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="messageinterface.gmfgraph#MessageInterfaceName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="messageinterface.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="messageinterface.gmfgraph#MessageInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface/MessageInterface/messageTypes"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface/MessageType"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
              <value
                  body="'messagetype'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="messageinterface.gmfgraph#MessageTypeExpr"/>
            <viewExpression
                body="(&#xA;&#x9;if self.name.oclIsUndefined() then&#xA;&#x9;&#x9;'null'&#xA;&#x9;else&#xA;&#x9;&#x9;self.name&#xA;&#x9;endif&#xA;).concat('(').concat(&#xA;&#x9;self.containedParameters->iterate(&#xA;&#x9;&#x9;parameter; result : String = '' | (if result = '' then '' else result.concat(', ') endif).concat(&#xA;&#x9;&#x9;&#x9;(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.name.oclIsUndefined() then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'null'&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.name&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;).concat(' : ').concat(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.eType.oclIsUndefined() or parameter.eType.name.oclIsUndefined() then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'null'&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.eType.name&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;).concat(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.upperBound > 1 then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;-- array type&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'['.concat(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- XXX: the type conversion is needed but why?&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;OrderedSet{ 1 .. parameter.upperBound.oclAsType(Integer) }->iterate(i : Integer; o : Sequence(Integer) = Sequence{1} |&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if o->first() * 10 = i then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;o->prepend(o->first() * 10)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;o&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)->iterate(d : Integer; s : String = '' |&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;let itoa : String = OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(parameter.upperBound.oclAsType(Integer).abs().div(d).mod(10) + 1)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;in s.concat(itoa)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(']')&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;)&#xA;&#x9;&#x9;)&#xA;&#x9;)&#xA;).concat(')')"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="messageinterface.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="messageinterface.gmfgraph#MessageType"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="messageinterface.gmfgraph#MessageTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="messageinterface.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="messageinterface.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface/MessageInterface/superType"/>
  </links>
  <diagram>
    <diagramCanvas
        href="messageinterface.gmfgraph#messageinterfaceeditor"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface"/>
    <domainMetaElement
        href="../../de.fujaba.modelinstance/model/modelinstance.ecore#//ModelElementCategory"/>
    <palette
        href="messageinterface.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
