<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="messageinterfaceeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="MessageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageInterfaceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins
              dx="1"/>
        </layout>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageInterfaceNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MessageInterfaceCompartmentMessageType"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="MessageTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageTypeFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageTypeExprLable">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMessageTypeExprLable"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="MessageInterface"
      figure="MessageInterfaceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="90"/>
    </facets>
  </nodes>
  <nodes
      name="MessageType"
      figure="MessageTypeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="-1"
          dy="-1"/>
    </facets>
  </nodes>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <compartments
      name="MessageTypeCompartment"
      figure="MessageInterfaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="MessageTypeExpr"
      figure="MessageTypeFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MessageInterfaceName"
      figure="MessageInterfaceFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
