<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram"
    modelID="Messageinterface"
    diagramFileExtension="messageinterface_diagram"
    domainFileExtension="fujaba"
    dynamicTemplates="true"
    templateDirectory="/de.uni_paderborn.fujaba.common/gmf-templates"
    pluginDirectory="/de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="MessageInterfaceDiagramEditPart"
      itemSemanticEditPolicyClassName="MessageInterfaceDiagramItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MessageInterfaceDiagramCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardIconPath="icons/obj16/MessageinterfaceDiagramFile.gif"
      creationWizardCategoryID="de.fujaba/de.fujaba.diagrams"
      validationProviderClassName="MessageinterfaceValidationProvider"
      validationProviderPriority="Low"
      validationEnabled="true"
      metricProviderClassName="MessageinterfaceMetricProvider"
      validationDecoratorProviderClassName="MessageinterfaceValidationDecoratorProvider"
      validationDecorators="true"
      validationDecoratorProviderPriority="Medium">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MessageInterfaceDiagramEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../de.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory"/>
    <childNodes
        visualID="3005"
        editPartClassName="MessageTypeEditPart"
        itemSemanticEditPolicyClassName="MessageTypeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MessageTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MessageTypeGraphicalNodeEditPolicy"
        createCommandClassName="MessageTypeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MessageTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MessageTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageTypeExprLable; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageTypeExprLable = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMessageTypeExprLable.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageTypeExprLable = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageTypeExprLable.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageTypeExprLable.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureMessageTypeExprLable.horizontalIndent = 0;&#xA;constraintFFigureMessageTypeExprLable.horizontalSpan = 1;&#xA;constraintFFigureMessageTypeExprLable.verticalSpan = 1;&#xA;constraintFFigureMessageTypeExprLable.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageTypeExprLable.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageTypeExprLable, constraintFFigureMessageTypeExprLable);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageTypeExprLable() {&#xA;&#x9;&#x9;return fFigureMessageTypeExprLable;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="-1"
            height="-1"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageType"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageInterface/messageTypes"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageInterface/messageTypes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageTypeExprLable"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="MessageInterfaceEditPart"
        itemSemanticEditPolicyClassName="MessageInterfaceItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MessageInterfaceCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="MessageInterfaceGraphicalNodeEditPolicy"
        createCommandClassName="MessageInterfaceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MessageInterfaceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MessageInterfaceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageInterfaceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageInterfaceNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureMessageInterfaceCompartmentMessageType; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageInterfaceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;layoutThis.marginWidth = 1;&#xA;&#x9;layoutThis.marginHeight = 0;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageInterfaceNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMessageInterfaceNameLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureMessageInterfaceNameLabel.setFont(FFIGUREMESSAGEINTERFACENAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageInterfaceNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageInterfaceNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageInterfaceNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageInterfaceNameLabel.horizontalIndent = 0;&#xA;constraintFFigureMessageInterfaceNameLabel.horizontalSpan = 1;&#xA;constraintFFigureMessageInterfaceNameLabel.verticalSpan = 1;&#xA;constraintFFigureMessageInterfaceNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageInterfaceNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageInterfaceNameLabel, constraintFFigureMessageInterfaceNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMessageInterfaceCompartmentMessageType = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureMessageInterfaceCompartmentMessageType.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageInterfaceCompartmentMessageType = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.horizontalIndent = 0;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.horizontalSpan = 1;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.verticalSpan = 1;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageInterfaceCompartmentMessageType.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageInterfaceCompartmentMessageType, constraintFFigureMessageInterfaceCompartmentMessageType);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageInterfaceNameLabel() {&#xA;&#x9;&#x9;return fFigureMessageInterfaceNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureMessageInterfaceCompartmentMessageType() {&#xA;&#x9;&#x9;return fFigureMessageInterfaceCompartmentMessageType;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMESSAGEINTERFACENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 10, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="90"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageInterface"/>
        <containmentMetaFeature
            href="../../de.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <childMetaFeature
            href="../../de.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="MessageInterfaceNameEditPart"
          itemSemanticEditPolicyClassName="MessageInterfaceNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageInterfaceNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4004"
        editPartClassName="MessageInterfaceSuperTypeEditPart"
        itemSemanticEditPolicyClassName="MessageInterfaceSuperTypeItemSemanticEditPolicy"
        createCommandClassName="MessageInterfaceSuperTypeCreateCommand"
        reorientCommandClassName="MessageInterfaceSuperTypeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="GeneralizationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class GeneralizationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public GeneralizationFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolygonDecoration df = new org.eclipse.draw2d.PolygonDecoration();&#xA;df.setFill(true);&#xA;&#x9;df.setBackgroundColor(org.eclipse.draw2d.ColorConstants.white);&#xA;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(-2)&#xA;, getMapMode().DPtoLP(-2)&#xA;);&#xA;pl.addPoint(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;);&#xA;df.setTemplate(pl);&#xA;df.setScale(getMapMode().DPtoLP(7)&#xA;, getMapMode().DPtoLP(3)&#xA;);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageInterface/superType"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7004"
        editPartClassName="MessageInterfaceMessageTypeCompartmentEditPart"
        itemSemanticEditPolicyClassName="MessageInterfaceMessageTypeCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="MessageInterfaceMessageTypeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="MessageTypeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureMessageInterfaceCompartmentMessageType"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="messageinterfaceeditor">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MessageInterface"
            description="Create new MessageInterface"
            smallIconPath="/de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.custom/icons/MessageInterface.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MessageType"
            description="Create new MessageType"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Generalization"
            description="Create new Generalization"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/Generalization.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.general"
        name="Messageinterface Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uni_paderborn.fujaba.muml.messageinterfaceeditor.diagram"
      name="Messageinterface Diagram-Editor"
      provider="Software Engineering Group, University of Paderborn"
      version="0.2.0.qualifier"
      activatorClassName="MessageinterfaceDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor
      className="MessageinterfaceDiagramEditor"/>
  <navigator
      domainContentProviderClassName="MessageinterfaceDomainNavigatorContentProvider"
      domainLabelProviderClassName="MessageinterfaceDomainNavigatorLabelProvider"
      domainNavigatorItemClassName="MessageinterfaceDomainNavigatorItem"
      contentProviderClassName="MessageinterfaceNavigatorContentProvider"
      labelProviderClassName="MessageinterfaceNavigatorLabelProvider"
      linkHelperClassName="MessageinterfaceNavigatorLinkHelper"
      sorterClassName="MessageinterfaceNavigatorSorter"
      actionProviderClassName="MessageinterfaceNavigatorActionProvider"
      abstractNavigatorItemClassName="MessageinterfaceAbstractNavigatorItem"
      navigatorGroupClassName="MessageinterfaceNavigatorGroup"
      navigatorItemClassName="MessageinterfaceNavigatorItem"
      uriInputTesterClassName="MessageinterfaceUriEditorInputTester">
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet
      labelProviderClassName="MessageinterfaceSheetLabelProvider">
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core"
        className="MessageinterfacePropertySection">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="'Interface'"/>
      <expressions
          body="'messagetype'"/>
      <expressions
          body="(&#xA;&#x9;if self.name.oclIsUndefined() then&#xA;&#x9;&#x9;'null'&#xA;&#x9;else&#xA;&#x9;&#x9;self.name&#xA;&#x9;endif&#xA;).concat('(').concat(&#xA;&#x9;self.containedParameters->iterate(&#xA;&#x9;&#x9;parameter; result : String = '' | (if result = '' then '' else result.concat(', ') endif).concat(&#xA;&#x9;&#x9;&#x9;(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.name.oclIsUndefined() then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'null'&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.name&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;).concat(' : ').concat(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.eType.oclIsUndefined() or parameter.eType.name.oclIsUndefined() then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'null'&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.eType.name&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;).concat(&#xA;&#x9;&#x9;&#x9;&#x9;if parameter.upperBound > 1 then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;-- array type&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;'['.concat(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- XXX: the type conversion is needed but why?&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;OrderedSet{ 1 .. parameter.upperBound.oclAsType(Integer) }->iterate(i : Integer; o : Sequence(Integer) = Sequence{1} |&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if o->first() * 10 = i then&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;o->prepend(o->first() * 10)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;o&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)->iterate(d : Integer; s : String = '' |&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;let itoa : String = OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(parameter.upperBound.oclAsType(Integer).abs().div(d).mod(10) + 1)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;in s.concat(itoa)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(']')&#xA;&#x9;&#x9;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xA;&#x9;&#x9;&#x9;)&#xA;&#x9;&#x9;)&#xA;&#x9;)&#xA;).concat(')')"/>
      <expressions
          body="if self.name.oclIsUndefined() then&#xA;&#x9;'null'&#xA;else&#xA;&#x9;self.name&#xA;endif"/>
    </providers>
  </expressionProviders>
  <labelParsers
      className="MessageinterfaceParserProvider"
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet"
        className="MessageTypeLabelExpressionLabelParser5008"
        viewExpression="//@expressionProviders/@providers.0/@expressions.2"
        editExpression="//@expressionProviders/@providers.0/@expressions.3">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml/model/msgiface/MessageType"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
