<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.language/src" modelPluginID="org.muml.psm.allocation.language"
    modelName="LanguageSpecificationCS" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.xtext.oclstdlib/model/OCLstdlibCS.genmodel#//oclstdlibcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.muml.psm.allocation.language.cs.util.LanguageSpecificationCSVisitor"/>
  </genAnnotations>
  <foreignModel>LanguageSpecificationCS.ecore</foreignModel>
  <genPackages prefix="Cs" basePackage="org.muml.psm.allocation.language" disposableProviderFactory="true"
      ecorePackage="LanguageSpecificationCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationCS.ecore#//LocationConstraintTypes">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//LocationConstraintTypes/SAME_LOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//LocationConstraintTypes/DIFFERENT_LOCATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationCS.ecore#//Goal">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//Goal/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//Goal/MIN"/>
    </genEnums>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//SpecificationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//SpecificationCS/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/nameProviderImplementationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/nameProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/storageProviderImplementationClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/storageProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/oclContext"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//EvaluatableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//EvaluatableElementCS/expression"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//RelationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//RelationCS/tupleDescriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//RelationCS/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//RelationCS/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//BoundCS"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//ConstraintCS"/>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//LocationConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//LocationConstraintCS/tupleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//LocationConstraintCS/type"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ResourceConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//ResourceConstraintCS/tupleDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//RequiredHardwareResourceInstanceConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//RequiredHardwareResourceInstanceConstraintCS/tupleDescriptor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//TupleDescriptorCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//TupleDescriptorCS/typedPairs"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//WeightTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//WeightTupleDescriptorCS/weight"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//BoundWeightTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//BoundWeightTupleDescriptorCS/bound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//TypedNamedPartCS"/>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//TypedPairCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//TypedPairCS/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//TypedPairCS/second"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//MeasureFunctionCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//MeasureFunctionCS/services"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ServiceCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//ServiceCS/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//QoSDimensionCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//QoSDimensionCS/tupleDescriptor"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//JavaImplementationProviderCS"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//NameProviderCS">
      <genOperations ecoreOperation="LanguageSpecificationCS.ecore#//NameProviderCS/getName">
        <genParameters ecoreParameter="LanguageSpecificationCS.ecore#//NameProviderCS/getName/element"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//StorageProviderCS">
      <genOperations ecoreOperation="LanguageSpecificationCS.ecore#//StorageProviderCS/initialize">
        <genParameters ecoreParameter="LanguageSpecificationCS.ecore#//StorageProviderCS/initialize/context"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageSpecificationCS.ecore#//StorageProviderCS/store">
        <genParameters ecoreParameter="LanguageSpecificationCS.ecore#//StorageProviderCS/store/source"/>
        <genParameters ecoreParameter="LanguageSpecificationCS.ecore#//StorageProviderCS/store/target"/>
      </genOperations>
      <genOperations ecoreOperation="LanguageSpecificationCS.ecore#//StorageProviderCS/noRelationFound"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//OCLContextCS"/>
  </genPackages>
</genmodel:GenModel>
