import PostReconcileLibrary;
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');

transformation settings(inout gmfgen : GMFGEN);
	-- extends transformation common...

-- TODO: call /org.muml.core.common/transformations/settings.qvto

main() {
	gmfgen.rootObjects()![GenEditorGenerator]->map settings();
	gmfgen.objects()[ExpressionLabelParser]->map adaptExpressionLabelParserClassName();
}

mapping inout GenEditorGenerator::settings() {
	self->map general("componentsdd_diagram","Component Story Decision Diagram Editor");
	self->map editorSpecific();
}



mapping inout GenEditorGenerator::editorSpecific() {
	-- put settings here, that are often lost to apply them permanently
}

//workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=331875
mapping inout ExpressionLabelParser::adaptExpressionLabelParserClassName(){
        className := className.concat(_uses->first().container().oclAsType(GenCommonBase).visualID.toString());
}