«EXTENSION metamodel::Extensions»

«IMPORT ecore»

«DEFINE Generate FOR List[EPackage]-»
	«FOREACH this.typeSelect(EPackage) AS pack»
		«EXPAND PackageNavigation FOR pack-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE PackageNavigation FOR EPackage-»
	«EXPAND PackageDoc FOR this-»
	«EXPAND PackageNavigation FOREACH this.eSubpackages.sortBy(e|e.name)-»
«ENDDEFINE»

«DEFINE PackageDoc FOR EPackage-»
	«IF !this.eClassifiers.select(c | c.metaType==ecore::EClass).isEmpty ||
	    !this.eClassifiers.select(c | c.metaType==ecore::EEnum).isEmpty || 
	    !this.getDocumentation().isEmpty-»
		\section{Package \bfseries \texttt{«this.qualifiedName()»}\normalfont}
		% Here comes the package documentation
		%\subsection{Package Overview}
		\paragraph{Package Overview}
		«EXPAND WriteDoc FOR this-»
		«IF !this.eClassifiers.select(c | c.metaType==ecore::EClass).isEmpty ||
    		!this.eClassifiers.select(c | c.metaType==ecore::EEnum).isEmpty-» 
			«LET getDiagrams(this) AS diagramList-»
				«IF diagramList.size > 0-»
					%\subsection{Package Diagrams}
					\paragraph{Package Diagrams}
					«FOREACH diagramList AS list-»
						«LET list.split("\\n") AS s»
							\paragraph{Figure «s.get(1)-» Description}«s.get(2).escapeLatexString()-» (see Figure~\ref{fig:«s.get(0)-»})
							\begin{center}
							\begin{figure}[htbp]
							\includegraphics[width=\textwidth]{«s.get(0)-»}
							\caption{«s.get(1)-»}
							\label{fig:«s.get(0)-»}
							\end{figure}
							\end{center}
						«ENDLET»
					«ENDFOREACH-»
				«ENDIF-»
			«ENDLET-»
			«EXPAND IncludePackageFigures FOR this.qualifiedName("_").toString()+"/graphics.tex"-»
			%\subsection{Detailed Package Documentation}
			«EXPAND ClassifierDoc FOREACH this.eClassifiers.sortBy(e|e.name)-»
			\newpage
		«ELSE»
			\textbf{Note:} This package does not contain any classes.
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE ClassifierDoc FOR ecore::EClassifier-»
«ENDDEFINE»

«DEFINE ClassifierDoc FOR ecore::EClass-»
	% was subsubsection and \Large
	\subsection{«IF this.abstract»Abstract «ENDIF»«IF this.interface»Interface «ENDIF»Class \bfseries \texttt{«this.name»}\normalfont}
	\label{cls:«this.qualifiedName()»} \index{«this.getClassifierID()»}
	\paragraph{Overview}
	«EXPAND WriteDoc FOR this-»
	«IF this.eSuperTypes.size > 0-»
		\paragraph{Super Types}
		\begin{itemize}
		«FOREACH this.eSuperTypes AS parentClass SEPARATOR ", "-»
			\item «parentClass.name.toString().escapeLatexString()-» «parentClass.see()-»
		«ENDFOREACH-»
		\end{itemize}
	«ENDIF-»
	«EXPAND ClassifierInnerDoc FOR this-»
«ENDDEFINE»

«DEFINE ClassifierDoc FOR ecore::EEnum-»
	% was subsubsection and \Large
	\subsection{Enumeration \bfseries \texttt{«this.name»}\normalfont}
	\label{cls:«this.qualifiedName()»} \index{«this.fullIndex()»}
	\paragraph{Overview}
	«EXPAND WriteDoc FOR this-»
	«EXPAND ClassifierInnerDoc FOR this-»
	«REM»
		Temporarily removed by Ingo Budde: I think an EEnum does not have inheritance in EMF. 
	
		«IF this.generalization.size > 0-»
			\paragraph{Parent Classes}
			\begin{itemize}
			«FOREACH this.generalization AS parentClass SEPARATOR ", "-»
				\item «parentClass.general.name-» (see Section~\ref{cls:«parentClass.general.qualifiedName()-»} on Page~\pageref{cls:«parentClass.general.qualifiedName()-»}) 
			«ENDFOREACH-»
			\end{itemize}
		«ENDIF-»
	«ENDREM»
«ENDDEFINE»

«DEFINE ClassifierInnerDoc FOR EClassifier-»
«ENDDEFINE»

«DEFINE ClassifierInnerDoc FOR EClass»
	«IF !eReferences.union(eAttributes).union(getOCLAnnotations()).isEmpty»
		\begin{description}
		«IF !this.eAttributes.isEmpty-»
			\item[\textbf{Class Attributes}] Class \texttt{«this.name.toString().escapeLatexString()»} has the following attributes:
			\begin{description}
			«EXPAND FeatureDoc FOREACH this.eAttributes.sortBy(e|e.name)-»
			\end{description}
		«ENDIF-»
		«IF !this.eReferences.isEmpty-»
			\item[\textbf{Class References}] Class \texttt{«this.name.toString().escapeLatexString()»} has the following references:
			\begin{description}
			«EXPAND FeatureDoc FOREACH this.eReferences.sortBy(e|e.name)-»
			\end{description}
		«ENDIF-»
		«IF !this.getOCLAnnotations().isEmpty-»
			\item[\textbf{Class Constraints}] Class \texttt{«this.name.toString().escapeLatexString()»} has the following constraints:
			\begin{description}
			«EXPAND AnnotationDoc FOREACH this.getOCLAnnotations()-»
			\end{description}
		«ENDIF-»
		\end{description}
	«ENDIF-»
«ENDDEFINE»

«DEFINE ClassifierInnerDoc FOR EEnum»
	«IF !this.eLiterals.isEmpty-»
	\begin{description}
		\item[\textbf{Enum Properties}] Enumeration \texttt{«this.name.toString().escapeLatexString()»} has the following literals:
		\begin{description}
			«EXPAND FeatureDoc(this) FOREACH this.enumLiteralValues()-»
		\end{description}
	\end{description}
	«ENDIF-»
«ENDDEFINE»

«DEFINE FeatureDoc FOR ecore::EStructuralFeature-»
	\item[«IF this.derived.toBoolean()-»/«ENDIF-»«this.name-» : «this.eType.typeName()» «EXPAND Cardinality FOR this-»]
	«this.eType.see()»
	\hspace{\fill}
	\nopagebreak
	«IF !this.getOCLAnnotations().isEmpty-»
		\begin{description}
		«EXPAND AnnotationDoc FOREACH this.getOCLAnnotations().details-»
		\end{description}
	«ENDIF-»
	«EXPAND WriteDoc FOR this-»
«ENDDEFINE»

«DEFINE FeatureDoc(ecore::EEnum enum) FOR Integer»
	\item[«enum.enumLiteralName(this).escapeLatexString()-» = «this»]
	\hspace{\fill}
	\nopagebreak
	«EXPAND WriteDoc FOREACH enum.enumAnnotations(this)-»
«ENDDEFINE» 

«DEFINE Cardinality FOR ecore::ETypedElement-»
	«IF this.lowerBound.toInt()!=1 || this.upperBound.toInt()!=1-»
		\symbol{"5B}«this.lowerBound.toInt()»..«(upperBound.toInt() < 0 ? "$*$" : upperBound.toInt())-»\symbol{"5D}
	«ENDIF-»
«ENDDEFINE»

«DEFINE AnnotationDoc FOR ecore::EAnnotation-»
	«EXPAND AnnotationDoc FOREACH this.details-»
«ENDDEFINE»

«DEFINE AnnotationDoc FOR ecore::EStringToStringMapEntry-»
	\item[«this.key.toString().escapeLatexString()-»:] \hspace{\fill}\nopagebreak
	«IF this.key.toString().compareTo("derivation") == 0 -»
		\begin{lstlisting}[language=OCL, breaklines=true]
		«this.value-»
		\end{lstlisting}
	«ELSE»
		\begin{lstlisting}[breaklines=true]
		«this.value-»
		\end{lstlisting}
	«ENDIF-»
«ENDDEFINE»

«DEFINE WriteDoc FOR ecore::EModelElement-»
	«IF this.getDocumentation().isEmpty-»
		\todo{Documentation missing?}
	«ELSE»
		«FOREACH this.eAnnotations AS a-»
			«EXPAND WriteDoc FOR a-»
		«ENDFOREACH-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE WriteDoc FOR ecore::EAnnotation»
	«FOREACH this.getDocumentation() AS s-»
		«s.toString().escapeLatexString()-»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE IncludePackageFigures FOR String-»
	% Here a manual modifiable file is included: «this»
	\input{img/«this.replaceAll(".tex","")»}
	«FILE this PACKAGEFIGURES-»
		%
		% This file has been generated by Ecore to LaTeX written in MWE Xpand
		% It is save to alter this file as it WILL NOT be overwritten.
		% The file is included by the main latex file in the appropriate place, not further
		% actions are required
		%
		\todo{Package Diagram missing?}
	«ENDFILE-»
«ENDDEFINE»