Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.ontology.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 org.muml.core,
 org.muml.core.modelinstance,
 org.muml.pim,
 de.uni_paderborn.fujaba.muml.ontology.edit,
 de.uni_paderborn.fujaba.muml.ontology,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 de.uni_paderborn.fujaba.muml.edit,
 de.uni_paderborn.fujaba.muml.edit.properties,
 org.muml.core.modelinstance.edit,
 org.muml.core.modelinstance.edit.properties,
 org.muml.pim.common,
 org.eclipse.core.resources,
 org.eclipse.jface,
 de.uni_paderborn.fujaba.muml.ontology.ext.dependency.owlapi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.ontology.properties.metamodel, de.uni_paderborn.fujaba.muml.ontology.properties.constraint,
 de.uni_paderborn.fujaba.muml.ontology.properties.ontology.editor,
 de.uni_paderborn.fujaba.muml.ontology.properties.tabs
Bundle-Vendor: Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT 
