[comment encoding = UTF-8 /]
[**
 * The module contains all templates for generating the header file for the Configuration of a given CIC.
 */]
[module CICHeader('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0',
				'http://www.fujaba.de/muml/hardware/1.0/',
				'http://www.fujaba.de/muml/psm/codegen/0.1.0')]


[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::middlewareQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::actionlanguage::expression]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::RealtimeStatechart]



[template public generateCICHeader(rsri : RefinedStructuredResourceInstance, path : String)]
	[file (path+'Configuration.h', false, 'UTF-8')]

/**
 * @file 
 * @author generated
 * @brief This reflects a concrete ComponentInstanceConfiguration (CIC) for the ECU: [rsri.getName()/] 
 * @details 
 */
		
#ifndef CIC_H
#define CIC_H
//include standard headers
#include "lib/port.h"
#include "lib/MessageBuffer.h"
#include "Middleware/MiddlewareCore.h"
#include "lib/MiddlewareTypes.h"
#include "apiCallCode/implementations.h"

//include component files
[for (ci : AtomicComponentInstance | rsri.allocatedAtomicComponentInstances.oclAsType(AtomicComponentInstance))]
#include "[ci.componentType.oclAsType(AtomicComponent).getFileName(true)/]"
[/for]

//include RTSC files
[for (ci : AtomicComponentInstance | rsri.allocatedAtomicComponentInstances.oclAsType(AtomicComponentInstance))]
#include "[ci.componentType.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart).getFileName(true, false)/]"
[/for]

 /**
  * @brief Configures the ComponentInstanceConfiguration for the ECU: [rsri.getName()/]
  * @details This method creates a whole ComponentInstanceConfiguration
  *           The ComponentInstances, their Ports and their MessageBuffer, and their Realtime-StateCharts are created.
  *            Furthermore, the CIC is initialized.
  */
void [getConfigureMethodName(rsri)/](void);


/**
* @brief Initialize function for ECU: [rsri.getName()/]
* @details This is the initialize function for ECU: [rsri.getName()/]. This function calls the initialization function
*	 for the middleware of the ECU and of all AtomicComponentInstances which are allocated on this ECU.
*/
void [getInitializeMethodName(rsri)/](void);

#endif /*CIC_H*/
	[/file]
[/template]