<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.componentstorydiagram/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.componentstorydiagram" modelName="ComponentStoryDiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.genmodel#//componentstorypattern ../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim ../../de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams"
    operationReflection="true">
  <foreignModel>ComponentStoryDiagram.ecore</foreignModel>
  <genPackages prefix="Componentstorydiagram" basePackage="de.uni_paderborn.fujaba.muml"
      disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#/">
    <genClasses ecoreClass="ComponentStoryDiagram.ecore#//ComponentStoryRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//ComponentStoryRule/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//ComponentStoryRule/constructor"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryDiagram.ecore#//ComponentStoryNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//ComponentStoryNode/componentStoryPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//ComponentStoryNode/forEach"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryDiagram.ecore#//ControllerExchangeNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//ControllerExchangeNode/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//ControllerExchangeNode/componentStoryPattern"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryDiagram.ecore#//SendReconfigurationMessageExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//SendReconfigurationMessageExpression/reconfigurationMessageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//SendReconfigurationMessageExpression/parameterBindings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
