<?xml version="1.0" encoding="UTF-8"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml="http://www.muml.org/ape/1.0.0" xmi:id="_RklwUM1gEeSIgPDefa6ZBw" contributorId="org.muml.ape.contributor">
  <reconciler xmi:id="_RklwUc1gEeSIgPDefa6ZBw">
    <customTransformations xmi:id="_RkmXYM1gEeSIgPDefa6ZBw" uri="platform:/plugin/org.muml.pim.common/transformations/muml-propsheet.qvto"/>
    <customTransformations xmi:id="_RkmXYc1gEeSIgPDefa6ZBw" uri="platform:/plugin/org.muml.pim.actionlanguage.xtext.ui/transformations/xtext-propsheet.qvto"/>
  </reconciler>
  <genModel href="ComponentStoryDiagram.genmodel#/"/>
  <referencedGenerators href="../../org.muml.core/model/core.propsheet#_i_I4kOHNEeS5Putgio2lkg"/>
  <referencedGenerators href="../../org.muml.reconfiguration/model/MumlReconfiguration.propsheet#_RmFlIM1gEeSIgPDefa6ZBw"/>
  <referencedGenerators href="../../org.muml.pim/model/pim.propsheet#_VZIdoMwbEeSjx7OWZCcdLw"/>
  <plugin xmi:id="_RknlgM1gEeSIgPDefa6ZBw" id="org.muml.reconfiguration.componentstorydiagram.edit.properties" name="ComponentStoryDiagram Tabbed Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.5.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.muml.reconfiguration.componentstorydiagram.edit</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.muml.reconfiguration.componentstorydiagram</requiredBundles>
    <requiredBundles>org.muml.core.edit</requiredBundles>
    <requiredBundles>org.muml.core.edit.properties</requiredBundles>
    <requiredBundles>org.muml.reconfiguration.edit</requiredBundles>
    <requiredBundles>org.muml.reconfiguration.edit.properties</requiredBundles>
    <requiredBundles>org.muml.pim.edit</requiredBundles>
    <requiredBundles>org.muml.pim.edit.properties</requiredBundles>
  </plugin>
  <defaultTab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
  <tabs xmi:id="_RkqBwM1gEeSIgPDefa6ZBw" id="property.tab.constraint" name="Constraint" afterTab="property.tab.comment"/>
  <packages xmi:id="_Rkqo0M1gEeSIgPDefa6ZBw">
    <genPackage href="ComponentStoryDiagram.genmodel#//componentstorydiagram"/>
    <classes xmi:id="_Rkqo0c1gEeSIgPDefa6ZBw">
      <genClass href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ComponentStoryRule"/>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_Rkqo0s1gEeSIgPDefa6ZBw">
        <genFeature href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ComponentStoryRule/constructor"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:CheckboxPropertyEditor" xmi:id="_RkrP4M1gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <superClasses href="../../org.muml.reconfiguration/model/MumlReconfiguration.propsheet#//@packages.1/@classes.20"/>
    </classes>
    <classes xmi:id="_RkrP4c1gEeSIgPDefa6ZBw">
      <genClass href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ComponentStoryNode"/>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_Rkr28M1gEeSIgPDefa6ZBw">
        <genFeature href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ComponentStoryNode/forEach"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:CheckboxPropertyEditor" xmi:id="_Rkr28c1gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:PropertyCategory" xmi:id="_RkvhUM1gEeSIgPDefa6ZBw" title="Booleans" properties="_Rkr28M1gEeSIgPDefa6ZBw"/>
    </classes>
    <classes xmi:id="_RkvhUc1gEeSIgPDefa6ZBw">
      <genClass href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ControllerExchangeNode"/>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_RkvhUs1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="ComponentStoryDiagram.genmodel#//componentstorydiagram/ControllerExchangeNode/deadline"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ObjectPropertyEditor" xmi:id="_RkwIYM1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RkwIYc1gEeSIgPDefa6ZBw">
      <genClass href="ComponentStoryDiagram.genmodel#//componentstorydiagram/SendReconfigurationMessageExpression"/>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_RkwIYs1gEeSIgPDefa6ZBw">
        <genFeature href="ComponentStoryDiagram.genmodel#//componentstorydiagram/SendReconfigurationMessageExpression/reconfigurationMessageType"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor" xmi:id="_RkwIY81gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_RkwIZM1gEeSIgPDefa6ZBw" initializeOCLExpression="">
        <genFeature href="ComponentStoryDiagram.genmodel#//componentstorydiagram/SendReconfigurationMessageExpression/parameterBindings"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor" xmi:id="_Rkx9kM1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
