Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB Action Language Generator
Bundle-SymbolicName: org.muml.simulink.adapter.actionlanguage.matlab.generator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 org.muml.core.common;bundle-version="0.4.0",
 org.muml.core,
 org.muml.pim.actionlanguage;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.simulink.adapter.actionlanguage.matlab.generator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
