Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.resourcetype.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.hardware.resourcetype.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0",
 de.fujaba.properties.runtime;bundle-version="0.4.0"
