Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Statechart Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.realtimestatechart.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.muml.pim.common;bundle-version="0.3.1",
 org.muml.pim.realtimestatechart.diagram;bundle-version="0.3.1",
 org.muml.pim.actionlanguage.xtext;bundle-version="0.3.1",
 org.muml.core.modelinstance.ui;bundle-version="0.3.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.m2m.qvt.oml,
 org.muml.pim.onetomanycommunicationschemata;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Import-Package: org.muml.pim.realtimestatechart.diagram.parsers
