Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OclGenerator
Bundle-SymbolicName: de.uni_paderborn.fujaba.qvtogenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.qvtogenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator;bundle-version="2.4.3",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

