Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.pm.hardware.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.pm.hardware.provider.HardwareEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.pm.hardware.hwplatform.provider,
 org.muml.pm.hardware.hwplatforminstance.provider,
 org.muml.pm.hardware.hwresource.provider,
 org.muml.pm.hardware.hwresourceinstance.provider,
 org.muml.pm.hardware.hwvaluetype.provider,
 org.muml.pm.hardware.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.pm.hardware;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
