<?xml version="1.0" encoding="ASCII"?>
<org.muml.ape:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml.ape="http://org.muml.ape/1.0.0" defaultTab="//@tabs.0" contributorId="org.muml.ape.contributor">
  <reconciler/>
  <genModel href="ape.genmodel#/"/>
  <plugin id="org.muml.ape.edit.properties" name="APE Propsheet Editor-Support" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
  </plugin>
  <tabs id="org.muml.ape.tab.general" name="General" afterTab=""/>
  <packages>
    <genPackage href="ape.genmodel#//properties"/>
    <classes>
      <genClass href="ape.genmodel#//properties/PropertyGenerator"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/reconciler"/>
        <editor xsi:type="org.muml.ape:ObjectPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/genModel"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/referencedGenerators"/>
        <editor xsi:type="org.muml.ape:ListPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/plugin"/>
        <editor xsi:type="org.muml.ape:ObjectPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/defaultTab"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/contributorId"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyGenerator/sourceFolder"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/Reconciler"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Reconciler/enabled"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Reconciler/reconcilePackages"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Reconciler/reconcileClasses"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Reconciler/reconcileProperties"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:PropertyCategory" title="Booleans" properties="//@packages.0/@classes.1/@orderedElements.0 //@packages.0/@classes.1/@orderedElements.1 //@packages.0/@classes.1/@orderedElements.2 //@packages.0/@classes.1/@orderedElements.3"/>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/CustomTransformation"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/CustomTransformation/uri"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/CustomTransformation/enabled"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/CustomTransformation/position"/>
        <editor xsi:type="org.muml.ape:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/Plugin"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Plugin/id"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Plugin/name"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Plugin/vendor"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Plugin/version"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Plugin/requiredBundles"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Plugin/requiredExecutionEnvironment"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/PropertyTab"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyTab/id"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyTab/name"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyTab/afterTab"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/Package"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Package/genPackage"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/Class"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Class/genClass"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Class/superClasses"/>
        <editor xsi:type="org.muml.ape:ListPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Class/allSuperClasses"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/OrderedElement"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/OrderedElement/clazz"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.7">
      <genClass href="ape.genmodel#//properties/Property"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Property/genFeature"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Property/tab"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Property/tooltip"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/Property/reconcile"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/Property/initializeOCLExpression"/>
        <visibilityFilters xsi:type="org.muml.ape:OCLFilter" expression="self.genFeature.ecoreFeature.oclIsKindOf(ecore::EAttribute)"/>
        <editor xsi:type="org.muml.ape:OCLPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/OrderedElement/clazz"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/PropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/TextPropertyEditor"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/TextPropertyEditor/multiLine"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/SpinnerPropertyEditor"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/SpinnerPropertyEditor/digits"/>
        <editor xsi:type="org.muml.ape:SpinnerPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/ComboBoxPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/CheckboxPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/RadioPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/ListPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/FlattenedListPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/ObjectPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/OCLPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="ape.genmodel#//properties/CustomPropertyEditor"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/CustomPropertyEditor/fullyQualifiedClassName"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.7">
      <genClass href="ape.genmodel#//properties/PropertyCategory"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyCategory/title"/>
        <editor xsi:type="org.muml.ape:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/PropertyCategory/vertical"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyCategory/open"/>
        <editor xsi:type="org.muml.ape:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/PropertyCategory/properties"/>
        <editor xsi:type="org.muml.ape:ListPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml.ape:PropertyCategory" title="Booleans" properties="//@packages.0/@classes.20/@orderedElements.1 //@packages.0/@classes.20/@orderedElements.2"/>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/Filter"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.21">
      <genClass href="ape.genmodel#//properties/OCLFilter"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="ape.genmodel#//properties/OCLFilter/expression"/>
        <editor xsi:type="org.muml.ape:OCLPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="ape.genmodel#//properties/CreationConstraint"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/CreationConstraint/filters"/>
        <editor xsi:type="org.muml.ape:ListPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.7">
      <genClass href="ape.genmodel#//properties/BaseInsertPoint"/>
      <orderedElements xsi:type="org.muml.ape:Property" tab="//@tabs.0">
        <genFeature href="ape.genmodel#//properties/BaseInsertPoint/baseClass"/>
        <editor xsi:type="org.muml.ape:ComboBoxPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
</org.muml.ape:PropertyGenerator>
