bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               images/,\
               OneToOneVersion/,\
               OneToManyVersion/,\
               OneToManyVersion_Disassembled/
src.includes = model/
