bin.includes = META-INF/,\
               model/,\
               plugin.xml,\
               images/,\
               OneToOneVersion/,\
               OneToManyVersion_v1/,\
               OneToManyVersion_v1_Disassembled/,/
			   OneToManyVersion_v2/,\
               OneToManyVersion_v2_Disassembled/
src.includes = model/
