Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.transform;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.tsdmhelper,
 de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.tsdmhelper.impl,
 de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.tsdmhelper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.timedstorydiagram;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.8.2",
 org.junit.runner,
 org.junit.runners;version="4.8.2"
