Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.hwplatform.provider.HardwareEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.hwplatform.provider,
 de.uni_paderborn.fujaba.muml.hardware.hwplatforminstance.provider,
 de.uni_paderborn.fujaba.muml.hardware.hwresource.provider,
 de.uni_paderborn.fujaba.muml.hardware.hwresourceinstance.provider,
 de.uni_paderborn.fujaba.muml.hardware.hwvaluetype.provider,
 de.uni_paderborn.fujaba.muml.hardware.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;bundle-version="0.4.0";visibility:=reexport,
 org.muml.pim.edit;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
