Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.sdk.gmfextensions;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gmfext,
 gmfext.impl,
 gmfext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
