import transforms.GraphvizPlainLayouter;
import transforms.GraphvizDotLayouter;

modeltype DOT uses dot("http://www.muml.org/graphviz/dot/1.0.0");
modeltype PLAIN uses plain("http://www.muml.org/graphviz/plain/1.0.0");

library GraphvizLayouter access GraphvizPlainLayouter, GraphvizDotLayouter;

// the real layouting code was externalized into the GraphvizPlainLayouter
// and GraphvizDotLayouter libraries to avoid name clashes/conflicts
// (layout: DotGraph -> PlainGraph vs layout: DotGraph -> DotGraph)

helper DotGraph::layoutPlain() : PlainGraph {
	return self.map _layoutPlain();
}

helper DotGraph::layoutDot() : DotGraph {
	return self.map _layoutDot();
}