<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_YwviYHvSEeWJtcJpbyRDKg" name="rtscRole2" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_ec7pIHvSEeWJtcJpbyRDKg" priority="1" target="_a1XFgHvSEeWJtcJpbyRDKg" source="_YwviYXvSEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_LUWV0JdJEeW_n8FySayE1g" clock="_I7_-YJdJEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_MWDDYJdJEeW_n8FySayE1g">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_OcM3kJdJEeW_n8FySayE1g" value="2"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DALtMHvfEeWJtcJpbyRDKg" kind="TRIGGER">
          <message xmi:id="_DT4FQHvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:SingleReceive" xmi:id="_tKO6EH7-EeWVlPbN-IV2YA">
            <condition xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_4pxewL3kEeWqhIVP39pr2A" typedNamedElement="_T55zoL3bEeWqhIVP39pr2A"/>
            <action xmi:id="_4r7a4L3kEeWqhIVP39pr2A" name="subVar := not subVar">
              <expressions xsi:type="actionlanguage:Block" xmi:id="_BHLv8L3lEeWqhIVP39pr2A">
                <expressions xsi:type="actionlanguage:Assignment" xmi:id="_BHLv8b3lEeWqhIVP39pr2A" assignOperator=":=">
                  <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_BHLv8r3lEeWqhIVP39pr2A">
                    <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_BHLv873lEeWqhIVP39pr2A" typedNamedElement="_T55zoL3bEeWqhIVP39pr2A"/>
                  </rhs_assignExpression>
                  <lhs_typedNamedElementExpression xmi:id="_BHLv9L3lEeWqhIVP39pr2A" typedNamedElement="_T55zoL3bEeWqhIVP39pr2A"/>
                </expressions>
              </expressions>
            </action>
          </oneToManyCommunicationSchema>
        </events>
      </transitions>
      <transitions xmi:id="_vDh8EHvfEeWJtcJpbyRDKg" priority="1" target="_YwviYXvSEeWJtcJpbyRDKg" source="_a1XFgHvSEeWJtcJpbyRDKg"/>
      <states xmi:id="_YwviYXvSEeWJtcJpbyRDKg" name="init" outgoingTransitions="_ec7pIHvSEeWJtcJpbyRDKg" incomingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_SzyiwLYdEeWfsMwrP2bVtQ" clockResets="_I7_-YJdJEeW_n8FySayE1g"/>
        <invariants xmi:id="_jBKqQJdmEeW_n8FySayE1g" clock="_I7_-YJdJEeW_n8FySayE1g">
          <bound xmi:id="_jqWxMJdmEeW_n8FySayE1g">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_kB1dEJdmEeW_n8FySayE1g" value="2"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_a1XFgHvSEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" incomingTransitions="_ec7pIHvSEeWJtcJpbyRDKg"/>
      <clocks xmi:id="_I7_-YJdJEeW_n8FySayE1g" name="clock"/>
      <subRoleSpecificVariables xmi:id="_T55zoL3bEeWqhIVP39pr2A" name="subVar">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../../../../plugin/org.muml.core.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_XTha0L3bEeWqhIVP39pr2A" value="true"/>
      </subRoleSpecificVariables>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_7o_QMJdIEeW_n8FySayE1g" clock="_3MFAAJdIEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_8VHWYJdIEeW_n8FySayE1g">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_mnQzYKWtEeW9X8zemlWS3Q" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_n5FIUJdOEeW_n8FySayE1g" clockResets="_3MFAAJdIEeW_n8FySayE1g"/>
        <invariants xmi:id="_iTU5AKWtEeW9X8zemlWS3Q" clock="_3MFAAJdIEeW_n8FySayE1g">
          <bound xmi:id="_irsVsKWtEeW9X8zemlWS3Q">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_i_n-UKWtEeW9X8zemlWS3Q" value="1"/>
          </bound>
        </invariants>
      </states>
      <clocks xmi:id="_3MFAAJdIEeW_n8FySayE1g" name="c1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_hF1LIKWtEeW9X8zemlWS3Q">
        <properties xmi:id="_hF1LIaWtEeW9X8zemlWS3Q" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_hF1LIqWtEeW9X8zemlWS3Q">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_hF1LI6WtEeW9X8zemlWS3Q">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_hF1LJKWtEeW9X8zemlWS3Q"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_hF1LJaWtEeW9X8zemlWS3Q" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_hF1LJqWtEeW9X8zemlWS3Q">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_hF1LJ6WtEeW9X8zemlWS3Q">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_hF1LKKWtEeW9X8zemlWS3Q"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_hF1LKaWtEeW9X8zemlWS3Q" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_hF1LKqWtEeW9X8zemlWS3Q">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_hF1LK6WtEeW9X8zemlWS3Q">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_hF1LLKWtEeW9X8zemlWS3Q">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LLaWtEeW9X8zemlWS3Q" elem="_hF1LLqWtEeW9X8zemlWS3Q"/>
              </expr>
            </formula>
            <var xmi:id="_hF1LLqWtEeW9X8zemlWS3Q" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_hF1LL6WtEeW9X8zemlWS3Q"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_hF1LMKWtEeW9X8zemlWS3Q" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_hF1LMaWtEeW9X8zemlWS3Q">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_hF1LMqWtEeW9X8zemlWS3Q">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_hF1LM6WtEeW9X8zemlWS3Q">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LNKWtEeW9X8zemlWS3Q" elem="_hF1LNaWtEeW9X8zemlWS3Q"/>
              </expr>
            </formula>
            <var xmi:id="_hF1LNaWtEeW9X8zemlWS3Q" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_hF1LNqWtEeW9X8zemlWS3Q"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_hF1LN6WtEeW9X8zemlWS3Q" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_hF1LOKWtEeW9X8zemlWS3Q">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_hF1LOaWtEeW9X8zemlWS3Q">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_hF1LOqWtEeW9X8zemlWS3Q">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_hF1LO6WtEeW9X8zemlWS3Q">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LPKWtEeW9X8zemlWS3Q" elem="_hF1LPqWtEeW9X8zemlWS3Q"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LPaWtEeW9X8zemlWS3Q" elem="_hF1LQKWtEeW9X8zemlWS3Q"/>
                </expr>
              </formula>
              <var xmi:id="_hF1LPqWtEeW9X8zemlWS3Q" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_hF1LP6WtEeW9X8zemlWS3Q"/>
              </var>
            </formula>
            <var xmi:id="_hF1LQKWtEeW9X8zemlWS3Q" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_hF1LQaWtEeW9X8zemlWS3Q"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_hF1LQqWtEeW9X8zemlWS3Q" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_hF1LQ6WtEeW9X8zemlWS3Q">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_hF1LRKWtEeW9X8zemlWS3Q">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_hF1LRaWtEeW9X8zemlWS3Q">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LRqWtEeW9X8zemlWS3Q" elem="_hF1LR6WtEeW9X8zemlWS3Q"/>
              </expr>
            </formula>
            <var xmi:id="_hF1LR6WtEeW9X8zemlWS3Q" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_hF1LSKWtEeW9X8zemlWS3Q"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_hF1LSaWtEeW9X8zemlWS3Q" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_hF1LSqWtEeW9X8zemlWS3Q">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_hF1LS6WtEeW9X8zemlWS3Q">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_hF1LTKWtEeW9X8zemlWS3Q" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_hF1LTaWtEeW9X8zemlWS3Q">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_hF1LTqWtEeW9X8zemlWS3Q" elem="_hF1LUKWtEeW9X8zemlWS3Q"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_hF1LT6WtEeW9X8zemlWS3Q" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_hF1LUKWtEeW9X8zemlWS3Q" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_hF1LUaWtEeW9X8zemlWS3Q"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_nt07wH7-EeWVlPbN-IV2YA"/>
          <upperBound xmi:id="_nt4mIH7-EeWVlPbN-IV2YA"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_YwviYHvSEeWJtcJpbyRDKg" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_oPxLMH7-EeWVlPbN-IV2YA"/>
          <upperBound xmi:id="_oP2qwH7-EeWVlPbN-IV2YA" value="2"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="org.muml.pim.pattern.category" name="pattern"/>
</modelinstance:RootNode>
