Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo C Module Runtime Plug-in
Bundle-SymbolicName: org.muml.c.adapter.container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.c.adapter.container.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.muml.c.adapter.componenttype,
 org.muml.core,
 org.muml.pim,
 org.muml.psm,
 org.muml.psm.container
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.c.adapter.container,
 org.muml.c.adapter.container.container,
 org.muml.c.adapter.container.container.dds,
 org.muml.c.adapter.container.container.local,
 org.muml.c.adapter.container.queries

