<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.verification.core.group</groupId>
  <artifactId>VerificationCore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.muml.verification.core.actionlanguage.interpreter</module>
    <module>org.muml.verification.core.actionlanguage.interpreter.test</module>
    <!-- <module>org.muml.verification.core.buckminster</module> -->
    <module>org.muml.verification.core.feature</module>
    <module>org.muml.verification.core.reachanalysis.reachabilitygraph.cic</module>
    <module>org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc</module>
    <module>org.muml.verification.core.reachanalysis.rtsc</module>
    <module>org.muml.verification.core.reachanalysis.rtsc.test</module>
    <module>org.muml.verification.core.refinement.testautomata</module>
    <module>org.muml.verification.core.repository</module>
    <module>org.muml.verification.core.runtime</module>
    <module>org.muml.verification.core.runtime.edit</module>
    <!-- <module>org.muml.verification.core.sdk.feature</module> -->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
       <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.26.0</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
    </plugins>
  </build>
  
    <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
        <repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>model-migration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>UDBM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/UDBM/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>ModelCopy</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
	</repositories>	
</project>
