<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="patterneditor">
  <figures
      name="Default">
    <descriptors
        name="RoleConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleConnectorFigure"/>
    </descriptors>
    <descriptors
        name="CoordinationPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CoordinationPatternFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CoordinationPatternNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure"/>
    </descriptors>
    <descriptors
        name="RolePatternFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RolePatternFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="RoleNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RoleNameFigure"/>
    </descriptors>
    <descriptors
        name="ConstraintLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintLinkFigure"/>
    </descriptors>
    <descriptors
        name="TextualConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <children
            xsi:type="gmfgraph:Label"
            name="TextualConstraintLabelFigure"/>
        <template/>
        <template
            x="30"/>
        <template
            x="30"
            y="10"/>
        <template
            x="40"
            y="10"/>
        <template
            x="30"
            y="10"/>
        <template
            x="30"/>
        <template
            x="40"
            y="10"/>
        <template
            x="40"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="CoordinationPattern"
      figure="CoordinationPatternFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="TextualConstraint"
      figure="TextualConstraintFigure"/>
  <connections
      name="RoleConnector"
      figure="RoleConnectorFigure"/>
  <connections
      name="RolePattern"
      figure="RolePatternFigure"/>
  <connections
      name="ConstraintLink"
      figure="ConstraintLinkFigure"/>
  <labels
      name="CoordinationPatternName"
      figure="CoordinationPatternFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RoleName"
      figure="RoleNameFigure"
      elementIcon="false"/>
  <labels
      name="TextualConstraintName"
      figure="TextualConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
