<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3wtaIMO7EeKtesZp-51dtg" type="Component" name="Components.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4YHYYMO7EeKtesZp-51dtg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YHYYsO7EeKtesZp-51dtg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_jjKMIMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_jjKMIsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjKMI8xVEeKo8fvz0BZxMg" x="-36" y="29"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jjKMJMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jjKMJcxVEeKo8fvz0BZxMg" x="2" y="44"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_jiHqUMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjKMIcxVEeKo8fvz0BZxMg" x="44" y="87"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lgk7FMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_lgk7FsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgk7F8xVEeKo8fvz0BZxMg" x="-20" y="44"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lgk7GMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lgk7GcxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_lgk7EMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgk7FcxVEeKo8fvz0BZxMg" x="128" y="87"/>
    </children>
    <element xmi:type="component:AtomicComponent" href="../SectionEntry.fujaba#_4X1EgMO7EeKtesZp-51dtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YHYYcO7EeKtesZp-51dtg" x="124" y="70" width="189" height="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5r-0AMO7EeKtesZp-51dtg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5r_bEMO7EeKtesZp-51dtg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_oLg3VMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_oLg3VsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLg3V8xVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_oLg3WMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLg3WcxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_oLg3UMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLg3VcxVEeKo8fvz0BZxMg" x="36" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oqddIMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_oqddIsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqddI8xVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_oqddJMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oqddJcxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_oqTsIMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oqddIcxVEeKo8fvz0BZxMg" x="144" y="80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qcai8MxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_qcai8sxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qcai88xVEeKo8fvz0BZxMg" x="-108" y="29"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_qcai9MxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qcai9cxVEeKo8fvz0BZxMg" x="-90" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_qcRZAMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcai8cxVEeKo8fvz0BZxMg" x="-12" y="36"/>
    </children>
    <element xmi:type="component:AtomicComponent" href="../SectionEntry.fujaba#_5r7wsMO7EeKtesZp-51dtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5r-0AcO7EeKtesZp-51dtg" x="504" y="72" width="197" height="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7xyC4MO7EeKtesZp-51dtg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7xyC4sO7EeKtesZp-51dtg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_4ypos8xVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ypotcxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ypotsxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4ypot8xVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ypouMxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_4yf3sMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ypotMxVEeKo8fvz0BZxMg" x="33" y="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5yBbAMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5yBbAsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yBbA8xVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5yBbBMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yBbBcxVEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_5x4REMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yBbAcxVEeKo8fvz0BZxMg" x="129" y="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6lDacMxVEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_6lDacsxVEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lDac8xVEeKo8fvz0BZxMg" x="-108" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6lDadMxVEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6lDadcxVEeKo8fvz0BZxMg" x="-90" y="29"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_6k6QgMxVEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lDaccxVEeKo8fvz0BZxMg" x="-12" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AJ_e4Mz0EeKaH9EZVuAoDQ" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_AJ_e4sz0EeKaH9EZVuAoDQ" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AJ_e48z0EeKaH9EZVuAoDQ" x="-78" y="-20"/>
      </children>
      <element xmi:type="component:HybridPort" href="../SectionEntry.fujaba#_AJ1t4Mz0EeKaH9EZVuAoDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJ_e4cz0EeKaH9EZVuAoDQ" x="33" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B1Z30cz0EeKaH9EZVuAoDQ" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_B1Z308z0EeKaH9EZVuAoDQ" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B1Z31Mz0EeKaH9EZVuAoDQ" x="44" y="-20"/>
      </children>
      <element xmi:type="component:HybridPort" href="../SectionEntry.fujaba#_B1Z30Mz0EeKaH9EZVuAoDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1Z30sz0EeKaH9EZVuAoDQ" x="105" y="-12"/>
    </children>
    <element xmi:type="component:AtomicComponent" href="../SectionEntry.fujaba#_7xwNsMO7EeKtesZp-51dtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xyC4cO7EeKtesZp-51dtg" x="123" y="300" width="190" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9kOQ4MO7EeKtesZp-51dtg" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9kOQ4sO7EeKtesZp-51dtg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_BcOtpMxWEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BcOtpsxWEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BcOtp8xWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BcOtqMxWEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BcOtqcxWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_BcOtoMxWEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BcOtpcxWEeKo8fvz0BZxMg" x="40" y="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CiBRBMxWEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CiBRBsxWEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CiBRB8xWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CiBRCMxWEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CiBRCcxWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_CiBRAMxWEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CiBRBcxWEeKo8fvz0BZxMg" x="100" y="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EtkikMxWEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_EtkiksxWEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Etkik8xWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EtkilMxWEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EtkilcxWEeKo8fvz0BZxMg" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_EtaxkMxWEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtkikcxWEeKo8fvz0BZxMg" x="160" y="97"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GQzP5MxWEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_GQzP5sxWEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQzP58xWEeKo8fvz0BZxMg" x="44" y="-20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GQzP6MxWEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GQzP6cxWEeKo8fvz0BZxMg" x="44" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_GQzP4MxWEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQzP5cxWEeKo8fvz0BZxMg" x="197" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ii5OVMxWEeKo8fvz0BZxMg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ii5OVsxWEeKo8fvz0BZxMg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ii5OV8xWEeKo8fvz0BZxMg" x="44"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_IjC_UMxWEeKo8fvz0BZxMg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjC_UcxWEeKo8fvz0BZxMg" x="44" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_Ii5OUMxWEeKo8fvz0BZxMg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ii5OVcxWEeKo8fvz0BZxMg" x="197" y="72"/>
    </children>
    <element xmi:type="component:AtomicComponent" href="../SectionEntry.fujaba#_9kMbsMO7EeKtesZp-51dtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kOQ4cO7EeKtesZp-51dtg" x="500" y="300" width="209" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbeE4M3oEeKxKMJSVpn_4A" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbeE4s3oEeKxKMJSVpn_4A" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_a9fVsc3oEeKxKMJSVpn_4A" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_a9fVs83oEeKxKMJSVpn_4A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9fVtM3oEeKxKMJSVpn_4A" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../SectionEntry.fujaba#_a9fVsM3oEeKxKMJSVpn_4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9fVss3oEeKxKMJSVpn_4A" x="112" y="63"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cP5_0c3oEeKxKMJSVpn_4A" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_cP5_083oEeKxKMJSVpn_4A" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP5_1M3oEeKxKMJSVpn_4A" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../SectionEntry.fujaba#_cP5_0M3oEeKxKMJSVpn_4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cP5_0s3oEeKxKMJSVpn_4A" x="40" y="63"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JRvGINP9EeKV9_3reIPhAA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_JR43INP9EeKV9_3reIPhAA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JR43IdP9EeKV9_3reIPhAA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../SectionEntry.fujaba#_JRTBQNP9EeKV9_3reIPhAA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRvGIdP9EeKV9_3reIPhAA" x="173" y="38"/>
    </children>
    <element xmi:type="component:AtomicComponent" href="../SectionEntry.fujaba#_YbU68M3oEeKxKMJSVpn_4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbeE4c3oEeKxKMJSVpn_4A" x="128" y="514" width="185" height="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BunnkM3qEeKxKMJSVpn_4A" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bunnks3qEeKxKMJSVpn_4A" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bunnk83qEeKxKMJSVpn_4A" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_sviwIM3qEeKRVKSK8yvkGg" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sviwIs3qEeKRVKSK8yvkGg" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_tuLioM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuLios3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuLio83qEeKRVKSK8yvkGg" x="-94" y="29"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_ttSx0M3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLioc3qEeKRVKSK8yvkGg" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tuLipM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuLips3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuLip83qEeKRVKSK8yvkGg" x="-84" y="29"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_ttSx0c3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLipc3qEeKRVKSK8yvkGg" x="-12" y="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tuLiqM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuLiqs3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuLiq83qEeKRVKSK8yvkGg" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_ttSx0s3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLiqc3qEeKRVKSK8yvkGg" x="367" y="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tuLirM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuLirs3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuLir83qEeKRVKSK8yvkGg" x="-78" y="29"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_ttSx083qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLirc3qEeKRVKSK8yvkGg" x="114" y="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tuLisM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tuLiss3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tuLis83qEeKRVKSK8yvkGg" x="44" y="29"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_ttSx1M3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuLisc3qEeKRVKSK8yvkGg" x="222" y="109"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../SectionEntry.fujaba#_sufnQM3qEeKRVKSK8yvkGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sviwIc3qEeKRVKSK8yvkGg" x="128" y="16" width="379" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wyj5pM3qEeKRVKSK8yvkGg" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wyj5ps3qEeKRVKSK8yvkGg" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_x0nzkM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_x0nzks3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x0nzk83qEeKRVKSK8yvkGg" x="44" y="-20"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_x0URkM3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0nzkc3qEeKRVKSK8yvkGg" x="168" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x0nzlM3qEeKRVKSK8yvkGg" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_x0nzls3qEeKRVKSK8yvkGg" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x0nzl83qEeKRVKSK8yvkGg" x="-53" y="-20"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_x0URkc3qEeKRVKSK8yvkGg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x0nzlc3qEeKRVKSK8yvkGg" x="60" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sN1AINP-EeKV9_3reIPhAA" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_sN1AItP-EeKV9_3reIPhAA" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sN1AI9P-EeKV9_3reIPhAA" x="-108" y="-20"/>
          </children>
          <element xmi:type="component:PortPart" href="../SectionEntry.fujaba#_k6iYsNP-EeKV9_3reIPhAA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sN1AIdP-EeKV9_3reIPhAA" x="-12" y="34"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../SectionEntry.fujaba#_wyj5oM3qEeKRVKSK8yvkGg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wyj5pc3qEeKRVKSK8yvkGg" x="182" y="208" width="265" height="73"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BpLRcM3rEeKRVKSK8yvkGg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BpLRcs3rEeKRVKSK8yvkGg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BpLRc83rEeKRVKSK8yvkGg" x="-94" y="29"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BpLRdM3rEeKRVKSK8yvkGg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BpLRdc3rEeKRVKSK8yvkGg" x="-64" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_BpCHgM3rEeKRVKSK8yvkGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpLRcc3rEeKRVKSK8yvkGg" x="-12" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_B9QrFM3rEeKRVKSK8yvkGg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_B9QrFs3rEeKRVKSK8yvkGg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9QrF83rEeKRVKSK8yvkGg" x="-84" y="29"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_B9QrGM3rEeKRVKSK8yvkGg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9QrGc3rEeKRVKSK8yvkGg" x="-64" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_B9QrEM3rEeKRVKSK8yvkGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B9QrFc3rEeKRVKSK8yvkGg" x="-12" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CH08UM3rEeKRVKSK8yvkGg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CH08Us3rEeKRVKSK8yvkGg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CH08U83rEeKRVKSK8yvkGg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CH08VM3rEeKRVKSK8yvkGg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CH08Vc3rEeKRVKSK8yvkGg" x="44" y="-20"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../SectionEntry.fujaba#_CHrLUM3rEeKRVKSK8yvkGg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CH08Uc3rEeKRVKSK8yvkGg" x="649" y="132"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SXl3YNP9EeKV9_3reIPhAA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_SXl3YtP9EeKV9_3reIPhAA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SXl3Y9P9EeKV9_3reIPhAA" x="-108" y="29"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../SectionEntry.fujaba#_SXctcNP9EeKV9_3reIPhAA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXl3YdP9EeKV9_3reIPhAA" x="-12" y="288"/>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../SectionEntry.fujaba#_BuedoM3qEeKxKMJSVpn_4A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bunnkc3qEeKxKMJSVpn_4A" x="144" y="660" width="661" height="349"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3wtaIcO7EeKtesZp-51dtg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../SectionEntry.fujaba#_3wsMAMO7EeKtesZp-51dtg"/>
  <edges xmi:type="notation:Connector" xmi:id="_9lkSEM3qEeKRVKSK8yvkGg" type="4001" source="_x0nzkM3qEeKRVKSK8yvkGg" target="_tuLisM3qEeKRVKSK8yvkGg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_9lkSEc3qEeKRVKSK8yvkGg" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../SectionEntry.fujaba#_9lbIIM3qEeKRVKSK8yvkGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lkSEs3qEeKRVKSK8yvkGg" points="[-3, -12, -3, 59]$[-3, -83, -3, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-Ph1Ec3qEeKRVKSK8yvkGg" type="4001" source="_tuLirM3qEeKRVKSK8yvkGg" target="_x0nzlM3qEeKRVKSK8yvkGg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ph1Es3qEeKRVKSK8yvkGg" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../SectionEntry.fujaba#_-Ph1EM3qEeKRVKSK8yvkGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ph1E83qEeKRVKSK8yvkGg" points="[-4, 12, -4, -59]$[-4, 83, -4, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UZeuwM3rEeKRVKSK8yvkGg" type="4002" source="_tuLiqM3qEeKRVKSK8yvkGg" target="_CH08UM3rEeKRVKSK8yvkGg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_UZeuwc3rEeKRVKSK8yvkGg" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../SectionEntry.fujaba#_UZVk0M3rEeKRVKSK8yvkGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UZeuws3rEeKRVKSK8yvkGg" points="[12, -1, -132, -1]$[140, -12, -4, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uxu2sc3rEeKRVKSK8yvkGg" type="4002" source="_tuLioM3qEeKRVKSK8yvkGg" target="_BpLRcM3rEeKRVKSK8yvkGg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Uxu2ss3rEeKRVKSK8yvkGg" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../SectionEntry.fujaba#_Uxu2sM3rEeKRVKSK8yvkGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uxu2s83rEeKRVKSK8yvkGg" points="[-12, 0, 126, 0]$[-126, 0, 12, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vm15wc3rEeKRVKSK8yvkGg" type="4002" source="_tuLipM3qEeKRVKSK8yvkGg" target="_B9QrFM3rEeKRVKSK8yvkGg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vm15ws3rEeKRVKSK8yvkGg" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../SectionEntry.fujaba#_Vm15wM3rEeKRVKSK8yvkGg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vm15w83rEeKRVKSK8yvkGg" points="[-12, 0, 133, 0]$[-150, 0, -5, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vm15xM3rEeKRVKSK8yvkGg" id="(0.20833333333333334,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tqXPkNP-EeKV9_3reIPhAA" type="4002" source="_SXl3YNP9EeKV9_3reIPhAA" target="_sN1AINP-EeKV9_3reIPhAA" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_tqXPkdP-EeKV9_3reIPhAA" fontName="Segoe UI"/>
    <element xmi:type="component:DelegationConnector" href="../SectionEntry.fujaba#_tqOFoNP-EeKV9_3reIPhAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqXPktP-EeKV9_3reIPhAA" points="[12, 5, -180, -2]$[191, -5, -1, -12]"/>
  </edges>
</notation:Diagram>
