Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.timedstorydiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfigurationverification.timedstorydiagram,
 org.muml.reconfigurationverification.timedstorydiagram.impl,
 org.muml.reconfigurationverification.timedstorydiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;bundle-version="1.0.0";visibility:=reexport,
 org.muml.storydiagram;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
