«AROUND getTextMethod FOR gmfgen::GenPropertySheet»
	«EXPAND xpt::Common::generatedMemberComment»
	public String getText(Object element) {
		element = unwrap(element);
		
		// BEGIN: Added for MUML #912
		if (element instanceof org.eclipse.core.runtime.IAdaptable) {
			org.eclipse.core.runtime.IAdaptable adaptable = (org.eclipse.core.runtime.IAdaptable) element;
			org.eclipse.emf.ecore.EObject eObject = (org.eclipse.emf.ecore.EObject) adaptable.getAdapter(org.eclipse.emf.ecore.EObject.class);
			if (eObject != null) {
				return eObject.eClass().getName();	
			}
		}
		// END: Added for MUML #912

«IF editorGen.navigator <> null-»
		if (element instanceof «editorGen.navigator.getNavigatorGroupQualifiedClassName()») {
			return ((«editorGen.navigator.getNavigatorGroupQualifiedClassName()») element).getGroupName();
		}
«ENDIF-»
		org.eclipse.gmf.runtime.emf.type.core.IElementType etype = getElementType(getView(element));
		return etype == null ? "" : etype.getDisplayName();
	}
«ENDAROUND»
