«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»


«AROUND createNodePlate FOR gmfgen::GenNode-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gmf.runtime.gef.ui.figures.NodeFigure createNodePlate() {
		org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure result = new org.eclipse.gmf.runtime.gef.ui.figures.DefaultSizeNodeFigure(«IF getDiagram().isPixelMapMode()»«defaultSizeWidth(viewmap, 40)», «defaultSizeHeight(viewmap, 40)»«ELSE»getMapMode().DPtoLP(«defaultSizeWidth(viewmap, 40)»), getMapMode().DPtoLP(«defaultSizeHeight(viewmap, 40)»)«ENDIF») {
			@Override
			public org.eclipse.draw2d.ConnectionAnchor createDefaultAnchor() {
			 	org.muml.core.common.edit.policies.anchor.IConnectionAnchorCreationEditPolicy connectionAnchorCreationEditPolicy = 
			 		(org.muml.core.common.edit.policies.anchor.IConnectionAnchorCreationEditPolicy)
			 		getEditPolicy(org.muml.core.common.edit.policies.EditPolicyRoles.CONNECTION_ANCHOR_CREATION_ROLE);
			 	if (connectionAnchorCreationEditPolicy != null) {
			 		return connectionAnchorCreationEditPolicy.createDefaultAnchor();
			 	}
			 	return super.createDefaultAnchor();
			}
		};
		«EXPAND mySetupNodePlate-»
		return result;
	}
«ENDAROUND»

«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenNode»

	// Ensures that the element can be shrinked (Muml Bug #62).
	result.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(0, 0));

«ENDDEFINE»

«REM» FIX: Muml-Bug #58 «ENDREM»
«AROUND borderItemSelectionEP FOR gmfgen::GenNode-»
new org.muml.core.common.edit.policies.BorderItemSelectionEditPolicy()
«ENDAROUND»


«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenNode-»
	«targetDef.proceed()»
	«EXPAND connectionConfigureHelperGraphicalNodeEditPolicy»
	«EXPAND errorFeedbackEditPolicy»
«ENDAROUND»

«REM»
	When creating a connection with this node as start or end,
	we store our edit part in the ConfigureRequest for that connection.
	See MUML Bug #455 and depending bugs for a more detailed explanation.
«ENDREM»
«DEFINE connectionConfigureHelperGraphicalNodeEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE,
		new org.muml.core.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy());
«ENDDEFINE»


«REM»
	Muml bug #468: LinkConstraints: Create an explanation Tooltip why a link is forbidden.
«ENDREM»
«DEFINE errorFeedbackEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(org.muml.core.common.edit.policies.EditPolicyRoles.ERROR_FEEDBACK_ROLE,
		new org.muml.core.common.edit.policies.ErrorFeedbackEditPolicy());
«ENDDEFINE»

«REM»
	Bug Fix: Allows the free positioning of external Labels
«ENDREM»
«AROUND addBorderItem FOR gmfgen::GenNode-»
	«IF getExternalLabels(self)->size() > 0-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
			if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
				// bug-fix: allows the free positioning of external Labels
				org.muml.core.common.figures.CustomExternalLabelBorderItemLocator locator = new org.muml.core.common.figures.CustomExternalLabelBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-20, -20));
				borderItemContainer.add(borderItemEditPart.getFigure(), locator);
			} else {
				super.addBorderItem(borderItemContainer, borderItemEditPart);
			}
		}
	«ENDIF-»
«ENDAROUND»
