Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo C Module IDE Plug-in
Bundle-SymbolicName: org.muml.c.adapter.container.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.c.adapter.container.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.c.adapter.container,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.apache.commons.io;bundle-version="2.2.0",
 org.muml.psm.container
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
