module org.muml.pm.software.oslanguage.OperatingSystemLanguage

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/muml/pm/software/oslanguage/xtext/OperatingSystemLanguage.xtext"
var fileExtensions = "osdsl"
var projectName = "org.muml.pm.software.oslanguage.xtext"
var runtimeProject = "../${projectName}"
var generateXtendStub = false

Workflow {
	bean = StandaloneSetup {
		scanClassPath  = true
		platformUri = "${runtimeProject}/.."
//		registerGeneratedEPackage = "org.eclipse.emf.ecore.EcorePackage"
//		registerGeneratedEPackage = "org.eclipse.emf.codegen.ecore.genmodel.GenModelPackage"
//		
//		registerGeneratedEPackage = "org.muml.core.CorePackage" 
//		registerGeneratedEPackage = "org.muml.core.expressions.ExpressionsPackage" 
//		registerGeneratedEPackage = "org.muml.core.expressions.common.CommonExpressionsPackage" 
//		
//	 	registerGeneratedEPackage = "org.muml.core.types.TypesPackage"
//		registerGeneratedEPackage = "org.muml.pim.valuetype.ValuetypePackage"
//		registerGeneratedEPackage = "org.muml.pim.behavior.BehaviorPackage"
//		registerGeneratedEPackage = "org.muml.psm.software.SoftwarePackage" 
//		registerGeneratedEPackage = "org.muml.psm.PsmPackage" 
//		registerGeneratedEPackage = "org.muml.core.modelinstance.ModelinstancePackage"
//		registerGeneratedEPackage = "org.muml.pim.PimPackage" 
		
	//	registerGenModelFile = "platform:/resource/org.eclipse.emf.codegen.ecore/model/GenModel.ecore"
		//registerGenModelFile = "platform:/resource/org.muml.core.modelinstance/model/modelinstance.genmodel"
//		registerGenModelFile = "platform:/resource/org.muml.core/model/core.genmodel"
//		registerGenModelFile = "platform:/resource/org.muml.psm/model/psm.genmodel"
//		registerGenModelFile = "platform:/resource/org.muml.pim/model/pim.genmodel"
		registerGenModelFile = "platform:/resource/org.muml.core/model/core.genmodel"
		registerGenModelFile = "platform:/resource/org.muml.pim/model/pim.genmodel"
		registerGenModelFile = "platform:/resource/org.muml.pm.software/model/software.genmodel"
		registerGenModelFile = "platform:/resource/org.muml.pim.actionlanguage/model/actionlanguage.genmodel"

	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
	//	pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = auto-inject {
			uri = grammarURI

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment auto-inject {}

			// generates Java API for the generated EPackages
			// fragment = ecore.EcoreGeneratorFragment auto-inject {}

			// the Ecore2Xtext specific terminal converter
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment auto-inject {}
			
			/* BEGIN EDIT: mhuewe
			 * disabled the "new" serializer, because it "does not work" with
			 * the EmbeddedXtextEditor. Eventually, we should investigate this
			 * error instead of using this workaround...
			 */

			// serializer 2.0
			/*fragment = serializer.SerializerFragment auto-inject {
				//generateStub = false
			}*/

			// the old serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment auto-inject {}
			
			// END EDIT: mhuewe

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment auto-inject {}

			// the Antlr parser
			fragment = parser.antlr.XtextAntlrGeneratorFragment auto-inject {
				options = {
					classSplitting = true
				}
			}

			// Xtend-based API for validation 
			fragment = validation.ValidatorFragment auto-inject {
			// composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			// old scoping and exporting API 
			// fragment = scoping.ImportNamespacesScopingFragment auto-inject {}
			// fragment = exporting.QualifiedNamesFragment auto-inject {}

			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment auto-inject {}
			fragment = exporting.SimpleNamesFragment auto-inject {}
			fragment = builder.BuilderIntegrationFragment auto-inject {}		

			// generator API
			fragment = generator.GeneratorFragment auto-inject {}

			// formatter API 
			// fragment = formatting.FormatterFragment auto-inject {}
			fragment = ecore2xtext.FormatterFragment auto-inject {}

			// labeling API 
			fragment = labeling.LabelProviderFragment auto-inject {}

			// outline API 
            fragment = outline.OutlineTreeProviderFragment auto-inject {}
            fragment = outline.QuickOutlineFragment auto-inject {}

			// quickfix API
			fragment = quickfix.QuickfixProviderFragment auto-inject {}

			//content assist API 
			fragment = contentAssist.ContentAssistFragment auto-inject {}

			// antlr parser generator tailored for content assist 
			fragment = parser.antlr.XtextAntlrUiGeneratorFragment auto-inject {
				options = {
					classSplitting = true
				}
			}
			
			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment auto-inject {}

			// project wizard (optional) 
			// fragment = projectWizard.SimpleProjectWizardFragment auto-inject {
			//		generatorProjectName = "${projectName}.generator" 
			// }

			// rename refactoring
			fragment = refactoring.RefactorElementNameFragment auto-inject {}

			// provides the necessary bindings for java types integration
			//fragment = types.TypesGeneratorFragment auto-inject {}
			
			// generates the required bindings only if the grammar inherits from Xbase
			//fragment = xbase.XbaseGeneratorFragment auto-inject {}

			// provides a preference page for template proposals
			fragment = templates.CodetemplatesGeneratorFragment auto-inject {}

			// provides a compare view
            fragment = compare.CompareFragment auto-inject {}
		}
	}
}
