<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="platforminstancePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="platforminstance">
      <tools
          xsi:type="gmftool:CreationTool"
          title="HWPlatformInstance"
          description="Create new HWPlatformInstance">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/platforminstance_small.gif"
            bundle="org.muml.pm.hardware.common"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/platforminstance_large.gif"
            bundle="org.muml.pm.hardware.common"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
