<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//protocol/CoordinationProtocol"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.core/model/core.ecore#//CommentableElement/comment"/>
                  <value
                      body="''"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                          <value
                              body="'0'"/>
                        </initializers>
                        <elementClass
                            href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                      <value
                          body="java.util.concurrent.TimeUnit.MILLISECONDS"
                          language="literal"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector"/>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role1'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpoint/connectors"/>
              <value
                  body="self.coordinationProtocol.roleConnector"/>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/Role"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role2'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorEndpoint/connectors"/>
              <value
                  body="self.coordinationProtocol.roleConnector"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="coordinationprotocol.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfAbstractCoordinationSpecification"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//protocol/CoordinationProtocol"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocol"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//protocol/Role"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#Role"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfMessageBuffers"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//connector/MessageBuffer"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MessageBufferSizeLabel"/>
            <viewExpression
                body="'Size: '.concat(if(self.bufferSize.oclIsUndefined()) &#xD;&#xA;then 'null' else self.bufferSize.toString() endif)"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MessageBufferOverflowAvoidanceStrategyLabel"/>
            <viewExpression
                body="'Discard: '.concat(if (self.bufferOverflowAvoidanceStrategy = BufferOverflowAvoidanceStrategy::DISCARD_INCOMING_MESSAGE)&#xD;&#xA;then 'Incoming Msgs' else 'Oldest Msgs' endif)"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MessageBufferDiagramLabel"/>
            <viewExpression
                body="'Incoming Buffer: '.concat(&#xD;&#xA;&#x9;if (self.name.oclIsUndefined()) then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.name&#xD;&#xA;&#x9;endif&#xD;&#xA;)"/>
          </labelMappings>
          <diagramNode
              href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MessageBuffferNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//connector/MessageBuffer/gmfMessageTypes"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageType"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.muml.pim.common/model/messagetype.gmfgraph#MessageTypeName"/>
                <features
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <diagramNode
                  href="../../org.muml.pim.common/model/messagetype.gmfgraph#MessageType"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageType/parameters"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.muml.pim/model/pim.ecore#//behavior/Parameter"/>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping">
                    <diagramLabel
                        href="../../org.muml.pim.common/model/messagetype.gmfgraph#ParameterName"/>
                    <viewExpression
                        body="(&#xD;&#xA;if self.oclAsType(ecore::EObject).eContainer().oclAsType(pim::msgtype::MessageType).parameters->first() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.dataType.name&#xD;&#xA;&#x9;endif&#x9;&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '.concat(self.name)&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.oclAsType(ecore::EObject).eContainer().oclAsType(pim::msgtype::MessageType).parameters->last() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;','&#xD;&#xA;&#x9;endif&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;"/>
                    <editExpression
                        body="if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;''&#xD;&#xA;else&#xD;&#xA;&#x9;self.name&#xD;&#xA;endif"/>
                  </labelMappings>
                  <diagramNode
                      href="../../org.muml.pim.common/model/messagetype.gmfgraph#Parameter"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="../../org.muml.pim.common/model/messagetype.gmfgraph#ParametersCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MessageBufferCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfConnectorQualityOfServiceAssumptions"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MsgLossLabel"/>
            <viewExpression
                body="'Reliable: '.concat((not self.messageLossPossible).toString())"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#MaxDelayLabel"/>
            <viewExpression
                body="''"/>
          </labelMappings>
          <diagramNode
              href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#QualityOfServiceAssumptionsNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RolePattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../org.muml.core/model/core.ecore#//CommentableElement/comment"/>
            <value
                body="''"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:ReferenceNewElementSpec">
            <feature
                xsi:type="ecore:EReference"
                href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfmap:ReferenceNewElementSpec">
                <feature
                    xsi:type="ecore:EReference"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfmap:FeatureValueSpec">
                    <feature
                        xsi:type="ecore:EAttribute"
                        href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                    <value
                        body="'0'"/>
                  </initializers>
                  <elementClass
                      href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfmap:FeatureValueSpec">
                <feature
                    xsi:type="ecore:EAttribute"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                <value
                    body="java.util.concurrent.TimeUnit.MILLISECONDS"
                    language="literal"/>
              </initializers>
            </newElementInitializers>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="coordinationprotocol.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <targetEnd
          body="true -- self.oclAsType(pim::protocol::Role).coordinationProtocol = oppositeEnd.oclAsType(pim::protocol::Role).coordinationProtocol"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleMessageBufferConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
  </links>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleConnectorQoSAConnectorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#protocoleditor"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//protocol"/>
    <domainMetaElement
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory"/>
    <palette
        href="coordinationprotocol.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
