<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.muml.pim.coordinationprotocol.diagram"
    modelID="Coordination Protocol"
    diagramFileExtension="coordinationprotocol_diagram"
    domainFileExtension="fujaba"
    dynamicTemplates="true"
    templateDirectory="/org.muml.core.common/gmf-templates"
    copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    pluginDirectory="/org.muml.pim.coordinationprotocol.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="ModelElementCategoryEditPart"
      itemSemanticEditPolicyClassName="ModelElementCategoryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelElementCategoryCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.muml/org.muml.diagrams"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelElementCategoryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.muml.core/model/core.genmodel#//core/modelinstance/ModelElementCategory"/>
    <childNodes
        visualID="3015"
        editPartClassName="CoordinationProtocol2EditPart"
        itemSemanticEditPolicyClassName="CoordinationProtocol2ItemSemanticEditPolicy"
        notationViewFactoryClassName="CoordinationProtocolViewFactory"
        canonicalEditPolicyClassName="CoordinationProtocol2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CoordinationProtocol2GraphicalNodeEditPolicy"
        createCommandClassName="CoordinationProtocol2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CoordinationProtocolFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CoordinationProtocolFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCoordinationProtocolNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CoordinationProtocolFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCoordinationProtocolNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureCoordinationProtocolNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureCoordinationProtocolNameFigure.setFont(FFIGURECOORDINATIONPROTOCOLNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCoordinationProtocolNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCoordinationProtocolNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCoordinationProtocolNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCoordinationProtocolNameFigure.horizontalIndent = 0;&#xA;constraintFFigureCoordinationProtocolNameFigure.horizontalSpan = 1;&#xA;constraintFFigureCoordinationProtocolNameFigure.verticalSpan = 1;&#xA;constraintFFigureCoordinationProtocolNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCoordinationProtocolNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCoordinationProtocolNameFigure, constraintFFigureCoordinationProtocolNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCoordinationProtocolNameFigure() {&#xA;&#x9;&#x9;return fFigureCoordinationProtocolNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 173, 216, 230);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOORDINATIONPROTOCOLNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.NON_DELETABLE_ROLE"
          editPolicyQualifiedClassName=""/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.CONNECTION_ANCHOR_CREATION_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.anchor.EllipseConnectionAnchorCreationEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.CANONICAL_REFRESH_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.CanonicalRefreshEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.pim.coordinationspecification.common.edit.policies.EditPolicyRoles.ABSTRACT_COORDINATION_SPECIFICATION_EDITPOLICY"
          editPolicyQualifiedClassName="org.muml.pim.coordinationspecification.common.edit.policies.CustomAbstractCoordinationSpecificationUpdateEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/CoordinationProtocol"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfAbstractCoordinationSpecification"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfAbstractCoordinationSpecification"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.23">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
          <elementClass
              href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/CoordinationProtocol"/>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5023"
          editPartClassName="CoordinationProtocolNameEditPart"
          itemSemanticEditPolicyClassName="CoordinationProtocolNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CoordinationProtocolNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCoordinationProtocolNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern=""
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="RoleEditPart"
        itemSemanticEditPolicyClassName="RoleItemSemanticEditPolicy"
        notationViewFactoryClassName="RoleViewFactory"
        canonicalEditPolicyClassName="RoleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="RoleGraphicalNodeEditPolicy"
        createCommandClassName="RoleCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RoleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.muml.pim.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.pim.common.edit.policies.EditPolicyRoles.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="org.muml.pim.common.edit.policies.ports.RoleEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.OPEN_ROLE"
          editPolicyQualifiedClassName="org.muml.pim.common.edit.policies.opendiagram.OpenBehaviorDiagramEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/Role"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roles"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roles"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pim/model/pim.genmodel#//pim/connector/DiscreteInteractionEndpoint/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.10">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.11">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <elementClass
                  href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality"/>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.24">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5006"
          editPartClassName="RoleNameEditPart"
          itemSemanticEditPolicyClassName="RoleNameItemSemanticEditPolicy"
          notationViewFactoryClassName="RoleNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            editPattern="">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="MessageBufferEditPart"
        itemSemanticEditPolicyClassName="MessageBufferItemSemanticEditPolicy"
        notationViewFactoryClassName="MessageBufferViewFactory"
        canonicalEditPolicyClassName="MessageBufferCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="MessageBufferGraphicalNodeEditPolicy"
        createCommandClassName="MessageBufferCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MessageBufferEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MessageBuffferFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageBuffferFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageBufferNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageBufferSizeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageBufferOverFlowAvoidanceStrategyLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageBuffferFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 2;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageBufferNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageBufferNameLabel.setText(&quot;&quot;);&#xA;&#x9;fFigureMessageBufferNameLabel.setForegroundColor(FFIGUREMESSAGEBUFFERNAMELABEL_FORE&#xA;);&#xA;&#x9;fFigureMessageBufferNameLabel.setBackgroundColor(FFIGUREMESSAGEBUFFERNAMELABEL_BACK&#xA;);&#xA;&#xA;fFigureMessageBufferNameLabel.setFont(FFIGUREMESSAGEBUFFERNAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageBufferNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageBufferNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageBufferNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureMessageBufferNameLabel.horizontalIndent = 0;&#xA;constraintFFigureMessageBufferNameLabel.horizontalSpan = 2;&#xA;constraintFFigureMessageBufferNameLabel.verticalSpan = 1;&#xA;constraintFFigureMessageBufferNameLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageBufferNameLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageBufferNameLabel, constraintFFigureMessageBufferNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMessageBufferSizeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageBufferSizeLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageBufferSizeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageBufferSizeLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageBufferSizeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureMessageBufferSizeLabel.horizontalIndent = 0;&#xA;constraintFFigureMessageBufferSizeLabel.horizontalSpan = 2;&#xA;constraintFFigureMessageBufferSizeLabel.verticalSpan = 1;&#xA;constraintFFigureMessageBufferSizeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageBufferSizeLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageBufferSizeLabel, constraintFFigureMessageBufferSizeLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMessageBufferOverFlowAvoidanceStrategyLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageBufferOverFlowAvoidanceStrategyLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.horizontalIndent = 0;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.horizontalSpan = 2;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.verticalSpan = 1;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.grabExcessHorizontalSpace = true;&#xA;constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMessageBufferOverFlowAvoidanceStrategyLabel, constraintFFigureMessageBufferOverFlowAvoidanceStrategyLabel);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel messageTypesStaticLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;messageTypesStaticLabel0.setText(&quot;Messages:&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintMessageTypesStaticLabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintMessageTypesStaticLabel0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintMessageTypesStaticLabel0.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintMessageTypesStaticLabel0.horizontalIndent = 0;&#xA;constraintMessageTypesStaticLabel0.horizontalSpan = 1;&#xA;constraintMessageTypesStaticLabel0.verticalSpan = 1;&#xA;constraintMessageTypesStaticLabel0.grabExcessHorizontalSpace = true;&#xA;constraintMessageTypesStaticLabel0.grabExcessVerticalSpace = false;&#xA;this.add(messageTypesStaticLabel0, constraintMessageTypesStaticLabel0);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageBufferNameLabel() {&#xA;&#x9;&#x9;return fFigureMessageBufferNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageBufferSizeLabel() {&#xA;&#x9;&#x9;return fFigureMessageBufferSizeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageBufferOverFlowAvoidanceStrategyLabel() {&#xA;&#x9;&#x9;return fFigureMessageBufferOverFlowAvoidanceStrategyLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 255, 150);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREMESSAGEBUFFERNAMELABEL_FORE = new org.eclipse.swt.graphics.Color(null, 255, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREMESSAGEBUFFERNAMELABEL_BACK = new org.eclipse.swt.graphics.Color(null, 0, 255, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREMESSAGEBUFFERNAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfMessageBuffers"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfMessageBuffers"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.25">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
          <elementClass
              href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer"/>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5018"
          editPartClassName="MessageBufferNameEditPart"
          itemSemanticEditPolicyClassName="MessageBufferNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MessageBufferNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageBufferSizeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
      <labels
          visualID="5019"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="MessageBufferLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageBufferOverFlowAvoidanceStrategyLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedForeground="true"
              fixedBackground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
      <labels
          visualID="5025"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy"
          notationViewFactoryClassName="MessageBufferLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageBufferNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"
              fixedForeground="true"
              fixedBackground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.4"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="MessageTypeEditPart"
        itemSemanticEditPolicyClassName="MessageTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="MessageTypeViewFactory"
        canonicalEditPolicyClassName="MessageTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="MessageTypeGraphicalNodeEditPolicy"
        createCommandClassName="MessageTypeCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MessageTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="MessageTypeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageTypeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMessageTypeNameLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureParametersCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageTypeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMessageTypeNameLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMessageTypeNameLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureMessageTypeNameLabelFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel openingParenthesesLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;openingParenthesesLabelFigure0.setText(&quot;(&quot;);&#xA;&#xA;this.add(openingParenthesesLabelFigure0);&#xA;&#xA;&#xA;&#xA;fFigureParametersCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureParametersCompartmentFigure.setFill(false);&#xA;fFigureParametersCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fFigureParametersCompartmentFigure);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel closingParenthesesLabelFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;closingParenthesesLabelFigure0.setText(&quot;)&quot;);&#xA;&#xA;this.add(closingParenthesesLabelFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMessageTypeNameLabelFigure() {&#xA;&#x9;&#x9;return fFigureMessageTypeNameLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureParametersCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureParametersCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="-1"
            height="-1"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/msgtype/MessageType"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer/gmfMessageTypes"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer/gmfMessageTypes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.26">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
          <elementClass
              href="../../org.muml.pim/model/pim.genmodel#//pim/msgtype/MessageType"/>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="MessageTypeNameEditPart"
          itemSemanticEditPolicyClassName="MessageTypeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MessageTypeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMessageTypeNameLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="ParameterEditPart"
        itemSemanticEditPolicyClassName="ParameterItemSemanticEditPolicy"
        notationViewFactoryClassName="ParameterViewFactory"
        canonicalEditPolicyClassName="ParameterCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ParameterGraphicalNodeEditPolicy"
        createCommandClassName="ParameterCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ParameterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ParameterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParameterFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParameterLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParameterFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParameterLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureParameterLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureParameterLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParameterLabel() {&#xA;&#x9;&#x9;return fFigureParameterLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="-1"
            height="-1"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/behavior/Parameter"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/msgtype/MessageType/parameters"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/msgtype/MessageType/parameters"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.27">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
          <elementClass
              href="../../org.muml.pim/model/pim.genmodel#//pim/behavior/Parameter"/>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5024"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy"
          notationViewFactoryClassName="ParameterLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureParameterLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="ConnectorQualityOfServiceAssumptionsEditPart"
        itemSemanticEditPolicyClassName="ConnectorQualityOfServiceAssumptionsItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectorQualityOfServiceAssumptionsViewFactory"
        canonicalEditPolicyClassName="ConnectorQualityOfServiceAssumptionsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ConnectorQualityOfServiceAssumptionsGraphicalNodeEditPolicy"
        createCommandClassName="ConnectorQualityOfServiceAssumptionsCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectorQualityOfServiceAssumptionsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="QualityOfServiceAssumptionsFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class QualityOfServiceAssumptionsFigureDescriptor extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMsgLossLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMaxDelayLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public QualityOfServiceAssumptionsFigureDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel staticheadlinelabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;staticheadlinelabel0.setText(&quot;QoS Assumptions:&quot;);&#xA;&#xA;staticheadlinelabel0.setFont(STATICHEADLINELABEL0_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStaticheadlinelabel0 = new org.eclipse.draw2d.GridData();&#xA;constraintStaticheadlinelabel0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStaticheadlinelabel0.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintStaticheadlinelabel0.horizontalIndent = 0;&#xA;constraintStaticheadlinelabel0.horizontalSpan = 2;&#xA;constraintStaticheadlinelabel0.verticalSpan = 1;&#xA;constraintStaticheadlinelabel0.grabExcessHorizontalSpace = true;&#xA;constraintStaticheadlinelabel0.grabExcessVerticalSpace = false;&#xA;this.add(staticheadlinelabel0, constraintStaticheadlinelabel0);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMsgLossLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMsgLossLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMsgLossLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMsgLossLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMsgLossLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureMsgLossLabel.horizontalIndent = 0;&#xA;constraintFFigureMsgLossLabel.horizontalSpan = 1;&#xA;constraintFFigureMsgLossLabel.verticalSpan = 1;&#xA;constraintFFigureMsgLossLabel.grabExcessHorizontalSpace = false;&#xA;constraintFFigureMsgLossLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMsgLossLabel, constraintFFigureMsgLossLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureMaxDelayLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureMaxDelayLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureMaxDelayLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureMaxDelayLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureMaxDelayLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureMaxDelayLabel.horizontalIndent = 0;&#xA;constraintFFigureMaxDelayLabel.horizontalSpan = 1;&#xA;constraintFFigureMaxDelayLabel.verticalSpan = 1;&#xA;constraintFFigureMaxDelayLabel.grabExcessHorizontalSpace = false;&#xA;constraintFFigureMaxDelayLabel.grabExcessVerticalSpace = false;&#xA;this.add(fFigureMaxDelayLabel, constraintFFigureMaxDelayLabel);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel staticPreserveMsgOrderLabel0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;staticPreserveMsgOrderLabel0.setText(&quot;PreserveMsgOrder: true&quot;);&#xA;&#xA;this.add(staticPreserveMsgOrderLabel0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMsgLossLabel() {&#xA;&#x9;&#x9;return fFigureMsgLossLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMaxDelayLabel() {&#xA;&#x9;&#x9;return fFigureMaxDelayLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 255, 150);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font STATICHEADLINELABEL0_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.custom.nonDeletable"
          editPolicyQualifiedClassName=""/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/ConnectorQualityOfServiceAssumptions"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfConnectorQualityOfServiceAssumptions"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/gmfConnectorQualityOfServiceAssumptions"/>
      </modelFacet>
      <labels
          visualID="5020"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectorQualityOfServiceAssumptionsLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMsgLossLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.5"/>
      </labels>
      <labels
          visualID="5021"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectorQualityOfServiceAssumptionsLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMaxDelayLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.muml.pim.coordinationspecification.common.edit.policies.EditPolicyRoles.QoSA_LABEL_UpdateEditPolicy"
            editPolicyQualifiedClassName="org.muml.pim.coordinationspecification.common.edit.policies.CustomConnectorOfServiceAssumptionsWrappedLabelUpdateEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.6"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="CoordinationProtocolEditPart"
        itemSemanticEditPolicyClassName="CoordinationProtocolItemSemanticEditPolicy"
        notationViewFactoryClassName="CoordinationProtocolViewFactory"
        canonicalEditPolicyClassName="CoordinationProtocolCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="CoordinationProtocolGraphicalNodeEditPolicy"
        createCommandClassName="CoordinationProtocolCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CoordinationProtocolEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.NO_LINKS_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.NoLinksEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/CoordinationProtocol"/>
        <containmentMetaFeature
            href="../../org.muml.core/model/core.genmodel#//core/modelinstance/ModelElementCategory/modelElements"/>
        <childMetaFeature
            href="../../org.muml.core/model/core.genmodel#//core/modelinstance/ModelElementCategory/modelElements"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roleConnector"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.0">
                    <feature
                        href="../../org.muml.core/model/core.genmodel#//core/CommentableElement/comment"/>
                  </initializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenReferenceNewElementSpec">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/TimeValue/value"/>
                        <newElementInitializers>
                          <initializers
                              xsi:type="gmfgen:GenFeatureValueSpec"
                              value="//@expressionProviders/@providers.0/@expressions.1">
                            <feature
                                href="../../org.muml.core/model/core.genmodel#//core/expressions/common/LiteralExpression/value"/>
                          </initializers>
                          <elementClass
                              href="../../org.muml.core/model/core.genmodel#//core/expressions/common/LiteralExpression"/>
                        </newElementInitializers>
                      </initializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.1/@expressions.0">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/TimeValue/unit"/>
                      </initializers>
                    </newElementInitializers>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <elementClass
                  href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/RoleConnector"/>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roles"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.2">
                <feature
                    href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/connector/DiscreteInteractionEndpoint/cardinality"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/lowerBound"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.0/@expressions.3">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                      </initializers>
                    </newElementInitializers>
                  </initializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/upperBound"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.0/@expressions.4">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                      </initializers>
                    </newElementInitializers>
                  </initializers>
                  <elementClass
                      href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality"/>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.5">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/connector/ConnectorEndpoint/connectors"/>
              </initializers>
              <elementClass
                  href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/Role"/>
            </newElementInitializers>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.6">
                <feature
                    href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/connector/DiscreteInteractionEndpoint/cardinality"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/lowerBound"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.0/@expressions.7">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                      </initializers>
                    </newElementInitializers>
                  </initializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/upperBound"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.0/@expressions.8">
                        <feature
                            href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                      </initializers>
                    </newElementInitializers>
                  </initializers>
                  <elementClass
                      href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality"/>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.9">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/connector/ConnectorEndpoint/connectors"/>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.22">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4007"
        editPartClassName="AbstractCoordinationSpecificationRolesEditPart"
        itemSemanticEditPolicyClassName="AbstractCoordinationSpecificationRolesItemSemanticEditPolicy"
        notationViewFactoryClassName="AbstractCoordinationSpecificationRolesViewFactory"
        createCommandClassName="AbstractCoordinationSpecificationRolesCreateCommand"
        reorientCommandClassName="AbstractCoordinationSpecificationRolesReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RolePatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RolePatternFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRolePatternLabel; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RolePatternFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRolePatternLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureRolePatternLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureRolePatternLabel);&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx rolePatternFigure0 = new org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx();&#xA;&#xA;rolePatternFigure0.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;this.add(rolePatternFigure0);&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel rolePatternLabel1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;rolePatternLabel1.setText(&quot;&quot;);&#xA;&#xA;rolePatternFigure0.add(rolePatternLabel1);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRolePatternLabel() {&#xA;&#x9;&#x9;return fFigureRolePatternLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roles"/>
      </modelFacet>
    </links>
    <links
        visualID="4006"
        editPartClassName="RoleConnectorEditPart"
        itemSemanticEditPolicyClassName="RoleConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="RoleConnectorViewFactory"
        createCommandClassName="RoleConnectorCreateCommand"
        reorientCommandClassName="RoleConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="RoleConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/RoleConnector"/>
        <containmentMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roleConnector"/>
        <childMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/AbstractCoordinationSpecification/roleConnector"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.19">
                <feature
                    href="../../org.muml.core/model/core.genmodel#//core/CommentableElement/comment"/>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenReferenceNewElementSpec">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/TimeValue/value"/>
                    <newElementInitializers>
                      <initializers
                          xsi:type="gmfgen:GenFeatureValueSpec"
                          value="//@expressionProviders/@providers.0/@expressions.20">
                        <feature
                            href="../../org.muml.core/model/core.genmodel#//core/expressions/common/LiteralExpression/value"/>
                      </initializers>
                      <elementClass
                          href="../../org.muml.core/model/core.genmodel#//core/expressions/common/LiteralExpression"/>
                    </newElementInitializers>
                  </initializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.1/@expressions.1">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/TimeValue/unit"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
        <sourceMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/Connector/connectorEndpoints"/>
        <targetMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/Connector/connectorEndpoints"/>
      </modelFacet>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.21"/>
    </links>
    <links
        visualID="4008"
        editPartClassName="DiscreteInteractionEndpointReceiverMessageBufferEditPart"
        itemSemanticEditPolicyClassName="DiscreteInteractionEndpointReceiverMessageBufferItemSemanticEditPolicy"
        notationViewFactoryClassName="DiscreteInteractionEndpointReceiverMessageBufferViewFactory"
        createCommandClassName="DiscreteInteractionEndpointReceiverMessageBufferCreateCommand"
        reorientCommandClassName="DiscreteInteractionEndpointReceiverMessageBufferReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoleMessageBufferConnectionFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoleMessageBufferConnectionFigureDescriptor extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoleMessageBufferConnectionFigureDescriptor() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
      </modelFacet>
    </links>
    <links
        visualID="4009"
        editPartClassName="RoleConnectorConnectorQualityOfServiceAssumptionsEditPart"
        itemSemanticEditPolicyClassName="RoleConnectorConnectorQualityOfServiceAssumptionsItemSemanticEditPolicy"
        notationViewFactoryClassName="RoleConnectorConnectorQualityOfServiceAssumptionsViewFactory"
        createCommandClassName="RoleConnectorConnectorQualityOfServiceAssumptionsCreateCommand"
        reorientCommandClassName="RoleConnectorConnectorQualityOfServiceAssumptionsReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RoleConnectorQoSAConnectorConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoleConnectorQoSAConnectorConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoleConnectorQoSAConnectorConnectionFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7005"
        editPartClassName="CoordinationProtocolCoordinationProtocolContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="CoordinationProtocolCoordinationProtocolContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="CoordinationProtocolCoordinationProtocolContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="CoordinationProtocolCoordinationProtocolContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5"
        title="CoordinationProtocolContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CoordinationProtocolContainerCompartmentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CoordinationProtocolContainerCompartmentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CoordinationProtocolContainerCompartmentFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="MessageBufferMessageBufferCompartmentEditPart"
        itemSemanticEditPolicyClassName="MessageBufferMessageBufferCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="MessageBufferMessageBufferCompartmentViewFactory"
        canonicalEditPolicyClassName="MessageBufferMessageBufferCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="MessageBufferCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.COMPARTMENT_BORDER_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.BorderlessCompartmentEditPolicy"/>
    </compartments>
    <compartments
        visualID="7010"
        editPartClassName="MessageTypeMessageTypesCompartmentEditPart"
        itemSemanticEditPolicyClassName="MessageTypeMessageTypesCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="MessageTypeMessageTypesCompartmentViewFactory"
        canonicalEditPolicyClassName="MessageTypeMessageTypesCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="ParametersCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureParametersCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.COMPARTMENT_BORDER_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.BorderlessCompartmentEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.COMPARTMENT_HORIZONTAL_LAYOUT_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.HorizontalCompartmentEditPolicy"/>
    </compartments>
    <palette>
      <groups
          title="de">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CoordinationProtocol"
            description="Create new CoordinationProtocol"
            smallIconPath="/org.muml.pim.common/icons/CoordinationProtocol.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Role Connector"
            description="Create new Role Connector"
            genLinks="//@diagram/@links.1"/>
      </groups>
      <groups
          title="-- Mis-referenced tools --"
          description="Mapping element referenced tools from palette other than one specified in Mapping instance">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Role"
            description="Create new Role"
            genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferences>
      <fontColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
      <fillColor
          xsi:type="gmfgen:GenConstantColor"
          name="white"/>
      <lineColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
      <noteFillColor
          xsi:type="gmfgen:GenConstantColor"
          name="yellow"/>
      <noteLineColor
          xsi:type="gmfgen:GenConstantColor"
          name="orange"/>
    </preferences>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.muml.pim.coordinationprotocol.diagram.general"
        name="Coordination Protocol Diagram Editor"
        parentCategory="org.muml.preferences">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pim.coordinationprotocol.diagram.appearance"
          name="Appearance"
          parentCategory="org.muml.pim.coordinationprotocol.diagram.general"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pim.coordinationprotocol.diagram.connections"
          name="Connections"
          parentCategory="org.muml.pim.coordinationprotocol.diagram.general"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pim.coordinationprotocol.diagram.printing"
          name="Printing"
          parentCategory="org.muml.pim.coordinationprotocol.diagram.general"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pim.coordinationprotocol.diagram.rulersAndGrid"
          name="Rulers And Grid"
          parentCategory="org.muml.pim.coordinationprotocol.diagram.general"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.muml.pim.coordinationprotocol.diagram"
      name="Coordination Protocol Diagram Editor"
      provider="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn"
      version="0.5.0.qualifier">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.muml.core.common</requiredPlugins>
    <requiredPlugins>org.muml.core.modelinstance.ui</requiredPlugins>
    <requiredPlugins>org.muml.core.edit.properties</requiredPlugins>
    <requiredPlugins>org.muml.pim.edit.properties</requiredPlugins>
    <requiredPlugins>org.muml.core.common.editingdomain</requiredPlugins>
    <requiredPlugins>org.eclipse.ocl.pivot</requiredPlugins>
    <requiredPlugins>org.muml.ape.runtime</requiredPlugins>
    <requiredPlugins>org.muml.pim.common</requiredPlugins>
  </plugin>
  <editor
      className="CoordinationProtocolDiagramEditor"
      iD="org.muml.pim.coordinationprotocol.diagram.part.CoordinationProtocolDiagramEditorID"/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Advanced">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="general"
        label="General"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.core.properties.tabs.Property_tab_generalTabElementFilter"/>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="message"
        label="Message"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.pim.properties.tabs.Property_tab_messageTabElementFilter"/>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="behavior"
        label="Behavior"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.pim.properties.tabs.Property_tab_behaviorTabElementFilter"/>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="documentation"
        label="Documentation"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.core.properties.tabs.Property_tab_documentationTabElementFilter"/>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.muml.pim/model/pim.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="''"/>
      <expressions
          body="'0'"/>
      <expressions
          body="'role1'"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="self.coordinationProtocol.roleConnector"/>
      <expressions
          body="'role2'"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="self.coordinationProtocol.roleConnector"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="(&#xD;&#xA;if self.oclAsType(ecore::EObject).eContainer().oclAsType(pim::msgtype::MessageType).parameters->first() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.dataType.name&#xD;&#xA;&#x9;endif&#x9;&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '.concat(self.name)&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.oclAsType(ecore::EObject).eContainer().oclAsType(pim::msgtype::MessageType).parameters->last() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;','&#xD;&#xA;&#x9;endif&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;"/>
      <expressions
          body="if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;''&#xD;&#xA;else&#xD;&#xA;&#x9;self.name&#xD;&#xA;endif"/>
      <expressions
          body="'Size: '.concat(if(self.bufferSize.oclIsUndefined()) &#xD;&#xA;then 'null' else self.bufferSize.toString() endif)"/>
      <expressions
          body="'Discard: '.concat(if (self.bufferOverflowAvoidanceStrategy = BufferOverflowAvoidanceStrategy::DISCARD_INCOMING_MESSAGE)&#xD;&#xA;then 'Incoming Msgs' else 'Oldest Msgs' endif)"/>
      <expressions
          body="'Incoming Buffer: '.concat(&#xD;&#xA;&#x9;if (self.name.oclIsUndefined()) then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.name&#xD;&#xA;&#x9;endif&#xD;&#xA;)"/>
      <expressions
          body="'Reliable: '.concat((not self.messageLossPossible).toString())"/>
      <expressions
          body="''"/>
      <expressions
          body="''"/>
      <expressions
          body="'0'"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="true -- self.oclAsType(pim::protocol::Role).coordinationProtocol = oppositeEnd.oclAsType(pim::protocol::Role).coordinationProtocol"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
    </providers>
    <providers
        xsi:type="gmfgen:GenLiteralExpressionProvider">
      <expressions
          body="java.util.concurrent.TimeUnit.MILLISECONDS"/>
      <expressions
          body="java.util.concurrent.TimeUnit.MILLISECONDS"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.4/@labels.0/@modelFacet"
        className="ParameterLabelExpressionLabelParser5024"
        viewExpression="//@expressionProviders/@providers.0/@expressions.12"
        editExpression="//@expressionProviders/@providers.0/@expressions.13">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/behavior/Parameter"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet"
        className="MessageBufferLabelExpressionLabelParser5018"
        viewExpression="//@expressionProviders/@providers.0/@expressions.14">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.1/@modelFacet"
        className="MessageBufferLabelExpressionLabelParser5019"
        viewExpression="//@expressionProviders/@providers.0/@expressions.15">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.2/@modelFacet"
        className="MessageBufferLabelExpressionLabelParser5025"
        viewExpression="//@expressionProviders/@providers.0/@expressions.16">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/connector/MessageBuffer"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.0/@modelFacet"
        className="ConnectorQualityOfServiceAssumptionsLabelExpressionLabelParser5020"
        viewExpression="//@expressionProviders/@providers.0/@expressions.17">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/ConnectorQualityOfServiceAssumptions"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.1/@modelFacet"
        className="ConnectorQualityOfServiceAssumptionsLabelExpressionLabelParser5021"
        viewExpression="//@expressionProviders/@providers.0/@expressions.18">
      <expressionContext
          href="../../org.muml.pim/model/pim.genmodel#//pim/protocol/ConnectorQualityOfServiceAssumptions"/>
    </implementations>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
  <extensions>
    <rootInput
        href="../../org.muml.pim/model/pim.propsheet#_VZIdoMwbEeSjx7OWZCcdLw"/>
  </extensions>
</gmfgen:GenEditorGenerator>
