<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="dePalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="de">
      <tools
          xsi:type="gmftool:CreationTool"
          title="CoordinationProtocol"
          description="Create new CoordinationProtocol">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/CoordinationProtocol.gif"
            bundle="/org.muml.pim.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role Connector"
          description="Create new Role Connector">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
