Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.muml.core;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport
Export-Package: org.muml.storydiagram,
 org.muml.storydiagram.activities,
 org.muml.storydiagram.activities.expressions,
 org.muml.storydiagram.activities.expressions.impl,
 org.muml.storydiagram.activities.expressions.util,
 org.muml.storydiagram.activities.impl,
 org.muml.storydiagram.activities.util,
 org.muml.storydiagram.calls,
 org.muml.storydiagram.calls.expressions,
 org.muml.storydiagram.calls.expressions.impl,
 org.muml.storydiagram.calls.expressions.util,
 org.muml.storydiagram.calls.impl,
 org.muml.storydiagram.calls.util,
 org.muml.storydiagram.diagram.custom.util,
 org.muml.storydiagram.impl,
 org.muml.storydiagram.patterns,
 org.muml.storydiagram.patterns.expressions,
 org.muml.storydiagram.patterns.expressions.impl,
 org.muml.storydiagram.patterns.expressions.util,
 org.muml.storydiagram.patterns.impl,
 org.muml.storydiagram.patterns.util,
 org.muml.storydiagram.templates,
 org.muml.storydiagram.templates.impl,
 org.muml.storydiagram.templates.util,
 org.muml.storydiagram.util,
 storydiagram,
 storydiagram.activities,
 storydiagram.activities.expressions,
 storydiagram.activities.expressions.impl,
 storydiagram.activities.expressions.util,
 storydiagram.activities.impl,
 storydiagram.activities.util,
 storydiagram.calls,
 storydiagram.calls.expressions,
 storydiagram.calls.expressions.impl,
 storydiagram.calls.expressions.util,
 storydiagram.calls.impl,
 storydiagram.calls.util,
 storydiagram.impl,
 storydiagram.patterns,
 storydiagram.patterns.expressions,
 storydiagram.patterns.expressions.impl,
 storydiagram.patterns.expressions.util,
 storydiagram.patterns.impl,
 storydiagram.patterns.util,
 storydiagram.templates,
 storydiagram.templates.impl,
 storydiagram.templates.util,
 storydiagram.util
