<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformName"/>
        <viewExpression
            body="let nameToShow : String = if (self.oclIsTypeOf(hwplatforminstance::HWPlatformInstance)) then &#xA;&#x9;self.name +' :'+ self.oclAsType(hwplatforminstance::HWPlatformInstance).hwplatformType.name&#xA;else &#xA;&#x9;self.name&#xA;endif &#xA; in&#xA;nameToShow"/>
      </labelMappings>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/BusPart"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#BusBandwidth"/>
            <viewExpression
                body="let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;bdwidth"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#BusProtocol"/>
            <viewExpression
                body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;proto"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#Bus"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/BridgePart"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="platform.gmfgraph#BridgeComment"/>
            <viewExpression
                body="'Bridge'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="platform.gmfgraph#Bridge"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatformPart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/PlatformPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="0"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'platformPart'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="': ' + if self.hwplatformType.oclIsUndefined() then 'null' else self.hwplatformType.name endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
            <editExpression
                body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/PlatformPart/hwPortParts"/>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/delegationPorts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/DelegationHWPort"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
            <viewExpression
                body="' '"/>
          </labelMappings>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/embeddedPlatformParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/ResourcePart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/PlatformPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="0"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'resourceInstance'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
            <viewExpression
                body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
            <viewExpression
                body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
            <editExpression
                body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
            <viewExpression
                body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hwresourceinstance::StructuredResourceInstance) endif in&#xA;let memory : Set(hwresourceinstance::MemoryResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hwresourceinstance::MemoryResourceInstance) and not r.oclIsTypeOf(hwresourceinstance::CacheInstance)).oclAsType(hwresourceinstance::MemoryResourceInstance)->asOrderedSet()&#xA;else Set(hwresourceinstance::MemoryResourceInstance){}  endif in&#xA;let memoryString : String = if memory->isEmpty() then 'Memory:' else memory->iterate(m; result : String = 'Memory:' | result.concat(m.memorySize.toString().concat(' ').concat(m.memoryType.toString()).concat(', '))) endif in&#xA;memoryString"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
            <viewExpression
                body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hwresourceinstance::StructuredResourceInstance) endif in&#xA;let processor : Set(hwresourceinstance::ComputingResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hwresourceinstance::ComputingResourceInstance)).oclAsType(hwresourceinstance::ComputingResourceInstance)->asOrderedSet()&#xA;else Set(hwresourceinstance::ComputingResourceInstance){}  endif in&#xA;let processorString : String = if processor->isEmpty() then 'Processor:' else processor->iterate(p; result : String = 'Processor:' | result.concat(p.frequency.toString().concat(', '))) endif in&#xA;processorString"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="platform.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
          <children>
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/PlatformPart/hwPortParts"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPortPart"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
                <viewExpression
                    body="let portType : String = if self.communicationResource.oclIsUndefined() then 'null' else self.communicationResource.name endif in&#xD;&#xA;let protocolName : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xD;&#xA;portType + '\n' + protocolName"/>
              </labelMappings>
              <diagramNode
                  href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/Delegation"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="platform.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="platform.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsKindOf(hwplatform::HWPortPart) or self.oclIsKindOf(hwplatform::BusPart)"/>
      <targetEnd
          body="self.oclIsTypeOf(hwplatform::DelegationHWPort)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/LinkPart"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="platform.gmfgraph#LinkComment"/>
      <viewExpression
          body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;proto + '\n' + bdwidth"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="platform.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="platform.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(hwplatform::BridgePart) or (self.oclIsTypeOf(hwplatform::HWPortPart) and self.oclAsType(hwplatform::HWPortPart).portKind=hwresource::HWPortKind::LINK) "/>
      <targetEnd
          body="self.oclIsTypeOf(hwplatform::BridgePart) or (self.oclIsTypeOf(hwplatform::HWPortPart) and self.oclAsType(hwplatform::HWPortPart).portKind=hwresource::HWPortKind::LINK)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/BusConnector"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform/networkingHardwareParts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="platform.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="platform.gmfgraph#toBus"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(hwplatform::BridgePart) or (self.oclIsTypeOf(hwplatform::HWPortPart) and self.oclAsType(hwplatform::HWPortPart).portKind=hwresource::HWPortKind::BUS) "/>
      <targetEnd
          body="self.oclIsTypeOf(hwplatform::BridgePart) or self.oclIsTypeOf(hwplatform::BusPart) "/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="platform.gmfgraph#platform"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwplatform/HWPlatform"/>
    <palette
        href="platform.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
