<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="platform">
  <figures
      name="Default">
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LinkCommentFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BridgeFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="BridgePolygon">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BridgeCommentFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
        <template
            y="1"/>
        <template
            x="1"
            y="2"/>
        <template
            x="2"
            y="1"/>
        <template
            x="1"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DelegationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DelegationFigure"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="toBusFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="toBusFigure"
          lineKind="LINE_DASHDOT"/>
    </descriptors>
  </figures>
  <nodes
      name="Bridge"
      figure="BridgeFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="40"/>
    </facets>
  </nodes>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <connections
      name="Delegation"
      figure="DelegationFigure"/>
  <connections
      name="toBus"
      figure="toBusFigure"/>
  <labels
      name="BridgeComment"
      figure="BridgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DelegationComment"
      figure="DelegationFigure"/>
  <labels
      name="LinkComment"
      figure="LinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
  </labels>
</gmfgraph:Canvas>
