Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.part.ComponentStoryDiagramDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.commands,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.parsers,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.part,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.providers
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.modelinstance.ui,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.common;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorydiagram;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 de.uni_paderborn.fujaba.properties.runtime;visibility:=reexport,
 org.storydriven.core.edit.properties;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit.properties;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.componentstorydiagram.edit.properties;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit.properties;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit.properties;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
