'('=80
')'=81
'*'=38
'+'=42
','=76
'-'=39
'->'=54
'.'=53
'..'=93
'/'=41
':'=85
'::'=92
';'=73
'<'=44
'<='=46
'<>'=48
'='=47
'>'=43
'>='=45
'?'=61
'@'=108
'Bag'=57
'Boolean'=28
'Collection'=59
'Integer'=29
'OclAny'=33
'OclInvalid'=34
'OclMessage'=35
'OclState'=36
'OclVoid'=37
'OrderedSet'=60
'Real'=30
'Sequence'=58
'Set'=56
'String'=31
'Tuple'=55
'UnlimitedNatural'=32
'['=94
']'=95
'^'=21
'^^'=22
'and'=49
'body'=89
'collocation'=63
'constraint'=77
'context'=83
'def'=86
'derive'=23
'descriptors'=74
'differentLocation'=64
'else'=100
'endif'=101
'endpackage'=91
'false'=107
'if'=98
'implies'=52
'import'=24
'in'=103
'include'=25
'init'=26
'inv'=84
'invalid'=96
'let'=102
'lhs'=78
'library'=27
'max'=67
'measure'=82
'min'=66
'not'=40
'null'=97
'ocl'=75
'or'=50
'package'=90
'post'=88
'pre'=87
'qos'=71
'requiredHardwareResourceInstance'=19
'requiredLocation'=20
'requiredResource'=18
'resource'=17
'rhs'=79
'sameLocation'=62
'self'=104
'separateLocation'=65
'service'=70
'static'=105
'then'=99
'true'=106
'value'=72
'xor'=51
'{'=68
'|'=109
'}'=69
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
