<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.language/src" modelPluginID="org.muml.psm.allocation.language"
    modelName="LanguageSpecificationCS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.xtext.base/model/BaseCS.genmodel#//basecs ../../org.eclipse.ocl.xtext.completeocl/model/CompleteOCLCS.genmodel#//completeoclcs ../../org.muml.core/model/core.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.genmodel#//essentialoclcs ../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Null Annotations" value="true"/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/ToString"/>
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel/Visitor">
    <details key="Root Visitor Class" value="org.eclipse.ocl.xtext.basecs.util.BaseCSVisitor"/>
    <details key="Derived Visitor Class" value="org.muml.psm.allocation.language.cs.util.LanguageSpecificationCSVisitor"/>
  </genAnnotations>
  <foreignModel>LanguageSpecificationCS.ecore</foreignModel>
  <genPackages prefix="Cs" basePackage="org.muml.psm.allocation.language" disposableProviderFactory="true"
      ecorePackage="LanguageSpecificationCS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationCS.ecore#//LocationConstraintTypes">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//LocationConstraintTypes/SAME_LOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//LocationConstraintTypes/DIFFERENT_LOCATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationCS.ecore#//Goal">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//Goal/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationCS.ecore#//Goal/MIN"/>
    </genEnums>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//SpecificationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//SpecificationCS/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//SpecificationCS/goal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//EvaluatableElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//EvaluatableElementCS/expression"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//WeightingComponentResourceTupleElementCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//WeightingComponentResourceTupleElementCS/tupleDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//WeightingComponentResourceTupleElementCS/weighting"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ServiceCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//ServiceCS/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//QoSDimensionCS"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//ConstraintCS"/>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//LocationConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//LocationConstraintCS/tupleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//LocationConstraintCS/type"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ResourceConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//ResourceConstraintCS/rhs"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//RequiredHardwareResourceInstanceConstraintCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//RequiredHardwareResourceInstanceConstraintCS/tupleDescriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//TupleDescriptorCS"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationCS.ecore#//InstanceTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//InstanceTupleDescriptorCS/instance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//LocationTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//LocationTupleDescriptorCS/secondInstance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ComponentResourceTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//ComponentResourceTupleDescriptorCS/hwresinstance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//ValueTupleDescriptorCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationCS.ecore#//ValueTupleDescriptorCS/value"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationCS.ecore#//MeasureFunctionCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationCS.ecore#//MeasureFunctionCS/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
