useRemoteURL:yes
remote-url:http://download.eclipse.org/ease/update/release 
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2598/archive/targetPlatform
iu:org.eclipse.ease.feature.feature.group
iu:org.eclipse.ease.ui.feature.feature.group