useRemoteURL:yes
remote-url:https://svn-serv.cs.upb.de/updatesites/trunk/org.muml.pim.app4mc.updatesite/ 
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2598/archive/targetPlatform
iu:org.muml.pim.app4mc.feature.feature.group