import SchemaSpecificMUML2MUML;
library AllSchemataMappings;
modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype realtimestatechart uses muml::realtimestatechart('http://www.fujaba.de/muml/0.4.0');
modeltype common uses core::expressions::common('http://www.storydriven.org/core/0.3.1');
modeltype expressions uses core::expressions('http://www.storydriven.org/core/0.3.1');
modeltype behavior uses muml::behavior('http://www.fujaba.de/muml/0.4.0');
modeltype actionLanguage uses 'http://www.fujaba.de/muml/actionlanguage/0.4.0';
modeltype valuetype uses muml::valuetype('http://www.fujaba.de/muml/0.4.0');
modeltype protocol uses muml::protocol('http://www.fujaba.de/muml/0.4.0');
modeltype storydriven uses 'http://www.storydriven.org/core/0.3.1';
modeltype modelinstance uses modelinstance('http://www.fujaba.de/modelinstance/0.4.0');
modeltype schemata uses muml::realtimestatechart::one_to_n_schemata('http://www.fujaba.de/muml/0.4.0');
modeltype types uses muml::types('http://www.fujaba.de/muml/0.4.0');

property rootNode : RootNode;

property loadBalancingDLCName : String = "DLC_LoadBalancing";
property unicastDLCName : String = "DLC_unicast";
property multicastDLCName : String = "DLC_multicast";
property singleReceiveDLCName : String = "DLC_singleReceive";
property multiReceiveDLCName : String = "DLC_multiReceive";

property variableNamesDict : Dict(String, Integer);	
property usedClockNames : Dict(String,Integer);

property multicastSubRoleSpecificVariableName : String = "sendMulticast";

property intermediateStateCount : Integer = 0;

mapping Transition::Transition2SubroleSpecificBooleanVaribale(varName : String): Variable
{
	var namePrefix : String = "";
		if(variableNamesDict->hasKey(varName)) {
			var nr : Integer := variableNamesDict->get(varName);			
			namePrefix := (nr + 1).toString();
			variableNamesDict->put(varName, nr+1);
		}
		else {
			variableNamesDict ->put(varName, 1);
			namePrefix := 1.toString();
		};
	result.name := varName + "_"+ namePrefix;
//	result.initializeExpression := new LiteralExpression();
//	result.initializeExpression.oclAsType(LiteralExpression).value := "false";
	result.dataType := getBooleanPrimitiveDataType(rootNode);
}





query getBooleanPrimitiveDataType(theRootNode : RootNode) : PrimitiveDataType {
	var types2 : ModelElementCategory := theRootNode.categories -> select(c : ModelElementCategory | c.key = 'de.uni_paderborn.fujaba.muml.types.category') -> any(true);
	var data : PrimitiveDataType := types2.oclAsType(ModelElementCategory).modelElements
	->select(element | element.oclIsTypeOf(muml::types::PrimitiveDataType) and (element.oclAsType(muml::types::PrimitiveDataType).primitiveType = PrimitiveTypes::BOOLEAN))
	->any(true).oclAsType(muml::types::PrimitiveDataType);
	return data;
	}


// @author: sthiele2 -- creates an intermediate state in the subrole region
mapping  Transition :: Schema2SubroleIntermediateState(context:OclAny, region:RealtimeStatechart, stateID : Integer,toplevel : Boolean) : State {
	
		name := self.source.name + "_Intermediate_"+ stateID.toString()+ "_" + self.target.name  ;
				
		parentStatechart := self.RTSC2SubroleSchemaRTSC(context.oclAsType(RealtimeStatechart));		
					
	}



//@author: sthiele2 -- creates a clock for in order to disassamble a deadline at a schema-specifying-transition
mapping Transition :: TransitionDeadline2CoordinatorDeadlineClock(clockName : String) : Clock
{	
	var nameSuffix : String := "";
	if(usedClockNames->hasKey(clockName))
	{
		var nr : Integer := usedClockNames->get(clockName);
		usedClockNames->put(clockName,nr+1);
		nameSuffix := (nr+1).toString();
	}
	else
	{
		nameSuffix :=  1.toString();
		usedChannelNames->put(clockName,1);	
	};
	result.name := clockName +"_".concat(nameSuffix);
}	

//@author: sthiele2 -- creates a clock constraint in order to disassamble a deadline at a schema-specifying-transition
helper  Transition :: RelativeDeadline2ClockConstraint(mapLowerBound : Boolean, operator :ComparingOperator, clockName : String) : ClockConstraint
{
	var cc : ClockConstraint := new ClockConstraint();
		var timeValue : TimeValue;
		if(mapLowerBound)
		{
			cc.bound := self.relativeDeadline.lowerBound.map TimeValue2TimeValue(cc);
		}
		else
		{
			cc.bound := self.relativeDeadline.upperBound.map TimeValue2TimeValue(cc);
		}endif;
		cc.operator := operator;
		cc.clock := self.map TransitionDeadline2CoordinatorDeadlineClock(clockName);
		return cc;
}

helper Transition :: Transition2ClockConstraint(clockName : String, _timeValue : TimeValue, compareOperator : ComparingOperator): ClockConstraint{
	var cc : ClockConstraint := new ClockConstraint();
	cc.bound := _timeValue;
	cc.clock := self.map TransitionDeadline2CoordinatorDeadlineClock(clockName);
	cc.operator:= compareOperator;
	return cc;
}


helper Transition :: Schema2PositionKindSelector(_kind : PositionSelectorKind, _successor : PositionSelectorKind) : PositionSelector{
	
		var selector : PositionSelector := new PositionSelector();
		selector.kind := _kind;		
		selector.successor := self. Schema2PositionKindSelector(_successor);
		return selector;
}

helper Transition :: Schema2PositionKindSelector(kind : PositionSelectorKind) : PositionSelector{
		var selector : PositionSelector := new PositionSelector();
		selector.kind := _kind;
		return selector;
}
	
	--Transfer Schemata Guards, Clock Constraints, CLock Resets
	
helper Transition :: TransferSchemataLogicalExpression( position:PositionSelectorKind, compOperator : ComparingOperator) : ComparisonExpression {
		
		var comp : ComparisonExpression := new ComparisonExpression();
			
		comp.rightExpression := self. TransferSchemataEndpointReference(position);
		
		comp.leftExpression := self. TransferSchemataEndpointReference( PositionSelectorKind::SELF);
				
		comp.operator := compOperator;
		return comp;
				
	}
	
	
	
----------------------------------------------------XXXXXXXXXXXXXXXX--MAPPINGS FOR ALL TRANSFER SCHEMATA--XXXXXXXXXXXXXXXXXX--------------------------------------------
	
--Transfer Schemata State
mapping Transition :: RegionState(context:OclAny, region:RealtimeStatechart, StateName:String, ini:Boolean) : State {
		
		name := StateName;
		
		initial := ini;
		
	}
	
--Transfer Schemata Guard
mapping Transition :: TransferSchemaConditionAndPossibleGuard(context1:OclAny, context2:OclAny, region:RealtimeStatechart, varName:String, notOp:Boolean, transMapping: Integer) : LogicalExpression {
		
		if(notOp){
			leftExpression := self. TransferSchemaNotCondition();
		}else{
			if(not self.raiseMessageEvent.oclIsUndefined()){
				leftExpression := self.raiseMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(result);
			}else{
				leftExpression := self.triggerMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(result);
			}endif;
			
		}endif;
		
		rightExpression := self.Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName));
		
		operator := LogicOperator::AND;
	
	}
	


	
mapping Transition :: TransferSchemaSingleSendAndPossibleGuard(context1:OclAny, context2:OclAny, region:RealtimeStatechart, varName1:String, varName2:String, notOp:Boolean, transMapping: Integer) : LogicalExpression {
		
		if(notOp){
			leftExpression := self. TransferSchemaGuard( varName1, UnaryOperator::NOT);
		}else{
			leftExpression := self. Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName1));
		}endif;
		
		rightExpression := self. Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName2));
		
		operator := LogicOperator::AND;
}


mapping Transition :: TransferSchemaThreeVariablesGuard(context1:OclAny, context2:OclAny, region:RealtimeStatechart, varName1:String, varName2:String, notOp:Boolean, transMapping: Integer) : LogicalExpression {
		
		rightExpression := self.map TransferSchemaSingleSendAndPossibleGuard(context1, context2, region, varName1, varName2, true, transMapping);
		
		leftExpression := self.guard.map Expression2Expression(context2);
		
		operator := LogicOperator::AND;
}
	
helper Transition :: TransferSchemaNotCondition() : UnaryExpression {

		var un : UnaryExpression := new UnaryExpression();
		if(not self.raiseMessageEvent.oclIsUndefined()){
			un.enclosedExpression := self.raiseMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(un);
		}else{
			un.enclosedExpression := self.triggerMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(un);
		}endif;	

		un.operator := UnaryOperator::NOT;
		
		return un;
	
	}
	
helper Transition :: TransferSchemaGuard(varName:String, operator:UnaryOperator) : UnaryExpression {

		var unex : UnaryExpression := new UnaryExpression();
		unex.enclosedExpression := self.Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName));
		
		if(not operator.oclIsUndefined()){
			unex.operator := _operator;
		}endif;
		return unex;
	
	}
helper Transition :: TransferSchemaGuard(varName:String) : UnaryExpression {

		var unex : UnaryExpression := new UnaryExpression();
		unex.enclosedExpression := self.Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName));
		
		return unex;
	
	}	

	
// @author: sthiele2
mapping Transition :: Schema2CoordinatorIntermediateState(context:OclAny, region:RealtimeStatechart, intermediateStateNumber : Integer, clockName : String,toplevel : Boolean) : State
{
	// use a counter for unique intermediate state names
	intermediateStateCount := intermediateStateCount + 1;
	
	// creates an intermediate state in the coordinator region
	if(not self.relativeDeadline.oclIsUndefined())
	{
		invariants += self. RelativeDeadline2ClockConstraint(false, ComparingOperator::LESS_OR_EQUAL, clockName);
	}endif;
	result.parentStatechart := self.statechart.map RTSC2CoordinatorRTSC(context, toplevel);	
	result.name := self.source.name + "_Intermediate_"+ intermediateStateNumber.toString()+ "_" + self.target.name + "_" + intermediateStateCount.toString();
}




--Transfer Schemata Action

helper  Transition :: TransferSchemata2Action(actionName:String, varName:String, assignValue:String) : Action {
	
		var act : Action := new Action();
		
		act.name := actionName;		
		
		act.expressions +=self.TransferSchemata2AssignmentBlock( varName ,	assignValue);
		
		return act;
	}
	
helper Transition :: TransferSchemata2AssignmentBlock(varName:String, assignValue:String ) : Block {
		

		return self.Transition2Block(self.TransferSchemata2Assignment( varName, assignValue));
		
		
	}
	
helper Transition :: TransferSchemata2TwoActions(actionName:String, varName1:String, varName2:String, assignValue:String) : Action {
	
		var act : Action := new Action();
		
		act.name := actionName;
		
		act.expressions += self. TransferSchemata2TwoActionsBlock( varName1, varName2, assignValue);
		
		return act;
		
	}
	
helper Transition :: TransferSchemata2TwoActionsBlock(varName1:String, varName2:String, assignValue:String) : Block {
		
		var block : Block := new Block();
		
		block.expressions += self. TransferSchemata2Assignment( varName1, assignValue);
		
		block.expressions += self. TransferSchemata2Assignment( varName2, assignValue);
		
		return block;
		
	}
	
helper Transition :: TransferSchemata2TwoActionsTransAct(actionName:String, varName:String, assignValue:String) : Action {
	
		var act : Action := new Action();
		
		act.name := actionName + ', ' + self.action.name;
		
		act.expressions += self. TransferSchemata2TwoActionsTransActBlock( varName, assignValue);
		
		return act;
	}
	
helper Transition :: TransferSchemata2TwoActionsTransActBlock(varName1:String, assignValue:String) : Block {
		
		var block : Block := new Block();
		
		block.expressions += self. TransferSchemata2Assignment(varName1, assignValue);
		
		if(self.action.expressions->first().oclIsTypeOf(Block)){
			block.expressions += self.action.expressions.oclAsType(Block).expressions.map Expression2Expression(block);
		}else{
			block.expressions += self.action.expressions.map Expression2Expression(block);
		}endif;
		
		return block;
	}


	
helper Transition :: TransferSchemata2Assignment(varName:String, assignValue:String) : Assignment {		
		
		return self.Schema2TypedNamedElementAssignmentExpression(AssignOperator::ASSIGN,self.map Transition2SubroleSpecificBooleanVaribale(varName),self.Schema2LiterarExpression(assignValue));
	
	}
	
helper Transition :: Schema2LiterarExpression(assignValue:String) : LiteralExpression {
		
		var lit : LiteralExpression := new LiteralExpression();
		
		lit.value := assignValue;		
		
		return lit;
	}

--Transfer Schemata Synchronization



helper Transition :: TransferSchemata2Synchronization(channelName : String, syncKind : SynchronizationKind) : Synchronization{

	var sync : Synchronization := new Synchronization();
	sync.kind := syncKind;
	sync.syncChannel :=self.map TransferSchemataChannel( channelName, false,self);
	return sync;
}

helper Transition :: TransferSchemata2Synchronization( channelName : String,   syncKind : SynchronizationKind, selectorKind : PositionSelectorKind) : Synchronization{
	var sync : Synchronization := new Synchronization();
	sync.kind := syncKind;
	sync.syncChannel := self.map TransferSchemataChannel(channelName,true, self);
	sync.selectorExpression := self. Schema2PositionKindSelector( selectorKind);
	return sync;
}
helper Transition :: TransferSchemata2Synchronization( channelName : String,   syncKind : SynchronizationKind, selectorKind : PositionSelectorKind, successorKind : PositionSelectorKind) : Synchronization{
	var sync : Synchronization := new Synchronization();
	sync.kind := syncKind;
	sync.syncChannel := self.map TransferSchemataChannel(channelName,true, self);
	sync.selectorExpression := self. Schema2PositionKindSelector(selectorKind, successorKind);
	return sync;
}
	//dict->hasKey(transition);
	//dict->get(transition);
	//dict->put(transition,1);
	//if(dict->hasKey(transition))
	// dict-> 
property usedChannelNames : Dict(String,Integer); // stores how often a channel with a certain name exists. Used for enumerating the channel names in case of multiple occurences of the same schema
mapping Transition :: TransferSchemataChannel(channelName: String, selector: Boolean, schemaTransition : Transition ) : SynchronizationChannel {
		
		if(usedChannelNames->hasKey(channelName))
		{
			var nr : Integer := usedChannelNames->get(channelName);
			usedChannelNames->put(channelName,nr +1);
			name := channelName + (nr+1).toString();
			
		}
		else
		{
			name := channelName + 1.toString();
			usedChannelNames->put(channelName,1);	
		};		
		var portOrRoleStatechart : RealtimeStatechart := self.statechart.getPortOrRoleStatechart();
		state := portOrRoleStatechart.map Rtsc2InitialState();
		
		if(selector){
			assert fatal (portOrRoleStatechart.behavioralElement.oclIsKindOf(Role) or portOrRoleStatechart.behavioralElement.oclIsKindOf(muml::component::DiscretePort)) with log ("behavorial Element must be DiscretePort or Role!");
			selectorType := portOrRoleStatechart.behavioralElement.oclAsType(DataType);			
		}endif;		
						
	}


mapping Vertex :: Vertex2VertexCoordinator(context:OclAny, region:RealtimeStatechart) : Vertex
		disjuncts State::States2StatesCoordinator, StateConnectionPoint::StateConnectionPoint2StateConnectionPointCoordinator;
		




mapping RealtimeStatechart :: Rtsc2InitialState() : State {
		
		name := "Main";
		
		initial := true;
		
		embeddedRegions += self->map State2CoordinatorRegion(self);
		
		embeddedRegions += self.map State2SubroleRegion(self);
					
	}
	
mapping Transition :: RTSC2SubroleSchemaRTSC(sourceRealtimeStatechart:RealtimeStatechart) : RealtimeStatechart {
		assert fatal (false) with log ("Do not go here!");	
}


mapping RealtimeStatechart :: State2CoordinatorRegion(context:RealtimeStatechart) : Region {
		
		priority := 2;
		
		//parentState := context.oclAsType(State);
		
		embeddedStatechart := self.map RTSC2CoordinatorRTSC(context,true); 
}
	
mapping RealtimeStatechart :: State2SubroleRegion(context:OclAny) : Region {
		
		priority := 1;
		
	//	parentState := context.oclAsType(State);
		
		embeddedStatechart := self.map RTSC2SubroleRTSC();					
	}	
	
mapping RealtimeStatechart :: RTSC2SubroleRTSC() : RealtimeStatechart {

		assert fatal (false) with log ("Do not go here!");	
}	

mapping State :: States2StatesCoordinator(context:OclAny, region:RealtimeStatechart) : State{
	
	assert fatal (false) with log ("Do not go here!");
}
	
mapping RealtimeStatechart :: RTSC2CoordinatorRTSC(context:OclAny, highlevel: Boolean) : RealtimeStatechart {

		assert fatal (false) with log ("Do not go here!");
}

mapping RealtimeStatechart :: RTSC2CoordinatorRTSC(context:OclAny, region:RealtimeStatechart) : RealtimeStatechart {

		assert fatal (false) with log ("Do not go here!");
}


	
-- to coordinator
mapping Transition :: Transition2TransitionCoordinator(context:OclAny, region:RealtimeStatechart) : Transition {
		
		source := self.source.oclAsType(State).map Vertex2VertexCoordinator(context, region);
		target := self.target.oclAsType(State).map Vertex2VertexCoordinator(context, region);
		
		priority := self.priority;
		
		clockResets := self.clockResets->select(c|not isClockSubRoleSpecific(c))->map Clock2Clock();
		
		clockConstraints := self.clockConstraints->select(c|not isClockSubRoleSpecific(c.clock))->map ClockConstraint2ClockConstraint(context);
		
		guard := self.guard.map Expression2Expression(context);
		
		action := self.action.map Action2Action(context, region);
		
		synchronization := self.synchronization.map Synchronization2Synchronization(context,region);
		
		absoluteDeadlines := self.absoluteDeadlines->map AbsoluteDeadline2AbsoluteDeadline(context, region);
		
		relativeDeadline := self.relativeDeadline.map RelativeDeadline2RelativeDeadline(context, region);
		
		blockable := self.blockable;
		
		urgent := self.urgent;
						
	}
	
	mapping Transition :: Transition2TransitionSubrole(context:OclAny, region:RealtimeStatechart, toplevel : Boolean) : Transition {
		
		source := self.map Transition2StateSubrole(region,self.source, true);

		target := self.map TransitionNoMessage2TransitionRecSyncSubrole(context, region, toplevel);
		
		priority := self.priority;
		
		clockResets := self.clockResets->select(c|isClockSubRoleSpecific(c))->map Clock2Clock();
		
		clockConstraints := self.clockConstraints->map ClockConstraint2ClockConstraint(1);
		
		guard := self.guard.map Expression2Expression(1);
		synchronization := self.TransferSchemata2Synchronization("switchState",SynchronizationKind::RECEIVE  ,PositionSelectorKind::SELF);
		
		
	}
	
mapping Transition :: Transition2StateSubrole(inout containerRegion : RealtimeStatechart, state:Vertex,_initial: Boolean): State {
		
		name := state.name;
		
		result.initial := _initial;
		
		containerRegion.states += result;	
		
		
}

	

	
mapping Transition :: TransitionNoMessage2TransitionRecSyncSubrole(context:OclAny, region:RealtimeStatechart,toplevel : Boolean) : State {
		
		name := self.source.name + "_" + self.target.name + "_" + self.priority.toString() +"_SwitchState";
	
		parentStatechart := self.RTSC2SubroleSchemaRTSC(context.oclAsType(RealtimeStatechart));
		
	}
	
mapping Expression :: Expression2UnaryExpression(context : OclAny, _operator : UnaryOperator) : UnaryExpression{
		
		result.operator := _operator;
		
		result.enclosedExpression := self.map Expression2Expression(context);
}	


helper Transition :: Transition2Block(blockExpressions : Set(Expression)) : Block {
	
	var block : Block := new Block();
	
	block.expressions += blockExpressions;
	
	return block;
}

helper Transition :: Transition2Block(blockExpression : Expression) : Block{
	return  self. Transition2Block(Set{blockExpression});
	
}


helper Transition:: Transition2ComparisonExpression(comparingoperator : ComparingOperator,lhs:Expression, rhs:Expression): core::expressions::common::ComparisonExpression{
	var cex : ComparisonExpression := new ComparisonExpression();
	cex.leftExpression := lhs;
	cex.rightExpression :=rhs;
	cex.operator := comparingoperator;	
	return cex;
}

helper Transition:: Transition2LogicalExpression( logicoperator : LogicOperator, lhs:Expression, rhs:Expression): core::expressions::common::LogicalExpression{
	var lex : LogicalExpression := new LogicalExpression();
	lex.leftExpression := lhs;
	lex.rightExpression :=rhs;
	lex.operator := logicoperator;
	return lex;
}



----------------------------------------------** new transformations that should replace the old ones ** 
mapping Transition :: TransferSchemataEndpointReference(positionSelectorKind: PositionSelectorKind, referencedTypedNamedElement : TypedNamedElement) : DiscreteInteractionEndpointReference {
	position := self. Schema2PositionKindSelector(positionSelectorKind);
	typedNamedElementExpression := self.Schema2TypedNamedElementExpression(referencedTypedNamedElement);
}

helper Transition :: TransferSchemataEndpointReference(positionSelectorKind: PositionSelectorKind) : DiscreteInteractionEndpointReference {
	var ref : DiscreteInteractionEndpointReference := new DiscreteInteractionEndpointReference();
	ref.position := self. Schema2PositionKindSelector( positionSelectorKind);
	return ref;
}


helper Transition :: Schema2TypedNamedElementAssignmentExpression(operator : AssignOperator, referencedElement : TypedNamedElement, assignedExpression : Expression) : actionlanguage::Assignment{
	var ass : Assignment := new Assignment();
	
	ass.lhs_typedNamedElementExpression := self. Schema2TypedNamedElementExpression(referencedElement);
	
	ass.rhs_assignExpression := assignedExpression;
	
	ass.assignOperator := operator;
	
	return ass;
}

helper Transition :: Schema2TypedNamedElementExpression(referencedElement : TypedNamedElement) : TypedNamedElementExpression{
	
	var ex : TypedNamedElementExpression := new TypedNamedElementExpression();
	
	ex.typedNamedElement := referencedElement;
	
	return ex;
}

mapping Transition :: Schema2Variable(_name : String, _type : DataType) : Variable{
	result.name := _name;
	result.dataType := _type;
}
