<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="componenteditorPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Components"
        collapsible="true"
        active="//@palette/@tools.0/@tools.1">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtomicComponent"
          description="Create new AtomicComponent">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/AtomicComponent.gif"
            bundle="de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="StructuredComponent"
          description="Create new StructuredComponent">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/StructuredComponent.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ComponentPart"
          description="Create new ComponentPart">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ComponentPart.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Ports"
        collapsible="true"
        active="//@palette/@tools.1/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="DiscretePort"
          description="Create new DiscretePort">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/DiscretePort.gif"
            bundle="de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ContinuousPort"
          description="Create new ContinuousPort">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ContinuousPort.gif"
            bundle="de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HybridPort"
          description="Create new HybridPort">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/HybridPort.gif"
            bundle="de.uni_paderborn.fujaba.muml.common"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connectors"
        description=""
        collapsible="true"
        active="//@palette/@tools.2/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Assembly"
          description="Create new Assembly">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Assembly.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Delegation"
          description="Create new Delegation">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Delegation.gif"
            bundle="/de.uni_paderborn.fujaba.muml.common"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
