bin.includes = feature.xml,\
               feature.properties
category.id.mumlpsm =  MechatronicUML Platform-Specific Modeling
category.members.mumlpsm = de.uni_paderborn.fujaba.muml.psm.feature
category.id.mumlpim =  MechatronicUML Platform-Independent Modeling
category.members.mumlpim = de.uni_paderborn.fujaba.muml.componentbehaviorsynthesis.feature