Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.gmf.runtime.diagram.ui,
 org.muml.pim.coordinationprotocol.diagram,
 org.muml.uppaal.adapter.job,
 org.muml.uppaal.trace,
 org.eclipse.jface,
 org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.adapter.mtctl.xtext.ui,
 org.muml.ape.runtime,
 org.muml.uppaal.options.edit.properties,
 org.muml.uppaal.options,
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.muml.uppaal.adapter.results,
 org.eclipse.m2m.qvt.oml,
 org.muml.pim,
 org.muml.uppaal.adapter.mtctl.english,
 org.muml.core.export,
 org.muml.pim.pattern.diagram.custom,
 org.muml.uppaal.preferences
Export-Package: org.muml.uppaal.adapter.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
