Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui;bundle-version="0.4.0",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 de.uni_paderborn.fujaba.muml.pm.common;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.psm;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: de.uni_paderborn.fujaba.modelinstance,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui.quickfix,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui.contentassist,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui.contentassist.antlr,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui.internal
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui.internal.APIMappingLanguageActivator
