[comment encoding = UTF-8 /]
[**
 * The documentation of the module operations.
 */]
[module customTypes('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[import de::uni_paderborn::fujaba::muml::codegen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::actionlanguage::expression]
[**
 * The documentation of the template generateOperationFile.
 * @param anAbsoluteDeadline
 */]
[template public generateCustomTypes(CIs : OrderedSet(ComponentInstance), path : String)]
	[generateCustomTypeFile(getAllStructTypes(CIs), path)/]

[/template]



[template public generateCustomTypeFile(sTypes : Set(StructureDataType), path : String)]
	[file (path+'customTypes.h', false, 'UTF-8')]
	#include "lib/types.h"
	#inlcude "standardTypes.h"
	
		[for (structType : StructureDataType | sTypes)]
			typedef struct [structType.getName()/] {
				[for (attribute : Attribute | structType.attributes)]
					[attribute.getTypeName()/] [attribute.getName()/];
				[/for]
			} [structType.getName()/];
		[/for]
	[/file]
[/template]