[comment encoding = UTF-8 /]
[**
 * Provides templates for the generation of (user defined) types.
 */]
[module customTypes('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[import de::uni_paderborn::fujaba::muml::codegen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::actionlanguage::expression]
[**
 * The documentation of the template generateCustomTypes.
 * @param CIs set of component instances
 * generates all files for (user defined) custom types, like structs
 */]
[template public generateCustomTypes(CIs : OrderedSet(ComponentInstance), path : String)]
	[generateCustomTypeFile(getAllStructTypes(CIs), path)/]

[/template]



[template private generateCustomTypeFile(sTypes : Set(StructureDataType), path : String)]
	[file (path+'types/customTypes.h', false, 'UTF-8')]
#ifndef CUSTOM_TYPES_H_
#define CUSTOM_TYPES_H_
	#include "standardTypes.h"
			[for (structType : StructureDataType | sTypes)]
			typedef struct [structType.getName()/] [structType.getName()/];
		[/for]
		[for (structType : StructureDataType | sTypes)]
			struct [structType.getName()/] {
				[for (attribute : Attribute | structType.attributes)]
					[if (attribute.dataType.oclIsKindOf(ArrayDataType))]
						[attribute.dataType.getTypeName()/] [attribute.getName()/]['['/][attribute.dataType.oclAsType(ArrayDataType).cardinality/][']'/]  ;
					[else]
						[attribute.getTypeName()/][if (attribute.dataType.oclIsKindOf(StructureDataType))]*[/if] [attribute.getName()/];
					[/if]				
				[/for]
			};
		[/for]
#endif
	[/file]
[/template]