[comment encoding = UTF-8 /]
[**
 * The documentation of the module main.
 */]
[module main_C('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]


[import de::uni_paderborn::fujaba::muml::codegen::c::files::make]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::RealtimeStatechart]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::RealtimeStatechartHeader]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::componentHeader]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::component]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::Message]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::operations]
[import de::uni_paderborn::fujaba::muml::codegen::c::files::ContinuousPorts]

[**
 * Generates a main file. This file contains code to create, initialize
 * and execute a given MUML model on nxtOSEK.
 * @param aModelElementCategory
 */]
[template public generateANSICMainFile(CIs : OrderedSet(ComponentInstance), path : String)]
[comment create 'main.c'/]
[file(path+'main.c',false,'UTF-8')]
//general includes
#include <stdio.h>
#include <stdlib.h>
[if CIs.componentType->select( c | c.componentKind=ComponentKind::CONTINUOUS_COMPONENT)->size()>0]
#include "continuousComponents/ContImplementations.h"
[/if]
//including all files for used Components
		[for (comp : Component | CIs.componentType)]
		[if ((comp.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (comp.componentKind = ComponentKind::HYBRID_COMPONENT))]
#include "[comp.getFileName(true, false)/]"
		[/if]
		[/for]
[comment create variable for every used component instance/]
//variables for component instances
[generateComponentVariables(CIs)/]


int main(){
	[comment create model/]
	[generateInstanceConfiguration(CIs)/]

	//initialize model
	[for (ci : ComponentInstance | CIs)]
		[if ((ci.componentType.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (ci.componentType.componentKind = ComponentKind::HYBRID_COMPONENT))]
			[ci.componentType.getInitializeMethodName()/]([ci.getVariableName()/]);
		[/if]
	[/for]


while (1){
	[comment execution of model/]

	[for (ci : ComponentInstance | CIs)]
		[if ((ci.componentType.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (ci.componentType.componentKind = ComponentKind::HYBRID_COMPONENT))]
			[ci.componentType.getProcessMethodName()/]([ci.getVariableName()/]);
		[/if]
	[/for]

}
}
[/file]
[/template]





[template private includes(CIs : OrderedSet(ComponentInstance))]
//general includes
#include <stdio.h>
#include <stdlib.h>
#include "continuousComponents/ContImplementations.h"
//including all files for used Components
		[for (comp : Component | CIs.componentType)]
		[if ((comp.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (comp.componentKind = ComponentKind::HYBRID_COMPONENT))]
#include "[comp.getFileName(true, false)/]"
		[/if]
		[/for]
[/template]


[**
 * Generates code to instanciate a given component instance configuration.
 * (based on the component type files). Before using this template, it is necessary to
 * call 'generateTypeFiles' and 'generateRTSCFiles'!
 * @param modelElementCategory
 */]
[template public generateComponentVariables(CIs : OrderedSet(ComponentInstance))]
[for (cInst : ComponentInstance | CIs)]
[if ((cInst.componentType.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (cInst.componentType.componentKind = ComponentKind::HYBRID_COMPONENT))]
	[cInst.getClassName()/] * [cInst.getVariableName()/];
[/if]
[/for]
[/template]



[**
 * Generates code to instanciate a given component instance configuration.
 * (based on the component type files). Before using this template, it is necessary to
 * call 'generateTypeFiles' and 'generateRTSCFiles'!
 * @param modelElementCategory
 */]
[template public generateInstanceConfiguration(CIs : OrderedSet(ComponentInstance))]
[for (cInst : ComponentInstance | CIs)]
[if ((cInst.componentType.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (cInst.componentType.componentKind = ComponentKind::HYBRID_COMPONENT))]
//instantiate components of [cInst.getName()/]
//	[cInst.getVariableName()/] = [getCreateMethodName(cInst)/]();
	[cInst.configurateInstance()/]

[/if]
[/for]
[/template]


[template private configurateInstance(cInst : ComponentInstance) ? (oclIsKindOf(StructuredComponentInstance))post(trim())]
[for (cPart : ComponentPart | cInst.oclAsType(StructuredComponentInstance).embeddedCIC.componentInstances->collect(componentPart)->asSet())]
	[for (partInstance : ComponentInstance | cInst.oclAsType(StructuredComponentInstance).embeddedCIC.componentInstances->select(componentPart = cPart))]
		[if ((partInstance.componentType.componentKind = ComponentKind::SOFTWARE_COMPONENT) or (partInstance.componentType.componentKind = ComponentKind::HYBRID_COMPONENT))]
		//instantiate components of [cInst.getName()/]
		[partInstance.getVariableName()/] = [partInstance.getCreateMethodName()/]();
		[getAddMethodName(cInst.componentType, partInstance.componentPart)/]([cInst.getVariableName()/], [partInstance.getVariableName()/]);
		[configurateInstance(partInstance)/]
		[if (partInstance.oclIsKindOf(AtomicComponentInstance))]
		[for (port : PortInstance | partInstance.portInstances)]
			[if (port.oclIsTypeOf(HybridPortInstance))]
				[if (port.portType.oclAsType(HybridPort).inPort)]
					[partInstance.getVariableName()/]->getterOf_[port.portType.oclAsType(HybridPort).getName()/] = [port.oclAsType(HybridPortInstance).getContinuousPortInstance().getReadMethod()/];
				[else]
					[partInstance.getVariableName()/]->setterOf_[port.portType.oclAsType(HybridPort).getName()/] = [port.oclAsType(HybridPortInstance).getContinuousPortInstance().getWriteMethod()/];
				[/if]
			[/if]
		[/for]
		[/if]
		[/if]
	[/for]
[/for]
[if cInst.oclIsKindOf(StructuredComponentInstance)]
[for (conInst : ConnectorInstance | cInst.oclAsType(StructuredComponentInstance).embeddedCIC.portConnectorInstances)]
	[if (conInst.connectorEndpointInstances->at(1).type.oclIsKindOf(DiscretePort))]
	DiscreteConnection * [conInst.getVariableName()/] = DiscreteConnection_create([getVariablePath(conInst.getSourcePort())/],[getVariablePath(conInst.getTargetPort())/], [conInst.isBidirectional()/]);

	DiscreteConnectionList_add([cInst.getVariableName()/]->connectorList,[conInst.getVariableName()/]);
	[/if]
[/for]
[/if]

[/template]