[comment encoding = UTF-8 /]
[module make('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')]

[import de::uni_paderborn::fujaba::muml::codegen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::codegen::c::queries::modelQueries]
[template public generateMakeFile(CIs : OrderedSet(ComponentInstance), path : String)]

[file (path+'makefile', false, 'UTF-8')]

RTSC = [for (comp : Component | CIs.componentType)][if ((comp.oclIsKindOf(AtomicComponent)) and (comp.componentKind = ComponentKind::SOFTWARE_COMPONENT))][comp.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart).getClassName().toLowerFirst()/].o [/if][/for]
COMP = [for (comp : Component | CIs.componentType)][if (not(componentKind=ComponentKind::CONTINUOUS_COMPONENT))][comp.getClassName().toLowerFirst()/].o [/if][/for] 
LIB = [if CIs.componentType->select( c | c.componentKind=ComponentKind::CONTINUOUS_COMPONENT)->size()>0]ContImplementations.o[/if] syncChannel.o discreteConnection.o discreteConnectionList.o event.o eventQueue.o discretePort.o messages.o

CC = gcc
CFLAGS = -c
all: app

app : main.o $(RTSC) $(COMP) $(LIB) $(HYB) [if (CIs.eAllContents(Operation)->size() > 0)]operations.o[/if] 
	$(CC) main.o $(RTSC) $(COMP) $(LIB) $(HYB) [if (CIs.eAllContents(Operation)->size() > 0)]operations.o[/if]  -o app
[for (comp : Component | CIs.componentType)? (componentKind=ComponentKind::SOFTWARE_COMPONENT and oclIsKindOf(AtomicComponent))]
[let rtsc : RealtimeStatechart = comp.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart)]
[rtsc.getClassName().toLowerFirst()/].o: [rtsc.getFileName(false,false)/]
	$(CC) $(CFLAGS) [rtsc.getFileName(false,false)/]
[/let]
[/for]
[for (comp : Component | CIs.componentType) ? (not(componentKind=ComponentKind::CONTINUOUS_COMPONENT))]
[comp.getClassName().toLowerFirst()/].o: [comp.getFileName(false,false)/]
	$(CC) $(CFLAGS) [comp.getFileName(false,false)/]
[/for]
[if CIs.componentType->select( c | c.componentKind=ComponentKind::CONTINUOUS_COMPONENT)->size()>0]
ContImplementations.o: continuousComponents/ContImplementations.c
	$(CC) $(CFLAGS) continuousComponents/ContImplementations.c
[/if]
syncChannel.o: lib/syncChannel.c
	$(CC) $(CFLAGS) lib/syncChannel.c
discreteConnection.o: lib/discreteConnection.c
	$(CC) $(CFLAGS) lib/discreteConnection.c
discreteConnectionList.o: lib/discreteConnectionList.c
	$(CC) $(CFLAGS) lib/discreteConnectionList.c
discretePort.o: lib/ports/discretePort.c
	$(CC) $(CFLAGS) lib/ports/discretePort.c
event.o: lib/event.c
	$(CC) $(CFLAGS) lib/event.c
eventQueue.o: lib/eventQueue.c
	$(CC) $(CFLAGS) lib/eventQueue.c
messages.o: msg/messages.c
	$(CC) $(CFLAGS) msg/messages.c
[if (CIs.eAllContents(Operation)->size() > 0)]operations.o: operations/operations.c
	$(CC) $(CFLAGS) operations/operations.c
[/if]

clean:
	rm -rf *o app
[/file]
[/template]
