Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba-Model Edit-Support
Bundle-SymbolicName: org.muml.core.modelinstance.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.modelinstance.provider.ModelinstanceEditPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.modelinstance.provider
Require-Bundle: org.muml.core.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.muml.core.modelinstance;bundle-version="0.3.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Fujaba Community made up of Heinz Nixdorf Institute Paderborn,
 Technische Universität Darmstadt,
 University of Kassel,
 Hasso Plattner Institute Potsdam,
 Yatta Solutions GmbH
