Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: psm,
 psm.allocation,
 psm.allocation.impl,
 psm.allocation.util,
 psm.impl,
 psm.properties,
 psm.properties.impl,
 psm.properties.util,
 psm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
