Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm,
 de.uni_paderborn.fujaba.muml.psm.allocation,
 de.uni_paderborn.fujaba.muml.psm.allocation.impl,
 de.uni_paderborn.fujaba.muml.psm.allocation.util,
 de.uni_paderborn.fujaba.muml.psm.api,
 de.uni_paderborn.fujaba.muml.psm.api.apiexpressions,
 de.uni_paderborn.fujaba.muml.psm.api.apiexpressions.impl,
 de.uni_paderborn.fujaba.muml.psm.api.apiexpressions.util,
 de.uni_paderborn.fujaba.muml.psm.api.impl,
 de.uni_paderborn.fujaba.muml.psm.api.portapimapping,
 de.uni_paderborn.fujaba.muml.psm.api.portapimapping.impl,
 de.uni_paderborn.fujaba.muml.psm.api.portapimapping.util,
 de.uni_paderborn.fujaba.muml.psm.api.util,
 de.uni_paderborn.fujaba.muml.psm.impl,
 de.uni_paderborn.fujaba.muml.psm.instance,
 de.uni_paderborn.fujaba.muml.psm.instance.impl,
 de.uni_paderborn.fujaba.muml.psm.instance.util,
 de.uni_paderborn.fujaba.muml.psm.properties,
 de.uni_paderborn.fujaba.muml.psm.properties.impl,
 de.uni_paderborn.fujaba.muml.psm.properties.util,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.impl,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.impl,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.util,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.impl,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.util,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.util,
 de.uni_paderborn.fujaba.muml.psm.swplatform,
 de.uni_paderborn.fujaba.muml.psm.swplatform.impl,
 de.uni_paderborn.fujaba.muml.psm.swplatform.util,
 de.uni_paderborn.fujaba.muml.psm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.swplatform;visibility:=reexport
Bundle-ActivationPolicy: lazy
