library ExternalizedStrings;

//NameNormalization
property mumlPrefix = "muml_";

//Protocol2CIC
property coordinationProtocol2CICSuffix = "CIC";
property role2PortSuffix = "Port";
property role2ComponentSuffix = "CompRTSC";

//RTSCDoEventNormalization
property doRtscName = "DoRTSC";
property waitState = "Wait";
property releaseState = "Release";
property doneState = "Done";

//Migration
property discreteSubPortInstanceID = "discreteSubPortInstanceID";
property discretePortInstanceID = "discretePortInstanceID";
property componentInstanceID = "componentInstanceID";

//Migration
	//Async
property bufferOverflowDiscardOldestVariableID = 'DISCARD_OLDEST';
property bufferOverflowDiscardIncomingVariableID = 'DISCARD_INCOMING';
property discardFunctionID = 'discard';
property bufferOverflowStrategyArrayID = 'bufferOverflowStrategies';
property bufferOverflowStrategyParameterID = 'bufferOverflowStrategy';
property bufferParameterID = 'buffer';
property messageParameterID = 'message';
property connectorOverflowVariableID = 'connectorOverflow';
property clearConnectorFunctionID = 'clearConnector';