pluginName=Messageinterface Plugin
providerName=Sample Plugin Provider, Inc

editorName=Messageinterface Diagram Editing
context.description=Messageinterface Diagram Editing
context.name=In Messageinterface Diagram Editor
newWizardName=Messageinterface Diagram
newWizardDesc=Creates Messageinterface diagram.

initDiagramActionLabel=Initialize messageinterfaceeditor_diagram diagram file


navigatorContentName=*.messageinterfaceeditor_diagram diagram contents
domainNavigatorContentName=*.messageinterfaceeditor model contents
update.diagram.name=Update Messageinterface diagram
update.diagram.description=Perform Messageinterface diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.umlrt.messageinterfaceeditor.diagram.general=Messageinterface Diagram
prefpage.de.uni_paderborn.fujaba.umlrt.messageinterfaceeditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.umlrt.messageinterfaceeditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.umlrt.messageinterfaceeditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.umlrt.messageinterfaceeditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MessageInterfaceDiagram_1000=Undefined
metatype.name.MessageInterface_2001=MessageInterface

# Commands and menu actions
cmdcategory.name=Messageinterface Editor Commands
cmdcategory.desc=Messageinterface Editor Commands

metatype.name.MessageInterfaceInherits_4001=Undefined
