Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: org.muml.psm.allocation.algorithm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.muml.psm.allocation.language;bundle-version="0.1.0",
 org.muml.psm.allocation.language.xtext;bundle-version="1.0.0",
 org.muml.psm;bundle-version="1.0.0",
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.0",
 org.eclipse.core.runtime
Export-Package: org.muml.psm.allocation.algorithm.main,
 org.muml.psm.allocation.algorithm.ocl,
 org.muml.psm.allocation.algorithm.qvto
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
