bin.includes = feature.xml,\
               feature.properties
category.id.mumlpsm =  MechatronicUML Platform-Specific Modeling
category.members.mumlpsm = de.uni_paderborn.fujaba.muml.psm.feature
category.id.mumlcodegen =  MechatronicUML Source Code Generators
category.members.mumlcodegen = de.uni_paderborn.fujaba.muml.model.gen.c.feature