Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.uppaal.adapter.extension.edit.properties;singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 org.muml.uppaal.adapter.extension,
 org.muml.uppaal.adapter.extension.edit,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.extension.properties.metamodel, de.uni_paderborn.fujaba.muml.verification.extension.properties.constraint,
 de.uni_paderborn.fujaba.muml.verification.extension.properties.verificationExtension.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
