<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.language/src" modelPluginID="org.muml.psm.allocation.language"
    modelName="LanguageSpecificationAS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.pivot/model/Pivot.genmodel#//pivot">
  <genPackages prefix="As" basePackage="org.muml.psm.allocation.language" disposableProviderFactory="true"
      ecorePackage="LanguageSpecificationAS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationAS.ecore#//LocationConstraintTypes">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//LocationConstraintTypes/SAME_LOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//LocationConstraintTypes/DIFFERENT_LOCATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LanguageSpecificationAS.ecore#//Goal">
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//Goal/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="LanguageSpecificationAS.ecore#//Goal/MIN"/>
    </genEnums>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Specification/measure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//Specification/goal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//EvaluatableElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//EvaluatableElement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//WeightingComponentResourceTupleElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//WeightingComponentResourceTupleElement/tupleDescriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//WeightingComponentResourceTupleElement/weighting"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//Service/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//QoSDimension"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//Constraint"/>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//LocationConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//LocationConstraint/tupleDescriptor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//LocationConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//ResourceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//ResourceConstraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//RequiredHardwareResourceInstanceConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//RequiredHardwareResourceInstanceConstraint/tupleDescriptors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//TupleDescriptor"/>
    <genClasses image="false" ecoreClass="LanguageSpecificationAS.ecore#//InstanceTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//InstanceTupleDescriptor/instance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//LocationTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//LocationTupleDescriptor/secondInstance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//ComponentResourceTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//ComponentResourceTupleDescriptor/hwresinstance"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//ValueTupleDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LanguageSpecificationAS.ecore#//ValueTupleDescriptor/value"/>
    </genClasses>
    <genClasses ecoreClass="LanguageSpecificationAS.ecore#//MeasureFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LanguageSpecificationAS.ecore#//MeasureFunction/services"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
