[comment encoding = UTF-8 /]
[**
 * This module contains all templates, that are used to generate the Configuration-files
 * for a given Container.
 */]
[module Container('http://www.muml.org/pim/connector/1.0.0',
				'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/core/expressions/common/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/psm/1.0.0',
				'http://www.muml.org/psm/muml_container/0.5.0',
				'http://www.opendds.org/modeling/schemas/DCPS/1.0',
				'http://www.opendds.org/modeling/schemas/Core/1.0',
				'http://www.opendds.org/modeling/schemas/Application/1.0',
				'http://www.opendds.org/modeling/schemas/Topics/1.0')/]


[import org::muml::codegen::componenttype::c::queries::stringQueries]
[import org::muml::codegen::componenttype::c::queries::modelQueries/]
[import org::muml::codegen::componenttype::c::queries::ContainerQueries/]

[import org::muml::container::codegen::c::queries::containerStringQueries/]
[import org::muml::container::codegen::c::container::ContainerCommunication/]
[import org::muml::container::codegen::c::container::ContainerBuilder/]
[import org::muml::container::codegen::c::container::ContainerComponentInstanceConfiguration/]

[template public generateContainer(container:ComponentContainer, useSubDir:Boolean, path: String)]
	[file (path+getFileName(container, false, true), false, 'UTF-8')]
		[includes(container)/]
		
		[generateBuilderStruct(container.componentType)/]
		[generateComponetInstancePool(container)/]

		[comment generate port does Message exists, send receive Message used by the component/]
		[generateCommunicationMethods(container)/]
		
		[generateComponentBuilder(container.componentType)/]

		[generateBuilderForPortHandle(container)/]

		[generateAccessCommandStubs(container, container.componentInstanceConfigurations)/]

		[generateCreateMethodForComponentInstances(container, container.componentInstanceConfigurations)/]
		
	[/file]
[/template]	


[template public includes(container : ComponentContainer)]
	// Container HeaderFile
	#include "[container.getFileName(true, false)/]"
[/template]



