<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.example.railcab.profiletypes/src" modelPluginID="org.muml.example.railcab.profiletypes"
    modelName="ConvoyCoordinationStructTypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.verification.core.runtime/model/RuntimeModel.genmodel#//runtime"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ConvoyCoordinationStructTypes.ecore</foreignModel>
  <genPackages prefix="Profiles" basePackage="org.muml.example.railcab" disposableProviderFactory="true"
      ecorePackage="ConvoyCoordinationStructTypes.ecore#/">
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//Profile"/>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileList/profiles"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileIterator/profilesToDo"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileStore/roleProfiles"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//RoleProfiles">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/allProfiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/currentProfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/roleInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/secondInstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
