<?xml version="1.0" encoding="ASCII"?>
<requirements:PropertyRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:declarations="http://www.muml.org/uppaal/declarations/1.0.0" xmlns:expressions="http://www.muml.org/uppaal/expressions/1.0.0" xmlns:requirements="http://www.uni-paderborn.de/requirements/0.4.0" xmlns:templates="http://www.muml.org/uppaal/templates/1.0.0">
  <properties xsi:type="requirements:UnaryProperty" comment="&quot;no comment provided&quot;" quantifier="A" operator="[]">
    <expression xsi:type="expressions:NegationExpression">
      <negatedExpression xsi:type="expressions:IdentifierExpression">
        <identifier xsi:type="declarations:Variable" href="Overtaking.uppaal#//@globalDeclarations/@declaration.21/@variable.0"/>
      </negatedExpression>
    </expression>
  </properties>
  <properties xsi:type="requirements:UnaryProperty" comment="&quot;no comment provided&quot;" quantifier="A" operator="[]">
    <expression xsi:type="expressions:NegationExpression">
      <negatedExpression xsi:type="requirements:DeadlockExpression"/>
    </expression>
  </properties>
  <properties xsi:type="requirements:UnaryProperty" comment="&quot;no comment provided&quot;">
    <expression xsi:type="expressions:ScopedIdentifierExpression">
      <scope xsi:type="expressions:IdentifierExpression">
        <identifier xsi:type="templates:RedefinedTemplate" href="Overtaking.uppaal#//@systemDeclarations/@declaration.5/@declaredTemplate"/>
      </scope>
      <identifier>
        <identifier xsi:type="templates:Location" href="Overtaking.uppaal#//@template.6/@location.1"/>
      </identifier>
    </expression>
  </properties>
  <properties xsi:type="requirements:UnaryProperty" comment="&quot;no comment provided&quot;">
    <expression xsi:type="expressions:ScopedIdentifierExpression">
      <scope xsi:type="expressions:IdentifierExpression">
        <identifier xsi:type="templates:RedefinedTemplate" href="Overtaking.uppaal#//@systemDeclarations/@declaration.3/@declaredTemplate"/>
      </scope>
      <identifier>
        <identifier xsi:type="templates:Location" href="Overtaking.uppaal#//@template.4/@location.1"/>
      </identifier>
    </expression>
  </properties>
  <properties xsi:type="requirements:UnaryProperty" comment="&quot;no comment provided&quot;" quantifier="A" operator="[]">
    <expression xsi:type="expressions:LogicalExpression" operator="imply">
      <firstExpr xsi:type="expressions:ScopedIdentifierExpression">
        <scope xsi:type="expressions:IdentifierExpression">
          <identifier xsi:type="templates:RedefinedTemplate" href="Overtaking.uppaal#//@systemDeclarations/@declaration.0/@declaredTemplate"/>
        </scope>
        <identifier>
          <identifier xsi:type="templates:Location" href="Overtaking.uppaal#//@template.1/@location.1"/>
        </identifier>
      </firstExpr>
      <secondExpr xsi:type="expressions:ScopedIdentifierExpression">
        <scope xsi:type="expressions:IdentifierExpression">
          <identifier xsi:type="templates:RedefinedTemplate" href="Overtaking.uppaal#//@systemDeclarations/@declaration.3/@declaredTemplate"/>
        </scope>
        <identifier>
          <identifier xsi:type="templates:Location" href="Overtaking.uppaal#//@template.4/@location.1"/>
        </identifier>
      </secondExpr>
    </expression>
  </properties>
</requirements:PropertyRepository>
