Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContextMenuTest
Bundle-SymbolicName: org.muml.core.siriusbrowser.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.muml.pim.common;bundle-version="1.0.0",
 org.muml.core.common;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.browser;bundle-version="3.6.100",
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.muml.pim
Export-Package: org.muml.core.siriusbrowser.actions
