Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.profiles,
 de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.profiles.impl,
 de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.profiles.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.runtime;visibility:=reexport,
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.junit;bundle-version="4.10.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
