Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit.properties; singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.options.properties.metamodel, de.uni_paderborn.fujaba.muml.verification.uppaal.options.properties.constraint,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options.properties.options.editor,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
