<?xml version="1.0"?>
<workflow>
	<property name="model" value="org.muml.simulink.adapter.m2t/src-gen/PingPong.mdl.xmi" />
	<property name="src-gen" value="src-gen" />
		
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>
	
	<!-- Register OCL factories -->
	<bean class="org.muml.simulink.adapter.m2t.CustomModelInit">
	</bean>
	
	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>

	<!-- load model and store it in slot 'model' -->
	<component class="org.muml.simulink.adapter.m2t.LayoutComponent">
		<modelSlot value="model" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="de.uni_paderborn.fujaba.simulink.model.SimulinkPackage"/>
		</metaModel>
		<expand	value="src::templates::SimulinkContainer::main('output') FOR model" />
		<outlet path="${src-gen}" />
	</component>
</workflow>
