bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               org.muml.pm.hardware.platforminstance.diagram/model/,\
               org.muml.pm.hardware.platforminstance.diagram/icons/
jars.compile.order = .
source.. = src/
output.. = bin/
