pluginName=Platform Instance Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Platform Instance Diagram Editing
context.description=Platform Instance Diagram Editing
context.name=In Platform Instance Diagram Editor
newWizardName=Platform Instance Diagram
newWizardDesc=Creates Platform Instance diagram.

initDiagramActionLabel=Initialize platforminstance_diagram diagram file


navigatorContentName=*.platforminstance_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Platform Instance diagram
update.diagram.description=Perform Platform Instance diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General
tab.documentation=Documentation




# Providers
metatype.name.HWPlatformInstanceConfiguration_1000=Undefined
metatype.name.HWPlatformInstance_2001=HWPlatformInstance
metatype.name.StructuredResourceInstance_3001=StructuredResourceInstance
metatype.name.CacheInstance_3002=CacheInstance
metatype.name.ProgrammableLogicDeviceInstance_3003=ProgrammableLogicDeviceInstance
metatype.name.ProcessorInstance_3004=ProcessorInstance
metatype.name.StorageMemoryInstance_3005=StorageMemoryInstance
metatype.name.ProcessingMemoryInstance_3006=ProcessingMemoryInstance
metatype.name.BusPortInstance_3007=BusPortInstance
metatype.name.LinkPortInstance_3008=LinkPortInstance
metatype.name.Bus_3009=Bus
metatype.name.Bridge_3010=Bridge
metatype.name.HWPlatformInstance_3011=HWPlatformInstance
metatype.name.BusPortInstance_3012=BusPortInstance
metatype.name.ActuatorInstance_3013=ActuatorInstance
metatype.name.SensorInstance_3014=SensorInstance

# Commands and menu actions
cmdcategory.name=Hardware Editor Commands
cmdcategory.desc=Hardware Editor Commands

metatype.name.Delegation_4001=Delegation
metatype.name.Link_4002=Link
metatype.name.HWPortPartConnectedMedia_4003=Undefined
metatype.name.CommunicationMediaConnectedBridges_4004=Undefined
metatype.name.Link_4005=Link
tab.general=General
tab.documentation=Documentation


metatype.name.HWPortInstanceConnectedMedia_4006=Undefined
prefpage.de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.general=Platform Instance Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.hardware.platforminstance.diagram.rulersAndGrid=Rulers And Grid
metatype.name.HWPortPart_3015=HWPortPart
metatype.name.HWPortPartConnectedMedia_4007=Undefined
metatype.name.HWPlatformInstance_2002=HWPlatformInstance
metatype.name.StructuredResourceInstance_3016=StructuredResourceInstance
metatype.name.CacheInstance_3017=CacheInstance
metatype.name.ProgrammableLogicDeviceInstance_3018=ProgrammableLogicDeviceInstance
metatype.name.ProcessorInstance_3019=ProcessorInstance
metatype.name.ProcessingMemoryInstance_3020=ProcessingMemoryInstance
metatype.name.StorageMemoryInstance_3021=StorageMemoryInstance
metatype.name.CommunicationResource_3022=CommunicationResource
metatype.name.HWPlatformInstance_3023=HWPlatformInstance
metatype.name.ActuatorInstance_3024=ActuatorInstance
metatype.name.SensorInstance_3025=SensorInstance
metatype.name.BusInstance_3026=BusInstance
metatype.name.BridgeInstance_3027=BridgeInstance
metatype.name.DelegationHWPortInstance_3028=DelegationHWPortInstance
metatype.name.DelegationInstance_4008=DelegationInstance
metatype.name.LinkInstance_4009=LinkInstance
metatype.name.BusConnectorInstance_4010=BusConnectorInstance
metatype.name.CommunicationResource_3029=CommunicationResource
metatype.name.HWPortInstance_3030=HWPortInstance
metatype.name.HWPlatformInstanceConfiguration_2003=HWPlatformInstanceConfiguration
metatype.name.HWPlatformInstance_3031=HWPlatformInstance
metatype.name.HWPlatformInstanceConfiguration_3032=HWPlatformInstanceConfiguration
metatype.name.StructuredResourceInstance_3033=StructuredResourceInstance
metatype.name.ActuatorInstance_3034=ActuatorInstance
metatype.name.SensorInstance_3035=SensorInstance
metatype.name.BusInstance_3036=BusInstance
metatype.name.BridgeInstance_3037=BridgeInstance
metatype.name.Diagram_1000=Undefined
metatype.name.HWPlatformInstance_2004=HWPlatformInstance
metatype.name.NetworkBridgeInstance_3038=NetworkBridgeInstance
metatype.name.NetworkConnectorInstance_4011=NetworkConnectorInstance
metatype.name.HWPlatformInstance_2005=HWPlatformInstance
metatype.name.HWPlatformInstanceConfiguration_3039=HWPlatformInstanceConfiguration
metatype.name.HWPlatformInstance_3040=HWPlatformInstance
metatype.name.DelegationHWPortInstance_3041=DelegationHWPortInstance
metatype.name.StructuredResourceInstance_3042=StructuredResourceInstance
metatype.name.HWPortInstance_3043=HWPortInstance
metatype.name.ActuatorInstance_3044=ActuatorInstance
metatype.name.SensorInstance_3045=SensorInstance
metatype.name.BusInstance_3046=BusInstance
metatype.name.NetworkBridgeInstance_3047=NetworkBridgeInstance
metatype.name.NetworkConnectorInstance_4012=NetworkConnectorInstance
