Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Editingdomain Registry
Bundle-SymbolicName: de.uni_paderborn.fujaba.common.editingdomain
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.common.editingdomain.EditingDomainPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.workspace,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.common.editingdomain.registry
