<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.ontology.group</groupId>
  <artifactId>OntologyModeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.muml.ontology</module>
    <!--<module>org.muml.ontology.buckminster</module> -->
    <module>org.muml.ontology.edit</module>
    <module>org.muml.ontology.edit.properties</module>
    <module>org.muml.ontology.feature</module>
    <module>org.muml.ontology.owl</module>
    <module>org.muml.ontology.repository</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>       
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
         <repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
   </repositories>
</project>
