Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.swplatform.oslanguage;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.pim,
 org.muml.core,
 org.muml.core.modelinstance,
 org.muml.pim.actionlanguage,
 org.muml.pim.actionlanguage.xtext;bundle-version="0.4.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.uni_paderborn.fujaba.muml.swplatform;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml.swplatform.oslanguage,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.formatting,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.generator,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.parseTreeConstruction,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.parser.antlr,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.scoping,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.services,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.validation,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.valueconverter

