Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.pim.component.design;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.muml.pim.component.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.muml.core.common,
 org.muml.pim;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.muml.pim.component.diagram.custom;bundle-version="1.0.0",
 org.muml.pim.common,
 org.muml.pim.component.diagram;bundle-version="1.0.0",
 org.muml.pim.componentinstanceconfiguration.diagram.custom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.pim.component.design,
 org.muml.pim.component.design.edit.policies,
 org.muml.pim.component.design.providers
