<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kkvYIFOpEeSDPNki4Dv8rg" type="Message Type" name="StartExecution.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lQVS0FOpEeSDPNki4Dv8rg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lQVS0lOpEeSDPNki4Dv8rg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lQVS01OpEeSDPNki4Dv8rg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_lQVS1FOpEeSDPNki4Dv8rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lQVS1VOpEeSDPNki4Dv8rg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.muml#_lQLh0FOpEeSDPNki4Dv8rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lQVS0VOpEeSDPNki4Dv8rg" x="509" y="238"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kkvYIVOpEeSDPNki4Dv8rg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
