<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k1v4EOT2Ed-6o-WXKAhH2A" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_k1xGMOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k1xGM-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k1xtQOT2Ed-6o-WXKAhH2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_k1xtSOT2Ed-6o-WXKAhH2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint/correctness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k1xtSeT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k1xtQeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1xtQuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1xtQ-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k1xtROT2Ed-6o-WXKAhH2A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_k1yUUOT2Ed-6o-WXKAhH2A" type="2002">
        <element xmi:type="ecore:EOperation" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint/getTextAsComment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k1yUUeT2Ed-6o-WXKAhH2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k1yUUuT2Ed-6o-WXKAhH2A" type="2002">
        <element xmi:type="ecore:EOperation" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint/isCorrect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k1yUU-T2Ed-6o-WXKAhH2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k1yUVOT2Ed-6o-WXKAhH2A" type="2002">
        <element xmi:type="ecore:EOperation" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint/getCorrectnessAsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k1yUVeT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k1xtReT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k1xtRuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k1xtR-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k1xGMeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1xGMuT2Ed-6o-WXKAhH2A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k1yUVuT2Ed-6o-WXKAhH2A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_k1yUWeT2Ed-6o-WXKAhH2A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_k1y7YOT2Ed-6o-WXKAhH2A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k1yUV-T2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Correctness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k1yUWOT2Ed-6o-WXKAhH2A" x="331"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k1v4EeT2Ed-6o-WXKAhH2A"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint"/>
</notation:Diagram>
