<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9y1uQGwuEeCLuvzY3ZsPxQ" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9y28YGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9y3jcGwuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9y3jcWwuEeCLuvzY3ZsPxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9y3jeWwuEeCLuvzY3ZsPxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9y3jemwuEeCLuvzY3ZsPxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y3jcmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y3jc2wuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y3jdGwuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9y3jdWwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y3jdmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y3jd2wuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y3jeGwuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9y28YWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y28YmwuEeCLuvzY3ZsPxQ" x="273" y="820" width="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9y4KgGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9y4Kg2wuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9y4KhGwuEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y4KhWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y4KhmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y4Kh2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9y4KiGwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y4KiWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y4KimwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y4Ki2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9y4KgWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y4KgmwuEeCLuvzY3ZsPxQ" x="447" y="588" width="173" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9zCikGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9zCik2wuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9zDJoGwuEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9zDJoWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9zDJomwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9zDJo2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDJpGwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9zDJpWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9zDJpmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9zDJp2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9zCikWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zCikmwuEeCLuvzY3ZsPxQ" x="1151" y="715" width="160" height="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GbBsEGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GbCTKWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GbCTKmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GbCTIGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GbCTIWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbCTImwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbCTI2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbCTJGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbCTJWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbCTJmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbCTJ2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbCTKGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbBsEWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbBsEmwvEeCLuvzY3ZsPxQ" x="65" y="811" width="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IEBDIGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IEBqOGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IEBqOWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEBDI2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IEBqMGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEBqMWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEBqMmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEBqM2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEBqNGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEBqNWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEBqNmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEBqN2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IEBDIWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEBDImwvEeCLuvzY3ZsPxQ" x="454" y="491" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IEBqOmwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IECRSGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IECRSWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEBqPWwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IECRQGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IECRQWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IECRQmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IECRQ2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IECRRGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IECRRWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IECRRmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IECRR2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IEBqO2wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEBqPGwvEeCLuvzY3ZsPxQ" x="673" y="538" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IECRSmwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IEC4WWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IEC4WmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEC4UGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IEC4UWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEC4UmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEC4U2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEC4VGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEC4VWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEC4VmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEC4V2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEC4WGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IECRS2wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IECRTGwvEeCLuvzY3ZsPxQ" x="400" y="683" width="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUGdkGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUHEqWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUHEqmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUHEoGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUHEoWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHEomwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHEo2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHEpGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUHEpWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHEpmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHEp2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHEqGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUGdkWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUGdkmwvEeCLuvzY3ZsPxQ" x="349" y="165" width="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUHrsGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUHrvGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUHrvWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUHrs2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUHrtGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHrtWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHrtmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHrt2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUHruGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHruWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHrumwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHru2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUHrsWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUHrsmwvEeCLuvzY3ZsPxQ" x="745" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUISwGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUKH8GwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUKH8WwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUISw2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUISxGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUISxWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUISxmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUISx2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUISyGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUISyWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUISymwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUISy2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUISwWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUISwmwvEeCLuvzY3ZsPxQ" x="1046" y="929" width="144" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUKH8mwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUKvCWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUKvCmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUKvAGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUKvAWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUKvAmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUKvA2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUKvBGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUKvBWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUKvBmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUKvB2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUKvCGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUKH82wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUKH9GwvEeCLuvzY3ZsPxQ" x="1260" y="419" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NgiTUHb9EeCgiKL_71ntwQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ngi6aXb9EeCgiKL_71ntwQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ngi6anb9EeCgiKL_71ntwQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Ngi6YHb9EeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ngi6YXb9EeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngi6Ynb9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngi6Y3b9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngi6ZHb9EeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ngi6ZXb9EeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ngi6Znb9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ngi6Z3b9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ngi6aHb9EeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NgiTUXb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NgiTUnb9EeCgiKL_71ntwQ" x="1260" y="509"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j8Aa0Hb9EeCgiKL_71ntwQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j8Bo8Hb9EeCgiKL_71ntwQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_j8Bo8Xb9EeCgiKL_71ntwQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_j8BB4Hb9EeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j8BB4Xb9EeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j8BB4nb9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j8BB43b9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j8BB5Hb9EeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8BB5Xb9EeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j8BB5nb9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j8BB53b9EeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j8BB6Hb9EeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j8Aa0Xb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8Aa0nb9EeCgiKL_71ntwQ" x="648" y="628"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iCdm0HcfEeCgiKL_71ntwQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iC5rsHcfEeCgiKL_71ntwQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iC5rsXcfEeCgiKL_71ntwQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iCeN4HcfEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCeN4XcfEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCeN4ncfEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCeN43cfEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCeN5HcfEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCeN5XcfEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCeN5ncfEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCeN53cfEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCeN6HcfEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCdm0XcfEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCdm0ncfEeCgiKL_71ntwQ" x="43" y="424" width="226" height="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_croSwHckEeCgiKL_71ntwQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_csGM0HckEeCgiKL_71ntwQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_csGM0XckEeCgiKL_71ntwQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cro50HckEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_crpg4HckEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_crpg4XckEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_crpg4nckEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_crpg43ckEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_crpg5HckEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_crpg5XckEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_crpg5nckEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_crpg53ckEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_croSwXckEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/realtimestatechart/SynchronizationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_croSwnckEeCgiKL_71ntwQ" x="1057" y="14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9y1uQWwuEeCLuvzY3ZsPxQ"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_9zDJqGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDJrGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDJrWwuEeCLuvzY3ZsPxQ" x="50" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDJrmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDJr2wuEeCLuvzY3ZsPxQ" x="80" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDJqWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDJqmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDJq2wuEeCLuvzY3ZsPxQ" points="[0, 0, -682, -5]$[29, 0, -653, -5]$[29, 5, -653, 0]$[682, 5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtqbEXcuEeClecPnkr3kdQ" id="(1.0040333027742347,0.35241100834865197)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtqbEncuEeClecPnkr3kdQ" id="(0.004476165771484375,0.714026765450419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwsGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwtGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwtWwuEeCLuvzY3ZsPxQ" x="48" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwtmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwt2wuEeCLuvzY3ZsPxQ" x="80" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwsWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwsmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDws2wuEeCLuvzY3ZsPxQ" points="[0, 0, -682, 0]$[682, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zcyQGwuEeCLuvzY3ZsPxQ" id="(1.0040333027742347,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zcyQWwuEeCLuvzY3ZsPxQ" id="(0.004476165771484375,0.8491620111731844)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwuGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwvGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwvWwuEeCLuvzY3ZsPxQ" x="-1" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwvmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwv2wuEeCLuvzY3ZsPxQ" x="13" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwuWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwumwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDwu2wuEeCLuvzY3ZsPxQ" points="[0, 0, -74, 198]$[0, -198, -74, 0]$[74, -198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtp0AXcuEeClecPnkr3kdQ" id="(0.5102040816326531,0.01841466567095588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtp0AncuEeClecPnkr3kdQ" id="(0.0020699032469291907,0.5255931507457378)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwwGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwxGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwxWwuEeCLuvzY3ZsPxQ" y="-72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwxmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwx2wuEeCLuvzY3ZsPxQ" x="-6" y="-104"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwwWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwwmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDww2wuEeCLuvzY3ZsPxQ" points="[0, 0, -537, -164]$[0, 164, -537, 0]$[537, 164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtrCIXcuEeClecPnkr3kdQ" id="(0.9704734493542269,1.0072687322443172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtrCIncuEeClecPnkr3kdQ" id="(0.004476165771484375,0.5788915197276536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEXwGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_9y28YGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEXxGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXxWwuEeCLuvzY3ZsPxQ" x="1" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEXxmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXx2wuEeCLuvzY3ZsPxQ" x="19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEXwWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEXwmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEXw2wuEeCLuvzY3ZsPxQ" points="[0, 0, 74, -198]$[-74, 0, 0, -198]$[-74, 198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtvTkHcuEeClecPnkr3kdQ" id="(0.0020699032469291907,0.5255931507457378)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtvTkXcuEeClecPnkr3kdQ" id="(0.5102040816326531,0.01841466567095588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEXyGwuEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_9y28YGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEXzGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXzWwuEeCLuvzY3ZsPxQ" x="82" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEXzmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXz2wuEeCLuvzY3ZsPxQ" x="83" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEXyWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEXymwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEXy2wuEeCLuvzY3ZsPxQ" points="[0, 0, 682, 5]$[-653, 0, 29, 5]$[-653, -5, 29, 0]$[-682, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtv6oHcuEeClecPnkr3kdQ" id="(0.004476165771484375,0.714026765450419)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtv6oXcuEeClecPnkr3kdQ" id="(1.0040333027742347,0.35241100834865197)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEX0GwuEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEX1GwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEX1WwuEeCLuvzY3ZsPxQ" x="90" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEX1mwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEX12wuEeCLuvzY3ZsPxQ" x="75" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEX0WwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEX0mwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEX02wuEeCLuvzY3ZsPxQ" points="[0, 0, 537, 164]$[-537, 0, 0, 164]$[-537, -164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtv6oncuEeClecPnkr3kdQ" id="(0.004476165771484375,0.5788915197276536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gtv6o3cuEeClecPnkr3kdQ" id="(0.9704734493542269,1.0072687322443172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GbK2AGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_GbBsEGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GbK2AWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GbK2AmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GbK2A2wvEeCLuvzY3ZsPxQ" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbV1IGwvEeCLuvzY3ZsPxQ" id="(0.004033302774234694,0.4472704120710784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbV1IWwvEeCLuvzY3ZsPxQ" id="(1.0044542024921437,0.5301798502604167)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEN3cGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_IEBDIGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEN3cWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEN3cmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEN3c2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYWwvEeCLuvzY3ZsPxQ" id="(0.49507873182351847,0.007268732244318182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYmwvEeCLuvzY3ZsPxQ" id="(0.49777607978144744,1.0137122659122242)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEOegGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_IEBqOmwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEOegWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEOegmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEOeg2wvEeCLuvzY3ZsPxQ" points="[0, 0, -53, 0]$[52, 0, -1, 0]$[53, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUmwvEeCLuvzY3ZsPxQ" id="(1.0020699032469291,0.08579046075994318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYGwvEeCLuvzY3ZsPxQ" id="(8.585387171961326E-4,0.9267252604166657)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEPFkGwvEeCLuvzY3ZsPxQ" type="3002" source="_IECRSmwvEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_IEPFlGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEPFlWwvEeCLuvzY3ZsPxQ" x="-10" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEPFlmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEPFl2wvEeCLuvzY3ZsPxQ" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEPFkWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEPFkmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/AssemblyInstance/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEPFk2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUGwvEeCLuvzY3ZsPxQ" id="(0.5023846141794787,0.0066436767578125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUWwvEeCLuvzY3ZsPxQ" id="(0.27136371590498554,1.0072687322443172)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUpQIGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUGdkGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUpQJGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUpQJWwvEeCLuvzY3ZsPxQ" x="71" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUp3MGwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3MWwvEeCLuvzY3ZsPxQ" x="172" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUpQIWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUpQImwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/adaptationRealtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUpQI2wvEeCLuvzY3ZsPxQ" points="[0, 0, 619, 554]$[-29, 0, 590, 554]$[-29, -583, 590, -29]$[-619, -583, 0, -29]$[-619, -554, 0, 0]$[-619, -554, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUIWwvEeCLuvzY3ZsPxQ" id="(0.004476165771484375,0.024837557829957783)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUImwvEeCLuvzY3ZsPxQ" id="(0.4990511355192763,0.0026162401192918773)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUp3MmwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUHrsGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUp3NmwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3N2wvEeCLuvzY3ZsPxQ" x="10" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUp3OGwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3OWwvEeCLuvzY3ZsPxQ" x="40" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUp3M2wvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUp3NGwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUp3NWwvEeCLuvzY3ZsPxQ" points="[0, 0, 86, 268]$[-58, 0, 28, 268]$[-58, -268, 28, 0]$[-86, -268, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQ7MGwvEeCLuvzY3ZsPxQ" id="(0.004476165771484375,0.15997280355272347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQ7MWwvEeCLuvzY3ZsPxQ" id="(1.000506591796875,0.9831228464451419)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUqeQGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUISwGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUqeRGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqeRWwvEeCLuvzY3ZsPxQ" x="-6" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUqeRmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqeR2wvEeCLuvzY3ZsPxQ" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUqeQWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUqeQmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/required"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUqeQ2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, -35]$[0, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEWwvEeCLuvzY3ZsPxQ" id="(0.03581085205078125,1.0045674073629538)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEmwvEeCLuvzY3ZsPxQ" id="(0.7689565022786459,0.0037532853491512347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUrFUGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUISwGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUrFVGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrFVWwvEeCLuvzY3ZsPxQ" x="-1" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUrFVmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrFV2wvEeCLuvzY3ZsPxQ" x="-1" y="-81"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUrFUWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUrFUmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/provided"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUrFU2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, -35]$[0, 35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPGAGwvEeCLuvzY3ZsPxQ" id="(0.21722946166992188,1.0045674073629538)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEGwvEeCLuvzY3ZsPxQ" id="(0.9705327351888021,0.0037532853491512347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUrsYGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUKH8mwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUrsZGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrsZWwvEeCLuvzY3ZsPxQ" x="1" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUrsZmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrsZ2wvEeCLuvzY3ZsPxQ" x="30" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUrsYWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUrsYmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUrsY2wvEeCLuvzY3ZsPxQ" points="[0, 0, -29, 267]$[0, -267, -29, 0]$[29, -267, 0, 0]$[29, -267, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtFWwvEeCLuvzY3ZsPxQ" id="(0.5044761657714844,0.004567407362953593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUIGwvEeCLuvzY3ZsPxQ" id="(0.006598472595214844,0.4921488444010417)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUs6gGwvEeCLuvzY3ZsPxQ" type="3003" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_IEBDIGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUs6gWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUs6gmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUs6g2wvEeCLuvzY3ZsPxQ" points="[0, 0, 539, 258]$[-87, 0, 452, 258]$[-87, -258, 452, 0]$[-539, -258, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtE2wvEeCLuvzY3ZsPxQ" id="(0.004476165771484375,0.29510804927548884)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtFGwvEeCLuvzY3ZsPxQ" id="(1.0054309700108781,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUs6hGwvEeCLuvzY3ZsPxQ" type="3003" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_IEBqOmwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUs6hWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUs6hmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUs6h2wvEeCLuvzY3ZsPxQ" points="[0, 0, 297, 199]$[-116, 0, 181, 199]$[-116, -199, 181, 0]$[-297, -199, 0, 0]$[-297, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUI2wvEeCLuvzY3ZsPxQ" id="(0.004476165771484375,0.4302429540197277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUJGwvEeCLuvzY3ZsPxQ" id="(1.0008585387171962,0.9267252604166657)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ng3qgHb9EeCgiKL_71ntwQ" type="3002" source="_WUKH8mwvEeCLuvzY3ZsPxQ" target="_NgiTUHb9EeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_Ng3qhHb9EeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng3qhXb9EeCgiKL_71ntwQ" x="-2" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng3qhnb9EeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng3qh3b9EeCgiKL_71ntwQ" x="-12" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ng3qgXb9EeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ng3qgnb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/Cardinality/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ng3qg3b9EeCgiKL_71ntwQ" points="[0, 0, 0, -30]$[-1, 30, -1, 0]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhOP0Xb9EeCgiKL_71ntwQ" id="(0.04722309112548828,1.0122746785481762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhOP0nb9EeCgiKL_71ntwQ" id="(0.030694242697864322,0.0028089887640446246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ng4RkHb9EeCgiKL_71ntwQ" type="3002" source="_WUKH8mwvEeCLuvzY3ZsPxQ" target="_NgiTUHb9EeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_Ng4RlHb9EeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng4RlXb9EeCgiKL_71ntwQ" x="-7" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ng4Rlnb9EeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng4Rl3b9EeCgiKL_71ntwQ" x="-7" y="-94"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ng4RkXb9EeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ng4Rknb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/Cardinality/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ng4Rk3b9EeCgiKL_71ntwQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhNownb9EeCgiKL_71ntwQ" id="(0.27222347259521484,1.0122746785481762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NhOP0Hb9EeCgiKL_71ntwQ" id="(0.17574383146199749,0.0028089887640446246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j8OdQHb9EeCgiKL_71ntwQ" type="3002" source="_IEBqOmwvEeCLuvzY3ZsPxQ" target="_j8Aa0Hb9EeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_j8PEUHb9EeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8PEUXb9EeCgiKL_71ntwQ" x="-1" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8PEUnb9EeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8PEU3b9EeCgiKL_71ntwQ" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j8OdQXb9EeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j8OdQnb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8OdQ3b9EeCgiKL_71ntwQ" points="[0, 0, 0, -30]$[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gts3UncuEeClecPnkr3kdQ" id="(0.49422863702089087,1.0043914794921867)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gts3U3cuEeClecPnkr3kdQ" id="(0.5041670610200991,3.7758394798101337E-4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j8PEVHb9EeCgiKL_71ntwQ" type="3002" source="_j8Aa0Hb9EeCgiKL_71ntwQ" target="_IEBqOmwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_j8PrYHb9EeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8PrYXb9EeCgiKL_71ntwQ" x="-1" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j8PrYnb9EeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j8PrY3b9EeCgiKL_71ntwQ" x="-1" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j8PEVXb9EeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j8PEVnb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j8PEV3b9EeCgiKL_71ntwQ" points="[0, 0, 0, 30]$[0, -30, 0, 0]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax9RoncuEeClecPnkr3kdQ" id="(0.5041670610200991,3.7758394798101337E-4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ax9Ro3cuEeClecPnkr3kdQ" id="(0.49422863702089087,1.0043914794921867)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uiAwMHb9EeCgiKL_71ntwQ" type="3002" source="_WUISwGwvEeCLuvzY3ZsPxQ" target="_WUISwGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_uiBXQHb9EeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiBXQXb9EeCgiKL_71ntwQ" x="7" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uiBXQnb9EeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uiBXQ3b9EeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uiAwMXb9EeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uiAwMnb9EeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/msgiface/MessageInterface/superType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiAwM3b9EeCgiKL_71ntwQ" points="[71, 8, 71, 8]$[104, 8, 104, 8]$[104, 88, 104, 88]$[9, 88, 9, 88]$[9, 40, 9, 40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iCyW8HcfEeCgiKL_71ntwQ" type="3002" source="_WUGdkGwvEeCLuvzY3ZsPxQ" target="_iCdm0HcfEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_iCyW9HcfEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCyW9XcfEeCgiKL_71ntwQ" x="22" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCyW9ncfEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iCyW93cfEeCgiKL_71ntwQ" x="2" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iCyW8XcfEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iCyW8ncfEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/AbstractRealtimeStatechart/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCyW83cfEeCgiKL_71ntwQ" points="[0, 0, 80, 0]$[-80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMZDUHcfEeCgiKL_71ntwQ" id="(0.0023317751677139945,0.8894803339383418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMZDUXcfEeCgiKL_71ntwQ" id="(1.0022422317909983,0.038056317497702205)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iCy-BHcfEeCgiKL_71ntwQ" type="3003" source="_GbBsEGwvEeCLuvzY3ZsPxQ" target="_iCdm0HcfEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iCy-BXcfEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iCy-BncfEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iCy-B3cfEeCgiKL_71ntwQ" points="[0, 0, 0, 251]$[0, -251, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMZDVHcfEeCgiKL_71ntwQ" id="(0.5044542024921439,0.01002197265625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jMZDVXcfEeCgiKL_71ntwQ" id="(0.4968907179030697,1.0004968082203585)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qf9XkHcfEeCgiKL_71ntwQ" type="3003" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_iCdm0HcfEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qf9-oHcfEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qf9-oXcfEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qf9-oncfEeCgiKL_71ntwQ" points="[0, 0, 1108, 399]$[-29, 0, 1079, 399]$[-29, 9, 1079, 408]$[-1136, 9, -28, 408]$[-1136, -399, -28, 0]$[-1108, -399, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qf_z0HcfEeCgiKL_71ntwQ" id="(0.004476165771484375,0.9842969159174232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qf_z0XcfEeCgiKL_71ntwQ" id="(0.002242299307764104,0.5004968082203585)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_99twxHcfEeCgiKL_71ntwQ" type="3002" source="_WUGdkGwvEeCLuvzY3ZsPxQ" target="_WUHrsGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_99twyHcfEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_99twyXcfEeCgiKL_71ntwQ" x="20" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_99uX0HcfEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_99uX0XcfEeCgiKL_71ntwQ" x="51" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_99twxXcfEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_99twxncfEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/AbstractRealtimeStatechart/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99twx3cfEeCgiKL_71ntwQ" points="[0, 0, -28, 0]$[28, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-cwkncfEeCgiKL_71ntwQ" id="(1.002331775167714,0.50668848724879)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-dXoHcfEeCgiKL_71ntwQ" id="(5.067825317382812E-4,0.2859671646851119)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_99wNAHcfEeCgiKL_71ntwQ" type="3003" source="_WUGdkGwvEeCLuvzY3ZsPxQ" target="_IEBDIGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_99wNAXcfEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_99wNAncfEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_99wNA3cfEeCgiKL_71ntwQ" points="[0, 0, 0, -29]$[0, 29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-bicncfEeCgiKL_71ntwQ" id="(0.4990511355192763,1.0026161887428977)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-bic3cfEeCgiKL_71ntwQ" id="(0.49777607978144744,0.013712265912224264)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_25tlsHcjEeCgiKL_71ntwQ" type="3002" source="_iCdm0HcfEeCgiKL_71ntwQ" target="_WUGdkGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_25tltHcjEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_25tltXcjEeCgiKL_71ntwQ" x="-4" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25tltncjEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_25tlt3cjEeCgiKL_71ntwQ" x="7" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_25tlsXcjEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_25tlsncjEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/BehavioralElement/realtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_25tls3cjEeCgiKL_71ntwQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26AgoHcjEeCgiKL_71ntwQ" id="(1.0022422317909983,0.25149042466107535)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26AgoXcjEeCgiKL_71ntwQ" id="(0.0023317751677139945,0.987214470551873)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lkctkHckEeCgiKL_71ntwQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_croSwHckEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_lkctlHckEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkctlXckEeCgiKL_71ntwQ" x="63" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lkdUoHckEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkdUoXckEeCgiKL_71ntwQ" x="68" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lkctkXckEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lkctknckEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lkctk3ckEeCgiKL_71ntwQ" points="[0, 0, 1, 610]$[15, -305, 16, 305]$[0, -610, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgo_MHcuEeClecPnkr3kdQ" id="(0.03581085205078125,0.004567407362953593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cgo_MXcuEeClecPnkr3kdQ" id="(0.498648681640625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N-AV0HcmEeCgiKL_71ntwQ" type="3002" source="_croSwHckEeCgiKL_71ntwQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_N-A84HcmEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-A84XcmEeCgiKL_71ntwQ" x="56" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N-A84ncmEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-A843cmEeCgiKL_71ntwQ" x="56" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N-AV0XcmEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-AV0ncmEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/realtimestatechart/SynchronizationChannel/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-AV03cmEeCgiKL_71ntwQ" points="[1, 0, 0, -610]$[16, 305, 15, -305]$[1, 610, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtwhsHcuEeClecPnkr3kdQ" id="(0.498648681640625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GtwhsXcuEeClecPnkr3kdQ" id="(0.03581085205078125,0.004567407362953593)"/>
  </edges>
</notation:Diagram>
