<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9y1uQGwuEeCLuvzY3ZsPxQ" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9y28YGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9y3jcGwuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9y3jcWwuEeCLuvzY3ZsPxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9y3jeWwuEeCLuvzY3ZsPxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9y3jemwuEeCLuvzY3ZsPxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y3jcmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y3jc2wuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y3jdGwuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9y3jdWwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y3jdmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y3jd2wuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y3jeGwuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9y28YWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y28YmwuEeCLuvzY3ZsPxQ" x="295" y="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9y4KgGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9y4Kg2wuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9y4KhGwuEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y4KhWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y4KhmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y4Kh2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9y4KiGwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9y4KiWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9y4KimwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9y4Ki2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9y4KgWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y4KgmwuEeCLuvzY3ZsPxQ" x="70" y="412" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9zCikGwuEeCLuvzY3ZsPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9zCik2wuEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9zDJoGwuEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9zDJoWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9zDJomwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9zDJo2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDJpGwuEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9zDJpWwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9zDJpmwuEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9zDJp2wuEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9zCikWwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zCikmwuEeCLuvzY3ZsPxQ" x="586" y="538" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GbBsEGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GbCTKWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GbCTKmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GbCTIGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GbCTIWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbCTImwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbCTI2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbCTJGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GbCTJWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GbCTJmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GbCTJ2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GbCTKGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GbBsEWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbBsEmwvEeCLuvzY3ZsPxQ" x="309" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IEBDIGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IEBqOGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IEBqOWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEBDI2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IEBqMGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEBqMWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEBqMmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEBqM2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEBqNGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEBqNWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEBqNmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEBqN2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IEBDIWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEBDImwvEeCLuvzY3ZsPxQ" x="65" y="508" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IEBqOmwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IECRSGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IECRSWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEBqPWwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IECRQGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IECRQWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IECRQmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IECRQ2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IECRRGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IECRRWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IECRRmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IECRR2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IEBqO2wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IEBqPGwvEeCLuvzY3ZsPxQ" x="35" y="165" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IECRSmwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IEC4WWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IEC4WmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_IEC4UGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IEC4UWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEC4UmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEC4U2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEC4VGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEC4VWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IEC4VmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IEC4V2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IEC4WGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IECRS2wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IECRTGwvEeCLuvzY3ZsPxQ" x="146" y="255" width="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUGdkGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUHEqWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUHEqmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUHEoGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUHEoWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHEomwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHEo2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHEpGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUHEpWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHEpmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHEp2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHEqGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUGdkWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/AbstractStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUGdkmwvEeCLuvzY3ZsPxQ" x="90" y="606" width="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUHrsGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUHrvGwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUHrvWwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUHrs2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUHrtGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHrtWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHrtmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHrt2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUHruGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUHruWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUHrumwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUHru2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUHrsWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUHrsmwvEeCLuvzY3ZsPxQ" x="585" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUISwGwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUKH8GwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUKH8WwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUISw2wvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUISxGwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUISxWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUISxmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUISx2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUISyGwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUISyWwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUISymwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUISy2wvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUISwWwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUISwmwvEeCLuvzY3ZsPxQ" x="749" y="533" width="144" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUKH8mwvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WUKvCWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WUKvCmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WUKvAGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WUKvAWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUKvAmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUKvA2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUKvBGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUKvBWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WUKvBmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WUKvB2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WUKvCGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUKH82wvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUKH9GwvEeCLuvzY3ZsPxQ" x="590" y="15" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WUKvC2wvEeCLuvzY3ZsPxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WULWGWwvEeCLuvzY3ZsPxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WULWGmwvEeCLuvzY3ZsPxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_WULWEGwvEeCLuvzY3ZsPxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WULWEWwvEeCLuvzY3ZsPxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WULWEmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WULWE2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WULWFGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WULWFWwvEeCLuvzY3ZsPxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WULWFmwvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WULWF2wvEeCLuvzY3ZsPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WULWGGwvEeCLuvzY3ZsPxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WUKvDGwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/DiscretePortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUKvDWwvEeCLuvzY3ZsPxQ" x="389" y="105" width="203"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9y1uQWwuEeCLuvzY3ZsPxQ"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_9zDJqGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDJrGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDJrWwuEeCLuvzY3ZsPxQ" x="-14" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDJrmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDJr2wuEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDJqWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDJqmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDJq2wuEeCLuvzY3ZsPxQ" points="[0, 0, -122, -72]$[61, 0, -61, -72]$[61, 72, -61, 0]$[122, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKh4VGw3EeCLuvzY3ZsPxQ" id="(1.0049926035502958,0.3043811274509804)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKh4VWw3EeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.20010416666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwsGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwtGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwtWwuEeCLuvzY3ZsPxQ" x="-22" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwtmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwt2wuEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwsWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwsmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDws2wuEeCLuvzY3ZsPxQ" points="[0, 5, -126, -65]$[33, 5, -93, -65]$[33, 70, -93, 0]$[124, 70, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zcyQGwuEeCLuvzY3ZsPxQ" id="(1.0049926035502958,0.9018075980392157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zcyQWwuEeCLuvzY3ZsPxQ" id="(0.029411764705882353,0.5866666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwuGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwvGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwvWwuEeCLuvzY3ZsPxQ" x="-11" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwvmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwv2wuEeCLuvzY3ZsPxQ" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwuWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwumwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/RoleConnector/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDwu2wuEeCLuvzY3ZsPxQ" points="[0, 0, 47, 0]$[-47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKgqMGw3EeCLuvzY3ZsPxQ" id="(0.004992603550295858,0.12055759803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKgqMWw3EeCLuvzY3ZsPxQ" id="(1.0062387589928057,0.910012909860322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zDwwGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zDwxGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwxWwuEeCLuvzY3ZsPxQ" x="-23" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zDwxmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zDwx2wuEeCLuvzY3ZsPxQ" x="47" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zDwwWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zDwwmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zDww2wuEeCLuvzY3ZsPxQ" points="[0, 0, -338, -123]$[1, 0, -337, -123]$[31, 0, -307, -123]$[31, -73, -307, -196]$[308, -73, -30, -196]$[308, 123, -30, 0]$[338, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKjGcmw3EeCLuvzY3ZsPxQ" id="(1.0062387589928057,0.09590565074573863)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKjGc2w3EeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.043854166666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEXwGwuEeCLuvzY3ZsPxQ" type="3002" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_9y28YGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEXxGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXxWwuEeCLuvzY3ZsPxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEXxmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXx2wuEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEXwWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEXwmwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/CoordinationPattern/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEXw2wuEeCLuvzY3ZsPxQ" points="[0, 0, -47, 0]$[47, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKrCQGw3EeCLuvzY3ZsPxQ" id="(1.0062387589928057,0.910012909860322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKrpUGw3EeCLuvzY3ZsPxQ" id="(0.004992603550295858,0.12055759803921569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEXyGwuEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_9y28YGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEXzGwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXzWwuEeCLuvzY3ZsPxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEXzmwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEXz2wuEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEXyWwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEXymwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEXy2wuEeCLuvzY3ZsPxQ" points="[0, 0, 122, 72]$[-61, 0, 61, 72]$[-61, -72, 61, 0]$[-122, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKrpUWw3EeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.20010416666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKsQYGw3EeCLuvzY3ZsPxQ" id="(1.0049926035502958,0.3043811274509804)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9zEX0GwuEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_9zEX1GwuEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEX1WwuEeCLuvzY3ZsPxQ" x="68" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9zEX1mwuEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zEX12wuEeCLuvzY3ZsPxQ" x="42" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9zEX0WwuEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zEX0mwuEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zEX02wuEeCLuvzY3ZsPxQ" points="[0, 0, 338, 123]$[-30, 0, 308, 123]$[-30, -196, 308, -73]$[-307, -196, 31, -73]$[-307, -123, 31, 0]$[-337, -123, 1, 0]$[-338, -123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKsQYWw3EeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.043854166666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKsQYmw3EeCLuvzY3ZsPxQ" id="(1.0062387589928057,0.09590565074573863)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GbK2AGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y28YGwuEeCLuvzY3ZsPxQ" target="_GbBsEGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GbK2AWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GbK2AmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GbK2A2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbV1IGwvEeCLuvzY3ZsPxQ" id="(0.5049926035502958,0.011182598039215686)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbV1IWwvEeCLuvzY3ZsPxQ" id="(0.5059840425531915,1.015625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEN3cGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_IEBDIGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEN3cWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEN3cmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEN3c2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYWwvEeCLuvzY3ZsPxQ" id="(0.5104541366906474,1.0029592803030303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYmwvEeCLuvzY3ZsPxQ" id="(0.5060324367088608,0.006778492647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEOegGwvEeCLuvzY3ZsPxQ" type="3003" source="_9y4KgGwuEeCLuvzY3ZsPxQ" target="_IEBqOmwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEOegWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEOegmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEOeg2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, 187]$[0, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUmwvEeCLuvzY3ZsPxQ" id="(0.046762589928057555,0.002959280303030303)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgyYGwvEeCLuvzY3ZsPxQ" id="(0.26519337016574585,0.9666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IEPFkGwvEeCLuvzY3ZsPxQ" type="3002" source="_IECRSmwvEeCLuvzY3ZsPxQ" target="_9y4KgGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_IEPFlGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEPFlWwvEeCLuvzY3ZsPxQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IEPFlmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IEPFl2wvEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IEPFkWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IEPFkmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/AssemblyInstance/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEPFk2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, -97]$[0, 97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUGwvEeCLuvzY3ZsPxQ" id="(0.18156751336898397,1.00390625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgLUWwvEeCLuvzY3ZsPxQ" id="(0.7769784172661871,0.07575757575757576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUpQIGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUGdkGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUpQJGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUpQJWwvEeCLuvzY3ZsPxQ" x="-42" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUp3MGwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3MWwvEeCLuvzY3ZsPxQ" x="9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUpQIWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUpQImwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/uMLRealtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUpQI2wvEeCLuvzY3ZsPxQ" points="[0, 0, 152, 0]$[-152, 0, 0, 0]$[-152, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUIWwvEeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.9969791666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUImwvEeCLuvzY3ZsPxQ" id="(1.000421626984127,0.0231625335385101)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUp3MmwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUHrsGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUp3NmwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3N2wvEeCLuvzY3ZsPxQ" x="-7" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUp3OGwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUp3OWwvEeCLuvzY3ZsPxQ" x="-7" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUp3M2wvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUp3NGwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUp3NWwvEeCLuvzY3ZsPxQ" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQ7MGwvEeCLuvzY3ZsPxQ" id="(0.49984681372549017,1.0126041666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQ7MWwvEeCLuvzY3ZsPxQ" id="(0.499951171875,7.505458515283843E-4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUqeQGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUISwGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUqeRGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqeRWwvEeCLuvzY3ZsPxQ" x="-18" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUqeRmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUqeR2wvEeCLuvzY3ZsPxQ" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUqeQWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUqeQmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/required"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUqeQ2wvEeCLuvzY3ZsPxQ" points="[0, 0, -61, 0]$[61, 0, 0, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEWwvEeCLuvzY3ZsPxQ" id="(1.0055912990196079,0.9344791666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEmwvEeCLuvzY3ZsPxQ" id="(0.004788306451612903,0.9262356228298612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUrFUGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUISwGwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUrFVGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrFVWwvEeCLuvzY3ZsPxQ" x="-16" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUrFVmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrFV2wvEeCLuvzY3ZsPxQ" x="-6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUrFUWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUrFUmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/provided"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUrFU2wvEeCLuvzY3ZsPxQ" points="[0, 0, -61, 0]$[61, 0, 0, 0]$[61, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPGAGwvEeCLuvzY3ZsPxQ" id="(1.0055912990196079,0.09072916666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtEGwvEeCLuvzY3ZsPxQ" id="(0.004788306451612903,0.14636079764660495)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUrsYGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUKH8mwvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUrsZGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrsZWwvEeCLuvzY3ZsPxQ" x="41" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUrsZmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUrsZ2wvEeCLuvzY3ZsPxQ" x="56" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUrsYWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUrsYmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUrsY2wvEeCLuvzY3ZsPxQ" points="[0, 0, 0, 463]$[0, -463, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtFWwvEeCLuvzY3ZsPxQ" id="(0.6606924019607843,0.012604166666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUIGwvEeCLuvzY3ZsPxQ" id="(0.5136335784313726,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUsTcGwvEeCLuvzY3ZsPxQ" type="3002" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_WUKvC2wvEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUsTdGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUsTdWwvEeCLuvzY3ZsPxQ" x="21" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUsTdmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUsTd2wvEeCLuvzY3ZsPxQ" x="51" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUsTcWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUsTcmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUsTc2wvEeCLuvzY3ZsPxQ" points="[0, 0, 30, 404]$[0, -404, 30, 0]$[-30, -404, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKjtg2w3EeCLuvzY3ZsPxQ" id="(0.3619791666666667,0.012604166666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKjthGw3EeCLuvzY3ZsPxQ" id="(1.0015060240963856,0.4941645304361979)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUs6gGwvEeCLuvzY3ZsPxQ" type="3003" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_IEBDIGwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUs6gWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUs6gmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUs6g2wvEeCLuvzY3ZsPxQ" points="[0, 0, 365, 38]$[-141, 0, 224, 38]$[-141, -35, 224, 3]$[-365, -35, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtE2wvEeCLuvzY3ZsPxQ" id="(0.005591299019607843,0.8407291666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVPtFGwvEeCLuvzY3ZsPxQ" id="(1.0023239715189873,0.9198500689338235)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUs6hGwvEeCLuvzY3ZsPxQ" type="3003" source="_9zCikGwuEeCLuvzY3ZsPxQ" target="_IEBqOmwvEeCLuvzY3ZsPxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUs6hWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUs6hmwvEeCLuvzY3ZsPxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUs6h2wvEeCLuvzY3ZsPxQ" points="[-1, 0, 377, 344]$[-1, -343, 377, 1]$[-378, -343, 0, 1]$[-378, -343, 0, 1]$[-378, -343, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUI2wvEeCLuvzY3ZsPxQ" id="(0.06326593137254902,0.012604166666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WVQUJGwvEeCLuvzY3ZsPxQ" id="(1.0,0.5097384134928385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WUthkGwvEeCLuvzY3ZsPxQ" type="3002" source="_WUKvC2wvEeCLuvzY3ZsPxQ" target="_9zCikGwuEeCLuvzY3ZsPxQ">
    <children xmi:type="notation:Node" xmi:id="_WUthlGwvEeCLuvzY3ZsPxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUthlWwvEeCLuvzY3ZsPxQ" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUthlmwvEeCLuvzY3ZsPxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUthl2wvEeCLuvzY3ZsPxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUthkWwvEeCLuvzY3ZsPxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUthkmwvEeCLuvzY3ZsPxQ" fontColor="4210752" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/DiscretePortSpecification/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUthk2wvEeCLuvzY3ZsPxQ" points="[0, 0, -30, -404]$[30, 0, 0, -404]$[30, 404, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKs3cGw3EeCLuvzY3ZsPxQ" id="(1.0015060240963856,0.4941645304361979)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GKs3cWw3EeCLuvzY3ZsPxQ" id="(0.3619791666666667,0.012604166666666666)"/>
  </edges>
</notation:Diagram>
