<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OS7DoCG4EeCpXM5SsXIm4w" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OTAjMCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTBxUCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTBxUSG4EeCpXM5SsXIm4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTKUMCG4EeCpXM5SsXIm4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTKUMSG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTBxUiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTBxUyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTBxVCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTCYYCG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTCYYSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTCYYiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTCYYyG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTAjMSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTAjMiG4EeCpXM5SsXIm4w" x="246" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTKUMiG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTK7QCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTK7QSG4EeCpXM5SsXIm4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTK7SSG4EeCpXM5SsXIm4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ContinuousComponent/xMLFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTK7SiG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTK7QiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTK7QyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTK7RCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTK7RSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTK7RiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTK7RyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTK7SCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTKUMyG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ContinuousComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTKUNCG4EeCpXM5SsXIm4w" x="396" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTLiUCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTMwcCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTMwcSG4EeCpXM5SsXIm4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OTNXhCG4EeCpXM5SsXIm4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/portKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTNXhSG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTMwciG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTMwcyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTMwdCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTNXgCG4EeCpXM5SsXIm4w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OTN-kCG4EeCpXM5SsXIm4w" type="2002">
        <element xmi:type="ecore:EOperation" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/toString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTN-kSG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTNXgSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTNXgiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTNXgyG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTLiUSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTLiUiG4EeCpXM5SsXIm4w" x="720" y="192" width="364" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTN-kiG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTOloCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTOloSG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTOloiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTOloyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTOlpCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTOlpSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTOlpiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTOlpyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTOlqCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTN-kyG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTN-lCG4EeCpXM5SsXIm4w" x="1358" y="192" width="217" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTOlqSG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTPMsCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTPMsSG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTPMsiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTPMsyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPMtCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTPMtSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTPMtiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTPMtyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTPMuCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTOlqiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ContinuousPortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTOlqyG4EeCpXM5SsXIm4w" x="1448" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTPzwCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTPzwyG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTQa0CG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQa0SG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQa0iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQa0yG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTQa1CG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTQa1SG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTQa1iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTQa1yG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTPzwSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/DiscretePortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTPzwiG4EeCpXM5SsXIm4w" x="1484" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTQa2CG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTRB4CG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTRB4SG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTRB4iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTRB4yG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTRB5CG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTRB5SG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTRB5iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTRB5yG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTRB6CG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTQa2SG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/HardwarePortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTQa2iG4EeCpXM5SsXIm4w" x="1478" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTRB6SG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTRo8CG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTRo8SG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTRo8iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTRo8yG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTRo9CG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTRo9SG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTRo9iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTRo9yG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTRo-CG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTRB6iG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTRB6yG4EeCpXM5SsXIm4w" x="276" y="648" width="229" height="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTSQACG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTSQAyG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTSQBCG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTSQBSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTSQBiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTSQByG4EeCpXM5SsXIm4w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8bk8sCG5EeCpXM5SsXIm4w" value="0.10526315789473684"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTS3ECG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTS3ESG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTS3EiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTS3EyG4EeCpXM5SsXIm4w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8bljwCG5EeCpXM5SsXIm4w" value="0.7017543859649122"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTSQASG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTSQAiG4EeCpXM5SsXIm4w" x="270" y="402" width="337" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTS3FCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTTeICG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTTeISG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTTeIiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTTeIyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTTeJCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTTeJSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTTeJiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTTeJyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTTeKCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTS3FSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/AtomicComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTS3FiG4EeCpXM5SsXIm4w" x="396" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTTeKSG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTUFMCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTUFMSG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTUFMiG4EeCpXM5SsXIm4w" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTUFMyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTUFNCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTUFNSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTUFNiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTUFNyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTUFOCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTTeKiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Assembly"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTTeKyG4EeCpXM5SsXIm4w" x="762" y="642" width="223" height="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTUsQCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTUsQyG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTUsRCG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTUsRSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTUsRiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTUsRyG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTUsSCG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTUsSSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTUsSiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTUsSyG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTUsQSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTUsQiG4EeCpXM5SsXIm4w" x="870" y="414" width="313" height="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTVTUCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTVTUyG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTVTVCG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTVTVSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTVTViG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTVTVyG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTV6YCG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTV6YSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTV6YiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTV6YyG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTVTUSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Delegation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTVTUiG4EeCpXM5SsXIm4w" x="1104" y="678"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTWhcCG4EeCpXM5SsXIm4w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OTYWoCG4EeCpXM5SsXIm4w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OTY9sCG4EeCpXM5SsXIm4w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OTaL0CG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentKind/SOFTWARE_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTaL0SG4EeCpXM5SsXIm4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTaL0iG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentKind/CONTINUOUS_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTaL0yG4EeCpXM5SsXIm4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTaL1CG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentKind/HARDWARE_COMPONENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTaL1SG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTY9sSG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTY9siG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTY9syG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTWhcSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTWhciG4EeCpXM5SsXIm4w" x="162" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTay4CG4EeCpXM5SsXIm4w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OTbZ8CG4EeCpXM5SsXIm4w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OTbZ8SG4EeCpXM5SsXIm4w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OTbZ9SG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortKind/DISCRETE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTbZ9iG4EeCpXM5SsXIm4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTbZ9yG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortKind/CONTINUOUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTbZ-CG4EeCpXM5SsXIm4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTcBACG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortKind/HYBRID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTcBASG4EeCpXM5SsXIm4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTcoECG4EeCpXM5SsXIm4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortKind/HARDWARE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OTcoESG4EeCpXM5SsXIm4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTbZ8iG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTbZ8yG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTbZ9CG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTay4SG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/PortKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTay4iG4EeCpXM5SsXIm4w" x="738" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OTfEUCG4EeCpXM5SsXIm4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OTfrYCG4EeCpXM5SsXIm4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OTfrYSG4EeCpXM5SsXIm4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTfrYiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTfrYyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTfrZCG4EeCpXM5SsXIm4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTfrZSG4EeCpXM5SsXIm4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OTfrZiG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OTfrZyG4EeCpXM5SsXIm4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OTfraCG4EeCpXM5SsXIm4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OTfEUSG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTfEUiG4EeCpXM5SsXIm4w" x="1116" y="294"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OS7DoSG4EeCpXM5SsXIm4w"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component"/>
  <edges xmi:type="notation:Edge" xmi:id="_OThgkCG4EeCpXM5SsXIm4w" type="3002" source="_OTAjMCG4EeCpXM5SsXIm4w" target="_OTLiUCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTiusCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTiusSG4EeCpXM5SsXIm4w" x="8" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTjVwCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTjVwSG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OThgkSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OThgkiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OThgkyG4EeCpXM5SsXIm4w" points="[84, -35, -338, 30]$[332, -35, -90, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY4lECG6EeCpXM5SsXIm4w" id="(0.631578947368421,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KY4lESG6EeCpXM5SsXIm4w" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTjVwiG4EeCpXM5SsXIm4w" type="3002" source="_OTAjMCG4EeCpXM5SsXIm4w" target="_OTRB6SG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTj80CG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTj80SG4EeCpXM5SsXIm4w" x="-34" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTj80iG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTj80yG4EeCpXM5SsXIm4w" x="78" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTjVwyG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTjVxCG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component/referencingComponentParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTjVxSG4EeCpXM5SsXIm4w" points="[-86, -30, -67, -421]$[-152, -30, -133, -421]$[-152, 438, -133, 47]$[-56, 438, -37, 47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyS38CG6EeCpXM5SsXIm4w" id="(0.3815789473684211,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pyS38SG6EeCpXM5SsXIm4w" id="(0.16352201257861634,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTkj4CG4EeCpXM5SsXIm4w" type="3003" source="_OTKUMiG4EeCpXM5SsXIm4w" target="_OTAjMCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTkj4SG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTkj4iG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTkj4yG4EeCpXM5SsXIm4w" points="[-115, 10, 78, 71]$[-171, 10, 22, 71]$[-171, -61, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW6LwCG4EeCpXM5SsXIm4w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW6LwSG4EeCpXM5SsXIm4w" id="(0.12719298245614036,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTlK8CG4EeCpXM5SsXIm4w" type="3002" source="_OTLiUCG4EeCpXM5SsXIm4w" target="_OTAjMCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTlK9CG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTlK9SG4EeCpXM5SsXIm4w" x="-13" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTlK9iG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTlK9yG4EeCpXM5SsXIm4w" x="19" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTlK8SG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTlK8iG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTlK8yG4EeCpXM5SsXIm4w" points="[-90, 30, 332, -35]$[-338, 30, 84, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXASYCG4EeCpXM5SsXIm4w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXASYSG4EeCpXM5SsXIm4w" id="(0.631578947368421,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTlyACG4EeCpXM5SsXIm4w" type="3002" source="_OTLiUCG4EeCpXM5SsXIm4w" target="_OTN-kiG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTlyBCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTlyBSG4EeCpXM5SsXIm4w" x="-21" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTlyBiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTlyByG4EeCpXM5SsXIm4w" x="19" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTlyASG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTlyAiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/specification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTlyAyG4EeCpXM5SsXIm4w" points="[317, 42, -437, -46]$[593, 42, -161, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW_rUCG4EeCpXM5SsXIm4w" id="(0.125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW_rUSG4EeCpXM5SsXIm4w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTmZECG4EeCpXM5SsXIm4w" type="3002" source="_OTLiUCG4EeCpXM5SsXIm4w" target="_OTUsQCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTmZFCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTmZFSG4EeCpXM5SsXIm4w" x="-11" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTmZFiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTmZFyG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTmZESG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTmZEiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/fromPortToConnectorRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTmZEyG4EeCpXM5SsXIm4w" points="[-28, 90, 15, -270]$[-28, 222, 15, -138]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTUwgCG6EeCpXM5SsXIm4w" id="(0.875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTUwgSG6EeCpXM5SsXIm4w" id="(0.39751552795031053,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTmZGCG4EeCpXM5SsXIm4w" type="3002" source="_OTLiUCG4EeCpXM5SsXIm4w" target="_OTUsQCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTnAICG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTnAISG4EeCpXM5SsXIm4w" x="-5" y="110"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTnAIiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTnAIyG4EeCpXM5SsXIm4w" x="13" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTmZGSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTmZGiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port/toPortToConnectorRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTmZGyG4EeCpXM5SsXIm4w" points="[-103, 90, -74, -270]$[-103, 222, -74, -138]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQbZ8CG6EeCpXM5SsXIm4w" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQbZ8SG6EeCpXM5SsXIm4w" id="(0.2981366459627329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTnAJCG4EeCpXM5SsXIm4w" type="3003" source="_OTOlqSG4EeCpXM5SsXIm4w" target="_OTN-kiG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTnAJSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTnAJiG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTnAJyG4EeCpXM5SsXIm4w" points="[-132, 29, 62, 217]$[-194, 29, 0, 217]$[-194, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW1TQCG4EeCpXM5SsXIm4w" id="(0.49812734082397003,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW1TQSG4EeCpXM5SsXIm4w" id="(0.16477272727272727,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTnnMCG4EeCpXM5SsXIm4w" type="3003" source="_OTPzwCG4EeCpXM5SsXIm4w" target="_OTN-kiG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTnnMSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTnnMiG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTnnMyG4EeCpXM5SsXIm4w" points="[-119, 20, 69, 136]$[-163, 20, 25, 136]$[-163, -116, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW3vgCG4EeCpXM5SsXIm4w" id="(0.4979253112033195,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW3vgSG4EeCpXM5SsXIm4w" id="(0.32954545454545453,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTnnNCG4EeCpXM5SsXIm4w" type="3003" source="_OTQa2CG4EeCpXM5SsXIm4w" target="_OTN-kiG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTnnNSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTnnNiG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTnnNyG4EeCpXM5SsXIm4w" points="[0, 0, 140, 56]$[0, -28, 140, 28]$[-111, -28, 29, 28]$[-111, -56, 29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW16USG4EeCpXM5SsXIm4w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW16UiG4EeCpXM5SsXIm4w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OToOQCG4EeCpXM5SsXIm4w" type="3002" source="_OTRB6SG4EeCpXM5SsXIm4w" target="_OTAjMCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OToORCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OToORSG4EeCpXM5SsXIm4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OToORiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OToORyG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OToOQSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OToOQiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OToOQyG4EeCpXM5SsXIm4w" points="[-37, 47, -56, 438]$[-133, 47, -152, 438]$[-133, -421, -152, -30]$[-67, -421, -86, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXBggSG4EeCpXM5SsXIm4w" id="(0.16352201257861634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXBggiG4EeCpXM5SsXIm4w" id="(0.3815789473684211,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OToOSCG4EeCpXM5SsXIm4w" type="3002" source="_OTRB6SG4EeCpXM5SsXIm4w" target="_OTSQACG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTo1UCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTo1USG4EeCpXM5SsXIm4w" x="3" y="-86"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTo1UiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTo1UyG4EeCpXM5SsXIm4w" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OToOSSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OToOSiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OToOSyG4EeCpXM5SsXIm4w" points="[0, 0, -49, 132]$[0, -132, -49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNBsICG6EeCpXM5SsXIm4w" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNBsISG6EeCpXM5SsXIm4w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTo1VCG4EeCpXM5SsXIm4w" type="3002" source="_OTRB6SG4EeCpXM5SsXIm4w" target="_OTTeKSG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTo1WCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTo1WSG4EeCpXM5SsXIm4w" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTpcYCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTpcYSG4EeCpXM5SsXIm4w" x="13" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTo1VSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTo1ViG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/fromRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTo1VyG4EeCpXM5SsXIm4w" points="[66, 90, -390, -53]$[325, 90, -131, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxSJkCG6EeCpXM5SsXIm4w" id="(0.710691823899371,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxSJkSG6EeCpXM5SsXIm4w" id="(0.5961538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTpcYiG4EeCpXM5SsXIm4w" type="3002" source="_OTRB6SG4EeCpXM5SsXIm4w" target="_OTTeKSG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTpcZiG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTpcZyG4EeCpXM5SsXIm4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTpcaCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTpcaSG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTpcYyG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTpcZCG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/toRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTpcZSG4EeCpXM5SsXIm4w" points="[50, 24, -435, -119]$[309, 24, -176, -119]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-yGgCG6EeCpXM5SsXIm4w" id="(0.779874213836478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t-ytkCG6EeCpXM5SsXIm4w" id="(0.7980769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTqDcCG4EeCpXM5SsXIm4w" type="3002" source="_OTRB6SG4EeCpXM5SsXIm4w" target="_OTVTUCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTqDdCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTqDdSG4EeCpXM5SsXIm4w" x="-42" y="-121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTqDdiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTqDdyG4EeCpXM5SsXIm4w" x="42" y="-121"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTqDcSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTqDciG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ComponentPart/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTqDcyG4EeCpXM5SsXIm4w" points="[-125, 102, -820, 26]$[-125, 216, -820, 140]$[677, 216, -18, 140]$[677, 76, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjBxUCG6EeCpXM5SsXIm4w" id="(0.9245283018867925,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qjBxUSG6EeCpXM5SsXIm4w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTqqgCG4EeCpXM5SsXIm4w" type="3002" source="_OTSQACG4EeCpXM5SsXIm4w" target="_OTRB6SG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTrRkCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTrRkSG4EeCpXM5SsXIm4w" x="7" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTrRkiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTrRkyG4EeCpXM5SsXIm4w" x="7" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTqqgSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTqqgiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTqqgyG4EeCpXM5SsXIm4w" points="[-49, 0, 0, -132]$[-49, 132, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW9PECG4EeCpXM5SsXIm4w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW9PESG4EeCpXM5SsXIm4w" id="(0.4968553459119497,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTrRlCG4EeCpXM5SsXIm4w" type="3002" source="_OTSQACG4EeCpXM5SsXIm4w" target="_OTUsQCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTr4oCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTr4oSG4EeCpXM5SsXIm4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTr4oiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTr4oyG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTrRlSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTrRliG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/StructuredComponent/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTrRlyG4EeCpXM5SsXIm4w" points="[257, 56, -419, -94]$[522, 56, -154, -94]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKgJ8CG6EeCpXM5SsXIm4w" id="(0.23394495412844038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKgJ8SG6EeCpXM5SsXIm4w" id="(0.4968944099378882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTr4pCG4EeCpXM5SsXIm4w" type="3003" source="_OTSQACG4EeCpXM5SsXIm4w" target="_OTAjMCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTr4pSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTr4piG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTr4pyG4EeCpXM5SsXIm4w" points="[-2, 0, -138, 145]$[-2, -145, -138, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8oACG4EeCpXM5SsXIm4w" id="(0.11467889908256881,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8oASG4EeCpXM5SsXIm4w" id="(0.8771929824561403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTsfsCG4EeCpXM5SsXIm4w" type="3003" source="_OTS3FCG4EeCpXM5SsXIm4w" target="_OTAjMCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTsfsSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTsfsiG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTsfsyG4EeCpXM5SsXIm4w" points="[-91, 29, 43, 36]$[-123, 29, 11, 36]$[-123, -7, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW1TQiG4EeCpXM5SsXIm4w" id="(0.4972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW16UCG4EeCpXM5SsXIm4w" id="(0.2543859649122807,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTsftCG4EeCpXM5SsXIm4w" type="3002" source="_OTTeKSG4EeCpXM5SsXIm4w" target="_OTRB6SG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTsfuCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTsfuSG4EeCpXM5SsXIm4w" x="23" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTtGwCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTtGwSG4EeCpXM5SsXIm4w" x="15" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTsftSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTsftiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Assembly/to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTsftyG4EeCpXM5SsXIm4w" points="[-176, -119, 309, 24]$[-435, -119, 50, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW7Z4iG4EeCpXM5SsXIm4w" id="(0.7980769230769231,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW8A8CG4EeCpXM5SsXIm4w" id="(0.779874213836478,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTtGwiG4EeCpXM5SsXIm4w" type="3002" source="_OTTeKSG4EeCpXM5SsXIm4w" target="_OTRB6SG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTtGxiG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTtGxyG4EeCpXM5SsXIm4w" x="11" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTtGyCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTtGySG4EeCpXM5SsXIm4w" x="15" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTtGwyG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTtGxCG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Assembly/from"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTtGxSG4EeCpXM5SsXIm4w" points="[-131, -53, 325, 90]$[-390, -53, 66, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW6y0CG4EeCpXM5SsXIm4w" id="(0.5961538461538461,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW6y0SG4EeCpXM5SsXIm4w" id="(0.710691823899371,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTtt0CG4EeCpXM5SsXIm4w" type="3003" source="_OTTeKSG4EeCpXM5SsXIm4w" target="_OTUsQCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTtt0SG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTtt0iG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTtt0yG4EeCpXM5SsXIm4w" points="[46, 0, -158, 90]$[46, -90, -158, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW7Z4CG4EeCpXM5SsXIm4w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW7Z4SG4EeCpXM5SsXIm4w" id="(0.6645962732919255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTuU4CG4EeCpXM5SsXIm4w" type="3002" source="_OTUsQCG4EeCpXM5SsXIm4w" target="_OTLiUCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTu78CG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTu78SG4EeCpXM5SsXIm4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTvjACG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTvjASG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTuU4SG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTuU4iG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTuU4yG4EeCpXM5SsXIm4w" points="[15, -138, -28, 222]$[15, -270, -28, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW5ksCG4EeCpXM5SsXIm4w" id="(0.39751552795031053,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW5ksSG4EeCpXM5SsXIm4w" id="(0.875,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTvjAiG4EeCpXM5SsXIm4w" type="3002" source="_OTUsQCG4EeCpXM5SsXIm4w" target="_OTLiUCG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTwxICG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTwxISG4EeCpXM5SsXIm4w" x="9" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTwxIiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTwxIyG4EeCpXM5SsXIm4w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTvjAyG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTvjBCG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTvjBSG4EeCpXM5SsXIm4w" points="[-74, -138, -103, 222]$[-74, -270, -103, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW3vgiG4EeCpXM5SsXIm4w" id="(0.2981366459627329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW4WkCG4EeCpXM5SsXIm4w" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTxYMCG4EeCpXM5SsXIm4w" type="3002" source="_OTUsQCG4EeCpXM5SsXIm4w" target="_OTSQACG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTxYNCG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTxYNSG4EeCpXM5SsXIm4w" x="-41" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTxYNiG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTxYNyG4EeCpXM5SsXIm4w" x="22" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTxYMSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTxYMiG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/ConnectorType/parentComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTxYMyG4EeCpXM5SsXIm4w" points="[-154, -94, 522, 56]$[-419, -94, 257, 56]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW4WkSG4EeCpXM5SsXIm4w" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW49oCG4EeCpXM5SsXIm4w" id="(0.23394495412844038,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTxYOCG4EeCpXM5SsXIm4w" type="3003" source="_OTUsQCG4EeCpXM5SsXIm4w" target="_OTfEUCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTxYOSG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTxYOiG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTx_QCG4EeCpXM5SsXIm4w" points="[140, 0, -84, 86]$[140, -43, -84, 43]$[224, -43, 0, 43]$[224, -86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW49oSG4EeCpXM5SsXIm4w" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW49oiG4EeCpXM5SsXIm4w" id="(0.4975845410628019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTx_QSG4EeCpXM5SsXIm4w" type="3002" source="_OTVTUCG4EeCpXM5SsXIm4w" target="_OTRB6SG4EeCpXM5SsXIm4w">
    <children xmi:type="notation:Node" xmi:id="_OTx_RSG4EeCpXM5SsXIm4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTx_RiG4EeCpXM5SsXIm4w" x="115" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTymUCG4EeCpXM5SsXIm4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTymUSG4EeCpXM5SsXIm4w" x="27" y="91"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTx_QiG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTx_QyG4EeCpXM5SsXIm4w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Delegation/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTx_RCG4EeCpXM5SsXIm4w" points="[-18, 0, 677, 76]$[-18, 140, 677, 216]$[-820, 140, -125, 216]$[-820, 26, -125, 102]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW2hYCG4EeCpXM5SsXIm4w" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW2hYSG4EeCpXM5SsXIm4w" id="(0.9245283018867925,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OTymUiG4EeCpXM5SsXIm4w" type="3003" source="_OTVTUCG4EeCpXM5SsXIm4w" target="_OTUsQCG4EeCpXM5SsXIm4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OTymUyG4EeCpXM5SsXIm4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTymVCG4EeCpXM5SsXIm4w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTymVSG4EeCpXM5SsXIm4w" points="[-3, 0, 30, 126]$[-3, -126, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW2hYiG4EeCpXM5SsXIm4w" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OW3IcCG4EeCpXM5SsXIm4w" id="(0.8322981366459627,1.0)"/>
  </edges>
</notation:Diagram>
