<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model" modelName="Umlrt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling">
  <foreignModel>umlrt.ecore</foreignModel>
  <foreignModel>../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.ecore</foreignModel>
  <genPackages prefix="Muml" basePackage="de.uni_paderborn.fujaba" disposableProviderFactory="true"
      ecorePackage="umlrt.ecore#/">
    <nestedGenPackages prefix="Model" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
        ecorePackage="umlrt.ecore#//model">
      <nestedGenPackages prefix="Component" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/component">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/component/ComponentKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/SOFTWARE_COMPONENT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/CONTINUOUS_COMPONENT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/HYBRID_COMPONENT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/HARDWARE_COMPONENT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/component/PortKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/DISCRETE"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/CONTINUOUS"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/HYBRID"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/HARDWARE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/Component">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/ports"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/eClass"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/referencingComponentParts"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/mustImplementReceiverInterfaces"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/mustImplementSenderInterfaces"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ContinuousComponent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/ContinuousComponent/xMLFileName"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Port">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/Port/portKind"/>
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/specification"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/cardinality"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/senderMessageInterface"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/receiverMessageInterface"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/incomingConnectors"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/outgoingConnectors"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/component"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Port/createInstance"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/PortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ContinuousPortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/DiscretePortSpecification">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/refines"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/senderMessageInterface"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/receiverMessageInterface"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/adaptationBehavior"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/roleAndAdaptationBehavior"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/HardwarePortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ComponentPart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/componentType"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/parentComponent"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/fromRev"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/toRev"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/delegation"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/cardinality"/>
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/portsDerived"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/StructuredComponent">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/StructuredComponent/embeddedParts"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/StructuredComponent/connectors"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/AtomicComponent"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/ConnectorType">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/fromPort"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/toPort"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/parentComponent"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/ConnectorType/createInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Assembly">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Assembly/to"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Assembly/from"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Assembly/createInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Delegation">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Delegation/componentPart"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Delegation/createInstance"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/BehavioralConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/BehavioralConnector/connectorClass"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Constraint" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/constraint">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/constraint/Correctness">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/UNKNOWN"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/CORRECT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/VIOLATED"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/Constraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/constraint/Constraint/correctness"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/constraint/Constraint/background"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/constraint/Constraint/constrainableElement"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/constraint/Constraint/isCorrect"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/ModelingConstraint"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/VerifiableConstraint"/>
        <genClasses ecoreClass="umlrt.ecore#//model/constraint/TextualConstraint">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/constraint/TextualConstraint/textualExpression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Core" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/core">
        <genClasses ecoreClass="umlrt.ecore#//model/core/NaturalNumber">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/NaturalNumber/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/NaturalNumber/infinity"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/getValueAsObject"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/setValue">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/setValue/o"/>
          </genOperations>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/setValue.1">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/setValue.1/value"/>
          </genOperations>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/longValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/toString"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/equals">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/equals/o"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/core/Cardinality">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/core/Cardinality/lowerBound"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/core/Cardinality/upperBound"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/core/Infinity">
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/byteValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/doubleValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/floatValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/intValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/longValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/shortValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/toString"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/equals">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/Infinity/equals/o"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/BehavioralElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/BehavioralElement/behavior"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/ConstrainableElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/AbstractRealtimeStatechart">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/wcetDocument"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/securityLevel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/systemWcetMap"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/utilisation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/scheduleDocument"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/embedded"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/AbstractRealtimeStatechart/getHighestParentStatechart"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/Behavior">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/Behavior/behavioralElement"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Instance" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/instance">
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ComponentInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/componentType"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/embeddedInstances"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/connectorInstances"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/portInstances"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ConnectorInstance">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/source"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/target"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/parentComponentInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/PortInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/portType"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/componentInstance"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/senderMessageInterface"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/receiverMessageInterface"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/incomingConnectorInstances"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/outgoingConnectorInstances"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/AssemblyInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/AssemblyInstance/assemblyType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/AssemblyInstance/coordinationPattern"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/DelegationInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/DelegationInstance/delegationType"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ComponentInstanceConfiguration">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstanceConfiguration/connectorInstances"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Pattern" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/pattern">
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/RoleConnector">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/pattern/RoleConnector/bidirectional"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/source"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/target"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/coordinationPattern"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/CoordinationPattern">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/CoordinationPattern/roles"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/CoordinationPattern/connectors"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/Role">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/roleConnector"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/coordinationPattern"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/eClass"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/senderMessageInterface"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/receiverMessageInterface"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/cardinality"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/port"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/adaptationBehavior"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/roleAndAdaptationBehavior"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Realtimestatechart" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/realtimestatechart">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/realtimestatechart/SynchronizationKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/SynchronizationKind/SEND"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/SynchronizationKind/RECEIVE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/realtimestatechart/EventKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/EventKind/RAISE"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/EventKind/TRIGGER"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Deadline">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Deadline/upperBound"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Deadline/lowerBound"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline/clock"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/RelativeDeadline"/>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Clock">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Clock/statechart"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Region">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Region/statechart"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Region/parentState"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/State">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/regions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/doEvent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/exitEvent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/entryEvent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/invariants"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/committed"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/initial"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/final"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/exitPoints"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/entryPoints"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/urgent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/channels"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/events"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Vertex">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/outgoingTransitions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/incomingTransitions"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/statechart"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Transition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/synchronization"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/source"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/statechart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/clockResets"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/triggerMessageEvent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/raiseMessageEvent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/clockConstraints"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/absoluteDeadlines"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/relativeDeadline"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/safe"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/urgent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/guard"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/events"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/action"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ClockConstraint">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/ClockConstraint/bound"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/ClockConstraint/clock"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/ClockConstraint/operator"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ActionExpression"/>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/AsynchronousMessageEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AsynchronousMessageEvent/message"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/DoEvent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/DoEvent/action"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/DoEvent/periodLower"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/DoEvent/periodUpper"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/EntryOrExitEvent">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/EntryOrExitEvent/clockResets"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/EntryOrExitEvent/action"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/state"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Synchronization">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Synchronization/syncChannel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Synchronization/synchronizationKind"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Prioritizable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Prioritizable/priority"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/embeddingRegion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/transitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/eClass"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/clocks"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/availableClocks"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/history"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/eventQueueSize"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/EntryPoint"/>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ExitPoint"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Event">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Event/kind"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/TransitionEvent"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/StateEvent"/>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Message">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Message/instanceOf"/>
        </genClasses>
        <nestedGenPackages prefix="Helper" basePackage="de.uni_paderborn.fujaba.muml.model.realtimestatechart"
            disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/realtimestatechart/helper">
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/MyMap">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyMap/key"/>
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyMap/value"/>
          </genDataTypes>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Map"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Vector"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Set">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/Set/UMLClock"/>
          </genDataTypes>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Iterator"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/MyList">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyList/elements"/>
          </genDataTypes>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Msgiface" basePackage="de.uni_paderborn.fujaba.muml.model"
          disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/msgiface">
        <genClasses ecoreClass="umlrt.ecore#//model/msgiface/MessageInterface">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageInterface/superType"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageInterface/messageTypes"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/msgiface/MessageType">
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageType/messageInterface"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
