<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.umlrt.model/src"
    modelPluginID="de.uni_paderborn.fujaba.umlrt.model" modelName="Umlrt" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling">
  <foreignModel>umlrt.ecore</foreignModel>
  <genPackages prefix="Muml" basePackage="de.uni_paderborn.fujaba" disposableProviderFactory="true"
      ecorePackage="umlrt.ecore#/">
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model">
      <nestedGenPackages prefix="Component" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/component">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/component/ComponentKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/SOFTWARE_COMPONENT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/CONTINUOUS_COMPONENT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/ComponentKind/HARDWARE_COMPONENT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/component/PortKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/DISCRETE"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/CONTINUOUS"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/HYBRID"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/component/PortKind/HARDWARE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/Component">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/ports"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/eClass"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/referencingComponentParts"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/mustImplementProvidedInterfaces"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Component/mustImplementRequiredInterfaces"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/Component/kind"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Component/createInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ContinuousComponent">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/ContinuousComponent/xMLFileName"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Port">
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/component"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/Port/portKind"/>
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/specification"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/cardinality"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/requiredMessageInterface"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/providedMessageInterface"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/incomingConnectors"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/outgoingConnectors"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Port/adaptationRealtimeStatechart"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Port/createInstance"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/PortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ContinuousPortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/DiscretePortSpecification">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/refines"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/adaptationRealtimeStatechart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/requiredMessageInterface"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/DiscretePortSpecification/providedMessageInterface"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/DiscretePortSpecification/eventQueueSize"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/HardwarePortSpecification"/>
        <genClasses ecoreClass="umlrt.ecore#//model/component/ComponentPart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/componentType"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/parentComponent"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/fromRev"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/toRev"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/delegation"/>
          <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/portsDerived"/>
          <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/component/ComponentPart/componentNameDerived"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ComponentPart/cardinality"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/StructuredComponent">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/StructuredComponent/embeddedParts"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/StructuredComponent/connectors"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/AtomicComponent"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/ConnectorType">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/fromPort"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/toPort"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/component/ConnectorType/parentComponent"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/ConnectorType/createInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Assembly">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Assembly/to"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Assembly/from"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Assembly/createInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/component/Delegation">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/Delegation/componentPart"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/component/Delegation/createInstance"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/component/BehavioralConnector">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/component/BehavioralConnector/connectorClass"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Constraint" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/constraint">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/constraint/Correctness">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/UNKNOWN"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/CORRECT"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/constraint/Correctness/VIOLATED"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/Constraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/constraint/Constraint/correctness"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/constraint/Constraint/background"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/constraint/Constraint/constrainableElement"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/constraint/Constraint/isCorrect"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/ModelingConstraint"/>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/constraint/VerifiableConstraint"/>
        <genClasses ecoreClass="umlrt.ecore#//model/constraint/TextualConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/constraint/TextualConstraint/textualExpression"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/core">
        <genClasses ecoreClass="umlrt.ecore#//model/core/NaturalNumber">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/NaturalNumber/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/NaturalNumber/infinity"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/getValueAsObject"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/setValue">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/setValue/o"/>
          </genOperations>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/setValue.1">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/setValue.1/value"/>
          </genOperations>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/longValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/toString"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/NaturalNumber/equals">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/NaturalNumber/equals/o"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/core/Cardinality">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/core/Cardinality/lowerBound"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/core/Cardinality/upperBound"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/core/Infinity">
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/byteValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/doubleValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/floatValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/intValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/longValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/shortValue"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/toString"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/Infinity/equals">
            <genParameters ecoreParameter="umlrt.ecore#//model/core/Infinity/equals/o"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/BehavioralElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/BehavioralElement/realtimeStatechart"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/ConstrainableElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/core/AbstractRealtimeStatechart">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/wcetDocument"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/securityLevel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/systemWcetMap"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/utilisation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/scheduleDocument"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/core/AbstractRealtimeStatechart/behavioralElement"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/core/AbstractRealtimeStatechart/embedded"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/core/AbstractRealtimeStatechart/getHighestParentStatechart"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Instance" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/instance">
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ComponentInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/componentType"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/embeddedInstances"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/connectorInstances"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/componentPart"/>
          <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/instance/ComponentInstance/componentNameDerived"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstance/portInstances"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ConnectorInstance">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/source"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/target"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ConnectorInstance/parentComponentInstance"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/PortInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/portType"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/componentInstance"/>
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/requiredMessageInterface"/>
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/providedMessageInterface"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/incomingConnectorInstances"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/PortInstance/outgoingConnectorInstances"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/AssemblyInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/AssemblyInstance/assemblyType"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/AssemblyInstance/coordinationPattern"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/DelegationInstance">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/DelegationInstance/delegationType"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/instance/ComponentInstanceConfiguration">
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/instance/ComponentInstanceConfiguration/connectorInstances"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Pattern" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/pattern">
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/RoleConnector">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/pattern/RoleConnector/bidirectional"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/source"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/target"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/RoleConnector/pattern"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/CoordinationPattern">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/CoordinationPattern/roles"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/CoordinationPattern/connectors"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/pattern/Role">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/roleConnector"/>
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/pattern"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/adaptationRealtimeStatechart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/eClass"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/required"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/provided"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/cardinality"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/port"/>
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/pattern/Role/channels"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Realtimestatechart" disposableProviderFactory="true"
          ecorePackage="umlrt.ecore#//model/realtimestatechart">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="umlrt.ecore#//model/realtimestatechart/HistoryKind">
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/HistoryKind/deep"/>
          <genEnumLiterals ecoreEnumLiteral="umlrt.ecore#//model/realtimestatechart/HistoryKind/shallow"/>
        </genEnums>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Deadline">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Deadline/upperBound"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Deadline/lowerBound"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline/transition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline/clock"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/RelativeDeadline">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/RelativeDeadline/transition"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Clock">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Clock/absoluteDeadlines"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Clock/statechart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Clock/clockConstraints"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Region">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Region/statechart"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Region/parentState"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/State">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/regions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/doAction"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/exitAction"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/entryAction"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/invariants"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/committed"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/channels"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/initial"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/final"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/derivedExitPoints"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/State/derivedEntryPoints"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/State/urgent"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Vertex">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/outgoingTransitions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/incomingTransitions"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Vertex/statechart"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Vertex/getLongName"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Transition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/sendSynchronization"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/receiveSynchronization"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/transitionAction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/source"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/statechart"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/clockResets"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/triggerEvents"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/raisedEvents"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/clockConstraints"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/absoluteDeadlines"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/relativeDeadline"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/safetyTransition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/urgent"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Transition/guard"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/eventsExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/transitionActionExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/clockConstraintExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/absoluteDeadlineExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/relativeDeadlineExpr"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/guardExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/synchroExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/clockResetsExpr"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Transition/safetyTransitionExpr"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Transition/calculateWorstCaseDeadline"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Transition/computeClockResetsExpr"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Transition/computeSynchroExpr"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Transition/computeEventsExpr"/>
          <genOperations ecoreOperation="umlrt.ecore#//model/realtimestatechart/Transition/computeTimeGuardExpr"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ClockConstraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/ClockConstraint/bound"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/ClockConstraint/clock"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/ClockConstraint/operator"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/ClockConstraint/clockConstraintExpr"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/HistoryState">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/HistoryState/kind"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Action">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Action/wcet"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Action/blocking"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Action/transition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Action/wCETSpecifiedByUser"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/AsynchronousEvent">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AsynchronousEvent/triggeredtransition"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/AsynchronousEvent/raisedtransition"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/AsynchronousEvent/fullEventName"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/DoAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/DoAction/action"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/DoAction/doActionRev"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/DoAction/periodLower"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/DoAction/periodUpper"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/DoAction/actionExpr"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/EntryOrExitAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/clockResets"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/action"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/actionExpr"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/EntryAction">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/EntryAction/entryActionRev"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ExitAction">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/ExitAction/exitActionRev"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/state"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/synchroChannelExpr"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/role"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/Synchronization">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Synchronization/sendSyncRev"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/Synchronization/receiveSyncRev"/>
        </genClasses>
        <genClasses image="false" ecoreClass="umlrt.ecore#//model/realtimestatechart/Prioritizable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/Prioritizable/priority"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/embeddingRegion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/transitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/vertices"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/eClass"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/clocks"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/availableClocks"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/EntryPoint"/>
        <genClasses ecoreClass="umlrt.ecore#//model/realtimestatechart/ExitPoint"/>
        <nestedGenPackages prefix="Helper" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/realtimestatechart/helper">
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/MyMap">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyMap/key"/>
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyMap/value"/>
          </genDataTypes>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Map"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Vector"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Set">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/Set/UMLClock"/>
          </genDataTypes>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/Iterator"/>
          <genDataTypes ecoreDataType="umlrt.ecore#//model/realtimestatechart/helper/MyList">
            <genTypeParameters ecoreTypeParameter="umlrt.ecore#//model/realtimestatechart/helper/MyList/elements"/>
          </genDataTypes>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="Msgiface" disposableProviderFactory="true" ecorePackage="umlrt.ecore#//model/msgiface">
        <genClasses ecoreClass="umlrt.ecore#//model/msgiface/MessageInterface">
          <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageInterface/superType"/>
          <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageInterface/messageTypes"/>
        </genClasses>
        <genClasses ecoreClass="umlrt.ecore#//model/msgiface/MessageType">
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference umlrt.ecore#//model/msgiface/MessageType/messageInterface"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
