<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G76HAV-3EeCxjpxJ6mwiaQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3PS7gHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PVXwHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PVXwXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PVXwncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PVXw3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PVXxHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PVXxXcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PVXxncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PVXx3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PVXyHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PS7gXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PS7gncgEeCgiKL_71ntwQ" x="704" y="970"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PVXyXcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PV-0HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PV-0XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PV-0ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PV-03cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PV-1HcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PV-1XcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PV-1ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PV-13cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PV-2HcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PVXyncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/EntryAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PVXy3cgEeCgiKL_71ntwQ" x="801" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PV-2XcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PV-3HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PV-3XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PV-3ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PV-33cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PV-4HcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PWl4HcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PWl4XcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PWl4ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PWl43cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PV-2ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/ClockConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PV-23cgEeCgiKL_71ntwQ" x="663" y="534"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PWl5HcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PWl53cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PWl6HcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PWl6XcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PWl6ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PWl63cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PWl7HcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PWl7XcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PWl7ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PWl73cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PWl5XcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/DoAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PWl5ncgEeCgiKL_71ntwQ" x="1216" y="777"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PWl8HcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PXM8HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PXM8XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PXM8ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PXM83cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PXM9HcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PXM9XcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PXM9ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PXM93cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PXM-HcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PWl8XcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/ExitAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PWl8ncgEeCgiKL_71ntwQ" x="955" y="746"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PXM-XcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PXM_HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PXM_XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PXM_ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PXM_3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PXNAHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PX0AHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PX0AXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PX0AncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PX0A3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PXM-ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/EntryOrExitAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PXM-3cgEeCgiKL_71ntwQ" x="933" y="664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PX0BHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PX0B3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PX0CHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PX0CXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PX0CncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PX0C3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PX0DHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PX0DXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PX0DncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PX0D3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PX0BXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PX0BncgEeCgiKL_71ntwQ" x="338" y="502"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PX0EHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PYbEHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PYbEXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PYbEncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PYbE3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PYbFHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PYbFXcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PYbFncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PYbF3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PYbGHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PX0EXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/AsynchronousEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PX0EncgEeCgiKL_71ntwQ" x="1205" y="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PZCIHcgEeCgiKL_71ntwQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3PZpMHcgEeCgiKL_71ntwQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3PaQQHcgEeCgiKL_71ntwQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PaQQXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PaQQncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PaQQ3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PZCIXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="umlrt.ecore#//model/realtimestatechart/HistoryKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PZCIncgEeCgiKL_71ntwQ" x="207" y="1101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Pa3UHcgEeCgiKL_71ntwQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_3Pa3VHcgEeCgiKL_71ntwQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_3PbeYHcgEeCgiKL_71ntwQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PbeYXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PbeYncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PbeY3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Pa3UXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_3Pa3UncgEeCgiKL_71ntwQ"/>
    <element xmi:type="ecore:EPackage" href="umlrt.ecore#//model/realtimestatechart/helper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Pa3U3cgEeCgiKL_71ntwQ" x="15" y="1101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PbeZHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PcFcHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PcFcXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcFcncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcFc3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PcFdHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PcFdXcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcFdncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcFd3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PcFeHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PbeZXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/RelativeDeadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PbeZncgEeCgiKL_71ntwQ" x="1174" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PcFeXcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PcFfHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PcFfXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcFfncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcFf3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PcFgHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PcsgHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcsgXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcsgncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pcsg3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PcFencgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PcFe3cgEeCgiKL_71ntwQ" x="765" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PcshHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Pcsh3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PcsiHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcsiXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcsincgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pcsi3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PcsjHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PcsjXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PcsjncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pcsj3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PcshXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PcshncgEeCgiKL_71ntwQ" x="472" y="772"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PdTkHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PdTk3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PdTlHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PdTlXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PdTlncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PdTl3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PdTmHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PdTmXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PdTmncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PdTm3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PdTkXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PdTkncgEeCgiKL_71ntwQ" x="928" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Pd6oHcgEeCgiKL_71ntwQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_3PehsHcgEeCgiKL_71ntwQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_3PehsXcgEeCgiKL_71ntwQ" type="5007">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PehsncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Pehs3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PehtHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Pd6oXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="umlrt.ecore#//model/realtimestatechart/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Pd6oncgEeCgiKL_71ntwQ" x="398" y="1101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PfIwHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PfIw3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PfIxHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PfIxXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PfIxncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PfIx3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PfIyHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PfIyXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PfIyncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PfIy3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PfIwXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PfIwncgEeCgiKL_71ntwQ" x="15" y="584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PfIzHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Pfv0HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Pfv0XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Pfv0ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Pfv03cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pfv1HcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Pfv1XcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Pfv1ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Pfv13cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pfv2HcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PfIzXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PfIzncgEeCgiKL_71ntwQ" x="208" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Pfv2XcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Pfv3HcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Pfv3XcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Pfv3ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Pfv33cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Pfv4HcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PgW4HcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PgW4XcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PgW4ncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PgW43cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Pfv2ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Synchronization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Pfv23cgEeCgiKL_71ntwQ" x="764" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PgW5HcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PhlAHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PiMEHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PiMEXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PiMEncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PiME3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PiMFHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PiMFXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PiMFncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PiMF3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PgW5XcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Prioritizable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PgW5ncgEeCgiKL_71ntwQ" x="1377" y="893"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PizIHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PizI3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PizJHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PizJXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PizJncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PizJ3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PizKHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PizKXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PizKncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PizK3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PizIXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PizIncgEeCgiKL_71ntwQ" x="734" y="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PizLHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PjaMHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PjaMXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PjaMncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PjaM3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PjaNHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PjaNXcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PjaNncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PjaN3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PjaOHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PizLXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Deadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PizLncgEeCgiKL_71ntwQ" x="987" y="491"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PkBQHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PkBQ3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PkBRHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PkBRXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PkBRncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PkBR3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PkBSHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PkBSXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PkBSncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PkBS3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PkBQXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PkBQncgEeCgiKL_71ntwQ" x="801" y="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PkBTHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PkoUHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PkoUXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PkoUncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PkoU3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PkoVHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PkoVXcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PkoVncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PkoV3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PkoWHcgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PkBTXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PkBTncgEeCgiKL_71ntwQ" x="1176" y="633"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PkoWXcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PkoXHcgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PkoXXcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PkoXncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PkoX3cgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PkoYHcgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PlPYHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PlPYXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PlPYncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PlPY3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PkoWncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PkoW3cgEeCgiKL_71ntwQ" x="763" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3PlPZHcgEeCgiKL_71ntwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3PlPZ3cgEeCgiKL_71ntwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3PlPaHcgEeCgiKL_71ntwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PlPaXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PlPancgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PlPa3cgEeCgiKL_71ntwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3PlPbHcgEeCgiKL_71ntwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3PlPbXcgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3PlPbncgEeCgiKL_71ntwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3PlPb3cgEeCgiKL_71ntwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3PlPZXcgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/HistoryState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PlPZncgEeCgiKL_71ntwQ" x="324" y="675"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G76HAl-3EeCxjpxJ6mwiaQ"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//model/realtimestatechart"/>
  <edges xmi:type="notation:Edge" xmi:id="_3QYgoHcgEeCgiKL_71ntwQ" type="3002" source="_3PS7gHcgEeCgiKL_71ntwQ" target="_3PkoWXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QZHsHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QZHsXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QZHsncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QZHs3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QYgoXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QYgoncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/embeddingRegion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QYgo3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NkzZHcgEeCgiKL_71ntwQ" id="(0.5011363636363636,0.001633588005514706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NkzZXcgEeCgiKL_71ntwQ" id="(0.5024509803921569,1.0038764421329942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QZHtHcgEeCgiKL_71ntwQ" type="3002" source="_3PkoWXcgEeCgiKL_71ntwQ" target="_3PS7gHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QZuwHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QZuwXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QZuwncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QZuw3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QZHtXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QZHtncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Region/statechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QZHt3cgEeCgiKL_71ntwQ" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nt9UHcgEeCgiKL_71ntwQ" id="(0.5024509803921569,1.0038764421329942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nt9UXcgEeCgiKL_71ntwQ" id="(0.5011363636363636,0.001633588005514706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QenQHcgEeCgiKL_71ntwQ" type="3002" source="_3PVXyXcgEeCgiKL_71ntwQ" target="_3PizIHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QenRHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QenRXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QenRncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QenR3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QenQXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QenQncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/EntryAction/entryActionRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QenQ3cgEeCgiKL_71ntwQ" points="[0, 0, 0, -65]$[0, 65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NladHcgEeCgiKL_71ntwQ" id="(0.4910128724341299,1.0155043491097384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NladXcgEeCgiKL_71ntwQ" id="(0.7363730376621462,0.011437509574142158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QfOUHcgEeCgiKL_71ntwQ" type="3003" source="_3PVXyXcgEeCgiKL_71ntwQ" target="_3PXM-XcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QfOUXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QfOUncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QfOU3cgEeCgiKL_71ntwQ" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UdvZXcgEeCgiKL_71ntwQ" id="(1.0049019607843137,0.5484491392623546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UdvZncgEeCgiKL_71ntwQ" id="(0.003472222222222222,0.5016335880055147)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Qf1YHcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PVXyXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Qf1ZHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qf1ZXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qf1ZncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qf1Z3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Qf1YXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Qf1YncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/entryAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qf1Y3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 65]$[0, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nt9UncgEeCgiKL_71ntwQ" id="(0.7363730376621462,0.011437509574142158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nt9U3cgEeCgiKL_71ntwQ" id="(0.4910128724341299,1.0155043491097384)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QlU8HcgEeCgiKL_71ntwQ" type="3002" source="_3PV-2XcgEeCgiKL_71ntwQ" target="_3PdTkHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QlU9HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QlU9XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QlU9ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QlU93cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QlU8XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QlU8ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/ClockConstraint/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QlU83cgEeCgiKL_71ntwQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmBgHcgEeCgiKL_71ntwQ" id="(1.0039122675506162,0.8914473684210527)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmBgXcgEeCgiKL_71ntwQ" id="(0.0,0.4874164128707627)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ql8AHcgEeCgiKL_71ntwQ" type="3002" source="_3PdTkHcgEeCgiKL_71ntwQ" target="_3PV-2XcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Ql8BHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ql8BXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ql8BncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ql8B3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ql8AXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ql8AncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Clock/clockConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ql8A3cgEeCgiKL_71ntwQ" points="[0, 0, 52, 0]$[-52, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NukYHcgEeCgiKL_71ntwQ" id="(0.0,0.4874164128707627)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NukYXcgEeCgiKL_71ntwQ" id="(1.0039122675506162,0.8914473684210527)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QmjEHcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PV-2XcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QmjFHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QmjFXcgEeCgiKL_71ntwQ" x="12" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QmjFncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QmjF3cgEeCgiKL_71ntwQ" x="12" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QmjEXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QmjEncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/invariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QmjE3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 164]$[0, -164, 0, 0]$[0, -164, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UXowHcgEeCgiKL_71ntwQ" id="(0.23742138364779874,0.011437509574142158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UXowXcgEeCgiKL_71ntwQ" id="(0.51051982467723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QnKIHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PV-2XcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QnKJHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QnKJXcgEeCgiKL_71ntwQ" x="-14" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QnKJncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QnKJ3cgEeCgiKL_71ntwQ" x="14" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QnKIXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QnKIncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/clockConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QnKI3cgEeCgiKL_71ntwQ" points="[0, 0, 1, -199]$[-1, 198, 0, -1]$[-1, 199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UchRncgEeCgiKL_71ntwQ" id="(0.01744459198742378,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UdIUHcgEeCgiKL_71ntwQ" id="(0.51051982467723,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QtQwHcgEeCgiKL_71ntwQ" type="3002" source="_3PWl5HcgEeCgiKL_71ntwQ" target="_3PkBTHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3QtQxHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QtQxXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3QtQxncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QtQx3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QtQwXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QtQwncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/DoAction/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QtQw3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 34]$[0, -34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UfklHcgEeCgiKL_71ntwQ" id="(0.49594879150390625,0.004902200137867647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UfklXcgEeCgiKL_71ntwQ" id="(0.504147628853224,1.0015153364701705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Qt30HcgEeCgiKL_71ntwQ" type="3002" source="_3PWl5HcgEeCgiKL_71ntwQ" target="_3PizIHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Qt31HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qt31XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qt31ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qt313cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Qt30XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Qt30ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/DoAction/doActionRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qt303cgEeCgiKL_71ntwQ" points="[0, 0, 323, 0]$[-323, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmBhncgEeCgiKL_71ntwQ" id="(0.005787319607204861,0.5049022001378677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmBh3cgEeCgiKL_71ntwQ" id="(1.0047169811320755,0.9003271963082108)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Que4HcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PWl5HcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Que5HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Que5XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Que5ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Que53cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Que4XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Que4ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/doAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Que43cgEeCgiKL_71ntwQ" points="[0, 0, -323, 0]$[323, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NukYncgEeCgiKL_71ntwQ" id="(1.0047169811320755,0.9003271963082108)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NukY3cgEeCgiKL_71ntwQ" id="(0.005787319607204861,0.5049022001378677)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Qz-cHcgEeCgiKL_71ntwQ" type="3002" source="_3PWl8HcgEeCgiKL_71ntwQ" target="_3PizIHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Qz-dHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qz-dXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qz-dncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Qz-d3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Qz-cXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Qz-cncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/ExitAction/exitActionRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Qz-c3cgEeCgiKL_71ntwQ" points="[0, 0, 62, 0]$[-62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmolHcgEeCgiKL_71ntwQ" id="(0.008987127565870098,0.7965116279069767)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmolXcgEeCgiKL_71ntwQ" id="(1.0047169811320755,0.12254901960784313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Q0lgHcgEeCgiKL_71ntwQ" type="3003" source="_3PWl8HcgEeCgiKL_71ntwQ" target="_3PXM-XcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q0lgXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q0lgncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q0lg3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UWaoncgEeCgiKL_71ntwQ" id="(0.5089865291819853,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UWao3cgEeCgiKL_71ntwQ" id="(0.5133099026150174,1.0016335880055147)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Q1MkHcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PWl8HcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Q1MlHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q1MlXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Q1MlncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q1Ml3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q1MkXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q1MkncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/exitAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q1Mk3cgEeCgiKL_71ntwQ" points="[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvLcHcgEeCgiKL_71ntwQ" id="(1.0047169811320755,0.12254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvLcXcgEeCgiKL_71ntwQ" id="(0.008987127565870098,0.7965116279069767)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Q6sIHcgEeCgiKL_71ntwQ" type="3002" source="_3PXM-XcgEeCgiKL_71ntwQ" target="_3PdTkHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Q6sJHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q6sJXcgEeCgiKL_71ntwQ" x="-6" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Q6sJncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q6sJ3cgEeCgiKL_71ntwQ" x="-6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q6sIXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q6sIncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/clockResets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q6sI3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 32]$[0, -32, 0, 0]$[0, -32, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ue9gXcgEeCgiKL_71ntwQ" id="(0.5133099026150174,0.001633588005514706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ue9gncgEeCgiKL_71ntwQ" id="(0.5090631300403226,1.01129977985964)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Q7TMHcgEeCgiKL_71ntwQ" type="3002" source="_3PXM-XcgEeCgiKL_71ntwQ" target="_3PkBTHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Q7TNHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q7TNXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Q7TNncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q7TN3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q7TMXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q7TMncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/EntryOrExitAction/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q7TM3cgEeCgiKL_71ntwQ" points="[0, 0, -99, 0]$[99, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVMhHcgEeCgiKL_71ntwQ" id="(1.0034722222222223,0.5016335880055147)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVMhXcgEeCgiKL_71ntwQ" id="(0.0041476288532239815,0.5143937544389204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RAywHcgEeCgiKL_71ntwQ" type="3003" source="_3PX0BHcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RAywXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RAywncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RAyw3cgEeCgiKL_71ntwQ" points="[0, 0, 0, -31]$[0, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UWapHcgEeCgiKL_71ntwQ" id="(0.5024509803921569,1.00775146484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UWapXcgEeCgiKL_71ntwQ" id="(0.5006906077348067,0.003676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RGSUHcgEeCgiKL_71ntwQ" type="3002" source="_3PX0EHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RG5YHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RG5YXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RG5YncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RG5Y3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RGSUXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RGSUncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/AsynchronousEvent/triggeredtransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RGSU3cgEeCgiKL_71ntwQ" points="[0, 0, 30, 0]$[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NnPpHcgEeCgiKL_71ntwQ" id="(0.005020325442394578,0.5475033030790442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NnPpXcgEeCgiKL_71ntwQ" id="(1.0002033512766768,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RHgcHcgEeCgiKL_71ntwQ" type="3002" source="_3PX0EHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RHgdHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RHgdXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RHgdncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RHgd3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RHgcXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RHgcncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/AsynchronousEvent/raisedtransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RHgc3cgEeCgiKL_71ntwQ" points="[0, 0, 30, 0]$[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nn2sHcgEeCgiKL_71ntwQ" id="(0.005020325442394578,0.09236863080193014)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nn2sXcgEeCgiKL_71ntwQ" id="(1.0002033512766768,0.7483062744140625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RIHgHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PX0EHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RIHhHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RIHhXcgEeCgiKL_71ntwQ" x="-8" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RIHhncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RIHh3cgEeCgiKL_71ntwQ" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RIHgXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RIHgncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/triggerEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RIHg3cgEeCgiKL_71ntwQ" points="[0, 0, -30, 0]$[30, 0, 0, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvLcncgEeCgiKL_71ntwQ" id="(1.0002033512766768,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvLc3cgEeCgiKL_71ntwQ" id="(0.005020325442394578,0.5475033030790442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RIukHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PX0EHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RIulHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RIulXcgEeCgiKL_71ntwQ" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RIulncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RIul3cgEeCgiKL_71ntwQ" x="-8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RIukXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RIukncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/raisedEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RIuk3cgEeCgiKL_71ntwQ" points="[0, 0, -30, 0]$[30, 0, 0, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvygHcgEeCgiKL_71ntwQ" id="(1.0002033512766768,0.7483062744140625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvygXcgEeCgiKL_71ntwQ" id="(0.005020325442394578,0.09236863080193014)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RXYEHcgEeCgiKL_71ntwQ" type="3002" source="_3PbeZHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RX_IHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RX_IXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RX_IncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RX_I3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RXYEXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RXYEncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/RelativeDeadline/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RXYE3cgEeCgiKL_71ntwQ" points="[0, 0, 105, 156]$[0, -31, 105, 125]$[-105, -31, 0, 125]$[-105, -156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nn2tncgEeCgiKL_71ntwQ" id="(0.037096774193548385,0.004901960784313725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nn2t3cgEeCgiKL_71ntwQ" id="(0.7553755597370427,1.000677465423336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RYmMHcgEeCgiKL_71ntwQ" type="3003" source="_3PbeZHcgEeCgiKL_71ntwQ" target="_3PizLHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RYmMXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RYmMncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RYmM3cgEeCgiKL_71ntwQ" points="[0, 0, 32, 0]$[-32, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UfkkncgEeCgiKL_71ntwQ" id="(0.0032258064516129032,0.5049019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ufkk3cgEeCgiKL_71ntwQ" id="(1.0032258064516129,0.5049019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RYmNHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PbeZHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RZNQHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RZNQXcgEeCgiKL_71ntwQ" x="24" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RZNQncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RZNQ3cgEeCgiKL_71ntwQ" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RYmNXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RYmNncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/relativeDeadline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RYmN3cgEeCgiKL_71ntwQ" points="[0, 0, -105, -156]$[0, 125, -105, -31]$[105, 125, 0, -31]$[105, 156, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NvygncgEeCgiKL_71ntwQ" id="(0.7553755597370427,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nvyg3cgEeCgiKL_71ntwQ" id="(0.037096774193548385,0.004901960784313725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Res0HcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3Pfv2XcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Res1HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Res1XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Res1ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Res13cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Res0XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Res0ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/sendSynchronization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Res03cgEeCgiKL_71ntwQ" points="[0, 0, 1, 31]$[-1, -1, 0, 30]$[-1, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NqS8HcgEeCgiKL_71ntwQ" id="(0.01744459198742378,6.774964371347815E-4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NqS8XcgEeCgiKL_71ntwQ" id="(0.06858407079646017,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RfT4HcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3Pfv2XcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RfT5HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RfT5XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RfT5ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RfT53cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RfT4XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RfT4ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/receiveSynchronization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RfT43cgEeCgiKL_71ntwQ" points="[0, 0, 1, 31]$[-1, -1, 0, 30]$[-1, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NqS9ncgEeCgiKL_71ntwQ" id="(0.09330667635289634,6.774964371347815E-4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NqS93cgEeCgiKL_71ntwQ" id="(0.3443954602806969,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Rf68HcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PkBTHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Rf69HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Rf69XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Rf69ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Rf693cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Rf68XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Rf68ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/transitionAction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rf683cgEeCgiKL_71ntwQ" points="[0, 0, -255, -298]$[1, 0, -254, -298]$[1, 62, -254, -236]$[256, 62, 1, -236]$[255, 298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Npr5HcgEeCgiKL_71ntwQ" id="(0.9070997284679878,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Npr5XcgEeCgiKL_71ntwQ" id="(0.9763603383059954,0.0015153364701704546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Rf6-HcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RgiAHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RgiAXcgEeCgiKL_71ntwQ" x="56" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RgiAncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RgiA3cgEeCgiKL_71ntwQ" x="27" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Rf6-XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Rf6-ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rf6-3cgEeCgiKL_71ntwQ" points="[0, 0, 195, -283]$[-164, 0, 31, -283]$[-164, 283, 31, 0]$[-195, 283, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NpE2HcgEeCgiKL_71ntwQ" id="(2.0320241044207316E-4,0.8519648109994283)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NpE2XcgEeCgiKL_71ntwQ" id="(1.0006906077348066,0.08777573529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RgiBHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RhJEHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RhJEXcgEeCgiKL_71ntwQ" x="22" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RhJEncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RhJE3cgEeCgiKL_71ntwQ" x="-8" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RgiBXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RgiBncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RgiB3cgEeCgiKL_71ntwQ" points="[0, 0, 195, -281]$[-133, 0, 62, -281]$[-133, 281, 62, 0]$[-195, 281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NpE0ncgEeCgiKL_71ntwQ" id="(2.0320241044207316E-4,0.9786585365853658)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NpE03cgEeCgiKL_71ntwQ" id="(1.0006906077348066,0.5036764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RhJFHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PdTkHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RhwIHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RhwIXcgEeCgiKL_71ntwQ" x="107" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RhwIncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RhwI3cgEeCgiKL_71ntwQ" x="107" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RhJFXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RhJFncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/clockResets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RhJF3cgEeCgiKL_71ntwQ" points="[0, 0, 22, -266]$[1, 93, 23, -173]$[256, 93, 278, -173]$[256, 266, 278, 0]$[-22, 266, 0, 0]$[-22, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ue9g3cgEeCgiKL_71ntwQ" id="(0.83123779296875,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ue9hHcgEeCgiKL_71ntwQ" id="(1.0,0.4874164128707627)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RhwJHcgEeCgiKL_71ntwQ" type="3002" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PkBQHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RiXMHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RiXMXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RiXMncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RiXM3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RhwJXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RhwJncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Transition/absoluteDeadlines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RhwJ3cgEeCgiKL_71ntwQ" points="[0, 0, 0, -116]$[0, 0, 0, -116]$[0, 116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NodwncgEeCgiKL_71ntwQ" id="(0.2795136242378049,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nodw3cgEeCgiKL_71ntwQ" id="(0.5059141097530242,0.011438107958026961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RiXNHcgEeCgiKL_71ntwQ" type="3003" source="_3PcFeXcgEeCgiKL_71ntwQ" target="_3PgW5HcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RiXNXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RiXNncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RiXN3cgEeCgiKL_71ntwQ" points="[0, 0, -261, -558]$[0, 31, -261, -527]$[261, 31, 0, -527]$[261, 558, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UfkkHcgEeCgiKL_71ntwQ" id="(0.9829619616996951,1.000677465423336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UfkkXcgEeCgiKL_71ntwQ" id="(0.4913525851267689,0.011437509574142158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ri-QHcgEeCgiKL_71ntwQ" type="3002" source="_3PkBQHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Ri-RHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ri-RXcgEeCgiKL_71ntwQ" x="2" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ri-RncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ri-R3cgEeCgiKL_71ntwQ" x="2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ri-QXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ri-QncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ri-Q3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 116]$[0, -116, 0, 0]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NwZkHcgEeCgiKL_71ntwQ" id="(0.5059141097530242,0.011438107958026961)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NwZkXcgEeCgiKL_71ntwQ" id="(0.2795136242378049,1.000677465423336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RjlUHcgEeCgiKL_71ntwQ" type="3002" source="_3PfIzHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RjlVHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RjlVXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RjlVncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RjlV3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RjlUXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RjlUncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Vertex/outgoingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RjlU3cgEeCgiKL_71ntwQ" points="[0, 0, -195, 281]$[62, 0, -133, 281]$[62, -281, -133, 0]$[195, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NxAoHcgEeCgiKL_71ntwQ" id="(1.0006906077348066,0.5036764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NxAoXcgEeCgiKL_71ntwQ" id="(2.0320241044207316E-4,0.9786585365853658)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RkMYHcgEeCgiKL_71ntwQ" type="3002" source="_3PfIzHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RkMZHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RkMZXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RkMZncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RkMZ3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RkMYXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RkMYncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Vertex/incomingTransitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RkMY3cgEeCgiKL_71ntwQ" points="[0, 0, -195, 283]$[31, 0, -164, 283]$[31, -283, -164, 0]$[195, -283, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NxAoncgEeCgiKL_71ntwQ" id="(1.0006906077348066,0.08777573529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NxAo3cgEeCgiKL_71ntwQ" id="(2.0320241044207316E-4,0.8519648109994283)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RkzcHcgEeCgiKL_71ntwQ" type="3002" source="_3PkBTHcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RkzdHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RkzdXcgEeCgiKL_71ntwQ" x="4" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RkzdncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Rkzd3cgEeCgiKL_71ntwQ" x="34" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RkzcXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RkzcncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Action/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rkzc3cgEeCgiKL_71ntwQ" points="[0, 0, 255, 298]$[1, -236, 256, 62]$[-254, -236, 1, 62]$[-254, -298, 1, 0]$[-255, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nzc4HcgEeCgiKL_71ntwQ" id="(0.9763603383059954,0.0015153364701704546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nzc4XcgEeCgiKL_71ntwQ" id="(0.9070997284679878,1.000677465423336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RlagHcgEeCgiKL_71ntwQ" type="3002" source="_3Pfv2XcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RlahHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RlahXcgEeCgiKL_71ntwQ" x="-9" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RlahncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Rlah3cgEeCgiKL_71ntwQ" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RlagXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RlagncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Synchronization/sendSyncRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rlag3cgEeCgiKL_71ntwQ" points="[0, 0, -1, -31]$[0, 30, -1, -1]$[1, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nzc4ncgEeCgiKL_71ntwQ" id="(0.06858407079646017,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nzc43cgEeCgiKL_71ntwQ" id="(0.01744459198742378,6.774964371347815E-4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RmBkHcgEeCgiKL_71ntwQ" type="3002" source="_3Pfv2XcgEeCgiKL_71ntwQ" target="_3PcFeXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RmBlHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RmBlXcgEeCgiKL_71ntwQ" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RmBlncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RmBl3cgEeCgiKL_71ntwQ" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RmBkXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RmBkncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Synchronization/receiveSyncRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RmBk3cgEeCgiKL_71ntwQ" points="[0, 0, -1, -31]$[0, 30, -1, -1]$[1, 31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0D8HcgEeCgiKL_71ntwQ" id="(0.3443954602806969,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0D8XcgEeCgiKL_71ntwQ" id="(0.09330667635289634,6.774964371347815E-4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RrhIHcgEeCgiKL_71ntwQ" type="3002" source="_3PcshHcgEeCgiKL_71ntwQ" target="_3PizIHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RrhJHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RrhJXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RrhJncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RrhJ3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RrhIXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RrhIncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RrhI3cgEeCgiKL_71ntwQ" points="[0, 0, -62, 0]$[0, 0, -62, 0]$[62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nq6AHcgEeCgiKL_71ntwQ" id="(1.0,0.5185322008634868)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nq6AXcgEeCgiKL_71ntwQ" id="(0.0047169811320754715,0.7336605296415442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RsIMHcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PcshHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RsINHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RsINXcgEeCgiKL_71ntwQ" x="-5" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RsINncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RsIN3cgEeCgiKL_71ntwQ" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RsIMXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RsIMncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RsIM3cgEeCgiKL_71ntwQ" points="[0, 0, 62, 0]$[-62, 0, 0, 0]$[-62, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0D8ncgEeCgiKL_71ntwQ" id="(0.0047169811320754715,0.7336605296415442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0D83cgEeCgiKL_71ntwQ" id="(1.0,0.5185322008634868)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RxnwHcgEeCgiKL_71ntwQ" type="3002" source="_3PdTkHcgEeCgiKL_71ntwQ" target="_3PkBQHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3RyO0HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RyO0XcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RyO0ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3RyO03cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RxnwXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RxnwncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Clock/absoluteDeadlines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rxnw3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 71]$[0, 0, 0, 71]$[0, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nq6BncgEeCgiKL_71ntwQ" id="(0.14654383505544355,0.011299779859639831)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Nq6B3cgEeCgiKL_71ntwQ" id="(0.9629032258064516,1.0114375095741421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RyO1HcgEeCgiKL_71ntwQ" type="3002" source="_3PkBQHcgEeCgiKL_71ntwQ" target="_3PdTkHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3Ry14HcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ry14XcgEeCgiKL_71ntwQ" x="-4" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ry14ncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ry143cgEeCgiKL_71ntwQ" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RyO1XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RyO1ncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/AbsoluteDeadline/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RyO13cgEeCgiKL_71ntwQ" points="[0, 0, 0, -71]$[0, 71, 0, 0]$[0, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0rAHcgEeCgiKL_71ntwQ" id="(0.9629032258064516,1.0114375095741421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0rAXcgEeCgiKL_71ntwQ" id="(0.14654383505544355,0.011299779859639831)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3R9N8HcgEeCgiKL_71ntwQ" type="3003" source="_3PfIwHcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3R9N8XcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3R9N8ncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3R9N83cgEeCgiKL_71ntwQ" points="[0, 0, -31, 0]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVzlHcgEeCgiKL_71ntwQ" id="(1.0,0.5147058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVzlXcgEeCgiKL_71ntwQ" id="(6.906077348066298E-4,0.5036764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SCtgHcgEeCgiKL_71ntwQ" type="3003" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SCtgXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SCtgncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SCtg3cgEeCgiKL_71ntwQ" points="[0, 0, 164, 139]$[-31, 0, 133, 139]$[-31, -139, 133, 0]$[-164, -139, 0, 0]$[-164, -139, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UXoxHcgEeCgiKL_71ntwQ" id="(0.0047169811320754715,0.12254901960784313)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UXoxXcgEeCgiKL_71ntwQ" id="(1.0006906077348066,0.9611672794117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SDUkHcgEeCgiKL_71ntwQ" type="3003" source="_3PlPZHcgEeCgiKL_71ntwQ" target="_3PfIzHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SDUkXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SDUkncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SDUk3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 31]$[0, -31, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVzkHcgEeCgiKL_71ntwQ" id="(0.4906015037593985,0.008170333563112746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UVzkXcgEeCgiKL_71ntwQ" id="(0.5006906077348067,1.0036764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SO6wHcgEeCgiKL_71ntwQ" type="3003" source="_3PkoWXcgEeCgiKL_71ntwQ" target="_3PgW5HcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SO6wXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SO6wncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SO6w3cgEeCgiKL_71ntwQ" points="[0, 0, -512, 0]$[512, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UdvYXcgEeCgiKL_71ntwQ" id="(1.0024509803921569,0.5368212322856105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UdvYncgEeCgiKL_71ntwQ" id="(0.0047169811320754715,0.5114375095741421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SUaUHcgEeCgiKL_71ntwQ" type="3002" source="_3PizIHcgEeCgiKL_71ntwQ" target="_3PkoWXcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3SVBYHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SVBYXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3SVBYncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SVBY3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SUaUXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SUaUncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/State/regions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SUaU3cgEeCgiKL_71ntwQ" points="[0, 0, 0, -71]$[0, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NsIJHcgEeCgiKL_71ntwQ" id="(0.5047169811320755,1.0114375095741421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NsIJXcgEeCgiKL_71ntwQ" id="(0.5024509803921569,0.003876442132994186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SVBZHcgEeCgiKL_71ntwQ" type="3002" source="_3PkoWXcgEeCgiKL_71ntwQ" target="_3PizIHcgEeCgiKL_71ntwQ">
    <children xmi:type="notation:Node" xmi:id="_3SVocHcgEeCgiKL_71ntwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SVocXcgEeCgiKL_71ntwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3SVocncgEeCgiKL_71ntwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3SVoc3cgEeCgiKL_71ntwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SVBZXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SVBZncgEeCgiKL_71ntwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/Region/parentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SVBZ3cgEeCgiKL_71ntwQ" points="[0, 0, 0, 71]$[0, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0rAncgEeCgiKL_71ntwQ" id="(0.5024509803921569,0.003876442132994186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N0rA3cgEeCgiKL_71ntwQ" id="(0.5047169811320755,1.0114375095741421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3SbIAHcgEeCgiKL_71ntwQ" type="3003" source="_3PkBQHcgEeCgiKL_71ntwQ" target="_3PizLHcgEeCgiKL_71ntwQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3SbIAXcgEeCgiKL_71ntwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SbIAncgEeCgiKL_71ntwQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3SbIA3cgEeCgiKL_71ntwQ" points="[0, 0, -31, -1]$[31, 0, 0, -1]$[31, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UWapncgEeCgiKL_71ntwQ" id="(1.0059141097530242,0.9003271963082108)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UXBsHcgEeCgiKL_71ntwQ" id="(0.0032258064516129032,0.11809225643382353)"/>
  </edges>
</notation:Diagram>
