<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9y1uQGwuEeCLuvzY3ZsPxQ" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Pnz6cIuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pnz6c4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pnz6dIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pnz6dYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pnz6douZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pnz6d4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pnz6eIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pnz6eYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pnz6eouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pnz6e4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pnz6cYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pnz6couZEeCfU5xWDNX3Zg" x="155" y="1002"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pnz6fIuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn0hgIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn0hgYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn0hgouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn0hg4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn0hhIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn0hhYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn0hhouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn0hh4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn0hiIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pnz6fYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pnz6fouZEeCfU5xWDNX3Zg" x="378" y="429"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn0hiYuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn0hjIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn1IkIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn1IkYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn1IkouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn1Ik4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn1IlIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn1IlYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn1IlouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn1Il4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn0hiouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/CoordinationProtocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn0hi4uZEeCfU5xWDNX3Zg" x="340" y="356"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnbMYIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnbMbIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnbMbYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnbMY4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnbMZIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnbMZYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnbMZouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnbMZ4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnbMaIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnbMaYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnbMaouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnbMa4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnbMYYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnbMYouZEeCfU5xWDNX3Zg" x="1731" y="661"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lngE4IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lngE7IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lngE7YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lngE44uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lngE5IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngE5YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngE5ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngE54uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lngE6IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngE6YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngE6ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngE64uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lngE4YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lngE4ouZEeCfU5xWDNX3Zg" x="1095" y="1040"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lngr8IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnhTAIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnhTAYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lngr84uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lngr9IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngr9YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngr9ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngr94uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lngr-IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngr-YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngr-ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngr-4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lngr8YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lngr8ouZEeCfU5xWDNX3Zg" x="249" y="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnmLgIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnmymYuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnmymouZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnmykIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnmykYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnmykouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnmyk4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnmylIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnmylYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnmylouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnmyl4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnmymIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnmLgYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnmLgouZEeCfU5xWDNX3Zg" x="970" y="849"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnmym4uZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnnZq4uZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnnZrIuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnnZoouZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnnZo4uZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnnZpIuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnnZpYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnnZpouZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnnZp4uZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnnZqIuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnnZqYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnnZqouZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnnZoIuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnnZoYuZEeCfU5xWDNX3Zg" x="1641" y="781"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnoAsIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnonyIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnonyYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnoAs4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnonwIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnonwYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnonwouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnonw4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnonxIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnonxYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnonxouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnonx4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnoAsYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnoAsouZEeCfU5xWDNX3Zg" x="717" y="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnpO0IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnpO3IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnpO3YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnpO04uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnpO1IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnpO1YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnpO1ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnpO14uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnpO2IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnpO2YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnpO2ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnpO24uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnpO0YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnpO0ouZEeCfU5xWDNX3Zg" x="66" y="913"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnp14IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnp17IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnp17YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnp144uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnp15IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnp15YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnp15ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnp154uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnp16IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnp16YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnp16ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnp164uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnp14YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/DiscretePortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnp14ouZEeCfU5xWDNX3Zg" x="810" y="631"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnqc8IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnqc_IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnqc_YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnqc84uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnqc9IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnqc9YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnqc9ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnqc94uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnqc-IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnqc-YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnqc-ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnqc-4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnqc8YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnqc8ouZEeCfU5xWDNX3Zg" x="529" y="772"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnqc_ouZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnrECYuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnrECouZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnrEAIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnrEAYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnrEAouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnrEA4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnrEBIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnrEBYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnrEBouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnrEB4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnrECIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnqc_4uZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnqdAIuZEeCfU5xWDNX3Zg" x="1090" y="661"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nj1OsIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nj1OvIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nj1OvYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nj1Os4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nj1OtIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nj1OtYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nj1OtouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nj1Ot4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nj1OuIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nj1OuYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nj1OuouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nj1Ou4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nj1OsYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nj1OsouZEeCfU5xWDNX3Zg" x="15" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nj11wIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nj11zIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nj11zYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nj11w4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nj11xIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nj11xYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nj11xouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nj11x4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nj11yIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nj11yYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nj11youZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nj11y4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nj11wYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nj11wouZEeCfU5xWDNX3Zg" x="1365" y="861"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pTWrkIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pTXSqIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pTXSqYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_pTWrk4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pTXSoIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTXSoYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTXSoouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTXSo4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTXSpIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pTXSpYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pTXSpouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pTXSp4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pTWrkYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTWrkouZEeCfU5xWDNX3Zg" x="1901" y="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqJssIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tqMI8IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tqMI8YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tqLh4IuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqLh4YuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqLh4ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqLh44uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqLh5IuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqLh5YuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqLh5ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqLh54uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqLh6IuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqJssYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqJssouZEeCfU5xWDNX3Zg" x="232" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqMI8ouZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tqMwAIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tqMwAYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tqMI9YuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqMI9ouZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqMI94uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqMI-IuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqMI-YuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqMI-ouZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqMI-4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqMI_IuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqMI_YuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqMI84uZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqMI9IuZEeCfU5xWDNX3Zg" x="2047" y="758"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s3o1O4uaEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_s3pcSIuaEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_s3pcSYuaEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_s3o1PouaEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s3pcQIuaEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3pcQYuaEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3pcQouaEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3pcQ4uaEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3pcRIuaEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3pcRYuaEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3pcRouaEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3pcR4uaEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s3o1PIuaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//patterns/ObjectVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3o1PYuaEeCfU5xWDNX3Zg" x="1365" y="959"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0oJHoIubEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0oJusIubEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oJusYubEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0oJHo4ubEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0oJHpIubEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJHpYubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJHpoubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJHp4ubEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oJHqIubEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJHqYubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJHqoubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJHq4ubEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0oJHoYubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/AdaptionBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oJHooubEeCfU5xWDNX3Zg" x="759" y="815"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0oJusoubEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0oKVwIubEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oKVwYubEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0oJutYubEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0oJutoubEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJut4ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJuuIubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJuuYubEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oJuuoubEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJuu4ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJuvIubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJuvYubEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0oJus4ubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/PortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oJutIubEeCfU5xWDNX3Zg" x="913" y="729"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6uCu4IubEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6uDV-YubEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6uDV-oubEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6uDV8IubEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6uDV8YubEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6uDV8oubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6uDV84ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6uDV9IubEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uDV9YubEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6uDV9oubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6uDV94ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6uDV-IubEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6uCu4YubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uCu4oubEeCfU5xWDNX3Zg" x="283" y="266"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9y1uQWwuEeCLuvzY3ZsPxQ"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_PoAHsIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_Pnz6fIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoAHtIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAHtYuZEeCfU5xWDNX3Zg" x="29" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoAuwIuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAuwYuZEeCfU5xWDNX3Zg" x="58" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoAHsYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoAHsouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoAHs4uZEeCfU5xWDNX3Zg" points="[0, 0, -121, 554]$[0, 0, -121, 554]$[61, 0, -60, 554]$[61, -554, -60, 0]$[121, -554, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69x0BIubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.1439052847928779)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69x0BYubEeCfU5xWDNX3Zg" id="(0.0033047467293823964,0.49447212967218135)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoAuwouZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoAuxouZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAux4uZEeCfU5xWDNX3Zg" x="39" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoAuyIuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAuyYuZEeCfU5xWDNX3Zg" x="69" y="36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoAuw4uZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoAuxIuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoAuxYuZEeCfU5xWDNX3Zg" points="[0, 0, -83, 608]$[0, 0, -83, 608]$[31, 0, -52, 608]$[31, -608, -52, 0]$[83, -608, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69ybEoubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.03753094340479651)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69ybE4ubEeCfU5xWDNX3Zg" id="(0.0041611859587585035,0.9118013603742733)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoBV0IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoBV1IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoBV1YuZEeCfU5xWDNX3Zg" x="55" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoBV1ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoBV14uZEeCfU5xWDNX3Zg" x="24" y="47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoBV0YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoBV0ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoBV04uZEeCfU5xWDNX3Zg" points="[0, 0, 121, -554]$[-60, 0, 61, -554]$[-60, 554, 61, 0]$[-121, 554, 0, 0]$[-121, 554, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6936oIubEeCfU5xWDNX3Zg" id="(0.0033047467293823964,0.49447212967218135)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6936oYubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.1439052847928779)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoB84IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoB85IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoB85YuZEeCfU5xWDNX3Zg" x="23" y="77"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoB85ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoB854uZEeCfU5xWDNX3Zg" x="-8" y="77"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoB84YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoB84ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoB844uZEeCfU5xWDNX3Zg" points="[0, 0, 121, -536]$[-30, 0, 91, -536]$[-30, 536, 91, 0]$[-121, 536, 0, 0]$[-121, 536, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PolWgouZEeCfU5xWDNX3Zg" id="(0.0033047467293823964,0.9250105315563726)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PolWg4uZEeCfU5xWDNX3Zg" id="(1.008708579867494,0.25027678733648256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoCj8IuZEeCfU5xWDNX3Zg" type="3002" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoCj9IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoCj9YuZEeCfU5xWDNX3Zg" x="87" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoCj9ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoCj94uZEeCfU5xWDNX3Zg" x="57" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoCj8YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoCj8ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/CoordinationProtocol/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoCj84uZEeCfU5xWDNX3Zg" points="[0, 0, 83, -608]$[-52, 0, 31, -608]$[-52, 608, 31, 0]$[-83, 608, 0, 0]$[-83, 608, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_694hsIubEeCfU5xWDNX3Zg" id="(0.0041611859587585035,0.9118013603742733)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_694hsYubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.03753094340479651)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoUQwIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoUQxIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoUQxYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoUQxouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoUQx4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoUQwYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoUQwouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoUQw4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zpNoubEeCfU5xWDNX3Zg" id="(0.5019513192261464,0.01689596737132353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zpN4ubEeCfU5xWDNX3Zg" id="(0.8355766867293792,1.018184218295785)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU30IuZEeCfU5xWDNX3Zg" type="3002" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_Pnz6fIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoU31IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU31YuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoU31ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU314uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoU30YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU30ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/CoordinationProtocol/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU304uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695v0IubEeCfU5xWDNX3Zg" id="(0.8355766867293792,1.018184218295785)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695v0YubEeCfU5xWDNX3Zg" id="(0.5019513192261464,0.01689596737132353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loN2kIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_lnbMYIuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loN2kYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loN2kouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loN2k4uZEeCfU5xWDNX3Zg" points="[0, 0, -1254, -185]$[1254, 0, 0, -185]$[1254, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpJqsIuZEeCfU5xWDNX3Zg" id="(1.0033049273067678,0.9250105315563726)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpJqsYuZEeCfU5xWDNX3Zg" id="(0.505893624943795,0.006737263997395834)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loSvEIuZEeCfU5xWDNX3Zg" type="3003" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_lngE4IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loSvEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loSvEouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loSvE4uZEeCfU5xWDNX3Zg" points="[0, 0, -723, -696]$[1838, 0, 1115, -696]$[1838, 696, 1115, 0]$[723, 696, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQgouZEeCfU5xWDNX3Zg" id="(1.0041609783561862,0.5181842182957849)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQg4uZEeCfU5xWDNX3Zg" id="(1.0073539402173912,0.5143145392922794)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loTWIIuZEeCfU5xWDNX3Zg" type="3003" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loTWIYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loTWIouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loTWI4uZEeCfU5xWDNX3Zg" points="[0, 0, 48, 150]$[0, -120, 48, 30]$[-48, -120, 0, 30]$[-48, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhouZEeCfU5xWDNX3Zg" id="(0.6581993881536989,0.018184218295784885)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQh4uZEeCfU5xWDNX3Zg" id="(0.9703013102213541,1.0053192138671876)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loaq4IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_loaq5IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loaq5YuZEeCfU5xWDNX3Zg" x="157" y="-114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lobR8IuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR8YuZEeCfU5xWDNX3Zg" x="128" y="-114"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loaq4YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loaq4ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loaq44uZEeCfU5xWDNX3Zg" points="[0, 0, -1594, 35]$[0, 94, -1594, 129]$[1594, 94, 0, 129]$[1594, -35, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3kouZEeCfU5xWDNX3Zg" id="(0.5109511730717677,1.0215212799781976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3k4uZEeCfU5xWDNX3Zg" id="(0.5009975433349609,1.0036698387179313)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lobR8ouZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_lobR9ouZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR94uZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lobR-IuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR-YuZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lobR84uZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lobR9IuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/required"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lobR9YuZEeCfU5xWDNX3Zg" points="[0, 0, -460, 430]$[182, 0, -278, 430]$[182, -430, -278, 0]$[460, -430, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3lIuZEeCfU5xWDNX3Zg" id="(1.008708579867494,0.5693898755450582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3lYuZEeCfU5xWDNX3Zg" id="(0.0012443296370967742,0.9247344970703125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lob5AIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_lob5BIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lob5BYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lob5BouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lob5B4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lob5AYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lob5AouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/provided"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lob5A4uZEeCfU5xWDNX3Zg" points="[0, 0, -460, 447]$[151, 0, -309, 447]$[151, -447, -309, 0]$[460, -447, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3louZEeCfU5xWDNX3Zg" id="(1.008708579867494,0.46301979242369184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3l4uZEeCfU5xWDNX3Zg" id="(0.0012443296370967742,0.55877685546875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_locgEIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnpO0IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_locgFIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_locgFYuZEeCfU5xWDNX3Zg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_locgFouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_locgF4uZEeCfU5xWDNX3Zg" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_locgEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_locgEouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_locgE4uZEeCfU5xWDNX3Zg" points="[0, 0, 30, 60]$[0, -60, 30, 0]$[-30, -60, 0, 0]$[-30, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mIuZEeCfU5xWDNX3Zg" id="(0.4257405598958333,0.021522699400436048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mYuZEeCfU5xWDNX3Zg" id="(1.0022424436083026,0.4961883544921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lodHIIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnp14IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_loduMIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loduMYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loduMouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loduM4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lodHIYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lodHIouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lodHI4uZEeCfU5xWDNX3Zg" points="[0, 0, -553, 337]$[0, 0, -553, 337]$[212, 0, -341, 337]$[212, -337, -341, 0]$[553, -337, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69ybGIubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.6757613780886628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zCIIubEeCfU5xWDNX3Zg" id="(3.526067159262048E-4,0.9386129940257353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loduNIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnqc8IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_loeVQIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loeVQYuZEeCfU5xWDNX3Zg" x="28" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loeVQouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loeVQ4uZEeCfU5xWDNX3Zg" x="57" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loduNYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loduNouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loduN4uZEeCfU5xWDNX3Zg" points="[0, 0, -272, 199]$[0, 0, -272, 199]$[242, 0, -30, 199]$[242, -199, -30, 0]$[272, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zCJYubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.7821328806322675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zCJoubEeCfU5xWDNX3Zg" id="(0.00284576416015625,0.9439140768612132)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loeVRIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lngE4IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loeVRYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loeVRouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loeVR4uZEeCfU5xWDNX3Zg" points="[0, 0, -838, 0]$[838, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhIuZEeCfU5xWDNX3Zg" id="(1.008708579867494,1.005515874818314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhYuZEeCfU5xWDNX3Zg" id="(0.007353940217391304,0.07704790900735294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loe8UIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loe8UYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loe8UouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loe8U4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 796]$[0, -796, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQiIuZEeCfU5xWDNX3Zg" id="(0.9683980006797641,0.021522699400436048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQiYuZEeCfU5xWDNX3Zg" id="(0.03317080603705512,1.0053192138671876)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lofjYIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lofjYYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lofjYouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lofjY4uZEeCfU5xWDNX3Zg" points="[0, 0, -896, 356]$[121, 0, -775, 356]$[121, -507, -775, -151]$[896, -507, 0, -151]$[896, -356, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mouZEeCfU5xWDNX3Zg" id="(1.008708579867494,0.35664828988008723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3m4uZEeCfU5xWDNX3Zg" id="(0.5009290907118056,0.006737263997395834)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_logKcIuZEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_logKdIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logKdYuZEeCfU5xWDNX3Zg" x="118" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_logKdouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logKd4uZEeCfU5xWDNX3Zg" x="118" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_logKcYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_logKcouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_logKc4uZEeCfU5xWDNX3Zg" points="[0, 0, 553, -337]$[-341, 0, 212, -337]$[-341, 337, 212, 0]$[-553, 337, 0, 0]$[-553, 337, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_694hsoubEeCfU5xWDNX3Zg" id="(3.526067159262048E-4,0.9386129940257353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_694hs4ubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.6757613780886628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_logKeIuZEeCfU5xWDNX3Zg" type="3002" source="_lnqc8IuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_logxgIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logxgYuZEeCfU5xWDNX3Zg" x="57" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_logxgouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logxg4uZEeCfU5xWDNX3Zg" x="56" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_logKeYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_logKeouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/SynchronizationChannel/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_logKe4uZEeCfU5xWDNX3Zg" points="[0, 0, 272, -199]$[-30, 0, 242, -199]$[-30, 199, 242, 0]$[-272, 199, 0, 0]$[-272, 199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695IwIubEeCfU5xWDNX3Zg" id="(0.00284576416015625,0.9439140768612132)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695IwYubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.7821328806322675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkCqEIuZEeCfU5xWDNX3Zg" type="3002" source="_lnmLgIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_nkCqFIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkCqFYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkCqFouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkCqF4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkCqEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkCqEouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AbstractRealtimeStatechart/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkCqE4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_691eYoubEeCfU5xWDNX3Zg" id="(0.501690590218322,0.005715695967585404)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_691eY4ubEeCfU5xWDNX3Zg" id="(0.5009290907118056,1.006737263997396)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkDRIIuZEeCfU5xWDNX3Zg" type="3003" source="_lnmLgIuZEeCfU5xWDNX3Zg" target="_lngE4IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkDRIYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkDRIouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkDRI4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -30]$[0, 30, 0, 0]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkadgIuZEeCfU5xWDNX3Zg" id="(0.501690590218322,1.0057156959675855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkadgYuZEeCfU5xWDNX3Zg" id="(0.5053700322690218,0.010950425091911764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkFGUIuZEeCfU5xWDNX3Zg" type="3002" source="_lnqc_ouZEeCfU5xWDNX3Zg" target="_lnmLgIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_nkFGVIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFGVYuZEeCfU5xWDNX3Zg" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkFGVouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFGV4uZEeCfU5xWDNX3Zg" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkFGUYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkFGUouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/BehavioralElement/realtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkFGU4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -128]$[0, 128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_696W4IubEeCfU5xWDNX3Zg" id="(0.5009290907118056,1.006737263997396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_696W4YubEeCfU5xWDNX3Zg" id="(0.501690590218322,0.005715695967585404)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkFtYIuZEeCfU5xWDNX3Zg" type="3003" source="_nj11wIuZEeCfU5xWDNX3Zg" target="_lnmLgIuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkFtYYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkFtYouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkFtY4uZEeCfU5xWDNX3Zg" points="[0, 0, 30, 0]$[-30, 0, 0, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkZ2cIuZEeCfU5xWDNX3Zg" id="(0.004550470782153179,0.9468868480009192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nkZ2cYuZEeCfU5xWDNX3Zg" id="(1.001690590218322,0.47446531686723603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTiRwIuZEeCfU5xWDNX3Zg" type="3002" source="_lnbMYIuZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_pTiRxIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTiRxYuZEeCfU5xWDNX3Zg" x="44" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTiRxouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTiRx4uZEeCfU5xWDNX3Zg" x="43" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTiRwYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTiRwouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/BehavioralConnector/connectorClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTiRw4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywcouZEeCfU5xWDNX3Zg" id="(0.505893624943795,1.006737263997396)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywc4uZEeCfU5xWDNX3Zg" id="(0.5009975433349609,0.0036701052469978166)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTi40IuZEeCfU5xWDNX3Zg" type="3003" source="_lnbMYIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTi40YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTi40ouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTi404uZEeCfU5xWDNX3Zg" points="[0, 0, 515, 0]$[-515, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTzXgIuZEeCfU5xWDNX3Zg" id="(0.005893624943794964,0.5105478922526042)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTzXgYuZEeCfU5xWDNX3Zg" id="(1.0027436755952381,0.5105499267578125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTjf4IuZEeCfU5xWDNX3Zg" type="3003" source="_pTWrkIuZEeCfU5xWDNX3Zg" target="_lnbMYIuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTjf4YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTjf4ouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTjf44uZEeCfU5xWDNX3Zg" points="[0, 0, 31, 0]$[-31, 0, 0, 0]$[-31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywcIuZEeCfU5xWDNX3Zg" id="(5.096435546875E-4,0.5093060661764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywcYuZEeCfU5xWDNX3Zg" id="(1.0058936249437949,0.5105478922526042)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqaycIuZEeCfU5xWDNX3Zg" type="3002" source="_lngr8IuZEeCfU5xWDNX3Zg" target="_tqJssIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_tqaydIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqaydYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqaydouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqayd4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqaycYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqaycouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqayc4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 38]$[0, -38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6903VIubEeCfU5xWDNX3Zg" id="(0.50014771355523,0.0053192138671875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6903VYubEeCfU5xWDNX3Zg" id="(0.5001194986064782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqayeIuZEeCfU5xWDNX3Zg" type="3002" source="_tqJssIuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_tqbZgIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqbZgYuZEeCfU5xWDNX3Zg" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqbZgouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqbZg4uZEeCfU5xWDNX3Zg" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqayeYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqayeouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqaye4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -38]$[0, 38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695v0oubEeCfU5xWDNX3Zg" id="(0.5001194986064782,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695v04ubEeCfU5xWDNX3Zg" id="(0.50014771355523,0.0053192138671875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqbZhIuZEeCfU5xWDNX3Zg" type="3003" source="_tqMI8ouZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqbZhYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqbZhouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqbZh4uZEeCfU5xWDNX3Zg" points="[0, 0, 1778, 582]$[0, -582, 1778, 0]$[-1778, -582, 0, 0]$[-1778, -582, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqtGUIuZEeCfU5xWDNX3Zg" id="(0.5015869140625,0.011128475791529605)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqtGUYuZEeCfU5xWDNX3Zg" id="(1.0017361111111112,0.5015096028645833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqcAkIuZEeCfU5xWDNX3Zg" type="3003" source="_nj1OsIuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqcAkYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqcAkouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqcAk4uZEeCfU5xWDNX3Zg" points="[0, 0, -30, 0]$[30, 0, 0, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqsfQIuZEeCfU5xWDNX3Zg" id="(1.0,0.5011897839997944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqsfQYuZEeCfU5xWDNX3Zg" id="(0.0017362170749240452,0.5015096028645833)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwAN9IuaEeCfU5xWDNX3Zg" type="3002" source="_nj1OsIuZEeCfU5xWDNX3Zg" target="_lnpO0IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_EwAN-IuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwA1AIuaEeCfU5xWDNX3Zg" x="-8" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EwA1AYuaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwA1AouaEeCfU5xWDNX3Zg" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EwAN9YuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwAN9ouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/Port/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwAN94uaEeCfU5xWDNX3Zg" points="[0, 0, 0, -699]$[0, 699, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwUXAouaEeCfU5xWDNX3Zg" id="(0.5,1.0011897839997943)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EwUXA4uaEeCfU5xWDNX3Zg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4PSIIuaEeCfU5xWDNX3Zg" type="3002" source="_tqMI8ouZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_s4PSJIuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4PSJYuaEeCfU5xWDNX3Zg" x="-1" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4PSJouaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4PSJ4uaEeCfU5xWDNX3Zg" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4PSIYuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4PSIouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/Component/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4PSI4uaEeCfU5xWDNX3Zg" points="[0, 0, 86, 0]$[-86, 0, 0, 0]$[-86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKdIuaEeCfU5xWDNX3Zg" id="(0.0015874062815020161,0.37269030119243424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKdYuaEeCfU5xWDNX3Zg" id="(1.000997543334961,0.023570231475163756)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4P5MIuaEeCfU5xWDNX3Zg" type="3002" source="_tqMI8ouZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_s4P5NIuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4P5NYuaEeCfU5xWDNX3Zg" x="-1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4P5NouaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4P5N4uaEeCfU5xWDNX3Zg" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4P5MYuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4P5MouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/Component/mustImplementProvidedInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4P5M4uaEeCfU5xWDNX3Zg" points="[0, 0, 86, 0]$[-86, 0, 0, 0]$[-86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKcouaEeCfU5xWDNX3Zg" id="(0.0015874062815020161,0.6616042287726152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKc4uaEeCfU5xWDNX3Zg" id="(1.000997543334961,0.11939062926446506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4QgQIuaEeCfU5xWDNX3Zg" type="3002" source="_tqMI8ouZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_s4QgRIuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4QgRYuaEeCfU5xWDNX3Zg" x="-2" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4QgRouaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4QgR4uaEeCfU5xWDNX3Zg" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4QgQYuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4QgQouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/Component/mustImplementRequiredInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4QgQ4uaEeCfU5xWDNX3Zg" points="[0, 0, 86, 0]$[-86, 0, 0, 0]$[-86, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKcIuaEeCfU5xWDNX3Zg" id="(0.0015874062815020161,0.9565373470908717)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DKcYuaEeCfU5xWDNX3Zg" id="(1.000997543334961,0.21720706323348798)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4QgSIuaEeCfU5xWDNX3Zg" type="3002" source="_nj11wIuZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_s4RHUIuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4RHUYuaEeCfU5xWDNX3Zg" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4RHUouaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4RHU4uaEeCfU5xWDNX3Zg" x="-2" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4QgSYuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4QgSouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/realtimestatechart/FujabaRealtimeStatechart/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4QgS4uaEeCfU5xWDNX3Zg" points="[0, 0, -103, 0]$[103, 0, 0, 0]$[103, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4-5AIuaEeCfU5xWDNX3Zg" id="(1.004550470782153,0.5096211152918199)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4_gEIuaEeCfU5xWDNX3Zg" id="(9.975433349609375E-4,0.5006756511838155)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4RHVIuaEeCfU5xWDNX3Zg" type="3002" source="_s3o1O4uaEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_s4RHWIuaEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4RHWYuaEeCfU5xWDNX3Zg" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4RHWouaEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4RHW4uaEeCfU5xWDNX3Zg" x="-7" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4RHVYuaEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4RHVouaEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//patterns/ObjectVariable/classifier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4RHV4uaEeCfU5xWDNX3Zg" points="[0, 0, -31, 0]$[31, 0, 0, 0]$[31, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DxgIuaEeCfU5xWDNX3Zg" id="(1.003777702487245,0.5086978687959559)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s5DxgYuaEeCfU5xWDNX3Zg" id="(9.975433349609375E-4,0.9658035211688046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oTfsIubEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oUGwIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUGwYubEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oUGwoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUGw4ubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oTfsYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oTfsoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/requiredMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oTfs4ubEeCfU5xWDNX3Zg" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8IubEeCfU5xWDNX3Zg" id="(0.16081991540380272,0.004849602194393382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8YubEeCfU5xWDNX3Zg" id="(0.9642245384954637,1.0015960693359376)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oUGxIubEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oUGyIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt0IubEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oUt0YubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt0oubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oUGxYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oUGxoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/providedMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oUGx4ubEeCfU5xWDNX3Zg" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8oubEeCfU5xWDNX3Zg" id="(0.028856024684676206,0.004849602194393382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd84ubEeCfU5xWDNX3Zg" id="(0.7871482603011593,1.0015960693359376)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oUt04ubEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_0oJHoIubEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oUt14ubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt2IubEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oUt2YubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt2oubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oUt1IubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oUt1YubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oUt1oubEeCfU5xWDNX3Zg" points="[0, 0, 0, -116]$[0, 0, 0, -116]$[0, 116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_693TkIubEeCfU5xWDNX3Zg" id="(0.07009446477315512,1.0048496021943933)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_693TkYubEeCfU5xWDNX3Zg" id="(0.5037748275264617,0.0017730712890625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oVU4IubEeCfU5xWDNX3Zg" type="3003" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_0oJusoubEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oVU4YubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oVU4oubEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oVU44ubEeCfU5xWDNX3Zg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oo24IubEeCfU5xWDNX3Zg" id="(0.9745987122317394,1.0048496021943933)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oo24YubEeCfU5xWDNX3Zg" id="(0.5083455052869074,0.009397379557291667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oV78IubEeCfU5xWDNX3Zg" type="3003" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oV78YubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oV78oubEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oV784ubEeCfU5xWDNX3Zg" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd9IubEeCfU5xWDNX3Zg" id="(1.0003526067159263,0.9386129940257353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oqFAIubEeCfU5xWDNX3Zg" id="(0.002743675595238095,0.5639180501302083)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oV79IubEeCfU5xWDNX3Zg" type="3002" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_lnp14IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oV7-IubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oV7-YubEeCfU5xWDNX3Zg" x="3" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oWjAIubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oWjAYubEeCfU5xWDNX3Zg" x="3" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oV79YubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oV79oubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AdaptionBehavior/adaptionBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oV794ubEeCfU5xWDNX3Zg" points="[0, 0, 0, 116]$[0, -116, 0, 0]$[0, -116, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_696W4oubEeCfU5xWDNX3Zg" id="(0.5037748275264617,0.0017730712890625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_696W44ubEeCfU5xWDNX3Zg" id="(0.07009446477315512,1.0048496021943933)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31RK8IubEeCfU5xWDNX3Zg" type="3002" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_lnmLgIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_31RyAIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31RyAYubEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31RyAoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31RyA4ubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31RK8YubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31RK8oubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AdaptionBehavior/adaptationRealtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31RK84ubEeCfU5xWDNX3Zg" points="[0, 0, -149, -55]$[0, 55, -149, 0]$[149, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31iQsIubEeCfU5xWDNX3Zg" id="(0.5037748275264617,1.0017730712890625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31iQsYubEeCfU5xWDNX3Zg" id="(0.001690590218321918,0.5057156959675854)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31RyBIubEeCfU5xWDNX3Zg" type="3002" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_31SZEIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31SZEYubEeCfU5xWDNX3Zg" x="87" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31SZEoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31SZE4ubEeCfU5xWDNX3Zg" x="86" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31RyBYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31RyBoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AdaptionBehavior/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31RyB4ubEeCfU5xWDNX3Zg" points="[0, 0, 502, -170]$[-30, 0, 472, -170]$[-30, 170, 472, 0]$[-502, 170, 0, 0]$[-502, 170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695IwoubEeCfU5xWDNX3Zg" id="(0.0056196643460181455,0.9325358072916666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_695Iw4ubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.8885043831758721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31SZFIubEeCfU5xWDNX3Zg" type="3003" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31SZFYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31SZFoubEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31SZF4ubEeCfU5xWDNX3Zg" points="[0, 0, -207, 102]$[177, 0, -30, 102]$[177, -102, -30, 0]$[207, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31je0IubEeCfU5xWDNX3Zg" id="(1.0056196643460182,0.0786346435546875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31je0YubEeCfU5xWDNX3Zg" id="(0.002743675595238095,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31TAIIubEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_0oJHoIubEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_31TAJIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31TAJYubEeCfU5xWDNX3Zg" x="55" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31TAJoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31TAJ4ubEeCfU5xWDNX3Zg" x="84" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31TAIYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31TAIoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/adaptionBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31TAI4ubEeCfU5xWDNX3Zg" points="[0, 0, -502, 170]$[0, 0, -502, 170]$[472, 0, -30, 170]$[472, -170, -30, 0]$[502, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zpMIubEeCfU5xWDNX3Zg" id="(1.008708579867494,0.8885043831758721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_69zpMYubEeCfU5xWDNX3Zg" id="(0.0056196643460181455,0.9325358072916666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6uKDoIubEeCfU5xWDNX3Zg" type="3002" source="_6uCu4IubEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_6uKqsYubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKqsoubEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uKqs4ubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKqtIubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6uKDoYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6uKDooubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/instance/AssemblyInstance/coordinationProtocol"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6uKqsIubEeCfU5xWDNX3Zg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uYGEIubEeCfU5xWDNX3Zg" id="(0.5062270745998476,1.010460917154948)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uYGEYubEeCfU5xWDNX3Zg" id="(0.03582265425701531,0.018184218295784885)"/>
  </edges>
</notation:Diagram>
