<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9y1uQGwuEeCLuvzY3ZsPxQ" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Pnz6cIuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pnz6c4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pnz6dIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pnz6dYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pnz6douZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pnz6d4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pnz6eIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pnz6eYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pnz6eouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pnz6e4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pnz6cYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pnz6couZEeCfU5xWDNX3Zg" x="386" y="530" width="193" height="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pnz6fIuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn0hgIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn0hgYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn0hgouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn0hg4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn0hhIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn0hhYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn0hhouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn0hh4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn0hiIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pnz6fYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/RoleConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pnz6fouZEeCfU5xWDNX3Zg" x="812" y="644"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pn0hiYuZEeCfU5xWDNX3Zg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pn0hjIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pn1IkIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn1IkYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn1IkouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn1Ik4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn1IlIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pn1IlYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pn1IlouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pn1Il4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn0hiouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/pattern/CoordinationPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn0hi4uZEeCfU5xWDNX3Zg" x="728" y="482"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnbMYIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnbMbIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnbMbYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnbMY4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnbMZIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnbMZYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnbMZouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnbMZ4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnbMaIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnbMaYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnbMaouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnbMa4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnbMYYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/BehavioralConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnbMYouZEeCfU5xWDNX3Zg" x="827" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lngE4IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lngE7IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lngE7YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lngE44uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lngE5IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngE5YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngE5ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngE54uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lngE6IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngE6YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngE6ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngE64uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lngE4YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.modeling/model/sdm.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lngE4ouZEeCfU5xWDNX3Zg" x="554" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lngr8IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnhTAIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnhTAYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lngr84uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lngr9IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngr9YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngr9ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngr94uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lngr-IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lngr-YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lngr-ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lngr-4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lngr8YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lngr8ouZEeCfU5xWDNX3Zg" x="726" y="314"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnmLgIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnmymYuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnmymouZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnmykIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnmykYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnmykouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnmyk4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnmylIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnmylYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnmylouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnmyl4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnmymIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnmLgYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/AbstractRealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnmLgouZEeCfU5xWDNX3Zg" x="144" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnmym4uZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnnZq4uZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnnZrIuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnnZoouZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnnZo4uZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnnZpIuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnnZpYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnnZpouZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnnZp4uZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnnZqIuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnnZqYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnnZqouZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnnZoIuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnnZoYuZEeCfU5xWDNX3Zg" x="323" y="746"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnoAsIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnonyIuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnonyYuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnoAs4uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnonwIuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnonwYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnonwouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnonw4uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnonxIuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnonxYuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnonxouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnonx4uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnoAsYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/msgiface/MessageInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnoAsouZEeCfU5xWDNX3Zg" x="305" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnpO0IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnpO3IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnpO3YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnpO04uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnpO1IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnpO1YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnpO1ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnpO14uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnpO2IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnpO2YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnpO2ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnpO24uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnpO0YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnpO0ouZEeCfU5xWDNX3Zg" x="255" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnp14IuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnp17IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnp17YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnp144uZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnp15IuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnp15YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnp15ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnp154uZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnp16IuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnp16YuZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnp16ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnp164uZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnp14YuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/component/DiscretePortSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnp14ouZEeCfU5xWDNX3Zg" x="110" y="411"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lnqc_ouZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lnrECYuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lnrECouZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lnrEAIuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lnrEAYuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnrEAouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnrEA4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnrEBIuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lnrEBYuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lnrEBouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lnrEB4uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lnrECIuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lnqc_4uZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnqdAIuZEeCfU5xWDNX3Zg" x="264" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tqJssIuZEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tqMI8IuZEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tqMI8YuZEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tqLh4IuZEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tqLh4YuZEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqLh4ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqLh44uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqLh5IuZEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqLh5YuZEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tqLh5ouZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tqLh54uZEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tqLh6IuZEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tqJssYuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqJssouZEeCfU5xWDNX3Zg" x="518" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0oJHoIubEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0oJusIubEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0oJusYubEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0oJHo4ubEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0oJHpIubEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJHpYubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJHpoubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJHp4ubEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oJHqIubEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0oJHqYubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0oJHqoubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0oJHq4ubEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0oJHoYubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/core/AdaptationBehavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oJHooubEeCfU5xWDNX3Zg" x="15" y="206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6uCu4IubEeCfU5xWDNX3Zg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6uDV-YubEeCfU5xWDNX3Zg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6uDV-oubEeCfU5xWDNX3Zg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6uDV8IubEeCfU5xWDNX3Zg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6uDV8YubEeCfU5xWDNX3Zg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6uDV8oubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6uDV84ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6uDV9IubEeCfU5xWDNX3Zg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uDV9YubEeCfU5xWDNX3Zg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6uDV9oubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6uDV94ubEeCfU5xWDNX3Zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6uDV-IubEeCfU5xWDNX3Zg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6uCu4YubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//model/instance/AssemblyInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uCu4oubEeCfU5xWDNX3Zg" x="735" y="554"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9y1uQWwuEeCLuvzY3ZsPxQ"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//model/pattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_PoAHsIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_Pnz6fIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoAHtIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAHtYuZEeCfU5xWDNX3Zg" x="20" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoAuwIuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAuwYuZEeCfU5xWDNX3Zg" x="45" y="-103"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoAHsYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoAHsouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/roleConnector"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoAHs4uZEeCfU5xWDNX3Zg" points="[0, 0, -233, 0]$[233, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIvXwo4CEeCfU5xWDNX3Zg" id="(1.0025906735751295,0.7724358974358975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIvXw44CEeCfU5xWDNX3Zg" id="(0.002958579881656132,0.12745098039215685)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoAuwouZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoAuxouZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAux4uZEeCfU5xWDNX3Zg" x="39" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoAuyIuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoAuyYuZEeCfU5xWDNX3Zg" x="69" y="36"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoAuw4uZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoAuxIuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoAuxYuZEeCfU5xWDNX3Zg" points="[0, 0, -149, 18]$[30, 0, -119, 18]$[30, -18, -119, 0]$[149, -18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIv-1I4CEeCfU5xWDNX3Zg" id="(1.0025906735751295,0.041666666666666304)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIv-1Y4CEeCfU5xWDNX3Zg" id="(0.0035971223021574556,0.8488372093023243)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoBV0IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoBV1IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoBV1YuZEeCfU5xWDNX3Zg" x="25" y="109"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoBV1ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoBV14uZEeCfU5xWDNX3Zg" x="68" y="111"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoBV0YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoBV0ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoBV04uZEeCfU5xWDNX3Zg" points="[0, 0, 233, 0]$[-233, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzCII4CEeCfU5xWDNX3Zg" id="(0.002958579881656132,0.12745098039215685)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzCIY4CEeCfU5xWDNX3Zg" id="(1.0025906735751295,0.7724358974358975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoB84IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoB85IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoB85YuZEeCfU5xWDNX3Zg" x="64" y="124"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoB85ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoB854uZEeCfU5xWDNX3Zg" x="56" y="142"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoB84YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoB84ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoB844uZEeCfU5xWDNX3Zg" points="[0, 0, 233, 0]$[-233, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PolWgouZEeCfU5xWDNX3Zg" id="(0.002958579881656132,0.7156862745098039)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PolWg4uZEeCfU5xWDNX3Zg" id="(1.0025906735751295,0.9647435897435898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoCj8IuZEeCfU5xWDNX3Zg" type="3002" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoCj9IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoCj9YuZEeCfU5xWDNX3Zg" x="16" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoCj9ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoCj94uZEeCfU5xWDNX3Zg" x="16" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoCj8YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoCj8ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/CoordinationPattern/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoCj84uZEeCfU5xWDNX3Zg" points="[0, 0, 149, -18]$[-119, 0, 30, -18]$[-119, 18, 30, 0]$[-149, 18, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzCIo4CEeCfU5xWDNX3Zg" id="(0.0035971223021574556,0.8488372093023243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzCI44CEeCfU5xWDNX3Zg" id="(1.0025906735751295,0.041666666666666304)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoUQwIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoUQxIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoUQxYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoUQxouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoUQx4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoUQwYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoUQwouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/RoleConnector/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoUQw4uZEeCfU5xWDNX3Zg" points="[0, 0, 30, 141]$[0, -141, 30, 0]$[-30, -141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl6I4CEeCfU5xWDNX3Zg" id="(0.5029585798816562,0.00980392156862745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl6Y4CEeCfU5xWDNX3Zg" id="(1.0035971223021574,0.49999999999999867)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU30IuZEeCfU5xWDNX3Zg" type="3002" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_Pnz6fIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_PoU31IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU31YuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PoU31ouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU314uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PoU30YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU30ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/CoordinationPattern/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU304uZEeCfU5xWDNX3Zg" points="[0, 0, -30, -141]$[30, 0, 0, -141]$[30, 141, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpNI4CEeCfU5xWDNX3Zg" id="(1.0035971223021574,0.49999999999999867)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpNY4CEeCfU5xWDNX3Zg" id="(0.5029585798816562,0.00980392156862745)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loN2kIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6fIuZEeCfU5xWDNX3Zg" target="_lnbMYIuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loN2kYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loN2kouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loN2k4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -135]$[0, 135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpJqsIuZEeCfU5xWDNX3Zg" id="(0.5029585798816562,1.0098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpJqsYuZEeCfU5xWDNX3Zg" id="(0.5035971223021575,0.008333333333331439)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loSvEIuZEeCfU5xWDNX3Zg" type="3003" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_lngE4IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loSvEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loSvEouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loSvE4uZEeCfU5xWDNX3Zg" points="[0, 0, 59, 6]$[-29, 0, 30, 6]$[-29, -6, 30, 0]$[-59, -6, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQgouZEeCfU5xWDNX3Zg" id="(0.0035971223021574556,0.1511627906976731)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQg4uZEeCfU5xWDNX3Zg" id="(1.0043478260869556,0.9191176470588227)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loTWIIuZEeCfU5xWDNX3Zg" type="3003" source="_Pn0hiYuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loTWIYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loTWIouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loTWI4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhouZEeCfU5xWDNX3Zg" id="(0.5035971223021575,-1.3219399735071631E-15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQh4uZEeCfU5xWDNX3Zg" id="(0.4999999999999992,1.0083333333333324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loaq4IuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_loaq5IuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loaq5YuZEeCfU5xWDNX3Zg" x="75" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lobR8IuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR8YuZEeCfU5xWDNX3Zg" x="74" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loaq4YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loaq4ouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/eClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loaq44uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3kouZEeCfU5xWDNX3Zg" id="(0.5025906735751292,1.0032051282051282)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3k4uZEeCfU5xWDNX3Zg" id="(0.49999999999999983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lobR8ouZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_lobR9ouZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR94uZEeCfU5xWDNX3Zg" x="190" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lobR-IuZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lobR-YuZEeCfU5xWDNX3Zg" x="159" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lobR84uZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lobR9IuZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/required"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lobR9YuZEeCfU5xWDNX3Zg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3lIuZEeCfU5xWDNX3Zg" id="(0.1917098445595852,0.0032051282051278407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3lYuZEeCfU5xWDNX3Zg" id="(0.9516129032258059,1.0083333333333324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lob5AIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_lob5BIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lob5BYuZEeCfU5xWDNX3Zg" x="173" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lob5BouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lob5B4uZEeCfU5xWDNX3Zg" x="173" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lob5AYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lob5AouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/provided"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lob5A4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3louZEeCfU5xWDNX3Zg" id="(0.03626943005181347,0.0032051282051278407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3l4uZEeCfU5xWDNX3Zg" id="(0.7096774193548383,1.0083333333333324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_locgEIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnpO0IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_locgFIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_locgFYuZEeCfU5xWDNX3Zg" x="16" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_locgFouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_locgF4uZEeCfU5xWDNX3Zg" x="16" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_locgEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_locgEouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_locgE4uZEeCfU5xWDNX3Zg" points="[0, 0, 29, 0]$[-29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mIuZEeCfU5xWDNX3Zg" id="(0.0025906735751295338,0.9647435897435898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mYuZEeCfU5xWDNX3Zg" id="(1.0,0.5083333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lodHIIuZEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnp14IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_loduMIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loduMYuZEeCfU5xWDNX3Zg" x="16" y="286"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loduMouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_loduM4uZEeCfU5xWDNX3Zg" x="17" y="257"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lodHIYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lodHIouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lodHI4uZEeCfU5xWDNX3Zg" points="[0, 0, 192, 111]$[-191, 0, 1, 111]$[-192, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl4I4CEeCfU5xWDNX3Zg" id="(0.0025906735751295338,0.38782051282051244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl4Y4CEeCfU5xWDNX3Zg" id="(0.5119172061782283,0.9999999999999991)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loeVRIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lngE4IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loeVRYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loeVRouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loeVR4uZEeCfU5xWDNX3Zg" points="[0, 0, -29, 75]$[0, -75, -29, 0]$[29, -75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhIuZEeCfU5xWDNX3Zg" id="(0.72020725388601,0.0032051282051278407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQhYuZEeCfU5xWDNX3Zg" id="(0.004347826086955533,0.5220588235294109)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_loe8UIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_loe8UYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_loe8UouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_loe8U4uZEeCfU5xWDNX3Zg" points="[0, 0, -309, 216]$[0, -264, -309, -48]$[309, -264, 0, -48]$[309, -216, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQiIuZEeCfU5xWDNX3Zg" id="(0.5336787564766836,0.0032051282051278407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-VQiYuZEeCfU5xWDNX3Zg" id="(0.4999999999999992,0.008333333333332386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lofjYIuZEeCfU5xWDNX3Zg" type="3003" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lofjYYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lofjYouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lofjY4uZEeCfU5xWDNX3Zg" points="[0, 0, 75, 264]$[0, -234, 75, 30]$[-75, -234, 0, 30]$[-75, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3mouZEeCfU5xWDNX3Zg" id="(0.3782383419689116,0.0032051282051278407)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-V3m4uZEeCfU5xWDNX3Zg" id="(0.9523809523809519,1.0083333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_logKcIuZEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_logKdIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logKdYuZEeCfU5xWDNX3Zg" x="118" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_logKdouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_logKd4uZEeCfU5xWDNX3Zg" x="118" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_logKcYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_logKcouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_logKc4uZEeCfU5xWDNX3Zg" points="[0, 0, -192, -111]$[1, 111, -191, 0]$[192, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpMI4CEeCfU5xWDNX3Zg" id="(0.5119172061782283,0.9999999999999991)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpMY4CEeCfU5xWDNX3Zg" id="(0.0025906735751295338,0.38782051282051244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkCqEIuZEeCfU5xWDNX3Zg" type="3002" source="_lnmLgIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_nkCqFIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkCqFYuZEeCfU5xWDNX3Zg" x="34" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkCqFouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkCqF4uZEeCfU5xWDNX3Zg" x="3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkCqEYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkCqEouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AbstractRealtimeStatechart/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkCqE4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, -30]$[0, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIx0A44CEeCfU5xWDNX3Zg" id="(0.5013698630136987,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIx0BI4CEeCfU5xWDNX3Zg" id="(0.5,0.00833333333333286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nkFGUIuZEeCfU5xWDNX3Zg" type="3002" source="_lnqc_ouZEeCfU5xWDNX3Zg" target="_lnmLgIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_nkFGVIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFGVYuZEeCfU5xWDNX3Zg" x="31" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nkFGVouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFGV4uZEeCfU5xWDNX3Zg" x="31" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nkFGUYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nkFGUouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/BehavioralElement/realtimeStatechart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nkFGU4uZEeCfU5xWDNX3Zg" points="[0, 0, 0, 30]$[0, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UU_78I4CEeCfU5xWDNX3Zg" id="(0.5,0.00833333333333286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UU_78Y4CEeCfU5xWDNX3Zg" id="(0.5013698630136987,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTiRwIuZEeCfU5xWDNX3Zg" type="3002" source="_lnbMYIuZEeCfU5xWDNX3Zg" target="_lnmym4uZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_pTiRxIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTiRxYuZEeCfU5xWDNX3Zg" x="44" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pTiRxouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTiRx4uZEeCfU5xWDNX3Zg" x="43" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTiRwYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTiRwouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/BehavioralConnector/connectorClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTiRw4uZEeCfU5xWDNX3Zg" points="[0, 0, 184, 0]$[-184, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywcouZEeCfU5xWDNX3Zg" id="(0.0035971223021574556,0.5083333333333314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTywc4uZEeCfU5xWDNX3Zg" id="(1.0,0.4999999999999995)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pTi40IuZEeCfU5xWDNX3Zg" type="3003" source="_lnbMYIuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pTi40YuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTi40ouZEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTi404uZEeCfU5xWDNX3Zg" points="[0, 0, 576, 624]$[45, 0, 621, 624]$[45, -624, 621, 0]$[-576, -624, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTzXgIuZEeCfU5xWDNX3Zg" id="(1.0035971223021574,0.5083333333333314)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTzXgYuZEeCfU5xWDNX3Zg" id="(0.9999999999999996,0.5083333333333329)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqaycIuZEeCfU5xWDNX3Zg" type="3002" source="_lngr8IuZEeCfU5xWDNX3Zg" target="_tqJssIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_tqaydIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqaydYuZEeCfU5xWDNX3Zg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqaydouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqayd4uZEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqaycYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqaycouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqayc4uZEeCfU5xWDNX3Zg" points="[0, 0, 30, 0]$[-30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIx0AY4CEeCfU5xWDNX3Zg" id="(-7.894919286223335E-16,0.5083333333333324)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIx0Ao4CEeCfU5xWDNX3Zg" id="(1.002808988764045,0.521505376344086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tqayeIuZEeCfU5xWDNX3Zg" type="3002" source="_tqJssIuZEeCfU5xWDNX3Zg" target="_lngr8IuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_tqbZgIuZEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqbZgYuZEeCfU5xWDNX3Zg" x="-7" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tqbZgouZEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tqbZg4uZEeCfU5xWDNX3Zg" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tqayeYuZEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tqayeouZEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqaye4uZEeCfU5xWDNX3Zg" points="[0, 0, -30, 0]$[30, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZI0QQI4CEeCfU5xWDNX3Zg" id="(1.002808988764045,0.521505376344086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZI0QQY4CEeCfU5xWDNX3Zg" id="(-7.894919286223335E-16,0.5083333333333324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oTfsIubEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oUGwIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUGwYubEeCfU5xWDNX3Zg" x="-8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oUGwoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUGw4ubEeCfU5xWDNX3Zg" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oTfsYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oTfsoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/requiredMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oTfs4ubEeCfU5xWDNX3Zg" points="[0, 0, -29, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8IubEeCfU5xWDNX3Zg" id="(1.0030120481927711,0.5220588235294109)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8YubEeCfU5xWDNX3Zg" id="(0.004032258064516129,0.6083333333333324)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oUGxIubEeCfU5xWDNX3Zg" type="3002" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnoAsIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_0oUGyIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt0IubEeCfU5xWDNX3Zg" x="-7" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0oUt0YubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0oUt0oubEeCfU5xWDNX3Zg" x="-7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oUGxYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oUGxoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/component/DiscretePortSpecification/providedMessageInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oUGx4ubEeCfU5xWDNX3Zg" points="[0, 0, -29, 0]$[29, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd8oubEeCfU5xWDNX3Zg" id="(1.0030120481927711,0.08088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd84ubEeCfU5xWDNX3Zg" id="(0.004032258064516129,0.10833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0oV78IubEeCfU5xWDNX3Zg" type="3003" source="_lnp14IuZEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0oV78YubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0oV78oubEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0oV784ubEeCfU5xWDNX3Zg" points="[0, 0, -2, 145]$[2, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0opd9IubEeCfU5xWDNX3Zg" id="(0.9571764842573419,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oqFAIubEeCfU5xWDNX3Zg" id="(0.047619047619047616,1.0083333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31RyBIubEeCfU5xWDNX3Zg" type="3002" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_Pnz6cIuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_31SZEIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31SZEYubEeCfU5xWDNX3Zg" x="198" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31SZEoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31SZE4ubEeCfU5xWDNX3Zg" x="168" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31RyBYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31RyBoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/core/AdaptationBehavior/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31RyB4ubEeCfU5xWDNX3Zg" points="[0, 0, -305, -354]$[0, 354, -305, 0]$[305, 354, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpMo4CEeCfU5xWDNX3Zg" id="(0.4888888888888889,1.0083333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIzpM44CEeCfU5xWDNX3Zg" id="(0.0025906735751295338,0.5801282051282052)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31SZFIubEeCfU5xWDNX3Zg" type="3003" source="_0oJHoIubEeCfU5xWDNX3Zg" target="_lnqc_ouZEeCfU5xWDNX3Zg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31SZFYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31SZFoubEeCfU5xWDNX3Zg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31SZF4ubEeCfU5xWDNX3Zg" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31je0IubEeCfU5xWDNX3Zg" id="(1.0,0.5083333333333329)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_31je0YubEeCfU5xWDNX3Zg" id="(0.0,0.5083333333333329)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_31TAIIubEeCfU5xWDNX3Zg" type="3002" source="_Pnz6cIuZEeCfU5xWDNX3Zg" target="_0oJHoIubEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_31TAJIubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31TAJYubEeCfU5xWDNX3Zg" x="17" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_31TAJoubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_31TAJ4ubEeCfU5xWDNX3Zg" x="52" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_31TAIYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_31TAIoubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/pattern/Role/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_31TAI4ubEeCfU5xWDNX3Zg" points="[0, 0, 305, 354]$[-305, 0, 0, 354]$[-305, -354, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl4o4CEeCfU5xWDNX3Zg" id="(0.0025906735751295338,0.5801282051282052)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZIwl444CEeCfU5xWDNX3Zg" id="(0.4888888888888889,1.0083333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6uKDoIubEeCfU5xWDNX3Zg" type="3002" source="_6uCu4IubEeCfU5xWDNX3Zg" target="_Pn0hiYuZEeCfU5xWDNX3Zg">
    <children xmi:type="notation:Node" xmi:id="_6uKqsYubEeCfU5xWDNX3Zg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKqsoubEeCfU5xWDNX3Zg" x="-10" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6uKqs4ubEeCfU5xWDNX3Zg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6uKqtIubEeCfU5xWDNX3Zg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6uKDoYubEeCfU5xWDNX3Zg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6uKDooubEeCfU5xWDNX3Zg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//model/instance/AssemblyInstance/coordinationPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6uKqsIubEeCfU5xWDNX3Zg" points="[0, 0, 0, 29]$[0, -29, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uYGEIubEeCfU5xWDNX3Zg" id="(0.5121951219512195,0.008333333333332386)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uYGEYubEeCfU5xWDNX3Zg" id="(0.5035971223021575,0.9999999999999987)"/>
  </edges>
</notation:Diagram>
