<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dXMb0OT2Ed-6o-WXKAhH2A" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dXNp8OT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dXNp8-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dXNp9OT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXNp9eT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXNp9uT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXNp9-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dXNp-OT2Ed-6o-WXKAhH2A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_dXNp_OT2Ed-6o-WXKAhH2A" type="2002">
        <element xmi:type="ecore:EOperation" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/behavior/ProtocolStatechart/clone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dXORAOT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dXNp-eT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dXNp-uT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dXNp--T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dXNp8eT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/behavior/ProtocolStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXNp8uT2Ed-6o-WXKAhH2A"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dXMb0eT2Ed-6o-WXKAhH2A"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/behavior"/>
</notation:Diagram>
