<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xID-QOT2Ed-6o-WXKAhH2A" type="EcoreTools" name="umlrt.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xIElUOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIElU-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIFMYOT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFMYeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFMYuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFMY-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIFMZOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFMZeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFMZuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFMZ-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIElUeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/AssemblyType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIElUuT2Ed-6o-WXKAhH2A" x="816" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIFMaOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIFMa-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIFMbOT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFMbeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFMbuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFMb-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIFMcOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFMceT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFMcuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFMc-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIFMaeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIFMauT2Ed-6o-WXKAhH2A" x="183" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIFMdOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIFzcOT2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIFzceT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFzcuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFzc-T2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFzdOT2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIFzdeT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFzduT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFzd-T2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFzeOT2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIFMdeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/ConnectorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIFMduT2Ed-6o-WXKAhH2A" x="1" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIFzeeT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIFzfOT2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIFzfeT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIFzfuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIFzf-T2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIFzgOT2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIFzgeT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIGagOT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIGageT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIGaguT2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIFzeuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/DelegationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIFze-T2Ed-6o-WXKAhH2A" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIGag-T2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIGahuT2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIGah-T2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIGaiOT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIGaieT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIGaiuT2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIGai-T2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIGajOT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIGajeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIGajuT2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIGahOT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/InterfacePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIGaheT2Ed-6o-WXKAhH2A" x="598" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIOWUOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIOWU-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIOWVOT2Ed-6o-WXKAhH2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xIOWXOT2Ed-6o-WXKAhH2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/Part/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xIOWXeT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIOWVeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIOWVuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIOWV-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIOWWOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIOWWeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIOWWuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIOWW-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIOWUeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIOWUuT2Ed-6o-WXKAhH2A" x="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIO9YOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIO9Y-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIO9ZOT2Ed-6o-WXKAhH2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xIO9bOT2Ed-6o-WXKAhH2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PartDiagram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xIO9beT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIO9ZeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIO9ZuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIO9Z-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIO9aOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIO9aeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIO9auT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIO9a-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIO9YeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PartDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIO9YuT2Ed-6o-WXKAhH2A" x="1" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIO9buT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIO9ceT2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIPkcOT2Ed-6o-WXKAhH2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xIPkeOT2Ed-6o-WXKAhH2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PortPart/delegationTypess"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xIPkeeT2Ed-6o-WXKAhH2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIPkceT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIPkcuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIPkc-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIPkdOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIPkdeT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIPkduT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIPkd-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIO9b-T2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PortPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIO9cOT2Ed-6o-WXKAhH2A" x="182" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIPkeuT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIPkfeT2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIPkfuT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIPkf-T2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIPkgOT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIPkgeT2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIPkguT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIPkg-T2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIPkhOT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIPkheT2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIPke-T2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/ProvidedInterfacePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIPkfOT2Ed-6o-WXKAhH2A" x="571" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xIQLgOT2Ed-6o-WXKAhH2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xIQLg-T2Ed-6o-WXKAhH2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xIQLhOT2Ed-6o-WXKAhH2A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIQLheT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIQLhuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIQLh-T2Ed-6o-WXKAhH2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIQLiOT2Ed-6o-WXKAhH2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xIQLieT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xIQLiuT2Ed-6o-WXKAhH2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xIQLi-T2Ed-6o-WXKAhH2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xIQLgeT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/RequiredInterfacePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIQLguT2Ed-6o-WXKAhH2A" x="793" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xID-QeT2Ed-6o-WXKAhH2A"/>
  <element xmi:type="ecore:EPackage" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part"/>
  <edges xmi:type="notation:Edge" xmi:id="_xIQLjOT2Ed-6o-WXKAhH2A" type="3002" source="_xIElUOT2Ed-6o-WXKAhH2A" target="_xIPkeuT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xIQLkOT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIQLkeT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIQykOT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIQykeT2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIQLjeT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIQLjuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/AssemblyType/providedInterfacePart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIQLj-T2Ed-6o-WXKAhH2A" points="[0, 0, 202, 68]$[0, -30, 202, 38]$[-202, -30, 0, 38]$[-202, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1suT2Ed-6o-WXKAhH2A" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1s-T2Ed-6o-WXKAhH2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIQykuT2Ed-6o-WXKAhH2A" type="3002" source="_xIElUOT2Ed-6o-WXKAhH2A" target="_xIQLgOT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xIQyluT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIQyl-T2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIQymOT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIQymeT2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIQyk-T2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIQylOT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/AssemblyType/requiredInterfacePart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIQyleT2Ed-6o-WXKAhH2A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1tOT2Ed-6o-WXKAhH2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1teT2Ed-6o-WXKAhH2A" id="(0.49693251533742333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIRZoOT2Ed-6o-WXKAhH2A" type="3003" source="_xIElUOT2Ed-6o-WXKAhH2A" target="_xIFMdOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIRZoeT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIRZouT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIRZo-T2Ed-6o-WXKAhH2A" points="[0, 0, 744, 68]$[0, -30, 744, 38]$[-744, -30, 0, 38]$[-744, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1sOT2Ed-6o-WXKAhH2A" id="(0.16379310344827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJC1seT2Ed-6o-WXKAhH2A" id="(0.743801652892562,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIRZpOT2Ed-6o-WXKAhH2A" type="3002" source="_xIFMaOT2Ed-6o-WXKAhH2A" target="_xIO9buT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xIRZqOT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIRZqeT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIRZquT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIRZq-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIRZpeT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIRZpuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/ComponentPart/portParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIRZp-T2Ed-6o-WXKAhH2A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJEq4uT2Ed-6o-WXKAhH2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJEq4-T2Ed-6o-WXKAhH2A" id="(0.1884498480243161,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIRZrOT2Ed-6o-WXKAhH2A" type="3003" source="_xIFMaOT2Ed-6o-WXKAhH2A" target="_xIOWUOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIRZreT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIRZruT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIRZr-T2Ed-6o-WXKAhH2A" points="[0, 0, 89, 282]$[0, -30, 89, 252]$[-258, -30, -169, 252]$[-258, -252, -169, 30]$[-89, -252, 0, 30]$[-89, -282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJF5BOT2Ed-6o-WXKAhH2A" id="(0.2459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJGgEOT2Ed-6o-WXKAhH2A" id="(0.11904761904761904,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIRZsOT2Ed-6o-WXKAhH2A" type="3003" source="_xIFMdOT2Ed-6o-WXKAhH2A" target="_xIOWUOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIRZseT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIRZsuT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIRZs-T2Ed-6o-WXKAhH2A" points="[0, 0, -111, 171]$[0, -30, -111, 141]$[111, -30, 0, 141]$[111, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJF5AOT2Ed-6o-WXKAhH2A" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJF5AeT2Ed-6o-WXKAhH2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISAsOT2Ed-6o-WXKAhH2A" type="3002" source="_xIFzeeT2Ed-6o-WXKAhH2A" target="_xIO9buT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xISAtOT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISAteT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xISAtuT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISAt-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISAseT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISAsuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/DelegationType/portPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISAs-T2Ed-6o-WXKAhH2A" points="[0, 0, -121, 60]$[0, -30, -121, 30]$[121, -30, 0, 30]$[121, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJDcxOT2Ed-6o-WXKAhH2A" id="(0.7479674796747967,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJED0OT2Ed-6o-WXKAhH2A" id="(0.09422492401215805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISAuOT2Ed-6o-WXKAhH2A" type="3003" source="_xIFzeeT2Ed-6o-WXKAhH2A" target="_xIFMdOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISAueT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISAuuT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISAu-T2Ed-6o-WXKAhH2A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJED0eT2Ed-6o-WXKAhH2A" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJED0uT2Ed-6o-WXKAhH2A" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISAvOT2Ed-6o-WXKAhH2A" type="3002" source="_xIGag-T2Ed-6o-WXKAhH2A" target="_xIElUOT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xISAwOT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISAweT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xISAwuT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISAw-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISAveT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISAvuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/InterfacePart/assemblyType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISAv-T2Ed-6o-WXKAhH2A" points="[0, 0, -215, -179]$[0, 38, -215, -141]$[388, 38, 173, -141]$[388, 149, 173, -30]$[215, 149, 0, -30]$[215, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR9OT2Ed-6o-WXKAhH2A" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR9eT2Ed-6o-WXKAhH2A" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISnwOT2Ed-6o-WXKAhH2A" type="3002" source="_xIGag-T2Ed-6o-WXKAhH2A" target="_xIO9buT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xISnxOT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISnxeT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xISnxuT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISnx-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISnweT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISnwuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/InterfacePart/portPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISnw-T2Ed-6o-WXKAhH2A" points="[0, 0, 207, -68]$[0, 38, 207, -30]$[-207, 38, 0, -30]$[-207, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR8uT2Ed-6o-WXKAhH2A" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR8-T2Ed-6o-WXKAhH2A" id="(0.7446808510638298,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISnyOT2Ed-6o-WXKAhH2A" type="3003" source="_xIGag-T2Ed-6o-WXKAhH2A" target="_xIOWUOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISnyeT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISnyuT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISny-T2Ed-6o-WXKAhH2A" points="[0, 0, 438, 60]$[0, -30, 438, 30]$[-438, -30, 0, 30]$[-438, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR8OT2Ed-6o-WXKAhH2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJFR8eT2Ed-6o-WXKAhH2A" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xISnzOT2Ed-6o-WXKAhH2A" type="3002" source="_xIOWUOT2Ed-6o-WXKAhH2A" target="_xIO9YOT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xISn0OT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISn0eT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xISn0uT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xISn0-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xISnzeT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xISnzuT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/Part/partDiagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xISnz-T2Ed-6o-WXKAhH2A" points="[0, 0, 71, -60]$[0, 30, 71, -30]$[-71, 30, 0, -30]$[-71, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJDcwuT2Ed-6o-WXKAhH2A" id="(0.373015873015873,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJDcw-T2Ed-6o-WXKAhH2A" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xITO0OT2Ed-6o-WXKAhH2A" type="3002" source="_xIO9YOT2Ed-6o-WXKAhH2A" target="_xIOWUOT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xITO1OT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xITO1eT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xITO1uT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xITO1-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xITO0eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xITO0uT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PartDiagram/embeddedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xITO0-T2Ed-6o-WXKAhH2A" points="[0, 0, -97, 60]$[0, -30, -97, 30]$[97, -30, 0, 30]$[97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJCOouT2Ed-6o-WXKAhH2A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJCOo-T2Ed-6o-WXKAhH2A" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xITO2OT2Ed-6o-WXKAhH2A" type="3002" source="_xIO9buT2Ed-6o-WXKAhH2A" target="_xIFMaOT2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xITO3OT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xITO3eT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xITO3uT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xITO3-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xITO2eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xITO2uT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PortPart/componentPart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xITO2-T2Ed-6o-WXKAhH2A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJED0-T2Ed-6o-WXKAhH2A" id="(0.1884498480243161,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJED1OT2Ed-6o-WXKAhH2A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xITO4OT2Ed-6o-WXKAhH2A" type="3002" source="_xIO9buT2Ed-6o-WXKAhH2A" target="_xIGag-T2Ed-6o-WXKAhH2A">
    <children xmi:type="notation:Node" xmi:id="_xIT14OT2Ed-6o-WXKAhH2A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIT14eT2Ed-6o-WXKAhH2A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xIT14uT2Ed-6o-WXKAhH2A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xIT14-T2Ed-6o-WXKAhH2A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xITO4eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xITO4uT2Ed-6o-WXKAhH2A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/part/PortPart/interfacePartss"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xITO4-T2Ed-6o-WXKAhH2A" points="[0, 0, -273, 68]$[0, -30, -273, 38]$[273, -30, 0, 38]$[273, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJEq4OT2Ed-6o-WXKAhH2A" id="(0.48936170212765956,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJEq4eT2Ed-6o-WXKAhH2A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIT15OT2Ed-6o-WXKAhH2A" type="3003" source="_xIO9buT2Ed-6o-WXKAhH2A" target="_xIOWUOT2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIT15eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIT15uT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIT15-T2Ed-6o-WXKAhH2A" points="[0, 0, 66, 171]$[0, -141, 66, 30]$[-66, -141, 0, 30]$[-66, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJF5AuT2Ed-6o-WXKAhH2A" id="(0.23404255319148937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJF5A-T2Ed-6o-WXKAhH2A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIT16OT2Ed-6o-WXKAhH2A" type="3003" source="_xIPkeuT2Ed-6o-WXKAhH2A" target="_xIGag-T2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIT16eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIT16uT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIT16-T2Ed-6o-WXKAhH2A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJDcwOT2Ed-6o-WXKAhH2A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJDcweT2Ed-6o-WXKAhH2A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xIT17OT2Ed-6o-WXKAhH2A" type="3003" source="_xIQLgOT2Ed-6o-WXKAhH2A" target="_xIGag-T2Ed-6o-WXKAhH2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xIT17eT2Ed-6o-WXKAhH2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xIT17uT2Ed-6o-WXKAhH2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIT17-T2Ed-6o-WXKAhH2A" points="[0, 0, 204, 68]$[0, -30, 204, 38]$[-204, -30, 0, 38]$[-204, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJCOoOT2Ed-6o-WXKAhH2A" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJCOoeT2Ed-6o-WXKAhH2A" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
