pluginName=Pattern Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pattern Diagram Editing
context.description=Pattern Diagram Editing
context.name=In Pattern Diagram Editor
newWizardName=Pattern Diagram
newWizardDesc=Creates Pattern diagram.

initDiagramActionLabel=Create new Pattern Diagram...


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.umlrt model contents
update.diagram.name=Update Pattern diagram
update.diagram.description=Perform Pattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.patterneditor.diagram.general=Pattern Diagram
prefpage.patterneditor.diagram.appearance=Appearance
prefpage.patterneditor.diagram.connections=Connections
prefpage.patterneditor.diagram.printing=Printing
prefpage.patterneditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PatternDiagram_1001=Undefined
metatype.name.CoordinationPattern_2101=CoordinationPattern
metatype.name.Role_2102=Role
metatype.name.TextualConstraint_2103=TextualConstraint
metatype.name.RoleConnector_4101=RoleConnector
metatype.name.RolePattern_4102=Undefined
metatype.name.ConstrainableElementConstraint_4103=Undefined
metatype.name.ConstrainableElementConstraint_4104=Undefined

# Commands and menu actions
cmdcategory.name=Pattern Editor Commands
cmdcategory.desc=Pattern Editor Commands

