<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:behavior="http://www.fujaba.de/muml/behavior/0.4.0" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:hwplatforminstance="http://www.fujaba.de/muml/hardware/hwplatforminstance/1.1/" xmlns:instance="http://www.fujaba.de/muml/instance/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_soKoMNxbEeW-N_z6XJQq2w">
  <categories xmi:id="_soKoMdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.types.category" name="types"/>
  <categories xmi:id="_soLPQNxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_ytRK8NxrEeW-N_z6XJQq2w" name="ReciepeGenerator" behavioralElement="_QVSL8NxcEeW-N_z6XJQq2w">
      <variables xmi:id="_NJMasNxtEeW-N_z6XJQq2w" name="produceIngredientID">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PbIBENxtEeW-N_z6XJQq2w" value="1"/>
      </variables>
      <variables xmi:id="_CY5c4NyZEeW-N_z6XJQq2w" name="amount">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_HafugNyZEeW-N_z6XJQq2w" value="1"/>
      </variables>
      <states xmi:id="_ytRK8dxrEeW-N_z6XJQq2w" name="init" initial="true">
        <embeddedRegions xmi:id="_VOaq0NxsEeW-N_z6XJQq2w" priority="1">
          <embeddedStatechart xmi:id="_VObR4NxsEeW-N_z6XJQq2w" name="reciepeSender" behavioralElement="_blyP0NxcEeW-N_z6XJQq2w">
            <variables xmi:id="_yIKdUNxsEeW-N_z6XJQq2w" name="currentOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_15bvgNxsEeW-N_z6XJQq2w" value="1"/>
            </variables>
            <variables xmi:id="_ScbSENxxEeW-N_z6XJQq2w" name="speed">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_VdEYkNxxEeW-N_z6XJQq2w" value="2"/>
            </variables>
            <transitions xmi:id="_YIhEcNxsEeW-N_z6XJQq2w" priority="1" target="_VOb48NxsEeW-N_z6XJQq2w" source="_VOb48NxsEeW-N_z6XJQq2w" clockResets="_FdYowNxxEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_W8RhgNxxEeW-N_z6XJQq2w" clock="_FdYowNxxEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_X3nvcNxxEeW-N_z6XJQq2w">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Zl-HoNxxEeW-N_z6XJQq2w" typedNamedElement="_ScbSENxxEeW-N_z6XJQq2w"/>
                </bound>
              </clockConstraints>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_vN2BQNxsEeW-N_z6XJQq2w">
                <message xmi:id="_vbxvkNxsEeW-N_z6XJQq2w" instanceOf="_fAYHYNxcEeW-N_z6XJQq2w">
                  <parameterBinding xmi:id="_xknK4NyZEeW-N_z6XJQq2w" parameter="_b0doMNxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_yxqM0NyZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_zEr2gNyZEeW-N_z6XJQq2w" parameter="_Zoh8INxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_1bwbkNyZEeW-N_z6XJQq2w" typedNamedElement="_NJMasNxtEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_1x_KQNyZEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_4bqiQNyZEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_4qK08NxwEeW-N_z6XJQq2w" name="increaseCurrentOrderID">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_EM3cENxxEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_EM3cEdxxEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_EM3cEtxxEeW-N_z6XJQq2w">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_EM4DINxxEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_EM4DIdxxEeW-N_z6XJQq2w" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_EM4DItxxEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_VOb48NxsEeW-N_z6XJQq2w" name="init" outgoingTransitions="_YIhEcNxsEeW-N_z6XJQq2w" incomingTransitions="_YIhEcNxsEeW-N_z6XJQq2w" initial="true"/>
            <clocks xmi:id="_FdYowNxxEeW-N_z6XJQq2w" name="timeSpan"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_FWXXkNxtEeW-N_z6XJQq2w" priority="2">
          <embeddedStatechart xmi:id="_FWX-oNxtEeW-N_z6XJQq2w" name="internalBehavior">
            <transitions xmi:id="_NrmgMNyZEeW-N_z6XJQq2w" priority="1" target="_L4XoANyZEeW-N_z6XJQq2w" source="_FWX-odxtEeW-N_z6XJQq2w" clockResets="_fslZYNyZEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_opCXANyZEeW-N_z6XJQq2w" clock="_fslZYNyZEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_piZn8NyZEeW-N_z6XJQq2w">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_qvXxYNyZEeW-N_z6XJQq2w" value="5"/>
                </bound>
              </clockConstraints>
              <action xmi:id="_YM7J4NyZEeW-N_z6XJQq2w" name="setHighAmount">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_bxGbQNyZEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_bxGbQdyZEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_bxGbQtyZEeW-N_z6XJQq2w" value="2"/>
                    <lhs_typedNamedElementExpression xmi:id="_bxGbQ9yZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_QbktcNyZEeW-N_z6XJQq2w" priority="1" target="_FWX-odxtEeW-N_z6XJQq2w" source="_L4XoANyZEeW-N_z6XJQq2w" clockResets="_fslZYNyZEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_sOYtENyZEeW-N_z6XJQq2w" clock="_fslZYNyZEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_tDoTANyZEeW-N_z6XJQq2w">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_tokzINyZEeW-N_z6XJQq2w" value="2"/>
                </bound>
              </clockConstraints>
              <action xmi:id="_ROL2INyZEeW-N_z6XJQq2w" name="setSmallAmount">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_Xlc6MNyZEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xlc6MdyZEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Xlc6MtyZEeW-N_z6XJQq2w" value="1"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xlc6M9yZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_FWX-odxtEeW-N_z6XJQq2w" name="smallAmount" outgoingTransitions="_NrmgMNyZEeW-N_z6XJQq2w" incomingTransitions="_QbktcNyZEeW-N_z6XJQq2w" initial="true"/>
            <states xmi:id="_L4XoANyZEeW-N_z6XJQq2w" name="highAmount" outgoingTransitions="_QbktcNyZEeW-N_z6XJQq2w" incomingTransitions="_NrmgMNyZEeW-N_z6XJQq2w"/>
            <clocks xmi:id="_fslZYNyZEeW-N_z6XJQq2w" name="loadClock"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_TDt-8NyaEeW-N_z6XJQq2w" name="broker" behavioralElement="_Ozg3MNxcEeW-N_z6XJQq2w" usedOperationRepositories="_JTILAORjEeW6HsQsL2ADFA">
      <states xmi:id="_TDt-8dyaEeW-N_z6XJQq2w" name="init" initial="true">
        <embeddedRegions xmi:id="_pHIy0NyaEeW-N_z6XJQq2w" priority="1">
          <embeddedStatechart xmi:id="_pHVnINyaEeW-N_z6XJQq2w" name="getOrderStatechart" behavioralElement="_i6J4gNxgEeW-N_z6XJQq2w">
            <variables xmi:id="_oIgBAOVFEeWTk8L1nP577g" name="testLatestOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_q2l-8OVFEeWTk8L1nP577g" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_q2l-8eVFEeWTk8L1nP577g" value="1"/>
              </initializeExpression>
            </variables>
            <transitions xmi:id="_yovr8NyaEeW-N_z6XJQq2w" priority="1" target="_-B_HsOVDEeWIXPb_21drrw" source="_-B_HsOVDEeWIXPb_21drrw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__L1ZENyaEeW-N_z6XJQq2w" kind="TRIGGER">
                <message xmi:id="__hA-4NyaEeW-N_z6XJQq2w" instanceOf="_fAYHYNxcEeW-N_z6XJQq2w"/>
              </events>
              <action xmi:id="_uTOQIOVAEeWIXPb_21drrw" name="inserOrderIntoDatabase">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_sDCrQOYGEeWZloxZLJnVmA">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_sDCrQeYGEeWZloxZLJnVmA" operation="_KkrScORjEeW6HsQsL2ADFA">
                    <parameterBinding xmi:id="_sDCrQuYGEeWZloxZLJnVmA" parameter="_WB_qUORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_sDCrQ-YGEeWZloxZLJnVmA" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                    <parameterBinding xmi:id="_sDCrROYGEeWZloxZLJnVmA" parameter="_YnVU4ORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_sDCrReYGEeWZloxZLJnVmA" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_Zoh8INxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                    <parameterBinding xmi:id="_sDCrRuYGEeWZloxZLJnVmA" parameter="_aSJQ4ORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_sDCrR-YGEeWZloxZLJnVmA" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_b0doMNxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_sDCrSOYGEeWZloxZLJnVmA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_sDCrSeYGEeWZloxZLJnVmA" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w"/>
                    <lhs_typedNamedElementExpression xmi:id="_sDCrSuYGEeWZloxZLJnVmA" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_1BN1UOVEEeWTk8L1nP577g" priority="1" target="_-B_HsOVDEeWIXPb_21drrw" source="_pHVnIdyaEeW-N_z6XJQq2w">
              <action xmi:id="_DGIhkOVFEeWTk8L1nP577g" name="createDatabase">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_GG1ScOVFEeWTk8L1nP577g">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_GG1SceVFEeWTk8L1nP577g" operation="_oqnyUORjEeW6HsQsL2ADFA"/>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_atB6YOVFEeWTk8L1nP577g" priority="2" target="_U3EzoOVFEeWTk8L1nP577g" source="_-B_HsOVDEeWIXPb_21drrw">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_3pfpsOVFEeWTk8L1nP577g" operator="GREATER">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_3pfpseVFEeWTk8L1nP577g" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_3pfpsuVFEeWTk8L1nP577g" value="10"/>
              </guard>
            </transitions>
            <transitions xmi:id="_kSc8gOVFEeWTk8L1nP577g" priority="1" target="_U3EzoOVFEeWTk8L1nP577g" source="_U3EzoOVFEeWTk8L1nP577g">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_bZpTUOVGEeWTk8L1nP577g" operator="GREATER_OR_EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_bZpTUeVGEeWTk8L1nP577g" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_bZpTUuVGEeWTk8L1nP577g" value="1"/>
              </guard>
              <action xmi:id="_bbzPcOVGEeWTk8L1nP577g" name="deleteAllDatabaseEntries">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_g9CAIOYGEeWZloxZLJnVmA">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_g9CAIeYGEeWZloxZLJnVmA" operation="_MsPb4ORjEeW6HsQsL2ADFA">
                    <parameterBinding xmi:id="_g9CAIuYGEeWZloxZLJnVmA" parameter="_dcOnQORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_g9CAI-YGEeWZloxZLJnVmA" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                    </parameterBinding>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_g9CAJOYGEeWZloxZLJnVmA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_g9CAJeYGEeWZloxZLJnVmA" operator="MINUS">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_g9CAJuYGEeWZloxZLJnVmA" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_g9CAJ-YGEeWZloxZLJnVmA" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_g9CAKOYGEeWZloxZLJnVmA" typedNamedElement="_oIgBAOVFEeWTk8L1nP577g"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_pHVnIdyaEeW-N_z6XJQq2w" name="init" outgoingTransitions="_1BN1UOVEEeWTk8L1nP577g" initial="true"/>
            <states xmi:id="_-B_HsOVDEeWIXPb_21drrw" name="storeOrders" outgoingTransitions="_yovr8NyaEeW-N_z6XJQq2w _atB6YOVFEeWTk8L1nP577g" incomingTransitions="_yovr8NyaEeW-N_z6XJQq2w _1BN1UOVEEeWTk8L1nP577g"/>
            <states xmi:id="_U3EzoOVFEeWTk8L1nP577g" name="testStateForDeletingAllOrders" outgoingTransitions="_kSc8gOVFEeWTk8L1nP577g" incomingTransitions="_atB6YOVFEeWTk8L1nP577g _kSc8gOVFEeWTk8L1nP577g"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPQdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol"/>
  <categories xmi:id="_soLPQtxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_ev5bYNxcEeW-N_z6XJQq2w" name="Messages">
      <messageTypes xmi:id="_fAYHYNxcEeW-N_z6XJQq2w" name="simpleOrder">
        <parameters xmi:id="_YGhW0NxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_Zoh8INxgEeW-N_z6XJQq2w" name="ingredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_b0doMNxgEeW-N_z6XJQq2w" name="amount">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_wsJowNxgEeW-N_z6XJQq2w" name="doneOrder">
        <parameters xmi:id="_yhpx0NxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_4KzLoNxgEeW-N_z6XJQq2w" name="cancelOrder">
        <parameters xmi:id="_5ELDoNxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_dtJysNxhEeW-N_z6XJQq2w" name="failOrder">
        <parameters xmi:id="_eflVMNxhEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_UTgXMNxrEeW-N_z6XJQq2w" name="getOrder">
        <parameters xmi:id="_WVF0cNxrEeW-N_z6XJQq2w" name="ingredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_niLXENxhEeW-N_z6XJQq2w" name="Register">
      <messageTypes xmi:id="_qkDzsNxhEeW-N_z6XJQq2w" name="register">
        <parameters xmi:id="_sILR0NxhEeW-N_z6XJQq2w" name="clientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_wPSRINxhEeW-N_z6XJQq2w" name="alive"/>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPQ9xbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_AZXucOVHEeWTk8L1nP577g" name="root-cic">
      <componentInstances xsi:type="instance:StructuredComponentInstance" xmi:id="_BfisUOVHEeWTk8L1nP577g" name="mySystem" componentType="_4isGEOVGEeWTk8L1nP577g">
        <embeddedCIC xmi:id="_ClUooOVHEeWTk8L1nP577g" name="System">
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_ClUooeVHEeWTk8L1nP577g" name="Broker" componentType="_Ozg3MNxcEeW-N_z6XJQq2w" componentPart="_4isGEeVGEeWTk8L1nP577g">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_ClUoouVHEeWTk8L1nP577g" name="getOrder1" connectorInstances="_ClUopeVHEeWTk8L1nP577g" type="_i6J4gNxgEeW-N_z6XJQq2w"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_ClUoo-VHEeWTk8L1nP577g" name="RecipeGenerator" componentType="_QVSL8NxcEeW-N_z6XJQq2w" componentPart="_4isGFuVGEeWTk8L1nP577g">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_ClUopOVHEeWTk8L1nP577g" name="provideOrder1" connectorInstances="_ClUopeVHEeWTk8L1nP577g" type="_blyP0NxcEeW-N_z6XJQq2w"/>
          </componentInstances>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_ClUopeVHEeWTk8L1nP577g" type="_7Jr9gOVGEeWTk8L1nP577g" connectorEndpointInstances="_ClUopOVHEeWTk8L1nP577g _ClUoouVHEeWTk8L1nP577g"/>
        </embeddedCIC>
      </componentInstances>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPRNxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_vwAi4NxbEeW-N_z6XJQq2w" name="ProductionStation">
      <ports xsi:type="component:DiscretePort" xmi:id="_Y-2CwNxcEeW-N_z6XJQq2w" name="getOrder" senderMessageTypes="_wsJowNxgEeW-N_z6XJQq2w _4KzLoNxgEeW-N_z6XJQq2w _dtJysNxhEeW-N_z6XJQq2w _UTgXMNxrEeW-N_z6XJQq2w _wPSRINxhEeW-N_z6XJQq2w" receiverMessageTypes="_wPSRINxhEeW-N_z6XJQq2w">
        <cardinality xmi:id="_Y-8JYNxcEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_Y-8wcNxcEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_Y_Bo8NxcEeW-N_z6XJQq2w"/>
        </cardinality>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_Ozg3MNxcEeW-N_z6XJQq2w" name="Broker" behavior="_TDt-8NyaEeW-N_z6XJQq2w">
      <ports xsi:type="component:DiscretePort" xmi:id="_i6J4gNxgEeW-N_z6XJQq2w" name="getOrder" behavior="_pHVnINyaEeW-N_z6XJQq2w" receiverMessageTypes="_fAYHYNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_i6R0UNxgEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_i6SbYNxgEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_i6SbYdxgEeW-N_z6XJQq2w"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_w-Z1QOVGEeWTk8L1nP577g" name="buffer" messageType="_fAYHYNxcEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_zI5W4OVGEeWTk8L1nP577g" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_QVSL8NxcEeW-N_z6XJQq2w" name="RecipeGenerator" behavior="_ytRK8NxrEeW-N_z6XJQq2w">
      <ports xsi:type="component:DiscretePort" xmi:id="_blyP0NxcEeW-N_z6XJQq2w" name="provideOrder" behavior="_VObR4NxsEeW-N_z6XJQq2w" senderMessageTypes="_fAYHYNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_bmPi0NxcEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_bmQJ4NxcEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_bmQJ4dxcEeW-N_z6XJQq2w"/>
        </cardinality>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_4isGEOVGEeWTk8L1nP577g" name="System">
      <embeddedComponentParts xmi:id="_4isGEeVGEeWTk8L1nP577g" name="Broker" componentType="_Ozg3MNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_4isGEuVGEeWTk8L1nP577g">
          <lowerBound xmi:id="_4isGE-VGEeWTk8L1nP577g"/>
          <upperBound xmi:id="_4isGFOVGEeWTk8L1nP577g"/>
        </cardinality>
        <portParts xmi:id="_4isGFeVGEeWTk8L1nP577g" connectors="_7Jr9gOVGEeWTk8L1nP577g" portType="_i6J4gNxgEeW-N_z6XJQq2w"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_4isGFuVGEeWTk8L1nP577g" name="RecipeGenerator" componentType="_QVSL8NxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_4isGF-VGEeWTk8L1nP577g">
          <lowerBound xmi:id="_4isGGOVGEeWTk8L1nP577g"/>
          <upperBound xmi:id="_4isGGeVGEeWTk8L1nP577g"/>
        </cardinality>
        <portParts xmi:id="_4isGGuVGEeWTk8L1nP577g" connectors="_7Jr9gOVGEeWTk8L1nP577g" portType="_blyP0NxcEeW-N_z6XJQq2w"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_7Jr9gOVGEeWTk8L1nP577g" connectorEndpoints="_4isGGuVGEeWTk8L1nP577g _4isGFeVGEeWTk8L1nP577g"/>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPRdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.pattern.category" name="pattern"/>
  <categories xmi:id="_A42REN02EeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.behavior.category" name="behavior">
    <modelElements xsi:type="behavior:OperationRepository" xmi:id="_JTILAORjEeW6HsQsL2ADFA" name="noSQLDatabase">
      <operations xmi:id="_KkrScORjEeW6HsQsL2ADFA" name="insertOrder">
        <parameters xmi:id="_WB_qUORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_YnVU4ORjEeW6HsQsL2ADFA" name="incredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_aSJQ4ORjEeW6HsQsL2ADFA" name="amount">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_MsPb4ORjEeW6HsQsL2ADFA" name="deleteOrder">
        <parameters xmi:id="_dcOnQORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_P9nGAORjEeW6HsQsL2ADFA" name="getOrderIncredientID">
        <parameters xmi:id="_ivtTEORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_Rf8bcORjEeW6HsQsL2ADFA" name="getOrderAmount">
        <parameters xmi:id="_lEXdUORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_oqnyUORjEeW6HsQsL2ADFA" name="createDatabase">
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
    </modelElements>
  </categories>
  <categories xmi:id="_9cdRYOVGEeWTk8L1nP577g" key="de.uni_paderborn.fujaba.muml.hardware.hwplatform.category" name="hwplatform">
    <modelElements xsi:type="hwplatforminstance:HWPlatformInstanceConfiguration" xmi:id="_9cd4cOVGEeWTk8L1nP577g"/>
  </categories>
</modelinstance:RootNode>
