<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:behavior="http://www.fujaba.de/muml/behavior/0.4.0" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:hwplatforminstance="http://www.fujaba.de/muml/hardware/hwplatforminstance/1.1/" xmlns:instance="http://www.fujaba.de/muml/instance/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_soKoMNxbEeW-N_z6XJQq2w">
  <categories xmi:id="_soKoMdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.types.category" name="types"/>
  <categories xmi:id="_soLPQNxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_ytRK8NxrEeW-N_z6XJQq2w" name="ReciepeGenerator" behavioralElement="_QVSL8NxcEeW-N_z6XJQq2w">
      <variables xmi:id="_NJMasNxtEeW-N_z6XJQq2w" name="produceIngredientID">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PbIBENxtEeW-N_z6XJQq2w" value="1"/>
      </variables>
      <variables xmi:id="_CY5c4NyZEeW-N_z6XJQq2w" name="amount">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_HafugNyZEeW-N_z6XJQq2w" value="1"/>
      </variables>
      <states xmi:id="_ytRK8dxrEeW-N_z6XJQq2w" name="init" initial="true">
        <embeddedRegions xmi:id="_VOaq0NxsEeW-N_z6XJQq2w" priority="1">
          <embeddedStatechart xmi:id="_VObR4NxsEeW-N_z6XJQq2w" name="reciepeSender" behavioralElement="_blyP0NxcEeW-N_z6XJQq2w">
            <variables xmi:id="_yIKdUNxsEeW-N_z6XJQq2w" name="currentOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_YTSGoOYHEeWZloxZLJnVmA" value="0"/>
            </variables>
            <variables xmi:id="_ScbSENxxEeW-N_z6XJQq2w" name="speed">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_VdEYkNxxEeW-N_z6XJQq2w" value="2"/>
            </variables>
            <transitions xmi:id="_YIhEcNxsEeW-N_z6XJQq2w" priority="1" target="_VOb48NxsEeW-N_z6XJQq2w" source="_VOb48NxsEeW-N_z6XJQq2w" clockResets="_FdYowNxxEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_W8RhgNxxEeW-N_z6XJQq2w" clock="_FdYowNxxEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_X3nvcNxxEeW-N_z6XJQq2w" unit="SECONDS">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Zl-HoNxxEeW-N_z6XJQq2w" typedNamedElement="_ScbSENxxEeW-N_z6XJQq2w"/>
                </bound>
              </clockConstraints>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_vN2BQNxsEeW-N_z6XJQq2w">
                <message xmi:id="_vbxvkNxsEeW-N_z6XJQq2w" instanceOf="_fAYHYNxcEeW-N_z6XJQq2w">
                  <parameterBinding xmi:id="_xknK4NyZEeW-N_z6XJQq2w" parameter="_b0doMNxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_yxqM0NyZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_zEr2gNyZEeW-N_z6XJQq2w" parameter="_Zoh8INxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_1bwbkNyZEeW-N_z6XJQq2w" typedNamedElement="_NJMasNxtEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_1x_KQNyZEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_4bqiQNyZEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_4qK08NxwEeW-N_z6XJQq2w" name="increaseCurrentOrderID">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_EM3cENxxEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_EM3cEdxxEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_EM3cEtxxEeW-N_z6XJQq2w">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_EM4DINxxEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_EM4DIdxxEeW-N_z6XJQq2w" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_EM4DItxxEeW-N_z6XJQq2w" typedNamedElement="_yIKdUNxsEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_VOb48NxsEeW-N_z6XJQq2w" name="init" outgoingTransitions="_YIhEcNxsEeW-N_z6XJQq2w" incomingTransitions="_YIhEcNxsEeW-N_z6XJQq2w" initial="true"/>
            <clocks xmi:id="_FdYowNxxEeW-N_z6XJQq2w" name="timeSpan"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_FWXXkNxtEeW-N_z6XJQq2w" priority="2">
          <embeddedStatechart xmi:id="_FWX-oNxtEeW-N_z6XJQq2w" name="internalBehavior">
            <transitions xmi:id="_NrmgMNyZEeW-N_z6XJQq2w" priority="1" target="_L4XoANyZEeW-N_z6XJQq2w" source="_FWX-odxtEeW-N_z6XJQq2w" clockResets="_fslZYNyZEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_opCXANyZEeW-N_z6XJQq2w" clock="_fslZYNyZEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_piZn8NyZEeW-N_z6XJQq2w">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_qvXxYNyZEeW-N_z6XJQq2w" value="5"/>
                </bound>
              </clockConstraints>
              <action xmi:id="_YM7J4NyZEeW-N_z6XJQq2w" name="setHighAmount">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_bxGbQNyZEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_bxGbQdyZEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_bxGbQtyZEeW-N_z6XJQq2w" value="2"/>
                    <lhs_typedNamedElementExpression xmi:id="_bxGbQ9yZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_QbktcNyZEeW-N_z6XJQq2w" priority="1" target="_FWX-odxtEeW-N_z6XJQq2w" source="_L4XoANyZEeW-N_z6XJQq2w" clockResets="_fslZYNyZEeW-N_z6XJQq2w">
              <clockConstraints xmi:id="_sOYtENyZEeW-N_z6XJQq2w" clock="_fslZYNyZEeW-N_z6XJQq2w" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_tDoTANyZEeW-N_z6XJQq2w">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_tokzINyZEeW-N_z6XJQq2w" value="2"/>
                </bound>
              </clockConstraints>
              <action xmi:id="_ROL2INyZEeW-N_z6XJQq2w" name="setSmallAmount">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_Xlc6MNyZEeW-N_z6XJQq2w">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xlc6MdyZEeW-N_z6XJQq2w" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Xlc6MtyZEeW-N_z6XJQq2w" value="1"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xlc6M9yZEeW-N_z6XJQq2w" typedNamedElement="_CY5c4NyZEeW-N_z6XJQq2w"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_FWX-odxtEeW-N_z6XJQq2w" name="smallAmount" outgoingTransitions="_NrmgMNyZEeW-N_z6XJQq2w" incomingTransitions="_QbktcNyZEeW-N_z6XJQq2w" initial="true"/>
            <states xmi:id="_L4XoANyZEeW-N_z6XJQq2w" name="highAmount" outgoingTransitions="_QbktcNyZEeW-N_z6XJQq2w" incomingTransitions="_NrmgMNyZEeW-N_z6XJQq2w"/>
            <clocks xmi:id="_fslZYNyZEeW-N_z6XJQq2w" name="loadClock"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_TDt-8NyaEeW-N_z6XJQq2w" name="broker" behavioralElement="_Ozg3MNxcEeW-N_z6XJQq2w" usedOperationRepositories="_JTILAORjEeW6HsQsL2ADFA">
      <variables xmi:id="_v3QPkOa9EeWyd6JHVas6Kw" name="testLatestOrderIDGlobal">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_x8xxoOa9EeWyd6JHVas6Kw" operator="MINUS">
          <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_x8xxoea9EeWyd6JHVas6Kw" value="1"/>
        </initializeExpression>
      </variables>
      <states xmi:id="_TDt-8dyaEeW-N_z6XJQq2w" name="init" initial="true">
        <embeddedRegions xmi:id="_pHIy0NyaEeW-N_z6XJQq2w" priority="1">
          <embeddedStatechart xmi:id="_pHVnINyaEeW-N_z6XJQq2w" name="getOrderStatechart" behavioralElement="_i6J4gNxgEeW-N_z6XJQq2w">
            <variables xmi:id="_oIgBAOVFEeWTk8L1nP577g" name="testLatestOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_q2l-8OVFEeWTk8L1nP577g" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_q2l-8eVFEeWTk8L1nP577g" value="1"/>
              </initializeExpression>
            </variables>
            <transitions xmi:id="_yovr8NyaEeW-N_z6XJQq2w" priority="1" target="_-B_HsOVDEeWIXPb_21drrw" source="_-B_HsOVDEeWIXPb_21drrw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__L1ZENyaEeW-N_z6XJQq2w" kind="TRIGGER">
                <message xmi:id="__hA-4NyaEeW-N_z6XJQq2w" instanceOf="_fAYHYNxcEeW-N_z6XJQq2w"/>
              </events>
              <action xmi:id="_uTOQIOVAEeWIXPb_21drrw" name="inserOrderIntoDatabase">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_4XWNAOecEeWyd6JHVas6Kw">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_4XWNAeecEeWyd6JHVas6Kw" operation="_KkrScORjEeW6HsQsL2ADFA">
                    <parameterBinding xmi:id="_4XWNAuecEeWyd6JHVas6Kw" parameter="_WB_qUORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_4XWNA-ecEeWyd6JHVas6Kw" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                    <parameterBinding xmi:id="_4XWNBOecEeWyd6JHVas6Kw" parameter="_YnVU4ORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_4XWNBeecEeWyd6JHVas6Kw" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_Zoh8INxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                    <parameterBinding xmi:id="_4XWNBuecEeWyd6JHVas6Kw" parameter="_aSJQ4ORjEeW6HsQsL2ADFA">
                      <value xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_4XWNB-ecEeWyd6JHVas6Kw" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_b0doMNxgEeW-N_z6XJQq2w"/>
                    </parameterBinding>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_4XWNCOecEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_4XWNCeecEeWyd6JHVas6Kw" messageType="_fAYHYNxcEeW-N_z6XJQq2w" parameter="_YGhW0NxgEeW-N_z6XJQq2w"/>
                    <lhs_typedNamedElementExpression xmi:id="_4XWNCuecEeWyd6JHVas6Kw" typedNamedElement="_v3QPkOa9EeWyd6JHVas6Kw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_1BN1UOVEEeWTk8L1nP577g" priority="1" target="_-B_HsOVDEeWIXPb_21drrw" source="_pHVnIdyaEeW-N_z6XJQq2w">
              <action xmi:id="_DGIhkOVFEeWTk8L1nP577g" name="createDatabase">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_GG1ScOVFEeWTk8L1nP577g">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_GG1SceVFEeWTk8L1nP577g" operation="_oqnyUORjEeW6HsQsL2ADFA"/>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_pHVnIdyaEeW-N_z6XJQq2w" name="init" outgoingTransitions="_1BN1UOVEEeWTk8L1nP577g" initial="true"/>
            <states xmi:id="_-B_HsOVDEeWIXPb_21drrw" name="manageOrders" outgoingTransitions="_yovr8NyaEeW-N_z6XJQq2w" incomingTransitions="_yovr8NyaEeW-N_z6XJQq2w _1BN1UOVEEeWTk8L1nP577g"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_QFkRgOa7EeWyd6JHVas6Kw" priority="2">
          <embeddedStatechart xmi:id="_QFnU0Oa7EeWyd6JHVas6Kw" name="orderBrokerforPsRTSC" behavioralElement="_njyPcOa7EeWyd6JHVas6Kw">
            <variables xmi:id="_sw_esOa8EeWyd6JHVas6Kw" name="currentPsID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_vCPIkOa8EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_vCPIkea8EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="_djx4MOa9EeWyd6JHVas6Kw" name="provideOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_gm98YOa9EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_gm98Yea9EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="_T1QvAOa-EeWyd6JHVas6Kw" name="provideAmount">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_VusV0Oa-EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_VusV0ea-EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="_V-9mcOa-EeWyd6JHVas6Kw" name="provideIncredientID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_YFvswOa-EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_YFvswea-EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <transitions xmi:id="_TfQKIOa7EeWyd6JHVas6Kw" priority="1" target="_SwPvEOa7EeWyd6JHVas6Kw" source="_QFnU0ea7EeWyd6JHVas6Kw">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_npEfUOqxEeWdNs1s2t99bw" operator="GREATER">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_npEfUeqxEeWdNs1s2t99bw" typedNamedElement="_v3QPkOa9EeWyd6JHVas6Kw"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_npEfUuqxEeWdNs1s2t99bw" value="0"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_oOzF4Oa8EeWyd6JHVas6Kw" kind="TRIGGER">
                <message xmi:id="_pBKW8Oa8EeWyd6JHVas6Kw" instanceOf="_UTgXMNxrEeW-N_z6XJQq2w"/>
              </events>
              <action xmi:id="_wosJAOa8EeWyd6JHVas6Kw" name="processGetOrderRequest">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_sUEO0OqxEeWdNs1s2t99bw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_sUEO0eqxEeWdNs1s2t99bw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_sUEO0uqxEeWdNs1s2t99bw" messageType="_UTgXMNxrEeW-N_z6XJQq2w" parameter="_t8T0kOa3EeWyd6JHVas6Kw"/>
                    <lhs_typedNamedElementExpression xmi:id="_sUEO0-qxEeWdNs1s2t99bw" typedNamedElement="_sw_esOa8EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_sUEO1OqxEeWdNs1s2t99bw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_sUEO1eqxEeWdNs1s2t99bw" typedNamedElement="_v3QPkOa9EeWyd6JHVas6Kw"/>
                    <lhs_typedNamedElementExpression xmi:id="_sUEO1uqxEeWdNs1s2t99bw" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="__DyrMOa9EeWyd6JHVas6Kw" priority="1" target="_GB-v4Oa_EeWyd6JHVas6Kw" source="_SwPvEOa7EeWyd6JHVas6Kw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_AFD68Oa-EeWyd6JHVas6Kw">
                <message xmi:id="_AgbBQOa-EeWyd6JHVas6Kw" instanceOf="_P-BxAOa5EeWyd6JHVas6Kw">
                  <parameterBinding xmi:id="_Sq1GwOa_EeWyd6JHVas6Kw" parameter="_SUaZkOa5EeWyd6JHVas6Kw">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_UvSR0Oa_EeWyd6JHVas6Kw" typedNamedElement="_sw_esOa8EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_BmEasOa-EeWyd6JHVas6Kw" parameter="_UMyQcOa5EeWyd6JHVas6Kw">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_FuwHUOa-EeWyd6JHVas6Kw" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_VBUdAOa_EeWyd6JHVas6Kw" parameter="_X-qmoOa5EeWyd6JHVas6Kw">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YjN2cOa_EeWyd6JHVas6Kw" typedNamedElement="_V-9mcOa-EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                  <parameterBinding xmi:id="_Y6xa0Oa_EeWyd6JHVas6Kw" parameter="_ZW9PQOa5EeWyd6JHVas6Kw">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_aMYzsOa_EeWyd6JHVas6Kw" typedNamedElement="_T1QvAOa-EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_JMkd8Ob-EeWyd6JHVas6Kw" name="defineProductionStationForOrder">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_XzkQ8OqKEeWBDM2lagzQHQ">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_XzkQ8eqKEeWBDM2lagzQHQ" operation="_5o24cOb9EeWyd6JHVas6Kw">
                    <parameterBinding xmi:id="_XzkQ8uqKEeWBDM2lagzQHQ" parameter="_9RcvwOb9EeWyd6JHVas6Kw">
                      <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_XzkQ8-qKEeWBDM2lagzQHQ" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                    </parameterBinding>
                    <parameterBinding xmi:id="_XzkQ9OqKEeWBDM2lagzQHQ" parameter="_A3cmEOb-EeWyd6JHVas6Kw">
                      <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_XzkQ9eqKEeWBDM2lagzQHQ" typedNamedElement="_sw_esOa8EeWyd6JHVas6Kw"/>
                    </parameterBinding>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_J9HvwOa_EeWyd6JHVas6Kw" priority="1" target="_QFnU0ea7EeWyd6JHVas6Kw" source="_GB-v4Oa_EeWyd6JHVas6Kw">
              <action xmi:id="_Mw434Oa_EeWyd6JHVas6Kw" name="resetToInitialValues">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_zwWMsOecEeWyd6JHVas6Kw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_zwWMseecEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_zwWMsuecEeWyd6JHVas6Kw" operator="MINUS">
                      <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_zwWMs-ecEeWyd6JHVas6Kw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_zwWMtOecEeWyd6JHVas6Kw" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_zwWMteecEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_zwWMtuecEeWyd6JHVas6Kw" operator="MINUS">
                      <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_zwWMt-ecEeWyd6JHVas6Kw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_zwWMuOecEeWyd6JHVas6Kw" typedNamedElement="_sw_esOa8EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_zwWMueecEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_zwWMuuecEeWyd6JHVas6Kw" operator="MINUS">
                      <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_zwWMu-ecEeWyd6JHVas6Kw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_zwWMvOecEeWyd6JHVas6Kw" typedNamedElement="_T1QvAOa-EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_zwWMveecEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_zwWMvuecEeWyd6JHVas6Kw" operator="MINUS">
                      <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_zwWMv-ecEeWyd6JHVas6Kw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_zwWMwOecEeWyd6JHVas6Kw" typedNamedElement="_V-9mcOa-EeWyd6JHVas6Kw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_SrG3cOqMEeWBDM2lagzQHQ" priority="2" target="_GB-v4Oa_EeWyd6JHVas6Kw" source="_SwPvEOa7EeWyd6JHVas6Kw">
              <guard xsi:type="sdcec:LogicalExpression" xmi:id="_ijz1gOqMEeWBDM2lagzQHQ" operator="OR">
                <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_ij0ckOqMEeWBDM2lagzQHQ" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ij0ckeqMEeWBDM2lagzQHQ" typedNamedElement="_T1QvAOa-EeWyd6JHVas6Kw"/>
                  <rightExpression xsi:type="sdcec:UnaryExpression" xmi:id="_ij0ckuqMEeWBDM2lagzQHQ" operator="MINUS">
                    <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_ij0ck-qMEeWBDM2lagzQHQ" value="1"/>
                  </rightExpression>
                </leftExpression>
                <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_ij0clOqMEeWBDM2lagzQHQ" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ij0cleqMEeWBDM2lagzQHQ" typedNamedElement="_V-9mcOa-EeWyd6JHVas6Kw"/>
                  <rightExpression xsi:type="sdcec:UnaryExpression" xmi:id="_ij0cluqMEeWBDM2lagzQHQ" operator="MINUS">
                    <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_ij0cl-qMEeWBDM2lagzQHQ" value="1"/>
                  </rightExpression>
                </rightExpression>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_FzFmsOqNEeWBDM2lagzQHQ">
                <message xmi:id="_GE4hUOqNEeWBDM2lagzQHQ" instanceOf="_dtJysNxhEeW-N_z6XJQq2w">
                  <parameterBinding xmi:id="_ss-BYOqNEeWBDM2lagzQHQ" parameter="_eflVMNxhEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_uMc3IOqNEeWBDM2lagzQHQ" typedNamedElement="_sw_esOa8EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states xmi:id="_QFnU0ea7EeWyd6JHVas6Kw" name="init" outgoingTransitions="_TfQKIOa7EeWyd6JHVas6Kw" incomingTransitions="_J9HvwOa_EeWyd6JHVas6Kw" initial="true"/>
            <states xmi:id="_SwPvEOa7EeWyd6JHVas6Kw" name="ProcessOrderRequest" outgoingTransitions="__DyrMOa9EeWyd6JHVas6Kw _SrG3cOqMEeWBDM2lagzQHQ" incomingTransitions="_TfQKIOa7EeWyd6JHVas6Kw">
              <entryEvent xmi:id="_m-fpsOa-EeWyd6JHVas6Kw">
                <action xmi:id="_n42ZIOa-EeWyd6JHVas6Kw" name="processDatabase">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_90PWQOqLEeWBDM2lagzQHQ">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_90PWQeqLEeWBDM2lagzQHQ" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:OperationCall" xmi:id="_90PWQuqLEeWBDM2lagzQHQ" operation="_Rf8bcORjEeW6HsQsL2ADFA">
                        <parameterBinding xmi:id="_90PWQ-qLEeWBDM2lagzQHQ" parameter="_lEXdUORjEeW6HsQsL2ADFA">
                          <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_90PWROqLEeWBDM2lagzQHQ" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                        </parameterBinding>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_90PWReqLEeWBDM2lagzQHQ" typedNamedElement="_T1QvAOa-EeWyd6JHVas6Kw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_90PWRuqLEeWBDM2lagzQHQ" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:OperationCall" xmi:id="_90PWR-qLEeWBDM2lagzQHQ" operation="_P9nGAORjEeW6HsQsL2ADFA">
                        <parameterBinding xmi:id="_90PWSOqLEeWBDM2lagzQHQ" parameter="_ivtTEORjEeW6HsQsL2ADFA">
                          <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_90PWSeqLEeWBDM2lagzQHQ" typedNamedElement="_djx4MOa9EeWyd6JHVas6Kw"/>
                        </parameterBinding>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_90PWSuqLEeWBDM2lagzQHQ" typedNamedElement="_V-9mcOa-EeWyd6JHVas6Kw"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
            <states xmi:id="_GB-v4Oa_EeWyd6JHVas6Kw" name="Reset" outgoingTransitions="_J9HvwOa_EeWyd6JHVas6Kw" incomingTransitions="__DyrMOa9EeWyd6JHVas6Kw _SrG3cOqMEeWBDM2lagzQHQ"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_6Dss4OamEeWyd6JHVas6Kw" name="porductionStationRTSC" behavioralElement="_vwAi4NxbEeW-N_z6XJQq2w" usedOperationRepositories="_BoCNwOa3EeWyd6JHVas6Kw">
      <variables xmi:id="_UXWMkOa3EeWyd6JHVas6Kw" name="ID" comment="IdentificationNumber. ">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_YnS-0Oa3EeWyd6JHVas6Kw" operator="MINUS">
          <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_YnS-0ea3EeWyd6JHVas6Kw" value="1"/>
        </initializeExpression>
      </variables>
      <states xmi:id="_nMdEoOanEeWyd6JHVas6Kw" name="Init" initial="true">
        <embeddedRegions xmi:id="_spzeIOanEeWyd6JHVas6Kw" priority="1">
          <embeddedStatechart xmi:id="_sp5kwOanEeWyd6JHVas6Kw" name="parameterizedGetOrderRTSC" behavioralElement="_Y-2CwNxcEeW-N_z6XJQq2w">
            <variables xmi:id="_W6zLUOa4EeWyd6JHVas6Kw" name="amount">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_YvFzcOa4EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_YvFzcea4EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="_6rrNsOa4EeWyd6JHVas6Kw" name="processedOrderID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_-tGbwOa4EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_-tGbwea4EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="__StDMOa4EeWyd6JHVas6Kw" name="incomingOrderPsID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
            </variables>
            <variables xmi:id="_H8twgOa6EeWyd6JHVas6Kw" name="incredientID">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
              <initializeExpression xsi:type="sdcec:UnaryExpression" xmi:id="_JfM28Oa6EeWyd6JHVas6Kw" operator="MINUS">
                <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_JfM28ea6EeWyd6JHVas6Kw" value="1"/>
              </initializeExpression>
            </variables>
            <variables xmi:id="_41wGMOqPEeWdNs1s2t99bw" name="evaluateOrderFailed">
              <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
              <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_8zfuIOqPEeWdNs1s2t99bw" value="false"/>
            </variables>
            <transitions xmi:id="_0qTw4OanEeWyd6JHVas6Kw" priority="1" target="_LXECYOa4EeWyd6JHVas6Kw" source="_JvqcMOa3EeWyd6JHVas6Kw">
              <clockConstraints xmi:id="_behRAOqQEeWdNs1s2t99bw" clock="_d3m6gOa6EeWyd6JHVas6Kw" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_cf09AOqQEeWdNs1s2t99bw" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_iTTXgOqQEeWdNs1s2t99bw" value="500"/>
                </bound>
              </clockConstraints>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_2qRdgOanEeWyd6JHVas6Kw">
                <message xmi:id="_3LGSoOanEeWyd6JHVas6Kw" instanceOf="_UTgXMNxrEeW-N_z6XJQq2w">
                  <parameterBinding xmi:id="_2TErMOa3EeWyd6JHVas6Kw" parameter="_t8T0kOa3EeWyd6JHVas6Kw">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_3sofIOa3EeWyd6JHVas6Kw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_Cn25cOqQEeWdNs1s2t99bw" name="resetEvaluateOrder">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_IgKSIOqnEeWdNs1s2t99bw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_IgKSIeqnEeWdNs1s2t99bw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_IgKSIuqnEeWdNs1s2t99bw" value="false"/>
                    <lhs_typedNamedElementExpression xmi:id="_IgKSI-qnEeWdNs1s2t99bw" typedNamedElement="_41wGMOqPEeWdNs1s2t99bw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_MpP4cOa3EeWyd6JHVas6Kw" priority="1" target="_JvqcMOa3EeWyd6JHVas6Kw" source="_sp6L0OanEeWyd6JHVas6Kw">
              <action xmi:id="_alz58Oa3EeWyd6JHVas6Kw" name="getID">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_kZWZEOeSEeWyd6JHVas6Kw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_kZWZEeeSEeWyd6JHVas6Kw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:OperationCall" xmi:id="_kZWZEueSEeWyd6JHVas6Kw" operation="_ExXWMOa3EeWyd6JHVas6Kw"/>
                    <lhs_typedNamedElementExpression xmi:id="_kZWZE-eSEeWyd6JHVas6Kw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_RbaKcOa4EeWyd6JHVas6Kw" priority="1" target="_LXECYOa4EeWyd6JHVas6Kw" source="_LXECYOa4EeWyd6JHVas6Kw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_Sjl6gOa4EeWyd6JHVas6Kw" kind="TRIGGER">
                <message xmi:id="_saCeoOa5EeWyd6JHVas6Kw" instanceOf="_P-BxAOa5EeWyd6JHVas6Kw"/>
              </events>
              <action xmi:id="_HusYEOa5EeWyd6JHVas6Kw" name="evaluateOrder">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_TcEbgOqmEeWdNs1s2t99bw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_TcEbgeqmEeWdNs1s2t99bw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_TcEbguqmEeWdNs1s2t99bw" messageType="_P-BxAOa5EeWyd6JHVas6Kw" parameter="_SUaZkOa5EeWyd6JHVas6Kw"/>
                    <lhs_typedNamedElementExpression xmi:id="_TcEbg-qmEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:IfStatement" xmi:id="_TcEbhOqmEeWdNs1s2t99bw">
                    <ifCondition xsi:type="sdcec:ComparisonExpression" xmi:id="_TcEbheqmEeWdNs1s2t99bw" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_TcEbhuqmEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                      <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_TcEbh-qmEeWdNs1s2t99bw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                    </ifCondition>
                    <ifBlock xmi:id="_TcEbiOqmEeWdNs1s2t99bw">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_TcEbieqmEeWdNs1s2t99bw" assignOperator=":=">
                        <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_TcEbiuqmEeWdNs1s2t99bw" messageType="_P-BxAOa5EeWyd6JHVas6Kw" parameter="_ZW9PQOa5EeWyd6JHVas6Kw"/>
                        <lhs_typedNamedElementExpression xmi:id="_TcEbi-qmEeWdNs1s2t99bw" typedNamedElement="_W6zLUOa4EeWyd6JHVas6Kw"/>
                      </expressions>
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_TcEbjOqmEeWdNs1s2t99bw" assignOperator=":=">
                        <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_TcEbjeqmEeWdNs1s2t99bw" messageType="_P-BxAOa5EeWyd6JHVas6Kw" parameter="_X-qmoOa5EeWyd6JHVas6Kw"/>
                        <lhs_typedNamedElementExpression xmi:id="_TcEbjuqmEeWdNs1s2t99bw" typedNamedElement="_H8twgOa6EeWyd6JHVas6Kw"/>
                      </expressions>
                    </ifBlock>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_3Z8-QOa4EeWyd6JHVas6Kw" priority="2" target="_1KakkOa4EeWyd6JHVas6Kw" source="_LXECYOa4EeWyd6JHVas6Kw" clockResets="_d3m6gOa6EeWyd6JHVas6Kw">
              <guard xsi:type="sdcec:LogicalExpression" xmi:id="_MwRccOqnEeWdNs1s2t99bw">
                <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_MwRcceqnEeWdNs1s2t99bw" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MwRccuqnEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                  <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MwRcc-qnEeWdNs1s2t99bw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                </leftExpression>
                <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_MwRcdOqnEeWdNs1s2t99bw" operator="GREATER">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MwRcdeqnEeWdNs1s2t99bw" typedNamedElement="_W6zLUOa4EeWyd6JHVas6Kw"/>
                  <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_MwRcduqnEeWdNs1s2t99bw" value="0"/>
                </rightExpression>
              </guard>
            </transitions>
            <transitions xmi:id="_bpWTMOa6EeWyd6JHVas6Kw" priority="1" target="_JvqcMOa3EeWyd6JHVas6Kw" source="_1KakkOa4EeWyd6JHVas6Kw">
              <clockConstraints xmi:id="_iEX14Oa6EeWyd6JHVas6Kw" clock="_d3m6gOa6EeWyd6JHVas6Kw" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_izciYOa6EeWyd6JHVas6Kw" unit="SECONDS">
                  <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_kBwIkOa6EeWyd6JHVas6Kw" typedNamedElement="_W6zLUOa4EeWyd6JHVas6Kw"/>
                </bound>
              </clockConstraints>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_wZVJQOa6EeWyd6JHVas6Kw">
                <message xmi:id="_wqZrIOa6EeWyd6JHVas6Kw" instanceOf="_wsJowNxgEeW-N_z6XJQq2w">
                  <parameterBinding xmi:id="_yBYsMOa6EeWyd6JHVas6Kw" parameter="_yhpx0NxgEeW-N_z6XJQq2w">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_0vt6sOa6EeWyd6JHVas6Kw" typedNamedElement="_6rrNsOa4EeWyd6JHVas6Kw"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <transitions xmi:id="_znJasOqMEeWBDM2lagzQHQ" priority="3" target="_JvqcMOa3EeWyd6JHVas6Kw" source="_LXECYOa4EeWyd6JHVas6Kw">
              <guard xsi:type="sdcec:LogicalExpression" xmi:id="_Bh8aQOqQEeWdNs1s2t99bw">
                <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_Bh8aQeqQEeWdNs1s2t99bw" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Bh8aQuqQEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                  <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Bh8aQ-qQEeWdNs1s2t99bw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                </leftExpression>
                <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_Bh8aROqQEeWdNs1s2t99bw" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Bh8aReqQEeWdNs1s2t99bw" typedNamedElement="_41wGMOqPEeWdNs1s2t99bw"/>
                  <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Bh8aRuqQEeWdNs1s2t99bw" value="true"/>
                </rightExpression>
              </guard>
            </transitions>
            <transitions xmi:id="_3pbu8OqNEeWBDM2lagzQHQ" priority="4" target="_LXECYOa4EeWyd6JHVas6Kw" source="_LXECYOa4EeWyd6JHVas6Kw">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_7bJtEOqNEeWBDM2lagzQHQ" kind="TRIGGER">
                <message xmi:id="_mz1Y4OqPEeWdNs1s2t99bw" instanceOf="_dtJysNxhEeW-N_z6XJQq2w"/>
              </events>
              <action xmi:id="_C6P74OqOEeWBDM2lagzQHQ" name="evaluateOrderID">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_Wm4KoOqmEeWdNs1s2t99bw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Wm4KoeqmEeWdNs1s2t99bw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Wm4KouqmEeWdNs1s2t99bw" messageType="_dtJysNxhEeW-N_z6XJQq2w" parameter="_eflVMNxhEeW-N_z6XJQq2w"/>
                    <lhs_typedNamedElementExpression xmi:id="_Wm4Ko-qmEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:IfStatement" xmi:id="_Wm4KpOqmEeWdNs1s2t99bw">
                    <ifCondition xsi:type="sdcec:ComparisonExpression" xmi:id="_Wm4KpeqmEeWdNs1s2t99bw" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Wm4KpuqmEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                      <rightExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Wm4Kp-qmEeWdNs1s2t99bw" typedNamedElement="_UXWMkOa3EeWyd6JHVas6Kw"/>
                    </ifCondition>
                    <ifBlock xmi:id="_Wm4KqOqmEeWdNs1s2t99bw">
                      <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Wm4KqeqmEeWdNs1s2t99bw" assignOperator=":=">
                        <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Wm4KquqmEeWdNs1s2t99bw" value="true"/>
                        <lhs_typedNamedElementExpression xmi:id="_Wm4Kq-qmEeWdNs1s2t99bw" typedNamedElement="_41wGMOqPEeWdNs1s2t99bw"/>
                      </expressions>
                    </ifBlock>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_sp6L0OanEeWyd6JHVas6Kw" name="Init" outgoingTransitions="_MpP4cOa3EeWyd6JHVas6Kw" initial="true"/>
            <states xmi:id="_JvqcMOa3EeWyd6JHVas6Kw" name="Idle" outgoingTransitions="_0qTw4OanEeWyd6JHVas6Kw" incomingTransitions="_MpP4cOa3EeWyd6JHVas6Kw _bpWTMOa6EeWyd6JHVas6Kw _znJasOqMEeWBDM2lagzQHQ">
              <entryEvent xmi:id="_mgRZcOa6EeWyd6JHVas6Kw" clockResets="_d3m6gOa6EeWyd6JHVas6Kw">
                <action xmi:id="_nDcX8Oa6EeWyd6JHVas6Kw" name="resetValues">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_Pwco4OqnEeWdNs1s2t99bw">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pwco4eqnEeWdNs1s2t99bw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_Pwco4uqnEeWdNs1s2t99bw" operator="MINUS">
                        <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Pwco4-qnEeWdNs1s2t99bw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_Pwco5OqnEeWdNs1s2t99bw" typedNamedElement="_W6zLUOa4EeWyd6JHVas6Kw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pwco5eqnEeWdNs1s2t99bw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_Pwco5uqnEeWdNs1s2t99bw" operator="MINUS">
                        <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Pwco5-qnEeWdNs1s2t99bw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_Pwco6OqnEeWdNs1s2t99bw" typedNamedElement="_H8twgOa6EeWyd6JHVas6Kw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pwco6eqnEeWdNs1s2t99bw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_Pwco6uqnEeWdNs1s2t99bw" operator="MINUS">
                        <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Pwco6-qnEeWdNs1s2t99bw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_Pwco7OqnEeWdNs1s2t99bw" typedNamedElement="_6rrNsOa4EeWyd6JHVas6Kw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pwco7eqnEeWdNs1s2t99bw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:UnaryExpression" xmi:id="_Pwco7uqnEeWdNs1s2t99bw" operator="MINUS">
                        <enclosedExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Pwco7-qnEeWdNs1s2t99bw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_Pwco8OqnEeWdNs1s2t99bw" typedNamedElement="__StDMOa4EeWyd6JHVas6Kw"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
            <states xmi:id="_LXECYOa4EeWyd6JHVas6Kw" name="EvaluateOrder" outgoingTransitions="_RbaKcOa4EeWyd6JHVas6Kw _3Z8-QOa4EeWyd6JHVas6Kw _znJasOqMEeWBDM2lagzQHQ _3pbu8OqNEeWBDM2lagzQHQ" incomingTransitions="_RbaKcOa4EeWyd6JHVas6Kw _0qTw4OanEeWyd6JHVas6Kw _3pbu8OqNEeWBDM2lagzQHQ"/>
            <states xmi:id="_1KakkOa4EeWyd6JHVas6Kw" name="ProcessOrder" outgoingTransitions="_bpWTMOa6EeWyd6JHVas6Kw" incomingTransitions="_3Z8-QOa4EeWyd6JHVas6Kw"/>
            <clocks xmi:id="_d3m6gOa6EeWyd6JHVas6Kw" name="processingTime"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPQdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol"/>
  <categories xmi:id="_soLPQtxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_ev5bYNxcEeW-N_z6XJQq2w" name="Messages">
      <messageTypes xmi:id="_fAYHYNxcEeW-N_z6XJQq2w" name="simpleOrder">
        <parameters xmi:id="_YGhW0NxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_Zoh8INxgEeW-N_z6XJQq2w" name="ingredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_b0doMNxgEeW-N_z6XJQq2w" name="amount">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_wsJowNxgEeW-N_z6XJQq2w" name="doneOrder">
        <parameters xmi:id="_yhpx0NxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_4KzLoNxgEeW-N_z6XJQq2w" name="cancelOrder">
        <parameters xmi:id="_5ELDoNxgEeW-N_z6XJQq2w" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_dtJysNxhEeW-N_z6XJQq2w" name="noOrder">
        <parameters xmi:id="_eflVMNxhEeW-N_z6XJQq2w" name="receiverPsID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_UTgXMNxrEeW-N_z6XJQq2w" name="getOrder">
        <parameters xmi:id="_t8T0kOa3EeWyd6JHVas6Kw" name="psID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_P-BxAOa5EeWyd6JHVas6Kw" name="orderForPS">
        <parameters xmi:id="_SUaZkOa5EeWyd6JHVas6Kw" name="receiverPsID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_UMyQcOa5EeWyd6JHVas6Kw" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_X-qmoOa5EeWyd6JHVas6Kw" name="incredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_ZW9PQOa5EeWyd6JHVas6Kw" name="amount">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_niLXENxhEeW-N_z6XJQq2w" name="Register">
      <messageTypes xmi:id="_qkDzsNxhEeW-N_z6XJQq2w" name="register">
        <parameters xmi:id="_sILR0NxhEeW-N_z6XJQq2w" name="clientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_wPSRINxhEeW-N_z6XJQq2w" name="alive"/>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPQ9xbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_AZXucOVHEeWTk8L1nP577g" name="root-cic">
      <componentInstances xsi:type="instance:StructuredComponentInstance" xmi:id="_BfisUOVHEeWTk8L1nP577g" name="mySystem" componentType="_4isGEOVGEeWTk8L1nP577g">
        <embeddedCIC xmi:id="_ClUooOVHEeWTk8L1nP577g" name="System">
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_ClUooeVHEeWTk8L1nP577g" name="Broker" componentType="_Ozg3MNxcEeW-N_z6XJQq2w" componentPart="_4isGEeVGEeWTk8L1nP577g">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_ClUoouVHEeWTk8L1nP577g" name="getOrder1" connectorInstances="_ClUopeVHEeWTk8L1nP577g" type="_i6J4gNxgEeW-N_z6XJQq2w"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_9JlTMOa7EeWyd6JHVas6Kw" name="brokerForPS" connectorInstances="_0mrrwObAEeWyd6JHVas6Kw" type="_njyPcOa7EeWyd6JHVas6Kw"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_ClUoo-VHEeWTk8L1nP577g" name="RecipeGenerator" componentType="_QVSL8NxcEeW-N_z6XJQq2w" componentPart="_4isGFuVGEeWTk8L1nP577g">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_ClUopOVHEeWTk8L1nP577g" name="provideOrder1" connectorInstances="_ClUopeVHEeWTk8L1nP577g" type="_blyP0NxcEeW-N_z6XJQq2w"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_ZCvGAOapEeWyd6JHVas6Kw" name="ProductionStation" componentType="_vwAi4NxbEeW-N_z6XJQq2w" componentPart="_Xa7asOapEeWyd6JHVas6Kw">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_ZCvGAeapEeWyd6JHVas6Kw" name="getOrder1" connectorInstances="_0mrrwObAEeWyd6JHVas6Kw" type="_Y-2CwNxcEeW-N_z6XJQq2w"/>
          </componentInstances>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_ClUopeVHEeWTk8L1nP577g" type="_7Jr9gOVGEeWTk8L1nP577g" connectorEndpointInstances="_ClUopOVHEeWTk8L1nP577g _ClUoouVHEeWTk8L1nP577g"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_0mrrwObAEeWyd6JHVas6Kw" type="_OpjKAOa8EeWyd6JHVas6Kw" connectorEndpointInstances="_9JlTMOa7EeWyd6JHVas6Kw _ZCvGAeapEeWyd6JHVas6Kw"/>
        </embeddedCIC>
      </componentInstances>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPRNxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_vwAi4NxbEeW-N_z6XJQq2w" name="ProductionStation" behavior="_6Dss4OamEeWyd6JHVas6Kw">
      <ports xsi:type="component:DiscretePort" xmi:id="_Y-2CwNxcEeW-N_z6XJQq2w" name="getOrder" behavior="_sp5kwOanEeWyd6JHVas6Kw" senderMessageTypes="_wsJowNxgEeW-N_z6XJQq2w _dtJysNxhEeW-N_z6XJQq2w _UTgXMNxrEeW-N_z6XJQq2w" receiverMessageTypes="_P-BxAOa5EeWyd6JHVas6Kw _dtJysNxhEeW-N_z6XJQq2w">
        <cardinality xmi:id="_Y-8JYNxcEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_Y-8wcNxcEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_Y_Bo8NxcEeW-N_z6XJQq2w"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_FGdnAOa4EeWyd6JHVas6Kw" name="OrderForPSBuffer" messageType="_P-BxAOa5EeWyd6JHVas6Kw" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_7mVmYOquEeWdNs1s2t99bw" value="2"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_0EzHkOquEeWdNs1s2t99bw" name="noOrderBuffer" messageType="_dtJysNxhEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_32URYOquEeWdNs1s2t99bw" value="2"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_Ozg3MNxcEeW-N_z6XJQq2w" name="Broker" behavior="_TDt-8NyaEeW-N_z6XJQq2w">
      <ports xsi:type="component:DiscretePort" xmi:id="_i6J4gNxgEeW-N_z6XJQq2w" name="getOrder" behavior="_pHVnINyaEeW-N_z6XJQq2w" receiverMessageTypes="_fAYHYNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_i6R0UNxgEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_i6SbYNxgEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_i6SbYdxgEeW-N_z6XJQq2w"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_w-Z1QOVGEeWTk8L1nP577g" name="buffer" messageType="_fAYHYNxcEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_zI5W4OVGEeWTk8L1nP577g" value="5"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_njyPcOa7EeWyd6JHVas6Kw" name="brokerForPSPort" behavior="_QFnU0Oa7EeWyd6JHVas6Kw" senderMessageTypes="_P-BxAOa5EeWyd6JHVas6Kw _dtJysNxhEeW-N_z6XJQq2w" receiverMessageTypes="_wsJowNxgEeW-N_z6XJQq2w _dtJysNxhEeW-N_z6XJQq2w _UTgXMNxrEeW-N_z6XJQq2w">
        <cardinality xmi:id="_njzdkOa7EeWyd6JHVas6Kw">
          <lowerBound xmi:id="_njzdkea7EeWyd6JHVas6Kw"/>
          <upperBound xmi:id="_nj0EoOa7EeWyd6JHVas6Kw"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_tOsj0Oa7EeWyd6JHVas6Kw" name="doneOrderBuffer" messageType="_wsJowNxgEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_sInUIOquEeWdNs1s2t99bw" value="5"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_nuaZsOquEeWdNs1s2t99bw" name="noOrderBuffer" messageType="_dtJysNxhEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_pIgZIOquEeWdNs1s2t99bw"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_siMRwOquEeWdNs1s2t99bw" name="getOrderBuffer" messageType="_UTgXMNxrEeW-N_z6XJQq2w">
          <bufferSize xmi:id="_uAUcoOquEeWdNs1s2t99bw" value="5"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_QVSL8NxcEeW-N_z6XJQq2w" name="RecipeGenerator" behavior="_ytRK8NxrEeW-N_z6XJQq2w">
      <ports xsi:type="component:DiscretePort" xmi:id="_blyP0NxcEeW-N_z6XJQq2w" name="provideOrder" behavior="_VObR4NxsEeW-N_z6XJQq2w" senderMessageTypes="_fAYHYNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_bmPi0NxcEeW-N_z6XJQq2w">
          <lowerBound xmi:id="_bmQJ4NxcEeW-N_z6XJQq2w"/>
          <upperBound xmi:id="_bmQJ4dxcEeW-N_z6XJQq2w"/>
        </cardinality>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_4isGEOVGEeWTk8L1nP577g" name="System">
      <embeddedComponentParts xmi:id="_4isGEeVGEeWTk8L1nP577g" name="Broker" componentType="_Ozg3MNxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_4isGEuVGEeWTk8L1nP577g">
          <lowerBound xmi:id="_4isGE-VGEeWTk8L1nP577g"/>
          <upperBound xmi:id="_4isGFOVGEeWTk8L1nP577g"/>
        </cardinality>
        <portParts xmi:id="_4isGFeVGEeWTk8L1nP577g" connectors="_7Jr9gOVGEeWTk8L1nP577g" portType="_i6J4gNxgEeW-N_z6XJQq2w"/>
        <portParts xmi:id="_nj8ngOa7EeWyd6JHVas6Kw" connectors="_OpjKAOa8EeWyd6JHVas6Kw" portType="_njyPcOa7EeWyd6JHVas6Kw"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_4isGFuVGEeWTk8L1nP577g" name="RecipeGenerator" componentType="_QVSL8NxcEeW-N_z6XJQq2w">
        <cardinality xmi:id="_4isGF-VGEeWTk8L1nP577g">
          <lowerBound xmi:id="_4isGGOVGEeWTk8L1nP577g"/>
          <upperBound xmi:id="_4isGGeVGEeWTk8L1nP577g"/>
        </cardinality>
        <portParts xmi:id="_4isGGuVGEeWTk8L1nP577g" connectors="_7Jr9gOVGEeWTk8L1nP577g" portType="_blyP0NxcEeW-N_z6XJQq2w"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_Xa7asOapEeWyd6JHVas6Kw" name="ProductionStation" componentType="_vwAi4NxbEeW-N_z6XJQq2w">
        <cardinality xmi:id="_XbA6QOapEeWyd6JHVas6Kw">
          <lowerBound xmi:id="_XbA6QeapEeWyd6JHVas6Kw"/>
          <upperBound xmi:id="_XbCIYOapEeWyd6JHVas6Kw"/>
        </cardinality>
        <portParts xmi:id="_X8E_8OapEeWyd6JHVas6Kw" connectors="_OpjKAOa8EeWyd6JHVas6Kw" portType="_Y-2CwNxcEeW-N_z6XJQq2w"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_7Jr9gOVGEeWTk8L1nP577g" connectorEndpoints="_4isGGuVGEeWTk8L1nP577g _4isGFeVGEeWTk8L1nP577g"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_OpjKAOa8EeWyd6JHVas6Kw" connectorEndpoints="_X8E_8OapEeWyd6JHVas6Kw _nj8ngOa7EeWyd6JHVas6Kw"/>
    </modelElements>
  </categories>
  <categories xmi:id="_soLPRdxbEeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.pattern.category" name="pattern"/>
  <categories xmi:id="_A42REN02EeW-N_z6XJQq2w" key="de.uni_paderborn.fujaba.muml.behavior.category" name="behavior">
    <modelElements xsi:type="behavior:OperationRepository" xmi:id="_JTILAORjEeW6HsQsL2ADFA" name="noSQLDatabase">
      <operations xmi:id="_KkrScORjEeW6HsQsL2ADFA" name="insertOrder">
        <parameters xmi:id="_WB_qUORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_YnVU4ORjEeW6HsQsL2ADFA" name="incredientID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_aSJQ4ORjEeW6HsQsL2ADFA" name="amount">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_MsPb4ORjEeW6HsQsL2ADFA" name="deleteOrder">
        <parameters xmi:id="_dcOnQORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_P9nGAORjEeW6HsQsL2ADFA" name="getOrderIncredientID">
        <parameters xmi:id="_ivtTEORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_Rf8bcORjEeW6HsQsL2ADFA" name="getOrderAmount">
        <parameters xmi:id="_lEXdUORjEeW6HsQsL2ADFA" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_oqnyUORjEeW6HsQsL2ADFA" name="createDatabase">
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
      <operations xmi:id="_5o24cOb9EeWyd6JHVas6Kw" name="defineProductionStationForOrder">
        <parameters xmi:id="_9RcvwOb9EeWyd6JHVas6Kw" name="orderID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <parameters xmi:id="_A3cmEOb-EeWyd6JHVas6Kw" name="productionStationID">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
        </parameters>
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
    </modelElements>
    <modelElements xsi:type="behavior:OperationRepository" xmi:id="_BoCNwOa3EeWyd6JHVas6Kw" name="IDManagement">
      <operations xmi:id="_ExXWMOa3EeWyd6JHVas6Kw" name="getID">
        <returnType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int32"/>
      </operations>
    </modelElements>
  </categories>
  <categories xmi:id="_9cdRYOVGEeWTk8L1nP577g" key="de.uni_paderborn.fujaba.muml.hardware.hwplatform.category" name="hwplatform">
    <modelElements xsi:type="hwplatforminstance:HWPlatformInstanceConfiguration" xmi:id="_9cd4cOVGEeWTk8L1nP577g"/>
  </categories>
</modelinstance:RootNode>
