Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.edit.properties; singleton:=true
Bundle-Version: 0.4
Require-Bundle: de.uni_paderborn.fujaba.muml.dependencylanguage,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.muml.dependencylanguage.edit,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 de.uni_paderborn.fujaba.muml.dependencylanguage.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.dependencylanguage.properties.metamodel, de.uni_paderborn.fujaba.muml.dependencylanguage.properties.constraint,
 de.uni_paderborn.fujaba.muml.dependencylanguage.properties.dependencylanguage.editor,
 de.uni_paderborn.fujaba.muml.dependencylanguage.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
