<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3S00cAJREeKsot-FPTx42A" type="Pattern" name="A_Max,%20R_Max.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3S1bgAJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3S1bggJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_bEK9ACJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bELkECJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_PApiUHfyEeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bEK9ASJ0EeKh6b7eZrN1wQ" x="153" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bELkESJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bELkEyJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bELkFCJ0EeKh6b7eZrN1wQ" x="-125" y="29"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_PApiUXfyEeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bELkEiJ0EeKh6b7eZrN1wQ" x="141" y="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bELkFSJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bEMLICJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bEMLISJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_PApiVXfyEeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bELkFiJ0EeKh6b7eZrN1wQ" x="233" y="183"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_PApiUHfyEeGRUKIGGCEvBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S1bgQJREeKsot-FPTx42A" height="265"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3S00cQJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
  <edges xmi:type="notation:Connector" xmi:id="_O1VyMCKAEeKh6b7eZrN1wQ" type="4003" source="_bEK9ACJ0EeKh6b7eZrN1wQ" target="_bELkESJ0EeKh6b7eZrN1wQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_O1VyMSKAEeKh6b7eZrN1wQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1VyMiKAEeKh6b7eZrN1wQ" points="[-1, -1, -13, -13]$[0, 0, -12, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1XnYCKAEeKh6b7eZrN1wQ" type="4003" source="_bEK9ACJ0EeKh6b7eZrN1wQ" target="_bELkFSJ0EeKh6b7eZrN1wQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_O1XnYSKAEeKh6b7eZrN1wQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1XnYiKAEeKh6b7eZrN1wQ" points="[-1, -1, -13, -13]$[0, 0, -12, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iVCsICKAEeKh6b7eZrN1wQ" type="4004" source="_bELkFSJ0EeKh6b7eZrN1wQ" target="_bELkESJ0EeKh6b7eZrN1wQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_iVCsISKAEeKh6b7eZrN1wQ" fontName="Ubuntu"/>
    <element xmi:type="pattern:RoleConnector" href="../VernetzterPruefstand.fujaba#_h2croCKAEeKh6b7eZrN1wQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVCsIiKAEeKh6b7eZrN1wQ" points="[-12, 4, 80, 0]$[-80, 0, 12, -4]"/>
  </edges>
</notation:Diagram>
