<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3UmWEAJREeKsot-FPTx42A" type="Pattern" name="Energie%20AM.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3UmWEgJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3UmWFAJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_bwc0MCJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bwc0MiJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_-Bo40H5aEeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwc0MSJ0EeKh6b7eZrN1wQ" x="139" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bwc0MyJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bwc0NSJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bwc0NiJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_-CsBsH5aEeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwc0NCJ0EeKh6b7eZrN1wQ" x="91" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bwdbQCJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bwdbQiJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bwdbQyJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_-CsBtH5aEeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwdbQSJ0EeKh6b7eZrN1wQ" x="255" y="170"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_-Bo40H5aEeGulP9mN2aRlQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UmWEwJREeKsot-FPTx42A" height="313"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3UmWEQJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
