<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3UUpQAJREeKsot-FPTx42A" type="Pattern" name="Energie%20SUrF.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3UUpQgJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3UVQUAJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_b4y34CJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_b4y34iJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Jxu_wH58EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4y34SJ0EeKh6b7eZrN1wQ" x="115" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b4y34yJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_b4y35SJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b4y35iJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Jxw08H58EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4y35CJ0EeKh6b7eZrN1wQ" x="79" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_b4ze8CJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_b4ze8iJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_b4ze8yJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Jxw09H58EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4ze8SJ0EeKh6b7eZrN1wQ" x="231" y="158"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Jxu_wH58EeGulP9mN2aRlQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3UUpQwJREeKsot-FPTx42A" height="289"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3UUpQQJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
