<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3TNO8AJREeKsot-FPTx42A" type="Pattern" name="Höhenprofil.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3TNO8gJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3TNO9AJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_cAD9gCJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cAKrMCJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Qr2Y4Hg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cAD9gSJ0EeKh6b7eZrN1wQ" x="115" y="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cALSQCJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cAO8oCJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cAO8oSJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Qr2Y4Xg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cALSQSJ0EeKh6b7eZrN1wQ" x="67" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cAO8oiJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cAPjsCJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cAPjsSJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Qr2Y5Xg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cAO8oyJ0EeKh6b7eZrN1wQ" x="243" y="194"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Qr2Y4Hg_EeGRUKIGGCEvBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TNO8wJREeKsot-FPTx42A" height="337"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3TNO8QJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
