<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3Sk80AJREeKsot-FPTx42A" type="Pattern" name="Momentanleistung%20SUrF.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3Slj4AJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SoAIAJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_cffrgCJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cffrgiJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_NuwZgH59EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cffrgSJ0EeKh6b7eZrN1wQ" x="163" y="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cffrgyJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cfgSkCJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cfgSkSJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_NuxnoH59EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cffrhCJ0EeKh6b7eZrN1wQ" x="79" y="258"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cftt8CJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cftt8iJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cftt8yJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_NuyOs359EeGulP9mN2aRlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cftt8SJ0EeKh6b7eZrN1wQ" x="363" y="254"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_NuwZgH59EeGulP9mN2aRlQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Slj4QJREeKsot-FPTx42A" height="421"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Sk80QJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
