<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.3.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:pattern="http://www.fujaba.de/muml/model/pattern/0.3.1" xmi:id="_3TlCYAJREeKsot-FPTx42A" type="Pattern" name="Statorlagen.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3TlCYgJREeKsot-FPTx42A" type="2004" fontName="Bitstream Vera Sans" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3TlpcAJREeKsot-FPTx42A" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_cl6ckCJ0EeKh6b7eZrN1wQ" type="3003" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cl8RwCJ0EeKh6b7eZrN1wQ" type="5003"/>
        <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Cwi7oHg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cl6ckSJ0EeKh6b7eZrN1wQ" x="139" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cl8RwSJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cl8RwyJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cl840CJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Cwi7oXg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cl8RwiJ0EeKh6b7eZrN1wQ" x="55" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cl840SJ0EeKh6b7eZrN1wQ" type="3004" fontName="Ubuntu" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cl840yJ0EeKh6b7eZrN1wQ" type="5004">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cl841CJ0EeKh6b7eZrN1wQ" y="5"/>
        </children>
        <element xmi:type="pattern:Role" href="../VernetzterPruefstand.fujaba#_Cwi7pXg_EeGRUKIGGCEvBg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cl840iJ0EeKh6b7eZrN1wQ" x="267" y="194"/>
      </children>
    </children>
    <element xmi:type="pattern:CoordinationPattern" href="../VernetzterPruefstand.fujaba#_Cwi7oHg_EeGRUKIGGCEvBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TlCYwJREeKsot-FPTx42A" height="337"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3TlCYQJREeKsot-FPTx42A"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VernetzterPruefstand.fujaba#_-4DEUHdzEeGRUKIGGCEvBg"/>
</notation:Diagram>
