RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=6
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=33
'>='=28
'=='=26
'm'=21
'>'=27
'exists'=45
'States'=60
'targetState'=59
'Buffers'=64
'messageInTransit'=54
';'=32
'bufferMessageCount'=57
'deadlock'=47
'MessageTypes'=62
'forall'=42
'E[]'=16
'\u00B5s'=24
'.'=65
'AG'=17
'stateInStatechart'=53
'true'=49
'and'=39
'stateActive'=51
'A[]'=18
's'=22
'substateOf'=52
'not'=41
'('=43
':'=46
'-'=66
','=36
'AF'=13
']'=37
'ns'=25
'ms'=23
'A<>'=14
'messageInBuffer'=55
'EF'=11
'E<>'=12
'timeInterval'=34
'Clocks'=63
')'=44
'Transitions'=61
'bufferOverflow'=48
'transitionFiring'=56
'h'=20
'EG'=15
'<='=30
'!='=31
'd'=19
'false'=50
'<'=29
'sourceState'=58
'['=35
'or'=40
'implies'=38
