RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=6
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=26
'>='=21
'=='=19
'messageInBuffer'=44
'A<>'=14
'exists'=38
'>'=20
'States'=50
'targetState'=49
'Buffers'=54
'messageInTransit'=43
'EF'=11
'bufferMessageCount'=47
';'=25
'deadlock'=40
'MessageTypes'=52
'forall'=35
'E<>'=12
'timeInterval'=27
'Clocks'=53
'E[]'=16
'.'=55
')'=37
'AG'=17
'Transitions'=51
'transitionFiring'=46
'bufferOverflow'=45
'and'=32
'EG'=15
'<='=23
'!='=24
'stateActive'=41
'<'=22
'substateOf'=42
'A[]'=18
'sourceState'=48
':'=39
'('=36
'not'=34
'-'=56
'['=28
'or'=33
'implies'=31
','=29
'AF'=13
']'=30
