library Types;

modeltype uppaal_types uses uppaal::types('http://www.uni-paderborn.de/uppaal/0.4.0');
modeltype msgtype uses muml::msgtype('http://www.fujaba.de/muml/0.4.0');


	mapping createMessageIdType() : DeclaredType {
		name := 'MessageId';
	}


	mapping MessageType :: createParameterType() : DeclaredType {
		name := self.name + 'Parameters';
	}
	
	
	mapping createMessageType() : DeclaredType {
		name := 'Message';
	}

	
	mapping createMessageKindType() : DeclaredType {
		name := 'MessageKind';
	}

	
	mapping createBufferType() : DeclaredType {
		name := 'Buffer';
	}
	
	
