pluginName=TestLanguage Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, Germany

editorName=Testlanguage Diagram Editing
context.description=Testlanguage Diagram Editing
context.name=In Testlanguage Diagram Editor
newWizardName=Testlanguage Diagram
newWizardDesc=Creates Testlanguage diagram.

initDiagramActionLabel=Initialize testlanguage_diagram diagram file


navigatorContentName=*.testlanguage_diagram diagram contents
domainNavigatorContentName=*.testlanguage model contents
update.diagram.name=Update Testlanguage diagram
update.diagram.description=Perform Testlanguage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.testlanguage.diagram.general=Testlanguage Diagram
prefpage.de.uni_paderborn.fujaba.muml.testlanguage.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.testlanguage.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.testlanguage.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.testlanguage.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TestCase_1000=Undefined
metatype.name.Node_2001=Node

# Commands and menu actions
cmdcategory.name=Testlanguage Editor Commands
cmdcategory.desc=Testlanguage Editor Commands

metatype.name.Input_3001=Input
metatype.name.Output_3002=Output
metatype.name.OutputTargets_4001=Undefined
metatype.name.Node_2002=Node
metatype.name.Input_3003=Input
metatype.name.Output_3004=Output
metatype.name.NodeSpecification_3003=NodeSpecification
