<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentsdd="http://www.fujaba.de/muml/verification/sdd/componentsdd/0.4.0" xmlns:componentstorypattern="http://www.muml.org/reconfiguration/componentstorypattern/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sdd="http://www.muml.org/storydiagram/verification/sdd/1.0.0" xmi:id="_eQkyoXAJEeSlc6R2eK2nwA" type="Component Story Decision" name="IsMember.componentsdd_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gIogcHAJEeSlc6R2eK2nwA" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIogcnAJEeSlc6R2eK2nwA" type="5042"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIogc3AJEeSlc6R2eK2nwA" type="5043"/>
    <element xmi:type="componentsdd:InitialNode" href="../../RailCab.muml#_gIfWgHAJEeSlc6R2eK2nwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIogcXAJEeSlc6R2eK2nwA" x="240" y="47"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i0nlknAJEeSlc6R2eK2nwA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_i0nll3AJEeSlc6R2eK2nwA" type="5037"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i0nlmHAJEeSlc6R2eK2nwA" type="5038"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_i0nlmXAJEeSlc6R2eK2nwA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_i06ggHAJEeSlc6R2eK2nwA" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_i06ggnAJEeSlc6R2eK2nwA" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_i06gg3AJEeSlc6R2eK2nwA" type="3002" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_i06ghXAJEeSlc6R2eK2nwA" type="5033">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_i06ghnAJEeSlc6R2eK2nwA" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_i06gh3AJEeSlc6R2eK2nwA" type="5034"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_i06giHAJEeSlc6R2eK2nwA" type="7003">
              <children xmi:type="notation:Shape" xmi:id="_jk0TcHAJEeSlc6R2eK2nwA" type="3003" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_jk0TcnAJEeSlc6R2eK2nwA" type="5025">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_jk0Tc3AJEeSlc6R2eK2nwA" y="5"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_jk0TdHAJEeSlc6R2eK2nwA" type="5026"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_jk0TdXAJEeSlc6R2eK2nwA" type="5040"/>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_jk-EcHAJEeSlc6R2eK2nwA"/>
                <element xmi:type="componentstorypattern:ComponentPartVariable" href="../../RailCab.muml#_jkrJgHAJEeSlc6R2eK2nwA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jk0TcXAJEeSlc6R2eK2nwA" x="4" y="10"/>
              </children>
            </children>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_i06giXAJEeSlc6R2eK2nwA"/>
            <element xmi:type="componentstorypattern:ComponentVariable" href="../../RailCab.muml#_i0nlkXAJEeSlc6R2eK2nwA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i06ghHAJEeSlc6R2eK2nwA" width="267" height="144"/>
          </children>
        </children>
        <element xmi:type="componentstorypattern:ComponentStoryPattern" href="../../RailCab.muml#_i0nlkHAJEeSlc6R2eK2nwA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i06ggXAJEeSlc6R2eK2nwA"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_i0nlk3AJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0nllHAJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_i0nllXAJEeSlc6R2eK2nwA"/>
    <element xmi:type="componentsdd:ComponentStoryPatternNode" href="../../RailCab.muml#_i0d0kHAJEeSlc6R2eK2nwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0nllnAJEeSlc6R2eK2nwA" x="168" y="120" width="289" height="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qwOxQXAJEeSlc6R2eK2nwA" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qwOxQnAJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qwOxQ3AJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qwOxRHAJEeSlc6R2eK2nwA"/>
    <element xmi:type="sdd:LeafNode" href="../../RailCab.muml#_qwOxQHAJEeSlc6R2eK2nwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwOxRXAJEeSlc6R2eK2nwA" x="202" y="391"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rEUK4XAJEeSlc6R2eK2nwA" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rEUK4nAJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEUK43AJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rEUK5HAJEeSlc6R2eK2nwA"/>
    <element xmi:type="sdd:LeafNode" href="../../RailCab.muml#_rEUK4HAJEeSlc6R2eK2nwA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEUK5XAJEeSlc6R2eK2nwA" x="408" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eQkyonAJEeSlc6R2eK2nwA"/>
  <element xmi:type="componentsdd:ComponentStoryDecisionDiagram" href="../../RailCab.muml#_eQkyoHAJEeSlc6R2eK2nwA"/>
  <edges xmi:type="notation:Edge" xmi:id="_sS3osXAJEeSlc6R2eK2nwA" type="4001" source="_i0nlknAJEeSlc6R2eK2nwA" target="_qwOxQXAJEeSlc6R2eK2nwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sS3osnAJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sS3os3AJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_sS3osHAJEeSlc6R2eK2nwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sS3otHAJEeSlc6R2eK2nwA" points="[20, 177, -12, -99]$[28, 267, -4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTBZsHAJEeSlc6R2eK2nwA" id="(0.06228373702422145,0.022099447513812154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTBZsXAJEeSlc6R2eK2nwA" id="(0.4,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s3eKkXAJEeSlc6R2eK2nwA" type="4001" source="_i0nlknAJEeSlc6R2eK2nwA" target="_rEUK4XAJEeSlc6R2eK2nwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s3eKknAJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s3eKk3AJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_s3eKkHAJEeSlc6R2eK2nwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s3eKlHAJEeSlc6R2eK2nwA" points="[149, 176, -100, -115]$[244, 271, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3eKlXAJEeSlc6R2eK2nwA" id="(0.03806228373702422,0.027624309392265192)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t9Pf0XAJEeSlc6R2eK2nwA" type="4001" source="_gIogcHAJEeSlc6R2eK2nwA" target="_i0nlknAJEeSlc6R2eK2nwA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t9Pf0nAJEeSlc6R2eK2nwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9Pf03AJEeSlc6R2eK2nwA" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_t9Pf0HAJEeSlc6R2eK2nwA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9Pf1HAJEeSlc6R2eK2nwA" points="[-29, 25, 34, -31]$[-61, 48, 2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t9Pf1XAJEeSlc6R2eK2nwA" id="(0.5778546712802768,0.04419889502762431)"/>
  </edges>
</notation:Diagram>
