<?xml version="1.0" encoding="ASCII"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.muml="http://www.muml.org/ape/1.0.0" xmi:id="_RmxhoM1gEeSIgPDefa6ZBw" contributorId="org.muml.ape.contributor">
  <reconciler xmi:id="_Rmxhoc1gEeSIgPDefa6ZBw"/>
  <genModel href="BasicSDD.genmodel#/"/>
  <referencedGenerators href="../../org.muml.storydiagram.verification.sdd/model/sdd.propsheet#_RmkGQM1gEeSIgPDefa6ZBw"/>
  <referencedGenerators href="../../org.muml.core/model/core.propsheet#_i_I4kOHNEeS5Putgio2lkg"/>
  <plugin xmi:id="_RmyIsM1gEeSIgPDefa6ZBw" id="org.muml.storydiagram.verification.sdd.basicsdd.edit.properties" name="Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.muml.storydiagram.verification.sdd.basicsdd</requiredBundles>
    <requiredBundles>org.muml.storydiagram.verification.sdd.basicsdd.edit</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.muml.core.edit</requiredBundles>
    <requiredBundles>org.muml.core.edit.properties</requiredBundles>
    <requiredBundles>org.muml.storydiagram.verification.sdd.edit</requiredBundles>
    <requiredBundles>org.muml.storydiagram.verification.sdd.edit.properties</requiredBundles>
  </plugin>
  <packages xmi:id="_RmyIsc1gEeSIgPDefa6ZBw">
    <genPackage href="BasicSDD.genmodel#//basicsdd"/>
    <classes xmi:id="_RmyvwM1gEeSIgPDefa6ZBw">
      <genClass href="BasicSDD.genmodel#//basicsdd/StoryDecisionDiagram"/>
      <superClasses href="../../org.muml.storydiagram.verification.sdd/model/sdd.propsheet#_RmktUs1gEeSIgPDefa6ZBw"/>
    </classes>
    <classes xmi:id="_Rmyvwc1gEeSIgPDefa6ZBw">
      <genClass href="BasicSDD.genmodel#//basicsdd/StoryPatternNode"/>
      <superClasses href="../../org.muml.storydiagram.verification.sdd/model/sdd.propsheet#_Rml7dM1gEeSIgPDefa6ZBw"/>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
