Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink SimulinkEMF Model
Bundle-SymbolicName: org.muml.simulink;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 Heinz Nixdorf Institute,
 University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.simulink,
 org.muml.simulink.impl,
 org.muml.simulink.msglib,
 org.muml.simulink.msglib.buffer,
 org.muml.simulink.msglib.buffer.impl,
 org.muml.simulink.msglib.buffer.util,
 org.muml.simulink.msglib.impl,
 org.muml.simulink.msglib.util,
 org.muml.simulink.reconfiguration,
 org.muml.simulink.reconfiguration.impl,
 org.muml.simulink.reconfiguration.util,
 org.muml.simulink.stateflow,
 org.muml.simulink.stateflow.impl,
 org.muml.simulink.stateflow.util,
 org.muml.simulink.test,
 org.muml.simulink.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.0.2"
Bundle-ActivationPolicy: lazy
