<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
<rm:locator searchPathRef="default" failOnError="false"/>
<rm:locator searchPathRef="APE" failOnError="false"/>
<rm:locator searchPathRef="ModelMigration" failOnError="false"/>
<rm:locator searchPathRef="Core" failOnError="false"/>
<rm:locator searchPathRef="ModelCopy" failOnError="false"/>
<rm:locator searchPathRef="PlatformIndependentModeling" failOnError="false"/>
<rm:locator searchPathRef="VerificationCore" failOnError="false"/>
<rm:locator searchPathRef="Uppaal" failOnError="false"/>
<rm:locator searchPathRef="UppaalAdapter" failOnError="false"/>
<rm:locator searchPathRef="PlatformModeling" failOnError="false"/>
<rm:locator searchPathRef="ModelicaAdapter" failOnError="false"/>
<rm:locator searchPathRef="SimulinkAdapter" failOnError="false"/>
<rm:locator searchPathRef="UDBM" failOnError="false"/>
<rm:locator searchPathRef="C_Codegen" failOnError="false"/>
<rm:locator searchPathRef="StoryDiagram" failOnError="false"/>
<rm:locator searchPathRef="ReconfigurationModeling" failOnError="false"/>
<rm:locator searchPathRef="Examples" failOnError="false"/>
<rm:locator searchPathRef="Graphviz" failOnError="false"/>
<rm:locator searchPathRef="ComponentBehaviorSynthesis" failOnError="false"/>
<rm:locator searchPathRef="PlatformSpecificModeling" failOnError="false"/>
<rm:locator searchPathRef="Utilities_External" failOnError="false"/>
<rm:locator searchPathRef="Ontology" failOnError="false"/>
<rm:locator searchPathRef="eclipse_mars" failOnError="false"/>

<rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" mutable="true" source="false">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

<rm:searchPath name="eclipse_mars">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="http://download.eclipse.org/releases/mars?importType=binary" />
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="Core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>


<rm:searchPath name="ModelCopy">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="ModelMigration">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
 
 
<rm:searchPath name="APE">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
<rm:searchPath name="PlatformIndependentModeling">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
 </rm:searchPath>
 
<rm:searchPath name="Uppaal">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/Uppaal/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="UppaalAdapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/UppaalAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="PlatformModeling">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/PlatformModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="ModelicaAdapter">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
 	<rm:uri format="file:///data/jenkins/jobs/ModelicaAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="SimulinkAdapter">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/SimulinkAdapter/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
<rm:searchPath name="UDBM">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/UDBM/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>  

<rm:searchPath name="C_Codegen">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/C_Codegen/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath> 

<rm:searchPath name="VerificationCore">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/VerificationCore/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath> 

<rm:searchPath name="StoryDiagram">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/StoryDiagram/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
   </rm:provider>
</rm:searchPath> 

<rm:searchPath name="ReconfigurationModeling">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/ReconfigurationModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
   </rm:provider>
</rm:searchPath> 

<rm:searchPath name="Examples">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/Examples/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
   </rm:provider>
</rm:searchPath> 

<rm:searchPath name="ComponentBehaviorSynthesis">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/ComponentBehaviorSynthesis/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
   </rm:provider>
</rm:searchPath>
   

<rm:searchPath name="Graphviz">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/Graphviz/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
  </rm:provider>
</rm:searchPath>


<rm:searchPath name="PlatformSpecificModeling">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/PlatformSpecificModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
  </rm:provider>
</rm:searchPath>

<rm:searchPath name="Utilities_External">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/Utilities_External/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="Ontology">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
      <rm:uri format="file:///data/jenkins/jobs/OntologyModeling/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
 
</rm:rmap>
