<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.umlrt.atomiccomponenteditor/src"
    modelPluginID="de.uni_paderborn.fujaba.umlrt.atomiccomponenteditor" modelName="Atomiccomponent"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling ../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.genmodel#//de">
  <foreignModel>atomiccomponent.ecore</foreignModel>
  <genPackages prefix="Atomiccomponenteditor" basePackage="de.uni_paderborn.fujaba.umlrt"
      disposableProviderFactory="true" ecorePackage="atomiccomponent.ecore#_GmIpQC1MEeCc49nK_bknug">
    <genClasses ecoreClass="atomiccomponent.ecore#//AtomicComponentDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference atomiccomponent.ecore#//AtomicComponentDiagram/atomicComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
