<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="atomiccomponent.ecore#//AtomicComponentDiagram/atomicComponent"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/AtomicComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="atomiccomponent.gmfgraph#ComponentName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="atomiccomponent.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="atomiccomponent.gmfgraph#Component"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="atomiccomponent.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="atomiccomponent.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="atomiccomponent.gmfgraph#componenteditor"/>
    <domainModel
        href="atomiccomponent.ecore#_GmIpQC1MEeCc49nK_bknug"/>
    <domainMetaElement
        href="atomiccomponent.ecore#//AtomicComponentDiagram"/>
    <palette
        href="atomiccomponent.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
