<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="componenteditorPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="componenteditor">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtomicComponent"
          description="Create new AtomicComponent">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/AtomicComponent.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.common"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Port"
          description="Create new Port">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Port.gif"
            bundle="de.uni_paderborn.fujaba.umlrt.common"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
