Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Authorized Rocket Launcher Example
Bundle-SymbolicName: org.muml.example.rocketlauncher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.muml.core.example.ui,
 org.muml.pim.actionlanguage
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Eclipse-BundleShape: dir
