<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.pattern.model/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.pattern.model" modelName="Pattern2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pattern.ecore</foreignModel>
  <foreignModel>../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.ecore</foreignModel>
  <genPackages prefix="Pattern" disposableProviderFactory="true" ecorePackage="pattern.ecore#/">
    <genClasses ecoreClass="pattern.ecore#//AdaptedFromCoordinationPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pattern.ecore#//AdaptedFromCoordinationPattern/adaptedPattern"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//CoordinationPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/descriptionAspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/legalConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/patternParameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/combineablePatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/alternativePatterns"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference pattern.ecore#//CoordinationPattern/gmfCoordinationPattern"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//PlainTextualDescriptionAspects">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/overview"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/problem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/structure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/examples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/consequences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/combineability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/variants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//PlainTextualDescriptionAspects/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//LegalConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//LegalConfiguration/parameterBindings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pattern.ecore#//LegalConfiguration/coordinationPattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
