Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo ComponentType Code Module IDE Plug-in
Bundle-SymbolicName: org.muml.codegen.componenttype.c.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.codegen.componenttype.c.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.codegen.componenttype.c,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.muml.core.export;bundle-version="0.5.0",
 org.muml.pim;bundle-version="0.5.0",
 org.eclipse.equinox.registry,
 org.eclipse.emf.emfstore.common,
 org.muml.codegen.c.export.ui;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
