useRemoteURL:yes
remote-url:http://download.eclipse.org/modeling/emf/compare/updates/releases/3.2
local-url:file:///data/jenkins/jobs/TestJob/workspace/repository/luna
iu:org.eclipse.emf.compare.feature.group
