<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muml.c.adapter.container.group</groupId>
    <artifactId>CAdapter4ComponentContainer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.muml.c.adapter.container.group</groupId>
  <artifactId>org.muml.c.adapter.container</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
	
<build>
	<plugins>
		<plugin>
		   <groupId>org.eclipse.acceleo</groupId>
		   <artifactId>org.eclipse.acceleo.maven</artifactId>
		   <version>3.6.0-SNAPSHOT</version>
		   <executions>
			  <execution>
				<goals>
					<goal>acceleo-compile</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <acceleoProject>
				<root>${project.basedir}</root>
				 <entries>
				 <entry>
					<input>src/</input>
					<output>target/classes/</output> 
				  </entry> 
				</entries>
				 <jars>
				   <jar>p2.eclipse-plugin:org.muml.c.adapter.componenttype</jar>
				 </jars>  
			  </acceleoProject>
			   <packagesToRegister>
				<packageToRegister>org.muml.psm.muml_container.Muml_containerPackage</packageToRegister> 
				<packageToRegister>org.opendds.modeling.model.opendds.OpenDDSPackage</packageToRegister> 
				<packageToRegister>org.muml.pm.hardware.HardwarePackage</packageToRegister> 
				<packageToRegister>org.muml.psm.PsmPackage</packageToRegister> 
				<packageToRegister>org.muml.pim.instance.InstancePackage</packageToRegister> 
				<packageToRegister>org.muml.pim.component.ComponentPackage</packageToRegister> 
				<packageToRegister>org.muml.pim.actionlanguage.ActionlanguagePackage</packageToRegister> 
				<packageToRegister>org.muml.pim.behavior.BehaviorPackage</packageToRegister> 
				<packageToRegister>org.muml.core.CorePackage</packageToRegister> 
				<packageToRegister>org.muml.pim.connector.ConnectorPackage</packageToRegister> 
				<packageToRegister>org.muml.pim.protocol.ProtocolPackage</packageToRegister> 
				<packageToRegister>org.muml.pim.realtimestatechart.RealtimestatechartPackage</packageToRegister>
				<packageToRegister>org.muml.pim.types.TypesPackage</packageToRegister>
				<packageToRegister>org.muml.pim.valuetype.ValuetypePackage</packageToRegister>
				<packageToRegister>org.muml.core.modelinstance.ModelinstancePackage</packageToRegister> 
				<packageToRegister>org.muml.core.expressions.ExpressionsPackage</packageToRegister>
				<packageToRegister>org.muml.core.expressions.common.CommonExpressionsPackage</packageToRegister>
			  </packagesToRegister>
			</configuration>
		 </plugin>
	 </plugins>
  </build>
</project>
