Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Modelica Code Generator Module IDE Plug-in
Bundle-SymbolicName: org.muml.modelica.adapter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.modelica.adapter.ui.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.modelica.adapter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.muml.core.modelinstance.ui,
 org.muml.core.export,
 org.muml.core.common,
 org.muml.pim
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.modelica.adapter.ui,
 org.muml.modelica.adapter.ui.common,
 org.muml.modelica.adapter.ui.export,
 org.muml.modelica.adapter.ui.handler
