<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Comparables="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Comparables" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:Sets="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Sets" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:instance="http://www.fujaba.de/muml/instance/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_fKvPIJe3EeKIIefjcfllxA">
  <categories xmi:id="_fLD_QJe3EeKIIefjcfllxA" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLFNYJe3EeKIIefjcfllxA" name="void"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLFNYZe3EeKIIefjcfllxA" name="boolean" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLFNYpe3EeKIIefjcfllxA" name="int8" primitiveType="INT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLFNY5e3EeKIIefjcfllxA" name="int16" primitiveType="INT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLFNZJe3EeKIIefjcfllxA" name="int32" primitiveType="INT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_fLF0cZe3EeKIIefjcfllxA" name="double" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_rwtbsJe4EeKIIefjcfllxA" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_MOsUgZe6EeKVX6r_GEFobQ" name="StrikeProcessing" behavior="_servUJvGEeKe1dmyo6HznA">
      <ports xsi:type="component:DiscretePort" xmi:id="_9wPRcJe6EeKVX6r_GEFobQ" name="BAT_Info" behavior="_1E6mAJ0eEeKe1dmyo6HznA" receiverMessageTypes="_HP9hgJ0cEeKe1dmyo6HznA">
        <cardinality xmi:id="_9wUJ8Je6EeKVX6r_GEFobQ">
          <lowerBound xmi:id="_Cakj0Gt6EeWbqKMK2So3OQ"/>
          <upperBound xmi:id="_CalK4Gt6EeWbqKMK2So3OQ"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_wae_MGz9EeWVrcGQz8onQQ" name="BatInfo" messageType="_HP9hgJ0cEeKe1dmyo6HznA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_w6eG0Gz9EeWVrcGQz8onQQ"/>
        </receiverMessageBuffer>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_S4NmMJe6EeKVX6r_GEFobQ" name="MainProcessing" behavior="_ObmBEJvEEeKe1dmyo6HznA">
      <ports xsi:type="component:DiscretePort" xmi:id="_iwyccJ0gEeKe1dmyo6HznA" name="BAT_Info_To_OtherRobot" behavior="_RPg6MJvEEeKe1dmyo6HznA" senderMessageTypes="_uofcgJ0bEeKe1dmyo6HznA _Y3bBAKK6EeKHT8i8WqTL9g" receiverMessageTypes="_uofcgJ0bEeKe1dmyo6HznA _Y3bBAKK6EeKHT8i8WqTL9g">
        <cardinality xmi:id="_iw2G0J0gEeKe1dmyo6HznA">
          <lowerBound xmi:id="_a45H4Gv-EeW66qqCAwhr8A"/>
          <upperBound xmi:id="_a45H4Wv-EeW66qqCAwhr8A"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_USUS8GvyEeWg8pm-i8KXGA" name="Bat_Info_Other_Robot" messageType="_uofcgJ0bEeKe1dmyo6HznA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_Vfl-YGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_ZL-wkGvyEeWg8pm-i8KXGA" name="StopPlaying_Buffer_Info_Other_robot" messageType="_Y3bBAKK6EeKHT8i8WqTL9g">
          <bufferSize xmi:id="_Z8LecGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_lAhDYJ0gEeKe1dmyo6HznA" name="BAT_Info_ToStrikeProcessing" behavior="_MOXfEJvFEeKe1dmyo6HznA" senderMessageTypes="_HP9hgJ0cEeKe1dmyo6HznA">
        <cardinality xmi:id="_lAktwJ0gEeKe1dmyo6HznA">
          <lowerBound xmi:id="_lAlU0J0gEeKe1dmyo6HznA"/>
          <upperBound xmi:id="_lAlU0Z0gEeKe1dmyo6HznA"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:DiscretePort" xmi:id="_nrRZcJ0gEeKe1dmyo6HznA" name="BAT_Info_From_SensorProcessing" behavior="_wDyDMJvFEeKe1dmyo6HznA" receiverMessageTypes="_HP9hgJ0cEeKe1dmyo6HznA">
        <cardinality xmi:id="_nrVD0J0gEeKe1dmyo6HznA">
          <lowerBound xmi:id="_nrVD0Z0gEeKe1dmyo6HznA"/>
          <upperBound xmi:id="_nrVD0p0gEeKe1dmyo6HznA"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_IfjPgGvyEeWg8pm-i8KXGA" name="Bat_Info_From_SensorProcessing" messageType="_HP9hgJ0cEeKe1dmyo6HznA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_KxkVcGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_5foZoJ0lEeKe1dmyo6HznA" name="isMaster" dataType="_fLFNYZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_7HiLkJ0lEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_Ab9XgGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_zik1AKK6EeKHT8i8WqTL9g" name="stopPlaying" dataType="_fLFNYZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_3tSh8KK6EeKHT8i8WqTL9g" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_DvasUGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_Xnn7oJe6EeKVX6r_GEFobQ" name="SensorProcessing" behavior="_8nnXMJvFEeKe1dmyo6HznA">
      <ports xsi:type="component:DiscretePort" xmi:id="_aOUFEJ0gEeKe1dmyo6HznA" name="BAT_Info" behavior="_uhzo4J0fEeKe1dmyo6HznA" senderMessageTypes="_HP9hgJ0cEeKe1dmyo6HznA">
        <cardinality xmi:id="_aPTjkJ0gEeKe1dmyo6HznA">
          <lowerBound xmi:id="_aPTjkZ0gEeKe1dmyo6HznA"/>
          <upperBound xmi:id="_aPUxsJ0gEeKe1dmyo6HznA"/>
        </cardinality>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_f9XnsJ0iEeKe1dmyo6HznA" name="posX" dataType="_fLF0cZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_jgr9cJ0iEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_GVIxYGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_pWJ8AJ0iEeKe1dmyo6HznA" name="posY" dataType="_fLF0cZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_q0MAQJ0iEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_I8ZHgGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_u80CgJ0iEeKe1dmyo6HznA" name="posZ" dataType="_fLF0cZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_wV58YJ0iEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_MC6zkGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_8ITMYJ0iEeKe1dmyo6HznA" name="timeOfArrival" dataType="_fLF0cZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_-mWjMJ0iEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_OflDQGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_BxK5YJ0jEeKe1dmyo6HznA" name="velocity" dataType="_fLF0cZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_Di7K4J0jEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_QaOyEGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
      <ports xsi:type="component:HybridPort" xmi:id="_AZjvwJ0vEeKe1dmyo6HznA" name="ballRecognized" dataType="_fLFNYZe3EeKIIefjcfllxA">
        <samplingInterval xmi:id="_FLX48J0vEeKe1dmyo6HznA" unit="MILLISECONDS">
          <value xsi:type="sdcec:LiteralExpression" xmi:id="_SVb6gGt5EeWbqKMK2So3OQ" value="10"/>
        </samplingInterval>
      </ports>
    </modelElements>
    <modelElements xsi:type="component:StaticStructuredComponent" xmi:id="_nx81MJe6EeKVX6r_GEFobQ" name="InformationProcessing" componentKind="hybrid component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_bifF4J0kEeKe1dmyo6HznA" connectors="_yvNqMJ0vEeKe1dmyo6HznA" name="velocity" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_h25qQJ0kEeKe1dmyo6HznA" connectors="_xzPKIJ0vEeKe1dmyo6HznA" name="timeOfArrival" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_kvzKAJ0kEeKe1dmyo6HznA" connectors="_xVA9EJ0vEeKe1dmyo6HznA" name="posX" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_m3VeQJ0kEeKe1dmyo6HznA" connectors="_w5v9YJ0vEeKe1dmyo6HznA" name="posY" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_pSEbUJ0kEeKe1dmyo6HznA" connectors="_wgYbIJ0vEeKe1dmyo6HznA" name="posZ" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:DiscretePort" xmi:id="_2tKugJ0kEeKe1dmyo6HznA" connectors="_qZUVAKK7EeKHT8i8WqTL9g" name="BAT_Information_To_OtherRobot" senderMessageTypes="_uofcgJ0bEeKe1dmyo6HznA _Y3bBAKK6EeKHT8i8WqTL9g" receiverMessageTypes="_uofcgJ0bEeKe1dmyo6HznA _Y3bBAKK6EeKHT8i8WqTL9g">
        <cardinality xmi:id="_2tL8oJ0kEeKe1dmyo6HznA">
          <lowerBound xmi:id="_ggb0oGv9EeW66qqCAwhr8A"/>
          <upperBound xmi:id="_ggb0oWv9EeW66qqCAwhr8A"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_lp7TcGv8EeW66qqCAwhr8A" name="turnBuffer" messageType="_uofcgJ0bEeKe1dmyo6HznA" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_nFcPMGv8EeW66qqCAwhr8A"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_oqdsQGv8EeW66qqCAwhr8A" name="stopPlayingBuffer" messageType="_Y3bBAKK6EeKHT8i8WqTL9g" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_qH-zIGv8EeW66qqCAwhr8A"/>
        </receiverMessageBuffer>
      </ports>
      <ports xsi:type="component:ContinuousPort" xmi:id="__LKZEJ0lEeKe1dmyo6HznA" connectors="_pZw8gKK7EeKHT8i8WqTL9g" name="isMaster" dataType="_fLFNYZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_ot-10J0vEeKe1dmyo6HznA" connectors="_wGbqEJ0vEeKe1dmyo6HznA" name="ballRecognized" dataType="_fLFNYZe3EeKIIefjcfllxA"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_TAYfsKK7EeKHT8i8WqTL9g" connectors="_pzNXQKK7EeKHT8i8WqTL9g" name="stopPlaying" dataType="_fLFNYZe3EeKIIefjcfllxA"/>
      <embeddedComponentParts xmi:id="_5C1a0J0jEeKe1dmyo6HznA" name="strike" componentType="_MOsUgZe6EeKVX6r_GEFobQ">
        <cardinality xmi:id="_5C5FMJ0jEeKe1dmyo6HznA">
          <lowerBound xmi:id="_9exGQGt7EeWbqKMK2So3OQ"/>
          <upperBound xmi:id="_9e96kGt7EeWbqKMK2So3OQ"/>
        </cardinality>
        <portParts xmi:id="_61Y9kJ0jEeKe1dmyo6HznA" connectors="_oeMFEKK7EeKHT8i8WqTL9g" portType="_9wPRcJe6EeKVX6r_GEFobQ"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_bGBLUJ0vEeKe1dmyo6HznA" name="sensor" componentType="_Xnn7oJe6EeKVX6r_GEFobQ">
        <cardinality xmi:id="_bGBLUZ0vEeKe1dmyo6HznA">
          <lowerBound xmi:id="_PUBQkGt8EeWbqKMK2So3OQ"/>
          <upperBound xmi:id="_PUKagGt8EeWbqKMK2So3OQ"/>
        </cardinality>
        <portParts xmi:id="_c1AcsJ0vEeKe1dmyo6HznA" connectors="_o6eYcKK7EeKHT8i8WqTL9g" portType="_aOUFEJ0gEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1AcsZ0vEeKe1dmyo6HznA" connectors="_yvNqMJ0vEeKe1dmyo6HznA" portType="_BxK5YJ0jEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1BDwJ0vEeKe1dmyo6HznA" connectors="_w5v9YJ0vEeKe1dmyo6HznA" portType="_pWJ8AJ0iEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1BDwZ0vEeKe1dmyo6HznA" connectors="_xVA9EJ0vEeKe1dmyo6HznA" portType="_f9XnsJ0iEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1BDwp0vEeKe1dmyo6HznA" connectors="_wgYbIJ0vEeKe1dmyo6HznA" portType="_u80CgJ0iEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1BDw50vEeKe1dmyo6HznA" connectors="_xzPKIJ0vEeKe1dmyo6HznA" portType="_8ITMYJ0iEeKe1dmyo6HznA"/>
        <portParts xmi:id="_c1BDxJ0vEeKe1dmyo6HznA" connectors="_wGbqEJ0vEeKe1dmyo6HznA" portType="_AZjvwJ0vEeKe1dmyo6HznA"/>
      </embeddedComponentParts>
      <embeddedComponentParts xmi:id="_hy21gKK7EeKHT8i8WqTL9g" name="main" componentType="_S4NmMJe6EeKVX6r_GEFobQ">
        <cardinality xmi:id="_hy3ckKK7EeKHT8i8WqTL9g">
          <lowerBound xmi:id="_JEvD0Gt8EeWbqKMK2So3OQ"/>
          <upperBound xmi:id="_JE4NwGt8EeWbqKMK2So3OQ"/>
        </cardinality>
        <portParts xmi:id="_i5Qc4KK7EeKHT8i8WqTL9g" connectors="_pzNXQKK7EeKHT8i8WqTL9g" portType="_zik1AKK6EeKHT8i8WqTL9g"/>
        <portParts xmi:id="_i5Qc4aK7EeKHT8i8WqTL9g" connectors="_oeMFEKK7EeKHT8i8WqTL9g" portType="_lAhDYJ0gEeKe1dmyo6HznA"/>
        <portParts xmi:id="_i5Qc4qK7EeKHT8i8WqTL9g" connectors="_o6eYcKK7EeKHT8i8WqTL9g" portType="_nrRZcJ0gEeKe1dmyo6HznA"/>
        <portParts xmi:id="_i5Qc46K7EeKHT8i8WqTL9g" connectors="_pZw8gKK7EeKHT8i8WqTL9g" portType="_5foZoJ0lEeKe1dmyo6HznA"/>
        <portParts xmi:id="_i5Qc5KK7EeKHT8i8WqTL9g" connectors="_qZUVAKK7EeKHT8i8WqTL9g" portType="_iwyccJ0gEeKe1dmyo6HznA"/>
      </embeddedComponentParts>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_wGbqEJ0vEeKe1dmyo6HznA" connectorEndpoints="_ot-10J0vEeKe1dmyo6HznA _c1BDxJ0vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_wgYbIJ0vEeKe1dmyo6HznA" connectorEndpoints="_pSEbUJ0kEeKe1dmyo6HznA _c1BDwp0vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_w5v9YJ0vEeKe1dmyo6HznA" connectorEndpoints="_m3VeQJ0kEeKe1dmyo6HznA _c1BDwJ0vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_xVA9EJ0vEeKe1dmyo6HznA" connectorEndpoints="_kvzKAJ0kEeKe1dmyo6HznA _c1BDwZ0vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_xzPKIJ0vEeKe1dmyo6HznA" connectorEndpoints="_h25qQJ0kEeKe1dmyo6HznA _c1BDw50vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_yvNqMJ0vEeKe1dmyo6HznA" connectorEndpoints="_bifF4J0kEeKe1dmyo6HznA _c1AcsZ0vEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_oeMFEKK7EeKHT8i8WqTL9g" connectorEndpoints="_61Y9kJ0jEeKe1dmyo6HznA _i5Qc4aK7EeKHT8i8WqTL9g"/>
      <connectors xsi:type="component:AssemblyConnector" xmi:id="_o6eYcKK7EeKHT8i8WqTL9g" connectorEndpoints="_c1AcsJ0vEeKe1dmyo6HznA _i5Qc4qK7EeKHT8i8WqTL9g"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_pZw8gKK7EeKHT8i8WqTL9g" connectorEndpoints="_i5Qc46K7EeKHT8i8WqTL9g __LKZEJ0lEeKe1dmyo6HznA"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_pzNXQKK7EeKHT8i8WqTL9g" connectorEndpoints="_i5Qc4KK7EeKHT8i8WqTL9g _TAYfsKK7EeKHT8i8WqTL9g"/>
      <connectors xsi:type="component:DelegationConnector" xmi:id="_qZUVAKK7EeKHT8i8WqTL9g" connectorEndpoints="_i5Qc5KK7EeKHT8i8WqTL9g _2tKugJ0kEeKe1dmyo6HznA"/>
    </modelElements>
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_sKsXEJe6EeKVX6r_GEFobQ" name="Environment" componentKind="continuous component">
      <ports xsi:type="component:ContinuousPort" xmi:id="_IumToJ0lEeKe1dmyo6HznA" name="posXR1" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_LDNakJ0lEeKe1dmyo6HznA" name="posXR2" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_M2cSwJ0lEeKe1dmyo6HznA" name="posYR1" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_OQvGgJ0lEeKe1dmyo6HznA" name="posYR2" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_PHjZwJ0lEeKe1dmyo6HznA" name="posZR1" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_QCEhQJ0lEeKe1dmyo6HznA" name="posZR2" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_Q-fGMJ0lEeKe1dmyo6HznA" name="timeOfArrivalR1" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_TuYa8J0lEeKe1dmyo6HznA" name="timeOfArrivalR2" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_Wis8sJ0lEeKe1dmyo6HznA" name="velocityR1" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_ZIQCoJ0lEeKe1dmyo6HznA" name="velocityR2" dataType="_fLF0cZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_qyeMMJ0mEeKe1dmyo6HznA" name="isMasterR1" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_sfPQAJ0mEeKe1dmyo6HznA" name="isMasterR2" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_IBbgEJ0vEeKe1dmyo6HznA" name="ballRecognizedR1" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_LKBBoJ0vEeKe1dmyo6HznA" name="ballRecognizedR2" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_-uRRYKK6EeKHT8i8WqTL9g" name="stopPlayingR1" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
      <ports xsi:type="component:ContinuousPort" xmi:id="_ER3c0KK7EeKHT8i8WqTL9g" name="stopPlayingR2" dataType="_fLFNYZe3EeKIIefjcfllxA" kind="OUT"/>
    </modelElements>
  </categories>
  <categories xmi:id="_Dj8iEZvEEeKe1dmyo6HznA" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_ObmBEJvEEeKe1dmyo6HznA" name="MainProcessing" behavioralElement="_S4NmMJe6EeKVX6r_GEFobQ">
      <variables xmi:id="_0cF8YJ0nEeKe1dmyo6HznA" name="posXReceivedBySP" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_7B06QJ0nEeKe1dmyo6HznA" name="posXReceivedByRobot" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_-dehwJ0nEeKe1dmyo6HznA" name="posYReceivedBySP" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_B6yWIJ0oEeKe1dmyo6HznA" name="posYReceivedByRobot" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_EpvPsJ0oEeKe1dmyo6HznA" name="posZReceivedBySP" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_I3wIQJ0oEeKe1dmyo6HznA" name="posZReceivedByRobot" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_LKJosJ0oEeKe1dmyo6HznA" name="timeOfArrivalReceivedBySP" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_OspfEJ0oEeKe1dmyo6HznA" name="timeOfArrivalReceivedByRobot" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_R4SUoJ0oEeKe1dmyo6HznA" name="velocityReceivedBySP" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_VkNz0J0oEeKe1dmyo6HznA" name="velocityReceivedByRobot" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_UOYTMJ0xEeKe1dmyo6HznA" name="BAT_Info_ReceivedBySP" dataType="_fLFNYZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_bTSgYJ0xEeKe1dmyo6HznA" name="BAT_Info_ReceivedByRobot" dataType="_fLFNYZe3EeKIIefjcfllxA"/>
      <states xmi:id="_ObmBEZvEEeKe1dmyo6HznA" name="init" initial="true">
        <embeddedRegions xmi:id="_RPN_QJvEEeKe1dmyo6HznA" priority="1">
          <embeddedStatechart xmi:id="_RPg6MJvEEeKe1dmyo6HznA" name="MainProcessingPort_BAT_Info_To_Other_Robot" behavioralElement="_iwyccJ0gEeKe1dmyo6HznA">
            <transitions xmi:id="_8raukJvEEeKe1dmyo6HznA" priority="1" target="_5UrcQJvEEeKe1dmyo6HznA" source="_RPlLoJvEEeKe1dmyo6HznA">
              <guard xsi:type="sdcec:LogicalExpression" xmi:id="_d-3rYGzwEeWVrcGQz8onQQ">
                <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_d-3rYWzwEeWVrcGQz8onQQ" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_d-3rYmzwEeWVrcGQz8onQQ" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                  <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_d-3rY2zwEeWVrcGQz8onQQ" value="true"/>
                </leftExpression>
                <rightExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_d-3rZGzwEeWVrcGQz8onQQ" operator="EQUAL">
                  <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_d-3rZWzwEeWVrcGQz8onQQ" typedNamedElement="_5foZoJ0lEeKe1dmyo6HznA"/>
                  <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_d-3rZmzwEeWVrcGQz8onQQ" value="true"/>
                </rightExpression>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_1anrEJ0wEeKe1dmyo6HznA">
                <message xmi:id="_1aoSIJ0wEeKe1dmyo6HznA" instanceOf="_uofcgJ0bEeKe1dmyo6HznA">
                  <parameterBinding xmi:id="_4Yg_kJ0wEeKe1dmyo6HznA" parameter="_ve3q4J0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_4YhmoJ0wEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_4YhmoZ0wEeKe1dmyo6HznA" typedNamedElement="_0cF8YJ0nEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_42df0J0wEeKe1dmyo6HznA" parameter="_2j4lwJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_42et8J0wEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_42et8Z0wEeKe1dmyo6HznA" typedNamedElement="_-dehwJ0nEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_5a8F4J0wEeKe1dmyo6HznA" parameter="_5J1UUJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_5a8s8J0wEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_5a8s8Z0wEeKe1dmyo6HznA" typedNamedElement="_EpvPsJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_6nPg8J0wEeKe1dmyo6HznA" parameter="_8obiIJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_6nQvEJ0wEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_6nQvEZ0wEeKe1dmyo6HznA" typedNamedElement="_LKJosJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_7RQuUJ0wEeKe1dmyo6HznA" parameter="__h9UAJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_7RR8cJ0wEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_7RR8cZ0wEeKe1dmyo6HznA" typedNamedElement="_R4SUoJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_oU8Y0J0xEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_3Qd88J0xEeKe1dmyo6HznA">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_3Qd88Z0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_3Qd88p0xEeKe1dmyo6HznA" value="false"/>
                    <lhs_typedNamedElementExpression xmi:id="_3Qd8850xEeKe1dmyo6HznA" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_9QBQcJvEEeKe1dmyo6HznA" priority="2" target="_5oizcJvEEeKe1dmyo6HznA" source="_RPlLoJvEEeKe1dmyo6HznA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_hLWVYJ0wEeKe1dmyo6HznA" kind="TRIGGER">
                <message xmi:id="_hLam0J0wEeKe1dmyo6HznA" instanceOf="_uofcgJ0bEeKe1dmyo6HznA"/>
              </events>
              <action xmi:id="_kUZJ8J0wEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_8-8isJ0xEeKe1dmyo6HznA">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8isZ0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_8-8isp0xEeKe1dmyo6HznA" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_ve3q4J0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8is50xEeKe1dmyo6HznA" typedNamedElement="_7B06QJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8itJ0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_8-8itZ0xEeKe1dmyo6HznA" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_2j4lwJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8itp0xEeKe1dmyo6HznA" typedNamedElement="_B6yWIJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8it50xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_8-8iuJ0xEeKe1dmyo6HznA" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_5J1UUJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8iuZ0xEeKe1dmyo6HznA" typedNamedElement="_I3wIQJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8iup0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_8-8iu50xEeKe1dmyo6HznA" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_8obiIJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8ivJ0xEeKe1dmyo6HznA" typedNamedElement="_OspfEJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8ivZ0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_8-8ivp0xEeKe1dmyo6HznA" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="__h9UAJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8iv50xEeKe1dmyo6HznA" typedNamedElement="_VkNz0J0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_8-8iwJ0xEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_8-8iwZ0xEeKe1dmyo6HznA" value="true"/>
                    <lhs_typedNamedElementExpression xmi:id="_8-8iwp0xEeKe1dmyo6HznA" typedNamedElement="_bTSgYJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_9mmkcJvEEeKe1dmyo6HznA" priority="1" target="_5UrcQJvEEeKe1dmyo6HznA" source="_5oizcJvEEeKe1dmyo6HznA">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_tVXUQGzwEeWVrcGQz8onQQ" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_tVXUQWzwEeWVrcGQz8onQQ" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_tVXUQmzwEeWVrcGQz8onQQ" value="true"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_E59t8J0xEeKe1dmyo6HznA">
                <message xmi:id="_E6B_YJ0xEeKe1dmyo6HznA" instanceOf="_uofcgJ0bEeKe1dmyo6HznA">
                  <parameterBinding xmi:id="_KBV3cJ0xEeKe1dmyo6HznA" parameter="_ve3q4J0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_KBWegJ0xEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_KBWegZ0xEeKe1dmyo6HznA" typedNamedElement="_7B06QJ0nEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_MAwxgJ0xEeKe1dmyo6HznA" parameter="_2j4lwJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_MAx_oJ0xEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MAx_oZ0xEeKe1dmyo6HznA" typedNamedElement="_-dehwJ0nEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_NPcLIJ0xEeKe1dmyo6HznA" parameter="_5J1UUJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_NPdZQJ0xEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_NPdZQZ0xEeKe1dmyo6HznA" typedNamedElement="_EpvPsJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_ODp2UJ0xEeKe1dmyo6HznA" parameter="_8obiIJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_ODrEcJ0xEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ODrEcZ0xEeKe1dmyo6HznA" typedNamedElement="_LKJosJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_OeuowJ0xEeKe1dmyo6HznA" parameter="__h9UAJ0bEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_Oev24J0xEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_Oev24Z0xEeKe1dmyo6HznA" typedNamedElement="_R4SUoJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_ykNpMJ0xEeKe1dmyo6HznA" name="Action">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_TMwGQGzoEeWVrcGQz8onQQ">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_TMwGQWzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_TMwGQmzoEeWVrcGQz8onQQ" value="false"/>
                    <lhs_typedNamedElementExpression xmi:id="_TMwGQ2zoEeWVrcGQz8onQQ" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_-C0mYJvEEeKe1dmyo6HznA" priority="1" target="_5oizcJvEEeKe1dmyo6HznA" source="_5UrcQJvEEeKe1dmyo6HznA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_-oPRMJ0wEeKe1dmyo6HznA" kind="TRIGGER">
                <message xmi:id="_-oTioJ0wEeKe1dmyo6HznA" instanceOf="_uofcgJ0bEeKe1dmyo6HznA"/>
              </events>
              <action xmi:id="_A8GKMJ0xEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_Xnz8UGzoEeWVrcGQz8onQQ">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8UWzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Xnz8UmzoEeWVrcGQz8onQQ" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_ve3q4J0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8U2zoEeWVrcGQz8onQQ" typedNamedElement="_7B06QJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8VGzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Xnz8VWzoEeWVrcGQz8onQQ" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_2j4lwJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8VmzoEeWVrcGQz8onQQ" typedNamedElement="_B6yWIJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8V2zoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Xnz8WGzoEeWVrcGQz8onQQ" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_5J1UUJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8WWzoEeWVrcGQz8onQQ" typedNamedElement="_I3wIQJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8WmzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Xnz8W2zoEeWVrcGQz8onQQ" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="_8obiIJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8XGzoEeWVrcGQz8onQQ" typedNamedElement="_OspfEJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8XWzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Xnz8XmzoEeWVrcGQz8onQQ" messageType="_uofcgJ0bEeKe1dmyo6HznA" parameter="__h9UAJ0bEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8X2zoEeWVrcGQz8onQQ" typedNamedElement="_VkNz0J0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Xnz8YGzoEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_Xnz8YWzoEeWVrcGQz8onQQ" value="true"/>
                    <lhs_typedNamedElementExpression xmi:id="_Xnz8YmzoEeWVrcGQz8onQQ" typedNamedElement="_bTSgYJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_FZ13QJvFEeKe1dmyo6HznA" priority="2" target="__FDfcJvEEeKe1dmyo6HznA" source="_5UrcQJvEEeKe1dmyo6HznA">
              <clockConstraints xmi:id="_NC3PEJ0uEeKe1dmyo6HznA" clock="_LE2qQJ0uEeKe1dmyo6HznA" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_PsdHgJ0uEeKe1dmyo6HznA" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_f3DFYGt5EeWbqKMK2So3OQ" value="1000"/>
                </bound>
              </clockConstraints>
            </transitions>
            <transitions xmi:id="_F7X3AJvFEeKe1dmyo6HznA" priority="2" target="__FDfcJvEEeKe1dmyo6HznA" source="_5oizcJvEEeKe1dmyo6HznA">
              <clockConstraints xmi:id="_Rg8j8J0uEeKe1dmyo6HznA" clock="_LE2qQJ0uEeKe1dmyo6HznA" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_SKiTgJ0uEeKe1dmyo6HznA" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_iM2fIGt5EeWbqKMK2So3OQ" value="1000"/>
                </bound>
              </clockConstraints>
            </transitions>
            <transitions xmi:id="_GYJSkJvFEeKe1dmyo6HznA" priority="1" target="_RPlLoJvEEeKe1dmyo6HznA" source="__FDfcJvEEeKe1dmyo6HznA"/>
            <transitions xmi:id="_HP_QQKK6EeKHT8i8WqTL9g" priority="3" target="_RPlLoJvEEeKe1dmyo6HznA" source="_5UrcQJvEEeKe1dmyo6HznA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_7Kn5kKK8EeKHT8i8WqTL9g" kind="TRIGGER">
                <message xmi:id="_7KpuwKK8EeKHT8i8WqTL9g" instanceOf="_Y3bBAKK6EeKHT8i8WqTL9g"/>
              </events>
            </transitions>
            <transitions xmi:id="_JVPskKK6EeKHT8i8WqTL9g" priority="3" target="_RPlLoJvEEeKe1dmyo6HznA" source="_5oizcJvEEeKe1dmyo6HznA">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_kI92IGzwEeWVrcGQz8onQQ" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_kI92IWzwEeWVrcGQz8onQQ" typedNamedElement="_zik1AKK6EeKHT8i8WqTL9g"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_kI92ImzwEeWVrcGQz8onQQ" value="true"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_5RIoYKK8EeKHT8i8WqTL9g">
                <message xmi:id="_5R-V4KK8EeKHT8i8WqTL9g" instanceOf="_Y3bBAKK6EeKHT8i8WqTL9g"/>
              </events>
            </transitions>
            <states xmi:id="_RPlLoJvEEeKe1dmyo6HznA" name="Init" outgoingTransitions="_8raukJvEEeKe1dmyo6HznA _9QBQcJvEEeKe1dmyo6HznA" incomingTransitions="_GYJSkJvFEeKe1dmyo6HznA _HP_QQKK6EeKHT8i8WqTL9g _JVPskKK6EeKHT8i8WqTL9g" initial="true"/>
            <states xmi:id="_5UrcQJvEEeKe1dmyo6HznA" name="YourTurn" outgoingTransitions="_-C0mYJvEEeKe1dmyo6HznA _FZ13QJvFEeKe1dmyo6HznA _HP_QQKK6EeKHT8i8WqTL9g" incomingTransitions="_8raukJvEEeKe1dmyo6HznA _9mmkcJvEEeKe1dmyo6HznA">
              <entryEvent xmi:id="_MDGFAJ37EeKKPeF6FW-Phw" clockResets="_LE2qQJ0uEeKe1dmyo6HznA"/>
              <invariants xmi:id="_Pv-mcJ37EeKKPeF6FW-Phw" clock="_LE2qQJ0uEeKe1dmyo6HznA">
                <bound xmi:id="_QwMtUJ37EeKKPeF6FW-Phw" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_gvklgGz9EeWVrcGQz8onQQ" value="1100"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_5oizcJvEEeKe1dmyo6HznA" name="MyTurn" outgoingTransitions="_9mmkcJvEEeKe1dmyo6HznA _F7X3AJvFEeKe1dmyo6HznA _JVPskKK6EeKHT8i8WqTL9g" incomingTransitions="_9QBQcJvEEeKe1dmyo6HznA _-C0mYJvEEeKe1dmyo6HznA">
              <entryEvent xmi:id="_KrhOEJ37EeKKPeF6FW-Phw" clockResets="_LE2qQJ0uEeKe1dmyo6HznA">
                <action xmi:id="_Br_ZsGzyEeWVrcGQz8onQQ" name="resetBAT_Info_ReicedBySP">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_ezdfIGzyEeWVrcGQz8onQQ">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_ezdfIWzyEeWVrcGQz8onQQ" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_ezdfImzyEeWVrcGQz8onQQ" value="false"/>
                      <lhs_typedNamedElementExpression xmi:id="_ezdfI2zyEeWVrcGQz8onQQ" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants xmi:id="_V63bYJ37EeKKPeF6FW-Phw" clock="_LE2qQJ0uEeKe1dmyo6HznA">
                <bound xmi:id="_Wuf3wJ37EeKKPeF6FW-Phw" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_iF2b8Gz9EeWVrcGQz8onQQ" value="1100"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="__FDfcJvEEeKe1dmyo6HznA" name="Timeout" outgoingTransitions="_GYJSkJvFEeKe1dmyo6HznA" incomingTransitions="_FZ13QJvFEeKe1dmyo6HznA _F7X3AJvFEeKe1dmyo6HznA"/>
            <clocks xmi:id="_LE2qQJ0uEeKe1dmyo6HznA" name="c0"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_MOTNoJvFEeKe1dmyo6HznA" priority="2">
          <embeddedStatechart xmi:id="_MOXfEJvFEeKe1dmyo6HznA" name="MainProcessingPort_BAT_Info_To_StrikeP" behavioralElement="_lAhDYJ0gEeKe1dmyo6HznA">
            <transitions xmi:id="_pLQsMJvFEeKe1dmyo6HznA" priority="1" target="_MOYGIJvFEeKe1dmyo6HznA" source="_MOYGIJvFEeKe1dmyo6HznA">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_AdYYcZ0yEeKe1dmyo6HznA" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_AdYYcp0yEeKe1dmyo6HznA" typedNamedElement="_bTSgYJ0xEeKe1dmyo6HznA"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_AdYYc50yEeKe1dmyo6HznA" value="true"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_VJ5AkJ0uEeKe1dmyo6HznA">
                <message xmi:id="_VJ95EJ0uEeKe1dmyo6HznA" instanceOf="_HP9hgJ0cEeKe1dmyo6HznA">
                  <parameterBinding xmi:id="_YUeGMJ0uEeKe1dmyo6HznA" parameter="_rGJhsJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_YVGYUJ0uEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YVGYUZ0uEeKe1dmyo6HznA" typedNamedElement="_7B06QJ0nEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_ZJGBEJ0uEeKe1dmyo6HznA" parameter="_usG7wJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_ZJGoIJ0uEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ZJGoIZ0uEeKe1dmyo6HznA" typedNamedElement="_B6yWIJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_ZsIcsJ0uEeKe1dmyo6HznA" parameter="_wc5j8J0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_ZsJq0J0uEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ZsJq0Z0uEeKe1dmyo6HznA" typedNamedElement="_I3wIQJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_bFus4J0uEeKe1dmyo6HznA" parameter="_yiySYJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_bFv7AJ0uEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_bFv7AZ0uEeKe1dmyo6HznA" typedNamedElement="_OspfEJ0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_bkiIwJ0uEeKe1dmyo6HznA" parameter="_1bGjUJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_bkiv0J0uEeKe1dmyo6HznA">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_bkiv0Z0uEeKe1dmyo6HznA" typedNamedElement="_VkNz0J0oEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                </message>
              </events>
              <action xmi:id="_BLolkJ0yEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_CqKZEJ0yEeKe1dmyo6HznA">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_CqKZEZ0yEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_CqKZEp0yEeKe1dmyo6HznA" value="false"/>
                    <lhs_typedNamedElementExpression xmi:id="_CqKZE50yEeKe1dmyo6HznA" typedNamedElement="_bTSgYJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_MOYGIJvFEeKe1dmyo6HznA" name="Sending" outgoingTransitions="_pLQsMJvFEeKe1dmyo6HznA" incomingTransitions="_pLQsMJvFEeKe1dmyo6HznA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_wDtxwJvFEeKe1dmyo6HznA" priority="3">
          <embeddedStatechart xmi:id="_wDyDMJvFEeKe1dmyo6HznA" name="MainProcessingPort_BAT_Info_To_SensorP" behavioralElement="_nrRZcJ0gEeKe1dmyo6HznA">
            <transitions xmi:id="_x_kacJvFEeKe1dmyo6HznA" priority="1" target="_wDyDMZvFEeKe1dmyo6HznA" source="_wDyDMZvFEeKe1dmyo6HznA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_doOtkJ0oEeKe1dmyo6HznA" kind="TRIGGER">
                <message xmi:id="_doS_AJ0oEeKe1dmyo6HznA" instanceOf="_HP9hgJ0cEeKe1dmyo6HznA"/>
              </events>
              <action xmi:id="_gJLAUJ0oEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_LnI0MGzyEeWVrcGQz8onQQ">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0MWzyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_LnI0MmzyEeWVrcGQz8onQQ" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_rGJhsJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0M2zyEeWVrcGQz8onQQ" typedNamedElement="_0cF8YJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0NGzyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_LnI0NWzyEeWVrcGQz8onQQ" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_usG7wJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0NmzyEeWVrcGQz8onQQ" typedNamedElement="_-dehwJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0N2zyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_LnI0OGzyEeWVrcGQz8onQQ" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_wc5j8J0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0OWzyEeWVrcGQz8onQQ" typedNamedElement="_EpvPsJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0OmzyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_LnI0O2zyEeWVrcGQz8onQQ" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_yiySYJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0PGzyEeWVrcGQz8onQQ" typedNamedElement="_LKJosJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0PWzyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_LnI0PmzyEeWVrcGQz8onQQ" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_1bGjUJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0P2zyEeWVrcGQz8onQQ" typedNamedElement="_R4SUoJ0oEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_LnI0QGzyEeWVrcGQz8onQQ" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_LnI0QWzyEeWVrcGQz8onQQ" value="true"/>
                    <lhs_typedNamedElementExpression xmi:id="_LnI0QmzyEeWVrcGQz8onQQ" typedNamedElement="_UOYTMJ0xEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_wDyDMZvFEeKe1dmyo6HznA" name="Receiving" outgoingTransitions="_x_kacJvFEeKe1dmyo6HznA" incomingTransitions="_x_kacJvFEeKe1dmyo6HznA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_8nnXMJvFEeKe1dmyo6HznA" name="SensorProcessing" behavioralElement="_Xnn7oJe6EeKVX6r_GEFobQ">
      <states xmi:id="_8nnXMZvFEeKe1dmyo6HznA" name="Initial" initial="true">
        <embeddedRegions xmi:id="_uhvXcJ0fEeKe1dmyo6HznA" priority="1">
          <embeddedStatechart xmi:id="_uhzo4J0fEeKe1dmyo6HznA" name="SensorProcessing_Port_BAT_InfoToMP" behavioralElement="_aOUFEJ0gEeKe1dmyo6HznA">
            <transitions xmi:id="_xi2YAJ0fEeKe1dmyo6HznA" priority="1" target="_wJCscJ0fEeKe1dmyo6HznA" source="_uhzo4Z0fEeKe1dmyo6HznA">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_TURTcGz8EeWVrcGQz8onQQ" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_TURTcWz8EeWVrcGQz8onQQ" typedNamedElement="_AZjvwJ0vEeKe1dmyo6HznA"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_TURTcmz8EeWVrcGQz8onQQ" value="true"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_j6iOkJ0nEeKe1dmyo6HznA">
                <message xmi:id="_j6nHEJ0nEeKe1dmyo6HznA" instanceOf="_HP9hgJ0cEeKe1dmyo6HznA">
                  <parameterBinding xmi:id="_WvR74J3wEeKKPeF6FW-Phw" parameter="_rGJhsJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_WvU_MJ3wEeKKPeF6FW-Phw">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_WvU_MZ3wEeKKPeF6FW-Phw" typedNamedElement="_f9XnsJ0iEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_XS178J3wEeKKPeF6FW-Phw" parameter="_usG7wJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_XS2jAJ3wEeKKPeF6FW-Phw">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_XS2jAZ3wEeKKPeF6FW-Phw" typedNamedElement="_pWJ8AJ0iEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_X6TkkJ3wEeKKPeF6FW-Phw" parameter="_wc5j8J0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_X6ULoJ3wEeKKPeF6FW-Phw">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_X6ULoZ3wEeKKPeF6FW-Phw" typedNamedElement="_u80CgJ0iEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_YkH9oJ3wEeKKPeF6FW-Phw" parameter="_yiySYJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_YkIksJ3wEeKKPeF6FW-Phw">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YkIksZ3wEeKKPeF6FW-Phw" typedNamedElement="_8ITMYJ0iEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                  <parameterBinding xmi:id="_ZeNnUJ3wEeKKPeF6FW-Phw" parameter="_1bGjUJ0cEeKe1dmyo6HznA">
                    <value xsi:type="actionlanguage:Block" xmi:id="_ZeO1cJ3wEeKKPeF6FW-Phw">
                      <expressions xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_ZeO1cZ3wEeKKPeF6FW-Phw" typedNamedElement="_BxK5YJ0jEeKe1dmyo6HznA"/>
                    </value>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <transitions xmi:id="_x2r6AJ0fEeKe1dmyo6HznA" priority="1" target="_uhzo4Z0fEeKe1dmyo6HznA" source="_wJCscJ0fEeKe1dmyo6HznA">
              <clockConstraints xmi:id="_CNTjIJ0gEeKe1dmyo6HznA" clock="_RLPzUJvGEeKe1dmyo6HznA" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_DOONkJ0gEeKe1dmyo6HznA" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_VKSZ4Gz8EeWVrcGQz8onQQ" value="100"/>
                </bound>
              </clockConstraints>
            </transitions>
            <states xmi:id="_uhzo4Z0fEeKe1dmyo6HznA" name="Reading" outgoingTransitions="_xi2YAJ0fEeKe1dmyo6HznA" incomingTransitions="_x2r6AJ0fEeKe1dmyo6HznA" initial="true">
              <entryEvent xmi:id="_5SgLUJ0fEeKe1dmyo6HznA" clockResets="_RLPzUJvGEeKe1dmyo6HznA"/>
            </states>
            <states xmi:id="_wJCscJ0fEeKe1dmyo6HznA" name="Sending" outgoingTransitions="_x2r6AJ0fEeKe1dmyo6HznA" incomingTransitions="_xi2YAJ0fEeKe1dmyo6HznA">
              <entryEvent xmi:id="_6l5F0J0fEeKe1dmyo6HznA" clockResets="_RLPzUJvGEeKe1dmyo6HznA"/>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
      <clocks xmi:id="_RLPzUJvGEeKe1dmyo6HznA" name="c0"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_servUJvGEeKe1dmyo6HznA" name="StrikeProcessing" behavioralElement="_MOsUgZe6EeKVX6r_GEFobQ">
      <variables xmi:id="_8h5bUJ0mEeKe1dmyo6HznA" name="posX" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="__w9_YJ0mEeKe1dmyo6HznA" name="posY" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_BZte0J0nEeKe1dmyo6HznA" name="posZ" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_DQrngJ0nEeKe1dmyo6HznA" name="timeOfArrival" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <variables xmi:id="_FRvgUJ0nEeKe1dmyo6HznA" name="velocity" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      <states xmi:id="_sesWYJvGEeKe1dmyo6HznA" name="Init" initial="true">
        <embeddedRegions xmi:id="_1E5-8J0eEeKe1dmyo6HznA" priority="1">
          <embeddedStatechart xmi:id="_1E6mAJ0eEeKe1dmyo6HznA" name="StrikeProcessing_Port_BATInfoToMP" behavioralElement="_9wPRcJe6EeKVX6r_GEFobQ">
            <transitions xmi:id="_3RTlEJ0eEeKe1dmyo6HznA" priority="1" target="_1E7NEJ0eEeKe1dmyo6HznA" source="_1E7NEJ0eEeKe1dmyo6HznA">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6OGzwJ0mEeKe1dmyo6HznA" kind="TRIGGER">
                <message xmi:id="_6OKeIJ0mEeKe1dmyo6HznA" instanceOf="_HP9hgJ0cEeKe1dmyo6HznA"/>
              </events>
              <action xmi:id="_Nd9T0J0nEeKe1dmyo6HznA" name="">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_Zp6TUJ0nEeKe1dmyo6HznA">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Zp6TUZ0nEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Zp6TUp0nEeKe1dmyo6HznA" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_rGJhsJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Zp6TU50nEeKe1dmyo6HznA" typedNamedElement="_8h5bUJ0mEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Zp6TVJ0nEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Zp6TVZ0nEeKe1dmyo6HznA" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_usG7wJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Zp6TVp0nEeKe1dmyo6HznA" typedNamedElement="__w9_YJ0mEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Zp6TV50nEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Zp6TWJ0nEeKe1dmyo6HznA" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_wc5j8J0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Zp6TWZ0nEeKe1dmyo6HznA" typedNamedElement="_BZte0J0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Zp6TWp0nEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Zp6TW50nEeKe1dmyo6HznA" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_yiySYJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Zp6TXJ0nEeKe1dmyo6HznA" typedNamedElement="_DQrngJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Zp6TXZ0nEeKe1dmyo6HznA" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_Zp6TXp0nEeKe1dmyo6HznA" messageType="_HP9hgJ0cEeKe1dmyo6HznA" parameter="_1bGjUJ0cEeKe1dmyo6HznA"/>
                    <lhs_typedNamedElementExpression xmi:id="_Zp6TX50nEeKe1dmyo6HznA" typedNamedElement="_FRvgUJ0nEeKe1dmyo6HznA"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_1E7NEJ0eEeKe1dmyo6HznA" name="Receiving" outgoingTransitions="_3RTlEJ0eEeKe1dmyo6HznA" incomingTransitions="_3RTlEJ0eEeKe1dmyo6HznA" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_djbtEJ3sEeKiuKmEjvlIFQ" name="TurnTransmission_PartnerA" behavioralElement="_OfsBEJ3sEeKiuKmEjvlIFQ">
      <transitions xmi:id="_ONrOkJ3tEeKiuKmEjvlIFQ" priority="1" target="_CMjmEJ3tEeKiuKmEjvlIFQ" source="_CwUacJ3tEeKiuKmEjvlIFQ" urgent="false"/>
      <transitions xmi:id="_PEErEJ3tEeKiuKmEjvlIFQ" priority="1" target="_CMjmEJ3tEeKiuKmEjvlIFQ" source="_CcgGkJ3tEeKiuKmEjvlIFQ">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6YowgacxEeKFNPHtfiMz7g" kind="TRIGGER">
          <message xmi:id="_6YpXkKcxEeKFNPHtfiMz7g" instanceOf="_p5cyEJ3tEeKiuKmEjvlIFQ"/>
        </events>
      </transitions>
      <transitions xmi:id="_PfdmkJ3tEeKiuKmEjvlIFQ" priority="1" target="_CcgGkJ3tEeKiuKmEjvlIFQ" source="_CMjmEJ3tEeKiuKmEjvlIFQ" urgent="false">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6Yp-oKcxEeKFNPHtfiMz7g">
          <message xmi:id="_6Yp-oacxEeKFNPHtfiMz7g" instanceOf="_p5cyEJ3tEeKiuKmEjvlIFQ"/>
        </events>
      </transitions>
      <transitions xmi:id="_6YtB8KcxEeKFNPHtfiMz7g" priority="3" target="_CwUacJ3tEeKiuKmEjvlIFQ" source="_CcgGkJ3tEeKiuKmEjvlIFQ">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6YtB8acxEeKFNPHtfiMz7g" kind="TRIGGER">
          <message xmi:id="_6YtB8qcxEeKFNPHtfiMz7g" instanceOf="_6ZDAMKcxEeKFNPHtfiMz7g"/>
        </events>
      </transitions>
      <states xmi:id="_CMjmEJ3tEeKiuKmEjvlIFQ" name="MyTurn" outgoingTransitions="_PfdmkJ3tEeKiuKmEjvlIFQ" incomingTransitions="_ONrOkJ3tEeKiuKmEjvlIFQ _PEErEJ3tEeKiuKmEjvlIFQ">
        <entryEvent xmi:id="_6YtpAKcxEeKFNPHtfiMz7g" clockResets="_6YxTYKcxEeKFNPHtfiMz7g"/>
        <invariants xmi:id="_6YuQEKcxEeKFNPHtfiMz7g" clock="_6YxTYKcxEeKFNPHtfiMz7g">
          <bound xmi:id="_6YuQEacxEeKFNPHtfiMz7g" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_qxMewGt5EeWbqKMK2So3OQ" value="1000"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_CcgGkJ3tEeKiuKmEjvlIFQ" name="YourTurn" outgoingTransitions="_PEErEJ3tEeKiuKmEjvlIFQ _6YtB8KcxEeKFNPHtfiMz7g" incomingTransitions="_PfdmkJ3tEeKiuKmEjvlIFQ"/>
      <states xmi:id="_CwUacJ3tEeKiuKmEjvlIFQ" name="Initial" outgoingTransitions="_ONrOkJ3tEeKiuKmEjvlIFQ" incomingTransitions="_6YtB8KcxEeKFNPHtfiMz7g" initial="true"/>
      <clocks xmi:id="_6YxTYKcxEeKFNPHtfiMz7g" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_Tu0i8J3tEeKiuKmEjvlIFQ" name="TurnTransmission_PartnerB" behavioralElement="_OftPMZ3sEeKiuKmEjvlIFQ">
      <transitions xmi:id="_ZU4MgJ3tEeKiuKmEjvlIFQ" priority="1" target="_XW410J3tEeKiuKmEjvlIFQ" source="_WhZ_UJ3tEeKiuKmEjvlIFQ" urgent="false">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6YyhgKcxEeKFNPHtfiMz7g">
          <message xmi:id="_6YzIkKcxEeKFNPHtfiMz7g" instanceOf="_p5cyEJ3tEeKiuKmEjvlIFQ"/>
        </events>
      </transitions>
      <transitions xmi:id="_Zw3k8J3tEeKiuKmEjvlIFQ" priority="1" target="_WhZ_UJ3tEeKiuKmEjvlIFQ" source="_XW410J3tEeKiuKmEjvlIFQ">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6YzIkacxEeKFNPHtfiMz7g" kind="TRIGGER">
          <message xmi:id="_6YzvoKcxEeKFNPHtfiMz7g" instanceOf="_p5cyEJ3tEeKiuKmEjvlIFQ"/>
        </events>
      </transitions>
      <transitions xmi:id="_aI5qcJ3tEeKiuKmEjvlIFQ" priority="1" target="_WhZ_UJ3tEeKiuKmEjvlIFQ" source="_Tu0i8Z3tEeKiuKmEjvlIFQ">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6YzvoacxEeKFNPHtfiMz7g" kind="TRIGGER">
          <message xmi:id="_6Y0WsKcxEeKFNPHtfiMz7g" instanceOf="_p5cyEJ3tEeKiuKmEjvlIFQ"/>
        </events>
      </transitions>
      <transitions xmi:id="_6Y2y86cxEeKFNPHtfiMz7g" priority="3" target="_Tu0i8Z3tEeKiuKmEjvlIFQ" source="_WhZ_UJ3tEeKiuKmEjvlIFQ" urgent="false">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_6Y3aBKcxEeKFNPHtfiMz7g">
          <message xmi:id="_6Y4BEKcxEeKFNPHtfiMz7g" instanceOf="_6ZDAMKcxEeKFNPHtfiMz7g"/>
        </events>
      </transitions>
      <states xmi:id="_Tu0i8Z3tEeKiuKmEjvlIFQ" name="init" outgoingTransitions="_aI5qcJ3tEeKiuKmEjvlIFQ" incomingTransitions="_6Y2y86cxEeKFNPHtfiMz7g" initial="true"/>
      <states xmi:id="_WhZ_UJ3tEeKiuKmEjvlIFQ" name="MyTurn" outgoingTransitions="_ZU4MgJ3tEeKiuKmEjvlIFQ _6Y2y86cxEeKFNPHtfiMz7g" incomingTransitions="_Zw3k8J3tEeKiuKmEjvlIFQ _aI5qcJ3tEeKiuKmEjvlIFQ">
        <entryEvent xmi:id="_6Y5PMKcxEeKFNPHtfiMz7g" clockResets="_6Y7EYKcxEeKFNPHtfiMz7g"/>
        <invariants xmi:id="_6Y5PMacxEeKFNPHtfiMz7g" clock="_6Y7EYKcxEeKFNPHtfiMz7g">
          <bound xmi:id="_6Y5PMqcxEeKFNPHtfiMz7g" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_6kh0oGt5EeWbqKMK2So3OQ" value="1000"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_XW410J3tEeKiuKmEjvlIFQ" name="YourTurn" outgoingTransitions="_Zw3k8J3tEeKiuKmEjvlIFQ" incomingTransitions="_ZU4MgJ3tEeKiuKmEjvlIFQ"/>
      <clocks xmi:id="_6Y7EYKcxEeKFNPHtfiMz7g" name="c"/>
    </modelElements>
  </categories>
  <categories xmi:id="_rIvYIJ0bEeKe1dmyo6HznA" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_sSeAUJ0bEeKe1dmyo6HznA" name="TurnTransmission_Partner_BAT_Info">
      <messageTypes xmi:id="_uofcgJ0bEeKe1dmyo6HznA" name="turn">
        <parameters xmi:id="_ve3q4J0bEeKe1dmyo6HznA" name="posX" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_2j4lwJ0bEeKe1dmyo6HznA" name="posY" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_5J1UUJ0bEeKe1dmyo6HznA" name="posZ" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_8obiIJ0bEeKe1dmyo6HznA" name="timeOfArrival" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="__h9UAJ0bEeKe1dmyo6HznA" name="velocity" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      </messageTypes>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_ENX6QJ0cEeKe1dmyo6HznA" name="EventListener_Slave_BAT_Info">
      <messageTypes xmi:id="_HP9hgJ0cEeKe1dmyo6HznA" name="transferBATInfo">
        <parameters xmi:id="_rGJhsJ0cEeKe1dmyo6HznA" name="posX" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_usG7wJ0cEeKe1dmyo6HznA" name="posY" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_wc5j8J0cEeKe1dmyo6HznA" name="posZ" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_yiySYJ0cEeKe1dmyo6HznA" name="timeOfArrival" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
        <parameters xmi:id="_1bGjUJ0cEeKe1dmyo6HznA" name="velocity" dataType="_fLF0cZe3EeKIIefjcfllxA"/>
      </messageTypes>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_ovrtoJ3tEeKiuKmEjvlIFQ" name="TurnTransmission_Protocol">
      <messageTypes xmi:id="_p5cyEJ3tEeKiuKmEjvlIFQ" name="turn"/>
      <messageTypes xmi:id="_6ZDAMKcxEeKFNPHtfiMz7g" name="stopPlaying"/>
    </modelElements>
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_P41VYKK6EeKHT8i8WqTL9g" name="TurnTransmission_stopped">
      <messageTypes xmi:id="_Y3bBAKK6EeKHT8i8WqTL9g" name="stopPlaying"/>
    </modelElements>
  </categories>
  <categories xmi:id="_I-200J0zEeKe1dmyo6HznA" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_tm8JIGwDEeW66qqCAwhr8A" name="root-cic">
      <componentInstances xsi:type="instance:StructuredComponentInstance" xmi:id="_uYgwAGwDEeW66qqCAwhr8A" name="S1" componentType="_nx81MJe6EeKVX6r_GEFobQ">
        <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vioZwGwDEeW66qqCAwhr8A" name="BAT_Information_To_OtherRobot1" connectorInstances="_vlKJZWwDEeW66qqCAwhr8A _ApChEGwEEeW66qqCAwhr8A" type="_2tKugJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vi6GkGwDEeW66qqCAwhr8A" name="posX" connectorInstances="_vlKJZ2wDEeW66qqCAwhr8A" type="_kvzKAJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjA0QGwDEeW66qqCAwhr8A" name="ballRecognized" connectorInstances="_vlKJamwDEeW66qqCAwhr8A" type="_ot-10J0vEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjJ-MGwDEeW66qqCAwhr8A" name="posY" connectorInstances="_vlKJZmwDEeW66qqCAwhr8A" type="_m3VeQJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjQE0GwDEeW66qqCAwhr8A" name="isMaster" connectorInstances="_vlKJZGwDEeW66qqCAwhr8A" type="__LKZEJ0lEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjYAoGwDEeW66qqCAwhr8A" name="velocity" connectorInstances="_vlKJY2wDEeW66qqCAwhr8A" type="_bifF4J0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjfVYGwDEeW66qqCAwhr8A" name="stopPlaying" connectorInstances="_vlKJa2wDEeW66qqCAwhr8A" type="_TAYfsKK7EeKHT8i8WqTL9g"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjn4QGwDEeW66qqCAwhr8A" name="timeOfArrival" connectorInstances="_vlKJYmwDEeW66qqCAwhr8A" type="_h25qQJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_vjxCMGwDEeW66qqCAwhr8A" name="posZ" connectorInstances="_vlKJYWwDEeW66qqCAwhr8A" type="_pSEbUJ0kEeKe1dmyo6HznA"/>
        <embeddedCIC xmi:id="_vlKJUGwDEeW66qqCAwhr8A" name="InformationProcessing">
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_vlKJUWwDEeW66qqCAwhr8A" name="strike" componentType="_MOsUgZe6EeKVX6r_GEFobQ" componentPart="_5C1a0J0jEeKe1dmyo6HznA">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vlKJUmwDEeW66qqCAwhr8A" name="BAT_Info1" connectorInstances="_vlKJaGwDEeW66qqCAwhr8A" type="_9wPRcJe6EeKVX6r_GEFobQ"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_vlKJU2wDEeW66qqCAwhr8A" name="sensor" componentType="_Xnn7oJe6EeKVX6r_GEFobQ" componentPart="_bGBLUJ0vEeKe1dmyo6HznA">
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJVGwDEeW66qqCAwhr8A" name="posX" connectorInstances="_vlKJZ2wDEeW66qqCAwhr8A" type="_f9XnsJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJVWwDEeW66qqCAwhr8A" name="posZ" connectorInstances="_vlKJYWwDEeW66qqCAwhr8A" type="_u80CgJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJVmwDEeW66qqCAwhr8A" name="posY" connectorInstances="_vlKJZmwDEeW66qqCAwhr8A" type="_pWJ8AJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJV2wDEeW66qqCAwhr8A" name="timeOfArrival" connectorInstances="_vlKJYmwDEeW66qqCAwhr8A" type="_8ITMYJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJWGwDEeW66qqCAwhr8A" name="ballRecognized" connectorInstances="_vlKJamwDEeW66qqCAwhr8A" type="_AZjvwJ0vEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vlKJWWwDEeW66qqCAwhr8A" name="BAT_Info1" connectorInstances="_vlKJaWwDEeW66qqCAwhr8A" type="_aOUFEJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJWmwDEeW66qqCAwhr8A" name="velocity" connectorInstances="_vlKJY2wDEeW66qqCAwhr8A" type="_BxK5YJ0jEeKe1dmyo6HznA"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_vlKJW2wDEeW66qqCAwhr8A" name="main" componentType="_S4NmMJe6EeKVX6r_GEFobQ" componentPart="_hy21gKK7EeKHT8i8WqTL9g">
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJXGwDEeW66qqCAwhr8A" name="stopPlaying" connectorInstances="_vlKJa2wDEeW66qqCAwhr8A" type="_zik1AKK6EeKHT8i8WqTL9g"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vlKJXWwDEeW66qqCAwhr8A" name="BAT_Info_From_SensorProcessing1" connectorInstances="_vlKJaWwDEeW66qqCAwhr8A" type="_nrRZcJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vlKJXmwDEeW66qqCAwhr8A" name="BAT_Info_To_OtherRobot1" connectorInstances="_vlKJZWwDEeW66qqCAwhr8A" type="_iwyccJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_vlKJX2wDEeW66qqCAwhr8A" name="BAT_Info_ToStrikeProcessing1" connectorInstances="_vlKJaGwDEeW66qqCAwhr8A" type="_lAhDYJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_vlKJYGwDEeW66qqCAwhr8A" name="isMaster" connectorInstances="_vlKJZGwDEeW66qqCAwhr8A" type="_5foZoJ0lEeKe1dmyo6HznA"/>
          </componentInstances>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJYWwDEeW66qqCAwhr8A" type="_wgYbIJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vlKJVWwDEeW66qqCAwhr8A _vjxCMGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJYmwDEeW66qqCAwhr8A" type="_xzPKIJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vlKJV2wDEeW66qqCAwhr8A _vjn4QGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJY2wDEeW66qqCAwhr8A" type="_yvNqMJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vlKJWmwDEeW66qqCAwhr8A _vjYAoGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJZGwDEeW66qqCAwhr8A" type="_pZw8gKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_vjQE0GwDEeW66qqCAwhr8A _vlKJYGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJZWwDEeW66qqCAwhr8A" type="_qZUVAKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_vioZwGwDEeW66qqCAwhr8A _vlKJXmwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJZmwDEeW66qqCAwhr8A" type="_w5v9YJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vjJ-MGwDEeW66qqCAwhr8A _vlKJVmwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJZ2wDEeW66qqCAwhr8A" type="_xVA9EJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vi6GkGwDEeW66qqCAwhr8A _vlKJVGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_vlKJaGwDEeW66qqCAwhr8A" type="_oeMFEKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_vlKJUmwDEeW66qqCAwhr8A _vlKJX2wDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_vlKJaWwDEeW66qqCAwhr8A" type="_o6eYcKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_vlKJXWwDEeW66qqCAwhr8A _vlKJWWwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJamwDEeW66qqCAwhr8A" type="_wGbqEJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_vjA0QGwDEeW66qqCAwhr8A _vlKJWGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_vlKJa2wDEeW66qqCAwhr8A" type="_pzNXQKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_vlKJXGwDEeW66qqCAwhr8A _vjfVYGwDEeW66qqCAwhr8A"/>
          <coordinationProtocolInstances xmi:id="_vtx50GwDEeW66qqCAwhr8A" name="" portInstances="_vlKJXmwDEeW66qqCAwhr8A" coordinationProtocol="_OfAEkJ3sEeKiuKmEjvlIFQ"/>
        </embeddedCIC>
      </componentInstances>
      <componentInstances xsi:type="instance:StructuredComponentInstance" xmi:id="_2sSkEGwDEeW66qqCAwhr8A" name="S2" componentType="_nx81MJe6EeKVX6r_GEFobQ">
        <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3yjokGwDEeW66qqCAwhr8A" name="BAT_Information_To_OtherRobot1" connectorInstances="_3z_MBWwDEeW66qqCAwhr8A _ApChEGwEEeW66qqCAwhr8A" type="_2tKugJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3ytZkGwDEeW66qqCAwhr8A" name="posX" connectorInstances="_3z_MBGwDEeW66qqCAwhr8A" type="_kvzKAJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3yxD8GwDEeW66qqCAwhr8A" name="ballRecognized" connectorInstances="_3z_MBmwDEeW66qqCAwhr8A" type="_ot-10J0vEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3y0uUGwDEeW66qqCAwhr8A" name="posY" connectorInstances="_3z_MCmwDEeW66qqCAwhr8A" type="_m3VeQJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3y4_wGwDEeW66qqCAwhr8A" name="isMaster" connectorInstances="_3z_MAmwDEeW66qqCAwhr8A" type="__LKZEJ0lEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3y_tcGwDEeW66qqCAwhr8A" name="velocity" connectorInstances="_3z_MCWwDEeW66qqCAwhr8A" type="_bifF4J0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3zFNAGwDEeW66qqCAwhr8A" name="stopPlaying" connectorInstances="_3z_MAWwDEeW66qqCAwhr8A" type="_TAYfsKK7EeKHT8i8WqTL9g"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3zMhwGwDEeW66qqCAwhr8A" name="timeOfArrival" connectorInstances="_3z_MCGwDEeW66qqCAwhr8A" type="_h25qQJ0kEeKe1dmyo6HznA"/>
        <portInstances xsi:type="instance:ContinuousPortInstance" xmi:id="_3zVEoGwDEeW66qqCAwhr8A" name="posZ" connectorInstances="_3z_MB2wDEeW66qqCAwhr8A" type="_pSEbUJ0kEeKe1dmyo6HznA"/>
        <embeddedCIC xmi:id="_3z_L8GwDEeW66qqCAwhr8A" name="InformationProcessing">
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_3z_L8WwDEeW66qqCAwhr8A" name="strike" componentType="_MOsUgZe6EeKVX6r_GEFobQ" componentPart="_5C1a0J0jEeKe1dmyo6HznA">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3z_L8mwDEeW66qqCAwhr8A" name="BAT_Info1" connectorInstances="_3z_MA2wDEeW66qqCAwhr8A" type="_9wPRcJe6EeKVX6r_GEFobQ"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_3z_L82wDEeW66qqCAwhr8A" name="sensor" componentType="_Xnn7oJe6EeKVX6r_GEFobQ" componentPart="_bGBLUJ0vEeKe1dmyo6HznA">
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L9GwDEeW66qqCAwhr8A" name="posY" connectorInstances="_3z_MCmwDEeW66qqCAwhr8A" type="_pWJ8AJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L9WwDEeW66qqCAwhr8A" name="ballRecognized" connectorInstances="_3z_MBmwDEeW66qqCAwhr8A" type="_AZjvwJ0vEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3z_L9mwDEeW66qqCAwhr8A" name="BAT_Info1" connectorInstances="_3z_MC2wDEeW66qqCAwhr8A" type="_aOUFEJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L92wDEeW66qqCAwhr8A" name="posX" connectorInstances="_3z_MBGwDEeW66qqCAwhr8A" type="_f9XnsJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L-GwDEeW66qqCAwhr8A" name="posZ" connectorInstances="_3z_MB2wDEeW66qqCAwhr8A" type="_u80CgJ0iEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L-WwDEeW66qqCAwhr8A" name="velocity" connectorInstances="_3z_MCWwDEeW66qqCAwhr8A" type="_BxK5YJ0jEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L-mwDEeW66qqCAwhr8A" name="timeOfArrival" connectorInstances="_3z_MCGwDEeW66qqCAwhr8A" type="_8ITMYJ0iEeKe1dmyo6HznA"/>
          </componentInstances>
          <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_3z_L-2wDEeW66qqCAwhr8A" name="main" componentType="_S4NmMJe6EeKVX6r_GEFobQ" componentPart="_hy21gKK7EeKHT8i8WqTL9g">
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3z_L_GwDEeW66qqCAwhr8A" name="BAT_Info_From_SensorProcessing1" connectorInstances="_3z_MC2wDEeW66qqCAwhr8A" type="_nrRZcJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L_WwDEeW66qqCAwhr8A" name="isMaster" connectorInstances="_3z_MAmwDEeW66qqCAwhr8A" type="_5foZoJ0lEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:HybridPortInstance" xmi:id="_3z_L_mwDEeW66qqCAwhr8A" name="stopPlaying" connectorInstances="_3z_MAWwDEeW66qqCAwhr8A" type="_zik1AKK6EeKHT8i8WqTL9g"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3z_L_2wDEeW66qqCAwhr8A" name="BAT_Info_To_OtherRobot1" connectorInstances="_3z_MBWwDEeW66qqCAwhr8A" type="_iwyccJ0gEeKe1dmyo6HznA"/>
            <portInstances xsi:type="instance:DiscreteSinglePortInstance" xmi:id="_3z_MAGwDEeW66qqCAwhr8A" name="BAT_Info_ToStrikeProcessing1" connectorInstances="_3z_MA2wDEeW66qqCAwhr8A" type="_lAhDYJ0gEeKe1dmyo6HznA"/>
          </componentInstances>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MAWwDEeW66qqCAwhr8A" type="_pzNXQKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_3z_L_mwDEeW66qqCAwhr8A _3zFNAGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MAmwDEeW66qqCAwhr8A" type="_pZw8gKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_3y4_wGwDEeW66qqCAwhr8A _3z_L_WwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_3z_MA2wDEeW66qqCAwhr8A" type="_oeMFEKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_3z_L8mwDEeW66qqCAwhr8A _3z_MAGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MBGwDEeW66qqCAwhr8A" type="_xVA9EJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3ytZkGwDEeW66qqCAwhr8A _3z_L92wDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MBWwDEeW66qqCAwhr8A" type="_qZUVAKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_3yjokGwDEeW66qqCAwhr8A _3z_L_2wDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MBmwDEeW66qqCAwhr8A" type="_wGbqEJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3yxD8GwDEeW66qqCAwhr8A _3z_L9WwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MB2wDEeW66qqCAwhr8A" type="_wgYbIJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3z_L-GwDEeW66qqCAwhr8A _3zVEoGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MCGwDEeW66qqCAwhr8A" type="_xzPKIJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3z_L-mwDEeW66qqCAwhr8A _3zMhwGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MCWwDEeW66qqCAwhr8A" type="_yvNqMJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3z_L-WwDEeW66qqCAwhr8A _3y_tcGwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:DelegationConnectorInstance" xmi:id="_3z_MCmwDEeW66qqCAwhr8A" type="_w5v9YJ0vEeKe1dmyo6HznA" connectorEndpointInstances="_3y0uUGwDEeW66qqCAwhr8A _3z_L9GwDEeW66qqCAwhr8A"/>
          <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_3z_MC2wDEeW66qqCAwhr8A" type="_o6eYcKK7EeKHT8i8WqTL9g" connectorEndpointInstances="_3z_L_GwDEeW66qqCAwhr8A _3z_L9mwDEeW66qqCAwhr8A"/>
          <coordinationProtocolInstances xmi:id="_35Tw0GwDEeW66qqCAwhr8A" name="" portInstances="_3z_L_2wDEeW66qqCAwhr8A" coordinationProtocol="_OfAEkJ3sEeKiuKmEjvlIFQ"/>
        </embeddedCIC>
      </componentInstances>
      <portConnectorInstances xsi:type="instance:AssemblyConnectorInstance" xmi:id="_ApChEGwEEeW66qqCAwhr8A" connectorEndpointInstances="_3yjokGwDEeW66qqCAwhr8A _vioZwGwDEeW66qqCAwhr8A"/>
      <coordinationProtocolInstances xmi:id="_Aqrf0GwEEeW66qqCAwhr8A" name="" portInstances="_vioZwGwDEeW66qqCAwhr8A _3yjokGwDEeW66qqCAwhr8A" coordinationProtocol="_OfAEkJ3sEeKiuKmEjvlIFQ"/>
    </modelElements>
  </categories>
  <categories xmi:id="_MGeuAJ3sEeKiuKmEjvlIFQ" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_OfAEkJ3sEeKiuKmEjvlIFQ" name="TurnTransmission">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_Z1LV0N51EeWffpOzzKuOVw">
        <properties xmi:id="_Z1LV0d51EeWffpOzzKuOVw" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Z1LV0t51EeWffpOzzKuOVw">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Z1LV0951EeWffpOzzKuOVw">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_Z1LV1N51EeWffpOzzKuOVw"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV1d51EeWffpOzzKuOVw" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Z1LV1t51EeWffpOzzKuOVw">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Z1LV1951EeWffpOzzKuOVw">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_Z1LV2N51EeWffpOzzKuOVw"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV2d51EeWffpOzzKuOVw" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Z1LV2t51EeWffpOzzKuOVw">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Z1LV2951EeWffpOzzKuOVw">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_Z1LV3N51EeWffpOzzKuOVw">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV3d51EeWffpOzzKuOVw" elem="_Z1LV3t51EeWffpOzzKuOVw"/>
              </expr>
            </formula>
            <var xmi:id="_Z1LV3t51EeWffpOzzKuOVw" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_Z1LV3951EeWffpOzzKuOVw"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV4N51EeWffpOzzKuOVw" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Z1LV4d51EeWffpOzzKuOVw">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Z1LV4t51EeWffpOzzKuOVw">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_Z1LV4951EeWffpOzzKuOVw">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV5N51EeWffpOzzKuOVw" elem="_Z1LV5d51EeWffpOzzKuOVw"/>
              </expr>
            </formula>
            <var xmi:id="_Z1LV5d51EeWffpOzzKuOVw" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_Z1LV5t51EeWffpOzzKuOVw"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV5951EeWffpOzzKuOVw" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Z1LV6N51EeWffpOzzKuOVw">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_Z1LV6d51EeWffpOzzKuOVw">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Z1LV6t51EeWffpOzzKuOVw">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_Z1LV6951EeWffpOzzKuOVw">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV7N51EeWffpOzzKuOVw" elem="_Z1LV7t51EeWffpOzzKuOVw"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV7d51EeWffpOzzKuOVw" elem="_Z1LV8N51EeWffpOzzKuOVw"/>
                </expr>
              </formula>
              <var xmi:id="_Z1LV7t51EeWffpOzzKuOVw" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_Z1LV7951EeWffpOzzKuOVw"/>
              </var>
            </formula>
            <var xmi:id="_Z1LV8N51EeWffpOzzKuOVw" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Z1LV8d51EeWffpOzzKuOVw"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV8t51EeWffpOzzKuOVw" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Z1LV8951EeWffpOzzKuOVw">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Z1LV9N51EeWffpOzzKuOVw">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_Z1LV9d51EeWffpOzzKuOVw">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV9t51EeWffpOzzKuOVw" elem="_Z1LV9951EeWffpOzzKuOVw"/>
              </expr>
            </formula>
            <var xmi:id="_Z1LV9951EeWffpOzzKuOVw" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Z1LV-N51EeWffpOzzKuOVw"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Z1LV-d51EeWffpOzzKuOVw" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Z1LV-t51EeWffpOzzKuOVw">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Z1LV-951EeWffpOzzKuOVw">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_Z1LV_N51EeWffpOzzKuOVw" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_Z1LV_d51EeWffpOzzKuOVw">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Z1LV_t51EeWffpOzzKuOVw" elem="_Z1LWAN51EeWffpOzzKuOVw"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_Z1LV_951EeWffpOzzKuOVw" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_Z1LWAN51EeWffpOzzKuOVw" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_Z1LWAd51EeWffpOzzKuOVw"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_OfsBEJ3sEeKiuKmEjvlIFQ" connectors="_Oft2QZ3sEeKiuKmEjvlIFQ" behavior="_djbtEJ3sEeKiuKmEjvlIFQ" name="PartnerA" senderMessageTypes="_p5cyEJ3tEeKiuKmEjvlIFQ" receiverMessageTypes="_p5cyEJ3tEeKiuKmEjvlIFQ _6ZDAMKcxEeKFNPHtfiMz7g">
        <cardinality xmi:id="_OfsoIJ3sEeKiuKmEjvlIFQ">
          <lowerBound xmi:id="_OjBXYGv-EeW66qqCAwhr8A"/>
          <upperBound xmi:id="_OjBXYWv-EeW66qqCAwhr8A"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_imi-4KcyEeKFNPHtfiMz7g" name="buffer_turn" messageType="_p5cyEJ3tEeKiuKmEjvlIFQ" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_v_-FwGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
        <receiverMessageBuffer xmi:id="_wkNbQGvyEeWg8pm-i8KXGA" name="buffer_stop" messageType="_6ZDAMKcxEeKFNPHtfiMz7g" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_x-7FwGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_OftPMZ3sEeKiuKmEjvlIFQ" connectors="_Oft2QZ3sEeKiuKmEjvlIFQ" behavior="_Tu0i8J3tEeKiuKmEjvlIFQ" name="PartnerB" senderMessageTypes="_p5cyEJ3tEeKiuKmEjvlIFQ _6ZDAMKcxEeKFNPHtfiMz7g" receiverMessageTypes="_p5cyEJ3tEeKiuKmEjvlIFQ">
        <cardinality xmi:id="_OftPMp3sEeKiuKmEjvlIFQ">
          <lowerBound xmi:id="_dFap0Gv-EeW66qqCAwhr8A"/>
          <upperBound xmi:id="_dFbQ4Gv-EeW66qqCAwhr8A"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_13KioGvyEeWg8pm-i8KXGA" name="buffer_turn" messageType="_p5cyEJ3tEeKiuKmEjvlIFQ" bufferOverflowAvoidanceStrategy="discard oldest message in buffer">
          <bufferSize xmi:id="_2nM4cGvyEeWg8pm-i8KXGA"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_Oft2QZ3sEeKiuKmEjvlIFQ" connectorEndpoints="_OfsBEJ3sEeKiuKmEjvlIFQ _OftPMZ3sEeKiuKmEjvlIFQ">
        <connectorQualityOfServiceAssumptions xmi:id="_Of0j8J3sEeKiuKmEjvlIFQ" comment="">
          <minMessageDelay xmi:id="_fQ21cKcyEeKFNPHtfiMz7g" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_EN3GYGt6EeWbqKMK2So3OQ" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_fSzWMKcyEeKFNPHtfiMz7g" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_FdT8EGt6EeWbqKMK2So3OQ" value="1000"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_rPr94GwDEeW66qqCAwhr8A" key="de.uni_paderborn.fujaba.muml.hardware.hwplatform.category" name="hwplatform"/>
</modelinstance:RootNode>
