Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.graphviz.blackbox
Bundle-SymbolicName: de.uni_paderborn.fujaba.graphviz.blackbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.graphviz;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.graphviz.m2t;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.common;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.graphviz.plain.xtext;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.graphviz.plain.xtext.ui;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.graphviz.dot.xtext;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)"
Export-Package: de.uni_paderborn.fujaba.graphviz.blackbox
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
