Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reconfiguration Tabbed Properties
Bundle-SymbolicName: org.muml.reconfiguration.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.muml.pim.edit,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.pim,
 org.eclipse.emf.edit,
 org.muml.ape.runtime,
 org.eclipse.ui,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.pim.actionlanguage.xtext.ui,
 org.muml.pim.common,
 org.muml.reconfiguration.edit,
 org.muml.reconfiguration,
 org.muml.pim.edit.properties,
 org.muml.storydiagram.edit,
 org.muml.storydiagram.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.properties.metamodel, de.uni_paderborn.fujaba.muml.reconfiguration.properties.constraint,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.protocolinstantiation.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.reconfiguration.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.expression.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.structdatatype.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.reconfInstance.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
