Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba2simulink
Bundle-SymbolicName: org.muml.simulink.adapter.m2m
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.simulink.adapter.m2m.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.simulink;bundle-version="0.3.1",
 org.muml.core.common;bundle-version="0.4.0",
 org.muml.pim.common;bundle-version="0.4.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.2",
 org.muml.core;bundle-version="1.0.0",
 org.muml.core,
 org.muml.pim;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
