Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba2simulink
Bundle-SymbolicName: org.muml.simulink.adapter.m2m
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.simulink.adapter.m2m.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.simulink,
 org.muml.core.common,
 org.muml.pim.common,
 org.eclipse.ocl.ecore;bundle-version="3.0.2",
 org.muml.core,
 org.muml.core,
 org.muml.pim
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
