<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_YwviYHvSEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <variables xmi:id="_pUKegKM8EeWhwNYhOXFnsw" name="var">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../../plugin/org.muml.core.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_rKE3QKM8EeWhwNYhOXFnsw" value="false"/>
      </variables>
      <transitions xmi:id="_ec7pIHvSEeWJtcJpbyRDKg" priority="1" target="_a1XFgHvSEeWJtcJpbyRDKg" source="_YwviYXvSEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_SUPnQJ84EeW8iZ0RzpdKGQ" clock="_Q9LGoJ84EeW8iZ0RzpdKGQ" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_Ssu_wJ84EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_TQt2kJ84EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </clockConstraints>
        <relativeDeadline xmi:id="_149qkKWnEeW9X8zemlWS3Q">
          <upperBound xmi:id="_2OeAgKWnEeW9X8zemlWS3Q">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_3Qbz0KWnEeW9X8zemlWS3Q" value="2"/>
          </upperBound>
          <lowerBound xmi:id="_3Qe3IKWnEeW9X8zemlWS3Q">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_4RMGMKWnEeW9X8zemlWS3Q" value="0"/>
          </lowerBound>
        </relativeDeadline>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DALtMHvfEeWJtcJpbyRDKg">
          <message xmi:id="_DT4FQHvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Unicast" xmi:id="_W8LDQKMrEeWam_JCEl8SAQ">
            <condition xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_GizwsKNCEeWhwNYhOXFnsw" typedNamedElement="_E4TTgKM-EeWhwNYhOXFnsw"/>
            <action xmi:id="_1JwPoKNAEeWhwNYhOXFnsw" name="asd">
              <expressions xsi:type="actionlanguage:Block" xmi:id="_HcJMcKNCEeWhwNYhOXFnsw">
                <expressions xsi:type="actionlanguage:Assignment" xmi:id="_HcJMcaNCEeWhwNYhOXFnsw" assignOperator=":=">
                  <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_HcJMcqNCEeWhwNYhOXFnsw" value="false"/>
                  <lhs_typedNamedElementExpression xmi:id="_HcJMc6NCEeWhwNYhOXFnsw" typedNamedElement="_E4TTgKM-EeWhwNYhOXFnsw"/>
                </expressions>
              </expressions>
            </action>
          </oneToManyCommunicationSchema>
        </events>
      </transitions>
      <transitions xmi:id="_vDh8EHvfEeWJtcJpbyRDKg" priority="1" target="_YwviYXvSEeWJtcJpbyRDKg" source="_a1XFgHvSEeWJtcJpbyRDKg">
        <action xmi:id="_wDNJYKM8EeWhwNYhOXFnsw" name="{ if(var) { var := false;}  else {var := true; }}">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_EwVfwKM9EeWhwNYhOXFnsw">
            <expressions xsi:type="actionlanguage:IfStatement" xmi:id="_EwVfwaM9EeWhwNYhOXFnsw">
              <ifCondition xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_EwVfwqM9EeWhwNYhOXFnsw" typedNamedElement="_pUKegKM8EeWhwNYhOXFnsw"/>
              <ifBlock xmi:id="_EwVfw6M9EeWhwNYhOXFnsw">
                <expressions xsi:type="actionlanguage:Assignment" xmi:id="_EwVfxKM9EeWhwNYhOXFnsw" assignOperator=":=">
                  <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_EwVfxaM9EeWhwNYhOXFnsw" value="false"/>
                  <lhs_typedNamedElementExpression xmi:id="_EwVfxqM9EeWhwNYhOXFnsw" typedNamedElement="_pUKegKM8EeWhwNYhOXFnsw"/>
                </expressions>
              </ifBlock>
              <elseBlock xmi:id="_EwVfx6M9EeWhwNYhOXFnsw">
                <expressions xsi:type="actionlanguage:Assignment" xmi:id="_EwVfyKM9EeWhwNYhOXFnsw" assignOperator=":=">
                  <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_EwVfyaM9EeWhwNYhOXFnsw" value="true"/>
                  <lhs_typedNamedElementExpression xmi:id="_EwVfyqM9EeWhwNYhOXFnsw" typedNamedElement="_pUKegKM8EeWhwNYhOXFnsw"/>
                </expressions>
              </elseBlock>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <states xmi:id="_YwviYXvSEeWJtcJpbyRDKg" name="init" outgoingTransitions="_ec7pIHvSEeWJtcJpbyRDKg" incomingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_VEF4sJ84EeW8iZ0RzpdKGQ" clockResets="_Q9LGoJ84EeW8iZ0RzpdKGQ"/>
        <invariants xmi:id="_W7wk8J84EeW8iZ0RzpdKGQ" clock="_Q9LGoJ84EeW8iZ0RzpdKGQ">
          <bound xmi:id="_XX8KoJ84EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_X_Wv8J84EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_a1XFgHvSEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" incomingTransitions="_ec7pIHvSEeWJtcJpbyRDKg"/>
      <clocks xmi:id="_Q9LGoJ84EeW8iZ0RzpdKGQ" name="c"/>
      <subRoleSpecificVariables xmi:id="_E4TTgKM-EeWhwNYhOXFnsw" name="subRoleVar">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../../plugin/org.muml.core.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_dzafgKWqEeW9X8zemlWS3Q" value="true"/>
      </subRoleSpecificVariables>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole2" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_dTNxkHveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg" kind="TRIGGER">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <transitions xmi:id="_OeCSgH7-EeWVlPbN-IV2YA" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_dTNxkHveEeWJtcJpbyRDKg"/>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_OeCSgH7-EeWVlPbN-IV2YA" initial="true"/>
      <states xmi:id="_dTNxkHveEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_OeCSgH7-EeWVlPbN-IV2YA" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_MZGtIKMrEeWam_JCEl8SAQ">
        <properties xmi:id="_MZGtIaMrEeWam_JCEl8SAQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_MZGtIqMrEeWam_JCEl8SAQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_MZGtI6MrEeWam_JCEl8SAQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_MZGtJKMrEeWam_JCEl8SAQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_MZGtJaMrEeWam_JCEl8SAQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_MZGtJqMrEeWam_JCEl8SAQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_MZGtJ6MrEeWam_JCEl8SAQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_MZGtKKMrEeWam_JCEl8SAQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_MZGtKaMrEeWam_JCEl8SAQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_MZGtKqMrEeWam_JCEl8SAQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_MZGtK6MrEeWam_JCEl8SAQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_MZGtLKMrEeWam_JCEl8SAQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_MZGtLaMrEeWam_JCEl8SAQ" elem="_MZGtLqMrEeWam_JCEl8SAQ"/>
              </expr>
            </formula>
            <var xmi:id="_MZGtLqMrEeWam_JCEl8SAQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_MZGtL6MrEeWam_JCEl8SAQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_MZHUMKMrEeWam_JCEl8SAQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_MZHUMaMrEeWam_JCEl8SAQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_MZHUMqMrEeWam_JCEl8SAQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_MZHUM6MrEeWam_JCEl8SAQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_MZHUNKMrEeWam_JCEl8SAQ" elem="_MZHUNaMrEeWam_JCEl8SAQ"/>
              </expr>
            </formula>
            <var xmi:id="_MZHUNaMrEeWam_JCEl8SAQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_MZHUNqMrEeWam_JCEl8SAQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_MZHUN6MrEeWam_JCEl8SAQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_MZHUOKMrEeWam_JCEl8SAQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_MZHUOaMrEeWam_JCEl8SAQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_MZHUOqMrEeWam_JCEl8SAQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_MZHUO6MrEeWam_JCEl8SAQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_MZHUPKMrEeWam_JCEl8SAQ" elem="_MZHUPqMrEeWam_JCEl8SAQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_MZHUPaMrEeWam_JCEl8SAQ" elem="_MZHUQKMrEeWam_JCEl8SAQ"/>
                </expr>
              </formula>
              <var xmi:id="_MZHUPqMrEeWam_JCEl8SAQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_MZHUP6MrEeWam_JCEl8SAQ"/>
              </var>
            </formula>
            <var xmi:id="_MZHUQKMrEeWam_JCEl8SAQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_MZHUQaMrEeWam_JCEl8SAQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_MZHUQqMrEeWam_JCEl8SAQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_MZHUQ6MrEeWam_JCEl8SAQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_MZHURKMrEeWam_JCEl8SAQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_MZHURaMrEeWam_JCEl8SAQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_MZHURqMrEeWam_JCEl8SAQ" elem="_MZHUR6MrEeWam_JCEl8SAQ"/>
              </expr>
            </formula>
            <var xmi:id="_MZHUR6MrEeWam_JCEl8SAQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_MZHUSKMrEeWam_JCEl8SAQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_MZHUSaMrEeWam_JCEl8SAQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_MZHUSqMrEeWam_JCEl8SAQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_MZHUS6MrEeWam_JCEl8SAQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_MZHUTKMrEeWam_JCEl8SAQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_MZHUTaMrEeWam_JCEl8SAQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_MZHUTqMrEeWam_JCEl8SAQ" elem="_MZHUUKMrEeWam_JCEl8SAQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_MZHUT6MrEeWam_JCEl8SAQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_MZHUUKMrEeWam_JCEl8SAQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_MZHUUaMrEeWam_JCEl8SAQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_YwviYHvSEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_ZL79sHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_ZMCEUHvfEeWJtcJpbyRDKg" value="2"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_QuDLYHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_QuJSAHvfEeWJtcJpbyRDKg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="org.muml.pim.pattern.category" name="pattern"/>
</modelinstance:RootNode>
