#

pluginName = Port Dependency Language - Edit Support
providerName = providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SynthesizableBehavior_type = Synthesizable Behavior
_UI_DependencyModel_type = Dependency Model
_UI_Dependency_type = Dependency
_UI_DependencyConstraint_type = Dependency Constraint
_UI_Reference_type = Reference
_UI_DataReferenceExpression_type = Data Reference Expression
_UI_StateReference_type = State Reference
_UI_TransitionReference_type = Transition Reference
_UI_DataReference_type = Data Reference
_UI_ClockReference_type = Clock Reference
_UI_ForbiddenStateCombination_type = Forbidden State Combination
_UI_EventConstraint_type = Event Constraint
_UI_Event_type = Event
_UI_TransitionEvent_type = Transition Event
_UI_StateEvent_type = State Event
_UI_StateCombinationEvent_type = State Combination Event
_UI_CompareConstraint_type = Compare Constraint
_UI_ClockConstraint_type = Clock Constraint
_UI_ClockMerge_type = Clock Merge
_UI_ClockReset_type = Clock Reset
_UI_DataConstraint_type = Data Constraint
_UI_DataMerge_type = Data Merge
_UI_DataAssignment_type = Data Assignment
_UI_BoundedActiveState_type = Bounded Active State
_UI_CompositionConstraint_type = Composition Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SynthesizableBehavior_innerRTSC_feature = Inner RTSC
_UI_SynthesizableBehavior_dependencyModel_feature = Dependency Model
_UI_DependencyModel_dependencies_feature = Dependencies
_UI_DependencyModel_parentBehavior_feature = Parent Behavior
_UI_Reference_path_feature = Path
_UI_Reference_targetEObject_feature = Target EObject
_UI_DataReferenceExpression_reference_feature = Reference
_UI_StateReference_targetState_feature = Target State
_UI_TransitionReference_targetTransition_feature = Target Transition
_UI_DataReference_targetData_feature = Target Data
_UI_ClockReference_targetClock_feature = Target Clock
_UI_ForbiddenStateCombination_stateRefs_feature = State Refs
_UI_EventConstraint_requiredEvent_feature = Required Event
_UI_EventConstraint_initialBlocked_feature = Initial Blocked
_UI_EventConstraint_resetEvents_feature = Reset Events
_UI_EventConstraint_negativeRestricted_feature = Negative Restricted
_UI_EventConstraint_positiveRestricted_feature = Positive Restricted
_UI_EventConstraint_once_feature = Once
_UI_EventConstraint_requiredEventCounter_feature = Required Event Counter
_UI_EventConstraint_resetEventCounter_feature = Reset Event Counter
_UI_Event_delay_feature = Delay
_UI_TransitionEvent_transitionRef_feature = Transition Ref
_UI_StateEvent_stateRef_feature = State Ref
_UI_StateEvent_kind_feature = Kind
_UI_StateCombinationEvent_stateRefs_feature = State Refs
_UI_StateCombinationEvent_kind_feature = Kind
_UI_CompareConstraint_operator_feature = Operator
_UI_ClockConstraint_clockRef_feature = Clock Ref
_UI_ClockConstraint_bound_feature = Bound
_UI_ClockMerge_clockRefs_feature = Clock Refs
_UI_ClockReset_constraint_feature = Constraint
_UI_ClockReset_clockRef_feature = Clock Ref
_UI_ClockReset_assignmentPositions_feature = Assignment Positions
_UI_DataConstraint_dataRef_feature = Data Ref
_UI_DataConstraint_bound_feature = Bound
_UI_DataMerge_dataRefs_feature = Data Refs
_UI_DataAssignment_constraint_feature = Constraint
_UI_DataAssignment_direction_feature = Direction
_UI_DataAssignment_lhs_DataReferenceExpression_feature = Lhs Data Reference Expression
_UI_DataAssignment_rhs_assignExpression_feature = Rhs assign Expression
_UI_DataAssignment_assignOperator_feature = Assign Operator
_UI_DataAssignment_incrementDecrementOperator_feature = Increment Decrement Operator
_UI_BoundedActiveState_states_feature = States
_UI_BoundedActiveState_constraint_feature = Constraint
_UI_CompositionConstraint_composedConstraints_feature = Composed Constraints
_UI_CompositionConstraint_kind_feature = Kind
_UI_Unknown_feature = Unspecified

_UI_StateEventKind_ENTRY_literal = ENTRY
_UI_StateEventKind_EXIT_literal = EXIT
_UI_AssignmentDirection_PUSH_literal = PUSH
_UI_AssignmentDirection_PULL_literal = PULL
_UI_CompositionKind_AND_literal = AND
_UI_CompositionKind_OR_literal = OR
_UI_StateReference_path_feature = Path
_UI_ForbiddenStateCombination_states_feature = States
_UI_TransitionEvent_transition_feature = Transition
_UI_StateEvent_state_feature = State
_UI_StateCombinationEvent_states_feature = States
_UI_ClockMerge_clocks_feature = Clocks
_UI_ClockReset_clocks_feature = Clocks
_UI_DataConstraint_variable_feature = Variable
_UI_DataMerge_variables_feature = Variables
_UI_EventDependency_type = Event Dependency
_UI_EventDependency_restrictedByNegationEvent_feature = Restricted By Negation Event
_UI_EventDependency_restrictedEvent_feature = Restricted Event
_UI_EventDependency_restriction_feature = Restriction
_UI_EventConstraint_initialEnabled_feature = Initial Enabled
_UI_DataAssignment_lhs_typedNamedElementExpression_feature = Lhs typed Named Element Expression
_UI_EventDependency_restrictedByNegationEvents_feature = Restricted By Negation Events
_UI_EventDependency_restrictedEvents_feature = Restricted Events
_UI_DataAssignment_lhs_variable_feature = Lhs variable
_UI_SynchronizedCombination_type = Synchronized Combination
_UI_SynchronizedCombination_sendingEvents_feature = Sending Events
_UI_SynchronizedCombination_receivingEvents_feature = Receiving Events
_UI_Synchronization_type = Synchronization
_UI_Synchronization_sendingEvents_feature = Sending Events
_UI_Synchronization_receivingEvents_feature = Receiving Events
_UI_DataConstraint_operator_feature = Operator
_UI_CompositionConstraint_leftConstraint_feature = Left Constraint
_UI_CompositionConstraint_rightConstraint_feature = Right Constraint
_UI_DataConstraint_expression_feature = Expression
_UI_SynthesizableBehavior_name_feature = Name
_UI_Synchronization_channelName_feature = Channel Name
_UI_DataMerge_variableName_feature = Variable Name
_UI_ClockMerge_clockName_feature = Clock Name
_UI_DataAssignment_events_feature = Events
_UI_ConstraintDependency_type = Constraint Dependency
_UI_ConstraintDependency_disabledEvents_feature = Disabled Events
_UI_ConstraintDependency_enabledEvents_feature = Enabled Events
_UI_ConstraintDependency_restriction_feature = Restriction
_UI_DelayedEvent_type = Delayed Event
_UI_DelayedEvent_delay_feature = Delay
_UI_DelayedEvent_event_feature = Event
_UI_BasicEvent_type = Basic Event
_UI_StateEventKind_UNDEFIEND_literal = UNDEFIEND
_UI_StateEventKind_ACTIVE_literal = ACTIVE
_UI_StateEventKind_INACTIVE_literal = INACTIVE
_UI_AuxiliaryClockConstraint_type = Auxiliary Clock Constraint
_UI_BasicClockConstraint_type = Basic Clock Constraint
_UI_AuxiliaryClockConstraint_event_feature = Event
_UI_AuxiliaryClockConstraint_bound_feature = Bound
_UI_AuxiliaryClockConstraint_operator_feature = Operator
_UI_SychronizationEvent_type = Sychronization Event
_UI_MessageEvent_type = Message Event
_UI_Synchronization_selectorType_feature = Selector Type
_UI_Synchronization_generalSelectorExpression_feature = General Selector Expression
_UI_SychronizationEvent_selectorExpression_feature = Selector Expression
_UI_SychronizationEvent_event_feature = Event
_UI_MessageEvent_kind_feature = Kind
_UI_MessageEvent_message_feature = Message
_UI_MessageEventKind_UNDEFIEND_literal = UNDEFIEND
_UI_MessageEventKind_CONSUMING_literal = CONSUMING
_UI_MessageEventKind_SENDING_literal = SENDING
_UI_MessageEvent_port_feature = Port
_UI_MessageEvent_type_feature = Type
_UI_ClockReset_events_feature = Events
_UI_CountedEvent_type = Counted Event
_UI_CountedEvent_events_feature = Events
_UI_CountedEvent_counter_feature = Counter
_UI_CompositionEvent_type = Composition Event
_UI_EventConstraint_resetEvent_feature = Reset Event
_UI_CompositionEvent_leftEvent_feature = Left Event
_UI_CompositionEvent_kind_feature = Kind
_UI_CompositionEvent_rightEvent_feature = Right Event
_UI_CountedEvent_event_feature = Event
_UI_ConditionalDependency_type = Conditional Dependency
_UI_Condition_type = Condition
_UI_OnceEventCondition_type = Once Event Condition
_UI_IntervalCondition_type = Interval Condition
_UI_EventCondition_type = Event Condition
_UI_SimpleEventCondition_type = Simple Event Condition
_UI_CompositionEventCondition_type = Composition Event Condition
_UI_CountedEventCondition_type = Counted Event Condition
_UI_DelayedEventCondition_type = Delayed Event Condition
_UI_ClockCondition_type = Clock Condition
_UI_AuxiliaryClockCondition_type = Auxiliary Clock Condition
_UI_BasicClockCondition_type = Basic Clock Condition
_UI_DataCondition_type = Data Condition
_UI_CompositionCondition_type = Composition Condition
_UI_ConditionalDependency_condition_feature = Condition
_UI_OnceEventCondition_eventCondition_feature = Event Condition
_UI_IntervalCondition_fromEventCondition_feature = From Event Condition
_UI_IntervalCondition_initialEnabled_feature = Initial Enabled
_UI_IntervalCondition_untilEventCondition_feature = Until Event Condition
_UI_IntervalCondition_resetEvent_feature = Reset Event
_UI_SimpleEventCondition_event_feature = Event
_UI_CompositionEventCondition_leftConstraint_feature = Left Constraint
_UI_CompositionEventCondition_kind_feature = Kind
_UI_CompositionEventCondition_rightConstraint_feature = Right Constraint
_UI_CountedEventCondition_eventCondition_feature = Event Condition
_UI_CountedEventCondition_counter_feature = Counter
_UI_DelayedEventCondition_delay_feature = Delay
_UI_DelayedEventCondition_eventCondition_feature = Event Condition
_UI_AuxiliaryClockCondition_eventCondition_feature = Event Condition
_UI_AuxiliaryClockCondition_bound_feature = Bound
_UI_AuxiliaryClockCondition_operator_feature = Operator
_UI_DataCondition_expression_feature = Expression
_UI_DataCondition_operator_feature = Operator
_UI_DataCondition_bound_feature = Bound
_UI_CompositionCondition_leftConstraint_feature = Left Constraint
_UI_CompositionCondition_kind_feature = Kind
_UI_CompositionCondition_rightConstraint_feature = Right Constraint
_UI_EventStatusCondition_type = Event Status Condition
_UI_EventStatusCondition_event_feature = Event
_UI_EventStatusCondition_kind_feature = Kind
_UI_CompositionEventCondition_leftCondition_feature = Left Condition
_UI_CompositionEventCondition_rightCondition_feature = Right Condition
_UI_CompositionCondition_leftCondition_feature = Left Condition
_UI_CompositionCondition_rightCondition_feature = Right Condition
_UI_StateStatusKind_UNDEFIEND_literal = UNDEFIEND
_UI_StateStatusKind_ACTIVE_literal = ACTIVE
_UI_StateStatusKind_INACTIVE_literal = INACTIVE
_UI_Effect_type = Effect
_UI_EnableDisableEffect_type = Enable Disable Effect
_UI_ClockResetEffect_type = Clock Reset Effect
_UI_DataAssignmentEffect_type = Data Assignment Effect
_UI_ConditionalDependency_effects_feature = Effects
_UI_EnableDisableEffect_disabledEvents_feature = Disabled Events
_UI_EnableDisableEffect_enabledEvents_feature = Enabled Events
_UI_ClockResetEffect_clocks_feature = Clocks
_UI_ClockResetEffect_assignmentPositions_feature = Assignment Positions
_UI_DataAssignmentEffect_direction_feature = Direction
_UI_VolatileEventCondition_type = Volatile Event Condition
_UI_VolatileEventCondition_eventCondition_feature = Event Condition
_UI_StateStatusCondition_type = State Status Condition
_UI_EnableDisableEffect_event_feature = Event
_UI_EnableDisableEffect_isEnable_feature = Is Enable
_UI_StateStatusCondition_event_feature = Event
_UI_StateStatusCondition_kind_feature = Kind
_UI_AuxiliaryClockCondition_condition_feature = Condition
_UI_TraceList_type = Trace List
_UI_TraceList_traces_feature = Traces
_UI_SynchronizationEvent_type = Synchronization Event
_UI_SynchronizationEvent_selectorExpression_feature = Selector Expression
_UI_SynchronizationEvent_event_feature = Event
_UI_EventConstrainedIntervalCondition_type = Event Constrained Interval Condition
_UI_HybridClockCondition_type = Hybrid Clock Condition
_UI_ConditionalDependency_event_feature = Event
_UI_StateStatusCondition_states_feature = States
_UI_EventConstrainedIntervalCondition_fromEventCondition_feature = From Event Condition
_UI_EventConstrainedIntervalCondition_initialEnabled_feature = Initial Enabled
_UI_EventConstrainedIntervalCondition_untilEventCondition_feature = Until Event Condition
_UI_EventConstrainedIntervalCondition_enabledInfite_feature = Enabled Infite
_UI_AuxiliaryClockCondition_event_feature = Event
_UI_HybridClockCondition_condition_feature = Condition
_UI_HybridClockCondition_bound_feature = Bound
_UI_HybridClockCondition_operator_feature = Operator
_UI_EventConstrainedIntervalCondition_fromEvent_feature = From Event
_UI_EventConstrainedIntervalCondition_untilEvent_feature = Until Event
_UI_SimpleEvent_type = Simple Event
_UI_TriggerMessage_type = Trigger Message
_UI_DataMerge_port_feature = Port
_UI_TriggerMessage_effects_feature = Effects
_UI_TriggerMessage_messageEvent_feature = Message Event
