Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties Runtime
Bundle-SymbolicName: de.fujaba.properties.runtime;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.fujaba.properties.runtime.RuntimePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.properties.runtime.editors,
 de.fujaba.properties.runtime.filter,
 de.fujaba.properties.runtime.sections
