<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageTypeRepository"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="messagetype.gmfgraph#MessageInterfaceName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="messagetype.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="messagetype.gmfgraph#MessageTypeRepository"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageTypeRepository/messageTypes"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageType"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.muml.pim.common/model/messagetype.gmfgraph#MessageTypeName"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="messagetype.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../org.muml.pim.common/model/messagetype.gmfgraph#MessageType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//msgtype/MessageType/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//behavior/Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../org.muml.pim.common/model/messagetype.gmfgraph#ParameterName"/>
                <viewExpression
                    body="(&#xD;&#xA;if self.oclAsType(ecore::EObject).eContainer().oclAsType(msgtype::MessageType).parameters->first() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.dataType.name&#xD;&#xA;&#x9;endif&#x9;&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '.concat(self.name)&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.oclAsType(ecore::EObject).eContainer().oclAsType(msgtype::MessageType).parameters->last() = self then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;','&#xD;&#xA;&#x9;endif&#xD;&#xA;)"/>
                <editExpression
                    body="if self.name.oclIsUndefined() then&#xD;&#xA;&#x9;''&#xD;&#xA;else&#xD;&#xA;&#x9;self.name&#xD;&#xA;endif"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="messagetype.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../org.muml.pim.common/model/messagetype.gmfgraph#Parameter"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../org.muml.pim.common/model/messagetype.gmfgraph#ParametersCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="messagetype.gmfgraph#MessageTypesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="messagetype.gmfgraph#messageinterfaceeditor"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//msgtype"/>
    <domainMetaElement
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory"/>
    <palette
        href="messagetype.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
