pluginName=Atomiccomponent Plugin
providerName=Sample Plugin Provider, Inc

editorName=Atomiccomponent Diagram Editing
context.description=Atomiccomponent Diagram Editing
context.name=In Atomiccomponent Diagram Editor
newWizardName=Atomiccomponent Diagram
newWizardDesc=Creates Atomiccomponent diagram.

initDiagramActionLabel=Initialize atomiccomponent_diagram diagram file


navigatorContentName=*.atomiccomponent_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Atomiccomponent diagram
update.diagram.description=Perform Atomiccomponent diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.general=Atomiccomponent Diagram
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AtomicComponentDiagram_1000=Undefined
metatype.name.AtomicComponent_2001=AtomicComponent
metatype.name.Port_3001=Port
metatype.name.Assembly_4001=Assembly

# Commands and menu actions
cmdcategory.name=Atomiccomponent Editor Commands
cmdcategory.desc=Atomiccomponent Editor Commands

metatype.name.ModelElementCategory_1000=Undefined
metatype.name.AtomicComponent_2002=AtomicComponent
metatype.name.AtomicComponent_2003=AtomicComponent
metatype.name.Port_3002=Port
metatype.name.DiscretePort_3002=DiscretePort
metatype.name.ContinuousPort_3003=ContinuousPort
metatype.name.HybridPort_3004=HybridPort
