Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelcopy QVTO Generator
Bundle-SymbolicName: org.muml.modelcopy.qvto.generator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.modelcopy.qvto.generator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, Germany

