<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformName"/>
        <viewExpression
            body="let nameToShow : String = if (self.oclIsTypeOf(platforminstance::HWPlatformInstance)) then &#xA;&#x9;self.name.toString() +' :'+ self.oclAsType(platforminstance::HWPlatformInstance).hwplatformType.name.toString()&#xA;else &#xA;&#x9;self.name.toString()&#xA;endif &#xA; in&#xA;nameToShow"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="platforminstance.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/resourceInstances"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram/model/resourceinstance.gmfmap#//@nodes.2/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/communicationResources"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfmap#//@nodes.0/@ownedChild/@children.0/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/communicationResources"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfmap#//@nodes.0/@ownedChild/@children.1/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/hwplatformInstances"/>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/delegationPorts"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram/model/resourceinstance.gmfmap#//@nodes.2/@ownedChild/@children.5/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/resourceInstances"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram/model/resourceinstance.gmfmap#//@nodes.1/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstance/resourceInstances"/>
        <referencedChild
            href="../../de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram/model/resourceinstance.gmfmap#//@nodes.0/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6">
        <compartment
            href="../../de.uni_paderborn.fujaba.muml.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/Delegation"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/HWPlatform/delegations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/Delegation/hwPortPart"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/Delegation/hwPortInstance"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(platform::HWPortPart)"/>
      <targetEnd
          body="self.oclAsType(platform::HWPortInstance).isDelegationPort"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/Link"/>
    <domainSpecialization
        body="self.connectedBridges->isEmpty()"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/bandwidth"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwvaluetype/DataRate/value"/>
            <value
                body="0"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwvaluetype/DataRate/unit"/>
            <value
                body="DataRateUnit::bs"/>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#LinkComment"/>
      <viewExpression
          body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;proto + '\n' + bdwidth"/>
      <editExpression
          body="'Enter bandwidth in form of: Value bs/kbs/mbs'"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/HWPlatform/embeddedCommunicationResources"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/connectedHWPortParts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/connectedHWPortParts"/>
    <creationConstraints>
      <sourceEnd
          body="self.hwPortInstanceType.oclIsTypeOf(platform::LinkPortInstance)"/>
      <targetEnd
          body="self.hwPortInstanceType.oclIsTypeOf(platform::LinkPortInstance)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#toBus"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/HWPortPart/connectedMedia"/>
    <creationConstraints>
      <sourceEnd
          body="self.hwPortInstanceType.oclIsTypeOf(platform::BusPortInstance)"/>
      <targetEnd
          body="self.oclIsTypeOf(platform::Bus)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#toBus"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/connectedBridges"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclIsTypeOf(platform::Bus)"/>
      <targetEnd
          body="self.oclIsTypeOf(platform::Bridge)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/Link"/>
    <domainSpecialization
        body="self.connectedBridges->notEmpty()"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/bandwidth"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwvaluetype/DataRate/value"/>
            <value
                body="0"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//hwvaluetype/DataRate/unit"/>
            <value
                body="DataRateUnit::bs"/>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#LinkComment"/>
      <viewExpression
          body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;proto + '\n' + bdwidth"/>
      <editExpression
          body="'Enter bandwidth in form of: Value bs/kbs/mbs'"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/HWPlatform/embeddedCommunicationResources"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="../../de.uni_paderborn.fujaba.muml.hardware.platform.diagram/model/platform.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/connectedHWPortParts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platform/CommunicationMedia/connectedBridges"/>
    <creationConstraints>
      <sourceEnd
          body="self.hwPortInstanceType.oclIsTypeOf(platform::LinkPortInstance)"/>
      <targetEnd
          body="self.oclIsTypeOf(platform::Bridge)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="platforminstance.gmfgraph#hardware"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.ecore#//platforminstance/HWPlatformInstanceConfiguration"/>
    <palette
        href="platforminstance.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
