'&&'=115
'('=24
')'=26
'*'=71
'+'=37
'++'=93
','=25
'-'=69
'->'=81
'.'=80
'..'=92
'/'=72
':'=27
'::'=86
'::*'=48
';'=20
'<'=56
'<-'=95
'<='=74
'<>'=75
'='=44
'>'=57
'>='=73
'?'=58
'?->'=83
'?.'=82
'@'=100
'Bag'=88
'Boolean'=59
'Collection'=90
'Integer'=60
'Lambda'=94
'Map'=84
'OclAny'=64
'OclInvalid'=65
'OclMessage'=66
'OclState'=67
'OclVoid'=68
'OrderedSet'=91
'Real'=61
'Sequence'=89
'Set'=87
'String'=62
'Tuple'=85
'UnlimitedNatural'=63
'['=101
']'=102
'^'=38
'^^'=39
'and'=76
'body'=51
'bound'=30
'collocation'=117
'constraint'=31
'context'=40
'def'=43
'derive'=54
'descriptors'=28
'differentLocation'=118
'else'=107
'elseif'=109
'endif'=108
'endpackage'=53
'extends'=114
'false'=97
'if'=105
'implies'=79
'import'=45
'in'=103
'include'=46
'init'=55
'inv'=41
'invalid'=98
'let'=110
'library'=47
'max'=121
'measure'=36
'min'=120
'nameProvider'=19
'not'=70
'null'=99
'ocl'=23
'or'=77
'package'=52
'post'=50
'pre'=49
'qos'=22
'requiredHardwareResourceInstance'=34
'requiredLocation'=35
'requiredResource'=33
'resource'=32
'sameLocation'=116
'self'=111
'separateLocation'=119
'service'=21
'static'=42
'then'=106
'true'=96
'weight'=29
'xor'=78
'{'=17
'|'=104
'|1'=113
'|?'=112
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
