'&&'=114
'('=23
')'=25
'*'=70
'+'=36
'++'=92
','=24
'-'=68
'->'=80
'.'=79
'..'=91
'/'=71
':'=26
'::'=85
'::*'=47
';'=22
'<'=55
'<-'=94
'<='=73
'<>'=74
'='=43
'>'=56
'>='=72
'?'=57
'?->'=82
'?.'=81
'@'=99
'Bag'=87
'Boolean'=58
'Collection'=89
'Integer'=59
'Lambda'=93
'Map'=83
'OclAny'=63
'OclInvalid'=64
'OclMessage'=65
'OclState'=66
'OclVoid'=67
'OrderedSet'=90
'Real'=60
'Sequence'=88
'Set'=86
'String'=61
'Tuple'=84
'UnlimitedNatural'=62
'['=100
']'=101
'^'=37
'^^'=38
'and'=75
'body'=50
'bound'=29
'collocation'=116
'constraint'=30
'context'=39
'def'=42
'derive'=53
'descriptors'=27
'differentLocation'=117
'else'=106
'elseif'=108
'endif'=107
'endpackage'=52
'extends'=113
'false'=96
'if'=104
'implies'=78
'import'=44
'in'=102
'include'=45
'init'=54
'inv'=40
'invalid'=97
'let'=109
'library'=46
'max'=120
'measure'=35
'min'=119
'not'=69
'null'=98
'ocl'=21
'or'=76
'package'=51
'post'=49
'pre'=48
'qos'=20
'requiredHardwareResourceInstance'=33
'requiredLocation'=34
'requiredResource'=32
'resource'=31
'sameLocation'=115
'self'=110
'separateLocation'=118
'service'=19
'static'=41
'then'=105
'true'=95
'weight'=28
'xor'=77
'{'=17
'|'=103
'|1'=112
'|?'=111
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=8
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
