'&&'=117
'('=26
')'=28
'*'=73
'+'=39
'++'=95
','=27
'-'=71
'->'=83
'.'=82
'..'=94
'/'=74
':'=29
'::'=88
'::*'=50
';'=20
'<'=58
'<-'=97
'<='=76
'<>'=77
'='=46
'>'=59
'>='=75
'?'=60
'?->'=85
'?.'=84
'@'=102
'Bag'=90
'Boolean'=61
'Collection'=92
'Integer'=62
'Lambda'=96
'Map'=86
'OclAny'=66
'OclInvalid'=67
'OclMessage'=68
'OclState'=69
'OclVoid'=70
'OrderedSet'=93
'Real'=63
'Sequence'=91
'Set'=89
'String'=64
'Tuple'=87
'UnlimitedNatural'=65
'['=103
']'=104
'^'=40
'^^'=41
'and'=78
'body'=53
'bound'=32
'collocation'=119
'constraint'=33
'context'=42
'def'=45
'derive'=56
'descriptors'=30
'differentLocation'=120
'else'=109
'elseif'=111
'endif'=110
'endpackage'=55
'extends'=116
'false'=99
'if'=107
'implies'=81
'import'=47
'in'=105
'include'=48
'init'=57
'inv'=43
'invalid'=100
'let'=112
'library'=49
'max'=123
'measure'=38
'min'=122
'nameProvider'=19
'not'=72
'null'=101
'ocl'=25
'oclContext'=22
'or'=79
'package'=54
'post'=52
'pre'=51
'qos'=24
'requiredHardwareResourceInstance'=36
'requiredLocation'=37
'requiredResource'=35
'resource'=34
'sameLocation'=118
'self'=113
'separateLocation'=121
'service'=23
'static'=44
'storageProvider'=21
'then'=108
'true'=98
'weight'=31
'xor'=80
'{'=17
'|'=106
'|1'=115
'|?'=114
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=8
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=5
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
