<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hFgcUMEyEeSFf5MwcuKOTA" type="Message Type" name="Delegation.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hFgcUsEyEeSFf5MwcuKOTA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hFgcVMEyEeSFf5MwcuKOTA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hFgcVcEyEeSFf5MwcuKOTA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hFgcVsEyEeSFf5MwcuKOTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hFgcV8EyEeSFf5MwcuKOTA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../bebots_Incorrect.muml#_EOxRYGmAEeOlIqc8khLIew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFgcU8EyEeSFf5MwcuKOTA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hFgcUcEyEeSFf5MwcuKOTA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../bebots_Incorrect.muml#_A8nQsF6WEeOU6dzb6wKMjg"/>
</notation:Diagram>
