Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.storydiagram.interpreter.core.mdelab;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.storydiagram.expressions,
 org.eclipse.emf.ecore
Export-Package: org.muml.storydiagram.interpreter.core,
 org.muml.storydiagram.interpreter.core.calls,
 org.muml.storydiagram.interpreter.core.expressions,
 org.muml.storydiagram.interpreter.core.facade,
 org.muml.storydiagram.interpreter.core.notifications,
 org.muml.storydiagram.interpreter.core.patternmatcher
