<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="operation" nsURI="de::uni_paderborn::fujaba::modelica::m2t::rtsc::actionlanguage::operation" endHeaderPosition="177">
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/actionlanguage/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/behavior/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#/"/>
    </input>
    <imports href="expression.emtl#/0"/>
    <imports href="operation_queries.emtl#/0"/>
    <imports href="variable_queries.emtl#/0"/>
    <imports href="../util/query/type.emtl#/0"/>
    <imports href="../util/pkg.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateOperations" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../util/pkg.emtl#/0/within"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="parentPackage" referredVariable="/0/generateOperations/parentPackage">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../util/pkg.emtl#/0/packageHeader"/>
          <argument xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="operation_queries.emtl#/0/getOperationsPackageName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="rtsc" referredVariable="/0/generateOperations/rtsc">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateOperation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperations/%/%.4/operation">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="operation">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/4/OrderedSet(Operation)">
            <source xsi:type="ocl.ecore:VariableExp" name="rtsc" referredVariable="/0/generateOperations/rtsc">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Behavior/operations"/>
          </iterSet>
        </body>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../util/pkg.emtl#/0/packageTrailer"/>
          <argument xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="operation_queries.emtl#/0/getOperationsPackageName"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="rtsc" referredVariable="/0/generateOperations/rtsc">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
            </argument>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <fileUrl xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="operation_queries.emtl#/0/getPath"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="rtsc" referredVariable="/0/generateOperations/rtsc">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="parentPackage" referredVariable="/0/generateOperations/parentPackage">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="593" endPosition="727" value="&#xD;&#xA;Generates the operations for a realtimestatechart&#xD;&#xA;@param rtsc the rtsc&#xD;&#xA;@param parentPackage the name of the parent package&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="rtsc">
          <body value=" the rtsc"/>
        </parametersDocumentation>
        <parametersDocumentation name="parentPackage">
          <body value=" the name of the parent package"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="rtsc">
        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
      </parameter>
      <parameter name="parentPackage">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <guard xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:PropertyCallExp" eType="/4/OrderedSet(Operation)">
          <source xsi:type="ocl.ecore:VariableExp" name="rtsc" referredVariable="/0/generateOperations/rtsc">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Behavior/operations"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/notEmpty"/>
      </guard>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateOperation" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="function "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.storydriven.org/core/0.3.1#//NamedElement/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;input "/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../util/query/type.emtl#/0/getType"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
            <source xsi:type="ocl.ecore:VariableExp" name="parameter" referredVariable="/0/generateOperation/%.3/parameter">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement/dataType"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="parameter" referredVariable="/0/generateOperation/%.3/parameter">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.storydriven.org/core/0.3.1#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="parameter">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/4/OrderedSet(Parameter)">
          <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation/parameters"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;output "/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="../util/query/type.emtl#/0/getType"/>
        <argument xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
          <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation/returnType"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="operation_queries.emtl#/0/getOperationOutputVariableName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;protected&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../util/query/type.emtl#/0/getType"/>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Variable"/>
              <source xsi:type="ocl.ecore:VariableExp" name="varDecl" referredVariable="/0/generateOperation/%.9/varDecl">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement/variable"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement/dataType"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Variable"/>
            <source xsi:type="ocl.ecore:VariableExp" name="varDecl" referredVariable="/0/generateOperation/%.9/varDecl">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement/variable"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.storydriven.org/core/0.3.1#//NamedElement/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <loopVariable name="varDecl">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
        </loopVariable>
        <iterSet xsi:type="mtl:QueryInvocation" eType="/4/Set(LocalVariableDeclarationStatement)">
          <definition href="variable_queries.emtl#/0/getAllLocalVariableDeclarationStatements"/>
          <argument xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/4/OrderedSet(Expression)">
              <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation/implementations"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/at"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="algorithm&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="expression.emtl#/0/generateExpression.39"/>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/4/OrderedSet(Expression)">
            <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation/implementations"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/at"/>
        </argument>
        <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;end "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="operation" referredVariable="/0/generateOperation/operation">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.storydriven.org/core/0.3.1#//NamedElement/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1142" endPosition="1204" value="&#xD;&#xA;Generates an operation&#xD;&#xA;@param operation the operation&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="operation">
          <body value=" the operation"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="operation">
        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="within">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../util/pkg.emtl#/0/within.1"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateOperations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateOperations"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="rtsc">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
        </eParameters>
        <eParameters name="parentPackage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateOperation">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateOperation"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateExpression">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="expression.emtl#/0/generateExpression.39"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="expression">
          <eType xsi:type="ecore:EClass" href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
        </eParameters>
        <eParameters name="usePre">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="fqname">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOperationOutputVariableName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="operation_queries.emtl#/0/getOperationOutputVariableName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="operation">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="getOperationsPackageName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="operation_queries.emtl#/0/getOperationsPackageName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="rtsc">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="operation_queries.emtl#/0/getPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="rtsc">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
        </eParameters>
        <eParameters name="parentPackage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAllLocalVariableDeclarationStatements">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="variable_queries.emtl#/0/getAllLocalVariableDeclarationStatements"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="variable_queries.emtl#/3/Set(LocalVariableDeclarationStatement)"/>
        <eParameters name="expr">
          <eType xsi:type="ecore:EClass" href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
        </eParameters>
      </eOperations>
      <eOperations name="getType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../util/query/type.emtl#/0/getType"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
        </eParameters>
      </eOperations>
      <eOperations name="within">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../util/pkg.emtl#/0/within"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="packageHeader">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../util/pkg.emtl#/0/packageHeader"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="packageTrailer">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../util/pkg.emtl#/0/packageTrailer"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="name">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RealtimeStatechart_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LogicalExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LogicalExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ComparisonExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ComparisonExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArithmeticExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ArithmeticExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/UnaryExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedNamedElementExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TypedNamedElementExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LiteralExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LiteralExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TriggerMessageExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TriggerMessageExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Assignment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Assignment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Block_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Block"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IfStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//IfStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReturnStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//ReturnStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LocalVariableDeclarationStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OperationCall_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//OperationCall"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Expression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedNamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Set(LocalVariableDeclarationStatement)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="variable_queries.emtl#/3/Set(LocalVariableDeclarationStatement)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Operation)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Operation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Parameter)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Expression)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(LocalVariableDeclarationStatement)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateOperations">
      <details key="start" value="730"/>
      <details key="end" value="1137"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateOperations/%">
      <details key="start" value="850"/>
      <details key="end" value="1125"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateOperations/%/%">
      <details key="start" value="904"/>
      <details key="end" value="925"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateOperations/%/%/parentPackage">
      <details key="start" value="911"/>
      <details key="end" value="924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateOperations/%/%.1">
      <details key="start" value="927"/>
      <details key="end" value="928"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateOperations/%/%.2">
      <details key="start" value="929"/>
      <details key="end" value="975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateOperations/%/%.2/%">
      <details key="start" value="943"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateOperations/%/%.2/%/rtsc">
      <details key="start" value="943"/>
      <details key="end" value="947"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateOperations/%/%.3">
      <details key="start" value="977"/>
      <details key="end" value="978"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateOperations/%/%.4">
      <details key="start" value="978"/>
      <details key="end" value="1065"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateOperations/%/%.4/%">
      <details key="start" value="1026"/>
      <details key="end" value="1027"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateOperations/%/%.4/%.1">
      <details key="start" value="1028"/>
      <details key="end" value="1056"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateOperations/%/%.4/%.1/operation">
      <details key="start" value="1046"/>
      <details key="end" value="1055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateOperations/%/%.4/%.2">
      <details key="start" value="1058"/>
      <details key="end" value="1059"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateOperations/%/%.4/operation">
      <details key="start" value="984"/>
      <details key="end" value="1005"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateOperations/%/%.4/%.3">
      <details key="start" value="1008"/>
      <details key="end" value="1023"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateOperations/%/%.4/%.3/rtsc">
      <details key="start" value="1008"/>
      <details key="end" value="1012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateOperations/%/%.5">
      <details key="start" value="1067"/>
      <details key="end" value="1114"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateOperations/%/%.5/%">
      <details key="start" value="1082"/>
      <details key="end" value="1113"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateOperations/%/%.5/%/rtsc">
      <details key="start" value="1082"/>
      <details key="end" value="1086"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateOperations/%/%.6">
      <details key="start" value="1116"/>
      <details key="end" value="1118"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateOperations/%/%.7">
      <details key="start" value="857"/>
      <details key="end" value="884"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateOperations/%/%.7/rtsc">
      <details key="start" value="857"/>
      <details key="end" value="861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateOperations/%/%.7/parentPackage">
      <details key="start" value="870"/>
      <details key="end" value="883"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateOperations/%/%.8">
      <details key="start" value="893"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateOperations/%.1">
      <details key="start" value="590"/>
      <details key="end" value="729"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateOperations/%.1/rtsc">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateOperations/%.1/parentPackage">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateOperations/rtsc">
      <details key="start" value="766"/>
      <details key="end" value="791"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateOperations/parentPackage">
      <details key="start" value="793"/>
      <details key="end" value="815"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateOperations/%.2">
      <details key="start" value="820"/>
      <details key="end" value="847"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateOperations/%.2/%">
      <details key="start" value="820"/>
      <details key="end" value="835"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateOperations/%.2/%/rtsc">
      <details key="start" value="820"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateOperation">
      <details key="start" value="1207"/>
      <details key="end" value="1881"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateOperation/%">
      <details key="start" value="1266"/>
      <details key="end" value="1275"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateOperation/%.1">
      <details key="start" value="1276"/>
      <details key="end" value="1290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateOperation/%.1/operation">
      <details key="start" value="1276"/>
      <details key="end" value="1285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateOperation/%.2">
      <details key="start" value="1292"/>
      <details key="end" value="1293"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateOperation/%.3">
      <details key="start" value="1293"/>
      <details key="end" value="1411"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateOperation/%.3/%">
      <details key="start" value="1346"/>
      <details key="end" value="1353"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateOperation/%.3/%.1">
      <details key="start" value="1354"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateOperation/%.3/%.1/%">
      <details key="start" value="1354"/>
      <details key="end" value="1372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateOperation/%.3/%.1/%/parameter">
      <details key="start" value="1354"/>
      <details key="end" value="1363"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateOperation/%.3/%.2">
      <details key="start" value="1385"/>
      <details key="end" value="1386"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateOperation/%.3/%.3">
      <details key="start" value="1387"/>
      <details key="end" value="1401"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateOperation/%.3/%.3/parameter">
      <details key="start" value="1387"/>
      <details key="end" value="1396"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateOperation/%.3/%.4">
      <details key="start" value="1403"/>
      <details key="end" value="1405"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateOperation/%.3/parameter">
      <details key="start" value="1299"/>
      <details key="end" value="1320"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateOperation/%.3/%.5">
      <details key="start" value="1323"/>
      <details key="end" value="1343"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateOperation/%.3/%.5/operation">
      <details key="start" value="1323"/>
      <details key="end" value="1332"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateOperation/%.4">
      <details key="start" value="1464"/>
      <details key="end" value="1472"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateOperation/%.5">
      <details key="start" value="1473"/>
      <details key="end" value="1503"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateOperation/%.5/%">
      <details key="start" value="1473"/>
      <details key="end" value="1493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateOperation/%.5/%/operation">
      <details key="start" value="1473"/>
      <details key="end" value="1482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateOperation/%.6">
      <details key="start" value="1506"/>
      <details key="end" value="1507"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateOperation/%.7">
      <details key="start" value="1508"/>
      <details key="end" value="1550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateOperation/%.7/operation">
      <details key="start" value="1508"/>
      <details key="end" value="1517"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateOperation/%.8">
      <details key="start" value="1553"/>
      <details key="end" value="1565"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateOperation/%.9">
      <details key="start" value="1565"/>
      <details key="end" value="1768"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateOperation/%.9/%">
      <details key="start" value="1695"/>
      <details key="end" value="1696"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateOperation/%.9/%.1">
      <details key="start" value="1697"/>
      <details key="end" value="1732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateOperation/%.9/%.1/%">
      <details key="start" value="1697"/>
      <details key="end" value="1722"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateOperation/%.9/%.1/%/%">
      <details key="start" value="1697"/>
      <details key="end" value="1713"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateOperation/%.9/%.1/%/%/varDecl">
      <details key="start" value="1697"/>
      <details key="end" value="1704"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateOperation/%.9/%.2">
      <details key="start" value="1735"/>
      <details key="end" value="1736"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateOperation/%.9/%.3">
      <details key="start" value="1737"/>
      <details key="end" value="1758"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateOperation/%.9/%.3/%">
      <details key="start" value="1737"/>
      <details key="end" value="1753"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateOperation/%.9/%.3/%/varDecl">
      <details key="start" value="1737"/>
      <details key="end" value="1744"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateOperation/%.9/%.4">
      <details key="start" value="1760"/>
      <details key="end" value="1762"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateOperation/%.9/varDecl">
      <details key="start" value="1571"/>
      <details key="end" value="1614"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateOperation/%.9/%.5">
      <details key="start" value="1617"/>
      <details key="end" value="1692"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateOperation/%.9/%.5/%">
      <details key="start" value="1617"/>
      <details key="end" value="1649"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateOperation/%.9/%.5/%/%">
      <details key="start" value="1617"/>
      <details key="end" value="1642"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateOperation/%.9/%.5/%/%/operation">
      <details key="start" value="1617"/>
      <details key="end" value="1626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateOperation/%.9/%.5/%/%.1">
      <details key="start" value="1647"/>
      <details key="end" value="1648"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateOperation/%.10">
      <details key="start" value="1769"/>
      <details key="end" value="1780"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateOperation/%.11">
      <details key="start" value="1781"/>
      <details key="end" value="1844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateOperation/%.11/%">
      <details key="start" value="1800"/>
      <details key="end" value="1832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateOperation/%.11/%/%">
      <details key="start" value="1800"/>
      <details key="end" value="1825"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateOperation/%.11/%/%/operation">
      <details key="start" value="1800"/>
      <details key="end" value="1809"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateOperation/%.11/%/%.1">
      <details key="start" value="1830"/>
      <details key="end" value="1831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateOperation/%.11/%.1">
      <details key="start" value="1834"/>
      <details key="end" value="1839"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateOperation/%.11/%.2">
      <details key="start" value="1841"/>
      <details key="end" value="1843"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateOperation/%.12">
      <details key="start" value="1846"/>
      <details key="end" value="1851"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateOperation/%.13">
      <details key="start" value="1852"/>
      <details key="end" value="1866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateOperation/%.13/operation">
      <details key="start" value="1852"/>
      <details key="end" value="1861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateOperation/%.14">
      <details key="start" value="1868"/>
      <details key="end" value="1869"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateOperation/%.15">
      <details key="start" value="1139"/>
      <details key="end" value="1206"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateOperation/%.15/operation">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateOperation/operation">
      <details key="start" value="1242"/>
      <details key="end" value="1263"/>
      <details key="line" value="32"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
