<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.pm.group</groupId>
  <artifactId>PlatformModeling</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<!--<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.10.0</version>
		</dependency>
    </dependencies>

    <modules>
        <!-- <module>org.muml.pm.buckminster</module> -->
        <module>org.muml.pm.common</module>
        <module>org.muml.pm.feature</module>
        <module>org.muml.pm.hardware</module>
        <module>org.muml.pm.hardware.common</module>
        <module>org.muml.pm.hardware.edit</module>
        <module>org.muml.pm.hardware.edit.properties</module>
        <module>org.muml.pm.hardware.feature</module>
        <module>org.muml.pm.hardware.migrator</module>
        <module>org.muml.pm.hardware.perspective</module>
        <module>org.muml.pm.hardware.platform.diagram</module>
        <module>org.muml.pm.hardware.platform.diagram.custom</module>
        <module>org.muml.pm.hardware.platforminstance.diagram</module>
        <module>org.muml.pm.hardware.platforminstance.diagram.custom</module>
        <module>org.muml.pm.hardware.resource.diagram</module>
        <module>org.muml.pm.hardware.resource.diagram.custom</module>
        <module>org.muml.pm.hardware.resourceinstance.diagram</module>
        <module>org.muml.pm.hardware.resourceinstance.diagram.custom</module>
        <module>org.muml.pm.hardware.tests</module>
        <module>org.muml.pm.repository</module>
        <!-- <module>org.muml.pm.sdk.feature</module> -->
        <module>org.muml.pm.software</module>
        <module>org.muml.pm.software.edit</module>
        <module>org.muml.pm.software.feature</module>
        <module>org.muml.pm.software.oslanguage.xtext</module>
        <module>org.muml.pm.software.oslanguage.xtext.ui</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
      
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>0.26.0</version>
                <configuration>
                  <environments>
                    <environment>
                      <os>win32</os>
                      <ws>win32</ws>
                      <arch>x86</arch>
                    </environment>
                    <environment>
                      <os>linux</os>
                      <ws>gtk</ws>
                      <arch>x86_64</arch>
                    </environment>
                    <environment>
                      <os>macosx</os>
                      <ws>cocoa</ws>
                      <arch>x86_64</arch>
                    </environment>
                  </environments>
                </configuration>
            </plugin>
            
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            
            <plugin>
                  <groupId>org.eclipse.xtend</groupId>
                  <artifactId>xtend-maven-plugin</artifactId>
                  <version>2.10.0</version>
                  <executions>
                    <execution>
                        <goals>
                          <goal>compile</goal>
                          <goal>xtend-install-debug-info</goal>
                          <goal>testCompile</goal>
                          <goal>xtend-test-install-debug-info</goal>
                        </goals>
                    </execution>
                 </executions>
                 <configuration>
                    <outputDirectory>xtend-gen</outputDirectory>
                 </configuration>
            </plugin>
    </plugins>
  </build>
  
   <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>
  
  <repositories>
		<repository>
			<id>Eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
        <repository>
            <id>Xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
        </repository>  
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
        <repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
        <repository>
			<id>ModelCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ModelCopy-Maven/${repopath}org.muml.modelcopy.repository/target/repository</url>
		</repository>      
  </repositories>
</project>
