<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.pm.group</groupId>
  <artifactId>PlatformModeling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.10.0</version>
		</dependency>

    </dependencies>

  <modules>
    <!-- <module>org.muml.pm.buckminster</module> -->
    <module>org.muml.pm.common</module>
    <module>org.muml.pm.feature</module>
    <module>org.muml.pm.hardware</module>
    <module>org.muml.pm.hardware.common</module>
    <module>org.muml.pm.hardware.edit</module>
    <module>org.muml.pm.hardware.edit.properties</module>
    <module>org.muml.pm.hardware.feature</module>
    <module>org.muml.pm.hardware.migrator</module>
    <module>org.muml.pm.hardware.perspective</module>
    <module>org.muml.pm.hardware.platform.diagram</module>
    <module>org.muml.pm.hardware.platform.diagram.custom</module>
    <module>org.muml.pm.hardware.platforminstance.diagram</module>
    <module>org.muml.pm.hardware.platforminstance.diagram.custom</module>
    <module>org.muml.pm.hardware.resource.diagram</module>
    <module>org.muml.pm.hardware.resource.diagram.custom</module>
    <module>org.muml.pm.hardware.resourceinstance.diagram</module>
    <module>org.muml.pm.hardware.resourceinstance.diagram.custom</module>
    <module>org.muml.pm.hardware.tests</module>
    <module>org.muml.pm.repository</module>
    <!-- <module>org.muml.pm.sdk.feature</module> -->
    <module>org.muml.pm.software</module>
    <module>org.muml.pm.software.edit</module>
    <module>org.muml.pm.software.feature</module>
    <module>org.muml.pm.software.oslanguage.xtext</module>
    <module>org.muml.pm.software.oslanguage.xtext.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.26.0</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
                <!-- Model Migration dependencies -->
		<repository>
			<id>model-migration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        
        <repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>

        <repository>
			<id>ModelCopy</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelCopy/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        
  </repositories>
  
</project>
