'%'=51
'&&'=43
'('=17
')'=19
');'=22
'*'=49
'+'=48
'++'=38
'+='=40
','=28
'-'=34
'--'=39
'-='=41
'->'=36
'.'=37
'/'=50
':='=30
';'=18
'<'=32
'<='=46
'<>'=45
'=='=44
'>'=33
'>='=47
'['=27
']'=29
'const'=31
'do'=21
'else'=24
'elseif'=25
'first'=54
'for'=16
'if'=23
'last'=55
'next'=57
'not'=52
'null'=35
'prev'=56
'return'=26
'self'=53
'while'=20
'{'=14
'||'=42
'}'=15
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_MINORMAXKEYWORD=8
RULE_ML_COMMENT=10
RULE_NUMBER=6
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
