Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APE Editor-Support
Bundle-SymbolicName: org.muml.ape.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.muml.ape.edit,
 org.muml.ape,
 org.muml.ape.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.ape.properties.constraint,
 org.muml.ape.properties.metamodel,
 org.muml.ape.properties.properties.editor,
 org.muml.ape.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
