Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.core.reachanalysis.core
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.core.reachanalysis.core.Activator
Require-Bundle: org.muml.core.reachanalysis.reachabilitygraph;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.osgi;bundle-version="3.10.102",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.core.reachanalysis.core,
 org.muml.core.reachanalysis.core.export
Bundle-Vendor: %providerName
