Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.fujaba.muml.dependencylanguage.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 de.uni_paderborn.fujaba.muml.dependencylanguage.xtext.ui.xtfo;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui
Import-Package: de.uni_paderborn.fujaba.common.xtext,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.ui.contentassist,
 de.uni_paderborn.fujaba.muml.ui.contentassist.antlr,
 de.uni_paderborn.fujaba.muml.ui.internal,
 de.uni_paderborn.fujaba.muml.ui.properties,
 de.uni_paderborn.fujaba.muml.ui.quickfix
Bundle-Activator: de.uni_paderborn.fujaba.muml.ui.internal.DependencyModelLanguageActivator
