Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.componentstorydiagram;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.model.componentstorydiagram.componentstorypattern,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.componentstorypattern.impl,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.componentstorypattern.util,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.controlflow,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.controlflow.impl,
 de.uni_paderborn.fujaba.muml.model.componentstorydiagram.controlflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model.reconfiguration;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport
Bundle-ActivationPolicy: lazy
