Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.example.simple_railcab;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.example.simple_railcab.tests,
 railcab,
 railcab.impl,
 railcab.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 de.mdelab.sdm.interpreter.core;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.eclipse;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.transform;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.fotctl;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.labeling;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.kronos.generator;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.3.1",
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
