<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.fraunhofer.iem.projectPlanning/src-gen"
    modelPluginID="de.fraunhofer.iem.projectPlanning" forceOverwrite="true" modelName="ProjectPlanning"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.12">
  <foreignModel>ProjectPlanning.ecore</foreignModel>
  <genPackages prefix="ProjectPlanning" basePackage="de.fraunhofer.iem" disposableProviderFactory="true"
      fileExtensions="projectplan" ecorePackage="ProjectPlanning.ecore#/">
    <genClasses ecoreClass="ProjectPlanning.ecore#//ProjectPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//ProjectPlan/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//ProjectPlan/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//ProjectPlan/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//ProjectPlan/ratings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//ProjectPlan/assignments"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlanning.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Project/requiresResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Project/requiresCapabilities"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlanning.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Employee/hasResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Employee/hasCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Employee/ratings"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlanning.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Capability/name"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlanning.ecore#//Rating">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Rating/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectPlanning.ecore#//Rating/rating"/>
    </genClasses>
    <genClasses ecoreClass="ProjectPlanning.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Assignment/project"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectPlanning.ecore#//Assignment/employee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
