Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba-Model Meta-Model
Bundle-SymbolicName: org.muml.core.modelinstance;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.muml.core;bundle-version="1.0.0";visibility:=reexport,
 org.muml.emm;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.core.modelinstance.ModelInstancePlugin
Export-Package: org.muml.core.modelinstance,
 org.muml.core.modelinstance.categories,
 org.muml.core.modelinstance.impl,
 org.muml.core.modelinstance.util
Bundle-Vendor: Fujaba Community made up of Heinz Nixdorf Institute Paderborn,
 Technische Universität Darmstadt,
 University of Kassel,
 Hasso Plattner Institute Potsdam,
 Yatta Solutions GmbH
