«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/GenModel'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«AROUND destroyChildNodes(nodeVar : String, gmfgen::GenNode genNode) FOR gmfgen::GenChildNode-»
«EXPAND xpt::Common::caseVisualID»
	«EXPAND xpt::diagram::editpolicies::NodeItemSemanticEditPolicy::destroyEdges(nodeVar)-»
	«LET modelFacet.containmentMetaFeature.ecoreFeature AS feature»
		«IF (not feature.changeable and feature.transient and feature.volatile)»
			«REM» Do nothing «ENDREM»
		«ELSE-»
			cmd.add(new org.eclipse.gmf.runtime.emf.type.core.commands.DestroyElementCommand(new org.eclipse.gmf.runtime.emf.type.core.requests.DestroyElementRequest(getEditingDomain(), «nodeVar».getElement(), false)));
			// don't need explicit deletion of «nodeVar» as parent's view deletion would clean child views as well 
			// cmd.add(new org.eclipse.gmf.runtime.diagram.core.commands.DeleteCommand(getEditingDomain(), «nodeVar»));
		«ENDIF-»
	«ENDLET»»
	break;
«ENDAROUND»
