import transforms.GraphvizLayouter;

modeltype DOT uses dot("http://www.muml.org/graphviz/dot/1.0.0");
modeltype PLAIN uses plain("http://www.muml.org/graphviz/plain/1.0.0");

// this will go away in the future, use GraphvizLayouter library
// only needed because the layout transformation chain works on model extents atm
transformation GraphvizPlainLayouterTransformation(in dotModel : DOT, out plainModel : PLAIN)
	access GraphvizLayouter;

main() {
	// deepclone: put it into the plainModel out extent
	dotModel.objects()[DotGraph]->any(parentGraph.oclIsUndefined()).layoutPlain().deepclone()
}