Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APE Generator
Bundle-SymbolicName: org.muml.ape.codegen;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.muml.ape,
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.ape.codegen.PropertiesCodegenPlugin
Export-Package: org.muml.ape.codegen
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
