Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo C Module Runtime Plug-in
Bundle-SymbolicName: org.muml.container.codegen.c;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.container.codegen.c.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.muml.codegen.componenttype.c;bundle-version="0.5.0",
 org.muml.core;bundle-version="1.0.0",
 org.muml.pim;bundle-version="0.5.0",
 org.muml.psm;bundle-version="1.0.0",
 org.muml.psm.container;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.container.codegen.c,
 org.muml.container.codegen.c.container,
 org.muml.container.codegen.c.container.dds,
 org.muml.container.codegen.c.container.local,
 org.muml.container.codegen.c.queries

