/*
 a deadlock never occurs
*/
A[] not deadlock

/*
 a connector overflow never occurs
*/
A[] not connectorOverflow

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_31

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_21

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_43

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_42

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_13

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_7

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_12

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_41

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_18

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_36

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_10

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_24

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_11

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_14

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_16

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_38

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_30

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_40

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_28 or muml_subrole_78_8_subport_0.INTERMEDIATE_29

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_23

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_15

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_32 or muml_subrole_78_8_subport_0.INTERMEDIATE_33

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_27

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_39

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_26

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_22

/*
 there is no transition that can never be fired
*/
E<> muml_overtakee_Role_101_14_2.INTERMEDIATE_37

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_25

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_20

/*
 there is no transition that can never be fired
*/
E<> muml_subrole_78_8_subport_0.INTERMEDIATE_19

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_17

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_8

/*
 there is no transition that can never be fired
*/
E<> muml_coordinator_65_7_1.INTERMEDIATE_9

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Idle_71_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_OvertakerCompRTSC_59_13_component_0.muml_Initial_60_ACTIVE_IN_muml_OvertakerCompRTSC_59

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_AnalyzeResult_72_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_Idle_Intermediate_1_WaitingForAnswer_86_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_overtakee_Role_101_14_2.muml_BrakingAllowed_104_ACTIVE_IN_muml_overtakee_Role_101

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_WaitingForAnswer_Intermediate_2_AnalyzeResult_82_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_overtakee_Role_101_14_2.muml_NoBraking_103_ACTIVE_IN_muml_overtakee_Role_101

/*
 there is no state that can never be active
*/
E<> muml_OvertakeeCompRTSC_99_16_component_1.muml_Initial_100_ACTIVE_IN_muml_OvertakeeCompRTSC_99

/*
 there is no state that can never be active
*/
E<> muml_overtaker_Role_61_6_1.muml_Main_64_ACTIVE_IN_muml_overtaker_Role_61

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Intermediate_Node3_66_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_overtakee_Role_101_14_2.muml_Idle_105_ACTIVE_IN_muml_overtakee_Role_101

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_WaitingForAnswer_83_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_WaitingForAnswer_Intermediate_1_AnalyzeResult_81_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Idle_Intermediate_1_WaitingForAnswer_2_73_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Init_Intermediate_1_Changed_1_69_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Init_70_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_Intermediate_Node1_85_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Intermediate_1_76_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_WaitingForAnswer_74_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_overtakee_Role_101_14_2.muml_EvaluatingRequest_106_ACTIVE_IN_muml_overtakee_Role_101

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Changed_68_ACTIVE_IN_muml_coordinator_65

/*
 there is no state that can never be active
*/
E<> muml_subrole_78_8_subport_0.muml_Init_Intermediate_1_Changed_84_ACTIVE_IN_muml_subrole_78

/*
 there is no state that can never be active
*/
E<> muml_coordinator_65_7_1.muml_Intermediate2_67_ACTIVE_IN_muml_coordinator_65

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[0][0], muml_finished_45)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[2][0], muml_laneChanged_44)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[2][0], muml_answer_47)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[2][0], muml_request_49)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[2][0], muml_finished_45)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[0][0], muml_laneChanged_44)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[0][0], muml_request_49)

/*
 there is no message type that cannot possibly arrive in a buffer
*/
E<> checkMessageInBuffer(buffers[0][0], muml_answer_47)

/*
 there is no message type that cannot possibly be in transit
*/
E<> exists (i : discretePortInstance) checkMessageInBuffer(connectors[i], muml_request_49)

/*
 there is no message type that cannot possibly be in transit
*/
E<> exists (i : discretePortInstance) checkMessageInBuffer(connectors[i], muml_finished_45)

/*
 there is no message type that cannot possibly be in transit
*/
E<> exists (i : discretePortInstance) checkMessageInBuffer(connectors[i], muml_laneChanged_44)

/*
 there is no message type that cannot possibly be in transit
*/
E<> exists (i : discretePortInstance) checkMessageInBuffer(connectors[i], muml_answer_47)

/*
 there is no buffer that is always empty
*/
E<> getNumberOfElementsInBuffer(buffers[0][0]) >= 1

/*
 there is no buffer that is always empty
*/
E<> getNumberOfElementsInBuffer(buffers[2][0]) >= 1

