/*
 * generated by Xtext 2.11.0
 */
package de.fraunhofer.iem.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.fraunhofer.iem.SeminarRuntimeModule
import de.fraunhofer.iem.SeminarStandaloneSetup
import de.fraunhofer.iem.ide.SeminarIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SeminarWebSetup extends SeminarStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SeminarRuntimeModule, new SeminarIdeModule, new SeminarWebModule))
	}
	
}
