\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package \bfseries  \texttt  {uppaal}\normalfont  }{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class \bfseries  \texttt  {NTA}\normalfont  }{1}{subsection.1.1}}
\newlabel{cls:uppaal::NTA}{{1.1}{1}{Class \bfseries \texttt {NTA}\normalfont }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package \bfseries  \texttt  {uppaal::core}\normalfont  }{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Class \bfseries  \texttt  {CommentableElement}\normalfont  }{3}{subsection.2.1}}
\newlabel{cls:uppaal::core::CommentableElement}{{2.1}{3}{Abstract Class \bfseries \texttt {CommentableElement}\normalfont }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract Class \bfseries  \texttt  {NamedElement}\normalfont  }{3}{subsection.2.2}}
\newlabel{cls:uppaal::core::NamedElement}{{2.2}{3}{Abstract Class \bfseries \texttt {NamedElement}\normalfont }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Package \bfseries  \texttt  {uppaal::declarations}\normalfont  }{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class \bfseries  \texttt  {ArrayInitializer}\normalfont  }{4}{subsection.3.1}}
\newlabel{cls:uppaal::declarations::ArrayInitializer}{{3.1}{4}{Class \bfseries \texttt {ArrayInitializer}\normalfont }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumeration \bfseries  \texttt  {CallType}\normalfont  }{4}{subsection.3.2}}
\newlabel{cls:uppaal::declarations::CallType}{{3.2}{4}{Enumeration \bfseries \texttt {CallType}\normalfont }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class \bfseries  \texttt  {ChannelVariableDeclaration}\normalfont  }{4}{subsection.3.3}}
\newlabel{cls:uppaal::declarations::ChannelVariableDeclaration}{{3.3}{4}{Class \bfseries \texttt {ChannelVariableDeclaration}\normalfont }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class \bfseries  \texttt  {ClockVariableDeclaration}\normalfont  }{5}{subsection.3.4}}
\newlabel{cls:uppaal::declarations::ClockVariableDeclaration}{{3.4}{5}{Class \bfseries \texttt {ClockVariableDeclaration}\normalfont }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class \bfseries  \texttt  {DataVariableDeclaration}\normalfont  }{5}{subsection.3.5}}
\newlabel{cls:uppaal::declarations::DataVariableDeclaration}{{3.5}{5}{Class \bfseries \texttt {DataVariableDeclaration}\normalfont }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enumeration \bfseries  \texttt  {DataVariablePrefix}\normalfont  }{6}{subsection.3.6}}
\newlabel{cls:uppaal::declarations::DataVariablePrefix}{{3.6}{6}{Enumeration \bfseries \texttt {DataVariablePrefix}\normalfont }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Abstract Class \bfseries  \texttt  {Declaration}\normalfont  }{6}{subsection.3.7}}
\newlabel{cls:uppaal::declarations::Declaration}{{3.7}{6}{Abstract Class \bfseries \texttt {Declaration}\normalfont }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Abstract Class \bfseries  \texttt  {Declarations}\normalfont  }{6}{subsection.3.8}}
\newlabel{cls:uppaal::declarations::Declarations}{{3.8}{6}{Abstract Class \bfseries \texttt {Declarations}\normalfont }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Class \bfseries  \texttt  {ExpressionInitializer}\normalfont  }{7}{subsection.3.9}}
\newlabel{cls:uppaal::declarations::ExpressionInitializer}{{3.9}{7}{Class \bfseries \texttt {ExpressionInitializer}\normalfont }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Class \bfseries  \texttt  {Function}\normalfont  }{7}{subsection.3.10}}
\newlabel{cls:uppaal::declarations::Function}{{3.10}{7}{Class \bfseries \texttt {Function}\normalfont }{subsection.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Class \bfseries  \texttt  {FunctionDeclaration}\normalfont  }{8}{subsection.3.11}}
\newlabel{cls:uppaal::declarations::FunctionDeclaration}{{3.11}{8}{Class \bfseries \texttt {FunctionDeclaration}\normalfont }{subsection.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Class \bfseries  \texttt  {GlobalDeclarations}\normalfont  }{8}{subsection.3.12}}
\newlabel{cls:uppaal::declarations::GlobalDeclarations}{{3.12}{8}{Class \bfseries \texttt {GlobalDeclarations}\normalfont }{subsection.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Abstract Class \bfseries  \texttt  {Index}\normalfont  }{9}{subsection.3.13}}
\newlabel{cls:uppaal::declarations::Index}{{3.13}{9}{Abstract Class \bfseries \texttt {Index}\normalfont }{subsection.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Abstract Class \bfseries  \texttt  {Initializer}\normalfont  }{9}{subsection.3.14}}
\newlabel{cls:uppaal::declarations::Initializer}{{3.14}{9}{Abstract Class \bfseries \texttt {Initializer}\normalfont }{subsection.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Class \bfseries  \texttt  {LocalDeclarations}\normalfont  }{9}{subsection.3.15}}
\newlabel{cls:uppaal::declarations::LocalDeclarations}{{3.15}{9}{Class \bfseries \texttt {LocalDeclarations}\normalfont }{subsection.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Class \bfseries  \texttt  {Parameter}\normalfont  }{10}{subsection.3.16}}
\newlabel{cls:uppaal::declarations::Parameter}{{3.16}{10}{Class \bfseries \texttt {Parameter}\normalfont }{subsection.3.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Class \bfseries  \texttt  {SystemDeclarations}\normalfont  }{10}{subsection.3.17}}
\newlabel{cls:uppaal::declarations::SystemDeclarations}{{3.17}{10}{Class \bfseries \texttt {SystemDeclarations}\normalfont }{subsection.3.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Class \bfseries  \texttt  {TypeDeclaration}\normalfont  }{11}{subsection.3.18}}
\newlabel{cls:uppaal::declarations::TypeDeclaration}{{3.18}{11}{Class \bfseries \texttt {TypeDeclaration}\normalfont }{subsection.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Class \bfseries  \texttt  {TypeIndex}\normalfont  }{11}{subsection.3.19}}
\newlabel{cls:uppaal::declarations::TypeIndex}{{3.19}{11}{Class \bfseries \texttt {TypeIndex}\normalfont }{subsection.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{11}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Class \bfseries  \texttt  {ValueIndex}\normalfont  }{12}{subsection.3.20}}
\newlabel{cls:uppaal::declarations::ValueIndex}{{3.20}{12}{Class \bfseries \texttt {ValueIndex}\normalfont }{subsection.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{12}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Class \bfseries  \texttt  {Variable}\normalfont  }{12}{subsection.3.21}}
\newlabel{cls:uppaal::declarations::Variable}{{3.21}{12}{Class \bfseries \texttt {Variable}\normalfont }{subsection.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{12}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Abstract Class \bfseries  \texttt  {VariableContainer}\normalfont  }{13}{subsection.3.22}}
\newlabel{cls:uppaal::declarations::VariableContainer}{{3.22}{13}{Abstract Class \bfseries \texttt {VariableContainer}\normalfont }{subsection.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{13}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Abstract Class \bfseries  \texttt  {VariableDeclaration}\normalfont  }{14}{subsection.3.23}}
\newlabel{cls:uppaal::declarations::VariableDeclaration}{{3.23}{14}{Abstract Class \bfseries \texttt {VariableDeclaration}\normalfont }{subsection.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{14}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package \bfseries  \texttt  {uppaal::declarations::global}\normalfont  }{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{15}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class \bfseries  \texttt  {ChannelList}\normalfont  }{15}{subsection.4.1}}
\newlabel{cls:uppaal::declarations::global::ChannelList}{{4.1}{15}{Class \bfseries \texttt {ChannelList}\normalfont }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{15}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class \bfseries  \texttt  {ChannelPriority}\normalfont  }{15}{subsection.4.2}}
\newlabel{cls:uppaal::declarations::global::ChannelPriority}{{4.2}{15}{Class \bfseries \texttt {ChannelPriority}\normalfont }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{15}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstract Class \bfseries  \texttt  {ChannelPriorityItem}\normalfont  }{16}{subsection.4.3}}
\newlabel{cls:uppaal::declarations::global::ChannelPriorityItem}{{4.3}{16}{Abstract Class \bfseries \texttt {ChannelPriorityItem}\normalfont }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{16}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class \bfseries  \texttt  {DefaultChannelPriority}\normalfont  }{16}{subsection.4.4}}
\newlabel{cls:uppaal::declarations::global::DefaultChannelPriority}{{4.4}{16}{Class \bfseries \texttt {DefaultChannelPriority}\normalfont }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{16}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package \bfseries  \texttt  {uppaal::declarations::system}\normalfont  }{17}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{17}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class \bfseries  \texttt  {InstantiationList}\normalfont  }{17}{subsection.5.1}}
\newlabel{cls:uppaal::declarations::system::InstantiationList}{{5.1}{17}{Class \bfseries \texttt {InstantiationList}\normalfont }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{17}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class \bfseries  \texttt  {ProgressMeasure}\normalfont  }{17}{subsection.5.2}}
\newlabel{cls:uppaal::declarations::system::ProgressMeasure}{{5.2}{17}{Class \bfseries \texttt {ProgressMeasure}\normalfont }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class \bfseries  \texttt  {System}\normalfont  }{18}{subsection.5.3}}
\newlabel{cls:uppaal::declarations::system::System}{{5.3}{18}{Class \bfseries \texttt {System}\normalfont }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{18}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class \bfseries  \texttt  {TemplateDeclaration}\normalfont  }{18}{subsection.5.4}}
\newlabel{cls:uppaal::declarations::system::TemplateDeclaration}{{5.4}{18}{Class \bfseries \texttt {TemplateDeclaration}\normalfont }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{18}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package \bfseries  \texttt  {uppaal::expressions}\normalfont  }{20}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{20}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class \bfseries  \texttt  {ArithmeticExpression}\normalfont  }{20}{subsection.6.1}}
\newlabel{cls:uppaal::expressions::ArithmeticExpression}{{6.1}{20}{Class \bfseries \texttt {ArithmeticExpression}\normalfont }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumeration \bfseries  \texttt  {ArithmeticOperator}\normalfont  }{20}{subsection.6.2}}
\newlabel{cls:uppaal::expressions::ArithmeticOperator}{{6.2}{20}{Enumeration \bfseries \texttt {ArithmeticOperator}\normalfont }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{20}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class \bfseries  \texttt  {AssignmentExpression}\normalfont  }{20}{subsection.6.3}}
\newlabel{cls:uppaal::expressions::AssignmentExpression}{{6.3}{20}{Class \bfseries \texttt {AssignmentExpression}\normalfont }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{20}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enumeration \bfseries  \texttt  {AssignmentOperator}\normalfont  }{21}{subsection.6.4}}
\newlabel{cls:uppaal::expressions::AssignmentOperator}{{6.4}{21}{Enumeration \bfseries \texttt {AssignmentOperator}\normalfont }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Abstract Class \bfseries  \texttt  {BinaryExpression}\normalfont  }{21}{subsection.6.5}}
\newlabel{cls:uppaal::expressions::BinaryExpression}{{6.5}{21}{Abstract Class \bfseries \texttt {BinaryExpression}\normalfont }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{21}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Class \bfseries  \texttt  {CompareExpression}\normalfont  }{21}{subsection.6.6}}
\newlabel{cls:uppaal::expressions::CompareExpression}{{6.6}{21}{Class \bfseries \texttt {CompareExpression}\normalfont }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{21}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{21}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Enumeration \bfseries  \texttt  {CompareOperator}\normalfont  }{22}{subsection.6.7}}
\newlabel{cls:uppaal::expressions::CompareOperator}{{6.7}{22}{Enumeration \bfseries \texttt {CompareOperator}\normalfont }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Class \bfseries  \texttt  {ConditionExpression}\normalfont  }{22}{subsection.6.8}}
\newlabel{cls:uppaal::expressions::ConditionExpression}{{6.8}{22}{Class \bfseries \texttt {ConditionExpression}\normalfont }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{22}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Class \bfseries  \texttt  {ConjunctionExpression}\normalfont  }{22}{subsection.6.9}}
\newlabel{cls:uppaal::expressions::ConjunctionExpression}{{6.9}{22}{Class \bfseries \texttt {ConjunctionExpression}\normalfont }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{22}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{22}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Class \bfseries  \texttt  {DisjunctionExpression}\normalfont  }{23}{subsection.6.10}}
\newlabel{cls:uppaal::expressions::DisjunctionExpression}{{6.10}{23}{Class \bfseries \texttt {DisjunctionExpression}\normalfont }{subsection.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{23}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Abstract Class \bfseries  \texttt  {Expression}\normalfont  }{23}{subsection.6.11}}
\newlabel{cls:uppaal::expressions::Expression}{{6.11}{23}{Abstract Class \bfseries \texttt {Expression}\normalfont }{subsection.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Class \bfseries  \texttt  {FieldAccessExpression}\normalfont  }{23}{subsection.6.12}}
\newlabel{cls:uppaal::expressions::FieldAccessExpression}{{6.12}{23}{Class \bfseries \texttt {FieldAccessExpression}\normalfont }{subsection.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{23}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Class \bfseries  \texttt  {FunctionCallExpression}\normalfont  }{23}{subsection.6.13}}
\newlabel{cls:uppaal::expressions::FunctionCallExpression}{{6.13}{23}{Class \bfseries \texttt {FunctionCallExpression}\normalfont }{subsection.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{23}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{23}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Class \bfseries  \texttt  {ImplicationExpression}\normalfont  }{24}{subsection.6.14}}
\newlabel{cls:uppaal::expressions::ImplicationExpression}{{6.14}{24}{Class \bfseries \texttt {ImplicationExpression}\normalfont }{subsection.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{24}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{24}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Class \bfseries  \texttt  {IncrementDecrementExpression}\normalfont  }{24}{subsection.6.15}}
\newlabel{cls:uppaal::expressions::IncrementDecrementExpression}{{6.15}{24}{Class \bfseries \texttt {IncrementDecrementExpression}\normalfont }{subsection.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{24}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{24}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Enumeration \bfseries  \texttt  {IncrementDecrementOperator}\normalfont  }{25}{subsection.6.16}}
\newlabel{cls:uppaal::expressions::IncrementDecrementOperator}{{6.16}{25}{Enumeration \bfseries \texttt {IncrementDecrementOperator}\normalfont }{subsection.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Enumeration \bfseries  \texttt  {IncrementDecrementPosition}\normalfont  }{25}{subsection.6.17}}
\newlabel{cls:uppaal::expressions::IncrementDecrementPosition}{{6.17}{25}{Enumeration \bfseries \texttt {IncrementDecrementPosition}\normalfont }{subsection.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Class \bfseries  \texttt  {LiteralExpression}\normalfont  }{25}{subsection.6.18}}
\newlabel{cls:uppaal::expressions::LiteralExpression}{{6.18}{25}{Class \bfseries \texttt {LiteralExpression}\normalfont }{subsection.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{25}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Class \bfseries  \texttt  {MinusExpression}\normalfont  }{25}{subsection.6.19}}
\newlabel{cls:uppaal::expressions::MinusExpression}{{6.19}{25}{Class \bfseries \texttt {MinusExpression}\normalfont }{subsection.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{25}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Class \bfseries  \texttt  {NegationExpression}\normalfont  }{25}{subsection.6.20}}
\newlabel{cls:uppaal::expressions::NegationExpression}{{6.20}{25}{Class \bfseries \texttt {NegationExpression}\normalfont }{subsection.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{25}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{26}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Class \bfseries  \texttt  {PlusExpression}\normalfont  }{26}{subsection.6.21}}
\newlabel{cls:uppaal::expressions::PlusExpression}{{6.21}{26}{Class \bfseries \texttt {PlusExpression}\normalfont }{subsection.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{26}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{26}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Class \bfseries  \texttt  {QuantificationExpression}\normalfont  }{26}{subsection.6.22}}
\newlabel{cls:uppaal::expressions::QuantificationExpression}{{6.22}{26}{Class \bfseries \texttt {QuantificationExpression}\normalfont }{subsection.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{26}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{26}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Enumeration \bfseries  \texttt  {Quantifier}\normalfont  }{27}{subsection.6.23}}
\newlabel{cls:uppaal::expressions::Quantifier}{{6.23}{27}{Enumeration \bfseries \texttt {Quantifier}\normalfont }{subsection.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Class \bfseries  \texttt  {VariableExpression}\normalfont  }{27}{subsection.6.24}}
\newlabel{cls:uppaal::expressions::VariableExpression}{{6.24}{27}{Class \bfseries \texttt {VariableExpression}\normalfont }{subsection.6.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{27}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{27}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package \bfseries  \texttt  {uppaal::statements}\normalfont  }{28}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{28}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class \bfseries  \texttt  {Block}\normalfont  }{28}{subsection.7.1}}
\newlabel{cls:uppaal::statements::Block}{{7.1}{28}{Class \bfseries \texttt {Block}\normalfont }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{28}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class \bfseries  \texttt  {DoWhileLoop}\normalfont  }{28}{subsection.7.2}}
\newlabel{cls:uppaal::statements::DoWhileLoop}{{7.2}{28}{Class \bfseries \texttt {DoWhileLoop}\normalfont }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{28}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class \bfseries  \texttt  {EmptyStatement}\normalfont  }{28}{subsection.7.3}}
\newlabel{cls:uppaal::statements::EmptyStatement}{{7.3}{28}{Class \bfseries \texttt {EmptyStatement}\normalfont }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{28}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{29}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class \bfseries  \texttt  {ExpressionStatement}\normalfont  }{29}{subsection.7.4}}
\newlabel{cls:uppaal::statements::ExpressionStatement}{{7.4}{29}{Class \bfseries \texttt {ExpressionStatement}\normalfont }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{29}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{29}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class \bfseries  \texttt  {ForLoop}\normalfont  }{29}{subsection.7.5}}
\newlabel{cls:uppaal::statements::ForLoop}{{7.5}{29}{Class \bfseries \texttt {ForLoop}\normalfont }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{29}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{29}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Class \bfseries  \texttt  {IfStatement}\normalfont  }{29}{subsection.7.6}}
\newlabel{cls:uppaal::statements::IfStatement}{{7.6}{29}{Class \bfseries \texttt {IfStatement}\normalfont }{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{29}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{30}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Class \bfseries  \texttt  {Iteration}\normalfont  }{30}{subsection.7.7}}
\newlabel{cls:uppaal::statements::Iteration}{{7.7}{30}{Class \bfseries \texttt {Iteration}\normalfont }{subsection.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{30}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{30}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Class \bfseries  \texttt  {ReturnStatement}\normalfont  }{30}{subsection.7.8}}
\newlabel{cls:uppaal::statements::ReturnStatement}{{7.8}{30}{Class \bfseries \texttt {ReturnStatement}\normalfont }{subsection.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{30}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{30}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Abstract Class \bfseries  \texttt  {Statement}\normalfont  }{31}{subsection.7.9}}
\newlabel{cls:uppaal::statements::Statement}{{7.9}{31}{Abstract Class \bfseries \texttt {Statement}\normalfont }{subsection.7.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{31}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Class \bfseries  \texttt  {WhileLoop}\normalfont  }{31}{subsection.7.10}}
\newlabel{cls:uppaal::statements::WhileLoop}{{7.10}{31}{Class \bfseries \texttt {WhileLoop}\normalfont }{subsection.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{31}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{31}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Package \bfseries  \texttt  {uppaal::templates}\normalfont  }{32}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{32}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Abstract Class \bfseries  \texttt  {AbstractTemplate}\normalfont  }{32}{subsection.8.1}}
\newlabel{cls:uppaal::templates::AbstractTemplate}{{8.1}{32}{Abstract Class \bfseries \texttt {AbstractTemplate}\normalfont }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{32}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{32}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class \bfseries  \texttt  {Edge}\normalfont  }{32}{subsection.8.2}}
\newlabel{cls:uppaal::templates::Edge}{{8.2}{32}{Class \bfseries \texttt {Edge}\normalfont }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{32}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{32}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class \bfseries  \texttt  {Location}\normalfont  }{33}{subsection.8.3}}
\newlabel{cls:uppaal::templates::Location}{{8.3}{33}{Class \bfseries \texttt {Location}\normalfont }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{33}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{33}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Enumeration \bfseries  \texttt  {LocationKind}\normalfont  }{34}{subsection.8.4}}
\newlabel{cls:uppaal::templates::LocationKind}{{8.4}{34}{Enumeration \bfseries \texttt {LocationKind}\normalfont }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{34}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Class \bfseries  \texttt  {RedefinedTemplate}\normalfont  }{34}{subsection.8.5}}
\newlabel{cls:uppaal::templates::RedefinedTemplate}{{8.5}{34}{Class \bfseries \texttt {RedefinedTemplate}\normalfont }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{34}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{34}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Class \bfseries  \texttt  {Selection}\normalfont  }{34}{subsection.8.6}}
\newlabel{cls:uppaal::templates::Selection}{{8.6}{34}{Class \bfseries \texttt {Selection}\normalfont }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{34}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{34}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Class \bfseries  \texttt  {Synchronization}\normalfont  }{35}{subsection.8.7}}
\newlabel{cls:uppaal::templates::Synchronization}{{8.7}{35}{Class \bfseries \texttt {Synchronization}\normalfont }{subsection.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{35}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Enumeration \bfseries  \texttt  {SynchronizationKind}\normalfont  }{35}{subsection.8.8}}
\newlabel{cls:uppaal::templates::SynchronizationKind}{{8.8}{35}{Enumeration \bfseries \texttt {SynchronizationKind}\normalfont }{subsection.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{35}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Class \bfseries  \texttt  {Template}\normalfont  }{35}{subsection.8.9}}
\newlabel{cls:uppaal::templates::Template}{{8.9}{35}{Class \bfseries \texttt {Template}\normalfont }{subsection.8.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{35}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{36}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Package \bfseries  \texttt  {uppaal::types}\normalfont  }{37}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{37}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enumeration \bfseries  \texttt  {BuiltInType}\normalfont  }{37}{subsection.9.1}}
\newlabel{cls:uppaal::types::BuiltInType}{{9.1}{37}{Enumeration \bfseries \texttt {BuiltInType}\normalfont }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{37}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class \bfseries  \texttt  {DeclaredType}\normalfont  }{37}{subsection.9.2}}
\newlabel{cls:uppaal::types::DeclaredType}{{9.2}{37}{Class \bfseries \texttt {DeclaredType}\normalfont }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{37}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{37}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class \bfseries  \texttt  {IntegerBounds}\normalfont  }{37}{subsection.9.3}}
\newlabel{cls:uppaal::types::IntegerBounds}{{9.3}{37}{Class \bfseries \texttt {IntegerBounds}\normalfont }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{37}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class \bfseries  \texttt  {PredefinedType}\normalfont  }{38}{subsection.9.4}}
\newlabel{cls:uppaal::types::PredefinedType}{{9.4}{38}{Class \bfseries \texttt {PredefinedType}\normalfont }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{38}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Class \bfseries  \texttt  {RangeTypeSpecification}\normalfont  }{38}{subsection.9.5}}
\newlabel{cls:uppaal::types::RangeTypeSpecification}{{9.5}{38}{Class \bfseries \texttt {RangeTypeSpecification}\normalfont }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{38}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Class \bfseries  \texttt  {ScalarTypeSpecification}\normalfont  }{38}{subsection.9.6}}
\newlabel{cls:uppaal::types::ScalarTypeSpecification}{{9.6}{38}{Class \bfseries \texttt {ScalarTypeSpecification}\normalfont }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{38}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Class \bfseries  \texttt  {StructTypeSpecification}\normalfont  }{38}{subsection.9.7}}
\newlabel{cls:uppaal::types::StructTypeSpecification}{{9.7}{38}{Class \bfseries \texttt {StructTypeSpecification}\normalfont }{subsection.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{38}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{39}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Abstract Class \bfseries  \texttt  {Type}\normalfont  }{39}{subsection.9.8}}
\newlabel{cls:uppaal::types::Type}{{9.8}{39}{Abstract Class \bfseries \texttt {Type}\normalfont }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{39}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{39}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Abstract Class \bfseries  \texttt  {TypeDefinition}\normalfont  }{40}{subsection.9.9}}
\newlabel{cls:uppaal::types::TypeDefinition}{{9.9}{40}{Abstract Class \bfseries \texttt {TypeDefinition}\normalfont }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{40}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Class \bfseries  \texttt  {TypeReference}\normalfont  }{40}{subsection.9.10}}
\newlabel{cls:uppaal::types::TypeReference}{{9.10}{40}{Class \bfseries \texttt {TypeReference}\normalfont }{subsection.9.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{40}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{40}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Abstract Class \bfseries  \texttt  {TypeSpecification}\normalfont  }{41}{subsection.9.11}}
\newlabel{cls:uppaal::types::TypeSpecification}{{9.11}{41}{Abstract Class \bfseries \texttt {TypeSpecification}\normalfont }{subsection.9.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{41}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Super Types}{41}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Package \bfseries  \texttt  {uppaal::visuals}\normalfont  }{42}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Package Overview}{42}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Abstract Class \bfseries  \texttt  {ColoredElement}\normalfont  }{42}{subsection.10.1}}
\newlabel{cls:uppaal::visuals::ColoredElement}{{10.1}{42}{Abstract Class \bfseries \texttt {ColoredElement}\normalfont }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{42}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Abstract Class \bfseries  \texttt  {LinearElement}\normalfont  }{42}{subsection.10.2}}
\newlabel{cls:uppaal::visuals::LinearElement}{{10.2}{42}{Abstract Class \bfseries \texttt {LinearElement}\normalfont }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{42}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Abstract Class \bfseries  \texttt  {PlanarElement}\normalfont  }{42}{subsection.10.3}}
\newlabel{cls:uppaal::visuals::PlanarElement}{{10.3}{42}{Abstract Class \bfseries \texttt {PlanarElement}\normalfont }{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{42}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Class \bfseries  \texttt  {Point}\normalfont  }{42}{subsection.10.4}}
\newlabel{cls:uppaal::visuals::Point}{{10.4}{42}{Class \bfseries \texttt {Point}\normalfont }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{42}{section*.161}}
