<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfiguration/src" modelPluginID="org.muml.reconfiguration"
    modelName="MumlReconfiguration" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MumlReconfiguration.ecore</foreignModel>
  <genPackages prefix="Reconfiguration" basePackage="org.muml" disposableProviderFactory="true"
      ecorePackage="MumlReconfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//ReconfigurationMessageTypeEnum/REQUEST"/>
    </genEnums>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurableComponent"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableAtomicComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableAtomicComponent/executionEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableAtomicComponent/managementEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableAtomicComponent/hybridPortMappings"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurableStructuredComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/controller"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/manager"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurableStructuredComponent/initialConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPort"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationPortInterfaceEntry/messageType"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationMessagePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePort/interfaceEntries"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/reconfigurationMessageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/expectedResponseTime"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationMessagePortInterfaceEntry/reconfigurationMessagePort"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPort/interfaceEntries"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/timeForDecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/timeForExecutionPhase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/reconfigurationExecutionPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/minimumCommitTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/returnValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionPortInterfaceEntry/minimumRetryTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecification"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecificationSinglePhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationSinglePhase/timeForExecution"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForSetup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForFading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutionTimingSpecificationThreePhase/timeForTeardown"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//InternalReconfigurationCommunicationPort"/>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//Controller">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Controller/structuredComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationController"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//RuleBasedReconfigurationController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/executor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//RuleBasedReconfigurationController/manager"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Manager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/reconfigurationController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Manager/reconfigurationMessagePorts"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ManagerSpecificationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/treat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/propagate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/messageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/structuralCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/reconfigurationRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/invokePlanner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ManagerSpecificationEntry/timeForPlanning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ManagerSpecificationEntry/blockable"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Executor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/specificationEntries"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/reconfigurationController"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/ports"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Executor/reconfigurationExecutionPorts"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ExecutorSpecificationEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/reconfigurationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ExecutorSpecificationEntry/wcet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ExecutorSpecificationEntry/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/reconfiguredComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationRule/signature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//ReconfigurationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/returnParameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//Signature/reconfigurationRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//StructuralCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//StructuralCondition/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//StructuralCondition/reconfigurableComponent"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortAssemblyConnector"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationPortDelegationConnector"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//FadingComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingComponent/fadingFunction"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//FadingFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingFunction/fromPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//FadingFunction/toPort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//ReconfigurationConstraint"/>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//HybridPortMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//HybridPortMapping/hybridPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//HybridPortMapping/function"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationExecutionSpecificationEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionSpecificationEntry/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionSpecificationEntry/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionSpecificationEntry/reconfigurationRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationExecutionSpecificationEntry/hybridPortMappings"/>
    </genClasses>
    <genClasses ecoreClass="MumlReconfiguration.ecore#//ReconfigurationManagementSpecificationEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationManagementSpecificationEntry/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//ReconfigurationManagementSpecificationEntry/message"/>
    </genClasses>
    <nestedGenPackages prefix="Expression" basePackage="org.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//expression">
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ActivityCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ActivityCallExpression/activity"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/reconfigurationRule"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/ReconfigurationRuleCallExpression/parameterBindings"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//expression/EvaluateStructuralConditionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/EvaluateStructuralConditionExpression/parameterBindings"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//expression/EvaluateStructuralConditionExpression/structuralCondition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Structdatatype" basePackage="org.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//structdatatype">
      <genClasses ecoreClass="MumlReconfiguration.ecore#//structdatatype/StructType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/StructType/references"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//structdatatype/Reference">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/structType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/cardinality"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//structdatatype/Reference/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Protocolinstantiation" basePackage="org.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//protocolinstantiation">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind">
        <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind/DISCOVERY"/>
        <genEnumLiterals ecoreEnumLiteral="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortKind/PROTOCOL_INSTANTIATION"/>
      </genEnums>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort/specification"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPort/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/BroadcastPortSpecification"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/ProtocolInstantiationPortSpecification"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//protocolinstantiation/DiscoveryPortSpecification"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="ReconfInstance" basePackage="org.muml.reconfiguration"
        disposableProviderFactory="true" ecorePackage="MumlReconfiguration.ecore#//reconfInstance">
      <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurableComponentInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurationPortInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurationMessagePortInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurationExecutionPortInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/InternalReconfigurationCommunicationPortInstance"/>
      <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurationControllerInstance"/>
      <genClasses image="false" ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ControllerInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/RuleBasedReconfigurationControllerInstance">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/RuleBasedReconfigurationControllerInstance/managerInstance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/RuleBasedReconfigurationControllerInstance/executorInstance"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ManagerInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ManagerInstance/manager"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ManagerInstance/reconfigurationControllerInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ManagerInstance/portInstances"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ExecutorInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ExecutorInstance/executor"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ExecutorInstance/reconfigurationControllerInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ExecutorInstance/portInstances"/>
      </genClasses>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurableAtomicComponentInstance"/>
      <genClasses ecoreClass="MumlReconfiguration.ecore#//reconfInstance/ReconfigurableStructuredComponentInstance">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference MumlReconfiguration.ecore#//reconfInstance/ReconfigurableStructuredComponentInstance/controllerInstance"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
