Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExecutionTrace Edit Support
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core.executiontrace.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.storydiagram.interpreter.core.executiontrace.provider.ExecutionTraceEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.interpreter.core.executiontrace.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.storydiagram.interpreter.core.executiontrace;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
