Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTSC Reachanalysis Plugin
Bundle-SymbolicName: org.muml.verification.core.reachanalysis.rtsc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.verification.core.reachanalysis.rtsc.Activator
Require-Bundle: org.eclipse.ui,
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.muml.verification.core.runtime;bundle-version="0.3.1",
 org.muml.pim.realtimestatechart.diagram;bundle-version="0.3.1",
 org.muml.verification.core.actionlanguage.interpreter;bundle-version="0.3.1",
 org.muml.udbm;bundle-version="0.3.0",
 org.muml.udbm.java;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.verification.core.reachanalysis.rtsc,
 org.muml.verification.core.reachanalysis.rtsc.actions,
 org.muml.verification.core.reachanalysis.rtsc.export
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
