useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/view/Alle/job/MUML/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.muml.verification.committed
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.blackbox
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.cmd
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.job
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.ui
iu:de.uni_paderborn.fujaba.muml.verification.preferences
iu:de.uni_paderborn.fujaba.muml.reachanalysis.core
iu:de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph
iu:de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc
iu:de.uni_paderborn.fujaba.muml.reachanalysis.rtsc
iu:de.uni_paderborn.fujaba.muml.actionlanguage.interpreter
iu:de.uni_paderborn.fujaba.muml.verification.refinement.testautomata
iu:de.uni_paderborn.fujaba.udbm
iu:de.uni_paderborn.fujaba.udbm.java
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.transformation
iu:de.uni_paderborn.fujaba.muml.verification.feature.feature.group
