useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/view/Alle/job/MUML/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.modelica.m2t
iu:de.uni_paderborn.fujaba.modelica.m2t.ui
iu:de.uni_paderborn.fujaba.modelica.graphviz
iu:de.uni_paderborn.fujaba.modelica.m2t.transform
iu:de.uni_paderborn.fujaba.graphviz.blackbox
iu:de.uni_paderborn.fujaba.modelica.m2t.transform.edit
iu:de.uni_paderborn.fujaba.graphviz
iu:de.uni_paderborn.fujaba.graphviz.m2t
iu:de.uni_paderborn.fujaba.graphviz.xtext
