<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A8qUAF6WEeOU6dzb6wKMjg" type="Message Type" name="all.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_C2UkUF6WEeOU6dzb6wKMjg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_C2VycF6WEeOU6dzb6wKMjg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C2VycV6WEeOU6dzb6wKMjg" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_FR4n0F6WEeOU6dzb6wKMjg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FR5O4F6WEeOU6dzb6wKMjg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FR7EEF6WEeOU6dzb6wKMjg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FR7EEV6WEeOU6dzb6wKMjg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FR7EEl6WEeOU6dzb6wKMjg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_FRe_MF6WEeOU6dzb6wKMjg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FR4n0V6WEeOU6dzb6wKMjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HywpIF6WEeOU6dzb6wKMjg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HyxQMF6WEeOU6dzb6wKMjg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_HyxQMV6WEeOU6dzb6wKMjg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HyxQMl6WEeOU6dzb6wKMjg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HyxQM16WEeOU6dzb6wKMjg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_HyrJkF6WEeOU6dzb6wKMjg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HywpIV6WEeOU6dzb6wKMjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2Vycl6WEeOU6dzb6wKMjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2Vyc16WEeOU6dzb6wKMjg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../navigator.fujaba#_C2KzUF6WEeOU6dzb6wKMjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2UkUV6WEeOU6dzb6wKMjg" x="113" y="83"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EO3_EGmAEeOlIqc8khLIew" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EO4mIGmAEeOlIqc8khLIew" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EO4mIWmAEeOlIqc8khLIew" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_FVlIcGmAEeOlIqc8khLIew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FVlIcmmAEeOlIqc8khLIew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_FVlvgGmAEeOlIqc8khLIew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FVlvgWmAEeOlIqc8khLIew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FVlvgmmAEeOlIqc8khLIew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_FVawYGmAEeOlIqc8khLIew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVlIcWmAEeOlIqc8khLIew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TjLPkGmAEeOlIqc8khLIew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TjL2oGmAEeOlIqc8khLIew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TjL2oWmAEeOlIqc8khLIew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TjL2ommAEeOlIqc8khLIew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TjL2o2mAEeOlIqc8khLIew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_TjIMQGmAEeOlIqc8khLIew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjLPkWmAEeOlIqc8khLIew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VRYd0GmAEeOlIqc8khLIew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VRYd0mmAEeOlIqc8khLIew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_VRYd02mAEeOlIqc8khLIew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VRYd1GmAEeOlIqc8khLIew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VRYd1WmAEeOlIqc8khLIew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_VRXPsGmAEeOlIqc8khLIew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRYd0WmAEeOlIqc8khLIew"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EO4mImmAEeOlIqc8khLIew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EO4mI2mAEeOlIqc8khLIew"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../navigator.fujaba#_EOxRYGmAEeOlIqc8khLIew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EO3_EWmAEeOlIqc8khLIew" x="601" y="87" width="276" height="166"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MtuasGmAEeOlIqc8khLIew" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MtuasmmAEeOlIqc8khLIew" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MtvBwGmAEeOlIqc8khLIew" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_NFh2sGmAEeOlIqc8khLIew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NFidwGmAEeOlIqc8khLIew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_NFidwWmAEeOlIqc8khLIew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NFidwmmAEeOlIqc8khLIew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NFidw2mAEeOlIqc8khLIew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_NFgBgGmAEeOlIqc8khLIew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFh2sWmAEeOlIqc8khLIew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SlA-MGmAEeOlIqc8khLIew" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlA-MmmAEeOlIqc8khLIew" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SlBlQGmAEeOlIqc8khLIew" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SlBlQWmAEeOlIqc8khLIew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SlBlQmmAEeOlIqc8khLIew"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_Sk9T0GmAEeOlIqc8khLIew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlA-MWmAEeOlIqc8khLIew"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MtvBwWmAEeOlIqc8khLIew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtvBwmmAEeOlIqc8khLIew"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../navigator.fujaba#_MtqwUGmAEeOlIqc8khLIew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtuasWmAEeOlIqc8khLIew" x="180" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LyvasHYZEeOftqkRKcg6BA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LywBwHYZEeOftqkRKcg6BA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LywBwXYZEeOftqkRKcg6BA" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_6VMFQYTrEeOadtwXfqPguw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6VMFQ4TrEeOadtwXfqPguw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_6VMFRITrEeOadtwXfqPguw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6VMFRYTrEeOadtwXfqPguw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6VMFRoTrEeOadtwXfqPguw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_6VMFQITrEeOadtwXfqPguw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VMFQoTrEeOadtwXfqPguw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LywBwnYZEeOftqkRKcg6BA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LywBw3YZEeOftqkRKcg6BA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../navigator.fujaba#_LyrwUHYZEeOftqkRKcg6BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyvasXYZEeOftqkRKcg6BA" x="516" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EEfOMHYcEeOftqkRKcg6BA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EEfOMnYcEeOftqkRKcg6BA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EEfOM3YcEeOftqkRKcg6BA" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_QfMbYHYcEeOftqkRKcg6BA" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_QfNCcHYcEeOftqkRKcg6BA" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QfNCcXYcEeOftqkRKcg6BA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QfNCcnYcEeOftqkRKcg6BA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QfNCc3YcEeOftqkRKcg6BA"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../navigator.fujaba#_QfCDUHYcEeOftqkRKcg6BA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfMbYXYcEeOftqkRKcg6BA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EEfONHYcEeOftqkRKcg6BA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EEfONXYcEeOftqkRKcg6BA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../navigator.fujaba#_EEcx8HYcEeOftqkRKcg6BA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEfOMXYcEeOftqkRKcg6BA" x="312" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A8qUAV6WEeOU6dzb6wKMjg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../navigator.fujaba#_A8nQsF6WEeOU6dzb6wKMjg"/>
</notation:Diagram>
