/*
 * generated by Xtext 2.11.0
 */
package de.fraunhofer.iem.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.fraunhofer.iem.ProjectPlanningRuntimeModule
import de.fraunhofer.iem.ProjectPlanningStandaloneSetup
import de.fraunhofer.iem.ide.ProjectPlanningIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ProjectPlanningWebSetup extends ProjectPlanningStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ProjectPlanningRuntimeModule, new ProjectPlanningIdeModule, new ProjectPlanningWebModule))
	}
	
}
