Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo MechatronicUML API Mapping C Generator Module IDE Plug-in
Bundle-SymbolicName: org.muml.psm.api.apimappinglanguage.c.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.psm.api.apimappinglanguage.c.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.psm.api.apimappinglanguage.c,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
