Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.psm.allocation.ilp.lpsolve.xtext
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.psm.allocation.ilp.lpsolve.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.psm.allocation.ilp,
 org.muml.core;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.muml.core.common;bundle-version="0.4.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.muml.psm.allocation.ilp.lpsolve.xtext,
 org.muml.psm.allocation.ilp.lpsolve.xtext.formatting,
 org.muml.psm.allocation.ilp.lpsolve.xtext.generator,
 org.muml.psm.allocation.ilp.lpsolve.xtext.parser.antlr,
 org.muml.psm.allocation.ilp.lpsolve.xtext.parser.antlr.internal,
 org.muml.psm.allocation.ilp.lpsolve.xtext.resource,
 org.muml.psm.allocation.ilp.lpsolve.xtext.scoping,
 org.muml.psm.allocation.ilp.lpsolve.xtext.serializer,
 org.muml.psm.allocation.ilp.lpsolve.xtext.services,
 org.muml.psm.allocation.ilp.lpsolve.xtext.validation

