Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.common.adapter,
 de.uni_paderborn.fujaba.common.algorithm,
 de.uni_paderborn.fujaba.common.descriptor,
 de.uni_paderborn.fujaba.common.emf.edit.ui,
 de.uni_paderborn.fujaba.common.emf.edit.ui.extensions,
 de.uni_paderborn.fujaba.common.utils
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 de.fujaba.modelinstance;bundle-version="0.2.0"
Bundle-Activator: de.uni_paderborn.fujaba.common.FujabaCommonPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Paderborn
