source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               .options,\
               messages.properties,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
