transformation ModelcopyExampleTransformation(in i : ecore, out o : ecore);

import ModelcopyLibrary;

modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';


main() {
	i.rootObjects()[EClass].map transform();
}


mapping EClass::transform() : EObject {
	init {
		result := self.map ModelcopyLibrary::transform();
	}
	
	-- Here you can do your custom, transformation specific work.
	
	-- In case you do not want the default copying behavior, you need to
	-- remove the "inherits" statement above.
}


mapping EClass::create() : EObject {
	init {
		result := new EClass().oclAsType(EObject);
	}
}