Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Verification Uppaal Blackbox
Bundle-SymbolicName: org.muml.uppaal.adapter.blackbox;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.uppaal;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.muml.uppaal.trace;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml,
 org.muml.uppaal.requirements,
 org.muml.verification.core.runtime;bundle-version="0.4.0",
 org.muml.udbm.java;bundle-version="0.1.0",
 org.muml.udbm;bundle-version="0.3.0",
 org.muml.verification.core.reachanalysis.reachabilitygraph.cic;bundle-version="0.4.0",
 org.eclipse.emf.ecore,
 org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.options,
 org.muml.uppaal.job;bundle-version="0.5.0"
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Export-Package: org.muml.uppaal.adapter,
 org.muml.uppaal.adapter.blackbox
