<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.storydiagram.group</groupId>
  <artifactId>StoryDiagram</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.muml.storydiagram</module>
    <!-- <module>org.muml.storydiagram.buckminster</module> -->
    <module>org.muml.storydiagram.diagram</module>
    <module>org.muml.storydiagram.diagram.custom</module>
    <module>org.muml.storydiagram.diagram.interpreter</module>
    <module>org.muml.storydiagram.diagram.ocl</module>
    <module>org.muml.storydiagram.edit</module>
    <module>org.muml.storydiagram.edit.properties</module>
    <module>org.muml.storydiagram.editor</module>
    <module>org.muml.storydiagram.expressions</module>
    <module>org.muml.storydiagram.expressions.common</module>
    <module>org.muml.storydiagram.expressions.common.ui</module>
    <module>org.muml.storydiagram.expressions.ui</module>
    <module>org.muml.storydiagram.feature</module>
    <module>org.muml.storydiagram.interpreter.core</module>
    <module>org.muml.storydiagram.interpreter.core.debug</module>
    <module>org.muml.storydiagram.interpreter.core.debug.client</module>
    <module>org.muml.storydiagram.interpreter.core.eclipse</module>
    <module>org.muml.storydiagram.interpreter.core.executiontrace</module>
    <module>org.muml.storydiagram.interpreter.core.executiontrace.edit</module>
    <module>org.muml.storydiagram.interpreter.core.executiontrace.editor</module>
    <module>org.muml.storydiagram.interpreter.core.mdelab</module>
    <module>org.muml.storydiagram.interpreter.eclipse</module>
    <module>org.muml.storydiagram.interpreter.ocl</module>
    <module>org.muml.storydiagram.interpreter.tests</module>
    <module>org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm</module>
    <module>org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm.wrapper</module>
    <module>org.muml.storydiagram.reachanalysis.sdm</module>
    <module>org.muml.storydiagram.reachanalysis.sdm.test</module>
    <module>org.muml.storydiagram.reachanalysis.sdm.transform</module>
    <module>org.muml.storydiagram.reachanalysis.sdm.transform.test</module>
    <module>org.muml.storydiagram.repository</module>
    <module>org.muml.storydiagram.resourcesetsynchronizer</module>
    <module>org.muml.storydiagram.ui</module>
    <module>org.muml.storydiagram.verification.sdd</module>
    <module>org.muml.storydiagram.verification.sdd.basicsdd</module>
    <module>org.muml.storydiagram.verification.sdd.basicsdd.diagram</module>
    <module>org.muml.storydiagram.verification.sdd.basicsdd.diagram.custom</module>
    <module>org.muml.storydiagram.verification.sdd.basicsdd.edit</module>
    <module>org.muml.storydiagram.verification.sdd.basicsdd.edit.properties</module>
    <module>org.muml.storydiagram.verification.sdd.edit</module>
    <module>org.muml.storydiagram.verification.sdd.edit.properties</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
		<repository>
			<id>ExternalDependencies</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ExternalDependencies/lastSuccessful/archive/targetPlatform/</url>
		</repository>
	</repositories>
    
</project>
