Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fujaba.properties.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fujaba.properties.presentation.PropertiesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fujaba.properties.presentation
Require-Bundle: de.fujaba.properties.edit;visibility:=reexport,
 de.fujaba.properties.reconcile;bundle-version="1.0.0",
 de.fujaba.properties.codegen;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 de.fujaba.properties.runtime;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
