<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7_3ioFOlEeSDPNki4Dv8rg" type="Message Type" name="StrategyExchange.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_82BukFOlEeSDPNki4Dv8rg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_82BuklOlEeSDPNki4Dv8rg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_82Buk1OlEeSDPNki4Dv8rg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_82BulFOlEeSDPNki4Dv8rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_82BulVOlEeSDPNki4Dv8rg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.fujaba#_81SHsFOlEeSDPNki4Dv8rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82BukVOlEeSDPNki4Dv8rg" x="522" y="186"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7_3ioVOlEeSDPNki4Dv8rg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.fujaba#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
