Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal.editor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.uppaal.presentation.UppaalEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.uppaal.declarations.global.presentation,
 de.uni_paderborn.uppaal.declarations.presentation,
 de.uni_paderborn.uppaal.declarations.system.presentation,
 de.uni_paderborn.uppaal.expressions.presentation,
 de.uni_paderborn.uppaal.presentation,
 de.uni_paderborn.uppaal.statements.presentation,
 de.uni_paderborn.uppaal.templates.presentation,
 de.uni_paderborn.uppaal.types.presentation,
 de.uni_paderborn.uppaal.visuals.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uni_paderborn.uppaal.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
