<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.runtime/src" modelPluginID="de.uni_paderborn.fujaba.muml.runtime"
    modelName="RuntimeModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../org.storydriven.core/model/core.uml.genmodel#//core">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
      ecorePackage="RuntimeModel.ecore#/">
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//JavaObject"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeDiscretePortInstance"/>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RoleInstance">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RoleInstance/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RoleInstance/assembly"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//MessageBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//MessageBuffer/bufferSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageBuffer/messages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageBuffer/runtimeBehavioralElement"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RealtimeStatechartInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/instanceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/parentRealtimeStatechartInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/variableBindings"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/allAvailableVariableBindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/nearestRuntimeBehavioralElement"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMessage/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMessage/type"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeParameter/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//RuntimeParameter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//VariableBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//VariableBinding/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//VariableBinding/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeBehavioralElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/messageBuffer"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//SingleRoleInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//MultiRoleInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeRoleConnectorInstance"/>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeConnectorInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeConnectorInstance/transientMessages"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeAssemblyConnectorInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//MessageOnConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnConnector/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnConnector/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnConnector/runtimeConnectorInstance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeDiscreteInteractionEndpointInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeDiscreteSinglePortInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeDiscreteMultiPortInstance"/>
  </genPackages>
</genmodel:GenModel>
