Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.muml_container,
 org.muml.psm.muml_container.impl,
 org.muml.psm.muml_container.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.muml.pim.actionlanguage;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pm.hardware;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.opendds.modeling.model;visibility:=reexport,
 org.muml.psm;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport
Bundle-ActivationPolicy: lazy
