Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoordinationPatternl Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.pattern.diagram.custom;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.pattern.diagram.custom.part.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.ui.workbench,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.utilities,
 de.uni_paderborn.fujaba.export;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance,
 org.eclipse.emf.common,
 org.storydriven.core,
 de.uni_paderborn.fujaba.muml.pattern.diagram;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
