Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pb
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.ext.dependency.sat4j.pb
Bundle-Version: 2.3.3
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany (NOT the author)
Export-Package: org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.allocation.ext.dependency.sat4j.core;bundle-version="2.3.3"
