source.. = src/
bin.includes = META-INF/,\
               .,\
               about.mappings,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/,\
               modeling32.png,\
               plugin.properties,\
               plugin.xml
