#

pluginName = MechatronicUML Modelica Transform Edit Support
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Map_type = Map
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Map_map_feature = Map
_UI_Unknown_feature = Unspecified

_UI_Root_type = Root
_UI_Root_maps_feature = Maps
_UI_Entry_type = Entry
_UI_Map_entries_feature = Entries
_UI_Entry_key_feature = Key
_UI_Entry_value_feature = Value
_UI_test_type = test
_UI_RegionInstance_type = Region Instance
_UI_RegionInstance_instanceOf_feature = Instance Of
_UI_RegionInstance_embedsSinglePortStatechart_feature = Embeds Single Port Statechart
_UI_RegionInstance_embedsMultiPortStatechart_feature = Embeds Multi Port Statechart
_UI_TransformationRoot_type = Transformation Root
_UI_RegionInstanceTransformationRoot_type = Region Instance Transformation Root
_UI_TransformationRoot_object_feature = Object
_UI_TransformationRootObject_type = Transformation Root Object
_UI_RegionInstanceTransformationRootObject_type = Region Instance Transformation Root Object
_UI_TransformationRootObject_object_feature = Object
_UI_RealtimeStatechartTransformationRootObject_type = Realtime Statechart Transformation Root Object
_UI_TransformationRootObject_eObject_feature = EObject
