Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Edit-Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.component.provider.MumlEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.model.component.provider,
 de.uni_paderborn.fujaba.muml.model.constraint.provider,
 de.uni_paderborn.fujaba.muml.model.core.descriptor,
 de.uni_paderborn.fujaba.muml.model.core.provider,
 de.uni_paderborn.fujaba.muml.model.deployment.provider,
 de.uni_paderborn.fujaba.muml.model.instance.provider,
 de.uni_paderborn.fujaba.muml.model.msgiface.provider,
 de.uni_paderborn.fujaba.muml.model.pattern.provider,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.provider
Require-Bundle: de.uni_paderborn.fujaba.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0";visibility:=reexport,
 de.fujaba.modelinstance.edit;bundle-version="0.2.0";visibility:=reexport,
 org.storydriven.storydiagrams.edit,
 org.storydriven.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
