RULE_BOOLEAN=7
RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
RULE_NUMBER=6
T__14=14
T__13=13
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=46
'/'=50
'=='=43
':='=27
'const'=28
'>'=30
'null'=31
'||'=41
'first'=53
'&&'=42
';'=17
'return'=25
'<>'=44
');'=21
'for'=15
'+'=47
')'=18
'.'=32
'do'=20
'elseif'=23
'++'=35
'}'=14
'next'=56
'else'=24
'+='=37
'{'=13
'=+'=38
'=-'=40
'<='=45
'<'=29
'--'=36
'if'=22
'not'=51
'('=16
'prev'=55
'*'=49
'-'=48
'while'=19
'['=33
','=26
'self'=52
'last'=54
'-='=39
']'=34
