library MultiReceive;
import common.AllSchemataMappings;
modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype rtsc uses muml::realtimestatechart('http://www.fujaba.de/muml/0.4.0');
modeltype common uses core::expressions::common('http://www.storydriven.org/core/0.3.1');
modeltype expressions uses core::expressions('http://www.storydriven.org/core/0.3.1');
modeltype behavior uses muml::behavior('http://www.fujaba.de/muml/0.4.0');
modeltype actionLanguage uses 'http://www.fujaba.de/muml/actionlanguage/0.4.0';
modeltype valuetype uses muml::valuetype('http://www.fujaba.de/muml/0.4.0');
modeltype protocol uses muml::protocol('http://www.fujaba.de/muml/0.4.0');
modeltype storydriven uses 'http://www.storydriven.org/core/0.3.1';
modeltype modelinstance uses modelinstance('http://www.fujaba.de/modelinstance/0.4.0');
modeltype schemata uses muml::realtimestatechart::one_to_n_schemata('http://www.fujaba.de/muml/0.4.0');
modeltype types uses muml::types('http://www.fujaba.de/muml/0.4.0');
----------------------------------------------------------XXXXXXXXXXXXXXXX--MultiReceive--XXXXXXXXXXXXXXXXXX-------------------------------------------------------------------------
property multiReceiceChannelName : String = "multiReceive";
property multiReceiveDoneChannelName : String = "multiReceiveDone";

-------------------------------------------------------------Transfer Schema MultiReceive of Coordinator------------------------------------------------------------------

// @author: sthiele2 -- creates a transition in the coordinator region from the schema-transition's soruce to the intermediate state
mapping Transition :: MultiReceive2TransitionFromSourceToIntermediateCoordinator(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
	
		priority := self.priority;
		
		source := self.source.map Vertex2VertexCoordinator(context, region);
		
		
		target := self.map Schema2CoordinatorIntermediateState(context, region, 1,multiReceiveDLCName, toplevel);
		
		guard := self.guard.map Expression2Expression(context);
		
		clockConstraints := self.clockConstraints->select(c | not isClockSubRoleSpecific(c.clock)).map ClockConstraint2ClockConstraint(context,region);
		
		synchronization := self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiceChannelName,SynchronizationKind::SEND  ,PositionSelectorKind::FIRST);
		
}

// @author: sthiele2 -- create a transition in the coordinator region from the intermediate state to the schema-transition's target 
mapping Transition :: MultiReceive2TransitionFromIntermediateToTargetCoordinator(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
		
		priority := 1;
		
		source := self.map Schema2CoordinatorIntermediateState(context, region,1,multiReceiveDLCName,toplevel);
		
		target := self.target.map Vertex2VertexCoordinator(context, region);
				
		clockResets := self.clockResets->select(c| not isClockSubRoleSpecific(c)).map Clock2Clock();
		
		action := self.action.map Action2Action(context, region);
		
		if(not self.relativeDeadline.oclIsUndefined()){
			clockConstraints += self.map RelativeDeadline2ClockConstraint(context,region, true, ComparingOperator::GREATER_OR_EQUAL, multicastDLCName);
		}endif;		
		
		synchronization := self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiveDoneChannelName,SynchronizationKind::RECEIVE);
}

	
------------------------------------------------------------------ Transfer Schema MultiReceive of Subrole---------------------------------------------------------------

// @author: sthiele2 -- creates a transition in the subrole region from the schema-transition's source to the intermediate state 1
mapping Transition :: MultiReceive2TransitionFromSourceToIntermediateState1Subrole(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
	
		priority := 2;
		
		source := self.source.map Vertex2VertexSubrole(context,region);
		
		target := self.map Schema2SubroleIntermediateState(context,region, 1,toplevel);
		
		if(not self.triggerMessageEvent.oneToManyCommunicationSchema.condition.oclIsUndefined())
		{
			guard := self.triggerMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(result);
		}endif;
			
		synchronization := self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiceChannelName,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
}

// @author: sthiele2 -- creates a transition in the subrole region from the schema-transition's source to the intermediate state 2
mapping Transition :: MultiReceive2TransitionFromSourceToIntermediate2Subrole(context : OclAny, region : OclAny,toplevel : Boolean) : Transition{
		
		priority := 1;
		
		source := self.source.map Vertex2VertexSubrole(context,region);
		
		target := self.map Schema2SubroleIntermediateState(context,region, 2, toplevel);
		
		if(not self.triggerMessageEvent.oneToManyCommunicationSchema.condition.oclIsUndefined())
		{
			guard := self.triggerMessageEvent.oneToManyCommunicationSchema.condition.map Expression2UnaryExpression(result,UnaryOperator::NOT);
		}endif;
		
		synchronization := self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiceChannelName,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
}


// @author: sthiele2 -- creates a transition in the subrole region from the intermediate state 1 source to the intermediate state 2 
// 					 -- implements the success case
mapping Transition :: MultiReceive2Transition1FromIntermediate1ToIntermediate2Subrole(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
		
		priority := 1;
		
		source := self.map Schema2SubroleIntermediateState(context,region,1, toplevel);
		
		target := self.map Schema2SubroleIntermediateState(context,region,2, toplevel);
		
		events += self.triggerMessageEvent.map Asynchronous2Asynchronous(context);
		
		action := self.triggerMessageEvent.oneToManyCommunicationSchema.oclAsType(muml::realtimestatechart::one_to_n_schemata::MultiReceive).failureAction.map Action2Action(context,region);
}

// @author: sthiele2 -- creates a second transition in the subrole region from the intermediate state 1 source to the intermediate state 2
//					 -- implements the failuer case
mapping Transition :: MultiReceive2Transition2FromIntermediate1ToIntermediate2Subrole(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
		
		priority := 2;
		
		source := self.map Schema2SubroleIntermediateState(context,region,1, toplevel);
		
		target := self.map Schema2SubroleIntermediateState(context,region,2, toplevel);
		
		events += self.triggerMessageEvent.map Asynchronous2Asynchronous(context);
		
		action := self.triggerMessageEvent.oneToManyCommunicationSchema.action.map Action2Action(context,region);
}	

// @author: sthiele2 -- creates a transition in the subrole region from the intermediate state 2 to the schema-transition's target state
// 					 -- implements the case that self == last
mapping Transition :: MultiReceive2Transition1FromIntermediate2ToTarget(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
	
		priority := 1;
		
		source := self.map Schema2SubroleIntermediateState(context,region,2, toplevel);
		
		target := self.target.map Vertex2VertexSubrole(context,region);
		
		guard := self.map  TransferSchemataLogicalExpression(result,PositionSelectorKind::LAST, ComparingOperator::EQUAL);
	
		synchronization := 	self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiveDoneChannelName,SynchronizationKind::SEND);
}

// @author: sthiele2 -- creates a transition in the subrole region from the intermediate state 2 to the schema-transition's target state
// 					 -- implements the case that self <> last
mapping Transition :: MultiReceive2Transition2FromIntermediate2ToTarget(context : OclAny, region : OclAny, toplevel : Boolean) : Transition{
	
		priority := 2;
		
		source := self.map Schema2SubroleIntermediateState(context,region,2, toplevel);
		
		target := self.target.map Vertex2VertexSubrole(context,region);
		
		guard := self.map  TransferSchemataLogicalExpression(result,PositionSelectorKind::LAST, ComparingOperator::UNEQUAL);
			
		synchronization := self.map TransferSchemata2Synchronization(context.oclAsType(RealtimeStatechart),result,  multiReceiceChannelName,SynchronizationKind::SEND, PositionSelectorKind::SELF, PositionSelectorKind::NEXT);
}

