library Unicast;
import common.AllSchemataMappings;
modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';
modeltype rtsc uses muml::realtimestatechart('http://www.fujaba.de/muml/0.4.0');
modeltype common uses core::expressions::common('http://www.storydriven.org/core/0.3.1');
modeltype expressions uses core::expressions('http://www.storydriven.org/core/0.3.1');
modeltype behavior uses muml::behavior('http://www.fujaba.de/muml/0.4.0');
modeltype actionLanguage uses 'http://www.fujaba.de/muml/actionlanguage/0.4.0';
modeltype valuetype uses muml::valuetype('http://www.fujaba.de/muml/0.4.0');
modeltype protocol uses muml::protocol('http://www.fujaba.de/muml/0.4.0');
modeltype storydriven uses 'http://www.storydriven.org/core/0.3.1';
modeltype schemata uses muml::realtimestatechart::one_to_n_schemata('http://www.fujaba.de/muml/0.4.0');
modeltype types uses muml::types('http://www.fujaba.de/muml/0.4.0');

----------------------------------------------------------XXXXXXXXXXXXXXXXX--UNICAST--XXXXXXXXXXXXXXXXX-------------------------------------------------------------------------

property unicast : String = "unicast";
property unicastCheckDone : String = "unicastCheckDone";
property unicastCheck : String = "unicastCheck";
property unicastDone : String = "unicastDone";
property unicastPossibleName : String = "unicastPossible";
property sendUnicastName : String = "sendUnicast";

------------------------------------------------------------Transfer Schema Unicast of Coordinator------------------------------------------------------------------
	

// @author: sthiele2
mapping Transition :: Unicast2CoordinatorStartTransition(context:OclAny, region:RealtimeStatechart) : Transition {
	// this mapping creates an outgoing transition from the (mapped) source of the schema transition to a first intermediate state
	source := self.source.map Vertex2VertexCoordinator(context, region);
	target := self.map Schema2CoordinatorIntermediateState(context,region,1,unicastDLCName);
	priority := self.priority;
	guard := self.guard.map Expression2Expression(result);		
	clockConstraints := self.clockConstraints->select(c|not isClockSubRoleSpecific(c.clock)).map ClockConstraint2ClockConstraint(result);
	
	synchronization := self. TransferSchemata2Synchronization( unicastCheckDone,SynchronizationKind::SEND);
}

// @author: sthiele2
mapping Transition :: Unicast2CoordinatorIntermediateTransition(context:OclAny, region:RealtimeStatechart): Transition
{
	// creates the transition from intermediate state 1 to intermediate state 2
	source := self.map Schema2CoordinatorIntermediateState(context,region,1, unicastDLCName);
	target := self.map Schema2CoordinatorIntermediateState(context,region,2,unicastDLCName);	
	priority := 1;
	if(not self.relativeDeadline.oclIsUndefined())
	{
		result.clockConstraints += self. RelativeDeadline2ClockConstraint(true, ComparingOperator::GREATER_OR_EQUAL, unicastDLCName );
	};
	synchronization := self.TransferSchemata2Synchronization( unicast,SynchronizationKind::SEND, PositionSelectorKind::FIRST);
}

// @author: sthiele2
mapping Transition :: Unicast2CoordinatorEndTransition(context:OclAny, region:RealtimeStatechart): Transition
{
	// creates a transition from intermediate state 2 to the (mapped) target of the schema transition 
	source := self.map Schema2CoordinatorIntermediateState(context,region,2,unicastDLCName);
	target := self.target.map Vertex2VertexCoordinator(context,region);
	priority := 1;
	result.clockResets :=  self.clockResets->select(c| not isClockSubRoleSpecific(c)).map Clock2Clock();
	result.action := self.action.map Action2Action(context,region);
	synchronization :=self.TransferSchemata2Synchronization(unicastDone,SynchronizationKind::RECEIVE);	
}


mapping Transition :: Unicast2SourceRegionCoordinator(context:OclAny, region:RealtimeStatechart) : Region {
		
		priority := self.priority;
		
		parentState := self.source.map Vertex2VertexCoordinator(context, region).oclAsType(State);
		
		embeddedStatechart := self.map Unicast2SourceEmbeddedRTSCCoordinator(context, region);
					
	}
	
mapping Transition :: Unicast2SourceEmbeddedRTSCCoordinator(context:OclAny, region:RealtimeStatechart) : RealtimeStatechart {
		
		name:= "unicastCheck" + "_" + self.source.name + "_" + self.target.name + "_" + self.priority.toString();
		
		states += self.map RegionState(context, region, "Idle", true);
		states += self.map RegionState(context, region, "Requesting", false);
		
		transitions += self.map Unicast2TransCheckEmbeddedCoordinator(context, region);
		transitions += self.map Unicast2TransCheckDoneEmbeddedCoordinator(context, region);
					
	}
	
mapping Transition :: Unicast2TransCheckEmbeddedCoordinator(context:OclAny, region:RealtimeStatechart) : Transition {

		priority := 1;
		
		source := self.map RegionState(context, region, "Idle", true);
		
		target := self.map RegionState(context, region, "Requesting", false);
		
		clockConstraints := self.clockConstraints.map ClockConstraint2ClockConstraint(result);
		
		guard := self.guard.map Expression2Expression(result);
		
		synchronization :=	self. TransferSchemata2Synchronization(  unicastCheck,SynchronizationKind::SEND, PositionSelectorKind::FIRST);
			
	}
	
mapping Transition :: Unicast2TransCheckDoneEmbeddedCoordinator(context:OclAny, region:RealtimeStatechart) : Transition {

		priority := 1;
		
		target := self.map RegionState(context, region, "Idle", true);
		
		source := self.map RegionState(context, region, "Requesting", false);
		
		synchronization := self. TransferSchemata2Synchronization( unicastCheckDone,SynchronizationKind::RECEIVE);
		
		guard := self. TransferSchemaGuard( unicastPossibleName, UnaryOperator::NOT);
			
	}
	
	
mapping Transition :: Unicast2StateCoordinator(context:OclAny, region:RealtimeStatechart, toplevel: Boolean) : State {
	
		name := self.source.name + "_" + self.target.name + "_" + self.priority.toString() +"_Sending";
		
		parentStatechart := self.statechart.map RTSC2CoordinatorRTSC(context);	
						
	}
	
mapping Transition :: Unicast2TransReceiveSyncCoordinator(context:OclAny, region:RealtimeStatechart, toplevel : Boolean) : Transition {
	
		priority := self.priority;
		
		target := self.map Unicast2StateCoordinator(context, region,toplevel);
		
		source := self.source.map Vertex2VertexCoordinator(context, region);
		
		clockConstraints := self.clockConstraints->select(c|not isClockSubRoleSpecific(c.clock)).map ClockConstraint2ClockConstraint(result);		
		
		synchronization := self.TransferSchemata2Synchronization( unicastCheckDone,SynchronizationKind::RECEIVE);
		
		if(self.guard.oclIsUndefined()){
			guard := self. Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(unicastPossibleName));
		}else{
			guard := self.Transition2LogicalExpression(LogicOperator::AND, self.guard.map Expression2Expression(new LogicalExpression()),self.Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(unicastPossibleName)));
		};
					
	}
	
--------------------------------------------------------------- Transfer Schema Unicast of Subrole----------------------------------------------------------------------
	
mapping Transition :: Unicast2TransSendSyncFirstSubrole(context:OclAny, region:RealtimeStatechart, toplevel:Boolean) : Transition {

		priority := (self.priority-1)*2+2;
		
		source := self.map Transition2StateSubrole(region,self.source, true);
		
		target := self.map Schema2SubroleIntermediateState(context, region,1, toplevel);
				
		synchronization := self.TransferSchemata2Synchronization(  unicast,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
		
		clockResets += self.clockResets->select(c|isClockSubRoleSpecific(c)).map Clock2Clock();
		
		events += self.raiseMessageEvent.map Asynchronous2Asynchronous(context);
		
		if((not self.raiseMessageEvent.oclIsUndefined()) and (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsUndefined()) 
				and self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(muml::realtimestatechart::one_to_n_schemata::Unicast) 
				and (not self.raiseMessageEvent.oneToManyCommunicationSchema.condition.oclIsUndefined())){
				
			guard := self.map TransferSchemaSingleSendAndPossibleGuard(context, 4, region,sendUnicastName, unicastPossibleName, false, 3);
			
			if(self.action.oclIsUndefined()){
				action := self. TransferSchemata2Action( "sendUnicast:=false", sendUnicastName, "false");
			}else{
				action := self. TransferSchemata2TwoActionsTransAct("sendUnicast:=false", sendUnicastName, "false");
			}endif;
			
		}else{	
			guard := self. TransferSchemataComparisonExpression(PositionSelectorKind::FIRST, ComparingOperator::EQUAL);
			action := self.raiseMessageEvent.oneToManyCommunicationSchema.action.map Action2Action(context, region);
		}endif;
		
	}
	
mapping Transition :: Unicast2TransSendSynNotFirstcSubrole(context:OclAny, region:RealtimeStatechart, toplevel:Boolean) : Transition {

		priority := (self.priority-1)*2+1;
		
		source := self.map Transition2StateSubrole(region,self.source, true);
		
		target := self.map Schema2SubroleIntermediateState(context, region,1, toplevel);
					
		synchronization :=self. TransferSchemata2Synchronization(unicast,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);--error
		
		clockResets += self.clockResets->select(c|isClockSubRoleSpecific(c)).map Clock2Clock();
		
		guard := self.  TransferSchemataComparisonExpression(PositionSelectorKind::FIRST, ComparingOperator::UNEQUAL);
		
	}
	
mapping Transition :: Unicast2TransReceiveSyncNotLastSubrole(context:OclAny, region:RealtimeStatechart, toplevel:Boolean) : Transition {
	
		priority := 2;
		
		target := self.map Transition2StateSubrole(region,self.target, false);
		
		source := self.map Schema2SubroleIntermediateState(context, region,1, toplevel);
		
		synchronization := 	self. TransferSchemata2Synchronization( unicast,SynchronizationKind::SEND, PositionSelectorKind::SELF, PositionSelectorKind::NEXT);
		
		guard := self.  TransferSchemataComparisonExpression(PositionSelectorKind::LAST, ComparingOperator::UNEQUAL);
					
	}
			
mapping Transition :: Unicast2TransReceiveSyncLastSubrole(context:OclAny, region:RealtimeStatechart, toplevel:Boolean) : Transition {
	
		priority := 1;
		
		target := self.map Transition2StateSubrole(region,self.target, false);
		
		source := self.map Schema2SubroleIntermediateState(context, region,1, toplevel);		
		
		guard := self. TransferSchemataComparisonExpression(PositionSelectorKind::LAST, ComparingOperator::EQUAL);
		
		if((not self.raiseMessageEvent.oclIsUndefined()) and (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsUndefined()) 
				and self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(muml::realtimestatechart::one_to_n_schemata::Unicast) 
				and (not self.raiseMessageEvent.oneToManyCommunicationSchema.condition.oclIsUndefined())){
				
			action := self. TransferSchemata2Action("unicastPossible:=false", unicastPossibleName, "false");
			
		}endif;
			
		result.synchronization :=self. TransferSchemata2Synchronization(unicastDone,SynchronizationKind::SEND);		
	}

	
mapping Transition :: Unicast2SourceRegionSubrole(context:OclAny, region:RealtimeStatechart) : Region {
		
		priority := self.priority;
		
		parentState := self.map Transition2StateSubrole(region,self.source, true);
		
		embeddedStatechart := self.map Unicast2SourceEmbeddedRTSCSubrole(context, region);
					
	}
	
mapping Transition :: Unicast2SourceEmbeddedRTSCSubrole(context:OclAny, region:RealtimeStatechart) : RealtimeStatechart {
		
		name:= "unicastCheck" + "_" + self.source.name + "_" + self.target.name + "_" + self.priority.toString();
		
		states += self.map RegionState(context, region, "Idle", true);
		states += self.map RegionState(context, region, "Requested", false);
		
		transitions += self.map Unicast2RequestedIdleCheckSubrole(context, region);
		transitions += self.map Unicast2RequestedIdleCheckDoneLastSubrole(context, region);
		transitions += self.map Unicast2RequestedIdleCheckDonePossibleSubrole(context, region);
		transitions += self.map Unicast2IdleRequestedFulfilledSubrole(context, region);
		transitions += self.map Unicast2IdleRequestedNotFulfilledSubrole(context, region);
					
	}
	
mapping Transition :: Unicast2RequestedIdleCheckSubrole(context:OclAny, region:RealtimeStatechart) : Transition {
	
		priority := 2;
				
		source := self.map RegionState(context, region, "Requested", false);
		
		target := self.map RegionState(context, region, "Idle", true);
		
		guard := self.map UnicastNotLastAndPossibleExpression(context, region, unicastPossibleName, true, 60);

		synchronization := 	self. TransferSchemata2Synchronization( unicastCheck,SynchronizationKind::SEND, PositionSelectorKind::SELF, PositionSelectorKind::NEXT);
		
	}
	
mapping Transition :: Unicast2RequestedIdleCheckDoneLastSubrole(context:OclAny, region:RealtimeStatechart) : Transition {
	
		priority := 1;
				
		source := self.map RegionState(context, region, "Requested", false);
		
		target := self.map RegionState(context, region, "Idle", true);
		
		guard := self.  TransferSchemataComparisonExpression(PositionSelectorKind::LAST, ComparingOperator::EQUAL);
		
		synchronization := self. TransferSchemata2Synchronization(unicastCheckDone,SynchronizationKind::SEND);
					
	}
	
mapping Transition :: Unicast2RequestedIdleCheckDonePossibleSubrole(context:OclAny, region:RealtimeStatechart) : Transition {
	
		priority := 3;
				
		source := self.map RegionState(context, region, "Requested", false);
		
		target := self.map RegionState(context, region, "Idle", true);
		
		guard := self.map UnicastNotLastAndPossibleExpression(context, region, unicastPossibleName, false, 7);
		
		synchronization := self. TransferSchemata2Synchronization( unicastCheckDone,SynchronizationKind::SEND);
		
	}
	
mapping Transition :: Unicast2IdleRequestedFulfilledSubrole(context:OclAny, region:RealtimeStatechart) : Transition {
	
		priority := 2;
				
		target := self.map RegionState(context, region, "Requested", false);
		
		source := self.map RegionState(context, region, "Idle", true);
		
		guard := self.raiseMessageEvent.oneToManyCommunicationSchema.condition.map Expression2Expression(2);
		
		synchronization := self. TransferSchemata2Synchronization( unicastCheck,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
		
		action := self. TransferSchemata2TwoActions( "unicastPossible:=true; sendUnicast:=true", unicastPossibleName, sendUnicastName, "true");
					
	}
	
mapping Transition :: Unicast2IdleRequestedNotFulfilledSubrole(context:OclAny, region:RealtimeStatechart) : Transition {
	
		priority := 1;
				
		target := self.map RegionState(context, region, "Requested", false);
		
		source := self.map RegionState(context, region, "Idle", true);
		
		guard := self. TransferSchemaNotCondition();
		
		synchronization := self. TransferSchemata2Synchronization(unicastCheck,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
					
	}
	
mapping Transition :: Unicast2TransSendSyncNotConditionSubrole(context:OclAny, region:RealtimeStatechart, toplevel:Boolean) : Transition {
		
		source := self.map Transition2StateSubrole(region,self.source, true);
		
		target := self.map Schema2SubroleIntermediateState(context, region,1, toplevel);
		
		synchronization := 	self. TransferSchemata2Synchronization( unicast,SynchronizationKind::RECEIVE, PositionSelectorKind::SELF);
		
		clockResets += self.clockResets->select(c|isClockSubRoleSpecific(c)).map Clock2Clock();
				
		guard := self.map TransferSchemaSingleSendAndPossibleGuard(context, 4, region,sendUnicastName, unicastPossibleName, true, 11);
		
		priority := (self.priority-1)*2+1;
		
	}
	
mapping Transition :: UnicastNotLastAndPossibleExpression(context:OclAny, region:RealtimeStatechart, varName:String, notOp: Boolean, transMapping: Integer) : LogicalExpression {

		leftExpression := self. TransferSchemataComparisonExpression(PositionSelectorKind::LAST, ComparingOperator::UNEQUAL);
		
		if(notOp){
			rightExpression := self. TransferSchemaGuard(varName, UnaryOperator::NOT);
		}else{
			rightExpression := self. Schema2TypedNamedElementExpression(self.map Transition2SubroleSpecificBooleanVaribale(varName));
		}endif;
		
		operator := LogicOperator::AND;
}	
