
# <copyright>
# </copyright>
#
# $Id$

pluginName = MechatronicUML System Allocation Latex Table Generator 
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
