[module connector_queries('http://www.fujaba.de/muml/instance/0.4.0',
						  'http://www.fujaba.de/muml/component/0.4.0')/]

[import de::uni_paderborn::fujaba::muml::model::gen::modelica::rtsc::hybrid::queries]

[import de::uni_paderborn::fujaba::muml::model::gen::modelica::instance::component::naming]

[**
 * Returns true if the assembly/delegation connector instance connects discrete ports
 * @param portConnectorInstance the PortConnectorInstance
*/]
[query public isDiscretePortConnectorInstance(portConnectorInstance : PortConnectorInstance) : Boolean =
	portConnectorInstance.portInstances->at(1).oclIsKindOf(DiscretePortInstance)
	and portConnectorInstance.portInstances->at(2).oclIsKindOf(DiscretePortInstance)
/]

[**
 * Returns the fully qualified name of the continuous or hybrid port instance
 * (do not use this query for a discrete port instance)..
 * @param portInstance the PortInstance
 * @param messageType the MessageType
 * @param ref the structured component instance
*/]
[query public getFullyQualifiedPortName(portInstance : PortInstance, ref : StructuredComponentInstance) : String =
	if portInstance.componentInstance = ref then 
		''
	else
		portInstance.componentInstance.getName() + '.'
	endif + portInstance.getPortName()
/]
