Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mtctl,
 mtctl.BooleanLogic,
 mtctl.BooleanLogic.impl,
 mtctl.BooleanLogic.util,
 mtctl.Comparables,
 mtctl.Comparables.impl,
 mtctl.Comparables.util,
 mtctl.Predicates,
 mtctl.Predicates.impl,
 mtctl.Predicates.util,
 mtctl.Quantifiers,
 mtctl.Quantifiers.impl,
 mtctl.Quantifiers.util,
 mtctl.Sets,
 mtctl.Sets.impl,
 mtctl.Sets.util,
 mtctl.impl,
 mtctl.util
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 org.storydriven.core
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
