Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.BooleanLogic,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.BooleanLogic.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.BooleanLogic.util,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Comparables,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Comparables.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Comparables.util,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Predicates,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Predicates.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Predicates.util,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Quantifiers,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Quantifiers.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Quantifiers.util,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Sets,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Sets.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.Sets.util,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.impl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.util
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0";visibility:=reexport,
 org.storydriven.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
