Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagram.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorydiagram.provider.ComponentStoryDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.componentstorydiagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport,
 org.muml.core.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.componentstorypattern;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
