Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.psm.swplatform.oslanguage
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.pm.software.oslanguage.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.pim,
 org.muml.core,
 org.muml.pim.actionlanguage,
 org.muml.pim.actionlanguage.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.muml.pm.software,
 org.muml.pim.types,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.8.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.pm.software.oslanguage.xtext.generator,
 org.muml.pm.software.oslanguage.xtext,
 org.muml.pm.software.oslanguage.xtext.formatting,
 org.muml.pm.software.oslanguage.xtext.parseTreeConstruction,
 org.muml.pm.software.oslanguage.xtext.parser.antlr,
 org.muml.pm.software.oslanguage.xtext.parser.antlr.internal,
 org.muml.pm.software.oslanguage.xtext.scoping,
 org.muml.pm.software.oslanguage.xtext.services,
 org.muml.pm.software.oslanguage.xtext.validation

