'&&'=40
'('=16
')'=18
');'=21
'*'=47
'+'=45
'++'=35
'+='=37
','=27
'-'=46
'--'=36
'-='=38
'.'=34
'/'=48
':='=29
';'=17
'<'=31
'<='=43
'<>'=42
'=='=41
'>'=32
'>='=44
'['=26
']'=28
'const'=30
'do'=20
'else'=24
'elseif'=23
'first'=51
'for'=15
'if'=22
'last'=52
'next'=54
'not'=49
'null'=33
'prev'=53
'return'=25
'self'=50
'while'=19
'{'=13
'||'=39
'}'=14
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
