#
#Thu Nov 10 15:37:18 CET 2016
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg
			eclipse_update_120.jpg,
			epl-v10.html,
			feature.properties,
			license.html, 
			feature.properties
