<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tFHxAMRGEeKovq4g5K7Xxw" type="Message Type" name="Coordinator.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tFHxAsRGEeKovq4g5K7Xxw" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tFHxBMRGEeKovq4g5K7Xxw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tFHxBcRGEeKovq4g5K7Xxw" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tFHxBsRGEeKovq4g5K7Xxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tFHxB8RGEeKovq4g5K7Xxw"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../ConvoyCoordinationProtocol.fujaba#_M5-ZQGSNEeKKctqRpH_8DA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFHxA8RGEeKovq4g5K7Xxw" x="96" y="108" width="169" height="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tFHxAcRGEeKovq4g5K7Xxw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../ConvoyCoordinationProtocol.fujaba#_IpHLsGCVEeK08IWBu_4Dfg"/>
</notation:Diagram>
