// automatically generated by Xtext
grammar org.muml.graphviz.plain.xtext.GraphvizPlain with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.muml.org/core/1.0.0" as core
import "http://www.muml.org/graphviz/plain/1.0.0" as plain
import "http://www.muml.org/graphviz/util/1.0.0" as util

Graph returns plain::PlainGraph:
	'graph' scale=Number width=Number height=Number nodes+=Node* edges+=Edge* 'stop'
;

Node returns plain::PlainNode:
	'node' name=Identifier position=Point width=Number height=Number Identifier ID ID ID ID
;

Edge returns plain::PlainEdge:
	'edge' source=[plain::PlainNode|Identifier] target=[plain::PlainNode|Identifier] INT splinePoints+=Point* (Identifier Number Number)? ID ID
;

Point returns util::Point:
	x=Number y=Number
;

Number returns ecore::EDouble:
	'-'? (DOUBLE | INT)
;

terminal DOUBLE returns ecore::EDouble:
	INT+ '.' INT+
;

Identifier returns ecore::EString:
	ID | STRING
;