<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD" modelName="ComponentSDD"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.genmodel#//componentstorypattern ../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.genmodel#//sdd ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>ComponentSDD.ecore</foreignModel>
  <genPackages prefix="Componentsdd" basePackage="de.uni_paderborn.fujaba.muml.verification.sdd"
      disposableProviderFactory="true" ecorePackage="ComponentSDD.ecore#/">
    <genClasses ecoreClass="ComponentSDD.ecore#//ComponentStoryDecisionDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentSDD.ecore#//ComponentStoryDecisionDiagram/invariantSDD"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSDD.ecore#//ComponentStoryPatternNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentSDD.ecore#//ComponentStoryPatternNode/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSDD.ecore#//EvaluateComponentSDDExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentSDD.ecore#//EvaluateComponentSDDExpression/componentSDD"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
