<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZJJccA56EeShYrn8Gr-OaQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZJL4sA56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJL4sw56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJL4tA56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJMfwA56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//Block/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJMfwQ56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJL4tQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJL4tg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJL4tw56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJL4uA56EeShYrn8Gr-OaQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZJMfwg56EeShYrn8Gr-OaQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Simulink.ecore#//Block/getFullyQualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJMfww56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJL4uQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJL4ug56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJL4uw56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJL4sQ56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJL4sg56EeShYrn8Gr-OaQ" x="360" y="90" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJOVBQ56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJOVCA56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJO8AA56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJO8CA56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//EmbeddedMatlabFunction/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJO8CQ56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJO8AQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJO8Ag56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJO8Aw56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJO8BA56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJO8BQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJO8Bg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJO8Bw56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJOVBg56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//EmbeddedMatlabFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJOVBw56EeShYrn8Gr-OaQ" x="290" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJO8Cg56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJO8DQ56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJO8Dg56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJO8Fg56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//MiscBlock/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJO8Fw56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJO8Dw56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJO8EA56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJO8EQ56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJO8Eg56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJO8Ew56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJO8FA56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJO8FQ56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJO8Cw56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//MiscBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJO8DA56EeShYrn8Gr-OaQ" x="190" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJT0jw56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJT0kg56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJT0kw56EeShYrn8Gr-OaQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJT0lA56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJT0lQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJT0lg56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJUbkA56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJUbkQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJUbkg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJUbkw56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJT0kA56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//UnitDelay"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJT0kQ56EeShYrn8Gr-OaQ" x="190" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJUblA56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJUblw56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJUbmA56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJUboA56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//DigitalClock/sampleTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJUboQ56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJUbmQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJUbmg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJUbmw56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJUbnA56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJUbnQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJUbng56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJUbnw56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJUblQ56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//DigitalClock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJUblg56EeShYrn8Gr-OaQ" x="485" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJUbog56EeShYrn8Gr-OaQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZJVCoA56EeShYrn8Gr-OaQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZJVCoQ56EeShYrn8Gr-OaQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZJVCpQ56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/INHERIT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCpg56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCpw56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/DOUBLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCqA56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCqQ56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/SINGLE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCqg56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCqw56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/INT32"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCrA56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCrQ56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/INT16"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCrg56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCrw56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/INT8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCsA56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVCsQ56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/UINT32"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVCsg56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVpsA56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/UINT16"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVpsQ56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVpsg56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/UINT8"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVpsw56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVptA56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVptQ56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJVptg56EeShYrn8Gr-OaQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Simulink.ecore#//DataType/BUS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVptw56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJVCog56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJVCow56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJVCpA56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJUbow56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Simulink.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJUbpA56EeShYrn8Gr-OaQ" x="815" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJVpuA56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJVpuw56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJVpvA56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJVpxA56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//Constant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJVpxQ56EeShYrn8Gr-OaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZJWQwA56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//Constant/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJWQwQ56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJVpvQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJVpvg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJVpvw56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJVpwA56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJVpwQ56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJVpwg56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJVpww56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJVpuQ56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//Constant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJVpug56EeShYrn8Gr-OaQ" x="655" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZJYF8A56EeShYrn8Gr-OaQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZJYF8w56EeShYrn8Gr-OaQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZJYF9A56EeShYrn8Gr-OaQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZJYF_A56EeShYrn8Gr-OaQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Simulink.ecore#//ZeroOrderHold/sampleTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJYF_Q56EeShYrn8Gr-OaQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJYF9Q56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJYF9g56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJYF9w56EeShYrn8Gr-OaQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJYF-A56EeShYrn8Gr-OaQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZJYF-Q56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZJYF-g56EeShYrn8Gr-OaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZJYF-w56EeShYrn8Gr-OaQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZJYF8Q56EeShYrn8Gr-OaQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Simulink.ecore#//ZeroOrderHold"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJYF8g56EeShYrn8Gr-OaQ" x="655" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZJJccQ56EeShYrn8Gr-OaQ"/>
  <element xmi:type="ecore:EPackage" href="Simulink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZJdliA56EeShYrn8Gr-OaQ" type="3003" source="_ZJOVBQ56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJdliQ56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJdlig56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJdliw56EeShYrn8Gr-OaQ" points="[31, 0, 0, 54]$[31, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSKcg56EeShYrn8Gr-OaQ" id="(0.49714285714285716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSKcw56EeShYrn8Gr-OaQ" id="(0.21621621621621623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJdljA56EeShYrn8Gr-OaQ" type="3003" source="_ZJO8Cg56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJdljQ56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJdljg56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJdljw56EeShYrn8Gr-OaQ" points="[53, 25, -230, -81]$[187, 25, -96, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSxgg56EeShYrn8Gr-OaQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSxgw56EeShYrn8Gr-OaQ" id="(0.4369369369369369,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJgByA56EeShYrn8Gr-OaQ" type="3003" source="_ZJT0jw56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJgByQ56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJgByg56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJgByw56EeShYrn8Gr-OaQ" points="[6, 0, -284, -17]$[76, 0, -214, -17]$[76, 8, -214, -9]$[146, 8, -144, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLV01Q56EeShYrn8Gr-OaQ" id="(0.9411764705882353,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLWb4A56EeShYrn8Gr-OaQ" id="(0.02252252252252252,0.8058252427184466)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJgBzA56EeShYrn8Gr-OaQ" type="3003" source="_ZJUblA56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJgBzQ56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJgBzg56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJgBzw56EeShYrn8Gr-OaQ" points="[-11, 0, 0, 54]$[-11, -54, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLTYlg56EeShYrn8Gr-OaQ" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLT_oA56EeShYrn8Gr-OaQ" id="(0.8783783783783784,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJgB0A56EeShYrn8Gr-OaQ" type="3003" source="_ZJVpuA56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJgB0Q56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJgB0g56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJgB0w56EeShYrn8Gr-OaQ" points="[-3, 2, 93, -16]$[-78, 2, 18, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLVNxg56EeShYrn8Gr-OaQ" id="(0.03278688524590164,0.27941176470588236)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLV00A56EeShYrn8Gr-OaQ" id="(0.918918918918919,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZJgo2A56EeShYrn8Gr-OaQ" type="3003" source="_ZJYF8A56EeShYrn8Gr-OaQ" target="_ZJL4sA56EeShYrn8Gr-OaQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZJgo2Q56EeShYrn8Gr-OaQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZJgo2g56EeShYrn8Gr-OaQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJgo2w56EeShYrn8Gr-OaQ" points="[-75, 25, 84, -81]$[-150, 25, 9, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSKcA56EeShYrn8Gr-OaQ" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZLSKcQ56EeShYrn8Gr-OaQ" id="(0.9594594594594594,1.0)"/>
  </edges>
</notation:Diagram>
