<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:protocolinstantiation="http://www.fujaba.de/muml/reconfiguration/protocolinstantiation/0.4.0" xmlns:reconfiguration="http://www.fujaba.de/muml/reconfiguration/0.3.18" xsi:schemaLocation="http://www.fujaba.de/muml/reconfiguration/protocolinstantiation/0.4.0 http://www.fujaba.de/muml/reconfiguration/0.3.18#//protocolinstantiation" xmi:id="_r1_-IPh2EeOdcfcso3gQlg" type="Component" name="OperationStrategy.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_r2JvIPh2EeOdcfcso3gQlg" type="2078" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r2JvIvh2EeOdcfcso3gQlg" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_ulGosvh2EeOdcfcso3gQlg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGotPh2EeOdcfcso3gQlg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGotfh2EeOdcfcso3gQlg" x="-36" y="24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGotvh2EeOdcfcso3gQlg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGot_h2EeOdcfcso3gQlg" x="-60" y="-12"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../../../RailCab.muml#_iZRzwPhwEeOlYcxv1LeTzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulGos_h2EeOdcfcso3gQlg" x="-12" y="12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ulGouPh2EeOdcfcso3gQlg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGouvh2EeOdcfcso3gQlg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGou_h2EeOdcfcso3gQlg" x="-60" y="24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGovPh2EeOdcfcso3gQlg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGovfh2EeOdcfcso3gQlg" x="-96" y="-24"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../../../RailCab.muml#_jhvQoPhwEeOlYcxv1LeTzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulGoufh2EeOdcfcso3gQlg" x="-12" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ulGovvh2EeOdcfcso3gQlg" type="3078" fontName="Segoe UI" lineColor="0">
      <element xmi:type="protocolinstantiation:BroadcastPort" href="../../../RailCab.muml#_YETnMPh0EeOAKLom6jxr8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulGov_h2EeOdcfcso3gQlg" x="-12" y="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ulGowPh2EeOdcfcso3gQlg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGowvh2EeOdcfcso3gQlg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGow_h2EeOdcfcso3gQlg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGoxPh2EeOdcfcso3gQlg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGoxfh2EeOdcfcso3gQlg" x="71" y="-36"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../../../RailCab.muml#_KlzIwPh2EeOdcfcso3gQlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulGowfh2EeOdcfcso3gQlg" x="217" y="72"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ulGoxvh2EeOdcfcso3gQlg" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGoyPh2EeOdcfcso3gQlg" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGoyfh2EeOdcfcso3gQlg" x="-48" y="24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ulGoyvh2EeOdcfcso3gQlg" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ulGoy_h2EeOdcfcso3gQlg" x="-96" y="24"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../../../RailCab.muml#_dd_WwPh2EeOdcfcso3gQlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulGox_h2EeOdcfcso3gQlg" x="-12" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WoPlsPuREeO8xJIX1d2eag" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_WoPlsvuREeO8xJIX1d2eag" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoPls_uREeO8xJIX1d2eag" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WoQMwPuREeO8xJIX1d2eag" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WoQMwfuREeO8xJIX1d2eag" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../../../RailCab.muml#_WoA8MPuREeO8xJIX1d2eag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoPlsfuREeO8xJIX1d2eag"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_huhh0HSLEeSCfN0RxbcB5A" type="3076" fontName="Segoe UI" lineColor="0">
      <element xmi:type="reconfiguration:ReconfigurationMessagePort" href="../../../RailCab.muml#_huP1AHSLEeSCfN0RxbcB5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huhh0XSLEeSCfN0RxbcB5A" x="72" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ifr5AHSLEeSCfN0RxbcB5A" type="3077" fontName="Segoe UI" lineColor="0">
      <element xmi:type="reconfiguration:ReconfigurationExecutionPort" href="../../../RailCab.muml#_ifrR8HSLEeSCfN0RxbcB5A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifr5AXSLEeSCfN0RxbcB5A" x="108" y="-12"/>
    </children>
    <element xmi:type="reconfiguration:ReconfigurableAtomicComponent" href="../../../RailCab.muml#_ebUwcPhwEeOlYcxv1LeTzQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r2JvIfh2EeOdcfcso3gQlg" x="288" y="180" width="229" height="193"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r1_-Ifh2EeOdcfcso3gQlg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../../RailCab.muml#_zEShsO5uEeOKI4bZ_bxwuQ"/>
</notation:Diagram>
