[module port('http://www.fujaba.de/muml/msgtype/0.4.0')/]

[import de::uni_paderborn::fujaba::modelica::m2t::rtsc::async::helper::queries]

[**
 * Create a declaration for an output delegation port
 * @param messageType the messageType
*/]
[template public createOutputDelegationPortDecl(messageType : MessageType, portName : String)]
RealTimeCoordinationLibrary.RealTimeCoordination.MessageInterface.OutputDelegationPort [portName/](
	redeclare Integer integers['[' + (messageType.getIntegerParameters()->size()) + ']'/],
	redeclare Boolean booleans['[' + messageType.getBooleanParameters()->size() + ']'/],
	redeclare Real reals['[' + messageType.getRealParameters()->size() + ']'/])
[/template]

[**
 * Create a declaration for an output delegation port
 * @param messageType the messageType
*/]
[template public createInputDelegationPortDecl(messageType : MessageType, portName : String)]
RealTimeCoordinationLibrary.RealTimeCoordination.MessageInterface.InputDelegationPort [portName/](
	redeclare Integer integers['[' + (messageType.getIntegerParameters()->size()) + ']'/],
	redeclare Boolean booleans['[' + messageType.getBooleanParameters()->size() + ']'/],
	redeclare Real reals['[' + messageType.getRealParameters()->size() + ']'/])
[/template]