import VariableHelper;

modeltype hwpinstance uses hardware::hwplatforminstance('http://www.fujaba.de/muml/hardware/hwplatforminstance/1.0/');
modeltype hwrinstance uses hardware::hwresourceinstance('http://www.fujaba.de/muml/hardware/hwresourceinstance/1.0/');

library HWUtil;

// returns the resource instances that should be used for allocation
query HWPlatformInstanceConfiguration::getResourceInstances() : OrderedSet(ResourceInstance) {
	return self.hwplatformInstances->closure(h |
		h->asSet()->union(h.embeddedHPIC.hwplatformInstances)
	)->collect(embeddedHPIC.resources)->asSet()
		->union(self.resources)->sortedBy(getVariableName())
		->asOrderedSet();
}