import Expressions;
import OCLEvaluator;
import TupleAccessor;
import Sort;
import Variables;
import Util;

modeltype allocationSpecification uses cs('http://www.fujaba.de/muml/allocation/language/0.1.0/cs');
modeltype oclcontext uses oclcontext('http://www.fujaba.de/muml/allocation/language/0.1.0/oclcontext');
modeltype core uses core('http://www.storydriven.org/core/0.3.1');
modeltype ilptype uses ilp('http://www.fujaba.de/muml/allocation/ilp/0.1.0');
modeltype expressions uses core::expressions('http://www.storydriven.org/core/expressions/0.3.1');
modeltype common uses core::expressions::common('http://www.storydriven.org/core/expressions/common/0.3.1');
modeltype instance uses muml::instance('http://www.fujaba.de/muml/instance/0.4.0');
modeltype hwpinstance uses hardware::hwplatforminstance('http://www.fujaba.de/muml/hardware/hwplatforminstance/1.0/');
modeltype values uses values('http://ww.eclipse.org/OCL/Values');

library ObjectiveFunction;

helper SpecificationCS::createObjectiveFunction(inout ilp : IntegerLinearProgram,
	cic : ComponentInstanceConfiguration,
	hpic : HWPlatformInstanceConfiguration) {
	var expression : Expression := self.createAdditionExpression(ilp, cic, hpic);
	if (expression.oclIsUndefined()) then {
		expression := new LiteralExpression('1');
	} endif;
	ilp.objectiveFunction := new ObjectiveFunctionExpression(self.getGoal(),
		expression);
}

helper SpecificationCS::createAdditionExpression(inout ilp : IntegerLinearProgram,
	cic : ComponentInstanceConfiguration,
	hpic : HWPlatformInstanceConfiguration) : Expression {
	var oclContext : OCLContext := createOCLContext(cic, hpic);
	var expression : Expression := null;
	self.getQoSDimensions()->asOrderedSet()->reverse()->collect(oclAsType(QoSDimensionCS))->forEach(qosDimension) {
		var sequence : Sequence(TupleValue) := qosDimension.evaluateOCL(oclContext)
			->sortWeightingComponentResourceTuples(qosDimension);
		sequence->collectNested(tv : TupleValue |
			tv.toSequence()->sortComponentResourceSequence()
		)->createHelperVariablesAndConstraints(ilp);
		expression := sequence->createWeightingComponentResourceTuplesAdditionExpression(qosDimension, expression);
	};
	return expression;
}

constructor ObjectiveFunctionExpression::ObjectiveFunctionExpression(goal : ObjectiveGoal,
	objectiveFunction : Expression) {
	result.goal := goal;
	result.objectiveFunction := objectiveFunction;
}

query SpecificationCS::getQoSDimensions() : Sequence(QoSDimensionCS) {
	return if self.measure.oclIsUndefined() then
		Sequence{}
	else
		self.measure.services->collect(dimensions)
	endif
}

query SpecificationCS::getGoal() : ObjectiveGoal {
	return if self.goal = Goal::MAX then
		ObjectiveGoal::MAX
	else
		ObjectiveGoal::MIN
	endif;
}