import de.uni_paderborn.fujaba.muml.allocation.algorithm.ocl.OCLEvaluatorBlackboxUnit;
import TupleAccessor;

modeltype oclcontext uses oclcontext('http://www.fujaba.de/muml/allocation/language/0.1.0/oclcontext');
modeltype instance uses muml::instance('http://www.fujaba.de/muml/instance/0.4.0');
modeltype hwpinstance uses hardware::hwplatforminstance('http://www.fujaba.de/muml/hardware/hwplatforminstance/1.0/');
modeltype allocationSpecification uses cs('http://www.fujaba.de/muml/allocation/language/0.1.0/cs');
modeltype ocl uses essentialoclcs('http://www.eclipse.org/ocl/3.1.0/EssentialOCLCST');
modeltype values uses values('http://ww.eclipse.org/OCL/Values');

library OCLEvaluator;

//blackbox query evaluate(oclExpression : ContextCS, contextObject : OclAny) : OclAny;
//blackbox query evaluateLocationConstraintCS(oclExpression : ContextCS, contextObject : OclAny) : OrderedSet(TupleValue);

helper EvaluatableElementCS::evaluateOCL(contextObject : OclAny) : Sequence(TupleValue) {
	var res : Sequence(TupleValue) := evaluateEvaluatableElementCS(self, contextObject);
	res->createTraceHelper(self);
	return res;
}

helper ResourceConstraintCS::evaluateOCL(contextObject : OclAny) : Sequence(TupleValue) {
	var res : Sequence(TupleValue) := evaluateEvaluatableElementCS(self, contextObject);
	res->createTraceHelper(self); // do this first, otherwise the subsequent tv.getSequence fails
	res->collect(tv : TupleValue | tv.getSequence(self.weighting.value))
		->collect(oclAsType(TupleValue))
		->createTraceHelper(self);
	return res;
}

helper TupleValue::createTraceHelper(cs : EvaluatableElementCS) {
	cs.map createTrace(self);
	return null;
}

mapping EvaluatableElementCS::createTrace(tv : TupleValue) : TupleValue {
	init {
		result := tv;
		log("create trace (EvaluatableElementCS) called");
	}
}

helper createOCLContext(cic : ComponentInstanceConfiguration,
	hpic : HWPlatformInstanceConfiguration) : OCLContext {
	log('createOCLContextObject');
	return map createOCLContextObject(cic, hpic);
}

mapping createOCLContextObject(cic : ComponentInstanceConfiguration,
	hpic : HWPlatformInstanceConfiguration) : OCLContext {
	componentInstanceConfiguration := cic;
	hardwarePlatformInstanceConfiguration := hpic;	
}