Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.dependencylanguage.ui.commands
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.transaction,
 de.uni_paderborn.fujaba.muml.dependencylanguage;bundle-version="0.4.0",
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
