
pluginName=Componentinstanceconfiguration Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Componentinstanceconfiguration Diagram Editing
context.description=Componentinstanceconfiguration Diagram Editing
context.name=In Componentinstanceconfiguration Diagram Editor
newWizardName=Componentinstanceconfiguration Diagram
newWizardDesc=Creates Componentinstanceconfiguration diagram.
initDiagramActionLabel=Initialize componentinstanceconfiguration_diagram diagram file
navigatorContentName=*.componentinstanceconfiguration_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Componentinstanceconfiguration diagram
update.diagram.description=Perform Componentinstanceconfiguration diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced

metatype.name.ComponentInstanceConfiguration_1000=Undefined
metatype.name.ComponentInstance_2010=ComponentInstance
metatype.name.HybridPortInstance_2011=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2012=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_2013=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_2014=ContinuousPortInstance
metatype.name.HybridPortInstance_3018=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3019=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3020=DiscreteMultiPortInstance
metatype.name.DiscreteSinglePortInstance_3021=DiscreteSinglePortInstance
metatype.name.ContinuousPortInstance_3022=ContinuousPortInstance
metatype.name.ComponentInstanceConfiguration_3023=ComponentInstanceConfiguration
metatype.name.ComponentInstance_3024=ComponentInstance
metatype.name.AssemblyInstance_4005=AssemblyInstance
metatype.name.DelegationInstance_4006=DelegationInstance
cmdcategory.name=Componentinstanceconfiguration Editor Commands
cmdcategory.desc=Componentinstanceconfiguration Editor Commands
metatype.name.DiscreteSinglePortInstance_3025=DiscreteSinglePortInstance
metatype.name.StructuredComponentInstance_2015=StructuredComponentInstance
metatype.name.AtomicComponentInstance_2016=AtomicComponentInstance
metatype.name.ComponentInstanceConfiguration_3026=ComponentInstanceConfiguration
metatype.name.StructuredComponentInstance_3027=StructuredComponentInstance
metatype.name.HybridPortInstance_3028=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3029=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3030=DiscreteMultiPortInstance
metatype.name.DiscreteSinglePortInstance_3031=DiscreteSinglePortInstance
metatype.name.ContinuousPortInstance_3032=ContinuousPortInstance
metatype.name.AtomicComponentInstance_3024=AtomicComponentInstance
metatype.name.StructuredComponentInstance_3025=StructuredComponentInstance
metatype.name.HybridPortInstance_2017=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2018=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_2019=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_2020=ContinuousPortInstance
metatype.name.DiscreteSinglePortInstance_3026=DiscreteSinglePortInstance
metatype.name.HybridPortInstance_3027=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3028=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3029=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_3030=ContinuousPortInstance
metatype.name.HybridPortInstance_2021=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2022=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_2023=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_2024=ContinuousPortInstance
metatype.name.HybridPortInstance_3031=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3032=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3033=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_3034=ContinuousPortInstance
metatype.name.AssemblyConnectorInstance_4001=AssemblyConnectorInstance
metatype.name.DelegationConnectorInstance_4002=DelegationConnectorInstance
metatype.name.HybridPortInstance_2025=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_2026=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_2027=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_2028=ContinuousPortInstance
metatype.name.AtomicComponentInstance_2029=AtomicComponentInstance
metatype.name.StructuredComponentInstance_2030=StructuredComponentInstance
metatype.name.DiscreteSinglePortInstance_3035=DiscreteSinglePortInstance
metatype.name.HybridPortInstance_3036=HybridPortInstance
metatype.name.DiscreteSinglePortInstance_3037=DiscreteSinglePortInstance
metatype.name.DiscreteMultiPortInstance_3038=DiscreteMultiPortInstance
metatype.name.ContinuousPortInstance_3039=ContinuousPortInstance
metatype.name.ComponentInstanceConfiguration_3040=ComponentInstanceConfiguration
metatype.name.AtomicComponentInstance_3041=AtomicComponentInstance
metatype.name.StructuredComponentInstance_3042=StructuredComponentInstance
metatype.name.AssemblyConnectorInstance_4003=AssemblyConnectorInstance
metatype.name.DelegationConnectorInstance_4004=DelegationConnectorInstance
tab.experimental=Experimental
tab.comment=Comment
tab.general=General
tab.documentation=Documentation
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.general=Component Instance Configuration Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.rulersAndGrid=Rulers And Grid
metatype.name.CoordinationProtocolInstance_2025=CoordinationProtocolInstance
metatype.name.CoordinationProtocolInstance_3035=CoordinationProtocolInstance
metatype.name.CoordinationProtocolInstancePortInstances_4003=Undefined
