' & '=31
' '=25
' < '=39
' <= '=40
' <=> '=32
' = '=36
' => '=33
' > '=37
' >= '=38
' ^ '=35
' | '=34
'('=23
')'=24
','=17
';\n'=22
'AF'=41
'AG'=42
'AU'=43
'Constants {'=20
'Declaration\n'=15
'EF'=44
'EG'=45
'EU'=46
'EdgeLabelPredicates {'=19
'Formulas\n'=21
'NOT '=26
'NodeLabelPredicates {'=16
'['=27
'] '=28
'exists'=29
'forall'=30
'}\n'=18
RULE_ANY_OTHER=14
RULE_CONSTANT_NAME=6
RULE_EDGE_PREDICATE_NAME=5
RULE_ID=9
RULE_INT=8
RULE_ML_COMMENT=11
RULE_NODE_PREDICATE_NAME=4
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_VARIABLE_NAME=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
