<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/CoordinationPattern/roles"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/Role"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/Role/cardinality"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/Cardinality/lowerBound"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/NaturalNumber/value"/>
                  <value
                      body="1"/>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/Cardinality/upperBound"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/NaturalNumber/value"/>
                  <value
                      body="1"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="pattern.gmfgraph#RoleName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="pattern.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/constraint/TextualConstraint"/>
      <diagramNode
          href="pattern.gmfgraph#TextualConstraint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/RoleConnector"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/CoordinationPattern/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="pattern.gmfgraph#RoleConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/RoleConnector/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/RoleConnector/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="pattern.gmfgraph#ConstraintLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/core/ConstrainableElement/constraint"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pattern.gmfgraph#patterneditor"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/umlrt.ecore#//model/pattern/CoordinationPattern"/>
    <palette
        href="pattern.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
