<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.pm.software/src" modelPluginID="org.muml.pm.software"
    modelName="Software" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.pim/model/pim.genmodel#//pim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>software.ecore</foreignModel>
  <genPackages prefix="Software" basePackage="org.muml.pm" disposableProviderFactory="true"
      ecorePackage="software.ecore#/">
    <genClasses ecoreClass="software.ecore#//OperatingSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//OperatingSystem/apirepositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//OperatingSystem/enumerationDataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//OperatingSystem/imports"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//APIRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//APIRepository/apiCommands"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference software.ecore#//APIRepository/swPlatform"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//APICommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference software.ecore#//APICommand/returnDataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//APICommand/parameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference software.ecore#//APICommand/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//APICommand/constraints"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//EnumerationValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute software.ecore#//EnumerationValue/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference software.ecore#//EnumerationValue/enumerationDataType"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//EnumerationDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//EnumerationDataType/enumerationValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="software.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference software.ecore#//Constraint/apiCommand"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//TimeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference software.ecore#//TimeConstraint/samplingTime"/>
    </genClasses>
    <genClasses ecoreClass="software.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute software.ecore#//Import/importURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
