pluginName=Operation Repository Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Operation Repository Diagram Editing
context.description=Operation Repository Diagram Editing
context.name=In Operation Repository Diagram Editor
newWizardName=Operation Repository Diagram
newWizardDesc=Creates Operation Repository diagram.

initDiagramActionLabel=Initialize messagetype_diagram diagram file


navigatorContentName=*.operationrepository_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Muml diagram
update.diagram.description=Perform Operation Repository diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Operation Repository Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.OperationRepository_2001=OperationRepository

# Commands and menu actions
cmdcategory.name=Muml Editor Commands
cmdcategory.desc=Muml Editor Commands

prefpage.org.muml.pim.operationrepository.diagram.general=Operation Repository Diagram Editor
prefpage.org.muml.pim.operationrepository.diagram.appearance=Appearance
prefpage.org.muml.pim.operationrepository.diagram.connections=Connections
prefpage.org.muml.pim.operationrepository.diagram.printing=Printing
prefpage.org.muml.pim.operationrepository.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Operation_3001=Operation
metatype.name.Parameter_3002=Parameter
tab.general=General
tab.documentation=Documentation
