// automatically generated by Xtext
grammar de.uni_paderborn.fujaba.muml.swplatform.oslanguage.OperatingSystemLanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/de.uni_paderborn.fujaba.modelinstance/model/modelinstance.ecore" as modelinstance
import "platform:/resource/org.storydriven.core/model/core.ecore" as core
import "platform:/resource/org.storydriven.core/model/core.ecore#//expressions" as expressions
import "platform:/resource/org.storydriven.core/model/core.ecore#//expressions/common" as common

import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//realtimestatechart" as realtimestatechart
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//types" as types
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//behavior" as behavior
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//component" as component
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//valuetype" as valuetype
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//msgtype" as msgtype
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//protocol" as protocol
import "platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance" as instance

import "platform:/resource/de.uni_paderborn.fujaba.muml.actionlanguage/model/actionlanguage.ecore" as actionlanguage

import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//instance" as psminstance
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//realtimestatechart/realtimestatechartparameterbinding" as realtimestatechartparameterbinding
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//realtimestatechart/realtimestatechartparameter" as realtimestatechartparameter
import "platform:/resource/de.uni_paderborn.fujaba.muml.swplatform/model/swplatform.ecore" as swplatform
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//api/portapimapping" as portapimapping
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//properties" as properties
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//api/apiexpressions" as apiexpressions
import "platform:/resource/de.uni_paderborn.fujaba.muml.psm/model/psm.ecore#//allocation" as allocation



OperatingSystem returns swplatform::OperatingSystem:
	(imports+=Import)* // allow imports
	'OperatingSystem:'
	name=EString
	'{'
	 (apirepositories+=APIRepository |
	 enumerationDataTypes+=EnumerationDataType)*
	'}';


 Import returns swplatform::Import:
    'import' importURI=STRING; // feature must be named importURI

EString returns ecore::EString:
	STRING | ID;

APIRepository returns swplatform::APIRepository:
	'Device_API_Calls:'
	name=EString
	'{'
	   (apiCommands+=APICommand)*
	'}';

EnumerationDataType returns swplatform::EnumerationDataType:
	'enum:'
	name=EString
	'{'
    (enumerationValues+=EnumerationValue (','enumerationValues+=EnumerationValue)*)?
	'}';


APICommand returns swplatform::APICommand:
	returnDataType=[types::DataType|EString]
	name=EString
	'('   (parameters+=Parameter (','parameters+=Parameter)*)? ')'(constraints+=TimeConstraint)?';';

Parameter returns behavior::Parameter:
	dataType=[types::DataType|EString]
	name=EString;



EnumerationValue returns swplatform::EnumerationValue:
	value=EString;

TimeConstraint returns swplatform::TimeConstraint:
	'[' samplingTime=TimeValue  ']';
	
TimeValue returns valuetype::TimeValue:
	value=INTExpression unit=TimeUnitExpr
;

INTExpression returns common::LiteralExpression:
	value=EString
;

TimeUnitExpr returns valuetype::TimeUnit:
	'days' | 'hours' | 'min' | 'sec' | 'ms' | 'µs' | 'ns'
;
