<?xml version="1.0" encoding="UTF-8"?>
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:common="http://www.muml.org/core/expressions/common/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0">
  <categories key="org.muml.types.category" name="types"/>
  <categories key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" name="sender" behavioralElement="//@categories.4/@modelElements.0/@roles.0">
      <transitions priority="1" target="//@categories.1/@modelElements.0/@states.1" source="//@categories.1/@modelElements.0/@states.0" urgent="false">
        <clockConstraints clock="//@categories.1/@modelElements.0/@clocks.0" operator="GREATER_OR_EQUAL">
          <bound unit="SECONDS">
            <value xsi:type="common:LiteralExpression" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
          <message instanceOf="//@categories.6/@modelElements.0/@messageTypes.0">
            <parameterBinding parameter="//@categories.6/@modelElements.0/@messageTypes.0/@parameters.0">
              <value xsi:type="common:LiteralExpression" value="0"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <transitions priority="1" target="//@categories.1/@modelElements.0/@states.0" source="//@categories.1/@modelElements.0/@states.1" urgent="false">
        <clockConstraints clock="//@categories.1/@modelElements.0/@clocks.0" operator="GREATER_OR_EQUAL">
          <bound unit="SECONDS">
            <value xsi:type="common:LiteralExpression" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
          <message instanceOf="//@categories.6/@modelElements.0/@messageTypes.0">
            <parameterBinding parameter="//@categories.6/@modelElements.0/@messageTypes.0/@parameters.0">
              <value xsi:type="common:LiteralExpression" value="1"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states name="init" outgoingTransitions="//@categories.1/@modelElements.0/@transitions.0" incomingTransitions="//@categories.1/@modelElements.0/@transitions.1" initial="true">
        <entryEvent clockResets="//@categories.1/@modelElements.0/@clocks.0"/>
      </states>
      <states name="msgSent" outgoingTransitions="//@categories.1/@modelElements.0/@transitions.1" incomingTransitions="//@categories.1/@modelElements.0/@transitions.0">
        <entryEvent clockResets="//@categories.1/@modelElements.0/@clocks.0"/>
      </states>
      <clocks name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" name="receiver" behavioralElement="//@categories.4/@modelElements.0/@roles.1">
      <transitions priority="1" target="//@categories.1/@modelElements.1/@states.0" source="//@categories.1/@modelElements.1/@states.0">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
          <message instanceOf="//@categories.6/@modelElements.0/@messageTypes.0"/>
        </events>
      </transitions>
      <states name="receiver_Main" outgoingTransitions="//@categories.1/@modelElements.1/@transitions.0" incomingTransitions="//@categories.1/@modelElements.1/@transitions.0" initial="true"/>
    </modelElements>
  </categories>
  <categories key="org.muml.pim.instance.category" name="instance"/>
  <categories key="org.muml.pim.pattern.category" name="pattern"/>
  <categories key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" name="MP">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository">
        <properties comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr">
            <expr xsi:type="BooleanLogic:NotExpr">
              <opd xsi:type="Predicates:DeadlockExpr"/>
            </expr>
          </expression>
        </properties>
        <properties comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr">
            <expr xsi:type="BooleanLogic:NotExpr">
              <opd xsi:type="Predicates:ConnectorOverflowExpr"/>
            </expr>
          </expression>
        </properties>
        <properties comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr">
            <formula xsi:type="Quantifiers:EFExpr">
              <expr xsi:type="Predicates:TransitionFiringExpr">
                <transition xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.2/@expression/@var"/>
              </expr>
            </formula>
            <var name="t">
              <set xsi:type="Sets:TransitionSetExpr"/>
            </var>
          </expression>
        </properties>
        <properties comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr">
            <formula xsi:type="Quantifiers:EFExpr">
              <expr xsi:type="Predicates:StateActiveExpr">
                <state xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.3/@expression/@var"/>
              </expr>
            </formula>
            <var name="s">
              <set xsi:type="Sets:StateSetExpr"/>
            </var>
          </expression>
        </properties>
        <properties comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr">
              <formula xsi:type="Quantifiers:EFExpr">
                <expr xsi:type="Predicates:MessageInBufferExpr">
                  <buffer xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.4/@expression/@formula/@var"/>
                  <message xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.4/@expression/@var"/>
                </expr>
              </formula>
              <var name="b">
                <set xsi:type="Sets:BufferSetExpr"/>
              </var>
            </formula>
            <var name="m">
              <set xsi:type="Sets:MessageSetExpr"/>
            </var>
          </expression>
        </properties>
        <properties comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr">
            <formula xsi:type="Quantifiers:EFExpr">
              <expr xsi:type="Predicates:MessageInTransitExpr">
                <message xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.5/@expression/@var"/>
              </expr>
            </formula>
            <var name="m">
              <set xsi:type="Sets:MessageSetExpr"/>
            </var>
          </expression>
        </properties>
        <properties comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr">
            <formula xsi:type="Quantifiers:EFExpr">
              <expr xsi:type="Predicates:ComparisonExpr" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr">
                  <buffer xsi:type="Comparables:MumlElemExpr" elem="//@categories.4/@modelElements.0/@verificationConstraintRepositories.0/@properties.6/@expression/@var"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" val="1"/>
              </expr>
            </formula>
            <var name="b">
              <set xsi:type="Sets:BufferSetExpr"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles connectors="//@categories.4/@modelElements.0/@roleConnector" behavior="//@categories.1/@modelElements.0" name="sender" senderMessageTypes="//@categories.6/@modelElements.0/@messageTypes.0">
        <cardinality>
          <lowerBound/>
          <upperBound/>
        </cardinality>
      </roles>
      <roles connectors="//@categories.4/@modelElements.0/@roleConnector" behavior="//@categories.1/@modelElements.1" name="receiver" receiverMessageTypes="//@categories.6/@modelElements.0/@messageTypes.0">
        <cardinality>
          <lowerBound/>
          <upperBound/>
        </cardinality>
        <receiverMessageBuffer name="b1" messageType="//@categories.6/@modelElements.0/@messageTypes.0">
          <bufferSize/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector connectorEndpoints="//@categories.4/@modelElements.0/@roles.0 //@categories.4/@modelElements.0/@roles.1">
        <connectorQualityOfServiceAssumptions comment="">
          <minMessageDelay unit="MILLISECONDS">
            <value xsi:type="common:LiteralExpression" value="0"/>
          </minMessageDelay>
          <maxMessageDelay unit="MILLISECONDS">
            <value xsi:type="common:LiteralExpression" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories key="org.muml.pim.components.category" name="component"/>
  <categories key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" name="M1">
      <messageTypes name="m">
        <parameters name="i">
          <dataType xsi:type="types:PrimitiveDataType" href="../../../plugin/org.muml.pim.types/model/predefined.mumltypes#int8"/>
        </parameters>
      </messageTypes>
    </modelElements>
  </categories>
</modelinstance:RootNode>
