'('=76
')'=77
'*'=34
'+'=38
','=70
'-'=35
'->'=50
'.'=49
'..'=89
'/'=37
':'=81
'::'=88
';'=67
'<'=40
'<='=42
'<>'=44
'='=43
'>'=39
'>='=41
'?'=57
'@'=104
'Bag'=53
'Boolean'=24
'Collection'=55
'Integer'=25
'OclAny'=29
'OclInvalid'=30
'OclMessage'=31
'OclState'=32
'OclVoid'=33
'OrderedSet'=56
'Real'=26
'Sequence'=54
'Set'=52
'String'=27
'Tuple'=51
'UnlimitedNatural'=28
'['=90
']'=91
'^'=17
'^^'=18
'and'=45
'body'=85
'constraint'=71
'context'=79
'def'=82
'derive'=19
'descriptors'=68
'differentLocation'=59
'else'=96
'endif'=97
'endpackage'=87
'false'=103
'if'=94
'implies'=48
'import'=20
'in'=99
'include'=21
'init'=22
'inv'=80
'invalid'=92
'let'=98
'lhs'=73
'library'=23
'max'=61
'measure'=78
'min'=60
'not'=36
'null'=93
'ocl'=69
'or'=46
'package'=86
'post'=84
'pre'=83
'qos'=65
'requiredHardwareResourceInstance'=75
'resource'=72
'rhs'=74
'sameLocation'=58
'self'=100
'service'=64
'static'=101
'then'=95
'true'=102
'value'=66
'xor'=47
'{'=62
'|'=105
'}'=63
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=7
RULE_INT=4
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=6
RULE_SINGLE_QUOTED_STRING=5
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=8
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
