«IMPORT properties»
«EXTENSION Metamodel»

«DEFINE Manifest FOR PropertyGenerator-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «plugin.name»
Bundle-SymbolicName: «plugin.id»; singleton:=true
Bundle-Version: «plugin.version»
Require-Bundle: «EXPAND requiredBundles FOR plugin»
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
«FOREACH packages AS this SEPARATOR ',\n'» «genPackageName()».editor«ENDFOREACH»
Bundle-Vendor: «plugin.vendor»
«ENDDEFINE»

«DEFINE requiredBundles FOR Plugin-»
«FOREACH requiredBundles AS name SEPARATOR ',\n '»«name-»
«ENDFOREACH-»
«ENDDEFINE»
