«REM» Error toFirstUpper can be ignored «ENDREM»
«IMPORT properties»
«EXTENSION Metamodel»
«DEFINE Plugin FOR PropertyGenerator-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
«EXPAND extensions-»
</plugin>
«ENDDEFINE»

«DEFINE extensions FOR PropertyGenerator»
«EXPAND propertyTabsExtension»
«EXPAND propertySectionsExtension»
«ENDDEFINE»



«DEFINE propertyTabsExtension FOR PropertyGenerator»
<extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
 «EXPAND propertyTabs»
</extension>
«ENDDEFINE»

«DEFINE propertyTabs FOR PropertyGenerator-»
      <propertyTabs contributorId="«contributorId»">
          «FOREACH tabs AS this-»
          <propertyTab
             category="domain"
             id="«id»"
             label="«name»"/>
          «ENDFOREACH»
      </propertyTabs>
«ENDDEFINE»


«DEFINE propertySectionsExtension FOR PropertyGenerator-»
 <extension point="org.eclipse.ui.views.properties.tabbed.propertySections">
 «EXPAND propertySections»
 </extension>
«ENDDEFINE»

«DEFINE propertySections FOR PropertyGenerator-»
      <propertySections contributorId="«contributorId»">
         «FOREACH packages.classes.properties.select(p | p.section != null) AS property-»
         <propertySection
            id="«property.genFeature.genClass.ecoreClass.name».«property.genFeature.ecoreFeature.name»" 
            tab="«property.tab.id»"
            class="«(genModel.modelPluginID + '.properties') + '.' + property.genFeature.genClass.genPackage.ecorePackage.name + '.section.' + property.genFeature.genClass.ecoreClass.name + property.genFeature.ecoreFeature.name.toString().toFirstUpper() + 'Section'»">
            <input type="«property.genFeature.genClass.fullyQualifiedName()»"/>
         </propertySection>
         «ENDFOREACH»
      </propertySections>
         
«ENDDEFINE»