«REM» Error toFirstUpper can be ignored «ENDREM»
«IMPORT properties»
«EXTENSION Metamodel»
«DEFINE Plugin FOR PropertyGenerator-»
<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
«EXPAND extensions-»
</plugin>
«ENDDEFINE»

«DEFINE extensions FOR PropertyGenerator»
«EXPAND propertyTabs»
«EXPAND propertySections»
«EXPAND propertyEditor»
«ENDDEFINE»

«DEFINE propertyTabs FOR PropertyGenerator»
<extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs contributorId="«contributorId»">
          «FOREACH tabs AS this-»
          <propertyTab
             category="domain"
             id="«id»"
             label="«name»"/>
          «ENDFOREACH»
      </propertyTabs>
  </extension>
«ENDDEFINE»

«DEFINE propertySections FOR PropertyGenerator»
  <extension point="org.eclipse.ui.views.properties.tabbed.propertySections"> 
      <propertySections contributorId="«contributorId»">
        «FOREACH tabs AS this-»
          <propertySection
            class="de.fujaba.properties.runtime.sections.ObjectPropertySection"
            filter="de.fujaba.properties.runtime.filter.ElementFilter"
            id="«id»"
            tab="«id»">
             <input
               type="org.eclipse.emf.ecore.EObject">
             </input>
          </propertySection>
        «ENDFOREACH» 
      </propertySections>
  </extension>
«ENDDEFINE»


«DEFINE propertyEditor FOR PropertyGenerator»
 <extension point="de.fujaba.properties.runtime.propertyEditors">
    <propertyEditors>
    «FOREACH packages.classes AS this»
       <propertyEditor
             factory="«genQualifiedEditorName()»$Factory"
             type="«genClass.fullyQualifiedName()»">
       </propertyEditor>
    «ENDFOREACH»
    </propertyEditors>
 </extension>
«ENDDEFINE»