Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.muml.pm.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.muml.core;bundle-version="1.0.0"
Export-Package: org.muml.pm.common.xtext
Bundle-ActivationPolicy: lazy
