###############################################################################
# Copyright (c) 2011, 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Unified Abstract Syntax Models, Library and Evaluator
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany (NOT the author, original provider/author: Eclipse Modeling Project)
_UI_Pivot_content_type = Pivot File
# define the qualifier replacement method
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd'-'HHmm