<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//pattern/CoordinationPattern"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role1'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/Role"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role2'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
              <value
                  body="OrderedSet { self.coordinationProtocol.roles->first(), self.coordinationProtocol.roles->last() }"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.core/model/core.ecore#//CommentableElement/comment"/>
                  <value
                      body="''"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                          <value
                              body="'0'"/>
                        </initializers>
                        <elementClass
                            href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                      <value
                          body="java.util.concurrent.TimeUnit.MILLISECONDS"
                          language="literal"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                          <value
                              body="'0'"/>
                        </initializers>
                        <elementClass
                            href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                      <value
                          body="java.util.concurrent.TimeUnit.MILLISECONDS"
                          language="literal"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfAbstractCoordinationSpecification"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//pattern/CoordinationPattern"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="pattern.gmfgraph#NameLabelPattern"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="pattern.gmfgraph#PatternNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.1/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfMessageBuffers"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.2/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfConnectorQualityOfServiceAssumptions"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.3/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//pattern/CoordinationPatternVariant"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role1'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/Role"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'role2'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <elementClass
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/Cardinality"/>
              </newElementInitializers>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
              <value
                  body="OrderedSet { self.coordinationProtocol.roles->first(), self.coordinationProtocol.roles->last() }"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.core/model/core.ecore#//CommentableElement/comment"/>
                  <value
                      body="''"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                          <value
                              body="'0'"/>
                        </initializers>
                        <elementClass
                            href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                      <value
                          body="java.util.concurrent.TimeUnit.MILLISECONDS"
                          language="literal"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                          <value
                              body="'0'"/>
                        </initializers>
                        <elementClass
                            href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                      <value
                          body="java.util.concurrent.TimeUnit.MILLISECONDS"
                          language="literal"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <elementClass
                href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="pattern.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainer"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfAbstractCoordinationSpecification"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//pattern/CoordinationPatternVariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="pattern.gmfgraph#NameLabelPattern"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="pattern.gmfgraph#PatternNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.1/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfMessageBuffers"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.2/@ownedChild"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/gmfConnectorQualityOfServiceAssumptions"/>
        <referencedChild
            href="../../org.muml.pim.coordinationprotocol.diagram/model/coordinationprotocol.gmfmap#//@nodes.0/@ownedChild/@children.3/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#CoordinationProtocolContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RolePattern"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roles"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:ReferenceNewElementSpec">
        <feature
            xsi:type="ecore:EReference"
            href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
        <newElementInitializers>
          <initializers
              xsi:type="gmfmap:FeatureValueSpec">
            <feature
                xsi:type="ecore:EAttribute"
                href="../../org.muml.core/model/core.ecore#//CommentableElement/comment"/>
            <value
                body="''"/>
          </initializers>
          <initializers
              xsi:type="gmfmap:ReferenceNewElementSpec">
            <feature
                xsi:type="ecore:EReference"
                href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/maxMessageDelay"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfmap:ReferenceNewElementSpec">
                <feature
                    xsi:type="ecore:EReference"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfmap:FeatureValueSpec">
                    <feature
                        xsi:type="ecore:EAttribute"
                        href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                    <value
                        body="'0'"/>
                  </initializers>
                  <elementClass
                      href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfmap:FeatureValueSpec">
                <feature
                    xsi:type="ecore:EAttribute"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                <value
                    body="java.util.concurrent.TimeUnit.MILLISECONDS"
                    language="literal"/>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfmap:ReferenceNewElementSpec">
            <feature
                xsi:type="ecore:EReference"
                href="../../org.muml.pim/model/pim.ecore#//protocol/ConnectorQualityOfServiceAssumptions/minMessageDelay"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfmap:ReferenceNewElementSpec">
                <feature
                    xsi:type="ecore:EReference"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/value"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfmap:FeatureValueSpec">
                    <feature
                        xsi:type="ecore:EAttribute"
                        href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression/value"/>
                    <value
                        body="'0'"/>
                  </initializers>
                  <elementClass
                      href="../../org.muml.core/model/core.ecore#//expressions/common/LiteralExpression"/>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfmap:FeatureValueSpec">
                <feature
                    xsi:type="ecore:EAttribute"
                    href="../../org.muml.pim/model/pim.ecore#//valuetype/TimeValue/unit"/>
                <value
                    body="java.util.concurrent.TimeUnit.MILLISECONDS"
                    language="literal"/>
              </initializers>
            </newElementInitializers>
          </initializers>
        </newElementInitializers>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="../../org.muml.pim/model/pim.ecore#//protocol/AbstractCoordinationSpecification/roleConnector"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="pattern.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleConnector"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <targetEnd
          body="self.oclAsType(protocol::Role).coordinationProtocol = oppositeEnd.oclAsType(protocol::Role).coordinationProtocol"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleMessageBufferConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
  </links>
  <links>
    <diagramLink
        href="../../org.muml.pim.coordinationspecification.common/model/coordinationspecification.gmfgraph#RoleConnectorQoSAConnectorConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//protocol/RoleConnector/connectorQualityOfServiceAssumptions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="pattern.gmfgraph#PatternEditor"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//pattern"/>
    <domainMetaElement
        href="../../org.muml.core/model/core.ecore#//modelinstance/ModelElementCategory"/>
    <palette
        href="pattern.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
