Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.reconfiguration.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.reconfiguration.provider.MumlReconfigurationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.model.reconfiguration.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.model.reconfiguration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
