Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.cmd;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.muml.verification.core.preferences;bundle-version="0.4.0",
 org.muml.core.common;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.adapter.cmd,
 org.muml.uppaal.adapter.cmd.options.misc,
 org.muml.uppaal.adapter.cmd.options.trace,
 org.muml.uppaal.adapter.cmd.options.tuning
Bundle-Vendor: %providerName
Bundle-Localization: plugin
