Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.muml.reconfigurationverification.timedmodelchecking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.core.modelinstance.ui;bundle-version="0.3.1",
 org.muml.pim.coordinationprotocol.diagram;bundle-version="0.3.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.muml.reconfigurationverification.timedstorychart.transform;bundle-version="1.0.0",
 org.muml.verification.core.runtime;bundle-version="0.3.1",
 org.muml.reconfigurationverification.timedstorydiagram;bundle-version="1.0.0",
 org.muml.reconfigurationverification.reachanalysis.gtautomaton;bundle-version="0.4.0",
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling;bundle-version="1.0.0",
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.kronos.generator;bundle-version="1.0.0",
 org.muml.reconfigurationverification.kronos.cmd;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui,
 de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui.commands
Bundle-ActivationPolicy: lazy
