Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.muml.reconfigurationverification.timedmodelchecking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.reconfigurationverification.timedmodelchecking.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.core.modelinstance.ui,
 org.muml.pim.coordinationprotocol.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.muml.reconfigurationverification.timedstorychart.transform,
 org.muml.verification.core.runtime,
 org.muml.reconfigurationverification.timedstorydiagram,
 org.muml.reconfigurationverification.reachanalysis.gtautomaton,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton,
 org.muml.core.reachanalysis.core,
 org.muml.storydiagram.reachanalysis.sdm,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.kronos.generator,
 org.muml.reconfigurationverification.kronos.cmd
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.reconfigurationverification.timedmodelchecking.ui,
 org.muml.reconfigurationverification.timedmodelchecking.ui.commands
Bundle-ActivationPolicy: lazy
