Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.muml.pim,
 org.muml.simulink.adapter.wizard,
 org.muml.simulink.adapter.m2t,
 org.muml.simulink.adapter.reconfiguration.m2m,
 org.muml.simulink,
 org.muml.core.reachanalysis.core,
 org.muml.simulink.adapter.reconfiguration.analysis
Import-Package: org.eclipse.core.resources,
 org.muml.core.modelinstance,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.pim.actionlanguage,
 org.muml.pim.instance,
 org.muml.reconfiguration,
 org.muml.simulink.adapter.actionlanguage.matlab.generator,
 org.muml.storydiagram.activities,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm,
 org.muml.storydiagram.reachanalysis.sdm,
 org.muml.storydiagram.reachanalysis.sdm.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
