Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.muml.pim,
 org.muml.simulink.adapter.wizard;bundle-version="0.3.2",
 org.muml.simulink.adapter.m2t;bundle-version="0.3.1",
 org.muml.simulink.adapter.reconfiguration.m2m;bundle-version="1.0.0",
 org.muml.simulink;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.muml.simulink.adapter.reconfiguration.analysis;bundle-version="1.0.0"
Import-Package: org.eclipse.core.resources,
 org.muml.core.modelinstance,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.pim.actionlanguage,
 org.muml.pim.instance,
 org.muml.reconfiguration,
 org.muml.simulink.adapter.actionlanguage.matlab.generator,
 org.muml.storydiagram.activities,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm,
 org.muml.storydiagram.reachanalysis.sdm,
 org.muml.storydiagram.reachanalysis.sdm.export
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
