Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.muml.pim,
 org.muml.simulink.adapter.wizard;bundle-version="0.3.2",
 org.muml.simulink.adapter.m2t;bundle-version="0.3.1",
 org.muml.simulink.adapter.reconfiguration.m2m;bundle-version="1.0.0",
 org.muml.simulink.adapter.model;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.muml.simulink.adapter.reconfiguration.analysis;bundle-version="1.0.0"
Import-Package: de.uni_paderborn.fujaba.muml.actionLanguage.matlab.generator,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm,
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm,
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm.export,
 de.uni_paderborn.fujaba.muml.reconfiguration,
 org.eclipse.core.resources,
 org.muml.core.modelinstance,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.pim.actionlanguage,
 org.muml.pim.instance,
 org.storydriven.storydiagrams.activities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
