<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.umlrt.componentinstanceconfigurationeditor/src"
    modelPluginID="de.uni_paderborn.fujaba.umlrt.componentinstanceconfigurationeditor"
    modelName="Componentinstanceconfiguration" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling ../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.genmodel#//de">
  <foreignModel>componentinstanceconfiguration.ecore</foreignModel>
  <genPackages prefix="Componentinstanceconfiguration" basePackage="de.uni_paderborn.fujaba.umlrt"
      disposableProviderFactory="true" ecorePackage="componentinstanceconfiguration.ecore#/">
    <genClasses ecoreClass="componentinstanceconfiguration.ecore#//ComponentInstanceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentinstanceconfiguration.ecore#//ComponentInstanceConfiguration/componentInstances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
