<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="componentInstanceEditor">
  <nodes
      name="ComponentInstance">
    <figure
        href="../../de.uni_paderborn.fujaba.umlrt.common/model/component.gmfgraph#ComponentFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="Port"
      affixedParentSide="NORTH">
    <figure
        href="../../de.uni_paderborn.fujaba.umlrt.common/model/component.gmfgraph#PortFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="ConnectorInstance">
    <figure
        href="../../de.uni_paderborn.fujaba.umlrt.common/model/component.gmfgraph#ConnectorFigure"/>
  </connections>
  <labels
      name="ComponentInstanceName"
      elementIcon="false">
    <figure
        href="../../de.uni_paderborn.fujaba.umlrt.common/model/component.gmfgraph#ComponentFigure"/>
    <accessor
        href="../../de.uni_paderborn.fujaba.umlrt.common/model/component.gmfgraph#//@figures.0/@descriptors.0/@accessors.0"/>
  </labels>
</gmfgraph:Canvas>
