<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="componentInstanceEditor">
  <figures
      name="Default">
    <descriptors
        name="ComponentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <children
            xsi:type="gmfgraph:Rectangle"
            name="container"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="2"
              equalWidth="false"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ComponentIconFigure"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="END"/>
            <layout
                xsi:type="gmfgraph:StackLayout"/>
            <preferredSize
                dx="20"
                dy="20"/>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconOuter"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="b1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      x="4"/>
                  <size
                      dx="16"
                      dy="20"/>
                </layoutData>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconInner1"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="c1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="2"/>
                  <size
                      dx="12"
                      dy="6"/>
                </layoutData>
              </children>
            </children>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="ComponentIconInner2"
                outline="false"
                fill="false">
              <layout
                  xsi:type="gmfgraph:XYLayout"/>
              <children
                  xsi:type="gmfgraph:Rectangle"
                  name="d1">
                <layoutData
                    xsi:type="gmfgraph:XYLayoutData">
                  <topLeft
                      y="10"/>
                  <size
                      dx="12"
                      dy="6"/>
                </layoutData>
              </children>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ConnectorInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssemblyFigure"/>
    </descriptors>
    <descriptors
        name="InPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InPortFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="Polygon">
          <template
              x="6"
              y="6"/>
          <template
              x="14"
              y="10"/>
          <template
              x="6"
              y="14"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutPortFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="Polygon">
          <template/>
          <template
              x="2"
              y="1"/>
          <template
              y="2"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InOutPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"/>
    </descriptors>
    <descriptors
        name="InMultiPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"/>
    </descriptors>
    <descriptors
        name="OutMultiPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"/>
    </descriptors>
    <descriptors
        name="InOutMultiPortFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ComponentInstance"
      figure="ComponentInstanceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="130"
          dy="47"/>
    </facets>
  </nodes>
  <nodes
      name="InPort"
      figure="InPortFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="ConnectorInstance"
      figure="ConnectorInstanceFigure"/>
  <labels
      name="ComponentInstanceName"
      figure="ComponentInstanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
