<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="componentInstanceConfiguration.ecore#//ComponentInstanceConfiguration/componentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="componentInstanceConfiguration.gmfgraph#ComponentInstanceName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentInstanceConfiguration.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="componentInstanceConfiguration.gmfgraph#ComponentInstance"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/portsDerived"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/component/Port"/>
          <diagramNode
              href="componentInstanceConfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance"/>
    <containmentFeature
        href="componentInstanceConfiguration.ecore#//ComponentInstanceConfiguration/connectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentInstanceConfiguration.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="componentInstanceConfiguration.gmfgraph#ConnectorInstance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/fromPort"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/toPort"/>
  </links>
  <diagram>
    <diagramCanvas
        href="componentInstanceConfiguration.gmfgraph#componentInstanceEditor"/>
    <domainModel
        href="componentInstanceConfiguration.ecore#_GmIpQC1MEeCc49nK_bknug"/>
    <domainMetaElement
        href="componentInstanceConfiguration.ecore#//ComponentInstanceConfiguration"/>
    <palette
        href="componentInstanceConfiguration.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
