<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="componentinstanceconfiguration.ecore#//ComponentInstanceConfiguration/componentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <features
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
        <features
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/componentNameDerived"/>
        <editableFeatures
            href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#ComponentInstance"/>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/PortInstance"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/embeddedInstances"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="componentinstanceconfiguration.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/AssemblyInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/connectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/DelegationInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ComponentInstance/connectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/instance/ConnectorInstance/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="componentinstanceconfiguration.gmfgraph#componentinstanceconfiguration"/>
    <domainModel
        href="componentinstanceconfiguration.ecore#/"/>
    <domainMetaElement
        href="componentinstanceconfiguration.ecore#//ComponentInstanceConfiguration"/>
    <palette
        href="componentinstanceconfiguration.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
