Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage (UI)
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.pim.actionlanguage.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.compare,
 org.muml.pim.actionlanguage.xtext;visibility:=reexport,
 org.muml.ape.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.muml.pim.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.muml.pim.actionlanguage.xtext.ui.internal.ActionLanguageActivator
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.muml.core.common.xtext
Export-Package: org.muml.pim.actionlanguage.xtext.ui,
 org.muml.pim.actionlanguage.xtext.ui.contentassist,
 org.muml.pim.actionlanguage.xtext.ui.contentassist.antlr,
 org.muml.pim.actionlanguage.xtext.ui.internal,
 org.muml.pim.actionlanguage.xtext.ui.properties,
 org.muml.pim.actionlanguage.xtext.ui.quickfix,
 org.muml.pim.actionlanguage.xtext.ui.contentassist.antlr.internal
