useRemoteURL:yes
remote-url:http://download.eclipse.org/releases/luna
local-url:file:///home/ralle/mmt-qvto-Update-3.4.0M5
iu:org.eclipse.m2m.qvt.oml
iu:org.eclipse.m2m.qvt.oml.common
iu:org.eclipse.m2m.qvt.oml.common.ui
iu:org.eclipse.m2m.qvt.oml.cst.parser
iu:org.eclipse.m2m.qvt.oml.debug.core
iu:org.eclipse.m2m.qvt.oml.debug.ui
iu:org.eclipse.m2m.qvt.oml.doc
iu:org.eclipse.m2m.qvt.oml.ecore.imperativeocl
iu:org.eclipse.m2m.qvt.oml.editor.ui
iu:org.eclipse.m2m.qvt.oml.emf.util
iu:org.eclipse.m2m.qvt.oml.emf.util.ui
iu:org.eclipse.m2m.qvt.oml.ocl
iu:org.eclipse.m2m.qvt.oml.project
iu:org.eclipse.m2m.qvt.oml.runtime
iu:org.eclipse.m2m.qvt.oml.runtime.ui
iu:org.eclipse.m2m.qvt.oml.samples
iu:org.eclipse.m2m.qvt.oml.trace.edit
iu:org.eclipse.m2m.qvt.oml.ui
