useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/job/MUML/2235/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.muml.model.gen.modelica.feature.feature.group
