Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.gen.c
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.gen.c.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.modelinstance,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava,
 de.uni_paderborn.fujaba.muml.model.gen.c.beautifier;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.muml.model.gen.c,
 de.uni_paderborn.fujaba.muml.model.gen.c.main

