<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.graphviz/src" creationIcons="false" modelPluginID="org.muml.graphviz"
    modelName="Graphviz" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graphviz.ecore</foreignModel>
  <genPackages prefix="Graphviz" basePackage="org.muml" disposableProviderFactory="true"
      ecorePackage="graphviz.ecore#/">
    <genClasses ecoreClass="graphviz.ecore#//DummyClassForAcceleoWillBeDeleted"/>
    <nestedGenPackages prefix="Dot" basePackage="org.muml.graphviz" disposableProviderFactory="true"
        ecorePackage="graphviz.ecore#//dot">
      <genClasses ecoreClass="graphviz.ecore#//dot/DotGraph">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//dot/DotGraph/directedGraph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotGraph/subgraphs"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotGraph/parentGraph"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotGraph/graphSettings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotGraph/nodeSettings"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotGraph/edgeSettings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//dot/DotGraph/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//dot/DotGraph/cluster"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//dot/DotNode">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotNode/settings"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//dot/DotEdge">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//dot/DotEdge/settings"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//dot/Setting">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//dot/Setting/attribute"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//dot/Setting/value"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//dot/DirectedDotEdge"/>
      <genClasses ecoreClass="graphviz.ecore#//dot/UndirectedDotEdge"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Plain" basePackage="org.muml.graphviz" disposableProviderFactory="true"
        ecorePackage="graphviz.ecore#//plain">
      <genClasses ecoreClass="graphviz.ecore#//plain/PlainGraph">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//plain/PlainGraph/scale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//plain/PlainGraph/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//plain/PlainGraph/height"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//plain/PlainNode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//plain/PlainNode/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//plain/PlainNode/height"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//plain/PlainNode/position"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//plain/PlainEdge">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//plain/PlainEdge/splinePoints"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" basePackage="org.muml.graphviz" disposableProviderFactory="true"
        ecorePackage="graphviz.ecore#//common">
      <genClasses ecoreClass="graphviz.ecore#//common/Graph">
        <genTypeParameters ecoreTypeParameter="graphviz.ecore#//common/Graph/V"/>
        <genTypeParameters ecoreTypeParameter="graphviz.ecore#//common/Graph/E"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//common/Graph/nodes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphviz.ecore#//common/Graph/edges"/>
      </genClasses>
      <genClasses ecoreClass="graphviz.ecore#//common/Node"/>
      <genClasses ecoreClass="graphviz.ecore#//common/Edge">
        <genTypeParameters ecoreTypeParameter="graphviz.ecore#//common/Edge/V"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference graphviz.ecore#//common/Edge/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference graphviz.ecore#//common/Edge/target"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Util" basePackage="org.muml.graphviz" disposableProviderFactory="true"
        ecorePackage="graphviz.ecore#//util">
      <genClasses ecoreClass="graphviz.ecore#//util/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//util/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphviz.ecore#//util/Point/y"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
