<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TqGwwGZ-EeWMif2ccgn7Yw" type="Component" name="Receiver.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TqHX0GZ-EeWMif2ccgn7Yw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TqHX0mZ-EeWMif2ccgn7Yw" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_iLlz4NwUEeWVGefPVpopOA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLlz4twUEeWVGefPVpopOA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlz49wUEeWVGefPVpopOA" x="41" y="-30"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iLlz5NwUEeWVGefPVpopOA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlz5dwUEeWVGefPVpopOA" x="56" y="45"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../messages.muml#_FRBbsByBEeSKP_lLzmbIVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLlz4dwUEeWVGefPVpopOA" x="244" y="45"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iLlz5twUEeWVGefPVpopOA" type="3013" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_iLlz6NwUEeWVGefPVpopOA" type="5024">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlz6dwUEeWVGefPVpopOA" x="-30" y="56"/>
      </children>
      <element xmi:type="component:HybridPort" href="../messages.muml#__E-xwGZ7EeWMif2ccgn7Yw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLlz59wUEeWVGefPVpopOA" x="105" y="94"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../messages.muml#_sqGwUByAEeSKP_lLzmbIVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqHX0WZ-EeWMif2ccgn7Yw" x="60" y="30" width="256" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TqGwwWZ-EeWMif2ccgn7Yw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../messages.muml#_onxjWhyAEeSKP_lLzmbIVg"/>
</notation:Diagram>
