<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tpu9UGZ-EeWMif2ccgn7Yw" type="Component" name="Sender.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TpwygGZ-EeWMif2ccgn7Yw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TpwygmZ-EeWMif2ccgn7Yw" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_m9byQNwUEeWVGefPVpopOA" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_m9byQtwUEeWVGefPVpopOA" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m9byQ9wUEeWVGefPVpopOA" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_m9byRNwUEeWVGefPVpopOA" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m9byRdwUEeWVGefPVpopOA" x="52" y="56"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../messages.muml#_EA_XMByBEeSKP_lLzmbIVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9byQdwUEeWVGefPVpopOA"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../messages.muml#_ryB40ByAEeSKP_lLzmbIVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TpwygWZ-EeWMif2ccgn7Yw" x="90" y="45" width="166" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tpu9UWZ-EeWMif2ccgn7Yw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../messages.muml#_onxjWhyAEeSKP_lLzmbIVg"/>
</notation:Diagram>
