<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.ilp/src" modelPluginID="org.muml.psm.allocation.ilp"
    modelName="Ilp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ilp.ecore</foreignModel>
  <genPackages prefix="Ilp" basePackage="org.muml.psm.allocation" disposableProviderFactory="true"
      ecorePackage="ilp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ilp.ecore#//ILPDataType">
      <genEnumLiterals ecoreEnumLiteral="ilp.ecore#//ILPDataType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="ilp.ecore#//ILPDataType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="ilp.ecore#//ILPDataType/REAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ilp.ecore#//ObjectiveGoal">
      <genEnumLiterals ecoreEnumLiteral="ilp.ecore#//ObjectiveGoal/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="ilp.ecore#//ObjectiveGoal/MAX"/>
    </genEnums>
    <genClasses ecoreClass="ilp.ecore#//IntegerLinearProgram">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference ilp.ecore#//IntegerLinearProgram/variables"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference ilp.ecore#//IntegerLinearProgram/constraints"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference ilp.ecore#//IntegerLinearProgram/objectiveFunction"/>
    </genClasses>
    <genClasses ecoreClass="ilp.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ilp.ecore#//Variable/dataType"/>
    </genClasses>
    <genClasses ecoreClass="ilp.ecore#//ConstraintExpression"/>
    <genClasses ecoreClass="ilp.ecore#//VariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ilp.ecore#//VariableExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="ilp.ecore#//ObjectiveFunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ilp.ecore#//ObjectiveFunctionExpression/goal"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference ilp.ecore#//ObjectiveFunctionExpression/objectiveFunction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
