Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.4.0"
Import-Package: com.google.common.base;version="10.0.1",
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal,
 de.uni_paderborn.fujaba.muml.verification.uppaal.services,
 de.uni_paderborn.fujaba.muml.verification.uppaal.parser.antlr,
 de.uni_paderborn.fujaba.muml.verification.uppaal.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.verification.uppaal.validation,
 de.uni_paderborn.fujaba.muml.verification.uppaal.scoping,
 de.uni_paderborn.fujaba.muml.verification.uppaal.formatting,
 de.uni_paderborn.fujaba.muml.verification.uppaal.parseTreeConstruction

