<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.actionLanguage/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.actionLanguage" modelName="ActionLanguage"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.modeling/model/sdm.uml.genmodel#//modeling">
  <foreignModel>actionLanguage.ecore</foreignModel>
  <genPackages prefix="ActionLanguage" basePackage="de.uni_paderborn.fujaba.muml.model"
      disposableProviderFactory="true" ecorePackage="actionLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//LogicOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/IMPLY"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/EQUIVALENT"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/AND_AND"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//LogicOperator/OR_OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//ComparingOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparingOperator/REGULAR_EXPRESSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/TIMES"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/MODULO"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ArithmeticOperator/EXP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//AssignOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/ASSIGN2"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/PLUS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/EQUAL_PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/MINUS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//AssignOperator/EQUAL_MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//IncrementDecrementOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//IncrementDecrementOperator/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//IncrementDecrementOperator/DECREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//ComparisonOperator/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionLanguage.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//UnaryOperator/NOT"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//UnaryOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//UnaryOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="actionLanguage.ecore#//UnaryOperator/RETURN"/>
    </genEnums>
    <genClasses ecoreClass="actionLanguage.ecore#//TextualExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//TextualExpression/expressionText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//TextualExpression/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//TextualExpression/languageVersion"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//LiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//LiteralExpression/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//LiteralExpression/valueType"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//UnaryExpression/unaryExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//UnaryExpression/unaryOperator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="actionLanguage.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//BinaryExpression/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//BinaryExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//ComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//ComparisonExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//ArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//ArithmeticExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//BinaryLogicExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//BinaryLogicExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//Block/expressions"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//Loop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//Loop/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//Loop/loopTest"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//WhileLoop"/>
    <genClasses ecoreClass="actionLanguage.ecore#//DoWhileLoop"/>
    <genClasses ecoreClass="actionLanguage.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//Assignment/assignOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//Assignment/assignExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionLanguage.ecore#//Assignment/incrementDecrementOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//Assignment/attribute"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//ForLoop/initalizeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//ForLoop/countingExpression"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//IfStatement/ifCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//IfStatement/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//IfStatement/elseIfConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//IfStatement/elseIfBlocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="actionLanguage.ecore#//AttributeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference actionLanguage.ecore#//AttributeExpression/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
