<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="customTypes" nsURI="de::uni_paderborn::fujaba::muml::codegen::c::files::customTypes" startHeaderPosition="104" endHeaderPosition="1017">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="101" value="&#xA;Provides templates for the generation of (user defined) types.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/connector/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/behavior/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#/"/>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#//expressions"/>
      <takesTypesFrom href="http://www.storydriven.org/core/0.3.1#//expressions/common"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/actionlanguage/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/msgtype/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/types/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/modelinstance/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/component/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/instance/0.4.0#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#/"/>
      <takesTypesFrom href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//one_to_n_schemata"/>
    </input>
    <imports href="../queries/stringQueries.emtl#/0"/>
    <imports href="../queries/modelQueries.emtl#/0"/>
    <imports href="../actionlanguage/expression.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCustomTypes" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;&#x9;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generateCustomTypeFile">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="mtl:QueryInvocation" eType="/3/Set(StructureDataType)">
          <definition href="../queries/modelQueries.emtl#/0/getAllStructTypes"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="CIs" eType="/3/OrderedSet(ComponentInstance)" referredVariable="/0/generateCustomTypes/CIs"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/generateCustomTypes/path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:VariableExp" name="useSubDir" referredVariable="/0/generateCustomTypes/useSubDir">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="846" endPosition="1017" value="&#xA;The documentation of the template generateCustomTypes.&#xA;@param CIs set of component instances&#xA;generates all files for (user defined) custom types, like structs&#xA;&#xA;"/>
        <parametersDocumentation name="CIs">
          <body value=" set of component instances&#xA;generates all files for (user defined) custom types, like structs"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="CIs" eType="/3/OrderedSet(ComponentInstance)"/>
      <parameter name="path">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="useSubDir">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateCustomTypeFile">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#ifndef CUSTOM_TYPES_H_&#xA;#define CUSTOM_TYPES_H_&#xA;#ifdef __cplusplus&#xA;  extern &quot;C&quot; {&#xA;#endif&#xA;&#x9;#include &quot;standardTypes.h&quot;&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;typedef struct "/>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../queries/stringQueries.emtl#/0/getName.18"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="structType" referredVariable="/0/generateCustomTypeFile/%/%.1/%/structType">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../queries/stringQueries.emtl#/0/getName.18"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="structType" referredVariable="/0/generateCustomTypeFile/%/%.1/%/structType">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <loopVariable name="structType">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="sTypes" eType="/3/Set(StructureDataType)" referredVariable="/0/generateCustomTypeFile/sTypes"/>
          </body>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;struct "/>
            <body xsi:type="mtl:QueryInvocation">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <definition href="../queries/stringQueries.emtl#/0/getName.18"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="structType" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/structType">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../queries/stringQueries.emtl#/0/getTypeName.4"/>
                  <argument xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                      <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement/dataType"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
                <body xsi:type="mtl:QueryInvocation">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <definition href="../queries/stringQueries.emtl#/0/getName.3"/>
                  <argument xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                  </argument>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </body>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/valuetype/0.4.0#//NaturalNumber"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                        <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement/dataType"/>
                    </source>
                    <argument xsi:type="ocl.ecore:TypeExp" eType="/26/ArrayDataType">
                      <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType/cardinality"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  ;&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                      <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/behavior/0.4.0#//TypedNamedElement/dataType"/>
                  </source>
                  <argument xsi:type="ocl.ecore:TypeExp" eType="/26/ArrayDataType">
                    <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType"/>
                  </argument>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsKindOf"/>
                </ifExpr>
                <else>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                  <body xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../queries/stringQueries.emtl#/0/getTypeName.6"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                      <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
                  <body xsi:type="mtl:QueryInvocation">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <definition href="../queries/stringQueries.emtl#/0/getName.3"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="attribute" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
                      <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
                    </argument>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
                </else>
              </body>
              <loopVariable name="attribute">
                <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Attribute)">
                <source xsi:type="ocl.ecore:VariableExp" name="structType" referredVariable="/0/generateCustomTypeFile/%/%.1/%.1/structType">
                  <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType/attributes"/>
              </iterSet>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;};&#xA;"/>
            <loopVariable name="structType">
              <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:VariableExp" name="sTypes" eType="/3/Set(StructureDataType)" referredVariable="/0/generateCustomTypeFile/sTypes"/>
          </body>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sTypes" eType="/3/Set(StructureDataType)" referredVariable="/0/generateCustomTypeFile/sTypes"/>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/oclIsUndefined"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="sTypes" eType="/3/Set(StructureDataType)" referredVariable="/0/generateCustomTypeFile/sTypes"/>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/size"/>
              </source>
              <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/and"/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="#ifdef __cplusplus&#xA;  }&#xA;#endif&#xA;#endif&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="path" referredVariable="/0/generateCustomTypeFile/path">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </source>
          <argument xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="../queries/stringQueries.emtl#/0/getFileName4CustomTypes"/>
            <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="true">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            </argument>
            <argument xsi:type="ocl.ecore:VariableExp" name="useSubDir" referredVariable="/0/generateCustomTypeFile/useSubDir">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            </argument>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="sTypes" eType="/3/Set(StructureDataType)"/>
      <parameter name="path">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="useSubDir">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateCustomTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCustomTypes"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="CIs" eType="/3/OrderedSet(ComponentInstance)"/>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="useSubDir">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateCustomTypeFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateCustomTypeFile"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="sTypes" eType="/3/Set(StructureDataType)"/>
        <eParameters name="path">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="useSubDir">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
      <eOperations name="getName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getName.3"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="attribute">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
        </eParameters>
      </eOperations>
      <eOperations name="getFileName4CustomTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getFileName4CustomTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="header">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
        <eParameters name="useSubDir">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        </eParameters>
      </eOperations>
      <eOperations name="getName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getName.18"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTypeName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getTypeName.4"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTypeName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/stringQueries.emtl#/0/getTypeName.6"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="attribute">
          <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
        </eParameters>
      </eOperations>
      <eOperations name="getAllStructTypes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../queries/modelQueries.emtl#/0/getAllStructTypes"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="../queries/modelQueries.emtl#/3/Set(StructureDataType)"/>
        <eParameters name="CIs">
          <eType xsi:type="ocl.ecore:OrderedSetType" href="../queries/modelQueries.emtl#/3/OrderedSet(ComponentInstance)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_OrderedSet(ComponentInstance)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL" references="/3/OrderedSet(ComponentInstance)"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_Set(StructureDataType)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL" references="/3/Set(StructureDataType)"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_RealtimeStatechart_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//RealtimeStatechart"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="connector_MessageBuffer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/connector/0.4.0#//MessageBuffer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="msgtype_MessageType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_ContinuousPortInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//ContinuousPortInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_ComponentInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//ComponentInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_Component_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//Component"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_Port_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//Port"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="behavior_Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="behavior_Parameter_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Parameter"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="types_Attribute_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_ComponentPart_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//ComponentPart"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="behavior_Variable_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//Variable"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_Region_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//Region"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="msgtype_MessageTypeRepository_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/msgtype/0.4.0#//MessageTypeRepository"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_SynchronizationChannel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//SynchronizationChannel"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_State_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//State"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_HybridPort_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//HybridPort"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_PortInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//PortInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Boolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="connector_Connector_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/connector/0.4.0#//Connector"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_Clock_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//Clock"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="realtimestatechart_DoEvent_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/realtimestatechart/0.4.0#//DoEvent"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="connector_ConnectorInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/connector/0.4.0#//ConnectorInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="types_StructureDataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="types_ArrayDataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="types_PrimitiveDataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//PrimitiveDataType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="types_DataType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/types/0.4.0#//DataType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_ComparingOperator_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ComparingOperator"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_DiscretePort_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//DiscretePort"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="component_AtomicComponent_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/component/0.4.0#//AtomicComponent"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_DiscretePortInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//DiscretePortInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_HybridPortInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//HybridPortInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_ComponentInstanceConfiguration_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//ComponentInstanceConfiguration"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="instance_AtomicComponentInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/instance/0.4.0#//AtomicComponentInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="modelinstance_ModelElementCategory_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/modelinstance/0.4.0#//ModelElementCategory"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="valuetype_TimeValue_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/valuetype/0.4.0#//TimeValue"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_LogicalExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LogicalExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_ComparisonExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ComparisonExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_ArithmeticExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/ArithmeticExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_UnaryExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/UnaryExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_TypedNamedElementExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TypedNamedElementExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_ArrayIndexExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//ArrayIndexExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_AttributeAccessorExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//AttributeAccessorExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="common_LiteralExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/common/LiteralExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_TriggerMessageExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//TriggerMessageExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_Assignment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Assignment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_Block_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//Block"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_IfStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//IfStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_ForLoop_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//ForLoop"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_ReturnStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//ReturnStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_LocalVariableDeclarationStatement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//LocalVariableDeclarationStatement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_OperationCall_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//OperationCall"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="actionlanguage_WhileLoop_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/actionlanguage/0.4.0#//WhileLoop"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="expressions_TextualExpression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/TextualExpression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="expressions_Expression_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.storydriven.org/core/0.3.1#//expressions/Expression"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="behavior_ParameterBinding_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.fujaba.de/muml/behavior/0.4.0#//ParameterBinding"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ComponentInstance)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/instance/0.4.0#//ComponentInstance"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(StructureDataType)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Attribute)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(ComponentInstance)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(ComponentInstance)"/>
  <ocl.ecore:Variable name="self" eType="/3/OrderedSet(ComponentInstance)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ArrayDataType">
      <referredType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//ArrayDataType"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//Attribute"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.fujaba.de/muml/types/0.4.0#//StructureDataType"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self" eType="/3/Set(StructureDataType)"/>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="103"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateCustomTypes">
      <details key="start" value="1020"/>
      <details key="end" value="1214"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateCustomTypes/%">
      <details key="start" value="1131"/>
      <details key="end" value="1134"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateCustomTypes/%.1">
      <details key="start" value="1135"/>
      <details key="end" value="1198"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateCustomTypes/%.1/%">
      <details key="start" value="1158"/>
      <details key="end" value="1180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateCustomTypes/%.1/%/CIs">
      <details key="start" value="1176"/>
      <details key="end" value="1179"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateCustomTypes/%.1/path">
      <details key="start" value="1182"/>
      <details key="end" value="1186"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateCustomTypes/%.1/useSubDir">
      <details key="start" value="1188"/>
      <details key="end" value="1197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateCustomTypes/%.2">
      <details key="start" value="1200"/>
      <details key="end" value="1202"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateCustomTypes/%.3">
      <details key="start" value="843"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateCustomTypes/%.3/CIs">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateCustomTypes/CIs">
      <details key="start" value="1057"/>
      <details key="end" value="1092"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateCustomTypes/path">
      <details key="start" value="1094"/>
      <details key="end" value="1107"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateCustomTypes/useSubDir">
      <details key="start" value="1109"/>
      <details key="end" value="1128"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateCustomTypeFile">
      <details key="start" value="1218"/>
      <details key="end" value="2216"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateCustomTypeFile/%">
      <details key="start" value="1330"/>
      <details key="end" value="2204"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateCustomTypeFile/%/%">
      <details key="start" value="1401"/>
      <details key="end" value="1518"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateCustomTypeFile/%/%.1">
      <details key="start" value="1519"/>
      <details key="end" value="2158"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateCustomTypeFile/%/%.1/%">
      <details key="start" value="1579"/>
      <details key="end" value="1702"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateCustomTypeFile/%/%.1/%/%">
      <details key="start" value="1627"/>
      <details key="end" value="1645"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateCustomTypeFile/%/%.1/%/%.1">
      <details key="start" value="1646"/>
      <details key="end" value="1666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateCustomTypeFile/%/%.1/%/%.1/structType">
      <details key="start" value="1646"/>
      <details key="end" value="1656"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateCustomTypeFile/%/%.1/%/%.2">
      <details key="start" value="1668"/>
      <details key="end" value="1669"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateCustomTypeFile/%/%.1/%/%.3">
      <details key="start" value="1670"/>
      <details key="end" value="1690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateCustomTypeFile/%/%.1/%/%.3/structType">
      <details key="start" value="1670"/>
      <details key="end" value="1680"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateCustomTypeFile/%/%.1/%/%.4">
      <details key="start" value="1692"/>
      <details key="end" value="1694"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateCustomTypeFile/%/%.1/%/structType">
      <details key="start" value="1585"/>
      <details key="end" value="1615"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateCustomTypeFile/%/%.1/%/sTypes">
      <details key="start" value="1618"/>
      <details key="end" value="1624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateCustomTypeFile/%/%.1/%.1">
      <details key="start" value="1705"/>
      <details key="end" value="2152"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateCustomTypeFile/%/%.1/%.1/%">
      <details key="start" value="1753"/>
      <details key="end" value="1763"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateCustomTypeFile/%/%.1/%.1/%.1">
      <details key="start" value="1764"/>
      <details key="end" value="1784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateCustomTypeFile/%/%.1/%.1/%.1/structType">
      <details key="start" value="1764"/>
      <details key="end" value="1774"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateCustomTypeFile/%/%.1/%.1/%.2">
      <details key="start" value="1786"/>
      <details key="end" value="1789"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3">
      <details key="start" value="1793"/>
      <details key="end" value="2137"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%">
      <details key="start" value="1852"/>
      <details key="end" value="2122"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%">
      <details key="start" value="1905"/>
      <details key="end" value="1911"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.1">
      <details key="start" value="1912"/>
      <details key="end" value="1944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.1/%">
      <details key="start" value="1912"/>
      <details key="end" value="1930"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.1/%/attribute">
      <details key="start" value="1912"/>
      <details key="end" value="1921"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.2">
      <details key="start" value="1946"/>
      <details key="end" value="1947"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.3">
      <details key="start" value="1948"/>
      <details key="end" value="1967"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.3/attribute">
      <details key="start" value="1948"/>
      <details key="end" value="1957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.4">
      <details key="start" value="1970"/>
      <details key="end" value="1973"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.5">
      <details key="start" value="1976"/>
      <details key="end" value="2031"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.5/%">
      <details key="start" value="1976"/>
      <details key="end" value="2019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.5/%/%">
      <details key="start" value="1976"/>
      <details key="end" value="1994"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.5/%/%/attribute">
      <details key="start" value="1976"/>
      <details key="end" value="1985"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.5/%/%.1">
      <details key="start" value="2005"/>
      <details key="end" value="2018"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.6">
      <details key="start" value="2034"/>
      <details key="end" value="2037"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.7">
      <details key="start" value="2039"/>
      <details key="end" value="2043"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.8">
      <details key="start" value="1856"/>
      <details key="end" value="1903"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.8/%">
      <details key="start" value="1857"/>
      <details key="end" value="1875"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.8/%/attribute">
      <details key="start" value="1857"/>
      <details key="end" value="1866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.8/%.1">
      <details key="start" value="1888"/>
      <details key="end" value="1901"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9">
      <details key="start" value="2048"/>
      <details key="end" value="2117"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%">
      <details key="start" value="2055"/>
      <details key="end" value="2061"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.1">
      <details key="start" value="2062"/>
      <details key="end" value="2085"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.1/attribute">
      <details key="start" value="2062"/>
      <details key="end" value="2071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.2">
      <details key="start" value="2087"/>
      <details key="end" value="2088"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.3">
      <details key="start" value="2089"/>
      <details key="end" value="2108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.3/attribute">
      <details key="start" value="2089"/>
      <details key="end" value="2098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%/%.9/%.4">
      <details key="start" value="2110"/>
      <details key="end" value="2112"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/attribute">
      <details key="start" value="1799"/>
      <details key="end" value="1820"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%.1">
      <details key="start" value="1823"/>
      <details key="end" value="1844"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateCustomTypeFile/%/%.1/%.1/%.3/%.1/structType">
      <details key="start" value="1823"/>
      <details key="end" value="1833"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateCustomTypeFile/%/%.1/%.1/%.4">
      <details key="start" value="2138"/>
      <details key="end" value="2144"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateCustomTypeFile/%/%.1/%.1/structType">
      <details key="start" value="1711"/>
      <details key="end" value="1741"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateCustomTypeFile/%/%.1/%.1/sTypes">
      <details key="start" value="1744"/>
      <details key="end" value="1750"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateCustomTypeFile/%/%.1/%.2">
      <details key="start" value="1523"/>
      <details key="end" value="1574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateCustomTypeFile/%/%.1/%.2/%">
      <details key="start" value="1524"/>
      <details key="end" value="1552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateCustomTypeFile/%/%.1/%.2/%/%">
      <details key="start" value="1528"/>
      <details key="end" value="1552"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateCustomTypeFile/%/%.1/%.2/%/%/sTypes">
      <details key="start" value="1528"/>
      <details key="end" value="1534"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateCustomTypeFile/%/%.1/%.2/%.1">
      <details key="start" value="1557"/>
      <details key="end" value="1573"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateCustomTypeFile/%/%.1/%.2/%.1/%">
      <details key="start" value="1557"/>
      <details key="end" value="1571"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateCustomTypeFile/%/%.1/%.2/%.1/%/sTypes">
      <details key="start" value="1557"/>
      <details key="end" value="1563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateCustomTypeFile/%/%.1/%.2/%.1/%.1">
      <details key="start" value="1572"/>
      <details key="end" value="1573"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateCustomTypeFile/%/%.2">
      <details key="start" value="2159"/>
      <details key="end" value="2196"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateCustomTypeFile/%/%.3">
      <details key="start" value="1337"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateCustomTypeFile/%/%.3/path">
      <details key="start" value="1337"/>
      <details key="end" value="1341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateCustomTypeFile/%/%.3/%">
      <details key="start" value="1342"/>
      <details key="end" value="1382"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateCustomTypeFile/%/%.3/%/%">
      <details key="start" value="1366"/>
      <details key="end" value="1370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateCustomTypeFile/%/%.3/%/useSubDir">
      <details key="start" value="1372"/>
      <details key="end" value="1381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateCustomTypeFile/%/%.4">
      <details key="start" value="1391"/>
      <details key="end" value="1398"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateCustomTypeFile/sTypes">
      <details key="start" value="1259"/>
      <details key="end" value="1290"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateCustomTypeFile/path">
      <details key="start" value="1292"/>
      <details key="end" value="1305"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateCustomTypeFile/useSubDir">
      <details key="start" value="1307"/>
      <details key="end" value="1326"/>
      <details key="line" value="32"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
