pluginName=SDD Plugin
providerName=Sample Plugin Provider, Inc

editorName=SDD Diagram Editing
context.description=SDD Diagram Editing
context.name=In SDD Diagram Editor
newWizardName=SDD Diagram
newWizardDesc=Creates SDD diagram.

initDiagramActionLabel=Initialize sdd_diagram diagram file


navigatorContentName=*.sdd_diagram diagram contents
domainNavigatorContentName=*.sdd model contents
update.diagram.name=Update SDD diagram
update.diagram.description=Perform SDD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd.diagram.general=SDD Diagram
prefpage.de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StoryDecisionDiagram_1000=Undefined
metatype.name.PatternNode_2003=PatternNode
metatype.name.LeafNode_2004=LeafNode
metatype.name.StoryPattern_3005=StoryPattern
metatype.name.ObjectVariable_3002=ObjectVariable
metatype.name.PrimitiveVariable_3004=PrimitiveVariable
metatype.name.Edge_4003=Edge
metatype.name.LinkVariable_4002=LinkVariable

# Commands and menu actions
cmdcategory.name=SDD Editor Commands
cmdcategory.desc=SDD Editor Commands

metatype.name.PatternNode_2001=PatternNode
metatype.name.LeafNode_2002=LeafNode
metatype.name.StoryPattern_3001=StoryPattern
metatype.name.AttributeAssignment_3003=AttributeAssignment
metatype.name.Edge_4001=Edge
metatype.name.CollectionVariable_3006=CollectionVariable
metatype.name.AttributeAssignment_3007=AttributeAssignment
metatype.name.Constraint_3008=Constraint
metatype.name.ObjectVariable_3009=ObjectVariable
metatype.name.Constraint_3010=Constraint
metatype.name.LinkVariable_4003=LinkVariable
metatype.name.StoryPatternNode_2003=StoryPatternNode
metatype.name.StoryPattern_3011=StoryPattern
