Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.patterneditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 de.uni_paderborn.fujaba.umlrt.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.umlrt.patterneditor,
 de.uni_paderborn.fujaba.umlrt.patterneditor.impl,
 de.uni_paderborn.fujaba.umlrt.patterneditor.util
