Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.verification.sdd.componentsdd.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.part.ComponentSDDDiagramEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.muml.reconfiguration.verification.sdd.componentsdd;visibility:=reexport,
 org.muml.reconfiguration.verification.sdd.componentsdd.edit;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.muml.reconfiguration.edit;visibility:=reexport,
 org.muml.storydiagram.verification.sdd;visibility:=reexport,
 org.muml.storydiagram.verification.sdd.edit;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.storydiagram.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.muml.core.modelinstance.ui,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.muml.storydiagram.verification.sdd.basicsdd.edit.properties;visibility:=reexport,
 org.muml.pim.edit.properties;visibility:=reexport,
 org.muml.storydiagram.verification.sdd.edit.properties;visibility:=reexport,
 org.muml.core.edit.properties;visibility:=reexport,
 org.muml.reconfiguration.verification.sdd.componentsdd.edit.properties;visibility:=reexport,
 org.muml.ape.runtime;visibility:=reexport,
 org.muml.pim.common,
 org.muml.reconfiguration.common,
 org.muml.core.common;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.muml.core.common.editingdomain
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.edit.parts,
 org.muml.reconfiguration.verification.sdd.componentsdd.diagram.edit.policies,
 org.muml.reconfiguration.verification.sdd.componentsdd.diagram.part,
 org.muml.reconfiguration.verification.sdd.componentsdd.diagram.providers
Import-Package: org.eclipse.emf.ecore.presentation
