Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML PIM Core Meta Model
Bundle-SymbolicName: org.muml.pim;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.core.common;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.emm;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.pim,
 org.muml.pim.behavior,
 org.muml.pim.behavior.impl,
 org.muml.pim.behavior.util,
 org.muml.pim.component,
 org.muml.pim.component.impl,
 org.muml.pim.component.util,
 org.muml.pim.connector,
 org.muml.pim.connector.impl,
 org.muml.pim.connector.util,
 org.muml.pim.constraint,
 org.muml.pim.constraint.impl,
 org.muml.pim.constraint.util,
 org.muml.pim.impl,
 org.muml.pim.instance,
 org.muml.pim.instance.impl,
 org.muml.pim.instance.util,
 org.muml.pim.msgtype,
 org.muml.pim.msgtype.impl,
 org.muml.pim.msgtype.util,
 org.muml.pim.pattern,
 org.muml.pim.pattern.impl,
 org.muml.pim.pattern.util,
 org.muml.pim.protocol,
 org.muml.pim.protocol.impl,
 org.muml.pim.protocol.util,
 org.muml.pim.realtimestatechart,
 org.muml.pim.realtimestatechart.impl,
 org.muml.pim.realtimestatechart.one_to_n_schemata,
 org.muml.pim.realtimestatechart.one_to_n_schemata.impl,
 org.muml.pim.realtimestatechart.one_to_n_schemata.util,
 org.muml.pim.realtimestatechart.util,
 org.muml.pim.types,
 org.muml.pim.types.impl,
 org.muml.pim.types.util,
 org.muml.pim.util,
 org.muml.pim.valuetype,
 org.muml.pim.valuetype.impl,
 org.muml.pim.valuetype.util
