RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=8
RULE_NODE_PREDICATE_NAME=4
T__42=42
T__43=43
RULE_EDGE_PREDICATE_NAME=5
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_CONSTANT_NAME=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_VARIABLE_NAME=7
RULE_WS=13
' > '=23
'NodeLabelPredicates {'=35
' = '=22
'Constants {'=39
' | '=20
' <=> '=18
'exists'=15
'Formulas\n'=34
'EdgeLabelPredicates {'=38
' <= '=26
'EF'=30
'forall'=16
'}\n'=36
'Declaration\n'=33
')'=42
'AG'=28
';\n'=40
' < '=25
'NOT '=44
'AU'=29
'EG'=31
' '=43
' >= '=24
' => '=19
'] '=46
'('=41
'['=45
' & '=17
' ^ '=21
','=37
'EU'=32
'AF'=27
