pluginName=ComponentStoryDiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=ComponentStoryDiagram Diagram Editing
context.description=ComponentStoryDiagram Diagram Editing
context.name=In ComponentStoryDiagram Diagram Editor
newWizardName=ComponentStoryDiagram Diagram
newWizardDesc=Creates ComponentStoryDiagram diagram.

initDiagramActionLabel=Initialize componentstorydiagram_diagram diagram file


navigatorContentName=*.componentstorydiagram_diagram diagram contents
domainNavigatorContentName=*.componentstorydiagram model contents
update.diagram.name=Update ComponentStoryDiagram diagram
update.diagram.description=Perform ComponentStoryDiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.general=ComponentStoryDiagram Diagram
prefpage.de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentStoryRule_1000=Undefined
metatype.name.Activity_2001=Activity
metatype.name.ComponentStoryNode_3001=ComponentStoryNode
metatype.name.ActivityEdge_4001=ActivityEdge

# Commands and menu actions
cmdcategory.name=ComponentStoryDiagram Editor Commands
cmdcategory.desc=ComponentStoryDiagram Editor Commands

metatype.name.AssemblyVariable_4002=AssemblyVariable
metatype.name.Activity_2003=Activity
metatype.name.ComponentStoryPattern_3002=ComponentStoryPattern
metatype.name.ComponentVariable_3003=ComponentVariable
metatype.name.PortVariable_3004=PortVariable
metatype.name.DelegationVariable_4003=DelegationVariable
metatype.name.PartVariable_3005=PartVariable
metatype.name.PortVariable_3006=PortVariable
