Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDELab ResourceSetSynchronizer
Bundle-SymbolicName: org.muml.storydiagram.resourcesetsynchronizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.net4j;bundle-version="3.0.1",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.muml.storydiagram.resourcesetsynchronizer,
 org.muml.storydiagram.resourcesetsynchronizer.protocols,
 org.muml.storydiagram.resourcesetsynchronizer.protocols.serialization,
 org.muml.storydiagram.resourcesetsynchronizer.protocols.synchronization,
 org.muml.storydiagram.resourcesetsynchronizer.protocols.synchronization.indications,
 org.muml.storydiagram.resourcesetsynchronizer.protocols.synchronization.requests
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.resourcesetsynchronizer.ResourceSetSynchronizerPlugin
