Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.psm.swplatform.oslanguage.xtext.ui
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.pm.software.oslanguage.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.muml.pim.actionlanguage.xtext,
 org.muml.pim.actionlanguage.xtext.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.compare;bundle-version="3.5.500",
 org.muml.pm.software.oslanguage.xtext
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.muml.pm.software.oslanguage.xtext.ui.internal.OperatingSystemLanguageActivator
Export-Package: org.muml.pm.software.oslanguage.xtext.ui.contentassist,
 org.muml.pm.software.oslanguage.xtext.ui.contentassist.antlr,
 org.muml.pm.software.oslanguage.xtext.ui.contentassist.antlr.internal,
 org.muml.pm.software.oslanguage.xtext.ui.internal,
 org.muml.pm.software.oslanguage.xtext.ui.quickfix
