#

pluginName = UPPAAL Edit Code
providerName = Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NTA_type = NTA
_UI_NamedElement_type = Named Element
_UI_CommentableElement_type = Commentable Element
_UI_Type_type = Type
_UI_PredefinedType_type = Predefined Type
_UI_DeclaredType_type = Declared Type
_UI_TypeDefinition_type = Type Definition
_UI_TypeReference_type = Type Reference
_UI_TypeSpecification_type = Type Specification
_UI_ScalarTypeSpecification_type = Scalar Type Specification
_UI_StructTypeSpecification_type = Struct Type Specification
_UI_RangeTypeSpecification_type = Range Type Specification
_UI_IntegerBounds_type = Integer Bounds
_UI_Declarations_type = Declarations
_UI_GlobalDeclarations_type = Global Declarations
_UI_LocalDeclarations_type = Local Declarations
_UI_SystemDeclarations_type = System Declarations
_UI_Declaration_type = Declaration
_UI_VariableDeclaration_type = Variable Declaration
_UI_ChannelVariableDeclaration_type = Channel Variable Declaration
_UI_ClockVariableDeclaration_type = Clock Variable Declaration
_UI_DataVariableDeclaration_type = Data Variable Declaration
_UI_FunctionDeclaration_type = Function Declaration
_UI_Function_type = Function
_UI_TypeDeclaration_type = Type Declaration
_UI_Variable_type = Variable
_UI_Index_type = Index
_UI_ValueIndex_type = Value Index
_UI_TypeIndex_type = Type Index
_UI_VariableContainer_type = Variable Container
_UI_Parameter_type = Parameter
_UI_Initializer_type = Initializer
_UI_ExpressionInitializer_type = Expression Initializer
_UI_ArrayInitializer_type = Array Initializer
_UI_ChannelPriority_type = Channel Priority
_UI_ChannelPriorityItem_type = Channel Priority Item
_UI_ChannelList_type = Channel List
_UI_DefaultChannelPriority_type = Default Channel Priority
_UI_TemplateDeclaration_type = Template Declaration
_UI_System_type = System
_UI_InstantiationList_type = Instantiation List
_UI_ProgressMeasure_type = Progress Measure
_UI_AbstractTemplate_type = Abstract Template
_UI_Template_type = Template
_UI_RedefinedTemplate_type = Redefined Template
_UI_Location_type = Location
_UI_Edge_type = Edge
_UI_Synchronization_type = Synchronization
_UI_Selection_type = Selection
_UI_Statement_type = Statement
_UI_Block_type = Block
_UI_EmptyStatement_type = Empty Statement
_UI_ForLoop_type = For Loop
_UI_Iteration_type = Iteration
_UI_WhileLoop_type = While Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_IfStatement_type = If Statement
_UI_ReturnStatement_type = Return Statement
_UI_ExpressionStatement_type = Expression Statement
_UI_Expression_type = Expression
_UI_NegationExpression_type = Negation Expression
_UI_PlusExpression_type = Plus Expression
_UI_MinusExpression_type = Minus Expression
_UI_BinaryExpression_type = Binary Expression
_UI_AssignmentExpression_type = Assignment Expression
_UI_VariableExpression_type = Variable Expression
_UI_LiteralExpression_type = Literal Expression
_UI_ArithmeticExpression_type = Arithmetic Expression
_UI_ConjunctionExpression_type = Conjunction Expression
_UI_DisjunctionExpression_type = Disjunction Expression
_UI_ImplicationExpression_type = Implication Expression
_UI_FunctionCallExpression_type = Function Call Expression
_UI_CompareExpression_type = Compare Expression
_UI_ConditionExpression_type = Condition Expression
_UI_FieldAccessExpression_type = Field Access Expression
_UI_QuantificationExpression_type = Quantification Expression
_UI_IncrementDecrementExpression_type = Increment Decrement Expression
_UI_ColoredElement_type = Colored Element
_UI_PlanarElement_type = Planar Element
_UI_LinearElement_type = Linear Element
_UI_Point_type = Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NTA_globalDeclarations_feature = Global Declarations
_UI_NTA_template_feature = Template
_UI_NTA_systemDeclarations_feature = System Declarations
_UI_NTA_int_feature = Int
_UI_NTA_bool_feature = Bool
_UI_NTA_clock_feature = Clock
_UI_NTA_chan_feature = Chan
_UI_NTA_void_feature = Void
_UI_NamedElement_name_feature = Name
_UI_CommentableElement_comment_feature = Comment
_UI_Type_index_feature = Index
_UI_Type_baseType_feature = Base Type
_UI_PredefinedType_type_feature = Type
_UI_DeclaredType_typeDeclaration_feature = Type Declaration
_UI_DeclaredType_typeDefinition_feature = Type Definition
_UI_TypeDefinition_baseType_feature = Base Type
_UI_TypeReference_referredType_feature = Referred Type
_UI_ScalarTypeSpecification_sizeExpression_feature = Size Expression
_UI_StructTypeSpecification_declaration_feature = Declaration
_UI_RangeTypeSpecification_bounds_feature = Bounds
_UI_IntegerBounds_lowerBound_feature = Lower Bound
_UI_IntegerBounds_upperBound_feature = Upper Bound
_UI_Declarations_declaration_feature = Declaration
_UI_GlobalDeclarations_channelPriority_feature = Channel Priority
_UI_SystemDeclarations_system_feature = System
_UI_SystemDeclarations_progressMeasure_feature = Progress Measure
_UI_ChannelVariableDeclaration_urgent_feature = Urgent
_UI_ChannelVariableDeclaration_broadcast_feature = Broadcast
_UI_DataVariableDeclaration_prefix_feature = Prefix
_UI_FunctionDeclaration_function_feature = Function
_UI_Function_returnType_feature = Return Type
_UI_Function_block_feature = Block
_UI_Function_parameter_feature = Parameter
_UI_TypeDeclaration_type_feature = Type
_UI_TypeDeclaration_typeDefinition_feature = Type Definition
_UI_Variable_index_feature = Index
_UI_Variable_container_feature = Container
_UI_Variable_typeDefinition_feature = Type Definition
_UI_Variable_initializer_feature = Initializer
_UI_ValueIndex_sizeExpression_feature = Size Expression
_UI_TypeIndex_typeDefinition_feature = Type Definition
_UI_VariableContainer_typeDefinition_feature = Type Definition
_UI_VariableContainer_variable_feature = Variable
_UI_Parameter_variableDeclaration_feature = Variable Declaration
_UI_Parameter_callType_feature = Call Type
_UI_ExpressionInitializer_expression_feature = Expression
_UI_ArrayInitializer_initializer_feature = Initializer
_UI_ChannelPriority_item_feature = Item
_UI_ChannelList_channelExpression_feature = Channel Expression
_UI_TemplateDeclaration_declaredTemplate_feature = Declared Template
_UI_TemplateDeclaration_argument_feature = Argument
_UI_System_instantiationList_feature = Instantiation List
_UI_InstantiationList_template_feature = Template
_UI_ProgressMeasure_expression_feature = Expression
_UI_AbstractTemplate_parameter_feature = Parameter
_UI_Template_declarations_feature = Declarations
_UI_Template_location_feature = Location
_UI_Template_edge_feature = Edge
_UI_Template_init_feature = Init
_UI_RedefinedTemplate_referredTemplate_feature = Referred Template
_UI_RedefinedTemplate_declaration_feature = Declaration
_UI_Location_parentTemplate_feature = Parent Template
_UI_Location_invariant_feature = Invariant
_UI_Location_locationTimeKind_feature = Location Time Kind
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_parentTemplate_feature = Parent Template
_UI_Edge_guard_feature = Guard
_UI_Edge_update_feature = Update
_UI_Edge_synchronization_feature = Synchronization
_UI_Edge_selection_feature = Selection
_UI_Synchronization_channelExpression_feature = Channel Expression
_UI_Synchronization_kind_feature = Kind
_UI_Block_declarations_feature = Declarations
_UI_Block_statement_feature = Statement
_UI_ForLoop_initialization_feature = Initialization
_UI_ForLoop_condition_feature = Condition
_UI_ForLoop_iteration_feature = Iteration
_UI_ForLoop_statement_feature = Statement
_UI_Iteration_statement_feature = Statement
_UI_WhileLoop_expression_feature = Expression
_UI_WhileLoop_statement_feature = Statement
_UI_DoWhileLoop_statement_feature = Statement
_UI_DoWhileLoop_expression_feature = Expression
_UI_IfStatement_ifExpression_feature = If Expression
_UI_IfStatement_thenStatement_feature = Then Statement
_UI_IfStatement_elseStatement_feature = Else Statement
_UI_ReturnStatement_returnExpression_feature = Return Expression
_UI_ExpressionStatement_expression_feature = Expression
_UI_NegationExpression_negatedExpression_feature = Negated Expression
_UI_PlusExpression_confirmedExpression_feature = Confirmed Expression
_UI_MinusExpression_invertedExpression_feature = Inverted Expression
_UI_BinaryExpression_firstExpr_feature = First Expr
_UI_BinaryExpression_secondExpr_feature = Second Expr
_UI_AssignmentExpression_operator_feature = Operator
_UI_VariableExpression_variable_feature = Variable
_UI_VariableExpression_index_feature = Index
_UI_LiteralExpression_text_feature = Text
_UI_ArithmeticExpression_operator_feature = Operator
_UI_ConjunctionExpression_conjunctionExpression_feature = Conjunction Expression
_UI_DisjunctionExpression_disjunctionExpression_feature = Disjunction Expression
_UI_FunctionCallExpression_function_feature = Function
_UI_FunctionCallExpression_argument_feature = Argument
_UI_CompareExpression_operator_feature = Operator
_UI_ConditionExpression_ifExpression_feature = If Expression
_UI_ConditionExpression_thenExpression_feature = Then Expression
_UI_ConditionExpression_elseExpression_feature = Else Expression
_UI_FieldAccessExpression_pathExpression_feature = Path Expression
_UI_FieldAccessExpression_fieldExpression_feature = Field Expression
_UI_QuantificationExpression_quantifier_feature = Quantifier
_UI_QuantificationExpression_expression_feature = Expression
_UI_IncrementDecrementExpression_expression_feature = Expression
_UI_IncrementDecrementExpression_position_feature = Position
_UI_IncrementDecrementExpression_operator_feature = Operator
_UI_ColoredElement_color_feature = Color
_UI_ColoredElement_colorCode_feature = Color Code
_UI_PlanarElement_position_feature = Position
_UI_LinearElement_bendPoint_feature = Bend Point
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_BuiltInType_INT_literal = int
_UI_BuiltInType_CLOCK_literal = clock
_UI_BuiltInType_CHAN_literal = chan
_UI_BuiltInType_BOOL_literal = bool
_UI_BuiltInType_VOID_literal = void
_UI_DataVariablePrefix_NONE_literal = 
_UI_DataVariablePrefix_CONST_literal = const
_UI_DataVariablePrefix_META_literal = meta
_UI_CallType_CALL_BY_VALUE_literal = CALL_BY_VALUE
_UI_CallType_CALL_BY_REFERENCE_literal = CALL_BY_REFERENCE
_UI_LocationKind_NORMAL_literal = NORMAL
_UI_LocationKind_URGENT_literal = URGENT
_UI_LocationKind_COMMITED_literal = COMMITED
_UI_SynchronizationKind_RECEIVE_literal = ?
_UI_SynchronizationKind_SEND_literal = !
_UI_AssignmentOperator_EQUAL_literal = EQUAL
_UI_AssignmentOperator_COLON_EQUAL_literal = COLON_EQUAL
_UI_AssignmentOperator_PLUS_EQUAL_literal = PLUS_EQUAL
_UI_AssignmentOperator_MINUS_EQUAL_literal = MINUS_EQUAL
_UI_AssignmentOperator_TIMES_EQUAL_literal = TIMES_EQUAL
_UI_AssignmentOperator_DIVIDE_EQUAL_literal = DIVIDE_EQUAL
_UI_AssignmentOperator_MODULO_EQUAL_literal = MODULO_EQUAL
_UI_ArithmeticOperator_ADD_literal = +
_UI_ArithmeticOperator_SUBTRACT_literal = -
_UI_ArithmeticOperator_MULTIPLICATE_literal = *
_UI_ArithmeticOperator_DIVIDE_literal = /
_UI_ArithmeticOperator_MODULO_literal = %
_UI_CompareOperator_EQUAL_literal = =
_UI_CompareOperator_GREATER_literal = >
_UI_CompareOperator_GREATER_OR_EQUAL_literal = >=
_UI_CompareOperator_LESS_literal = <
_UI_CompareOperator_LESS_OR_EQUAL_literal = <=
_UI_CompareOperator_UNEQUAL_literal = !=
_UI_Quantifier_EXISTENTIAL_literal = \u2203
_UI_Quantifier_UNIVERSAL_literal = \u2200
_UI_IncrementDecrementOperator_INCREMENT_literal = ++
_UI_IncrementDecrementOperator_DECREMENT_literal = --
_UI_IncrementDecrementPosition_PRE_literal = PRE
_UI_IncrementDecrementPosition_POST_literal = POST
_UI_ColorKind_DEFAULT_literal = Default
_UI_ColorKind_WHITE_literal = White
_UI_ColorKind_LIGHTGREY_literal = LightGrey
_UI_ColorKind_DARKGREY_literal = DarkGrey
_UI_ColorKind_BLACK_literal = Black
_UI_ColorKind_BLUE_literal = Blue
_UI_ColorKind_CYAN_literal = Cyan
_UI_ColorKind_GREEN_literal = Green
_UI_ColorKind_MAGENTA_literal = Magenta
_UI_ColorKind_ORANGE_literal = Orange
_UI_ColorKind_PINK_literal = Pink
_UI_ColorKind_RED_literal = Red
_UI_ColorKind_YELLOW_literal = Yellow
_UI_ColorKind_SELF_DEFINED_literal = Self_Defined
_UI_BitShiftExpression_type = Bit Shift Expression
_UI_MinMaxExpression_type = Min Max Expression
_UI_BitwiseExpression_type = Bitwise Expression
_UI_BitShiftExpression_operator_feature = Operator
_UI_MinMaxExpression_operator_feature = Operator
_UI_BitwiseExpression_operator_feature = Operator
_UI_AssignmentOperator_BIT_AND_EQUAL_literal = &=
_UI_AssignmentOperator_BIT_OR_EQUAL_literal = |=
_UI_AssignmentOperator_BIT_LEFT_EQUAL_literal = <<=
_UI_AssignmentOperator_BIT_RIGHT_EQUAL_literal = >>=
_UI_AssignmentOperator_BIT_XOR_EQUAL_literal = ^=
_UI_BitShiftOperator_LEFT_literal = <<
_UI_BitShiftOperator_RIGHT_literal = >>
_UI_MinMaxOperator_MIN_literal = <?
_UI_MinMaxOperator_MAX_literal = >?
_UI_BitwiseOperator_AND_literal = &
_UI_BitwiseOperator_XOR_literal = ^
_UI_BitwiseOperator_OR_literal = |
_UI_IdentifierExpression_type = Identifier Expression
_UI_LogicalExpression_type = Logical Expression
_UI_ScopedIdentifierExpression_type = Scoped Identifier Expression
_UI_IdentifierExpression_identifier_feature = Identifier
_UI_IdentifierExpression_index_feature = Index
_UI_LogicalExpression_operator_feature = Operator
_UI_ScopedIdentifierExpression_scope_feature = Scope
_UI_ScopedIdentifierExpression_identifier_feature = Identifier
_UI_LogicalOperator_AND_literal = and
_UI_LogicalOperator_OR_literal = or
_UI_LogicalOperator_IMPLY_literal = imply
_UI_Library_type = Library
_UI_Location_id_feature = Id
_UI_Type_typeSpecification_feature = Type Specification
_UI_TypeDefinition_typeSpecification_feature = Type Specification
_UI_Library_types_feature = Types
_UI_TypedElement_type = Typed Element
_UI_TypeExpression_type = Type Expression
_UI_TypedElementContainer_type = Typed Element Container
_UI_TypedDeclaration_type = Typed Declaration
_UI_ParameterContainer_type = Parameter Container
_UI_ChannelPriorityDeclaration_type = Channel Priority Declaration
_UI_ChannelPriorityGroup_type = Channel Priority Group
_UI_PriorityItem_type = Priority Item
_UI_ChannelItem_type = Channel Item
_UI_DefaultItem_type = Default Item
_UI_PreIncrementDecrementExpression_type = Pre Increment Decrement Expression
_UI_PostIncrementDecrementExpression_type = Post Increment Decrement Expression
_UI_ChannelPrefixExpression_type = Channel Prefix Expression
_UI_DataPrefixExpression_type = Data Prefix Expression
_UI_TypedElement_container_feature = Container
_UI_TypedElement_typeDefinition_feature = Type Definition
_UI_TypedElementContainer_typeDefinition_feature = Type Definition
_UI_TypedElementContainer_elements_feature = Elements
_UI_ChannelPriorityDeclaration_groups_feature = Groups
_UI_ChannelPriorityGroup_items_feature = Items
_UI_ChannelItem_channelExpression_feature = Channel Expression
_UI_Location_incomingEdges_feature = Incoming Edges
_UI_Location_outgoingEdges_feature = Outgoing Edges
_UI_ChannelPrefixExpression_urgent_feature = Urgent
_UI_ChannelPrefixExpression_broadcast_feature = Broadcast
_UI_ChannelPrefixExpression_channelType_feature = Channel Type
_UI_DataPrefixExpression_prefix_feature = Prefix
_UI_DataPrefixExpression_dataTypeExpression_feature = Data Type Expression
