useRemoteURL:no
remote-url:http://sdqweb.ipd.kit.edu/eclipse/palladio/releases/3.5.0/
local-url:file:///home/ralle/Schreibtisch/FeatureEditor
iu:de.fraunhofer.iem.featuremodel.variantmodel.feature.feature.group
