<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol/src-gen"
    editDirectory="/de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.edit/src"
    editorDirectory="/de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.editor/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol"
    modelName="ConvoyCoordinationStructTypes" editPluginClass="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.provider.ConvoyCoordinationStructTypesEditPlugin"
    editorPluginClass="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.presentation.ConvoyCoordinationStructTypesEditorPlugin"
    testSuiteClass="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.tests.ConvoyCoordinationStructTypesAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.edit"
    editorPluginID="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol.editor"
    usedGenPackages="platform:/plugin/org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml platform:/plugin/de.uni_paderborn.fujaba.muml.runtime/model/RuntimeModel.genmodel#//runtime">
  <foreignModel>ConvoyCoordinationStructTypes.ecore</foreignModel>
  <genPackages prefix="Profiles" basePackage="de.uni_paderborn.fujaba.muml.examples.convoyCoordinationProtocol"
      disposableProviderFactory="true" ecorePackage="ConvoyCoordinationStructTypes.ecore#/">
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//Profile"/>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileList/profiles"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileIterator/profilesToDo"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//ProfileStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//ProfileStore/roleProfiles"/>
    </genClasses>
    <genClasses ecoreClass="ConvoyCoordinationStructTypes.ecore#//RoleProfiles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/allProfiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/currentProfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConvoyCoordinationStructTypes.ecore#//RoleProfiles/roleInstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
