Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.ui.properties,
 de.uni_paderborn.fujaba.muml.verification.uppaal.ui,
 de.uni_paderborn.fujaba.muml.verification.uppaal.ui.contentassist,
 de.uni_paderborn.fujaba.muml.verification.uppaal.ui.contentassist.antlr,
 de.uni_paderborn.fujaba.muml.verification.uppaal.ui.internal,
 de.uni_paderborn.fujaba.muml.verification.uppaal.ui.quickfix
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.uppaal.ui.internal.MtctlActivator
