Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomiccomponent Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.custom;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 org.storydriven.core;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Import-Package: org.eclipse.core.expressions,
 org.eclipse.m2m.qvt.oml
