Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ComponentType C Code Generator User Interface
Bundle-SymbolicName: org.muml.codegen.componenttype.c.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.codegen.componenttype.c.ui.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.codegen.componenttype.c,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.muml.core.export,
 org.muml.pim,
 org.muml.codegen.c.export.ui,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
