Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Component Story Diagram Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reconfiguration.common
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.common;bundle-version="0.3.1",
 org.storydriven.core.edit,
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.modelinstance.edit;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.edit;bundle-version="0.3.1",
 org.storydriven.storydiagrams.edit;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.3.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.componentstorydiagram;bundle-version="0.3.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.common.edit.policies
