Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.analysis
Bundle-Version: 1.0.0.qualifier
Export-Package: org.muml.simulink.adapter.reconfiguration.analysis.inter,
 org.muml.simulink.adapter.reconfiguration.analysis.pre,
 org.muml.simulink.adapter.reconfiguration.analysis.pre.normalization,
 org.muml.simulink.adapter.reconfiguration.analysis.pre.reach,
 org.muml.simulink.adapter.reconfiguration.analysis.pre.reach.state
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.muml.core;bundle-version="1.0.0",
 org.muml.storydiagram;bundle-version="1.0.1",
 org.muml.core,
 org.muml.pim;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.muml.core.reachanalysis.reachabilitygraph;bundle-version="0.4.0",
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;bundle-version="0.4.0",
 org.muml.storydiagram.reachanalysis.sdm;bundle-version="0.4.0",
 org.eclipse.emf.diffmerge;bundle-version="0.3.0",
 org.muml.reconfiguration;bundle-version="0.4.0",
 org.muml.simulink;bundle-version="0.4.0",
 org.muml.pim.actionlanguage;bundle-version="0.4.0",
 de.upb.swt.qvt.tgg;bundle-version="0.5.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.5.1",
 org.muml.simulink.adapter.wizard;bundle-version="0.4.0",
 org.muml.reconfiguration
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.eclipse.emf.diffmerge.api,
 org.eclipse.emf.diffmerge.api.diff,
 org.eclipse.emf.diffmerge.api.scopes,
 org.eclipse.emf.diffmerge.diffdata.impl,
 org.eclipse.emf.diffmerge.gmf,
 org.eclipse.emf.diffmerge.impl.policies,
 org.eclipse.emf.diffmerge.impl.scopes,
 org.muml.simulink.adapter.actionlanguage.matlab.generator
