modeltype GRAPHVIZ uses input("http://www.fujaba.de/graphviz/input/0.1.0");
modeltype RTSC uses muml::realtimestatechart("http://www.fujaba.de/muml/0.4.0");
modeltype CORE uses core('http://www.storydriven.org/core/0.3.1');

library Naming;


query AsynchronousMessageEvent::getPortName(inPort : Boolean) : String {
	return self.getName() + '_' + if inPort then 'inputDelegationPort' else 'outputDelegationPort' endif;
}

query AsynchronousMessageEvent::getMailboxName() : String {
	return 'mailbox_' + self.getName();
}

query AsynchronousMessageEvent::getMessageName() : String {
	return 'message_' + self.getName();
}

query AsynchronousMessageEvent::getName() : String {
	return self.message.instanceOf.getName();
}

query StateConnectionPoint::getVariableName() : String {
	return self.state.getName() + self.getName();
}

query NamedElement::getName() : String {
	return self.name.replaceAll(' ', '_');
}

query Transition::getName() : String {
	return 'transitionNode_' + self.priority.toString() + '_' + self.source.name + '_' + self.target.name;
}