#

pluginName = Hardware Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResourceType_type = Resource Type
_UI_ComputingResource_type = Computing Resource
_UI_MemoryResource_type = Memory Resource
_UI_Device_type = Device
_UI_Cache_type = Cache
_UI_ProgrammableLogicDevice_type = Programmable Logic Device
_UI_Processor_type = Processor
_UI_AtomicResource_type = Atomic Resource
_UI_StructuredResource_type = Structured Resource
_UI_HWPort_type = HW Port
_UI_ResourceTypeRepository_type = Resource Type Repository
_UI_CommunicationProtocol_type = Communication Protocol
_UI_BusProtocol_type = Bus Protocol
_UI_LinkProtocol_type = Link Protocol
_UI_HWPlatformConfiguration_type = HW Platform Configuration
_UI_ResourceInstance_type = Resource Instance
_UI_ComputingResourceInstance_type = Computing Resource Instance
_UI_MemoryResourceInstance_type = Memory Resource Instance
_UI_DeviceInstance_type = Device Instance
_UI_StorageMemoryInstance_type = Storage Memory Instance
_UI_ProcessingMemoryInstance_type = Processing Memory Instance
_UI_CacheInstance_type = Cache Instance
_UI_ProgrammableLogicDeviceInstance_type = Programmable Logic Device Instance
_UI_ProcessorInstance_type = Processor Instance
_UI_AtomicResourceInstance_type = Atomic Resource Instance
_UI_StructuredResourceInstance_type = Structured Resource Instance
_UI_CommunicationResource_type = Communication Resource
_UI_Bus_type = Bus
_UI_Link_type = Link
_UI_CommunicationMedia_type = Communication Media
_UI_HWPlatform_type = HW Platform
_UI_PlatformPart_type = Part
_UI_HWPlatformPart_type = HW Platform Part
_UI_SensorInstance_type = Sensor Instance
_UI_ActuatorInstance_type = Actuator Instance
_UI_Bridge_type = Bridge
_UI_HWPortInstance_type = HW Port Instance
_UI_BusPortInstance_type = Bus Port Instance
_UI_LinkPortInstance_type = Link Port Instance
_UI_ResourceInstanceRepository_type = Resource Instance Repository
_UI_ResourceInstancePart_type = Resource Instance Part
_UI_DataSize_type = Data Size
_UI_Frequency_type = Frequency
_UI_DataRate_type = Data Rate
_UI_TimeInterval_type = Time Interval
_UI_HWPlatformInstance_type = HW Platform Instance
_UI_HWPlatformInstanceConfiguration_type = HW Platform Instance Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResourceType_hwports_feature = Hwports
_UI_MemoryResource_memoryAccess_feature = Memory Access
_UI_MemoryResource_isVolataile_feature = Is Volataile
_UI_MemoryResource_memoryType_feature = Memory Type
_UI_Device_deviceType_feature = Device Type
_UI_Cache_writePolicy_feature = Write Policy
_UI_Cache_replacementPolicy_feature = Replacement Policy
_UI_Cache_nbSets_feature = Nb Sets
_UI_Cache_associativity_feature = Associativity
_UI_Processor_ownedCache_feature = Owned Cache
_UI_Processor_architecture_feature = Architecture
_UI_Processor_nbCores_feature = Nb Cores
_UI_Processor_family_feature = Family
_UI_Processor_nbPipelineStages_feature = Nb Pipeline Stages
_UI_AtomicResource_parentStructuredResource_feature = Parent Structured Resource
_UI_StructuredResource_embeddedAtomicResources_feature = Embedded Atomic Resources
_UI_HWPort_parentResource_feature = Parent Resource
_UI_HWPort_portType_feature = Port Type
_UI_HWPort_protocol_feature = Protocol
_UI_ResourceTypeRepository_resourceTypes_feature = Resource Types
_UI_ResourceTypeRepository_protocols_feature = Protocols
_UI_CommunicationProtocol_isTimeTriggered_feature = Is Time Triggered
_UI_CommunicationProtocol_isEventTriggered_feature = Is Event Triggered
_UI_CommunicationProtocol_furtherInformation_feature = Further Information
_UI_BusProtocol_busProtocol_feature = Bus Protocol
_UI_HWPlatformConfiguration_hwplatforms_feature = Hwplatforms
_UI_HWPlatformConfiguration_repository_feature = Repository
_UI_ResourceInstance_resourceType_feature = Resource Type
_UI_ResourceInstance_hwportInstances_feature = Hwport Instances
_UI_ComputingResourceInstance_frequency_feature = Frequency
_UI_MemoryResourceInstance_memorySize_feature = Memory Size
_UI_MemoryResourceInstance_availableMemory_feature = Available Memory
_UI_MemoryResourceInstance_allocatedMemory_feature = Allocated Memory
_UI_MemoryResourceInstance_throughput_feature = Throughput
_UI_MemoryResourceInstance_memoryType_feature = Memory Type
_UI_ProcessorInstance_MIPS_feature = MIPS
_UI_ProcessorInstance_CPI_feature = CPI
_UI_ProcessorInstance_ownedCacheInstance_feature = Owned Cache Instance
_UI_AtomicResourceInstance_parentStructuredResoureInstance_feature = Parent Structured Resoure Instance
_UI_StructuredResourceInstance_embeddedAtomicResourceInstances_feature = Embedded Atomic Resource Instances
_UI_Bus_connectedBusPortInstances_feature = Connected Bus Port Instances
_UI_Link_connectedLinkPortInstances_feature = Connected Link Port Instances
_UI_CommunicationMedia_dataFrameSize_feature = Data Frame Size
_UI_CommunicationMedia_isSerial_feature = Is Serial
_UI_CommunicationMedia_bandwidth_feature = Bandwidth
_UI_CommunicationMedia_protocol_feature = Protocol
_UI_CommunicationMedia_connectedHWPortInstances_feature = Connected HW Port Instances
_UI_CommunicationMedia_connectedBridges_feature = Connected Bridges
_UI_HWPlatform_embeddedPlatformParts_feature = Embedded Platform Parts
_UI_HWPlatform_embeddedCommunicationResources_feature = Embedded Communication Resources
_UI_PlatformPart_parentHWPlatform_feature = Parent HW Platform
_UI_PlatformPart_cardinality_feature = Cardinality
_UI_HWPlatformPart_hwplatformType_feature = Hwplatform Type
_UI_HWPlatformPart_derivedBridges_feature = Derived Bridges
_UI_Bridge_connectedCommunicationMedia_feature = Connected Communication Media
_UI_Bridge_delay_feature = Delay
_UI_HWPortInstance_hwportType_feature = Hwport Type
_UI_HWPortInstance_parentResourceInstance_feature = Parent Resource Instance
_UI_HWPortInstance_queuingTime_feature = Queuing Time
_UI_HWPortInstance_protocol_feature = Protocol
_UI_HWPortInstance_connectedMedia_feature = Connected Media
_UI_HWPortInstance_payloadDataSize_feature = Payload Data Size
_UI_BusPortInstance_connectedBus_feature = Connected Bus
_UI_LinkPortInstance_connectedLink_feature = Connected Link
_UI_ResourceInstanceRepository_resourceInstances_feature = Resource Instances
_UI_ResourceInstancePart_resourceInstanceType_feature = Resource Instance Type
_UI_ResourceInstancePart_derivedHWPortInstancs_feature = Derived HW Port Instancs
_UI_DataSize_value_feature = Value
_UI_DataSize_unit_feature = Unit
_UI_Frequency_value_feature = Value
_UI_Frequency_unit_feature = Unit
_UI_DataRate_value_feature = Value
_UI_DataRate_unit_feature = Unit
_UI_TimeInterval_unit_feature = Unit
_UI_TimeInterval_lowerBound_feature = Lower Bound
_UI_TimeInterval_upperBound_feature = Upper Bound
_UI_HWPlatformInstance_hwplatformType_feature = Hwplatform Type
_UI_HWPlatformInstance_resourceInstances_feature = Resource Instances
_UI_HWPlatformInstance_communicationResources_feature = Communication Resources
_UI_HWPlatformInstance_hwplatformInstances_feature = Hwplatform Instances
_UI_HWPlatformInstance_derivedBridges_feature = Derived Bridges
_UI_HWPlatformInstanceConfiguration_hwplatformInstances_feature = Hwplatform Instances
_UI_HWPlatformInstanceConfiguration_communicationMedia_feature = Communication Media
_UI_Unknown_feature = Unspecified

_UI_DeviceKind_SENSOR_literal = SENSOR
_UI_DeviceKind_ACTUATOR_literal = ACTUATOR
_UI_ProcessorArchitecture_RISC_literal = RISC
_UI_ProcessorArchitecture_CISC_literal = CISC
_UI_ProcessorArchitecture_VLIW_literal = VLIW
_UI_ProcessorArchitecture_SIMD_literal = SIMD
_UI_ProcessorArchitecture_OTHER_literal = OTHER
_UI_MemoryAccessKind_READ_WRITE_literal = READ_WRITE
_UI_MemoryAccessKind_READ_ONLY_literal = READ_ONLY
_UI_MemoryKind_RAM_literal = RAM
_UI_MemoryKind_ROM_literal = ROM
_UI_MemoryKind_DISK_literal = DISK
_UI_MemoryKind_FLASH_literal = FLASH
_UI_MemoryKind_OTHER_literal = OTHER
_UI_ReplacementPolicy_LRU_literal = LRU
_UI_ReplacementPolicy_FIFO_literal = FIFO
_UI_ReplacementPolicy_NFU_literal = NFU
_UI_ReplacementPolicy_NRU_literal = NRU
_UI_ReplacementPolicy_OTHER_literal = OTHER
_UI_WritePolicy_WRITE_BACK_literal = WRITE_BACK
_UI_WritePolicy_WRITE_THROUGH_literal = WRITE_THROUGH
_UI_WritePolicy_OTHER_literal = OTHER
_UI_HWPortKind_BUS_literal = BUS
_UI_HWPortKind_LINK_literal = LINK
_UI_BusProtocolKind_CAN_literal = CAN
_UI_BusProtocolKind_FLEXRAY_literal = FLEXRAY
_UI_BusProtocolKind_LIN_literal = LIN
_UI_BusProtocolKind_BYTEFLIGHT_literal = BYTEFLIGHT
_UI_BusProtocolKind_TTP_literal = TTP
_UI_BusProtocolKind_OTHER_literal = OTHER
_UI_BusProtocolKind_MOST_literal = MOST
_UI_LinkProtoclKind_ETHERNET_literal = ETHERNET
_UI_LinkProtoclKind_ETHERCAT_literal = ETHERCAT
_UI_LinkProtoclKind_OTHER_literal = OTHER
_UI_DataSizeUnit_Byte_literal = Byte
_UI_DataSizeUnit_KByte_literal = KByte
_UI_DataSizeUnit_MByte_literal = MByte
_UI_DataSizeUnit_GByte_literal = GByte
_UI_DataSizeUnit_Bit_literal = Bit
_UI_FrequencyUnit_Hz_literal = Hz
_UI_FrequencyUnit_kHz_literal = kHz
_UI_FrequencyUnit_MHz_literal = MHz
_UI_FrequencyUnit_GHz_literal = GHz
_UI_DataRateUnit_bs_literal = bs
_UI_DataRateUnit_Kbs_literal = Kbs
_UI_DataRateUnit_Mbs_literal = Mbs
_UI_CardinalityPropertyCategory = Cardinality
_UI_ResourceInstanceRepository_resourceTypeRepository_feature = Resource Type Repository
_UI_HWPlatformPart_derivedHWPortInstances_feature = Derived HW Port Instances
_UI_BusProtocolKind_I2C_literal = I2C
_UI_LinkProtocolKind_ETHERNET_literal = ETHERNET
_UI_LinkProtocolKind_ETHERCAT_literal = ETHERCAT
_UI_LinkProtocolKind_ANALOG_literal = ANALOG
_UI_LinkProtocolKind_OTHER_literal = OTHER
_UI_LinkProtocol_linkProtocol_feature = Link Protocol
_UI_HWPlatformInstance_derivedHWPortInstances_feature = Derived HW Port Instances
_UI_HWPlatformConfiguration_repositories_feature = Repositories
_UI_MemoryResource_isVolatile_feature = Is Volatile
_UI_LinkProtocolKind_BLUETOOTH_literal = BLUETOOTH
_UI_AtomicResourceInstance_parentStructuredResourceInstance_feature = Parent Structured Resource Instance
_UI_ResourceInstancePart_derivedHWPortInstances_feature = Derived HW Port Instances
_UI_BusProtocolKind_USB_literal = USB
_UI_Delegation_type = Delegation
_UI_HWPlatform_delegationPorts_feature = Delegation Ports
_UI_HWPortInstance_isDelegationPort_feature = Is Delegation Port
_UI_HWPortInstance_delegation_feature = Delegation
_UI_Delegation_hwPortInstances_feature = Hw Port Instances
_UI_HWPlatform_delegations_feature = Delegations
_UI_HWPlatformInstance_delegationPorts_feature = Delegation Ports
_UI_HWPlatformInstance_delegations_feature = Delegations
_UI_HWPortPart_type = HW Port Part
_UI_ResourceInstancePart_hwportParts_feature = Hwport Parts
_UI_HWPortPart_hwPortInstanceType_feature = Hw Port Instance Type
_UI_HWPortPart_connectedMedia_feature = Connected Media
_UI_HWPortPart_protocol_feature = Protocol
_UI_HWPortPart_resourceInstancePart_feature = Resource Instance Part
_UI_CommunicationMedia_connectedHWPortParts_feature = Connected HW Port Parts
_UI_Delegation_hwPortInstance_feature = Hw Port Instance
_UI_Delegation_hwPortPart_feature = Hw Port Part
_UI_HWPlatformPart_hwPortParts_feature = Hw Port Parts
_UI_HWPlatformPart_delegationPorts_feature = Delegation Ports
_UI_Cache_usedByProcessor_feature = Used By Processor
_UI_HWPortPart_hwPortInstance_feature = Hw Port Instance
