Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.example.ttccarplatooning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.example.ttccarplatooning,
 de.uni_paderborn.fujaba.muml.reachanalysis.example.ttccarplatooning.impl,
 de.uni_paderborn.fujaba.muml.reachanalysis.example.ttccarplatooning.test,
 de.uni_paderborn.fujaba.muml.reachanalysis.example.ttccarplatooning.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core.reachanalysis.reachabilitygraph;visibility:=reexport,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.muml.storydiagram.reachanalysis.sdm;bundle-version="0.4.0",
 org.muml.core.modelinstance;bundle-version="0.3.1",
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
