<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hwresource="http://www.fujaba.de/muml/hardware/hwresource/1.1/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AGD3sOwoEeWTKqLnMSJAUw" type="Resource" name="ResourceRepository.resource_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cwXqkOwpEeWTKqLnMSJAUw" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwXqkuwpEeWTKqLnMSJAUw" type="5041"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwXqk-wpEeWTKqLnMSJAUw" type="5042"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwXqlOwpEeWTKqLnMSJAUw" type="5043"/>
    <element xmi:type="hwresource:Device" href="../productionBroker.muml#_2uXvkewnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwXqkewpEeWTKqLnMSJAUw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwYRoOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRouwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRo-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRpOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwYRpewpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXvluwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYRoewpEeWTKqLnMSJAUw" x="407"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwYRpuwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRqOwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRqewpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRquwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwYRq-wpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXvqewnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYRp-wpEeWTKqLnMSJAUw" x="1737"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwYRrOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRruwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRr-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRsOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwYRsewpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXvsOwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYRrewpEeWTKqLnMSJAUw" x="2341"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwYRsuwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRtOwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRtewpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwYRtuwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwYRt-wpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXvxOwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwYRs-wpEeWTKqLnMSJAUw" x="4085"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwY4sOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4suwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4s-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4tOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwY4tewpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXv1uwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwY4sewpEeWTKqLnMSJAUw" x="6093"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwY4tuwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4uOwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4uewpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4uuwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwY4u-wpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uXv4-wnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwY4t-wpEeWTKqLnMSJAUw" x="7564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwY4vOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4vuwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4v-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwY4wOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwY4wewpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uYWouwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwY4vewpEeWTKqLnMSJAUw" x="9533"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwZfwOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfwuwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfw-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfxOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwZfxewpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uYWs-wnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwZfwewpEeWTKqLnMSJAUw" x="11234"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwZfxuwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfyOwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfyewpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cwZfyuwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cwZfy-wpEeWTKqLnMSJAUw" type="7003"/>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_2uYWu-wnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwZfx-wpEeWTKqLnMSJAUw" x="12054"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cwbU8OwpEeWTKqLnMSJAUw" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cweYQOwpEeWTKqLnMSJAUw" type="5070"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cweYQewpEeWTKqLnMSJAUw" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cweYQuwpEeWTKqLnMSJAUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cweYQ-wpEeWTKqLnMSJAUw"/>
    </children>
    <element xmi:type="hwresource:CommunicationProtocolRepository" href="../productionBroker.muml#_2uYWzOwnEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwbU8ewpEeWTKqLnMSJAUw" x="13723"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eB4VwOwpEeWTKqLnMSJAUw" type="2007" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eB4VwuwpEeWTKqLnMSJAUw" type="5065"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eB4Vw-wpEeWTKqLnMSJAUw" type="5066"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eB4VxOwpEeWTKqLnMSJAUw" type="5067"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eB4VxewpEeWTKqLnMSJAUw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_hqgCQOwpEeWTKqLnMSJAUw" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hqgCQuwpEeWTKqLnMSJAUw" type="5044"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hqgCQ-wpEeWTKqLnMSJAUw" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hqgCROwpEeWTKqLnMSJAUw" type="5046"/>
        <element xmi:type="hwresource:CommunicationResource" href="../productionBroker.muml#_hmiIQOwpEeWTKqLnMSJAUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hqgCQewpEeWTKqLnMSJAUw" x="86" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lbSMQOwpEeWTKqLnMSJAUw" type="3014" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lbSzUOwpEeWTKqLnMSJAUw" type="5052"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbSzUewpEeWTKqLnMSJAUw" type="5053"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbSzUuwpEeWTKqLnMSJAUw" type="5054"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbSzU-wpEeWTKqLnMSJAUw" type="5055"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbSzVOwpEeWTKqLnMSJAUw" type="5056"/>
        <element xmi:type="hwresource:Processor" href="../productionBroker.muml#_la2ucOwpEeWTKqLnMSJAUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbSMQewpEeWTKqLnMSJAUw" x="425" y="43"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ovGGYOwpEeWTKqLnMSJAUw" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ovGGYuwpEeWTKqLnMSJAUw" type="5044"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ovGGY-wpEeWTKqLnMSJAUw" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ovGGZOwpEeWTKqLnMSJAUw" type="5046"/>
        <element xmi:type="hwresource:CommunicationResource" href="../productionBroker.muml#_our2sOwpEeWTKqLnMSJAUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovGGYewpEeWTKqLnMSJAUw" x="345" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qXiD0OwpEeWTKqLnMSJAUw" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qXiq4OwpEeWTKqLnMSJAUw" type="5044"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qXiq4ewpEeWTKqLnMSJAUw" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qXiq4uwpEeWTKqLnMSJAUw" type="5046"/>
        <element xmi:type="hwresource:CommunicationResource" href="../productionBroker.muml#_qXTaUOwpEeWTKqLnMSJAUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXiD0ewpEeWTKqLnMSJAUw" x="300" y="161"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sTGYoOwpEeWTKqLnMSJAUw" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sTGYouwpEeWTKqLnMSJAUw" type="5044"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sTGYo-wpEeWTKqLnMSJAUw" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sTGYpOwpEeWTKqLnMSJAUw" type="5046"/>
        <element xmi:type="hwresource:CommunicationResource" href="../productionBroker.muml#_sS91wOwpEeWTKqLnMSJAUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTGYoewpEeWTKqLnMSJAUw" x="151" y="199"/>
      </children>
    </children>
    <element xmi:type="hwresource:StructuredResource" href="../productionBroker.muml#_eBU8IOwpEeWTKqLnMSJAUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eB4VwewpEeWTKqLnMSJAUw" x="3156" y="324" width="589" height="241"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AGD3sewoEeWTKqLnMSJAUw"/>
  <element xmi:type="hwresource:ResourceRepository" href="../productionBroker.muml#_2uXvkOwnEeWTKqLnMSJAUw"/>
</notation:Diagram>
