Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.iem.m4a.iec61131.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fraunhofer.iem.m4a.IEC61131.presentation.Iec61131EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fraunhofer.iem.m4a.IEC61131.core.configurations.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.declarations.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.literals.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.pous.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.types.presentation,
 de.fraunhofer.iem.m4a.IEC61131.core.variables.presentation,
 de.fraunhofer.iem.m4a.IEC61131.languages.il.presentation,
 de.fraunhofer.iem.m4a.IEC61131.languages.st.presentation,
 de.fraunhofer.iem.m4a.IEC61131.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.fraunhofer.iem.m4a.iec61131.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
