pluginName=Structured Component Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates Component diagram.

initDiagramActionLabel=Initialize component_diagram diagram file


navigatorContentName=*.component_diagram diagram contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General
tab.documentation=Documentation

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.AtomicComponent_2006=AtomicComponent
metatype.name.StaticStructuredComponent_2005=StaticStructuredComponent
metatype.name.DiscretePort_3010=DiscretePort
metatype.name.ContinuousPort_3011=ContinuousPort
metatype.name.HybridPort_3013=HybridPort
metatype.name.ComponentPart_3012=ComponentPart
metatype.name.PortPart_3022=PortPart
metatype.name.CoordinationProtocolOccurrence_3016=CoordinationProtocolOccurrence
metatype.name.AssemblyConnector_4001=AssemblyConnector
metatype.name.DelegationConnector_4002=DelegationConnector
metatype.name.PortPartCoordinationProtocolOccurence_4003=Undefined

# Commands and menu actions
cmdcategory.name=Component Editor Commands
cmdcategory.desc=Component Editor Commands

