
pluginName=Structured Component Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates Component diagram.
initDiagramActionLabel=Initialize component_diagram diagram file
navigatorContentName=*.component_diagram diagram contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.component.diagram.general=Component Diagram
prefpage.de.uni_paderborn.fujaba.muml.component.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.component.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.component.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.component.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.StructuredComponent_2002=StructuredComponent
metatype.name.HybridPort_3009=HybridPort
metatype.name.DiscretePort_3010=DiscretePort
metatype.name.ContinuousPort_3011=ContinuousPort
metatype.name.ComponentPart_3012=ComponentPart
metatype.name.HybridPort_3013=HybridPort
metatype.name.DiscretePort_3014=DiscretePort
metatype.name.ContinuousPort_3015=ContinuousPort
metatype.name.Delegation_4003=Delegation
metatype.name.Assembly_4004=Assembly
cmdcategory.name=Component Editor Commands
cmdcategory.desc=Component Editor Commands
metatype.name.StructuredComponent_2003=StructuredComponent
metatype.name.StructuredComponent_2004=StructuredComponent
metatype.name.StaticStructuredComponent_2005=StaticStructuredComponent
metatype.name.StaticStructuredComponent_2006=StaticStructuredComponent
metatype.name.DiscretePort_3016=DiscretePort
metatype.name.ContinuousPort_3017=ContinuousPort
metatype.name.ComponentPart_3018=ComponentPart
metatype.name.HybridPort_3019=HybridPort
metatype.name.DiscretePort_3020=DiscretePort
metatype.name.ContinuousPort_3021=ContinuousPort
metatype.name.AssemblyConnector_4001=AssemblyConnector
metatype.name.DelegationConnector_4002=DelegationConnector
metatype.name.StaticStructuredComponent_2001=StaticStructuredComponent
metatype.name.DiscretePort_3001=DiscretePort
metatype.name.ContinuousPort_3002=ContinuousPort
metatype.name.ComponentPart_3003=ComponentPart
metatype.name.HybridPort_3004=HybridPort
metatype.name.DiscretePort_3005=DiscretePort
metatype.name.ContinuousPort_3006=ContinuousPort
metatype.name.CoordinationProtocol_3016=CoordinationProtocol
metatype.name.DiscretePort_4004=DiscretePort
metatype.name.DiscretePortGmfProtocol_4005=Undefined
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.AtomicComponent_2006=AtomicComponent
metatype.name.HybridPort_3017=HybridPort
metatype.name.DiscretePort_3018=DiscretePort
metatype.name.PortPart_3022=PortPart
metatype.name.CoordinationProtocolOccurrence_3016=CoordinationProtocolOccurrence
metatype.name.PortPartCoordinationProtocolOccurence_4003=Undefined
metatype.name.AtomicComponent_2007=AtomicComponent
metatype.name.StaticStructuredComponent_2008=StaticStructuredComponent
metatype.name.DiscretePort_3023=DiscretePort
metatype.name.ContinuousPort_3024=ContinuousPort
metatype.name.HybridPort_3025=HybridPort
metatype.name.ComponentPart_3026=ComponentPart
metatype.name.PortPart_3027=PortPart
metatype.name.CoordinationProtocolOccurrence_3028=CoordinationProtocolOccurrence
metatype.name.AssemblyConnector_4004=AssemblyConnector
metatype.name.DelegationConnector_4005=DelegationConnector
metatype.name.PortPartCoordinationProtocolOccurence_4006=Undefined
tab.Experimental=Experimental
tab.experimental=Experimental
