Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: org.muml.testlanguage.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.muml.testlanguage.diagram;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gef,
 org.eclipse.gmf.validate;bundle-version="1.2.0",
 org.eclipse.draw2d
Import-Package: org.eclipse.gmf.internal.validate,
 org.eclipse.m2m.internal.qvt.oml.common,
 org.eclipse.m2m.internal.qvt.oml.common.project,
 org.eclipse.m2m.internal.qvt.oml.common.ui.controls,
 org.eclipse.m2m.internal.qvt.oml.common.ui.launch,
 org.eclipse.m2m.internal.qvt.oml.emf.util.ui.choosers,
 org.eclipse.m2m.internal.qvt.oml.runtime.project,
 org.eclipse.m2m.internal.qvt.oml.ui.wizards

