<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.simulink.corrmodel/src"
    modelPluginID="de.uni_paderborn.fujaba.simulink.corrmodel" modelName="Fujaba2simulink"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.simulink.model/model/Simulink.genmodel#//model ../../org.storydriven.core/model/core.uml.genmodel#//core">
  <foreignModel>fujaba2simulink.ecore</foreignModel>
  <genPackages prefix="Fujaba2simulink" resource="XML" disposableProviderFactory="true"
      ecorePackage="fujaba2simulink.ecore#/">
    <genClasses image="false" ecoreClass="fujaba2simulink.ecore#//AbstractContainerCorrespondenceNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AbstractContainerCorrespondenceNode/childCorresp"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//RootNode2SimulinkContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/RootNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/SimulinkContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/packetBus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/busOfBusses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/cic2ss"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//RootNode2SimulinkContainer/atomCompLib"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//ModElCat2SimLib">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//ModElCat2SimLib/modElCat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//ModElCat2SimLib/simLib"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//CompInstConfig2SubSys">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/instConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/subSys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/communicationSwitch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/busCreator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/busSelector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/busCreatorOutPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/busSelectorInPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/busOfBusses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/CS_inPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInstConfig2SubSys/CS_outPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fujaba2simulink.ecore#//CompInstConfig2SubSys/compInstName"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//InstConfig2SimMod">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//InstConfig2SimMod/ModelElementCategory"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//AtomComp2AtomSys">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AtomComp2AtomSys/clockSignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AtomComp2AtomSys/chart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AtomComp2AtomSys/comp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AtomComp2AtomSys/sys"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//StructComp2SubSys">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//StructComp2SubSys/ComponentInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//StructComp2SubSys/LibraryReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//StructComp2SubSys/comp"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//CompInst2LibRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInst2LibRef/compInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//CompInst2LibRef/libRef"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//Port2Ports">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/inPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/outPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/help_inPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/help_outPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/portInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/multiPortInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/compInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_ReadIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_ReadOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_WriteIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_WriteOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_help_ReadIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_help_ReadOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_help_WriteIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/sc_help_WriteOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/mi"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/net_address_inPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/receiver_net_address_inPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/constant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/portType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/lineFromReadOut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/lineToReadIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Port2Ports/linkLayer"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//AssemblyInst2Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AssemblyInst2Line/assemblyInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//AssemblyInst2Line/line"/>
    </genClasses>
    <genClasses ecoreClass="fujaba2simulink.ecore#//Del2Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Del2Line/DelegationInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fujaba2simulink.ecore#//Del2Line/Line"/>
    </genClasses>
    <nestedGenPackages prefix="Behavior_model" basePackage="fujaba2simulink" resource="XML"
        disposableProviderFactory="true" ecorePackage="fujaba2simulink.ecore#//behavior_model">
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/RtScCat2SfM">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/RtScCat2SfM/sfM"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/RtScCat2SfM/rtScCat"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/FRtSc2Chart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/chart"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/fRtSc"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/mt_par"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/sfChartState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/sfChartRegion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/sfQueueRegion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/FRtSc2Chart/sfSelfTrans"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScState2SfState">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScState2SfState/scState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScState2SfState/sfState"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScTrans2SfTrans">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScTrans2SfTrans/scTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScTrans2SfTrans/sfTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScTrans2SfTrans/scReg"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScRegion2sfParallel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScRegion2sfParallel/scRegion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScRegion2sfParallel/sfParallelState"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScRegion2sfParallel/scRegRtsc"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry/scEntryEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry/sfEntryAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry/scEntryAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry/scExpr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScEntry2sfEntry/scClock"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScExit2sfExit">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScExit2sfExit/scExitEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScExit2sfExit/scExitAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScExit2sfExit/scExitExpr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScExit2sfExit/sfExitAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScExit2sfExit/scClock"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScStEnPoint2sfTrans">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStEnPoint2sfTrans/sfTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStEnPoint2sfTrans/scInTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStEnPoint2sfTrans/scOutTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStEnPoint2sfTrans/scStateEntryP"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScStExPoint2sfTrans">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStExPoint2sfTrans/sfTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStExPoint2sfTrans/scOutTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStExPoint2sfTrans/scInTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScStExPoint2sfTrans/scStExPoint"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScSyncChannel2sfSignal">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncChannel2sfSignal/scSyncChannel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncChannel2sfSignal/sfSyncEvent"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScSyncReceiveAction2sfAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceiveAction2sfAction/scAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceiveAction2sfAction/scActionExpr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceiveAction2sfAction/sfAction"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScSyncReceive2sfSyncReceive">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceive2sfSyncReceive/scSyncReceive"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceive2sfSyncReceive/sfEntryAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceive2sfSyncReceive/sfExitAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/ScSyncReceive2sfSyncReceive/sfTransEvent"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scSyncSend2sfSyncSend">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSyncSend2sfSyncSend/sfGuard"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSyncSend2sfSyncSend/sfAssignment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSyncSend2sfSyncSend/scTransAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSyncSend2sfSyncSend/scAnnDetails"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/ScSyncPara2sfSyncParaData"/>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/MT_Par2MTD">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/MT_Par2MTD/mt"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/MT_Par2MTD/par"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/MT_Par2MTD/data"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scAttribute2sfData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAttribute2sfData/scAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAttribute2sfData/sfData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAttribute2sfData/scType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAttribute2sfData/scAttrType"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/sfSendAsync"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/AsynchronousMessageEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/Message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/ActionValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/scPara"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendAsync2sfTransAction/parBind"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scSendParaBind2sfAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendParaBind2sfAction/sfParaBAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendParaBind2sfAction/scAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scSendParaBind2sfAction/scDetails"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scAsyncSend2sfAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncSend2sfAction/sfEnqAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncSend2sfAction/AsynchronousMessageEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncSend2sfAction/EAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncSend2sfAction/EStringToStringMapEntry"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfAsyncGuard">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfAsyncGuard/guardAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfAsyncGuard/EAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfAsyncGuard/AsynchronousMessageEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfAsyncGuard/asyncRecGuard"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scClock2sfData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClock2sfData/scClock"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClock2sfData/sfClockVariable"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scClockConstr2sfGuard">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClockConstr2sfGuard/scClockConstr"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClockConstr2sfGuard/scBound"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClockConstr2sfGuard/scClock"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scClockConstr2sfGuard/sfClockGuard"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/clock2ClockReset">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/clock2ClockReset/scClock"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/clock2ClockReset/sfClockReset"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/scInvariant"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/scBound"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/scClock"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/sfInvTrans"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/sfInvGuard"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scInvariant2sfInvError/sfInvNode"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scGuard2sfGuard">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scGuard2sfGuard/sfGuard"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scGuard2sfGuard/scAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scGuard2sfGuard/scDetails"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scAction2sfAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAction2sfAction/scAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAction2sfAction/sfAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAction2sfAction/scActionExpr"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scOp2sfEmbFunc">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOp2sfEmbFunc/scOperation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOp2sfEmbFunc/sfEmbFunc"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOp2sfEmbFunc/scAnnotation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOp2sfEmbFunc/scDetails"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scOpData2sfEmbFuncData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOpData2sfEmbFuncData/scParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOpData2sfEmbFuncData/sfData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scOpData2sfEmbFuncData/scParaType"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfDequeue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfDequeue/scDetailsDequeue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scAsyncRec2sfDequeue/scAction"/>
      </genClasses>
      <genClasses ecoreClass="fujaba2simulink.ecore#//behavior_model/scActionSelfTrans2sfAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scActionSelfTrans2sfAction/scAction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fujaba2simulink.ecore#//behavior_model/scActionSelfTrans2sfAction/sfAction"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
