Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.verification.sdd.componentsdd;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.verification.sdd.componentsdd,
 org.muml.reconfiguration.verification.sdd.componentsdd.impl,
 org.muml.reconfiguration.verification.sdd.componentsdd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.muml.storydiagram.verification.sdd;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.emm
Bundle-ActivationPolicy: lazy
