<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WE2HgKrGEeScJ-0YDJS4Tg" type="Message Type" name="OvertakingMessages.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WE2HgqrGEeScJ-0YDJS4Tg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WE_4gKrGEeScJ-0YDJS4Tg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WE_4garGEeScJ-0YDJS4Tg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WE_4gqrGEeScJ-0YDJS4Tg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WE_4g6rGEeScJ-0YDJS4Tg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../fraunhoferDemo.fujaba#_NXVmMJKbEeSSMde45fnrcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WE2Hg6rGEeScJ-0YDJS4Tg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WE2HgarGEeScJ-0YDJS4Tg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../fraunhoferDemo.fujaba#_FB0TS5J7EeSSMde45fnrcg"/>
</notation:Diagram>
