
# <copyright>
# </copyright>
#
# $Id$

pluginName = UPPAAL Editor
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

_UI_UppaalEditor_menu = &Uppaal Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_UppaalModelWizard_label = Uppaal Model
_UI_UppaalModelWizard_description = Create a new Uppaal model

_UI_UppaalEditor_label = Uppaal Model Editor

_UI_UppaalEditorFilenameDefaultBase = My
_UI_UppaalEditorFilenameExtensions = uppaal

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_StatementsEditor_menu = &Statements Editor
_UI_TypesEditor_menu = &Types Editor
_UI_DeclarationsEditor_menu = &Declarations Editor
_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model
_UI_ExpressionsEditor_label = Expressions Model Editor
_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtensions = expressions
_UI_StatementsModelWizard_label = Statements Model
_UI_StatementsModelWizard_description = Create a new Statements model
_UI_StatementsEditor_label = Statements Model Editor
_UI_StatementsEditorFilenameDefaultBase = My
_UI_StatementsEditorFilenameExtensions = statements
_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model
_UI_TypesEditor_label = Types Model Editor
_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types
_UI_DeclarationsModelWizard_label = Declarations Model
_UI_DeclarationsModelWizard_description = Create a new Declarations model
_UI_DeclarationsEditor_label = Declarations Model Editor
_UI_DeclarationsEditorFilenameDefaultBase = My
_UI_DeclarationsEditorFilenameExtensions = declarations

_UI_VisualsEditor_menu = &Visuals Editor
_UI_VisualsModelWizard_label = Visuals Model
_UI_VisualsModelWizard_description = Create a new Visuals model
_UI_VisualsEditor_label = Visuals Model Editor
_UI_VisualsEditorFilenameDefaultBase = My
_UI_VisualsEditorFilenameExtensions = visuals

_UI_CoreEditor_menu = &Core Editor
_UI_TemplatesEditor_menu = &Templates Editor
_UI_SystemEditor_menu = &System Editor
_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model
_UI_CoreEditor_label = Core Model Editor
_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core
_UI_TemplatesModelWizard_label = Templates Model
_UI_TemplatesModelWizard_description = Create a new Templates model
_UI_TemplatesEditor_label = Templates Model Editor
_UI_TemplatesEditorFilenameDefaultBase = My
_UI_TemplatesEditorFilenameExtensions = templates
_UI_SystemModelWizard_label = System Model
_UI_SystemModelWizard_description = Create a new System model
_UI_SystemEditor_label = System Model Editor
_UI_SystemEditorFilenameDefaultBase = My
_UI_SystemEditorFilenameExtensions = system

_UI_GlobalEditor_menu = &Global Editor
_UI_GlobalModelWizard_label = Global Model
_UI_GlobalModelWizard_description = Create a new Global model
_UI_GlobalEditor_label = Global Model Editor
_UI_GlobalEditorFilenameDefaultBase = My
_UI_GlobalEditorFilenameExtensions = global

