<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ieyvAMEoEeSFf5MwcuKOTA" type="Message Type" name="OvertakingMessages.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ieyvAsEoEeSFf5MwcuKOTA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ieyvBMEoEeSFf5MwcuKOTA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ieyvBcEoEeSFf5MwcuKOTA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ieyvBsEoEeSFf5MwcuKOTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ieyvB8EoEeSFf5MwcuKOTA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../overtaking-cars-w-contraflow_Incorrect.muml#_NXVmMJKbEeSSMde45fnrcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ieyvA8EoEeSFf5MwcuKOTA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ieyvAcEoEeSFf5MwcuKOTA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../overtaking-cars-w-contraflow_Incorrect.muml#_FB0TS5J7EeSSMde45fnrcg"/>
</notation:Diagram>
