<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.core.modelinstance/src-gen" modelPluginID="org.muml.core.modelinstance"
    modelName="Modelinstance" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core">
  <foreignModel>modelinstance.ecore</foreignModel>
  <genPackages prefix="Modelinstance" basePackage="org.muml.core" resource="XMI" disposableProviderFactory="true"
      fileExtensions="muml" ecorePackage="modelinstance.ecore#/">
    <genClasses ecoreClass="modelinstance.ecore#//RootNode">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference modelinstance.ecore#//RootNode/categories"/>
    </genClasses>
    <genClasses ecoreClass="modelinstance.ecore#//ModelElementCategory">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference modelinstance.ecore#//ModelElementCategory/modelElements"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute modelinstance.ecore#//ModelElementCategory/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelinstance.ecore#//ModelElementCategory/name"/>
      <genOperations ecoreOperation="modelinstance.ecore#//ModelElementCategory/isValidElement">
        <genParameters ecoreParameter="modelinstance.ecore#//ModelElementCategory/isValidElement/object"/>
      </genOperations>
      <genOperations ecoreOperation="modelinstance.ecore#//ModelElementCategory/isValidEClass">
        <genParameters ecoreParameter="modelinstance.ecore#//ModelElementCategory/isValidEClass/eClass"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
