<?xml version="1.0" encoding="ASCII"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml="http://www.muml.org/ape/1.0.0" xmi:id="_VZEMMMwbEeSjx7OWZCcdLw" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <reconciler xmi:id="_VZEMMcwbEeSjx7OWZCcdLw"/>
  <genModel href="modelinstance.genmodel#/"/>
  <referencedGenerators href="../../org.muml.core/model/core.propsheet#_i_I4kOHNEeS5Putgio2lkg"/>
  <plugin xmi:id="_VZEMMswbEeSjx7OWZCcdLw" id="org.muml.core.modelinstance.edit.properties" name="Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.muml.core.modelinstance</requiredBundles>
    <requiredBundles>org.muml.core.modelinstance.edit</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.muml.core.edit</requiredBundles>
    <requiredBundles>org.muml.core.edit.properties</requiredBundles>
  </plugin>
  <defaultTab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
  <packages xmi:id="_VZEMM8wbEeSjx7OWZCcdLw">
    <genPackage href="modelinstance.genmodel#//modelinstance"/>
    <classes xmi:id="_VZEzQMwbEeSjx7OWZCcdLw">
      <genClass href="modelinstance.genmodel#//modelinstance/RootNode"/>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_VZEzQcwbEeSjx7OWZCcdLw" initializeOCLExpression="">
        <genFeature href="modelinstance.genmodel#//modelinstance/RootNode/categories"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor" xmi:id="_VZEzQswbEeSjx7OWZCcdLw"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:PropertyCategory" xmi:id="_VZEzQ8wbEeSjx7OWZCcdLw" title="Lists" properties="_VZEzQcwbEeSjx7OWZCcdLw"/>
    </classes>
    <classes xmi:id="_VZEzRMwbEeSjx7OWZCcdLw">
      <genClass href="modelinstance.genmodel#//modelinstance/ModelElementCategory"/>
      <orderedElements xsi:type="org.muml:Property" initializeOCLExpression="">
        <genFeature href="modelinstance.genmodel#//modelinstance/ModelElementCategory/name"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property" xmi:id="_VZEzRcwbEeSjx7OWZCcdLw" initializeOCLExpression="">
        <genFeature href="modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor"/>
        <creationConstraint xmi:id="_VZEzR8wbEeSjx7OWZCcdLw">
          <filters xsi:type="org.muml:OCLFilter" xmi:id="_VZEzSMwbEeSjx7OWZCcdLw" expression="isValidEClass(eclass)"/>
        </creationConstraint>
      </orderedElements>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
