Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ReachabilityAnalysis ReachabilityGraph
Bundle-SymbolicName: org.muml.core.reachanalysis.reachabilitygraph;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.impl,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
