Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MtctlEnglish
Bundle-SymbolicName: org.muml.uppaal.adapter.mtctl.english
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.muml.uppaal.adapter.mtctl;bundle-version="0.4.0",
 org.muml.uppaal.adapter.mtctl.xtext;bundle-version="0.4.0",
 org.muml.pim.common;bundle-version="0.4.0"
Export-Package: org.muml.uppaal.adapter.mtctl.english

