Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.modeltests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.behavior.tests,
 de.uni_paderborn.fujaba.muml.component.tests,
 de.uni_paderborn.fujaba.muml.connector.tests,
 de.uni_paderborn.fujaba.muml.constraint.tests,
 de.uni_paderborn.fujaba.muml.instance.tests,
 de.uni_paderborn.fujaba.muml.msgtype.tests,
 de.uni_paderborn.fujaba.muml.protocol.tests,
 de.uni_paderborn.fujaba.muml.realtimestatechart.tests,
 de.uni_paderborn.fujaba.muml.types.tests,
 de.uni_paderborn.fujaba.muml.valuetype.tests
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.modelinstance;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-ActivationPolicy: lazy
