<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.transform/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.transform" modelName="TimedSDMReachabilityAnalysisHelper"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.timedstorydiagram/model/TimedStoryDiagrams.genmodel#//timedstorydiagram ../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>TimedSDMReachabilityAnalysisHelper.ecore</foreignModel>
  <genPackages prefix="Tsdmhelper" basePackage="de.uni_paderborn.fujaba.muml.reachanalysis.tsdm"
      disposableProviderFactory="true" ecorePackage="TimedSDMReachabilityAnalysisHelper.ecore#/">
    <genClasses ecoreClass="TimedSDMReachabilityAnalysisHelper.ecore#//BoundClockInstances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedSDMReachabilityAnalysisHelper.ecore#//BoundClockInstances/clockInstances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
