Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.core.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.core.provider.CoreEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.muml.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Export-Package: org.muml.core.expressions.common.provider,
 org.muml.core.expressions.provider,
 org.muml.core.provider
