<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.storydiagram.expressions/src" modelPluginID="org.muml.storydiagram.expressions"
    modelName="Bridge" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../src-gen/org/muml/storydiagram/expressions/PathExpressions.genmodel#//pathExpressions">
  <foreignModel>bridge.ecore</foreignModel>
  <genPackages prefix="Pathbridge" basePackage="org.muml.storydiagram.expressions"
      disposableProviderFactory="true" ecorePackage="bridge.ecore#/">
    <genClasses ecoreClass="bridge.ecore#//PathExpressionBridge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bridge.ecore#//PathExpressionBridge/pathExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
