<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformName"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="platforminstance.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstance/embeddedHPIC"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration"/>
          <diagramNode
              href="platforminstance.gmfgraph#HWPInstanceConfiguration"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/hwplatformInstances"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/resources"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/StructuredResourceInstance"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceNameLabel"/>
                <features
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceKindLabel"/>
                <viewExpression
                    body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceCardinalityLabel"/>
                <viewExpression
                    body="' '"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo1"/>
                <viewExpression
                    body="let isStructuredResource : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hardware::hwresource::StructuredResource) endif in&#xA;let memory : Set(hardware::hwresourceinstance::MemoryResourceInstance) = if (isStructuredResource) then self.oclAsType(hardware::hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hardware::hwresourceinstance::MemoryResourceInstance) and not r.oclIsTypeOf(hardware::hwresourceinstance::CacheInstance)).oclAsType(hardware::hwresourceinstance::MemoryResourceInstance)->asOrderedSet()&#xA;else Set(hardware::hwresourceinstance::MemoryResourceInstance){}  endif in&#xA;let memoryString : String = if memory->isEmpty() then 'Memory:' else memory->iterate(m; result : String = 'Memory:' | result.concat(m.memorySize.toString().concat(' ').concat(m.memoryType.toString()).concat(', '))) endif in&#xA;memoryString"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#ResourceInfo2"/>
                <viewExpression
                    body="let isStructuredResource : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA;self.resourceType.oclIsTypeOf(hardware::hwresource::StructuredResource) endif in&#xA;let processor : Set(hardware::hwresourceinstance::ComputingResourceInstance) = if (isStructuredResource) then self.oclAsType(hardware::hwresourceinstance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hardware::hwresourceinstance::ComputingResourceInstance)).oclAsType(hardware::hwresourceinstance::ComputingResourceInstance)->asOrderedSet()&#xA;else Set(hardware::hwresourceinstance::ComputingResourceInstance){}  endif in&#xA;let processorString : String = if processor->isEmpty() then 'Processor:' else processor->iterate(p; result : String = 'Processor:' | result.concat(p.frequency.toString().concat(', '))) endif in&#xA;processorString"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="../../org.muml.pm.hardware.resourceinstance.diagram/model/resourceinstance.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Resource"/>
              <children>
                <containmentFeature
                    href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPortInstance"/>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping">
                    <diagramLabel
                        href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
                    <viewExpression
                        body="let portName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;let protocolName : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xD;&#xA;portName +': ' +  '\n' + protocolName"/>
                  </labelMappings>
                  <diagramNode
                      href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
                </ownedChild>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/resources"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/ActuatorInstance"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceNameLabel"/>
                <features
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceKindLabel"/>
                <viewExpression
                    body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceCardinalityLabel"/>
                <viewExpression
                    body="' '"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="../../org.muml.pm.hardware.resourceinstance.diagram/model/resourceinstance.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResource"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/resources"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/SensorInstance"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceNameLabel"/>
                <features
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                <editableFeatures
                    href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceKindLabel"/>
                <viewExpression
                    body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResourceCardinalityLabel"/>
                <viewExpression
                    body="' '"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="../../org.muml.pm.hardware.resourceinstance.diagram/model/resourceinstance.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#SimpleResource"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.muml.pm.hardware/model/hardware.ecore#//hwresourceinstance/ResourceInstance/hwports"/>
              </children>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkingHardwareInstances"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/BusInstance"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#BusBandwidth"/>
                <viewExpression
                    body="let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;bdwidth"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#BusProtocol"/>
                <viewExpression
                    body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;proto"/>
              </labelMappings>
              <diagramNode
                  href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#Bus"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkingHardwareInstances"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/NetworkBridgeInstance"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.muml.pm.hardware.platform.diagram/model/platform.gmfgraph#BridgeComment"/>
                <viewExpression
                    body="'Bridge'"/>
              </labelMappings>
              <diagramNode
                  href="../../org.muml.pm.hardware.platform.diagram/model/platform.gmfgraph#Bridge"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="platforminstance.gmfgraph#HWPInstanceConfigurationContentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstance/delegationPorts"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/DelegationHWPortInstance"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping">
            <diagramLabel
                href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPortLabel"/>
            <viewExpression
                body="self.name"/>
          </labelMappings>
          <diagramNode
              href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPort"/>
        </ownedChild>
        <referencedChild
            href="../../org.muml.pm.hardware.platform.diagram/model/platform.gmfmap#//@nodes.0/@ownedChild/@children.3/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="../../org.muml.pm.hardware.common/model/hardwarecommon.gmfgraph#HWPlatformCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/NetworkConnectorInstance"/>
    <containmentFeature
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration/networkConnectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../org.muml.pm.hardware.resourceinstance.diagram/model/resourceinstance.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="../../org.muml.pm.hardware.platform.diagram/model/platform.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
  </links>
  <diagram>
    <diagramCanvas
        href="platforminstance.gmfgraph#hardware"/>
    <domainModel
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance"/>
    <domainMetaElement
        href="../../org.muml.pm.hardware/model/hardware.ecore#//hwplatforminstance/HWPlatformInstanceConfiguration"/>
    <palette
        href="platforminstance.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
