Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink Parser
Bundle-SymbolicName: de.uni_paderborn.fujaba.simulink.parser;singleton:=true
Bundle-Version: 0.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 de.uni_paderborn.fujaba.simulink.model;bundle-version="0.4.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide,
 org.eclipse.ocl.ecore;bundle-version="3.0.2"
Import-Package: org.junit
Bundle-ClassPath: lib/ccsm-commons.jar,
 lib/simulink.jar,
 lib/cup-runtime.jar,
 .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
