Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.uni_paderborn.fujaba.muml,
 org.storydriven.core,
 de.uni_paderborn.fujaba.modelinstance,
 de.uni_paderborn.fujaba.muml.psm,
 de.uni_paderborn.fujaba.muml.actionlanguage,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.4.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.services,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.parser.antlr,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.validation,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.scoping,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.generator,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.formatting,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.parseTreeConstruction

