Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.psm.allocation.language.xtext.ui
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.psm.allocation.language.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.psm.allocation.language.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.muml.psm.allocation.language;bundle-version="0.1.0",
 org.muml.core.export;bundle-version="0.5.0",
 org.muml.pim;bundle-version="0.5.0",
 org.muml.pm.hardware;bundle-version="1.0.0",
 org.muml.psm.allocation.algorithm;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.psm.allocation.language.xtext.ui.contentassist,
 org.muml.psm.allocation.language.xtext.ui.contentassist.antlr,
 org.muml.psm.allocation.language.xtext.ui.internal,
 org.muml.psm.allocation.language.xtext.ui.quickfix,
 org.muml.psm.allocation.language.xtext.ui.view,
 org.muml.psm.allocation.language.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.psm.allocation.language.xtext.ui.AllocationSpecificationLanguagePluginActivator
