
# <copyright>
# </copyright>
#
# $Id: build.properties 4286 2011-02-11 16:00:52Z mitza $

bin.includes = .,\
			   icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
javacSource = 1.6
javacTarget = 1.6
javacWarnings.. = -unusedImport
