#Properties file for org.muml.example.ui

Plugin.name = MechatronicUML Examples Plug-in
Plugin.providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

newWizardCategories.examples.muml = MechatronicUML Examples



