Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.provider.PsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm.allocation.provider;uses:="org.eclipse.emf.ecore,  org.storydriven.core.provider,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.psm.allocation.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.apiexpressions.provider;uses:="de.uni_paderborn.fujaba.muml.psm.apiexpressions.util,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.storydriven.core.expressions.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.instance.provider;uses:="org.eclipse.emf.ecore,  de.uni_paderborn.fujaba.muml.instance.provider,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.psm.instance.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.portapimapping.provider;uses:="org.eclipse.emf.ecore,  org.storydriven.core.provider,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.psm.portapimapping.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.properties.provider;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  de.uni_paderborn.fujaba.muml.psm.properties.util",
 de.uni_paderborn.fujaba.muml.psm.provider;uses:="de.uni_paderborn.fujaba.muml.psm.util,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.provider;uses:="de.uni_paderborn.fujaba.muml.realtimestatechart.provider,  org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.actionlanguage.provider,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  de.uni_paderborn.fujaba.muml.psm.realtimestatechart.util",
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.provider;uses:="org.eclipse.emf.ecore,  org.storydriven.core.provider,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify",
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.provider;uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.psm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.swplatform;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.swplatform.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
