source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
                bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/component.emtl,\
                bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/component.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/component_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/connector.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/connector_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/naming.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/port.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/port_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/main/main.emtl,\
               transforms/,\
               build.acceleo
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
src.includes = transforms/,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/component.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/component_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/connector.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/connector_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/naming.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/port.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/component/port_queries.emtl,\
               bin/de/uni_paderborn/fujaba/muml/model/gen/modelica/instance/main/main.emtl

           
