Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagram;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram.componentstorypattern,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.componentstorypattern.impl,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.componentstorypattern.util,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.controlflow,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.controlflow.impl,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.controlflow.util
Require-Bundle: de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport
Bundle-ActivationPolicy: lazy
