Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.types
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.types;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.muml.pim;bundle-version="0.5.0",
 org.eclipse.m2m.qvt.oml
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_paderborn.fujaba.muml.types.Activator
Export-Package: de.uni_paderborn.fujaba.muml.types,
 de.uni_paderborn.fujaba.muml.types.blackbox
Bundle-Vendor: %providerName
