<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:behavior="http://www.muml.org/pim/behavior/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cYW3cFOnEeSDPNki4Dv8rg" type="Message Type" name="ProfileDistribution.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dGehsFOnEeSDPNki4Dv8rg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dGehslOnEeSDPNki4Dv8rg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dGehs1OnEeSDPNki4Dv8rg" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_qd7ZUHyLEeSgTeWUASugdw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qd8AYHyLEeSgTeWUASugdw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qd8AYXyLEeSgTeWUASugdw" type="7009">
          <children xmi:type="notation:Shape" xmi:id="_qgWbMHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_qgWbMnyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_NYPx0GUMEeS2Zodb8JPC8A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgWbMXyLEeSgTeWUASugdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_v73BoHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_v73BonyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_v7xiEHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v73BoXyLEeSgTeWUASugdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_yxNeIHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_yxNeInyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_yxH-kHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxNeIXyLEeSgTeWUASugdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_08GoYHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_08GoYnyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_07_ToHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08GoYXyLEeSgTeWUASugdw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qd8AYnyLEeSgTeWUASugdw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qd8AY3yLEeSgTeWUASugdw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_eNvEsFOnEeSDPNki4Dv8rg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qd7ZUXyLEeSgTeWUASugdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qd8AZHyLEeSgTeWUASugdw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qd8AZnyLEeSgTeWUASugdw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qd8AZ3yLEeSgTeWUASugdw" type="7009">
          <children xmi:type="notation:Shape" xmi:id="_tUq88HyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_tUrkAXyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_tUGVMHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUrkAHyLEeSgTeWUASugdw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qd8AaHyLEeSgTeWUASugdw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qd8AaXyLEeSgTeWUASugdw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_sVFZ4FOnEeSDPNki4Dv8rg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qd8AZXyLEeSgTeWUASugdw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7i9noHyLEeSgTeWUASugdw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7i9nonyLEeSgTeWUASugdw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_7i9no3yLEeSgTeWUASugdw" type="7009">
          <children xmi:type="notation:Shape" xmi:id="_8q6HIHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_8q6uMHyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_8q0nkHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8q6HIXyLEeSgTeWUASugdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_-gwOcHyLEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_-gwOcnyLEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_-gskEHyLEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gwOcXyLEeSgTeWUASugdw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_AyPv8HyMEeSgTeWUASugdw" type="3009" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_AyPv8nyMEeSgTeWUASugdw" type="5016"/>
            <element xmi:type="behavior:Parameter" href="../../RailCab.muml#_AyJpUHyMEeSgTeWUASugdw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyPv8XyMEeSgTeWUASugdw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7i9npHyLEeSgTeWUASugdw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7i9npXyLEeSgTeWUASugdw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_7izPkHyLEeSgTeWUASugdw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7i9noXyLEeSgTeWUASugdw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dGehtFOnEeSDPNki4Dv8rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dGehtVOnEeSDPNki4Dv8rg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.muml#_dGUwsFOnEeSDPNki4Dv8rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGehsVOnEeSDPNki4Dv8rg" x="192" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cYW3cVOnEeSDPNki4Dv8rg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
