Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.cbs.dependencylanguage.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.muml.cbs.dependencylanguage,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 org.muml.cbs.dependencylanguage.edit,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 org.muml.cbs.dependencylanguage.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.dependencylanguage.properties.metamodel, de.uni_paderborn.fujaba.muml.dependencylanguage.properties.constraint,
 de.uni_paderborn.fujaba.muml.dependencylanguage.properties.dependencylanguage.editor,
 de.uni_paderborn.fujaba.muml.dependencylanguage.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
