pluginName=ComponentInstanceConfiguration Plugin
providerName=Sample Plugin Provider, Inc

editorName=ComponentInstanceConfiguration Diagram Editing
context.description=ComponentInstanceConfiguration Diagram Editing
context.name=In ComponentInstanceConfiguration Diagram Editor
newWizardName=ComponentInstanceConfiguration Diagram
newWizardDesc=Creates ComponentInstanceConfiguration diagram.

initDiagramActionLabel=Initialize componentinstanceconfiguration_diagram diagram file


navigatorContentName=*.componentinstanceconfiguration_diagram diagram contents
domainNavigatorContentName=*.componentinstanceconfiguration model contents
update.diagram.name=Update ComponentInstanceConfiguration diagram
update.diagram.description=Perform ComponentInstanceConfiguration diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.umlrt.componentInstanceConfigurationEditor.diagram.general=ComponentInstanceConfiguration Diagram
prefpage.de.uni_paderborn.fujaba.umlrt.componentInstanceConfigurationEditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.umlrt.componentInstanceConfigurationEditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.umlrt.componentInstanceConfigurationEditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.umlrt.componentInstanceConfigurationEditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ComponentInstanceConfiguration_1000=Undefined
metatype.name.ComponentInstance_2002=ComponentInstance
metatype.name.Port_3004=Port
metatype.name.ConnectorInstance_4001=ConnectorInstance

# Commands and menu actions
cmdcategory.name=ComponentInstanceConfiguration Editor Commands
cmdcategory.desc=ComponentInstanceConfiguration Editor Commands

