Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelwizard
Bundle-SymbolicName: de.uni_paderborn.fujaba.newwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.newwizard.FujabaNewwizardPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.gmf.common,
 de.uni_paderborn.fujaba.modelinstance;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.newwizard.diagrams
