pluginName=Coordination Pattern Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=CoordinationPattern Diagram Editing
context.description=CoordinationPattern Diagram Editing
context.name=In CoordinationPattern Diagram Editor
newWizardName=CoordinationPattern Diagram
newWizardDesc=Creates CoordinationPattern diagram.

initDiagramActionLabel=Initialize coordinationpattern_diagram diagram file


navigatorContentName=*.coordinationpattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update CoordinationPattern diagram
update.diagram.description=Perform CoordinationPattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced



# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2005=CoordinationPattern
metatype.name.CoordinationPattern_3005=CoordinationPattern
metatype.name.Role_3006=Role
metatype.name.CoordinationPatternRoles_4007=Undefined
metatype.name.RoleConnector_4006=RoleConnector

# Commands and menu actions
cmdcategory.name=CoordinationPattern Editor Commands
cmdcategory.desc=CoordinationPattern Editor Commands

metatype.name.RoleCoordinationPattern_4007=Undefined
metatype.name.CoordinationPattern_2006=CoordinationPattern
metatype.name.CoordinationPattern_3007=CoordinationPattern
metatype.name.Role_3008=Role
metatype.name.AbstractCoordinationSpecificationRoles_4008=Undefined
metatype.name.RoleConnector_4009=RoleConnector
metatype.name.AbstractCoordinationSpecificationRoles_4007=Undefined
tab.experimental=Experimental
tab.comment=Comment
tab.general=General
tab.documentation=Documentation

prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.rulersAndGrid=Rulers And Grid
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.rulersAndGrid=Rulers And Grid
metatype.name.CoordinationPattern_2001=CoordinationPattern
metatype.name.CoordinationPattern_3001=CoordinationPattern
metatype.name.Role_3002=Role
metatype.name.RoleCoordinationProtocol_4001=Undefined
metatype.name.RoleConnector_4002=RoleConnector
