Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration,
 org.muml.reconfiguration.expression,
 org.muml.reconfiguration.expression.impl,
 org.muml.reconfiguration.expression.util,
 org.muml.reconfiguration.impl,
 org.muml.reconfiguration.protocolinstantiation,
 org.muml.reconfiguration.protocolinstantiation.impl,
 org.muml.reconfiguration.protocolinstantiation.util,
 org.muml.reconfiguration.reconfInstance,
 org.muml.reconfiguration.reconfInstance.impl,
 org.muml.reconfiguration.reconfInstance.util,
 org.muml.reconfiguration.structdatatype,
 org.muml.reconfiguration.structdatatype.impl,
 org.muml.reconfiguration.structdatatype.util,
 org.muml.reconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.emm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
