[module pkg('http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.de/modelica/transform/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0')]

[comment module is named pkg because package is a reversed acceleo keyword /]

[**
 * Returns the fully qualified package name of the subpackage.
 * @param name the name of the sub component
 * @param parentPackage name of the parent package
*/]
[query public getFullyQualifiedSubpackageName(name : String, parentPackage : String) : String =
	if parentPackage <> '' then
		parentPackage + '.'
	else
		''
	endif + name
/]

[**
 * Creates a within statement.
 * @param name the name of the parent package
*/]
[template public within(name : String)]
	within [name/];
[/template]

[**
 * Creates a within statement.
 * @param name the name of the parent package
*/]
[template public within(sub : String, name : String)]
	within [name/].[sub/];
[/template]

[**
 * Creates a new root package.
 * @param root the name of the root package
*/]
[template public createRootPackage(root : String)]
[file(root.replaceAll('\\.', '/') + '/package.mo', false, 'UTF-8')]
package [root/]
end [root/];
[/file]
[/template]

[**
 * Creates a new package.
 * @param subPackage the name of the subpackage
 * @param parentPackage the (dotted) name of the parent package
*/]
[template public createPackage(subPackage : String, parentPackage : String)]
[file(parentPackage.replaceAll('\\.', '/') + '/' + subPackage + '/package.mo', false, 'UTF-8')]
within [parentPackage/];
package [subPackage/]
end [subPackage/];
[/file]
[/template]

[**
 * Creates the a header for a modelica package
 * @param name the name of the package
*/]
[template public packageHeader(name : String)]
package [name/]
[/template]

[**
 * Creates the a trailer for a modelica package
 * @param name the name of the package
*/]
[template public packageTrailer(name : String)]
end [name/];
[/template]