<?xml version="1.0" encoding="UTF-8"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://de.uni_paderborn.fujaba.properties/0.5.1" xmi:id="_i_I4kOHNEeS5Putgio2lkg" defaultTab="_i_NxEOHNEeS5Putgio2lkg" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <reconciler xmi:id="_i_Mi8OHNEeS5Putgio2lkg"/>
  <genModel href="../../org.storydriven.core/model/core.genmodel#/"/>
  <plugin xmi:id="_i_NKAOHNEeS5Putgio2lkg" id="org.storydriven.core.edit.properties" name="Storydriven Properties" vendor="SDM" version="0.5.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.storydriven.core.edit</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.storydriven.core</requiredBundles>
  </plugin>
  <tabs xmi:id="_i_NxEOHNEeS5Putgio2lkg" id="property.tab.general" name="General" afterTab=""/>
  <tabs xmi:id="_i_OYIOHNEeS5Putgio2lkg" id="property.tab.documentation" name="Documentation" afterTab="property.tab.general"/>
  <tabs xmi:id="_i_OYIeHNEeS5Putgio2lkg" id="property.tab.extensions" name="Extensions" afterTab=""/>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.genmodel#//core/expressions"/>
    <classes>
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/Expression"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/TextualExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/TextualExpression/expressionText"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/TextualExpression/language"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/TextualExpression/languageVersion"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.genmodel#//core"/>
    <classes superClasses="//@packages.1/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/CommentableElement"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/CommentableElement/comment"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes>
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/ExtendableElement"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_OYIeHNEeS5Putgio2lkg" initializeOCLExpression="">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/ExtendableElement/extensions"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.1/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/Extension"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/NamedElement"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg" initializeOCLExpression="">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/NamedElement/name"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.1/@classes.0 //@packages.1/@classes.3">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/Repository"/>
    </classes>
  </packages>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common"/>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/UnaryExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg" initializeOCLExpression="">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/UnaryExpression/operator"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/BinaryExpression"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/ComparisonExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/ComparisonExpression/operator"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/ArithmeticExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/ArithmeticExpression/operator"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/LogicalExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/LogicalExpression/operator"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/LiteralExpression"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" tab="_i_NxEOHNEeS5Putgio2lkg">
        <genFeature href="../../org.storydriven.core/model/core.genmodel#//core/expressions/common/LiteralExpression/value"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
