<?xml version="1.0" encoding="UTF-8"?>
<de.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fujaba="http://de.fujaba.properties/0.1" defaultTab="//@tabs.0" contributorId="de.uni_paderborn.fujaba.muml.common.properties">
  <genModel href="../../org.storydriven.core/model/core.uml.genmodel#/"/>
  <plugin name="org.storydriven.core.edit.properties" version="0.1">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.storydriven.core</requiredBundles>
  </plugin>
  <tabs id="base" name="Base"/>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.uml.genmodel#//core"/>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/CommentableElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/CommentableElement/comment"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/ExtendableElement"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/Extension"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/Extension/base"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/Extension/modelBase"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/Extension/owningAnnotation"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/TypedElement"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/TypedElement/type"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions"/>
    <classes superClasses="//@packages.0/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/Expression"/>
    </classes>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/TextualExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/TextualExpression/expressionText"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/TextualExpression/language"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/TextualExpression/languageVersion"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
  </packages>
  <packages>
    <genPackage href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common"/>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/UnaryExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/UnaryExpression/operator"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/BinaryExpression"/>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/ComparisonExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/ComparisonExpression/operator"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/ArithmeticExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/ArithmeticExpression/operator"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.2/@classes.1">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/LogicalExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/LogicalExpression/operator"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.1/@classes.0">
      <genClass href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/LiteralExpression"/>
      <properties tab="//@tabs.0">
        <genFeature href="../../org.storydriven.core/model/core.uml.genmodel#//core/expressions/common/LiteralExpression/value"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
  </packages>
</de.fujaba:PropertyGenerator>
