<?xml version="1.0" encoding="ASCII"?>
<de.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.fujaba="http://de.fujaba.properties/0.1" defaultTab="//@tabs.0" contributorId="de.fujaba.properties.contributor">
  <reconciler/>
  <genModel href="properties.genmodel#/"/>
  <plugin id="de.fujaba.properties.edit.properties" name="Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.1">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>de.fujaba.properties.edit</requiredBundles>
    <requiredBundles>de.fujaba.properties</requiredBundles>
    <requiredBundles>de.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
  </plugin>
  <tabs id="de.fujaba.properties.tab.general" name="General"/>
  <packages>
    <genPackage href="properties.genmodel#//properties"/>
    <classes>
      <genClass href="properties.genmodel#//properties/PropertyGenerator"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/reconciler"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/genModel"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.0/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/referencedGenerators"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/plugin"/>
        <editor xsi:type="de.fujaba:ObjectPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/defaultTab"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/contributorId"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyGenerator/sourceFolder"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.0/@classes.0/@properties.2"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/Reconciler"/>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.1/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Reconciler/enabled"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.1/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Reconciler/reconcilePackages"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.1/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Reconciler/reconcileClasses"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.1/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Reconciler/reconcileProperties"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.1/@properties.0 //@packages.0/@classes.1/@properties.1 //@packages.0/@classes.1/@properties.2 //@packages.0/@classes.1/@properties.3"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/CustomTransformation"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/CustomTransformation/uri"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.2/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/CustomTransformation/enabled"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/CustomTransformation/position"/>
        <editor xsi:type="de.fujaba:RadioPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.2/@properties.1"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/Plugin"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Plugin/id"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Plugin/name"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Plugin/vendor"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Plugin/version"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Plugin/requiredBundles"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/PropertyTab"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyTab/id"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyTab/name"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyTab/afterTab"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/Package"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Package/genPackage"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/Class"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Class/genClass"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.6/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Class/superClasses"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.6/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Class/allSuperClasses"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Lists" open="true" properties="//@packages.0/@classes.6/@properties.1 //@packages.0/@classes.6/@properties.2"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/PropertyCategory"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/PropertyCategory/title"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.7/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/PropertyCategory/vertical"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.7/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/PropertyCategory/open"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.7/@propertyCategories.1">
        <genFeature href="properties.genmodel#//properties/PropertyCategory/properties"/>
        <editor xsi:type="de.fujaba:ListPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.7/@properties.1 //@packages.0/@classes.7/@properties.2"/>
      <propertyCategories title="Lists" open="true" properties="//@packages.0/@classes.7/@properties.3"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/Property"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Property/genFeature"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Property/tab"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Property/tooltip"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/Property/category"/>
        <editor xsi:type="de.fujaba:ComboBoxPropertyEditor"/>
      </properties>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.8/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/Property/reconcile"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.8/@properties.4"/>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/PropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/TextPropertyEditor"/>
      <properties tab="//@tabs.0" category="//@packages.0/@classes.10/@propertyCategories.0">
        <genFeature href="properties.genmodel#//properties/TextPropertyEditor/multiLine"/>
        <editor xsi:type="de.fujaba:CheckboxPropertyEditor"/>
      </properties>
      <propertyCategories title="Booleans" open="true" properties="//@packages.0/@classes.10/@properties.0"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/SpinnerPropertyEditor"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/SpinnerPropertyEditor/digits"/>
        <editor xsi:type="de.fujaba:SpinnerPropertyEditor"/>
      </properties>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/ComboBoxPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/CheckboxPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/RadioPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/ListPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/ObjectPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/OCLPropertyEditor"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.9">
      <genClass href="properties.genmodel#//properties/CustomPropertyEditor"/>
      <properties tab="//@tabs.0">
        <genFeature href="properties.genmodel#//properties/CustomPropertyEditor/fullyQualifiedClassName"/>
        <editor xsi:type="de.fujaba:TextPropertyEditor"/>
      </properties>
    </classes>
    <classes>
      <genClass href="properties.genmodel#//properties/PropertyFilter"/>
    </classes>
    <classes superClasses="//@packages.0/@classes.19">
      <genClass href="properties.genmodel#//properties/OCLPropertyFilter"/>
      <properties tab="//@tabs.0" reconcile="false">
        <genFeature href="properties.genmodel#//properties/OCLPropertyFilter/expression"/>
        <editor xsi:type="de.fujaba:OCLPropertyEditor"/>
      </properties>
    </classes>
  </packages>
</de.fujaba:PropertyGenerator>
