Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.uppaal.options.provider.OptionsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.options.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
