<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.labeling/src-gen"
    modelPluginID="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.labeling"
    modelName="Labeling" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm/model/SDMReachabilityAnalysis.genmodel#//sdm ../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams ../../de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph/model/ReachabilityAnalysisCore.genmodel#//reachabilityGraph">
  <foreignModel>Labeling.ecore</foreignModel>
  <genPackages prefix="Labeling" basePackage="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton"
      disposableProviderFactory="true" ecorePackage="Labeling.ecore#/">
    <genClasses ecoreClass="Labeling.ecore#//AtomicPropositionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Labeling.ecore#//AtomicPropositionMapping/propositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Labeling.ecore#//AtomicPropositionMapping/stepGraph"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
