<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hwplatform="http://www.fujaba.de/muml/hardware/hwplatform/1.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gk5l4KrGEeScJ-0YDJS4Tg" type="Platform" name="Server.platform_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Nmmv8MJsEeSFFPWsf1QKow" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NmnXAMJsEeSFFPWsf1QKow" type="5050"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NmnXAcJsEeSFFPWsf1QKow" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_NoFWoMJsEeSFFPWsf1QKow" type="3019" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NoFWosJsEeSFFPWsf1QKow" type="5045"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NoFWo8JsEeSFFPWsf1QKow" type="5046"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NoFWpMJsEeSFFPWsf1QKow" type="5047"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NoFWpcJsEeSFFPWsf1QKow" type="5048"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NoFWpsJsEeSFFPWsf1QKow" type="5049"/>
        <children xmi:type="notation:Shape" xmi:id="_NqZDwMJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq0MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq0cJsEeSFFPWsf1QKow" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unagKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZDwcJsEeSFFPWsf1QKow" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq0sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq1MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq1cJsEeSFFPWsf1QKow" x="60" y="3"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unagafDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq08JsEeSFFPWsf1QKow" x="48" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq1sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq2MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq2cJsEeSFFPWsf1QKow" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unagqfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq18JsEeSFFPWsf1QKow" x="-12" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq2sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq3MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq3cJsEeSFFPWsf1QKow" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unag6fDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq28JsEeSFFPWsf1QKow" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq3sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq4MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq4cJsEeSFFPWsf1QKow" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unahKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq38JsEeSFFPWsf1QKow" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq4sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq5MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq5cJsEeSFFPWsf1QKow" y="5"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unahafDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq48JsEeSFFPWsf1QKow" x="12" y="-12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq5sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqZq6MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqZq6cJsEeSFFPWsf1QKow" x="-15" y="34"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unahqfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq58JsEeSFFPWsf1QKow" x="243" y="128"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqZq6sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqaR4MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqaR4cJsEeSFFPWsf1QKow" x="34" y="19"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unah6fDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqZq68JsEeSFFPWsf1QKow" x="465" y="214"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqaR4sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqaR5MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqaR5cJsEeSFFPWsf1QKow" x="38" y="15"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_0unaiKfDEeSK_8TqY1SjtQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqaR48JsEeSFFPWsf1QKow" x="310" y="57"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NqaR5sJsEeSFFPWsf1QKow" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NqaR6MJsEeSFFPWsf1QKow" type="5053">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NqaR6cJsEeSFFPWsf1QKow" x="68" y="-30"/>
          </children>
          <element xmi:type="hwplatform:HWPortPart" href="../fraunhoferDemo.fujaba#_ztc4MKhiEeSJj6cnB4p9sw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqaR58JsEeSFFPWsf1QKow" x="310" y="12"/>
        </children>
        <element xmi:type="hwplatform:ResourcePart" href="../fraunhoferDemo.fujaba#_wMFqgKfDEeSK_8TqY1SjtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NoFWocJsEeSFFPWsf1QKow" x="30" y="18" width="526" height="226"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NrtSYMJsEeSFFPWsf1QKow" type="3018" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NrtSYsJsEeSFFPWsf1QKow" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrtSY8JsEeSFFPWsf1QKow" y="5"/>
      </children>
      <element xmi:type="hwplatform:DelegationHWPort" href="../fraunhoferDemo.fujaba#_eYQm0KhjEeSJj6cnB4p9sw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrtSYcJsEeSFFPWsf1QKow" x="904" y="90"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NrtSZMJsEeSFFPWsf1QKow" type="3018" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NrtSZsJsEeSFFPWsf1QKow" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrtSZ8JsEeSFFPWsf1QKow" y="5"/>
      </children>
      <element xmi:type="hwplatform:DelegationHWPort" href="../fraunhoferDemo.fujaba#_kUf7wKhjEeSJj6cnB4p9sw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrtSZcJsEeSFFPWsf1QKow" x="904" y="120"/>
    </children>
    <element xmi:type="hwplatform:HWPlatform" href="../fraunhoferDemo.fujaba#_rPkGIKfDEeSK_8TqY1SjtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmmv8cJsEeSFFPWsf1QKow" width="916" height="796"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gk5l4arGEeScJ-0YDJS4Tg"/>
  <element xmi:type="hwplatform:HWPlatform" href="../fraunhoferDemo.fujaba#_rPkGIKfDEeSK_8TqY1SjtQ"/>
</notation:Diagram>
