Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.muml.cbs.dependencylanguage.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.cbs.dependencylanguage.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.muml.pim.actionlanguage.xtext,
 org.muml.ape.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.muml.cbs.dependencylanguage.xtext.ui.xtfo;bundle-version="0.4.0",
 org.muml.pim.actionlanguage.xtext.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.muml.core.common.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.cbs.dependencylanguage.xtext.ui.contentassist,
 org.muml.cbs.dependencylanguage.xtext.ui.contentassist.antlr,
 org.muml.cbs.dependencylanguage.xtext.ui.internal,
 org.muml.cbs.dependencylanguage.xtext.ui.properties,
 org.muml.cbs.dependencylanguage.xtext.ui.quickfix,
 org.muml.cbs.dependencylanguage.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.cbs.dependencylanguage.xtext.ui.internal.DependencyModelLanguageActivator
