<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl" modelName="Mtctl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mtctl.ecore</foreignModel>
  <genPackages prefix="Mtctl" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#/">
    <genClasses ecoreClass="Mtctl.ecore#//PropertyRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//PropertyRepository/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mtctl.ecore#//Property"/>
    <genClasses image="false" ecoreClass="Mtctl.ecore#//Expression"/>
    <nestedGenPackages prefix="Quantifiers" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//Quantifiers">
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/AFExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/AGExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/EFExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/EGExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/ExistenceQuantExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Quantifiers/QuantifierExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Quantifiers/QuantifierExpr/var"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/QuantifierExpr/set"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/QuantifierExpr/formula"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Quantifiers/TemporalQuantifierExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/TemporalQuantifierExpr/expr"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/UniversalQuantExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/LeadsToExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/LeadsToExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/LeadsToExpr/rightOpd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Quantifiers/TimeIntervalExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/TimeIntervalExpr/lhs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Quantifiers/TimeIntervalExpr/lower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Quantifiers/TimeIntervalExpr/upper"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Quantifiers/TimeIntervalExpr/rhs"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Predicates" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//Predicates">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mtctl.ecore#//Predicates/ComparisonOp">
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/EQUALS"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/GREATER_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/LESS_OR_EQAL"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//Predicates/ComparisonOp/NOT_EQUAL"/>
      </genEnums>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/DeadlockExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Predicates/MessageExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/StateEnterExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/StateExitExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Predicates/StateExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/StateExpr/state"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Predicates/TransitionExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/BufferOverflowExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/ComparisonExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/ComparisonExpr/lhs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Predicates/ComparisonExpr/op"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/ComparisonExpr/rhs"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/MessageInBufferExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/MessageInBufferExpr/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/MessageInBufferExpr/message"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/MessageInFlightExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/MessageInFlightExpr/message"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/StateActiveExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/StateInStatechartExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/StateInStatechartExpr/statechart"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/SubstateOfExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/SubstateOfExpr/superstate"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Predicates/TransitionFiringExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Predicates/TransitionFiringExpr/transition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Sets" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//Sets">
      <genClasses ecoreClass="Mtctl.ecore#//Sets/ClockSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Sets/IntervalSetExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Sets/IntervalSetExpr/lowerVal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Sets/IntervalSetExpr/upperVal"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Sets/MessageSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Sets/StateSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Sets/TransitionSetExpr"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="BooleanLogic" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//BooleanLogic">
      <genClasses ecoreClass="Mtctl.ecore#//BooleanLogic/AndExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/AndExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/AndExpr/rightOpd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//BooleanLogic/ImplyExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/ImplyExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/ImplyExpr/rightOpd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//BooleanLogic/NotExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/NotExpr/opd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//BooleanLogic/OrExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/OrExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//BooleanLogic/OrExpr/rightOpd"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comparables" disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//Comparables">
      <genClasses ecoreClass="Mtctl.ecore#//Comparables/BufferMsgCountExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Comparables/BufferMsgCountExpr/buffer"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//Comparables/ConstExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//Comparables/ConstExpr/val"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//Comparables/MapExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//Comparables/MumlVariableExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//Comparables/MumlVariableExpr/var"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
