Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui;bundle-version="0.4.0",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 de.uni_paderborn.fujaba.muml.pm.common;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage;bundle-version="0.4.0"
Import-Package: de.uni_paderborn.fujaba.modelinstance,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui.contentassist,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui.contentassist.antlr,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui.internal,
 de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui.quickfix
Bundle-Activator: de.uni_paderborn.fujaba.muml.swplatform.oslanguage.ui.internal.OperatingSystemLanguageActivator
