<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/component.model/src" modelPluginID="component.model"
    modelName="Component" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>component.ecore</foreignModel>
  <genPackages prefix="Component" disposableProviderFactory="true" ecorePackage="component.ecore#/">
    <genClasses ecoreClass="component.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute component.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPackage/components"/>
    </genClasses>
    <genClasses image="false" ecoreClass="component.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//Port"/>
    <genClasses ecoreClass="component.ecore#//AtomicComponent"/>
    <genClasses ecoreClass="component.ecore#//StructuredComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference component.ecore#//StructuredComponent/componentParts"/>
    </genClasses>
    <genClasses ecoreClass="component.ecore#//ComponentPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference component.ecore#//ComponentPart/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
