<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/component.model/src" modelPluginID="component.model"
    modelName="Instance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="component.genmodel#//component" operationReflection="true" importOrganizing="true">
  <foreignModel>instance.ecore</foreignModel>
  <genPackages prefix="Instance" disposableProviderFactory="true" ecorePackage="instance.ecore#/">
    <genClasses ecoreClass="instance.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//ComponentInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/portInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/subComponentInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//ComponentInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//PortInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference instance.ecore#//PortInstance/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
