<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/de.uni_paderborn.fujaba.muml.model.edit.eef/src-gen">
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PKj8WvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PLLQmvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PLLSGvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PLyE2vZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PLyRGvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PLyWmvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PMZUGvZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_3PMZW2vZEeGv4qlyB5CQ_w"/>
  </editionContexts>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.pattern" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PMZa2vZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.deployment" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PMZhGvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.msgiface" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PNANmvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.instance" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PNAQ2vZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.component" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PNAfWvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.realtimestatechart" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3PNncGvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.constraint" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3POOeWvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.core" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_3POOgGvZEeGv4qlyB5CQ_w"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
