<?xml version="1.0" encoding="ASCII"?>
<eef-gen:EEFGenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eef-gen="http://www.eclipse.org/emf/eef/generation/1.0.0" genDirectory="/de.uni_paderborn.fujaba.muml.model.edit.eef/src-gen">
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA24oYfhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA3f54fhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA3f7YfhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA3gEYfhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA4G8YfhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA4HB4fhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA4uB4fhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <editionContexts basePackage="de.uni_paderborn.fujaba.muml.model" descriptorsGenericPropertiesViews="true">
    <PropertiesEditionContext href="muml.components#_XA4uEYfhEeGKRNXs-p4DFA"/>
  </editionContexts>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.realtimestatechart" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA5U7IfhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.instance" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA58CofhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.component" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA58SYfhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.constraint" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA6jQIfhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.core" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA6jR4fhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.deployment" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA7KG4fhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.msgiface" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA7KL4fhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
  <viewsRepositories basePackage="de.uni_paderborn.fujaba.muml.model.pattern" swtViews="true" formViews="true">
    <viewsRepository href="muml.components#_XA7KO4fhEeGKRNXs-p4DFA"/>
  </viewsRepositories>
</eef-gen:EEFGenModel>
