«AROUND getAdapterFactoryMethod FOR gmfgen::GenCustomPropertyTab»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.emf.common.notify.AdapterFactory getAdapterFactory(Object object) {
		org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain editingDomain = getEditingDomainFor(object);
		if (editingDomain != null) {
			org.eclipse.emf.common.notify.AdapterFactory defaultFactory = editingDomain.getAdapterFactory();
			java.util.List<org.eclipse.emf.common.notify.AdapterFactory> factories = new java.util.ArrayList<org.eclipse.emf.common.notify.AdapterFactory>();
			de.uni_paderborn.fujaba.muml.common.emf.edit.ui.provider.CustomItemProviderFactories.fillItemProviderFactories(factories);
			factories.add(defaultFactory);
			return new org.eclipse.emf.edit.provider.ComposedAdapterFactory(factories);
		}
		return null;
	}
	
	«EXPAND xpt::Common::generatedMemberComment»	
	protected org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain getEditingDomainFor(Object object) {
		if (getEditingDomain() instanceof org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain) {
			return (org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain) getEditingDomain();
		}
		return (org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain) org.eclipse.emf.transaction.util.TransactionUtil.getEditingDomain(object);
	}
«ENDAROUND»
