<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.external.group</groupId>
  <artifactId>ExternalDependencies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <modules>
	<module>com.ociweb.emf.util</module>
	<module>com.ociweb.gmf</module>  
	<module>org.opendds.modeling.common</module>  
	<module>org.opendds.modeling.diagram.datalib</module>  
	<module>org.opendds.modeling.diagram.dcpslib</module>  
	<module>org.opendds.modeling.diagram.main</module>  
	<module>org.opendds.modeling.diagram.policylib</module>  
	<module>org.opendds.modeling.help</module>  
	<module>org.opendds.modeling.model</module>
	<module>org.opendds.modeling.model.editor</module> 
	<module>org.opendds.modeling.model.edit</module> 
	<module>org.opendds.modeling.sdk.model</module>   
	<module>org.opendds.modeling.sdk.model.edit</module>   
	<module>org.opendds.modeling.sdk.model.editor</module>   
	<module>org.opendds.modeling.validation</module>    
	<module>org.opendds.modeling.feature</module>    	  
    <module>org.muml.external.aopalliance</module>
    <module>org.muml.external.aopalliance.feature</module>
    <module>org.muml.external.guava</module>
    <module>org.muml.external.guava.feature</module>
    <module>org.muml.external.guice</module>
    <module>org.muml.external.guice.feature</module>
    <module>org.muml.external.guice.multibindings</module>
    <module>org.muml.external.guice.multibindings.feature</module>
    <module>org.muml.external.javax.inject</module>
    <module>org.muml.external.javax.inject.feature</module>
	<module>org.muml.external.jgrapht</module>
	<module>org.muml.external.jgrapht.feature</module>
    <module>org.muml.external.opt4j</module>
    <module>org.muml.external.opt4j.feature</module>
    <module>org.muml.external.owlapi</module>
    <module>org.muml.external.owlapi.feature</module>
    <module>org.muml.external.repository</module>
    <module>org.muml.external.sat4j.core</module>
    <module>org.muml.external.sat4j.core.feature</module>
    <module>org.muml.external.sat4j.pb</module>
    <module>org.muml.external.sat4j.pb.feature</module>
    <module>org.muml.external.unitontology</module>
    <module>org.muml.external.unitontology.feature</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>  
    </plugins>
  </build>
	
  <repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
		</repository>
	</repositories>  
</project>
