<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V0uSkGt-EeWj9v6WhQr11w" type="Message Type" name="TurnTransmission.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V0u5oGt-EeWj9v6WhQr11w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V0vgsGt-EeWj9v6WhQr11w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0vgsWt-EeWj9v6WhQr11w" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0vgsmt-EeWj9v6WhQr11w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0vgs2t-EeWj9v6WhQr11w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../cooperatingballplayingrobots.muml#_ovrtoJ3tEeKiuKmEjvlIFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0u5oWt-EeWj9v6WhQr11w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V0uSkWt-EeWj9v6WhQr11w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../cooperatingballplayingrobots.muml#_rIvYIJ0bEeKe1dmyo6HznA"/>
</notation:Diagram>
