<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6CETIJPMEeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6CHWcJPMEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CH9gJPMEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6CH9gZPMEeOY4ZB1xSVe-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6COEIJPMEeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//constraint/Constraint/correctness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6COEIZPMEeOY4ZB1xSVe-w" x="7" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6COEIpPMEeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//constraint/Constraint/background"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6COEI5PMEeOY4ZB1xSVe-w" x="18" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6COEJJPMEeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//constraint/Constraint/correct"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6COEJZPMEeOY4ZB1xSVe-w" x="42" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CH9gpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CH9g5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CH9hJPMEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CH9hZPMEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CH9hpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CH9h5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CH9iJPMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CHWcZPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//constraint/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CHWcpPMEeOY4ZB1xSVe-w" x="336" y="20" width="154" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6COrMJPMEeOY4ZB1xSVe-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6COrM5PMEeOY4ZB1xSVe-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6COrNJPMEeOY4ZB1xSVe-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6COrOJPMEeOY4ZB1xSVe-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//constraint/Correctness/UNKNOWN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6COrOZPMEeOY4ZB1xSVe-w" x="26" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6COrOpPMEeOY4ZB1xSVe-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//constraint/Correctness/CORRECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6COrO5PMEeOY4ZB1xSVe-w" x="32" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6CPSQJPMEeOY4ZB1xSVe-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="muml.ecore#//constraint/Correctness/VIOLATED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6CPSQZPMEeOY4ZB1xSVe-w" x="29" y="3"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6COrNZPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6COrNpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6COrN5PMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6COrMZPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="muml.ecore#//constraint/Correctness"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6COrMpPMEeOY4ZB1xSVe-w" x="20" y="20" width="127" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CPSQpPMEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CPSRZPMEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6CPSRpPMEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CPSR5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CPSSJPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CPSSZPMEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CPSSpPMEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CPSS5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CPSTJPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CPSTZPMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CPSQ5PMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//constraint/ModelingConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CPSRJPMEeOY4ZB1xSVe-w" x="288" y="156" width="139" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CPSTpPMEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CP5UJPMEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6CP5UZPMEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CP5UpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CP5U5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CP5VJPMEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CP5VZPMEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CP5VpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CP5V5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CP5WJPMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CPST5PMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//constraint/VerifiableConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CPSUJPMEeOY4ZB1xSVe-w" x="444" y="156" width="143" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CP5WZPMEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CQgYJPMEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6CQgYZPMEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CQgYpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CQgY5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CQgZJPMEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CQgZZPMEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CQgZpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CQgZ5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CQgaJPMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CP5WpPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//constraint/TextualConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CP5W5PMEeOY4ZB1xSVe-w" x="444" y="224" width="143" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CQgaZPMEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CQgbJPMEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6CQgbZPMEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CQgbpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CQgb5PMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CQgcJPMEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CRHcJPMEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CRHcZPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CRHcpPMEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CRHc5PMEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6CQgapPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//constraint/ConstrainableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CQga5PMEeOY4ZB1xSVe-w" x="120" y="156" width="151" height="42"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6CETIZPMEeOY4ZB1xSVe-w"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_9xX2cJPMEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_CFuAgJPNEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//constraint"/>
  <edges xmi:type="notation:Edge" xmi:id="_6CSVkJPMEeOY4ZB1xSVe-w" type="3002" source="_6CHWcJPMEeOY4ZB1xSVe-w" target="_6CQgaZPMEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_6CSVlJPMEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CSVlZPMEeOY4ZB1xSVe-w" x="23" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CSVlpPMEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CSVl5PMEeOY4ZB1xSVe-w" x="35" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CSVkZPMEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CSVkpPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//constraint/Constraint/constrainableElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CSVk5PMEeOY4ZB1xSVe-w" points="[-22, -6, 154, -108]$[-176, -6, 0, -108]$[-176, 102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZYw8KYGEeOA6PgfYshrxg" id="(0.14935064935064934,0.43209876543209874)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZYw8aYGEeOA6PgfYshrxg" id="(0.4186046511627907,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6CSVmJPMEeOY4ZB1xSVe-w" type="3003" source="_6CPSQpPMEeOY4ZB1xSVe-w" target="_6CHWcJPMEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CSVmZPMEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CSVmpPMEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CSVm5PMEeOY4ZB1xSVe-w" points="[5, 0, 0, 338]$[5, -332, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9JgpPMEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9Jg5PMEeOY4ZB1xSVe-w" id="(0.08441558441558442,0.9753086419753086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6CSVnJPMEeOY4ZB1xSVe-w" type="3003" source="_6CPSTpPMEeOY4ZB1xSVe-w" target="_6CHWcJPMEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CSVnZPMEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CSVnpPMEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CSVn5PMEeOY4ZB1xSVe-w" points="[0, 0, 0, 78]$[0, -78, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9JgJPMEeOY4ZB1xSVe-w" id="(0.08333333333333333,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9JgZPMEeOY4ZB1xSVe-w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6CSVoJPMEeOY4ZB1xSVe-w" type="3003" source="_6CP5WZPMEeOY4ZB1xSVe-w" target="_6CPSTpPMEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CSVoZPMEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CSVopPMEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CSVo5PMEeOY4ZB1xSVe-w" points="[0, 0, 0, 46]$[0, -46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9JhJPMEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D9JhZPMEeOY4ZB1xSVe-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6CS8oJPMEeOY4ZB1xSVe-w" type="3002" source="_6CQgaZPMEeOY4ZB1xSVe-w" target="_6CHWcJPMEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_6CTjsJPMEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CTjsZPMEeOY4ZB1xSVe-w" x="17" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CTjspPMEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CTjs5PMEeOY4ZB1xSVe-w" x="30" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6CS8oZPMEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CS8opPMEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//constraint/ConstrainableElement/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6CS8o5PMEeOY4ZB1xSVe-w" points="[0, 0, -176, 102]$[0, -108, -176, -6]$[154, -108, -22, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKFbIJPNEeOY4ZB1xSVe-w" id="(0.4186046511627907,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKFbIZPNEeOY4ZB1xSVe-w" id="(0.14935064935064934,0.43209876543209874)"/>
  </edges>
</notation:Diagram>
