<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5qlcsJPLEeOY4ZB1xSVe-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5qtYgJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5qt_kJPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5qt_kZPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qt_kpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qt_k5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qt_lJPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5qt_lZPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5qt_lpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qt_l5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qt_mJPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5qtYgZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qtYgpPLEeOY4ZB1xSVe-w" x="530" y="55" width="143" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q0tQJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q0tQ5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q0tRJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q0tRZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q0tRpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q0tR5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q1UUJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q1UUZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q1UUpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q1UU5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q0tQZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q0tQpPLEeOY4ZB1xSVe-w" x="875" y="50" width="198" height="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q1UVJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q1UV5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q1UWJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q1UWZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q1UWpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q1UW5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q17YJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q17YZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q17YpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q17Y5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q1UVZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q1UVpPLEeOY4ZB1xSVe-w" x="510" y="265" width="193" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q17ZJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q17Z5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q2icJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q2icZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q2icpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q2ic5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q2idJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q2idZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q2idpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q2id5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q17ZZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/ConnectorInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q17ZpPLEeOY4ZB1xSVe-w" x="890" y="270" width="166" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q2ieJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q2ie5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q3JgJPLEeOY4ZB1xSVe-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5q3JiJPLEeOY4ZB1xSVe-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="muml.ecore#//connector/DiscreteInteractionEndpoint/multi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5q3JiZPLEeOY4ZB1xSVe-w" x="55" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3JgZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3JgpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3Jg5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q3JhJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3JhZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3JhpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3Jh5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q2ieZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteInteractionEndpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q2iepPLEeOY4ZB1xSVe-w" x="250" y="215" width="208" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q3JipPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q3wkJPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q3wkZPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3wkpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3wk5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3wlJPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q3wlZPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3wlpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3wl5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3wmJPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q3Ji5PLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q3JjJPLEeOY4ZB1xSVe-w" x="513" y="387" width="223" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4XoJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q4Xo5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q4XpJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4XpZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4XppPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4Xp5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q4XqJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4XqZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4XqpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4Xq5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4XoZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q4XopPLEeOY4ZB1xSVe-w" x="495" y="505" width="348" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4-sJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q4-s5PLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q4-tJPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4-tZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4-tpPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4-t5PLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q4-uJPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q4-uZPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q4-upPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q4-u5PLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4-sZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q4-spPLEeOY4ZB1xSVe-w" x="672" y="618" width="251" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q4-vJPLEeOY4ZB1xSVe-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5q5lwZPLEeOY4ZB1xSVe-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5q5lwpPLEeOY4ZB1xSVe-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q5lw5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q5lxJPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q5lxZPLEeOY4ZB1xSVe-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q5lxpPLEeOY4ZB1xSVe-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q5lx5PLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q5lyJPLEeOY4ZB1xSVe-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q5lyZPLEeOY4ZB1xSVe-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q4-vZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//connector/MessageBuffer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q5lwJPLEeOY4ZB1xSVe-w" x="235" y="460" width="120" height="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lY94sBmFEeSywZ9pQf05nA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lZHCoBmFEeSywZ9pQf05nA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lZHCoRmFEeSywZ9pQf05nA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lZFNcBmFEeSywZ9pQf05nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZFNcRmFEeSywZ9pQf05nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZFNchmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZFNcxmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZFNdBmFEeSywZ9pQf05nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZF0gBmFEeSywZ9pQf05nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZF0gRmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZF0ghmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZF0gxmFEeSywZ9pQf05nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lY94sRmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//msgtype/MessageType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lY94shmFEeSywZ9pQf05nA" x="30" y="300" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZHpsBmFEeSywZ9pQf05nA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lZIQwBmFEeSywZ9pQf05nA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lZIQwRmFEeSywZ9pQf05nA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lZHpsxmFEeSywZ9pQf05nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZHptBmFEeSywZ9pQf05nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZHptRmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZHpthmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZHptxmFEeSywZ9pQf05nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZHpuBmFEeSywZ9pQf05nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZHpuRmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZHpuhmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZHpuxmFEeSywZ9pQf05nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZHpsRmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//behavior/Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZHpshmFEeSywZ9pQf05nA" x="35" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZIQwhmFEeSywZ9pQf05nA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lZI32RmFEeSywZ9pQf05nA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lZI32hmFEeSywZ9pQf05nA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lZI30BmFEeSywZ9pQf05nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZI30RmFEeSywZ9pQf05nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZI30hmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZI30xmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZI31BmFEeSywZ9pQf05nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZI31RmFEeSywZ9pQf05nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZI31hmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZI31xmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZI32BmFEeSywZ9pQf05nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZIQwxmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//valuetype/Cardinality"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZIQxBmFEeSywZ9pQf05nA" x="345" y="370" width="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lZJe4BmFEeSywZ9pQf05nA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lZKF9BmFEeSywZ9pQf05nA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lZKF9RmFEeSywZ9pQf05nA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lZJe4xmFEeSywZ9pQf05nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lZJe5BmFEeSywZ9pQf05nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZJe5RmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZJe5hmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZJe5xmFEeSywZ9pQf05nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lZKF8BmFEeSywZ9pQf05nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lZKF8RmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZKF8hmFEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZKF8xmFEeSywZ9pQf05nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lZJe4RmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//behavior/BehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZJe4hmFEeSywZ9pQf05nA" x="275" y="30" width="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWGkkBmGEeSywZ9pQf05nA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OWIZwBmGEeSywZ9pQf05nA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OWIZwRmGEeSywZ9pQf05nA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OWHLoBmGEeSywZ9pQf05nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWHysBmGEeSywZ9pQf05nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWHysRmGEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWHyshmGEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWHysxmGEeSywZ9pQf05nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWHytBmGEeSywZ9pQf05nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWHytRmGEeSywZ9pQf05nA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWHythmGEeSywZ9pQf05nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWHytxmGEeSywZ9pQf05nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWGkkRmGEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="muml.ecore#//valuetype/NaturalNumber"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWGkkhmGEeSywZ9pQf05nA" x="215" y="550" width="158" height="88"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5qlcsZPLEeOY4ZB1xSVe-w"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_8M0I4JPLEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.direction" stringValue="UP"/>
  <styles xmi:type="notation:StringValueStyle" xmi:id="_9Fk84JPLEeOY4ZB1xSVe-w" name="layout:de.cau.cs.kieler.edgeRouting" stringValue="ORTHOGONAL"/>
  <element xmi:type="ecore:EPackage" href="muml.ecore#//connector"/>
  <edges xmi:type="notation:Edge" xmi:id="_5q7a95PLEeOY4ZB1xSVe-w" type="3002" source="_5qtYgJPLEeOY4ZB1xSVe-w" target="_5q0tQJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q7a-5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q7a_JPLEeOY4ZB1xSVe-w" x="-6" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8CAJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CAZPLEeOY4ZB1xSVe-w" x="15" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q7a-JPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q7a-ZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpoint/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q7a-pPLEeOY4ZB1xSVe-w" points="[10, -1, -212, 0]$[139, -1, -83, 0]$[214, -1, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_8nUBmFEeSywZ9pQf05nA" id="(0.9300699300699301,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x_8nURmFEeSywZ9pQf05nA" id="(0.045454545454545456,0.484375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8CApPLEeOY4ZB1xSVe-w" type="3002" source="_5q0tQJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8CBpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CB5PLEeOY4ZB1xSVe-w" x="-32" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8CCJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CCZPLEeOY4ZB1xSVe-w" x="12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8CA5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8CBJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/Connector/connectorEndpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8CBZPLEeOY4ZB1xSVe-w" points="[-8, 0, 214, -1]$[-83, 0, 139, -1]$[-212, 0, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbT2YBmHEeSywZ9pQf05nA" id="(0.045454545454545456,0.484375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MbT2YRmHEeSywZ9pQf05nA" id="(0.9300699300699301,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8CCpPLEeOY4ZB1xSVe-w" type="3002" source="_5q1UVJPLEeOY4ZB1xSVe-w" target="_5q17ZJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8CDpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8CD5PLEeOY4ZB1xSVe-w" x="-34" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8pEJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pEZPLEeOY4ZB1xSVe-w" x="12" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8CC5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8CDJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpointInstance/connectorInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8CDZPLEeOY4ZB1xSVe-w" points="[78, -4, -192, 8]$[232, -12, -38, 0]$[267, -12, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u1YUBmFEeSywZ9pQf05nA" id="(0.5944444444444444,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u1YURmFEeSywZ9pQf05nA" id="(0.030120481927710843,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8pEpPLEeOY4ZB1xSVe-w" type="3002" source="_5q1UVJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8pFpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pF5PLEeOY4ZB1xSVe-w" x="-3" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q8pGJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q8pGZPLEeOY4ZB1xSVe-w" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8pE5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8pFJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorEndpointInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8pFZPLEeOY4ZB1xSVe-w" points="[0, 0, 13, 73]$[-12, -65, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04ZPLEeOY4ZB1xSVe-w" id="(0.46111111111111114,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04pPLEeOY4ZB1xSVe-w" id="(0.43356643356643354,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q8pGpPLEeOY4ZB1xSVe-w" type="3002" source="_5q17ZJPLEeOY4ZB1xSVe-w" target="_5q0tQJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q8pHpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QIJPLEeOY4ZB1xSVe-w" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q9QIZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QIpPLEeOY4ZB1xSVe-w" x="-4" y="42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q8pG5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q8pHJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q8pHZPLEeOY4ZB1xSVe-w" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg06ZPLEeOY4ZB1xSVe-w" id="(0.5240963855421686,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg06pPLEeOY4ZB1xSVe-w" id="(0.51010101010101,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q9QI5PLEeOY4ZB1xSVe-w" type="3002" source="_5q17ZJPLEeOY4ZB1xSVe-w" target="_5q1UVJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q9QJ5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QKJPLEeOY4ZB1xSVe-w" x="-30" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q9QKZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q9QKpPLEeOY4ZB1xSVe-w" x="22" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q9QJJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q9QJZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q9QJpPLEeOY4ZB1xSVe-w" points="[-3, 0, 267, -12]$[-38, 0, 232, -12]$[-192, 8, 78, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmDIIBmLEeS5BsDmpgQTdQ" id="(0.030120481927710843,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmDIIRmLEeS5BsDmpgQTdQ" id="(0.5944444444444444,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q9QK5PLEeOY4ZB1xSVe-w" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_5q4-vJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q9QL5PLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q93MJPLEeOY4ZB1xSVe-w" x="18" y="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q93MZPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q93MpPLEeOY4ZB1xSVe-w" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q9QLJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q9QLZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/receiverMessageBuffer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q9QLpPLEeOY4ZB1xSVe-w" points="[-8, 6, 0, -204]$[-8, 109, 0, -101]$[-8, 204, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWrzYBmGEeSywZ9pQf05nA" id="(0.4567307692307692,0.8775510204081632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWrzYRmGEeSywZ9pQf05nA" id="(0.8583333333333333,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93M5PLEeOY4ZB1xSVe-w" type="3003" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_5qtYgJPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93NJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93NZPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93NpPLEeOY4ZB1xSVe-w" points="[1, 0, -91, 141]$[1, -135, -91, 6]$[84, -135, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN1JPLEeOY4ZB1xSVe-w" id="(0.9519230769230769,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg04JPLEeOY4ZB1xSVe-w" id="(0.06293706293706294,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93N5PLEeOY4ZB1xSVe-w" type="3003" source="_5q3JipPLEeOY4ZB1xSVe-w" target="_5q1UVJPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93OJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93OZPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93OpPLEeOY4ZB1xSVe-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg07ZPLEeOY4ZB1xSVe-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg07pPLEeOY4ZB1xSVe-w" id="(0.5751295336787565,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q93O5PLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4-sJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q-eQJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eQZPLEeOY4ZB1xSVe-w" x="-79" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q-eQpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eQ5PLEeOY4ZB1xSVe-w" x="4" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q93PJPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q93PZPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/multiInteractionEndpointInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q93PpPLEeOY4ZB1xSVe-w" points="[-1, 0, -43, -96]$[-1, 89, -43, -7]$[39, 89, -3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZR8ApPLEeOY4ZB1xSVe-w" id="(0.39999998661509734,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZR8A5PLEeOY4ZB1xSVe-w" id="(0.017937219730941704,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q-eRJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q-eSJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eSZPLEeOY4ZB1xSVe-w" x="45" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q-eSpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q-eS5PLEeOY4ZB1xSVe-w" x="43" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q-eRZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q-eRpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q-eR5PLEeOY4ZB1xSVe-w" points="[-3, 0, 43, -40]$[-3, -21, 43, -61]$[-136, -21, -90, -61]$[-136, 72, -90, 32]$[-43, 72, 3, 32]$[-43, 40, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ChZMttiEeOBxdZ1QJfccw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ChZM9tiEeOBxdZ1QJfccw" id="(0.20000002676980538,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q-eTJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_FUJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FUZPLEeOY4ZB1xSVe-w" x="68" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_FUpPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FU5PLEeOY4ZB1xSVe-w" x="54" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q-eTZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q-eTpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteSingleInteractionEndpointInstance/previous"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q-eT5PLEeOY4ZB1xSVe-w" points="[3, 0, -43, 40]$[3, 32, -43, 72]$[-90, 32, -136, 72]$[-90, -61, -136, -21]$[43, -61, -3, -21]$[43, -40, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZQt4JPLEeOY4ZB1xSVe-w" id="(0.20000002676980538,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ZQt4ZPLEeOY4ZB1xSVe-w" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_FVJPLEeOY4ZB1xSVe-w" type="3003" source="_5q4XoJPLEeOY4ZB1xSVe-w" target="_5q3JipPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_FVZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_FVpPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_FV5PLEeOY4ZB1xSVe-w" points="[0, 0, 61, 85]$[-57, -78, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg075PLEeOY4ZB1xSVe-w" id="(0.5833333333333334,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg08JPLEeOY4ZB1xSVe-w" id="(0.8295964125560538,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_FWJPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_FXJPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_FXZPLEeOY4ZB1xSVe-w" y="79"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_sYJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sYZPLEeOY4ZB1xSVe-w" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_FWZPLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_FWpPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/subInteractionEndpointInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_FW5PLEeOY4ZB1xSVe-w" points="[-3, -7, 39, 89]$[-43, -7, -1, 89]$[-43, -96, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDVC8JPMEeOY4ZB1xSVe-w" id="(0.017937219730941704,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rDVC8ZPMEeOY4ZB1xSVe-w" id="(0.39999998661509734,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_sYpPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_sZpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sZ5PLEeOY4ZB1xSVe-w" x="-14" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5q_saJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_saZPLEeOY4ZB1xSVe-w" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_sY5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_sZJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/first"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_sZZPLEeOY4ZB1xSVe-w" points="[5, -20, -23, 83]$[25, -93, -3, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zccC8JPMEeOY4ZB1xSVe-w" id="(0.5657370517928287,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg05pPLEeOY4ZB1xSVe-w" id="(0.9109195402298851,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5q_sapPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q4XoJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5q_sbpPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5q_sb5PLEeOY4ZB1xSVe-w" x="3" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5rATcJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATcZPLEeOY4ZB1xSVe-w" x="-21" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5q_sa5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5q_sbJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteMultiInteractionEndpointInstance/last"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5q_sbZPLEeOY4ZB1xSVe-w" points="[8, 0, 93, 73]$[8, -80, 93, -7]$[-15, -80, 70, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN0pPLEeOY4ZB1xSVe-w" id="(0.8340807174887892,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tgN05PLEeOY4ZB1xSVe-w" id="(0.7999999732301947,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rATcpPLEeOY4ZB1xSVe-w" type="3003" source="_5q4-sJPLEeOY4ZB1xSVe-w" target="_5q3JipPLEeOY4ZB1xSVe-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5rATc5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rATdJPLEeOY4ZB1xSVe-w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rATdZPLEeOY4ZB1xSVe-w" points="[-7, -8, 198, 194]$[-7, -216, 198, -14]$[-173, -205, 32, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tg08ZPLEeOY4ZB1xSVe-w" id="(0.9461883408071748,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ObKIoJPMEeOY4ZB1xSVe-w" id="(0.9955156950672646,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5rATdpPLEeOY4ZB1xSVe-w" type="3002" source="_5q4-vJPLEeOY4ZB1xSVe-w" target="_5q2ieJPLEeOY4ZB1xSVe-w">
    <children xmi:type="notation:Node" xmi:id="_5rATepPLEeOY4ZB1xSVe-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATe5PLEeOY4ZB1xSVe-w" x="-9" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5rATfJPLEeOY4ZB1xSVe-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rATfZPLEeOY4ZB1xSVe-w" x="9" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5rATd5PLEeOY4ZB1xSVe-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5rATeJPLEeOY4ZB1xSVe-w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/MessageBuffer/discreteInteractionEndpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5rATeZPLEeOY4ZB1xSVe-w" points="[0, -6, -8, 204]$[0, -101, -8, 109]$[0, -204, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iw5aIBmHEeSywZ9pQf05nA" id="(0.8583333333333333,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Iw5aIRmHEeSywZ9pQf05nA" id="(0.4567307692307692,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_laY1ABmFEeSywZ9pQf05nA" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lY94sBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_laZcEBmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laZcERmFEeSywZ9pQf05nA" x="-5" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_laZcEhmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laZcExmFEeSywZ9pQf05nA" x="10" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_laY1ARmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_laY1AhmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/senderMessageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laY1AxmFEeSywZ9pQf05nA" points="[-2, 0, 58, -53]$[-60, 0, 0, -53]$[-60, 47, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4JhmFEeSywZ9pQf05nA" id="(0.014423076923076924,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4JxmFEeSywZ9pQf05nA" id="(0.8961748633879781,0.11666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_laaDIBmFEeSywZ9pQf05nA" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lY94sBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_laaDJBmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laaDJRmFEeSywZ9pQf05nA" x="13" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_laaDJhmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laaDJxmFEeSywZ9pQf05nA" x="28" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_laaDIRmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_laaDIhmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/receiverMessageTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laaDIxmFEeSywZ9pQf05nA" points="[-7, -9, 189, -80]$[-196, -9, 0, -80]$[-196, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4JBmFEeSywZ9pQf05nA" id="(0.038461538461538464,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4JRmFEeSywZ9pQf05nA" id="(0.17486338797814208,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_laaqMBmFEeSywZ9pQf05nA" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lZHpsBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_laaqNBmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laaqNRmFEeSywZ9pQf05nA" x="-56" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_laaqNhmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_laaqNxmFEeSywZ9pQf05nA" x="-10" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_laaqMRmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_laaqMhmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/adaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_laaqMxmFEeSywZ9pQf05nA" points="[-7, -1, 220, 127]$[-7, -81, 220, 47]$[-227, -81, 0, 47]$[-227, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4IhmFEeSywZ9pQf05nA" id="(0.4230769230769231,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4IxmFEeSywZ9pQf05nA" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_laaqOBmFEeSywZ9pQf05nA" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lZHpsBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_labRQxmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_labRRBmFEeSywZ9pQf05nA" x="-41" y="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_labRRRmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_labRRhmFEeSywZ9pQf05nA" x="-41" y="-2"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_labRQBmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_labRQRmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/roleAndAdaptationBehavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_labRQhmFEeSywZ9pQf05nA" points="[0, -3, 207, 128]$[0, -53, 207, 78]$[-198, -53, 9, 78]$[-198, -130, 9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbJqAxmFEeSywZ9pQf05nA" id="(0.07692307692307693,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbKREBmFEeSywZ9pQf05nA" id="(0.23529411764705882,0.9833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_labRRxmFEeSywZ9pQf05nA" type="3002" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lZIQwhmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_labRSxmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_labRTBmFEeSywZ9pQf05nA" x="4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_labRTRmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_labRThmFEeSywZ9pQf05nA" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_labRSBmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_labRSRmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/DiscreteInteractionEndpoint/cardinality"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_labRShmFEeSywZ9pQf05nA" points="[0, 0, 100, 60]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4IBmFEeSywZ9pQf05nA" id="(0.8221153846153846,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbK4IRmFEeSywZ9pQf05nA" id="(0.6610169491525424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lab4UBmFEeSywZ9pQf05nA" type="3003" source="_5q2ieJPLEeOY4ZB1xSVe-w" target="_lZJe4BmFEeSywZ9pQf05nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lab4URmFEeSywZ9pQf05nA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lab4UhmFEeSywZ9pQf05nA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lab4UxmFEeSywZ9pQf05nA" points="[105, 0, 0, 127]$[105, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbKRExmFEeSywZ9pQf05nA" id="(0.15544041450777202,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lbKRFBmFEeSywZ9pQf05nA" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pXKzoBmFEeSywZ9pQf05nA" type="3002" source="_lZJe4BmFEeSywZ9pQf05nA" target="_lZHpsBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_pXLasBmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXLasRmFEeSywZ9pQf05nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pXLashmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXLasxmFEeSywZ9pQf05nA" x="6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pXKzoRmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pXKzohmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//behavior/BehavioralElement/behavior"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXKzoxmFEeSywZ9pQf05nA" points="[-6, 0, 147, -4]$[-76, 0, 77, -4]$[-146, 0, 7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJg3UBmHEeSywZ9pQf05nA" id="(0.0457516339869281,0.5166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LJheYBmHEeSywZ9pQf05nA" id="(0.9313725490196079,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pXMBwBmFEeSywZ9pQf05nA" type="3002" source="_lZHpsBmFEeSywZ9pQf05nA" target="_lZJe4BmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_pXMBxBmFEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXMBxRmFEeSywZ9pQf05nA" x="-35" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pXMBxhmFEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXMBxxmFEeSywZ9pQf05nA" x="10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pXMBwRmFEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pXMBwhmFEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//behavior/Behavior/behavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXMBwxmFEeSywZ9pQf05nA" points="[7, -4, -146, 0]$[77, -4, -76, 0]$[147, -4, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5QEJgBmGEeSywZ9pQf05nA" id="(0.9313725490196079,0.5833333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5QEJgRmGEeSywZ9pQf05nA" id="(0.0457516339869281,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWb7wBmGEeSywZ9pQf05nA" type="3002" source="_5q4-vJPLEeOY4ZB1xSVe-w" target="_OWGkkBmGEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_OWb7xBmGEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWb7xRmGEeSywZ9pQf05nA" x="-5" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWb7xhmGEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWb7xxmGEeSywZ9pQf05nA" x="-5" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWb7wRmGEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWb7whmGEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/MessageBuffer/bufferSize"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWb7wxmGEeSywZ9pQf05nA" points="[0, 0, 320, 60]$[-320, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWpXIBmGEeSywZ9pQf05nA" id="(0.425,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWpXIRmGEeSywZ9pQf05nA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWci0BmGEeSywZ9pQf05nA" type="3002" source="_5q4-vJPLEeOY4ZB1xSVe-w" target="_lY94sBmFEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_OWci1BmGEeSywZ9pQf05nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWci1RmGEeSywZ9pQf05nA" x="-5" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWci1hmGEeSywZ9pQf05nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWci1xmGEeSywZ9pQf05nA" x="15" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWci0RmGEeSywZ9pQf05nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWci0hmGEeSywZ9pQf05nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//connector/MessageBuffer/messageType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWci0xmGEeSywZ9pQf05nA" points="[-6, 0, 42, 137]$[-66, 0, -18, 137]$[-48, -137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWp-MBmGEeSywZ9pQf05nA" id="(0.058333333333333334,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWp-MRmGEeSywZ9pQf05nA" id="(0.7923497267759563,0.8166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_psxBcBmLEeS5BsDmpgQTdQ" type="3002" source="_lZIQwhmFEeSywZ9pQf05nA" target="_OWGkkBmGEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_psxogBmLEeS5BsDmpgQTdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psxogRmLEeS5BsDmpgQTdQ" x="6" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_psxoghmLEeS5BsDmpgQTdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psxogxmLEeS5BsDmpgQTdQ" x="-9" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_psxBcRmLEeS5BsDmpgQTdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_psxBchmLEeS5BsDmpgQTdQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//valuetype/Cardinality/lowerBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psxBcxmLEeS5BsDmpgQTdQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptJb8hmLEeS5BsDmpgQTdQ" id="(0.23728813559322035,0.9166666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptJb8xmLEeS5BsDmpgQTdQ" id="(0.9556962025316456,0.03409090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_psyPkBmLEeS5BsDmpgQTdQ" type="3002" source="_lZIQwhmFEeSywZ9pQf05nA" target="_OWGkkBmGEeSywZ9pQf05nA">
    <children xmi:type="notation:Node" xmi:id="_psyPlBmLEeS5BsDmpgQTdQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psyPlRmLEeS5BsDmpgQTdQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_psyPlhmLEeS5BsDmpgQTdQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psyPlxmLEeS5BsDmpgQTdQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_psyPkRmLEeS5BsDmpgQTdQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_psyPkhmLEeS5BsDmpgQTdQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="muml.ecore#//valuetype/Cardinality/upperBound"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psyPkxmLEeS5BsDmpgQTdQ" points="[8, 4, 75, -170]$[8, 166, 75, -8]$[-66, 166, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptJb8BmLEeS5BsDmpgQTdQ" id="(0.7966101694915254,0.9333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptJb8RmLEeS5BsDmpgQTdQ" id="(0.9936708860759493,0.5681818181818182)"/>
  </edges>
</notation:Diagram>
