<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="messageinterface.ecore#//MessageInterfaceDiagram/messageInterfaces"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/msgiface/MessageInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="messageinterface.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="messageinterface.gmfgraph#MessageInterface"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="messageinterface.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="messageinterface.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.umlrt.model/model/umlrt.ecore#//uni_paderborn/fujaba/umlrt/model/msgiface/MessageInterface/inherits"/>
  </links>
  <diagram>
    <diagramCanvas
        href="messageinterface.gmfgraph#messageinterfaceeditor"/>
    <domainModel
        href="messageinterface.ecore#/"/>
    <domainMetaElement
        href="messageinterface.ecore#//MessageInterfaceDiagram"/>
    <palette
        href="messageinterface.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
