<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="messageinterfaceeditor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="MessageInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageInterfaceFigure"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="MessageInterface"
      figure="MessageInterfaceFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
</gmfgraph:Canvas>
