pluginName=Structuredcomponent Plugin
providerName=Sample Plugin Provider, Inc

editorName=Structuredcomponent Diagram Editing
context.description=Structuredcomponent Diagram Editing
context.name=In Structuredcomponent Diagram Editor
newWizardName=Structuredcomponent Diagram
newWizardDesc=Creates Structuredcomponent diagram.

initDiagramActionLabel=Create new Structured Component Diagram...


navigatorContentName=*.structuredcomponent_diagram diagram contents
domainNavigatorContentName=*.umlrt model contents
update.diagram.name=Update Structuredcomponent diagram
update.diagram.description=Perform Structuredcomponent diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.structuredcomponenteditor.diagram.general=Structuredcomponent Diagram
prefpage.structuredcomponenteditor.diagram.appearance=Appearance
prefpage.structuredcomponenteditor.diagram.connections=Connections
prefpage.structuredcomponenteditor.diagram.printing=Printing
prefpage.structuredcomponenteditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StructuredComponentDiagram_1000=Undefined
metatype.name.StructuredComponent_2001=StructuredComponent
metatype.name.Port_3001=Port
metatype.name.ComponentPart_3002=ComponentPart
metatype.name.Port_3003=Port
metatype.name.Delegation_4001=Delegation
metatype.name.Assembly_4002=Assembly

# Commands and menu actions
cmdcategory.name=Structuredcomponent Editor Commands
cmdcategory.desc=Structuredcomponent Editor Commands

