<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="org.muml.pm.hardware.platform.diagram"
    modelID="Platform"
    diagramFileExtension="platform_diagram"
    domainFileExtension="fujaba"
    dynamicTemplates="true"
    templateDirectory="/org.muml.core.common/gmf-templates"
    pluginDirectory="/org.muml.pm.hardware.platform.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="HWPlatformEditPart"
      itemSemanticEditPolicyClassName="HWPlatformItemSemanticEditPolicy"
      canonicalEditPolicyClassName="HWPlatformCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="HWPlatformEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform"/>
    <childNodes
        visualID="3025"
        editPartClassName="BusEditPart"
        itemSemanticEditPolicyClassName="BusItemSemanticEditPolicy"
        canonicalEditPolicyClassName="BusCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="BusGraphicalNodeEditPolicy"
        createCommandClassName="BusCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BusEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BusFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BusFigure extends org.eclipse.draw2d.ScalablePolygonShape {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBusProtocolFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBusBandwidthFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BusFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(4)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(6)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure busContainer0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;busContainer0.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintBusContainer0 = new org.eclipse.draw2d.GridData();&#xA;constraintBusContainer0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintBusContainer0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintBusContainer0.horizontalIndent = 0;&#xA;constraintBusContainer0.horizontalSpan = 1;&#xA;constraintBusContainer0.verticalSpan = 1;&#xA;constraintBusContainer0.grabExcessHorizontalSpace = true;&#xA;constraintBusContainer0.grabExcessVerticalSpace = true;&#xA;this.add(busContainer0, constraintBusContainer0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutBusContainer0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutBusContainer0.numColumns = 1;&#xA;&#x9;layoutBusContainer0.makeColumnsEqualWidth = false;&#xA;&#x9;busContainer0.setLayoutManager(layoutBusContainer0);&#xA;&#xA;&#xA;&#xA;fFigureBusProtocolFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureBusProtocolFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureBusProtocolFigure.setFont(FFIGUREBUSPROTOCOLFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBusProtocolFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBusProtocolFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureBusProtocolFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBusProtocolFigure.horizontalIndent = 0;&#xA;constraintFFigureBusProtocolFigure.horizontalSpan = 1;&#xA;constraintFFigureBusProtocolFigure.verticalSpan = 0;&#xA;constraintFFigureBusProtocolFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureBusProtocolFigure.grabExcessVerticalSpace = true;&#xA;busContainer0.add(fFigureBusProtocolFigure, constraintFFigureBusProtocolFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureBusBandwidthFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureBusBandwidthFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBusBandwidthFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBusBandwidthFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureBusBandwidthFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBusBandwidthFigure.horizontalIndent = 0;&#xA;constraintFFigureBusBandwidthFigure.horizontalSpan = 1;&#xA;constraintFFigureBusBandwidthFigure.verticalSpan = 1;&#xA;constraintFFigureBusBandwidthFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureBusBandwidthFigure.grabExcessVerticalSpace = true;&#xA;busContainer0.add(fFigureBusBandwidthFigure, constraintFFigureBusBandwidthFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBusProtocolFigure() {&#xA;&#x9;&#x9;return fFigureBusProtocolFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBusBandwidthFigure() {&#xA;&#x9;&#x9;return fFigureBusBandwidthFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBUSPROTOCOLFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;BOLD&quot;, 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="50"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.ENLARGE_COMPARTMENT_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.EnlargeCompartmentEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/Bus"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkingHardware"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkingHardware"/>
      </modelFacet>
      <labels
          visualID="5057"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBusBandwidthFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.0"/>
      </labels>
      <labels
          visualID="5058"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBusProtocolFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3026"
        editPartClassName="NetworkBridgeEditPart"
        itemSemanticEditPolicyClassName="NetworkBridgeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="NetworkBridgeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="NetworkBridgeGraphicalNodeEditPolicy"
        createCommandClassName="NetworkBridgeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NetworkBridgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BridgeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BridgeFigure extends org.eclipse.draw2d.ScalablePolygonShape {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBridgeCommentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BridgeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(2)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.setFill(true);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBridgeCommentFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureBridgeCommentFigure.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureBridgeCommentFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureBridgeCommentFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBridgeCommentFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureBridgeCommentFigure.horizontalIndent = 0;&#xA;constraintFFigureBridgeCommentFigure.horizontalSpan = 1;&#xA;constraintFFigureBridgeCommentFigure.verticalSpan = 1;&#xA;constraintFFigureBridgeCommentFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureBridgeCommentFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureBridgeCommentFigure, constraintFFigureBridgeCommentFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBridgeCommentFigure() {&#xA;&#x9;&#x9;return fFigureBridgeCommentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            height="40"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.ENLARGE_COMPARTMENT_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.EnlargeCompartmentEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/NetworkBridge"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkingHardware"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkingHardware"/>
      </modelFacet>
      <labels
          visualID="5059"
          editPartClassName="WrappingLabel4EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBridgeCommentFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
    </childNodes>
    <childNodes
        visualID="3027"
        editPartClassName="HWPlatformPartEditPart"
        itemSemanticEditPolicyClassName="HWPlatformPartItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HWPlatformPartCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        graphicalNodeEditPolicyClassName="HWPlatformPartGraphicalNodeEditPolicy"
        createCommandClassName="HWPlatformPartCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HWPlatformPartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SimpleResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimpleResourceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceKindFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceCardinalityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.muml.pm.hardware.common.figures.CustomIconFigure fFigureCustomIconFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.muml.pm.hardware.common.figures.CustomIconFigure myCustomIconFigure;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimpleResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure resourceContainerFigure0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;resourceContainerFigure0.setFill(false);&#xA;resourceContainerFigure0.setOutline(false);&#xA;resourceContainerFigure0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintResourceContainerFigure0 = new org.eclipse.draw2d.GridData();&#xA;constraintResourceContainerFigure0.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintResourceContainerFigure0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintResourceContainerFigure0.horizontalIndent = 0;&#xA;constraintResourceContainerFigure0.horizontalSpan = 1;&#xA;constraintResourceContainerFigure0.verticalSpan = 1;&#xA;constraintResourceContainerFigure0.grabExcessHorizontalSpace = true;&#xA;constraintResourceContainerFigure0.grabExcessVerticalSpace = true;&#xA;this.add(resourceContainerFigure0, constraintResourceContainerFigure0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutResourceContainerFigure0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutResourceContainerFigure0.numColumns = 3;&#xA;&#x9;layoutResourceContainerFigure0.makeColumnsEqualWidth = false;&#xA;&#x9;resourceContainerFigure0.setLayoutManager(layoutResourceContainerFigure0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure simpleResourceNameRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;simpleResourceNameRectangle1.setFill(false);&#xA;simpleResourceNameRectangle1.setOutline(false);&#xA;&#xA;resourceContainerFigure0.add(simpleResourceNameRectangle1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutSimpleResourceNameRectangle1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutSimpleResourceNameRectangle1.numColumns = 3;&#xA;&#x9;layoutSimpleResourceNameRectangle1.makeColumnsEqualWidth = false;&#xA;&#x9;simpleResourceNameRectangle1.setLayoutManager(layoutSimpleResourceNameRectangle1);&#xA;&#xA;&#xA;&#xA;fFigureResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureResourceNameFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceNameFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceNameFigure.verticalSpan = 1;&#xA;constraintFFigureResourceNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceNameFigure.grabExcessVerticalSpace = true;&#xA;simpleResourceNameRectangle1.add(fFigureResourceNameFigure, constraintFFigureResourceNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceKindFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceKindFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceKindFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceKindFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceKindFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureResourceKindFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceKindFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceKindFigure.verticalSpan = 1;&#xA;constraintFFigureResourceKindFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceKindFigure.grabExcessVerticalSpace = true;&#xA;simpleResourceNameRectangle1.add(fFigureResourceKindFigure, constraintFFigureResourceKindFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceCardinalityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceCardinalityFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceCardinalityFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceCardinalityFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceCardinalityFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureResourceCardinalityFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceCardinalityFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceCardinalityFigure.verticalSpan = 1;&#xA;constraintFFigureResourceCardinalityFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceCardinalityFigure.grabExcessVerticalSpace = true;&#xA;simpleResourceNameRectangle1.add(fFigureResourceCardinalityFigure, constraintFFigureResourceCardinalityFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure simpleResourceIconRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;simpleResourceIconRectangle1.setFill(false);&#xA;simpleResourceIconRectangle1.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintSimpleResourceIconRectangle1 = new org.eclipse.draw2d.GridData();&#xA;constraintSimpleResourceIconRectangle1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintSimpleResourceIconRectangle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintSimpleResourceIconRectangle1.horizontalIndent = 0;&#xA;constraintSimpleResourceIconRectangle1.horizontalSpan = 1;&#xA;constraintSimpleResourceIconRectangle1.verticalSpan = 1;&#xA;constraintSimpleResourceIconRectangle1.grabExcessHorizontalSpace = true;&#xA;constraintSimpleResourceIconRectangle1.grabExcessVerticalSpace = true;&#xA;resourceContainerFigure0.add(simpleResourceIconRectangle1, constraintSimpleResourceIconRectangle1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutSimpleResourceIconRectangle1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutSimpleResourceIconRectangle1.numColumns = 1;&#xA;&#x9;layoutSimpleResourceIconRectangle1.makeColumnsEqualWidth = false;&#xA;&#x9;simpleResourceIconRectangle1.setLayoutManager(layoutSimpleResourceIconRectangle1);&#xA;&#xA;&#xA;&#xA;myCustomIconFigure = new org.muml.pm.hardware.common.figures.CustomIconFigure();&#xA;&#xA;&#xA;simpleResourceIconRectangle1.add(myCustomIconFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceKindFigure() {&#xA;&#x9;&#x9;return fFigureResourceKindFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceCardinalityFigure() {&#xA;&#x9;&#x9;return fFigureResourceCardinalityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.muml.pm.hardware.common.figures.CustomIconFigure getFigureCustomIconFigure() {&#xA;&#x9;&#x9;return myCustomIconFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="47"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.ENLARGE_COMPARTMENT_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.EnlargeCompartmentEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatformPart"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/embeddedPlatformParts"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/embeddedPlatformParts"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/PlatformPart/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.3">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.4">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.17">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5061"
          editPartClassName="HWPlatformPartNameEditPart"
          itemSemanticEditPolicyClassName="HWPlatformPartNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.4">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5062"
          editPartClassName="WrappingLabel5EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceKindFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.5"/>
      </labels>
      <labels
          visualID="5063"
          editPartClassName="WrappingLabel6EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceCardinalityFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.6"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3028"
        editPartClassName="HWPortPartEditPart"
        itemSemanticEditPolicyClassName="HWPortPartItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HWPortPartCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HWPortPartGraphicalNodeEditPolicy"
        createCommandClassName="HWPortPartCreateCommand"
        containers="//@diagram/@childNodes.2 //@diagram/@childNodes.5"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HWPortPartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.muml.pm.hardware.common.figures.CustomHWPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.pm.hardware.common.edit.policies.EditPolicyRoles.HWPORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="org.muml.pm.hardware.common.edit.policies.hwport.HWPortPartEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPortPart"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/PlatformPart/hwPortParts"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/PlatformPart/hwPortParts"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5060"
          editPartClassName="HWPortLabelEditPart"
          itemSemanticEditPolicyClassName="HWPortLabelItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="HWPortLabelFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HWPortLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HWPortLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);this.setTextUnderline(true);&#xA;this.setTextWrap(true);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3029"
        editPartClassName="DelegationHWPortEditPart"
        itemSemanticEditPolicyClassName="DelegationHWPortItemSemanticEditPolicy"
        canonicalEditPolicyClassName="DelegationHWPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DelegationHWPortGraphicalNodeEditPolicy"
        createCommandClassName="DelegationHWPortCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DelegationHWPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.muml.pm.hardware.common.figures.CustomHWPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.pm.hardware.common.edit.policies.EditPolicyRoles.HWPORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="org.muml.pm.hardware.common.edit.policies.hwport.HWDelegationPortEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/DelegationHWPort"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/delegationPorts"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/delegationPorts"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.18">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3030"
        editPartClassName="ResourcePartEditPart"
        itemSemanticEditPolicyClassName="ResourcePartItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ResourcePartCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        graphicalNodeEditPolicyClassName="ResourcePartGraphicalNodeEditPolicy"
        createCommandClassName="ResourcePartCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResourcePartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ResourceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ResourceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceKindFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceCardinalityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.muml.pm.hardware.common.figures.CustomIconFigure fFigureCustomIconFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceInfo1; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureResourceInfo2; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureResourceRectangleInfo; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.muml.pm.hardware.common.figures.CustomIconFigure myCustomIconFigure;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure resourceContainerFigure0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;resourceContainerFigure0.setFill(false);&#xA;resourceContainerFigure0.setOutline(false);&#xA;resourceContainerFigure0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintResourceContainerFigure0 = new org.eclipse.draw2d.GridData();&#xA;constraintResourceContainerFigure0.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintResourceContainerFigure0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintResourceContainerFigure0.horizontalIndent = 0;&#xA;constraintResourceContainerFigure0.horizontalSpan = 1;&#xA;constraintResourceContainerFigure0.verticalSpan = 1;&#xA;constraintResourceContainerFigure0.grabExcessHorizontalSpace = true;&#xA;constraintResourceContainerFigure0.grabExcessVerticalSpace = true;&#xA;this.add(resourceContainerFigure0, constraintResourceContainerFigure0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutResourceContainerFigure0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutResourceContainerFigure0.numColumns = 2;&#xA;&#x9;layoutResourceContainerFigure0.makeColumnsEqualWidth = false;&#xA;&#x9;resourceContainerFigure0.setLayoutManager(layoutResourceContainerFigure0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure resourceNameRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;resourceNameRectangle1.setFill(false);&#xA;resourceNameRectangle1.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintResourceNameRectangle1 = new org.eclipse.draw2d.GridData();&#xA;constraintResourceNameRectangle1.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintResourceNameRectangle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintResourceNameRectangle1.horizontalIndent = 0;&#xA;constraintResourceNameRectangle1.horizontalSpan = 1;&#xA;constraintResourceNameRectangle1.verticalSpan = 1;&#xA;constraintResourceNameRectangle1.grabExcessHorizontalSpace = true;&#xA;constraintResourceNameRectangle1.grabExcessVerticalSpace = true;&#xA;resourceContainerFigure0.add(resourceNameRectangle1, constraintResourceNameRectangle1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutResourceNameRectangle1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutResourceNameRectangle1.numColumns = 3;&#xA;&#x9;layoutResourceNameRectangle1.makeColumnsEqualWidth = false;&#xA;&#x9;resourceNameRectangle1.setLayoutManager(layoutResourceNameRectangle1);&#xA;&#xA;&#xA;&#xA;fFigureResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureResourceNameFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceNameFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceNameFigure.verticalSpan = 1;&#xA;constraintFFigureResourceNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceNameFigure.grabExcessVerticalSpace = true;&#xA;resourceNameRectangle1.add(fFigureResourceNameFigure, constraintFFigureResourceNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceKindFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceKindFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceKindFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceKindFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceKindFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureResourceKindFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceKindFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceKindFigure.verticalSpan = 1;&#xA;constraintFFigureResourceKindFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceKindFigure.grabExcessVerticalSpace = true;&#xA;resourceNameRectangle1.add(fFigureResourceKindFigure, constraintFFigureResourceKindFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceCardinalityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceCardinalityFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceCardinalityFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceCardinalityFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceCardinalityFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureResourceCardinalityFigure.horizontalIndent = 0;&#xA;constraintFFigureResourceCardinalityFigure.horizontalSpan = 1;&#xA;constraintFFigureResourceCardinalityFigure.verticalSpan = 1;&#xA;constraintFFigureResourceCardinalityFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceCardinalityFigure.grabExcessVerticalSpace = true;&#xA;resourceNameRectangle1.add(fFigureResourceCardinalityFigure, constraintFFigureResourceCardinalityFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure resourceIconRectangle1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;resourceIconRectangle1.setFill(false);&#xA;resourceIconRectangle1.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintResourceIconRectangle1 = new org.eclipse.draw2d.GridData();&#xA;constraintResourceIconRectangle1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintResourceIconRectangle1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintResourceIconRectangle1.horizontalIndent = 0;&#xA;constraintResourceIconRectangle1.horizontalSpan = 1;&#xA;constraintResourceIconRectangle1.verticalSpan = 1;&#xA;constraintResourceIconRectangle1.grabExcessHorizontalSpace = true;&#xA;constraintResourceIconRectangle1.grabExcessVerticalSpace = true;&#xA;resourceContainerFigure0.add(resourceIconRectangle1, constraintResourceIconRectangle1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutResourceIconRectangle1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutResourceIconRectangle1.numColumns = 1;&#xA;&#x9;layoutResourceIconRectangle1.makeColumnsEqualWidth = false;&#xA;&#x9;resourceIconRectangle1.setLayoutManager(layoutResourceIconRectangle1);&#xA;&#xA;&#xA;&#xA;myCustomIconFigure = new org.muml.pm.hardware.common.figures.CustomIconFigure();&#xA;&#xA;&#xA;resourceIconRectangle1.add(myCustomIconFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceRectangleInfo = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceRectangleInfo = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceRectangleInfo.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceRectangleInfo.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureResourceRectangleInfo.horizontalIndent = 0;&#xA;constraintFFigureResourceRectangleInfo.horizontalSpan = 1;&#xA;constraintFFigureResourceRectangleInfo.verticalSpan = 1;&#xA;constraintFFigureResourceRectangleInfo.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceRectangleInfo.grabExcessVerticalSpace = true;&#xA;this.add(fFigureResourceRectangleInfo, constraintFFigureResourceRectangleInfo);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutFFigureResourceRectangleInfo = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutFFigureResourceRectangleInfo.numColumns = 1;&#xA;&#x9;layoutFFigureResourceRectangleInfo.makeColumnsEqualWidth = false;&#xA;&#x9;fFigureResourceRectangleInfo.setLayoutManager(layoutFFigureResourceRectangleInfo);&#xA;&#xA;&#xA;&#xA;fFigureResourceInfo1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceInfo1.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceInfo1 = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceInfo1.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceInfo1.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceInfo1.horizontalIndent = 0;&#xA;constraintFFigureResourceInfo1.horizontalSpan = 1;&#xA;constraintFFigureResourceInfo1.verticalSpan = 1;&#xA;constraintFFigureResourceInfo1.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceInfo1.grabExcessVerticalSpace = false;&#xA;fFigureResourceRectangleInfo.add(fFigureResourceInfo1, constraintFFigureResourceInfo1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureResourceInfo2 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureResourceInfo2.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureResourceInfo2 = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureResourceInfo2.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceInfo2.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureResourceInfo2.horizontalIndent = 0;&#xA;constraintFFigureResourceInfo2.horizontalSpan = 1;&#xA;constraintFFigureResourceInfo2.verticalSpan = 1;&#xA;constraintFFigureResourceInfo2.grabExcessHorizontalSpace = true;&#xA;constraintFFigureResourceInfo2.grabExcessVerticalSpace = false;&#xA;fFigureResourceRectangleInfo.add(fFigureResourceInfo2, constraintFFigureResourceInfo2);&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureResourceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceKindFigure() {&#xA;&#x9;&#x9;return fFigureResourceKindFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceCardinalityFigure() {&#xA;&#x9;&#x9;return fFigureResourceCardinalityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.muml.pm.hardware.common.figures.CustomIconFigure getFigureCustomIconFigure() {&#xA;&#x9;&#x9;return myCustomIconFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceInfo1() {&#xA;&#x9;&#x9;return fFigureResourceInfo1;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureResourceInfo2() {&#xA;&#x9;&#x9;return fFigureResourceInfo2;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureResourceRectangleInfo() {&#xA;&#x9;&#x9;return fFigureResourceRectangleInfo;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="47"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.pm.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="org.muml.pm.hardware.common.edit.policies.resource.ResourcePartEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="org.muml.core.common.edit.policies.EditPolicyRoles.ENLARGE_COMPARTMENT_ROLE"
          editPolicyQualifiedClassName="org.muml.core.common.edit.policies.compartment.EnlargeCompartmentEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/ResourcePart"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/embeddedPlatformParts"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/embeddedPlatformParts"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/PlatformPart/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.9">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/Cardinality/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.10">
                    <feature
                        href="../../org.muml.pim/model/pim.genmodel#//pim/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.19">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5064"
          editPartClassName="ResourcePartNameEditPart"
          itemSemanticEditPolicyClassName="ResourcePartNameItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.4">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5065"
          editPartClassName="WrappingLabel7EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel7ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceKindFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.7"/>
      </labels>
      <labels
          visualID="5066"
          editPartClassName="WrappingLabel8EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel8ItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceCardinalityFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.8"/>
      </labels>
      <labels
          visualID="5067"
          editPartClassName="WrappingLabel9EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel9ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceInfo1"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.9"/>
      </labels>
      <labels
          visualID="5068"
          editPartClassName="WrappingLabel10EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel10ItemSemanticEditPolicy"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureResourceInfo2"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.10"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2009"
        editPartClassName="HWPlatform2EditPart"
        itemSemanticEditPolicyClassName="HWPlatform2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HWPlatform2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="HWPlatformGraphicalNodeEditPolicy"
        createCommandClassName="HWPlatformCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="HWPlatform"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HWPlatform extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureHWPlatformNameLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureHWPlatformCompartment; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HWPlatform() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure hWPlatformTitleAreaFigure0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;hWPlatformTitleAreaFigure0.setFill(false);&#xA;hWPlatformTitleAreaFigure0.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintHWPlatformTitleAreaFigure0 = new org.eclipse.draw2d.GridData();&#xA;constraintHWPlatformTitleAreaFigure0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintHWPlatformTitleAreaFigure0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintHWPlatformTitleAreaFigure0.horizontalIndent = 0;&#xA;constraintHWPlatformTitleAreaFigure0.horizontalSpan = 1;&#xA;constraintHWPlatformTitleAreaFigure0.verticalSpan = 1;&#xA;constraintHWPlatformTitleAreaFigure0.grabExcessHorizontalSpace = true;&#xA;constraintHWPlatformTitleAreaFigure0.grabExcessVerticalSpace = false;&#xA;this.add(hWPlatformTitleAreaFigure0, constraintHWPlatformTitleAreaFigure0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutHWPlatformTitleAreaFigure0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutHWPlatformTitleAreaFigure0.numColumns = 1;&#xA;&#x9;layoutHWPlatformTitleAreaFigure0.makeColumnsEqualWidth = false;&#xA;&#x9;hWPlatformTitleAreaFigure0.setLayoutManager(layoutHWPlatformTitleAreaFigure0);&#xA;&#xA;&#xA;&#xA;fFigureHWPlatformNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureHWPlatformNameLabel.setText(&quot;&lt;...>&quot;);&#xA;&#xA;hWPlatformTitleAreaFigure0.add(fFigureHWPlatformNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureHWPlatformCompartment = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureHWPlatformCompartment.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureHWPlatformCompartment = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureHWPlatformCompartment.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureHWPlatformCompartment.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureHWPlatformCompartment.horizontalIndent = 0;&#xA;constraintFFigureHWPlatformCompartment.horizontalSpan = 1;&#xA;constraintFFigureHWPlatformCompartment.verticalSpan = 1;&#xA;constraintFFigureHWPlatformCompartment.grabExcessHorizontalSpace = true;&#xA;constraintFFigureHWPlatformCompartment.grabExcessVerticalSpace = true;&#xA;this.add(fFigureHWPlatformCompartment, constraintFFigureHWPlatformCompartment);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureHWPlatformNameLabel() {&#xA;&#x9;&#x9;return fFigureHWPlatformNameLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureHWPlatformCompartment() {&#xA;&#x9;&#x9;return fFigureHWPlatformCompartment;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="400"
            height="400"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.16">
            <feature
                href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5069"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureHWPlatformNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.4">
          <metaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures
              href="../../org.muml.core/model/core.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4032"
        editPartClassName="NetworkConnectorEditPart"
        itemSemanticEditPolicyClassName="NetworkConnectorItemSemanticEditPolicy"
        createCommandClassName="NetworkConnectorCreateCommand"
        reorientCommandClassName="NetworkConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="NetworkConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ToBusFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ToBusFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ToBusFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/NetworkConnector"/>
        <containmentMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkConnectors"/>
        <childMetaFeature
            href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatform/networkConnectors"/>
        <sourceMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/Connector/connectorEndpoints"/>
        <targetMetaFeature
            href="../../org.muml.pim/model/pim.genmodel#//pim/connector/Connector/connectorEndpoints"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7003"
        editPartClassName="HWPlatformHWPlatformCompartmentEditPart"
        itemSemanticEditPolicyClassName="HWPlatformHWPlatformCompartmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="HWPlatformHWPlatformCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.5"
        title="HWPlatformCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureHWPlatformCompartment"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Communication"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NetworkConnector"
            description="Creates a Connection"
            largeIconPath="/org.muml.pm.hardware.common/icons/toBus_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/toBus_small.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="NetworkBridge"
            description="Create new Bridge"
            largeIconPath="/org.muml.pm.hardware.common/icons/bridge_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/bridge_small.gif"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DelegationPort"
            description="Create new Delegation Port"
            largeIconPath="/org.muml.pm.hardware.common/icons/linkport_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/linkport_small.gif"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Bus"
            description="Create a NetworkBus"
            largeIconPath="/org.muml.pm.hardware.common/icons/bus_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/bus_small.gif"
            genNodes="//@diagram/@childNodes.0"/>
      </groups>
      <groups
          title="Hardware-Platform"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="HWPlatformPart"
            description="Create new HWPlatformPart"
            largeIconPath="/org.muml.pm.hardware.common/icons/box_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/box_small.gif"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ResourceInstancePart"
            description="Create new ResourceInstancePart"
            largeIconPath="/org.muml.pm.hardware.common/icons/box_large.gif"
            smallIconPath="/org.muml.pm.hardware.common/icons/box_small.gif"
            genNodes="//@diagram/@childNodes.5"/>
      </groups>
    </palette>
    <preferences>
      <fontColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
      <fillColor
          xsi:type="gmfgen:GenConstantColor"
          name="white"/>
      <lineColor
          xsi:type="gmfgen:GenConstantColor"
          name="black"/>
      <noteFillColor
          xsi:type="gmfgen:GenConstantColor"
          name="yellow"/>
      <noteLineColor
          xsi:type="gmfgen:GenConstantColor"
          name="orange"/>
    </preferences>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.muml.pm.hardware.platform.diagram.general"
        name="Platform Diagram Editor"
        parentCategory="org.muml.preferences">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pm.hardware.platform.diagram.appearance"
          name="Appearance"
          parentCategory="org.muml.pm.hardware.platform.diagram.general"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pm.hardware.platform.diagram.connections"
          name="Connections"
          parentCategory="org.muml.pm.hardware.platform.diagram.general"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pm.hardware.platform.diagram.printing"
          name="Printing"
          parentCategory="org.muml.pm.hardware.platform.diagram.general"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.muml.pm.hardware.platform.diagram.rulersAndGrid"
          name="Rulers And Grid"
          parentCategory="org.muml.pm.hardware.platform.diagram.general"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.muml.pm.hardware.platform.diagram"
      name="Platform Diagram Editor"
      provider="Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT"
      activatorClassName="PlatformDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.muml.core.common</requiredPlugins>
    <requiredPlugins>org.muml.core.modelinstance.ui</requiredPlugins>
    <requiredPlugins>org.muml.core.edit.properties</requiredPlugins>
    <requiredPlugins>org.muml.pim.edit.properties</requiredPlugins>
    <requiredPlugins>org.muml.core.common.editingdomain</requiredPlugins>
    <requiredPlugins>org.eclipse.ocl.pivot</requiredPlugins>
    <requiredPlugins>org.muml.ape.runtime</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Advanced">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="general"
        label="General"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.core.properties.tabs.Property_tab_generalTabElementFilter"/>
    </tabs>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="documentation"
        label="Documentation"
        className="org.muml.ape.runtime.sections.ObjectPropertySection"
        generateBoilerplate="false">
      <filter
          xsi:type="gmfgen:CustomTabFilter"
          className="org.muml.core.properties.tabs.Property_tab_documentationTabElementFilter"/>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.muml.pm.hardware/model/hardware.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="let bdwidth : String = if self.bandwidth.oclIsUndefined() then 'null' else  self.bandwidth.toString() endif in&#xA;bdwidth"/>
      <expressions
          body="let proto : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xA;proto"/>
      <expressions
          body="'Bridge'"/>
      <expressions
          body="0"/>
      <expressions
          body="1"/>
      <expressions
          body="let portType : String = if self.hwport.oclIsUndefined() then 'null' else self.hwport.name endif in&#xD;&#xA;let protocolName : String = if self.hwport.protocol.oclIsUndefined() then 'null' else self.hwport.protocol.name endif in&#xD;&#xA;portType + '\n' + protocolName"/>
      <expressions
          body="': ' + if self.hwplatformType.oclIsUndefined() then 'null' else self.hwplatformType.name endif"/>
      <expressions
          body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
      <expressions
          body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
      <expressions
          body="0"/>
      <expressions
          body="1"/>
      <expressions
          body="': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions
          body="let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;'[' + lowerBound + '..' + upperBound + ']'"/>
      <expressions
          body="'Enter cardinality in form of:  lowerBound..upperBound'"/>
      <expressions
          body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hwresourcepim::instance::StructuredResourceInstance) endif in&#xA;let memory : Set(hwresourcepim::instance::MemoryResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hwresourcepim::instance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hwresourcepim::instance::MemoryResourceInstance) and not r.oclIsTypeOf(hwresourcepim::instance::CacheInstance)).oclAsType(hwresourcepim::instance::MemoryResourceInstance)->asOrderedSet()&#xA;else Set(hwresourcepim::instance::MemoryResourceInstance){}  endif in&#xA;let memoryString : String = if memory->isEmpty() then 'Memory:' else memory->iterate(m; result : String = 'Memory:' | result.concat(m.memorySize.toString().concat(' ').concat(m.memoryType.toString()).concat(', '))) endif in&#xA;memoryString"/>
      <expressions
          body="let isStructuredResourceInstance : Boolean = if self.resourceType.oclIsUndefined() then false else&#xA; self.resourceType.oclIsTypeOf(hwresourcepim::instance::StructuredResourceInstance) endif in&#xA;let processor : Set(hwresourcepim::instance::ComputingResourceInstance) = if (isStructuredResourceInstance) then self.resourceType.oclAsType(hwresourcepim::instance::StructuredResourceInstance).embeddedAtomicResourceInstances->select(r|r.oclIsKindOf(hwresourcepim::instance::ComputingResourceInstance)).oclAsType(hwresourcepim::instance::ComputingResourceInstance)->asOrderedSet()&#xA;else Set(hwresourcepim::instance::ComputingResourceInstance){}  endif in&#xA;let processorString : String = if processor->isEmpty() then 'Processor:' else processor->iterate(p; result : String = 'Processor:' | result.concat(p.frequency.toString().concat(', '))) endif in&#xA;processorString"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
      <expressions
          body="let prefix : String = self.oclType().name.substring(1, 1) in&#xA;let number : String = OrderedSet { 1 }->closure(e | &#xA;&#x9;let provisionalName : String = prefix.concat(e.toString()) in&#xA;&#x9;if self.oclContainer().oclContents()->select(oclIsKindOf(core::NamedElement)).oclAsType(core::NamedElement)->select(n | n.name = provisionalName)->notEmpty() then&#xA;&#x9;&#x9;e + 1&#xA;&#x9;else&#xA;&#x9;&#x9;e&#xA;&#x9;endif&#xA;)->sortedBy(e | e)->last().toString() in prefix.concat(number)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet"
        className="BusLabelExpressionLabelParser5057"
        viewExpression="//@expressionProviders/@providers.0/@expressions.0">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/Bus"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.0/@labels.1/@modelFacet"
        className="BusLabelExpressionLabelParser5058"
        viewExpression="//@expressionProviders/@providers.0/@expressions.1">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/Bus"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.1/@labels.0/@modelFacet"
        className="NetworkBridgeLabelExpressionLabelParser5059"
        viewExpression="//@expressionProviders/@providers.0/@expressions.2">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/NetworkBridge"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.3/@labels.0/@modelFacet"
        className="HWPortPartLabelExpressionLabelParser5060"
        viewExpression="//@expressionProviders/@providers.0/@expressions.5">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPortPart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.1/@modelFacet"
        className="HWPlatformPartLabelExpressionLabelParser5062"
        viewExpression="//@expressionProviders/@providers.0/@expressions.6">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatformPart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.2/@modelFacet"
        className="HWPlatformPartLabelExpressionLabelParser5063"
        viewExpression="//@expressionProviders/@providers.0/@expressions.7"
        editExpression="//@expressionProviders/@providers.0/@expressions.8">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/HWPlatformPart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.1/@modelFacet"
        className="ResourcePartLabelExpressionLabelParser5065"
        viewExpression="//@expressionProviders/@providers.0/@expressions.11">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/ResourcePart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.2/@modelFacet"
        className="ResourcePartLabelExpressionLabelParser5066"
        viewExpression="//@expressionProviders/@providers.0/@expressions.12"
        editExpression="//@expressionProviders/@providers.0/@expressions.13">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/ResourcePart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.3/@modelFacet"
        className="ResourcePartLabelExpressionLabelParser5067"
        viewExpression="//@expressionProviders/@providers.0/@expressions.14">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/ResourcePart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.4/@modelFacet"
        className="ResourcePartLabelExpressionLabelParser5068"
        viewExpression="//@expressionProviders/@providers.0/@expressions.15">
      <expressionContext
          href="../../org.muml.pm.hardware/model/hardware.genmodel#//hardware/hwplatform/ResourcePart"/>
    </implementations>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
  <extensions>
    <rootInput
        href="../../org.muml.pm.hardware/model/hardware.propsheet#_RlRs0M1gEeSIgPDefa6ZBw"/>
  </extensions>
</gmfgen:GenEditorGenerator>
