«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION MetaModel»



«EXTENSION xpt::editor::Utils»
«EXTENSION xpt::editor::GenDiagram»



«DEFINE CreationWizard FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editorGen.editor.packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «creationWizardClassName» extends de.fujaba.newwizard.diagrams.FujabaDiagramNewWizard {

	«EXPAND xpt::Common::generatedMemberComment»
	public void init(org.eclipse.ui.IWorkbench workbench, org.eclipse.jface.viewers.IStructuredSelection selection) {
		super.init(workbench, selection);

		setDefaultPageImageDescriptor(«editorGen.plugin.getActivatorQualifiedClassName()».getBundledImageDescriptor(
				"icons/wizban/New«IF domainDiagramElement <> null»«domainDiagramElement.genPackage.prefix»«ENDIF»Wizard.gif")); //$NON-NLS-1$

	}
	
	«EXPAND xpt::editor::FujabaEditorDescription::description FOR editorGen»
	

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
