
pluginName=Realtime Statechart Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Realtimestatechart Diagram Editing
context.description=Realtimestatechart Diagram Editing
context.name=In Realtimestatechart Diagram Editor
newWizardName=Realtimestatechart Diagram
newWizardDesc=Creates Realtimestatechart diagram.
initDiagramActionLabel=Initialize realtimestatechart_diagram diagram file
navigatorContentName=*.realtimestatechart_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Realtimestatechart diagram
update.diagram.description=Perform Realtimestatechart diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.RealtimeStatechart_1000=Undefined
metatype.name.RealtimeStatechart_2006=RealtimeStatechart
metatype.name.State_3017=State
metatype.name.EntryEvent_3018=EntryEvent
metatype.name.DoEvent_3019=DoEvent
metatype.name.ExitEvent_3020=ExitEvent
metatype.name.ClockConstraint_3021=ClockConstraint
metatype.name.SynchronizationChannel_3022=SynchronizationChannel
metatype.name.Region_3023=Region
metatype.name.RealtimeStatechart_3024=RealtimeStatechart
metatype.name.EntryPoint_3025=EntryPoint
metatype.name.ExitPoint_3026=ExitPoint
metatype.name.StateEntryPoint_3027=StateEntryPoint
metatype.name.StateExitPoint_3028=StateExitPoint
metatype.name.Transition_4002=Transition
cmdcategory.name=Realtimestatechart Editor Commands
cmdcategory.desc=Realtimestatechart Editor Commands
metatype.name.RealtimeStatechart_2007=RealtimeStatechart
metatype.name.Clock_2007=Clock
