Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.presentation.PsmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm.allocation.presentation,
 de.uni_paderborn.fujaba.muml.psm.api.apiexpressions.presentation,
 de.uni_paderborn.fujaba.muml.psm.api.portapimapping.presentation,
 de.uni_paderborn.fujaba.muml.psm.api.presentation,
 de.uni_paderborn.fujaba.muml.psm.instance.presentation,
 de.uni_paderborn.fujaba.muml.psm.presentation,
 de.uni_paderborn.fujaba.muml.psm.properties.presentation,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.presentation,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.presentation,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.presentation,
 de.uni_paderborn.fujaba.muml.psm.swplatform.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.psm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage.edit;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.swplatform.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
