<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.componentstorypattern/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.componentstorypattern" modelName="ComponentStoryPattern"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams"
    operationReflection="true">
  <foreignModel>ComponentStoryPattern.ecore</foreignModel>
  <genPackages prefix="Componentstorypattern" basePackage="de.uni_paderborn.fujaba.muml"
      disposableProviderFactory="true" ecorePackage="ComponentStoryPattern.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentStoryPattern.ecore#//MultiPortOrderConstraintType">
      <genEnumLiterals ecoreEnumLiteral="ComponentStoryPattern.ecore#//MultiPortOrderConstraintType/NEXT"/>
      <genEnumLiterals ecoreEnumLiteral="ComponentStoryPattern.ecore#//MultiPortOrderConstraintType/PREV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentStoryPattern.ecore#//MultiPortPositionConstraintType">
      <genEnumLiterals ecoreEnumLiteral="ComponentStoryPattern.ecore#//MultiPortPositionConstraintType/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="ComponentStoryPattern.ecore#//MultiPortPositionConstraintType/LAST"/>
    </genEnums>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//ComponentStoryPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//ComponentStoryPatternVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingSemantics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingState"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//ComponentVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentVariable/portVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentVariable/partVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentVariable/connectorVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentVariable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ComponentStoryPattern.ecore#//PortVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//PortVariable/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//PortVariable/connectorVariables"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//PartVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//PartVariable/portVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//PartVariable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ComponentStoryPattern.ecore#//ConnectorVariable">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ConnectorVariable/portVariables"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//AssemblyVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//AssemblyVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//DelegationVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//DelegationVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//SinglePortVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//SinglePortVariable/multiPortVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//SinglePortVariable/positionConstraints"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//MultiPortVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortVariable/subPortVariables"/>
      <genFeatures property="None" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortVariable/gmfSubPortVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortVariable/orderConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ComponentStoryPattern.ecore#//TriggerEmbeddedComponentExpression"/>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//FadingComponentPartVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//FadingComponentPartVariable/appliedFadingFunction"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//ComponentPartVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//ComponentPartVariable/triggerEmbeddedComponentExpressions"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//MultiPortConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortConstraint/tgtSubPortVariable"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//MultiPortOrderConstraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortOrderConstraint/multiPortVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentStoryPattern.ecore#//MultiPortOrderConstraint/srcSubPortVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryPattern.ecore#//MultiPortOrderConstraint/orderConstraintType"/>
    </genClasses>
    <genClasses ecoreClass="ComponentStoryPattern.ecore#//MultiPortPositionConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryPattern.ecore#//MultiPortPositionConstraint/positionConstraintType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
