Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.structuredcomponenteditor;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 de.fujaba.newwizard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
