«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«IMPORT 'http://www.eclipse.org/gmf/2006/GraphicalDefinition'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::editparts::Utils»
«EXTENSION xpt::diagram::Utils»

«REM»The AROUND-Statement cannot used with overloading, as it seems.«ENDREM» 
«AROUND setupNodePlate FOR gmfgen::GenNode»
	«REM»Call mySetupNodePlate, which is overloaded for different types.«ENDREM»
	«EXPAND mySetupNodePlate»
«ENDAROUND»


«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenNode»

	// Ensures that the element can be shrinked (Muml Bug #62).
	result.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(0, 0));

«ENDDEFINE»

«REM» FIX: Muml-Bug #58 «ENDREM»
«AROUND borderItemSelectionEP FOR gmfgen::GenNode-»
new de.uni_paderborn.fujaba.muml.common.edit.policies.BorderItemSelectionEditPolicy()
«ENDAROUND»


«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenNode-»
	«targetDef.proceed()»
	«EXPAND connectionConfigureHelperGraphicalNodeEditPolicy»
	«EXPAND errorFeedbackEditPolicy»
«ENDAROUND»

«REM»
	When creating a connection with this node as start or end,
	we store our edit part in the ConfigureRequest for that connection.
	See MUML Bug #455 and depending bugs for a more detailed explanation.
«ENDREM»
«DEFINE connectionConfigureHelperGraphicalNodeEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE,
		new de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy());
«ENDDEFINE»


«REM»
	Muml bug #468: LinkConstraints: Create an explanation Tooltip why a link is forbidden.
«ENDREM»
«DEFINE errorFeedbackEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(de.uni_paderborn.fujaba.muml.common.edit.policies.EditPolicyRoles.ERROR_FEEDBACK_ROLE,
		new de.uni_paderborn.fujaba.muml.common.edit.policies.ErrorFeedbackEditPolicy());
«ENDDEFINE»

«REM»
	Bug Fix: Allows the free positioning of external Labels
«ENDREM»
«AROUND addBorderItem FOR gmfgen::GenNode-»
	«IF getExternalLabels(self)->size() > 0-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void addBorderItem(org.eclipse.draw2d.IFigure borderItemContainer, org.eclipse.gmf.runtime.diagram.ui.editparts.IBorderItemEditPart borderItemEditPart) {
			if («FOREACH getExternalLabels(self) AS label SEPARATOR ' || '»borderItemEditPart instanceof «label.getEditPartQualifiedClassName()»«ENDFOREACH») {
				// bug-fix: allows the free positioning of external Labels
				de.uni_paderborn.fujaba.muml.common.figures.CustomExternalLabelBorderItemLocator locator = new de.uni_paderborn.fujaba.muml.common.figures.CustomExternalLabelBorderItemLocator(getMainFigure(), org.eclipse.draw2d.PositionConstants.SOUTH);
				locator.setBorderItemOffset(new org.eclipse.draw2d.geometry.Dimension(-20, -20));
				borderItemContainer.add(borderItemEditPart.getFigure(), locator);
			} else {
				super.addBorderItem(borderItemContainer, borderItemEditPart);
			}
		}
	«ENDIF-»
«ENDAROUND»
