<?xml version="1.0" encoding="ASCII"?>
<IEC61131:IEC61131 xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:IEC61131="http://iem.fraunhofer.de/m4a/iec61131/1.0" xmlns:types="http://iem.fraunhofer.de/m4a/iec61131/1.0/core/types">
  <libraryReferences xsi:type="types:BitStringType"/>
  <libraryReferences xsi:type="types:BitStringType" name="DWORD"/>
  <libraryReferences xsi:type="types:BitStringType" name="LWORD"/>
  <libraryReferences xsi:type="types:BitStringType" name="WORD"/>
  <libraryReferences xsi:type="types:BitStringType" name="BYTE"/>
  <libraryReferences xsi:type="types:SignedIntegerType"/>
  <libraryReferences xsi:type="types:SignedIntegerType" name="INT"/>
  <libraryReferences xsi:type="types:SignedIntegerType" name="LINT"/>
  <libraryReferences xsi:type="types:SignedIntegerType" name="DINT"/>
  <libraryReferences xsi:type="types:UnsignedIntegerType"/>
  <libraryReferences xsi:type="types:UnsignedIntegerType" name="UINT"/>
  <libraryReferences xsi:type="types:UnsignedIntegerType" name="UDINT"/>
  <libraryReferences xsi:type="types:UnsignedIntegerType" name="ULINT"/>
  <libraryReferences xsi:type="types:RealType"/>
  <libraryReferences xsi:type="types:RealType" name="LREAL"/>
  <libraryReferences xsi:type="types:DateType"/>
  <libraryReferences xsi:type="types:DateType" name="TIMEOFDAY"/>
  <libraryReferences xsi:type="types:DateType" name="TOD"/>
  <libraryReferences xsi:type="types:DateType" name="DATEANDTIME"/>
  <libraryReferences xsi:type="types:DateType" name="DT"/>
  <libraryReferences xsi:type="types:TimeType"/>
  <libraryReferences xsi:type="types:ElementaryStringType"/>
  <libraryReferences xsi:type="types:ElementaryStringType" name="WSTRING"/>
  <libraryReferences xsi:type="types:GenericType"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_DERIVED"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_ELEMENTARY"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_MAGNITUDE"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_NUM"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_REAL"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_INT"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_BIT"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_STRING"/>
  <libraryReferences xsi:type="types:GenericType" name="ANY_DATE"/>
</IEC61131:IEC61131>
