useRemoteURL:yes
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.pim.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.verification.feature.feature.group
iu:de.uni_paderborn.uppaal.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.psm.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.model.gen.modelica.feature.feature.group
