<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fraunhofer.iem.m4a.iec61131/src" modelPluginID="de.fraunhofer.iem.m4a.iec61131"
    modelName="Iec61131" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>IEC61131.ecore</foreignModel>
  <genPackages prefix="IEC61131" basePackage="de.fraunhofer.iem.m4a" resource="XMI"
      disposableProviderFactory="true" ecorePackage="IEC61131.ecore#/">
    <genClasses ecoreClass="IEC61131.ecore#//IEC61131">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//IEC61131/libraryDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//IEC61131/libraryReferences"/>
    </genClasses>
    <nestedGenPackages prefix="Core" basePackage="de.fraunhofer.iem.m4a.IEC61131"
        resource="XMI" disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core">
      <genClasses image="false" ecoreClass="IEC61131.ecore#//core/LibraryElement"/>
      <genClasses image="false" ecoreClass="IEC61131.ecore#//core/LibraryElementReference"/>
      <nestedGenPackages prefix="Types" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/types">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/EDateType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EDateType/DATE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EDateType/TIMEOFDAY"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EDateType/TOD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EDateType/DATEANDTIME"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EDateType/DT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/EElementaryStringType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EElementaryStringType/STRING"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EElementaryStringType/WSTRING"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/EBitStringType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EBitStringType/BOOL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EBitStringType/DWORD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EBitStringType/LWORD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EBitStringType/WORD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EBitStringType/BYTE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/ESignedIntegerType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ESignedIntegerType/SINT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ESignedIntegerType/INT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ESignedIntegerType/LINT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ESignedIntegerType/DINT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/EUnsignedIntegerType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EUnsignedIntegerType/USINT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EUnsignedIntegerType/UINT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EUnsignedIntegerType/UDINT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EUnsignedIntegerType/ULINT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/ERealType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ERealType/REAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ERealType/LREAL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/EGenericType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_DERIVED"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_ELEMENTARY"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_MAGNITUDE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_NUM"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_REAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_INT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_BIT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_STRING"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/EGenericType/ANY_DATE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/types/ETimeType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/types/ETimeType/TIME"/>
        </genEnums>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/ElementaryType"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/NumericType"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/DateType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/DateType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/BitStringType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/BitStringType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/TimeType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/TimeType/name"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/IntegerType"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/RealType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/RealType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SignedIntegerType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/SignedIntegerType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/UnsignedIntegerType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/UnsignedIntegerType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ElementaryStringType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/ElementaryStringType/name"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/DataTypeDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/SingleElementTypeDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ArrayTypeDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArrayTypeDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructureTypeDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureTypeDeclaration/specification"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StringTypeDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StringTypeDeclaration/length"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StringTypeDeclaration/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StringTypeDeclaration/domain"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SimpleTypeDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SimpleTypeDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SubrangeTypeDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeTypeDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedTypeDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedTypeDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SimpleSpecInit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SimpleSpecInit/specification"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SimpleSpecInit/value"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/SimpleSpecification"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SubrangeSpecInit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeSpecInit/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeSpecInit/specification"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/Subrange">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/Subrange/lowerBound"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/Subrange/upperBound"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/SubrangeSpecification"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SubrangeTypeSpecification">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeTypeSpecification/integerType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeTypeSpecification/range"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedSpecInit">
          <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedSpecInit/specification"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedSpecInit/initialization"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/EnumeratedSpecification"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedValue/scope"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedTypeSpecification">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedTypeSpecification/valueList"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ArraySpecInit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArraySpecInit/specification"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArraySpecInit/initialization"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/ArraySpecification"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ArrayInit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArrayInit/initElements"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ArrayTypeSpecification">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArrayTypeSpecification/ranges"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArrayTypeSpecification/ofType"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/ArrayInitElement"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/StructureSpecification"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructureDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureDeclaration/declElements"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/InitializedStructure">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/InitializedStructure/definedStructure"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/InitializedStructure/init"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructureElementDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureElementDeclaration/domain"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructureInit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureInit/elementInit"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/StructureElementDomain"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructureElementInit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureElementInit/element"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructureElementInit/value"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/StructureElementValue"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/DataType"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/types/NonGenericType"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/GenericType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/types/GenericType/name"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/ArrayTypeReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/ArrayTypeReference/arrayType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SimpleTypeReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SimpleTypeReference/simpleType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/SubrangeTypeReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/SubrangeTypeReference/subrangeType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedTypeReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedTypeReference/enumeratedType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/StructurePointer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/StructurePointer/structureType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/EnumeratedValuePointer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/types/EnumeratedValuePointer/enumValue"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/types/HardwareResourceTypeName"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Operators" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/operators"/>
      <nestedGenPackages prefix="Literals" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/literals">
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/literals/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/literals/NamedElement/identifier"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/Constant"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/NumericLiteral"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/CharacterLiteral"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/BitStringLiteral">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/literals/BitStringLiteral/typeName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/Literal">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/literals/Literal/value"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/Boolean">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/literals/Boolean/typeName"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/literals/IntegerLiteral">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/literals/IntegerLiteral/typeName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/RealLiteral">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/literals/RealLiteral/typeName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/SignedInteger"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/BinaryInteger"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/OctalInteger"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/HexInteger"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/UnsignedInteger"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/CharacterString"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/SingleByteCharacterString"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/DoubleByteCharacterString"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/TimeLiteral"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/Duration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/TimeOfDay"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/Date"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/literals/DateAndTime"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/literals/CommentableElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/literals/CommentableElement/comment"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Variables" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/variables">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/variables/LocationPrefix">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/LocationPrefix/I"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/LocationPrefix/Q"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/LocationPrefix/M"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/variables/SizePrefix">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/SizePrefix/X"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/SizePrefix/B"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/SizePrefix/W"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/SizePrefix/D"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/variables/SizePrefix/L"/>
        </genEnums>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/variables/Variable"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/variables/SymbolicVariable"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/DirectVariable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/variables/DirectVariable/value"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/NamedVariable"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/variables/MultiElementVariable"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/StructuredVariable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/variables/StructuredVariable/recordVariable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/variables/StructuredVariable/fieldSelector"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/ArrayVariable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/variables/ArrayVariable/subscriptedVariable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/variables/ArrayVariable/subscript"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/FieldSelector"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/GlobalVar"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/variables/NonGlobalVariable"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/variables/FBName"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Declarations" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/declarations">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/declarations/VarDeclarationType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/VarDeclarationType/NIL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/VarDeclarationType/RETAIN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/VarDeclarationType/NONRETAIN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/VarDeclarationType/CONSTANT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/declarations/EdgeType">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/EdgeType/R_EDGE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/EdgeType/F_EDGE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/declarations/GlobalAttribute">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/GlobalAttribute/CONSTANT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/GlobalAttribute/RETAIN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/declarations/Direction">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/Direction/READ_ONLY"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/declarations/Direction/READ_WRITE"/>
        </genEnums>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/VariableDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/IOVarDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/InputVarContainer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/InputVarContainer/retain"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InputVarContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/OutputVarContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/OutputVarContainer/declarations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/OutputVarContainer/retain"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/InputOutputVarContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InputOutputVarContainer/declarations"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/FBProgramVarDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/VarDeclarationContainer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/VarDeclarationContainer/declarationType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/VarDeclarationContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/ExternalVarContainer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/ExternalVarContainer/constant"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ExternalVarContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/TempVarDeclarationContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/TempVarDeclarationContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/IncomplLocatedVarContainer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/IncomplLocatedVarContainer/retain"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/IncomplLocatedVarContainer/declarations"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ProgramSpecificDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/LocatedVarDeclarationContainer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/LocatedVarDeclarationContainer/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/LocatedVarDeclarationContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/ProgramAccessContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ProgramAccessContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/FunctionVarContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/FunctionVarContainer/declarations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/FunctionVarContainer/CONSTANT"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/GlobalVarDeclarationContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/GlobalVarDeclarationContainer/declarations"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/GlobalVarDeclarationContainer/globalAttribute"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/FunctionVariableDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/FunctionBlockVariableDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ProgramVariableDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ConfigurationVariableDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ResourceVariableDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/AccessVarContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/AccessVarContainer/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/InstanceSpecificVarContainter">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVarContainter/declarations"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ConfigurationSpecificDeclaration"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/InputDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/EdgeDeclaration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/EdgeDeclaration/edgeType"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/VarInitDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/Var1SpecInitDecl">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/Var1SpecInitDecl/specInit"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/StringVarDecl"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/SingleByteStringSpecInit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/SingleByteStringSpecInit/init"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/DoubleByteStringSpecInit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/DoubleByteStringSpecInit/init"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/VarDeclarationOnly"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/TempVarDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/Var1Decl">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/Var1Decl/specification"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/LocatedVarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/LocatedVarDeclaration/location"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/LocatedVarDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/IncomplLocatedVarDeclaration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/IncomplLocatedVarDeclaration/location"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/IncomplLocatedVarDeclaration/variableName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/IncomplLocatedVarDeclaration/spec"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/StringSpecification"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/VarSpec"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/OnlyNamedGlobalVar">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/OnlyNamedGlobalVar/variableName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/LocatedGlobalVar">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/LocatedGlobalVar/variableName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/LocatedGlobalVar/location"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/GlobalVarSpec"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/GlobalVarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/GlobalVarDeclaration/varSpec"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/GlobalVarDeclaration/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/Var2SpecInitDecl">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/Var2SpecInitDecl/specInit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/ProgramAccessDeclaration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ProgramAccessDeclaration/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ProgramAccessDeclaration/variable"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/ProgramAccessDeclaration/direction"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/FBInstance">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/FBInstance/init"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/FBInstance/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/FBInstance/functionBlockType"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/ExternalVarDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ExternalVarDeclaration/variableName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ExternalVarDeclaration/spec"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ArrayStructVarSpec">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/ArrayStructVarSpec/variableName"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/SharedVarSpec"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/SingleByteStringVar"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/SingleByteStringSpec"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/StringVariable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/StringVariable/length"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/DoubleByteStringSpec"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/DoubleByteStringVar"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/AccessDeclaration">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/declarations/AccessDeclaration/direction"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/AccessDeclaration/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/AccessDeclaration/resourceRef"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/SymbolicAccessPath">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/SymbolicAccessPath/fbRef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/SymbolicAccessPath/programRef"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/SymbolicAccessPath/variable"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/InstanceSpecificVarInit">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVarInit/resourceRef"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVarInit/programRef"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/InstanceSpecificVariable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVariable/variableRef"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVariable/location"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificVariable/specinit"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/declarations/InstanceSpecificFB">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificFB/init"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/InstanceSpecificFB/fbInstanceRef"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/ExternalVarSpec"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/GlobalVarSpecInit"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/InstanceSpecificSpecInit"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/Var2SpecInit"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/Var1SpecInit"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/NamedVariableDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/declarations/NamedVariableDeclaration/variableName"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/LocatedVarSpecInit"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/declarations/Var1Specification"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="Pous" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/pous">
        <genClasses ecoreClass="IEC61131.ecore#//core/pous/FunctionDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionDeclaration/declarations"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionDeclaration/returnDomain"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionDeclaration/body"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/pous/FunctionReturnDomain"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/pous/FunctionBody"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/pous/FunctionBlockDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionBlockDeclaration/declarations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionBlockDeclaration/body"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/pous/FunctionBlockBody"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/pous/ProgramDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/ProgramDeclaration/declarations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/ProgramDeclaration/body"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/pous/POU">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/pous/POU/language"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/pous/AbstractFunctionBlockDeclaration"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/pous/BlackboxFunctionBlockDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/BlackboxFunctionBlockDeclaration/declarations"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/pous/FunctionBlockPointer">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/pous/FunctionBlockPointer/functionBlockType"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Configurations" basePackage="de.fraunhofer.iem.m4a.IEC61131.core"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//core/configurations">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//core/configurations/Retain">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/configurations/Retain/RETAIN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//core/configurations/Retain/NON_RETAIN"/>
        </genEnums>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/ConfigurationDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ConfigurationDeclaration/resources"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ConfigurationDeclaration/declarations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ConfigurationDeclaration/access"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ConfigurationDeclaration/instanceSpecificInits"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ConfigurationDeclaration/globalVarNames"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/ResourceDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ResourceDeclaration/declarations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ResourceDeclaration/programConfigurations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ResourceDeclaration/taskConfigurations"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ResourceDeclaration/globalVarNames"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/configurations/ResourceDeclaration/onHardwareResource"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/ProgramConfiguration">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgramConfiguration/with"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgramConfiguration/program"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/configurations/ProgramConfiguration/retain"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgramConfiguration/progConfElements"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/TaskConfiguration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/TaskConfiguration/single"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/TaskConfiguration/interval"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/TaskConfiguration/priority"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/configurations/DataSource"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/GlobalVarReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/GlobalVarReference/reference"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//core/configurations/GlobalVarReference/structureElementName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/ProgramOutputReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgramOutputReference/refernce"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/configurations/ProgConfElement"/>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/FBTask">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/FBTask/with"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/FBTask/functionBlock"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//core/configurations/ProgCnxn">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgCnxn/progDataSourceVar"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgCnxn/progDataSourceValue"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgCnxn/dataSinkVar"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//core/configurations/ProgCnxn/dataSinkValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/configurations/ProgDataSource"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//core/configurations/DataSink"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Languages" basePackage="de.fraunhofer.iem.m4a.IEC61131"
        resource="XMI" disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//languages">
      <nestedGenPackages prefix="St" basePackage="de.fraunhofer.iem.m4a.IEC61131.languages"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//languages/st">
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/Expression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/Expression/operator"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/Operator">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/Operator/operand"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/st/Operator/operation"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/PrimaryExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/PrimaryExpression/unaryOperator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/PrimaryExpression/value"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/UnaryOperator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/st/UnaryOperator/operation"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/PrimaryExpressionValue"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/FunctionInvocation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/FunctionInvocation/paramAssignmentList"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/FunctionInvocation/function"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/ParamAssignment"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/StatementList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/StatementList/statments"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/Statement"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/AssignmentStatement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/AssignmentStatement/variable"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/AssignmentStatement/value"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/SubprogramControlStatement"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/SelectionStatement"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/IterationStatement"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/NILStatement"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/FBInvocation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/FBInvocation/functionBlock"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/FBInvocation/paramAssignmentList"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/Return"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/ParamImplication">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/st/ParamImplication/not"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ParamImplication/leftSide"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ParamImplication/rightSide"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/ParamExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ParamExpression/variableName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ParamExpression/expression"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/IfStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/IfStatement/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/IfStatement/elsif"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/IfStatement/then"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/IfStatement/else"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/CaseStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/CaseStatement/else"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/CaseStatement/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/CaseStatement/caseElements"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/Else">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/Else/then"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/CaseElement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/CaseElement/caseList"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/CaseElement/statementList"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/st/CaseListElement"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/ForStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ForStatement/from"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ForStatement/to"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ForStatement/by"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/ForStatement/do"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/WhileStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/WhileStatement/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/WhileStatement/do"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/RepeatStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/RepeatStatement/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/RepeatStatement/do"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/ExitStatement"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/VariableRef">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/VariableRef/variable"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/st/EnumeratedValueRef">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/st/EnumeratedValueRef/enumValue"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Il" basePackage="de.fraunhofer.iem.m4a.IEC61131.languages"
          disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//languages/il">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//languages/il/SimpleOperator">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/LD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/LDN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/ST"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/STN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/NOT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/S"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/R"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/S1"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/R1"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/CLK"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/CU"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/CD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/PV"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/IN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/SimpleOperator/PT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//languages/il/ExprOperator">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/AND"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/OR"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/XOR"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/ANDN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/ORN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/XORN"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/ADD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/SUB"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/MUL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/DIV"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/MOD"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/GT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/GE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/EQ"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/LT"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/LE"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ExprOperator/NE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//languages/il/JumpOperator">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/JumpOperator/JMP"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/JumpOperator/JMPC"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/JumpOperator/JMPCN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//languages/il/CallOperator">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/CallOperator/CAL"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/CallOperator/CALC"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/CallOperator/CALCN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="IEC61131.ecore#//languages/il/ReturnOperator">
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ReturnOperator/RET"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ReturnOperator/RETC"/>
          <genEnumLiterals ecoreEnumLiteral="IEC61131.ecore#//languages/il/ReturnOperator/RETCN"/>
        </genEnums>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/InstructionList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/InstructionList/instruction"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/Instruction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/Instruction/label"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/SimpleOperation"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/JumpOperation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/JumpOperation/JumpOperatorLabel"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/JumpOperation/JumpOperator"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/IlExpression/ExprOperator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlExpression/operand"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlExpression/simpleInstructionList"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlFBCall">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/IlFBCall/callOperator"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlFBCall/fbName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlFBCall/fbCallParam"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlFormalFunctCall">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlFormalFunctCall/functionName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlFormalFunctCall/paramList"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/ReturnOperatorPlaceHolder">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/ReturnOperatorPlaceHolder/returnOperator"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/Operand"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/SimpleInstruction"/>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/ParamInstruction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/ParamInstruction/variableName"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlParamAssignment">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlParamAssignment/operand"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlParamOutAssignment">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/IlParamOutAssignment/NOT"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/IlParamOutAssignment/variable"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/ParamAssignmentOperand"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/ParamList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/ParamList/paramInstructions"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/OperandList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/OperandList/operands"/>
        </genClasses>
        <genClasses image="false" ecoreClass="IEC61131.ecore#//languages/il/FBCallParamPlaceHolder"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/IlLabel"/>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/OperandConstant">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/OperandConstant/constant"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/OperandEnumeratedValue">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/OperandEnumeratedValue/enumeratedValue"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/OperandVariable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/OperandVariable/variable"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/SimpleOperationOperand">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/SimpleOperationOperand/SimpleOperator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IEC61131.ecore#//languages/il/SimpleOperationOperand/ExprOperator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/SimpleOperationOperand/operand"/>
        </genClasses>
        <genClasses ecoreClass="IEC61131.ecore#//languages/il/SimpleOperationFunction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/SimpleOperationFunction/operandList"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference IEC61131.ecore#//languages/il/SimpleOperationFunction/functionName"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Extensions" disposableProviderFactory="true" ecorePackage="IEC61131.ecore#//extensions"/>
  </genPackages>
</genmodel:GenModel>
