<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fwcSYMEoEeSFf5MwcuKOTA" type="Message Type" name="Convoy.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fwcSYsEoEeSFf5MwcuKOTA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fwc5cMEoEeSFf5MwcuKOTA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fwc5ccEoEeSFf5MwcuKOTA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwc5csEoEeSFf5MwcuKOTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwc5c8EoEeSFf5MwcuKOTA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../railcab_Incorrect.muml#_rMwTkMD6EeSj6bFSBLwwww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwcSY8EoEeSFf5MwcuKOTA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fwcSYcEoEeSFf5MwcuKOTA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../railcab_Incorrect.muml#_Vdd4kMOpEeKt4K__LJLJ8w"/>
</notation:Diagram>
