Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink Correspondence Model
Bundle-SymbolicName: de.uni_paderborn.fujaba.simulink.corrmodel;singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fujaba2simulink,
 fujaba2simulink.behavior_model,
 fujaba2simulink.behavior_model.impl,
 fujaba2simulink.behavior_model.util,
 fujaba2simulink.impl,
 fujaba2simulink.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.storydriven.core;visibility:=reexport;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.simulink.model;visibility:=reexport;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
