<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iDatwI9PEeOh26Tom612Wg" type="Message Type" name="ProtocolInstantiation.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ie8zMI9PEeOh26Tom612Wg" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ie8zMo9PEeOh26Tom612Wg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ie8zM49PEeOh26Tom612Wg" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_lI2NoI9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lI2Noo9PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lI2No49PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lI2NpI9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lI2NpY9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_lIjSsI9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lI2NoY9PEeOh26Tom612Wg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m5UFsY9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_m5UFs49PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_m5UFtI9PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m5UFtY9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m5UFto9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_m5UFsI9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5UFso9PEeOh26Tom612Wg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n6Vd0Y9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_n6Vd049PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_n6Vd1I9PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n6Vd1Y9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n6Vd1o9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_n6Vd0I9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6Vd0o9PEeOh26Tom612Wg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2lqsI9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2lqso9PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_o2lqs49PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o2lqtI9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o2lqtY9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_o2b5sI9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2lqsY9PEeOh26Tom612Wg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qF4IUI9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qF4IUo9PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_qF4IU49PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qF4IVI9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qF4IVY9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_qFu-YI9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qF4IUY9PEeOh26Tom612Wg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rgfFII9PEeOh26Tom612Wg" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rgfFIo9PEeOh26Tom612Wg" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_rgfFI49PEeOh26Tom612Wg" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rgfFJI9PEeOh26Tom612Wg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rgfFJY9PEeOh26Tom612Wg"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../../RailCab.muml#_rgMKMI9PEeOh26Tom612Wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgfFIY9PEeOh26Tom612Wg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ie8zNI9PEeOh26Tom612Wg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ie8zNY9PEeOh26Tom612Wg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../../RailCab.muml#_ieNMUI9PEeOh26Tom612Wg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ie8zMY9PEeOh26Tom612Wg" x="117" y="77" width="232" height="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iDatwY9PEeOh26Tom612Wg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../RailCab.muml#_SuoZoLi6EeKp46K0r5yxrg"/>
</notation:Diagram>
