Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.model.edit.eef
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.edit.eef;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 org.storydriven.modeling.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="1.0.0",
 de.fujaba.modelinstance.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1"
Export-Package: de.uni_paderborn.fujaba.muml.model.component.providers,
 de.uni_paderborn.fujaba.muml.model.constraint.providers,
 de.uni_paderborn.fujaba.muml.model.core.providers,
 de.uni_paderborn.fujaba.muml.model.deployment.providers,
 de.uni_paderborn.fujaba.muml.model.instance.providers,
 de.uni_paderborn.fujaba.muml.model.msgiface.providers,
 de.uni_paderborn.fujaba.muml.model.pattern.providers,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.providers
