Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Edit-Support (Extended)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.edit.eef;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.emf.eef.runtime;bundle-version="0.9.1",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 de.fujaba.modelinstance.edit;bundle-version="0.2.0",
 org.storydriven.core.edit,
 org.storydriven.storydiagrams.edit;bundle-version="1.0.0"
Export-Package: de.uni_paderborn.fujaba.muml.model.component.providers,
 de.uni_paderborn.fujaba.muml.model.constraint.providers,
 de.uni_paderborn.fujaba.muml.model.core.providers,
 de.uni_paderborn.fujaba.muml.model.deployment.providers,
 de.uni_paderborn.fujaba.muml.model.instance.providers,
 de.uni_paderborn.fujaba.muml.model.msgiface.providers,
 de.uni_paderborn.fujaba.muml.model.pattern.providers,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.providers
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
