<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="realtimestatechart.gmfgraph#StatechartNameLabel"/>
        <features
            href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="realtimestatechart.gmfgraph#StatechartVariablesLabel"/>
        <viewExpression
            body="self->collect(&#xD;&#xA;(&#xD;&#xA;&#xD;&#xA;-- Attributes&#xD;&#xA;&#xD;&#xA;&#x9;if variables->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'variable: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;variables->iterate(attribute; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (attribute.constant) then 'const ' else '' endif&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if attribute.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;attribute.dataType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if attribute.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;attribute.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Operations&#xD;&#xA;&#xD;&#xA;&#x9;if operations->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'operation: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;operations->iterate(operation; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if operation.returnType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;operation.returnType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if operation.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;operation.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;).concat('(').concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;-- parameters&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;operation.parameters->iterate(parameter; result2 : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(if result2 = '' then '' else result2.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if parameter.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.dataType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if parameter.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;).concat(')')&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Clocks&#xD;&#xA;&#xD;&#xA;&#x9;if clocks->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'clock: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;clocks->iterate(clock; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if clock.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;clock.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;)&#xD;&#xA;)->any(true)"/>
      </labelMappings>
      <diagramNode
          href="realtimestatechart.gmfgraph#Statechart"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart/states"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="realtimestatechart.gmfgraph#StateNameLabel"/>
            <features
                href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="realtimestatechart.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="realtimestatechart.gmfgraph#State"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/entryEvent"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/EntryEvent"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#StateItemLabel"/>
                <viewExpression
                    body="'entry /'.concat(&#xA;&#x9;(&#xA;&#x9;if self.action.oclIsUndefined() or self.action.name = '' then&#xA;&#x9;&#x9;''&#xA;&#x9;else&#xA;&#x9;&#x9;' {'.concat(self.action.name).concat('}')&#xA;&#x9;endif&#xA;&#x9;).concat(&#xA;&#x9;&#x9;if self.clockResets->isEmpty() then&#xA;&#x9;&#x9;&#x9;''&#xA;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;' {reset: '.concat(self.clockResets->iterate(c : Clock; s : String = '' | if s = '' then s.concat(c.name) else s.concat(', ').concat(c.name) endif)).concat('}')&#xA;&#x9;&#x9;endif&#xA;&#x9;)&#xA;)"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#StateItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/doEvent"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/DoEvent"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/DoEvent/action"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                      <value
                          body="'action'"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#StateItemLabel"/>
                <viewExpression
                    body="'do / '.concat(&#xD;&#xA;&#x9;if self.action.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'{'.concat(self.action.name).concat('}')&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(' [').concat(&#xA;&#x9;-- by accessing &quot;self.period.value&quot; and &quot;self.period.unit&quot; we make sure that we are informed about changes.&#xA;&#x9;-- (OCL Impact Analyzer)&#xD;&#xA;&#x9;if self.period.value.oclIsUndefined() or self.period.unit.oclIsUndefined() then 'n.a.' else self.period.toString() endif&#xD;&#xA;).concat(']')"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#StateItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/exitEvent"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/ExitEvent"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#StateItemLabel"/>
                <viewExpression
                    body="'exit /'.concat(&#xA;&#x9;(&#xA;&#x9;if self.action.oclIsUndefined() or self.action.name = '' then&#xA;&#x9;&#x9;''&#xA;&#x9;else&#xA;&#x9;&#x9;' {'.concat(self.action.name).concat('}')&#xA;&#x9;endif&#xA;&#x9;).concat(&#xA;&#x9;&#x9;if self.clockResets->isEmpty() then&#xA;&#x9;&#x9;&#x9;''&#xA;&#x9;&#x9;else&#xA;&#x9;&#x9;&#x9;' {reset: '.concat(self.clockResets->iterate(c : Clock; s : String = '' | if s = '' then s.concat(c.name) else s.concat(', ').concat(c.name) endif)).concat('}')&#xA;&#x9;&#x9;endif&#xA;&#x9;)&#xA;)"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#StateItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.3">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/invariants"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/ClockConstraint"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#StateItemLabel"/>
                <viewExpression
                    body="(&#xD;&#xA;&#xD;&#xA;-- BEGIN: The actual name of the Invariant&#xD;&#xA;&#xD;&#xA;&#x9;if self.clock.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.clock.name&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(' ').concat(&#xD;&#xA;&#x9;if self.operator.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;if operator = core::expressions::common::ComparingOperator::LESS then '&lt;'&#xD;&#xA;&#x9;else if operator = core::expressions::common::ComparingOperator::LESS_OR_EQUAL then '&lt;=' &#xD;&#xA;&#x9;&#x9;else if operator = core::expressions::common::ComparingOperator::EQUAL then '='&#xD;&#xA;&#x9;&#x9;&#x9;else if operator = core::expressions::common::ComparingOperator::GREATER_OR_EQUAL then '&gt;='&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;else if operator = core::expressions::common::ComparingOperator::GREATER then '&gt;'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;else if operator = core::expressions::common::ComparingOperator::UNEQUAL then '&lt;&gt;'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else if operator = core::expressions::common::ComparingOperator::REGULAR_EXPRESSION then 'regexp' &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else ''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;&#x9;endif &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9; &#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;&#x9;&#x9;--let array : Set(Tuple(s : String, d : core::expressions::common::ComparingOperator)) = Set{&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '&lt;', d = core::expressions::common::ComparingOperator::LESS },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '&lt;=', d = core::expressions::common::ComparingOperator::LESS_OR_EQUAL },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '=', d = core::expressions::common::ComparingOperator::EQUAL },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '&gt;=', d = core::expressions::common::ComparingOperator::GREATER_OR_EQUAL },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '&gt;', d = core::expressions::common::ComparingOperator::GREATER },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = '&lt;&gt;', d = core::expressions::common::ComparingOperator::UNEQUAL },&#xD;&#xA;&#x9;&#x9;--&#x9;Tuple{s = 'regexp', d = core::expressions::common::ComparingOperator::REGULAR_EXPRESSION }&#xD;&#xA;&#x9;&#x9;--} in array->any(t | t.d = self.operator).s&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(' ').concat(&#xD;&#xA;&#x9;if self.bound.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'{boundExpression}'.concat(&#xA;&#x9;&#x9;&#x9;-- the following will evaluate to an empty string and is only added so that the OCL impact analyzer recognizes&#xA;&#x9;&#x9;&#x9;-- a dependency to these attributes and updates the label in case they change.&#xA;&#x9;&#x9;&#x9;(if self.bound.unit.oclIsUndefined() then '' else '' endif).concat&#xA;&#x9;&#x9;&#x9;(if self.bound.value.oclIsUndefined() then '' else '' endif).concat&#xA;&#x9;&#x9;&#x9;(if self.bound.value.oclIsUndefined() then '' else '' endif)&#xA;&#x9;&#x9;)&#xD;&#xA;&#x9;endif&#xD;&#xA;&#xD;&#xA;-- END: The actual name of the invariant&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;if self.oclAsType(ecore::EObject).eContainer().oclAsType(State).invariants->last() = self then&#xD;&#xA;&#x9;';'&#xD;&#xA;else&#xD;&#xA;&#x9;','&#xD;&#xA;endif&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;"/>
              </labelMappings>
              <diagramNode
                  href="realtimestatechart.gmfgraph#StateItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.2">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/channels"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/SynchronizationChannel"/>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#StateItemLabel"/>
                <viewExpression
                    body="(&#xD;&#xA;&#x9;if self.name.oclIsUndefined() then 'null' else self.name endif&#xD;&#xA;).concat(&#xD;&#xA;&#x9;if self.selectorType.name.oclIsUndefined() then '' else '['.concat(self.selectorType.name).concat(']') endif&#xD;&#xA;).concat(&#xD;&#xA;if self.state.channels->last() = self then&#xD;&#xA;&#x9;';'&#xD;&#xA;else&#xD;&#xA;&#x9;','&#xD;&#xA;endif&#xD;&#xA;)"/>
              </labelMappings>
              <diagramNode
                  href="realtimestatechart.gmfgraph#StateItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.1"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild">
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/embeddedRegions"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Region"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/PrioritizedElement/priority"/>
                  <value
                      body="self.parentState.embeddedRegions.priority->max() + 1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Region/embeddedStatechart"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                      <value
                          body="'statechart'"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart/states"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                          <value
                              body="'init'"/>
                        </initializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/initial"/>
                          <value
                              body="true"/>
                        </initializers>
                      </newElementInitializers>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#RegionNameLabel"/>
                <viewExpression
                    body="name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#RegionPriorityLabel"/>
                <features
                    href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/PrioritizedElement/priority"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:ExpressionLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="realtimestatechart.gmfgraph#RegionVariablesLabel"/>
                <viewExpression
                    body="embeddedStatechart->collect(&#xD;&#xA;(&#xD;&#xA;&#xD;&#xA;-- Attributes&#xD;&#xA;&#xD;&#xA;&#x9;if variables->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'variable: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;variables->iterate(attribute; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (attribute.constant) then 'const ' else '' endif&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if attribute.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;attribute.dataType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if attribute.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;attribute.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Operations&#xD;&#xA;&#xD;&#xA;&#x9;if operations->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'operation: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;operations->iterate(operation; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if operation.returnType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;operation.returnType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if operation.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;operation.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;).concat('(').concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;-- parameters&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;operation.parameters->iterate(parameter; result2 : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(if result2 = '' then '' else result2.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if parameter.dataType.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.dataType.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if parameter.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;parameter.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;).concat(')')&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Clocks&#xD;&#xA;&#xD;&#xA;&#x9;if clocks->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'clocks: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;clocks->iterate(clock; result : String = '' |&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if clock.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;clock.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('; ')&#xD;&#xA;&#x9;endif&#xD;&#xA;)&#xD;&#xA;)->any(true)"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#Region"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Region/embeddedStatechart"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart"/>
                  <domainInitializer
                      xsi:type="gmfmap:FeatureSeqInitializer">
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart/states"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.core/model/core.ecore#//NamedElement/name"/>
                          <value
                              body="'init'"/>
                        </initializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/initial"/>
                          <value
                              body="true"/>
                        </initializers>
                      </newElementInitializers>
                    </initializers>
                  </domainInitializer>
                  <diagramNode
                      href="realtimestatechart.gmfgraph#InnerStatechart"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart/states"/>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="realtimestatechart.gmfgraph#StatechartContentsCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5/@ownedChild/@children.0">
                <compartment
                    href="realtimestatechart.gmfgraph#RegionContentsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/connectionPoints"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/EntryPoint"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#EntryPoint"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/State/connectionPoints"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/ExitPoint"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="realtimestatechart.gmftool#//@palette/@tools.1/@tools.5"/>
              <diagramNode
                  href="realtimestatechart.gmfgraph#ExitPoint"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="realtimestatechart.gmfgraph#ActionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.5">
            <compartment
                href="realtimestatechart.gmfgraph#RegionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="realtimestatechart.gmfgraph#ChannelCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3">
            <compartment
                href="realtimestatechart.gmfgraph#InvariantCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="realtimestatechart.gmfgraph#StatechartContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Transition"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/PrioritizedElement/priority"/>
        <value
            body="self.source.getUniqueTransitionPriority(0)"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimestatechart.gmfgraph#TransitionLabel"/>
      <viewExpression
          body="(&#xD;&#xA;-- Clock Constraints&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;(if self.clockConstraints->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'[{clockConstraintExpression}]'&#xD;&#xA;&#x9;endif)&#xA;&#xA;&#x9;-- register into features:&#xA;&#x9;.concat(if self.clockConstraints.bound.value->isEmpty() or self.clockConstraints.bound.unit->isEmpty() or self.clockConstraints.operator->isEmpty() or self.clockConstraints.clock->isEmpty() then '' else '' endif)&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;&#x9;-- Guard&#xD;&#xA;&#xD;&#xA;&#x9;-- Note: We use the XText Parser to build a String for the Guard Model-Element.&#xD;&#xA;&#x9;-- For this purpose, the text &quot;{guardExpression}&quot; will be replaced in the custom parser within the &quot;realtimestatechart.diagram.custom&quot; project.&#xD;&#xA;&#xD;&#xA;&#x9;-- this is a placeholder which is replaced after ocl parsing&#xD;&#xA;&#x9;'{guardExpression}'&#xD;&#xA;&#xA;&#x9;-- register into feature:&#xA;&#x9;.concat(if self.guard->oclIsUndefined() then '' else '' endif)&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Trigger Event&#xD;&#xA;&#xD;&#xA;&#x9;if self.triggerMessageEvent.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;if self.triggerMessageEvent.message.instanceOf.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;'null '&#xD;&#xA;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;if self.triggerMessageEvent.oneToManyCommunicationSchema->isEmpty() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;self.triggerMessageEvent.message.instanceOf.name.concat(' ')&#xD;&#xA;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;self.triggerMessageEvent.message.instanceOf.name.concat('->').concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if self.triggerMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::SingleReceive) then 'singleReceive('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else if self.triggerMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::MultiReceive) then 'multiReceive('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else  'null'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.triggerMessageEvent.oneToManyCommunicationSchema.condition->isEmpty()) then 'if: '.concat('{receivingTransSchemaCondition}').concat('; ') &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else ''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.triggerMessageEvent.oneToManyCommunicationSchema.action->isEmpty()) then 'do: '.concat(if not self.triggerMessageEvent.oneToManyCommunicationSchema.action.name.oclIsUndefined() then self.triggerMessageEvent.oneToManyCommunicationSchema.action.name else 'null' endif).concat('; ') &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else ''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if(self.triggerMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::MultiReceive) and not self.triggerMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::MultiReceive).failureAction->isEmpty()) then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'failureAction: '.concat(if not self.triggerMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::MultiReceive).failureAction.name.oclIsUndefined() then self.triggerMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::MultiReceive).failureAction.name.toString() else 'null' endif)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(') ')&#xD;&#xA;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;endif&#xD;&#xA;&#x9;endif&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Synchronizations&#xD;&#xA;&#xD;&#xA;&#x9;if self.synchronization.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;if self.synchronization.syncChannel.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;'null'&#xD;&#xA;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;self.synchronization.syncChannel.name&#xD;&#xA;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;-- this is a placeholder which is replaced after ocl parsing&#xD;&#xA;&#x9;&#x9;&#x9;'{synchronizationExpression}'&#xD;&#xA;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;if self.synchronization.kind = SynchronizationKind::SEND then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;'!'&#xD;&#xA;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;'?'&#xD;&#xA;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;)&#xD;&#xA;&#x9;endif&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Slash (only shown, if one of the next parts is not null&#xD;&#xA;&#xD;&#xA;&#x9;if self.action.oclIsUndefined() and self.raiseMessageEvent.oclIsUndefined() and self.clockResets->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' / '&#xD;&#xA;&#x9;endif&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;-- Action&#xD;&#xA;&#xD;&#xA;&#x9;if self.action.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'{ '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;self.action.name&#xD;&#xA;&#x9;&#x9;).concat(' } ')&#xD;&#xA;&#x9;endif&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;).concat(&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;-- Raise Event&#xD;&#xA;&#xD;&#xA;&#x9;if self.raiseMessageEvent.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;''.concat(&#xD;&#xA;&#x9;&#x9;if self.raiseMessageEvent.message.instanceOf.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;'null'&#xD;&#xA;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;self.raiseMessageEvent.message.instanceOf.name&#xD;&#xA;&#x9;&#x9;endif&#x9;&#xD;&#xA;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;-- #954: Access parameter binding values, without displaying them.&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;-- It is necessary to access them via OCL so that the Impact Analyzer keeps track of changes and changes update the label.&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if self.raiseMessageEvent.message.parameterBinding.value->isEmpty() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;).concat(&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;-- this is a placeholder which is replaced after ocl parsing&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;'({raiseMessageEventParameterBinding})'&#xD;&#xA;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if self.raiseMessageEvent.oneToManyCommunicationSchema->isEmpty() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::Multicast) then '->multicast('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::Unicast) then '->unicast('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::Iterate) then '->iterate('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::LoadBalancing) then '->loadBalancing('&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else 'null '&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.condition->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'if: {sendingTransSchemaCondition}; '&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif.concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.action->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'do: '.concat(if not self.raiseMessageEvent.oneToManyCommunicationSchema.action.name.oclIsUndefined() then self.raiseMessageEvent.oneToManyCommunicationSchema.action.name else 'null' endif).concat('; ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(--ITERATE&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::Iterate) then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::Iterate).terminationCondition->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'until: '.concat('{transSchemaTermCondition}; ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::Iterate).delay->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'delay: '.concat(self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::Iterate).delay.toString()).concat('; ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::Iterate).startFromFirst) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'start from: first; '&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'start from: last; '&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else--LOADBALANCING&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if self.raiseMessageEvent.oneToManyCommunicationSchema.oclIsTypeOf(one_to_n_schemata::LoadBalancing) then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::LoadBalancing).maxWorkingTime->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'maxWT: '.concat(self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::LoadBalancing).maxWorkingTime.toString()).concat('; ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;if (not self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::LoadBalancing).responseMessage->isEmpty()) then &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'responseMsg: '.concat(self.raiseMessageEvent.oneToManyCommunicationSchema.oclAsType(one_to_n_schemata::LoadBalancing).responseMessage.name).concat('; ')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;''&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;)).concat(')')&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#x9;&#xD;&#xA;&#x9;endif&#xD;&#xA;)&#xD;&#xA;.concat(&#xD;&#xA;&#xD;&#xA;-- Clock Resets&#xD;&#xA;&#xD;&#xA;&#x9;if self.clockResets->isEmpty() then&#xD;&#xA;&#x9;&#x9;''&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;'{reset: '.concat(&#xD;&#xA;&#x9;&#x9;&#x9;self.clockResets->iterate(clockReset; result : String = '' | &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;(if result = '' then '' else result.concat(', ') endif).concat(&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;if clockReset.name.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;'null'&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;else&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;clockReset.name&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;endif&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;&#x9;)&#xD;&#xA;&#x9;&#x9;).concat('}')&#xD;&#xA;&#x9;endif&#xD;&#xA;&#xD;&#xA;)"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="realtimestatechart.gmfgraph#TransitionDeadlineLabel"/>
      <viewExpression
          body="(&#xA;&#xA;-- Relative Deadline&#xA;&#xA;&#x9;if self.relativeDeadline.oclIsUndefined() then&#xA;&#x9;&#x9;''&#xA;&#x9;else&#xA;&#x9;&#x9;'['.concat(&#xA;&#x9;&#x9;&#x9;if self.relativeDeadline.lowerBound.value.oclIsUndefined() or self.relativeDeadline.lowerBound.unit.oclIsUndefined() then 'null' else '{relativeLowerBoundExpression}' endif&#xA;&#x9;&#x9;).concat(';').concat(&#xA;&#x9;&#x9;&#x9;if self.relativeDeadline.upperBound.value.oclIsUndefined() or self.relativeDeadline.upperBound.unit.oclIsUndefined() then 'null' else '{relativeUpperBoundExpression}' endif&#xA;&#x9;&#x9;).concat(']').concat(if not absoluteDeadlines->isEmpty() then '\n' else '' endif)&#xA;&#x9;endif&#xA;&#xA;).concat(&#xA;&#xA;-- Absolute Deadlines&#xA;--&#x9;self.absoluteDeadlines->iterate(absoluteDeadline; result : String = '' |&#xA;--&#x9;&#x9;(if result = '\n' then '' else result.concat('\n') endif).concat(&#xA;--&#x9;&#x9;&#x9;if absoluteDeadline.clock.name.oclIsUndefined() then&#xA;--&#x9;&#x9;&#x9;&#x9;''&#xA;--&#x9;&#x9;&#x9;else&#xA;--&#x9;&#x9;&#x9;&#x9;absoluteDeadline.clock.name&#xA;--&#x9;&#x9;&#x9;endif&#xA;--&#x9;&#x9;).concat(' ∈ [').concat(&#xA;--&#x9;&#x9;&#x9;if absoluteDeadline.lowerBound.oclIsUndefined() then&#xA;--&#x9;&#x9;&#x9;&#x9;'null'&#xA;--&#x9;&#x9;&#x9;else&#xA;--&#x9;&#x9;&#x9;&#x9;absoluteDeadline.lowerBound.toString()&#xA;--&#x9;&#x9;&#x9;endif&#xA;--&#x9;&#x9;).concat(';').concat(&#xA;--&#x9;&#x9;&#x9;if absoluteDeadline.upperBound.oclIsUndefined() then &#xA;--&#x9;&#x9;&#x9;&#x9;'null'&#xA;--&#x9;&#x9;&#x9;else&#xA;--&#x9;&#x9;&#x9;&#x9;absoluteDeadline.upperBound.toString()&#xA;--&#x9;&#x9;&#x9;endif&#xA;--&#x9;&#x9;).concat(']')&#xA;--&#x9;)&#xA;&#xA;&#x9;-- list features that we need to listen to (Impact Analyzer)&#xA;&#x9;(if self.absoluteDeadlines->isEmpty() then '' else '' endif).concat&#xA;&#x9;(if self.absoluteDeadlines->select(clock.name.toString().oclIsUndefined())->isEmpty() then '' else '' endif).concat&#xA;&#x9;(if self.absoluteDeadlines->select(lowerBound.value.oclIsUndefined())->isEmpty() then '' else '' endif).concat&#xA;&#x9;(if self.absoluteDeadlines->select(lowerBound.unit.oclIsUndefined())->isEmpty() then '' else '' endif).concat&#xA;&#x9;(if self.absoluteDeadlines->select(upperBound.value.oclIsUndefined())->isEmpty() then '' else '' endif).concat&#xA;&#x9;(if self.absoluteDeadlines->select(upperBound.unit.oclIsUndefined())->isEmpty() then '' else '' endif).concat&#xA;&#x9;('{absoluteDeadlinesExpression}')&#xA;)"/>
    </labelMappings>
    <containmentFeature
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="realtimestatechart.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="realtimestatechart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/Transition/target"/>
    <creationConstraints>
      <sourceEnd
          body="-- Deactivated because StateEntryPoint has been deleted and logic changed.&#xA;&#xA;-- not (self.oclIsKindOf(EntryPoint) and (not oppositeEnd.oclIsKindOf(State))) and&#xA;-- not (self.oclIsKindOf(ExitPoint) and (not oppositeEnd.oclIsKindOf(State)))&#xA;true"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="realtimestatechart.gmfgraph#statechart"/>
    <domainModel
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart"/>
    <domainMetaElement
        href="../../org.muml.pim/model/pim.ecore#//realtimestatechart/RealtimeStatechart"/>
    <palette
        href="realtimestatechart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
