<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statechart">
  <figures name="statechart gallary">
    <descriptors name="StatechartFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StatechartFigure">
        <layout xsi:type="gmfgraph:GridLayout" equalWidth="false"/>
        <children xsi:type="gmfgraph:FigureRef" figure="//@figures.0/@descriptors.2/@actualFigure"/>
        <children xsi:type="gmfgraph:Rectangle" name="StatechartContentsCompartment" outline="false" fill="false">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureStatechartNameLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getFigureStatechartVariablesLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InnerStatechartFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InnerStatechartFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:GridLayout" equalWidth="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="StatechartContentsCompartment" outline="false" fill="false">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureStatechartContentsCompartment" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="StatechartTitleAreaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StatechartTitleAreaFigure" outline="false" fill="false">
        <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
        <layout xsi:type="gmfgraph:GridLayout" numColumns="3" equalWidth="false"/>
        <children xsi:type="gmfgraph:Ellipse" name="HistoryFigure">
          <layoutData xsi:type="gmfgraph:GridLayoutData" verticalAlignment="BEGINNING" horizontalAlignment="BEGINNING"/>
          <layout xsi:type="gmfgraph:GridLayout"/>
          <children xsi:type="gmfgraph:Label" name="HistoryLabel" text=" H ">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
        </children>
        <children xsi:type="gmfgraph:Label" name="StatechartNameLabel" text="">
          <font xsi:type="gmfgraph:BasicFont" style="ITALIC"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="StatechartVariablesLabel" text="">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="END"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureStatechartNameLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getFigureStatechartVariablesLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RegionTitleAreaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RegionTitleAreaFigure" outline="false" fill="false">
        <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
        <layout xsi:type="gmfgraph:GridLayout" numColumns="2" equalWidth="false"/>
        <children xsi:type="gmfgraph:FigureRef" figure="//@figures.0/@descriptors.2/@actualFigure"/>
        <children xsi:type="gmfgraph:Ellipse" name="RegionPriority">
          <layout xsi:type="gmfgraph:StackLayout"/>
          <children xsi:type="gmfgraph:Label" name="RegionPriorityLabel" text="">
            <font xsi:type="gmfgraph:BasicFont" height="8"/>
            <border xsi:type="gmfgraph:MarginBorder">
              <insets top="2" left="5" bottom="2" right="5"/>
            </border>
          </children>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors name="StateFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="UnchangableStateFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:StackLayout"/>
        <children xsi:type="gmfgraph:RoundedRectangle" name="UndecoratedStateFigure" cornerWidth="12" cornerHeight="12">
          <layout xsi:type="gmfgraph:GridLayout" equalWidth="false"/>
          <children xsi:type="gmfgraph:Label" name="StateNameLabel" text="">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true"/>
            <font xsi:type="gmfgraph:BasicFont" height="10" style="BOLD"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="InvariantCompartment" outline="false" fill="false">
            <layoutData xsi:type="gmfgraph:GridLayoutData" horizontalAlignment="FILL"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ChannelCompartment" outline="false" fill="false">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ActionCompartment" outline="false">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="RegionsCompartment" outline="false">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
            <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
          </children>
        </children>
      </actualFigure>
      <accessors accessor="getFigureStateNameLabel" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
      <accessors accessor="getFigureActionCompartment" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.3"/>
      <accessors accessor="getFigureRegionsCompartment" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.4"/>
      <accessors accessor="getFigureChannelCompartment" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.2"/>
      <accessors accessor="getFigureInvariantCompartment" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors name="RegionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="RegionFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:GridLayout"/>
        <border xsi:type="gmfgraph:CustomBorder" qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder">
          <attributes name="position" value="org.eclipse.draw2d.PositionConstants.BOTTOM"/>
          <attributes name="style" value="org.eclipse.swt.SWT.LINE_DASH"/>
        </border>
        <children xsi:type="gmfgraph:FigureRef" figure="//@figures.0/@descriptors.3/@actualFigure"/>
        <children xsi:type="gmfgraph:Rectangle" name="RegionContentsCompartment" outline="false" fill="false">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureRegionContentsCompartment" figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors accessor="getFigureStatechartNameLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors accessor="getFigureStatechartVariablesLabel" figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors accessor="getFigureRegionPriorityLabel" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TransitionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure" sourceDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.2" targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.3">
        <children xsi:type="gmfgraph:Label" name="TransitionLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="TransitionDeadlineLabelFigure" text=""/>
        <children xsi:type="gmfgraph:CustomDecoration" name="TransitionPriority" qualifiedClassName="org.muml.pim.common.figures.TransitionPriorityDecoration">
          <location/>
          <size x="16" y="16"/>
        </children>
        <children xsi:type="gmfgraph:PolylineDecoration" name="TransitionArrow"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="StateItemFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StateItemFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:GridLayout" numColumns="2" equalWidth="false"/>
        <children xsi:type="gmfgraph:Label" name="StatetemBoldLabel" text="">
          <layoutData xsi:type="gmfgraph:GridLayoutData" horizontalAlignment="BEGINNING"/>
          <font xsi:type="gmfgraph:BasicFont" height="8" style="BOLD"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="StateItemLabel">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
          <font xsi:type="gmfgraph:BasicFont" height="8"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureStateItemLabel" figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntryPointFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="StateEntryPointFigure"/>
    </descriptors>
    <descriptors name="ExitPointFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="StateExitPointFigure">
        <layout xsi:type="gmfgraph:GridLayout"/>
        <children xsi:type="gmfgraph:ScalablePolygon">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
          <template/>
          <template x="2" y="2"/>
          <template x="1" y="1"/>
          <template y="2"/>
          <template x="2"/>
          <template x="1" y="1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors name="EntryExitPointExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="EntryExitPointExternalLabelFigure" text=""/>
    </descriptors>
  </figures>
  <nodes name="Statechart" figure="StatechartFigure"/>
  <nodes name="InnerStatechart" figure="InnerStatechartFigure"/>
  <nodes name="State" figure="StateFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="40" dy="40"/>
    </facets>
  </nodes>
  <nodes name="Region" figure="RegionFigure"/>
  <nodes name="StateItem" figure="StateItemFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="-1" dy="-1"/>
    </facets>
  </nodes>
  <nodes name="EntryPoint" figure="EntryPointFigure" affixedParentSide="WEST">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="25" dy="25"/>
    </facets>
  </nodes>
  <nodes name="ExitPoint" figure="ExitPointFigure" affixedParentSide="EAST">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="25" dy="25"/>
    </facets>
  </nodes>
  <connections name="Transition" figure="TransitionFigure">
    <facets xsi:type="gmfgraph:LabelOffsetFacet"/>
  </connections>
  <compartments name="ActionCompartment" figure="StateFigure" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments name="RegionCompartment" figure="StateFigure" accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <compartments name="RegionContentsCompartment" figure="RegionFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <compartments name="StatechartContentsCompartment" figure="StatechartFigure" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments name="ChannelCompartment" figure="StateFigure" accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <compartments name="InvariantCompartment" figure="StateFigure" accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels name="TransitionLabel" figure="TransitionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="CENTER"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" y="-20"/>
  </labels>
  <labels name="TransitionDeadlineLabel" figure="TransitionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.6/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
    <facets xsi:type="gmfgraph:LabelOffsetFacet" x="-10" y="20"/>
  </labels>
  <labels name="StateNameLabel" figure="StateFigure" resizeConstraint="NONE" elementIcon="false" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="StateItemLabel" figure="StateItemFigure" elementIcon="false" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="StateItemBoldLabel" figure="StateItemFigure" elementIcon="false" accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels name="RegionNameLabel" figure="RegionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels name="RegionVariablesLabel" figure="RegionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels name="RegionPriorityLabel" figure="RegionFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels name="StatechartNameLabel" figure="StatechartFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels name="StatechartVariablesLabel" figure="StatechartFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels name="EntryExitPointExternalLabel" figure="EntryExitPointExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
