Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multibindings
Bundle-SymbolicName: org.muml.external.allocation.guice.multibindings
Bundle-Version: 4.0.0.beta5
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany (NOT the author)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.external.allocation.aopalliance;bundle-version="1.0.0",
 org.muml.external.allocation.javax.inject;bundle-version="1.0.0",
 org.muml.external.allocation.guava;bundle-version="16.0.1",
 org.muml.external.allocation.guice;bundle-version="4.0.0"
Export-Package: com.google.inject.multibindings
