<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2q5WgCnJEeKFetXe1Hftng" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2rOtsinJEeKFetXe1Hftng" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_2rPUwCnJEeKFetXe1Hftng" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2rOtsynJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2rOttCnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2Xf5YCnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dFiUxLREeKKNKjmTLsGMA" x="48" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2rqykCnJEeKFetXe1Hftng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2rrZoCnJEeKFetXe1Hftng" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2rqykSnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2rqykinJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XfSUCnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4c6voRLREeKKNKjmTLsGMA" x="642" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sM-ECnJEeKFetXe1Hftng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sNlICnJEeKFetXe1Hftng" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sM-ESnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sM-EinJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XYkoinJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9MrwlcSEeG2ztxLcYOZtQ" x="42" y="-18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sQocSnJEeKFetXe1Hftng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sQodSnJEeKFetXe1Hftng" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sQocinJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sQocynJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XerQCnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcLZoxLREeKKNKjmTLsGMA" x="474" y="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sVg8CnJEeKFetXe1Hftng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sVg9CnJEeKFetXe1Hftng" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sVg8SnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sVg8inJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XYkoSnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9MrvVcSEeG2ztxLcYOZtQ" x="420" y="-18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sWvFinJEeKFetXe1Hftng" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sXWIinJEeKFetXe1Hftng" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2sXWIynJEeKFetXe1Hftng" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sWvFynJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sXWICnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_2Xui4SnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwxAsxLREeKKNKjmTLsGMA" x="162" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2sc1tinJEeKFetXe1Hftng" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sdcwynJEeKFetXe1Hftng" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2sdcwCnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sdcwSnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2XfSUSnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5agZQxLREeKKNKjmTLsGMA" x="258" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2skxgSnJEeKFetXe1Hftng" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2skxhSnJEeKFetXe1Hftng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2skxginJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2skxgynJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2Xf5YSnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bq0CkxLSEeKKNKjmTLsGMA" x="18" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2slYkCnJEeKFetXe1Hftng" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_2slYlCnJEeKFetXe1Hftng" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2slYkSnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2slYkinJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_2XZLsCnJEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNl04xLREeKKNKjmTLsGMA" x="612" y="-12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MIrtwCnKEeKFetXe1Hftng" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_MIsU0CnKEeKFetXe1Hftng" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MIrtwSnKEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MIrtwinKEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_MIKJUCnKEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIrtwynKEeKFetXe1Hftng" x="636" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ox6Z0CnKEeKFetXe1Hftng" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ox7A4CnKEeKFetXe1Hftng" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ox7A4SnKEeKFetXe1Hftng" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ox6Z0SnKEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ox6Z0inKEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Ox4koCnKEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ox6Z0ynKEeKFetXe1Hftng" x="432" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DPpbECnLEeKFetXe1Hftng" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DPqCICnLEeKFetXe1Hftng" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DPqCISnLEeKFetXe1Hftng" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DPpbESnLEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DPpbEinLEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_DPhfQCnLEeKFetXe1Hftng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPpbEynLEeKFetXe1Hftng" x="372" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2q5WgSnJEeKFetXe1Hftng"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_2XVhUCnJEeKFetXe1Hftng"/>
  <edges xmi:type="notation:Edge" xmi:id="_-7G5MCnJEeKFetXe1Hftng" type="4007" source="_2rOtsinJEeKFetXe1Hftng" target="_2skxgSnJEeKFetXe1Hftng">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7G5MynJEeKFetXe1Hftng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7G5NCnJEeKFetXe1Hftng" x="-11" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-7G5NSnJEeKFetXe1Hftng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7G5NinJEeKFetXe1Hftng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7G5MSnJEeKFetXe1Hftng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XqRcCnJEeKFetXe1Hftng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7G5MinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WRXd4Dr1EeKXHqlHYhmiBg" id="(0.33624454148471616,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-7HgQCnJEeKFetXe1Hftng" type="4004" source="_2rOtsinJEeKFetXe1Hftng" target="_2sM-ECnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_-7HgQSnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7HgQinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-7M_0CnJEeKFetXe1Hftng" type="4004" source="_2rqykCnJEeKFetXe1Hftng" target="_2slYkCnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_-7M_0SnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7M_0inJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7WJwCnJEeKFetXe1Hftng" type="4001" source="_2sQocSnJEeKFetXe1Hftng" target="_2rqykCnJEeKFetXe1Hftng">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7WJwynJEeKFetXe1Hftng" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7WJxCnJEeKFetXe1Hftng" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-7WJxSnJEeKFetXe1Hftng" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7WJxinJEeKFetXe1Hftng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7WJwSnJEeKFetXe1Hftng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XnOISnJEeKFetXe1Hftng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7WJwinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7Ww0CnJEeKFetXe1Hftng" type="4001" source="_2sQocSnJEeKFetXe1Hftng" target="_2sc1tinJEeKFetXe1Hftng">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7Ww0ynJEeKFetXe1Hftng" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7Ww1CnJEeKFetXe1Hftng" x="-21" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-7Ww1SnJEeKFetXe1Hftng" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7Ww1inJEeKFetXe1Hftng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7Ww0SnJEeKFetXe1Hftng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XpDUSnJEeKFetXe1Hftng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7Ww0inJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-7XX4CnJEeKFetXe1Hftng" type="4004" source="_2sQocSnJEeKFetXe1Hftng" target="_2sVg8CnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_-7XX4SnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7XX4inJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7cQYCnJEeKFetXe1Hftng" type="4005" source="_2sWvFinJEeKFetXe1Hftng" target="_2rOtsinJEeKFetXe1Hftng">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7cQYSnJEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-7cQYinJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7cQYynJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-7n2kCnJEeKFetXe1Hftng" type="4008" source="_2sc1tinJEeKFetXe1Hftng" target="_2rOtsinJEeKFetXe1Hftng">
    <children xmi:type="notation:DecorationNode" xmi:id="_-7n2kynJEeKFetXe1Hftng" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7n2lCnJEeKFetXe1Hftng" x="-34" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-7n2lSnJEeKFetXe1Hftng" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-7n2linJEeKFetXe1Hftng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-7n2kSnJEeKFetXe1Hftng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2XpqYCnJEeKFetXe1Hftng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7n2kinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-7odoCnJEeKFetXe1Hftng" type="4004" source="_2sc1tinJEeKFetXe1Hftng" target="_2sM-ECnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_-7odoSnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7odoinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-7vLUCnJEeKFetXe1Hftng" type="4004" source="_2skxgSnJEeKFetXe1Hftng" target="_2sM-ECnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_-7vLUSnJEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-7vLUinJEeKFetXe1Hftng" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V5280Dr1EeKXHqlHYhmiBg" id="(0.27074235807860264,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OA_TMCnKEeKFetXe1Hftng" type="4007" source="_2rqykCnJEeKFetXe1Hftng" target="_MIrtwCnKEeKFetXe1Hftng">
    <children xmi:type="notation:DecorationNode" xmi:id="_OA_TMynKEeKFetXe1Hftng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OA_TNCnKEeKFetXe1Hftng" x="-30" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OA_6QCnKEeKFetXe1Hftng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OA_6QSnKEeKFetXe1Hftng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OA_TMSnKEeKFetXe1Hftng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MI03sCnKEeKFetXe1Hftng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OA_TMinKEeKFetXe1Hftng" points="[-24, -1, 1338, 49]$[-1362, -50, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OBKSUCnKEeKFetXe1Hftng" type="4004" source="_MIrtwCnKEeKFetXe1Hftng" target="_2slYkCnJEeKFetXe1Hftng">
    <styles xmi:type="notation:FontStyle" xmi:id="_OBKSUSnKEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBKSUinKEeKFetXe1Hftng" points="[9, -24, -72, 190]$[71, -189, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PKOMICnKEeKFetXe1Hftng" type="4005" source="_Ox6Z0CnKEeKFetXe1Hftng" target="_MIrtwCnKEeKFetXe1Hftng">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PKOMISnKEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PKOMIinKEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PKOMIynKEeKFetXe1Hftng" points="[38, -9, -246, 0]$[275, -9, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PKSdkCnKEeKFetXe1Hftng" id="(0.5915492957746479,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PKSdkSnKEeKFetXe1Hftng" id="(0.2,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dp9YgCnLEeKFetXe1Hftng" type="4005" source="_DPpbECnLEeKFetXe1Hftng" target="_MIrtwCnKEeKFetXe1Hftng">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Dp9YgSnLEeKFetXe1Hftng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dp9YginLEeKFetXe1Hftng" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dp9YgynLEeKFetXe1Hftng" points="[0, 0, -30, 120]$[31, -108, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqBC4CnLEeKFetXe1Hftng" id="(1.0,0.6415094339622641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqBp8CnLEeKFetXe1Hftng" id="(0.5333333333333333,0.7551020408163265)"/>
  </edges>
</notation:Diagram>
