<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oE7CYJzYEeCxo-rGjpVr5g" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oE7CZ5zYEeCxo-rGjpVr5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7Ca5zYEeCxo-rGjpVr5g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CaJzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CaZzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_oEngZpzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="80" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7CbJzYEeCxo-rGjpVr5g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7CcJzYEeCxo-rGjpVr5g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7CcZzYEeCxo-rGjpVr5g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CbZzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CbpzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_oEngcpzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_6yJJzYEeCxo-rGjpVr5g" x="168" y="186" width="156" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7CcpzYEeCxo-rGjpVr5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7CdpzYEeCxo-rGjpVr5g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7Cc5zYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CdJzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_oEngY5zYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="516" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7CfJzYEeCxo-rGjpVr5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7CgJzYEeCxo-rGjpVr5g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CfZzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CfpzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_oEngZJzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="340" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7CgZzYEeCxo-rGjpVr5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7ChZzYEeCxo-rGjpVr5g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CgpzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7Cg5zYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_oEngaZzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="45" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7ChpzYEeCxo-rGjpVr5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7CipzYEeCxo-rGjpVr5g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7Ch5zYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CiJzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_oEngaJzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="582" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7Ci5zYEeCxo-rGjpVr5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7Cj5zYEeCxo-rGjpVr5g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CjJzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CjZzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_oEngapzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="565" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oE7CkJzYEeCxo-rGjpVr5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_oE7ClJzYEeCxo-rGjpVr5g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oE7CkZzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oE7CkpzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_oEngZZzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="85" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMhBAZzYEeCxo-rGjpVr5g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qMhBBZzYEeCxo-rGjpVr5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qMhBApzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMhBA5zYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_qMhBAJzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMhBBJzYEeCxo-rGjpVr5g" x="80" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sWgMUJzYEeCxo-rGjpVr5g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_sWgMVJzYEeCxo-rGjpVr5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sWgMUZzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sWgMUpzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_sWWbUJzYEeCxo-rGjpVr5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="596" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yt5J8KA5EeCfbLuZZ68Xtg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yt5J9KA5EeCfbLuZZ68Xtg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yt5J9aA5EeCfbLuZZ68Xtg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yt5J8aA5EeCfbLuZZ68Xtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yt5J8qA5EeCfbLuZZ68Xtg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Ys2oIaA5EeCfbLuZZ68Xtg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yt5J86A5EeCfbLuZZ68Xtg" x="26" y="427"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bJekaDEEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6bJelaDEEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6bJekqDEEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bJek6DEEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_6bJekKDEEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="270" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCpXAaDFEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BCpXBaDFEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BCpXAqDFEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BCpXA6DFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_BCpXAKDFEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCpXBKDFEeCnWpMK39eFTA" x="350" y="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GZ-BA6DFEeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_GZ-BB6DFEeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GZ-BBKDFEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GZ-BBaDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_GZ-BAKDFEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="360" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3RpIaWlEeCn_NGV1J09-Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_L3RpJaWlEeCn_NGV1J09-Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L3RpJqWlEeCn_NGV1J09-Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L3RpIqWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L3RpI6WlEeCn_NGV1J09-Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_L3RpIKWlEeCn_NGV1J09-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3RpJKWlEeCn_NGV1J09-Q" x="708" y="294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9iS_USZTEeG4zKgRjwVL8w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9iS_VSZTEeG4zKgRjwVL8w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9iS_UiZTEeG4zKgRjwVL8w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9iS_UyZTEeG4zKgRjwVL8w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9iS_UCZTEeG4zKgRjwVL8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9iS_VCZTEeG4zKgRjwVL8w" x="824" y="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DKL04SZUEeG4zKgRjwVL8w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DKL05SZUEeG4zKgRjwVL8w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DKL05iZUEeG4zKgRjwVL8w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DKL04iZUEeG4zKgRjwVL8w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKL04yZUEeG4zKgRjwVL8w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_DKL04CZUEeG4zKgRjwVL8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKL05CZUEeG4zKgRjwVL8w" x="852" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VFMmwCsnEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VFVJoCsnEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFMmwSsnEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VFMmwisnEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_VD4_MCsnEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFMmwysnEeG2hJjL7HcD9A" x="416" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WgOaUCsnEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_WgOaVCsnEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WgOaVSsnEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WgOaUSsnEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WgOaUisnEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_WgNMMCsnEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgOaUysnEeG2hJjL7HcD9A" x="350" y="619"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_APkpcCssEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_APkpdCssEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_APkpdSssEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_APkpcSssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_APkpcissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_APiNMCssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APkpcyssEeG2hJjL7HcD9A" x="612" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4s8uUDu6EeGJiaor-el40w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_4s9VYDu6EeGJiaor-el40w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4s8uUTu6EeGJiaor-el40w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4s8uUju6EeGJiaor-el40w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_4sxIIDu6EeGJiaor-el40w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4s8uUzu6EeGJiaor-el40w" x="458" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FTXsIDyTEeG8GpPm_09vtA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_FTXsJDyTEeG8GpPm_09vtA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTXsITyTEeG8GpPm_09vtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FTXsIjyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_FTN7IDyTEeG8GpPm_09vtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTXsIzyTEeG8GpPm_09vtA" x="896" y="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GRaBsTyTEeG8GpPm_09vtA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_GRaBtTyTEeG8GpPm_09vtA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GRaBsjyTEeG8GpPm_09vtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRaBszyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_GRaBsDyTEeG8GpPm_09vtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GRaBtDyTEeG8GpPm_09vtA" x="914" y="691"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IrYw0TyTEeG8GpPm_09vtA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_IrYw1TyTEeG8GpPm_09vtA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IrYw1jyTEeG8GpPm_09vtA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IrYw0jyTEeG8GpPm_09vtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IrYw0zyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_IrYw0DyTEeG8GpPm_09vtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrYw1DyTEeG8GpPm_09vtA" x="1014" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NVYawTyTEeG8GpPm_09vtA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_NVYaxTyTEeG8GpPm_09vtA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NVYawjyTEeG8GpPm_09vtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVYawzyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_NVYawDyTEeG8GpPm_09vtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NVYaxDyTEeG8GpPm_09vtA" x="704" y="601" width="85" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_luiocFV1EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_luiodFV1EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_luiocVV1EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_luioclV1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_luY3cFV1EeGxSIz9Wfzh2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luioc1V1EeGxSIz9Wfzh2g" x="56" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p7qwMVV1EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_p7qwNVV1EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p7qwMlV1EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p7qwM1V1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_p7qwMFV1EeGxSIz9Wfzh2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7qwNFV1EeGxSIz9Wfzh2g" x="74" y="727"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xYXLQFV1EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYXLRFV1EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xYXLQVV1EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYXLQlV1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_xYNaQFV1EeGxSIz9Wfzh2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYXLQ1V1EeGxSIz9Wfzh2g" x="272" y="727"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RwproG9pEeGSp_fhptI-IA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RwqSsG9pEeGSp_fhptI-IA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RwproW9pEeGSp_fhptI-IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rwprom9pEeGSp_fhptI-IA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_RvB7AG9pEeGSp_fhptI-IA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rwpro29pEeGSp_fhptI-IA" x="531" y="784"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SvWvkG9pEeGSp_fhptI-IA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_SvWvlG9pEeGSp_fhptI-IA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SvWvlW9pEeGSp_fhptI-IA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SvWvkW9pEeGSp_fhptI-IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SvWvkm9pEeGSp_fhptI-IA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_SvVhcG9pEeGSp_fhptI-IA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvWvk29pEeGSp_fhptI-IA" x="648" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1wcu8P5wEeGZLMdZn854fQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_1wdWAP5wEeGZLMdZn854fQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1wdWAf5wEeGZLMdZn854fQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1wcu8f5wEeGZLMdZn854fQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wcu8v5wEeGZLMdZn854fQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_1waSsP5wEeGZLMdZn854fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wcu8_5wEeGZLMdZn854fQ" x="750" y="792"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oE7CYZzYEeCxo-rGjpVr5g"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_oEngYJzYEeCxo-rGjpVr5g"/>
  <edges xmi:type="notation:Edge" xmi:id="_ov1nsZzYEeCxo-rGjpVr5g" type="4001" source="_oE7CZ5zYEeCxo-rGjpVr5g" target="_oE7CgZzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ov1ntJzYEeCxo-rGjpVr5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ov1ntZzYEeCxo-rGjpVr5g" x="-18" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ov1ntpzYEeCxo-rGjpVr5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ov1nt5zYEeCxo-rGjpVr5g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ov1nspzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_oEngbpzYEeCxo-rGjpVr5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1ns5zYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ov1nuJzYEeCxo-rGjpVr5g" type="4004" source="_oE7CZ5zYEeCxo-rGjpVr5g" target="_oE7CkJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ov1nuZzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1nupzYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ov1nu5zYEeCxo-rGjpVr5g" type="4005" source="_oE7CbJzYEeCxo-rGjpVr5g" target="_oE7CgZzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ov1nvJzYEeCxo-rGjpVr5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ov1nvZzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1nvpzYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ov1n0JzYEeCxo-rGjpVr5g" type="4004" source="_oE7CgZzYEeCxo-rGjpVr5g" target="_oE7CkJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ov1n0ZzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1n0pzYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ov1n05zYEeCxo-rGjpVr5g" type="4001" source="_oE7ChpzYEeCxo-rGjpVr5g" target="_oE7Ci5zYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ov1n1pzYEeCxo-rGjpVr5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ov1n15zYEeCxo-rGjpVr5g" x="-16" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ov1n2JzYEeCxo-rGjpVr5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ov1n2ZzYEeCxo-rGjpVr5g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ov1n1JzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_oEngb5zYEeCxo-rGjpVr5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1n1ZzYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ov1n2pzYEeCxo-rGjpVr5g" type="4004" source="_oE7ChpzYEeCxo-rGjpVr5g" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ov1n25zYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1n3JzYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ov1n3ZzYEeCxo-rGjpVr5g" type="4004" source="_oE7Ci5zYEeCxo-rGjpVr5g" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_ov1n3pzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ov1n35zYEeCxo-rGjpVr5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_quDAwJzYEeCxo-rGjpVr5g" type="4007" source="_oE7CgZzYEeCxo-rGjpVr5g" target="_qMhBAZzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_quDAw5zYEeCxo-rGjpVr5g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quDAxJzYEeCxo-rGjpVr5g" x="-30" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_quDAxZzYEeCxo-rGjpVr5g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quDAxpzYEeCxo-rGjpVr5g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_quDAwZzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_qMqyAJzYEeCxo-rGjpVr5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quDAwpzYEeCxo-rGjpVr5g" points="[-7, -20, 98, 270]$[-105, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_quMxwJzYEeCxo-rGjpVr5g" type="4004" source="_qMhBAZzYEeCxo-rGjpVr5g" target="_oE7CkJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_quMxwZzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quMxwpzYEeCxo-rGjpVr5g" points="[-4, -20, 57, 304]$[-57, -304, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sv_DV5zYEeCxo-rGjpVr5g" type="4004" source="_sWgMUJzYEeCxo-rGjpVr5g" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_sv_DWJzYEeCxo-rGjpVr5g"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sv_DWZzYEeCxo-rGjpVr5g" points="[-2, -20, 30, 299]$[-30, -299, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6HwVsJzYEeCxo-rGjpVr5g" type="4007" source="_oE7Ci5zYEeCxo-rGjpVr5g" target="_sWgMUJzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HwVs5zYEeCxo-rGjpVr5g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HwVtJzYEeCxo-rGjpVr5g" x="-23" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6HwVtZzYEeCxo-rGjpVr5g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HwVtpzYEeCxo-rGjpVr5g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6HwVsZzYEeCxo-rGjpVr5g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_52eYcJzYEeCxo-rGjpVr5g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HwVspzYEeCxo-rGjpVr5g" points="[23, 9, -71, -105]$[50, 19, -44, -95]$[84, 92, -10, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HwVt5zYEeCxo-rGjpVr5g" id="(0.08870967741935484,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z55DAKA5EeCfbLuZZ68Xtg" type="4005" source="_Yt5J8KA5EeCfbLuZZ68Xtg" target="_qMhBAZzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z55DAaA5EeCfbLuZZ68Xtg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z55DAqA5EeCfbLuZZ68Xtg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z55DA6A5EeCfbLuZZ68Xtg" points="[-4, -20, -2, 65]$[-4, -65, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6yPv8KDEEeCnWpMK39eFTA" type="4004" source="_6bJekaDEEeCnWpMK39eFTA" target="_oE7CfJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_6yPv8aDEEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yPv8qDEEeCnWpMK39eFTA" points="[-5, -20, 26, 87]$[-27, -87, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_--6ksaDEEeCnWpMK39eFTA" type="4001" source="_6bJekaDEEeCnWpMK39eFTA" target="_oE7CZ5zYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_--6ktKDEEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--6ktaDEEeCnWpMK39eFTA" x="-30" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_--6ktqDEEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_--6kt6DEEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_--6ksqDEEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_--6ksKDEEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_--6ks6DEEeCnWpMK39eFTA" points="[-153, -16, 169, 16]$[-309, -34, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--6kuKDEEeCnWpMK39eFTA" id="(0.8895348837209303,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_--6kuaDEEeCnWpMK39eFTA" id="(0.8115942028985508,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__lqboaDEEeCnWpMK39eFTA" type="4001" source="_6bJekaDEEeCnWpMK39eFTA" target="_oE7ChpzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="__lqbpKDEEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lqbpaDEEeCnWpMK39eFTA" x="-38" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__lqbpqDEEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__lqbp6DEEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__lqboqDEEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__lqboKDEEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lqbo6DEEeCnWpMK39eFTA" points="[14, -2, -125, 16]$[112, -12, -27, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lqbqKDEEeCnWpMK39eFTA" id="(0.9597989949748744,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lqbqaDEEeCnWpMK39eFTA" id="(0.24545454545454545,0.675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_COyaAKDFEeCnWpMK39eFTA" type="4004" source="_BCpXAaDFEeCnWpMK39eFTA" target="_oE7CfJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_COyaAaDFEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_COyaAqDFEeCnWpMK39eFTA" points="[-1, -20, 13, 215]$[30, -239, 44, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D5CVUaDFEeCnWpMK39eFTA" type="4001" source="_BCpXAaDFEeCnWpMK39eFTA" target="_oE7CgZzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_D5CVVKDFEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5CVVaDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_D5CVVqDFEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D5CVV6DFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D5CVUqDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_D5CVUKDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D5CVU6DFEeCnWpMK39eFTA" points="[-56, -4, 144, 7]$[-170, -7, 30, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5LfQKDFEeCnWpMK39eFTA" id="(0.5333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5LfQaDFEeCnWpMK39eFTA" id="(0.8429319371727748,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERw-YaDFEeCnWpMK39eFTA" type="4001" source="_BCpXAaDFEeCnWpMK39eFTA" target="_oE7Ci5zYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ERw-ZKDFEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERw-ZaDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ERw-ZqDFEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERw-Z6DFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ERw-YqDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ERw-YKDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERw-Y6DFEeCnWpMK39eFTA" points="[39, -8, -134, 0]$[149, -1, -24, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERw-aKDFEeCnWpMK39eFTA" id="(0.6285714285714286,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ERw-aaDFEeCnWpMK39eFTA" id="(0.1935483870967742,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GZ-BCKDFEeCnWpMK39eFTA" type="4007" source="_GZ-BA6DFEeCnWpMK39eFTA" target="_qMhBAZzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_GaHK8KDFEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaHK8aDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GaHK8qDFEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaHK86DFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GZ-BCaDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GZ-BAaDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GZ-BCqDFEeCnWpMK39eFTA" points="[0, 0, -132, -395]$[125, 375, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaHK9KDFEeCnWpMK39eFTA" type="4007" source="_GZ-BA6DFEeCnWpMK39eFTA" target="_sWgMUJzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_GaHK96DFEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaHK-KDFEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GaHK-aDFEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaHK-qDFEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GaHK9aDFEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GZ-BAqDFEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaHK9qDFEeCnWpMK39eFTA" points="[0, 0, -601, -410]$[571, 390, -30, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GaHK-6DFEeCnWpMK39eFTA" type="4004" source="_GZ-BA6DFEeCnWpMK39eFTA" target="_oE7CfJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_GaHK_KDFEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaHK_aDFEeCnWpMK39eFTA" points="[0, 0, -349, -55]$[305, 48, -44, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MDDbUKWlEeCn_NGV1J09-Q" type="4005" source="_L3RpIaWlEeCn_NGV1J09-Q" target="_sWgMUJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MDDbUaWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MDDbUqWlEeCn_NGV1J09-Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MDDbU6WlEeCn_NGV1J09-Q" points="[10, -20, -12, 71]$[-39, -82, -61, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uWhj0KyxEeCal9OvkNx3FQ" type="4001" source="_6bJekaDEEeCnWpMK39eFTA" target="_BCpXAaDFEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uWhj06yxEeCal9OvkNx3FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWhj1KyxEeCal9OvkNx3FQ" x="-16" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uWhj1ayxEeCal9OvkNx3FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uWhj1qyxEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uWhj0ayxEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uWYZ4KyxEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uWhj0qyxEeCal9OvkNx3FQ" points="[0, 0, 10, -111]$[7, 109, 17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWhj16yxEeCal9OvkNx3FQ" id="(0.8313953488372093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uWhj2KyxEeCal9OvkNx3FQ" id="(0.8380952380952381,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u6cJMKyxEeCal9OvkNx3FQ" type="4007" source="_BCpXAaDFEeCnWpMK39eFTA" target="_GZ-BA6DFEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_u6cJM6yxEeCal9OvkNx3FQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6cJNKyxEeCal9OvkNx3FQ" x="-24" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u6cJNayxEeCal9OvkNx3FQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6cJNqyxEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u6cJMayxEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_u6SYMKyxEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6cJMqyxEeCal9OvkNx3FQ" points="[0, 0, 11, -90]$[55, 92, 66, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u6cJN6yxEeCal9OvkNx3FQ" id="(0.819047619047619,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-RwtYSZTEeG4zKgRjwVL8w" type="4007" source="_sWgMUJzYEeCxo-rGjpVr5g" target="_9iS_USZTEeG4zKgRjwVL8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_-RwtZCZTEeG4zKgRjwVL8w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RwtZSZTEeG4zKgRjwVL8w" x="-1" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-RwtZiZTEeG4zKgRjwVL8w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RwtZyZTEeG4zKgRjwVL8w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-RwtYiZTEeG4zKgRjwVL8w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9icwUCZTEeG4zKgRjwVL8w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RwtYyZTEeG4zKgRjwVL8w" points="[-7, 23, -43, -147]$[-24, 85, -60, -85]$[19, 146, -17, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-R53UCZTEeG4zKgRjwVL8w" type="4007" source="_9iS_USZTEeG4zKgRjwVL8w" target="_sWgMUJzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-R53UyZTEeG4zKgRjwVL8w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-R53VCZTEeG4zKgRjwVL8w" x="1" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-R53VSZTEeG4zKgRjwVL8w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-R53ViZTEeG4zKgRjwVL8w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-R53USZTEeG4zKgRjwVL8w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-RwtYCZTEeG4zKgRjwVL8w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-R53UiZTEeG4zKgRjwVL8w" points="[7, -24, 43, 146]$[24, -85, 60, 85]$[-20, -147, 16, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-R53VyZTEeG4zKgRjwVL8w" type="4004" source="_9iS_USZTEeG4zKgRjwVL8w" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_-R53WCZTEeG4zKgRjwVL8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-R53WSZTEeG4zKgRjwVL8w" points="[-4, -18, 64, 333]$[-65, -334, 3, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DeaYcCZUEeG4zKgRjwVL8w" type="4005" source="_DKL04SZUEeG4zKgRjwVL8w" target="_9iS_USZTEeG4zKgRjwVL8w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DeaYcSZUEeG4zKgRjwVL8w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DeaYciZUEeG4zKgRjwVL8w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeaYcyZUEeG4zKgRjwVL8w" points="[-33, -3, 124, 12]$[-146, -10, 11, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DeaYdCZUEeG4zKgRjwVL8w" id="(0.09859154929577464,0.6415094339622641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DeaYdSZUEeG4zKgRjwVL8w" id="(0.75,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VYZ2oCsnEeG2hJjL7HcD9A" type="4007" source="_sWgMUJzYEeCxo-rGjpVr5g" target="_VFMmwCsnEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VYZ2oysnEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYadsCsnEeG2hJjL7HcD9A" x="-29" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VYadsSsnEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYadsisnEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VYZ2oSsnEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VFgv0CsnEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYZ2oisnEeG2hJjL7HcD9A" points="[-25, -17, 434, 292]$[-459, -309, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VYiZgCsnEeG2hJjL7HcD9A" type="4007" source="_VFMmwCsnEeG2hJjL7HcD9A" target="_sWgMUJzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_VYjAkCsnEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYjAkSsnEeG2hJjL7HcD9A" x="-47" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VYjAkisnEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VYjAkysnEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VYiZgSsnEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VYWMQCsnEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYiZgisnEeG2hJjL7HcD9A" points="[12, -18, -64, 93]$[64, -94, -12, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VYjnoCsnEeG2hJjL7HcD9A" type="4004" source="_VFMmwCsnEeG2hJjL7HcD9A" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_VYjnoSsnEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VYjnoisnEeG2hJjL7HcD9A" points="[3, -18, -63, 356]$[63, -357, -3, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WynK0CsnEeG2hJjL7HcD9A" type="4005" source="_WgOaUCsnEeG2hJjL7HcD9A" target="_VFMmwCsnEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WynK0SsnEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WynK0isnEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WynK0ysnEeG2hJjL7HcD9A" points="[-5, -34, 26, 51]$[16, -91, 47, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WypnECsnEeG2hJjL7HcD9A" id="(1.0,0.8679245283018868)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49GDIDu6EeGJiaor-el40w" type="4007" source="_VFMmwCsnEeG2hJjL7HcD9A" target="_4s8uUDu6EeGJiaor-el40w">
    <children xmi:type="notation:DecorationNode" xmi:id="_49GDIzu6EeGJiaor-el40w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49GDJDu6EeGJiaor-el40w" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_49GDJTu6EeGJiaor-el40w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49GDJju6EeGJiaor-el40w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_49GDITu6EeGJiaor-el40w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_4tC08Du6EeGJiaor-el40w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49GDIju6EeGJiaor-el40w" points="[-22, -18, 451, 378]$[-473, -396, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49K7oDu6EeGJiaor-el40w" type="4007" source="_4s8uUDu6EeGJiaor-el40w" target="_VFMmwCsnEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_49LisDu6EeGJiaor-el40w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49LisTu6EeGJiaor-el40w" x="-3" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_49Lisju6EeGJiaor-el40w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49Liszu6EeGJiaor-el40w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_49K7oTu6EeGJiaor-el40w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_49EN8Du6EeGJiaor-el40w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49K7oju6EeGJiaor-el40w" points="[-13, -18, 41, 57]$[-41, -57, 13, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_49MJwDu6EeGJiaor-el40w" type="4004" source="_4s8uUDu6EeGJiaor-el40w" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_49MJwTu6EeGJiaor-el40w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49MJwju6EeGJiaor-el40w" points="[-4, -18, 74, 407]$[-75, -408, 3, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fmjt4TyTEeG8GpPm_09vtA" type="4007" source="_9iS_USZTEeG4zKgRjwVL8w" target="_FTXsIDyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fmjt5DyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fmjt5TyTEeG8GpPm_09vtA" x="15" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fmjt5jyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fmjt5zyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fmjt4jyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_FTXsJTyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fmjt4zyTEeG8GpPm_09vtA" points="[-40, -18, 755, 351]$[-795, -369, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fmjt6DyTEeG8GpPm_09vtA" type="4007" source="_FTXsIDyTEeG8GpPm_09vtA" target="_9iS_USZTEeG4zKgRjwVL8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fmjt6zyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fmjt7DyTEeG8GpPm_09vtA" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fmjt7TyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fmjt7jyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fmjt6TyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Fmjt4DyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fmjt6jyTEeG8GpPm_09vtA" points="[-6, -18, 20, 63]$[-21, -63, 5, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fmjt7zyTEeG8GpPm_09vtA" type="4004" source="_FTXsIDyTEeG8GpPm_09vtA" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_Fmjt8DyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fmjt8TyTEeG8GpPm_09vtA" points="[-17, -18, 355, 386]$[-357, -387, 15, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq2ccTyTEeG8GpPm_09vtA" type="4007" source="_FTXsIDyTEeG8GpPm_09vtA" target="_GRaBsTyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq2cdDyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq2cdTyTEeG8GpPm_09vtA" x="-2" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq2cdjyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq2cdzyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gq2ccjyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GRjysDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq2cczyTEeG8GpPm_09vtA" points="[-33, -18, 760, 427]$[-793, -445, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq2ceDyTEeG8GpPm_09vtA" type="4007" source="_GRaBsTyTEeG8GpPm_09vtA" target="_FTXsIDyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq2cezyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq2cfDyTEeG8GpPm_09vtA" x="-5" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq2cfTyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq2cfjyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gq2ceTyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Gq2ccDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq2cejyTEeG8GpPm_09vtA" points="[-41, -15, 62, 23]$[-69, -25, 34, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gq2cfzyTEeG8GpPm_09vtA" type="4004" source="_GRaBsTyTEeG8GpPm_09vtA" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq2cgDyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq2cgTyTEeG8GpPm_09vtA" points="[-19, -18, 428, 419]$[-430, -420, 17, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I9PV0DyTEeG8GpPm_09vtA" type="4005" source="_IrYw0TyTEeG8GpPm_09vtA" target="_FTXsIDyTEeG8GpPm_09vtA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I9PV0TyTEeG8GpPm_09vtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I9PV0jyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I9PV0zyTEeG8GpPm_09vtA" points="[-33, -14, 89, -17]$[-121, 8, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I9PV1DyTEeG8GpPm_09vtA" id="(0.6338028169014085,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I9PV1TyTEeG8GpPm_09vtA" id="(0.7317073170731707,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqERUDyTEeG8GpPm_09vtA" type="4007" source="_sWgMUJzYEeCxo-rGjpVr5g" target="_NVYawTyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqERUzyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqERVDyTEeG8GpPm_09vtA" x="-9" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqERVTyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqERVjyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NqERUTyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_NVYaxjyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqERUjyTEeG8GpPm_09vtA" points="[-35, 23, 91, -283]$[-132, 85, -6, -221]$[-132, 282, -6, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqERVzyTEeG8GpPm_09vtA" type="4004" source="_NVYawTyTEeG8GpPm_09vtA" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_NqERWDyTEeG8GpPm_09vtA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqERWTyTEeG8GpPm_09vtA" points="[-6, -42, 150, 595]$[-26, -192, 130, 445]$[-150, -614, 6, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2YTcTyTEeG8GpPm_09vtA" type="4007" source="_NVYawTyTEeG8GpPm_09vtA" target="_VFMmwCsnEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_O2YTdDyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YTdTyTEeG8GpPm_09vtA" x="-6" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2YTdjyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YTdzyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2YTcjyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_OoPw0DyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2YTczyTEeG8GpPm_09vtA" points="[0, 0, -110, 159]$[48, -158, -62, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O2YTeDyTEeG8GpPm_09vtA" id="(1.0,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2YTeTyTEeG8GpPm_09vtA" type="4007" source="_VFMmwCsnEeG2hJjL7HcD9A" target="_NVYawTyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O2YTfDyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YTfTyTEeG8GpPm_09vtA" x="-39" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O2YTfjyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2YTfzyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2YTejyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_O2YTcDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2YTezyTEeG8GpPm_09vtA" points="[-17, 18, 108, -124]$[-110, 125, 15, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PbRwQDyTEeG8GpPm_09vtA" type="4007" source="_NVYawTyTEeG8GpPm_09vtA" target="_4s8uUDu6EeGJiaor-el40w">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbRwQzyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PbRwRDyTEeG8GpPm_09vtA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PbRwRTyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PbRwRjyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PbRwQTyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_PTshkDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbRwQjyTEeG8GpPm_09vtA" points="[0, 0, -145, 49]$[107, -42, -38, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PbRwRzyTEeG8GpPm_09vtA" id="(0.058823529411764705,0.810126582278481)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RObv8DyTEeG8GpPm_09vtA" type="4007" source="_NVYawTyTEeG8GpPm_09vtA" target="_FTXsIDyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RObv8zyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RObv9DyTEeG8GpPm_09vtA" x="-7" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RObv9TyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RObv9jyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RObv8TyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_QFrYIDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RObv8jyTEeG8GpPm_09vtA" points="[0, 0, -366, 96]$[354, -93, -12, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RObv9zyTEeG8GpPm_09vtA" id="(1.0,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RObv-DyTEeG8GpPm_09vtA" id="(0.0975609756097561,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4Fw8TyTEeG8GpPm_09vtA" type="4007" source="_NVYawTyTEeG8GpPm_09vtA" target="_9iS_USZTEeG4zKgRjwVL8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_R4Fw9DyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Fw9TyTEeG8GpPm_09vtA" x="-51" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R4Fw9jyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Fw9zyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R4Fw8jyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RwNAQDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4Fw8zyTEeG8GpPm_09vtA" points="[30, -13, -416, 170]$[389, -182, -57, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R4Fw-DyTEeG8GpPm_09vtA" id="(0.0,0.8775510204081632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4Fw-TyTEeG8GpPm_09vtA" type="4007" source="_9iS_USZTEeG4zKgRjwVL8w" target="_NVYawTyTEeG8GpPm_09vtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_R4Fw_DyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Fw_TyTEeG8GpPm_09vtA" x="-12" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R4Fw_jyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R4Fw_zyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R4Fw-jyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_R4Fw8DyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4Fw-zyTEeG8GpPm_09vtA" points="[-47, 18, 384, -151]$[-416, 163, 15, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9WgGwDyTEeG8GpPm_09vtA" type="4007" source="_GZ-BA6DFEeCnWpMK39eFTA" target="_VFMmwCsnEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Wgt0DyTEeG8GpPm_09vtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Wgt0TyTEeG8GpPm_09vtA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Wgt0jyTEeG8GpPm_09vtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Wgt0zyTEeG8GpPm_09vtA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9WgGwTyTEeG8GpPm_09vtA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9Wb1UDyTEeG8GpPm_09vtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9WgGwjyTEeG8GpPm_09vtA" points="[0, 0, -129, -78]$[112, 77, -17, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9WjKEDyTEeG8GpPm_09vtA" id="(0.6168831168831169,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9WjKETyTEeG8GpPm_09vtA" id="(0.13414634146341464,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_motKoVV1EeGxSIz9Wfzh2g" type="4007" source="_qMhBAZzYEeCxo-rGjpVr5g" target="_luiocFV1EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_motKpFV1EeGxSIz9Wfzh2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_motKpVV1EeGxSIz9Wfzh2g" x="-104" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_motKplV1EeGxSIz9Wfzh2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_motKp1V1EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_motKolV1EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_luiodVV1EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_motKo1V1EeGxSIz9Wfzh2g" points="[9, 23, 18, -191]$[47, 122, 56, -92]$[3, 194, 12, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_motKqFV1EeGxSIz9Wfzh2g" type="4007" source="_luiocFV1EeGxSIz9Wfzh2g" target="_qMhBAZzYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_motKq1V1EeGxSIz9Wfzh2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_motKrFV1EeGxSIz9Wfzh2g" x="-80" y="-69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_motKrVV1EeGxSIz9Wfzh2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_motKrlV1EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_motKqVV1EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_motKoFV1EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_motKqlV1EeGxSIz9Wfzh2g" points="[9, -20, 0, 194]$[9, -191, 0, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_motKr1V1EeGxSIz9Wfzh2g" type="4004" source="_luiocFV1EeGxSIz9Wfzh2g" target="_oE7CkJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_motKsFV1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_motKsVV1EeGxSIz9Wfzh2g" points="[-2, -20, 33, 459]$[-34, -456, 1, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qdlxgFV1EeGxSIz9Wfzh2g" type="4004" source="_p7qwMVV1EeGxSIz9Wfzh2g" target="_oE7CfJzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_qdlxgVV1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdlxglV1EeGxSIz9Wfzh2g" points="[15, -20, -229, 681]$[90, -123, -154, 578]$[237, -675, -7, 26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdlxg1V1EeGxSIz9Wfzh2g" id="(0.22641509433962265,0.4222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQzGQVV1EeGxSIz9Wfzh2g" type="4001" source="_p7qwMVV1EeGxSIz9Wfzh2g" target="_luiocFV1EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQzGRFV1EeGxSIz9Wfzh2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQzGRVV1EeGxSIz9Wfzh2g" x="-16" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wQzGRlV1EeGxSIz9Wfzh2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQzGR1V1EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wQzGQlV1EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_wQzGQFV1EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQzGQ1V1EeGxSIz9Wfzh2g" points="[-42, -6, 106, 15]$[-121, -20, 27, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ83QFV1EeGxSIz9Wfzh2g" id="(0.45161290322580644,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ83QVV1EeGxSIz9Wfzh2g" id="(0.8071428571428572,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x3v18FV1EeGxSIz9Wfzh2g" type="4001" source="_p7qwMVV1EeGxSIz9Wfzh2g" target="_xYXLQFV1EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3v181V1EeGxSIz9Wfzh2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3v19FV1EeGxSIz9Wfzh2g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x3v19VV1EeGxSIz9Wfzh2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3v19lV1EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x3v18VV1EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xYXLRVV1EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3v18lV1EeGxSIz9Wfzh2g" points="[-12, -20, 343, 579]$[-355, -599, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x35m8FV1EeGxSIz9Wfzh2g" type="4004" source="_xYXLQFV1EeGxSIz9Wfzh2g" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_x35m8VV1EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x35m8lV1EeGxSIz9Wfzh2g" points="[6, -20, -172, 530]$[170, -527, -8, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MTmpslV2EeGxSIz9Wfzh2g" type="4007" source="_9iS_USZTEeG4zKgRjwVL8w" target="_xYXLQFV1EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_MTmptVV2EeGxSIz9Wfzh2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTmptlV2EeGxSIz9Wfzh2g" x="-587" y="272"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MTmpt1V2EeGxSIz9Wfzh2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTmpuFV2EeGxSIz9Wfzh2g" x="9" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MTmps1V2EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MTmpsFV2EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTmptFV2EeGxSIz9Wfzh2g" points="[152, 13, 680, -292]$[286, 26, 814, -279]$[292, 314, 820, 9]$[-503, 314, 25, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTvzoFV2EeGxSIz9Wfzh2g" id="(0.0,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAiS0DsIEeKXHqlHYhmiBg" id="(0.8367346938775511,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MTvzoVV2EeGxSIz9Wfzh2g" type="4007" source="_xYXLQFV1EeGxSIz9Wfzh2g" target="_9iS_USZTEeG4zKgRjwVL8w">
    <children xmi:type="notation:DecorationNode" xmi:id="_MTvzpFV2EeGxSIz9Wfzh2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTvzpVV2EeGxSIz9Wfzh2g" x="48" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MTvzplV2EeGxSIz9Wfzh2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MTvzp1V2EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MTvzolV2EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MTmpsVV2EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MTvzo1V2EeGxSIz9Wfzh2g" points="[25, 0, -643, 313]$[850, 27, 182, 340]$[850, -313, 182, 0]$[680, -313, 12, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOa5cDsHEeKXHqlHYhmiBg" id="(0.9210526315789473,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RPc4oVV2EeGxSIz9Wfzh2g" type="4007" source="_GZ-BA6DFEeCnWpMK39eFTA" target="_xYXLQFV1EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RPc4pFV2EeGxSIz9Wfzh2g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPc4pVV2EeGxSIz9Wfzh2g" x="-7" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RPc4plV2EeGxSIz9Wfzh2g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RPc4p1V2EeGxSIz9Wfzh2g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RPc4olV2EeGxSIz9Wfzh2g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RPc4oFV2EeGxSIz9Wfzh2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPc4o1V2EeGxSIz9Wfzh2g" points="[0, 0, -710, 158]$[704, -150, -6, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPc4qFV2EeGxSIz9Wfzh2g" id="(0.2077922077922078,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RPc4qVV2EeGxSIz9Wfzh2g" id="(0.32653061224489793,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SJzLcG9pEeGSp_fhptI-IA" type="4007" source="_xYXLQFV1EeGxSIz9Wfzh2g" target="_RwproG9pEeGSp_fhptI-IA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SJzLc29pEeGSp_fhptI-IA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SJzLdG9pEeGSp_fhptI-IA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SJzygG9pEeGSp_fhptI-IA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SJzygW9pEeGSp_fhptI-IA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SJzLcW9pEeGSp_fhptI-IA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Rw3uEG9pEeGSp_fhptI-IA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJzLcm9pEeGSp_fhptI-IA" points="[-24, -5, 1308, 255]$[-1332, -260, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SJ_YsG9pEeGSp_fhptI-IA" type="4004" source="_RwproG9pEeGSp_fhptI-IA" target="_oE7CcpzYEeCxo-rGjpVr5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_SJ_YsW9pEeGSp_fhptI-IA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJ_Ysm9pEeGSp_fhptI-IA" points="[3, -24, -205, 997]$[74, -528, -134, 493]$[201, -998, -7, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TCrUMG9pEeGSp_fhptI-IA" type="4005" source="_SvWvkG9pEeGSp_fhptI-IA" target="_RwproG9pEeGSp_fhptI-IA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TCrUMW9pEeGSp_fhptI-IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TCrUMm9pEeGSp_fhptI-IA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCrUM29pEeGSp_fhptI-IA" points="[0, 0, 36, 86]$[-45, -61, -9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCtJYG9pEeGSp_fhptI-IA" id="(0.0,0.6415094339622641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aZZscHe0EeGL-fD4OX3tVg" type="4001" source="_6bJekaDEEeCnWpMK39eFTA" target="_oE7Ci5zYEeCxo-rGjpVr5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_aZZsc3e0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZZsdHe0EeGL-fD4OX3tVg" x="-42" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aZZsdXe0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZZsdne0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aZZscXe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_aZP7cHe0EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZZscne0EeGL-fD4OX3tVg" points="[0, 0, -80, -133]$[61, 138, -19, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aZZsd3e0EeGL-fD4OX3tVg" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aZZseHe0EeGL-fD4OX3tVg" id="(0.17592592592592593,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2L9mQP5wEeGZLMdZn854fQ" type="4005" source="_1wcu8P5wEeGZLMdZn854fQ" target="_RwproG9pEeGSp_fhptI-IA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2L9mQf5wEeGZLMdZn854fQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2L9mQv5wEeGZLMdZn854fQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2L9mQ_5wEeGZLMdZn854fQ" points="[0, 0, 183, 20]$[-126, 0, 57, 20]$[-174, -17, 9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2L-0YP5wEeGZLMdZn854fQ" id="(0.0,0.8301886792452831)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2L_bcP5wEeGZLMdZn854fQ" id="(0.8,0.6530612244897959)"/>
  </edges>
</notation:Diagram>
