<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-sl8oNlOEeClStyXL6p2fw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-sl8p9lOEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl8q9lOEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl8qNlOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl8qdlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_-rizx9lOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl8ttlOEeClStyXL6p2fw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl8utlOEeClStyXL6p2fw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl8t9lOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl8uNlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_-rizxNlOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl8u9lOEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl8v9lOEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl8vNlOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl8vdlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_-rizyNlOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="540" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl8y9lOEeClStyXL6p2fw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl8z9lOEeClStyXL6p2fw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl80NlOEeClStyXL6p2fw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl8zNlOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl8zdlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_-riz29lOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_6yJJzYEeCxo-rGjpVr5g" x="155" y="190" width="156" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl80dlOEeClStyXL6p2fw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl81dlOEeClStyXL6p2fw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl80tlOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl809lOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_-rizw9lOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="565" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl81tlOEeClStyXL6p2fw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl82tlOEeClStyXL6p2fw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl819lOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl82NlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_-rizxdlOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl85tlOEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl86tlOEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl859lOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl86NlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_-rizzNlOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="270" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-sl869lOEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-sl879lOEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-sl87NlOEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sl87dlOEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_-rizxtlOEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="45" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__nHiUN_VEeG1_K3Os7gsbA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__nIJYN_VEeG1_K3Os7gsbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__nHiUd_VEeG1_K3Os7gsbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__nHiUt_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#__nBbsN_VEeG1_K3Os7gsbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nHiU9_VEeG1_K3Os7gsbA" x="42" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-sl8odlOEeClStyXL6p2fw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_-rizwNlOEeClStyXL6p2fw"/>
  <edges xmi:type="notation:Connector" xmi:id="_l_5QgN_VEeG1_K3Os7gsbA" type="4004" source="_-sl8p9lOEeClStyXL6p2fw" target="_-sl81tlOEeClStyXL6p2fw">
    <styles xmi:type="notation:FontStyle" xmi:id="_l_5Qgd_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_5Qgt_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l_6eoN_VEeG1_K3Os7gsbA" type="4004" source="_-sl8u9lOEeClStyXL6p2fw" target="_-sl80dlOEeClStyXL6p2fw">
    <styles xmi:type="notation:FontStyle" xmi:id="_l_6eod_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_6eot_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_7FsN_VEeG1_K3Os7gsbA" type="4005" source="_-sl8y9lOEeClStyXL6p2fw" target="_-sl8p9lOEeClStyXL6p2fw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_7Fsd_VEeG1_K3Os7gsbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_7Fst_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_7Fs9_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_7FtN_VEeG1_K3Os7gsbA" type="4001" source="_-sl85tlOEeClStyXL6p2fw" target="_-sl869lOEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_7swd_VEeG1_K3Os7gsbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_7swt_VEeG1_K3Os7gsbA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_7sw9_VEeG1_K3Os7gsbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_7sxN_VEeG1_K3Os7gsbA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_7Ftd_VEeG1_K3Os7gsbA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-riz09lOEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_7swN_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_8T0N_VEeG1_K3Os7gsbA" type="4001" source="_-sl85tlOEeClStyXL6p2fw" target="_-sl8u9lOEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_8T09_VEeG1_K3Os7gsbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_8T1N_VEeG1_K3Os7gsbA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_8T1d_VEeG1_K3Os7gsbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_8T1t_VEeG1_K3Os7gsbA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_8T0d_VEeG1_K3Os7gsbA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-riz1NlOEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_8T0t_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l_864N_VEeG1_K3Os7gsbA" type="4004" source="_-sl85tlOEeClStyXL6p2fw" target="_-sl8ttlOEeClStyXL6p2fw">
    <styles xmi:type="notation:FontStyle" xmi:id="_l_864d_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_864t_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_9h8N_VEeG1_K3Os7gsbA" type="4001" source="_-sl869lOEeClStyXL6p2fw" target="_-sl8p9lOEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_9h89_VEeG1_K3Os7gsbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_9h9N_VEeG1_K3Os7gsbA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_9h9d_VEeG1_K3Os7gsbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l_-JAN_VEeG1_K3Os7gsbA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_9h8d_VEeG1_K3Os7gsbA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-rizz9lOEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_9h8t_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l_-JAd_VEeG1_K3Os7gsbA" type="4004" source="_-sl869lOEeClStyXL6p2fw" target="_-sl81tlOEeClStyXL6p2fw">
    <styles xmi:type="notation:FontStyle" xmi:id="_l_-JAt_VEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_-JA9_VEeG1_K3Os7gsbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AQMUgN_WEeG1_K3Os7gsbA" type="4007" source="_-sl8p9lOEeClStyXL6p2fw" target="__nHiUN_VEeG1_K3Os7gsbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AQMUg9_WEeG1_K3Os7gsbA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQMUhN_WEeG1_K3Os7gsbA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AQMUhd_WEeG1_K3Os7gsbA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AQMUht_WEeG1_K3Os7gsbA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AQMUgd_WEeG1_K3Os7gsbA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__nQFMN_VEeG1_K3Os7gsbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQMUgt_WEeG1_K3Os7gsbA" points="[-8, -20, 97, 270]$[-105, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AQZv4N_WEeG1_K3Os7gsbA" type="4004" source="__nHiUN_VEeG1_K3Os7gsbA" target="_-sl81tlOEeClStyXL6p2fw">
    <styles xmi:type="notation:FontStyle" xmi:id="_AQZv4d_WEeG1_K3Os7gsbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AQZv4t_WEeG1_K3Os7gsbA" points="[-14, -20, 194, 283]$[-194, -283, 14, 20]"/>
  </edges>
</notation:Diagram>
