<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OsXBkNVVEeClDszfD2CezA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OtQZddVVEeClDszfD2CezA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZedVVEeClDszfD2CezA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZdtVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZd9VVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OquC0dVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="755" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQZhdVVEeClDszfD2CezA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZidVVEeClDszfD2CezA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZhtVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZh9VVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OqkR09VVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="816" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQZitVVEeClDszfD2CezA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZjtVVEeClDszfD2CezA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZi9VVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZjNVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OqkR1dVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQZj9VVEeClDszfD2CezA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZk9VVEeClDszfD2CezA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZkNVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZkdVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OqkR1NVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="414" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQZn9VVEeClDszfD2CezA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZo9VVEeClDszfD2CezA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZoNVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZodVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OquC09VVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCpXBKDFEeCnWpMK39eFTA" x="438" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtQZqdVVEeClDszfD2CezA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtQZrdVVEeClDszfD2CezA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtQZqtVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtQZq9VVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OqkR19VVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="120" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bxqD4NVVEeClDszfD2CezA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bxqD5NVVEeClDszfD2CezA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bxqD4dVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxqD4tVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bxXI8NVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxqD49VVEeClDszfD2CezA" x="12" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gwiYsdVVEeClDszfD2CezA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gwiYtdVVEeClDszfD2CezA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwiYstVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gwiYs9VVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_gwiYsNVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="60" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xgrVENVVEeClDszfD2CezA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_xgrVFNVVEeClDszfD2CezA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xgrVEdVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xgrVEtVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_xgiLINVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgrVE9VVEeClDszfD2CezA" x="132" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7bxFMNVVEeClDszfD2CezA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7bxFNNVVEeClDszfD2CezA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7bxFMdVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7bxFMtVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_7bnUMNVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bxFM9VVEeClDszfD2CezA" x="966" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__E0PgdVVEeClDszfD2CezA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__E0PhdVVEeClDszfD2CezA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__E0PgtVVEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__E0Pg9VVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#__E0PgNVVEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E0PhNVVEeClDszfD2CezA" x="1080" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EcvWcNVWEeClDszfD2CezA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_EcvWdNVWEeClDszfD2CezA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EcvWcdVWEeClDszfD2CezA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EcvWctVWEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_EcllcNVWEeClDszfD2CezA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcvWc9VWEeClDszfD2CezA" x="488" y="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DjoDcdYiEeC20LDW8Mn_Ng" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DjoDddYiEeC20LDW8Mn_Ng" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DjoDdtYiEeC20LDW8Mn_Ng" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjoDctYiEeC20LDW8Mn_Ng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DjoDc9YiEeC20LDW8Mn_Ng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_DjoDcNYiEeC20LDW8Mn_Ng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjoDdNYiEeC20LDW8Mn_Ng" x="35" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GROSIdYiEeC20LDW8Mn_Ng" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_GROSJdYiEeC20LDW8Mn_Ng" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GROSJtYiEeC20LDW8Mn_Ng" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GROSItYiEeC20LDW8Mn_Ng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GROSI9YiEeC20LDW8Mn_Ng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_GROSINYiEeC20LDW8Mn_Ng"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GROSJNYiEeC20LDW8Mn_Ng" x="1176" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SArlENiiEeCoxJMBKfH_rA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_SArlFNiiEeCoxJMBKfH_rA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SArlFdiiEeCoxJMBKfH_rA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SArlEdiiEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SArlEtiiEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_SAh0ENiiEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SArlE9iiEeCoxJMBKfH_rA" x="1134" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yRje4Ni3EeCP2sffFp4Trw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yRje5Ni3EeCP2sffFp4Trw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yRje4di3EeCP2sffFp4Trw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRje4ti3EeCP2sffFp4Trw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yRZt4Ni3EeCP2sffFp4Trw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRje49i3EeCP2sffFp4Trw" x="576" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6S1NsNi3EeCP2sffFp4Trw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6S1NtNi3EeCP2sffFp4Trw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S1Nsdi3EeCP2sffFp4Trw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6S1Nsti3EeCP2sffFp4Trw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_6SsDwNi3EeCP2sffFp4Trw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S1Ns9i3EeCP2sffFp4Trw" x="438" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M_7fYNlPEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_M_7fZNlPEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M_7fYdlPEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M_7fYtlPEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_M_yVcNlPEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M_7fY9lPEeClStyXL6p2fw" x="205" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2BpY0AxeEeGAxr9BdnJWWA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2BpY1AxeEeGAxr9BdnJWWA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2BpY0QxeEeGAxr9BdnJWWA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2BpY0gxeEeGAxr9BdnJWWA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2BlHYAxeEeGAxr9BdnJWWA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BpY0wxeEeGAxr9BdnJWWA" x="919" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WsVXEA60EeGnr7hzqE9llg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WsVXFA60EeGnr7hzqE9llg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WsVXEQ60EeGnr7hzqE9llg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WsVXEg60EeGnr7hzqE9llg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_WsLmEA60EeGnr7hzqE9llg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsVXEw60EeGnr7hzqE9llg" x="552" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EvB1QHe1EeGL-fD4OX3tVg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_EvB1RHe1EeGL-fD4OX3tVg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EvB1QXe1EeGL-fD4OX3tVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EvB1Qne1EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Eu4rUHe1EeGL-fD4OX3tVg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvB1Q3e1EeGL-fD4OX3tVg" x="732" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qBvL4He3EeGmSuY8Ve3EBQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_qBvL5He3EeGmSuY8Ve3EBQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qBvL5Xe3EeGmSuY8Ve3EBQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qBvL4Xe3EeGmSuY8Ve3EBQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qBvL4ne3EeGmSuY8Ve3EBQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_qBJWAHe3EeGmSuY8Ve3EBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBvL43e3EeGmSuY8Ve3EBQ" x="1116" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G1KIgGV8EeKeTMk7s4_BRA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_G1KIhGV8EeKeTMk7s4_BRA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G1KIgWV8EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1KIgmV8EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_G1Eo8GV8EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1KIg2V8EeKeTMk7s4_BRA" x="126" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HiyDgGV8EeKeTMk7s4_BRA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_HiyDhGV8EeKeTMk7s4_BRA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HiyDhWV8EeKeTMk7s4_BRA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HiyDgWV8EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiyDgmV8EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_HixccGV8EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiyDg2V8EeKeTMk7s4_BRA" x="12" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V9y0MGV_EeKeTMk7s4_BRA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_V9y0NGV_EeKeTMk7s4_BRA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V9y0NWV_EeKeTMk7s4_BRA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V9y0MWV_EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V9y0MmV_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_V9xmEGV_EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9y0M2V_EeKeTMk7s4_BRA" x="24" y="798"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XCYdsGV_EeKeTMk7s4_BRA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_XCYdtGV_EeKeTMk7s4_BRA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XCYdsWV_EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XCYdsmV_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_XCWBcGV_EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCYds2V_EeKeTMk7s4_BRA" x="120" y="726"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X7pA8WV_EeKeTMk7s4_BRA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_X7poAGV_EeKeTMk7s4_BRA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_X7poAWV_EeKeTMk7s4_BRA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_X7pA8mV_EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X7pA82V_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_X7pA8GV_EeKeTMk7s4_BRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7pA9GV_EeKeTMk7s4_BRA" x="234" y="798"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZAMZsGsbEeKZbsXKYblKxg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAf7sGsbEeKZbsXKYblKxg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAf7sWsbEeKZbsXKYblKxg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZAMZsWsbEeKZbsXKYblKxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZAMZsmsbEeKZbsXKYblKxg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Y-288GsbEeKZbsXKYblKxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAMZs2sbEeKZbsXKYblKxg" x="336" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ateuoIW5EeK5Afm3ujmDHg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_atfVsIW5EeK5Afm3ujmDHg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ateuoYW5EeK5Afm3ujmDHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ateuooW5EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_atbEQIW5EeK5Afm3ujmDHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ateuo4W5EeK5Afm3ujmDHg" x="762" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OsXBkdVVEeClDszfD2CezA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_OqkR0NVVEeClDszfD2CezA"/>
  <edges xmi:type="notation:Connector" xmi:id="_PxWTxNVVEeClDszfD2CezA" type="4004" source="_OtQZddVVEeClDszfD2CezA" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PxWTxdVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxWTxtVVEeClDszfD2CezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PxWT3NVVEeClDszfD2CezA" type="4001" source="_OtQZn9VVEeClDszfD2CezA" target="_OtQZqdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PxWT39VVEeClDszfD2CezA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxWT4NVVEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PxWT4dVVEeClDszfD2CezA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PxWT4tVVEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PxWT3dVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_OquC3NVVEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxWT3tVVEeClDszfD2CezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PxWT8dVVEeClDszfD2CezA" type="4004" source="_OtQZn9VVEeClDszfD2CezA" target="_OtQZj9VVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PxWT8tVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxWT89VVEeClDszfD2CezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PxWUBdVVEeClDszfD2CezA" type="4004" source="_OtQZqdVVEeClDszfD2CezA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PxWUBtVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxWUB9VVEeClDszfD2CezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dW_C8NVVEeClDszfD2CezA" type="4004" source="_bxqD4NVVEeClDszfD2CezA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dW_C8dVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dW_C8tVVEeClDszfD2CezA" points="[6, -20, -53, 189]$[57, -189, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hYnsYNVVEeClDszfD2CezA" type="4007" source="_bxqD4NVVEeClDszfD2CezA" target="_gwiYsdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hYnsY9VVEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYnsZNVVEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hYnsZdVVEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYnsZtVVEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hYnsYdVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_gwiYttVVEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYnsYtVVEeClDszfD2CezA" points="[-9, -20, 115, 244]$[-124, -264, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hYnsZ9VVEeClDszfD2CezA" type="4004" source="_gwiYsdVVEeClDszfD2CezA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_hYnsaNVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYnsadVVEeClDszfD2CezA" points="[-7, -20, 88, 255]$[-88, -255, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ywQGkNVVEeClDszfD2CezA" type="4007" source="_gwiYsdVVEeClDszfD2CezA" target="_xgrVENVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywQGk9VVEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywQGlNVVEeClDszfD2CezA" x="-19" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ywQGldVVEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywQGltVVEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ywQGkdVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xgrVFdVVEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywQGktVVEeClDszfD2CezA" points="[9, 20, -22, -48]$[31, 68, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywQGl9VVEeClDszfD2CezA" id="(0.0,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ywQGmNVVEeClDszfD2CezA" type="4004" source="_xgrVENVVEeClDszfD2CezA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ywQGmdVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywQGmtVVEeClDszfD2CezA" points="[-3, -20, 70, 400]$[-70, -400, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Evwx9VVEeClDszfD2CezA" type="4004" source="_7bxFMNVVEeClDszfD2CezA" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8EvwyNVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EvwydVVEeClDszfD2CezA" points="[-20, -20, 136, 134]$[-136, -134, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jXzwdVVEeClDszfD2CezA" type="4007" source="_7bxFMNVVEeClDszfD2CezA" target="__E0PgdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="__jXzxNVVEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jXzxdVVEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__jXzxtVVEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jXzx9VVEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jXzwtVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__E0PhtVVEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jXzw9VVEeClDszfD2CezA" points="[4, 20, 14, -227]$[30, 125, 40, -122]$[-4, 227, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jg9sNVVEeClDszfD2CezA" type="4007" source="__E0PgdVVEeClDszfD2CezA" target="_7bxFMNVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="__jg9s9VVEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jg9tNVVEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__jg9tdVVEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__jg9ttVVEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__jg9sdVVEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__jXzwNVVEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jg9stVVEeClDszfD2CezA" points="[-6, -20, -16, 227]$[-30, -112, -40, 135]$[4, -227, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__jg9t9VVEeClDszfD2CezA" type="4004" source="__E0PgdVVEeClDszfD2CezA" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="__jg9uNVVEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jg9udVVEeClDszfD2CezA" points="[-7, -20, 121, 367]$[-121, -367, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E6_YsNVWEeClDszfD2CezA" type="4004" source="_EcvWcNVWEeClDszfD2CezA" target="_OtQZj9VVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_E6_YsdVWEeClDszfD2CezA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6_YstVWEeClDszfD2CezA" points="[-4, -20, 88, 365]$[-48, -386, 44, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HAgTsdVWEeClDszfD2CezA" type="4007" source="_EcvWcNVWEeClDszfD2CezA" target="_OtQZddVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HAgTtNVWEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HAgTtdVWEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HAgTttVWEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HAgTt9VWEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HAgTstVWEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HAgTsNVWEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HAgTs9VWEeClDszfD2CezA" points="[15, -17, -72, 73]$[83, -110, -4, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HAgTuNVWEeClDszfD2CezA" id="(0.9383561643835616,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HeTqAdVWEeClDszfD2CezA" type="4007" source="_EcvWcNVWEeClDszfD2CezA" target="__E0PgdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HeTqBNVWEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HeTqBdVWEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HeTqBtVWEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HeTqB9VWEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HeTqAtVWEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HeTqANVWEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeTqA9VWEeClDszfD2CezA" points="[16, 14, -467, -196]$[158, 138, -325, -72]$[470, 207, -13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeTqCNVWEeClDszfD2CezA" id="(0.8356164383561644,0.6888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeTqCdVWEeClDszfD2CezA" id="(0.08227848101265822,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H95JAdVWEeClDszfD2CezA" type="4007" source="_EcvWcNVWEeClDszfD2CezA" target="_gwiYsdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_H95JBNVWEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H95JBdVWEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H95JBtVWEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H95JB9VWEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H95JAtVWEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_H95JANVWEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H95JA9VWEeClDszfD2CezA" points="[-61, -7, 200, 22]$[-251, -28, 10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H95JCNVWEeClDszfD2CezA" id="(0.22602739726027396,0.5555555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H95JCdVWEeClDszfD2CezA" id="(0.92,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeYm8dVWEeClDszfD2CezA" type="4007" source="_EcvWcNVWEeClDszfD2CezA" target="_xgrVENVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_IeYm9NVWEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IeYm9dVWEeClDszfD2CezA" x="-55" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IeYm9tVWEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IeYm99VWEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IeYm8tVWEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_IeYm8NVWEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeYm89VWEeClDszfD2CezA" points="[0, 0, 220, -34]$[-211, 33, 9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeYm-NVWEeClDszfD2CezA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeYm-dVWEeClDszfD2CezA" id="(0.9543147208121827,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RphSENVcEeClDszfD2CezA" type="4007" source="_OtQZn9VVEeClDszfD2CezA" target="_EcvWcNVWEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RphSE9VcEeClDszfD2CezA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RphSFNVcEeClDszfD2CezA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RphSFdVcEeClDszfD2CezA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RphSFtVcEeClDszfD2CezA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RphSEdVcEeClDszfD2CezA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RpYIINVcEeClDszfD2CezA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RphSEtVcEeClDszfD2CezA" points="[0, 0, -28, -240]$[91, 231, 63, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RphSF9VcEeClDszfD2CezA" id="(0.8571428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EoBfsNYiEeC20LDW8Mn_Ng" type="4005" source="_DjoDcdYiEeC20LDW8Mn_Ng" target="_gwiYsdVVEeClDszfD2CezA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EoBfsdYiEeC20LDW8Mn_Ng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EoBfstYiEeC20LDW8Mn_Ng"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoBfs9YiEeC20LDW8Mn_Ng" points="[5, -20, -23, 104]$[1, -120, -27, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EoBftNYiEeC20LDW8Mn_Ng" id="(0.216,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GjGsUNYiEeC20LDW8Mn_Ng" type="4005" source="_GROSIdYiEeC20LDW8Mn_Ng" target="__E0PgdVVEeClDszfD2CezA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GjGsUdYiEeC20LDW8Mn_Ng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GjGsUtYiEeC20LDW8Mn_Ng"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjGsU9YiEeC20LDW8Mn_Ng" points="[-8, -20, -17, 83]$[-43, -108, -52, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_STH_8NiiEeCoxJMBKfH_rA" type="4005" source="_SArlENiiEeCoxJMBKfH_rA" target="_OtQZddVVEeClDszfD2CezA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_STH_8diiEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_STH_8tiiEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_STH_89iiEeCoxJMBKfH_rA" points="[13, -26, -81, 140]$[50, -157, -44, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y7z80Ni3EeCP2sffFp4Trw" type="4004" source="_yRje4Ni3EeCP2sffFp4Trw" target="_OtQZj9VVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_y7z80di3EeCP2sffFp4Trw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7z80ti3EeCP2sffFp4Trw" points="[-4, -12, 152, 428]$[-29, -90, 127, 350]$[-148, -417, 8, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7z809i3EeCP2sffFp4Trw" id="(0.37962962962962965,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1B3DUdi3EeCP2sffFp4Trw" type="4007" source="_yRje4Ni3EeCP2sffFp4Trw" target="_gwiYsdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1B3DVNi3EeCP2sffFp4Trw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1B3DVdi3EeCP2sffFp4Trw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1B3DVti3EeCP2sffFp4Trw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1B3DV9i3EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1B3DUti3EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1B3DUNi3EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1B3DU9i3EeCP2sffFp4Trw" points="[-65, -17, 341, 83]$[-367, -96, 39, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CA0UNi3EeCP2sffFp4Trw" id="(0.5158730158730159,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1CA0Udi3EeCP2sffFp4Trw" id="(0.8133971291866029,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2e1-sNi3EeCP2sffFp4Trw" type="4007" source="_yRje4Ni3EeCP2sffFp4Trw" target="__E0PgdVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2e1-s9i3EeCP2sffFp4Trw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e1-tNi3EeCP2sffFp4Trw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2e1-tdi3EeCP2sffFp4Trw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2e1-tti3EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2e1-sdi3EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2es0wNi3EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2e1-sti3EeCP2sffFp4Trw" points="[0, 0, -410, -164]$[167, 73, -243, -91]$[402, 161, -8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2e1-t9i3EeCP2sffFp4Trw" id="(1.0,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgNk8KNdEeK7aegFNKHuYA" id="(0.05063291139240506,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7P1BcNi3EeCP2sffFp4Trw" type="4004" source="_6S1NsNi3EeCP2sffFp4Trw" target="_OtQZj9VVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7P1Bcdi3EeCP2sffFp4Trw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7P1Bcti3EeCP2sffFp4Trw" points="[-11, -20, 102, 187]$[-89, -217, 24, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7P1Bc9i3EeCP2sffFp4Trw" id="(0.7735849056603774,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9I8fMdi3EeCP2sffFp4Trw" type="4001" source="_6S1NsNi3EeCP2sffFp4Trw" target="_bxqD4NVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9I8fNNi3EeCP2sffFp4Trw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I8fNdi3EeCP2sffFp4Trw" x="-117" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9I8fNti3EeCP2sffFp4Trw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9I8fN9i3EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9I8fMti3EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9I8fMNi3EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9I8fM9i3EeCP2sffFp4Trw" points="[0, 0, 297, 31]$[-284, -30, 13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9JFpINi3EeCP2sffFp4Trw" id="(0.0,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9JFpIdi3EeCP2sffFp4Trw" id="(0.9439655172413793,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9p-IoNi3EeCP2sffFp4Trw" type="4001" source="_6S1NsNi3EeCP2sffFp4Trw" target="_7bxFMNVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9p-Io9i3EeCP2sffFp4Trw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9p-IpNi3EeCP2sffFp4Trw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9p-Ipdi3EeCP2sffFp4Trw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9p-Ipti3EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9p-Iodi3EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9p0XoNi3EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9p-Ioti3EeCP2sffFp4Trw" points="[0, 0, -235, 50]$[221, -48, -14, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9p-Ip9i3EeCP2sffFp4Trw" id="(1.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9p-IqNi3EeCP2sffFp4Trw" id="(0.13333333333333333,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-H3lkNi3EeCP2sffFp4Trw" type="4007" source="_6S1NsNi3EeCP2sffFp4Trw" target="_yRje4Ni3EeCP2sffFp4Trw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-H3lk9i3EeCP2sffFp4Trw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-H3llNi3EeCP2sffFp4Trw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-H3lldi3EeCP2sffFp4Trw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-H3llti3EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-H3lkdi3EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_-HuboNi3EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-H3lkti3EeCP2sffFp4Trw" points="[3, 0, 0, -221]$[7, 212, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-H3ll9i3EeCP2sffFp4Trw" id="(0.6111111111111112,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-H3lmNi3EeCP2sffFp4Trw" id="(0.5555555555555556,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jFZL0Ni5EeCP2sffFp4Trw" type="4007" source="__E0PgdVVEeClDszfD2CezA" target="_OtQZddVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jFZL09i5EeCP2sffFp4Trw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFZL1Ni5EeCP2sffFp4Trw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jFZL1di5EeCP2sffFp4Trw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jFZL1ti5EeCP2sffFp4Trw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jFZL0di5EeCP2sffFp4Trw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_i6h_oNi5EeCP2sffFp4Trw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jFZL0ti5EeCP2sffFp4Trw" points="[0, 0, 327, 274]$[-173, -198, 154, 76]$[-283, -252, 44, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jFZL19i5EeCP2sffFp4Trw" id="(0.2911392405063291,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OBitYNlPEeClStyXL6p2fw" type="4001" source="_OtQZqdVVEeClDszfD2CezA" target="_M_7fYNlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBitY9lPEeClStyXL6p2fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBitZNlPEeClStyXL6p2fw" x="-154" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBitZdlPEeClStyXL6p2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBitZtlPEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OBitYdlPEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_NAFQYNlPEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBitYtlPEeClStyXL6p2fw" points="[-34, -20, 264, 156]$[-298, -176, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OBr3UNlPEeClStyXL6p2fw" type="4004" source="_M_7fYNlPEeClStyXL6p2fw" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_OBr3UdlPEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBr3UtlPEeClStyXL6p2fw" points="[-18, -20, 250, 287]$[-249, -284, 19, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bz64IdlPEeClStyXL6p2fw" type="4007" source="_EcvWcNVWEeClDszfD2CezA" target="_M_7fYNlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bz64JNlPEeClStyXL6p2fw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bz64JdlPEeClStyXL6p2fw" x="-20" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bz64JtlPEeClStyXL6p2fw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bz64J9lPEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bz64ItlPEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bz64INlPEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bz64I9lPEeClStyXL6p2fw" points="[0, 0, 98, 33]$[-71, -36, 27, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0ECENlPEeClStyXL6p2fw" id="(0.3082191780821918,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b0ECEdlPEeClStyXL6p2fw" id="(0.83125,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xpR6gNlSEeC_zsm20U_akQ" type="4007" source="_gwiYsdVVEeClDszfD2CezA" target="_M_7fYNlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xpR6g9lSEeC_zsm20U_akQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpR6hNlSEeC_zsm20U_akQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xpR6hdlSEeC_zsm20U_akQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xpR6htlSEeC_zsm20U_akQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xpR6gdlSEeC_zsm20U_akQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xpIJgNlSEeC_zsm20U_akQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xpR6gtlSEeC_zsm20U_akQ" points="[0, 0, -89, 106]$[-29, -102, -118, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xpR6h9lSEeC_zsm20U_akQ" id="(1.0,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2qzqkAxeEeGAxr9BdnJWWA" type="4004" source="_2BpY0AxeEeGAxr9BdnJWWA" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_2qzqkQxeEeGAxr9BdnJWWA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qzqkgxeEeGAxr9BdnJWWA" points="[-41, -12, 63, 21]$[-110, -16, -6, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XJWDMA60EeGnr7hzqE9llg" type="4004" source="_WsVXEA60EeGnr7hzqE9llg" target="_OtQZj9VVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_XJWDMQ60EeGnr7hzqE9llg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJWDMg60EeGnr7hzqE9llg" points="[-22, -10, 58, 28]$[-68, -40, 12, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJfNIA60EeGnr7hzqE9llg" id="(0.7735849056603774,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yz3rUQ60EeGnr7hzqE9llg" type="4001" source="_WsVXEA60EeGnr7hzqE9llg" target="_2BpY0AxeEeGAxr9BdnJWWA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yz3rVA60EeGnr7hzqE9llg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yz3rVQ60EeGnr7hzqE9llg" x="-45" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yz3rVg60EeGnr7hzqE9llg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yz3rVw60EeGnr7hzqE9llg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yz3rUg60EeGnr7hzqE9llg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Yz3rUA60EeGnr7hzqE9llg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yz3rUw60EeGnr7hzqE9llg" points="[45, -5, -102, 10]$[156, -17, 9, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0BcUA60EeGnr7hzqE9llg" id="(0.5687203791469194,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0BcUQ60EeGnr7hzqE9llg" id="(0.8656716417910447,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Je-ZUA-CEeGpEc-kOIE-Ug" type="4007" source="_WsVXEA60EeGnr7hzqE9llg" target="_EcvWcNVWEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Je-ZUw-CEeGpEc-kOIE-Ug" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Je-ZVA-CEeGpEc-kOIE-Ug" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Je-ZVQ-CEeGpEc-kOIE-Ug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Je-ZVg-CEeGpEc-kOIE-Ug" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Je-ZUQ-CEeGpEc-kOIE-Ug"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_JUj5EA-CEeGpEc-kOIE-Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Je-ZUg-CEeGpEc-kOIE-Ug" points="[0, 0, 75, -271]$[-60, 266, 15, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfHjQA-CEeGpEc-kOIE-Ug" id="(0.33175355450236965,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JfHjQQ-CEeGpEc-kOIE-Ug" id="(0.8698630136986302,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FBVGMHe1EeGL-fD4OX3tVg" type="4007" source="_2BpY0AxeEeGAxr9BdnJWWA" target="_EvB1QHe1EeGL-fD4OX3tVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FBVGM3e1EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBVGNHe1EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FBVGNXe1EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FBVGNne1EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FBVGMXe1EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EvB1RXe1EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBVGMne1EeGL-fD4OX3tVg" points="[-67, -9, 858, 113]$[-925, -122, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FBe3MHe1EeGL-fD4OX3tVg" type="4004" source="_EvB1QHe1EeGL-fD4OX3tVg" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FBe3MXe1EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBe3Mne1EeGL-fD4OX3tVg" points="[-2, -24, 10, 132]$[-11, -133, 1, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gj0MoHe1EeGL-fD4OX3tVg" type="4007" source="_EvB1QHe1EeGL-fD4OX3tVg" target="_OtQZddVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj0Mo3e1EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj0MpHe1EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj0MpXe1EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj0Mpne1EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gj0MoXe1EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GHZ9cHe1EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gj0Mone1EeGL-fD4OX3tVg" points="[0, 0, 23, -146]$[-29, 141, -6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gj0Mp3e1EeGL-fD4OX3tVg" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gj0MqHe1EeGL-fD4OX3tVg" id="(0.8068181818181818,0.7555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gj0MqXe1EeGL-fD4OX3tVg" type="4007" source="_OtQZddVVEeClDszfD2CezA" target="_EvB1QHe1EeGL-fD4OX3tVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj0MrHe1EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj0MrXe1EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj0Mrne1EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj0Mr3e1EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gj0Mqne1EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GjrCsHe1EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gj0Mq3e1EeGL-fD4OX3tVg" points="[-10, -22, 0, 166]$[0, -163, 10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s-AaoHe1EeGL-fD4OX3tVg" type="4001" source="_WsVXEA60EeGnr7hzqE9llg" target="_OtQZn9VVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_s-Aao3e1EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-AapHe1EeGL-fD4OX3tVg" x="1" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s-AapXe1EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s-Aapne1EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s-AaoXe1EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_s92poHe1EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-Aaone1EeGL-fD4OX3tVg" points="[0, 0, 38, -38]$[-30, 36, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-Aap3e1EeGL-fD4OX3tVg" id="(0.3033175355450237,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-AaqHe1EeGL-fD4OX3tVg" id="(0.9354838709677419,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxJzQHe1EeGL-fD4OX3tVg" type="4007" source="_OtQZn9VVEeClDszfD2CezA" target="_EvB1QHe1EeGL-fD4OX3tVg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uxJzQ3e1EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uxJzRHe1EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uxJzRXe1EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uxJzRne1EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxJzQXe1EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uxACQHe1EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxJzQne1EeGL-fD4OX3tVg" points="[0, 0, -179, -25]$[175, 23, -4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxJzR3e1EeGL-fD4OX3tVg" id="(0.8629032258064516,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxJzSHe1EeGL-fD4OX3tVg" id="(0.034782608695652174,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dXUkMHe2EeGL-fD4OX3tVg" type="4001" source="_WsVXEA60EeGnr7hzqE9llg" target="_6S1NsNi3EeCP2sffFp4Trw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dXUkM3e2EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXUkNHe2EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dXUkNXe2EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dXUkNne2EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dXUkMXe2EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_dGghAHe2EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dXUkMne2EeGL-fD4OX3tVg" points="[0, 0, 81, -142]$[7, 142, 88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dXUkN3e2EeGL-fD4OX3tVg" id="(0.6540284360189573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qh4EgHe3EeGmSuY8Ve3EBQ" type="4005" source="_qBvL4He3EeGmSuY8Ve3EBQ" target="_EvB1QHe1EeGL-fD4OX3tVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qh4EgXe3EeGmSuY8Ve3EBQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qh4Egne3EeGmSuY8Ve3EBQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh4Eg3e3EeGmSuY8Ve3EBQ" points="[-46, -9, 231, -6]$[-268, -27, 9, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh4EhHe3EeGmSuY8Ve3EBQ" id="(0.647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HGVYEGV8EeKeTMk7s4_BRA" type="4007" source="_xgrVENVVEeClDszfD2CezA" target="_G1KIgGV8EeKeTMk7s4_BRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HGV_IGV8EeKeTMk7s4_BRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGV_IWV8EeKeTMk7s4_BRA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HGV_ImV8EeKeTMk7s4_BRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HGV_I2V8EeKeTMk7s4_BRA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HGVYEWV8EeKeTMk7s4_BRA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_G1Q2MGV8EeKeTMk7s4_BRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGVYEmV8EeKeTMk7s4_BRA" points="[-12, -22, 267, 528]$[-279, -550, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HGdT4GV8EeKeTMk7s4_BRA" type="4004" source="_G1KIgGV8EeKeTMk7s4_BRA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_HGdT4WV8EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGdT4mV8EeKeTMk7s4_BRA" points="[-5, -24, 108, 567]$[-109, -568, 4, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HyWwkGV8EeKeTMk7s4_BRA" type="4005" source="_HiyDgGV8EeKeTMk7s4_BRA" target="_G1KIgGV8EeKeTMk7s4_BRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HyWwkWV8EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyWwkmV8EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyWwk2V8EeKeTMk7s4_BRA" points="[28, -23, -70, 49]$[50, -63, -48, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HyYlwGV8EeKeTMk7s4_BRA" id="(0.6056338028169014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XO9hIGV_EeKeTMk7s4_BRA" type="4007" source="_G1KIgGV8EeKeTMk7s4_BRA" target="_XCYdsGV_EeKeTMk7s4_BRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XO9hI2V_EeKeTMk7s4_BRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XO9hJGV_EeKeTMk7s4_BRA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XO9hJWV_EeKeTMk7s4_BRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XO9hJmV_EeKeTMk7s4_BRA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XO9hIWV_EeKeTMk7s4_BRA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XCdWMGV_EeKeTMk7s4_BRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XO9hImV_EeKeTMk7s4_BRA" points="[-7, -24, 167, 630]$[-174, -654, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XPLjkGV_EeKeTMk7s4_BRA" type="4004" source="_XCYdsGV_EeKeTMk7s4_BRA" target="_OtQZitVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_XPLjkWV_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XPLjkmV_EeKeTMk7s4_BRA" points="[-3, -24, 59, 673]$[-60, -674, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xrd28GV_EeKeTMk7s4_BRA" type="4005" source="_V9y0MGV_EeKeTMk7s4_BRA" target="_XCYdsGV_EeKeTMk7s4_BRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xrd28WV_EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xrd28mV_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xrd282V_EeKeTMk7s4_BRA" points="[20, -28, -43, 59]$[39, -85, -24, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XrfsIGV_EeKeTMk7s4_BRA" id="(0.7183098591549296,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XrfsIWV_EeKeTMk7s4_BRA" id="(0.13333333333333333,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YL978GV_EeKeTMk7s4_BRA" type="4005" source="_X7pA8WV_EeKeTMk7s4_BRA" target="_XCYdsGV_EeKeTMk7s4_BRA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YL978WV_EeKeTMk7s4_BRA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YL978mV_EeKeTMk7s4_BRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YL9782V_EeKeTMk7s4_BRA" points="[23, -30, 43, 75]$[70, -95, 90, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YL_xIGV_EeKeTMk7s4_BRA" id="(0.0,0.5660377358490566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZhX0IGsbEeKZbsXKYblKxg" type="4005" source="_ZAMZsGsbEeKZbsXKYblKxg" target="_EcvWcNVWEeClDszfD2CezA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZhX0IWsbEeKZbsXKYblKxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZhX0ImsbEeKZbsXKYblKxg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhX0I2sbEeKZbsXKYblKxg" points="[11, -33, -48, 143]$[60, -188, 1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhX0JGsbEeKZbsXKYblKxg" id="(0.0,0.8301886792452831)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhX0JWsbEeKZbsXKYblKxg" id="(0.22602739726027396,0.35555555555555557)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bRPjAIW5EeK5Afm3ujmDHg" type="4007" source="_OtQZddVVEeClDszfD2CezA" target="_ateuoIW5EeK5Afm3ujmDHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bRPjA4W5EeK5Afm3ujmDHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRPjBIW5EeK5Afm3ujmDHg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bRPjBYW5EeK5Afm3ujmDHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRPjBoW5EeK5Afm3ujmDHg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bRPjAYW5EeK5Afm3ujmDHg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_atjAEIW5EeK5Afm3ujmDHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRPjAoW5EeK5Afm3ujmDHg" points="[-33, -16, 566, 269]$[-599, -285, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bRSmUIW5EeK5Afm3ujmDHg" type="4007" source="_ateuoIW5EeK5Afm3ujmDHg" target="_OtQZddVVEeClDszfD2CezA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bRSmU4W5EeK5Afm3ujmDHg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRSmVIW5EeK5Afm3ujmDHg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bRSmVYW5EeK5Afm3ujmDHg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRSmVoW5EeK5Afm3ujmDHg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bRSmUYW5EeK5Afm3ujmDHg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bRNt0IW5EeK5Afm3ujmDHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRSmUoW5EeK5Afm3ujmDHg" points="[-11, -18, 89, 165]$[-91, -166, 9, 17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bRTNYIW5EeK5Afm3ujmDHg" type="4004" source="_ateuoIW5EeK5Afm3ujmDHg" target="_OtQZhdVVEeClDszfD2CezA">
    <styles xmi:type="notation:FontStyle" xmi:id="_bRTNYYW5EeK5Afm3ujmDHg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRTNYoW5EeK5Afm3ujmDHg" points="[-3, -18, 59, 416]$[-60, -417, 2, 17]"/>
  </edges>
</notation:Diagram>
