<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_44dcgCssEeG2hJjL7HcD9A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_44re8CssEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_44stECssEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_44stESssEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44re8SssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44re8issEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_43hBWissEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APkpcyssEeG2hJjL7HcD9A" x="228" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44tUICssEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44tUJCssEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44tUISssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44tUIissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMICssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="10" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44t7MCssEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_44t7NCssEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44t7MSssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44t7MissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_43elEissEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="565" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44t7NSssEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_44t7OSssEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_44t7OissEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44t7NissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44t7NyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_43hBVyssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3RpJKWlEeCn_NGV1J09-Q" x="738" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44uiQCssEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_44uiRCssEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_44uiRSssEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44uiQSssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44uiQissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_43hBVSssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_6yJJzYEeCxo-rGjpVr5g" x="155" y="190" width="156" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44vJUCssEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_44vJVCssEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44vJUSssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44vJUissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMJCssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="540" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44vJVSssEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44vJWSssEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44vJVissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44vJVyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43elFSssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIi0dJzXEeCxo-rGjpVr5g" x="45" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44vJWissEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44vwYCssEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44vJWyssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44vJXCssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMJSssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJelKDEEeCnWpMK39eFTA" x="270" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44vwYSssEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44vwZSssEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44vwYissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44vwYyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMISssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yiPyU5zXEeCxo-rGjpVr5g" x="540" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44wXcSssEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_44wXdSssEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_44wXdissEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44wXcissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44wXcyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_43hBVissEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yt5J86A5EeCfbLuZZ68Xtg" x="105" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44wXdyssEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_44wXeyssEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44wXeCssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44wXeSssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMJyssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="325" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44w-gCssEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_44w-hCssEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44w-gSssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44w-gissEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMIyssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMhBBJzYEeCxo-rGjpVr5g" x="45" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44w-hSssEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_44w-iSssEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44w-hissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44w-hyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_43elFCssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44w-iissEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_44xlkCssEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44w-iyssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44w-jCssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_43elEyssEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44xlkSssEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44xllSssEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44xlkissEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44xlkyssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMIissEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="530" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_44yMoissEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_44yMpissEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_44yMoyssEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_44yMpCssEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_43fMJissEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCpXBKDFEeCnWpMK39eFTA" x="315" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_44dcgSssEeG2hJjL7HcD9A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_43dW8CssEeG2hJjL7HcD9A"/>
  <edges xmi:type="notation:Edge" xmi:id="_XeFx4He0EeGL-fD4OX3tVg" type="4007" source="_44tUICssEeG2hJjL7HcD9A" target="_44w-gCssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeFx43e0EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFx5He0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeFx5Xe0EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFx5ne0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeFx4Xe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43fzMyssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFx4ne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeFx53e0EeGL-fD4OX3tVg" type="4004" source="_44tUICssEeG2hJjL7HcD9A" target="_44w-hSssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeFx6He0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFx6Xe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeFx6ne0EeGL-fD4OX3tVg" type="4005" source="_44t7NSssEeG2hJjL7HcD9A" target="_44vJUCssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeFx63e0EeGL-fD4OX3tVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeFx7He0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFx7Xe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeFx7ne0EeGL-fD4OX3tVg" type="4005" source="_44uiQCssEeG2hJjL7HcD9A" target="_44tUICssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeFx73e0EeGL-fD4OX3tVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeFx8He0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeFx8Xe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO70He0EeGL-fD4OX3tVg" type="4004" source="_44vJUCssEeG2hJjL7HcD9A" target="_44t7MCssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO70Xe0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO70ne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO703e0EeGL-fD4OX3tVg" type="4001" source="_44vJVSssEeG2hJjL7HcD9A" target="_44tUICssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO71ne0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO713e0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO72He0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO72Xe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO71He0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43fzMSssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO71Xe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO72ne0EeGL-fD4OX3tVg" type="4004" source="_44vJVSssEeG2hJjL7HcD9A" target="_44w-hSssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO723e0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO73He0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO73Xe0EeGL-fD4OX3tVg" type="4001" source="_44vJWissEeG2hJjL7HcD9A" target="_44vJVSssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO74He0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO74Xe0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO74ne0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO743e0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO73ne0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43fzNSssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO733e0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO75He0EeGL-fD4OX3tVg" type="4001" source="_44vJWissEeG2hJjL7HcD9A" target="_44vwYSssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO753e0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO76He0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO76Xe0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO76ne0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO75Xe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaQCssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO75ne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO763e0EeGL-fD4OX3tVg" type="4001" source="_44vJWissEeG2hJjL7HcD9A" target="_44yMoissEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO77ne0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO773e0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO78He0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO78Xe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO77He0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaQSssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO77Xe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO78ne0EeGL-fD4OX3tVg" type="4004" source="_44vJWissEeG2hJjL7HcD9A" target="_44w-iissEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO783e0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO79He0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO79Xe0EeGL-fD4OX3tVg" type="4001" source="_44vwYSssEeG2hJjL7HcD9A" target="_44xlkSssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO7-He0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO7-Xe0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO7-ne0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO7-3e0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO79ne0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43fzMissEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO793e0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO7_He0EeGL-fD4OX3tVg" type="4004" source="_44vwYSssEeG2hJjL7HcD9A" target="_44t7MCssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO7_Xe0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO7_ne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO7_3e0EeGL-fD4OX3tVg" type="4005" source="_44wXcSssEeG2hJjL7HcD9A" target="_44w-gCssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8AHe0EeGL-fD4OX3tVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO8AXe0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8Ane0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8A3e0EeGL-fD4OX3tVg" type="4007" source="_44wXdyssEeG2hJjL7HcD9A" target="_44w-gCssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8Bne0EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8B3e0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8CHe0EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8CXe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8BHe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaRSssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8BXe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8Cne0EeGL-fD4OX3tVg" type="4007" source="_44wXdyssEeG2hJjL7HcD9A" target="_44vJUCssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8DXe0EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8Dne0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8D3e0EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8EHe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8C3e0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43hBUCssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8DHe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO8EXe0EeGL-fD4OX3tVg" type="4004" source="_44wXdyssEeG2hJjL7HcD9A" target="_44w-iissEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO8Ene0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8E3e0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO8FHe0EeGL-fD4OX3tVg" type="4004" source="_44w-gCssEeG2hJjL7HcD9A" target="_44w-hSssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO8FXe0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8Fne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8F3e0EeGL-fD4OX3tVg" type="4007" source="_44xlkSssEeG2hJjL7HcD9A" target="_44vJUCssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8Gne0EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8G3e0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8HHe0EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8HXe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8GHe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43fzNCssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8GXe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO8Hne0EeGL-fD4OX3tVg" type="4004" source="_44xlkSssEeG2hJjL7HcD9A" target="_44t7MCssEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO8H3e0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8IHe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8IXe0EeGL-fD4OX3tVg" type="4001" source="_44yMoissEeG2hJjL7HcD9A" target="_44tUICssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8JHe0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8JXe0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8Jne0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8J3e0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8Ine0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaQissEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8I3e0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8KHe0EeGL-fD4OX3tVg" type="4001" source="_44yMoissEeG2hJjL7HcD9A" target="_44xlkSssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8K3e0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8LHe0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8LXe0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8Lne0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8KXe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaQyssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8Kne0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeO8L3e0EeGL-fD4OX3tVg" type="4007" source="_44yMoissEeG2hJjL7HcD9A" target="_44wXdyssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8Mne0EeGL-fD4OX3tVg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8M3e0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeO8NHe0EeGL-fD4OX3tVg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeO8NXe0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeO8MHe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_43gaRCssEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8MXe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeO8Nne0EeGL-fD4OX3tVg" type="4004" source="_44yMoissEeG2hJjL7HcD9A" target="_44w-iissEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_XeO8N3e0EeGL-fD4OX3tVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeO8OHe0EeGL-fD4OX3tVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YQFPgHe0EeGL-fD4OX3tVg" type="4001" source="_44vJWissEeG2hJjL7HcD9A" target="_44xlkSssEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YQFPg3e0EeGL-fD4OX3tVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQFPhHe0EeGL-fD4OX3tVg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YQFPhXe0EeGL-fD4OX3tVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YQFPhne0EeGL-fD4OX3tVg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YQFPgXe0EeGL-fD4OX3tVg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_YP8FkHe0EeGL-fD4OX3tVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQFPgne0EeGL-fD4OX3tVg" points="[0, 0, -104, -111]$[79, 107, -25, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQFPh3e0EeGL-fD4OX3tVg" id="(0.8578199052132701,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQFPiHe0EeGL-fD4OX3tVg" id="(0.21739130434782608,0.4)"/>
  </edges>
</notation:Diagram>
