<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uLnC0CstEeG2hJjL7HcD9A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uLnC0istEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLnC1istEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLnC0ystEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLnC1CstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_uJ0TFCstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="200" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLnC1ystEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLnp4CstEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLnC2CstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLnC2SstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_uJ0TEystEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="715" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLnp5istEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLnp6istEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLnp6ystEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLnp5ystEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLnp6CstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_uJ39cistEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q4NJKDJEeCnWpMK39eFTA" x="173" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLoQ8SstEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLoQ9SstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLoQ8istEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLoQ8ystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06IystEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au8bFKDJEeCnWpMK39eFTA" x="1002" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLoQ9istEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLo4ACstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLoQ9ystEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLoQ-CstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ0TFystEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="786" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLo4ASstEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLo4BSstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLo4AistEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLo4AystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06ISstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pxpRJzXEeCxo-rGjpVr5g" x="756" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLo4BistEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLo4CistEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLo4BystEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLo4CCstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ0TFistEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="508" y="316"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLo4CystEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLpfECstEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLo4DCstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLo4DSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06JCstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLaINKDJEeCnWpMK39eFTA" x="180" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLpfESstEeG2hJjL7HcD9A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLpfFSstEeG2hJjL7HcD9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLpfEistEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLpfEystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_uJ0TEistEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="455" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLqGICstEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLqGJCstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLqGISstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLqGIistEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06ICstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMhBBJzYEeCxo-rGjpVr5g" x="182" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLqGJSstEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLqGKSstEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLqGJistEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLqGJystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06JistEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqlnY6DKEeCnWpMK39eFTA" x="558" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLxa4CstEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLyB8CstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLxa4SstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLxa4istEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ0TFSstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCpXBKDFEeCnWpMK39eFTA" x="504" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLyB8SstEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLyB9SstEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLyB8istEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLyB8ystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06JSstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5dC1KDJEeCnWpMK39eFTA" x="864" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLyB9istEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLypACstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLyB9ystEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLyB-CstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ0TGCstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VES1JzXEeCxo-rGjpVr5g" x="143" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLypASstEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLypBSstEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uLypBistEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLypAistEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLypAystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_uJ39cystEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsLmJKWlEeCn_NGV1J09-Q" x="1074" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLypBystEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLzQECstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLypCCstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLypCSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06IistEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mm1lKDIEeCnWpMK39eFTA" x="10" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uLzQESstEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLzQFSstEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uLzQEistEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLzQEystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_uJ06JystEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hws2VKyyEeCal9OvkNx3FQ" x="490" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1HkIUCstEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_1HkvYCstEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1HkvYSstEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1HkIUSstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1HkIUistEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_1HiTICstEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HkIUystEeG2hJjL7HcD9A" x="775" y="686"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uLnC0SstEeG2hJjL7HcD9A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_uJyd4CstEeG2hJjL7HcD9A"/>
  <edges xmi:type="notation:Edge" xmi:id="_vgyGACstEeG2hJjL7HcD9A" type="4005" source="_uLnp5istEeG2hJjL7HcD9A" target="_uLo4CystEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vgyGASstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgyGAistEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgyGAystEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vgz7MCstEeG2hJjL7HcD9A" type="4007" source="_uLoQ8SstEeG2hJjL7HcD9A" target="_uLyB8SstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vgz7MystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vgz7NCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vgz7NSstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vgz7NistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vgz7MSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IRCstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgz7MistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg1JUCstEeG2hJjL7HcD9A" type="4004" source="_uLoQ8SstEeG2hJjL7HcD9A" target="_uLnC1ystEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg1JUSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg1JUistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg1wYistEeG2hJjL7HcD9A" type="4004" source="_uLoQ9istEeG2hJjL7HcD9A" target="_uLnC1ystEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg1wYystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg1wZCstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg2XcCstEeG2hJjL7HcD9A" type="4001" source="_uLo4ASstEeG2hJjL7HcD9A" target="_uLoQ9istEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg2XcystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg2XdCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg2XdSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg2XdistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg2XcSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IQSstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg2XcistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg2XdystEeG2hJjL7HcD9A" type="4004" source="_uLo4ASstEeG2hJjL7HcD9A" target="_uLnC1ystEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg2XeCstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg2XeSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg2-gCstEeG2hJjL7HcD9A" type="4001" source="_uLo4BistEeG2hJjL7HcD9A" target="_uLoQ9istEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg2-gystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg2-hCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg2-hSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg2-histEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg2-gSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ1hNCstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg2-gistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg2-hystEeG2hJjL7HcD9A" type="4001" source="_uLo4BistEeG2hJjL7HcD9A" target="_uLqGICstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg2-iistEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg2-iystEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg3lkCstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg3lkSstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg2-iCstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ1hNistEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg2-iSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg3lkistEeG2hJjL7HcD9A" type="4004" source="_uLo4BistEeG2hJjL7HcD9A" target="_uLpfESstEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg3lkystEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg3llCstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg4MoCstEeG2hJjL7HcD9A" type="4007" source="_uLo4CystEeG2hJjL7HcD9A" target="_uLqGICstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg4MoystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg4MpCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg4MpSstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg4MpistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg4MoSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IQystEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg4MoistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg4MpystEeG2hJjL7HcD9A" type="4004" source="_uLo4CystEeG2hJjL7HcD9A" target="_uLnC0istEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg4MqCstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg4MqSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg5awCstEeG2hJjL7HcD9A" type="4004" source="_uLqGICstEeG2hJjL7HcD9A" target="_uLnC0istEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg5awSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg5awistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg6B0CstEeG2hJjL7HcD9A" type="4007" source="_uLqGJSstEeG2hJjL7HcD9A" target="_uLo4CystEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg6B0ystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg6B1CstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg6B1SstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg6B1istEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg6B0SstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IRystEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg6B0istEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg6B1ystEeG2hJjL7HcD9A" type="4007" source="_uLqGJSstEeG2hJjL7HcD9A" target="_uLyB8SstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg6B2istEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg6B2ystEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg6B3CstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg6B3SstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg6B2CstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2vUCstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg6B2SstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg6o4CstEeG2hJjL7HcD9A" type="4004" source="_uLqGJSstEeG2hJjL7HcD9A" target="_uLpfESstEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg6o4SstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg6o4istEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg9FICstEeG2hJjL7HcD9A" type="4001" source="_uLxa4CstEeG2hJjL7HcD9A" target="_uLo4BistEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9FIystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9FJCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9FJSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9FJistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg9FISstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ1hMystEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg9FIistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg9FJystEeG2hJjL7HcD9A" type="4001" source="_uLxa4CstEeG2hJjL7HcD9A" target="_uLyB9istEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9FKistEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9FKystEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9FLCstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9FLSstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg9FKCstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ1hNSstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg9FKSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg9sMCstEeG2hJjL7HcD9A" type="4001" source="_uLxa4CstEeG2hJjL7HcD9A" target="_uLo4ASstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9sMystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9sNCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg9sNSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg9sNistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg9sMSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IQCstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg9sMistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg-TQCstEeG2hJjL7HcD9A" type="4004" source="_uLxa4CstEeG2hJjL7HcD9A" target="_uLpfESstEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg-TQSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg-TQistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg-TQystEeG2hJjL7HcD9A" type="4007" source="_uLyB8SstEeG2hJjL7HcD9A" target="_uLoQ8SstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg-TRistEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg-TRystEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg-TSCstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg-TSSstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg-TRCstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IRSstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg-TRSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vg-6UCstEeG2hJjL7HcD9A" type="4007" source="_uLyB8SstEeG2hJjL7HcD9A" target="_uLoQ9istEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vg-6UystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg-6VCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vg-6VSstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vg-6VistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vg-6USstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IRistEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg-6UistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vg_hZCstEeG2hJjL7HcD9A" type="4004" source="_uLyB8SstEeG2hJjL7HcD9A" target="_uLnC1ystEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vg_hZSstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vg_hZistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhAIcCstEeG2hJjL7HcD9A" type="4001" source="_uLyB9istEeG2hJjL7HcD9A" target="_uLqGICstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhAIcystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhAIdCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhAIdSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhAIdistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhAIcSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ1hNystEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhAIcistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhAIdystEeG2hJjL7HcD9A" type="4004" source="_uLyB9istEeG2hJjL7HcD9A" target="_uLnC0istEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vhAIeCstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhAIeSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhAvgCstEeG2hJjL7HcD9A" type="4005" source="_uLypASstEeG2hJjL7HcD9A" target="_uLyB8SstEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhAvgSstEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhAvgistEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhAvgystEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhAvhCstEeG2hJjL7HcD9A" type="4007" source="_uLypBystEeG2hJjL7HcD9A" target="_uLo4CystEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhAvhystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhAviCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhAviSstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhBWkCstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhAvhSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2IQistEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhAvhistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhBWkSstEeG2hJjL7HcD9A" type="4004" source="_uLypBystEeG2hJjL7HcD9A" target="_uLnC0istEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vhBWkistEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhBWkystEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhB9oCstEeG2hJjL7HcD9A" type="4001" source="_uLzQESstEeG2hJjL7HcD9A" target="_uLoQ8SstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhB9oystEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhB9pCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhB9pSstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhB9pistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhB9oSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2vUSstEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhB9oistEeG2hJjL7HcD9A" points="[88, -5, -379, 378]$[485, -25, 18, 358]$[468, -363, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhB9pystEeG2hJjL7HcD9A" type="4001" source="_uLzQESstEeG2hJjL7HcD9A" target="_uLypBystEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhB9qistEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhB9qystEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhB9rCstEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhB9rSstEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhB9qCstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2vUistEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhB9qSstEeG2hJjL7HcD9A" points="[-87, -3, 362, 237]$[-449, -13, 0, 227]$[-449, -220, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vhCksCstEeG2hJjL7HcD9A" type="4007" source="_uLzQESstEeG2hJjL7HcD9A" target="_uLqGJSstEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhCksystEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhCktCstEeG2hJjL7HcD9A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhCktSstEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhCktistEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vhCksSstEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_uJ2vUystEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhCksistEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhCktystEeG2hJjL7HcD9A" type="4004" source="_uLzQESstEeG2hJjL7HcD9A" target="_uLpfESstEeG2hJjL7HcD9A">
    <styles xmi:type="notation:FontStyle" xmi:id="_vhCkuCstEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhCkuSstEeG2hJjL7HcD9A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
