<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_btYhoNinEeCoxJMBKfH_rA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_btYhp9inEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhq9inEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhqNinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhqdinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrytinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LILRo9ihEeCoxJMBKfH_rA" x="990" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhrNinEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhsNinEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhrdinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhrtinEeCoxJMBKfH_rA" fontName="Segoe UI" fontHeight="11" bold="true"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrztinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="1092" y="270" width="133" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhsdinEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhtdinEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhstinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhs9inEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrx9inEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcvWc9VWEeClDszfD2CezA" x="630" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhu9inEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhv9inEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhvNinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhvdinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_bsyrw9inEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="60" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhwNinEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhxNinEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhwdinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhwtinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_bsyrxNinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="600" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhxdinEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYhydinEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYhxtinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYhx9inEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyryNinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpLxZNihEeCoxJMBKfH_rA" x="1001" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYhz9inEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYh09inEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYh0NinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYh0dinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrz9inEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHVlA9ihEeCoxJMBKfH_rA" x="780" y="498"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYh1NinEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYh2NinEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYh1dinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYh1tinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrxtinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="90" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYh2dinEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYh3dinEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYh2tinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYh29inEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrzNinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="138" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYh3tinEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYh4tinEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYh39inEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYh4NinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_bsyrxdinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="324" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_btYh49inEeCoxJMBKfH_rA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_btYh59inEeCoxJMBKfH_rA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_btYh5NinEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btYh5dinEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_bsyrzdinEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bJGVNigEeCoxJMBKfH_rA" x="462" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VmY4wdioEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmY4xdioEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VmY4wtioEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmY4w9ioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_VmY4wNioEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmY4xNioEeCoxJMBKfH_rA" x="1272" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XL2asdioEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_XL2atdioEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XL2astioEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XL2as9ioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_XL2asNioEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XL2atNioEeCoxJMBKfH_rA" x="1302" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G8_QEdlQEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G8_QFdlQEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G8_QEtlQEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8_QE9lQEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_G8_QENlQEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8_QFNlQEeClStyXL6p2fw" x="412" y="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YdppweQtEeCvv675m38mew" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_YdppxeQtEeCvv675m38mew" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YdppxuQtEeCvv675m38mew" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YdppwuQtEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ydppw-QtEeCvv675m38mew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_YdppwOQtEeCvv675m38mew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdppxOQtEeCvv675m38mew" x="888" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eXPTUOQtEeCvv675m38mew" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_eXPTVOQtEeCvv675m38mew" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eXPTVeQtEeCvv675m38mew" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eXPTUeQtEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eXPTUuQtEeCvv675m38mew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_eXGJYOQtEeCvv675m38mew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXPTU-QtEeCvv675m38mew" x="1134" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fc-8gGE2EeGtup0fCoofjQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fc_jkGE2EeGtup0fCoofjQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fc-8gWE2EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fc-8gmE2EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_fc3nwGE2EeGtup0fCoofjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fc-8g2E2EeGtup0fCoofjQ" x="828" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ka1WkGE2EeGtup0fCoofjQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ka1WlGE2EeGtup0fCoofjQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ka1WkWE2EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ka1WkmE2EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_katawGE2EeGtup0fCoofjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ka1Wk2E2EeGtup0fCoofjQ" x="1050" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UrU7UGE3EeGtup0fCoofjQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_UrU7VGE3EeGtup0fCoofjQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UrU7UWE3EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UrU7UmE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_UrJ8MGE3EeGtup0fCoofjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrU7U2E3EeGtup0fCoofjQ" x="570" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YBBr0GE3EeGtup0fCoofjQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_YBCS4GE3EeGtup0fCoofjQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YBBr0WE3EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YBBr0mE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_YA3TwGE3EeGtup0fCoofjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBBr02E3EeGtup0fCoofjQ" x="534" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7mlPAGE3EeGtup0fCoofjQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_7mlPBGE3EeGtup0fCoofjQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ml2EGE3EeGtup0fCoofjQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7mlPAWE3EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7mlPAmE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_7mehUGE3EeGtup0fCoofjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7mlPA2E3EeGtup0fCoofjQ" x="522" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIB6oGFMEeG9UfNvJxKwNg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIB6pGFMEeG9UfNvJxKwNg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nIB6pWFMEeG9UfNvJxKwNg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIB6oWFMEeG9UfNvJxKwNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIB6omFMEeG9UfNvJxKwNg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_nH4wsGFMEeG9UfNvJxKwNg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIB6o2FMEeG9UfNvJxKwNg" x="66" y="696"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hGIh0XfCEeGV25REnt3VPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_hGIh1XfCEeGV25REnt3VPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGIh0nfCEeGV25REnt3VPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGIh03fCEeGV25REnt3VPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_hGIh0HfCEeGV25REnt3VPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGIh1HfCEeGV25REnt3VPQ" x="132" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gR33IIiIEeGD45OkQpBiKg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gR33JIiIEeGD45OkQpBiKg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gR33IYiIEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gR33IoiIEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_gQYpYIiIEeGD45OkQpBiKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gR33I4iIEeGD45OkQpBiKg" x="942" y="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_klscwYiIEeGD45OkQpBiKg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_klscxYiIEeGD45OkQpBiKg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_klscwoiIEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_klscw4iIEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_klscwIiIEeGD45OkQpBiKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klscxIiIEeGD45OkQpBiKg" x="894" y="996"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iYGHUYiJEeGD45OkQpBiKg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_iYGHVYiJEeGD45OkQpBiKg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iYGHVoiJEeGD45OkQpBiKg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iYGHUoiJEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYGHU4iJEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_iYGHUIiJEeGD45OkQpBiKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYGHVIiJEeGD45OkQpBiKg" x="696" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qTQnEYiJEeGD45OkQpBiKg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_qTQnFYiJEeGD45OkQpBiKg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qTQnFoiJEeGD45OkQpBiKg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qTQnEoiJEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qTQnE4iJEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_qTQnEIiJEeGD45OkQpBiKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTQnFIiJEeGD45OkQpBiKg" x="678" y="1068"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2vsigIidEeGg_d3GVoRNXw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_2vtJkIidEeGg_d3GVoRNXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vsigYidEeGg_d3GVoRNXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vsigoidEeGg_d3GVoRNXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_2voREIidEeGg_d3GVoRNXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vsig4idEeGg_d3GVoRNXw" x="984" y="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ucHIIidEeGg_d3GVoRNXw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ucHJIidEeGg_d3GVoRNXw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ucHIYidEeGg_d3GVoRNXw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ucHIoidEeGg_d3GVoRNXw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_4ua5AIidEeGg_d3GVoRNXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ucHI4idEeGg_d3GVoRNXw" x="1002" y="1104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KmuwgPzgEeGacrAQ6abAjQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_KmuwhPzgEeGacrAQ6abAjQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KmuwhfzgEeGacrAQ6abAjQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KmuwgfzgEeGacrAQ6abAjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmuwgvzgEeGacrAQ6abAjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_KmuJcPzgEeGacrAQ6abAjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kmuwg_zgEeGacrAQ6abAjQ" x="1092" y="738"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K5CogPzgEeGacrAQ6abAjQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_K5CohPzgEeGacrAQ6abAjQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K5CohfzgEeGacrAQ6abAjQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5CogfzgEeGacrAQ6abAjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5CogvzgEeGacrAQ6abAjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_K5CBcPzgEeGacrAQ6abAjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Cog_zgEeGacrAQ6abAjQ" x="708" y="996"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aINEQAlrEeKlfYX9YQ-0rg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_aINrUAlrEeKlfYX9YQ-0rg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aINrUQlrEeKlfYX9YQ-0rg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aINEQQlrEeKlfYX9YQ-0rg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aINEQglrEeKlfYX9YQ-0rg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_aIKA8AlrEeKlfYX9YQ-0rg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aINEQwlrEeKlfYX9YQ-0rg" x="354" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxjFsEReEeKBSr0rvQ4E3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjFtEReEeKBSr0rvQ4E3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxjFsUReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxjFskReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_wGuP8IiIEeGD45OkQpBiKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxjFs0ReEeKBSr0rvQ4E3g" x="498" y="918"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxjFwUReEeKBSr0rvQ4E3g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjFxUReEeKBSr0rvQ4E3g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjFxkReEeKBSr0rvQ4E3g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxjFwkReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxjFw0ReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_jqTIYOQtEeCvv675m38mew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxjFxEReEeKBSr0rvQ4E3g" x="96" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxjFx0ReEeKBSr0rvQ4E3g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjFy0ReEeKBSr0rvQ4E3g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjFzEReEeKBSr0rvQ4E3g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxjFyEReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxjFyUReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_J3CY8PzgEeGacrAQ6abAjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxjFykReEeKBSr0rvQ4E3g" x="372" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxjFzUReEeKBSr0rvQ4E3g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF0UReEeKBSr0rvQ4E3g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF0kReEeKBSr0rvQ4E3g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxjFzkReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxjFz0ReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_LTz48PzgEeGacrAQ6abAjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxjF0EReEeKBSr0rvQ4E3g" x="1188" y="912"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxjF00ReEeKBSr0rvQ4E3g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF10ReEeKBSr0rvQ4E3g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF2EReEeKBSr0rvQ4E3g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OxjF1EReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OxjF1UReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_Lkv38PzgEeGacrAQ6abAjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxjF1kReEeKBSr0rvQ4E3g" x="1170" y="1104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGsS0XHqEeKe2tmIfMT6VA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RGsS1XHqEeKe2tmIfMT6VA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RGsS0nHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGsS03HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_RGsS0HHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGsS1HHqEeKe2tmIfMT6VA" x="96" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UBi6YXHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_UBi6ZXHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UBi6ZnHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UBi6YnHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBi6Y3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_UBi6YHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBi6ZHHqEeKe2tmIfMT6VA" x="342" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XXx2YHHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_XXx2ZHHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XXx2ZXHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XXx2YXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XXx2YnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_XXoscHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXx2Y3HqEeKe2tmIfMT6VA" x="354" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dSQ30HHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_dSQ31HHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dSQ31XHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dSQ30XHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dSQ30nHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_dSHG0HHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dSQ303HqEeKe2tmIfMT6VA" x="81" y="938"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_btYhodinEeCoxJMBKfH_rA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_bsyrwNinEeCoxJMBKfH_rA"/>
  <edges xmi:type="notation:Edge" xmi:id="_PoU-6tioEeCoxJMBKfH_rA" type="4007" source="_btYhp9inEeCoxJMBKfH_rA" target="_btYhxdinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU-7dioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU-7tioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU-79ioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU-8NioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU-69ioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr1NinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU-7NioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU-8dioEeCoxJMBKfH_rA" type="4007" source="_btYhp9inEeCoxJMBKfH_rA" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU-9NioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU-9dioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU-9tioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU-99ioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU-8tioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr29inEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU-89ioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU--NioEeCoxJMBKfH_rA" type="4004" source="_btYhp9inEeCoxJMBKfH_rA" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU--dioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU--tioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU--9ioEeCoxJMBKfH_rA" type="4007" source="_btYhrNinEeCoxJMBKfH_rA" target="_btYhp9inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU-_tioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU-_9ioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_ANioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_AdioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU-_NioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr3NinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU-_dioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU_AtioEeCoxJMBKfH_rA" type="4004" source="_btYhrNinEeCoxJMBKfH_rA" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU_A9ioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_BNioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_BdioEeCoxJMBKfH_rA" type="4001" source="_btYhsdinEeCoxJMBKfH_rA" target="_btYh1NinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_CNioEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_CdioEeCoxJMBKfH_rA" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_CtioEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_C9ioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_BtioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr0dinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_B9ioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_GtioEeCoxJMBKfH_rA" type="4001" source="_btYhsdinEeCoxJMBKfH_rA" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_HdioEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_HtioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_H9ioEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_INioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_G9ioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr2tinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_HNioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_KNioEeCoxJMBKfH_rA" type="4007" source="_btYhsdinEeCoxJMBKfH_rA" target="_btYhz9inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_K9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_LNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_LdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_LtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_KdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr3dinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_KtioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU_L9ioEeCoxJMBKfH_rA" type="4004" source="_btYhsdinEeCoxJMBKfH_rA" target="_btYh3tinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU_MNioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_MdioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_NdioEeCoxJMBKfH_rA" type="4007" source="_btYhxdinEeCoxJMBKfH_rA" target="_btYhp9inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_ONioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_OdioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_OtioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_O9ioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_NtioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr09inEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_N9ioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU_PNioEeCoxJMBKfH_rA" type="4004" source="_btYhxdinEeCoxJMBKfH_rA" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU_PdioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_PtioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_QtioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYhp9inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_RdioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_RtioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_R9ioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_SNioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_Q9ioEeCoxJMBKfH_rA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr3tinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_RNioEeCoxJMBKfH_rA" points="[41, -18, -192, 48]$[121, -18, -112, 48]$[121, -48, -112, 18]$[169, -48, -64, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_SdioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYhxdinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_TNioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_TdioEeCoxJMBKfH_rA" x="25" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_TtioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_T9ioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_StioEeCoxJMBKfH_rA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr39inEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_S9ioEeCoxJMBKfH_rA" points="[41, -12, -189, -116]$[127, -12, -103, -116]$[127, 91, -103, -13]$[180, 91, -50, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_UNioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYh2dinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_U9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_VNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_VdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_VtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_UdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr4NinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_UtioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_V9ioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYh49inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_WtioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_W9ioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_XNioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_XdioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_WNioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr4dinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_WdioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU_XtioEeCoxJMBKfH_rA" type="4004" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYh3tinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU_X9ioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_YNioEeCoxJMBKfH_rA" points="[-6, -24, 140, 505]$[-82, -343, 64, 186]$[-138, -504, 8, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_aNioEeCoxJMBKfH_rA" type="4007" source="_btYh1NinEeCoxJMBKfH_rA" target="_btYh2dinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_a9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_bNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_bdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_btioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_adioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr19inEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_atioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PoU_dtioEeCoxJMBKfH_rA" type="4004" source="_btYh1NinEeCoxJMBKfH_rA" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_PoU_d9ioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_eNioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PoU_edioEeCoxJMBKfH_rA" type="4007" source="_btYh2dinEeCoxJMBKfH_rA" target="_btYh1NinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_fNioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_fdioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PoU_ftioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PoU_f9ioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PoU_etioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bsyr2NinEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PoU_e9ioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Poev59ioEeCoxJMBKfH_rA" type="4004" source="_btYh2dinEeCoxJMBKfH_rA" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Poev6NioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Poev6dioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Poev8dioEeCoxJMBKfH_rA" type="4004" source="_btYh49inEeCoxJMBKfH_rA" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Poev8tioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Poev89ioEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WKPzwNioEeCoxJMBKfH_rA" type="4007" source="_btYhrNinEeCoxJMBKfH_rA" target="_VmY4wdioEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WKPzw9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WKPzxNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WKPzxdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WKPzxtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WKPzwdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VmipwNioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKPzwtioEeCoxJMBKfH_rA" points="[13, 20, -110, -165]$[123, 185, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WKPzx9ioEeCoxJMBKfH_rA" id="(0.8703703703703703,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WKY9sNioEeCoxJMBKfH_rA" type="4007" source="_VmY4wdioEeCoxJMBKfH_rA" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WKY9s9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WKY9tNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WKY9tdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WKY9ttioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WKY9sdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_WJzH0NioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKY9stioEeCoxJMBKfH_rA" points="[-10, -24, 73, 185]$[-75, -189, 8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WKY9t9ioEeCoxJMBKfH_rA" type="4004" source="_VmY4wdioEeCoxJMBKfH_rA" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_WKY9uNioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WKY9udioEeCoxJMBKfH_rA" points="[-13, -24, 209, 421]$[-210, -420, 12, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XgiRQNioEeCoxJMBKfH_rA" type="4007" source="_VmY4wdioEeCoxJMBKfH_rA" target="_XL2asdioEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgiRQ9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgiRRNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgiRRdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgiRRtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XgiRQdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XL2attioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgiRQtioEeCoxJMBKfH_rA" points="[-50, -24, 996, 468]$[-1046, -492, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XgrbMNioEeCoxJMBKfH_rA" type="4007" source="_XL2asdioEeCoxJMBKfH_rA" target="_VmY4wdioEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XgrbM9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgrbNNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XgrbNdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XgrbNtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XgrbMdioEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XgYgQNioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgrbMtioEeCoxJMBKfH_rA" points="[-9, -24, 48, 146]$[-49, -145, 8, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XgrbN9ioEeCoxJMBKfH_rA" type="4004" source="_XL2asdioEeCoxJMBKfH_rA" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_XgrbONioEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgrbOdioEeCoxJMBKfH_rA" points="[-12, -24, 276, 566]$[-277, -565, 11, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZFs4QNioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_VmY4wdioEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZFs4Q9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFs4RNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZFs4RdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFs4RtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZFs4QdioEeCoxJMBKfH_rA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Y6P2MNioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFs4QtioEeCoxJMBKfH_rA" points="[11, -12, -407, 66]$[37, -12, -381, 66]$[37, 192, -381, 270]$[532, 192, 114, 270]$[532, -59, 114, 19]$[493, -59, 75, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZF2CMNioEeCoxJMBKfH_rA" id="(0.8658536585365854,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bORuUNioEeCoxJMBKfH_rA" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_XL2asdioEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bORuU9ioEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bORuVNioEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bORuVdioEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bORuVtioEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bORuUdioEeCoxJMBKfH_rA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_bDaiINioEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bORuUtioEeCoxJMBKfH_rA" points="[0, -13, -464, -123]$[68, -13, -396, -123]$[68, 179, -396, 69]$[460, 179, -4, 69]$[460, 120, -4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOa4QNioEeCoxJMBKfH_rA" id="(1.0,0.6326530612244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOa4QdioEeCoxJMBKfH_rA" id="(0.2696629213483146,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HXUboNlQEeClStyXL6p2fw" type="4001" source="_btYh1NinEeCoxJMBKfH_rA" target="_G8_QEdlQEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HXUbo9lQEeClStyXL6p2fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXUbpNlQEeClStyXL6p2fw" x="-77" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HXUbpdlQEeClStyXL6p2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HXUbptlQEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HXUbodlQEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_G9IaANlQEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXUbotlQEeClStyXL6p2fw" points="[-12, -20, 156, 267]$[-168, -287, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HXdlkNlQEeClStyXL6p2fw" type="4004" source="_G8_QEdlQEeClStyXL6p2fw" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_HXdlkdlQEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HXdlktlQEeClStyXL6p2fw" points="[-32, -20, 253, 162]$[-250, -160, 35, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H-JLENlQEeClStyXL6p2fw" type="4001" source="_btYhsdinEeCoxJMBKfH_rA" target="_G8_QEdlQEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_H-JLE9lQEeClStyXL6p2fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-JLFNlQEeClStyXL6p2fw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H-JLFdlQEeClStyXL6p2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-JLFtlQEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H-JLEdlQEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_H-ABINlQEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-JLEtlQEeClStyXL6p2fw" points="[0, 0, 73, 72]$[-54, -69, 19, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-JLF9lQEeClStyXL6p2fw" id="(0.3150684931506849,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-JLGNlQEeClStyXL6p2fw" id="(0.88125,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tk-v4NlYEeCCx8rUoXLPow" type="4007" source="_btYh2dinEeCoxJMBKfH_rA" target="_btYh49inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tk-v49lYEeCCx8rUoXLPow" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tk-v5NlYEeCCx8rUoXLPow" x="-28" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tk-v5dlYEeCCx8rUoXLPow" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tk-v5tlYEeCCx8rUoXLPow" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tk-v4dlYEeCCx8rUoXLPow"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ta3KkNlYEeCCx8rUoXLPow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tk-v4tlYEeCCx8rUoXLPow" points="[0, 0, -69, 98]$[54, -88, -15, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlIg4NlYEeCCx8rUoXLPow" id="(0.9308755760368663,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlIg4dlYEeCCx8rUoXLPow" id="(0.3185840707964602,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_76UdwNlYEeCCx8rUoXLPow" type="4008" source="_G8_QEdlQEeClStyXL6p2fw" target="_btYh49inEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_76Udw9lYEeCCx8rUoXLPow" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76UdxNlYEeCCx8rUoXLPow" x="-9" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_76UdxdlYEeCCx8rUoXLPow" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76UdxtlYEeCCx8rUoXLPow" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_76UdwdlYEeCCx8rUoXLPow"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_76Bi0NlYEeCCx8rUoXLPow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76UdwtlYEeCCx8rUoXLPow" points="[0, 0, -59, -314]$[116, 312, 57, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76Udx9lYEeCCx8rUoXLPow" id="(0.69375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2PxUERUEeKBSr0rvQ4E3g" id="(0.6106194690265486,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_76eOwNlYEeCCx8rUoXLPow" type="4008" source="_btYh49inEeCoxJMBKfH_rA" target="_G8_QEdlQEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_76eOw9lYEeCCx8rUoXLPow" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76eOxNlYEeCCx8rUoXLPow" x="-3" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_76eOxdlYEeCCx8rUoXLPow" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_76eOxtlYEeCCx8rUoXLPow" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_76eOwdlYEeCCx8rUoXLPow"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_76KswNlYEeCCx8rUoXLPow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76eOwtlYEeCCx8rUoXLPow" points="[-7, -24, 83, 310]$[-85, -314, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SVVhEERUEeKBSr0rvQ4E3g" id="(0.336283185840708,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZC2BgOQtEeCvv675m38mew" type="4005" source="_YdppweQtEeCvv675m38mew" target="_btYhp9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZC2BgeQtEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZC2BguQtEeCvv675m38mew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZC2Bg-QtEeCvv675m38mew" points="[0, 0, -84, 254]$[20, -254, -64, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZC2BhOQtEeCvv675m38mew" id="(0.6197183098591549,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_2ygOQtEeCvv675m38mew" type="4005" source="_eXPTUOQtEeCvv675m38mew" target="_VmY4wdioEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e_2ygeQtEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_2yguQtEeCvv675m38mew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_2yg-QtEeCvv675m38mew" points="[-1, -26, 11, 213]$[-2, -235, 10, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vdmj8ANMEeGpBJvcD50JYw" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_btYh1NinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vdmj8wNMEeGpBJvcD50JYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vdmj9ANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vdmj9QNMEeGpBJvcD50JYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vdmj9gNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vdmj8QNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Vdcy8ANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vdmj8gNMEeGpBJvcD50JYw" points="[0, 0, 545, 278]$[-442, -272, 103, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vdvt4ANMEeGpBJvcD50JYw" id="(0.2073170731707317,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_geNI8GE2EeGtup0fCoofjQ" type="4004" source="_fc-8gGE2EeGtup0fCoofjQ" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_geNI8WE2EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geNI8mE2EeGtup0fCoofjQ" points="[-46, -20, 274, 122]$[-285, -127, 35, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6RwEGE2EeGtup0fCoofjQ" type="4001" source="_fc-8gGE2EeGtup0fCoofjQ" target="_ka1WkGE2EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6SXImE2EeGtup0fCoofjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6SXI2E2EeGtup0fCoofjQ" x="-17" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l6SXJGE2EeGtup0fCoofjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6SXJWE2EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l6SXIGE2EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ka-ggGE2EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6SXIWE2EeGtup0fCoofjQ" points="[43, 16, -200, -8]$[102, 40, -141, 16]$[162, 33, -81, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6dWQGE2EeGtup0fCoofjQ" type="4001" source="_ka1WkGE2EeGtup0fCoofjQ" target="_fc-8gGE2EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6d9UGE2EeGtup0fCoofjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6d9UWE2EeGtup0fCoofjQ" x="-9" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_l6d9UmE2EeGtup0fCoofjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6d9U2E2EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l6dWQWE2EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_l6J0QGE2EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6dWQmE2EeGtup0fCoofjQ" points="[-54, -20, 189, 4]$[-135, -50, 108, -26]$[-200, -35, 43, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l6fygGE2EeGtup0fCoofjQ" type="4004" source="_ka1WkGE2EeGtup0fCoofjQ" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_l6fygWE2EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6fygmE2EeGtup0fCoofjQ" points="[-41, -20, 297, 149]$[-303, -152, 35, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sxXjsGE2EeGtup0fCoofjQ" type="4001" source="_ka1WkGE2EeGtup0fCoofjQ" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sxXjs2E2EeGtup0fCoofjQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxXjtGE2EeGtup0fCoofjQ" x="-24" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sxXjtWE2EeGtup0fCoofjQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sxYKwGE2EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sxXjsWE2EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_sX2QcGE2EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sxXjsmE2EeGtup0fCoofjQ" points="[-26, 7, 176, -48]$[-189, 50, 13, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sxccMGE2EeGtup0fCoofjQ" id="(1.0,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sxccMWE2EeGtup0fCoofjQ" id="(0.8470588235294118,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ve9XsGE3EeGtup0fCoofjQ" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_UrU7UGE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve9-wGE3EeGtup0fCoofjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve9-wWE3EeGtup0fCoofjQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ve-l0GE3EeGtup0fCoofjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ve-l0WE3EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ve9XsWE3EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Urf6cGE3EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ve9XsmE3EeGtup0fCoofjQ" points="[-30, -24, 682, 565]$[-712, -589, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfI94GE3EeGtup0fCoofjQ" type="4004" source="_UrU7UGE3EeGtup0fCoofjQ" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_VfI94WE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfI94mE3EeGtup0fCoofjQ" points="[4, -24, -111, 631]$[110, -630, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSl88GE3EeGtup0fCoofjQ" type="4007" source="_UrU7UGE3EeGtup0fCoofjQ" target="_YBBr0GE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YSmkAGE3EeGtup0fCoofjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSmkAWE3EeGtup0fCoofjQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YSmkAmE3EeGtup0fCoofjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSmkA2E3EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YSl88WE3EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_YBMq8GE3EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSl88mE3EeGtup0fCoofjQ" points="[-22, -24, 602, 696]$[-624, -720, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YSvG4GE3EeGtup0fCoofjQ" type="4007" source="_YBBr0GE3EeGtup0fCoofjQ" target="_UrU7UGE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YSvG42E3EeGtup0fCoofjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSvG5GE3EeGtup0fCoofjQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YSvt8GE3EeGtup0fCoofjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSvt8WE3EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YSvG4WE3EeGtup0fCoofjQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_YSfPQGE3EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSvG4mE3EeGtup0fCoofjQ" points="[-13, -24, 47, 90]$[-48, -89, 12, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSw8EGE3EeGtup0fCoofjQ" type="4004" source="_YBBr0GE3EeGtup0fCoofjQ" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YSw8EWE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSw8EmE3EeGtup0fCoofjQ" points="[4, -24, -127, 738]$[126, -737, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asbiIGE3EeGtup0fCoofjQ" type="4007" source="_fc-8gGE2EeGtup0fCoofjQ" target="_UrU7UGE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_asbiI2E3EeGtup0fCoofjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asbiJGE3EeGtup0fCoofjQ" x="55" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ascJMGE3EeGtup0fCoofjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ascJMWE3EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_asbiIWE3EeGtup0fCoofjQ" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_aiDeIGE3EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asbiImE3EeGtup0fCoofjQ" points="[-47, -20, 222, -550]$[-839, -20, -570, -550]$[-839, 535, -570, 5]$[-305, 535, -36, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_asi24GE3EeGtup0fCoofjQ" id="(0.5529411764705883,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_asnvYGE3EeGtup0fCoofjQ" type="4007" source="_UrU7UGE3EeGtup0fCoofjQ" target="_fc-8gGE2EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_asnvY2E3EeGtup0fCoofjQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asnvZGE3EeGtup0fCoofjQ" x="242" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_asoWcGE3EeGtup0fCoofjQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_asoWcWE3EeGtup0fCoofjQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_asnvYWE3EeGtup0fCoofjQ" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_asRxIGE3EeGtup0fCoofjQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_asnvYmE3EeGtup0fCoofjQ" points="[-36, -16, -300, 534]$[-553, -16, -817, 534]$[-553, -540, -817, 10]$[222, -540, -42, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7_sSkGE3EeGtup0fCoofjQ" type="4005" source="_7mlPAGE3EeGtup0fCoofjQ" target="_UrU7UGE3EeGtup0fCoofjQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7_sSkWE3EeGtup0fCoofjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_sSkmE3EeGtup0fCoofjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_sSk2E3EeGtup0fCoofjQ" points="[25, -10, -106, 39]$[119, -48, -12, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_v88GE3EeGtup0fCoofjQ" id="(0.647887323943662,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7_v88WE3EeGtup0fCoofjQ" id="(0.16666666666666666,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n7W1AGFMEeG9UfNvJxKwNg" type="4005" source="_nIB6oGFMEeG9UfNvJxKwNg" target="_UrU7UGE3EeGtup0fCoofjQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n7W1AWFMEeG9UfNvJxKwNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7W1AmFMEeG9UfNvJxKwNg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7W1A2FMEeG9UfNvJxKwNg" points="[0, 0, -283, -26]$[274, 51, -9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7W1BGFMEeG9UfNvJxKwNg" id="(1.0,0.6415094339622641)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjcv8HfCEeGV25REnt3VPQ" type="4007" source="_btYh2dinEeCoxJMBKfH_rA" target="_hGIh0XfCEeGV25REnt3VPQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjcv83fCEeGV25REnt3VPQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjcv9HfCEeGV25REnt3VPQ" x="-43" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hjcv9XfCEeGV25REnt3VPQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjcv9nfCEeGV25REnt3VPQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hjcv8XfCEeGV25REnt3VPQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_hGIh1nfCEeGV25REnt3VPQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjcv8nfCEeGV25REnt3VPQ" points="[-13, -24, 269, 498]$[-282, -522, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hjl54HfCEeGV25REnt3VPQ" type="4004" source="_hGIh0XfCEeGV25REnt3VPQ" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_hjl54XfCEeGV25REnt3VPQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjl54nfCEeGV25REnt3VPQ" points="[-2, -24, 22, 510]$[-23, -509, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gvUoIYiIEeGD45OkQpBiKg" type="4007" source="_btYhrNinEeCoxJMBKfH_rA" target="_gR33IIiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gvUoJIiIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvUoJYiIEeGD45OkQpBiKg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gvUoJoiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvUoJ4iIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gvUoIoiIEeGD45OkQpBiKg" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_gSBBEIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvUoI4iIEeGD45OkQpBiKg" points="[67, 0, 204, -534]$[329, 0, 466, -534]$[329, 546, 466, 12]$[-58, 546, 79, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gveZIIiIEeGD45OkQpBiKg" type="4007" source="_gR33IIiIEeGD45OkQpBiKg" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gveZI4iIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gveZJIiIEeGD45OkQpBiKg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gveZJYiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gveZJoiIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gveZIYiIEeGD45OkQpBiKg" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_gvUoIIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gveZIoiIEeGD45OkQpBiKg" points="[79, -7, -58, 527]$[449, -7, 312, 527]$[449, -504, 312, 30]$[204, -504, 67, 30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gvoKIIiIEeGD45OkQpBiKg" type="4004" source="_gR33IIiIEeGD45OkQpBiKg" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gvoKIYiIEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvoKIoiIEeGD45OkQpBiKg" points="[-5, -24, 148, 802]$[-149, -801, 4, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ly6d0YiIEeGD45OkQpBiKg" type="4007" source="_btYhrNinEeCoxJMBKfH_rA" target="_klscwYiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ly6d1IiIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ly6d1YiIEeGD45OkQpBiKg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ly6d1oiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ly6d14iIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ly6d0oiIEeGD45OkQpBiKg" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kl2NwIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ly6d04iIEeGD45OkQpBiKg" points="[67, -24, 223, -738]$[353, -24, 509, -738]$[353, 714, 509, 0]$[-48, 714, 108, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lzDnwIiIEeGD45OkQpBiKg" type="4007" source="_klscwYiIEeGD45OkQpBiKg" target="_btYhrNinEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lzDnw4iIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lzDnxIiIEeGD45OkQpBiKg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lzDnxYiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lzDnxoiIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lzDnwYiIEeGD45OkQpBiKg" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ly6d0IiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzDnwoiIEeGD45OkQpBiKg" points="[108, -19, -48, 695]$[497, -19, 341, 695]$[497, -726, 341, -12]$[223, -726, 67, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lzDnx4iIEeGD45OkQpBiKg" type="4004" source="_klscwYiIEeGD45OkQpBiKg" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lzDnyIiIEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzDnyYiIEeGD45OkQpBiKg" points="[-5, -18, 163, 691]$[-164, -691, 4, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rvxd0IiIEeGD45OkQpBiKg" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_gR33IIiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rv6nwIiIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rv6nwYiIEeGD45OkQpBiKg" x="46" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rv6nwoiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rv6nw4iIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rvxd0YiIEeGD45OkQpBiKg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_raWAYIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rvxd0oiIEeGD45OkQpBiKg" points="[0, 0, -144, -291]$[45, 197, -99, -94]$[120, 269, -24, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv6nxIiIEeGD45OkQpBiKg" id="(0.6951219512195121,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rv6nxYiIEeGD45OkQpBiKg" id="(0.2468354430379747,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sif7QIiIEeGD45OkQpBiKg" type="4007" source="_btYhz9inEeCoxJMBKfH_rA" target="_klscwYiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sif7Q4iIEeGD45OkQpBiKg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sif7RIiIEeGD45OkQpBiKg" x="32" y="80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sif7RYiIEeGD45OkQpBiKg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sif7RoiIEeGD45OkQpBiKg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sif7QYiIEeGD45OkQpBiKg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_sSSVAIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sif7QoiIEeGD45OkQpBiKg" points="[17, 33, -156, -292]$[173, 310, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sif7R4iIEeGD45OkQpBiKg" id="(0.34146341463414637,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sif7SIiIEeGD45OkQpBiKg" id="(0.1388888888888889,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iw8FIIiJEeGD45OkQpBiKg" type="4005" source="_iYGHUYiJEeGD45OkQpBiKg" target="_gR33IIiIEeGD45OkQpBiKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iw8FIYiJEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iw8FIoiJEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iw8FI4iJEeGD45OkQpBiKg" points="[0, 0, 87, 23]$[-87, -4, 0, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iw8FJIiJEeGD45OkQpBiKg" id="(0.0,0.8679245283018868)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iw8FJYiJEeGD45OkQpBiKg" id="(0.8987341772151899,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qosEgIiJEeGD45OkQpBiKg" type="4005" source="_qTQnEYiJEeGD45OkQpBiKg" target="_klscwYiIEeGD45OkQpBiKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qosEgYiJEeGD45OkQpBiKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qosEgoiJEeGD45OkQpBiKg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qosEg4iJEeGD45OkQpBiKg" points="[0, 0, 62, 33]$[-61, -50, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qosEhIiJEeGD45OkQpBiKg" id="(0.0,0.8867924528301887)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qosEhYiJEeGD45OkQpBiKg" id="(0.9074074074074074,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3O61IIidEeGg_d3GVoRNXw" type="4007" source="_gR33IIiIEeGD45OkQpBiKg" target="_2vsigIidEeGg_d3GVoRNXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3O7cMIidEeGg_d3GVoRNXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3O7cMYidEeGg_d3GVoRNXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3O7cMoidEeGg_d3GVoRNXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3O7cM4idEeGg_d3GVoRNXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3O61IYidEeGg_d3GVoRNXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2vyCEIidEeGg_d3GVoRNXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3O61IoidEeGg_d3GVoRNXw" points="[-28, -24, 965, 874]$[-993, -898, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3O_toIidEeGg_d3GVoRNXw" type="4007" source="_2vsigIidEeGg_d3GVoRNXw" target="_gR33IIiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3PAUsIidEeGg_d3GVoRNXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAUsYidEeGg_d3GVoRNXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3PAUsoidEeGg_d3GVoRNXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PAUs4idEeGg_d3GVoRNXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3O_toYidEeGg_d3GVoRNXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3O4Y4IidEeGg_d3GVoRNXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3O_tooidEeGg_d3GVoRNXw" points="[-54, 3, 143, -9]$[-118, 7, 79, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3PA7wIidEeGg_d3GVoRNXw" type="4004" source="_2vsigIidEeGg_d3GVoRNXw" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3PA7wYidEeGg_d3GVoRNXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3PA7woidEeGg_d3GVoRNXw" points="[-12, -24, 363, 790]$[-364, -789, 11, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5EdacIidEeGg_d3GVoRNXw" type="4007" source="_klscwYiIEeGD45OkQpBiKg" target="_4ucHIIidEeGg_d3GVoRNXw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Edac4idEeGg_d3GVoRNXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EdadIidEeGg_d3GVoRNXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EdadYidEeGg_d3GVoRNXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EdadoidEeGg_d3GVoRNXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5EdacYidEeGg_d3GVoRNXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_4ugYkIidEeGg_d3GVoRNXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EdacoidEeGg_d3GVoRNXw" points="[53, 25, -86, -39]$[139, 64, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5EgdwIidEeGg_d3GVoRNXw" id="(0.0,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Ei6AIidEeGg_d3GVoRNXw" type="4007" source="_4ucHIIidEeGg_d3GVoRNXw" target="_klscwYiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ei6A4idEeGg_d3GVoRNXw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ei6BIidEeGg_d3GVoRNXw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Ei6BYidEeGg_d3GVoRNXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ei6BoidEeGg_d3GVoRNXw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Ei6AYidEeGg_d3GVoRNXw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_5EZwEIidEeGg_d3GVoRNXw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ei6AoidEeGg_d3GVoRNXw" points="[-54, -12, 139, 32]$[-85, -19, 108, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5EjhEIidEeGg_d3GVoRNXw" type="4004" source="_4ucHIIidEeGg_d3GVoRNXw" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_5EjhEYidEeGg_d3GVoRNXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EjhEoidEeGg_d3GVoRNXw" points="[-11, -24, 405, 950]$[-406, -949, 10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QznJgPzgEeGacrAQ6abAjQ" type="4005" source="_KmuwgPzgEeGacrAQ6abAjQ" target="_gR33IIiIEeGD45OkQpBiKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QznJgfzgEeGacrAQ6abAjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QznJgvzgEeGacrAQ6abAjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QznJg_zgEeGacrAQ6abAjQ" points="[0, 0, -274, 90]$[215, -88, -59, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qzo-sPzgEeGacrAQ6abAjQ" id="(1.0,0.6981132075471698)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPQskPzgEeGacrAQ6abAjQ" type="4005" source="_K5CogPzgEeGacrAQ6abAjQ" target="_klscwYiIEeGD45OkQpBiKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TPQskfzgEeGacrAQ6abAjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPQskvzgEeGacrAQ6abAjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPQsk_zgEeGacrAQ6abAjQ" points="[0, 0, -308, 93]$[303, -111, -5, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPR6sPzgEeGacrAQ6abAjQ" id="(1.0,0.7547169811320755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ajG3kAlrEeKlfYX9YQ-0rg" type="4005" source="_aINEQAlrEeKlfYX9YQ-0rg" target="_UrU7UGE3EeGtup0fCoofjQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ajG3kQlrEeKlfYX9YQ-0rg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajG3kglrEeKlfYX9YQ-0rg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajG3kwlrEeKlfYX9YQ-0rg" points="[20, -20, -60, 62]$[74, -80, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajIswAlrEeKlfYX9YQ-0rg" id="(0.6338028169014085,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajIswQlrEeKlfYX9YQ-0rg" id="(0.1111111111111111,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxjF2UReEeKBSr0rvQ4E3g" type="4007" source="_fc-8gGE2EeGtup0fCoofjQ" target="_OxjFsEReEeKBSr0rvQ4E3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF3EReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxjF3UReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF3kReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxjF30ReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OxjF2kReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3A9ikIimEeGhN-Xl4H5HJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxjF20ReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxjF4EReEeKBSr0rvQ4E3g" type="4007" source="_ka1WkGE2EeGtup0fCoofjQ" target="_OxjFsEReEeKBSr0rvQ4E3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF40ReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxjF5EReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF5UReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxjF5kReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OxjF4UReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_pmt14IikEeGhN-Xl4H5HJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxjF4kReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OxjF50ReEeKBSr0rvQ4E3g" type="4007" source="_UrU7UGE3EeGtup0fCoofjQ" target="_OxjFsEReEeKBSr0rvQ4E3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OxjF6kReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OxjF60ReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2sEReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2sUReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OxjF6EReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xiN9kIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxjF6UReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oxs2skReEeKBSr0rvQ4E3g" type="4007" source="_OxjFsEReEeKBSr0rvQ4E3g" target="_UrU7UGE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2tUReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2tkReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2t0ReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2uEReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oxs2s0ReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_xZSrEIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oxs2tEReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oxs2uUReEeKBSr0rvQ4E3g" type="4007" source="_OxjFsEReEeKBSr0rvQ4E3g" target="_YBBr0GE3EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2vEReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2vUReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2vkReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2v0ReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oxs2ukReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_x8_1EIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oxs2u0ReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oxs2wEReEeKBSr0rvQ4E3g" type="4007" source="_OxjFsEReEeKBSr0rvQ4E3g" target="_gR33IIiIEeGD45OkQpBiKg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2w0ReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2xEReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2xUReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2xkReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oxs2wUReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zrrkcIiIEeGD45OkQpBiKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oxs2wkReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Oxs2x0ReEeKBSr0rvQ4E3g" type="4007" source="_OxjFsEReEeKBSr0rvQ4E3g" target="_ka1WkGE2EeGtup0fCoofjQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2ykReEeKBSr0rvQ4E3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2y0ReEeKBSr0rvQ4E3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oxs2zEReEeKBSr0rvQ4E3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oxs2zUReEeKBSr0rvQ4E3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Oxs2yEReEeKBSr0rvQ4E3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_pcTVoIikEeGhN-Xl4H5HJQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oxs2yUReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OySskEReEeKBSr0rvQ4E3g" type="4004" source="_OxjFsEReEeKBSr0rvQ4E3g" target="_btYhwNinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_OySskUReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OySskkReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OylngEReEeKBSr0rvQ4E3g" type="4005" source="_OxjFwUReEeKBSr0rvQ4E3g" target="_btYh2dinEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OylngUReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OylngkReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oylng0ReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OylnhEReEeKBSr0rvQ4E3g" type="4005" source="_OxjFx0ReEeKBSr0rvQ4E3g" target="_YBBr0GE3EeGtup0fCoofjQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OylnhUReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OylnhkReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oylnh0ReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OylniEReEeKBSr0rvQ4E3g" type="4005" source="_OxjFzUReEeKBSr0rvQ4E3g" target="_2vsigIidEeGg_d3GVoRNXw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OylniUReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OylnikReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oylni0ReEeKBSr0rvQ4E3g" points="[-83, 10, 154, 0]$[-186, 10, 51, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OylnjEReEeKBSr0rvQ4E3g" type="4005" source="_OxjF00ReEeKBSr0rvQ4E3g" target="_4ucHIIidEeGg_d3GVoRNXw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OylnjUReEeKBSr0rvQ4E3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OylnjkReEeKBSr0rvQ4E3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oylnj0ReEeKBSr0rvQ4E3g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rq2IwHHqEeKe2tmIfMT6VA" type="4007" source="_hGIh0XfCEeGV25REnt3VPQ" target="_RGsS0XHqEeKe2tmIfMT6VA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq2Iw3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq2IxHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rq2IxXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rq2IxnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rq2IwXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RG1cwHHqEeKe2tmIfMT6VA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rq2IwnHqEeKe2tmIfMT6VA" points="[-9, -18, 184, 396]$[-193, -414, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rq_SsHHqEeKe2tmIfMT6VA" type="4004" source="_RGsS0XHqEeKe2tmIfMT6VA" target="_btYhu9inEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Rq_SsXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rq_SsnHqEeKe2tmIfMT6VA" points="[-7, -19, 152, 420]$[-153, -421, 6, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UV72AHHqEeKe2tmIfMT6VA" type="4005" source="_UBi6YXHqEeKe2tmIfMT6VA" target="_hGIh0XfCEeGV25REnt3VPQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UV72AXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UV72AnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UV72A3HqEeKe2tmIfMT6VA" points="[0, 0, 135, 19]$[-99, -16, 36, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UV72BHHqEeKe2tmIfMT6VA" id="(0.0,0.7547169811320755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YS_hcHHqEeKe2tmIfMT6VA" type="4005" source="_XXx2YHHqEeKe2tmIfMT6VA" target="_RGsS0XHqEeKe2tmIfMT6VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YS_hcXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YS_hcnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YS_hc3HqEeKe2tmIfMT6VA" points="[-53, -4, 79, 8]$[-132, 2, 0, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTJScHHqEeKe2tmIfMT6VA" id="(1.0,0.8867924528301887)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YTJScXHqEeKe2tmIfMT6VA" id="(0.8444444444444444,0.6326530612244898)"/>
  </edges>
</notation:Diagram>
