<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tM8FAB9aEeKF_enPmnxIIw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tM8sEB9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM8sFB9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM8sER9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM8sEh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVSh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ka1Wk2E2EeGtup0fCoofjQ" x="762" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM8sFR9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM8sGR9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM8sFh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM8sFx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVRB9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="144" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM9TIB9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM9TJB9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM9TIR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM9TIh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVQh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHVlA9ihEeCoxJMBKfH_rA" x="671" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM9TKx9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM9TLx9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM9TLB9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM9TLR9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVSR9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fc-8g2E2EeGtup0fCoofjQ" x="600" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM96MB9aEeKF_enPmnxIIw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM96NB9aEeKF_enPmnxIIw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM96MR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM96Mh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_tLIuMx9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM96NR9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM96OR9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM96Oh9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM96Nh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM96Nx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLPb4B9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTQnFIiJEeGD45OkQpBiKg" x="558" y="1051"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM96Ox9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM-hQB9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM96PB9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM96PR9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVRx9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XL2atNioEeCoxJMBKfH_rA" x="1032" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM-hQR9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM-hRR9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM-hRh9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM-hQh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM-hQx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLPb5B9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LT0gA_zgEeGacrAQ6abAjQ" x="714" y="906"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM-hRx9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM-hSx9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM-hTB9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM-hSB9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM-hSR9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLO01x9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdppxOQtEeCvv675m38mew" x="672" y="402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM_IUB9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_IVB9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_IVR9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM_IUR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM_IUh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLPb4x9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5Cog_zgEeGacrAQ6abAjQ" x="690" y="990"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM_IVh9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_vYB9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_vYR9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM_IVx9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM_IWB9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLO03B9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYGHVIiJEeGD45OkQpBiKg" x="654" y="834"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tM_vYh9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_vZh9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM_vZx9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tM_vYx9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tM_vZB9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLO02R9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jqcSU-QtEeCvv675m38mew" x="60" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNAWcB9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNAWdB9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNAWcR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNAWch9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVRh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VmY4xNioEeCoxJMBKfH_rA" x="996" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNAWdR9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNAWeR9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNAWdh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNAWdx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJ8VB9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klscxIiIEeGD45OkQpBiKg" x="930" y="978"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNA9gR9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNA9hR9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNA9gh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNA9gx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVQR9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpLxZNihEeCoxJMBKfH_rA" x="882" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNBkkB9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNBklB9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNBkkR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNBkkh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVQB9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcvWc9VWEeClDszfD2CezA" x="474" y="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNCLoB9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNCLpB9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNCLoR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNCLoh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJ8Ux9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gR33I4iIEeGD45OkQpBiKg" x="930" y="798"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNCysh9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNCyth9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNCytx9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNCysx9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNCytB9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLPb4h9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kmuwg_zgEeGacrAQ6abAjQ" x="684" y="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNCyuB9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNCyvB9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNCyvR9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNCyuR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNCyuh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLPb5R9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkwfA_zgEeGacrAQ6abAjQ" x="858" y="1098"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNDZwB9aEeKF_enPmnxIIw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNDZxB9aEeKF_enPmnxIIw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNDZwR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNDZwh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVRR9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bJGVNigEeCoxJMBKfH_rA" x="378" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNDZxR9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNDZyR9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNDZxh9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNDZxx9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVSB9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8_QFNlQEeClStyXL6p2fw" x="300" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNDZyh9aEeKF_enPmnxIIw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNDZzh9aEeKF_enPmnxIIw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNDZyx9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNDZzB9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_tLIuNB9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="510" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNEA0B9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEA1B9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNEA0R9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNEA0h9aEeKF_enPmnxIIw" fontName="Segoe UI" fontHeight="12" bold="true"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLIuNh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="900" y="264" width="205" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNEA1R9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEA2R9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNEA1h9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNEA1x9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJ8Vx9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ucHI4idEeGg_d3GVoRNXw" x="1044" y="1104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNEA2h9aEeKF_enPmnxIIw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEn4B9aEeKF_enPmnxIIw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEn4R9aEeKF_enPmnxIIw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNEA2x9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNEA3B9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_tLO02B9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXPTU-QtEeCvv675m38mew" x="1170" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNEn4h9aEeKF_enPmnxIIw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEn5h9aEeKF_enPmnxIIw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNEn4x9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNEn5B9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_tLIuMh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNEn5x9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNEn6x9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNEn6B9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNEn6R9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJ8Vh9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vsig4idEeGg_d3GVoRNXw" x="1014" y="894"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNF2AR9aEeKF_enPmnxIIw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNF2BR9aEeKF_enPmnxIIw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNF2Ah9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNF2Ax9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLJVQx9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="65" y="267"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNHrMB9aEeKF_enPmnxIIw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNHrNB9aEeKF_enPmnxIIw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNHrMR9aEeKF_enPmnxIIw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNHrMh9aEeKF_enPmnxIIw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_tLIuNR9aEeKF_enPmnxIIw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LILRo9ihEeCoxJMBKfH_rA" x="828" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIU-AHHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_nIU-BHHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nIU-BXHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIU-AXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIU-AnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_nILNAHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIU-A3HqEeKe2tmIfMT6VA" x="75" y="626"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTKZcXHqEeKe2tmIfMT6VA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_oTTjYHHqEeKe2tmIfMT6VA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oTKZcnHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTKZc3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_oTKZcHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTKZdHHqEeKe2tmIfMT6VA" x="210" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yzngcHHqEeKe2tmIfMT6VA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yzngdHHqEeKe2tmIfMT6VA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yzngcXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzngcnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yzdvcHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzngc3HqEeKe2tmIfMT6VA" x="216" y="726"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zxW7EXHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_zxgsEHHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zxgsEXHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zxW7EnHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zxW7E3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_zxW7EHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxW7FHHqEeKe2tmIfMT6VA" x="453" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3z7YoXHqEeKe2tmIfMT6VA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_3z7YpXHqEeKe2tmIfMT6VA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3z7YpnHqEeKe2tmIfMT6VA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3z7YonHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3z7Yo3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_3z7YoHHqEeKe2tmIfMT6VA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3z7YpHHqEeKe2tmIfMT6VA" x="463" y="743"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tM8FAR9aEeKF_enPmnxIIw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_tLIHIB9aEeKF_enPmnxIIw"/>
  <edges xmi:type="notation:Edge" xmi:id="_isUFsHHqEeKe2tmIfMT6VA" type="4001" source="_tM8sEB9aEeKF_enPmnxIIw" target="_tM9TKx9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFs3HqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFtHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFtXHqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFtnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isUFsXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLMYkx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUFsnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isUFt3HqEeKe2tmIfMT6VA" type="4001" source="_tM8sEB9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFunHqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFu3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFvHHqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFvXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isUFuHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLMYlB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUFuXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isUFvnHqEeKe2tmIfMT6VA" type="4004" source="_tM8sEB9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isUFv3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUFwHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isUFwXHqEeKe2tmIfMT6VA" type="4007" source="_tM8sFR9aEeKF_enPmnxIIw" target="_tNF2AR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFxHHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFxXHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFxnHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFx3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isUFwnHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKdB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUFw3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isUFyHHqEeKe2tmIfMT6VA" type="4007" source="_tM8sFR9aEeKF_enPmnxIIw" target="_tNDZwB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFy3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFzHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isUFzXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isUFznHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isUFyXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKdh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUFynHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isUFz3HqEeKe2tmIfMT6VA" type="4004" source="_tM8sFR9aEeKF_enPmnxIIw" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isUF0HHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isUF0XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPoHHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNHrMB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPo3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPpHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPpXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPpnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPoXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjZR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPonHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPp3HqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNA9gR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPqnHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPq3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPrHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPrXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPqHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjZh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPqXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPrnHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNF2AR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPsXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPsnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPs3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPtHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPr3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKcR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPsHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPtXHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tM8sFR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPuHHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPuXHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPunHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPu3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPtnHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKch9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPt3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPvHHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNDZwB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPv3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPwHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPwXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPwnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPvXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKdR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPvnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPw3HqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNAWcB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPxnHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPx3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPyHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPyXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPxHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxgB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPxXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdPynHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tM96Ox9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPzXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdPznHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdPz3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP0HHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdPy3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxgh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdPzHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP0XHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNCLoB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP1HHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP1XHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP1nHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP13HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP0nHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLNmtR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP03HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP2HHqEeKe2tmIfMT6VA" type="4007" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNAWdR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP23HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP3HHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP3XHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP3nHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP2XHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLONwB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP2nHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isdP33HqEeKe2tmIfMT6VA" type="4004" source="_tM9TIB9aEeKF_enPmnxIIw" target="_tNDZyh9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isdP4HHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP4XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP4nHqEeKe2tmIfMT6VA" type="4001" source="_tM9TKx9aEeKF_enPmnxIIw" target="_tM8sEB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP5XHqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP5nHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP53HqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP6HHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP43HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLMYkh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP5HHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isdP6XHqEeKe2tmIfMT6VA" type="4004" source="_tM9TKx9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isdP6nHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP63HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP7HHqEeKe2tmIfMT6VA" type="4005" source="_tM96NR9aEeKF_enPmnxIIw" target="_tNAWdR9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP7XHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdP7nHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP73HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP8HHqEeKe2tmIfMT6VA" type="4007" source="_tM96Ox9aEeKF_enPmnxIIw" target="_tNAWcB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP83HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP9HHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdP9XHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdP9nHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP8XHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxhB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP8nHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isdP93HqEeKe2tmIfMT6VA" type="4004" source="_tM96Ox9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isdP-HHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP-XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP-nHqEeKe2tmIfMT6VA" type="4005" source="_tM-hQR9aEeKF_enPmnxIIw" target="_tNEn5x9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP-3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdP_HHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdP_XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdP_nHqEeKe2tmIfMT6VA" type="4005" source="_tM-hRx9aEeKF_enPmnxIIw" target="_tNHrMB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdP_3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdQAHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQAXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQAnHqEeKe2tmIfMT6VA" type="4005" source="_tM_IUB9aEeKF_enPmnxIIw" target="_tNAWdR9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQA3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdQBHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQBXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQBnHqEeKe2tmIfMT6VA" type="4005" source="_tM_IVh9aEeKF_enPmnxIIw" target="_tNCLoB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQB3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdQCHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQCXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQCnHqEeKe2tmIfMT6VA" type="4005" source="_tM_vYh9aEeKF_enPmnxIIw" target="_tM8sFR9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQC3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isdQDHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQDXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQDnHqEeKe2tmIfMT6VA" type="4007" source="_tNAWcB9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQEXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQEnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQE3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQFHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQD3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxgR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQEHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQFXHqEeKe2tmIfMT6VA" type="4007" source="_tNAWcB9aEeKF_enPmnxIIw" target="_tM96Ox9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQGHHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQGXHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQGnHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQG3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQFnHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxgx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQF3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isdQHHHqEeKe2tmIfMT6VA" type="4004" source="_tNAWcB9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isdQHXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQHnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQH3HqEeKe2tmIfMT6VA" type="4007" source="_tNAWdR9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQInHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQI3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQJHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQJXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQIHHqEeKe2tmIfMT6VA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLONwR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQIXHqEeKe2tmIfMT6VA" points="[113, 18, 153, 717]$[386, 18, 426, 717]$[386, -738, 426, -39]$[63, -738, 103, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isdQJnHqEeKe2tmIfMT6VA" type="4007" source="_tNAWdR9aEeKF_enPmnxIIw" target="_tNEA1R9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQKXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQKnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isdQK3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isdQLHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isdQJ3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLO00x9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isdQKHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnAoHHqEeKe2tmIfMT6VA" type="4004" source="_tNAWdR9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnAoXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAonHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnAo3HqEeKe2tmIfMT6VA" type="4007" source="_tNA9gR9aEeKF_enPmnxIIw" target="_tNHrMB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnApnHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAp3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAqHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAqXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnApHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjYx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnApXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnAqnHqEeKe2tmIfMT6VA" type="4004" source="_tNA9gR9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnAq3HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnArHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnArXHqEeKe2tmIfMT6VA" type="4001" source="_tNBkkB9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAsHHqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAsXHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAsnHqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAs3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnArnHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjYR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAr3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnAtHHqEeKe2tmIfMT6VA" type="4001" source="_tNBkkB9aEeKF_enPmnxIIw" target="_tNF2AR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAt3HqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAuHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAuXHqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAunHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnAtXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKcB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAtnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnAu3HqEeKe2tmIfMT6VA" type="4001" source="_tNBkkB9aEeKF_enPmnxIIw" target="_tNDZxR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAvnHqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAv3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAwHHqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAwXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnAvHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxhR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAvXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnAwnHqEeKe2tmIfMT6VA" type="4007" source="_tNBkkB9aEeKF_enPmnxIIw" target="_tM9TIB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAxXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAxnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAx3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnAyHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnAw3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjZB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAxHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnAyXHqEeKe2tmIfMT6VA" type="4004" source="_tNBkkB9aEeKF_enPmnxIIw" target="_tNDZyh9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnAynHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAy3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnAzHHqEeKe2tmIfMT6VA" type="4007" source="_tNCLoB9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnAz3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA0HHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA0XHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA0nHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnAzXHqEeKe2tmIfMT6VA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLNmth9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnAznHqEeKe2tmIfMT6VA" points="[84, 0, 95, 519]$[355, 0, 366, 519]$[355, -534, 366, -15]$[92, -534, 103, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA03HqEeKe2tmIfMT6VA" type="4007" source="_tNCLoB9aEeKF_enPmnxIIw" target="_tNEn5x9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA1nHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA13HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA2HHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA2XHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA1HHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLO00R9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA1XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnA2nHqEeKe2tmIfMT6VA" type="4004" source="_tNCLoB9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnA23HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA3HHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA3XHqEeKe2tmIfMT6VA" type="4005" source="_tNCysh9aEeKF_enPmnxIIw" target="_tNCLoB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA3nHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isnA33HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA4HHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA4XHqEeKe2tmIfMT6VA" type="4005" source="_tNCyuB9aEeKF_enPmnxIIw" target="_tNEA1R9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA4nHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isnA43HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA5HHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA5XHqEeKe2tmIfMT6VA" type="4008" source="_tNDZwB9aEeKF_enPmnxIIw" target="_tNDZxR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA6HHqEeKe2tmIfMT6VA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA6XHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA6nHqEeKe2tmIfMT6VA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA63HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA5nHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLMYkB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA53HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnA7HHqEeKe2tmIfMT6VA" type="4004" source="_tNDZwB9aEeKF_enPmnxIIw" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnA7XHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA7nHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA73HqEeKe2tmIfMT6VA" type="4008" source="_tNDZxR9aEeKF_enPmnxIIw" target="_tNDZwB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA8nHqEeKe2tmIfMT6VA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA83HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA9HHqEeKe2tmIfMT6VA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA9XHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA8HHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLMYkR9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA8XHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnA9nHqEeKe2tmIfMT6VA" type="4004" source="_tNDZxR9aEeKF_enPmnxIIw" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnA93HqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA-HHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnA-XHqEeKe2tmIfMT6VA" type="4007" source="_tNEA0B9aEeKF_enPmnxIIw" target="_tNHrMB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA_HHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA_XHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnA_nHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnA_3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnA-nHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjYB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnA-3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnBAHHqEeKe2tmIfMT6VA" type="4007" source="_tNEA0B9aEeKF_enPmnxIIw" target="_tNAWcB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBA3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBBHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBBXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBBnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnBAXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKdx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBAnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnBB3HqEeKe2tmIfMT6VA" type="4007" source="_tNEA0B9aEeKF_enPmnxIIw" target="_tNCLoB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBCnHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBC3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBDHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBDXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnBCHHqEeKe2tmIfMT6VA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLNmtB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBCXHqEeKe2tmIfMT6VA" points="[103, -3, 92, -522]$[354, -3, 343, -522]$[354, 501, 343, -18]$[95, 501, 84, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnBDnHqEeKe2tmIfMT6VA" type="4007" source="_tNEA0B9aEeKF_enPmnxIIw" target="_tNAWdR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBEXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBEnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBE3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBFHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnBD3HqEeKe2tmIfMT6VA" routing="Rectilinear"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLNmtx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBEHHqEeKe2tmIfMT6VA" points="[103, -27, 63, -726]$[402, -27, 362, -726]$[402, 699, 362, 0]$[153, 699, 113, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnBFXHqEeKe2tmIfMT6VA" type="4004" source="_tNEA0B9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnBFnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBF3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnBGHHqEeKe2tmIfMT6VA" type="4007" source="_tNEA1R9aEeKF_enPmnxIIw" target="_tNAWdR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBG3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBHHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_isnBHXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_isnBHnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnBGXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLO01B9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBGnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_isnBH3HqEeKe2tmIfMT6VA" type="4004" source="_tNEA1R9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_isnBIHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBIXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isnBInHqEeKe2tmIfMT6VA" type="4005" source="_tNEA2h9aEeKF_enPmnxIIw" target="_tNAWcB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isnBI3HqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isnBJHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isnBJXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iswKkHHqEeKe2tmIfMT6VA" type="4007" source="_tNEn5x9aEeKF_enPmnxIIw" target="_tNCLoB9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKk3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKlHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKlXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKlnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iswKkXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLO00h9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKknHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iswKl3HqEeKe2tmIfMT6VA" type="4004" source="_tNEn5x9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_iswKmHHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKmXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iswKmnHqEeKe2tmIfMT6VA" type="4001" source="_tNF2AR9aEeKF_enPmnxIIw" target="_tNDZxR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKnXHqEeKe2tmIfMT6VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKnnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKn3HqEeKe2tmIfMT6VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKoHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iswKm3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLxhh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKnHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iswKoXHqEeKe2tmIfMT6VA" type="4007" source="_tNF2AR9aEeKF_enPmnxIIw" target="_tM8sFR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKpHHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKpXHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKpnHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKp3HqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iswKonHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLLKcx9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKo3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iswKqHHqEeKe2tmIfMT6VA" type="4004" source="_tNF2AR9aEeKF_enPmnxIIw" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_iswKqXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKqnHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iswKq3HqEeKe2tmIfMT6VA" type="4007" source="_tNHrMB9aEeKF_enPmnxIIw" target="_tNEA0B9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKrnHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKr3HqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKsHHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKsXHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iswKrHHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLJ8WB9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKrXHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iswKsnHqEeKe2tmIfMT6VA" type="4007" source="_tNHrMB9aEeKF_enPmnxIIw" target="_tNA9gR9aEeKF_enPmnxIIw">
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKtXHqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKtnHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iswKt3HqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iswKuHHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iswKs3HqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tLKjYh9aEeKF_enPmnxIIw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKtHHqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iswKuXHqEeKe2tmIfMT6VA" type="4004" source="_tNHrMB9aEeKF_enPmnxIIw" target="_tM96MB9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_iswKunHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iswKu3HqEeKe2tmIfMT6VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oqXYgHHqEeKe2tmIfMT6VA" type="4007" source="_tM8sFR9aEeKF_enPmnxIIw" target="_oTKZcXHqEeKe2tmIfMT6VA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oqXYg3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqXYhHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oqXYhXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oqXYhnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oqXYgXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_oTTjYXHqEeKe2tmIfMT6VA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqXYgnHqEeKe2tmIfMT6VA" points="[-13, -24, 269, 498]$[-282, -522, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oqhJgHHqEeKe2tmIfMT6VA" type="4004" source="_oTKZcXHqEeKe2tmIfMT6VA" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_oqhJgXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oqhJgnHqEeKe2tmIfMT6VA" points="[-8, -24, 167, 541]$[-168, -540, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfbhIHHqEeKe2tmIfMT6VA" type="4005" source="_nIU-AHHqEeKe2tmIfMT6VA" target="_oTKZcXHqEeKe2tmIfMT6VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rfbhIXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfbhInHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfbhI3HqEeKe2tmIfMT6VA" points="[0, -4, -113, 0]$[103, -3, -10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfkrEHHqEeKe2tmIfMT6VA" id="(1.0,0.6415094339622641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfkrEXHqEeKe2tmIfMT6VA" id="(0.10416666666666667,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zL3oYHHqEeKe2tmIfMT6VA" type="4007" source="_oTKZcXHqEeKe2tmIfMT6VA" target="_yzngcHHqEeKe2tmIfMT6VA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zL3oY3HqEeKe2tmIfMT6VA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zL3oZHHqEeKe2tmIfMT6VA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zL3oZXHqEeKe2tmIfMT6VA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zL3oZnHqEeKe2tmIfMT6VA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zL3oYXHqEeKe2tmIfMT6VA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yzwqYHHqEeKe2tmIfMT6VA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zL3oYnHqEeKe2tmIfMT6VA" points="[-12, -24, 288, 600]$[-300, -624, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zMAyUHHqEeKe2tmIfMT6VA" type="4004" source="_yzngcHHqEeKe2tmIfMT6VA" target="_tNEn4h9aEeKF_enPmnxIIw">
    <styles xmi:type="notation:FontStyle" xmi:id="_zMAyUXHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zMAyUnHqEeKe2tmIfMT6VA" points="[-8, -24, 196, 632]$[-197, -631, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z_fdsHHqEeKe2tmIfMT6VA" type="4005" source="_zxW7EXHqEeKe2tmIfMT6VA" target="_yzngcHHqEeKe2tmIfMT6VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z_fdsXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z_fdsnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z_fds3HqEeKe2tmIfMT6VA" points="[0, 0, 61, -32]$[-39, 29, 22, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_fdtHHqEeKe2tmIfMT6VA" id="(0.0,0.6415094339622641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_fdtXHqEeKe2tmIfMT6VA" id="(0.8777777777777778,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4DZYAHHqEeKe2tmIfMT6VA" type="4005" source="_3z7YoXHqEeKe2tmIfMT6VA" target="_yzngcHHqEeKe2tmIfMT6VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4DZYAXHqEeKe2tmIfMT6VA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4DZYAnHqEeKe2tmIfMT6VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4DZYA3HqEeKe2tmIfMT6VA" points="[0, 0, 81, 41]$[-49, -36, 32, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DZYBHHqEeKe2tmIfMT6VA" id="(0.0,0.6415094339622641)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DZYBXHqEeKe2tmIfMT6VA" id="(0.8222222222222222,0.6938775510204082)"/>
  </edges>
</notation:Diagram>
