<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BcsZYN64EeCXaIWD5oeBuw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BcsZZ964EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZa964EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZaN64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZad64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6QwN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HCSo961EeCXaIWD5oeBuw" x="838" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZbN64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZcN64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZbd64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZbt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qyd64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wArq8962EeCXaIWD5oeBuw" x="990" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZcd64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZdd64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZct64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZc964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qvd64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Wy2w961EeCXaIWD5oeBuw" x="1099" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZdt64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZet64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZd964EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZeN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qxt64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihapc962EeCXaIWD5oeBuw" x="876" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZe964EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZf964EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZfN64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZfd64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Ba6QtN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="1515" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZgN64EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZhN64EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZgd64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZgt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qu964EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLH90961EeCXaIWD5oeBuw" x="120" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZit64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZjt64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZi964EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZjN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qt964EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW_Ws961EeCXaIWD5oeBuw" x="306" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZlN64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZmN64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZld64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZlt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6QvN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlV58961EeCXaIWD5oeBuw" x="786" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZmd64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZnd64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZmt64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZm964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qx964EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3M5g962EeCXaIWD5oeBuw" x="1056" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZnt64EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZot64EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZn964EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZoN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6QzN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rt7ott63EeCXaIWD5oeBuw" x="840" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZrd64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZsd64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZrt64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZr964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6QuN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGGoU961EeCXaIWD5oeBuw" x="114" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZst64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZtt64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZs964EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZtN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qtt64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sff6c961EeCXaIWD5oeBuw" x="444" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZvN64EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZwN64EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZvd64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZvt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Ba6Qs964EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="200" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZwd64EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZxd64EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZwt64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZw964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_Ba6Qtd64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="785" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BcsZ0N64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BcsZ1N64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BcsZ0d64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcsZ0t64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Ba6Qwd64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ET7-NN62EeCXaIWD5oeBuw" x="528" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VX8m4N64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VX8m5N64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VX8m4d64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VX8m4t64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_VXy14N64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VX8m4964EeCXaIWD5oeBuw" x="1212" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WyU6MN64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WyU6NN64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WyU6Md64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WyU6Mt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_WyTFAN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyU6M964EeCXaIWD5oeBuw" x="1206" y="426"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dNiqId64EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_dNiqJd64EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNiqIt64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNiqI964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_dNiqIN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNiqJN64EeCXaIWD5oeBuw" x="1392" y="569"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipq7od64EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ipq7pd64EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipq7ot64EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipq7o964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ipq7oN64EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipq7pN64EeCXaIWD5oeBuw" x="1248" y="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qPEnwQNMEeGpBJvcD50JYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qPEnxQNMEeGpBJvcD50JYw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qPEnwgNMEeGpBJvcD50JYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qPEnwwNMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_qPEnwANMEeGpBJvcD50JYw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPEnxANMEeGpBJvcD50JYw" x="447" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x8lGAANMEeGpBJvcD50JYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8lGBANMEeGpBJvcD50JYw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x8lGAQNMEeGpBJvcD50JYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8lGAgNMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_x8bVAANMEeGpBJvcD50JYw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8lGAwNMEeGpBJvcD50JYw" x="540" y="822"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BcsZYd64EeCXaIWD5oeBuw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_Ba6QsN64EeCXaIWD5oeBuw"/>
  <edges xmi:type="notation:Connector" xmi:id="_KizCX964EeCXaIWD5oeBuw" type="4004" source="_BcsZZ964EeCXaIWD5oeBuw" target="_BcsZwd64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KizCYN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KizCYd64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8zTt64EeCXaIWD5oeBuw" type="4004" source="_BcsZbN64EeCXaIWD5oeBuw" target="_BcsZwd64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8zT964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zUN64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zWN64EeCXaIWD5oeBuw" type="4001" source="_BcsZcd64EeCXaIWD5oeBuw" target="_BcsZmd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zW964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zXN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zXd64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zXt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zWd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BbEBtd64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zWt64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8zZt64EeCXaIWD5oeBuw" type="4004" source="_BcsZcd64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8zZ964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zaN64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zad64EeCXaIWD5oeBuw" type="4001" source="_BcsZdt64EeCXaIWD5oeBuw" target="_BcsZ0N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zbN64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zbd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zbt64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zb964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zat64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BbEBtN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8za964EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zcN64EeCXaIWD5oeBuw" type="4001" source="_BcsZdt64EeCXaIWD5oeBuw" target="_BcsZmd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zc964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zdN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zdd64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zdt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zcd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BbEBtt64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zct64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8zd964EeCXaIWD5oeBuw" type="4004" source="_BcsZdt64EeCXaIWD5oeBuw" target="_BcsZwd64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8zeN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zed64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8ziN64EeCXaIWD5oeBuw" type="4004" source="_BcsZgN64EeCXaIWD5oeBuw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8zid64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zit64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zo964EeCXaIWD5oeBuw" type="4001" source="_BcsZit64EeCXaIWD5oeBuw" target="_BcsZst64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zpt64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zp964EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zqN64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zqd64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zpN64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Qzd64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zpd64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zqt64EeCXaIWD5oeBuw" type="4001" source="_BcsZit64EeCXaIWD5oeBuw" target="_BcsZrd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zrd64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zrt64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zr964EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zsN64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zq964EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Qzt64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zrN64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8zuN64EeCXaIWD5oeBuw" type="4004" source="_BcsZit64EeCXaIWD5oeBuw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8zud64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zut64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zxd64EeCXaIWD5oeBuw" type="4001" source="_BcsZlN64EeCXaIWD5oeBuw" target="_BcsZst64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zyN64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zyd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zyt64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8zy964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zxt64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Q1964EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zx964EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8zzN64EeCXaIWD5oeBuw" type="4001" source="_BcsZlN64EeCXaIWD5oeBuw" target="_BcsZcd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8zz964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z0N64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z0d64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z0t64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8zzd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Q2N64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8zzt64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8z0964EeCXaIWD5oeBuw" type="4001" source="_BcsZlN64EeCXaIWD5oeBuw" target="_BcsZZ964EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z1t64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z1964EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z2N64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z2d64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8z1N64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Q3d64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8z1d64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8z2t64EeCXaIWD5oeBuw" type="4004" source="_BcsZlN64EeCXaIWD5oeBuw" target="_BcsZwd64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8z2964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8z3N64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8z5N64EeCXaIWD5oeBuw" type="4001" source="_BcsZmd64EeCXaIWD5oeBuw" target="_BcsZcd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z5964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z6N64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z6d64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z6t64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8z5d64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BbEBuN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8z5t64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki8z8t64EeCXaIWD5oeBuw" type="4004" source="_BcsZmd64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki8z8964EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8z9N64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ki8z9d64EeCXaIWD5oeBuw" type="4007" source="_BcsZnt64EeCXaIWD5oeBuw" target="_BcsZgN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z-N64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z-d64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ki8z-t64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki8z-964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ki8z9t64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_BbEBx964EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki8z9964EeCXaIWD5oeBuw" points="[-35, -2, 537, 440]$[-557, -24, 15, 418]$[-571, -417, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ki80A964EeCXaIWD5oeBuw" type="4004" source="_BcsZnt64EeCXaIWD5oeBuw" target="_BcsZwd64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ki80BN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ki80Bd64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjF9M964EeCXaIWD5oeBuw" type="4001" source="_BcsZrd64EeCXaIWD5oeBuw" target="_BcsZ0N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KjF9Nt64EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjF9N964EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KjF9ON64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjF9Od64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KjF9NN64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Ba6Q4d64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjF9Nd64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KjF9Qd64EeCXaIWD5oeBuw" type="4004" source="_BcsZrd64EeCXaIWD5oeBuw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KjF9Qt64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjF9Q964EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KjF9S964EeCXaIWD5oeBuw" type="4004" source="_BcsZst64EeCXaIWD5oeBuw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KjF9TN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjF9Td64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KjF9j964EeCXaIWD5oeBuw" type="4004" source="_BcsZ0N64EeCXaIWD5oeBuw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KjF9kN64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjF9kd64EeCXaIWD5oeBuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvJl8N64EeCXaIWD5oeBuw" type="4001" source="_BcsZcd64EeCXaIWD5oeBuw" target="_VX8m4N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvJl8964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvJl9N64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VvJl9d64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvJl9t64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvJl8d64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VX8m5d64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvJl8t64EeCXaIWD5oeBuw" points="[-42, -9, 1099, 224]$[-1141, -233, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VvTW8N64EeCXaIWD5oeBuw" type="4001" source="_VX8m4N64EeCXaIWD5oeBuw" target="_BcsZcd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VvTW8964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvTW9N64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VvTW9d64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VvTW9t64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VvTW8d64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VvAcAN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvTW8t64EeCXaIWD5oeBuw" points="[-31, -20, 134, 89]$[-135, -89, 30, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VvTW9964EeCXaIWD5oeBuw" type="4004" source="_VX8m4N64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VvTW-N64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvTW-d64EeCXaIWD5oeBuw" points="[16, -20, -228, 273]$[223, -268, -21, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XChSUN64EeCXaIWD5oeBuw" type="4001" source="_VX8m4N64EeCXaIWD5oeBuw" target="_WyU6MN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XChSU964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XChSVN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XChSVd64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XChSVt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XChSUd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_WyX9gN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XChSUt64EeCXaIWD5oeBuw" points="[-50, -14, 1212, 312]$[-1262, -326, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XCk8sN64EeCXaIWD5oeBuw" type="4001" source="_WyU6MN64EeCXaIWD5oeBuw" target="_VX8m4N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XCk8s964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XCk8tN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XCk8td64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XCk8tt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XCk8sd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XCfdIN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCk8st64EeCXaIWD5oeBuw" points="[-12, -20, 41, 71]$[-41, -71, 12, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XCmK0N64EeCXaIWD5oeBuw" type="4004" source="_WyU6MN64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_XCmK0d64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCmK0t64EeCXaIWD5oeBuw" points="[12, -20, -223, 348]$[219, -343, -16, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8HMwN64EeCXaIWD5oeBuw" type="4001" source="_BcsZZ964EeCXaIWD5oeBuw" target="_VX8m4N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_X8HMw964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8HMxN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X8Hz0N64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8Hz0d64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X8HMwd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Xy8CoN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8HMwt64EeCXaIWD5oeBuw" points="[0, 0, -342, 31]$[292, -37, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X8K3IN64EeCXaIWD5oeBuw" id="(1.0,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ym09sN64EeCXaIWD5oeBuw" type="4001" source="_BcsZZ964EeCXaIWD5oeBuw" target="_WyU6MN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ym09s964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ym09tN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ym09td64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ym09tt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ym09sd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Yf090N64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ym09st64EeCXaIWD5oeBuw" points="[0, 0, -330, -90]$[286, 83, -44, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ym09t964EeCXaIWD5oeBuw" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dmPeAN64EeCXaIWD5oeBuw" type="4007" source="_BcsZnt64EeCXaIWD5oeBuw" target="_dNiqId64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dmYn8N64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmYn8d64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dmYn8t64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dmYn8964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dmPeAd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_dNiqJt64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmPeAt64EeCXaIWD5oeBuw" points="[36, -1, -501, 402]$[537, -18, 0, 385]$[537, -378, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dmYn9N64EeCXaIWD5oeBuw" type="4004" source="_dNiqId64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_dmYn9d64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dmYn9t64EeCXaIWD5oeBuw" points="[4, -24, -100, 520]$[99, -519, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i70bkN64EeCXaIWD5oeBuw" type="4001" source="_BcsZbN64EeCXaIWD5oeBuw" target="_ipq7od64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_i70bk964EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i70blN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i70bld64EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i70blt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_i70bkd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ipq7pt64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i70bkt64EeCXaIWD5oeBuw" points="[-26, -20, 1005, 792]$[-1031, -812, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i7-MkN64EeCXaIWD5oeBuw" type="4004" source="_ipq7od64EeCXaIWD5oeBuw" target="_BcsZe964EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_i7-Mkd64EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7-Mkt64EeCXaIWD5oeBuw" points="[5, -20, -225, 772]$[222, -767, -8, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mf4_QN64EeCXaIWD5oeBuw" type="4007" source="_dNiqId64EeCXaIWD5oeBuw" target="_ipq7od64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mf4_Q964EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf4_RN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mf4_Rd64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mf4_Rt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mf4_Qd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_mUu4IN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mf4_Qt64EeCXaIWD5oeBuw" points="[0, 0, 94, -235]$[-43, 233, 51, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mgCwQN64EeCXaIWD5oeBuw" id="(0.0,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n5czMN64EeCXaIWD5oeBuw" type="4007" source="_dNiqId64EeCXaIWD5oeBuw" target="_WyU6MN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_n5czM964EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5czNN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n5czNd64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5czNt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n5czMd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nw-MoN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5czMt64EeCXaIWD5oeBuw" points="[0, 0, 129, 141]$[-125, -136, 4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5czN964EeCXaIWD5oeBuw" id="(0.0,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5czON64EeCXaIWD5oeBuw" id="(0.6404494382022472,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qF5cod64EeCXaIWD5oeBuw" type="4007" source="_BcsZmd64EeCXaIWD5oeBuw" target="_dNiqId64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qF5cpN64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qF5cpd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qF5cpt64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qF5cp964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qF5cot64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_p7MBcN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qF5co964EeCXaIWD5oeBuw" points="[0, 0, -232, 128]$[238, -103, 6, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qGDNoN64EeCXaIWD5oeBuw" id="(1.0,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qGDNod64EeCXaIWD5oeBuw" type="4007" source="_dNiqId64EeCXaIWD5oeBuw" target="_BcsZmd64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qGDNpN64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qGDNpd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qGDNpt64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qGDNp964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qGDNot64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_qF5coN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qGDNo964EeCXaIWD5oeBuw" points="[-20, 8, 274, -103]$[-241, 91, 53, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rgzUYd64EeCXaIWD5oeBuw" type="4007" source="_VX8m4N64EeCXaIWD5oeBuw" target="_dNiqId64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rgzUZN64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgzUZd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rgzUZt64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rgzUZ964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rgzUYt64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_rZzUgN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rgzUY964EeCXaIWD5oeBuw" points="[0, 0, -116, -247]$[112, 272, -4, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rg8eUN64EeCXaIWD5oeBuw" id="(0.8316831683168316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rg8eUd64EeCXaIWD5oeBuw" type="4007" source="_dNiqId64EeCXaIWD5oeBuw" target="_VX8m4N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rg8eVN64EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rg8eVd64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rg8eVt64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rg8eV964EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rg8eUt64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_rgzUYN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rg8eU964EeCXaIWD5oeBuw" points="[-14, -24, 136, 243]$[-139, -247, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sMsKAN64EeCXaIWD5oeBuw" type="4007" source="_BcsZcd64EeCXaIWD5oeBuw" target="_dNiqId64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sMsKA964EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sMsKBN64EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sMsKBd64EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sMsKBt64EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sMsKAd64EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_sDULkN64EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sMsKAt64EeCXaIWD5oeBuw" points="[0, 0, -246, -340]$[244, 365, -2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sM1T8N64EeCXaIWD5oeBuw" id="(0.788235294117647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmH4IOgxEeChM7-x9VB_0Q" type="4007" source="_BcsZlN64EeCXaIWD5oeBuw" target="_BcsZnt64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KmIfMOgxEeChM7-x9VB_0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmIfMegxEeChM7-x9VB_0Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KmIfMugxEeChM7-x9VB_0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmIfM-gxEeChM7-x9VB_0Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KmH4IegxEeChM7-x9VB_0Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_KmE00OgxEeChM7-x9VB_0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmH4IugxEeChM7-x9VB_0Q" points="[0, 0, -34, -770]$[27, 746, -7, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmRCEOgxEeChM7-x9VB_0Q" id="(0.3767123287671233,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qgVW5wNMEeGpBJvcD50JYw" type="4004" source="_qPEnwQNMEeGpBJvcD50JYw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qgVW6ANMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qgVW6QNMEeGpBJvcD50JYw" points="[-13, -20, 253, 402]$[-251, -397, 15, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_reiEgANMEeGpBJvcD50JYw" type="4001" source="_BcsZit64EeCXaIWD5oeBuw" target="_qPEnwQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_reiEgwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_reiEhANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_reiEhQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_reiEhgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_reiEgQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_reYTgANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_reiEggNMEeGpBJvcD50JYw" points="[0, 0, -63, -148]$[62, 168, -1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rerOcANMEeGpBJvcD50JYw" id="(0.8620689655172413,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rerOcQNMEeGpBJvcD50JYw" type="4001" source="_qPEnwQNMEeGpBJvcD50JYw" target="_BcsZit64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rerOdANMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rerOdQNMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rerOdgNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rerOdwNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rerOcgNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_reYTgQNMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rerOcwNMEeGpBJvcD50JYw" points="[-14, -20, 102, 148]$[-102, -148, 14, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r9U5UANMEeGpBJvcD50JYw" type="4001" source="_BcsZZ964EeCXaIWD5oeBuw" target="_qPEnwQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_r9U5UwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9U5VANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r9U5VQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r9U5VgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r9U5UQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_r9LIUANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r9U5UgNMEeGpBJvcD50JYw" points="[0, 0, 390, -117]$[-343, 121, 47, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r9eqUANMEeGpBJvcD50JYw" id="(0.42592592592592593,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yQ9alwNMEeGpBJvcD50JYw" type="4004" source="_x8lGAANMEeGpBJvcD50JYw" target="_BcsZvN64EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_yQ9amANMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQ9amQNMEeGpBJvcD50JYw" points="[-10, -20, 386, 781]$[-384, -776, 12, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zfqpYANMEeGpBJvcD50JYw" type="4001" source="_BcsZbN64EeCXaIWD5oeBuw" target="_x8lGAANMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zfqpYwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfqpZANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zfqpZQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zfqpZgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zfqpYQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zfhfcANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zfqpYgNMEeGpBJvcD50JYw" points="[0, 0, 404, -13]$[-394, 13, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zf0aYANMEeGpBJvcD50JYw" id="(0.4634146341463415,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zf0aYQNMEeGpBJvcD50JYw" id="(0.8936170212765957,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6TW8gNMEeGpBJvcD50JYw" type="4001" source="_BcsZ0N64EeCXaIWD5oeBuw" target="_x8lGAANMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_z6TW9QNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6TW9gNMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z6TW9wNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6TW-ANMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z6TW8wNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_z6TW8ANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6TW9ANMEeGpBJvcD50JYw" points="[-1, 0, 19, -148]$[27, 140, 47, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z6cg4ANMEeGpBJvcD50JYw" id="(0.5448275862068965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6cg4QNMEeGpBJvcD50JYw" type="4001" source="_x8lGAANMEeGpBJvcD50JYw" target="_BcsZ0N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_z6cg5ANMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6cg5QNMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z6cg5gNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6cg5wNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z6cg4gNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_z6TW8QNMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6cg4wNMEeGpBJvcD50JYw" points="[1, -20, -12, 148]$[11, -148, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2FQLkANMEeGpBJvcD50JYw" type="4001" source="_BcsZbN64EeCXaIWD5oeBuw" target="_BcsZ0N64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2FQLkwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2FQLlANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2FQLlQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2FQLlgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2FQLkQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_2FHBoANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FQLkgNMEeGpBJvcD50JYw" points="[-39, -16, 390, 142]$[-356, -164, 73, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FQLlwNMEeGpBJvcD50JYw" id="(0.47560975609756095,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UL4J8I2oEeKkTLm068UAng" type="4007" source="_BcsZgN64EeCXaIWD5oeBuw" target="_qPEnwQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UL4J842oEeKkTLm068UAng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UL4J9I2oEeKkTLm068UAng" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UL4J9Y2oEeKkTLm068UAng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UL4J9o2oEeKkTLm068UAng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UL4J8Y2oEeKkTLm068UAng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_TyvRMI2oEeKkTLm068UAng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UL4J8o2oEeKkTLm068UAng" points="[0, 0, -254, 172]$[286, -167, 32, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UL6mMI2oEeKkTLm068UAng" id="(1.0,0.673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UL6mMY2oEeKkTLm068UAng" id="(0.8095238095238095,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UL9pgI2oEeKkTLm068UAng" type="4007" source="_qPEnwQNMEeGpBJvcD50JYw" target="_BcsZgN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UL-QkI2oEeKkTLm068UAng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UL-QkY2oEeKkTLm068UAng" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UL-Qko2oEeKkTLm068UAng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UL-Qk42oEeKkTLm068UAng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UL9pgY2oEeKkTLm068UAng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_UL0fkI2oEeKkTLm068UAng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UL9pgo2oEeKkTLm068UAng" points="[-36, 20, 271, -152]$[-263, 148, 44, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEGLYI2oEeKkTLm068UAng" type="4007" source="_BcsZgN64EeCXaIWD5oeBuw" target="_x8lGAANMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEGLY42oEeKkTLm068UAng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEGLZI2oEeKkTLm068UAng" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEGLZY2oEeKkTLm068UAng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEGLZo2oEeKkTLm068UAng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEGLYY2oEeKkTLm068UAng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_U6MBcI2oEeKkTLm068UAng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEGLYo2oEeKkTLm068UAng" points="[0, 0, -243, -179]$[211, 174, -32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEIAkI2oEeKkTLm068UAng" id="(1.0,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEIAkY2oEeKkTLm068UAng" id="(0.19047619047619047,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEKc0I2oEeKkTLm068UAng" type="4007" source="_x8lGAANMEeGpBJvcD50JYw" target="_BcsZgN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VELD4I2oEeKkTLm068UAng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VELD4Y2oEeKkTLm068UAng" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VELD4o2oEeKkTLm068UAng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VELD442oEeKkTLm068UAng" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEKc0Y2oEeKkTLm068UAng"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VEDvII2oEeKkTLm068UAng"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEKc0o2oEeKkTLm068UAng" points="[-42, -20, 358, 174]$[-349, -169, 51, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wu5CcKzsEeK0u-lhGI6FTw" type="4007" source="_BcsZrd64EeCXaIWD5oeBuw" target="_BcsZgN64EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wu5pgKzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wu5pgazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wu5pgqzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wu5pg6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wu5CcazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_wu0xAKzsEeK0u-lhGI6FTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wu5CcqzsEeK0u-lhGI6FTw" points="[0, 0, 14, -221]$[-63, 228, -49, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvITAKzsEeK0u-lhGI6FTw" id="(0.2911392405063291,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvITAazsEeK0u-lhGI6FTw" id="(0.23444976076555024,0.673469387755102)"/>
  </edges>
</notation:Diagram>
