Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.uppaal.adapter.mtctl.xtext
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.adapter.mtctl.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.uppaal.adapter.mtctl,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.muml.pim;bundle-version="0.4.0",
 org.eclipse.emf.ecore,
 org.muml.pim.common;bundle-version="0.4.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: com.google.common.base;version="10.0.1",
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.uppaal.adapter.mtctl.xtext,
 org.muml.uppaal.adapter.mtctl.xtext.formatting,
 org.muml.uppaal.adapter.mtctl.xtext.parseTreeConstruction,
 org.muml.uppaal.adapter.mtctl.xtext.parser.antlr,
 org.muml.uppaal.adapter.mtctl.xtext.parser.antlr.internal,
 org.muml.uppaal.adapter.mtctl.xtext.scoping,
 org.muml.uppaal.adapter.mtctl.xtext.services,
 org.muml.uppaal.adapter.mtctl.xtext.validation

