#

bin.includes = .,\
               model/,\
               META-INF/,\
               operations/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
	src/,\
	xtend-gen
output.. = bin/
