Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentStoryPattern Tabbed Properties
Bundle-SymbolicName: org.muml.reconfiguration.componentstorypattern.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 de.uni_paderborn.fujaba.muml.componentstorypattern,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit,
 org.eclipse.ui,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorypattern.properties.metamodel, de.uni_paderborn.fujaba.muml.componentstorypattern.properties.constraint,
 de.uni_paderborn.fujaba.muml.componentstorypattern.properties.componentstorypattern.editor,
 de.uni_paderborn.fujaba.muml.componentstorypattern.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
