Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentStoryPattern Tabbed Properties
Bundle-SymbolicName: org.muml.reconfiguration.componentstorypattern.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 org.muml.reconfiguration.componentstorypattern.edit,
 org.muml.reconfiguration.componentstorypattern,
 org.muml.ape.runtime,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.reconfiguration.edit,
 org.muml.reconfiguration.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.componentstorypattern.properties.metamodel, org.muml.reconfiguration.componentstorypattern.properties.constraint,
 org.muml.reconfiguration.componentstorypattern.properties.componentstorypattern.editor,
 org.muml.reconfiguration.componentstorypattern.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
