<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram" modelID="ResourceInstance" diagramFileExtension="resourceinstance_diagram" domainFileExtension="fujaba" dynamicTemplates="true" templateDirectory="/de.uni_paderborn.fujaba.muml.common/gmf-templates" pluginDirectory="/de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram/src">
  <diagram visualID="1000" editPartClassName="ResourceInstanceRepositoryEditPart" itemSemanticEditPolicyClassName="ResourceInstanceRepositoryItemSemanticEditPolicy" canonicalEditPolicyClassName="ResourceInstanceRepositoryCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true">
    <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ResourceInstanceRepositoryEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository"/>
    <childNodes xsi:type="gmfgen:GenChildSideAffixedNode" visualID="3008" editPartClassName="CommunicationResourceEditPart" itemSemanticEditPolicyClassName="CommunicationResourceItemSemanticEditPolicy" notationViewFactoryClassName="CommunicationResourceViewFactory" canonicalEditPolicyClassName="CommunicationResourceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CommunicationResourceGraphicalNodeEditPolicy" createCommandClassName="CommunicationResourceCreateCommand" containers="//@diagram/@topLevelNodes.0 //@diagram/@topLevelNodes.1 //@diagram/@topLevelNodes.2" preferredSideName="EAST">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CommunicationResourceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomHWPortFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="24" height="24"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.HWPORT_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.hwport.ResourceInstanceHWPortEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresource/CommunicationResource"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresource/Resource/hwports"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresource/Resource/hwports"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5035" editPartClassName="HWPortLabelEditPart" itemSemanticEditPolicyClassName="HWPortLabelItemSemanticEditPolicy" notationViewFactoryClassName="CommunicationResourceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="HWPortLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class HWPortLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public HWPortLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);this.setTextWrap(true);&#xA;this.setTextUnderline(true);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.0"/>
      </labels>
    </childNodes>
    <childNodes visualID="3009" editPartClassName="CacheInstanceEditPart" itemSemanticEditPolicyClassName="CacheInstanceItemSemanticEditPolicy" notationViewFactoryClassName="CacheInstanceViewFactory" canonicalEditPolicyClassName="CacheInstanceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="CacheInstanceGraphicalNodeEditPolicy" createCommandClassName="CacheInstanceCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="CacheInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/CacheInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
      </modelFacet>
      <labels visualID="5042" editPartClassName="CacheInstanceNameEditPart" itemSemanticEditPolicyClassName="CacheInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="CacheInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5043" editPartClassName="WrappingLabel7EditPart" itemSemanticEditPolicyClassName="WrappingLabel7ItemSemanticEditPolicy" notationViewFactoryClassName="CacheInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.6"/>
      </labels>
      <labels visualID="5044" editPartClassName="WrappingLabel8EditPart" itemSemanticEditPolicyClassName="WrappingLabel8ItemSemanticEditPolicy" notationViewFactoryClassName="CacheInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.7"/>
      </labels>
      <labels visualID="5045" editPartClassName="WrappingLabel9EditPart" itemSemanticEditPolicyClassName="WrappingLabel9ItemSemanticEditPolicy" notationViewFactoryClassName="CacheInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo1" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.8"/>
      </labels>
    </childNodes>
    <childNodes visualID="3010" editPartClassName="ProgrammableLogicDeviceInstanceEditPart" itemSemanticEditPolicyClassName="ProgrammableLogicDeviceInstanceItemSemanticEditPolicy" notationViewFactoryClassName="ProgrammableLogicDeviceInstanceViewFactory" canonicalEditPolicyClassName="ProgrammableLogicDeviceInstanceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProgrammableLogicDeviceInstanceGraphicalNodeEditPolicy" createCommandClassName="ProgrammableLogicDeviceInstanceCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProgrammableLogicDeviceInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProgrammableLogicDeviceInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
      </modelFacet>
      <labels visualID="5046" editPartClassName="ProgrammableLogicDeviceInstanceNameEditPart" itemSemanticEditPolicyClassName="ProgrammableLogicDeviceInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="ProgrammableLogicDeviceInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5047" editPartClassName="WrappingLabel10EditPart" itemSemanticEditPolicyClassName="WrappingLabel10ItemSemanticEditPolicy" notationViewFactoryClassName="ProgrammableLogicDeviceInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.9"/>
      </labels>
      <labels visualID="5048" editPartClassName="WrappingLabel11EditPart" itemSemanticEditPolicyClassName="WrappingLabel11ItemSemanticEditPolicy" notationViewFactoryClassName="ProgrammableLogicDeviceInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.10"/>
      </labels>
      <labels visualID="5049" editPartClassName="WrappingLabel12EditPart" itemSemanticEditPolicyClassName="WrappingLabel12ItemSemanticEditPolicy" notationViewFactoryClassName="ProgrammableLogicDeviceInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo1" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.11"/>
      </labels>
    </childNodes>
    <childNodes visualID="3011" editPartClassName="ProcessorInstanceEditPart" itemSemanticEditPolicyClassName="ProcessorInstanceItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceViewFactory" canonicalEditPolicyClassName="ProcessorInstanceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProcessorInstanceGraphicalNodeEditPolicy" createCommandClassName="ProcessorInstanceCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProcessorInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
      </modelFacet>
      <labels visualID="5050" editPartClassName="ProcessorInstanceNameEditPart" itemSemanticEditPolicyClassName="ProcessorInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5051" editPartClassName="WrappingLabel13EditPart" itemSemanticEditPolicyClassName="WrappingLabel13ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.12"/>
      </labels>
      <labels visualID="5052" editPartClassName="WrappingLabel14EditPart" itemSemanticEditPolicyClassName="WrappingLabel14ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.13"/>
      </labels>
      <labels visualID="5053" editPartClassName="WrappingLabel15EditPart" itemSemanticEditPolicyClassName="WrappingLabel15ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo1" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.14"/>
      </labels>
      <labels visualID="5054" editPartClassName="WrappingLabel16EditPart" itemSemanticEditPolicyClassName="WrappingLabel16ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo2" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.15"/>
      </labels>
    </childNodes>
    <childNodes visualID="3012" editPartClassName="ProcessingMemoryInstanceEditPart" itemSemanticEditPolicyClassName="ProcessingMemoryInstanceItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceViewFactory" canonicalEditPolicyClassName="ProcessingMemoryInstanceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ProcessingMemoryInstanceGraphicalNodeEditPolicy" createCommandClassName="ProcessingMemoryInstanceCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProcessingMemoryInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessingMemoryInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/MemoryResourceInstance/memorySize"/>
            <newElementInitializers>
              <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.18">
                <feature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwvaluetype/DataSize/value"/>
              </initializers>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5055" editPartClassName="ProcessingMemoryInstanceNameEditPart" itemSemanticEditPolicyClassName="ProcessingMemoryInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5056" editPartClassName="WrappingLabel17EditPart" itemSemanticEditPolicyClassName="WrappingLabel17ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.16"/>
      </labels>
      <labels visualID="5057" editPartClassName="WrappingLabel18EditPart" itemSemanticEditPolicyClassName="WrappingLabel18ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.17"/>
      </labels>
      <labels visualID="5058" editPartClassName="WrappingLabel19EditPart" itemSemanticEditPolicyClassName="WrappingLabel19ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo1" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.18"/>
      </labels>
      <labels visualID="5059" editPartClassName="WrappingLabel20EditPart" itemSemanticEditPolicyClassName="WrappingLabel20ItemSemanticEditPolicy" notationViewFactoryClassName="ProcessingMemoryInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo2" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.19"/>
      </labels>
    </childNodes>
    <childNodes visualID="3013" editPartClassName="StorageMemoryInstanceEditPart" itemSemanticEditPolicyClassName="StorageMemoryInstanceItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceViewFactory" canonicalEditPolicyClassName="StorageMemoryInstanceCanonicalEditPolicy" graphicalNodeEditPolicyClassName="StorageMemoryInstanceGraphicalNodeEditPolicy" createCommandClassName="StorageMemoryInstanceCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="StorageMemoryInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StorageMemoryInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance/embeddedAtomicResourceInstances"/>
        <modelElementInitializer xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/MemoryResourceInstance/memorySize"/>
            <newElementInitializers>
              <initializers xsi:type="gmfgen:GenFeatureValueSpec" value="//@expressionProviders/@providers.0/@expressions.24">
                <feature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwvaluetype/DataSize/value"/>
              </initializers>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels visualID="5060" editPartClassName="StorageMemoryInstanceNameEditPart" itemSemanticEditPolicyClassName="StorageMemoryInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5061" editPartClassName="WrappingLabel21EditPart" itemSemanticEditPolicyClassName="WrappingLabel21ItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.20"/>
      </labels>
      <labels visualID="5062" editPartClassName="WrappingLabel22EditPart" itemSemanticEditPolicyClassName="WrappingLabel22ItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.21"/>
      </labels>
      <labels visualID="5063" editPartClassName="WrappingLabel23EditPart" itemSemanticEditPolicyClassName="WrappingLabel23ItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo1" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.22"/>
      </labels>
      <labels visualID="5064" editPartClassName="WrappingLabel24EditPart" itemSemanticEditPolicyClassName="WrappingLabel24ItemSemanticEditPolicy" notationViewFactoryClassName="StorageMemoryInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceInfo2" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.23"/>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2004" editPartClassName="SensorInstanceEditPart" itemSemanticEditPolicyClassName="SensorInstanceItemSemanticEditPolicy" notationViewFactoryClassName="SensorInstanceViewFactory" canonicalEditPolicyClassName="SensorInstanceCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" graphicalNodeEditPolicyClassName="SensorInstanceGraphicalNodeEditPolicy" createCommandClassName="SensorInstanceCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SensorInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/SensorInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
      </modelFacet>
      <labels visualID="5036" editPartClassName="SensorInstanceNameEditPart" itemSemanticEditPolicyClassName="SensorInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="SensorInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5037" editPartClassName="WrappingLabelEditPart" itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy" notationViewFactoryClassName="SensorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.2"/>
      </labels>
      <labels visualID="5038" editPartClassName="WrappingLabel2EditPart" itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy" notationViewFactoryClassName="SensorInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.3"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2005" editPartClassName="ActuatorInstanceEditPart" itemSemanticEditPolicyClassName="ActuatorInstanceItemSemanticEditPolicy" notationViewFactoryClassName="ActuatorInstanceViewFactory" canonicalEditPolicyClassName="ActuatorInstanceCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" graphicalNodeEditPolicyClassName="ActuatorInstanceGraphicalNodeEditPolicy" createCommandClassName="ActuatorInstanceCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ActuatorInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomResourceFigure">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:CustomBehaviour" key="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.EditPolicyRoles.RESOURCE_VISUALIZATION_ROLE" editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource.ResourceInstanceEditPolicy"/>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ActuatorInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
      </modelFacet>
      <labels visualID="5039" editPartClassName="ActuatorInstanceNameEditPart" itemSemanticEditPolicyClassName="ActuatorInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="ActuatorInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5040" editPartClassName="WrappingLabel3EditPart" itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy" notationViewFactoryClassName="ActuatorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.4"/>
      </labels>
      <labels visualID="5041" editPartClassName="WrappingLabel4EditPart" itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy" notationViewFactoryClassName="ActuatorInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.5"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2006" editPartClassName="StructuredResourceInstanceEditPart" itemSemanticEditPolicyClassName="StructuredResourceInstanceItemSemanticEditPolicy" notationViewFactoryClassName="StructuredResourceInstanceViewFactory" canonicalEditPolicyClassName="StructuredResourceInstanceCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="StructuredResourceInstanceGraphicalNodeEditPolicy" createCommandClassName="StructuredResourceInstanceCreateCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="StructuredResourceInstanceEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StructuredResourceFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StructuredResourceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureEmbeddedAtomicResources; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStructuredResourceCardinalityFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStructuredResourceNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStructuredResourceKindFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomIconFigure fFigureCustomStructuredIconFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StructuredResourceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure structuredContainer0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;structuredContainer0.setOutline(false);&#xA;structuredContainer0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStructuredContainer0 = new org.eclipse.draw2d.GridData();&#xA;constraintStructuredContainer0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintStructuredContainer0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintStructuredContainer0.horizontalIndent = 0;&#xA;constraintStructuredContainer0.horizontalSpan = 1;&#xA;constraintStructuredContainer0.verticalSpan = 1;&#xA;constraintStructuredContainer0.grabExcessHorizontalSpace = true;&#xA;constraintStructuredContainer0.grabExcessVerticalSpace = false;&#xA;this.add(structuredContainer0, constraintStructuredContainer0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutStructuredContainer0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutStructuredContainer0.numColumns = 2;&#xA;&#x9;layoutStructuredContainer0.makeColumnsEqualWidth = false;&#xA;&#x9;structuredContainer0.setLayoutManager(layoutStructuredContainer0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure structuredName1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;structuredName1.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStructuredName1 = new org.eclipse.draw2d.GridData();&#xA;constraintStructuredName1.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintStructuredName1.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintStructuredName1.horizontalIndent = 0;&#xA;constraintStructuredName1.horizontalSpan = 1;&#xA;constraintStructuredName1.verticalSpan = 1;&#xA;constraintStructuredName1.grabExcessHorizontalSpace = true;&#xA;constraintStructuredName1.grabExcessVerticalSpace = true;&#xA;structuredContainer0.add(structuredName1, constraintStructuredName1);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutStructuredName1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutStructuredName1.numColumns = 3;&#xA;&#x9;layoutStructuredName1.makeColumnsEqualWidth = false;&#xA;&#x9;structuredName1.setLayoutManager(layoutStructuredName1);&#xA;&#xA;&#xA;&#xA;fFigureStructuredResourceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStructuredResourceNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureStructuredResourceNameFigure.setFont(FFIGURESTRUCTUREDRESOURCENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureStructuredResourceNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureStructuredResourceNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureStructuredResourceNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintFFigureStructuredResourceNameFigure.horizontalIndent = 0;&#xA;constraintFFigureStructuredResourceNameFigure.horizontalSpan = 1;&#xA;constraintFFigureStructuredResourceNameFigure.verticalSpan = 1;&#xA;constraintFFigureStructuredResourceNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureStructuredResourceNameFigure.grabExcessVerticalSpace = true;&#xA;structuredName1.add(fFigureStructuredResourceNameFigure, constraintFFigureStructuredResourceNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureStructuredResourceKindFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStructuredResourceKindFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureStructuredResourceKindFigure.setFont(FFIGURESTRUCTUREDRESOURCEKINDFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureStructuredResourceKindFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureStructuredResourceKindFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureStructuredResourceKindFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureStructuredResourceKindFigure.horizontalIndent = 0;&#xA;constraintFFigureStructuredResourceKindFigure.horizontalSpan = 1;&#xA;constraintFFigureStructuredResourceKindFigure.verticalSpan = 1;&#xA;constraintFFigureStructuredResourceKindFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureStructuredResourceKindFigure.grabExcessVerticalSpace = true;&#xA;structuredName1.add(fFigureStructuredResourceKindFigure, constraintFFigureStructuredResourceKindFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureStructuredResourceCardinalityFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureStructuredResourceCardinalityFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureStructuredResourceCardinalityFigure.setFont(FFIGURESTRUCTUREDRESOURCECARDINALITYFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureStructuredResourceCardinalityFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureStructuredResourceCardinalityFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureStructuredResourceCardinalityFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureStructuredResourceCardinalityFigure.horizontalIndent = 0;&#xA;constraintFFigureStructuredResourceCardinalityFigure.horizontalSpan = 1;&#xA;constraintFFigureStructuredResourceCardinalityFigure.verticalSpan = 1;&#xA;constraintFFigureStructuredResourceCardinalityFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureStructuredResourceCardinalityFigure.grabExcessVerticalSpace = true;&#xA;structuredName1.add(fFigureStructuredResourceCardinalityFigure, constraintFFigureStructuredResourceCardinalityFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureCustomStructuredIconFigure = new de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomIconFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCustomStructuredIconFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCustomStructuredIconFigure.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCustomStructuredIconFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCustomStructuredIconFigure.horizontalIndent = 0;&#xA;constraintFFigureCustomStructuredIconFigure.horizontalSpan = 1;&#xA;constraintFFigureCustomStructuredIconFigure.verticalSpan = 1;&#xA;constraintFFigureCustomStructuredIconFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCustomStructuredIconFigure.grabExcessVerticalSpace = true;&#xA;structuredContainer0.add(fFigureCustomStructuredIconFigure, constraintFFigureCustomStructuredIconFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureEmbeddedAtomicResources = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureEmbeddedAtomicResources = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureEmbeddedAtomicResources.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureEmbeddedAtomicResources.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureEmbeddedAtomicResources.horizontalIndent = 0;&#xA;constraintFFigureEmbeddedAtomicResources.horizontalSpan = 1;&#xA;constraintFFigureEmbeddedAtomicResources.verticalSpan = 1;&#xA;constraintFFigureEmbeddedAtomicResources.grabExcessHorizontalSpace = true;&#xA;constraintFFigureEmbeddedAtomicResources.grabExcessVerticalSpace = true;&#xA;this.add(fFigureEmbeddedAtomicResources, constraintFFigureEmbeddedAtomicResources);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureEmbeddedAtomicResources() {&#xA;&#x9;&#x9;return fFigureEmbeddedAtomicResources;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStructuredResourceCardinalityFigure() {&#xA;&#x9;&#x9;return fFigureStructuredResourceCardinalityFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStructuredResourceNameFigure() {&#xA;&#x9;&#x9;return fFigureStructuredResourceNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStructuredResourceKindFigure() {&#xA;&#x9;&#x9;return fFigureStructuredResourceKindFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public de.uni_paderborn.fujaba.muml.hardware.common.figures.CustomIconFigure getFigureCustomStructuredIconFigure() {&#xA;&#x9;&#x9;return fFigureCustomStructuredIconFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESTRUCTUREDRESOURCENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESTRUCTUREDRESOURCEKINDFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESTRUCTUREDRESOURCECARDINALITYFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:DefaultSizeAttributes" width="130" height="47"/>
      </viewmap>
      <modelFacet>
        <metaClass href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance"/>
        <containmentMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
        <childMetaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ResourceInstanceRepository/resourceInstances"/>
      </modelFacet>
      <labels visualID="5065" editPartClassName="StructuredResourceInstanceNameEditPart" itemSemanticEditPolicyClassName="StructuredResourceInstanceNameItemSemanticEditPolicy" notationViewFactoryClassName="StructuredResourceInstanceNameViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureStructuredResourceNameFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.1">
          <metaFeatures href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels visualID="5066" editPartClassName="WrappingLabel5EditPart" itemSemanticEditPolicyClassName="WrappingLabel5ItemSemanticEditPolicy" notationViewFactoryClassName="StructuredResourceInstanceLabelViewFactory" readOnly="true">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureStructuredResourceKindFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.24"/>
      </labels>
      <labels visualID="5067" editPartClassName="WrappingLabel6EditPart" itemSemanticEditPolicyClassName="WrappingLabel6ItemSemanticEditPolicy" notationViewFactoryClassName="StructuredResourceInstanceLabelViewFactory">
        <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureStructuredResourceCardinalityFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes xsi:type="gmfgen:StyleAttributes" fixedFont="true"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:ExpressionLabelModelFacet" parser="//@labelParsers/@implementations.25"/>
      </labels>
    </topLevelNodes>
    <links visualID="4002" editPartClassName="ProcessorInstanceOwnedCacheInstanceEditPart" itemSemanticEditPolicyClassName="ProcessorInstanceOwnedCacheInstanceItemSemanticEditPolicy" notationViewFactoryClassName="ProcessorInstanceOwnedCacheInstanceViewFactory" createCommandClassName="ProcessorInstanceOwnedCacheInstanceCreateCommand" reorientCommandClassName="ProcessorInstanceOwnedCacheInstanceReorientCommand">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:SpecializationType"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance/ownedCacheInstance"/>
      </modelFacet>
    </links>
    <compartments visualID="7002" editPartClassName="StructuredResourceInstanceStructuredResourceCompartmentEditPart" itemSemanticEditPolicyClassName="StructuredResourceInstanceStructuredResourceCompartmentItemSemanticEditPolicy" notationViewFactoryClassName="StructuredResourceInstanceStructuredResourceCompartmentViewFactory" canonicalEditPolicyClassName="StructuredResourceInstanceStructuredResourceCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5" title="StructuredResourceCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.2">
      <diagramRunTimeClass href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureEmbeddedAtomicResources" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="hardware">
        <entries xsi:type="gmfgen:ToolEntry" title="StructuredResourceInstance" description="Create new StructuredResourceInstance" largeIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/box_large.gif" smallIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/box_small.gif" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="SensorInstance" description="Create new SensorInstance" largeIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/sensor_large.gif" smallIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/sensor_small.gif" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ActuatorInstance" description="Create new ActuatorInstance" largeIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/actuator_large.gif" smallIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/actuator_small.gif" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:Separator"/>
        <entries xsi:type="gmfgen:ToolEntry" title="BusPort-Instance" description="Creates a new Bus-Port Instance" largeIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/busportInst_large.gif" smallIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/busportInst_small.gif" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="LinkPort-Instance" description="Creates a new Link-Port Instance" largeIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/linkportInst_large.gif" smallIconPath="/de.uni_paderborn.fujaba.muml.hardware.common/icons/linkportInst_small.gif"/>
      </groups>
    </palette>
    <preferences>
      <fontColor xsi:type="gmfgen:GenConstantColor" name="black"/>
      <fillColor xsi:type="gmfgen:GenConstantColor" name="white"/>
      <lineColor xsi:type="gmfgen:GenConstantColor" name="black"/>
      <noteFillColor xsi:type="gmfgen:GenConstantColor" name="yellow"/>
      <noteLineColor xsi:type="gmfgen:GenConstantColor" name="orange"/>
    </preferences>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general" name="Resource Instance Diagram Editor" parentCategory="de.uni_paderborn.fujaba.preferences">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.appearance" name="Appearance" parentCategory="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.connections" name="Connections" parentCategory="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.printing" name="Printing" parentCategory="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.rulersAndGrid" name="Rulers And Grid" parentCategory="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram.general" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin iD="de.uni_paderborn.fujaba.muml.hardware.resourceinstance.diagram" name="Resource Instance Diagram Editor" provider="Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT" activatorClassName="ResourceInstanceDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.common</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.muml.common</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.modelinstance.ui</requiredPlugins>
    <requiredPlugins>org.storydriven.core.edit.properties</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.muml.edit.properties</requiredPlugins>
    <requiredPlugins>de.uni_paderborn.fujaba.properties.runtime</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.4"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.5"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.3" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.3" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Advanced">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="general" label="General" className="de.uni_paderborn.fujaba.properties.runtime.sections.ObjectPropertySection" generateBoilerplate="false">
      <filter xsi:type="gmfgen:CustomTabFilter" className="org.storydriven.core.properties.tabs.GeneralTabElementFilter"/>
    </tabs>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="documentation" label="Documentation" className="de.uni_paderborn.fujaba.properties.runtime.sections.ObjectPropertySection" generateBoilerplate="false">
      <filter xsi:type="gmfgen:CustomTabFilter" className="org.storydriven.core.properties.tabs.DocumentationTabElementFilter"/>
    </tabs>
  </propertySheet>
  <domainGenModel href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions body="--let portName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;--let protocolName : String = if self.protocol.oclIsUndefined() then 'null' else self.protocol.name endif in&#xD;&#xA;--portName +': ' +  '\n' + protocolName"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--' '"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--'Size: ' + if self.memorySize.oclIsUndefined() then 'null' else self.memorySize.toString() endif"/>
      <expressions body="--'Enter memorySize in form of:  Value bit/byte/kb/mb/gb'"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--if self.frequency.oclIsUndefined() then 'null' else self.frequency.toString() endif"/>
      <expressions body="--'Enter frequency in form of:  Value Hz/MHz/GHz'"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--if self.frequency.oclIsUndefined() then 'null' else self.frequency.toString() endif"/>
      <expressions body="--'Enter frequency in form of:  Value Hz/MHz/GHz'"/>
      <expressions body="--let mips : String = if self.MIPS.oclIsUndefined() then 'null' else self.MIPS.toString() endif in&#xA;--let cpi : String = if self.CPI.oclIsUndefined() then 'null' else self.CPI.toString() endif in&#xA;--'MIPS: '+mips + ' / CPI: '+cpi"/>
      <expressions body="--0"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--'Size: ' + if self.memorySize.oclIsUndefined() then 'null' else self.memorySize.toString() endif"/>
      <expressions body="--'Enter memorySize in form of:  Value bit/byte/kb/mb/gb'"/>
      <expressions body="--'Kind: ' + if self.memoryType.oclIsUndefined() then 'null' else self.memoryType.toString() endif"/>
      <expressions body="--0"/>
      <expressions body="--' '"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--'Size: ' + if self.memorySize.oclIsUndefined() then 'null' else self.memorySize.toString() endif"/>
      <expressions body="--'Enter memorySize in form of:  Value bit/byte/kb/mb/gb'"/>
      <expressions body="--'Kind: ' + if self.memoryType.oclIsUndefined() then 'null' else self.memoryType.toString() endif"/>
      <expressions body="--': ' + if self.resourceType.oclIsUndefined() then 'null' else self.resourceType.name endif"/>
      <expressions body="--' '"/>
    </providers>
  </expressionProviders>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet" className="CommunicationResourceLabelExpressionLabelParser5035" viewExpression="//@expressionProviders/@providers.0/@expressions.0">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresource/CommunicationResource"/>
    </implementations>
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.0/@labels.1/@modelFacet" className="SensorInstanceLabelExpressionLabelParser5037" viewExpression="//@expressionProviders/@providers.0/@expressions.1">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/SensorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.0/@labels.2/@modelFacet" className="SensorInstanceLabelExpressionLabelParser5038" viewExpression="//@expressionProviders/@providers.0/@expressions.2">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/SensorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.1/@labels.1/@modelFacet" className="ActuatorInstanceLabelExpressionLabelParser5040" viewExpression="//@expressionProviders/@providers.0/@expressions.3">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ActuatorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.1/@labels.2/@modelFacet" className="ActuatorInstanceLabelExpressionLabelParser5041" viewExpression="//@expressionProviders/@providers.0/@expressions.4">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ActuatorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.1/@labels.1/@modelFacet" className="CacheInstanceLabelExpressionLabelParser5043" viewExpression="//@expressionProviders/@providers.0/@expressions.5">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/CacheInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.1/@labels.2/@modelFacet" className="CacheInstanceLabelExpressionLabelParser5044" viewExpression="//@expressionProviders/@providers.0/@expressions.6">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/CacheInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.1/@labels.3/@modelFacet" className="CacheInstanceLabelExpressionLabelParser5045" viewExpression="//@expressionProviders/@providers.0/@expressions.7" editExpression="//@expressionProviders/@providers.0/@expressions.8">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/CacheInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.2/@labels.1/@modelFacet" className="ProgrammableLogicDeviceInstanceLabelExpressionLabelParser5047" viewExpression="//@expressionProviders/@providers.0/@expressions.9">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProgrammableLogicDeviceInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.2/@labels.2/@modelFacet" className="ProgrammableLogicDeviceInstanceLabelExpressionLabelParser5048" viewExpression="//@expressionProviders/@providers.0/@expressions.10">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProgrammableLogicDeviceInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.2/@labels.3/@modelFacet" className="ProgrammableLogicDeviceInstanceLabelExpressionLabelParser5049" viewExpression="//@expressionProviders/@providers.0/@expressions.11" editExpression="//@expressionProviders/@providers.0/@expressions.12">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProgrammableLogicDeviceInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.3/@labels.1/@modelFacet" className="ProcessorInstanceLabelExpressionLabelParser5051" viewExpression="//@expressionProviders/@providers.0/@expressions.13">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.3/@labels.2/@modelFacet" className="ProcessorInstanceLabelExpressionLabelParser5052" viewExpression="//@expressionProviders/@providers.0/@expressions.14">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.3/@labels.3/@modelFacet" className="ProcessorInstanceLabelExpressionLabelParser5053" viewExpression="//@expressionProviders/@providers.0/@expressions.15" editExpression="//@expressionProviders/@providers.0/@expressions.16">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.3/@labels.4/@modelFacet" className="ProcessorInstanceLabelExpressionLabelParser5054" viewExpression="//@expressionProviders/@providers.0/@expressions.17">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessorInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.4/@labels.1/@modelFacet" className="ProcessingMemoryInstanceLabelExpressionLabelParser5056" viewExpression="//@expressionProviders/@providers.0/@expressions.19">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessingMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.4/@labels.2/@modelFacet" className="ProcessingMemoryInstanceLabelExpressionLabelParser5057" viewExpression="//@expressionProviders/@providers.0/@expressions.20">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessingMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.4/@labels.3/@modelFacet" className="ProcessingMemoryInstanceLabelExpressionLabelParser5058" viewExpression="//@expressionProviders/@providers.0/@expressions.21" editExpression="//@expressionProviders/@providers.0/@expressions.22">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessingMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.4/@labels.4/@modelFacet" className="ProcessingMemoryInstanceLabelExpressionLabelParser5059" viewExpression="//@expressionProviders/@providers.0/@expressions.23">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/ProcessingMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.5/@labels.1/@modelFacet" className="StorageMemoryInstanceLabelExpressionLabelParser5061" viewExpression="//@expressionProviders/@providers.0/@expressions.25">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StorageMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.5/@labels.2/@modelFacet" className="StorageMemoryInstanceLabelExpressionLabelParser5062" viewExpression="//@expressionProviders/@providers.0/@expressions.26">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StorageMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.5/@labels.3/@modelFacet" className="StorageMemoryInstanceLabelExpressionLabelParser5063" viewExpression="//@expressionProviders/@providers.0/@expressions.27" editExpression="//@expressionProviders/@providers.0/@expressions.28">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StorageMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@childNodes.5/@labels.4/@modelFacet" className="StorageMemoryInstanceLabelExpressionLabelParser5064" viewExpression="//@expressionProviders/@providers.0/@expressions.29">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StorageMemoryInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.2/@labels.1/@modelFacet" className="StructuredResourceInstanceLabelExpressionLabelParser5066" viewExpression="//@expressionProviders/@providers.0/@expressions.30">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance"/>
    </implementations>
    <implementations xsi:type="gmfgen:ExpressionLabelParser" uses="//@diagram/@topLevelNodes.2/@labels.2/@modelFacet" className="StructuredResourceInstanceLabelExpressionLabelParser5067" viewExpression="//@expressionProviders/@providers.0/@expressions.31">
      <expressionContext href="../../de.uni_paderborn.fujaba.muml.hardware/model/hardware.genmodel#//hardware/hwresourceinstance/StructuredResourceInstance"/>
    </implementations>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
