'#'=18
'%'=64
'&&'=56
'('=24
')'=25
');'=32
'*'=62
'+'=61
'++'=51
'+='=53
','=16
'-'=41
'--'=52
'-='=54
'->'=50
'.'=28
'/'=63
':='=26
';'=27
'<'=39
'<='=59
'<>'=58
'=='=57
'>'=40
'>='=60
'DAYS'=43
'HOURS'=44
'MICROSECONDS'=48
'MILLISECONDS'=45
'MINUTES'=46
'MappingRepository:'=14
'NANOSECONDS'=49
'PortInstance:'=20
'SECONDS'=47
'['=36
']'=37
'const'=38
'do'=31
'else'=34
'elseif'=35
'enum:'=23
'execCommand:'=21
'first'=67
'for'=29
'if'=33
'import'=19
'initCommand:'=22
'last'=68
'next'=70
'not'=65
'null'=42
'prev'=69
'self'=66
'while'=30
'{'=15
'||'=55
'}'=17
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=5
RULE_INT=6
RULE_MAXKEYWORD=9
RULE_ML_COMMENT=10
RULE_NUMBER=7
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
