source.. = xtend-gen/,src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/org/muml/uppaal/serialization/template/,\
               src/org/muml/uppaal/serialization/workflow/
