<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Comparables="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Comparables" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:Sets="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Sets" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_hjT_4IS6EeKrXO1iCP2aTw">
  <categories xmi:id="_ZOIrYIS_EeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_liNIQITDEeKO9r0VL65xcg" name="overtakee_Role" behavioralElement="_GRMY4oTCEeKO9r0VL65xcg">
      <variables xmi:id="_FxEZcM8uEeWiNvKFA70SzQ" name="accepted">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
      </variables>
      <transitions xmi:id="_tkWZwITDEeKO9r0VL65xcg" priority="1" target="_fU-PsKwwEeKPNaIATZRLqw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_VKwrYJ2_EeKCPPYajybjTw" kind="TRIGGER">
          <message xmi:id="_WmozgJ2_EeKCPPYajybjTw" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
        </events>
      </transitions>
      <transitions xmi:id="_qdadQBuNEeOKLqh4ZoOwDw" priority="2" target="_f8CwQBuNEeOKLqh4ZoOwDw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0LfsIBuNEeOKLqh4ZoOwDw" kind="TRIGGER">
          <message xmi:id="_0Lg6QBuNEeOKLqh4ZoOwDw" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
        </events>
      </transitions>
      <transitions xmi:id="_uzFjgKwwEeKPNaIATZRLqw" priority="1" target="_oILsAITDEeKO9r0VL65xcg" source="_-FBfQDpIEeO6g-KU3zBcDg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_nLkdwLqyEeS_yNxpQx27dg">
          <message xmi:id="_nUJK8LqyEeS_yNxpQx27dg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
            <parameterBinding xmi:id="_qw1wUNPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ">
              <value xsi:type="sdcec:LiteralExpression" xmi:id="_r1bZ0NPuEeW0oNW54uyJfQ" value="true"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states xmi:id="_oILsAITDEeKO9r0VL65xcg" name="NoAcceleration" outgoingTransitions="_tkWZwITDEeKO9r0VL65xcg _qdadQBuNEeOKLqh4ZoOwDw" incomingTransitions="_uzFjgKwwEeKPNaIATZRLqw">
        <embeddedRegions xmi:id="_H6LXcCqbEeO22YgZcbz7_A" priority="1">
          <embeddedStatechart xmi:id="_H6W9oCqbEeO22YgZcbz7_A" name="overtakee_noAcceleration">
            <transitions xmi:id="_TXu_4CqbEeO22YgZcbz7_A" priority="1" target="_P9fGkCqbEeO22YgZcbz7_A" source="_H6YLwCqbEeO22YgZcbz7_A">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_UavVACqbEeO22YgZcbz7_A" kind="TRIGGER">
                <message xmi:id="_Uav8ECqbEeO22YgZcbz7_A" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
              </events>
            </transitions>
            <states xmi:id="_H6YLwCqbEeO22YgZcbz7_A" name="NoBraking" outgoingTransitions="_TXu_4CqbEeO22YgZcbz7_A" initial="true"/>
            <states xmi:id="_P9fGkCqbEeO22YgZcbz7_A" name="BrakingAllowed" incomingTransitions="_TXu_4CqbEeO22YgZcbz7_A"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
      <states xmi:id="_fU-PsKwwEeKPNaIATZRLqw" name="NoOvertaking" incomingTransitions="_tkWZwITDEeKO9r0VL65xcg" initial="true">
        <embeddedRegions xmi:id="_hluxYKwwEeKPNaIATZRLqw" priority="1">
          <embeddedStatechart xmi:id="_hlwmkKwwEeKPNaIATZRLqw" name="overtakee_noOvertaking">
            <transitions xmi:id="_q_DKsBuNEeOKLqh4ZoOwDw" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_f8CwQBuNEeOKLqh4ZoOwDw"/>
            <transitions xmi:id="_BYHAoDpJEeO6g-KU3zBcDg" priority="2" target="_-FBfQDpIEeO6g-KU3zBcDg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false">
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YN12wM8uEeWiNvKFA70SzQ" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
            </transitions>
            <transitions xmi:id="_reoqcITDEeKO9r0VL65xcg" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_liNIQYTDEeKO9r0VL65xcg">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_8B8rwITDEeKO9r0VL65xcg" kind="TRIGGER">
                <message xmi:id="_8CIR8ITDEeKO9r0VL65xcg" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
              </events>
            </transitions>
            <transitions xmi:id="_tRiLcITDEeKO9r0VL65xcg" priority="1" target="_liNIQYTDEeKO9r0VL65xcg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false">
              <guard xsi:type="sdcec:UnaryExpression" xmi:id="_XfAa0M8uEeWiNvKFA70SzQ">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_XfAa0c8uEeWiNvKFA70SzQ" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__ZHb4ITDEeKO9r0VL65xcg">
                <message xmi:id="__ZHb4YTDEeKO9r0VL65xcg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
                  <parameterBinding xmi:id="_mcUAENPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ">
                    <value xsi:type="sdcec:LiteralExpression" xmi:id="_m9sO0NPuEeW0oNW54uyJfQ" value="false"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states xmi:id="_liNIQYTDEeKO9r0VL65xcg" name="Idle" outgoingTransitions="_reoqcITDEeKO9r0VL65xcg" incomingTransitions="_tRiLcITDEeKO9r0VL65xcg" initial="true"/>
            <states xmi:id="_nk3jkITDEeKO9r0VL65xcg" name="EvaluatingRequest" outgoingTransitions="_tRiLcITDEeKO9r0VL65xcg _BYHAoDpJEeO6g-KU3zBcDg" incomingTransitions="_reoqcITDEeKO9r0VL65xcg _q_DKsBuNEeOKLqh4ZoOwDw">
              <entryEvent xmi:id="_xVSl0KzFEeKcdYkvlDMjkw" clockResets="_B_K4IITEEeKO9r0VL65xcg">
                <action xmi:id="_eMfmgM8uEeWiNvKFA70SzQ" name="accepted := int8&lt;0,1>;">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_PqqigM8zEeW1U8aRHSre9A">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pqqigc8zEeW1U8aRHSre9A" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:NondeterministicChoiceExpression" xmi:id="_Pqqigs8zEeW1U8aRHSre9A">
                        <range xmi:id="_Pqqig88zEeW1U8aRHSre9A"/>
                        <dataType href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_PqqihM8zEeW1U8aRHSre9A" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants xmi:id="_ZCgQ4ITEEeKO9r0VL65xcg" clock="_B_K4IITEEeKO9r0VL65xcg">
                <bound xmi:id="_a_p6EITEEeKO9r0VL65xcg" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_5vDg8DD6EeOf38xDbuz-Ng" value="3"/>
                </bound>
              </invariants>
            </states>
            <clocks xmi:id="_B_K4IITEEeKO9r0VL65xcg" name="c_eval"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_f8CwQBuNEeOKLqh4ZoOwDw" name="entry1_SD" outgoingTransitions="_q_DKsBuNEeOKLqh4ZoOwDw" incomingTransitions="_qdadQBuNEeOKLqh4ZoOwDw"/>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_-FBfQDpIEeO6g-KU3zBcDg" name="exit1" outgoingTransitions="_uzFjgKwwEeKPNaIATZRLqw" incomingTransitions="_BYHAoDpJEeO6g-KU3zBcDg"/>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_y2SjYNiiEeWpaNus0T54lg" name="overtaker_RoleImpl" behavioralElement="_GQwUAITCEeKO9r0VL65xcg">
      <variables xmi:id="_y2SjYdiiEeWpaNus0T54lg" name="speed">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjYtiiEeWpaNus0T54lg" value="10"/>
      </variables>
      <variables xmi:id="_y2SjY9iiEeWpaNus0T54lg" name="allAccept">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjZNiiEeWpaNus0T54lg" value="true"/>
      </variables>
      <states xmi:id="_y2SjZdiiEeWpaNus0T54lg" name="Main" initial="true">
        <embeddedRegions xmi:id="_y2SjZtiiEeWpaNus0T54lg" priority="2">
          <embeddedStatechart xmi:id="_y2SjZ9iiEeWpaNus0T54lg" name="overtaker_Role">
            <transitions xmi:id="_y2SjaNiiEeWpaNus0T54lg" priority="3" target="_y2SjcNiiEeWpaNus0T54lg" source="_y2SjrtiiEeWpaNus0T54lg"/>
            <transitions xmi:id="_y2SjadiiEeWpaNus0T54lg" priority="1" target="_y2Sjr9iiEeWpaNus0T54lg" source="_y2SjhtiiEeWpaNus0T54lg"/>
            <transitions xmi:id="_y2SjatiiEeWpaNus0T54lg" priority="1" target="_y2SjsdiiEeWpaNus0T54lg" source="_y2Sjr9iiEeWpaNus0T54lg">
              <synchronization xmi:id="_y2Sja9iiEeWpaNus0T54lg" syncChannel="_y2SkNNiiEeWpaNus0T54lg">
                <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SjbNiiEeWpaNus0T54lg">
                  <position xmi:id="_y2SjbdiiEeWpaNus0T54lg" kind="FIRST"/>
                </selectorExpression>
              </synchronization>
            </transitions>
            <transitions xmi:id="_y2SjbtiiEeWpaNus0T54lg" priority="1" target="_y2Sjh9iiEeWpaNus0T54lg" source="_y2SjsdiiEeWpaNus0T54lg">
              <synchronization xmi:id="_y2Sjb9iiEeWpaNus0T54lg" syncChannel="_y2SkNdiiEeWpaNus0T54lg" kind="RECEIVE"/>
            </transitions>
            <states xmi:id="_y2SjcNiiEeWpaNus0T54lg" name="Overtaking" incomingTransitions="_y2SjaNiiEeWpaNus0T54lg">
              <embeddedRegions xmi:id="_y2SjcdiiEeWpaNus0T54lg" priority="1">
                <embeddedStatechart xmi:id="_y2SjctiiEeWpaNus0T54lg" name="overtaker_overtaking">
                  <transitions xmi:id="_y2Sjc9iiEeWpaNus0T54lg" priority="1" target="_y2SjhtiiEeWpaNus0T54lg" source="_y2SjfNiiEeWpaNus0T54lg" urgent="false"/>
                  <transitions xmi:id="_y2SjdNiiEeWpaNus0T54lg" priority="1" target="_y2SjfdiiEeWpaNus0T54lg" source="_y2SjetiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjddiiEeWpaNus0T54lg" syncChannel="_y2SkLtiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SjdtiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sjd9iiEeWpaNus0T54lg" kind="FIRST"/>
                      </selectorExpression>
                    </synchronization>
                  </transitions>
                  <transitions xmi:id="_y2SjeNiiEeWpaNus0T54lg" priority="1" target="_y2SjfNiiEeWpaNus0T54lg" source="_y2SjfdiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjediiEeWpaNus0T54lg" syncChannel="_y2SkL9iiEeWpaNus0T54lg" kind="RECEIVE"/>
                  </transitions>
                  <states xmi:id="_y2SjetiiEeWpaNus0T54lg" name="Init" outgoingTransitions="_y2SjdNiiEeWpaNus0T54lg" initial="true">
                    <entryEvent xmi:id="_y2Sje9iiEeWpaNus0T54lg" clockResets="_y2SjgdiiEeWpaNus0T54lg"/>
                  </states>
                  <states xmi:id="_y2SjfNiiEeWpaNus0T54lg" name="Changed" outgoingTransitions="_y2Sjc9iiEeWpaNus0T54lg" incomingTransitions="_y2SjeNiiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2SjfdiiEeWpaNus0T54lg" name="Init_Intermediate_1_Changed_1" outgoingTransitions="_y2SjeNiiEeWpaNus0T54lg" incomingTransitions="_y2SjdNiiEeWpaNus0T54lg">
                    <invariants xmi:id="_y2SjftiiEeWpaNus0T54lg" clock="_y2SjgdiiEeWpaNus0T54lg">
                      <bound xmi:id="_y2Sjf9iiEeWpaNus0T54lg" unit="MILLISECONDS">
                        <value xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjgNiiEeWpaNus0T54lg" value="4500"/>
                      </bound>
                    </invariants>
                  </states>
                  <clocks xmi:id="_y2SjgdiiEeWpaNus0T54lg" name="DLC_multicast_1"/>
                </embeddedStatechart>
              </embeddedRegions>
              <entryEvent xmi:id="_y2SjgtiiEeWpaNus0T54lg" clockResets="_y2SkNtiiEeWpaNus0T54lg"/>
              <invariants xmi:id="_y2Sjg9iiEeWpaNus0T54lg" clock="_y2SkNtiiEeWpaNus0T54lg">
                <bound xmi:id="_y2SjhNiiEeWpaNus0T54lg" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjhdiiEeWpaNus0T54lg" value="20"/>
                </bound>
              </invariants>
              <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_y2SjhtiiEeWpaNus0T54lg" name="exit3" outgoingTransitions="_y2SjadiiEeWpaNus0T54lg" incomingTransitions="_y2Sjc9iiEeWpaNus0T54lg"/>
            </states>
            <states xmi:id="_y2Sjh9iiEeWpaNus0T54lg" name="NoOvertaking" incomingTransitions="_y2SjbtiiEeWpaNus0T54lg" initial="true">
              <embeddedRegions xmi:id="_y2SjiNiiEeWpaNus0T54lg" priority="1">
                <embeddedStatechart xmi:id="_y2SjidiiEeWpaNus0T54lg" name="overtaker_noOvertaking">
                  <transitions xmi:id="_y2SjitiiEeWpaNus0T54lg" priority="1" target="_y2SjrtiiEeWpaNus0T54lg" source="_y2Sjq9iiEeWpaNus0T54lg">
                    <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_y2Sji9iiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                  </transitions>
                  <transitions xmi:id="_y2SjjNiiEeWpaNus0T54lg" priority="2" target="_y2Sjm9iiEeWpaNus0T54lg" source="_y2Sjq9iiEeWpaNus0T54lg">
                    <guard xsi:type="sdcec:UnaryExpression" xmi:id="_y2SjjdiiEeWpaNus0T54lg">
                      <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_y2SjjtiiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_y2Sjj9iiEeWpaNus0T54lg" priority="1" target="_y2SjrNiiEeWpaNus0T54lg" source="_y2Sjm9iiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjkNiiEeWpaNus0T54lg" syncChannel="_y2SkMNiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SjkdiiEeWpaNus0T54lg">
                        <position xmi:id="_y2SjktiiEeWpaNus0T54lg" kind="FIRST"/>
                      </selectorExpression>
                    </synchronization>
                  </transitions>
                  <transitions xmi:id="_y2Sjk9iiEeWpaNus0T54lg" priority="1" target="_y2SjndiiEeWpaNus0T54lg" source="_y2SjrNiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjlNiiEeWpaNus0T54lg" syncChannel="_y2SkMdiiEeWpaNus0T54lg" kind="RECEIVE"/>
                  </transitions>
                  <transitions xmi:id="_y2SjldiiEeWpaNus0T54lg" priority="3" target="_y2SjrdiiEeWpaNus0T54lg" source="_y2SjndiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjltiiEeWpaNus0T54lg" syncChannel="_y2SkMtiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sjl9iiEeWpaNus0T54lg">
                        <position xmi:id="_y2SjmNiiEeWpaNus0T54lg" kind="FIRST"/>
                      </selectorExpression>
                    </synchronization>
                  </transitions>
                  <transitions xmi:id="_y2SjmdiiEeWpaNus0T54lg" priority="1" target="_y2Sjq9iiEeWpaNus0T54lg" source="_y2SjrdiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjmtiiEeWpaNus0T54lg" syncChannel="_y2SkM9iiEeWpaNus0T54lg" kind="RECEIVE"/>
                  </transitions>
                  <states xmi:id="_y2Sjm9iiEeWpaNus0T54lg" name="Idle" outgoingTransitions="_y2Sjj9iiEeWpaNus0T54lg" incomingTransitions="_y2SjjNiiEeWpaNus0T54lg" initial="true">
                    <entryEvent xmi:id="_y2SjnNiiEeWpaNus0T54lg"/>
                  </states>
                  <states xmi:id="_y2SjndiiEeWpaNus0T54lg" name="WaitingForAnswer" outgoingTransitions="_y2SjldiiEeWpaNus0T54lg" incomingTransitions="_y2Sjk9iiEeWpaNus0T54lg">
                    <entryEvent xmi:id="_y2SjntiiEeWpaNus0T54lg" clockResets="_y2SkNtiiEeWpaNus0T54lg">
                      <action xmi:id="_y2Sjn9iiEeWpaNus0T54lg" name="allAccept:=true;">
                        <expressions xsi:type="actionlanguage:Block" xmi:id="_y2SjoNiiEeWpaNus0T54lg">
                          <expressions xsi:type="actionlanguage:Assignment" xmi:id="_y2SjodiiEeWpaNus0T54lg" assignOperator=":=">
                            <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjotiiEeWpaNus0T54lg" value="true"/>
                            <lhs_typedNamedElementExpression xmi:id="_y2Sjo9iiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                          </expressions>
                        </expressions>
                      </action>
                    </entryEvent>
                    <invariants xmi:id="_y2SjpNiiEeWpaNus0T54lg" clock="_y2SkNtiiEeWpaNus0T54lg">
                      <bound xmi:id="_y2SjpdiiEeWpaNus0T54lg" unit="SECONDS">
                        <value xsi:type="sdcec:ArithmeticExpression" xmi:id="_y2SjptiiEeWpaNus0T54lg">
                          <leftExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2Sjp9iiEeWpaNus0T54lg" value="4"/>
                          <rightExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_y2SjqNiiEeWpaNus0T54lg" operator="TIMES">
                            <leftExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjqdiiEeWpaNus0T54lg" value="2"/>
                            <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjqtiiEeWpaNus0T54lg" value="1"/>
                          </rightExpression>
                        </value>
                      </bound>
                    </invariants>
                  </states>
                  <states xmi:id="_y2Sjq9iiEeWpaNus0T54lg" name="AnalyzeResult" outgoingTransitions="_y2SjitiiEeWpaNus0T54lg _y2SjjNiiEeWpaNus0T54lg" incomingTransitions="_y2SjmdiiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2SjrNiiEeWpaNus0T54lg" name="Idle_Intermediate_1_WaitingForAnswer_2" outgoingTransitions="_y2Sjk9iiEeWpaNus0T54lg" incomingTransitions="_y2Sjj9iiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2SjrdiiEeWpaNus0T54lg" name="WaitingForAnswer_Intermediate_1_AnalyzeResult_3" outgoingTransitions="_y2SjmdiiEeWpaNus0T54lg" incomingTransitions="_y2SjldiiEeWpaNus0T54lg"/>
                </embeddedStatechart>
              </embeddedRegions>
              <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_y2SjrtiiEeWpaNus0T54lg" name="exit2" outgoingTransitions="_y2SjaNiiEeWpaNus0T54lg" incomingTransitions="_y2SjitiiEeWpaNus0T54lg"/>
            </states>
            <states xmi:id="_y2Sjr9iiEeWpaNus0T54lg" name="Intermediate_Node_for_StateConnectionPoint_exit3" outgoingTransitions="_y2SjatiiEeWpaNus0T54lg" incomingTransitions="_y2SjadiiEeWpaNus0T54lg" urgent="true">
              <entryEvent xmi:id="_y2SjsNiiEeWpaNus0T54lg"/>
            </states>
            <states xmi:id="_y2SjsdiiEeWpaNus0T54lg" name="Intermediate_Node_for_StateConnectionPoint_exit3_Intermediate_1_NoOvertaking_4" outgoingTransitions="_y2SjbtiiEeWpaNus0T54lg" incomingTransitions="_y2SjatiiEeWpaNus0T54lg"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_y2SjstiiEeWpaNus0T54lg" priority="1">
          <embeddedStatechart xmi:id="_y2Sjs9iiEeWpaNus0T54lg" name="subrole">
            <states xmi:id="_y2SjtNiiEeWpaNus0T54lg" name="subrole_Main" initial="true">
              <embeddedRegions xmi:id="_y2SjtdiiEeWpaNus0T54lg" priority="2">
                <embeddedStatechart xmi:id="_y2SjttiiEeWpaNus0T54lg" name="subrole_schema_statechart1">
                  <transitions xmi:id="_y2Sjt9iiEeWpaNus0T54lg" priority="1" target="_y2Sj3diiEeWpaNus0T54lg" source="_y2Sj3tiiEeWpaNus0T54lg"/>
                  <transitions xmi:id="_y2SjuNiiEeWpaNus0T54lg" priority="2" target="_y2Sj39iiEeWpaNus0T54lg" source="_y2Sj3diiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjudiiEeWpaNus0T54lg" syncChannel="_y2SkMtiiEeWpaNus0T54lg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SjutiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sju9iiEeWpaNus0T54lg"/>
                      </selectorExpression>
                    </synchronization>
                  </transitions>
                  <transitions xmi:id="_y2SjvNiiEeWpaNus0T54lg" priority="1" target="_y2Sj4NiiEeWpaNus0T54lg" source="_y2Sj39iiEeWpaNus0T54lg">
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_y2SjvdiiEeWpaNus0T54lg" kind="TRIGGER">
                      <message xmi:id="_y2SjvtiiEeWpaNus0T54lg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ"/>
                    </events>
                    <action xmi:id="_y2Sjv9iiEeWpaNus0T54lg" name="allAccept:=false">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_y2SjwNiiEeWpaNus0T54lg">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_y2SjwdiiEeWpaNus0T54lg" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_y2SjwtiiEeWpaNus0T54lg" value="false"/>
                          <lhs_typedNamedElementExpression xmi:id="_y2Sjw9iiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <transitions xmi:id="_y2SjxNiiEeWpaNus0T54lg" priority="2" target="_y2Sj4NiiEeWpaNus0T54lg" source="_y2Sj39iiEeWpaNus0T54lg">
                    <action xmi:id="_y2SjxdiiEeWpaNus0T54lg" name="allAccept := allAccept &amp;&amp; answer -> accept">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_y2SjxtiiEeWpaNus0T54lg">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_y2Sjx9iiEeWpaNus0T54lg" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LogicalExpression" xmi:id="_y2SjyNiiEeWpaNus0T54lg">
                            <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_y2SjydiiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                            <rightExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_y2SjytiiEeWpaNus0T54lg" messageType="_R2wRUNPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ"/>
                          </rhs_assignExpression>
                          <lhs_typedNamedElementExpression xmi:id="_y2Sjy9iiEeWpaNus0T54lg" typedNamedElement="_y2SjY9iiEeWpaNus0T54lg"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <transitions xmi:id="_y2SjzNiiEeWpaNus0T54lg" priority="1" target="_y2Sj3tiiEeWpaNus0T54lg" source="_y2Sj4NiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SjzdiiEeWpaNus0T54lg" syncChannel="_y2SkM9iiEeWpaNus0T54lg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2SjztiiEeWpaNus0T54lg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sjz9iiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj0NiiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj0diiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj0tiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_y2Sj09iiEeWpaNus0T54lg" priority="2" target="_y2Sj3tiiEeWpaNus0T54lg" source="_y2Sj4NiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2Sj1NiiEeWpaNus0T54lg" syncChannel="_y2SkMtiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj1diiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj1tiiEeWpaNus0T54lg">
                          <successor xmi:id="_y2Sj19iiEeWpaNus0T54lg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2Sj2NiiEeWpaNus0T54lg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj2diiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj2tiiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj29iiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj3NiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_y2Sj3diiEeWpaNus0T54lg" name="WaitingForAnswer" outgoingTransitions="_y2SjuNiiEeWpaNus0T54lg" incomingTransitions="_y2Sjt9iiEeWpaNus0T54lg" initial="true"/>
                  <states xmi:id="_y2Sj3tiiEeWpaNus0T54lg" name="AnalyzeResult" outgoingTransitions="_y2Sjt9iiEeWpaNus0T54lg" incomingTransitions="_y2SjzNiiEeWpaNus0T54lg _y2Sj09iiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2Sj39iiEeWpaNus0T54lg" name="WaitingForAnswer_Intermediate_1_AnalyzeResult" outgoingTransitions="_y2SjvNiiEeWpaNus0T54lg _y2SjxNiiEeWpaNus0T54lg" incomingTransitions="_y2SjuNiiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2Sj4NiiEeWpaNus0T54lg" name="WaitingForAnswer_Intermediate_2_AnalyzeResult" outgoingTransitions="_y2SjzNiiEeWpaNus0T54lg _y2Sj09iiEeWpaNus0T54lg" incomingTransitions="_y2SjvNiiEeWpaNus0T54lg _y2SjxNiiEeWpaNus0T54lg"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_y2Sj4diiEeWpaNus0T54lg" priority="3">
                <embeddedStatechart xmi:id="_y2Sj4tiiEeWpaNus0T54lg" name="subrole_schema_statechart2">
                  <transitions xmi:id="_y2Sj49iiEeWpaNus0T54lg" priority="1" target="_y2Sj_diiEeWpaNus0T54lg" source="_y2Sj_tiiEeWpaNus0T54lg"/>
                  <transitions xmi:id="_y2Sj5NiiEeWpaNus0T54lg" priority="1" target="_y2Sj_9iiEeWpaNus0T54lg" source="_y2Sj_diiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2Sj5diiEeWpaNus0T54lg" syncChannel="_y2SkMNiiEeWpaNus0T54lg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj5tiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj59iiEeWpaNus0T54lg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_y2Sj6NiiEeWpaNus0T54lg">
                      <message xmi:id="_y2Sj6diiEeWpaNus0T54lg" instanceOf="_9xK4kITBEeKO9r0VL65xcg">
                        <parameterBinding xmi:id="_y2Sj6tiiEeWpaNus0T54lg" parameter="_yzpYEM8rEeWiNvKFA70SzQ">
                          <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_y2Sj69iiEeWpaNus0T54lg" typedNamedElement="_y2SjYdiiEeWpaNus0T54lg"/>
                        </parameterBinding>
                      </message>
                    </events>
                  </transitions>
                  <transitions xmi:id="_y2Sj7NiiEeWpaNus0T54lg" priority="2" target="_y2Sj_tiiEeWpaNus0T54lg" source="_y2Sj_9iiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2Sj7diiEeWpaNus0T54lg" syncChannel="_y2SkMNiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj7tiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj79iiEeWpaNus0T54lg">
                          <successor xmi:id="_y2Sj8NiiEeWpaNus0T54lg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2Sj8diiEeWpaNus0T54lg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj8tiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj89iiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj9NiiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj9diiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_y2Sj9tiiEeWpaNus0T54lg" priority="1" target="_y2Sj_tiiEeWpaNus0T54lg" source="_y2Sj_9iiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2Sj99iiEeWpaNus0T54lg" syncChannel="_y2SkMdiiEeWpaNus0T54lg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2Sj-NiiEeWpaNus0T54lg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj-diiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj-tiiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2Sj-9iiEeWpaNus0T54lg">
                        <position xmi:id="_y2Sj_NiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_y2Sj_diiEeWpaNus0T54lg" name="Idle" outgoingTransitions="_y2Sj5NiiEeWpaNus0T54lg" incomingTransitions="_y2Sj49iiEeWpaNus0T54lg" initial="true"/>
                  <states xmi:id="_y2Sj_tiiEeWpaNus0T54lg" name="WaitingForAnswer" outgoingTransitions="_y2Sj49iiEeWpaNus0T54lg" incomingTransitions="_y2Sj7NiiEeWpaNus0T54lg _y2Sj9tiiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2Sj_9iiEeWpaNus0T54lg" name="Idle_Intermediate_1_WaitingForAnswer" outgoingTransitions="_y2Sj9tiiEeWpaNus0T54lg _y2Sj7NiiEeWpaNus0T54lg" incomingTransitions="_y2Sj5NiiEeWpaNus0T54lg"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_y2SkANiiEeWpaNus0T54lg" priority="4">
                <embeddedStatechart xmi:id="_y2SkAdiiEeWpaNus0T54lg" name="subrole_schema_statechart3">
                  <transitions xmi:id="_y2SkAtiiEeWpaNus0T54lg" priority="1" target="_y2SkFtiiEeWpaNus0T54lg" source="_y2SkF9iiEeWpaNus0T54lg"/>
                  <transitions xmi:id="_y2SkA9iiEeWpaNus0T54lg" priority="1" target="_y2SkGNiiEeWpaNus0T54lg" source="_y2SkFtiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkBNiiEeWpaNus0T54lg" syncChannel="_y2SkLtiiEeWpaNus0T54lg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkBdiiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkBtiiEeWpaNus0T54lg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_y2SkB9iiEeWpaNus0T54lg">
                      <message xmi:id="_y2SkCNiiEeWpaNus0T54lg" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
                    </events>
                  </transitions>
                  <transitions xmi:id="_y2SkCdiiEeWpaNus0T54lg" priority="2" target="_y2SkF9iiEeWpaNus0T54lg" source="_y2SkGNiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkCtiiEeWpaNus0T54lg" syncChannel="_y2SkLtiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkC9iiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkDNiiEeWpaNus0T54lg">
                          <successor xmi:id="_y2SkDdiiEeWpaNus0T54lg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2SkDtiiEeWpaNus0T54lg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkD9iiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkENiiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkEdiiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkEtiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_y2SkE9iiEeWpaNus0T54lg" priority="1" target="_y2SkF9iiEeWpaNus0T54lg" source="_y2SkGNiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkFNiiEeWpaNus0T54lg" syncChannel="_y2SkL9iiEeWpaNus0T54lg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2SkFdiiEeWpaNus0T54lg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKctiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKc9iiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKcNiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKcdiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_y2SkFtiiEeWpaNus0T54lg" name="Init" outgoingTransitions="_y2SkA9iiEeWpaNus0T54lg" incomingTransitions="_y2SkAtiiEeWpaNus0T54lg" initial="true"/>
                  <states xmi:id="_y2SkF9iiEeWpaNus0T54lg" name="Changed" outgoingTransitions="_y2SkAtiiEeWpaNus0T54lg" incomingTransitions="_y2SkCdiiEeWpaNus0T54lg _y2SkE9iiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2SkGNiiEeWpaNus0T54lg" name="Init_Intermediate_1_Changed" outgoingTransitions="_y2SkE9iiEeWpaNus0T54lg _y2SkCdiiEeWpaNus0T54lg" incomingTransitions="_y2SkA9iiEeWpaNus0T54lg"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_y2SkGdiiEeWpaNus0T54lg" priority="5">
                <embeddedStatechart xmi:id="_y2SkGtiiEeWpaNus0T54lg" name="subrole_schema_statechart4">
                  <transitions xmi:id="_y2SkG9iiEeWpaNus0T54lg" priority="1" target="_y2SkK9iiEeWpaNus0T54lg" source="_y2SkLNiiEeWpaNus0T54lg"/>
                  <transitions xmi:id="_y2SkHNiiEeWpaNus0T54lg" priority="1" target="_y2SkLdiiEeWpaNus0T54lg" source="_y2SkK9iiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkHdiiEeWpaNus0T54lg" syncChannel="_y2SkNNiiEeWpaNus0T54lg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkHtiiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkH9iiEeWpaNus0T54lg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_y2SkINiiEeWpaNus0T54lg">
                      <message xmi:id="_y2SkIdiiEeWpaNus0T54lg" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
                    </events>
                  </transitions>
                  <transitions xmi:id="_y2SkItiiEeWpaNus0T54lg" priority="2" target="_y2SkLNiiEeWpaNus0T54lg" source="_y2SkLdiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkI9iiEeWpaNus0T54lg" syncChannel="_y2SkNNiiEeWpaNus0T54lg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2SkJNiiEeWpaNus0T54lg">
                        <position xmi:id="_y2SkJdiiEeWpaNus0T54lg">
                          <successor xmi:id="_y2SkJtiiEeWpaNus0T54lg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2SkJ9iiEeWpaNus0T54lg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKdtiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKd9iiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKdNiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKddiiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_y2SkKNiiEeWpaNus0T54lg" priority="1" target="_y2SkLNiiEeWpaNus0T54lg" source="_y2SkLdiiEeWpaNus0T54lg">
                    <synchronization xmi:id="_y2SkKdiiEeWpaNus0T54lg" syncChannel="_y2SkNdiiEeWpaNus0T54lg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_y2SkKtiiEeWpaNus0T54lg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKetiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKe9iiEeWpaNus0T54lg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_y2TKeNiiEeWpaNus0T54lg">
                        <position xmi:id="_y2TKediiEeWpaNus0T54lg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_y2SkK9iiEeWpaNus0T54lg" name="Intermediate_Node_for_StateConnectionPoint_exit3" outgoingTransitions="_y2SkHNiiEeWpaNus0T54lg" incomingTransitions="_y2SkG9iiEeWpaNus0T54lg" initial="true"/>
                  <states xmi:id="_y2SkLNiiEeWpaNus0T54lg" name="NoOvertaking" outgoingTransitions="_y2SkG9iiEeWpaNus0T54lg" incomingTransitions="_y2SkItiiEeWpaNus0T54lg _y2SkKNiiEeWpaNus0T54lg"/>
                  <states xmi:id="_y2SkLdiiEeWpaNus0T54lg" name="Intermediate_Node_for_StateConnectionPoint_exit3_Intermediate_1_NoOvertaking" outgoingTransitions="_y2SkKNiiEeWpaNus0T54lg _y2SkItiiEeWpaNus0T54lg" incomingTransitions="_y2SkHNiiEeWpaNus0T54lg"/>
                </embeddedStatechart>
              </embeddedRegions>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <channels xmi:id="_y2SkLtiiEeWpaNus0T54lg" name="multicast1" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_y2SkL9iiEeWpaNus0T54lg" name="multicastDone1"/>
        <channels xmi:id="_y2SkMNiiEeWpaNus0T54lg" name="multicast2" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_y2SkMdiiEeWpaNus0T54lg" name="multicastDone2"/>
        <channels xmi:id="_y2SkMtiiEeWpaNus0T54lg" name="multiReceive1" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_y2SkM9iiEeWpaNus0T54lg" name="multiReceiveDone1"/>
        <channels xmi:id="_y2SkNNiiEeWpaNus0T54lg" name="multicast3" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_y2SkNdiiEeWpaNus0T54lg" name="multicastDone3"/>
      </states>
      <clocks xmi:id="_y2SkNtiiEeWpaNus0T54lg" name="c"/>
    </modelElements>
  </categories>
  <categories xmi:id="_8J0gQITBEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_9E-g8ITBEeKO9r0VL65xcg" name="Repository">
      <messageTypes xmi:id="_9xK4kITBEeKO9r0VL65xcg" name="request">
        <parameters xmi:id="_yzpYEM8rEeWiNvKFA70SzQ" name="speed">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_--9hYITBEeKO9r0VL65xcg" name="accept"/>
      <messageTypes xmi:id="__4UyUITBEeKO9r0VL65xcg" name="decline"/>
      <messageTypes xmi:id="_fSrzEJ2-EeKCPPYajybjTw" name="finished"/>
      <messageTypes xmi:id="_mYhlsCqaEeO22YgZcbz7_A" name="laneChanged"/>
      <messageTypes xmi:id="_R2wRUNPuEeW0oNW54uyJfQ" name="answer">
        <parameters xmi:id="_S_6RwNPuEeW0oNW54uyJfQ" name="accept">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        </parameters>
      </messageTypes>
    </modelElements>
  </categories>
  <categories xmi:id="_FN-BUITCEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_GPaQMITCEeKO9r0VL65xcg" name="Overtaking">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_mlQtwOVxEeOKtovAzVvTtg">
        <properties xmi:id="_Ah3wgNPrEeW0oNW54uyJfQ" comment="the following are default properties">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wgdPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:ImplyExpr" xmi:id="_Ah3wgtPrEeW0oNW54uyJfQ">
              <leftOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wg9PrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whNPrEeW0oNW54uyJfQ"/>
              </leftOpd>
              <rightOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3whdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whtPrEeW0oNW54uyJfQ" elem="_oILsAITDEeKO9r0VL65xcg"/>
              </rightOpd>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wh9PrEeW0oNW54uyJfQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wiNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3widPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_Ah3witPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wi9PrEeW0oNW54uyJfQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wjNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3wjdPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_Ah3wjtPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wj9PrEeW0oNW54uyJfQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wkNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wkdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_Ah3wktPrEeW0oNW54uyJfQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wk9PrEeW0oNW54uyJfQ" elem="_Ah3wlNPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wlNPrEeW0oNW54uyJfQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_Ah3wldPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wltPrEeW0oNW54uyJfQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wl9PrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wmNPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wmdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wmtPrEeW0oNW54uyJfQ" elem="_Ah3wm9PrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wm9PrEeW0oNW54uyJfQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_Ah3wnNPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wndPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wntPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_Ah3wn9PrEeW0oNW54uyJfQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3woNPrEeW0oNW54uyJfQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_Ah3wodPrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wotPrEeW0oNW54uyJfQ" elem="_Ah3wpNPrEeW0oNW54uyJfQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wo9PrEeW0oNW54uyJfQ" elem="_Ah3wptPrEeW0oNW54uyJfQ"/>
                </expr>
              </formula>
              <var xmi:id="_Ah3wpNPrEeW0oNW54uyJfQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wpdPrEeW0oNW54uyJfQ"/>
              </var>
            </formula>
            <var xmi:id="_Ah3wptPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wp9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wqNPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wqdPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wqtPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_Ah3wq9PrEeW0oNW54uyJfQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wrNPrEeW0oNW54uyJfQ" elem="_Ah3wrdPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wrdPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wrtPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wr9PrEeW0oNW54uyJfQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wsNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wsdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_Ah3wstPrEeW0oNW54uyJfQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_Ah3ws9PrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wtNPrEeW0oNW54uyJfQ" elem="_Ah3wttPrEeW0oNW54uyJfQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_Ah3wtdPrEeW0oNW54uyJfQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wttPrEeW0oNW54uyJfQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wt9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_GQwUAITCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_y2SjYNiiEeWpaNus0T54lg" name="Overtaker" senderMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A" receiverMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ" coordinatorBehavior="_y2SjZ9iiEeWpaNus0T54lg" subroleBehavior="_y2Sjs9iiEeWpaNus0T54lg">
        <cardinality xmi:id="_GQ5d8ITCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_Vqnr4NPrEeW0oNW54uyJfQ"/>
          <upperBound xmi:id="_VqoS8NPrEeW0oNW54uyJfQ" value="3"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_FRm7cITTEeKO9r0VL65xcg" name="b1" messageType="_R2wRUNPuEeW0oNW54uyJfQ">
          <bufferSize xmi:id="_PJwUMM87EeW344JiqAKLMQ"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_GRMY4oTCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_liNIQITDEeKO9r0VL65xcg" name="Overtakee" senderMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ" receiverMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
        <cardinality xmi:id="_GRMY44TCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_9INN0LqqEeS_yNxpQx27dg"/>
          <upperBound xmi:id="_9IOb8LqqEeS_yNxpQx27dg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Jyhh4ITTEeKO9r0VL65xcg" name="b2" messageType="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
          <bufferSize xmi:id="_y_dGELqzEeS_yNxpQx27dg" value="3"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_GRMY5oTCEeKO9r0VL65xcg" connectorEndpoints="_GQwUAITCEeKO9r0VL65xcg _GRMY4oTCEeKO9r0VL65xcg">
        <connectorQualityOfServiceAssumptions xmi:id="_GRf64ITCEeKO9r0VL65xcg" comment="">
          <minMessageDelay xmi:id="_aiB00ITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_8RGzMM86EeW344JiqAKLMQ" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_eXEMsITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_ZXVVkNPoEeW0oNW54uyJfQ" value="1"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_O_7KwCqeEeO22YgZcbz7_A" key="de.uni_paderborn.fujaba.muml.types.category" name="types"/>
  <categories xmi:id="_zp96gEfOEeO56fW-RvmTLw" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_CDbBcEfREeOKy6HrV27eJQ" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
</modelinstance:RootNode>
