<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/parentPortInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/HybridPortInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'portinstance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
        <viewExpression
            body="': '.concat(if self.type.name.oclIsUndefined() then 'null' else self.type.name endif)"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/parentPortInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/DiscreteSinglePortInstance"/>
      <domainSpecialization
          body="self.multiInteractionEndpointInstance.oclIsUndefined()"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'portinstance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
        <viewExpression
            body="': '.concat(if self.type.name.oclIsUndefined() then 'null' else self.type.name endif)"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/parentPortInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/DiscreteMultiPortInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'portinstance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
        <viewExpression
            body="': '.concat(if self.type.name.oclIsUndefined() then 'null' else self.type.name endif)"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#DiscreteMultiPortInstance"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/DiscreteMultiPortInstance/gmfSubPortInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/DiscreteSinglePortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/PortInstance/componentInstance"/>
              <value
                  body="if self.multiInteractionEndpointInstance.oclIsUndefined() then&#xA;&#x9;null&#xA;else&#xA;&#x9;if  self.multiInteractionEndpointInstance.oclIsKindOf(DiscreteMultiPortInstance) then&#xA;&#x9;&#x9;self.multiInteractionEndpointInstance.oclAsType(DiscreteMultiPortInstance).componentInstance&#xA;&#x9;else&#xA;&#x9;&#x9;null&#xA;&#x9;endif&#xA;endif"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#InnerPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="componentinstanceconfiguration.gmfgraph#DiscreteMultiPortInstanceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/parentPortInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ContinuousPortInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'portinstance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#PortInstanceLabel"/>
        <viewExpression
            body="': '.concat(if self.type.name.oclIsUndefined() then 'null' else self.type.name endif)"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/componentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/AtomicComponentInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'instance'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <viewExpression
            body="let compName : String = if self.componentType.name.oclIsUndefined() then 'null' else&#x9;self.componentType.name endif in&#xD;&#xA;let partName : String = if self.componentPart.name.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.componentPart.name) endif in&#xD;&#xA;(if self.name.oclIsUndefined() then 'null' else self.name endif).concat(partName.concat(' : '.concat(compName)))"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#AtomicComponentInstance"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/componentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/StructuredComponentInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'instance'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/StructuredComponentInstance/embeddedCIC"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'configuration'"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <viewExpression
            body="let compName : String = if self.componentType.name.oclIsUndefined() then 'null' else&#x9;self.componentType.name endif in&#xD;&#xA;let partName : String = if self.componentPart.name.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.componentPart.name) endif in&#xD;&#xA;(if self.name.oclIsUndefined() then 'null' else self.name endif).concat(partName.concat(' : '.concat(compName)))"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#StructuredComponentInstance"/>
      <children
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstance/portInstances"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/StructuredComponentInstance/embeddedCIC"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#ComponentInstanceConfiguration"/>
          <children
              compartment="//@nodes.5/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/componentInstances"/>
          </children>
          <children
              compartment="//@nodes.5/@ownedChild/@children.4/@ownedChild/@compartments.0"
              referencedChild="//@nodes.5/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/componentInstances"/>
          </children>
          <compartments
              children="//@nodes.5/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="componentinstanceconfiguration.gmfgraph#ComponentInstanceConfigurationContentsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.4">
        <compartment
            href="componentinstanceconfiguration.gmfgraph#ComponentInstanceContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/AssemblyConnectorInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/portConnectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/DelegationConnectorInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration/portConnectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/ConnectorInstance/connectorEndpointInstances"/>
  </links>
  <diagram>
    <diagramCanvas
        href="componentinstanceconfiguration.gmfgraph#componentinstanceconfiguration"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//instance/ComponentInstanceConfiguration"/>
    <palette
        href="componentinstanceconfiguration.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
