Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.codegen.transformation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.codengen.transformation.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.ui;bundle-version="3.105.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.common;bundle-version="0.4.0",
 org.eclipse.core.resources,
 de.uni_paderborn.fujaba.muml.psm;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.psm.api.transformation.blackbox;bundle-version="0.4.0",
 org.eclipse.emf.transaction,
 de.uni_paderborn.fujaba.muml.psm.codegen;bundle-version="0.1.0",
 de.uni_paderborn.fujaba.muml.psm.codegentransformation;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.psm.api.transformation;bundle-version="0.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.xtext.ui,
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.psm.api.apimappinglanguage.ui;bundle-version="0.4.0",
 com.google.inject,
 de.uni_paderborn.fujaba.muml.pm.common;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.ide.misc
Bundle-Vendor: %Bundle-Vendor
