#

pluginName = Muml_container Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentContainer_type = Component Container
_UI_ContainerComponentInstanceConfiguration_type = Container Component Instance Configuration
_UI_PortInstanceConfiguration_type = Port Instance Configuration
_UI_PortInstanceConfiguration_Local_type = Port Instance Configuration Local
_UI_PortInstanceConfiguration_DDS_type = Port Instance Configuration DDS
_UI_ECUConfiguration_type = ECU Configuration
_UI_MultiPortInstanceConfiguration_type = Multi Port Instance Configuration
_UI_SystemConfiguration_type = System Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentContainer_componentType_feature = Component Type
_UI_ComponentContainer_componentInstanceConfigurations_feature = Component Instance Configurations
_UI_ComponentContainer_ecuConfiguration_feature = Ecu Configuration
_UI_ComponentContainer_componentInstances_feature = Component Instances
_UI_ContainerComponentInstanceConfiguration_componentInstance_feature = Component Instance
_UI_ContainerComponentInstanceConfiguration_portInstanceConfigurations_feature = Port Instance Configurations
_UI_PortInstanceConfiguration_portInstance_feature = Port Instance
_UI_PortInstanceConfiguration_hwportInstance_feature = Hwport Instance
_UI_PortInstanceConfiguration_Local_ownID_feature = Own ID
_UI_PortInstanceConfiguration_Local_writersID_feature = Writers ID
_UI_PortInstanceConfiguration_DDS_domainID_feature = Domain ID
_UI_PortInstanceConfiguration_DDS_partitionID_feature = Partition ID
_UI_PortInstanceConfiguration_DDS_publisher_feature = Publisher
_UI_PortInstanceConfiguration_DDS_subscriber_feature = Subscriber
_UI_PortInstanceConfiguration_DDS_domainParticipant_feature = Domain Participant
_UI_ECUConfiguration_structuredResourceInstance_feature = Structured Resource Instance
_UI_ECUConfiguration_componentContainers_feature = Component Containers
_UI_MultiPortInstanceConfiguration_portInstanceConfigurations_feature = Port Instance Configurations
_UI_SystemConfiguration_systemAllocation_feature = System Allocation
_UI_SystemConfiguration_ecuConfigurations_feature = Ecu Configurations
_UI_Unknown_feature = Unspecified

_UI_DeploymentConfiguration_type = Deployment Configuration
_UI_DeploymentConfiguration_systemAllocation_feature = System Allocation
_UI_DeploymentConfiguration_ecuConfigurations_feature = Ecu Configurations
