Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.graphviz.plain.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.graphviz.plain.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.fujaba.graphviz.plain.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.graphviz.plain.xtext.ui.quickfix,
 de.uni_paderborn.fujaba.graphviz.plain.xtext.ui.contentassist,
 de.uni_paderborn.fujaba.graphviz.plain.xtext.ui.contentassist.antlr,
 de.uni_paderborn.fujaba.graphviz.plain.xtext.ui.internal
Bundle-Activator: de.uni_paderborn.fujaba.graphviz.plain.xtext.ui.internal.GraphvizPlainActivator
