module org.muml.psm.allocation.language.AllocationSpecificationLanguage

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.ocl.examples.build.utilities.UMLGenModelSetup
import org.muml.psm.allocation.language.build.GenerateVisitors
import org.muml.psm.allocation.language.build.GuiceBindingFragment
import org.muml.psm.allocation.language.build.MarkupHoverFragmentFixup

var grammarURI = "classpath:/org/muml/psm/allocation/language/xtext/AllocationSpecificationLanguage.xtext"
var fileExtensions = "allocation_specification"
var projectName = "org.muml.psm.allocation.language.xtext"
var runtimeProject = "../${projectName}"
var generateXtendStub = true

Workflow {
	bean = ResourceSetImpl : resourceSet {}
	// register UML stuff (like the UML genmodel URI)
	// (needed by indirectly referenced Pivot.merged.genmodel)
	bean = UMLGenModelSetup { resourceSet = resourceSet }
	bean = StandaloneSetup {
		resourceSet = resourceSet
		scanClassPath  = true
		platformUri = "${runtimeProject}/.."
		registerGeneratedEPackage = "org.muml.psm.allocation.language.cs.CsPackage"
		registerGenModelFile = "platform:/resource/org.muml.psm.allocation.language/model/LanguageSpecificationCS.genmodel"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}
	
	// generate CS visitors
	component = @GenerateVisitors {
		resourceSet = resourceSet
	}

	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		pathTestProject = "${runtimeProject}.tests"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		language = auto-inject {
			uri = grammarURI

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment auto-inject {}

			// generates Java API for the generated EPackages
			// fragment = ecore.EcoreGeneratorFragment auto-inject {}

			// the Ecore2Xtext specific terminal converter
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment auto-inject {}

			// serializer 2.0
			fragment = serializer.SerializerFragment auto-inject {
				//generateStub = false
			}

			// the old serialization component
			// fragment = parseTreeConstructor.ParseTreeConstructorFragment auto-inject {}

			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment auto-inject {}

			// the Antlr parser
			fragment = parser.antlr.XtextAntlrGeneratorFragment auto-inject {
				options = {
					classSplitting = true
					// backtracking is required for the EssentialOCL language
					backtrack = true
				}
			}

			// Xtend-based API for validation 
			//fragment = validation.ValidatorFragment auto-inject {
			// composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			//}
			
			// we have to use the old java validator, because the EssentialOCL
			// language does so
			fragment = validation.JavaValidatorFragment {}			

			// old scoping and exporting API 
			// fragment = scoping.ImportNamespacesScopingFragment auto-inject {}
			// fragment = exporting.QualifiedNamesFragment auto-inject {}

			// scoping and exporting API
			fragment = scoping.ImportURIScopingFragment auto-inject {}
			fragment = exporting.SimpleNamesFragment auto-inject {}
			fragment = builder.BuilderIntegrationFragment auto-inject {}		

			// generator API
			fragment = generator.GeneratorFragment auto-inject {}

			// formatter API 
			// fragment = formatting.FormatterFragment auto-inject {}
			fragment = ecore2xtext.FormatterFragment auto-inject {}

			// labeling API 
			fragment = labeling.LabelProviderFragment auto-inject {}

			// outline API 
            fragment = outline.OutlineTreeProviderFragment auto-inject {}
            fragment = outline.QuickOutlineFragment auto-inject {}

			// quickfix API
			fragment = quickfix.QuickfixProviderFragment auto-inject {}

			//content assist API 
			fragment = contentAssist.ContentAssistFragment auto-inject {}

			// antlr parser generator tailored for content assist 
			fragment = parser.antlr.XtextAntlrUiGeneratorFragment auto-inject {
				options = {
					classSplitting = true
					// backtracking is required for the EssentialOCL language
					backtrack = true
				}
			}
			
			// generates junit test support classes into Generator#pathTestProject
			fragment = junit.Junit4Fragment auto-inject {}

			// project wizard (optional) 
			// fragment = projectWizard.SimpleProjectWizardFragment auto-inject {
			//		generatorProjectName = "${projectName}.generator" 
			// }

			// rename refactoring
			fragment = refactoring.RefactorElementNameFragment auto-inject {}

			// provides the necessary bindings for java types integration
			fragment = types.TypesGeneratorFragment auto-inject {}
			
			// generates the required bindings only if the grammar inherits from Xbase
			fragment = xbase.XbaseGeneratorFragment auto-inject {}

			// provides a preference page for template proposals
			fragment = templates.CodetemplatesGeneratorFragment auto-inject {}

			// provides a compare view
			fragment = compare.CompareFragment auto-inject {}
			
			// provides our own module bindings + the EssentialOCL specific bindings
			fragment = GuiceBindingFragment {}
			
			// also use EssentialOCL's MarkupHoverFragment (just needed for the UI (editor))
			// (or more precisely, our customized version)
			fragment = MarkupHoverFragmentFixup {}
		}
	}
}
