module GenerateLanguageSpecificationCS

import org.eclipse.ocl.examples.build.SubGenerateCSModel
import org.eclipse.ocl.examples.build.utilities.EcoreGenModelSetup
import org.eclipse.ocl.examples.build.utilities.UMLGenModelSetup
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage
import org.muml.psm.allocation.language.build.URIAwareGenerateModel

Workflow {
	bean = ResourceSetImpl : resourceSet {}
	bean = StandaloneSetup { resourceSet = resourceSet
		platformUri = ".."
		scanClassPath = true
	}
	bean = EcoreGenModelSetup { resourceSet = resourceSet }
	bean = UMLGenModelSetup { resourceSet = resourceSet }
	component = @SubGenerateCSModel { resourceSet = resourceSet
		projectName = "org.muml.psm.allocation.language"
		genModelFile = "model/LanguageSpecificationCS.genmodel"
		superProjectName = "org.eclipse.ocl.xtext.completeocl"
		superGenModelFile = "model/CompleteOCLCS.genmodel"
		baseProjectName = "org.eclipse.ocl.xtext.base"
		baseGenModelFile = "model/BaseCS.genmodel"
	}
	component = URIAwareGenerateModel {
		resourceSet = resourceSet
		genModel = "platform:/resource/org.muml.psm.allocation.language/model/OCLContext.genmodel"
	}
}