RULE_ID=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_INT=8
RULE_NODE_PREDICATE_NAME=4
T__42=42
T__43=43
RULE_EDGE_PREDICATE_NAME=5
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_CONSTANT_NAME=6
RULE_SL_COMMENT=12
RULE_ML_COMMENT=11
T__30=30
T__31=31
T__32=32
RULE_STRING=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_VARIABLE_NAME=7
RULE_WS=13
'NodeLabelPredicates {'=16
' > '=37
' = '=36
'Constants {'=20
' <=> '=32
' | '=34
'Formulas\n'=21
'exists'=29
'EdgeLabelPredicates {'=19
' <= '=40
'EF'=44
'forall'=30
'}\n'=18
'Declaration\n'=15
')'=24
'AG'=42
';\n'=22
' < '=39
'NOT '=26
'AU'=43
'EG'=45
' '=25
' => '=33
' >= '=38
'] '=28
'('=23
'['=27
' & '=31
','=17
' ^ '=35
'EU'=46
'AF'=41
