Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.verification.core.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.runtime,
 de.uni_paderborn.fujaba.muml.runtime.impl,
 de.uni_paderborn.fujaba.muml.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
