source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               icons/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = icons_src/
