pluginName=Component Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Component Diagram Editing
context.description=Component Diagram Editing
context.name=In Component Diagram Editor
newWizardName=Component Diagram
newWizardDesc=Creates Component diagram.

initDiagramActionLabel=Initialize component_diagram diagram file


navigatorContentName=*.component_diagram diagram contents
update.diagram.name=Update Component diagram
update.diagram.description=Perform Component diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General
tab.documentation=Documentation
tab.extensions=Extensions

# Preferences
prefpage.org.muml.pim.component.diagram.general=Component Diagram Editor
prefpage.org.muml.pim.component.diagram.appearance=Appearance
prefpage.org.muml.pim.component.diagram.connections=Connections
prefpage.org.muml.pim.component.diagram.printing=Printing
prefpage.org.muml.pim.component.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.StaticAtomicComponent_2006=StaticAtomicComponent
metatype.name.StaticStructuredComponent_2005=StaticStructuredComponent
metatype.name.DiscretePort_3010=DiscretePort
metatype.name.ContinuousPort_3011=ContinuousPort
metatype.name.HybridPort_3013=HybridPort
metatype.name.ComponentPart_3012=ComponentPart
metatype.name.PortPart_3022=PortPart
metatype.name.CoordinationProtocolPart_3016=CoordinationProtocolPart
metatype.name.AssemblyConnector_4001=AssemblyConnector
metatype.name.DelegationConnector_4002=DelegationConnector
metatype.name.PortPartCoordinationProtocolPart_4004=Undefined

# Commands and menu actions
cmdcategory.name=Component Editor Commands
cmdcategory.desc=Component Editor Commands

tab.sampling=Sampling
tab.message=Message
tab.behavior=Behavior
