Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storydriven Properties
Bundle-SymbolicName: org.muml.core.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.core.edit,
 org.eclipse.emf.edit,
 org.muml.ape.runtime,
 org.eclipse.ui,
 org.muml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.core.properties.metamodel, org.storydriven.core.properties.constraint,
 org.storydriven.core.properties.core.editor,
 org.storydriven.core.properties.expressions.editor,
 org.storydriven.core.properties.common.editor,
 org.storydriven.core.properties.tabs
Bundle-Vendor: SDM
