	within Root_cic.A1;
model A1
		// port declarations
		// end port declarations
		// the behavior of the atomic component
		SimpleStatechart.SimpleStatechart behavior
			annotation(Placement(transformation(extent={{0,0},{40,30}})));
		equation
				// connect discrete component ports with the corresponding rtsc ports (only for received or sent messages)
				// connect discrete component ports with the corresponding rtsc ports  (only for received or sent messages)
				// connect hybrid component ports with the corresponding rtsc ports
				// end connect hybrid component ports with the corresponding rtsc ports
	annotation (Icon(coordinateSystem(extent = {{invalid, invalid},{invalid, invalid}})));
end A1;
