Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSM Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 de.uni_paderborn.fujaba.muml.hardware,
 de.uni_paderborn.fujaba.muml.hardware.edit,
 de.uni_paderborn.fujaba.muml.hardware.edit.properties,
 org.muml.core,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.edit,
 de.uni_paderborn.fujaba.muml.edit.properties,
 org.muml.core.modelinstance,
 org.muml.core.modelinstance.edit,
 org.muml.core.modelinstance.edit.properties,
 de.uni_paderborn.fujaba.muml.common,
 org.eclipse.core.resources,
 org.eclipse.jface,
 de.uni_paderborn.fujaba.muml.psm,
 de.uni_paderborn.fujaba.muml.psm.edit,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm.properties.metamodel, de.uni_paderborn.fujaba.muml.psm.properties.constraint,
 de.uni_paderborn.fujaba.muml.psm.properties.realtimestatechartparameterbinding.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.properties.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.codegen.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.psm.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.psm_realtimestatechart.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.allocation.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.portapimapping.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.realtimestatechartparameter.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.apiexpressions.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.psm_instance.editor,
 de.uni_paderborn.fujaba.muml.psm.properties.tabs
Bundle-Vendor: Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT 
