<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.cbs.group</groupId>
  <artifactId>ComponentBehaviorSynthesis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.muml.cbs</module>
    <!-- <module>org.muml.cbs.buckminster</module> -->
    <module>org.muml.cbs.dependencylanguage</module>
    <module>org.muml.cbs.dependencylanguage.edit</module>
    <module>org.muml.cbs.dependencylanguage.edit.properties</module>
    <module>org.muml.cbs.dependencylanguage.editor</module>
    <module>org.muml.cbs.dependencylanguage.tests</module>
    <module>org.muml.cbs.dependencylanguage.ui</module>
    <module>org.muml.cbs.dependencylanguage.xtext</module>
    <module>org.muml.cbs.dependencylanguage.xtext.sdk</module>
    <module>org.muml.cbs.dependencylanguage.xtext.ui</module>
    <module>org.muml.cbs.dependencylanguage.xtext.ui.xtfo</module>
    <module>org.muml.cbs.feature</module>
    <module>org.muml.cbs.jobs</module>
    <module>org.muml.cbs.qvtoblackbox</module>
    <module>org.muml.cbs.repository</module>
    <module>org.muml.cbs.ui</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
       <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.26.0</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
    </plugins>
    
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>2.10.0</version>
          <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>xtend-install-debug-info</goal>
                  <goal>testCompile</goal>
                  <goal>xtend-test-install-debug-info</goal>
                </goals>
                  <configuration>
                      <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                    </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>gen-clean</id>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/xtend-gen</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </execution>
            </executions>
        </plugin>
       </plugins>
    </pluginManagement>
  </build>
  <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
         <repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/APE/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Core/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>PIM</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/PlatformIndependentModeling/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
            <id>xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
        </repository>
   </repositories>
</project>
