<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.cbs.group</groupId>
  <artifactId>ComponentBehaviorSynthesis</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
  <modules>
    <module>org.muml.cbs</module>
    <module>org.muml.cbs.dependencylanguage</module>
    <module>org.muml.cbs.dependencylanguage.edit</module>
    <module>org.muml.cbs.dependencylanguage.edit.properties</module>
    <module>org.muml.cbs.dependencylanguage.editor</module>
    <module>org.muml.cbs.dependencylanguage.tests</module>
    <module>org.muml.cbs.dependencylanguage.ui</module>
    <module>org.muml.cbs.dependencylanguage.xtext</module>
    <module>org.muml.cbs.dependencylanguage.xtext.ui</module>
    <module>org.muml.cbs.dependencylanguage.xtext.ui.xtfo</module>
    <module>org.muml.cbs.feature</module>
    <module>org.muml.cbs.jobs</module>
    <module>org.muml.cbs.qvtoblackbox</module>
    <module>org.muml.cbs.repository</module>
    <module>org.muml.cbs.ui</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>  
       <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.26.0</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
    </plugins>
    
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <version>2.10.0</version>
          <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>xtend-install-debug-info</goal>
                  <goal>testCompile</goal>
                  <goal>xtend-test-install-debug-info</goal>
                </goals>
                  <configuration>
                      <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                    </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>gen-clean</id>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/xtend-gen</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </execution>
            </executions>
        </plugin>
       </plugins>
    </pluginManagement>
  </build>
  
  	<profiles>
        <profile>
          <id>localJenkins</id> 
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
		  <repositories>	
			  <repository>
				<id>UpdateSite</id>
				<layout>p2</layout>
				<url>https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository</url>
			</repository>
		</repositories>		  
        </profile>
  </profiles>
  
  <repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	  	<repository>
			<id>gmf-tooling</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases/</url>
        </repository>
	</repositories>
</project>
