<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.rtsc"
    modelName="RTSCReachabilityGraph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph/model/ReachabilityAnalysisCore.genmodel#//reachabilityGraph ../../de.uni_paderborn.fujaba.muml.runtime/model/RuntimeModel.genmodel#//runtime">
  <foreignModel>RTSCReachabilityGraph.ecore</foreignModel>
  <genPackages prefix="Rtsc" basePackage="de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph"
      disposableProviderFactory="true" ecorePackage="RTSCReachabilityGraph.ecore#/">
    <genDataTypes ecoreDataType="RTSCReachabilityGraph.ecore#//FederationObject"/>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraph">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraph/clocks"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraphState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RTSCReachabilityGraph.ecore#//ZoneGraphState/federation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphState/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphState/containedToplevelStatechartInstances"/>
      <genOperations ecoreOperation="RTSCReachabilityGraph.ecore#//ZoneGraphState/toString"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//ZoneGraphTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RTSCReachabilityGraph.ecore#//ZoneGraphTransition/firedRTSCTransitions"/>
      <genOperations ecoreOperation="RTSCReachabilityGraph.ecore#//ZoneGraphTransition/toString"/>
    </genClasses>
    <genClasses ecoreClass="RTSCReachabilityGraph.ecore#//DelayTransition"/>
  </genPackages>
</genmodel:GenModel>
