<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iYyWMMjrEeW0gpRI-mS_yA" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jMdO0MjrEeW0gpRI-mS_yA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jMg5MMjrEeW0gpRI-mS_yA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jMg5McjrEeW0gpRI-mS_yA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jMg5MsjrEeW0gpRI-mS_yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jMg5M8jrEeW0gpRI-mS_yA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="rocketlauncher.muml#_jLAdUMjrEeW0gpRI-mS_yA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMdO0cjrEeW0gpRI-mS_yA" x="284" y="156"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iYyWMcjrEeW0gpRI-mS_yA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="rocketlauncher.muml#_IaAgBMjrEeW0gpRI-mS_yA"/>
</notation:Diagram>
