<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.ocl.pivot/src" modelPluginID="org.eclipse.ocl.pivot"
    modelName="Values" rootExtendsInterface="" rootExtendsClass="" suppressEMFModelTags="true"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.7">
  <foreignModel>Values.ecore</foreignModel>
  <genPackages prefix="Values" basePackage="org.eclipse.ocl.pivot" disposableProviderFactory="true"
      ecorePackage="Values.ecore#/">
    <genClasses ecoreClass="Values.ecore#//BagValue"/>
    <genClasses ecoreClass="Values.ecore#//CollectionValue"/>
    <genClasses ecoreClass="Values.ecore#//EnumerationLiteralValue"/>
    <genClasses ecoreClass="Values.ecore#//IntegerValue"/>
    <genClasses ecoreClass="Values.ecore#//InvalidValue"/>
    <genClasses ecoreClass="Values.ecore#//NullValue"/>
    <genClasses ecoreClass="Values.ecore#//ObjectValue"/>
    <genClasses ecoreClass="Values.ecore#//OrderedSetValue"/>
    <genClasses ecoreClass="Values.ecore#//RealValue"/>
    <genClasses ecoreClass="Values.ecore#//SequenceValue"/>
    <genClasses ecoreClass="Values.ecore#//SetValue"/>
    <genClasses ecoreClass="Values.ecore#//TupleValue"/>
    <genClasses ecoreClass="Values.ecore#//TypeValue"/>
    <genClasses ecoreClass="Values.ecore#//UniqueCollectionValue"/>
    <genClasses ecoreClass="Values.ecore#//UnlimitedValue"/>
    <genClasses ecoreClass="Values.ecore#//Value"/>
  </genPackages>
</genmodel:GenModel>
