<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_YwviYHvSEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_ec7pIHvSEeWJtcJpbyRDKg" priority="1" target="_a1XFgHvSEeWJtcJpbyRDKg" source="_YwviYXvSEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_7FS7wJ80EeW8iZ0RzpdKGQ" clock="_5cZrUJ80EeW8iZ0RzpdKGQ" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_7eMj8J80EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_75h1EJ80EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DALtMHvfEeWJtcJpbyRDKg">
          <message xmi:id="_DT4FQHvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="_bgk1YH72EeWeu71YID6Rbg">
            <condition xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_izcE0LuYEeWDDKcUpNpUNg" typedNamedElement="_FJs-sLhJEeWQ1b4NR9r9LQ"/>
            <action xmi:id="_i0ZuILuYEeWDDKcUpNpUNg" name="subVar := self &lt;> last">
              <expressions xsi:type="actionlanguage:Block" xmi:id="_nCW8ULuYEeWDDKcUpNpUNg">
                <expressions xsi:type="actionlanguage:Assignment" xmi:id="_nCW8UbuYEeWDDKcUpNpUNg" assignOperator=":=">
                  <rhs_assignExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_nCW8UruYEeWDDKcUpNpUNg" operator="UNEQUAL">
                    <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_nCW8U7uYEeWDDKcUpNpUNg">
                      <position xmi:id="_nCW8VLuYEeWDDKcUpNpUNg"/>
                    </leftExpression>
                    <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_nCW8VbuYEeWDDKcUpNpUNg">
                      <position xmi:id="_nCW8VruYEeWDDKcUpNpUNg" kind="LAST"/>
                    </rightExpression>
                  </rhs_assignExpression>
                  <lhs_typedNamedElementExpression xmi:id="_nCW8V7uYEeWDDKcUpNpUNg" typedNamedElement="_FJs-sLhJEeWQ1b4NR9r9LQ"/>
                </expressions>
              </expressions>
            </action>
          </oneToManyCommunicationSchema>
        </events>
      </transitions>
      <transitions xmi:id="_vDh8EHvfEeWJtcJpbyRDKg" priority="1" target="_YwviYXvSEeWJtcJpbyRDKg" source="_a1XFgHvSEeWJtcJpbyRDKg"/>
      <states xmi:id="_YwviYXvSEeWJtcJpbyRDKg" name="init" outgoingTransitions="_ec7pIHvSEeWJtcJpbyRDKg" incomingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_AVBI8J81EeW8iZ0RzpdKGQ" clockResets="_5cZrUJ80EeW8iZ0RzpdKGQ"/>
        <invariants xmi:id="_9qDXgJ80EeW8iZ0RzpdKGQ" clock="_5cZrUJ80EeW8iZ0RzpdKGQ">
          <bound xmi:id="_-Flc8J80EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_-yiCgJ80EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_a1XFgHvSEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" incomingTransitions="_ec7pIHvSEeWJtcJpbyRDKg"/>
      <clocks xmi:id="_5cZrUJ80EeW8iZ0RzpdKGQ" name="c"/>
      <subRoleSpecificVariables xmi:id="_FJs-sLhJEeWQ1b4NR9r9LQ" name="subVar">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../../plugin/org.muml.core.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_ulUkALuDEeWEOLsDNXv5fA" value="true"/>
      </subRoleSpecificVariables>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole2" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_dTNxkHveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg" kind="TRIGGER">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <transitions xmi:id="_qj7_gH75EeWQAISb8pKNiQ" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_dTNxkHveEeWJtcJpbyRDKg"/>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_qj7_gH75EeWQAISb8pKNiQ" initial="true"/>
      <states xmi:id="_dTNxkHveEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_qj7_gH75EeWQAISb8pKNiQ" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_qjHS0LuDEeWEOLsDNXv5fA">
        <properties xmi:id="_qjHS0buDEeWEOLsDNXv5fA" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_qjHS0ruDEeWEOLsDNXv5fA">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_qjHS07uDEeWEOLsDNXv5fA">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_qjHS1LuDEeWEOLsDNXv5fA"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_qjHS1buDEeWEOLsDNXv5fA" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_qjHS1ruDEeWEOLsDNXv5fA">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_qjHS17uDEeWEOLsDNXv5fA">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_qjHS2LuDEeWEOLsDNXv5fA"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_qjHS2buDEeWEOLsDNXv5fA" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_qjHS2ruDEeWEOLsDNXv5fA">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_qjHS27uDEeWEOLsDNXv5fA">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_qjHS3LuDEeWEOLsDNXv5fA">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_qjHS3buDEeWEOLsDNXv5fA" elem="_qjHS3ruDEeWEOLsDNXv5fA"/>
              </expr>
            </formula>
            <var xmi:id="_qjHS3ruDEeWEOLsDNXv5fA" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_qjHS37uDEeWEOLsDNXv5fA"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_qjHS4LuDEeWEOLsDNXv5fA" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_qjHS4buDEeWEOLsDNXv5fA">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_qjHS4ruDEeWEOLsDNXv5fA">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_qjHS47uDEeWEOLsDNXv5fA">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_qjHS5LuDEeWEOLsDNXv5fA" elem="_qjHS5buDEeWEOLsDNXv5fA"/>
              </expr>
            </formula>
            <var xmi:id="_qjHS5buDEeWEOLsDNXv5fA" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_qjHS5ruDEeWEOLsDNXv5fA"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_qjHS57uDEeWEOLsDNXv5fA" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_qjHS6LuDEeWEOLsDNXv5fA">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_qjHS6buDEeWEOLsDNXv5fA">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_qjHS6ruDEeWEOLsDNXv5fA">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_qjHS67uDEeWEOLsDNXv5fA">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_qjHS7LuDEeWEOLsDNXv5fA" elem="_qjHS7ruDEeWEOLsDNXv5fA"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_qjHS7buDEeWEOLsDNXv5fA" elem="_qjH54buDEeWEOLsDNXv5fA"/>
                </expr>
              </formula>
              <var xmi:id="_qjHS7ruDEeWEOLsDNXv5fA" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_qjH54LuDEeWEOLsDNXv5fA"/>
              </var>
            </formula>
            <var xmi:id="_qjH54buDEeWEOLsDNXv5fA" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_qjH54ruDEeWEOLsDNXv5fA"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_qjH547uDEeWEOLsDNXv5fA" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_qjH55LuDEeWEOLsDNXv5fA">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_qjH55buDEeWEOLsDNXv5fA">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_qjH55ruDEeWEOLsDNXv5fA">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_qjH557uDEeWEOLsDNXv5fA" elem="_qjH56LuDEeWEOLsDNXv5fA"/>
              </expr>
            </formula>
            <var xmi:id="_qjH56LuDEeWEOLsDNXv5fA" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_qjH56buDEeWEOLsDNXv5fA"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_qjH56ruDEeWEOLsDNXv5fA" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_qjH567uDEeWEOLsDNXv5fA">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_qjH57LuDEeWEOLsDNXv5fA">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_qjH57buDEeWEOLsDNXv5fA" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_qjH57ruDEeWEOLsDNXv5fA">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_qjH577uDEeWEOLsDNXv5fA" elem="_qjH58buDEeWEOLsDNXv5fA"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_qjH58LuDEeWEOLsDNXv5fA" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_qjH58buDEeWEOLsDNXv5fA" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_qjH58ruDEeWEOLsDNXv5fA"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_YwviYHvSEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_8WTYcH76EeWQAISb8pKNiQ"/>
          <upperBound xmi:id="_8WYQ8H76EeWQAISb8pKNiQ" value="2"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_QuDLYHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_QuJSAHvfEeWJtcJpbyRDKg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="org.muml.pim.pattern.category" name="pattern"/>
</modelinstance:RootNode>
