
«REM»The AROUND-Statement cannot used with overloading, as it seems.«ENDREM» 
«AROUND setupNodePlate FOR gmfgen::GenNode»
	«REM»Call mySetupNodePlate, which is overloaded for different types.«ENDREM»
	«EXPAND mySetupNodePlate»
«ENDAROUND»


«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenChildSideAffixedNode»
	//FIXME: workaround for #154536
	result.getBounds().setSize(result.getPreferredSize());
«ENDDEFINE»

«REM»Copied from original NodeEditPart.xpt«ENDREM»
«DEFINE mySetupNodePlate FOR gmfgen::GenNode»

	// Ensures that the element can be shrinked (Muml Bug #62).
	result.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(0, 0));

«ENDDEFINE»

«REM» FIX: Muml-Bug #58 «ENDREM»
«AROUND borderItemSelectionEP FOR gmfgen::GenNode-»
new de.uni_paderborn.fujaba.muml.common.edit.policies.BorderItemSelectionEditPolicy()
«ENDAROUND»


«AROUND createDefaultEditPoliciesBody FOR gmfgen::GenNode-»
	«targetDef.proceed()»
	«EXPAND connectionConfigureHelperGraphicalNodeEditPolicy»
	«EXPAND errorFeedbackEditPolicy»
«ENDAROUND»

«REM»
	When creating a connection with this node as start or end,
	we store our edit part in the ConfigureRequest for that connection.
	See MUML Bug #455 and depending bugs for a more detailed explanation.
«ENDREM»
«DEFINE connectionConfigureHelperGraphicalNodeEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE,
		new de.uni_paderborn.fujaba.muml.common.edit.policies.node.ConnectionConfigureHelperGraphicalNodeEditPolicy());
«ENDDEFINE»

«REM»
	Muml bug #468: LinkConstraints: Create an explanation Tooltip why a link is forbidden.
«ENDREM»
«DEFINE errorFeedbackEditPolicy FOR gmfgen::GenNode-»
	installEditPolicy(de.uni_paderborn.fujaba.muml.common.edit.policies.ErrorFeedbackEditPolicy.ERROR_FEEDBACK_ROLE,
		new de.uni_paderborn.fujaba.muml.common.edit.policies.ErrorFeedbackEditPolicy());
«ENDDEFINE»
