#

pluginName = Psm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemAllocation_type = System Allocation
_UI_Allocation_type = Allocation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemAllocation_allocations_feature = Allocations
_UI_Allocation_componentInstance_feature = Component Instance
_UI_Allocation_resourceInstance_feature = Resource Instance
_UI_Unknown_feature = Unspecified

_UI_TEST_type = TEST
_UI_CICSystemMapping_type = CIC System Mapping
_UI_CICMapping_type = CIC Mapping
_UI_CICSystemMapping_mappings_feature = Mappings
_UI_CICMapping_cic_feature = Cic
_UI_CICMapping_deviceInstance_feature = Device Instance
_UI_OperatingSystem_type = Operating System
_UI_APIRepository_type = API Repository
_UI_APICommand_type = API Command
_UI_EnumerationValue_type = Enumeration Value
_UI_EnumerationDataType_type = Enumeration Data Type
_UI_Constraint_type = Constraint
_UI_TimeConstraint_type = Time Constraint
_UI_ParameterizedRealtimeStatechart_type = Parameterized Realtime Statechart
_UI_APICallSignature_type = API Call Signature
_UI_APICallExpression_type = API Call Expression
_UI_TimeParameter_type = Time Parameter
_UI_TimeParameterTimeValue_type = Time Parameter Time Value
_UI_RealtimeStatechartParameter_type = Realtime Statechart Parameter
_UI_APICallParameterBinding_type = API Call Parameter Binding
_UI_TimeParameterBinding_type = Time Parameter Binding
_UI_RealtimeStatechartParameterBinding_type = Realtime Statechart Parameter Binding
_UI_PortApiMapping_type = Port Api Mapping
_UI_MappingRepository_type = Mapping Repository
_UI_Mapping_type = Mapping
_UI_APICall_type = API Call
_UI_EnumerationValueExpression_type = Enumeration Value Expression
_UI_ContinuousPortExpression_type = Continuous Port Expression
_UI_ParameterisableDiscreteSinglePortInstance_type = Parameterisable Discrete Single Port Instance
_UI_OperatingSystem_apirepositories_feature = Apirepositories
_UI_OperatingSystem_enumerationDataTypes_feature = Enumeration Data Types
_UI_APIRepository_apiCommands_feature = Api Commands
_UI_APIRepository_swPlatform_feature = Sw Platform
_UI_APICommand_returnDataType_feature = Return Data Type
_UI_APICommand_parameters_feature = Parameters
_UI_APICommand_repository_feature = Repository
_UI_APICommand_constraints_feature = Constraints
_UI_EnumerationValue_value_feature = Value
_UI_EnumerationValue_enumerationDataType_feature = Enumeration Data Type
_UI_EnumerationDataType_enumerationValues_feature = Enumeration Values
_UI_Constraint_apiCommand_feature = Api Command
_UI_TimeConstraint_samplingTime_feature = Sampling Time
_UI_ParameterizedRealtimeStatechart_parameters_feature = Parameters
_UI_ParameterizedRealtimeStatechart_allParameters_feature = All Parameters
_UI_APICallExpression_apiCallSignature_feature = Api Call Signature
_UI_TimeParameter_timeValues_feature = Time Values
_UI_TimeParameterTimeValue_parameter_feature = Parameter
_UI_RealtimeStatechartParameter_statechart_feature = Statechart
_UI_APICallParameterBinding_expression_feature = Expression
_UI_TimeParameterBinding_timeValue_feature = Time Value
_UI_RealtimeStatechartParameterBinding_portInstance_feature = Port Instance
_UI_RealtimeStatechartParameterBinding_parameter_feature = Parameter
_UI_PortApiMapping_port_feature = Port
_UI_PortApiMapping_execCommand_feature = Exec Command
_UI_PortApiMapping_repository_feature = Repository
_UI_PortApiMapping_initCommand_feature = Init Command
_UI_MappingRepository_portApiMappings_feature = Port Api Mappings
_UI_Mapping_mappingRepositories_feature = Mapping Repositories
_UI_APICall_apiCommand_feature = Api Command
_UI_APICall_parameterBindings_feature = Parameter Bindings
_UI_EnumerationValueExpression_enumValue_feature = Enum Value
_UI_ContinuousPortExpression_continuousPort_feature = Continuous Port
_UI_ParameterisableDiscreteSinglePortInstance_bindings_feature = Bindings
_UI_Test2_type = Test2
_UI_APICall_apiCallSignature_feature = Api Call Signature
_UI_APICallExpression_apiCommand_feature = Api Command
_UI_APICallExpression_parameterBindings_feature = Parameter Bindings
_UI_APICallParameter_type = API Call Parameter
_UI_Import_type = Import
_UI_Import_importURI_feature = Import URI
_UI_OperatingSystem_imports_feature = Imports
_UI_MappingRepository_imports_feature = Imports
_UI_APITEST_type = APITEST
_UI_CoolClas_type = Cool Clas
_UI_WCET_type = WCET
_UI_RequiredMemory_type = Required Memory
_UI_Scheduling_type = Scheduling
_UI_WCET_wcet_feature = Wcet
_UI_WCET_resourceInstance_feature = Resource Instance
_UI_RequiredMemory_requiredMemory_feature = Required Memory
_UI_RequiredMemory_resourceInstance_feature = Resource Instance
_UI_Scheduling_deadline_feature = Deadline
_UI_Scheduling_period_feature = Period
_UI_Scheduling_priority_feature = Priority
_UI_SystemAllocation_cic_feature = Cic
_UI_SystemAllocation_hpic_feature = Hpic
_UI_RefinedAtomicComponentInstance_type = Refined Atomic Component Instance
_UI_RefinedStructuredResourceInstance_type = Refined Structured Resource Instance
_UI_CodeGenAllocation_type = Code Gen Allocation
_UI_RefinedAtomicComponentInstance_allocatedResourceInstance_feature = Allocated Resource Instance
_UI_RefinedStructuredResourceInstance_allocatedAtomicComponentInstances_feature = Allocated Atomic Component Instances
_UI_RefinedStructuredResourceInstance_allUsedMessageTypes_feature = All Used Message Types
_UI_CodeGenAllocation_hpic_feature = Hpic
_UI_CodeGenAllocation_cic_feature = Cic
_UI_GenComponentInstance_type = Gen Component Instance
_UI_GenPortInstance_type = Gen Port Instance
_UI_GenECU_type = Gen ECU
_UI_GenTask_type = Gen Task
_UI_GenSystem_type = Gen System
_UI_GenComponentInstance_componentInstance_feature = Component Instance
_UI_GenComponentInstance_initCommands_feature = Init Commands
_UI_GenComponentInstance_getPortInstances_feature = Get Port Instances
_UI_GenPortInstance_portInstance_feature = Port Instance
_UI_GenPortInstance_samplingTime_feature = Sampling Time
_UI_GenPortInstance_execCommand_feature = Exec Command
_UI_GenECU_ecu_feature = Ecu
_UI_GenECU_allocatedGenTasks_feature = Allocated Gen Tasks
_UI_GenTask_genComponentInstances_feature = Gen Component Instances
_UI_GenSystem_genECUs_feature = Gen EC Us
_UI_GenComponentInstance_genPortInstances_feature = Gen Port Instances
_UI_GenPortInstance_targetPortInstance_feature = Target Port Instance
_UI_GenSystem_cic_feature = Cic
_UI_GenSystem_hpic_feature = Hpic
_UI_Message_type = Message
_UI_Message_messageType_feature = Message Type
_UI_Message_size_feature = Size
_UI_MessageFrame_type = Message Frame
_UI_CANMessageFrame_type = CAN Message Frame
_UI_MessageFrame_size_feature = Size
_UI_MessageFrame_period_feature = Period
_UI_CANMessageFrame_priority_feature = Priority
_UI_CANMessageFrame_deadline_feature = Deadline
_UI_AssemblyConnectorInstanceAllocation_type = Assembly Connector Instance Allocation
_UI_AssemblyConnectorInstanceAllocation_assemblyConnectorInstance_feature = Assembly Connector Instance
_UI_AssemblyConnectorInstanceAllocation_networkConnectorInstance_feature = Network Connector Instance
_UI_SystemAllocation_assemblyConnectorInstanceAllocations_feature = Assembly Connector Instance Allocations
