Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.pim.actionlanguage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 Heinz Nixdorf Institute,
 Paderborn University,
 and Fraunhofer Research Institution for Mechatronic Systems Design IEM,
 Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.emm
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.pim.actionlanguage,
 org.muml.pim.actionlanguage.impl,
 org.muml.pim.actionlanguage.util
