Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fraunhofer.iem.m4a.iec61131.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.fraunhofer.iem.m4a.IEC61131.provider.Iec61131EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.fraunhofer.iem.m4a.IEC61131.core.configurations.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.declarations.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.literals.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.pous.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.types.provider,
 de.fraunhofer.iem.m4a.IEC61131.core.variables.provider,
 de.fraunhofer.iem.m4a.IEC61131.languages.il.provider,
 de.fraunhofer.iem.m4a.IEC61131.languages.st.provider,
 de.fraunhofer.iem.m4a.IEC61131.provider
Require-Bundle: org.eclipse.core.runtime,
 de.fraunhofer.iem.m4a.iec61131;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
