<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm.allocation.algorithm.ilp.opt4j.config/src"
    modelPluginID="org.muml.psm.allocation.algorithm.ilp.opt4j.config" modelName="Config"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>config.ecore</foreignModel>
  <genPackages prefix="Config" basePackage="org.muml.psm.allocation.algorithm.ilp.opt4j"
      disposableProviderFactory="true" fileExtensions="config" ecorePackage="config.ecore#/">
    <genClasses ecoreClass="config.ecore#//Opt4jConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Opt4jConfiguration/populationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Opt4jConfiguration/generations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Opt4jConfiguration/parents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Opt4jConfiguration/offspring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute config.ecore#//Opt4jConfiguration/noDominatedSolutions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
