<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.uni_paderborn.fujaba.muml.componentstorydiagrameditor.diagram"
    dynamicTemplates="true"
    templateDirectory="/de.uni_paderborn.fujaba.common/gmf-templates"
    pluginDirectory="/de.uni_paderborn.fujaba.muml.componentstorydiagrameditor.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="ComponentStoryRuleEditPart"
      itemSemanticEditPolicyClassName="ComponentStoryRuleItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ComponentStoryRuleCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ComponentStoryRuleEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryRule"/>
    <childNodes
        visualID="3001"
        editPartClassName="ComponentStoryNodeEditPart"
        itemSemanticEditPolicyClassName="ComponentStoryNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentStoryNodeViewFactory"
        canonicalEditPolicyClassName="ComponentStoryNodeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="ComponentStoryNodeGraphicalNodeEditPolicy"
        createCommandClassName="ComponentStoryNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentStoryNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentStoryNodeRoundedFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentStoryNodeRoundedFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentStoryNodeName; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureComponentStoryNodePatternContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentStoryNodeRoundedFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setFill(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle componentStoryNodeNameContainer0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;componentStoryNodeNameContainer0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;componentStoryNodeNameContainer0.setFill(false);&#xA;componentStoryNodeNameContainer0.setOutline(false);&#xA;componentStoryNodeNameContainer0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#xA;this.add(componentStoryNodeNameContainer0, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutComponentStoryNodeNameContainer0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutComponentStoryNodeNameContainer0.numColumns = 1;&#xA;&#x9;layoutComponentStoryNodeNameContainer0.makeColumnsEqualWidth = true;&#xA;&#x9;componentStoryNodeNameContainer0.setLayoutManager(layoutComponentStoryNodeNameContainer0);&#xA;&#xA;&#xA;&#xA;fFigureComponentStoryNodeName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentStoryNodeName.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureComponentStoryNodeName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureComponentStoryNodeName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureComponentStoryNodeName.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureComponentStoryNodeName.horizontalIndent = 0;&#xA;constraintFFigureComponentStoryNodeName.horizontalSpan = 1;&#xA;constraintFFigureComponentStoryNodeName.verticalSpan = 1;&#xA;constraintFFigureComponentStoryNodeName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureComponentStoryNodeName.grabExcessVerticalSpace = false;&#xA;componentStoryNodeNameContainer0.add(fFigureComponentStoryNodeName, constraintFFigureComponentStoryNodeName);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RoundedRectangle componentStoryNodeContentContainer0 = new org.eclipse.draw2d.RoundedRectangle();&#xA;componentStoryNodeContentContainer0.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;componentStoryNodeContentContainer0.setFill(false);&#xA;componentStoryNodeContentContainer0.setOutline(false);&#xA;&#xA;this.add(componentStoryNodeContentContainer0, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutComponentStoryNodeContentContainer0 = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;componentStoryNodeContentContainer0.setLayoutManager(layoutComponentStoryNodeContentContainer0);&#xA;&#xA;&#xA;&#xA;fFigureComponentStoryNodePatternContainer = new org.eclipse.draw2d.RoundedRectangle();&#xA;fFigureComponentStoryNodePatternContainer.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;fFigureComponentStoryNodePatternContainer.setFill(false);&#xA;fFigureComponentStoryNodePatternContainer.setOutline(false);&#xA;&#xA;componentStoryNodeContentContainer0.add(fFigureComponentStoryNodePatternContainer, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentStoryNodeName() {&#xA;&#x9;&#x9;return fFigureComponentStoryNodeName;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureComponentStoryNodePatternContainer() {&#xA;&#x9;&#x9;return fFigureComponentStoryNodePatternContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryNode"/>
        <containmentMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
        <childMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryNode/componentStoryPattern"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenFeatureValueSpec"
                  value="//@expressionProviders/@providers.0/@expressions.1">
                <feature
                    href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="ComponentStoryNodeNameEditPart"
          itemSemanticEditPolicyClassName="ComponentStoryNodeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentStoryNodeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentStoryNodeName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="ComponentStoryPatternEditPart"
        itemSemanticEditPolicyClassName="ComponentStoryPatternItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentStoryPatternViewFactory"
        canonicalEditPolicyClassName="ComponentStoryPatternCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="ComponentStoryPatternGraphicalNodeEditPolicy"
        createCommandClassName="ComponentStoryPatternCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentStoryPatternEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentStoryPatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentStoryPatternFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureComponentStoryPatternContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentStoryPatternFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComponentStoryPatternContainer = new org.eclipse.draw2d.RoundedRectangle();&#xA;fFigureComponentStoryPatternContainer.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#xA;this.add(fFigureComponentStoryPatternContainer, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureComponentStoryPatternContainer() {&#xA;&#x9;&#x9;return fFigureComponentStoryPatternContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentStoryPattern"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryNode/componentStoryPattern"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryNode/componentStoryPattern"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="ComponentVariableEditPart"
        itemSemanticEditPolicyClassName="ComponentVariableItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentVariableViewFactory"
        canonicalEditPolicyClassName="ComponentVariableCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="ComponentVariableGraphicalNodeEditPolicy"
        createCommandClassName="ComponentVariableCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentVariableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentVariableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentVariableNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureChildren; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentVariableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure container0 = new org.eclipse.draw2d.RectangleFigure();&#xA;container0.setFill(false);&#xA;container0.setOutline(false);&#xA;container0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintContainer0 = new org.eclipse.draw2d.GridData();&#xA;constraintContainer0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintContainer0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintContainer0.horizontalIndent = 0;&#xA;constraintContainer0.horizontalSpan = 1;&#xA;constraintContainer0.verticalSpan = 1;&#xA;constraintContainer0.grabExcessHorizontalSpace = true;&#xA;constraintContainer0.grabExcessVerticalSpace = false;&#xA;this.add(container0, constraintContainer0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutContainer0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutContainer0.numColumns = 3;&#xA;&#x9;layoutContainer0.makeColumnsEqualWidth = true;&#xA;&#x9;container0.setLayoutManager(layoutContainer0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure fake1 = new org.eclipse.draw2d.RectangleFigure();&#xA;fake1.setFill(false);&#xA;fake1.setOutline(false);&#xA;&#xA;container0.add(fake1);&#xA;&#xA;&#xA;&#xA;fFigureComponentVariableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentVariableNameFigure.setText(&quot;this&quot;);&#xA;&#xA;fFigureComponentVariableNameFigure.setFont(FFIGURECOMPONENTVARIABLENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureComponentVariableNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureComponentVariableNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureComponentVariableNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureComponentVariableNameFigure.horizontalIndent = 0;&#xA;constraintFFigureComponentVariableNameFigure.horizontalSpan = 1;&#xA;constraintFFigureComponentVariableNameFigure.verticalSpan = 1;&#xA;constraintFFigureComponentVariableNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureComponentVariableNameFigure.grabExcessVerticalSpace = false;&#xA;container0.add(fFigureComponentVariableNameFigure, constraintFFigureComponentVariableNameFigure);&#xA;&#xA;&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconFigure1 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconFigure1.setFill(false);&#xA;componentIconFigure1.setOutline(false);&#xA;componentIconFigure1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintComponentIconFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintComponentIconFigure1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintComponentIconFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintComponentIconFigure1.horizontalIndent = 0;&#xA;constraintComponentIconFigure1.horizontalSpan = 1;&#xA;constraintComponentIconFigure1.verticalSpan = 1;&#xA;constraintComponentIconFigure1.grabExcessHorizontalSpace = true;&#xA;constraintComponentIconFigure1.grabExcessVerticalSpace = false;&#xA;container0.add(componentIconFigure1, constraintComponentIconFigure1);&#xA;&#xA;componentIconFigure1.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconOuter2 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconOuter2.setFill(false);&#xA;componentIconOuter2.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconOuter2);&#xA;componentIconOuter2.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure b13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconOuter2.add(b13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(20)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner12 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner12.setFill(false);&#xA;componentIconInner12.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconInner12);&#xA;componentIconInner12.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure c13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner12.add(c13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner22 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner22.setFill(false);&#xA;componentIconInner22.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconInner22);&#xA;componentIconInner22.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure d13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner22.add(d13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureChildren = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureChildren.setFill(false);&#xA;fFigureChildren.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureChildren = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureChildren.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureChildren.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureChildren.horizontalIndent = 0;&#xA;constraintFFigureChildren.horizontalSpan = 1;&#xA;constraintFFigureChildren.verticalSpan = 1;&#xA;constraintFFigureChildren.grabExcessHorizontalSpace = true;&#xA;constraintFFigureChildren.grabExcessVerticalSpace = true;&#xA;this.add(fFigureChildren, constraintFFigureChildren);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentVariableNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentVariableNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureChildren() {&#xA;&#x9;&#x9;return fFigureChildren;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPONENTVARIABLENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentStoryPattern/thisVariable"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentStoryPattern/thisVariable"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5002"
          editPartClassName="ComponentVariableOperatorEditPart"
          itemSemanticEditPolicyClassName="ComponentVariableOperatorItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentVariableLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="ComponentVariableOperatorFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentVariableOperatorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentVariableOperator; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentVariableOperatorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentVariableOperator() {&#xA;&#x9;&#x9;return fFigureComponentVariableOperator;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.5"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3004"
        editPartClassName="PortVariableEditPart"
        itemSemanticEditPolicyClassName="PortVariableItemSemanticEditPolicy"
        notationViewFactoryClassName="PortVariableViewFactory"
        canonicalEditPolicyClassName="PortVariableCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortVariableGraphicalNodeEditPolicy"
        createCommandClassName="PortVariableCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="NORTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PortVariableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.ScalablePolygonShape fFigureNegativePort; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure portVariable0 = new org.eclipse.draw2d.RectangleFigure();&#xA;portVariable0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setSize(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;);&#xA;&#xA;this.add(portVariable0);&#xA;&#xA;&#xA;&#xA;fFigureNegativePort = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.setFill(true);&#xA;&#xA;this.add(fFigureNegativePort);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.ScalablePolygonShape getFigureNegativePort() {&#xA;&#x9;&#x9;return fFigureNegativePort;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PortVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/portVariables"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/portVariables"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5004"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="PortVariableLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PortVariableOperatorFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableOperatorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortVariableOperator; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableOperatorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortVariableOperator() {&#xA;&#x9;&#x9;return fFigurePortVariableOperator;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.0"/>
      </labels>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5007"
          editPartClassName="PortVariableNameEditPart"
          itemSemanticEditPolicyClassName="PortVariableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PortVariableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PortVariableNameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortVariableName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableNameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortVariableName() {&#xA;&#x9;&#x9;return fFigurePortVariableName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="PartVariableEditPart"
        itemSemanticEditPolicyClassName="PartVariableItemSemanticEditPolicy"
        notationViewFactoryClassName="PartVariableViewFactory"
        canonicalEditPolicyClassName="PartVariableCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="PartVariableGraphicalNodeEditPolicy"
        createCommandClassName="PartVariableCreateCommand"
        containers="//@diagram/@compartments.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PartVariableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PartVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PartVariableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.ScalablePolygonShape fFigureNegative2; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePartVariableNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.ScalablePolygonShape fFigureNegative; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PartVariableFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure partVariable0 = new org.eclipse.draw2d.RectangleFigure();&#xA;partVariable0.setFill(false);&#xA;partVariable0.setOutline(false);&#xA;&#xA;this.add(partVariable0);&#xA;partVariable0.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure iconContainer1 = new org.eclipse.draw2d.RectangleFigure();&#xA;iconContainer1.setFill(false);&#xA;iconContainer1.setOutline(false);&#xA;&#xA;partVariable0.add(iconContainer1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutIconContainer1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutIconContainer1.numColumns = 1;&#xA;&#x9;layoutIconContainer1.makeColumnsEqualWidth = false;&#xA;&#x9;iconContainer1.setLayoutManager(layoutIconContainer1);&#xA;&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconFigure2 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconFigure2.setFill(false);&#xA;componentIconFigure2.setOutline(false);&#xA;componentIconFigure2.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintComponentIconFigure2 = new org.eclipse.draw2d.GridData();&#xA;constraintComponentIconFigure2.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintComponentIconFigure2.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintComponentIconFigure2.horizontalIndent = 0;&#xA;constraintComponentIconFigure2.horizontalSpan = 1;&#xA;constraintComponentIconFigure2.verticalSpan = 1;&#xA;constraintComponentIconFigure2.grabExcessHorizontalSpace = true;&#xA;constraintComponentIconFigure2.grabExcessVerticalSpace = false;&#xA;iconContainer1.add(componentIconFigure2, constraintComponentIconFigure2);&#xA;&#xA;componentIconFigure2.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconOuter3 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconOuter3.setFill(false);&#xA;componentIconOuter3.setOutline(false);&#xA;&#xA;componentIconFigure2.add(componentIconOuter3);&#xA;componentIconOuter3.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure b14 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconOuter3.add(b14, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(20)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner13 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner13.setFill(false);&#xA;componentIconInner13.setOutline(false);&#xA;&#xA;componentIconFigure2.add(componentIconInner13);&#xA;componentIconInner13.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure c14 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner13.add(c14, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner23 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner23.setFill(false);&#xA;componentIconInner23.setOutline(false);&#xA;&#xA;componentIconFigure2.add(componentIconInner23);&#xA;componentIconInner23.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure d14 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner23.add(d14, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure nameContainer1 = new org.eclipse.draw2d.RectangleFigure();&#xA;nameContainer1.setFill(false);&#xA;nameContainer1.setOutline(false);&#xA;&#xA;partVariable0.add(nameContainer1);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutNameContainer1 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutNameContainer1.numColumns = 1;&#xA;&#x9;layoutNameContainer1.makeColumnsEqualWidth = false;&#xA;&#x9;nameContainer1.setLayoutManager(layoutNameContainer1);&#xA;&#xA;&#xA;&#xA;fFigurePartVariableNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigurePartVariableNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigurePartVariableNameFigure.setFont(FFIGUREPARTVARIABLENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePartVariableNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePartVariableNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePartVariableNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigurePartVariableNameFigure.horizontalIndent = 0;&#xA;constraintFFigurePartVariableNameFigure.horizontalSpan = 1;&#xA;constraintFFigurePartVariableNameFigure.verticalSpan = 1;&#xA;constraintFFigurePartVariableNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigurePartVariableNameFigure.grabExcessVerticalSpace = true;&#xA;nameContainer1.add(fFigurePartVariableNameFigure, constraintFFigurePartVariableNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureNegative = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;fFigureNegative.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegative.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#xA;this.add(fFigureNegative);&#xA;&#xA;&#xA;&#xA;fFigureNegative2 = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;fFigureNegative2.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegative2.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;fFigureNegative2.setFill(true);&#xA;&#xA;this.add(fFigureNegative2);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.ScalablePolygonShape getFigureNegative2() {&#xA;&#x9;&#x9;return fFigureNegative2;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePartVariableNameFigure() {&#xA;&#x9;&#x9;return fFigurePartVariableNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.ScalablePolygonShape getFigureNegative() {&#xA;&#x9;&#x9;return fFigureNegative;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPARTVARIABLENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PartVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/partVariables"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/partVariables"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5006"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="PartVariableLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
      <labels
          visualID="5009"
          editPartClassName="PartVariableNameEditPart"
          itemSemanticEditPolicyClassName="PartVariableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="PartVariableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePartVariableNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.4"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3006"
        editPartClassName="PortVariable2EditPart"
        itemSemanticEditPolicyClassName="PortVariable2ItemSemanticEditPolicy"
        notationViewFactoryClassName="PortVariableViewFactory"
        canonicalEditPolicyClassName="PortVariable2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PortVariable2GraphicalNodeEditPolicy"
        createCommandClassName="PortVariable2CreateCommand"
        containers="//@diagram/@childNodes.4"
        preferredSideName="NORTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PortVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.ScalablePolygonShape fFigureNegativePort; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure portVariable0 = new org.eclipse.draw2d.RectangleFigure();&#xA;portVariable0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;portVariable0.setSize(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;);&#xA;&#xA;this.add(portVariable0);&#xA;&#xA;&#xA;&#xA;fFigureNegativePort = new org.eclipse.draw2d.ScalablePolygonShape();&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;fFigureNegativePort.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;fFigureNegativePort.setFill(true);&#xA;&#xA;this.add(fFigureNegativePort);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.ScalablePolygonShape getFigureNegativePort() {&#xA;&#x9;&#x9;return fFigureNegativePort;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PortVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PartVariable/portVariables"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PartVariable/portVariables"/>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5005"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="PortVariableLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PortVariableOperatorFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableOperatorFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortVariableOperator; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableOperatorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortVariableOperator() {&#xA;&#x9;&#x9;return fFigurePortVariableOperator;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5008"
          editPartClassName="PortVariableName2EditPart"
          itemSemanticEditPolicyClassName="PortVariableName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="PortVariableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:InnerClassViewmap"
            className="PortVariableNameFigure"
            classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PortVariableNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePortVariableName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PortVariableNameFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePortVariableName() {&#xA;&#x9;&#x9;return fFigurePortVariableName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 8, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="InitialNodeEditPart"
        itemSemanticEditPolicyClassName="InitialNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="InitialNodeViewFactory"
        canonicalEditPolicyClassName="InitialNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InitialNodeGraphicalNodeEditPolicy"
        createCommandClassName="InitialNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InitialNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="InitialNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialNodeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fInitialNodeLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialNodeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse startNodeEllipse0 = new org.eclipse.draw2d.Ellipse();&#xA;&#x9;startNodeEllipse0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;startNodeEllipse0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;startNodeEllipse0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;startNodeEllipse0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;startNodeEllipse0.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintStartNodeEllipse0 = new org.eclipse.draw2d.GridData();&#xA;constraintStartNodeEllipse0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStartNodeEllipse0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintStartNodeEllipse0.horizontalIndent = 0;&#xA;constraintStartNodeEllipse0.horizontalSpan = 1;&#xA;constraintStartNodeEllipse0.verticalSpan = 1;&#xA;constraintStartNodeEllipse0.grabExcessHorizontalSpace = false;&#xA;constraintStartNodeEllipse0.grabExcessVerticalSpace = false;&#xA;this.add(startNodeEllipse0, constraintStartNodeEllipse0);&#xA;&#xA;&#xA;&#xA;&#xA;fInitialNodeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fInitialNodeLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFInitialNodeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFInitialNodeLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFInitialNodeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFInitialNodeLabel.horizontalIndent = 0;&#xA;constraintFInitialNodeLabel.horizontalSpan = 1;&#xA;constraintFInitialNodeLabel.verticalSpan = 1;&#xA;constraintFInitialNodeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFInitialNodeLabel.grabExcessVerticalSpace = false;&#xA;this.add(fInitialNodeLabel, constraintFInitialNodeLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getInitialNodeLabel() {&#xA;&#x9;&#x9;return fInitialNodeLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/InitialNode"/>
        <containmentMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
        <childMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="JunctionNodeEditPart"
        itemSemanticEditPolicyClassName="JunctionNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="JunctionNodeViewFactory"
        canonicalEditPolicyClassName="JunctionNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JunctionNodeGraphicalNodeEditPolicy"
        createCommandClassName="JunctionNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JunctionNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JunctionNodeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JunctionNodeFigure extends org.eclipse.draw2d.ScalablePolygonShape {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JunctionNodeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(11)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(11)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(11)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(11)&#xA;));&#xA;this.setFill(true);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(22)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="22"
            height="22"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/JunctionNode"/>
        <containmentMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
        <childMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="ActivityFinalNodeEditPart"
        itemSemanticEditPolicyClassName="ActivityFinalNodeItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityFinalNodeViewFactory"
        canonicalEditPolicyClassName="ActivityFinalNodeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ActivityFinalNodeGraphicalNodeEditPolicy"
        createCommandClassName="ActivityFinalNodeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityFinalNodeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFinalNodeFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityFinalNodeFigureDescriptor extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fActivityFinalNodeLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityFinalNodeFigureDescriptor() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = false;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse activityFinalNodeEllipse0 = new org.eclipse.draw2d.Ellipse();&#xA;&#x9;activityFinalNodeEllipse0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;activityFinalNodeEllipse0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(23)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;activityFinalNodeEllipse0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(23)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;activityFinalNodeEllipse0.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(23)&#xA;, getMapMode().DPtoLP(23)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintActivityFinalNodeEllipse0 = new org.eclipse.draw2d.GridData();&#xA;constraintActivityFinalNodeEllipse0.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintActivityFinalNodeEllipse0.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintActivityFinalNodeEllipse0.horizontalIndent = 0;&#xA;constraintActivityFinalNodeEllipse0.horizontalSpan = 1;&#xA;constraintActivityFinalNodeEllipse0.verticalSpan = 1;&#xA;constraintActivityFinalNodeEllipse0.grabExcessHorizontalSpace = false;&#xA;constraintActivityFinalNodeEllipse0.grabExcessVerticalSpace = false;&#xA;this.add(activityFinalNodeEllipse0, constraintActivityFinalNodeEllipse0);&#xA;&#xA;&#xA;&#xA;&#xA;fActivityFinalNodeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fActivityFinalNodeLabel.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFActivityFinalNodeLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFActivityFinalNodeLabel.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFActivityFinalNodeLabel.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFActivityFinalNodeLabel.horizontalIndent = 0;&#xA;constraintFActivityFinalNodeLabel.horizontalSpan = 1;&#xA;constraintFActivityFinalNodeLabel.verticalSpan = 1;&#xA;constraintFActivityFinalNodeLabel.grabExcessHorizontalSpace = true;&#xA;constraintFActivityFinalNodeLabel.grabExcessVerticalSpace = false;&#xA;this.add(fActivityFinalNodeLabel, constraintFActivityFinalNodeLabel);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getActivityFinalNodeLabel() {&#xA;&#x9;&#x9;return fActivityFinalNodeLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/ActivityFinalNode"/>
        <containmentMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
        <childMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityNode"/>
      </modelFacet>
      <labels
          visualID="5010"
          editPartClassName="WrappingLabel4EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel4ItemSemanticEditPolicy"
          notationViewFactoryClassName="ActivityFinalNodeLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getActivityFinalNodeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            parser="//@labelParsers/@implementations.6"/>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2003"
        editPartClassName="ActivityEditPart"
        itemSemanticEditPolicyClassName="ActivityItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityViewFactory"
        canonicalEditPolicyClassName="ActivityCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ActivityGraphicalNodeEditPolicy"
        createCommandClassName="ActivityCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureActivityContainer; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityName; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityName.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureActivityName);&#xA;&#xA;&#xA;&#xA;fFigureActivityContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureActivityContainer.setFill(false);&#xA;fFigureActivityContainer.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureActivityContainer = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureActivityContainer.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureActivityContainer.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureActivityContainer.horizontalIndent = 0;&#xA;constraintFFigureActivityContainer.horizontalSpan = 1;&#xA;constraintFFigureActivityContainer.verticalSpan = 1;&#xA;constraintFFigureActivityContainer.grabExcessHorizontalSpace = true;&#xA;constraintFFigureActivityContainer.grabExcessVerticalSpace = true;&#xA;this.add(fFigureActivityContainer, constraintFFigureActivityContainer);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureActivityContainer() {&#xA;&#x9;&#x9;return fFigureActivityContainer;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityName() {&#xA;&#x9;&#x9;return fFigureActivityName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryRule/activity"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/controlflow/ComponentStoryRule/activity"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="ActivityNameEditPart"
          itemSemanticEditPolicyClassName="ActivityNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ActivityNameViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="ActivityEdgeEditPart"
        itemSemanticEditPolicyClassName="ActivityEdgeItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityEdgeViewFactory"
        createCommandClassName="ActivityEdgeCreateCommand"
        reorientCommandClassName="ActivityEdgeReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ActivityEdgeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ActivityEdgeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityEdgeFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityEdgeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureActivityLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureActivityLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityLabelFigure() {&#xA;&#x9;&#x9;return fFigureActivityLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/ActivityEdge"/>
        <containmentMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityEdge"/>
        <childMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/Activity/ownedActivityEdge"/>
        <sourceMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/ActivityEdge/source"/>
        <targetMetaFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams/activities/ActivityEdge/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="ActivityEdgeGuardEditPart"
          itemSemanticEditPolicyClassName="ActivityEdgeGuardItemSemanticEditPolicy"
          notationViewFactoryClassName="ActivityEdgeGuardViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureActivityLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.6"/>
      </labels>
    </links>
    <links
        visualID="4002"
        editPartClassName="AssemblyVariableEditPart"
        itemSemanticEditPolicyClassName="AssemblyVariableItemSemanticEditPolicy"
        notationViewFactoryClassName="AssemblyVariableViewFactory"
        createCommandClassName="AssemblyVariableCreateCommand"
        reorientCommandClassName="AssemblyVariableReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AssemblyVariableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AssemblyVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AssemblyVariableFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAssemblyVariableLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AssemblyVariableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAssemblyVariableLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureAssemblyVariableLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAssemblyVariableLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAssemblyVariableLabelFigure() {&#xA;&#x9;&#x9;return fFigureAssemblyVariableLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/AssemblyVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/connectorVariables"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/connectorVariables"/>
        <sourceMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ConnectorVariable/source"/>
        <targetMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ConnectorVariable/target"/>
      </modelFacet>
      <labels
          visualID="6002"
          editPartClassName="AssemblyVariableNameEditPart"
          itemSemanticEditPolicyClassName="AssemblyVariableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="AssemblyVariableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAssemblyVariableLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.8"
          targetEnd="//@expressionProviders/@providers.0/@expressions.9"/>
    </links>
    <links
        visualID="4003"
        editPartClassName="DelegationVariableEditPart"
        itemSemanticEditPolicyClassName="DelegationVariableItemSemanticEditPolicy"
        notationViewFactoryClassName="DelegationVariableViewFactory"
        createCommandClassName="DelegationVariableCreateCommand"
        reorientCommandClassName="DelegationVariableReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DelegationVariableEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="DelegationVariableFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class DelegationVariableFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureDelegationVariableLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public DelegationVariableFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureDelegationVariableLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureDelegationVariableLabelFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureDelegationVariableLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureDelegationVariableLabelFigure() {&#xA;&#x9;&#x9;return fFigureDelegationVariableLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/DelegationVariable"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/connectorVariables"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable/connectorVariables"/>
        <sourceMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ConnectorVariable/source"/>
        <targetMetaFeature
            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ConnectorVariable/target"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="DelegationVariableNameEditPart"
          itemSemanticEditPolicyClassName="DelegationVariableNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DelegationVariableNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureDelegationVariableLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.1">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          <editableMetaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ActivityActivityCompartmentEditPart"
        itemSemanticEditPolicyClassName="ActivityActivityCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ActivityActivityCompartmentViewFactory"
        canonicalEditPolicyClassName="ActivityActivityCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8"
        title="ActivityCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureActivityContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ComponentStoryNodeComponentStoryNodeCompartmentEditPart"
        itemSemanticEditPolicyClassName="ComponentStoryNodeComponentStoryNodeCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentStoryNodeComponentStoryNodeCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentStoryNodeComponentStoryNodeCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="ComponentStoryNodeCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentStoryNodePatternContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="ComponentStoryPatternComponentStoryPatternCompartmentEditPart"
        itemSemanticEditPolicyClassName="ComponentStoryPatternComponentStoryPatternCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentStoryPatternComponentStoryPatternCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentStoryPatternComponentStoryPatternCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="ComponentStoryPatternCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentStoryPatternContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RoundedRectangle"/>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="ComponentVariableComponentVariableCompartmentEditPart"
        itemSemanticEditPolicyClassName="ComponentVariableComponentVariableCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentVariableComponentVariableCompartmentViewFactory"
        canonicalEditPolicyClassName="ComponentVariableComponentVariableCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="ComponentVariableCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.2"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureChildren"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Component Story Diagram"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Activity"
            description="Create new Activity"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ComponentStoryNode"
            description="Create new ComponentStoryNode"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ActivityEdge"
            description="Create new ActivityEdge"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="InitialNode"
            description="Create new InitialNode"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="JunctionNode"
            description="Create new JunctionNode"
            genNodes="//@diagram/@childNodes.7"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ActivityFinalNode"
            description="Create new ActivityFinalNode"
            genNodes="//@diagram/@childNodes.8"/>
      </groups>
      <groups
          title="Component Story Pattern"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ComponentVariable"
            description="Create new ComponentVariable"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PortVariable"
            description="Create new PortVariable"
            genNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PartVariable"
            description="Create new PartVariable"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AssemblyVariable"
            description="Create new AssemblyVariable"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DelegationVariable"
            description="Create new DelegationVariable"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.general"
        name="ComponentStoryDiagram Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.model.componentstorydiagram.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="'activity'"/>
      <expressions
          body="'componentStoryPattern'"/>
      <expressions
          body="'componentStoryNode'"/>
      <expressions
          body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
      <expressions
          body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
      <expressions
          body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
      <expressions
          body="let compName : String = if self.type.componentType.name.oclIsUndefined() then 'null' else self.type.componentType.name endif in&#xD;&#xA;let partName : String = if self.type.name.oclIsUndefined() then&#x9;' ' else&#x9;' / '.concat(self.type.name) endif in&#xD;&#xA;(if self.name.oclIsUndefined() then &#x9;'null' else self.name endif).concat(partName.concat(' : '.concat(compName)))"/>
      <expressions
          body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.eContainer().oclIsKindOf(PartVariable)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.eContainer().oclIsKindOf(PartVariable)"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.3/@labels.0/@modelFacet"
        className="PortVariableLabelExpressionLabelParser5004"
        viewExpression="//@expressionProviders/@providers.0/@expressions.3">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PortVariable"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.3/@labels.1/@modelFacet //@diagram/@childNodes.5/@labels.1/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet //@diagram/@links.2/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.5/@labels.0/@modelFacet"
        className="PortVariableLabelExpressionLabelParser5005"
        viewExpression="//@expressionProviders/@providers.0/@expressions.4">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PortVariable"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.4/@labels.0/@modelFacet"
        className="PartVariableLabelExpressionLabelParser5006"
        viewExpression="//@expressionProviders/@providers.0/@expressions.5">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PartVariable"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.4/@labels.1/@modelFacet"
        className="PartVariableLabelExpressionLabelParser5009"
        viewExpression="//@expressionProviders/@providers.0/@expressions.6">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/PartVariable"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet"
        className="ComponentVariableLabelExpressionLabelParser5002"
        viewExpression="//@expressionProviders/@providers.0/@expressions.7">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.genmodel#//componentstorydiagram/componentstorypattern/ComponentVariable"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
