<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="componentstorydiagram">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityContainer"
            outline="false"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentStoryNodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentStoryNodeFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentStoryNodeName"
            text="componentStoryNode"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentStoryNodeContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ComponentStoryPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentStoryPatternFigure"
          outline="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentStoryPatternOuterContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ComponentStoryPatternInnerContainer"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="FILL"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="container"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="3"
                left="3"
                bottom="3"
                right="3"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="fake"
              outline="false"
              fill="false"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentVariableNameFigure"
              text="">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName=""
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:FigureRef">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="END"/>
            <figure
                xsi:type="gmfgraph:Rectangle"
                href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#//@figures.0/@descriptors.5/@actualFigure"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="children"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentVariableNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PortVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortVariableFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PortVariable">
          <maximumSize
              dx="20"
              dy="20"/>
          <minimumSize
              dx="20"
              dy="20"/>
          <preferredSize
              dx="20"
              dy="20"/>
          <size
              x="20"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="NegativePort">
          <template/>
          <template
              x="1"
              y="1"/>
          <template
              x="1"/>
          <template
              y="1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PartVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PartVariableFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PartVariable">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="container"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="2"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </border>
            <children
                xsi:type="gmfgraph:Label"
                name="ComponentPartVariableNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="BEGINNING"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
            <children
                xsi:type="gmfgraph:FigureRef">
              <figure
                  xsi:type="gmfgraph:Rectangle"
                  href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#//@figures.0/@descriptors.5/@actualFigure"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="children"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="Negative"
            fill="false">
          <template/>
          <template
              x="1"
              y="1"/>
          <template
              x="1"/>
          <template
              y="1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentPartVariableNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0/@children.0"/>
      <accessors
          accessor="getFigurePartChildren"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityLabelFigure"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActivityEdgeArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssemblyVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssemblyVariableFigure"/>
    </descriptors>
    <descriptors
        name="DelegationVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DelegationVariableFigure"/>
    </descriptors>
    <descriptors
        name="ComponentVariableOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ComponentVariableOperator"
          text="&lt;&lt;create>>"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="ComponentStoryNode"
      figure="ComponentStoryNodeFigure"/>
  <nodes
      name="ComponentStoryPattern"
      figure="ComponentStoryPatternFigure"/>
  <nodes
      name="ComponentVariable"
      figure="ComponentVariableFigure"/>
  <nodes
      name="PortVariable"
      figure="PortVariableFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="PartVariable"
      figure="PartVariableFigure"/>
  <connections
      name="AssemblyVariable"
      figure="AssemblyVariableFigure"/>
  <connections
      name="ActivityEdge"
      figure="ActivityEdgeFigure"/>
  <connections
      name="DelegationVariable"
      figure="DelegationVariableFigure"/>
  <compartments
      name="ComponentVariableCompartment"
      figure="ComponentVariableFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="ActivityCompartment"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="ComponentStoryNodeCompartment"
      figure="ComponentStoryNodeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ComponentStoryPatternCompartment"
      figure="ComponentStoryPatternFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ComponentOperatorLabel"
      figure="ComponentVariableOperatorFigure"
      elementIcon="false"/>
  <labels
      name="ActivityEdgeLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ComponentVariableNameLabel"
      figure="ComponentVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ComponentStoryNodeLabel"
      figure="ComponentStoryNodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
