<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//controlflow/ComponentStoryRule/activity"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'activity'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="ComponentStoryDiagram.gmfgraph#ActivityNameLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ComponentStoryDiagram.gmfgraph#Activity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode/componentStoryPattern"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'componentStoryPattern'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'componentStoryNode'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ComponentStoryDiagram.gmfgraph#ComponentStoryNodeLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#ComponentStoryNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode/componentStoryPattern"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern"/>
              <diagramNode
                  href="ComponentStoryDiagram.gmfgraph#ComponentStoryPattern"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern/thisVariable"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable"/>
                  <labelMappings
                      xsi:type="gmfmap:ExpressionLabelMapping"
                      readOnly="true">
                    <diagramLabel
                        href="ComponentStoryDiagram.gmfgraph#ComponentOperatorLabel"/>
                    <viewExpression
                        body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
                  <diagramNode
                      href="ComponentStoryDiagram.gmfgraph#ComponentVariable"/>
                  <children>
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/portVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable"/>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping"
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableOperatorLabel"/>
                        <viewExpression
                            body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableNameLabel"/>
                        <features
                            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#PortVariable"/>
                    </ownedChild>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/partVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable"/>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping"
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PartVariableOperatorLabel"/>
                        <viewExpression
                            body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PartVariableNameLabel"/>
                        <viewExpression
                            body="let compName : String = if self.type.componentType.name.oclIsUndefined() then 'null' else self.type.componentType.name endif in&#xD;&#xA;let partName : String = if self.type.name.oclIsUndefined() then&#x9;' ' else&#x9;' / '.concat(self.type.name) endif in&#xD;&#xA;(if self.name.oclIsUndefined() then &#x9;'null' else self.name endif).concat(partName.concat(' : '.concat(compName)))"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#PartVariable"/>
                      <children>
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/portVariables"/>
                        <ownedChild>
                          <domainMetaElement
                              href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable"/>
                          <labelMappings
                              xsi:type="gmfmap:ExpressionLabelMapping"
                              readOnly="true">
                            <diagramLabel
                                href="ComponentStoryDiagram.gmfgraph#PortVariableOperatorLabel"/>
                            <viewExpression
                                body="if bindingOperator = storydiagrams::patterns::BindingOperator::CREATE then&#xD;&#xA;&#x9;'&lt;&lt;create>>'&#xD;&#xA;else&#xD;&#xA;&#x9;if bindingOperator = storydiagrams::patterns::BindingOperator::DESTROY then&#xD;&#xA;&#x9;&#x9;'&lt;&lt;destroy>>'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;' '&#xD;&#xA;&#x9;endif&#xD;&#xA;endif"/>
                          </labelMappings>
                          <labelMappings
                              xsi:type="gmfmap:FeatureLabelMapping">
                            <diagramLabel
                                href="ComponentStoryDiagram.gmfgraph#PortVariableNameLabel"/>
                            <features
                                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
                          <diagramNode
                              href="ComponentStoryDiagram.gmfgraph#PortVariable"/>
                        </ownedChild>
                      </children>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1">
                    <compartment
                        href="ComponentStoryDiagram.gmfgraph#ComponentVariableCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="ComponentStoryDiagram.gmfgraph#ComponentStoryPatternCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ComponentStoryDiagram.gmfgraph#ComponentStoryNodeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/InitialNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#InitialNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/JunctionNode"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#JunctionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityFinalNode"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#ActivityFinalNodeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#ActivityFinalNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="ComponentStoryDiagram.gmfgraph#ActivityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#ActivityEdgeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/AssemblyVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#AssemblyNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#AssemblyVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.eContainer().oclIsKindOf(PartVariable)"/>
      <targetEnd
          body="self.eContainer().oclIsKindOf(PartVariable)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/DelegationVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#DelegationNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#DelegationVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ComponentStoryDiagram.gmfgraph#componentstorydiagram"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model.componentstorydiagram/model/ComponentStoryDiagram.ecore#//controlflow/ComponentStoryRule"/>
    <palette
        href="ComponentStoryDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
