<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="componentstorydiagram">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure"
          fill="false">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="2"
                left="2"
                bottom="2"
                right="20"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="ActivityName"/>
          <template
              y="2"/>
          <template
              x="20"
              y="2"/>
          <template
              x="21"
              y="1"/>
          <template
              x="21"/>
          <template
              x="21"
              y="1"/>
          <template
              x="20"
              y="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActivityContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentStoryNodeRoundedFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentStoryNodeRoundedFigure"
          fill="false"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoryNodeNameContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <preferredSize
              dx="100"
              dy="30"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentStoryNodeName">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                horizontalAlignment="BEGINNING"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentStoryNodeContentContainer"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
          <layout
              xsi:type="gmfgraph:BorderLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ComponentStoryNodePatternContainer"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:BorderLayoutData"
                alignment="FILL"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentStoryPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentStoryPattern"
          outline="false"
          fill="false"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:RoundedRectangle"
            name="ComponentStoryPatternContainer"
            outline="false"
            fill="false"
            cornerWidth="12"
            cornerHeight="12">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentVariableContent"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="container"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                verticalAlignment="BEGINNING"
                horizontalAlignment="FILL"/>
            <layout
                xsi:type="gmfgraph:GridLayout"
                numColumns="3"/>
            <border
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="3"
                  left="3"
                  right="3"/>
            </border>
            <children
                xsi:type="gmfgraph:Rectangle"
                name="fake"
                outline="false"
                fill="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="ComponentVariableThis"
                text="this">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  verticalAlignment="BEGINNING"/>
              <font
                  xsi:type="gmfgraph:BasicFont"
                  faceName=""
                  style="BOLD"/>
            </children>
            <children
                xsi:type="gmfgraph:FigureRef">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  verticalAlignment="BEGINNING"
                  horizontalAlignment="END"/>
              <figure
                  xsi:type="gmfgraph:Rectangle"
                  href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#//@figures.0/@descriptors.6/@actualFigure"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="children"
              outline="false"
              fill="false">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"
                verticalAlignment="FILL"
                horizontalAlignment="FILL"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ComponentNegative1"
            fill="false">
          <template/>
          <template
              x="1"
              y="1"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ComponentNegative2">
          <template
              x="1"/>
          <template
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureComponentVariableNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ComponentVariableOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ComponentVariableOperator"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PortVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PortVariableFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PortVariable">
          <maximumSize
              dx="20"
              dy="20"/>
          <minimumSize
              dx="20"
              dy="20"/>
          <preferredSize
              dx="20"
              dy="20"/>
          <size
              x="20"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PortNegative1">
          <template/>
          <template
              x="1"
              y="1"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PortNegative2">
          <template
              x="1"/>
          <template
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PortVariableNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortVariableName">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PortVariableOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PortVariableOperator">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PartVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PartVariableFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PartVariable"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="IconContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:FigureRef">
              <figure
                  xsi:type="gmfgraph:Rectangle"
                  href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#//@figures.0/@descriptors.6/@actualFigure"/>
            </children>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="NameContainer"
              outline="false"
              fill="false">
            <layout
                xsi:type="gmfgraph:GridLayout"
                equalWidth="false"/>
            <children
                xsi:type="gmfgraph:Label"
                name="PartVariableNameFigure">
              <layoutData
                  xsi:type="gmfgraph:GridLayoutData"
                  grabExcessHorizontalSpace="true"
                  grabExcessVerticalSpace="true"/>
              <font
                  xsi:type="gmfgraph:BasicFont"/>
            </children>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PartNegative1"
            fill="false">
          <template/>
          <template
              x="1"
              y="1"/>
        </children>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="PartNegative2">
          <template
              x="1"/>
          <template
              y="1"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigurePartVariableNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0/@children.1/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="PartVariableOperatorFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PartVariableOperator"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ActivityEdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActivityEdgeFigure"
          targetDecoration="//@figures.0/@descriptors.10/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityLabelFigure"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="ActivityEdgeArrow"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssemblyVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssemblyVariableFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AssemblyVariableLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DelegationVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DelegationVariableFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="DelegationVariableLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MultiPortVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MultiPortVariableFigure"
          fill="false"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="SinglePortVariablesCompartment"
            outline="false">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="InitialNode">
    <figure
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#InitialNodeFigure"/>
  </nodes>
  <nodes
      name="JunctionNode">
    <figure
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#JunctionNodeFigure"/>
  </nodes>
  <nodes
      name="ActivityFinalNode">
    <figure
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#ActivityFinalNodeFigureDescriptor"/>
  </nodes>
  <nodes
      name="ComponentStoryNode"
      figure="ComponentStoryNodeRoundedFigure"/>
  <nodes
      name="ComponentStoryPattern"
      figure="ComponentStoryPatternFigure"/>
  <nodes
      name="ComponentVariable"
      figure="ComponentVariableFigure"/>
  <nodes
      name="PortVariable"
      figure="PortVariableFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="PartVariable"
      figure="PartVariableFigure"/>
  <nodes
      name="MultiPortVariable"
      figure="MultiPortVariableFigure"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="44"
          dy="36"/>
    </facets>
  </nodes>
  <nodes
      name="SinglePortVariable"
      affixedParentSide="NORTH">
    <figure
        href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#PortFigureRef"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <nodes
      name="InnerSinglePortVariable">
    <figure
        href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#PortFigureRef"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="30"
          dy="30"/>
    </facets>
  </nodes>
  <connections
      name="AssemblyVariable"
      figure="AssemblyVariableFigure"/>
  <connections
      name="ActivityEdge"
      figure="ActivityEdgeFigure"/>
  <connections
      name="DelegationVariable"
      figure="DelegationVariableFigure"/>
  <compartments
      name="ActivityCompartment"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="ComponentStoryNodeCompartment"
      figure="ComponentStoryNodeRoundedFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ComponentStoryPatternCompartment"
      figure="ComponentStoryPatternFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="ComponentVariableCompartment"
      figure="ComponentVariableFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="MultiPortVariablesCompartment"
      figure="MultiPortVariableFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ActivityEdgeLabel"
      figure="ActivityEdgeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="ActivityNameLabel"
      figure="ActivityFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ComponentStoryNodeLabel"
      figure="ComponentStoryNodeRoundedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ActivityFinalNodeLabel">
    <figure
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#ActivityFinalNodeFigureDescriptor"/>
    <accessor
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#//@figures.0/@descriptors.6/@accessors.0"/>
  </labels>
  <labels
      name="ComponentNameLabel"
      figure="ComponentVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ComponentOperatorLabel"
      figure="ComponentVariableOperatorFigure"
      elementIcon="false"/>
  <labels
      name="PortVariableNameLabel"
      figure="PortVariableNameFigure"
      elementIcon="false"/>
  <labels
      name="PortVariableOperatorLabel"
      figure="PortVariableOperatorFigure"
      elementIcon="false"/>
  <labels
      name="PartVariableNameLabel"
      figure="PartVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="PartVariableOperatorLabel"
      figure="PartVariableOperatorFigure"
      elementIcon="false"/>
  <labels
      name="AssemblyNameLabel"
      figure="AssemblyVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="DelegationNameLabel"
      figure="DelegationVariableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
</gmfgraph:Canvas>
