<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.fraunhofer.iem.seminarorga/src-gen"
    modelPluginID="de.fraunhofer.iem.seminarorga" forceOverwrite="true" modelName="SeminarOrga"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SeminarOrga" basePackage="de.fraunhofer.iem" disposableProviderFactory="true"
      fileExtensions="seminar" ecorePackage="SeminarOrga.ecore#/">
    <genClasses ecoreClass="SeminarOrga.ecore#//Seminar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeminarOrga.ecore#//Seminar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/supervisors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/preferences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/ratings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/supervises"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Seminar/assignments"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Supervisor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeminarOrga.ecore#//Supervisor/name"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeminarOrga.ecore#//Student/name"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeminarOrga.ecore#//Topic/name"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Preference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Preference/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Preference/topics"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Rating">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Rating/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Rating/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeminarOrga.ecore#//Rating/rating"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Supervise">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Supervise/supervisor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Supervise/topic"/>
    </genClasses>
    <genClasses ecoreClass="SeminarOrga.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Assignment/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeminarOrga.ecore#//Assignment/topic"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
