Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.timedstorychart.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.1.0",
 org.junit,
 org.muml.reconfigurationverification.timedstorydiagram;visibility:=reexport,
 org.muml.storydiagram.interpreter.eclipse,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.actionlanguage,
 org.muml.verification.core.runtime,
 org.muml.core,
 org.muml.storydiagram.diagram.interpreter,
 org.muml.storydiagram.interpreter.core
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.reconfigurationverification.timedstorychart.transform,
 org.muml.reconfigurationverification.timedstorychart.transform.helper,
 org.muml.reconfigurationverification.timedstorychart.transform.helper.impl,
 org.muml.reconfigurationverification.timedstorychart.transform.helper.util
