Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.allocation.language;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.allocation.language.as,
 org.muml.psm.allocation.language.as.impl,
 org.muml.psm.allocation.language.as.util,
 org.muml.psm.allocation.language.cs,
 org.muml.psm.allocation.language.cs.impl,
 org.muml.psm.allocation.language.cs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.xtext.base;visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ocl.xtext.oclstdlib;visibility:=reexport
Bundle-ActivationPolicy: lazy
