Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Blackbox Libraries for QVTO
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.sdk.blackbox;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.2",
 de.uni_paderborn.fujaba.properties;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.eclipse.gmf.codegen;bundle-version="2.9.0"
