Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoordinationPatternl Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.pattern.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.pim.pattern.diagram.custom.part.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.ui.workbench,
 org.muml.pim.common,
 org.muml.core.export,
 org.eclipse.emf.common,
 org.muml.core,
 org.muml.pim.pattern.diagram,
 org.muml.pim,
 org.eclipse.emf.common.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.muml.modelcopy.qvto.library,
 org.muml.pim.coordinationspecification.common,
 org.muml.pim.actionlanguage.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.pim.pattern.diagram.custom.export.wizard
