Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.qvtoblackbox;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.qvtoblackbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.dependencylanguage.xtext;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.qvtoblackbox
Bundle-Vendor: %providerName
