/*
 * generated by Xtext 2.11.0
 */
grammar InternalProjectPlanning;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.iem.services.ProjectPlanningGrammarAccess;

}
@parser::members {
	private ProjectPlanningGrammarAccess grammarAccess;

	public void setGrammarAccess(ProjectPlanningGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProjectPlan
entryRuleProjectPlan
:
{ before(grammarAccess.getProjectPlanRule()); }
	 ruleProjectPlan
{ after(grammarAccess.getProjectPlanRule()); } 
	 EOF 
;

// Rule ProjectPlan
ruleProjectPlan 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectPlanAccess().getGroup()); }
		(rule__ProjectPlan__Group__0)
		{ after(grammarAccess.getProjectPlanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEmployee
entryRuleEmployee
:
{ before(grammarAccess.getEmployeeRule()); }
	 ruleEmployee
{ after(grammarAccess.getEmployeeRule()); } 
	 EOF 
;

// Rule Employee
ruleEmployee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEmployeeAccess().getGroup()); }
		(rule__Employee__Group__0)
		{ after(grammarAccess.getEmployeeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCapability
entryRuleCapability
:
{ before(grammarAccess.getCapabilityRule()); }
	 ruleCapability
{ after(grammarAccess.getCapabilityRule()); } 
	 EOF 
;

// Rule Capability
ruleCapability 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCapabilityAccess().getNameAssignment()); }
		(rule__Capability__NameAssignment)
		{ after(grammarAccess.getCapabilityAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRating
entryRuleRating
:
{ before(grammarAccess.getRatingRule()); }
	 ruleRating
{ after(grammarAccess.getRatingRule()); } 
	 EOF 
;

// Rule Rating
ruleRating 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRatingAccess().getGroup()); }
		(rule__Rating__Group__0)
		{ after(grammarAccess.getRatingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group__0__Impl
	rule__ProjectPlan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_0()); }
	(rule__ProjectPlan__Group_0__0)
	{ after(grammarAccess.getProjectPlanAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group__1__Impl
	rule__ProjectPlan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_1()); }
	(rule__ProjectPlan__Group_1__0)
	{ after(grammarAccess.getProjectPlanAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group__2__Impl
	rule__ProjectPlan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_2()); }
	(rule__ProjectPlan__Group_2__0)
	{ after(grammarAccess.getProjectPlanAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group__3__Impl
	rule__ProjectPlan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getRatingsAssignment_3()); }
	(rule__ProjectPlan__RatingsAssignment_3)*
	{ after(grammarAccess.getProjectPlanAccess().getRatingsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getAssignmentsAssignment_4()); }
	(rule__ProjectPlan__AssignmentsAssignment_4)*
	{ after(grammarAccess.getProjectPlanAccess().getAssignmentsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0__0__Impl
	rule__ProjectPlan__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getCapabilitiesKeyword_0_0()); }
	'capabilities:'
	{ after(grammarAccess.getProjectPlanAccess().getCapabilitiesKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0__1__Impl
	rule__ProjectPlan__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getCapabilitiesAssignment_0_1()); }
	(rule__ProjectPlan__CapabilitiesAssignment_0_1)*
	{ after(grammarAccess.getProjectPlanAccess().getCapabilitiesAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0__2__Impl
	rule__ProjectPlan__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_0_2()); }
	(rule__ProjectPlan__Group_0_2__0)*
	{ after(grammarAccess.getProjectPlanAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getSemicolonKeyword_0_3()); }
	';'
	{ after(grammarAccess.getProjectPlanAccess().getSemicolonKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0_2__0__Impl
	rule__ProjectPlan__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_0_2_0()); }
		(',')
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_0_2_0()); }
	)
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_0_2_0()); }
		(',')*
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_0_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getCapabilitiesAssignment_0_2_1()); }
	(rule__ProjectPlan__CapabilitiesAssignment_0_2_1)
	{ after(grammarAccess.getProjectPlanAccess().getCapabilitiesAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_1__0__Impl
	rule__ProjectPlan__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getEmployeesKeyword_1_0()); }
	'employees:'
	{ after(grammarAccess.getProjectPlanAccess().getEmployeesKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_1__1__Impl
	rule__ProjectPlan__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getEmployeesAssignment_1_1()); }
	(rule__ProjectPlan__EmployeesAssignment_1_1)*
	{ after(grammarAccess.getProjectPlanAccess().getEmployeesAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_1_2()); }
	(rule__ProjectPlan__Group_1_2__0)*
	{ after(grammarAccess.getProjectPlanAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_1_2__0__Impl
	rule__ProjectPlan__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_1_2_0()); }
		(',')
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_1_2_0()); }
	)
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_1_2_0()); }
		(',')*
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_1_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getEmployeesAssignment_1_2_1()); }
	(rule__ProjectPlan__EmployeesAssignment_1_2_1)
	{ after(grammarAccess.getProjectPlanAccess().getEmployeesAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_2__0__Impl
	rule__ProjectPlan__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getProjectsKeyword_2_0()); }
	'projects:'
	{ after(grammarAccess.getProjectPlanAccess().getProjectsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_2__1__Impl
	rule__ProjectPlan__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getProjectsAssignment_2_1()); }
	(rule__ProjectPlan__ProjectsAssignment_2_1)*
	{ after(grammarAccess.getProjectPlanAccess().getProjectsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getGroup_2_2()); }
	(rule__ProjectPlan__Group_2_2__0)*
	{ after(grammarAccess.getProjectPlanAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_2_2__0__Impl
	rule__ProjectPlan__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_2_2_0()); }
		(',')
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_2_2_0()); }
	)
	(
		{ before(grammarAccess.getProjectPlanAccess().getCommaKeyword_2_2_0()); }
		(',')*
		{ after(grammarAccess.getProjectPlanAccess().getCommaKeyword_2_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectPlan__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectPlanAccess().getProjectsAssignment_2_2_1()); }
	(rule__ProjectPlan__ProjectsAssignment_2_2_1)
	{ after(grammarAccess.getProjectPlanAccess().getProjectsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getNameAssignment_0()); }
	(rule__Project__NameAssignment_0)
	{ after(grammarAccess.getProjectAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getProjectAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_2()); }
	(rule__Project__Group_2__0)
	{ after(grammarAccess.getProjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_3()); }
	(rule__Project__Group_3__0)?
	{ after(grammarAccess.getProjectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getProjectAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__0__Impl
	rule__Project__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRequiresResourcesKeyword_2_0()); }
	'requiresResources:'
	{ after(grammarAccess.getProjectAccess().getRequiresResourcesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRequiresResourcesAssignment_2_1()); }
	(rule__Project__RequiresResourcesAssignment_2_1)
	{ after(grammarAccess.getProjectAccess().getRequiresResourcesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__0__Impl
	rule__Project__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesKeyword_3_0()); }
	'requiresCapabilities:'
	{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__1__Impl
	rule__Project__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesAssignment_3_1()); }
	(rule__Project__RequiresCapabilitiesAssignment_3_1)*
	{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getGroup_3_2()); }
	(rule__Project__Group_3_2__0)*
	{ after(grammarAccess.getProjectAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3_2__0__Impl
	rule__Project__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectAccess().getCommaKeyword_3_2_0()); }
		(',')
		{ after(grammarAccess.getProjectAccess().getCommaKeyword_3_2_0()); }
	)
	(
		{ before(grammarAccess.getProjectAccess().getCommaKeyword_3_2_0()); }
		(',')*
		{ after(grammarAccess.getProjectAccess().getCommaKeyword_3_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesAssignment_3_2_1()); }
	(rule__Project__RequiresCapabilitiesAssignment_3_2_1)
	{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__0__Impl
	rule__Employee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getNameAssignment_0()); }
	(rule__Employee__NameAssignment_0)
	{ after(grammarAccess.getEmployeeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__1__Impl
	rule__Employee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getEmployeeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__2__Impl
	rule__Employee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_2()); }
	(rule__Employee__Group_2__0)
	{ after(grammarAccess.getEmployeeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__3__Impl
	rule__Employee__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_3()); }
	(rule__Employee__Group_3__0)?
	{ after(grammarAccess.getEmployeeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__4__Impl
	rule__Employee__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_4()); }
	(rule__Employee__Group_4__0)?
	{ after(grammarAccess.getEmployeeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getEmployeeAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_2__0__Impl
	rule__Employee__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHasResourcesKeyword_2_0()); }
	'hasResources:'
	{ after(grammarAccess.getEmployeeAccess().getHasResourcesKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHasResourceAssignment_2_1()); }
	(rule__Employee__HasResourceAssignment_2_1)
	{ after(grammarAccess.getEmployeeAccess().getHasResourceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3__0__Impl
	rule__Employee__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesKeyword_3_0()); }
	'hasCapabilities:'
	{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3__1__Impl
	rule__Employee__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesAssignment_3_1()); }
	(rule__Employee__HasCapabilitiesAssignment_3_1)*
	{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_3_2()); }
	(rule__Employee__Group_3_2__0)*
	{ after(grammarAccess.getEmployeeAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3_2__0__Impl
	rule__Employee__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEmployeeAccess().getCommaKeyword_3_2_0()); }
		(',')
		{ after(grammarAccess.getEmployeeAccess().getCommaKeyword_3_2_0()); }
	)
	(
		{ before(grammarAccess.getEmployeeAccess().getCommaKeyword_3_2_0()); }
		(',')*
		{ after(grammarAccess.getEmployeeAccess().getCommaKeyword_3_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesAssignment_3_2_1()); }
	(rule__Employee__HasCapabilitiesAssignment_3_2_1)
	{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_4__0__Impl
	rule__Employee__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getRatesCapabilitiesKeyword_4_0()); }
	'ratesCapabilities:'
	{ after(grammarAccess.getEmployeeAccess().getRatesCapabilitiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_4__1__Impl
	rule__Employee__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getRatingsAssignment_4_1()); }
	(rule__Employee__RatingsAssignment_4_1)*
	{ after(grammarAccess.getEmployeeAccess().getRatingsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getGroup_4_2()); }
	(rule__Employee__Group_4_2__0)*
	{ after(grammarAccess.getEmployeeAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Employee__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_4_2__0__Impl
	rule__Employee__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEmployeeAccess().getCommaKeyword_4_2_0()); }
		(',')
		{ after(grammarAccess.getEmployeeAccess().getCommaKeyword_4_2_0()); }
	)
	(
		{ before(grammarAccess.getEmployeeAccess().getCommaKeyword_4_2_0()); }
		(',')*
		{ after(grammarAccess.getEmployeeAccess().getCommaKeyword_4_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Employee__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEmployeeAccess().getRatingsAssignment_4_2_1()); }
	(rule__Employee__RatingsAssignment_4_2_1)
	{ after(grammarAccess.getEmployeeAccess().getRatingsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__0__Impl
	rule__Rating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getCapabilityAssignment_0()); }
	(rule__Rating__CapabilityAssignment_0)
	{ after(grammarAccess.getRatingAccess().getCapabilityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__1__Impl
	rule__Rating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getRatingAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getRatingAssignment_2()); }
	(rule__Rating__RatingAssignment_2)
	{ after(grammarAccess.getRatingAccess().getRatingAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getProjectAssignment_0()); }
	(rule__Assignment__ProjectAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getProjectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
	rule__Assignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
	'assigned'
	{ after(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__3__Impl
	rule__Assignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__4__Impl
	rule__Assignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getEmployeeAssignment_4()); }
	(rule__Assignment__EmployeeAssignment_4)
	{ after(grammarAccess.getAssignmentAccess().getEmployeeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectPlan__CapabilitiesAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getCapabilitiesCapabilityParserRuleCall_0_1_0()); }
		ruleCapability
		{ after(grammarAccess.getProjectPlanAccess().getCapabilitiesCapabilityParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__CapabilitiesAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getCapabilitiesCapabilityParserRuleCall_0_2_1_0()); }
		ruleCapability
		{ after(grammarAccess.getProjectPlanAccess().getCapabilitiesCapabilityParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__EmployeesAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getEmployeesEmployeeParserRuleCall_1_1_0()); }
		ruleEmployee
		{ after(grammarAccess.getProjectPlanAccess().getEmployeesEmployeeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__EmployeesAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getEmployeesEmployeeParserRuleCall_1_2_1_0()); }
		ruleEmployee
		{ after(grammarAccess.getProjectPlanAccess().getEmployeesEmployeeParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__ProjectsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getProjectsProjectParserRuleCall_2_1_0()); }
		ruleProject
		{ after(grammarAccess.getProjectPlanAccess().getProjectsProjectParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__ProjectsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getProjectsProjectParserRuleCall_2_2_1_0()); }
		ruleProject
		{ after(grammarAccess.getProjectPlanAccess().getProjectsProjectParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__RatingsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getRatingsRatingParserRuleCall_3_0()); }
		ruleRating
		{ after(grammarAccess.getProjectPlanAccess().getRatingsRatingParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectPlan__AssignmentsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectPlanAccess().getAssignmentsAssignmentParserRuleCall_4_0()); }
		ruleAssignment
		{ after(grammarAccess.getProjectPlanAccess().getAssignmentsAssignmentParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RequiresResourcesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getRequiresResourcesINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getProjectAccess().getRequiresResourcesINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RequiresCapabilitiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RequiresCapabilitiesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getProjectAccess().getRequiresCapabilitiesCapabilityCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__HasResourceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getHasResourceINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEmployeeAccess().getHasResourceINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__HasCapabilitiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__HasCapabilitiesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityCrossReference_3_2_1_0()); }
		(
			{ before(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityIDTerminalRuleCall_3_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityIDTerminalRuleCall_3_2_1_0_1()); }
		)
		{ after(grammarAccess.getEmployeeAccess().getHasCapabilitiesCapabilityCrossReference_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__RatingsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getRatingsRatingParserRuleCall_4_1_0()); }
		ruleRating
		{ after(grammarAccess.getEmployeeAccess().getRatingsRatingParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Employee__RatingsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEmployeeAccess().getRatingsRatingParserRuleCall_4_2_1_0()); }
		ruleRating
		{ after(grammarAccess.getEmployeeAccess().getRatingsRatingParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__CapabilityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getCapabilityCapabilityCrossReference_0_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getCapabilityCapabilityIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getCapabilityCapabilityIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getCapabilityCapabilityCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__RatingAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getRatingINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRatingAccess().getRatingINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ProjectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getProjectProjectCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getProjectProjectIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getProjectProjectIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getProjectProjectCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__EmployeeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getEmployeeEmployeeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getEmployeeEmployeeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getEmployeeEmployeeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getEmployeeEmployeeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
