Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Modelica Adapter Graphviz Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.modelica.graphviz
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.modelica.graphviz.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.modelica.graphviz.layout
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
