#

pluginName = DiagnosticTrace Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TraceRepository_type = Trace Repository
_UI_Trace_type = Trace
_UI_ProcessIdentifier_type = Process Identifier
_UI_LocationActivity_type = Location Activity
_UI_VariableValue_type = Variable Value
_UI_SingleNamedElementReference_type = Single Named Element Reference
_UI_NamedElementReference_type = Named Element Reference
_UI_TraceItem_type = Trace Item
_UI_State_type = State
_UI_EdgeActivity_type = Edge Activity
_UI_Synchronization_type = Synchronization
_UI_ChannelSynchronization_type = Channel Synchronization
_UI_DelayTransition_type = Delay Transition
_UI_ActionTransition_type = Action Transition
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TraceRepository_traces_feature = Traces
_UI_Trace_property_feature = Property
_UI_Trace_line_feature = Line
_UI_Trace_result_feature = Result
_UI_Trace_traceItems_feature = Trace Items
_UI_ProcessIdentifier_template_feature = Template
_UI_ProcessIdentifier_arguments_feature = Arguments
_UI_LocationActivity_process_feature = Process
_UI_LocationActivity_location_feature = Location
_UI_VariableValue_firstNamedElementReference_feature = First Named Element Reference
_UI_VariableValue_secondNamedElementReference_feature = Second Named Element Reference
_UI_VariableValue_operator_feature = Operator
_UI_VariableValue_value_feature = Value
_UI_SingleNamedElementReference_namedElement_feature = Named Element
_UI_SingleNamedElementReference_indexes_feature = Indexes
_UI_NamedElementReference_singleNamedElementReference_feature = Single Named Element Reference
_UI_NamedElementReference_namedElementReference_feature = Named Element Reference
_UI_State_locationActivities_feature = Location Activities
_UI_State_variableValues_feature = Variable Values
_UI_EdgeActivity_source_feature = Source
_UI_EdgeActivity_target_feature = Target
_UI_EdgeActivity_details_feature = Details
_UI_ChannelSynchronization_channel_feature = Channel
_UI_ChannelSynchronization_kind_feature = Kind
_UI_DelayTransition_duration_feature = Duration
_UI_ActionTransition_edgeActivities_feature = Edge Activities
_UI_Unknown_feature = Unspecified

_UI_Result_SUCCESS_literal = -- Property is satisfied.
_UI_Result_FAILURE_literal = -- Property is NOT satisfied.
_UI_CompareOperator_EQ_literal = =
_UI_CompareOperator_LEQ_literal = <=
_UI_CompareOperator_GEQ_literal = >=
