/*
 * generated by Xtext 2.11.0
 */
package de.fraunhofer.iem.ide

import com.google.inject.Guice
import de.fraunhofer.iem.SeminarOrgaRuntimeModule
import de.fraunhofer.iem.SeminarOrgaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SeminarOrgaIdeSetup extends SeminarOrgaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SeminarOrgaRuntimeModule, new SeminarOrgaIdeModule))
	}
	
}
