<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r2996)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:instance="http://www.muml.org/pim/instance/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_EqAR4PxqEeOgTKCYN32qOw">
  <categories xmi:id="_EqA48PxqEeOgTKCYN32qOw" key="org.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA48fxqEeOgTKCYN32qOw" name="VOID"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA48vxqEeOgTKCYN32qOw" name="BOOLEAN" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA48_xqEeOgTKCYN32qOw" name="BYTE" primitiveType="BYTE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA49PxqEeOgTKCYN32qOw" name="SHORT" primitiveType="SHORT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA49fxqEeOgTKCYN32qOw" name="INT" primitiveType="INT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA49vxqEeOgTKCYN32qOw" name="LONG" primitiveType="LONG"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_EqA49_xqEeOgTKCYN32qOw" name="DOUBLE" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_EqA4-PxqEeOgTKCYN32qOw" key="org.muml.pim.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_RpptQPxsEeOgTKCYN32qOw" name="root-cic">
      <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_TKU10PxsEeOgTKCYN32qOw" name="cinstance" componentType="_IJZw8PxqEeOgTKCYN32qOw"/>
    </modelElements>
  </categories>
  <categories xmi:id="_EqA4-fxqEeOgTKCYN32qOw" key="org.muml.pim.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_IJZw8PxqEeOgTKCYN32qOw" name="comp" behavior="_Kj5dcPxqEeOgTKCYN32qOw"/>
  </categories>
  <categories xmi:id="_EqA4-vxqEeOgTKCYN32qOw" key="org.muml.pim.protocol.category" name="protocol"/>
  <categories xmi:id="_EqA4-_xqEeOgTKCYN32qOw" key="org.muml.pim.messagetype.category" name="msgtype"/>
  <categories xmi:id="_EqA4_PxqEeOgTKCYN32qOw" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_Kj5dcPxqEeOgTKCYN32qOw" name="rootrtsc" behavioralElement="_IJZw8PxqEeOgTKCYN32qOw">
      <variables xmi:id="_cJYGYPxqEeOgTKCYN32qOw" name="cnt" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_fHYvoPxqEeOgTKCYN32qOw" name="x" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_v9E6YPxqEeOgTKCYN32qOw" name="y" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_xJYVcPxqEeOgTKCYN32qOw" name="z" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_yaZ4cPxqEeOgTKCYN32qOw" name="u" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_zer_8PxqEeOgTKCYN32qOw" name="v" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <variables xmi:id="_0ouKIPxqEeOgTKCYN32qOw" name="w" dataType="_EqA49fxqEeOgTKCYN32qOw"/>
      <states xmi:id="_Kj5dcfxqEeOgTKCYN32qOw" name="init" initial="true">
        <embeddedRegions xmi:id="_O5xRgPxqEeOgTKCYN32qOw" priority="1">
          <embeddedStatechart xmi:id="_O50U0PxqEeOgTKCYN32qOw" name="r1">
            <transitions xmi:id="_tOsMEPxrEeOgTKCYN32qOw" priority="1" target="_SYL5IPxqEeOgTKCYN32qOw" source="_O5074PxqEeOgTKCYN32qOw">
              <synchronization xmi:id="_1ykRoPxrEeOgTKCYN32qOw" syncChannel="_zne6IPxrEeOgTKCYN32qOw"/>
              <action xmi:id="_DfpssPxsEeOgTKCYN32qOw" name="y">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_FFb-wPxsEeOgTKCYN32qOw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_FFb-wfxsEeOgTKCYN32qOw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_FFb-wvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    <lhs_typedNamedElementExpression xmi:id="_FFb-w_xsEeOgTKCYN32qOw" typedNamedElement="_v9E6YPxqEeOgTKCYN32qOw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_FFb-xPxsEeOgTKCYN32qOw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_FFb-xfxsEeOgTKCYN32qOw">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_FFb-xvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_FFb-x_xsEeOgTKCYN32qOw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_FFb-yPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_O5074PxqEeOgTKCYN32qOw" name="r1a" outgoingTransitions="_tOsMEPxrEeOgTKCYN32qOw" initial="true">
              <exitEvent xmi:id="_5quO8PxrEeOgTKCYN32qOw">
                <action xmi:id="_6CYhAPxrEeOgTKCYN32qOw" name="x">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_AfZAsPxsEeOgTKCYN32qOw">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_AfZAsfxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_AfZAsvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <lhs_typedNamedElementExpression xmi:id="_AfZAs_xsEeOgTKCYN32qOw" typedNamedElement="_fHYvoPxqEeOgTKCYN32qOw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_AfZAtPxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_AfZAtfxsEeOgTKCYN32qOw">
                        <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_AfZAtvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                        <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_AfZAt_xsEeOgTKCYN32qOw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_AfZAuPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    </expressions>
                  </expressions>
                </action>
              </exitEvent>
            </states>
            <states xmi:id="_SYL5IPxqEeOgTKCYN32qOw" name="r1b" incomingTransitions="_tOsMEPxrEeOgTKCYN32qOw">
              <entryEvent xmi:id="_AtGFgPxsEeOgTKCYN32qOw">
                <action xmi:id="_BFeJQPxsEeOgTKCYN32qOw" name="z">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_CEGUsPxsEeOgTKCYN32qOw">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_CEGUsfxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_CEGUsvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <lhs_typedNamedElementExpression xmi:id="_CEGUs_xsEeOgTKCYN32qOw" typedNamedElement="_xJYVcPxqEeOgTKCYN32qOw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_CEGUtPxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_CEGUtfxsEeOgTKCYN32qOw">
                        <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_CEGUtvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                        <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_CEGUt_xsEeOgTKCYN32qOw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_CEGUuPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_RR18IPxqEeOgTKCYN32qOw" priority="2">
          <embeddedStatechart xmi:id="_RR2jMPxqEeOgTKCYN32qOw" name="r2">
            <transitions xmi:id="_t2FjQPxrEeOgTKCYN32qOw" priority="1" target="_XBrz0PxqEeOgTKCYN32qOw" source="_RR2jMfxqEeOgTKCYN32qOw">
              <synchronization xmi:id="_3vl_APxrEeOgTKCYN32qOw" syncChannel="_zne6IPxrEeOgTKCYN32qOw" kind="RECEIVE"/>
              <action xmi:id="_MZ4cwPxsEeOgTKCYN32qOw" name="v">
                <expressions xsi:type="actionlanguage:Block" xmi:id="_N4a3UPxsEeOgTKCYN32qOw">
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_N4a3UfxsEeOgTKCYN32qOw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_N4a3UvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    <lhs_typedNamedElementExpression xmi:id="_N4a3U_xsEeOgTKCYN32qOw" typedNamedElement="_zer_8PxqEeOgTKCYN32qOw"/>
                  </expressions>
                  <expressions xsi:type="actionlanguage:Assignment" xmi:id="_N4a3VPxsEeOgTKCYN32qOw" assignOperator=":=">
                    <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_N4a3VfxsEeOgTKCYN32qOw">
                      <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_N4a3VvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_N4a3V_xsEeOgTKCYN32qOw" value="1"/>
                    </rhs_assignExpression>
                    <lhs_typedNamedElementExpression xmi:id="_N4a3WPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                  </expressions>
                </expressions>
              </action>
            </transitions>
            <states xmi:id="_RR2jMfxqEeOgTKCYN32qOw" name="r2a" outgoingTransitions="_t2FjQPxrEeOgTKCYN32qOw" initial="true">
              <exitEvent xmi:id="_HexNoPxsEeOgTKCYN32qOw">
                <action xmi:id="_H4OPcPxsEeOgTKCYN32qOw" name="u">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_JrgyAPxsEeOgTKCYN32qOw">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_JrgyAfxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_JrgyAvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <lhs_typedNamedElementExpression xmi:id="_JrgyA_xsEeOgTKCYN32qOw" typedNamedElement="_yaZ4cPxqEeOgTKCYN32qOw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_JrgyBPxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_JrgyBfxsEeOgTKCYN32qOw">
                        <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_JrgyBvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                        <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_JrgyB_xsEeOgTKCYN32qOw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_JrgyCPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    </expressions>
                  </expressions>
                </action>
              </exitEvent>
            </states>
            <states xmi:id="_XBrz0PxqEeOgTKCYN32qOw" name="r2b" incomingTransitions="_t2FjQPxrEeOgTKCYN32qOw">
              <entryEvent xmi:id="_KA2I0PxsEeOgTKCYN32qOw">
                <action xmi:id="_KPUCoPxsEeOgTKCYN32qOw" name="w">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_L_jRMPxsEeOgTKCYN32qOw">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_L_jRMfxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_L_jRMvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                      <lhs_typedNamedElementExpression xmi:id="_L_jRM_xsEeOgTKCYN32qOw" typedNamedElement="_0ouKIPxqEeOgTKCYN32qOw"/>
                    </expressions>
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_L_jRNPxsEeOgTKCYN32qOw" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_L_jRNfxsEeOgTKCYN32qOw">
                        <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_L_jRNvxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                        <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_L_jRN_xsEeOgTKCYN32qOw" value="1"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_L_jROPxsEeOgTKCYN32qOw" typedNamedElement="_cJYGYPxqEeOgTKCYN32qOw"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <channels xmi:id="_zne6IPxrEeOgTKCYN32qOw" name="sync"/>
      </states>
    </modelElements>
  </categories>
</modelinstance:RootNode>
