Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDD Custom
Bundle-SymbolicName: org.muml.storydiagram.verification.sdd.basicsdd.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.muml.storydiagram.verification.sdd.basicsdd.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.muml.storydiagram.diagram.custom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.verification.sdd.basicsdd.diagram.custom.util
