Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.core.reachanalysis.reachabilitygraph.edit.properties; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.core.reachanalysis.reachabilitygraph.edit,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 org.muml.core.edit,
 org.muml.core.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.core.reachanalysis.reachabilitygraph.properties.metamodel, org.muml.core.reachanalysis.reachabilitygraph.properties.constraint,
 org.muml.core.reachanalysis.reachabilitygraph.properties.reachabilitygraph.editor
Bundle-Vendor: Fraunhofer, HNI
