#Properties file for de.uni_paderborn.fujaba.muml.example.ui

newWizardCategories.examples.muml = MechatronicUML Examples

muml.example.railcab.name = RailCab
muml.example.railcab.desc = Create the Models of the RailCab Example
muml.example.railcab.projectPage.title = RailCab Models Project Creation
muml.example.railcab.projectPage.desc = Create a plug-in containing the RailCab example models
muml.example.railcab.projectName = de.uni_paderborn.fujaba.muml.example.railcab

bundle@de.uni_paderborn.fujaba.muml.example.railcab = de.uni_paderborn.fujaba.muml.example.railcab
folder@de.uni_paderborn.fujaba.muml.example.railcab = data


