<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_adOR0OqUEeSdp6KdWPaGDw" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fkTgYOqUEeSdp6KdWPaGDw" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fkTgYuqUEeSdp6KdWPaGDw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fkTgY-qUEeSdp6KdWPaGDw" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_lD58oOqUEeSdp6KdWPaGDw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lD58ouqUEeSdp6KdWPaGDw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_lD58o-qUEeSdp6KdWPaGDw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lD58pOqUEeSdp6KdWPaGDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lD58peqUEeSdp6KdWPaGDw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_lD1EIOqUEeSdp6KdWPaGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lD58oeqUEeSdp6KdWPaGDw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mtRuMOqUEeSdp6KdWPaGDw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mtRuMuqUEeSdp6KdWPaGDw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_mtRuM-qUEeSdp6KdWPaGDw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mtRuNOqUEeSdp6KdWPaGDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mtRuNeqUEeSdp6KdWPaGDw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_mtRHIOqUEeSdp6KdWPaGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtRuMeqUEeSdp6KdWPaGDw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nUzBMOqUEeSdp6KdWPaGDw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nUzBMuqUEeSdp6KdWPaGDw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_nUzBM-qUEeSdp6KdWPaGDw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nUzBNOqUEeSdp6KdWPaGDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nUzBNeqUEeSdp6KdWPaGDw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_nUyaIOqUEeSdp6KdWPaGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUzBMeqUEeSdp6KdWPaGDw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ovgrsOqUEeSdp6KdWPaGDw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ovgrsuqUEeSdp6KdWPaGDw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ovgrs-qUEeSdp6KdWPaGDw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ovgrtOqUEeSdp6KdWPaGDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ovgrteqUEeSdp6KdWPaGDw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_ovgEoOqUEeSdp6KdWPaGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovgrseqUEeSdp6KdWPaGDw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pPi2oOqUEeSdp6KdWPaGDw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pPi2ouqUEeSdp6KdWPaGDw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pPjdsOqUEeSdp6KdWPaGDw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pPjdseqUEeSdp6KdWPaGDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pPjdsuqUEeSdp6KdWPaGDw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_pPiPkOqUEeSdp6KdWPaGDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPi2oeqUEeSdp6KdWPaGDw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkTgZOqUEeSdp6KdWPaGDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkTgZeqUEeSdp6KdWPaGDw"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../patterns.muml#_fkRrMOqUEeSdp6KdWPaGDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkTgYeqUEeSdp6KdWPaGDw" x="262" y="185" width="387" height="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_adOR0eqUEeSdp6KdWPaGDw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../patterns.muml#_t0IlzedrEeSmgcfWtmVOuw"/>
</notation:Diagram>
