<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.common.gmfextensions/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.common.gmfextensions" modelName="Gmfext"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../de.uni_paderborn.fujaba.properties/model/properties.genmodel#//properties"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gmfext.ecore</foreignModel>
  <genPackages prefix="Gmfext" disposableProviderFactory="true" ecorePackage="gmfext.ecore#/">
    <genClasses ecoreClass="gmfext.ecore#//MumlGMFExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gmfext.ecore#//MumlGMFExtension/propertyGenerator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
