pluginName=Pattern2 Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pattern2 Diagram Editing
context.description=Pattern2 Diagram Editing
context.name=In Pattern2 Diagram Editor
newWizardName=Pattern2 Diagram
newWizardDesc=Creates Pattern2 diagram.

initDiagramActionLabel=Initialize pattern_diagram diagram file


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.pattern model contents
update.diagram.name=Update Pattern2 diagram
update.diagram.description=Perform Pattern2 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.muml.pim.pattern.diagram.general=Pattern2 Diagram
prefpage.org.muml.pim.pattern.diagram.appearance=Appearance
prefpage.org.muml.pim.pattern.diagram.connections=Connections
prefpage.org.muml.pim.pattern.diagram.printing=Printing
prefpage.org.muml.pim.pattern.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2001=CoordinationPattern
metatype.name.CoordinationPattern_3001=CoordinationPattern

# Commands and menu actions
cmdcategory.name=Pattern2 Editor Commands
cmdcategory.desc=Pattern2 Editor Commands

metatype.name.Role_3002=Role
metatype.name.RoleConnector_4001=RoleConnector
metatype.name.AbstractCoordinationSpecificationRoles_4002=Undefined
metatype.name.RoleCoordinationProtocol_4001=Undefined
metatype.name.RoleConnector_4002=RoleConnector
metatype.name.CoordinationPattern_3003=CoordinationPattern
metatype.name.MessageBuffer_3004=MessageBuffer
metatype.name.MessageType_3005=MessageType
metatype.name.Parameter_3006=Parameter
metatype.name.ConnectorQualityOfServiceAssumptions_3007=ConnectorQualityOfServiceAssumptions
metatype.name.DiscreteInteractionEndpointReceiverMessageBuffer_4003=Undefined
metatype.name.RoleConnectorConnectorQualityOfServiceAssumptions_4004=Undefined
tab.PatternProperties=General
tab.PatternAPEProperties=General2
tab.general=General
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid
prefpage.de.uni_paderborn.fujaba.coordinationpattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.coordinationpattern.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.coordinationpattern.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.coordinationpattern.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.coordinationpattern.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.muml.pim.coordinationpattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.org.muml.pim.coordinationpattern.diagram.appearance=Appearance
prefpage.org.muml.pim.coordinationpattern.diagram.connections=Connections
prefpage.org.muml.pim.coordinationpattern.diagram.printing=Printing
prefpage.org.muml.pim.coordinationpattern.diagram.rulersAndGrid=Rulers And Grid
metatype.name.CoordinationPatternVariant_2002=CoordinationPatternVariant
metatype.name.CoordinationPatternVariant_3008=CoordinationPatternVariant
tab.property.tab.descriptionAspects=Description Aspects
tab.descriptionAspects=Description Aspects
tab.message=Message
tab.behavior=Behavior
tab.documentation=Documentation
