Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage Meta-Model
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.actionLanguage;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.model.actionLanguage,
 de.uni_paderborn.fujaba.muml.model.actionLanguage.impl,
 de.uni_paderborn.fujaba.muml.model.actionLanguage.util
