Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage Meta-Model
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.actionLanguage;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.model.actionLanguage,
 de.uni_paderborn.fujaba.muml.model.actionLanguage.impl,
 de.uni_paderborn.fujaba.muml.model.actionLanguage.util
Require-Bundle: org.storydriven.modeling;visibility:=reexport
Bundle-ActivationPolicy: lazy
