Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Statechart Diagram-Editor (Customizations)
Bundle-SymbolicName: org.muml.pim.realtimestatechart.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.muml.pim.common,
 org.muml.pim.realtimestatechart.diagram,
 org.muml.pim.actionlanguage.xtext,
 org.muml.core.modelinstance.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.eclipse.m2m.qvt.oml,
 org.muml.pim.onetomanycommunicationschemata
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Import-Package: org.muml.pim.realtimestatechart.diagram.parsers
Export-Package: org.muml.pim.realtimestatechart.diagram.custom.parsers
