<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_d3J1gMEoEeSFf5MwcuKOTA" type="Message Type" name="EnterSection.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_d3J1gsEoEeSFf5MwcuKOTA" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d3J1hMEoEeSFf5MwcuKOTA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d3J1hcEoEeSFf5MwcuKOTA" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d3J1hsEoEeSFf5MwcuKOTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d3J1h8EoEeSFf5MwcuKOTA"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../railcab_Correct.muml#_V15msMOpEeKt4K__LJLJ8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d3J1g8EoEeSFf5MwcuKOTA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d3J1gcEoEeSFf5MwcuKOTA"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../railcab_Correct.muml#_Vdd4kMOpEeKt4K__LJLJ8w"/>
</notation:Diagram>
