Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.mtctl.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.uppaal.adapter.mtctl.provider.MtctlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.adapter.mtctl.BooleanLogic.provider,
 org.muml.uppaal.adapter.mtctl.Comparables.provider,
 org.muml.uppaal.adapter.mtctl.Predicates.provider,
 org.muml.uppaal.adapter.mtctl.Quantifiers.provider,
 org.muml.uppaal.adapter.mtctl.Sets.provider,
 org.muml.uppaal.adapter.mtctl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.uppaal.adapter.mtctl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.muml.core.modelinstance;visibility:=reexport,
 org.muml.core.modelinstance.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
