Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.componentinstanceconfigurationeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.umlrt.componentinstanceconfiguration,
 de.uni_paderborn.fujaba.umlrt.componentinstanceconfiguration.impl,
 de.uni_paderborn.fujaba.umlrt.componentinstanceconfiguration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 de.uni_paderborn.fujaba.umlrt.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
