Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.runtime;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.runtime,
 de.uni_paderborn.fujaba.muml.runtime.impl,
 de.uni_paderborn.fujaba.muml.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 org.storydriven.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
