Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 de.mdelab.sdm.interpreter.core;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.eclipse;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 de.uni_paderborn.fujaba.muml.reachanalysis.tsdm.transform;bundle-version="0.4.0",
 org.storydriven.core;bundle-version="1.0.0",
 org.storydriven.storydiagrams;bundle-version="1.0.0",
 org.storydriven.storydiagrams.interpreter.eclipse;bundle-version="1.0.0",
 org.storydriven.storydiagrams.diagram.interpreter;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.muml.runtime;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm.wrapper;bundle-version="0.4.0"
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton,
 de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton.export
Bundle-Vendor: %providerName
