bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/,\
               images/
source.. = src/,\
           src-gen/
output.. = bin/
src.includes = data/,\
               images/,\
               plugin.xml
