Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionlanguage.interpreter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.actionlanguage.interpreter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.muml.runtime;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.actionlanguage.interpreter,
 de.uni_paderborn.fujaba.muml.actionlanguage.interpreter.exceptions
