Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm.wrapper;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm.wrapper,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm.wrapper.impl,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm.wrapper.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
