<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.security.extension/src" modelPluginID="org.muml.security.extension"
    modelName="Extension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>extension.ecore</foreignModel>
  <genPackages prefix="Extension" basePackage="org.muml.security" disposableProviderFactory="true"
      ecorePackage="extension.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="extension.ecore#//sensitivity">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//sensitivity/public"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//sensitivity/neutral"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//sensitivity/sensitive"/>
    </genEnums>
    <genClasses ecoreClass="extension.ecore#//SecurityExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//SecurityExtension/sensitivityFlag"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
