<?xml version="1.0" encoding="UTF-8"?>
<generator:CodeGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:generator="http://www.opendds.org/modeling/schemas/Generator/1.0" xmi:id="_Ywn5gBrPEee_E4E4SQE2Cg">
  <source xmi:id="_Ywn5gRrPEee_E4E4SQE2Cg" name="/org.muml.example.productionBroker/src-gen-container2/MUML_DDS.opendds"/>
  <target xmi:id="_Ywn5ghrPEee_E4E4SQE2Cg" name="/org.muml.example.productionBroker/src-gen-container2"/>
  <instances xmi:id="_Ywn5gxrPEee_E4E4SQE2Cg">
    <instance xmi:id="_Ywn5hBrPEee_E4E4SQE2Cg" name="default"/>
  </instances>
  <searchPaths xmi:id="_Ywn5hRrPEee_E4E4SQE2Cg"/>
  <transports xmi:id="_Ywn5hhrPEee_E4E4SQE2Cg"/>
</generator:CodeGen>
