<?xml version="1.0" encoding="UTF-8"?>
<generator:CodeGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:generator="http://www.opendds.org/modeling/schemas/Generator/1.0" xmi:id="_qmCXICQrEee7HckZZ6wCAQ">
  <source xmi:id="_qmDlQCQrEee7HckZZ6wCAQ" name="/org.muml.example.productionBroker/unnamed/MUML_DDS.opendds"/>
  <target xmi:id="_qmDlQSQrEee7HckZZ6wCAQ" name="/org.muml.example.productionBroker/unnamed"/>
  <instances xmi:id="_qmDlQiQrEee7HckZZ6wCAQ">
    <instance xmi:id="_qmDlQyQrEee7HckZZ6wCAQ" name="default"/>
  </instances>
  <searchPaths xmi:id="_qmDlRCQrEee7HckZZ6wCAQ"/>
  <transports xmi:id="_qmDlRSQrEee7HckZZ6wCAQ"/>
</generator:CodeGen>
