<?xml version="1.0" encoding="UTF-8"?>
<generator:CodeGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:generator="http://www.opendds.org/modeling/schemas/Generator/1.0" xmi:id="_0FB2MF4fEeaNcvW989QGZw">
  <source xmi:id="_0FE5gF4fEeaNcvW989QGZw" name="/org.muml.example.productionBroker/src-gen-container/MUML_DDS.opendds"/>
  <target xmi:id="_0FE5gV4fEeaNcvW989QGZw" name="/org.muml.example.productionBroker/src-gen-container/dds"/>
  <instances xmi:id="_0FE5gl4fEeaNcvW989QGZw">
    <instance xmi:id="_0FFgkF4fEeaNcvW989QGZw" name="default"/>
  </instances>
  <searchPaths xmi:id="_0FFgkV4fEeaNcvW989QGZw"/>
  <transports xmi:id="_0FFgkl4fEeaNcvW989QGZw"/>
</generator:CodeGen>
