<?xml version="1.0" encoding="UTF-8"?>
<generator:CodeGen xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:generator="http://www.opendds.org/modeling/schemas/Generator/1.0" xmi:id="_tPnT8O7iEeaTfLwKFgnkBw">
  <source xmi:id="_tPn7AO7iEeaTfLwKFgnkBw" name="/org.muml.example.productionBroker/src-gen-container2/MUML_DDS.opendds"/>
  <target xmi:id="_tPn7Ae7iEeaTfLwKFgnkBw" name="/org.muml.example.productionBroker/src-gen-container2"/>
  <instances xmi:id="_tPn7Au7iEeaTfLwKFgnkBw">
    <instance xmi:id="_tPn7A-7iEeaTfLwKFgnkBw" name="default"/>
  </instances>
  <searchPaths xmi:id="_tPn7BO7iEeaTfLwKFgnkBw"/>
  <transports xmi:id="_tPn7Be7iEeaTfLwKFgnkBw"/>
</generator:CodeGen>
