<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_NUh9UPRGEeaPvMZN2eZM1g" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_NUh9UfRGEeaPvMZN2eZM1g" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_NUh9UvRGEeaPvMZN2eZM1g" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_NUh9U_RGEeaPvMZN2eZM1g" name="orderID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
      <fields xmi:id="_NUh9VPRGEeaPvMZN2eZM1g" name="ingredientID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
      <fields xmi:id="_NUh9VfRGEeaPvMZN2eZM1g" name="amount" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_NUh9VvRGEeaPvMZN2eZM1g" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_NUh9V_RGEeaPvMZN2eZM1g" name="receiverPsID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_NUh9WPRGEeaPvMZN2eZM1g" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_NUh9WfRGEeaPvMZN2eZM1g" name="psID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_NUh9WvRGEeaPvMZN2eZM1g" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_NUh9W_RGEeaPvMZN2eZM1g" name="orderID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_NUh9XPRGEeaPvMZN2eZM1g" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_NUh9XfRGEeaPvMZN2eZM1g" name="receiverPsID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
      <fields xmi:id="_NUh9XvRGEeaPvMZN2eZM1g" name="orderID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
      <fields xmi:id="_NUh9X_RGEeaPvMZN2eZM1g" name="ingredientID" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
      <fields xmi:id="_NUh9YPRGEeaPvMZN2eZM1g" name="amount" type="_NUh9YvRGEeaPvMZN2eZM1g"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_NUh9YfRGEeaPvMZN2eZM1g"/>
    <types xsi:type="types:Long" xmi:id="_NUh9YvRGEeaPvMZN2eZM1g"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_NUh9Y_RGEeaPvMZN2eZM1g">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_NUh9ZPRGEeaPvMZN2eZM1g" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_NUh9ZfRGEeaPvMZN2eZM1g" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_NUh9ZvRGEeaPvMZN2eZM1g" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_NUh9Z_RGEeaPvMZN2eZM1g" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_NUh9aPRGEeaPvMZN2eZM1g" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_NUh9afRGEeaPvMZN2eZM1g" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_NUh9avRGEeaPvMZN2eZM1g" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_NUh9a_RGEeaPvMZN2eZM1g" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_NUh9bPRGEeaPvMZN2eZM1g" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_NUh9bfRGEeaPvMZN2eZM1g" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_NUh9bvRGEeaPvMZN2eZM1g" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_NUh9b_RGEeaPvMZN2eZM1g" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_NUh9cPRGEeaPvMZN2eZM1g" second="1"/>
    </policies>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_NUh9cfRGEeaPvMZN2eZM1g">
    <domains xmi:id="_NUh9cvRGEeaPvMZN2eZM1g" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_NUh9c_RGEeaPvMZN2eZM1g" name="Broker_brokerForPSPortParticipant" domain="_NUh9cvRGEeaPvMZN2eZM1g">
      <publishers xmi:id="_NUh9dPRGEeaPvMZN2eZM1g" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_NUh9dfRGEeaPvMZN2eZM1g" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_NUh9ZPRGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9ifRGEeaPvMZN2eZM1g"/>
        <writers xmi:id="_NUh9dvRGEeaPvMZN2eZM1g" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_NUh9ZPRGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9ivRGEeaPvMZN2eZM1g"/>
      </publishers>
      <subscribers xmi:id="_NUh9d_RGEeaPvMZN2eZM1g" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_NUh9ePRGEeaPvMZN2eZM1g" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_NUh9ZvRGEeaPvMZN2eZM1g" reliability="_NUh9ZPRGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9i_RGEeaPvMZN2eZM1g"/>
        <readers xmi:id="_NUh9efRGEeaPvMZN2eZM1g" name="DDS_MessagesgetOrder_MessagesDataReader" history="_NUh9bfRGEeaPvMZN2eZM1g" reliability="_NUh9ZPRGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9h_RGEeaPvMZN2eZM1g"/>
      </subscribers>
    </participants>
    <participants xmi:id="_NUh9evRGEeaPvMZN2eZM1g" name="ProductionStation_getOrderParticipant" domain="_NUh9cvRGEeaPvMZN2eZM1g">
      <publishers xmi:id="_NUh9e_RGEeaPvMZN2eZM1g" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_NUh9fPRGEeaPvMZN2eZM1g" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_NUh9a_RGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9i_RGEeaPvMZN2eZM1g"/>
        <writers xmi:id="_NUh9ffRGEeaPvMZN2eZM1g" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_NUh9a_RGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9h_RGEeaPvMZN2eZM1g"/>
      </publishers>
      <subscribers xmi:id="_NUh9fvRGEeaPvMZN2eZM1g" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_NUh9f_RGEeaPvMZN2eZM1g" name="DDS_MessagesorderForPS_MessagesDataReader" history="_NUh9Z_RGEeaPvMZN2eZM1g" reliability="_NUh9a_RGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9ifRGEeaPvMZN2eZM1g"/>
        <readers xmi:id="_NUh9gPRGEeaPvMZN2eZM1g" name="DDS_MessagesnoOrder_MessagesDataReader" history="_NUh9bvRGEeaPvMZN2eZM1g" reliability="_NUh9a_RGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9ivRGEeaPvMZN2eZM1g"/>
      </subscribers>
    </participants>
    <participants xmi:id="_NUh9gfRGEeaPvMZN2eZM1g" name="Broker_getOrderParticipant" domain="_NUh9cvRGEeaPvMZN2eZM1g">
      <subscribers xmi:id="_NUh9gvRGEeaPvMZN2eZM1g" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_NUh9g_RGEeaPvMZN2eZM1g" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_NUh9aPRGEeaPvMZN2eZM1g" reliability="_NUh9b_RGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9iPRGEeaPvMZN2eZM1g"/>
      </subscribers>
    </participants>
    <participants xmi:id="_NUh9hPRGEeaPvMZN2eZM1g" name="RecipeGenerator_provideOrderParticipant" domain="_NUh9cvRGEeaPvMZN2eZM1g">
      <publishers xmi:id="_NUh9hfRGEeaPvMZN2eZM1g" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_NUh9hvRGEeaPvMZN2eZM1g" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_NUh9afRGEeaPvMZN2eZM1g" copyFromTopicQos="false" topic="_NUh9iPRGEeaPvMZN2eZM1g"/>
      </publishers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_NUh9h_RGEeaPvMZN2eZM1g" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_NUh9WPRGEeaPvMZN2eZM1g"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_NUh9iPRGEeaPvMZN2eZM1g" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_NUh9UvRGEeaPvMZN2eZM1g"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_NUh9ifRGEeaPvMZN2eZM1g" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_NUh9XPRGEeaPvMZN2eZM1g"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_NUh9ivRGEeaPvMZN2eZM1g" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_NUh9VvRGEeaPvMZN2eZM1g"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_NUh9i_RGEeaPvMZN2eZM1g" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_NUh9WvRGEeaPvMZN2eZM1g"/>
  </libs>
</opendds:OpenDDSModel>
