<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_ehBtICQrEee7HckZZ6wCAQ" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_ehBtISQrEee7HckZZ6wCAQ" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_ehBtIiQrEee7HckZZ6wCAQ" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_ehBtIyQrEee7HckZZ6wCAQ" name="psID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtJCQrEee7HckZZ6wCAQ" name="producibleIngredients" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_ehBtJSQrEee7HckZZ6wCAQ" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_ehBtJiQrEee7HckZZ6wCAQ" name="orderID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtJyQrEee7HckZZ6wCAQ" name="ingredientID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtKCQrEee7HckZZ6wCAQ" name="amount" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_ehBtKSQrEee7HckZZ6wCAQ" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_ehBtKiQrEee7HckZZ6wCAQ" name="receiverPsID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_ehBtKyQrEee7HckZZ6wCAQ" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_ehBtLCQrEee7HckZZ6wCAQ" name="receiverPsID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtLSQrEee7HckZZ6wCAQ" name="orderID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtLiQrEee7HckZZ6wCAQ" name="ingredientID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
      <fields xmi:id="_ehBtLyQrEee7HckZZ6wCAQ" name="amount" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_ehBtMCQrEee7HckZZ6wCAQ" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_ehBtMSQrEee7HckZZ6wCAQ" name="orderID" type="_ehBtMyQrEee7HckZZ6wCAQ"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_ehBtMiQrEee7HckZZ6wCAQ"/>
    <types xsi:type="types:Long" xmi:id="_ehBtMyQrEee7HckZZ6wCAQ"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_ehBtNCQrEee7HckZZ6wCAQ">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_ehBtNSQrEee7HckZZ6wCAQ" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_ehBtNiQrEee7HckZZ6wCAQ" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_ehBtNyQrEee7HckZZ6wCAQ" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_ehBtOCQrEee7HckZZ6wCAQ" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_ehBtOSQrEee7HckZZ6wCAQ" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_ehBtOiQrEee7HckZZ6wCAQ" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_ehBtOyQrEee7HckZZ6wCAQ" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_ehBtPCQrEee7HckZZ6wCAQ" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_ehBtPSQrEee7HckZZ6wCAQ" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_ehBtPiQrEee7HckZZ6wCAQ" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_ehBtPyQrEee7HckZZ6wCAQ" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_ehBtQCQrEee7HckZZ6wCAQ" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_ehBtQSQrEee7HckZZ6wCAQ" second="1"/>
    </policies>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_ehBtQiQrEee7HckZZ6wCAQ">
    <domains xmi:id="_ehBtQyQrEee7HckZZ6wCAQ" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_ehBtRCQrEee7HckZZ6wCAQ" name="RecipeGenerator_provideOrderParticipant" domain="_ehBtQyQrEee7HckZZ6wCAQ">
      <publishers xmi:id="_ehBtRSQrEee7HckZZ6wCAQ" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_ehBtRiQrEee7HckZZ6wCAQ" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_ehBtQCQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtXCQrEee7HckZZ6wCAQ"/>
      </publishers>
    </participants>
    <participants xmi:id="_ehBtRyQrEee7HckZZ6wCAQ" name="Broker_getOrderParticipant" domain="_ehBtQyQrEee7HckZZ6wCAQ">
      <subscribers xmi:id="_ehBtSCQrEee7HckZZ6wCAQ" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_ehBtSSQrEee7HckZZ6wCAQ" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_ehBtOSQrEee7HckZZ6wCAQ" reliability="_ehBtNyQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtXCQrEee7HckZZ6wCAQ"/>
      </subscribers>
    </participants>
    <participants xmi:id="_ehBtSiQrEee7HckZZ6wCAQ" name="ProductionStation_getOrderParticipant" domain="_ehBtQyQrEee7HckZZ6wCAQ">
      <publishers xmi:id="_ehBtSyQrEee7HckZZ6wCAQ" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_ehBtTCQrEee7HckZZ6wCAQ" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_ehBtNSQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWiQrEee7HckZZ6wCAQ"/>
        <writers xmi:id="_ehBtTSQrEee7HckZZ6wCAQ" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_ehBtNSQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWCQrEee7HckZZ6wCAQ"/>
      </publishers>
      <subscribers xmi:id="_ehBtTiQrEee7HckZZ6wCAQ" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_ehBtTyQrEee7HckZZ6wCAQ" name="DDS_MessagesorderForPS_MessagesDataReader" history="_ehBtPyQrEee7HckZZ6wCAQ" reliability="_ehBtNSQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWSQrEee7HckZZ6wCAQ"/>
        <readers xmi:id="_ehBtUCQrEee7HckZZ6wCAQ" name="DDS_MessagesnoOrder_MessagesDataReader" history="_ehBtPSQrEee7HckZZ6wCAQ" reliability="_ehBtNSQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWyQrEee7HckZZ6wCAQ"/>
      </subscribers>
    </participants>
    <participants xmi:id="_ehBtUSQrEee7HckZZ6wCAQ" name="Broker_brokerForPSPortParticipant" domain="_ehBtQyQrEee7HckZZ6wCAQ">
      <publishers xmi:id="_ehBtUiQrEee7HckZZ6wCAQ" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_ehBtUyQrEee7HckZZ6wCAQ" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_ehBtOiQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWSQrEee7HckZZ6wCAQ"/>
        <writers xmi:id="_ehBtVCQrEee7HckZZ6wCAQ" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_ehBtOiQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWyQrEee7HckZZ6wCAQ"/>
      </publishers>
      <subscribers xmi:id="_ehBtVSQrEee7HckZZ6wCAQ" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_ehBtViQrEee7HckZZ6wCAQ" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_ehBtPCQrEee7HckZZ6wCAQ" reliability="_ehBtOiQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWiQrEee7HckZZ6wCAQ"/>
        <readers xmi:id="_ehBtVyQrEee7HckZZ6wCAQ" name="DDS_MessagesgetOrder_MessagesDataReader" history="_ehBtPiQrEee7HckZZ6wCAQ" reliability="_ehBtOiQrEee7HckZZ6wCAQ" copyFromTopicQos="false" topic="_ehBtWCQrEee7HckZZ6wCAQ"/>
      </subscribers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_ehBtWCQrEee7HckZZ6wCAQ" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_ehBtIiQrEee7HckZZ6wCAQ"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_ehBtWSQrEee7HckZZ6wCAQ" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_ehBtKyQrEee7HckZZ6wCAQ"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_ehBtWiQrEee7HckZZ6wCAQ" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_ehBtMCQrEee7HckZZ6wCAQ"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_ehBtWyQrEee7HckZZ6wCAQ" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_ehBtKSQrEee7HckZZ6wCAQ"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_ehBtXCQrEee7HckZZ6wCAQ" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_ehBtJSQrEee7HckZZ6wCAQ"/>
  </libs>
</opendds:OpenDDSModel>
