<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_cALMcO7iEeaTfLwKFgnkBw" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_cALMce7iEeaTfLwKFgnkBw" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_cALMcu7iEeaTfLwKFgnkBw" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_cALMc-7iEeaTfLwKFgnkBw" name="orderID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
      <fields xmi:id="_cALMdO7iEeaTfLwKFgnkBw" name="ingredientID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
      <fields xmi:id="_cALMde7iEeaTfLwKFgnkBw" name="amount" type="_cALMgu7iEeaTfLwKFgnkBw"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_cALMdu7iEeaTfLwKFgnkBw" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_cALMd-7iEeaTfLwKFgnkBw" name="psID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_cALMeO7iEeaTfLwKFgnkBw" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_cALMee7iEeaTfLwKFgnkBw" name="receiverPsID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_cALMeu7iEeaTfLwKFgnkBw" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_cALMe-7iEeaTfLwKFgnkBw" name="receiverPsID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
      <fields xmi:id="_cALMfO7iEeaTfLwKFgnkBw" name="orderID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
      <fields xmi:id="_cALMfe7iEeaTfLwKFgnkBw" name="ingredientID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
      <fields xmi:id="_cALMfu7iEeaTfLwKFgnkBw" name="amount" type="_cALMgu7iEeaTfLwKFgnkBw"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_cALMf-7iEeaTfLwKFgnkBw" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_cALMgO7iEeaTfLwKFgnkBw" name="orderID" type="_cALMgu7iEeaTfLwKFgnkBw"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_cALMge7iEeaTfLwKFgnkBw"/>
    <types xsi:type="types:Long" xmi:id="_cALMgu7iEeaTfLwKFgnkBw"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_cALMg-7iEeaTfLwKFgnkBw">
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_cALMhO7iEeaTfLwKFgnkBw" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_cALMhe7iEeaTfLwKFgnkBw" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_cALMhu7iEeaTfLwKFgnkBw" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_cALMh-7iEeaTfLwKFgnkBw" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_cALMiO7iEeaTfLwKFgnkBw" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_cALMie7iEeaTfLwKFgnkBw" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_cALMiu7iEeaTfLwKFgnkBw" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_cALMi-7iEeaTfLwKFgnkBw" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_cALMjO7iEeaTfLwKFgnkBw" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_cALMje7iEeaTfLwKFgnkBw" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_cALzgO7iEeaTfLwKFgnkBw" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_cALzge7iEeaTfLwKFgnkBw" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_cALzgu7iEeaTfLwKFgnkBw" second="1"/>
    </policies>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_cALzg-7iEeaTfLwKFgnkBw">
    <domains xmi:id="_cALzhO7iEeaTfLwKFgnkBw" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_cALzhe7iEeaTfLwKFgnkBw" name="RecipeGenerator_provideOrderParticipant" domain="_cALzhO7iEeaTfLwKFgnkBw">
      <publishers xmi:id="_cALzhu7iEeaTfLwKFgnkBw" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_cALzh-7iEeaTfLwKFgnkBw" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_cALMi-7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALznO7iEeaTfLwKFgnkBw"/>
      </publishers>
    </participants>
    <participants xmi:id="_cALziO7iEeaTfLwKFgnkBw" name="Broker_getOrderParticipant" domain="_cALzhO7iEeaTfLwKFgnkBw">
      <subscribers xmi:id="_cALzie7iEeaTfLwKFgnkBw" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_cALziu7iEeaTfLwKFgnkBw" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_cALMje7iEeaTfLwKFgnkBw" reliability="_cALMie7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALznO7iEeaTfLwKFgnkBw"/>
      </subscribers>
    </participants>
    <participants xmi:id="_cALzi-7iEeaTfLwKFgnkBw" name="ProductionStation_getOrderParticipant" domain="_cALzhO7iEeaTfLwKFgnkBw">
      <publishers xmi:id="_cALzjO7iEeaTfLwKFgnkBw" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_cALzje7iEeaTfLwKFgnkBw" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_cALMhe7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzmu7iEeaTfLwKFgnkBw"/>
        <writers xmi:id="_cALzju7iEeaTfLwKFgnkBw" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_cALMhe7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzm-7iEeaTfLwKFgnkBw"/>
      </publishers>
      <subscribers xmi:id="_cALzj-7iEeaTfLwKFgnkBw" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_cALzkO7iEeaTfLwKFgnkBw" name="DDS_MessagesorderForPS_MessagesDataReader" history="_cALMiO7iEeaTfLwKFgnkBw" reliability="_cALMhe7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzme7iEeaTfLwKFgnkBw"/>
        <readers xmi:id="_cALzke7iEeaTfLwKFgnkBw" name="DDS_MessagesnoOrder_MessagesDataReader" history="_cALzgO7iEeaTfLwKFgnkBw" reliability="_cALMhe7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzne7iEeaTfLwKFgnkBw"/>
      </subscribers>
    </participants>
    <participants xmi:id="_cALzku7iEeaTfLwKFgnkBw" name="Broker_brokerForPSPortParticipant" domain="_cALzhO7iEeaTfLwKFgnkBw">
      <publishers xmi:id="_cALzk-7iEeaTfLwKFgnkBw" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_cALzlO7iEeaTfLwKFgnkBw" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_cALzge7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzme7iEeaTfLwKFgnkBw"/>
        <writers xmi:id="_cALzle7iEeaTfLwKFgnkBw" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_cALzge7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzne7iEeaTfLwKFgnkBw"/>
      </publishers>
      <subscribers xmi:id="_cALzlu7iEeaTfLwKFgnkBw" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_cALzl-7iEeaTfLwKFgnkBw" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_cALMhO7iEeaTfLwKFgnkBw" reliability="_cALzge7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzmu7iEeaTfLwKFgnkBw"/>
        <readers xmi:id="_cALzmO7iEeaTfLwKFgnkBw" name="DDS_MessagesgetOrder_MessagesDataReader" history="_cALMh-7iEeaTfLwKFgnkBw" reliability="_cALzge7iEeaTfLwKFgnkBw" copyFromTopicQos="false" topic="_cALzm-7iEeaTfLwKFgnkBw"/>
      </subscribers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_cALzme7iEeaTfLwKFgnkBw" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_cALMeu7iEeaTfLwKFgnkBw"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_cALzmu7iEeaTfLwKFgnkBw" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_cALMf-7iEeaTfLwKFgnkBw"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_cALzm-7iEeaTfLwKFgnkBw" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_cALMdu7iEeaTfLwKFgnkBw"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_cALznO7iEeaTfLwKFgnkBw" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_cALMcu7iEeaTfLwKFgnkBw"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_cALzne7iEeaTfLwKFgnkBw" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_cALMeO7iEeaTfLwKFgnkBw"/>
  </libs>
</opendds:OpenDDSModel>
