<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_DnlwAPQcEea_wqi8c1BSWg" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_DnlwAfQcEea_wqi8c1BSWg" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_DnlwAvQcEea_wqi8c1BSWg" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_DnlwA_QcEea_wqi8c1BSWg" name="receiverPsID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
      <fields xmi:id="_DnlwBPQcEea_wqi8c1BSWg" name="orderID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
      <fields xmi:id="_DnlwBfQcEea_wqi8c1BSWg" name="ingredientID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
      <fields xmi:id="_DnlwBvQcEea_wqi8c1BSWg" name="amount" type="_DnlwEvQcEea_wqi8c1BSWg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_DnlwB_QcEea_wqi8c1BSWg" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_DnlwCPQcEea_wqi8c1BSWg" name="psID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_DnlwCfQcEea_wqi8c1BSWg" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_DnlwCvQcEea_wqi8c1BSWg" name="orderID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
      <fields xmi:id="_DnlwC_QcEea_wqi8c1BSWg" name="ingredientID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
      <fields xmi:id="_DnlwDPQcEea_wqi8c1BSWg" name="amount" type="_DnlwEvQcEea_wqi8c1BSWg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_DnlwDfQcEea_wqi8c1BSWg" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_DnlwDvQcEea_wqi8c1BSWg" name="orderID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_DnlwD_QcEea_wqi8c1BSWg" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_DnlwEPQcEea_wqi8c1BSWg" name="receiverPsID" type="_DnlwEvQcEea_wqi8c1BSWg"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_DnlwEfQcEea_wqi8c1BSWg"/>
    <types xsi:type="types:Long" xmi:id="_DnlwEvQcEea_wqi8c1BSWg"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_DnlwE_QcEea_wqi8c1BSWg">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_DnlwFPQcEea_wqi8c1BSWg" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_DnlwFfQcEea_wqi8c1BSWg" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_DnlwFvQcEea_wqi8c1BSWg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_DnlwF_QcEea_wqi8c1BSWg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_DnlwGPQcEea_wqi8c1BSWg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_DnlwGfQcEea_wqi8c1BSWg" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_DnlwGvQcEea_wqi8c1BSWg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_DnlwG_QcEea_wqi8c1BSWg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_DnlwHPQcEea_wqi8c1BSWg" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_DnlwHfQcEea_wqi8c1BSWg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_DnlwHvQcEea_wqi8c1BSWg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_DnlwH_QcEea_wqi8c1BSWg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_DnlwIPQcEea_wqi8c1BSWg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_DnlwIfQcEea_wqi8c1BSWg">
    <domains xmi:id="_DnlwIvQcEea_wqi8c1BSWg" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_DnlwI_QcEea_wqi8c1BSWg" name="RecipeGenerator_provideOrderParticipant" domain="_DnlwIvQcEea_wqi8c1BSWg">
      <publishers xmi:id="_DnlwJPQcEea_wqi8c1BSWg" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_DnlwJfQcEea_wqi8c1BSWg" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_DnlwFPQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwO_QcEea_wqi8c1BSWg"/>
      </publishers>
    </participants>
    <participants xmi:id="_DnlwJvQcEea_wqi8c1BSWg" name="ProductionStation_getOrderParticipant" domain="_DnlwIvQcEea_wqi8c1BSWg">
      <publishers xmi:id="_DnlwJ_QcEea_wqi8c1BSWg" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_DnlwKPQcEea_wqi8c1BSWg" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_DnlwFvQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOvQcEea_wqi8c1BSWg"/>
        <writers xmi:id="_DnlwKfQcEea_wqi8c1BSWg" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_DnlwFvQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOPQcEea_wqi8c1BSWg"/>
      </publishers>
      <subscribers xmi:id="_DnlwKvQcEea_wqi8c1BSWg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_DnlwK_QcEea_wqi8c1BSWg" name="DDS_MessagesorderForPS_MessagesDataReader" history="_DnlwIPQcEea_wqi8c1BSWg" reliability="_DnlwFvQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwN_QcEea_wqi8c1BSWg"/>
        <readers xmi:id="_DnlwLPQcEea_wqi8c1BSWg" name="DDS_MessagesnoOrder_MessagesDataReader" history="_DnlwHfQcEea_wqi8c1BSWg" reliability="_DnlwFvQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOfQcEea_wqi8c1BSWg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_DnlwLfQcEea_wqi8c1BSWg" name="Broker_getOrderParticipant" domain="_DnlwIvQcEea_wqi8c1BSWg">
      <subscribers xmi:id="_DnlwLvQcEea_wqi8c1BSWg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_DnlwL_QcEea_wqi8c1BSWg" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_DnlwHPQcEea_wqi8c1BSWg" reliability="_DnlwHvQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwO_QcEea_wqi8c1BSWg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_DnlwMPQcEea_wqi8c1BSWg" name="Broker_brokerForPSPortParticipant" domain="_DnlwIvQcEea_wqi8c1BSWg">
      <publishers xmi:id="_DnlwMfQcEea_wqi8c1BSWg" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_DnlwMvQcEea_wqi8c1BSWg" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_DnlwGfQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwN_QcEea_wqi8c1BSWg"/>
        <writers xmi:id="_DnlwM_QcEea_wqi8c1BSWg" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_DnlwGfQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOfQcEea_wqi8c1BSWg"/>
      </publishers>
      <subscribers xmi:id="_DnlwNPQcEea_wqi8c1BSWg" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_DnlwNfQcEea_wqi8c1BSWg" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_DnlwG_QcEea_wqi8c1BSWg" reliability="_DnlwGfQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOvQcEea_wqi8c1BSWg"/>
        <readers xmi:id="_DnlwNvQcEea_wqi8c1BSWg" name="DDS_MessagesgetOrder_MessagesDataReader" history="_DnlwGPQcEea_wqi8c1BSWg" reliability="_DnlwGfQcEea_wqi8c1BSWg" copyFromTopicQos="false" topic="_DnlwOPQcEea_wqi8c1BSWg"/>
      </subscribers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_DnlwN_QcEea_wqi8c1BSWg" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_DnlwAvQcEea_wqi8c1BSWg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_DnlwOPQcEea_wqi8c1BSWg" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_DnlwB_QcEea_wqi8c1BSWg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_DnlwOfQcEea_wqi8c1BSWg" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_DnlwD_QcEea_wqi8c1BSWg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_DnlwOvQcEea_wqi8c1BSWg" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_DnlwDfQcEea_wqi8c1BSWg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_DnlwO_QcEea_wqi8c1BSWg" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_DnlwCfQcEea_wqi8c1BSWg"/>
  </libs>
</opendds:OpenDDSModel>
