<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_y8Pf0BVTEeeshe9pZ_FOow" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_y8Pf0RVTEeeshe9pZ_FOow" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_y8Pf0hVTEeeshe9pZ_FOow" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_y8Pf0xVTEeeshe9pZ_FOow" name="orderID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_y8Pf1BVTEeeshe9pZ_FOow" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_y8Pf1RVTEeeshe9pZ_FOow" name="receiverPsID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_y8Pf1hVTEeeshe9pZ_FOow" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_y8Pf1xVTEeeshe9pZ_FOow" name="orderID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf2BVTEeeshe9pZ_FOow" name="ingredientID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf2RVTEeeshe9pZ_FOow" name="amount" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_y8Pf2hVTEeeshe9pZ_FOow" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_y8Pf2xVTEeeshe9pZ_FOow" name="psID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf3BVTEeeshe9pZ_FOow" name="producibleIngredients" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_y8Pf3RVTEeeshe9pZ_FOow" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_y8Pf3hVTEeeshe9pZ_FOow" name="receiverPsID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf3xVTEeeshe9pZ_FOow" name="orderID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf4BVTEeeshe9pZ_FOow" name="ingredientID" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
      <fields xmi:id="_y8Pf4RVTEeeshe9pZ_FOow" name="amount" type="_y8Pf4xVTEeeshe9pZ_FOow"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_y8Pf4hVTEeeshe9pZ_FOow"/>
    <types xsi:type="types:Long" xmi:id="_y8Pf4xVTEeeshe9pZ_FOow"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_y8Pf5BVTEeeshe9pZ_FOow">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_y8Pf5RVTEeeshe9pZ_FOow" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_y8Pf5hVTEeeshe9pZ_FOow" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_y8Pf5xVTEeeshe9pZ_FOow" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_y8Pf6BVTEeeshe9pZ_FOow" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_y8Pf6RVTEeeshe9pZ_FOow" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_y8Pf6hVTEeeshe9pZ_FOow" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_y8Pf6xVTEeeshe9pZ_FOow" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_y8Pf7BVTEeeshe9pZ_FOow" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_y8Pf7RVTEeeshe9pZ_FOow" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_y8Pf7hVTEeeshe9pZ_FOow" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_y8Pf7xVTEeeshe9pZ_FOow" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_y8Pf8BVTEeeshe9pZ_FOow" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_y8Pf8RVTEeeshe9pZ_FOow" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_y8Pf8hVTEeeshe9pZ_FOow">
    <domains xmi:id="_y8Pf8xVTEeeshe9pZ_FOow" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_y8Pf9BVTEeeshe9pZ_FOow" name="Broker_brokerForPSPortParticipant" domain="_y8Pf8xVTEeeshe9pZ_FOow">
      <publishers xmi:id="_y8Pf9RVTEeeshe9pZ_FOow" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_y8Pf9hVTEeeshe9pZ_FOow" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_y8Pf5RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCRVTEeeshe9pZ_FOow"/>
        <writers xmi:id="_y8Pf9xVTEeeshe9pZ_FOow" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_y8Pf5RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCBVTEeeshe9pZ_FOow"/>
      </publishers>
      <subscribers xmi:id="_y8Pf-BVTEeeshe9pZ_FOow" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_y8Pf-RVTEeeshe9pZ_FOow" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_y8Pf7BVTEeeshe9pZ_FOow" reliability="_y8Pf5RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCxVTEeeshe9pZ_FOow"/>
        <readers xmi:id="_y8Pf-hVTEeeshe9pZ_FOow" name="DDS_MessagesgetOrder_MessagesDataReader" history="_y8Pf7xVTEeeshe9pZ_FOow" reliability="_y8Pf5RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgChVTEeeshe9pZ_FOow"/>
      </subscribers>
    </participants>
    <participants xmi:id="_y8Pf-xVTEeeshe9pZ_FOow" name="Broker_getOrderParticipant" domain="_y8Pf8xVTEeeshe9pZ_FOow">
      <subscribers xmi:id="_y8Pf_BVTEeeshe9pZ_FOow" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_y8Pf_RVTEeeshe9pZ_FOow" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_y8Pf8BVTEeeshe9pZ_FOow" reliability="_y8Pf5xVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgDBVTEeeshe9pZ_FOow"/>
      </subscribers>
    </participants>
    <participants xmi:id="_y8Pf_hVTEeeshe9pZ_FOow" name="RecipeGenerator_provideOrderParticipant" domain="_y8Pf8xVTEeeshe9pZ_FOow">
      <publishers xmi:id="_y8Pf_xVTEeeshe9pZ_FOow" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_y8PgABVTEeeshe9pZ_FOow" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_y8Pf6RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgDBVTEeeshe9pZ_FOow"/>
      </publishers>
    </participants>
    <participants xmi:id="_y8PgARVTEeeshe9pZ_FOow" name="ProductionStation_getOrderParticipant" domain="_y8Pf8xVTEeeshe9pZ_FOow">
      <publishers xmi:id="_y8PgAhVTEeeshe9pZ_FOow" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_y8PgAxVTEeeshe9pZ_FOow" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_y8Pf7RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCxVTEeeshe9pZ_FOow"/>
        <writers xmi:id="_y8PgBBVTEeeshe9pZ_FOow" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_y8Pf7RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgChVTEeeshe9pZ_FOow"/>
      </publishers>
      <subscribers xmi:id="_y8PgBRVTEeeshe9pZ_FOow" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_y8PgBhVTEeeshe9pZ_FOow" name="DDS_MessagesorderForPS_MessagesDataReader" history="_y8Pf6xVTEeeshe9pZ_FOow" reliability="_y8Pf7RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCRVTEeeshe9pZ_FOow"/>
        <readers xmi:id="_y8PgBxVTEeeshe9pZ_FOow" name="DDS_MessagesnoOrder_MessagesDataReader" history="_y8Pf8RVTEeeshe9pZ_FOow" reliability="_y8Pf7RVTEeeshe9pZ_FOow" copyFromTopicQos="false" topic="_y8PgCBVTEeeshe9pZ_FOow"/>
      </subscribers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_y8PgCBVTEeeshe9pZ_FOow" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_y8Pf1BVTEeeshe9pZ_FOow"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_y8PgCRVTEeeshe9pZ_FOow" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_y8Pf3RVTEeeshe9pZ_FOow"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_y8PgChVTEeeshe9pZ_FOow" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_y8Pf2hVTEeeshe9pZ_FOow"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_y8PgCxVTEeeshe9pZ_FOow" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_y8Pf0hVTEeeshe9pZ_FOow"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_y8PgDBVTEeeshe9pZ_FOow" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_y8Pf1hVTEeeshe9pZ_FOow"/>
  </libs>
</opendds:OpenDDSModel>
