<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_SZJOAA_iEeen0JdPkCKXkg" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_SZJOAQ_iEeen0JdPkCKXkg" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_SZJOAg_iEeen0JdPkCKXkg" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_SZJOAw_iEeen0JdPkCKXkg" name="receiverPsID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_SZJOBA_iEeen0JdPkCKXkg" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_SZJOBQ_iEeen0JdPkCKXkg" name="orderID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
      <fields xmi:id="_SZJOBg_iEeen0JdPkCKXkg" name="ingredientID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
      <fields xmi:id="_SZJOBw_iEeen0JdPkCKXkg" name="amount" type="_SZJOEg_iEeen0JdPkCKXkg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_SZJOCA_iEeen0JdPkCKXkg" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_SZJOCQ_iEeen0JdPkCKXkg" name="psID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_SZJOCg_iEeen0JdPkCKXkg" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_SZJOCw_iEeen0JdPkCKXkg" name="receiverPsID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
      <fields xmi:id="_SZJODA_iEeen0JdPkCKXkg" name="orderID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
      <fields xmi:id="_SZJODQ_iEeen0JdPkCKXkg" name="ingredientID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
      <fields xmi:id="_SZJODg_iEeen0JdPkCKXkg" name="amount" type="_SZJOEg_iEeen0JdPkCKXkg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_SZJODw_iEeen0JdPkCKXkg" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_SZJOEA_iEeen0JdPkCKXkg" name="orderID" type="_SZJOEg_iEeen0JdPkCKXkg"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_SZJOEQ_iEeen0JdPkCKXkg"/>
    <types xsi:type="types:Long" xmi:id="_SZJOEg_iEeen0JdPkCKXkg"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_SZJOEw_iEeen0JdPkCKXkg">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_SZJOFA_iEeen0JdPkCKXkg" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_SZJOFQ_iEeen0JdPkCKXkg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_SZJOFg_iEeen0JdPkCKXkg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_SZJOFw_iEeen0JdPkCKXkg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_SZJOGA_iEeen0JdPkCKXkg" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_SZJOGQ_iEeen0JdPkCKXkg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_SZJOGg_iEeen0JdPkCKXkg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_SZJOGw_iEeen0JdPkCKXkg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_SZJOHA_iEeen0JdPkCKXkg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_SZJOHQ_iEeen0JdPkCKXkg" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_SZJOHg_iEeen0JdPkCKXkg" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_SZJOHw_iEeen0JdPkCKXkg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_SZJOIA_iEeen0JdPkCKXkg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_SZJOIQ_iEeen0JdPkCKXkg">
    <domains xmi:id="_SZJOIg_iEeen0JdPkCKXkg" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_SZJOIw_iEeen0JdPkCKXkg" name="ProductionStation_getOrderParticipant" domain="_SZJOIg_iEeen0JdPkCKXkg">
      <publishers xmi:id="_SZJOJA_iEeen0JdPkCKXkg" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_SZJOJQ_iEeen0JdPkCKXkg" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_SZJOGQ_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOw_iEeen0JdPkCKXkg"/>
        <writers xmi:id="_SZJOJg_iEeen0JdPkCKXkg" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_SZJOGQ_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOQ_iEeen0JdPkCKXkg"/>
      </publishers>
      <subscribers xmi:id="_SZJOJw_iEeen0JdPkCKXkg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_SZJOKA_iEeen0JdPkCKXkg" name="DDS_MessagesorderForPS_MessagesDataReader" history="_SZJOFg_iEeen0JdPkCKXkg" reliability="_SZJOGQ_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOg_iEeen0JdPkCKXkg"/>
        <readers xmi:id="_SZJOKQ_iEeen0JdPkCKXkg" name="DDS_MessagesnoOrder_MessagesDataReader" history="_SZJOGw_iEeen0JdPkCKXkg" reliability="_SZJOGQ_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOA_iEeen0JdPkCKXkg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_SZJOKg_iEeen0JdPkCKXkg" name="Broker_brokerForPSPortParticipant" domain="_SZJOIg_iEeen0JdPkCKXkg">
      <publishers xmi:id="_SZJOKw_iEeen0JdPkCKXkg" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_SZJOLA_iEeen0JdPkCKXkg" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_SZJOFA_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOg_iEeen0JdPkCKXkg"/>
        <writers xmi:id="_SZJOLQ_iEeen0JdPkCKXkg" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_SZJOFA_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOA_iEeen0JdPkCKXkg"/>
      </publishers>
      <subscribers xmi:id="_SZJOLg_iEeen0JdPkCKXkg" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_SZJOLw_iEeen0JdPkCKXkg" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_SZJOFw_iEeen0JdPkCKXkg" reliability="_SZJOFA_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOw_iEeen0JdPkCKXkg"/>
        <readers xmi:id="_SZJOMA_iEeen0JdPkCKXkg" name="DDS_MessagesgetOrder_MessagesDataReader" history="_SZJOIA_iEeen0JdPkCKXkg" reliability="_SZJOFA_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJOOQ_iEeen0JdPkCKXkg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_SZJOMQ_iEeen0JdPkCKXkg" name="Broker_getOrderParticipant" domain="_SZJOIg_iEeen0JdPkCKXkg">
      <subscribers xmi:id="_SZJOMg_iEeen0JdPkCKXkg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_SZJOMw_iEeen0JdPkCKXkg" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_SZJOGA_iEeen0JdPkCKXkg" reliability="_SZJOHA_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJONw_iEeen0JdPkCKXkg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_SZJONA_iEeen0JdPkCKXkg" name="RecipeGenerator_provideOrderParticipant" domain="_SZJOIg_iEeen0JdPkCKXkg">
      <publishers xmi:id="_SZJONQ_iEeen0JdPkCKXkg" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_SZJONg_iEeen0JdPkCKXkg" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_SZJOHg_iEeen0JdPkCKXkg" copyFromTopicQos="false" topic="_SZJONw_iEeen0JdPkCKXkg"/>
      </publishers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_SZJONw_iEeen0JdPkCKXkg" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_SZJOBA_iEeen0JdPkCKXkg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_SZJOOA_iEeen0JdPkCKXkg" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_SZJOAg_iEeen0JdPkCKXkg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_SZJOOQ_iEeen0JdPkCKXkg" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_SZJOCA_iEeen0JdPkCKXkg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_SZJOOg_iEeen0JdPkCKXkg" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_SZJOCg_iEeen0JdPkCKXkg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_SZJOOw_iEeen0JdPkCKXkg" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_SZJODw_iEeen0JdPkCKXkg"/>
  </libs>
</opendds:OpenDDSModel>
