<?xml version="1.0" encoding="ASCII"?>
<opendds:OpenDDSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opendds="http://www.opendds.org/modeling/schemas/OpenDDS/1.0" xmlns:qos="http://www.opendds.org/modeling/schemas/QoS/1.0" xmlns:topics="http://www.opendds.org/modeling/schemas/Topics/1.0" xmlns:types="http://www.opendds.org/modeling/schemas/Types/1.0" xmi:id="_VtffsBrPEee_E4E4SQE2Cg" name="MUML_DDS">
  <libs xsi:type="types:DataLib" xmi:id="_VtffsRrPEee_E4E4SQE2Cg" name="MUML_DataLib">
    <types xsi:type="types:Struct" xmi:id="_VtffshrPEee_E4E4SQE2Cg" name="DDS_MessagesorderForPS_Messages" isDcpsDataType="true">
      <fields xmi:id="_VtffsxrPEee_E4E4SQE2Cg" name="receiverPsID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtfftBrPEee_E4E4SQE2Cg" name="orderID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtfftRrPEee_E4E4SQE2Cg" name="ingredientID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtffthrPEee_E4E4SQE2Cg" name="amount" type="_VtffwxrPEee_E4E4SQE2Cg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_VtfftxrPEee_E4E4SQE2Cg" name="DDS_MessagesnoOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_VtffuBrPEee_E4E4SQE2Cg" name="receiverPsID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_VtffuRrPEee_E4E4SQE2Cg" name="DDS_MessagesdoneOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_VtffuhrPEee_E4E4SQE2Cg" name="orderID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_VtffuxrPEee_E4E4SQE2Cg" name="DDS_MessagessimpleOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_VtffvBrPEee_E4E4SQE2Cg" name="orderID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtffvRrPEee_E4E4SQE2Cg" name="ingredientID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtffvhrPEee_E4E4SQE2Cg" name="amount" type="_VtffwxrPEee_E4E4SQE2Cg"/>
    </types>
    <types xsi:type="types:Struct" xmi:id="_VtffvxrPEee_E4E4SQE2Cg" name="DDS_MessagesgetOrder_Messages" isDcpsDataType="true">
      <fields xmi:id="_VtffwBrPEee_E4E4SQE2Cg" name="psID" type="_VtffwxrPEee_E4E4SQE2Cg"/>
      <fields xmi:id="_VtffwRrPEee_E4E4SQE2Cg" name="producibleIngredients" type="_VtffwxrPEee_E4E4SQE2Cg"/>
    </types>
    <types xsi:type="types:Char" xmi:id="_VtffwhrPEee_E4E4SQE2Cg"/>
    <types xsi:type="types:Long" xmi:id="_VtffwxrPEee_E4E4SQE2Cg"/>
  </libs>
  <libs xsi:type="opendds:PolicyLib" xmi:id="_VtffxBrPEee_E4E4SQE2Cg">
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_VtffxRrPEee_E4E4SQE2Cg" name="provideOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_VtffxhrPEee_E4E4SQE2Cg" second="1"/>
    </policies>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_VtffxxrPEee_E4E4SQE2Cg" name="brokerForPSPortReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_VtffyBrPEee_E4E4SQE2Cg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_VtffyRrPEee_E4E4SQE2Cg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_VtffyhrPEee_E4E4SQE2Cg" name="getOrderHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_VtffyxrPEee_E4E4SQE2Cg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_VtffzBrPEee_E4E4SQE2Cg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_VtffzRrPEee_E4E4SQE2Cg" name="getOrderHistoryQos" depth="2" kind="KEEP_ALL"/>
    <policies xsi:type="qos:ReliabilityQosPolicy" xmi:id="_VtffzhrPEee_E4E4SQE2Cg" name="getOrderReliabilityQos" kind="BEST_EFFORT">
      <max_blocking_time xmi:id="_VtffzxrPEee_E4E4SQE2Cg" second="1"/>
    </policies>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_Vtff0BrPEee_E4E4SQE2Cg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
    <policies xsi:type="qos:HistoryQosPolicy" xmi:id="_Vtff0RrPEee_E4E4SQE2Cg" name="brokerForPSPortHistoryQos" depth="5" kind="KEEP_ALL"/>
  </libs>
  <libs xsi:type="opendds:DcpsLib" xmi:id="_Vtff0hrPEee_E4E4SQE2Cg">
    <domains xmi:id="_Vtff0xrPEee_E4E4SQE2Cg" name="dummyDomain" domainId="-42"/>
    <participants xmi:id="_Vtff1BrPEee_E4E4SQE2Cg" name="ProductionStation_getOrderParticipant" domain="_Vtff0xrPEee_E4E4SQE2Cg">
      <publishers xmi:id="_Vtff1RrPEee_E4E4SQE2Cg" name="getOrderPublisher" transportId="-1">
        <writers xmi:id="_Vtff1hrPEee_E4E4SQE2Cg" name="DDS_MessagesdoneOrder_MessagesDataWriter" reliability="_VtffyxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6hrPEee_E4E4SQE2Cg"/>
        <writers xmi:id="_Vtff1xrPEee_E4E4SQE2Cg" name="DDS_MessagesgetOrder_MessagesDataWriter" reliability="_VtffyxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6xrPEee_E4E4SQE2Cg"/>
      </publishers>
      <subscribers xmi:id="_Vtff2BrPEee_E4E4SQE2Cg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_Vtff2RrPEee_E4E4SQE2Cg" name="DDS_MessagesorderForPS_MessagesDataReader" history="_VtffzRrPEee_E4E4SQE2Cg" reliability="_VtffyxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6BrPEee_E4E4SQE2Cg"/>
        <readers xmi:id="_Vtff2hrPEee_E4E4SQE2Cg" name="DDS_MessagesnoOrder_MessagesDataReader" history="_VtffyRrPEee_E4E4SQE2Cg" reliability="_VtffyxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6RrPEee_E4E4SQE2Cg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_Vtff2xrPEee_E4E4SQE2Cg" name="Broker_getOrderParticipant" domain="_Vtff0xrPEee_E4E4SQE2Cg">
      <subscribers xmi:id="_Vtff3BrPEee_E4E4SQE2Cg" name="getOrderSubscriber" transportId="-1">
        <readers xmi:id="_Vtff3RrPEee_E4E4SQE2Cg" name="DDS_MessagessimpleOrder_MessagesDataReader" history="_VtffyhrPEee_E4E4SQE2Cg" reliability="_VtffzhrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff7BrPEee_E4E4SQE2Cg"/>
      </subscribers>
    </participants>
    <participants xmi:id="_Vtff3hrPEee_E4E4SQE2Cg" name="RecipeGenerator_provideOrderParticipant" domain="_Vtff0xrPEee_E4E4SQE2Cg">
      <publishers xmi:id="_Vtff3xrPEee_E4E4SQE2Cg" name="provideOrderPublisher" transportId="-1">
        <writers xmi:id="_Vtff4BrPEee_E4E4SQE2Cg" name="DDS_MessagessimpleOrder_MessagesDataWriter" reliability="_VtffxRrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff7BrPEee_E4E4SQE2Cg"/>
      </publishers>
    </participants>
    <participants xmi:id="_Vtff4RrPEee_E4E4SQE2Cg" name="Broker_brokerForPSPortParticipant" domain="_Vtff0xrPEee_E4E4SQE2Cg">
      <publishers xmi:id="_Vtff4hrPEee_E4E4SQE2Cg" name="brokerForPSPortPublisher" transportId="-1">
        <writers xmi:id="_Vtff4xrPEee_E4E4SQE2Cg" name="DDS_MessagesorderForPS_MessagesDataWriter" reliability="_VtffxxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6BrPEee_E4E4SQE2Cg"/>
        <writers xmi:id="_Vtff5BrPEee_E4E4SQE2Cg" name="DDS_MessagesnoOrder_MessagesDataWriter" reliability="_VtffxxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6RrPEee_E4E4SQE2Cg"/>
      </publishers>
      <subscribers xmi:id="_Vtff5RrPEee_E4E4SQE2Cg" name="brokerForPSPortSubscriber" transportId="-1">
        <readers xmi:id="_Vtff5hrPEee_E4E4SQE2Cg" name="DDS_MessagesdoneOrder_MessagesDataReader" history="_Vtff0BrPEee_E4E4SQE2Cg" reliability="_VtffxxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6hrPEee_E4E4SQE2Cg"/>
        <readers xmi:id="_Vtff5xrPEee_E4E4SQE2Cg" name="DDS_MessagesgetOrder_MessagesDataReader" history="_Vtff0RrPEee_E4E4SQE2Cg" reliability="_VtffxxrPEee_E4E4SQE2Cg" copyFromTopicQos="false" topic="_Vtff6xrPEee_E4E4SQE2Cg"/>
      </subscribers>
    </participants>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_Vtff6BrPEee_E4E4SQE2Cg" name="DDS_MessagesorderForPS_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_VtffshrPEee_E4E4SQE2Cg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_Vtff6RrPEee_E4E4SQE2Cg" name="DDS_MessagesnoOrder_MessagesbrokerForPSPortBroker_TopicbrokerForPSPort" datatype="_VtfftxrPEee_E4E4SQE2Cg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_Vtff6hrPEee_E4E4SQE2Cg" name="DDS_MessagesdoneOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_VtffuRrPEee_E4E4SQE2Cg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_Vtff6xrPEee_E4E4SQE2Cg" name="DDS_MessagesgetOrder_MessagesgetOrderProductionStation_TopicgetOrder" datatype="_VtffvxrPEee_E4E4SQE2Cg"/>
    <topicDescriptions xsi:type="topics:Topic" xmi:id="_Vtff7BrPEee_E4E4SQE2Cg" name="DDS_MessagessimpleOrder_MessagesprovideOrderRecipeGenerator_TopicprovideOrder" datatype="_VtffuxrPEee_E4E4SQE2Cg"/>
  </libs>
</opendds:OpenDDSModel>
