<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Comparables="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Comparables" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:Sets="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Sets" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_hjT_4IS6EeKrXO1iCP2aTw">
  <categories xmi:id="_ZOIrYIS_EeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_liNIQITDEeKO9r0VL65xcg" name="overtakee_Role" behavioralElement="_GRMY4oTCEeKO9r0VL65xcg">
      <variables xmi:id="_FxEZcM8uEeWiNvKFA70SzQ" name="accepted">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
      </variables>
      <transitions xmi:id="_tkWZwITDEeKO9r0VL65xcg" priority="1" target="_fU-PsKwwEeKPNaIATZRLqw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_VKwrYJ2_EeKCPPYajybjTw" kind="TRIGGER">
          <message xmi:id="_WmozgJ2_EeKCPPYajybjTw" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
        </events>
      </transitions>
      <transitions xmi:id="_qdadQBuNEeOKLqh4ZoOwDw" priority="2" target="_f8CwQBuNEeOKLqh4ZoOwDw" source="_oILsAITDEeKO9r0VL65xcg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0LfsIBuNEeOKLqh4ZoOwDw" kind="TRIGGER">
          <message xmi:id="_0Lg6QBuNEeOKLqh4ZoOwDw" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
        </events>
      </transitions>
      <transitions xmi:id="_uzFjgKwwEeKPNaIATZRLqw" priority="1" target="_oILsAITDEeKO9r0VL65xcg" source="_-FBfQDpIEeO6g-KU3zBcDg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_nLkdwLqyEeS_yNxpQx27dg">
          <message xmi:id="_nUJK8LqyEeS_yNxpQx27dg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
            <parameterBinding xmi:id="_qw1wUNPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ">
              <value xsi:type="sdcec:LiteralExpression" xmi:id="_r1bZ0NPuEeW0oNW54uyJfQ" value="true"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states xmi:id="_oILsAITDEeKO9r0VL65xcg" name="NoAcceleration" outgoingTransitions="_tkWZwITDEeKO9r0VL65xcg _qdadQBuNEeOKLqh4ZoOwDw" incomingTransitions="_uzFjgKwwEeKPNaIATZRLqw">
        <embeddedRegions xmi:id="_H6LXcCqbEeO22YgZcbz7_A" priority="1">
          <embeddedStatechart xmi:id="_H6W9oCqbEeO22YgZcbz7_A" name="overtakee_noAcceleration">
            <transitions xmi:id="_TXu_4CqbEeO22YgZcbz7_A" priority="1" target="_P9fGkCqbEeO22YgZcbz7_A" source="_H6YLwCqbEeO22YgZcbz7_A">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_UavVACqbEeO22YgZcbz7_A" kind="TRIGGER">
                <message xmi:id="_Uav8ECqbEeO22YgZcbz7_A" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
              </events>
            </transitions>
            <states xmi:id="_H6YLwCqbEeO22YgZcbz7_A" name="NoBraking" outgoingTransitions="_TXu_4CqbEeO22YgZcbz7_A" initial="true"/>
            <states xmi:id="_P9fGkCqbEeO22YgZcbz7_A" name="BrakingAllowed" incomingTransitions="_TXu_4CqbEeO22YgZcbz7_A"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
      <states xmi:id="_fU-PsKwwEeKPNaIATZRLqw" name="NoOvertaking" incomingTransitions="_tkWZwITDEeKO9r0VL65xcg" initial="true">
        <embeddedRegions xmi:id="_hluxYKwwEeKPNaIATZRLqw" priority="1">
          <embeddedStatechart xmi:id="_hlwmkKwwEeKPNaIATZRLqw" name="overtakee_noOvertaking">
            <transitions xmi:id="_q_DKsBuNEeOKLqh4ZoOwDw" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_f8CwQBuNEeOKLqh4ZoOwDw"/>
            <transitions xmi:id="_BYHAoDpJEeO6g-KU3zBcDg" priority="2" target="_-FBfQDpIEeO6g-KU3zBcDg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false">
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_YN12wM8uEeWiNvKFA70SzQ" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
            </transitions>
            <transitions xmi:id="_reoqcITDEeKO9r0VL65xcg" priority="1" target="_nk3jkITDEeKO9r0VL65xcg" source="_liNIQYTDEeKO9r0VL65xcg">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_8B8rwITDEeKO9r0VL65xcg" kind="TRIGGER">
                <message xmi:id="_8CIR8ITDEeKO9r0VL65xcg" instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
              </events>
            </transitions>
            <transitions xmi:id="_tRiLcITDEeKO9r0VL65xcg" priority="1" target="_liNIQYTDEeKO9r0VL65xcg" source="_nk3jkITDEeKO9r0VL65xcg" urgent="false">
              <guard xsi:type="sdcec:UnaryExpression" xmi:id="_XfAa0M8uEeWiNvKFA70SzQ">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_XfAa0c8uEeWiNvKFA70SzQ" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="__ZHb4ITDEeKO9r0VL65xcg">
                <message xmi:id="__ZHb4YTDEeKO9r0VL65xcg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
                  <parameterBinding xmi:id="_mcUAENPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ">
                    <value xsi:type="sdcec:LiteralExpression" xmi:id="_m9sO0NPuEeW0oNW54uyJfQ" value="false"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states xmi:id="_liNIQYTDEeKO9r0VL65xcg" name="Idle" outgoingTransitions="_reoqcITDEeKO9r0VL65xcg" incomingTransitions="_tRiLcITDEeKO9r0VL65xcg" initial="true"/>
            <states xmi:id="_nk3jkITDEeKO9r0VL65xcg" name="EvaluatingRequest" outgoingTransitions="_tRiLcITDEeKO9r0VL65xcg _BYHAoDpJEeO6g-KU3zBcDg" incomingTransitions="_reoqcITDEeKO9r0VL65xcg _q_DKsBuNEeOKLqh4ZoOwDw">
              <entryEvent xmi:id="_xVSl0KzFEeKcdYkvlDMjkw" clockResets="_B_K4IITEEeKO9r0VL65xcg">
                <action xmi:id="_eMfmgM8uEeWiNvKFA70SzQ" name="accepted := int8&lt;0,1>;">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_PqqigM8zEeW1U8aRHSre9A">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_Pqqigc8zEeW1U8aRHSre9A" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:NondeterministicChoiceExpression" xmi:id="_Pqqigs8zEeW1U8aRHSre9A">
                        <range xmi:id="_Pqqig88zEeW1U8aRHSre9A"/>
                        <dataType href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression xmi:id="_PqqihM8zEeW1U8aRHSre9A" typedNamedElement="_FxEZcM8uEeWiNvKFA70SzQ"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants xmi:id="_ZCgQ4ITEEeKO9r0VL65xcg" clock="_B_K4IITEEeKO9r0VL65xcg">
                <bound xmi:id="_a_p6EITEEeKO9r0VL65xcg" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_5vDg8DD6EeOf38xDbuz-Ng" value="3"/>
                </bound>
              </invariants>
            </states>
            <clocks xmi:id="_B_K4IITEEeKO9r0VL65xcg" name="c_eval"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_f8CwQBuNEeOKLqh4ZoOwDw" name="entry1_SD" outgoingTransitions="_q_DKsBuNEeOKLqh4ZoOwDw" incomingTransitions="_qdadQBuNEeOKLqh4ZoOwDw"/>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_-FBfQDpIEeO6g-KU3zBcDg" name="exit1" outgoingTransitions="_uzFjgKwwEeKPNaIATZRLqw" incomingTransitions="_BYHAoDpJEeO6g-KU3zBcDg"/>
      </states>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_G2gx0OeIEeWOa7qYE7foIg" name="overtaker_Role" behavioralElement="_GQwUAITCEeKO9r0VL65xcg">
      <variables xmi:id="_G2gx0eeIEeWOa7qYE7foIg" name="speed">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2gx0ueIEeWOa7qYE7foIg" value="10"/>
      </variables>
      <variables xmi:id="_G2gx0-eIEeWOa7qYE7foIg" name="allAccept">
        <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2gx1OeIEeWOa7qYE7foIg" value="true"/>
      </variables>
      <states xmi:id="_G2gx1eeIEeWOa7qYE7foIg" name="Main" initial="true">
        <embeddedRegions xmi:id="_G2gx1ueIEeWOa7qYE7foIg" priority="2">
          <embeddedStatechart xmi:id="_G2gx1-eIEeWOa7qYE7foIg" name="coordinator">
            <transitions xmi:id="_G2gx2eeIEeWOa7qYE7foIg" priority="1" target="_G2hY_OeIEeWOa7qYE7foIg" source="_G2gx7OeIEeWOa7qYE7foIg" urgent="false"/>
            <transitions xmi:id="_G2gx2ueIEeWOa7qYE7foIg" priority="1" target="_G2hY_ueIEeWOa7qYE7foIg" source="_G2hY_OeIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2gx2-eIEeWOa7qYE7foIg" syncChannel="_G2hZfeeIEeWOa7qYE7foIg">
                <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2gx3OeIEeWOa7qYE7foIg">
                  <position xmi:id="_G2gx3eeIEeWOa7qYE7foIg" kind="FIRST"/>
                </selectorExpression>
              </synchronization>
            </transitions>
            <transitions xmi:id="_G2gx3ueIEeWOa7qYE7foIg" priority="1" target="_G2hY6OeIEeWOa7qYE7foIg" source="_G2hY_ueIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2gx3-eIEeWOa7qYE7foIg" syncChannel="_G2hZfueIEeWOa7qYE7foIg" kind="RECEIVE"/>
            </transitions>
            <transitions xmi:id="_G2gx6OeIEeWOa7qYE7foIg" priority="1" target="_G2gx7OeIEeWOa7qYE7foIg" source="_G2gx7eeIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2gx6eeIEeWOa7qYE7foIg" syncChannel="_G2hZeOeIEeWOa7qYE7foIg" kind="RECEIVE"/>
            </transitions>
            <transitions xmi:id="_G2gx5OeIEeWOa7qYE7foIg" priority="1" target="_G2gx7eeIEeWOa7qYE7foIg" source="_G2gx6ueIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2gx5eeIEeWOa7qYE7foIg" syncChannel="_G2hZd-eIEeWOa7qYE7foIg">
                <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2gx5ueIEeWOa7qYE7foIg">
                  <position xmi:id="_G2gx5-eIEeWOa7qYE7foIg" kind="FIRST"/>
                </selectorExpression>
              </synchronization>
            </transitions>
            <transitions xmi:id="_G2gx_-eIEeWOa7qYE7foIg" priority="1" target="_G2hY-eeIEeWOa7qYE7foIg" source="_G2hY6OeIEeWOa7qYE7foIg" urgent="false">
              <synchronization xmi:id="_G2gyAOeIEeWOa7qYE7foIg" syncChannel="_G2hZeeeIEeWOa7qYE7foIg">
                <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2gyAeeIEeWOa7qYE7foIg">
                  <position xmi:id="_G2gyAueIEeWOa7qYE7foIg" kind="FIRST"/>
                </selectorExpression>
              </synchronization>
            </transitions>
            <transitions xmi:id="_G2gx-ueIEeWOa7qYE7foIg" priority="1" target="_G2gx6ueIEeWOa7qYE7foIg" source="_G2hY-OeIEeWOa7qYE7foIg">
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_G2gx--eIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
            </transitions>
            <transitions xmi:id="_G2gx_OeIEeWOa7qYE7foIg" priority="2" target="_G2hY6OeIEeWOa7qYE7foIg" source="_G2hY-OeIEeWOa7qYE7foIg">
              <guard xsi:type="sdcec:UnaryExpression" xmi:id="_G2gx_eeIEeWOa7qYE7foIg">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_G2gx_ueIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
              </guard>
            </transitions>
            <transitions xmi:id="_G2hY4OeIEeWOa7qYE7foIg" priority="1" target="_G2hY6ueIEeWOa7qYE7foIg" source="_G2hY-eeIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2hY4eeIEeWOa7qYE7foIg" syncChannel="_G2hZeueIEeWOa7qYE7foIg" kind="RECEIVE"/>
            </transitions>
            <transitions xmi:id="_G2hY4ueIEeWOa7qYE7foIg" priority="3" target="_G2hY-ueIEeWOa7qYE7foIg" source="_G2hY6ueIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2hY4-eIEeWOa7qYE7foIg" syncChannel="_G2hZe-eIEeWOa7qYE7foIg">
                <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hY5OeIEeWOa7qYE7foIg">
                  <position xmi:id="_G2hY5eeIEeWOa7qYE7foIg" kind="FIRST"/>
                </selectorExpression>
              </synchronization>
            </transitions>
            <transitions xmi:id="_G2hY5ueIEeWOa7qYE7foIg" priority="1" target="_G2hY-OeIEeWOa7qYE7foIg" source="_G2hY-ueIEeWOa7qYE7foIg">
              <synchronization xmi:id="_G2hY5-eIEeWOa7qYE7foIg" syncChannel="_G2hZfOeIEeWOa7qYE7foIg" kind="RECEIVE"/>
            </transitions>
            <states xmi:id="_G2hY_OeIEeWOa7qYE7foIg" name="Intermediate_Node_for_StateConnectionPoint_exit3" outgoingTransitions="_G2gx2ueIEeWOa7qYE7foIg" incomingTransitions="_G2gx2eeIEeWOa7qYE7foIg" urgent="true">
              <entryEvent xmi:id="_G2hY_eeIEeWOa7qYE7foIg"/>
            </states>
            <states xmi:id="_G2hY_ueIEeWOa7qYE7foIg" name="Intermediate_Node_for_StateConnectionPoint_exit3_Intermediate_1_NoOvertaking_4" outgoingTransitions="_G2gx3ueIEeWOa7qYE7foIg" incomingTransitions="_G2gx2ueIEeWOa7qYE7foIg"/>
            <states xmi:id="_G2gx7OeIEeWOa7qYE7foIg" name="Changed" outgoingTransitions="_G2gx2eeIEeWOa7qYE7foIg" incomingTransitions="_G2gx6OeIEeWOa7qYE7foIg"/>
            <states xmi:id="_G2gx7eeIEeWOa7qYE7foIg" name="Init_Intermediate_1_Changed_1" outgoingTransitions="_G2gx6OeIEeWOa7qYE7foIg" incomingTransitions="_G2gx5OeIEeWOa7qYE7foIg">
              <invariants xmi:id="_QRORYOeLEeWOa7qYE7foIg" clock="_NNmvYOeLEeWOa7qYE7foIg">
                <bound xmi:id="_QvL_wOeLEeWOa7qYE7foIg">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_RXIwkOeLEeWOa7qYE7foIg" value="4500"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_G2gx6ueIEeWOa7qYE7foIg" name="Init" outgoingTransitions="_G2gx5OeIEeWOa7qYE7foIg" incomingTransitions="_G2gx-ueIEeWOa7qYE7foIg" initial="true">
              <entryEvent xmi:id="_G2gx6-eIEeWOa7qYE7foIg" clockResets="_NNmvYOeLEeWOa7qYE7foIg _G2hZf-eIEeWOa7qYE7foIg"/>
              <invariants xmi:id="_CMrYkOeLEeWOa7qYE7foIg" clock="_G2hZf-eIEeWOa7qYE7foIg">
                <bound xmi:id="_CzBm4OeLEeWOa7qYE7foIg" unit="SECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_DYVTYOeLEeWOa7qYE7foIg" value="20"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_G2hY6OeIEeWOa7qYE7foIg" name="Idle" outgoingTransitions="_G2gx_-eIEeWOa7qYE7foIg" incomingTransitions="_G2gx_OeIEeWOa7qYE7foIg _G2gx3ueIEeWOa7qYE7foIg">
              <entryEvent xmi:id="_G2hY6eeIEeWOa7qYE7foIg"/>
            </states>
            <states xmi:id="_G2hY-OeIEeWOa7qYE7foIg" name="AnalyzeResult" outgoingTransitions="_G2gx-ueIEeWOa7qYE7foIg _G2gx_OeIEeWOa7qYE7foIg" incomingTransitions="_G2hY5ueIEeWOa7qYE7foIg"/>
            <states xmi:id="_G2hY-eeIEeWOa7qYE7foIg" name="Idle_Intermediate_1_WaitingForAnswer_2" outgoingTransitions="_G2hY4OeIEeWOa7qYE7foIg" incomingTransitions="_G2gx_-eIEeWOa7qYE7foIg"/>
            <states xmi:id="_G2hY6ueIEeWOa7qYE7foIg" name="WaitingForAnswer" outgoingTransitions="_G2hY4ueIEeWOa7qYE7foIg" incomingTransitions="_G2hY4OeIEeWOa7qYE7foIg">
              <entryEvent xmi:id="_G2hY6-eIEeWOa7qYE7foIg" clockResets="_G2hZf-eIEeWOa7qYE7foIg">
                <action xmi:id="_G2hY7OeIEeWOa7qYE7foIg" name="allAccept:=true;">
                  <expressions xsi:type="actionlanguage:Block" xmi:id="_G2hY7eeIEeWOa7qYE7foIg">
                    <expressions xsi:type="actionlanguage:Assignment" xmi:id="_G2hY7ueIEeWOa7qYE7foIg" assignOperator=":=">
                      <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2hY7-eIEeWOa7qYE7foIg" value="true"/>
                      <lhs_typedNamedElementExpression xmi:id="_G2hY8OeIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants xmi:id="_G2hY8eeIEeWOa7qYE7foIg" clock="_G2hZf-eIEeWOa7qYE7foIg">
                <bound xmi:id="_G2hY8ueIEeWOa7qYE7foIg" unit="SECONDS">
                  <value xsi:type="sdcec:ArithmeticExpression" xmi:id="_G2hY8-eIEeWOa7qYE7foIg">
                    <leftExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2hY9OeIEeWOa7qYE7foIg" value="4"/>
                    <rightExpression xsi:type="sdcec:ArithmeticExpression" xmi:id="_G2hY9eeIEeWOa7qYE7foIg" operator="TIMES">
                      <leftExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2hY9ueIEeWOa7qYE7foIg" value="2"/>
                      <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2hY9-eIEeWOa7qYE7foIg" value="1"/>
                    </rightExpression>
                  </value>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_G2hY-ueIEeWOa7qYE7foIg" name="WaitingForAnswer_Intermediate_1_AnalyzeResult_3" outgoingTransitions="_G2hY5ueIEeWOa7qYE7foIg" incomingTransitions="_G2hY4ueIEeWOa7qYE7foIg"/>
            <clocks xmi:id="_NNmvYOeLEeWOa7qYE7foIg" name="DLC_multicast_1"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_G2hY_-eIEeWOa7qYE7foIg" priority="1">
          <embeddedStatechart xmi:id="_G2hZAOeIEeWOa7qYE7foIg" name="subrole">
            <states xmi:id="_G2hZAeeIEeWOa7qYE7foIg" name="subrole_Main" initial="true">
              <embeddedRegions xmi:id="_G2hZAueIEeWOa7qYE7foIg" priority="2">
                <embeddedStatechart xmi:id="_G2hZA-eIEeWOa7qYE7foIg" name="subrole_schema_statechart1">
                  <transitions xmi:id="_G2hZBOeIEeWOa7qYE7foIg" priority="2" target="_G2hZKueIEeWOa7qYE7foIg" source="_G2hZKeeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZBeeIEeWOa7qYE7foIg" syncChannel="_G2hZe-eIEeWOa7qYE7foIg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZBueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZB-eIEeWOa7qYE7foIg"/>
                      </selectorExpression>
                    </synchronization>
                  </transitions>
                  <transitions xmi:id="_G2hZCOeIEeWOa7qYE7foIg" priority="1" target="_G2hZK-eIEeWOa7qYE7foIg" source="_G2hZKueIEeWOa7qYE7foIg">
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_G2hZCeeIEeWOa7qYE7foIg" kind="TRIGGER">
                      <message xmi:id="_G2hZCueIEeWOa7qYE7foIg" instanceOf="_R2wRUNPuEeW0oNW54uyJfQ"/>
                    </events>
                    <action xmi:id="_G2hZC-eIEeWOa7qYE7foIg" name="allAccept := allAccept &amp;&amp; answer -> accept">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_G2hZDOeIEeWOa7qYE7foIg">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_G2hZDeeIEeWOa7qYE7foIg" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LogicalExpression" xmi:id="_G2hZDueIEeWOa7qYE7foIg">
                            <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_G2hZD-eIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
                            <rightExpression xsi:type="actionlanguage:TriggerMessageExpression" xmi:id="_G2hZEOeIEeWOa7qYE7foIg" messageType="_R2wRUNPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ"/>
                          </rhs_assignExpression>
                          <lhs_typedNamedElementExpression xmi:id="_G2hZEeeIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <transitions xmi:id="_G2hZEueIEeWOa7qYE7foIg" priority="2" target="_G2hZK-eIEeWOa7qYE7foIg" source="_G2hZKueIEeWOa7qYE7foIg">
                    <action xmi:id="_G2hZE-eIEeWOa7qYE7foIg" name="allAccept:=false">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_G2hZFOeIEeWOa7qYE7foIg">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_G2hZFeeIEeWOa7qYE7foIg" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_G2hZFueIEeWOa7qYE7foIg" value="false"/>
                          <lhs_typedNamedElementExpression xmi:id="_G2hZF-eIEeWOa7qYE7foIg" typedNamedElement="_G2gx0-eIEeWOa7qYE7foIg"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <transitions xmi:id="_G2hZGOeIEeWOa7qYE7foIg" priority="1" target="_G2hZKeeIEeWOa7qYE7foIg" source="_G2hZK-eIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZGeeIEeWOa7qYE7foIg" syncChannel="_G2hZfOeIEeWOa7qYE7foIg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZGueIEeWOa7qYE7foIg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZG-eIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZHOeIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZHeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZHueIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_G2hZH-eIEeWOa7qYE7foIg" priority="2" target="_G2hZKeeIEeWOa7qYE7foIg" source="_G2hZK-eIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZIOeIEeWOa7qYE7foIg" syncChannel="_G2hZe-eIEeWOa7qYE7foIg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZIeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZIueIEeWOa7qYE7foIg">
                          <successor xmi:id="_G2hZI-eIEeWOa7qYE7foIg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZJOeIEeWOa7qYE7foIg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZJeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZJueIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZJ-eIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZKOeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_G2hZKeeIEeWOa7qYE7foIg" name="WaitingForAnswer" outgoingTransitions="_G2hZBOeIEeWOa7qYE7foIg" incomingTransitions="_G2hZGOeIEeWOa7qYE7foIg _G2hZH-eIEeWOa7qYE7foIg" initial="true"/>
                  <states xmi:id="_G2hZKueIEeWOa7qYE7foIg" name="WaitingForAnswer_Intermediate_1_AnalyzeResult" outgoingTransitions="_G2hZCOeIEeWOa7qYE7foIg _G2hZEueIEeWOa7qYE7foIg" incomingTransitions="_G2hZBOeIEeWOa7qYE7foIg" urgent="true"/>
                  <states xmi:id="_G2hZK-eIEeWOa7qYE7foIg" name="WaitingForAnswer_Intermediate_2_AnalyzeResult" outgoingTransitions="_G2hZGOeIEeWOa7qYE7foIg _G2hZH-eIEeWOa7qYE7foIg" incomingTransitions="_G2hZCOeIEeWOa7qYE7foIg _G2hZEueIEeWOa7qYE7foIg" urgent="true"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_G2hZLOeIEeWOa7qYE7foIg" priority="3">
                <embeddedStatechart xmi:id="_G2hZLeeIEeWOa7qYE7foIg" name="subrole_schema_statechart2">
                  <transitions xmi:id="_G2hZLueIEeWOa7qYE7foIg" priority="1" target="_G2hZRueIEeWOa7qYE7foIg" source="_G2hZReeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZL-eIEeWOa7qYE7foIg" syncChannel="_G2hZd-eIEeWOa7qYE7foIg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZMOeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZMeeIEeWOa7qYE7foIg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_G2hZMueIEeWOa7qYE7foIg">
                      <message xmi:id="_G2hZM-eIEeWOa7qYE7foIg" instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
                    </events>
                  </transitions>
                  <transitions xmi:id="_G2hZNOeIEeWOa7qYE7foIg" priority="2" target="_G2hZReeIEeWOa7qYE7foIg" source="_G2hZRueIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZNeeIEeWOa7qYE7foIg" syncChannel="_G2hZd-eIEeWOa7qYE7foIg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZNueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZN-eIEeWOa7qYE7foIg">
                          <successor xmi:id="_G2hZOOeIEeWOa7qYE7foIg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZOeeIEeWOa7qYE7foIg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZOueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZO-eIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZPOeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZPeeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_G2hZPueIEeWOa7qYE7foIg" priority="1" target="_G2hZReeIEeWOa7qYE7foIg" source="_G2hZRueIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZP-eIEeWOa7qYE7foIg" syncChannel="_G2hZeOeIEeWOa7qYE7foIg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZQOeIEeWOa7qYE7foIg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZQeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZQueIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZQ-eIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZROeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_G2hZReeIEeWOa7qYE7foIg" name="Init" outgoingTransitions="_G2hZLueIEeWOa7qYE7foIg" incomingTransitions="_G2hZNOeIEeWOa7qYE7foIg _G2hZPueIEeWOa7qYE7foIg" initial="true"/>
                  <states xmi:id="_G2hZRueIEeWOa7qYE7foIg" name="Init_Intermediate_1_Changed" outgoingTransitions="_G2hZPueIEeWOa7qYE7foIg _G2hZNOeIEeWOa7qYE7foIg" incomingTransitions="_G2hZLueIEeWOa7qYE7foIg" urgent="true"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_G2hZR-eIEeWOa7qYE7foIg" priority="4">
                <embeddedStatechart xmi:id="_G2hZSOeIEeWOa7qYE7foIg" name="subrole_schema_statechart3">
                  <transitions xmi:id="_G2hZSeeIEeWOa7qYE7foIg" priority="1" target="_G2hZYeeIEeWOa7qYE7foIg" source="_G2hZYOeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZSueIEeWOa7qYE7foIg" syncChannel="_G2hZfeeIEeWOa7qYE7foIg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZS-eIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZTOeIEeWOa7qYE7foIg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_G2hZTeeIEeWOa7qYE7foIg">
                      <message xmi:id="_G2hZTueIEeWOa7qYE7foIg" instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
                    </events>
                  </transitions>
                  <transitions xmi:id="_G2hZT-eIEeWOa7qYE7foIg" priority="2" target="_G2hZYOeIEeWOa7qYE7foIg" source="_G2hZYeeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZUOeIEeWOa7qYE7foIg" syncChannel="_G2hZfeeIEeWOa7qYE7foIg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZUeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZUueIEeWOa7qYE7foIg">
                          <successor xmi:id="_G2hZU-eIEeWOa7qYE7foIg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZVOeIEeWOa7qYE7foIg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZVeeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZVueIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZV-eIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZWOeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_G2hZWeeIEeWOa7qYE7foIg" priority="1" target="_G2hZYOeIEeWOa7qYE7foIg" source="_G2hZYeeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZWueIEeWOa7qYE7foIg" syncChannel="_G2hZfueIEeWOa7qYE7foIg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZW-eIEeWOa7qYE7foIg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZXOeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZXeeIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZXueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZX-eIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_G2hZYOeIEeWOa7qYE7foIg" name="Intermediate_Node_for_StateConnectionPoint_exit3" outgoingTransitions="_G2hZSeeIEeWOa7qYE7foIg" incomingTransitions="_G2hZT-eIEeWOa7qYE7foIg _G2hZWeeIEeWOa7qYE7foIg" initial="true"/>
                  <states xmi:id="_G2hZYeeIEeWOa7qYE7foIg" name="Intermediate_Node_for_StateConnectionPoint_exit3_Intermediate_1_NoOvertaking" outgoingTransitions="_G2hZWeeIEeWOa7qYE7foIg _G2hZT-eIEeWOa7qYE7foIg" incomingTransitions="_G2hZSeeIEeWOa7qYE7foIg" urgent="true"/>
                </embeddedStatechart>
              </embeddedRegions>
              <embeddedRegions xmi:id="_G2hZYueIEeWOa7qYE7foIg" priority="5">
                <embeddedStatechart xmi:id="_G2hZY-eIEeWOa7qYE7foIg" name="subrole_schema_statechart4">
                  <transitions xmi:id="_G2hZZOeIEeWOa7qYE7foIg" priority="1" target="_G2hZdueIEeWOa7qYE7foIg" source="_G2hZdeeIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZZeeIEeWOa7qYE7foIg" syncChannel="_G2hZeeeIEeWOa7qYE7foIg" kind="RECEIVE">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZZueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZZ-eIEeWOa7qYE7foIg"/>
                      </selectorExpression>
                    </synchronization>
                    <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_G2hZaOeIEeWOa7qYE7foIg">
                      <message xmi:id="_G2hZaeeIEeWOa7qYE7foIg" instanceOf="_9xK4kITBEeKO9r0VL65xcg">
                        <parameterBinding xmi:id="_G2hZaueIEeWOa7qYE7foIg" parameter="_yzpYEM8rEeWiNvKFA70SzQ">
                          <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_G2hZa-eIEeWOa7qYE7foIg" typedNamedElement="_G2gx0eeIEeWOa7qYE7foIg"/>
                        </parameterBinding>
                      </message>
                    </events>
                  </transitions>
                  <transitions xmi:id="_G2hZbOeIEeWOa7qYE7foIg" priority="2" target="_G2hZdeeIEeWOa7qYE7foIg" source="_G2hZdueIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZbeeIEeWOa7qYE7foIg" syncChannel="_G2hZeeeIEeWOa7qYE7foIg">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2hZbueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2hZb-eIEeWOa7qYE7foIg">
                          <successor xmi:id="_G2hZcOeIEeWOa7qYE7foIg" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZceeIEeWOa7qYE7foIg" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2inAueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2inA-eIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2inAOeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2inAeeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_G2hZcueIEeWOa7qYE7foIg" priority="1" target="_G2hZdeeIEeWOa7qYE7foIg" source="_G2hZdueIEeWOa7qYE7foIg">
                    <synchronization xmi:id="_G2hZc-eIEeWOa7qYE7foIg" syncChannel="_G2hZeueIEeWOa7qYE7foIg"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_G2hZdOeIEeWOa7qYE7foIg" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2inBueIEeWOa7qYE7foIg">
                        <position xmi:id="_G2inB-eIEeWOa7qYE7foIg"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_G2inBOeIEeWOa7qYE7foIg">
                        <position xmi:id="_G2inBeeIEeWOa7qYE7foIg" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <states xmi:id="_G2hZdeeIEeWOa7qYE7foIg" name="Idle" outgoingTransitions="_G2hZZOeIEeWOa7qYE7foIg" incomingTransitions="_G2hZbOeIEeWOa7qYE7foIg _G2hZcueIEeWOa7qYE7foIg" initial="true"/>
                  <states xmi:id="_G2hZdueIEeWOa7qYE7foIg" name="Idle_Intermediate_1_WaitingForAnswer" outgoingTransitions="_G2hZcueIEeWOa7qYE7foIg _G2hZbOeIEeWOa7qYE7foIg" incomingTransitions="_G2hZZOeIEeWOa7qYE7foIg" urgent="true"/>
                </embeddedStatechart>
              </embeddedRegions>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <channels xmi:id="_G2hZd-eIEeWOa7qYE7foIg" name="multicast1" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_G2hZeOeIEeWOa7qYE7foIg" name="multicastDone1"/>
        <channels xmi:id="_G2hZeeeIEeWOa7qYE7foIg" name="multicast2" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_G2hZeueIEeWOa7qYE7foIg" name="multicastDone2"/>
        <channels xmi:id="_G2hZe-eIEeWOa7qYE7foIg" name="multiReceive1" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_G2hZfOeIEeWOa7qYE7foIg" name="multiReceiveDone1"/>
        <channels xmi:id="_G2hZfeeIEeWOa7qYE7foIg" name="multicast3" selectorType="_GQwUAITCEeKO9r0VL65xcg"/>
        <channels xmi:id="_G2hZfueIEeWOa7qYE7foIg" name="multicastDone3"/>
      </states>
      <clocks xmi:id="_G2hZf-eIEeWOa7qYE7foIg" name="c"/>
    </modelElements>
  </categories>
  <categories xmi:id="_8J0gQITBEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_9E-g8ITBEeKO9r0VL65xcg" name="Repository">
      <messageTypes xmi:id="_9xK4kITBEeKO9r0VL65xcg" name="request">
        <parameters xmi:id="_yzpYEM8rEeWiNvKFA70SzQ" name="speed">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#int8"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_--9hYITBEeKO9r0VL65xcg" name="accept"/>
      <messageTypes xmi:id="__4UyUITBEeKO9r0VL65xcg" name="decline"/>
      <messageTypes xmi:id="_fSrzEJ2-EeKCPPYajybjTw" name="finished"/>
      <messageTypes xmi:id="_mYhlsCqaEeO22YgZcbz7_A" name="laneChanged"/>
      <messageTypes xmi:id="_R2wRUNPuEeW0oNW54uyJfQ" name="answer">
        <parameters xmi:id="_S_6RwNPuEeW0oNW54uyJfQ" name="accept">
          <dataType xsi:type="types:PrimitiveDataType" href="platform:/plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        </parameters>
      </messageTypes>
    </modelElements>
  </categories>
  <categories xmi:id="_FN-BUITCEeKO9r0VL65xcg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_GPaQMITCEeKO9r0VL65xcg" name="Overtaking">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_mlQtwOVxEeOKtovAzVvTtg">
        <properties xmi:id="_Ah3wgNPrEeW0oNW54uyJfQ" comment="the following are default properties">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wgdPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:ImplyExpr" xmi:id="_Ah3wgtPrEeW0oNW54uyJfQ">
              <leftOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wg9PrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whNPrEeW0oNW54uyJfQ"/>
              </leftOpd>
              <rightOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3whdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whtPrEeW0oNW54uyJfQ" elem="_oILsAITDEeKO9r0VL65xcg"/>
              </rightOpd>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wh9PrEeW0oNW54uyJfQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wiNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3widPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_Ah3witPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wi9PrEeW0oNW54uyJfQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wjNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3wjdPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_Ah3wjtPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wj9PrEeW0oNW54uyJfQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wkNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wkdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_Ah3wktPrEeW0oNW54uyJfQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wk9PrEeW0oNW54uyJfQ" elem="_Ah3wlNPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wlNPrEeW0oNW54uyJfQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_Ah3wldPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wltPrEeW0oNW54uyJfQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wl9PrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wmNPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wmdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wmtPrEeW0oNW54uyJfQ" elem="_Ah3wm9PrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wm9PrEeW0oNW54uyJfQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_Ah3wnNPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wndPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wntPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_Ah3wn9PrEeW0oNW54uyJfQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3woNPrEeW0oNW54uyJfQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_Ah3wodPrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wotPrEeW0oNW54uyJfQ" elem="_Ah3wpNPrEeW0oNW54uyJfQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wo9PrEeW0oNW54uyJfQ" elem="_Ah3wptPrEeW0oNW54uyJfQ"/>
                </expr>
              </formula>
              <var xmi:id="_Ah3wpNPrEeW0oNW54uyJfQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wpdPrEeW0oNW54uyJfQ"/>
              </var>
            </formula>
            <var xmi:id="_Ah3wptPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wp9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wqNPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wqdPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wqtPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_Ah3wq9PrEeW0oNW54uyJfQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wrNPrEeW0oNW54uyJfQ" elem="_Ah3wrdPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wrdPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wrtPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wr9PrEeW0oNW54uyJfQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wsNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wsdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_Ah3wstPrEeW0oNW54uyJfQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_Ah3ws9PrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wtNPrEeW0oNW54uyJfQ" elem="_Ah3wttPrEeW0oNW54uyJfQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_Ah3wtdPrEeW0oNW54uyJfQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wttPrEeW0oNW54uyJfQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wt9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_GQwUAITCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_G2gx0OeIEeWOa7qYE7foIg" name="Overtaker" senderMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A" receiverMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ" coordinatorBehavior="_G2gx1-eIEeWOa7qYE7foIg" subroleBehavior="_G2hZAOeIEeWOa7qYE7foIg">
        <cardinality xmi:id="_GQ5d8ITCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_Vqnr4NPrEeW0oNW54uyJfQ"/>
          <upperBound xmi:id="_VqoS8NPrEeW0oNW54uyJfQ" value="3"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_FRm7cITTEeKO9r0VL65xcg" name="b1" messageType="_R2wRUNPuEeW0oNW54uyJfQ">
          <bufferSize xmi:id="_PJwUMM87EeW344JiqAKLMQ"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_GRMY4oTCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="_liNIQITDEeKO9r0VL65xcg" name="Overtakee" senderMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ" receiverMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
        <cardinality xmi:id="_GRMY44TCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_9INN0LqqEeS_yNxpQx27dg"/>
          <upperBound xmi:id="_9IOb8LqqEeS_yNxpQx27dg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Jyhh4ITTEeKO9r0VL65xcg" name="b2" messageType="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
          <bufferSize xmi:id="_y_dGELqzEeS_yNxpQx27dg" value="3"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_GRMY5oTCEeKO9r0VL65xcg" connectorEndpoints="_GQwUAITCEeKO9r0VL65xcg _GRMY4oTCEeKO9r0VL65xcg">
        <connectorQualityOfServiceAssumptions xmi:id="_GRf64ITCEeKO9r0VL65xcg" comment="">
          <minMessageDelay xmi:id="_aiB00ITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_8RGzMM86EeW344JiqAKLMQ" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_eXEMsITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_ZXVVkNPoEeW0oNW54uyJfQ" value="1"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_O_7KwCqeEeO22YgZcbz7_A" key="de.uni_paderborn.fujaba.muml.types.category" name="types"/>
  <categories xmi:id="_zp96gEfOEeO56fW-RvmTLw" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_CDbBcEfREeOKy6HrV27eJQ" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
</modelinstance:RootNode>
