model Systemconfiguration
		// part declarations
		System.System system
	annotation(Placement(transformation(extent={{0,0},{30,30}})));
		//Start of user code CONTINUOUS_Part_Declarations
 //end user defined areaEnd of user code
		// end part declarations
	equation
			// connect assemblies
			//generated not: beginn user defined area for  manually needed connect statementsStart of user code CONTINUOUS_Connect
  //end user defined areaEnd of user code
			// end connect assemblies
end Systemconfiguration;
