Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.muml.psm.allocation.algorithm;bundle-version="1.0.0",
 org.muml.core.export;bundle-version="0.4.0",
 org.muml.pim;bundle-version="0.4.0",
 org.muml.pm.hardware;bundle-version="1.0.0",
 org.muml.psm.allocation.language;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.forms,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.muml.core,
 org.muml.psm;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0",
 org.muml.ape.runtime;bundle-version="0.5.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime
Export-Package: org.muml.psm.allocation.algorithm.ui,
 org.muml.psm.allocation.algorithm.ui.wizard
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany
