<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_YwviYHvSEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_ec7pIHvSEeWJtcJpbyRDKg" priority="1" target="_a1XFgHvSEeWJtcJpbyRDKg" source="_YwviYXvSEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_SUPnQJ84EeW8iZ0RzpdKGQ" clock="_Q9LGoJ84EeW8iZ0RzpdKGQ" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_Ssu_wJ84EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_TQt2kJ84EeW8iZ0RzpdKGQ" value="1"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_DALtMHvfEeWJtcJpbyRDKg">
          <message xmi:id="_DT4FQHvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:LoadBalancing" xmi:id="_ldwUoHvfEeWJtcJpbyRDKg">
            <maxWorkingTime xmi:id="_nBWOUHvfEeWJtcJpbyRDKg">
              <value xsi:type="sdcec:LiteralExpression" xmi:id="_Cw2HwLYWEeWfsMwrP2bVtQ" value="1"/>
            </maxWorkingTime>
          </oneToManyCommunicationSchema>
        </events>
      </transitions>
      <transitions xmi:id="_vDh8EHvfEeWJtcJpbyRDKg" priority="1" target="_YwviYXvSEeWJtcJpbyRDKg" source="_a1XFgHvSEeWJtcJpbyRDKg"/>
      <states xmi:id="_YwviYXvSEeWJtcJpbyRDKg" name="init" outgoingTransitions="_ec7pIHvSEeWJtcJpbyRDKg" incomingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_VEF4sJ84EeW8iZ0RzpdKGQ" clockResets="_Q9LGoJ84EeW8iZ0RzpdKGQ"/>
        <invariants xmi:id="_W7wk8J84EeW8iZ0RzpdKGQ" clock="_Q9LGoJ84EeW8iZ0RzpdKGQ">
          <bound xmi:id="_XX8KoJ84EeW8iZ0RzpdKGQ">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_G0aD0LYWEeWfsMwrP2bVtQ" value="2"/>
          </bound>
        </invariants>
      </states>
      <states xmi:id="_a1XFgHvSEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_vDh8EHvfEeWJtcJpbyRDKg" incomingTransitions="_ec7pIHvSEeWJtcJpbyRDKg"/>
      <clocks xmi:id="_Q9LGoJ84EeW8iZ0RzpdKGQ" name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole2" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_dTNxkHveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg" kind="TRIGGER">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <transitions xmi:id="_OeCSgH7-EeWVlPbN-IV2YA" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_dTNxkHveEeWJtcJpbyRDKg"/>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_OeCSgH7-EeWVlPbN-IV2YA" initial="true"/>
      <states xmi:id="_dTNxkHveEeWJtcJpbyRDKg" name="state2" outgoingTransitions="_OeCSgH7-EeWVlPbN-IV2YA" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="__9ku4LYVEeWfsMwrP2bVtQ">
        <properties xmi:id="__9ku4bYVEeWfsMwrP2bVtQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="__9ku4rYVEeWfsMwrP2bVtQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="__9ku47YVEeWfsMwrP2bVtQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="__9ku5LYVEeWfsMwrP2bVtQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="__9ku5bYVEeWfsMwrP2bVtQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="__9ku5rYVEeWfsMwrP2bVtQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="__9ku57YVEeWfsMwrP2bVtQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="__9ku6LYVEeWfsMwrP2bVtQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="__9ku6bYVEeWfsMwrP2bVtQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="__9ku6rYVEeWfsMwrP2bVtQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="__9ku67YVEeWfsMwrP2bVtQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="__9ku7LYVEeWfsMwrP2bVtQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="__9ku7bYVEeWfsMwrP2bVtQ" elem="__9ku7rYVEeWfsMwrP2bVtQ"/>
              </expr>
            </formula>
            <var xmi:id="__9ku7rYVEeWfsMwrP2bVtQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="__9ku77YVEeWfsMwrP2bVtQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="__9ku8LYVEeWfsMwrP2bVtQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="__9ku8bYVEeWfsMwrP2bVtQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="__9ku8rYVEeWfsMwrP2bVtQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="__9ku87YVEeWfsMwrP2bVtQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="__9ku9LYVEeWfsMwrP2bVtQ" elem="__9ku9bYVEeWfsMwrP2bVtQ"/>
              </expr>
            </formula>
            <var xmi:id="__9ku9bYVEeWfsMwrP2bVtQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="__9ku9rYVEeWfsMwrP2bVtQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="__9ku97YVEeWfsMwrP2bVtQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="__9ku-LYVEeWfsMwrP2bVtQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="__9ku-bYVEeWfsMwrP2bVtQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="__9ku-rYVEeWfsMwrP2bVtQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="__9ku-7YVEeWfsMwrP2bVtQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="__9ku_LYVEeWfsMwrP2bVtQ" elem="__9ku_rYVEeWfsMwrP2bVtQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="__9ku_bYVEeWfsMwrP2bVtQ" elem="__9kvALYVEeWfsMwrP2bVtQ"/>
                </expr>
              </formula>
              <var xmi:id="__9ku_rYVEeWfsMwrP2bVtQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="__9ku_7YVEeWfsMwrP2bVtQ"/>
              </var>
            </formula>
            <var xmi:id="__9kvALYVEeWfsMwrP2bVtQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="__9kvAbYVEeWfsMwrP2bVtQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="__9kvArYVEeWfsMwrP2bVtQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="__9kvA7YVEeWfsMwrP2bVtQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="__9kvBLYVEeWfsMwrP2bVtQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="__9kvBbYVEeWfsMwrP2bVtQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="__9kvBrYVEeWfsMwrP2bVtQ" elem="__9kvB7YVEeWfsMwrP2bVtQ"/>
              </expr>
            </formula>
            <var xmi:id="__9kvB7YVEeWfsMwrP2bVtQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="__9kvCLYVEeWfsMwrP2bVtQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="__9kvCbYVEeWfsMwrP2bVtQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="__9kvCrYVEeWfsMwrP2bVtQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="__9kvC7YVEeWfsMwrP2bVtQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="__9kvDLYVEeWfsMwrP2bVtQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="__9kvDbYVEeWfsMwrP2bVtQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="__9kvDrYVEeWfsMwrP2bVtQ" elem="__9kvELYVEeWfsMwrP2bVtQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="__9kvD7YVEeWfsMwrP2bVtQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="__9kvELYVEeWfsMwrP2bVtQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="__9kvEbYVEeWfsMwrP2bVtQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_YwviYHvSEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_ZL79sHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_ZMCEUHvfEeWJtcJpbyRDKg" value="2"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_QuDLYHvfEeWJtcJpbyRDKg"/>
          <upperBound xmi:id="_QuJSAHvfEeWJtcJpbyRDKg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="org.muml.pim.pattern.category" name="pattern"/>
</modelinstance:RootNode>
