[comment encoding = UTF-8 /]
[**
 * The documentation of the module main.
 */]
[module main('http://www.fujaba.de/muml/0.4.0', 'http://www.fujaba.de/modelinstance/0.4.0', 'http://www.fujaba.de/muml/instance/0.4.0')]



[import de::uni_paderborn::fujaba::muml::model::gen::c::main::main_nxtOSEK]
[import de::uni_paderborn::fujaba::muml::model::gen::c::main::main_C]

[**
 * Generates a main file. This file contains code to create, initialize
 * and execute a given MUML model on nxtOSEK.
 * @param aModelElementCategory
 */]
[template public generate(aRootNode : RootNode)]
[comment @main/]

[comment]
possbile values for 'targetPlatform' are: 'C' or 'nxtOSEK'
[/comment]
[let targetPlatform : String = 'C']



[if (targetPlatform = 'nxtOSEK')]
[generateNXTOSEK(aRootNode)/]
[elseif (targetPlatform = 'C')]
[generateANSIC(aRootNode)/]
[else]
not defined
[/if]
[/let]
[/template]



