<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u8hQcNxbEeW-N_z6XJQq2w" type="Component" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vwPMYNxbEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vwRBkNxbEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_Y_HIgNxcEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y_HvkNxcEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_HvkdxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Y_IWoNxcEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_IWodxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../loadBalancer.muml#_Y-2CwNxcEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_HIgdxcEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../loadBalancer.muml#_vwAi4NxbEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwPMYdxbEeW-N_z6XJQq2w" x="84" y="72" width="193" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OzzyINxcEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oz0ZMNxcEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_ZkSSINxcEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkS5MNxcEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkS5MdxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkS5MtxcEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZkS5M9xcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../loadBalancer.muml#_ZkPO0NxcEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkSSIdxcEeW-N_z6XJQq2w" x="181" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i6UQkNxgEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_i6UQktxgEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6U3oNxgEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i6U3odxgEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6U3otxgEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../loadBalancer.muml#_i6J4gNxgEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6UQkdxgEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../loadBalancer.muml#_Ozg3MNxcEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzzyIdxcEeW-N_z6XJQq2w" x="84" y="228" width="193" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QVdLENxcEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QVdyINxcEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_bmSmINxcEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_bmSmItxcEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmSmI9xcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bmTNMNxcEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmTNMdxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../loadBalancer.muml#_blyP0NxcEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmSmIdxcEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../loadBalancer.muml#_QVSL8NxcEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVdLEdxcEeW-N_z6XJQq2w" x="396" y="72" width="169" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u8hQcdxbEeW-N_z6XJQq2w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../loadBalancer.muml#_soLPRNxbEeW-N_z6XJQq2w"/>
</notation:Diagram>
