<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u8hQcNxbEeW-N_z6XJQq2w" type="Component" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vwPMYNxbEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vwRBkNxbEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_Y_HIgNxcEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y_HvkNxcEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_HvkdxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Y_IWoNxcEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_IWodxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../productionBroker.muml#_Y-2CwNxcEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_HIgdxcEeW-N_z6XJQq2w" x="72" y="97"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../productionBroker.muml#_vwAi4NxbEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwPMYdxbEeW-N_z6XJQq2w" x="84" y="72" width="193" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OzzyINxcEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oz0ZMNxcEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_i6UQkNxgEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_i6UQktxgEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6U3oNxgEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_i6U3odxgEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i6U3otxgEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../productionBroker.muml#_i6J4gNxgEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6UQkdxgEeW-N_z6XJQq2w" x="108" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nkEjUOa7EeWyd6JHVas6Kw" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_nkFKYOa7EeWyd6JHVas6Kw" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFKYea7EeWyd6JHVas6Kw" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_nkFKYua7EeWyd6JHVas6Kw" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nkFKY-a7EeWyd6JHVas6Kw" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../productionBroker.muml#_njyPcOa7EeWyd6JHVas6Kw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkEjUea7EeWyd6JHVas6Kw"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../productionBroker.muml#_Ozg3MNxcEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzzyIdxcEeW-N_z6XJQq2w" x="648" y="84" width="193" height="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QVdLENxcEeW-N_z6XJQq2w" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QVdyINxcEeW-N_z6XJQq2w" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_bmSmINxcEeW-N_z6XJQq2w" type="3010" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_bmSmItxcEeW-N_z6XJQq2w" type="5012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmSmI9xcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bmTNMNxcEeW-N_z6XJQq2w" type="5025">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bmTNMdxcEeW-N_z6XJQq2w" y="5"/>
      </children>
      <element xmi:type="component:DiscretePort" href="../productionBroker.muml#_blyP0NxcEeW-N_z6XJQq2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmSmIdxcEeW-N_z6XJQq2w"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../productionBroker.muml#_QVSL8NxcEeW-N_z6XJQq2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVdLEdxcEeW-N_z6XJQq2w" x="408" y="84" width="169" height="97"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4jQGwOVGEeWTk8L1nP577g" type="2005" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4jR78OVGEeWTk8L1nP577g" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4jR78eVGEeWTk8L1nP577g" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_4kI3kOVGEeWTk8L1nP577g" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4kJeoOVGEeWTk8L1nP577g" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_4kxwwOVGEeWTk8L1nP577g" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_4kyX0OVGEeWTk8L1nP577g" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4kyX0eVGEeWTk8L1nP577g" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../productionBroker.muml#_4isGFeVGEeWTk8L1nP577g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kxwweVGEeWTk8L1nP577g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nj_DwOa7EeWyd6JHVas6Kw" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_nj_q0Oa7EeWyd6JHVas6Kw" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nj_q0ea7EeWyd6JHVas6Kw" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../productionBroker.muml#_nj8ngOa7EeWyd6JHVas6Kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nj_Dwea7EeWyd6JHVas6Kw"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../productionBroker.muml#_4isGEeVGEeWTk8L1nP577g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kI3keVGEeWTk8L1nP577g" x="158" y="-2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4kJeoeVGEeWTk8L1nP577g" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4kKFsOVGEeWTk8L1nP577g" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_4lap8OVGEeWTk8L1nP577g" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_4lap8uVGEeWTk8L1nP577g" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4lap8-VGEeWTk8L1nP577g" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../productionBroker.muml#_4isGGuVGEeWTk8L1nP577g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lap8eVGEeWTk8L1nP577g" x="96" y="-12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../productionBroker.muml#_4isGFuVGEeWTk8L1nP577g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kJeouVGEeWTk8L1nP577g" x="26" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XbbxAOapEeWyd6JHVas6Kw" type="3012" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xbe0UOapEeWyd6JHVas6Kw" type="5017"/>
        <children xmi:type="notation:Shape" xmi:id="_X8dacOapEeWyd6JHVas6Kw" type="3022" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_X8f2sOapEeWyd6JHVas6Kw" type="5034">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X8f2seapEeWyd6JHVas6Kw" y="5"/>
          </children>
          <element xmi:type="component:PortPart" href="../productionBroker.muml#_X8E_8OapEeWyd6JHVas6Kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8daceapEeWyd6JHVas6Kw" x="-12" y="12"/>
        </children>
        <element xmi:type="component:ComponentPart" href="../productionBroker.muml#_Xa7asOapEeWyd6JHVas6Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbbxAeapEeWyd6JHVas6Kw" x="338" y="110"/>
      </children>
    </children>
    <element xmi:type="component:StaticStructuredComponent" href="../productionBroker.muml#_4isGEOVGEeWTk8L1nP577g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jQGweVGEeWTk8L1nP577g" x="240" y="252" width="698" height="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u8hQcdxbEeW-N_z6XJQq2w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../productionBroker.muml#_soLPRNxbEeW-N_z6XJQq2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_7KzX0OVGEeWTk8L1nP577g" type="4001" source="_4lap8OVGEeWTk8L1nP577g" target="_4kxwwOVGEeWTk8L1nP577g" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7KzX0eVGEeWTk8L1nP577g" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../productionBroker.muml#_7Jr9gOVGEeWTk8L1nP577g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7KzX0uVGEeWTk8L1nP577g" points="[-12, 5, 249, 5]$[-263, 12, -2, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Opm0YOa8EeWyd6JHVas6Kw" type="4001" source="_X8dacOapEeWyd6JHVas6Kw" target="_nj_DwOa7EeWyd6JHVas6Kw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_Opm0Yea8EeWyd6JHVas6Kw" fontName="Segoe UI"/>
    <element xmi:type="component:AssemblyConnector" href="../productionBroker.muml#_OpjKAOa8EeWyd6JHVas6Kw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Opm0Yua8EeWyd6JHVas6Kw" points="[-21, -20, 91, 85]$[-108, -84, 4, 21]"/>
  </edges>
</notation:Diagram>
