<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0gXn4Gt7EeWbqKMK2So3OQ" type="Component" name="Environment.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0gYO8Gt7EeWbqKMK2So3OQ" type="2006" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0gZdEGt7EeWbqKMK2So3OQ" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_ytU5INwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5ItwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5I9waEeWVGefPVpopOA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_IumToJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5IdwaEeWVGefPVpopOA" x="423" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5JNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5JtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5J9waEeWVGefPVpopOA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_LDNakJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5JdwaEeWVGefPVpopOA" x="333" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5KNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5KtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5K9waEeWVGefPVpopOA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_M2cSwJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5KdwaEeWVGefPVpopOA" x="543" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5LNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5LtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5L9waEeWVGefPVpopOA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_OQvGgJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5LdwaEeWVGefPVpopOA" x="682" y="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5MNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5MtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5M9waEeWVGefPVpopOA" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_PHjZwJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5MdwaEeWVGefPVpopOA" x="258" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5NNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5NtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5N9waEeWVGefPVpopOA" x="3" y="-33"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_QCEhQJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5NdwaEeWVGefPVpopOA" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5ONwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5OtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5O9waEeWVGefPVpopOA" x="-153" y="3"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_Q-fGMJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5OdwaEeWVGefPVpopOA" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5PNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5PtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5P9waEeWVGefPVpopOA" x="-120"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_TuYa8J0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5PdwaEeWVGefPVpopOA" x="-12" y="81"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5QNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5QtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5Q9waEeWVGefPVpopOA" x="-90" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_Wis8sJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5QdwaEeWVGefPVpopOA" x="-12" y="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5RNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5RtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5R9waEeWVGefPVpopOA" x="45"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_ZIQCoJ0lEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5RdwaEeWVGefPVpopOA" x="-12" y="201"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytU5SNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytU5StwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytU5S9waEeWVGefPVpopOA" x="-30" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_qyeMMJ0mEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytU5SdwaEeWVGefPVpopOA" x="18" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytVgMNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytVgMtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytVgM9waEeWVGefPVpopOA" x="-15" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_sfPQAJ0mEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytVgMdwaEeWVGefPVpopOA" x="108" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytVgNNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytVgNtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytVgN9waEeWVGefPVpopOA" x="-45" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_IBbgEJ0vEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytVgNdwaEeWVGefPVpopOA" x="258" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytVgONwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytVgOtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytVgO9waEeWVGefPVpopOA" x="-60" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_LKBBoJ0vEeKe1dmyo6HznA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytVgOdwaEeWVGefPVpopOA" x="423" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytVgPNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytVgPtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytVgP9waEeWVGefPVpopOA" x="-45" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_-uRRYKK6EeKHT8i8WqTL9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytVgPdwaEeWVGefPVpopOA" x="558" y="265"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ytVgQNwaEeWVGefPVpopOA" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ytVgQtwaEeWVGefPVpopOA" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ytVgQ9waEeWVGefPVpopOA" x="-15" y="41"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../cooperatingballplayingrobots.muml#_ER3c0KK7EeKHT8i8WqTL9g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ytVgQdwaEeWVGefPVpopOA" x="648" y="265"/>
    </children>
    <element xmi:type="component:StaticAtomicComponent" href="../cooperatingballplayingrobots.muml#_sKsXEJe6EeKVX6r_GEFobQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gYO8Wt7EeWbqKMK2So3OQ" x="180" y="75" width="694" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0gXn4Wt7EeWbqKMK2So3OQ"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../cooperatingballplayingrobots.muml#_rwtbsJe4EeKIIefjcfllxA"/>
</notation:Diagram>
