pluginName=OpenDDS DcpsLib Plugin
providerName=Object Computing, Inc.

editorName=OpenDDS DcpsLib Diagram Editing
context.description=OpenDDS DcpsLib Diagram Editing
context.name=In OpenDDS DcpsLib Diagram Editor
newWizardName=OpenDDS DcpsLib Diagram
newWizardDesc=Creates OpenDDS DcpsLib diagram.

initDiagramActionLabel=Initialize opendds_diagram_dcpslib diagram file


navigatorContentName=*.opendds_diagram_dcpslib diagram contents
update.diagram.name=Update OpenDDS DcpsLib diagram
update.diagram.description=Perform OpenDDS DcpsLib diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
tab.ElementComment=Comment

# Preferences
prefpage.org.opendds.modeling.diagram.dcpslib.general=OpenDDSDcpsLib Diagram
prefpage.org.opendds.modeling.diagram.dcpslib.appearance=Appearance
prefpage.org.opendds.modeling.diagram.dcpslib.connections=Connections
prefpage.org.opendds.modeling.diagram.dcpslib.printing=Printing
prefpage.org.opendds.modeling.diagram.dcpslib.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DcpsLib_1000=Undefined
metatype.name.DomainParticipant_2001=domainParticipant
metatype.name.Domain_2002=domain
metatype.name.Topic_2007=Topic
metatype.name.ContentFilteredTopic_2005=ContentFilteredTopic
metatype.name.MultiTopic_2006=MultiTopic
metatype.name.Publisher_3001=publisher
metatype.name.DataWriter_3059=DataWriter
metatype.name.DeadlineQosPolicy_3022=deadlineQosPolicy
metatype.name.Period_3005=Period
metatype.name.DestinationOrderQosPolicy_3023=destinationOrderQosPolicy
metatype.name.DsQosPolicy_3024=dsQosPolicy
metatype.name.Period_3006=Period
metatype.name.HistoryQosPolicy_3025=historyQosPolicy
metatype.name.LbQosPolicy_3026=lbQosPolicy
metatype.name.Period_3007=Period
metatype.name.LifespanQosPolicy_3027=lifespanQosPolicy
metatype.name.Period_3008=Period
metatype.name.LivelinessQosPolicy_3028=livelinessQosPolicy
metatype.name.Period_3009=Period
metatype.name.OsQosPolicy_3029=osQosPolicy
metatype.name.OwnershipQosPolicy_3030=ownershipQosPolicy
metatype.name.ReliabilityQosPolicy_3031=reliabilityQosPolicy
metatype.name.Period_3010=Period
metatype.name.RlQosPolicy_3032=rlQosPolicy
metatype.name.TpQosPolicy_3033=tpQosPolicy
metatype.name.WdlQosPolicy_3034=wdlQosPolicy
metatype.name.DurabilityQosPolicy_3035=durabilityQosPolicy
metatype.name.UdQosPolicy_3013=udQosPolicy
metatype.name.DeadlineQosPolicy_3036=deadlineQosPolicy
metatype.name.DestinationOrderQosPolicy_3037=destinationOrderQosPolicy
metatype.name.DsQosPolicy_3038=dsQosPolicy
metatype.name.DurabilityQosPolicy_3039=durabilityQosPolicy
metatype.name.HistoryQosPolicy_3040=historyQosPolicy
metatype.name.LbQosPolicy_3041=lbQosPolicy
metatype.name.LifespanQosPolicy_3042=lifespanQosPolicy
metatype.name.LivelinessQosPolicy_3043=livelinessQosPolicy
metatype.name.OsQosPolicy_3044=osQosPolicy
metatype.name.OwnershipQosPolicy_3045=ownershipQosPolicy
metatype.name.ReliabilityQosPolicy_3046=reliabilityQosPolicy
metatype.name.RlQosPolicy_3047=rlQosPolicy
metatype.name.TpQosPolicy_3048=tpQosPolicy
metatype.name.UdQosPolicy_3021=udQosPolicy
metatype.name.WdlQosPolicy_3061=wdlQosPolicy
metatype.name.EfQosPolicy_3012=efQosPolicy
metatype.name.GdQosPolicy_3014=gdQosPolicy
metatype.name.PartitionQosPolicy_3015=partitionQosPolicy
metatype.name.PresentationQosPolicy_3016=presentationQosPolicy
metatype.name.EfQosPolicy_3017=efQosPolicy
metatype.name.GdQosPolicy_3018=gdQosPolicy
metatype.name.PartitionQosPolicy_3019=partitionQosPolicy
metatype.name.PresentationQosPolicy_3020=presentationQosPolicy
metatype.name.Subscriber_3002=subscriber
metatype.name.DataReader_3060=DataReader
metatype.name.RdlQosPolicy_3049=rdlQosPolicy
metatype.name.Period_3055=Period
metatype.name.Period_3056=Period
metatype.name.TbfQosPolicy_3050=tbfQosPolicy
metatype.name.Period_3057=Period
metatype.name.TdQosPolicy_3051=tdQosPolicy
metatype.name.RdlQosPolicy_3052=rdlQosPolicy
metatype.name.TbfQosPolicy_3053=tbfQosPolicy
metatype.name.TdQosPolicy_3054=tdQosPolicy
metatype.name.Struct_3058=Struct
metatype.name.DataReaderTopic_4005=Undefined
metatype.name.DataWriterTopic_4006=Undefined
metatype.name.DomainParticipantDomain_4007=Undefined
metatype.name.ContentFilteredTopicRelated_topic_4008=Undefined

# Commands and menu actions
cmdcategory.name=OpenDDS DcpsLib Editor Commands
cmdcategory.desc=OpenDDS DcpsLib Editor Commands

