Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.umlrt.structuredcomponenteditor.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.umlrt.structuredcomponenteditor.diagram.custom.part.CustomStructuredcomponentDiagramEditorPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.umlrt.model;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.structuredcomponenteditor;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.umlrt.structuredcomponenteditor.diagram;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.newwizard;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
