Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.componentstorydiagram;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.impl,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
