Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.componentstorydiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfiguration.componentstorydiagram,
 org.muml.reconfiguration.componentstorydiagram.impl,
 org.muml.reconfiguration.componentstorydiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern;visibility:=reexport,
 org.muml.emm
Bundle-ActivationPolicy: lazy
