<?xml version="1.0"?>
<workflow>
	
	<!-- Paths to metamodels -->
	<property name="muml" value="org.muml.pim/model/pim.ecore" />
	<property name="core" value="org.muml.core/model/core.ecore" />
	<property name="actionlanguage" value="org.muml.pim.actionlanguage/model/actionlanguage.ecore" />

	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		
		<uriMap 
			from="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>
		<uriMap 
			from="http://www.eclipse.org/emf/2002/Ecore"  
			to="platform:/resource/de.uni_paderborn.ecore2latex/model/Ecore.ecore"
		/>

	</bean>

	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load Ecore-model and store it in slot 'ecore' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="http://www.eclipse.org/emf/2002/Ecore" />
		<modelSlot value="ecore" />
	</component>

	<!-- load muml-model and store it in slot 'muml' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${muml}" />
		<modelSlot value="muml" />
	</component>

	<!-- load core-model and store it in slot 'core' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${core}" />
		<modelSlot value="core" />
	</component>
	
	<!-- load actionlanguage-model and store it in slot 'actionlanguage' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${actionlanguage}" />
		<modelSlot value="actionlanguage" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_emf"/>
		<globalVarDef name="filename" value="'A_TechDoc_Contents.tex'"/>
		<globalVarDef name="figurepath" value="'figures/A_technical-reference/packages'"/>
		<expand value="template::Generate::Generate FOR {muml,actionlanguage,core}"/> 	
		<outlet path="../03_PIM-Design/" overwrite="true" />
		<outlet name='PACKAGEFIGURES' path='../03_PIM-Design/figures/A_technical-reference/packages/' overwrite='false'/>
	</component>		
</workflow>





