<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.psm.allocation/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.psm.allocation" modelName="Allocation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml">
  <foreignModel>allocation.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="de.uni_paderborn.fujaba.muml" disposableProviderFactory="true"
      ecorePackage="allocation.ecore#/">
    <nestedGenPackages prefix="Deployment" basePackage="de.uni_paderborn.fujaba.muml.psm"
        disposableProviderFactory="true" ecorePackage="allocation.ecore#//deployment">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="allocation.ecore#//deployment/HardwareNodeKind">
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwareNodeKind/COMPUTATIONAL_RESOURCE"/>
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwareNodeKind/SENSOR"/>
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwareNodeKind/ACTOR"/>
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwareNodeKind/COMMUNICATION"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="allocation.ecore#//deployment/HardwarePortDirectionKind">
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwarePortDirectionKind/IN"/>
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwarePortDirectionKind/OUT"/>
        <genEnumLiterals ecoreEnumLiteral="allocation.ecore#//deployment/HardwarePortDirectionKind/IN_OUT"/>
      </genEnums>
      <genClasses ecoreClass="allocation.ecore#//deployment/Deployment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/Deployment/communicationLinks"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/Deployment/hardwareNodes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference allocation.ecore#//deployment/Deployment/componentInstanceConfiguration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/Deployment/qualityOfLinkServices"/>
      </genClasses>
      <genClasses ecoreClass="allocation.ecore#//deployment/HardwareNode">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwareNode/deployment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwareNode/hardwarePorts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwareNode/deployedInstances"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allocation.ecore#//deployment/HardwareNode/hardwareNodeKind"/>
      </genClasses>
      <genClasses ecoreClass="allocation.ecore#//deployment/HardwarePort">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwarePort/hardwareNode"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwarePort/deployedPortInstance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute allocation.ecore#//deployment/HardwarePort/kind"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/HardwarePort/communicationLinks"/>
      </genClasses>
      <genClasses ecoreClass="allocation.ecore#//deployment/CommunicationLink">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/CommunicationLink/deployment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference allocation.ecore#//deployment/CommunicationLink/qualityOfService"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference allocation.ecore#//deployment/CommunicationLink/deployedAssemblyInstances"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/CommunicationLink/hardwarePorts"/>
      </genClasses>
      <genClasses ecoreClass="allocation.ecore#//deployment/LinkQualityOfService">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/LinkQualityOfService/packetDelayVariation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference allocation.ecore#//deployment/LinkQualityOfService/latency"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference allocation.ecore#//deployment/LinkQualityOfService/deployment"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
