[module queries('http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/modelica/adapter/transform/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0')/]

[import de::uni_paderborn::fujaba::modelica::m2t::rtsc::util::query::naming]

[**
 * Returns an OrderedSet of parameter bindings of type typeName
 * @param messageType the MessageType
 * @param typeName the type of the returned parameter bindings
*/]
[query public getTypeParameters(messageType : MessageType, typeName : String) : OrderedSet(Parameter) =
	messageType.parameters->select(dataType.name = typeName)->sortedBy(dataType.name)
/]

[**
 * Returns an OrderedSet of Integer parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getIntegerParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('INT')
/]

[**
 * Returns an OrderedSet of Real parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getRealParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('DOUBLE')
/]

[**
 * Returns an OrderedSet of Boolean parameters of an AsynchronousMessageEvent
 * @param ev the AsynchronousMessageEvent
*/]
[query public getBooleanParameters(ev : AsynchronousMessageEvent) : OrderedSet(Parameter) =
	ev.message.instanceOf.getTypeParameters('BOOLEAN')
/]


[**
 * Returns an OrderedSet of Integer parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getIntegerParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('INT')
/]

[**
 * Returns an OrderedSet of Real parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getRealParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('DOUBLE')
/]

[**
 * Returns an OrderedSet of Boolean parameters of the passed message type.
 * @param messageType the MessageType
*/]
[query public getBooleanParameters(messageType : MessageType) : OrderedSet(Parameter) =
	messageType.getTypeParameters('BOOLEAN')
/]

[**
 * Returns the name for an output delegation port.
 * @param messageType the message type which is sent via this port 
*/]
[query public getOutputDelegationPortName(messageType : MessageType) : String =
	messageType.getName() + '_outputDelegationPort'
/]

[**
 * Returns the name for an input delegation port.
 * @param messageType the message type which is retrieved via this port
*/]
[query public getInputDelegationPortName(messageType : MessageType) : String =
	messageType.getName() + '_inputDelegationPort'
/]