Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.editor;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.muml.storydiagram.presentation.StorydiagramsEditorPlugin$Implementation
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.muml.storydiagram.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Export-Package: org.muml.storydiagram.presentation
