RULE_BOOLEAN=5
RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__17=17
RULE_NUMBER=4
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'|'=23
'>='=36
'/'=31
'=='=35
'UNSET'=13
':='=14
'>'=37
'||'=24
'&&'=22
';'=44
'<=>'=27
'<>'=38
');'=48
'for'=42
'+'=28
')'=45
'=>'=26
'xor'=25
'%'=32
'do'=47
'elseif'=50
'++'=19
'}'=41
'else'=51
'+='=15
'{'=40
'=+'=16
'=-'=18
'<='=34
'--'=20
'<'=33
'if'=49
'('=43
'not'=39
'while'=46
'-'=29
'*'=30
','=52
'&'=21
'-='=17
