Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.pattern.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.pattern.model.pattern,
 de.uni_paderborn.fujaba.muml.pattern.model.pattern.impl,
 de.uni_paderborn.fujaba.muml.pattern.model.pattern.util,
 pattern,
 pattern.impl,
 pattern.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.modelinstance;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport
Bundle-ActivationPolicy: lazy
