Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal.serialization;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: de.uni_paderborn.uppaal;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.1.0";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.1.2";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.4.3";visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 de.uni_paderborn.uppaal.requirements;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.uppaal.serialization

