Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.timedsdm;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.umlrt.reachanalysis.time.timedsdm.reachabilityGraph,
 de.uni_paderborn.fujaba.umlrt.reachanalysis.time.timedsdm.reachabilityGraph.impl,
 de.uni_paderborn.fujaba.umlrt.reachanalysis.time.timedsdm.reachabilityGraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.sdm;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.timedstorydiagram;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.2",
 de.uni_paderborn.fujaba.udbm;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
