source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               plugin.properties
customBuildCallbacks = ./build.acceleo
