<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/componentInstances"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="componentinstanceconfiguration.gmfgraph#ComponentName"/>
        <viewExpression
            body="(if self.name.oclIsUndefined() then 'null' else self.name endif).concat(' : ').concat(&#xD;&#xA;&#x9;if self.componentType.oclIsUndefined() then&#xD;&#xA;&#x9;&#x9;'null'&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;self.componentType.name&#xD;&#xA;&#x9;endif&#xD;&#xA;)"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#ComponentInstance"/>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/HardwarePortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteSinglePortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ContinuousPortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance/portInstances"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/HybridPortInstance"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
              <value
                  body="'portinstance'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="componentinstanceconfiguration.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="componentinstanceconfiguration.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/parentPortInstancesDerived"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscreteSinglePortInstance"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.modeling/model/sdm.ecore#//NamedElement/name"/>
          <value
              body="'portinstance'"/>
        </initializers>
      </domainInitializer>
      <diagramNode
          href="componentinstanceconfiguration.gmfgraph#Port"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/AssemblyInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/connectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ConnectorInstance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ConnectorInstance/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DelegationInstance"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration/connectorInstances"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="componentinstanceconfiguration.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="componentinstanceconfiguration.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ConnectorInstance/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ConnectorInstance/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="componentinstanceconfiguration.gmfgraph#componentinstanceconfiguration"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstanceConfiguration"/>
    <palette
        href="componentinstanceconfiguration.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
