useRemoteURL:yes
remote-url:http://download.eclipse.org/releases/neon
local-url:file:///data/jenkins/jobs/TestJob/workspace/repository/luna
tag:Eclipse SDK IDE 4.4
iu:org.eclipse.sdk.ide
iu:org.eclipse.epp.package.modeling.feature.feature.group
iu:org.eclipse.acceleo.feature.group
iu:org.eclipse.m2m.qvt.oml.sdk.feature.group
iu:org.eclipse.gmf.sdk.feature.group
iu:org.eclipse.xtext.sdk.feature.group
iu:org.eclipse.ocl.examples.feature.group
iu:org.eclipse.cdt.feature.group
iu:org.eclipse.emf.cdo.feature.group
iu:org.eclipse.xtend.sdk.feature.group
iu:org.eclipse.xtend.typesystem.xsd.feature.group
iu:org.eclipse.xtend.typesystem.xsd.feature.group
iu:org.eclipse.net4j.feature.group