<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.runtime/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.runtime" modelName="RuntimeModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="de.uni_paderborn.fujaba.muml.model" disposableProviderFactory="true"
      ecorePackage="RuntimeModel.ecore#/">
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//JavaObject"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeDiscretePortInstance"/>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RoleInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RoleInstance/instanceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RoleInstance/assembly"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//MessageBuffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//MessageBuffer/bufferSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageBuffer/messages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageBuffer/runtimeBehavioralElement"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RealtimeStatechartInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/instanceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/attributeBindings"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMessage/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeParameter/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//RuntimeParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//AttributeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//AttributeBinding/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//AttributeBinding/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeBehavioralElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/messageBuffer"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//SingleRoleInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//SingleRoleInstance/multiRoleInstance"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//MultiRoleInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MultiRoleInstance/subRoleInstances"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeRoleAssembly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeRoleAssembly/roleInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeRoleAssembly/instanceOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeAssemblyInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeAssemblyInstance/transientMessages"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimePortInstanceAssembly"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//MessageOnAssembly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnAssembly/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnAssembly/message"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageOnAssembly/runtimeAssembly"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
