<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RCXUQQhyEeKHHqY1y4sc_Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RFL-wAhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFVvwAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFVvwQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFVvwghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFVvwwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFVvxAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFVvxQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFVvxghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFVvxwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFVvyAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFL-wQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFL-wghyEeKHHqY1y4sc_Q" x="23" y="480" width="183" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RF7loAhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWoAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWoQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWoghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWowhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWpAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWpQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWpghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWpwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWqAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RF7loQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeDiscretePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF7loghyEeKHHqY1y4sc_Q" x="20" y="397" width="186" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWqQhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWrAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWrQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWrghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWrwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWsAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWsQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWsghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWswhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWtAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWqghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWqwhyEeKHHqY1y4sc_Q" x="65" y="314" width="141" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWtQhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWuAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWuQhyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFWwQhyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//MessageQueue/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFWwghyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWughyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWuwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWvAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWvQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWvghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWvwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWwAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWtghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//MessageQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWtwhyEeKHHqY1y4sc_Q" x="490" y="529" width="112" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWwwhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWxghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWxwhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWyAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWyQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWyghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWywhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWzAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWzQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWzghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWxAhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RealtimeStatechartInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWxQhyEeKHHqY1y4sc_Q" x="458" y="367" width="176" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWzwhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW0ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW0whyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW1AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW1QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW1ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW1whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW2AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW2QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW2ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW0AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW0QhyEeKHHqY1y4sc_Q" x="813" y="660" width="128" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW2whyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW3ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW3whyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFW5whyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//RuntimeParameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFW6AhyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW4AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW4QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW4ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW4whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW5AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW5QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW5ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW3AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW3QhyEeKHHqY1y4sc_Q" x="498" y="669" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW6QhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW7AhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW7QhyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFW9QhyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//VariableBinding/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFW9ghyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW7ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW7whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW8AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW8QhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW8ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW8whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW9AhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW6ghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//VariableBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW6whyEeKHHqY1y4sc_Q" x="875" y="366" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW9whyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW-ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW-whyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW_AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW_QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW_ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW_whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFXAAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFXAQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFXAghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW-AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeBehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW-QhyEeKHHqY1y4sc_Q" x="246" y="397" width="172" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFXAwhyEeKHHqY1y4sc_Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_RGFXBghyEeKHHqY1y4sc_Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_RGFXBwhyEeKHHqY1y4sc_Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFXBAhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//JavaObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFXBQhyEeKHHqY1y4sc_Q" x="20" y="40" width="186" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VPpNAAhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VPpNDAhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VPpNDQhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VPpNAwhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VPpNBAhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VPpNBQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VPpNBghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VPpNBwhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VPpNCAhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VPpNCQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VPpNCghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VPpNCwhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VPpNAQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPpNAghyEeKHHqY1y4sc_Q" x="1155" y="652" width="115" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewR1wAhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ewR1zAhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ewR1zQhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ewR1wwhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewR1xAhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR1xQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR1xghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR1xwhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewR1yAhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR1yQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR1yghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR1ywhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewR1wQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/core/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewR1wghyEeKHHqY1y4sc_Q" x="1155" y="317" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewR1zghyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ewR12ghyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ewR12whyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ewR10QhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewR10ghyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR10whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR11AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR11QhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewR11ghyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR11whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR12AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR12QhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewR1zwhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//ExtendableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewR10AhyEeKHHqY1y4sc_Q" x="1155" y="417" width="270" height="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_frVv0AhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_frVv3AhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_frVv3QhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_frVv0whyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_frVv1AhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv1QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv1ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv1whyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_frVv2AhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv2QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv2ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv2whyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_frVv0QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/realtimestatechart/RealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frVv0ghyEeKHHqY1y4sc_Q" x="747" y="459" width="328" height="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_frVv3ghyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_frVv6ghyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_frVv6whyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_frVv4QhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_frVv4ghyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv4whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv5AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv5QhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_frVv5ghyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv5whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv6AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv6QhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_frVv3whyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/realtimestatechart/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frVv4AhyEeKHHqY1y4sc_Q" x="747" y="175" width="242" height="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RCXUQghyEeKHHqY1y4sc_Q"/>
  <element xmi:type="ecore:EPackage" href="RuntimeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RGFXCAhyEeKHHqY1y4sc_Q" type="3003" source="_RFL-wAhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGFXCQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGFXCghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGFXCwhyEeKHHqY1y4sc_Q" points="[0, 0, -40, 72]$[40, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO6AhyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO6QhyEeKHHqY1y4sc_Q" id="(0.0,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGFXDAhyEeKHHqY1y4sc_Q" type="3003" source="_RF7loAhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHoAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHoQhyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHoghyEeKHHqY1y4sc_Q" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO9AhyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO9QhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHowhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWqQhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHpAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHpQhyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHpghyEeKHHqY1y4sc_Q" points="[0, 0, -40, -72]$[40, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO8ghyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO8whyEeKHHqY1y4sc_Q" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHpwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWtQhyEeKHHqY1y4sc_Q" target="_RGFWzwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHqwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHrAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHrQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHrghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHqAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHqQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHqghyEeKHHqY1y4sc_Q" points="[0, 0, -211, -122]$[211, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7ghyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7whyEeKHHqY1y4sc_Q" id="(0.0,0.3333337172022406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHrwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWtQhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHswhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHtAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHtQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHtghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHsAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHsQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHsghyEeKHHqY1y4sc_Q" points="[0, 0, 72, 129]$[-72, -129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIcAhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIcQhyEeKHHqY1y4sc_Q" id="(1.0,0.6666671398074128)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHtwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHuwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHvAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHvQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHvghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHuAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHuQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHughyEeKHHqY1y4sc_Q" points="[0, 0, 40, -30]$[-40, 30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIaghyEeKHHqY1y4sc_Q" id="(0.0,0.3333335699037064)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIawhyEeKHHqY1y4sc_Q" id="(1.0,0.3333335699037064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHvwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFWwwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHwwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHxAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHxQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHxghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHwAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHwQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHwghyEeKHHqY1y4sc_Q" points="[0, 0, 176, -22]$[-176, 22, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM4EAAhyEeKHHqY1y4sc_Q" id="(1.0,0.14285704146984013)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM4EAQhyEeKHHqY1y4sc_Q" id="(0.0,0.6666664300962936)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHxwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFW6QhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHywhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHzAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHzQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHzghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHyAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHyQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/variableBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHyghyEeKHHqY1y4sc_Q" points="[0, 0, -241, 0]$[241, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7AhyEeKHHqY1y4sc_Q" id="(1.0,0.5714288755904796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7QhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHzwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWzwhyEeKHHqY1y4sc_Q" target="_RGFW2whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH0whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH1AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH1QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH1ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH0AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH0QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMessage/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH0ghyEeKHHqY1y4sc_Q" points="[0, 0, 179, 0]$[-179, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIZAhyEeKHHqY1y4sc_Q" id="(0.0,0.6666662827977594)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIZQhyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH1whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW2whyEeKHHqY1y4sc_Q" target="_RGFWzwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH2whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH3AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH3QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH3ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH2AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH2QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeParameter/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH2ghyEeKHHqY1y4sc_Q" points="[0, 0, -179, 0]$[179, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIcghyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIcwhyEeKHHqY1y4sc_Q" id="(0.0,0.6666662827977594)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH3whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW9whyEeKHHqY1y4sc_Q" target="_RGFWwwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH4whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH5AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH5QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH5ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH4AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH4QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH4ghyEeKHHqY1y4sc_Q" points="[0, 0, -40, 30]$[40, -30, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIdAhyEeKHHqY1y4sc_Q" id="(1.0,0.3333335699037064)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdoIdQhyEeKHHqY1y4sc_Q" id="(0.0,0.3333335699037064)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH5whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW9whyEeKHHqY1y4sc_Q" target="_RGFWtQhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH6whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH7AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH7QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH7ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH6AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH6QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/messageQueue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH6ghyEeKHHqY1y4sc_Q" points="[0, 0, -72, -129]$[72, 129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdxSUAhyEeKHHqY1y4sc_Q" id="(1.0,0.6666671398074128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdxSUQhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQF48AhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWzwhyEeKHHqY1y4sc_Q" target="_VPpNAAhyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQF48QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQF48ghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQF48whyEeKHHqY1y4sc_Q" points="[0, 0, -214, 0]$[214, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQik4AhyEeKHHqY1y4sc_Q" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQik4QhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exeIkAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFW6QhyEeKHHqY1y4sc_Q" target="_ewR1wAhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_exeIlAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exeIlQhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_exeIlghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exeIlwhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exeIkQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exeIkghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//VariableBinding/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exeIkwhyEeKHHqY1y4sc_Q" points="[0, 0, -144, 36]$[144, -36, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcAhyEeKHHqY1y4sc_Q" id="(1.0,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcQhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exnSgAhyEeKHHqY1y4sc_Q" type="3003" source="_RGFW6QhyEeKHHqY1y4sc_Q" target="_ewR1zghyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exnSgQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exnSgghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exnSgwhyEeKHHqY1y4sc_Q" points="[0, 0, -144, -57]$[144, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcghyEeKHHqY1y4sc_Q" id="(1.0,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcwhyEeKHHqY1y4sc_Q" id="(0.0,0.33333350430015757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froqwAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv0AhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froqxAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqxQhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froqxghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqxwhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froqwQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froqwghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/instanceOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froqwwhyEeKHHqY1y4sc_Q" points="[0, 0, -113, -135]$[113, 135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsghyEeKHHqY1y4sc_Q" id="(1.0,0.8571429585301599)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWswhyEeKHHqY1y4sc_Q" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froqyAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv3ghyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froqzAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqzQhyEeKHHqY1y4sc_Q" x="-8" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froqzghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqzwhyEeKHHqY1y4sc_Q" x="21" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froqyQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froqyghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froqywhyEeKHHqY1y4sc_Q" points="[0, 0, -113, 157]$[113, -157, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtAhyEeKHHqY1y4sc_Q" id="(1.0,0.28571408293968026)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtQhyEeKHHqY1y4sc_Q" id="(0.0,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froq0AhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv3ghyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froq1AhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froq1QhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froq1ghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froq1whyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froq0QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froq0ghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froq0whyEeKHHqY1y4sc_Q" points="[0, 0, -113, 115]$[113, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsAhyEeKHHqY1y4sc_Q" id="(1.0,0.42857112440952033)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsQhyEeKHHqY1y4sc_Q" id="(0.0,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froq2AhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_ewR1zghyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froq2QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froq2ghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froq2whyEeKHHqY1y4sc_Q" points="[0, 0, -521, -99]$[113, 41, -408, -58]$[441, 41, -80, -58]$[521, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtghyEeKHHqY1y4sc_Q" id="(1.0,0.7142859170603197)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtwhyEeKHHqY1y4sc_Q" id="(0.0,0.6666667521500788)"/>
  </edges>
</notation:Diagram>
