<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yO-S4YPHEeGbr_CdeErNtw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ygjyIIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yhV1QIPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yhY4kIPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhY4kYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhY4koPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhY4k4PHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhZfoIPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yhZfoYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yhZfooPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yhZfo4PHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ygjyIYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ygjyIoPHEeGbr_CdeErNtw" x="20" y="213" width="183" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yi-0AIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yi_bEIPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yi_bEYPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi_bEoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi_bE4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi_bFIPHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yi_bFYPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yi_bFoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi_bF4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi_bGIPHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yi-0AYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi-0AoPHEeGbr_CdeErNtw" x="64" y="47" width="139" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yi_bGYPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjACIIPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjACIYPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjACIoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjACI4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjACJIPHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjACJYPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjACJoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjACJ4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjACKIPHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yi_bGoPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi_bG4PHEeGbr_CdeErNtw" x="62" y="130" width="141" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjApMIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjApM4PHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjApNIPHEeGbr_CdeErNtw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yjCeYIPHEeGbr_CdeErNtw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//MessageQueue/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yjCeYYPHEeGbr_CdeErNtw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjApNYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjApNoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjApN4PHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjBQQIPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjBQQYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjBQQoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjBQQ4PHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjApMYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//MessageQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjApMoPHEeGbr_CdeErNtw" x="560" y="115" width="112" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjCeYoPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjDFcIPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjDFcYPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjDFcoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjDFc4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjDFdIPHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjDFdYPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjDFdoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjDFd4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjDFeIPHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjCeY4PHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RealtimeStatechartInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjCeZIPHEeGbr_CdeErNtw" x="325" y="250" width="176" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjDsgIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjDsg4PHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjDshIPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjDshYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjDshoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjDsh4PHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjETkIPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjETkYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjETkoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjETk4PHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjDsgYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjDsgoPHEeGbr_CdeErNtw" x="555" y="15" width="121" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjETlIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjE6oIPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjE6oYPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjE6ooPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjE6o4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjE6pIPHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjE6pYPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjE6poPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjE6p4PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjE6qIPHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjETlYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjETloPHEeGbr_CdeErNtw" x="800" y="20" width="128" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjE6qYPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjH98IPHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjH98YPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjH98oPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjH984PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjH99IPHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjH99YPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjH99oPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjH994PHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjH9-IPHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjE6qoPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//VariableBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjE6q4PHEeGbr_CdeErNtw" x="685" y="235" width="112" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yjIlAIPHEeGbr_CdeErNtw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yjIlA4PHEeGbr_CdeErNtw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yjJMEIPHEeGbr_CdeErNtw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjJMEYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjJMEoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjJME4PHEeGbr_CdeErNtw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjJMFIPHEeGbr_CdeErNtw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yjJMFYPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yjJMFoPHEeGbr_CdeErNtw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yjJMF4PHEeGbr_CdeErNtw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yjIlAYPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeBehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjIlAoPHEeGbr_CdeErNtw" x="243" y="130" width="172" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yO-S4oPHEeGbr_CdeErNtw"/>
  <element xmi:type="ecore:EPackage" href="RuntimeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yjaR0IPHEeGbr_CdeErNtw" type="3003" source="_ygjyIIPHEeGbr_CdeErNtw" target="_yjIlAIPHEeGbr_CdeErNtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjaR0YPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjaR0oPHEeGbr_CdeErNtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjaR04PHEeGbr_CdeErNtw" points="[0, 0, -40, 73]$[40, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_gX8oPHEeGbr_CdeErNtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_g_AIPHEeGbr_CdeErNtw" id="(0.0,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjbf8IPHEeGbr_CdeErNtw" type="3003" source="_yi-0AIPHEeGbr_CdeErNtw" target="_yjIlAIPHEeGbr_CdeErNtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjbf8YPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjbf8oPHEeGbr_CdeErNtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjbf84PHEeGbr_CdeErNtw" points="[0, 0, -40, -72]$[40, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_YcIIPHEeGbr_CdeErNtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_ZDMIPHEeGbr_CdeErNtw" id="(0.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjbf9IPHEeGbr_CdeErNtw" type="3003" source="_yi_bGYPHEeGbr_CdeErNtw" target="_yjIlAIPHEeGbr_CdeErNtw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjbf9YPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjbf9oPHEeGbr_CdeErNtw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjbf94PHEeGbr_CdeErNtw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_fw4IPHEeGbr_CdeErNtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_fw4YPHEeGbr_CdeErNtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yjcHAIPHEeGbr_CdeErNtw" type="3002" source="_yjApMIPHEeGbr_CdeErNtw" target="_yjDsgIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yjcuEIPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjcuEYPHEeGbr_CdeErNtw" x="-3" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yjz6cIPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yjz6cYPHEeGbr_CdeErNtw" x="-3" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yjcHAYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yjcHAoPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yjcHA4PHEeGbr_CdeErNtw" points="[0, 0, -112, 0]$[112, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_dUoIPHEeGbr_CdeErNtw" id="(0.5089285714285714,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_dUoYPHEeGbr_CdeErNtw" id="(0.5289256198347108,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj0hgIPHEeGbr_CdeErNtw" type="3002" source="_yjApMIPHEeGbr_CdeErNtw" target="_yjIlAIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj0hhIPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj0hhYPHEeGbr_CdeErNtw" x="5" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj0hhoPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj0hh4PHEeGbr_CdeErNtw" x="1" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj0hgYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj0hgoPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj0hg4PHEeGbr_CdeErNtw" points="[0, 4, 147, 0]$[-35, 4, 112, 0]$[-147, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oeg5IPHEeGbr_CdeErNtw" id="(0.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oeg5YPHEeGbr_CdeErNtw" id="(1.0,0.3333332150481468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj0hiIPHEeGbr_CdeErNtw" type="3002" source="_yjCeYoPHEeGbr_CdeErNtw" target="_yjIlAIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj1IkIPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1IkYPHEeGbr_CdeErNtw" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj1IkoPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1Ik4PHEeGbr_CdeErNtw" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj0hiYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj0hioPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj0hi4PHEeGbr_CdeErNtw" points="[3, -13, -23, 82]$[25, -92, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ocrsoPHEeGbr_CdeErNtw" id="(0.1534090909090909,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0ocrs4PHEeGbr_CdeErNtw" id="(0.6395348837209303,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj1IlIPHEeGbr_CdeErNtw" type="3002" source="_yjCeYoPHEeGbr_CdeErNtw" target="_yjCeYoPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj1ImIPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1ImYPHEeGbr_CdeErNtw" x="129" y="-62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj1ImoPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1Im4PHEeGbr_CdeErNtw" x="4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj1IlYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj1IloPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj1Il4PHEeGbr_CdeErNtw" points="[0, 0, 176, 0]$[-176, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oERMIPHEeGbr_CdeErNtw" id="(1.0,0.6666667849518532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oERMYPHEeGbr_CdeErNtw" id="(0.0,0.6666667849518532)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj1voIPHEeGbr_CdeErNtw" type="3002" source="_yjCeYoPHEeGbr_CdeErNtw" target="_yjE6qYPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj1vpIPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1vpYPHEeGbr_CdeErNtw" x="-25" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj1vpoPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj1vp4PHEeGbr_CdeErNtw" x="12" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj1voYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj1vooPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/variableBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj1vo4PHEeGbr_CdeErNtw" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_eiwIPHEeGbr_CdeErNtw" id="(1.0,0.3333332150481468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_fJ0IPHEeGbr_CdeErNtw" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj1vqIPHEeGbr_CdeErNtw" type="3002" source="_yjDsgIPHEeGbr_CdeErNtw" target="_yjETlIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj2WsYPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj2WsoPHEeGbr_CdeErNtw" x="-15" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj29wIPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj29wYPHEeGbr_CdeErNtw" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj1vqYPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj1vqoPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMessage/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj2WsIPHEeGbr_CdeErNtw" points="[119, -8, -252, -20]$[195, -8, -176, -20]$[245, -3, -126, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0od51IPHEeGbr_CdeErNtw" id="(0.0,0.3333332150481468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0od51YPHEeGbr_CdeErNtw" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj29woPHEeGbr_CdeErNtw" type="3002" source="_yjETlIPHEeGbr_CdeErNtw" target="_yjDsgIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj3k0IPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj3k0YPHEeGbr_CdeErNtw" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj3k0oPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj3k04PHEeGbr_CdeErNtw" x="4" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj29w4PHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj29xIPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeParameter/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj29xYPHEeGbr_CdeErNtw" points="[-126, -15, 245, -3]$[-176, -20, 195, -8]$[-252, -20, 119, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JVVKcIPIEeGbr_CdeErNtw" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JVVKcYPIEeGbr_CdeErNtw" id="(0.0,0.3333332150481468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj3k1IPHEeGbr_CdeErNtw" type="3002" source="_yjIlAIPHEeGbr_CdeErNtw" target="_yjCeYoPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj3k2IPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj3k2YPHEeGbr_CdeErNtw" x="-26" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj4L4IPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj4L4YPHEeGbr_CdeErNtw" x="11" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj3k1YPHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj3k1oPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj3k14PHEeGbr_CdeErNtw" points="[-1, 3, 25, -92]$[-23, 82, 3, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XQ18IPHEeGbr_CdeErNtw" id="(0.6395348837209303,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9XQ18YPHEeGbr_CdeErNtw" id="(0.1534090909090909,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yj4L4oPHEeGbr_CdeErNtw" type="3002" source="_yjIlAIPHEeGbr_CdeErNtw" target="_yjApMIPHEeGbr_CdeErNtw">
    <children xmi:type="notation:Node" xmi:id="_yj4L5oPHEeGbr_CdeErNtw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj4L54PHEeGbr_CdeErNtw" x="-23" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yj4L6IPHEeGbr_CdeErNtw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yj4L6YPHEeGbr_CdeErNtw" x="7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yj4L44PHEeGbr_CdeErNtw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yj4L5IPHEeGbr_CdeErNtw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/messageQueue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yj4L5YPHEeGbr_CdeErNtw" points="[0, 0, -147, 4]$[112, 0, -35, 4]$[147, 0, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Qv1YIPHEeGbr_CdeErNtw" id="(1.0,0.3333332150481468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Qv1YYPHEeGbr_CdeErNtw" id="(0.0,0.5)"/>
  </edges>
</notation:Diagram>
