<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RCXUQQhyEeKHHqY1y4sc_Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RFL-wAhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFVvwAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFVvwQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFVvwghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFVvwwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFVvxAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFVvxQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFVvxghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFVvxwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFVvyAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFL-wQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFL-wghyEeKHHqY1y4sc_Q" x="20" y="155" width="183" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RF7loAhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWoAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWoQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWoghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWowhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWpAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWpQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWpghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWpwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWqAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RF7loQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeDiscretePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RF7loghyEeKHHqY1y4sc_Q" x="245" y="155" width="186" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWqQhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWrAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWrQhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWrghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWrwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWsAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWsQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWsghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWswhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWtAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWqghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWqwhyEeKHHqY1y4sc_Q" x="465" y="155" width="141" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWtQhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWuAhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWuQhyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFWwQhyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//MessageQueue/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFWwghyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWughyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWuwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWvAhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWvQhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWvghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWvwhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWwAhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWtghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//MessageQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWtwhyEeKHHqY1y4sc_Q" x="275" y="410" width="112" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWwwhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFWxghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFWxwhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWyAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWyQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWyghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFWywhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFWzAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFWzQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFWzghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFWxAhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RealtimeStatechartInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFWxQhyEeKHHqY1y4sc_Q" x="510" y="405" width="176" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFWzwhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW0ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW0whyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW1AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW1QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW1ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW1whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW2AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW2QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW2ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW0AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeMessage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW0QhyEeKHHqY1y4sc_Q" x="270" y="525" width="128" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW2whyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW3ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW3whyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFW5whyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//RuntimeParameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFW6AhyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW4AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW4QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW4ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW4whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW5AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW5QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW5ghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW3AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW3QhyEeKHHqY1y4sc_Q" x="565" y="530" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW6QhyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW7AhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW7QhyEeKHHqY1y4sc_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGFW9QhyEeKHHqY1y4sc_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuntimeModel.ecore#//VariableBinding/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGFW9ghyEeKHHqY1y4sc_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW7ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW7whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW8AhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW8QhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW8ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW8whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW9AhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW6ghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//VariableBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW6whyEeKHHqY1y4sc_Q" x="740" y="190" width="136" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFW9whyEeKHHqY1y4sc_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RGFW-ghyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RGFW-whyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFW_AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFW_QhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFW_ghyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGFW_whyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RGFXAAhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RGFXAQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RGFXAghyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFW-AhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuntimeModel.ecore#//RuntimeBehavioralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFW-QhyEeKHHqY1y4sc_Q" x="250" y="290" width="172" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RGFXAwhyEeKHHqY1y4sc_Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_RGFXBghyEeKHHqY1y4sc_Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_RGFXBwhyEeKHHqY1y4sc_Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RGFXBAhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RuntimeModel.ecore#//JavaObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGFXBQhyEeKHHqY1y4sc_Q" x="20" y="560" width="186" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VPpNAAhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VPpNDAhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VPpNDQhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VPpNAwhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VPpNBAhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VPpNBQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VPpNBghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VPpNBwhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VPpNCAhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VPpNCQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VPpNCghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VPpNCwhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VPpNAQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPpNAghyEeKHHqY1y4sc_Q" x="5" y="385" width="115" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewR1wAhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ewR1zAhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ewR1zQhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ewR1wwhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewR1xAhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR1xQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR1xghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR1xwhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewR1yAhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR1yQhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR1yghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR1ywhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewR1wQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/core/Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewR1wghyEeKHHqY1y4sc_Q" x="840" y="35" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewR1zghyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ewR12ghyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ewR12whyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ewR10QhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ewR10ghyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR10whyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR11AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR11QhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ewR11ghyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ewR11whyEeKHHqY1y4sc_Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ewR12AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ewR12QhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ewR1zwhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//ExtendableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ewR10AhyEeKHHqY1y4sc_Q" x="660" y="15" width="150" height="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_frVv0AhyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_frVv3AhyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_frVv3QhyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_frVv0whyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_frVv1AhyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv1QhyEeKHHqY1y4sc_Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv1ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv1whyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_frVv2AhyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv2QhyEeKHHqY1y4sc_Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv2ghyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv2whyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_frVv0QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/realtimestatechart/RealtimeStatechart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frVv0ghyEeKHHqY1y4sc_Q" x="810" y="380" width="193" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_frVv3ghyEeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_frVv6ghyEeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_frVv6whyEeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_frVv4QhyEeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_frVv4ghyEeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv4whyEeKHHqY1y4sc_Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv5AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv5QhyEeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_frVv5ghyEeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_frVv5whyEeKHHqY1y4sc_Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_frVv6AhyEeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_frVv6QhyEeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_frVv3whyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/realtimestatechart/State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frVv4AhyEeKHHqY1y4sc_Q" x="835" y="505" width="167" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BEwR8Ah7EeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BEwR_Ah7EeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BEwR_Qh7EeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BEwR8wh7EeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BEwR9Ah7EeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BEwR9Qh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BEwR9gh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BEwR9wh7EeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BEwR-Ah7EeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BEwR-Qh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BEwR-gh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BEwR-wh7EeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BEwR8Qh7EeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/pattern/Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEwR8gh7EeKHHqY1y4sc_Q" x="455" y="10" width="161" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BuaS8Ah7EeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BuaS_Ah7EeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BuaS_Qh7EeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_BuaS8wh7EeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BuaS9Ah7EeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BuaS9Qh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuaS9gh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuaS9wh7EeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BuaS-Ah7EeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BuaS-Qh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BuaS-gh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BuaS-wh7EeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BuaS8Qh7EeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/DiscretePortInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BuaS8gh7EeKHHqY1y4sc_Q" x="265" y="20" width="136" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CD1JUAh7EeKHHqY1y4sc_Q" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CD1JXAh7EeKHHqY1y4sc_Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CD1JXQh7EeKHHqY1y4sc_Q" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CD1JUwh7EeKHHqY1y4sc_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CD1JVAh7EeKHHqY1y4sc_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CD1JVQh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CD1JVgh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CD1JVwh7EeKHHqY1y4sc_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CD1JWAh7EeKHHqY1y4sc_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CD1JWQh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CD1JWgh7EeKHHqY1y4sc_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CD1JWwh7EeKHHqY1y4sc_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CD1JUQh7EeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/instance/ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD1JUgh7EeKHHqY1y4sc_Q" x="50" y="15" width="134" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RCXUQghyEeKHHqY1y4sc_Q"/>
  <element xmi:type="ecore:EPackage" href="RuntimeModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RGFXCAhyEeKHHqY1y4sc_Q" type="3003" source="_RFL-wAhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGFXCQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGFXCghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGFXCwhyEeKHHqY1y4sc_Q" points="[0, 0, -97, -193]$[97, 193, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO6AhyEeKHHqY1y4sc_Q" id="(1.0,0.6666667849518532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO6QhyEeKHHqY1y4sc_Q" id="(0.21511627906976744,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGFXDAhyEeKHHqY1y4sc_Q" type="3003" source="_RF7loAhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHoAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHoQhyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHoghyEeKHHqY1y4sc_Q" points="[0, 0, -97, 0]$[97, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO9AhyEeKHHqY1y4sc_Q" id="(0.5483870967741935,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GsT64Ah8EeKHHqY1y4sc_Q" id="(0.5581395348837209,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHowhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWqQhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHpAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHpQhyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHpghyEeKHHqY1y4sc_Q" points="[0, 0, -97, -91]$[97, 91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO8ghyEeKHHqY1y4sc_Q" id="(1.0,0.6666664300962936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO8whyEeKHHqY1y4sc_Q" id="(0.7616279069767442,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHpwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWtQhyEeKHHqY1y4sc_Q" target="_RGFWzwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHqwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHrAhyEeKHHqY1y4sc_Q" x="-2" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHrQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHrghyEeKHHqY1y4sc_Q" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHqAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHqQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHqghyEeKHHqY1y4sc_Q" points="[0, 0, -174, -83]$[174, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7ghyEeKHHqY1y4sc_Q" id="(0.48214285714285715,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7whyEeKHHqY1y4sc_Q" id="(0.4765625,0.1509433962264151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHrwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWtQhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHswhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHtAhyEeKHHqY1y4sc_Q" y="-88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHtQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHtghyEeKHHqY1y4sc_Q" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHsAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHsQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//MessageQueue/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHsghyEeKHHqY1y4sc_Q" points="[0, -3, -8, 85]$[0, -43, -8, 45]$[0, -82, -8, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX2gh8EeKHHqY1y4sc_Q" id="(0.5535714285714286,0.0784313725490196)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX2wh8EeKHHqY1y4sc_Q" id="(0.5523255813953488,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHtwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFW9whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHuwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHvAhyEeKHHqY1y4sc_Q" x="-55" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHvQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHvghyEeKHHqY1y4sc_Q" x="10" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHuAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHuQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHughyEeKHHqY1y4sc_Q" points="[0, -27, 90, 105]$[0, -118, 90, 14]$[-90, -132, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX4Ah8EeKHHqY1y4sc_Q" id="(0.09659090909090909,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX4Qh8EeKHHqY1y4sc_Q" id="(1.0,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHvwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFWwwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHwwhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHxAhyEeKHHqY1y4sc_Q" x="21" y="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHxQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHxghyEeKHHqY1y4sc_Q" x="21" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHwAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHwQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHwghyEeKHHqY1y4sc_Q" points="[-87, 0, -15, -19]$[-134, 0, -62, -19]$[-134, 65, -62, 46]$[-72, 65, 0, 46]$[-72, 21, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TM4EAQhyEeKHHqY1y4sc_Q" id="(0.09090909090909091,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHxwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_RGFW6QhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPHywhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHzAhyEeKHHqY1y4sc_Q" x="46" y="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPHzQhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPHzghyEeKHHqY1y4sc_Q" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPHyAhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPHyQhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/variableBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPHyghyEeKHHqY1y4sc_Q" points="[0, 0, -158, 109]$[158, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7AhyEeKHHqY1y4sc_Q" id="(1.0,0.28571408293968026)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RKZO7QhyEeKHHqY1y4sc_Q" id="(0.3235294117647059,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPHzwhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWzwhyEeKHHqY1y4sc_Q" target="_RGFW2whyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH0whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH1AhyEeKHHqY1y4sc_Q" x="-7" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH1QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH1ghyEeKHHqY1y4sc_Q" x="9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH0AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH0QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeMessage/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH0ghyEeKHHqY1y4sc_Q" points="[126, -9, -293, 22]$[210, -14, -209, 17]$[285, -20, -134, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX1Ah8EeKHHqY1y4sc_Q" id="(0.0,0.6666668586011203)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V9eX1Qh8EeKHHqY1y4sc_Q" id="(1.0,0.5000005983838848)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH1whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW2whyEeKHHqY1y4sc_Q" target="_RGFWzwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH2whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH3AhyEeKHHqY1y4sc_Q" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH3QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH3ghyEeKHHqY1y4sc_Q" x="7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH2AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH2QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeParameter/message"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH2ghyEeKHHqY1y4sc_Q" points="[-134, 11, 285, -20]$[-209, 17, 210, -14]$[-293, 22, 126, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_RCMgh8EeKHHqY1y4sc_Q" id="(1.0,0.5000005983838848)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3_RCMwh8EeKHHqY1y4sc_Q" id="(0.0,0.6666668586011203)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH3whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW9whyEeKHHqY1y4sc_Q" target="_RGFWwwhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH4whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH5AhyEeKHHqY1y4sc_Q" x="18" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH5QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH5ghyEeKHHqY1y4sc_Q" x="18" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH4AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH4QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH4ghyEeKHHqY1y4sc_Q" points="[0, 0, -90, -132]$[90, 14, 0, -118]$[90, 105, 0, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ED2OYAh9EeKHHqY1y4sc_Q" id="(1.0,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ED2OYQh9EeKHHqY1y4sc_Q" id="(0.09659090909090909,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RGPH5whyEeKHHqY1y4sc_Q" type="3002" source="_RGFW9whyEeKHHqY1y4sc_Q" target="_RGFWtQhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_RGPH6whyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH7AhyEeKHHqY1y4sc_Q" x="-5" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RGPH7QhyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RGPH7ghyEeKHHqY1y4sc_Q" x="-7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RGPH6AhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RGPH6QhyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RuntimeBehavioralElement/messageQueue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RGPH6ghyEeKHHqY1y4sc_Q" points="[-8, 6, 0, -82]$[-8, 45, 0, -43]$[-8, 85, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2BAUgh-EeKHHqY1y4sc_Q" id="(0.5523255813953488,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2BAUwh-EeKHHqY1y4sc_Q" id="(0.5535714285714286,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQF48AhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWzwhyEeKHHqY1y4sc_Q" target="_VPpNAAhyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VQF48QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQF48ghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQF48whyEeKHHqY1y4sc_Q" points="[-6, -7, 197, 97]$[-203, -7, 0, 97]$[-203, -101, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQik4AhyEeKHHqY1y4sc_Q" id="(0.0546875,0.5471698113207547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQik4QhyEeKHHqY1y4sc_Q" id="(0.6086956521739131,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exeIkAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFW6QhyEeKHHqY1y4sc_Q" target="_ewR1wAhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_exeIlAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exeIlQhyEeKHHqY1y4sc_Q" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_exeIlghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_exeIlwhyEeKHHqY1y4sc_Q" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exeIkQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exeIkghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//VariableBinding/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exeIkwhyEeKHHqY1y4sc_Q" points="[0, 0, -109, 2]$[109, -2, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcAhyEeKHHqY1y4sc_Q" id="(0.875,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcQhyEeKHHqY1y4sc_Q" id="(0.14705882352941177,0.8666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_exnSgAhyEeKHHqY1y4sc_Q" type="3003" source="_RGFW6QhyEeKHHqY1y4sc_Q" target="_ewR1zghyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_exnSgQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_exnSgghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_exnSgwhyEeKHHqY1y4sc_Q" points="[0, 0, -109, -114]$[109, 114, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcghyEeKHHqY1y4sc_Q" id="(0.3088235294117647,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ex6NcwhyEeKHHqY1y4sc_Q" id="(0.78,0.961038961038961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froqwAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv0AhyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froqxAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqxQhyEeKHHqY1y4sc_Q" x="-10" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froqxghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqxwhyEeKHHqY1y4sc_Q" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froqwQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froqwghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/instanceOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froqwwhyEeKHHqY1y4sc_Q" points="[0, 0, -120, 19]$[120, -19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsghyEeKHHqY1y4sc_Q" id="(1.0,0.42857112440952033)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWswhyEeKHHqY1y4sc_Q" id="(0.0051813471502590676,0.6507936507936508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froqyAhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv3ghyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froqzAhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqzQhyEeKHHqY1y4sc_Q" x="-25" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froqzghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froqzwhyEeKHHqY1y4sc_Q" x="29" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froqyQhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froqyghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froqywhyEeKHHqY1y4sc_Q" points="[0, 0, -120, -64]$[120, 64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtAhyEeKHHqY1y4sc_Q" id="(1.0,0.7142852073492005)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtQhyEeKHHqY1y4sc_Q" id="(0.38323353293413176,0.028169014084507043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froq0AhyEeKHHqY1y4sc_Q" type="3002" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_frVv3ghyEeKHHqY1y4sc_Q">
    <children xmi:type="notation:Node" xmi:id="_froq1AhyEeKHHqY1y4sc_Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froq1QhyEeKHHqY1y4sc_Q" x="16" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_froq1ghyEeKHHqY1y4sc_Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_froq1whyEeKHHqY1y4sc_Q" x="12" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froq0QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froq0ghyEeKHHqY1y4sc_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuntimeModel.ecore#//RealtimeStatechartInstance/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froq0whyEeKHHqY1y4sc_Q" points="[0, 0, -120, -82]$[120, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsAhyEeKHHqY1y4sc_Q" id="(1.0,0.8571429585301599)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWsQhyEeKHHqY1y4sc_Q" id="(0.0,0.6666663801166374)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_froq2AhyEeKHHqY1y4sc_Q" type="3003" source="_RGFWwwhyEeKHHqY1y4sc_Q" target="_ewR1zghyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_froq2QhyEeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_froq2ghyEeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_froq2whyEeKHHqY1y4sc_Q" points="[-3, -23, 26, 247]$[-27, -245, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtghyEeKHHqY1y4sc_Q" id="(0.9431818181818182,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fsFWtwhyEeKHHqY1y4sc_Q" id="(0.11333333333333333,0.922077922077922)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gozukAh7EeKHHqY1y4sc_Q" type="3003" source="_RGFW9whyEeKHHqY1y4sc_Q" target="_VPpNAAhyEeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gozukQh7EeKHHqY1y4sc_Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gozukgh7EeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gozukwh7EeKHHqY1y4sc_Q" points="[-2, 0, 179, -87]$[-172, 0, 9, -87]$[-172, 76, 9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_go9fkAh7EeKHHqY1y4sc_Q" id="(0.01744186046511628,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_go9fkQh7EeKHHqY1y4sc_Q" id="(0.591304347826087,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aTlxkAh-EeKHHqY1y4sc_Q" type="3003" source="_RFL-wAhyEeKHHqY1y4sc_Q" target="_CD1JUAh7EeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aTlxkQh-EeKHHqY1y4sc_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aTlxkgh-EeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aTlxkwh-EeKHHqY1y4sc_Q" points="[7, -20, 1, 111]$[7, -102, 1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a0UgEAh-EeKHHqY1y4sc_Q" type="3003" source="_RF7loAhyEeKHHqY1y4sc_Q" target="_BuaS8Ah7EeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a0eREAh-EeKHHqY1y4sc_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a0eREQh-EeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a0eREgh-EeKHHqY1y4sc_Q" points="[-16, -4, 5, 106]$[-16, -81, 5, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a0eREwh-EeKHHqY1y4sc_Q" id="(0.5913978494623656,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_brq-0Ah-EeKHHqY1y4sc_Q" type="3003" source="_RGFWqQhyEeKHHqY1y4sc_Q" target="_BEwR8Ah7EeKHHqY1y4sc_Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_brq-0Qh-EeKHHqY1y4sc_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_brq-0gh-EeKHHqY1y4sc_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_brq-0wh-EeKHHqY1y4sc_Q" points="[0, -9, 13, 91]$[0, -71, 13, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_brq-1Ah-EeKHHqY1y4sc_Q" id="(0.2553191489361702,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_brq-1Qh-EeKHHqY1y4sc_Q" id="(0.20496894409937888,0.6588235294117647)"/>
  </edges>
</notation:Diagram>
