<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.runtime/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.runtime" modelName="RuntimeModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../org.storydriven.core/model/core.uml.genmodel#//core ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>RuntimeModel.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="de.uni_paderborn.fujaba.muml.model" disposableProviderFactory="true"
      ecorePackage="RuntimeModel.ecore#/">
    <genDataTypes ecoreDataType="RuntimeModel.ecore#//JavaObject"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeComponentInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeDiscretePortInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeRoleInstance"/>
    <genClasses ecoreClass="RuntimeModel.ecore#//MessageQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//MessageQueue/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageQueue/messages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//MessageQueue/runtimeBehavioralElement"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RealtimeStatechartInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/runtimeBehavioralElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/instanceOf"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/subRealtimeStatechartInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RealtimeStatechartInstance/variableBindings"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeMessage/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//RuntimeParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeParameter/message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//RuntimeParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="RuntimeModel.ecore#//VariableBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//VariableBinding/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute RuntimeModel.ecore#//VariableBinding/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RuntimeModel.ecore#//RuntimeBehavioralElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/statechartInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuntimeModel.ecore#//RuntimeBehavioralElement/messageQueue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
