Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core UI
Bundle-SymbolicName: org.muml.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Paderborn
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.muml.core
Export-Package: org.muml.core.ui,
 org.muml.core.ui.util
