Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Uwe Module Runtime Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.gen.model.modelica.realtimecoordination;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.gen.model.modelica.realtimecoordination.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 de.fujaba.modelinstance,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.2",
 org.eclipse.acceleo.parser;bundle-version="3.1.2";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.2",
 org.eclipse.acceleo.profiler;bundle-version="3.1.2",
 org.eclipse.acceleo.engine;bundle-version="3.1.2",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.muml.gen.model.modelica.realtimecoordination.common,
 de.uni_paderborn.fujaba.muml.gen.model.modelica.realtimecoordination.main
Import-Package: de.uni_paderborn.fujaba.muml

