Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.verification.core.preferences;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.preferences.VerificationPreferencesPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.muml.core.preferences;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.preferences
Bundle-Vendor: %providerName
Bundle-Localization: plugin
