Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MATLAB/Simulink Transformation Wizard
Bundle-SymbolicName: de.uni_paderborn.fujaba.simulink.wizard;singleton:=true
Bundle-Version: 0.4.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 de.upb.swt.qvt.tgg;bundle-version="0.4.0",
 de.upb.swt.qvt.tgg.interpreter;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.simulink.model;bundle-version="0.4.0",
 org.storydriven.core;visibility:=reexport,
 de.uni_paderborn.fujaba.simulink.m2t;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionLanguage.matlab.generator;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_paderborn.fujaba.modelinstance,
 de.uni_paderborn.fujaba.muml.actionlanguage,
 de.uni_paderborn.fujaba.muml.component,
 de.uni_paderborn.fujaba.muml.instance,
 de.uni_paderborn.fujaba.muml.msgtype,
 de.uni_paderborn.fujaba.muml.realtimestatechart,
 de.uni_paderborn.fujaba.muml.realtimestatechart.impl,
 de.uni_paderborn.fujaba.simulink.model,
 de.uni_paderborn.fujaba.simulink.model.stateflow,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ui.dialogs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Export-Package: de.uni_paderborn.fujaba.simulink.wizard,
 de.uni_paderborn.fujaba.simulink.wizard.transformation
