pluginName=RealtimeStatechart Plugin
providerName=Sample Plugin Provider, Inc

editorName=RealtimeStatechart Diagram Editing
context.description=RealtimeStatechart Diagram Editing
context.name=In RealtimeStatechart Diagram Editor
newWizardName=RealtimeStatechart Diagram
newWizardDesc=Creates RealtimeStatechart diagram.

initDiagramActionLabel=Initialize realtimestatechart_diagram diagram file


navigatorContentName=*.realtimestatechart_diagram diagram contents
domainNavigatorContentName=*.realtimestatechart model contents
update.diagram.name=Update RealtimeStatechart diagram
update.diagram.description=Perform RealtimeStatechart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.umlrt.realtimeStatechart.diagram.general=RealtimeStatechart Diagram
prefpage.de.uni_paderborn.fujaba.umlrt.realtimeStatechart.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.umlrt.realtimeStatechart.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.umlrt.realtimeStatechart.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.umlrt.realtimeStatechart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.RealtimeStatechart_1000=Undefined
metatype.name.State_2008=State
metatype.name.InitialState_2009=InitialState
metatype.name.FinalState_2010=FinalState
metatype.name.HistoryState_2011=HistoryState
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=RealtimeStatechart Editor Commands
cmdcategory.desc=RealtimeStatechart Editor Commands

metatype.name.EntryOrExitEvent_3001=EntryOrExitEvent
metatype.name.DoEvent_3002=DoEvent
metatype.name.EntryOrExitEvent_3003=EntryOrExitEvent
metatype.name.EntryOrExitEvent_3004=EntryOrExitEvent
metatype.name.EntryEvent_3005=EntryEvent
metatype.name.ExitEvent_3006=ExitEvent
metatype.name.ClockConstraint_3007=ClockConstraint
metatype.name.SynchronizationChannel_3008=SynchronizationChannel
metatype.name.Clock_2012=Clock
metatype.name.Transition_2013=Transition
metatype.name.Region_3009=Region
metatype.name.AbsoluteDeadline_3010=AbsoluteDeadline
metatype.name.RelativeDeadline_3011=RelativeDeadline
metatype.name.ClockConstraint_3012=ClockConstraint
metatype.name.RealtimeEvent_3013=RealtimeEvent
metatype.name.RealtimeEvent_3014=RealtimeEvent
metatype.name.Action_3015=Action
metatype.name.Synchronization_3016=Synchronization
metatype.name.Synchronization_3017=Synchronization
metatype.name.ClockConstraint_3018=ClockConstraint
metatype.name.AsynchronousEvent_3019=AsynchronousEvent
metatype.name.AsynchronousEvent_3020=AsynchronousEvent
