<?xml version="1.0" encoding="ASCII"?>
<org.muml:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.muml="http://www.muml.org/ape/1.0.0" contributorId="org.muml.ape.contributor">
  <reconciler/>
  <genModel href="results.genmodel#/"/>
  <plugin id="org.muml.uppaal.adapter.results.edit.properties" name="Properties" vendor="Fraunhofer, HNI" version="1.0.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.muml.uppaal.adapter.results.edit</requiredBundles>
    <requiredBundles>org.muml.uppaal.adapter.results</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
  </plugin>
  <defaultTab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
  <packages>
    <genPackage href="results.genmodel#//results"/>
    <classes>
      <genClass href="results.genmodel#//results/PropertyResultRepository"/>
    </classes>
    <classes>
      <genClass href="results.genmodel#//results/PropertyResult"/>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="results.genmodel#//results/PropertyResult/property"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ComboBoxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="results.genmodel#//results/PropertyResult/fulfilled"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:CheckboxPropertyEditor"/>
      </orderedElements>
      <orderedElements xsi:type="org.muml:Property">
        <genFeature href="results.genmodel#//results/PropertyResult/subPropertyResults"/>
        <tab href="../../org.muml.core/model/core.propsheet#_i_NxEOHNEeS5Putgio2lkg"/>
        <editor xsi:type="org.muml:ListPropertyEditor"/>
      </orderedElements>
    </classes>
  </packages>
</org.muml:PropertyGenerator>
