<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.uppaal.adapter.results/src" creationIcons="false"
    modelPluginID="org.muml.uppaal.adapter.results" modelName="Results" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.uppaal.adapter.mtctl/model/Mtctl.genmodel#//mtctl ../../org.muml.pim/model/pim.genmodel#//pim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>results.ecore</foreignModel>
  <genPackages prefix="Results" basePackage="org.muml.uppaal.adapter" disposableProviderFactory="true"
      ecorePackage="results.ecore#/">
    <genClasses ecoreClass="results.ecore#//PropertyResultRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference results.ecore#//PropertyResultRepository/results"/>
    </genClasses>
    <genClasses ecoreClass="results.ecore#//PropertyResult">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference results.ecore#//PropertyResult/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute results.ecore#//PropertyResult/fulfilled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference results.ecore#//PropertyResult/subPropertyResults"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
