Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.common.edit.policies,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.hwport,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.opendiagram,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource,
 de.uni_paderborn.fujaba.muml.hardware.common.figures,
 de.uni_paderborn.fujaba.muml.hardware.common.parsers
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0"
