Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.storydiagram.verification.sdd.basicsdd.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.storydiagram.verification.sdd.basicsdd.provider.BasicSDDEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.verification.sdd.basicsdd.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.storydiagram.verification.sdd.basicsdd;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.storydiagram.verification.sdd;visibility:=reexport,
 org.muml.storydiagram.verification.sdd.edit;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.storydiagram.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
