<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../de.uni_paderborn.fujaba.graphviz;${target.folder}/../../org.storydriven.core;${target.folder}/../../org.eclipse.acceleo.common;${target.folder}/../../org.eclipse.acceleo.model;${target.folder}/../../org.eclipse.acceleo.profiler;${target.folder}/../../org.eclipse.acceleo.engine;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
