useRemoteURL:yes
remote-url:http://muml-ci.cs.upb.de/job/MUML/2235/artifact/targetPlatform/
local-url:file:///home/me/repos/eclipse-kepler
iu:de.uni_paderborn.fujaba.muml.actionlanguage.xtext
iu:de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui
iu:de.uni_paderborn.fujaba.muml.common
iu:de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram
iu:de.uni_paderborn.fujaba.muml.componentinstanceconfiguration.diagram.custom
iu:de.uni_paderborn.fujaba.muml.messagetype.diagram
iu:de.uni_paderborn.fujaba.muml.messagetype.diagram.custom
iu:de.uni_paderborn.fujaba.muml
iu:de.uni_paderborn.fujaba.muml.actionlanguage
iu:de.uni_paderborn.fujaba.muml.actionlanguage.edit
iu:de.uni_paderborn.fujaba.muml.edit
iu:de.uni_paderborn.fujaba.muml.coordinationprotocol.diagram
iu:de.uni_paderborn.fujaba.muml.coordinationprotocol.diagram.custom
iu:de.uni_paderborn.fujaba.muml.realtimestatechart.diagram
iu:de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.custom
iu:de.uni_paderborn.fujaba.muml.component.diagram
iu:de.uni_paderborn.fujaba.muml.component.diagram.custom
iu:de.uni_paderborn.fujaba.muml.utilities
iu:org.storydriven.core
iu:org.storydriven.core.edit
iu:de.uni_paderborn.fujaba.modelinstance.edit.properties
iu:de.uni_paderborn.fujaba.modelinstance
iu:de.uni_paderborn.fujaba.modelinstance.edit
iu:de.uni_paderborn.fujaba.modelinstance.editor
iu:de.uni_paderborn.fujaba.modelinstance.ui
iu:de.uni_paderborn.fujaba.common
iu:de.uni_paderborn.fujaba.muml.doc
iu:de.uni_paderborn.fujaba.muml.edit.properties
iu:org.storydriven.core.edit.properties
iu:de.uni_paderborn.fujaba.preferences
iu:de.uni_paderborn.fujaba.muml.runtime
iu:de.uni_paderborn.fujaba.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.pim.feature.feature.group


