import transforms.lib.MUML2UPPAAL.Types;
import transforms.lib.MUML2UPPAAL.Expressions;

import transforms.lib.MUML2UPPAAL.Async.Types;
import transforms.lib.MUML2UPPAAL.Async.Variables;

import ModelcopyLibrary;

import transforms.lib.ExternalizedStrings;

library Functions;

modeltype uppaal_types uses uppaal::types('http://www.muml.org/uppaal/1.0.0');
modeltype uppaal_statements uses uppaal::statements('http://www.muml.org/uppaal/1.0.0');
modeltype uppaal_declarations uses uppaal::declarations('http://www.muml.org/uppaal/1.0.0');
modeltype uppaal_expressions uses uppaal::expressions('http://www.muml.org/uppaal/1.0.0');
modeltype protocol uses pim::protocol('http://www.muml.org/pim/1.0.0');
modeltype msgtype uses pim::msgtype('http://www.muml.org/pim/1.0.0');
modeltype component uses pim::component('http://www.muml.org/pim/1.0.0');
modeltype muml_instance uses pim::instance('http://www.muml.org/pim/1.0.0');
modeltype connector uses pim::connector('http://www.muml.org/pim/1.0.0');

mapping createClearConnectorFunction() : Function {
		
		name := 'clearConnector';
		parameter += object Parameter{
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference{
				
					referredType := map createMessageIdType();
				};
			}
		}
	}

	
	mapping createRequestIdFunction() : Function {
		
		name := 'requestId';
		
		returnType := object TypeReference {
			referredType := map createMessageIdType();
		};
		
		var i : Variable = object Variable {
			name := 'i';
		};
		
		block := object Block {
		
			declarations := object LocalDeclarations {
			
				declaration += object DataVariableDeclaration {
					
					typeDefinition := object TypeReference {
						referredType := INT;
					};
					
					variable += i;
					
				};
				
			};
			
			statement += object ForLoop {
			
				initialization := object AssignmentExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					
					operator := AssignmentOperator::EQUAL;
							
					secondExpr := object LiteralExpression {
						text := 0.repr()	
					}
					
				};
				
				condition := object CompareExpression {
				
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					operator := CompareOperator::LESS;
					
					secondExpr := object IdentifierExpression {
						identifier := map createNumberOfMessagesInTransitConstant();
					}
				};
				
				iteration := object IncrementDecrementExpression {
							
					expression := object IdentifierExpression {
						identifier := i
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT;

				}; 
				
				statement := object IfStatement {
					
					ifExpression := object CompareExpression {
						
						firstExpr := object IdentifierExpression {
						
							identifier := map createFreeIDsFieldVariable();
							
							index += object IdentifierExpression {
								identifier := i;
							};
							
						};
						
						secondExpr := object IdentifierExpression {
							identifier := map createMessageIdNullConstant();
						};
						
						operator := CompareOperator::UNEQUAL;
					
					};
					
					thenStatement := object Block {
					
						var r : Variable := object Variable {
							name := 'result';
						};
						
						declarations := object LocalDeclarations {
						
							declaration += object DataVariableDeclaration {
								
								typeDefinition := object TypeReference {
									referredType := map createMessageIdType();
								};
								
								variable += r;
								
							};
							
						};
						
						statement += object ExpressionStatement {

							expression := object AssignmentExpression {
								
								firstExpr := object IdentifierExpression {
									identifier := r;
								};
								
								secondExpr := object IdentifierExpression {
									
									identifier := map createFreeIDsFieldVariable();
									
									index += object IdentifierExpression {
										identifier := i;
									}
									
								};
							
								operator := AssignmentOperator::EQUAL;
							
							};
							
						};
						
						statement += object ExpressionStatement {

							expression := object AssignmentExpression {
								
								firstExpr := object IdentifierExpression {
								
									identifier := map createFreeIDsFieldVariable();
									
									index += object IdentifierExpression {
										identifier := i;
									}
									
								};
								
								secondExpr := object IdentifierExpression {
									identifier := map createMessageIdNullConstant();
								};
							
								operator := AssignmentOperator::EQUAL;
							
							};
							
						};
						
						statement += object ReturnStatement {
							
							returnExpression := object IdentifierExpression {	
								identifier := r;
							};
							
						};
						
					};
					
				};
				
				
			};
			
			
			statement += object ReturnStatement {
				
				returnExpression := object IdentifierExpression {
					identifier := map createMessageIdNullConstant();
				};
				
			};
			
		}
		
		
		
	}
	
	
	mapping createReleaseIdFunction() : Function {
		
		name := 'releaseId';
		
		var i : Variable := object Variable {
			name := 'i';
		};
		
		var id : Variable := object Variable {
			name := 'id';
		};
		
		parameter += object Parameter {
			
			variableDeclaration := object DataVariableDeclaration {
				
				typeDefinition := object TypeReference {
					referredType := map createMessageIdType();
				};
				
				variable += id;
			};
			
		};
		
		returnType := object TypeReference {
			referredType := BOOL;
		};
		
		block := object Block {	
		
			declarations := object LocalDeclarations {
				
				declaration += object DataVariableDeclaration {
					
					typeDefinition := object TypeReference {
					
						referredType := INT;
						
					};
					
					variable += i;
					
				};
				
			};
			
			statement += object ForLoop {
				
				initialization := object AssignmentExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					
					operator := AssignmentOperator::EQUAL;
							
					secondExpr := object LiteralExpression {
						text := 0.repr()	
					}
					
				};
				
				condition := object CompareExpression {
				
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					operator := CompareOperator::LESS;
					
					secondExpr := object IdentifierExpression {
						identifier := map createNumberOfMessagesInTransitConstant();
					}
				};
				
				iteration := object IncrementDecrementExpression {
							
					expression := object IdentifierExpression {
						identifier := i
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT;
	
				}; 
				
				statement := object IfStatement {
					
					ifExpression := object CompareExpression {
						
						firstExpr := object IdentifierExpression {
						
							identifier := map createFreeIDsFieldVariable();
							
							index += object IdentifierExpression {
								identifier := i;
							};
							
						};
						
						secondExpr := object IdentifierExpression {
							identifier := id;
						};
						
						operator := CompareOperator::EQUAL;
					
					};
					
					thenStatement := object ReturnStatement {
						
						returnExpression := object LiteralExpression {
							text := false.repr();	
						};
						
					};
					
				};
				
				
			};
			
			statement += object ForLoop {
				
				initialization := object AssignmentExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					
					operator := AssignmentOperator::EQUAL;
							
					secondExpr := object LiteralExpression {
						text := 0.repr()	
					}
					
				};
				
				condition := object CompareExpression {
				
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					operator := CompareOperator::LESS;
					
					secondExpr := object IdentifierExpression {
						identifier := map createNumberOfMessagesInTransitConstant();
					}
				};
				
				iteration := object IncrementDecrementExpression {
							
					expression := object IdentifierExpression {
						identifier := i
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT;
	
				}; 
				
				statement := object IfStatement {
					
					ifExpression := object CompareExpression {
						
						firstExpr := object IdentifierExpression {
						
							identifier := map createFreeIDsFieldVariable();
							
							index += object IdentifierExpression {
								identifier := i;
							};
							
						};
						
						secondExpr := object IdentifierExpression {
							identifier := map createMessageIdNullConstant();
						};
						
						operator := CompareOperator::EQUAL;
					
					};
					
					thenStatement := object Block {
						
						statement += object ExpressionStatement {
							
							expression := object AssignmentExpression {
							
								firstExpr := object IdentifierExpression {
								
									identifier := map createFreeIDsFieldVariable();
									
									index += object IdentifierExpression {
										identifier := i;
									};
									
								};
								
								secondExpr := object IdentifierExpression {
									
									identifier := id;
									
								};
								
							};
							
							
							
						};
						
						statement += object ReturnStatement {
							
							returnExpression := object LiteralExpression {
								text := true.repr();	
							};
							
						};
						
					};
					
				};
				
				
			};
		
			statement += object ReturnStatement {
				returnExpression := object LiteralExpression {
					text := false.repr();	
				};
			};
		
		};
		
		
	}
	
	
	
	 
	
	mapping MessageType :: createAddForMessageTypeFunction() : Function {
		
		name := 'add' + self.name + 'Arguments';
		
		var m : Variable := object Variable {
			name := 'm';
		};
		
		returnType := object TypeReference {
			referredType := INT;
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
				
				typeDefinition := object TypeReference {
					referredType := self.map createParameterType();
				};
				
				variable += m;
				
			};
		
		};
		
		block := object Block {
			
			statement += object ExpressionStatement {
			
				expression := object AssignmentExpression {
				
					firstExpr := object IdentifierExpression {
					
						identifier := self.map createParameterTypeBufferFieldVariable(); // resolve here?
						
						index += object IdentifierExpression {
							identifier := self.map createParameterTypeTailVariable(); // resolve here?
						};
						
					};
					
					secondExpr := object IdentifierExpression {
						identifier := m;
					};
					
					operator := AssignmentOperator::EQUAL;
					
				};
				
			};
			
			statement += object ExpressionStatement {
				
				expression := object IncrementDecrementExpression {
				
					expression := object IdentifierExpression {
						identifier := self.map createParameterTypeTailVariable();
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT;
				
				};
				
			};
			
			statement += object ReturnStatement {
				
				returnExpression := object ArithmeticExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := self.map createParameterTypeTailVariable();
					};
					
					secondExpr := object LiteralExpression {
						text := 1.repr();
					};
					
					operator := ArithmeticOperator::SUBTRACT;
				};
				
			};
			
		}
		
	}
	
	mapping MessageType :: createRemoveForMessageTypeFunction() : Function {
		
		name := 'remove' + self.name + 'Arguments';
		
		returnType := object TypeReference {
			referredType := BOOL;
		};
			
		var mId : Variable := object Variable {
			name := 'mId';
		};
		
		parameter += object Parameter {
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
					referredType := map createMessageIdType();
				};
				
				variable += mId;
			};
		};
		
		block := object Block {
			
			var i : Variable := object Variable {
				name := 'i';
			};
			
			declarations := object LocalDeclarations {
			
				declaration += object DataVariableDeclaration {
					
					typeDefinition := object TypeReference {
						referredType := INT;
					};
					
					variable += i;
					
				};
				
			};
			
			statement += object ForLoop {
				
				initialization := object AssignmentExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					secondExpr := object LiteralExpression {
						text := 0.repr();
					};
					
					operator := AssignmentOperator::EQUAL;
					
				};
				
				condition := object CompareExpression {
					
					firstExpr := object IdentifierExpression {
						identifier := i;
					};
					
					secondExpr := object IdentifierExpression {
						identifier := map createNumberOfMessagesInTransitConstant();
					};
					
					operator := CompareOperator::LESS;
				
				};
				
				iteration := object IncrementDecrementExpression {
					
					expression := object IdentifierExpression {
						identifier := i;
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT;
					
				};
				
				statement := object Block {
					
					statement += object IfStatement {
						
						ifExpression := object CompareExpression {
							
							firstExpr := object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
								
									identifier := self.map createParameterTypeBufferFieldVariable(); // resolve here?
								
									index += object IdentifierExpression {
										
										identifier := i;
										
									};
								
								};
								
								identifier := object IdentifierExpression {
									identifier := self.map createParameterTypeMessageIdVariable(); // resolve here?
								};
								
							};
							
							
							secondExpr := object IdentifierExpression {
								identifier := mId;
							};
							
						};
						
						thenStatement := object Block {
							
							var j : Variable := object Variable {
								name := 'j';
							};
							
							declarations := object LocalDeclarations {
								
								declaration += object DataVariableDeclaration {
									
									typeDefinition := object TypeReference {
										referredType := INT;	
									};
									
									variable += j;
								}
								
							};
							
							statement += object ForLoop {
								
								initialization := object AssignmentExpression {
									
									firstExpr := object IdentifierExpression {
										identifier := j;
									};
									
									secondExpr := object ArithmeticExpression {
										
										firstExpr := object IdentifierExpression {
											identifier := i;
										};
										
										secondExpr := object LiteralExpression {
											text := 1.repr();
										};
										
										operator := ArithmeticOperator::ADD;
										
									};
									
									operator := AssignmentOperator::EQUAL;
								};
								
								condition := object CompareExpression {
									
									firstExpr := object IdentifierExpression {
										identifier := j;
									};
									
									secondExpr := object IdentifierExpression {
										identifier := map createNumberOfMessagesInTransitConstant();
									};
									
									operator := CompareOperator::LESS;
								
								};
								
								iteration := object IncrementDecrementExpression {
									
									expression := object IdentifierExpression {
										identifier := j;
									};
									
									position := IncrementDecrementPosition::POST;
									
									operator := IncrementDecrementOperator::INCREMENT;
									
								};
								
								statement := object ExpressionStatement {
									
									expression := object AssignmentExpression {
										
										firstExpr := object IdentifierExpression {
											
											identifier := self.map createParameterTypeBufferFieldVariable();
											
											index += object ArithmeticExpression {
												
												firstExpr := object IdentifierExpression {
													identifier := j;	
												};
												
												secondExpr := object LiteralExpression {
													text := 1.repr();
												};
												
												operator := ArithmeticOperator::SUBTRACT;
												
											};
										};
										
										secondExpr := object IdentifierExpression {
											
											identifier := self.map createParameterTypeBufferFieldVariable();
											
											index += object IdentifierExpression {
												identifier := j;
											};
											
										}; 
										
										operator := AssignmentOperator::EQUAL;
										
									};
									
								};
								
							};
							
							statement += object ExpressionStatement {
								
								expression := object AssignmentExpression {
									
									firstExpr := object IdentifierExpression {
									
										identifier := self.map createParameterTypeBufferFieldVariable();
									
										index += object ArithmeticExpression {
											
											firstExpr := object IdentifierExpression {
												identifier := map createNumberOfMessagesInTransitConstant();	
											};
											
											secondExpr := object LiteralExpression {
												text := 1.repr();
											};
											
											operator := ArithmeticOperator::SUBTRACT;
											
										};
									
									};
									
									secondExpr := object IdentifierExpression {
										identifier := self.map createParameterTypeNullConstantVariable();
									};
									
								};
								
							};
							
							statement += object ExpressionStatement {
								
								expression := object IncrementDecrementExpression {
								
									expression := object IdentifierExpression {
										identifier := self.map createParameterTypeTailVariable();
									};
									
									position := IncrementDecrementPosition::POST;
									
									operator := IncrementDecrementOperator::DECREMENT;
								
								};
							
							};
							
							statement += object ReturnStatement {
								returnExpression := object LiteralExpression {
									text := true.repr();
								};
							};
								
						};
						
					};
					 
				};
								
			};
			
			statement += object ReturnStatement {
				returnExpression := object LiteralExpression {
					text := false.repr();
				};
			};
			
		}
		
	}
	
	
	mapping createCheckFunction() : Function {
		
		name := 'check';
		
		returnType := object TypeReference {
			
			referredType := BOOL;
			
		}; 
		
		var buffer : Variable = object Variable { 
				
				name := 'buffer';
								
		};
		
		var mKind : Variable = object Variable { 
				
				name := 'mKind';
								
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createBufferType();
				
				};
							
				variable += buffer;
				
			}	
			
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createMessageKindType();
				
				};
							
				variable += mKind;
				
			}	
			
		};
		
		block := object Block {
		
			var nextMessage : Variable := object Variable {
				
				name := 'nextMessage';
				
				initializer := object ExpressionInitializer {
					
					expression := object ScopedIdentifierExpression {
						
						scope := object IdentifierExpression {
							identifier := buffer;
						};
						
						identifier := object IdentifierExpression {
						
							identifier := map createMessagesFieldVariable();
							
							index += object LiteralExpression {
								text := 0.repr();
							};
							
						};
						
					};
					
				};
				
			};
		
			declarations := object LocalDeclarations {
				
				declaration += object DataVariableDeclaration {
					
					typeDefinition := object TypeReference {
						referredType := map createMessageType();
					};
					
					variable += nextMessage;
					
				};
				
			};
			
			statement += object ReturnStatement {
			
				returnExpression := object LogicalExpression {
					
					-- m != null
					firstExpr := object CompareExpression {
						
						firstExpr := object IdentifierExpression {
							identifier := mKind;
						};
						
						operator := CompareOperator::UNEQUAL;
						
						secondExpr := object IdentifierExpression {
							identifier := map createMessageKindNullConstant()
						}
						
					};
					
					operator := LogicalOperator::AND;
					
					secondExpr := object CompareExpression {
						
						operator := CompareOperator::EQUAL;
						
						firstExpr := object ScopedIdentifierExpression {
							
							scope := object IdentifierExpression {
								identifier := nextMessage;
							};
							
							identifier := object IdentifierExpression {
								identifier := map createMessageKindVariable();
							};
							
						};
						
						secondExpr := object IdentifierExpression {
							
							identifier := mKind;
							
						}
						
					}
				
				}	
								
			}
			
		}
			
	}
	
	
	mapping createRemoveFunction() : Function {
		
		name := 'remove';
		
		returnType := object TypeReference {
			
			referredType := VOID;
			
		}; 
		
		var buffer : Variable = object Variable { 
				
				name := 'buffer';
												
		};
		
		var m : Variable = object Variable { 
				
				name := 'm';
								
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createBufferType();
								
				};
							
				variable += buffer;
				
			};	
			
			callType := CallType::CALL_BY_REFERENCE
			
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createMessageKindType();
				
				};
							
				variable += m;
				
			}	
			
		};
		
		
		block := object Block {
				
			statement += object IfStatement {
				
				ifExpression := object FunctionCallExpression {
					
					function := resolveoneIn(createCheckFunction, Function);
					
					argument += object IdentifierExpression {
						
						identifier := buffer;
						
					};
					
					argument += object IdentifierExpression {
						
						identifier := m;
						
					}
					
				};
				
				thenStatement := object Block {
					
					var i : Variable = object Variable {
				
						name := 'i';
				
					};
		
					declarations := object LocalDeclarations {
						
						declaration += object DataVariableDeclaration {
							
							typeDefinition := object TypeReference {
								
								referredType := INT;
								
							};
							
							variable += i
							
						}
						
					};
					
					statement += object ForLoop {
												
						initialization := object AssignmentExpression {
							
							firstExpr := object IdentifierExpression {
								
								identifier := i
								
							};
							
							operator := AssignmentOperator::EQUAL;
							
							secondExpr := object LiteralExpression {
								
								text := 0.repr()
								
							}
							
						};
						
						condition := object CompareExpression {
							
							firstExpr := object IdentifierExpression {
								
								identifier := i;
								
							};
							
							operator := CompareOperator::LESS;
							
							secondExpr := object ArithmeticExpression {
								
								firstExpr := object IdentifierExpression {
									
									identifier := map createMaxOfBufferAndConnectorSizeVariable();
									
								};
								
								operator := ArithmeticOperator::SUBTRACT;
								
								secondExpr := object LiteralExpression {
									
									text := '1'
									
								}
								
							}
							
						};
						
						iteration := object IncrementDecrementExpression {
							
							expression := object IdentifierExpression {
								
								identifier := i
								
							};
							
							position := IncrementDecrementPosition::POST;
							
							operator := IncrementDecrementOperator::INCREMENT;
							
							
							
						};
						
						statement := object ExpressionStatement {
							
							expression := object AssignmentExpression {
								
								firstExpr := object ScopedIdentifierExpression {
					
									scope := object IdentifierExpression {
										
										identifier := buffer;
										
									};
									
									identifier := object IdentifierExpression {
										
										identifier := map createMessagesFieldVariable();
										
										index += object IdentifierExpression {
											
											identifier := i
											
										}
										
									}
					
								};
								
								
								operator := AssignmentOperator::EQUAL;
								
								
								secondExpr := object ScopedIdentifierExpression {
					
									scope := object IdentifierExpression {
										
										identifier := buffer;
										
									};
									
									identifier := object IdentifierExpression {
										
										identifier := map createMessagesFieldVariable();
										
										index += object ArithmeticExpression {
											
											firstExpr := object IdentifierExpression {
												
												identifier := i
												
											};
											
											operator := ArithmeticOperator::ADD;
											
											secondExpr := object LiteralExpression {
												
												text := 1.repr()
												
											}
											
										}
										
									}
					
								}
								
								
							}
							
						}
						
					};
					
					
					statement += object ExpressionStatement {
							
						expression := object AssignmentExpression {
							
							firstExpr := object ScopedIdentifierExpression {
				
								scope := object IdentifierExpression {
									
									identifier := buffer;
									
								};
								
								identifier := object IdentifierExpression {
									
									identifier := map createMessagesFieldVariable();
									
									index += object ArithmeticExpression {
										
										firstExpr := object IdentifierExpression {
											
											identifier := map createMaxOfBufferAndConnectorSizeVariable()
											
										};
										
										operator := ArithmeticOperator::SUBTRACT;
										
										secondExpr := object LiteralExpression {
											
											text := 1.repr()
											
										}
										
									}
									
								}
				
							};
														
							operator := AssignmentOperator::EQUAL;
														
							secondExpr := object IdentifierExpression {
								
								identifier := map createMessageNullConstantVariable();
								
							}
															
						}
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object IncrementDecrementExpression {
							
							expression := object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
									
									identifier := buffer
									
								};
								
								identifier := object IdentifierExpression {
									
									identifier := map createTailFieldVariable()
									
								}
								
							};
							
							position := IncrementDecrementPosition::POST;
							
							operator := IncrementDecrementOperator::DECREMENT
							
						}
						
					}
						
				}
					
			}
						
		}
			
	}
	
	mapping createCheckMessageInBufferFunction() : Function {
		name := 'checkMessageInBuffer';
		
		returnType := object TypeReference {referredType := BOOL};
		
		var buffer : Variable = object Variable {name := 'buffer'};
		var mKind : Variable = object Variable {name := 'mKind'};
		
		parameter += object Parameter {
			variableDeclaration := object DataVariableDeclaration  {
				typeDefinition := object TypeReference {
					referredType := map createBufferType();
				};
				variable += buffer;
			}	
		};
		parameter += object Parameter {
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map createMessageKindType();
				};
				variable += mKind;
			}		
		};
		
		block := object Block {
			var i : Variable = object Variable { name := 'i';};
			declarations := object LocalDeclarations {		
				declaration += object DataVariableDeclaration {
					typeDefinition := object TypeReference { referredType := INT; };
					variable += i;
				}
			};
					
			statement += object ForLoop {
				initialization := object AssignmentExpression {
					firstExpr := object IdentifierExpression { identifier := i; };	
					operator := AssignmentOperator::EQUAL;
					secondExpr := object LiteralExpression { text := 0.repr() };
				};
				condition := object CompareExpression {
					firstExpr := object IdentifierExpression {identifier := i; };
					operator := CompareOperator::LESS;
					secondExpr := object IdentifierExpression {identifier := map createMaxOfBufferAndConnectorSizeVariable();};
				};
				iteration := object IncrementDecrementExpression {
					expression := object IdentifierExpression {	identifier := i };
					position := IncrementDecrementPosition::POST;
					operator := IncrementDecrementOperator::INCREMENT;
				}; 
				
				statement := object IfStatement {
						ifExpression := object CompareExpression {						
							firstExpr := object ScopedIdentifierExpression {					
									scope := object ScopedIdentifierExpression {
										scope := object IdentifierExpression { identifier := buffer;};
										identifier := object IdentifierExpression {
											identifier := map createMessagesFieldVariable();
											index += object IdentifierExpression { identifier := i };
										};										
									};									
									identifier := object IdentifierExpression { identifier := map createMessageKindVariable();};
							};
							operator := CompareOperator::EQUAL;
							secondExpr := object IdentifierExpression { identifier := mKind };
						};
						thenStatement := object ReturnStatement {
							returnExpression := object LiteralExpression { text := 'true' };
						};
				 };
			};
			statement += object ReturnStatement { returnExpression := object LiteralExpression {text := 'false'}};		
		}	
	}
	
	mapping createGetNumElementsInBufferFunction() : Function {
		
		//Signature
		name := 'getNumberOfElementsInBuffer';
		
		returnType := object TypeReference {
			referredType := INT
		};
		
		var b : Variable = object Variable {name := 'b'};
		parameter += object Parameter {
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map createBufferType();
				};
				
				variable += b;
			}
		};
		
		//Behavior
		block := object Block { //return b.tail;
			statement += object ReturnStatement {
				returnExpression := object ScopedIdentifierExpression {
					scope := object IdentifierExpression {
						identifier := b;
					};
					
					identifier := object IdentifierExpression {
						identifier := map createTailFieldVariable();
					};
				};
			}
		}
	}
	
	mapping createAddFunction() : Function {
		
		name := 'add';
		
		returnType := object TypeReference {
			
			referredType := VOID
			
		}; 
		
		var b : Variable = object Variable { 
				
				name := bufferParameterID;
												
		};
		
		var e : Variable = object Variable { 
				
				name := messageParameterID;
								
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createBufferType();
								
				};
							
				variable += b
			
			};	
			
			callType := CallType::CALL_BY_REFERENCE
						
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createMessageType();
				
				};
							
				variable += e;
				
			}	
			
		};
				
		block := object Block {
				
			statement += object ExpressionStatement {
			
				expression := object AssignmentExpression {
								
					firstExpr := object ScopedIdentifierExpression {
		
						scope := object IdentifierExpression {
							
							identifier := b;
							
						};
						
						identifier := object IdentifierExpression {
							
							identifier := map createMessagesFieldVariable();
							
							index += object ScopedIdentifierExpression {
		
								scope := object IdentifierExpression {
									
									identifier := b;
									
								};
								
								identifier := object IdentifierExpression {
									
									identifier := map createTailFieldVariable();
																		
								}
		
							}
							
						}
		
					};
								
								
					operator := AssignmentOperator::EQUAL;
					
					secondExpr := object IdentifierExpression {
						
						identifier := e
						
					}
								
				}	
			};
			
			statement += object ExpressionStatement {
							
				expression := object IncrementDecrementExpression {
					
					expression := object ScopedIdentifierExpression {
						
						scope := object IdentifierExpression {
							
							identifier := b
							
						};
						
						identifier := object IdentifierExpression {
							
							identifier := map createTailFieldVariable()
							
						}
						
					};
					
					position := IncrementDecrementPosition::POST;
					
					operator := IncrementDecrementOperator::INCREMENT
					
				}
							
			}
		}
			
	}

	
	
	mapping MessageType :: createSendFunction() : Function {
		
		name := 'send' + self.name;
		
		var sender : Variable = object Variable {
			name := 'sender'
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map DiscretePortInstanceType()
				};
				
				variable += sender
				
			}
		
		};
		
		parameter += self.parameters->map Expressions::Parameter2Parameter();
		
		returnType := object TypeReference {
			referredType := VOID
		};
		
		block := object Block {
			
			statement += object IfStatement {
				
				-- if (connectors[sender].tail < CAPACITY)
				ifExpression := object CompareExpression {
					
					-- connectors[sender].tail
					firstExpr := object ScopedIdentifierExpression {
						
						-- connectors[sender]
						scope := object IdentifierExpression {
							identifier := map createConnectorsVariable();
							
							index += object IdentifierExpression {
								identifier := sender
							}
						};
						
						identifier := object IdentifierExpression {
							identifier := map createTailFieldVariable()
						}
					};
					
					operator := CompareOperator::LESS;
					
					secondExpr := object IdentifierExpression {
						identifier := map createConnectorSizeVariable()
					}
					
				};
				
				thenStatement := object Block {
					
					var instance := object Variable {
						name := self.name + 'Instance';
						
						initializer := object ArrayInitializer {
							
							initializer += object ExpressionInitializer {
							
								expression := object IdentifierExpression {
									identifier := map createMessageIdNullConstant();
								};
								
							};
							
							self.parameters->forEach(param) {
							
								initializer += object ExpressionInitializer {
									expression := object IdentifierExpression {
										identifier := param.map Parameter2ParameterVariable()
									};
								};
							
							};
						
						};
					};
					
					var message := object Variable {
						name := 'message';
						
						initializer := object ExpressionInitializer {
							expression := object IdentifierExpression {
								identifier := map createMessageNullConstantVariable();
							}
						}
					};
					
					var mId := object Variable {
						name := 'mId';
						
						initializer := object ExpressionInitializer {
							expression := object IdentifierExpression {
								identifier := map createMessageIdNullConstant();
							};
						};
						
					};
					
					declarations := object LocalDeclarations {
						
						declaration += object DataVariableDeclaration {
							
							typeDefinition := object TypeReference {
								referredType := self.map createParameterType(); // resolve here?
							};
							
							variable += instance;
							
						};
						
						declaration += object DataVariableDeclaration {
							
							typeDefinition := object TypeReference {
								referredType := map createMessageType();
							};
							
							variable += message;
							
						};
						
						declaration += object DataVariableDeclaration {
							
							typeDefinition := object TypeReference {
								referredType := map createMessageIdType();
							};
							
							variable += mId;
							
						};
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							firstExpr := object IdentifierExpression {
								identifier := mId;
							};
							
							secondExpr := object FunctionCallExpression {
								function := resolveoneIn(createRequestIdFunction, Function);
							};
							
						};
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							firstExpr := object ScopedIdentifierExpression {
							
								scope := object IdentifierExpression {
									identifier := instance;
								};
								
								identifier := object IdentifierExpression {
									identifier := self.map createParameterTypeMessageIdVariable(); // resolve here?
								};
								
							};
							
							secondExpr := object IdentifierExpression {
								identifier := mId;
							};
							
						};
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							firstExpr := object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
									identifier := message;
								};
								
								identifier := object IdentifierExpression {
									identifier := map createMessageTypeMessageIdVariable();
								}; 
								
							};
							
							secondExpr := object IdentifierExpression {
								identifier := mId;
							};
							
						}
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							firstExpr := object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
									identifier := message;
								};
								
								identifier := object IdentifierExpression {
									identifier := map createMessageKindVariable();
								}; 
								
							};
							
							secondExpr := object IdentifierExpression {
								identifier := self.map createMessageKindConstant();
							};
							
						}
						
					};
					
					
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							firstExpr := object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
									identifier := message;
								};
								
								identifier := object IdentifierExpression {
									identifier := map createMessageArgumentsPositionVariable();
								}; 
								
							};
							
							secondExpr := object FunctionCallExpression {
								
								function := self.map createAddForMessageTypeFunction();
								
								argument += object IdentifierExpression {
									identifier := instance;
								};
								
							};
							
						};
						
					};
			
					-- add(connectors[sender],message)
					statement += object ExpressionStatement {
						
						expression := object FunctionCallExpression {
						
							function := map createAddFunction();
							
							argument += object IdentifierExpression {
								identifier := map createConnectorsVariable();
								
								index += object IdentifierExpression {
									identifier := sender
								}
							};
							
							argument += object IdentifierExpression {
								identifier := message
							};
						
						}	 
						
					};
					
					-- transmissionTimes[sender][latest[sender]] = 0;
					statement += object ExpressionStatement {
						
						expression := object AssignmentExpression {
							
							--transmissionTimes[sender][latest[sender]]
							firstExpr := object IdentifierExpression {
								
								identifier := map createTransmissionTimesVariable();
								
								index += object IdentifierExpression {
									identifier := sender
								};
								
								index += object IdentifierExpression {
									identifier := map createLatestVariable();
									
									index += object IdentifierExpression {
										identifier := sender
									}
								}
								
							};
							
							operator := AssignmentOperator::EQUAL;
							
							secondExpr := object LiteralExpression {
								text := 0.repr()
							}
						
						}	 
						
					};
					
					-- latest[sender] == CAPACITY - 1 ? latest[sender] = 0 : latest[sender]++;
					statement += object ExpressionStatement {
						
						expression := object ConditionExpression {
										
							ifExpression := object CompareExpression {
							
								-- latest == CAPACITY-1
								
								firstExpr := object IdentifierExpression {
									identifier := map createLatestVariable();
									
									index += object IdentifierExpression {
										identifier := sender
									}
								};
								
								operator := CompareOperator::EQUAL;
								
								secondExpr := object ArithmeticExpression {
									
									firstExpr := object IdentifierExpression {
										identifier := map createConnectorSizeVariable()						
									};
									
									operator := ArithmeticOperator::SUBTRACT;
									
									secondExpr := object LiteralExpression {
										text := 1.repr()
									}
									
								}
								
							};
							
							thenExpression := object AssignmentExpression {
							
								-- latest[sender]=0
								
								firstExpr := object IdentifierExpression {
									identifier := map createLatestVariable();
									
									index += object IdentifierExpression {
										identifier := sender
									}
								};
								
								operator := AssignmentOperator::EQUAL;
								
								secondExpr := object LiteralExpression {
									text := 0.repr()
								}
								
							};
							
							elseExpression := object IncrementDecrementExpression {
								
								-- latest[sender]++
								
								expression := object IdentifierExpression {
									identifier := map createLatestVariable();
									
									index += object IdentifierExpression {
										identifier := sender
									}
								};
								
								position := IncrementDecrementPosition::POST;
								
								operator := IncrementDecrementOperator::INCREMENT;
								
							}
						
						}
					
					}

				};
			
				elseStatement := object ExpressionStatement {
					
					expression := object AssignmentExpression {
						firstExpr := object IdentifierExpression {
							identifier := map createConnectorOverflowVariable()
						};
						
						operator := AssignmentOperator::EQUAL;
						
						secondExpr := object LiteralExpression {
							text := true.repr()
						}
					}
				}
		
			}
			
		}	
			
	}
	
	
	mapping createReceiveFunction(portInstances : OrderedSet(DiscretePortInstance)) : Function {
		
		name := 'receive';
		
		var receiver : Variable = object Variable {
			name := 'receiver'
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map DiscretePortInstanceType()
				};
				
				variable += receiver
				
			}
		
		};
		
		var mKind : Variable = object Variable {
			name := 'mKind'
		};
		
		parameter += object Parameter {
			
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map createMessageKindType()
				};
			
				variable += mKind
			
			}
			
		};
		
		returnType := object TypeReference {
			referredType := BOOL
		};
		
		block := object Block {
			
			statement += object ReturnStatement {
				
				-- check(buffers[receiver],m)
				--  return check(buffers[receiver][buffer_assignment[receiver][mKind]],mKind);

				returnExpression := object FunctionCallExpression {
				
					function := map createCheckFunction();
					
					argument += object IdentifierExpression {
						
						identifier := map createBuffersVariable();
						
						index += object IdentifierExpression {
							identifier := receiver
						};

						index += object IdentifierExpression {
							identifier := portInstances->map createBufferAssignmentArrayVariable();

							index += object IdentifierExpression {
								identifier := receiver
							};

							index += object IdentifierExpression {
								identifier := mKind
							};

						}
						
					};
					
					argument += object IdentifierExpression {
						identifier := mKind
					}
				}
			}
				
		}
	
	}
	

	mapping createConsumeFunction(portInstances : OrderedSet(DiscretePortInstance)) : Function {
		
		name := 'consume';
		
		var receiver : Variable = object Variable {
			name := 'receiver'
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map DiscretePortInstanceType()
				};
				
				variable += receiver
				
			}
		
		};
		
		var mKind : Variable = object Variable {
			name := 'mKind'
		};
		
		parameter += object Parameter {
			
			variableDeclaration := object DataVariableDeclaration {
				typeDefinition := object TypeReference {
					referredType := map createMessageKindType()
				};
			
				variable += mKind
			
			}
			
		};
		
		returnType := object TypeReference {
			referredType := VOID
		};
		
		block := object Block {
			
			statement += object IfStatement {
				
				-- if(receive(receiver,mKind))
				ifExpression := object FunctionCallExpression {
					
					function := map createReceiveFunction(portInstances);
					
					argument += object IdentifierExpression {
						identifier := receiver
					};
					
					argument += object IdentifierExpression {
						identifier := mKind
					}
					
				};

				thenStatement := object Block {
				
					var nextMessage : Variable := object Variable {
							
							name := 'nextMessage';
							
							initializer := object ExpressionInitializer {
								
								expression := object ScopedIdentifierExpression {
										
									scope := object IdentifierExpression {
									
										identifier := map createBuffersVariable();
									
										index += object IdentifierExpression {
											identifier := receiver;
										};
										
										index += object IdentifierExpression {

											identifier := portInstances->map createBufferAssignmentArrayVariable();

											index += object IdentifierExpression {
												identifier := receiver
											};

											index += object IdentifierExpression {
												identifier := mKind
											};

										}
									
									};
									
									identifier := object IdentifierExpression {
										
										identifier := map createMessagesFieldVariable();
										
										index += object LiteralExpression {
											text := 0.repr();
										};
										
									};
										
								};
									 
						};
								
					};
				
					declarations := object LocalDeclarations {
						
						declaration += object DataVariableDeclaration {
						
							typeDefinition := object TypeReference {
								referredType := map createMessageType();
							};
							
							variable += nextMessage;
						
						};
						
					};
					
					statement += object ExpressionStatement {
						
						expression := object FunctionCallExpression {
							
							function := map createReleaseIdFunction();
							
							argument += object ScopedIdentifierExpression {
								
								scope := object IdentifierExpression {
									identifier := nextMessage;
								};
								
								identifier := object IdentifierExpression {
									identifier := map createMessageTypeMessageIdVariable();
								};
								
							};
							
						};
						
					};
					
					-- remove(buffers[receiver],mKind)
					statement += object ExpressionStatement {
					
						expression := object FunctionCallExpression {
							
							function := map createRemoveFunction();
							
							argument += object IdentifierExpression {
								identifier := map createBuffersVariable();
							
								index += object IdentifierExpression {
									identifier := receiver
								};

								index += object IdentifierExpression {

									identifier := portInstances->map createBufferAssignmentArrayVariable();

									index += object IdentifierExpression {
										identifier := receiver
									};

									index += object IdentifierExpression {
										identifier := mKind
									};

								}

							};	
						
							argument += object IdentifierExpression {
								identifier := mKind
							}
							
						}
						
					};
					
					messageTypes()->forEach(mType) {
						
						statement += object IfStatement {
						
							ifExpression := object CompareExpression {
								
								firstExpr := object IdentifierExpression {
									identifier := mKind
								};
								
								secondExpr := object IdentifierExpression {
									identifier := mType.resolveoneIn(MessageType::createMessageKindConstant, Variable);
								};
								
								operator := CompareOperator::EQUAL;
								
							};
							
							thenStatement := object ExpressionStatement {
								
								expression := object FunctionCallExpression {
									
									function := mType.map createRemoveForMessageTypeFunction();
									
									argument += object ScopedIdentifierExpression {
										
										scope := object IdentifierExpression {
											identifier := nextMessage;
										};
										
										identifier := object IdentifierExpression {
											identifier := map createMessageTypeMessageIdVariable();
										};
										
									};
									
								};
								
							};
						
						};
						
					};
					
				};
				
			}
			
		}
		
	}	
	
	mapping createDiscardFunction() : Function {
		
		name := discardFunctionID;
		
		returnType := object TypeReference {
			
			referredType := VOID
			
		}; 
		
		var b : Variable = object Variable { 
				
				name := bufferParameterID;
												
		};
		
		var bufferOverflowStrategy : Variable = object Variable { 
				
				name := bufferOverflowStrategyParameterID;
								
		};
		
		var e : Variable = object Variable { 
				
				name := messageParameterID;
												
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createBufferType();
								
				};
							
				variable += b
			
			};	
			
			callType := CallType::CALL_BY_REFERENCE
						
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := INT;
				
				};
							
				variable += bufferOverflowStrategy;
				
			}	
			
		};
		
		parameter += object Parameter {
		
			variableDeclaration := object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
				
					referredType := map createMessageType();
				
				};
							
				variable += e;
				
			}	
			
		};
				
		block := object Block {
		
		var messageToDiscard := object Variable{
			name := 'messageToDiscard';
			initializer := object ExpressionInitializer{
				expression := object ScopedIdentifierExpression{
					scope := object IdentifierExpression{
						identifier := e;
					};
					identifier := object IdentifierExpression{
						identifier := map createMessageTypeMessageIdVariable();
					};
				};
			};
		};
							
		var messageTypeToDiscard := object Variable{
			name := 'messageTypeToDiscard';
			initializer := object ExpressionInitializer{
				expression := object ScopedIdentifierExpression{
					scope := object IdentifierExpression{
						identifier := e;
					};
					identifier := object IdentifierExpression{
						identifier := map createMessageKindVariable();
					};
				};
			};
		};
		
		declarations := object LocalDeclarations {
		
			--MessageId messageToDiscard = message.mId;
			declaration += object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
					referredType := map createMessageIdType();
				};
				
				variable := messageToDiscard;
			
			};
			
			
			--MessageKind messageTypeToDiscard = message.mType;						
			declaration += object DataVariableDeclaration {
			
				typeDefinition := object TypeReference {
					referredType := map createMessageKindType();
				};
				
				variable := messageTypeToDiscard;
			
			};
			
		};
		
		
		
			
			//if(bufferOverflowStrategy == DISCARD_OLDEST)
			statement += object IfStatement{
				ifExpression := object CompareExpression{
					
					firstExpr := object IdentifierExpression{
						identifier := bufferOverflowStrategy;
						};
					
					secondExpr := object IdentifierExpression{
							identifier := BufferOverflowAvoidanceStrategy::DISCARD_OLDEST_MESSAGE_IN_BUFFER.map createBufferOverflowVariable();
						};
				};
				
				
				thenStatement := object Block{				
					//messageToDiscard = buffer.messages[0].mId;
					statement += object ExpressionStatement{
						expression := object AssignmentExpression{
							firstExpr := object IdentifierExpression{
								identifier := messageToDiscard;
							};
							secondExpr := object ScopedIdentifierExpression{
								scope := object ScopedIdentifierExpression{
									scope := object IdentifierExpression{
										identifier := b;
									};
									identifier := object IdentifierExpression{
										identifier := map createMessagesFieldVariable();
										index += object LiteralExpression{
											text := 0.repr();
										};
									};
								};
								identifier := object IdentifierExpression{
									identifier := map createMessageTypeMessageIdVariable();
								};
							};
						};
					};
					
					//messageTypeToDiscard = buffer.messages[0].mType;
					statement += object ExpressionStatement{
						expression := object AssignmentExpression{
							firstExpr := object IdentifierExpression{
								identifier := messageTypeToDiscard;
							};
							secondExpr := object ScopedIdentifierExpression{
								scope := object ScopedIdentifierExpression{
									scope := object IdentifierExpression{
										identifier := b;
									};
									identifier := object IdentifierExpression{
										identifier := map createMessagesFieldVariable();
										index += object LiteralExpression{
											text := 0.repr();
										};
									};
								};
								identifier := object IdentifierExpression{
									identifier := map createMessageKindVariable();
								};
							};
						};
					};
					
					//remove(buffer, messageTypeToDiscard);
					statement += object ExpressionStatement{
						expression:= object FunctionCallExpression{
							function := map createRemoveFunction();
							argument += object IdentifierExpression{
								identifier := b;
							};
							argument += object IdentifierExpression{
								identifier := messageTypeToDiscard;
							};
						};
					};
					//buffer.messages[buffer.tail] = message;
					statement += object ExpressionStatement{
						expression := object AssignmentExpression{
							firstExpr := object ScopedIdentifierExpression{
								scope := object IdentifierExpression{
								 	identifier:=b;
									};
								identifier := object IdentifierExpression{
									identifier := map createMessagesFieldVariable();
									index += object ScopedIdentifierExpression{
										scope := object IdentifierExpression{
											identifier := b;
										};
										identifier := object IdentifierExpression{
											identifier := map createTailFieldVariable();
										};
									};
								};
							};
							secondExpr := object IdentifierExpression{
								identifier := e;
							};	
						};
					};
					
					//buffer.tail++;
					statement += object ExpressionStatement{
						expression := object IncrementDecrementExpression{
							expression := object ScopedIdentifierExpression{
								scope := object IdentifierExpression{
									identifier := b;
								};
								identifier := object IdentifierExpression{
									identifier := map createTailFieldVariable();
								};
							};
							position := IncrementDecrementPosition::POST;
							operator := IncrementDecrementOperator::INCREMENT;
						};
					};
				};
			};
			
			//releaseId(messageToDiscard);
			statement += object ExpressionStatement{
				expression := object FunctionCallExpression{
					function := map createReleaseIdFunction();
					argument += object IdentifierExpression{
						identifier := messageToDiscard;
					};
				};
			};
			
			//buffer.messageDiscarded = true
			statement += object ExpressionStatement{
				expression := object AssignmentExpression{
					operator := AssignmentOperator::EQUAL;
					firstExpr := object ScopedIdentifierExpression{
						scope := object IdentifierExpression{
							identifier := b;
						};
						identifier := object IdentifierExpression{
							identifier := map createMessageDiscardedFieldVariable();
						};
					};
					secondExpr := object LiteralExpression{
						text := 'true'
					};
				};
			};
			
			--if(message.mType == muml_m){
			--	removemuml_mArguments(messageToDiscard); 
	 		--	}
	 		-- ..
			messageTypes()->forEach(mType) {
						
						statement += object IfStatement {
							ifExpression := object CompareExpression {
								firstExpr := object IdentifierExpression {
									identifier := messageTypeToDiscard
								};
								
								secondExpr := object IdentifierExpression {
									identifier := mType.resolveoneIn(MessageType::createMessageKindConstant, Variable);
								};
								operator := CompareOperator::EQUAL;
							};
							
							thenStatement := object ExpressionStatement {
								expression := object FunctionCallExpression {
									function := mType.map createRemoveForMessageTypeFunction();
									argument += object IdentifierExpression {
											identifier := messageToDiscard;
									};									
								};	
							};
						};
					};
		};
	};