source.. = src/,\
           fixtures/oclContext/src/,\
           fixtures/oclContext/xtend-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fixtures/,\
               plugin.xml
