«IMPORT properties»
«EXTENSION Metamodel»

«DEFINE Generate FOR PropertyGenerator»
«FILE 'META-INF/MANIFEST.MF'-»
«EXPAND plugin::Manifest::Manifest FOR plugin-»
«ENDFILE-»

«FILE 'plugin.xml'-»
«EXPAND plugin::Plugin::Plugin-»
«ENDFILE-»

«FOREACH packages.classes.properties.select(p | p.section != null) AS property»
«FILE sourceFolder + "/" + (genModel.modelPluginID + '.properties').replaceAll('\\.', '/') + '/' + property.genFeature.genClass.genPackage.ecorePackage.name + '/section/' + property.genFeature.genClass.ecoreClass.name + property.genFeature.ecoreFeature.name.toFirstUpper() + 'Section.java'»
package «genModel.modelPluginID».properties.«property.genFeature.genClass.genPackage.ecorePackage.name».section;
«EXPAND section::Section::Section FOR property.section»
«ENDFILE»
«ENDFOREACH»

«ENDDEFINE»
