«IMPORT properties»
«EXTENSION Metamodel»

«DEFINE Generate FOR PropertyGenerator»
«FILE 'META-INF/MANIFEST.MF'-»
«EXPAND plugin::Manifest::Manifest FOR plugin-»
«ENDFILE-»

«FILE 'plugin.xml'-»
«EXPAND plugin::Plugin::Plugin-»
«ENDFILE-»

«FOREACH packages.classes AS class»
«FILE sourceFolder + "/" + class.genQualifiedEditorName().replaceAll('\\.', '/') + '.java'»
package «class.package.genPackageName() + '.editor'»;
«EXPAND editor::Editor::ClassEditor FOR class»
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE ClassEditor FOR Class»

«ENDDEFINE»