«IMPORT properties»

«DEFINE Generate FOR PropertyGenerator»
«FILE 'META-INF/MANIFEST.MF'-»
«EXPAND plugin::Manifest::Manifest FOR plugin-»
«ENDFILE-»

«FILE 'plugin.xml'-»
«EXPAND plugin::Plugin::Plugin-»
«ENDFILE-»

«FOREACH packages.classes.properties->reject(section.oclIsUndefined()) AS property»
«FILE 'src/' + (genModel.modelPluginID + '.properties').replaceAll('\\.', '/') + '/sections/' + property.sectionName() + 'Section'.java'»
package «genModel.modelPluginID».properties.sections;
«EXPAND section::Section::Section FOR property.section»
«ENDFILE»
«ENDFOREACH»

«ENDDEFINE»
