Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Verification Uppaal Blackbox
Bundle-SymbolicName: org.muml.uppaal.adapter.blackbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.uppaal,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.muml.uppaal.trace,
 org.muml.pim,
 org.eclipse.m2m.qvt.oml,
 org.muml.uppaal.requirements,
 org.muml.verification.core.runtime,
 org.muml.udbm.java,
 org.muml.udbm,
 org.muml.verification.core.reachanalysis.reachabilitygraph.cic,
 org.eclipse.emf.ecore,
 org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.options,
 org.muml.uppaal.job,
 org.muml.uppaal.adapter.log;bundle-version="1.0.0"
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Export-Package: org.muml.uppaal.adapter.blackbox
