Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.verification.core.runtime.edit.properties; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.verification.core.runtime,
 org.muml.verification.core.runtime.edit,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.verification.core.runtime.properties.metamodel, org.muml.verification.core.runtime.properties.constraint,
 org.muml.verification.core.runtime.properties.runtime.editor
Bundle-Vendor: Fraunhofer, HNI
