<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.modelinstance/src"
    modelPluginID="de.uni_paderborn.fujaba.modelinstance" modelName="Modelinstance"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>modelinstance.ecore</foreignModel>
  <genPackages prefix="Modelinstance" basePackage="de.uni_paderborn.fujaba" disposableProviderFactory="true"
      ecorePackage="modelinstance.ecore#/">
    <genClasses ecoreClass="modelinstance.ecore#//RootNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelinstance.ecore#//RootNode/diagrams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelinstance.ecore#//RootNode/ecoreDataTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
