<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfigurationverification.timedstorychart.transform/src-gen"
    modelPluginID="org.muml.reconfigurationverification.timedstorychart.transform"
    modelName="TSCTransformationHelper" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram ../../org.muml.reconfigurationverification.timedstorydiagram/model/TimedStoryDiagrams.genmodel#//timedstorydiagram">
  <foreignModel>TSCTransformationHelper.ecore</foreignModel>
  <genPackages prefix="Helper" basePackage="org.muml.reconfigurationverification.timedstorychart.transform"
      disposableProviderFactory="true" ecorePackage="TSCTransformationHelper.ecore#/">
    <genClasses ecoreClass="TSCTransformationHelper.ecore#//TSCTransformationInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TSCTransformationInput/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TSCTransformationInput/syncTransitionTuples"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TSCTransformationInput/noSyncTransitions"/>
    </genClasses>
    <genClasses ecoreClass="TSCTransformationHelper.ecore#//TSCTransformationOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TSCTransformationOutput/tgts"/>
    </genClasses>
    <genClasses ecoreClass="TSCTransformationHelper.ecore#//TransitionTuple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TransitionTuple/sending"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//TransitionTuple/receiving"/>
    </genClasses>
    <genClasses ecoreClass="TSCTransformationHelper.ecore#//PreTransformationHelper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TSCTransformationHelper.ecore#//PreTransformationHelper/rtscs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
