«IMPORT simulink»

«EXTENSION extensions::Element»
«EXTENSION extensions::Block»

«DEFINE libraryReference FOR LibraryReference»
  Block {
    BlockType Reference
    Name 			"«this.getName()»"
    SID				«this.getSimulinkId()»
    Tag		"id=«this.id»"
    SourceBlock	      "«this.sourceBlock.getFullyQualifiedName()»"
«IF EmbeddedMatlabFunction.isInstance(this.sourceBlock)-»
	SourceType	      "Stateflow"
«ELSE-»
    SourceType	      "«this.sourceBlock.getBlockType()»"
«ENDIF-»
    Ports             [«this.inPorts.select(p|!EnablePort.isInstance(p) && !TriggerPort.isInstance(p)).size», «this.outPorts.size», «this.inPorts.select(p|EnablePort.isInstance(p)).size», «this.inPorts.select(p|TriggerPort.isInstance(p)).size»]
	«EXPAND Parameter::parameter FOREACH this.parameters.select(p| !{'BlockType','Name', 'SID', 'Tag', 'SourceBlock','SourceType', 'Ports'}.contains(p.name) )-»
  }
«ENDDEFINE»