«IMPORT simulink»

«EXTENSION extensions::Element»
«EXTENSION extensions::Block»
«EXTENSION extensions::OutPortBlock»

«DEFINE outPortBlock FOR OutPortBlock»
  Block {
    BlockType Outport
    Name "«this.getName()»"
    SID				«this.getSimulinkId()»
    Tag		"id=«this.id»"
«IF this.getParameter('Port') != null»
	Port "«this.getParameter('Port')»"
«ELSEIF this.block.outPorts.indexOf(this) > -1-»
    Port "«this.block.outPorts.indexOf(this)+1»"«REM»Simulink starts counting at 1«ENDREM»
«ENDIF-»
«IF this.dimensions != null-»
	PortDimensions "«this.dimensions»"
«ENDIF-»
«IF this.type != null-»«EXPAND DataType::simulink FOR this.type»«ENDIF-»
«IF Bus.isInstance(this.getBus())-»
    UseBusObject 	"on"
    BusObject		"«this.getBus().name»"	
«ENDIF-»
	«EXPAND Parameter::parameter FOREACH this.parameters.select(p| !{'BlockType','Name','Port', 'SID', 'Tag', 'UseBusObject', 'BusObject', 'PortDimensions',  'DataType', 'OutDataType', 'OutScaling', 'OutDataTypeStr'}.contains(p.name) )-»
  }
«ENDDEFINE»