source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jgrapht-0.9.0/lib/jgraph-5.13.0.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-core-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-demo-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-ext-0.9.0-uber.jar,\
               jgrapht-0.9.0/lib/jgrapht-ext-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgraphx-2.0.0.1.jar
jre.compilation.profile = JavaSE-1.7
jars.compile.order = .,\
                     jgrapht-0.9.0/lib/
