/*
 * generated by Xtext 2.10.0
 */
grammar InternalSeminar;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.iem.services.SeminarGrammarAccess;

}
@parser::members {
	private SeminarGrammarAccess grammarAccess;

	public void setGrammarAccess(SeminarGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSeminar
entryRuleSeminar
:
{ before(grammarAccess.getSeminarRule()); }
	 ruleSeminar
{ after(grammarAccess.getSeminarRule()); } 
	 EOF 
;

// Rule Seminar
ruleSeminar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeminarAccess().getGroup()); }
		(rule__Seminar__Group__0)
		{ after(grammarAccess.getSeminarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSupervisor
entryRuleSupervisor
:
{ before(grammarAccess.getSupervisorRule()); }
	 ruleSupervisor
{ after(grammarAccess.getSupervisorRule()); } 
	 EOF 
;

// Rule Supervisor
ruleSupervisor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSupervisorAccess().getNameAssignment()); }
		(rule__Supervisor__NameAssignment)
		{ after(grammarAccess.getSupervisorAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getNameAssignment()); }
		(rule__Student__NameAssignment)
		{ after(grammarAccess.getStudentAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getNameAssignment()); }
		(rule__Topic__NameAssignment)
		{ after(grammarAccess.getTopicAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreference
entryRulePreference
:
{ before(grammarAccess.getPreferenceRule()); }
	 rulePreference
{ after(grammarAccess.getPreferenceRule()); } 
	 EOF 
;

// Rule Preference
rulePreference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreferenceAccess().getGroup()); }
		(rule__Preference__Group__0)
		{ after(grammarAccess.getPreferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRating
entryRuleRating
:
{ before(grammarAccess.getRatingRule()); }
	 ruleRating
{ after(grammarAccess.getRatingRule()); } 
	 EOF 
;

// Rule Rating
ruleRating 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRatingAccess().getGroup()); }
		(rule__Rating__Group__0)
		{ after(grammarAccess.getRatingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSupervise
entryRuleSupervise
:
{ before(grammarAccess.getSuperviseRule()); }
	 ruleSupervise
{ after(grammarAccess.getSuperviseRule()); } 
	 EOF 
;

// Rule Supervise
ruleSupervise 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperviseAccess().getGroup()); }
		(rule__Supervise__Group__0)
		{ after(grammarAccess.getSuperviseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__0__Impl
	rule__Seminar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSeminarKeyword_0()); }
	'Seminar'
	{ after(grammarAccess.getSeminarAccess().getSeminarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__1__Impl
	rule__Seminar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getNameAssignment_1()); }
	(rule__Seminar__NameAssignment_1)
	{ after(grammarAccess.getSeminarAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__2__Impl
	rule__Seminar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSeminarAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__3__Impl
	rule__Seminar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_3()); }
	(rule__Seminar__Group_3__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__4__Impl
	rule__Seminar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_4()); }
	(rule__Seminar__Group_4__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__5__Impl
	rule__Seminar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_5()); }
	(rule__Seminar__Group_5__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__6__Impl
	rule__Seminar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getPreferencesAssignment_6()); }
	(rule__Seminar__PreferencesAssignment_6)*
	{ after(grammarAccess.getSeminarAccess().getPreferencesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__7__Impl
	rule__Seminar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getRatingsAssignment_7()); }
	(rule__Seminar__RatingsAssignment_7)*
	{ after(grammarAccess.getSeminarAccess().getRatingsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__8__Impl
	rule__Seminar__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisesAssignment_8()); }
	(rule__Seminar__SupervisesAssignment_8)*
	{ after(grammarAccess.getSeminarAccess().getSupervisesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__9__Impl
	rule__Seminar__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getAssignmentsAssignment_9()); }
	(rule__Seminar__AssignmentsAssignment_9)*
	{ after(grammarAccess.getSeminarAccess().getAssignmentsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getSeminarAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3__0__Impl
	rule__Seminar__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsKeyword_3_0()); }
	'supervisors:'
	{ after(grammarAccess.getSeminarAccess().getSupervisorsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3__1__Impl
	rule__Seminar__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsAssignment_3_1()); }
	(rule__Seminar__SupervisorsAssignment_3_1)*
	{ after(grammarAccess.getSeminarAccess().getSupervisorsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3__2__Impl
	rule__Seminar__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_3_2()); }
	(rule__Seminar__Group_3_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3_2__0__Impl
	rule__Seminar__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_3_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_3_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_3_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_3_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsAssignment_3_2_1()); }
	(rule__Seminar__SupervisorsAssignment_3_2_1)
	{ after(grammarAccess.getSeminarAccess().getSupervisorsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4__0__Impl
	rule__Seminar__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsKeyword_4_0()); }
	'students:'
	{ after(grammarAccess.getSeminarAccess().getStudentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4__1__Impl
	rule__Seminar__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsAssignment_4_1()); }
	(rule__Seminar__StudentsAssignment_4_1)*
	{ after(grammarAccess.getSeminarAccess().getStudentsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4__2__Impl
	rule__Seminar__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_4_2()); }
	(rule__Seminar__Group_4_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4_2__0__Impl
	rule__Seminar__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_4_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_4_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_4_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_4_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsAssignment_4_2_1()); }
	(rule__Seminar__StudentsAssignment_4_2_1)
	{ after(grammarAccess.getSeminarAccess().getStudentsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5__0__Impl
	rule__Seminar__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsKeyword_5_0()); }
	'topics:'
	{ after(grammarAccess.getSeminarAccess().getTopicsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5__1__Impl
	rule__Seminar__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsAssignment_5_1()); }
	(rule__Seminar__TopicsAssignment_5_1)*
	{ after(grammarAccess.getSeminarAccess().getTopicsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5__2__Impl
	rule__Seminar__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_5_2()); }
	(rule__Seminar__Group_5_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5_2__0__Impl
	rule__Seminar__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_5_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_5_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_5_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_5_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsAssignment_5_2_1()); }
	(rule__Seminar__TopicsAssignment_5_2_1)
	{ after(grammarAccess.getSeminarAccess().getTopicsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__0__Impl
	rule__Preference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getStudentAssignment_0()); }
	(rule__Preference__StudentAssignment_0)
	{ after(grammarAccess.getPreferenceAccess().getStudentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__1__Impl
	rule__Preference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getWantsKeyword_1()); }
	'wants'
	{ after(grammarAccess.getPreferenceAccess().getWantsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__2__Impl
	rule__Preference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getTopicsAssignment_2()); }
	(rule__Preference__TopicsAssignment_2)
	{ after(grammarAccess.getPreferenceAccess().getTopicsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__3__Impl
	rule__Preference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getGroup_3()); }
	(rule__Preference__Group_3__0)*
	{ after(grammarAccess.getPreferenceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getPreferenceAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preference__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group_3__0__Impl
	rule__Preference__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPreferenceAccess().getCommaKeyword_3_0()); }
		(',')
		{ after(grammarAccess.getPreferenceAccess().getCommaKeyword_3_0()); }
	)
	(
		{ before(grammarAccess.getPreferenceAccess().getCommaKeyword_3_0()); }
		(',')*
		{ after(grammarAccess.getPreferenceAccess().getCommaKeyword_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getTopicsAssignment_3_1()); }
	(rule__Preference__TopicsAssignment_3_1)
	{ after(grammarAccess.getPreferenceAccess().getTopicsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rating__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__0__Impl
	rule__Rating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getStudentAssignment_0()); }
	(rule__Rating__StudentAssignment_0)
	{ after(grammarAccess.getRatingAccess().getStudentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__1__Impl
	rule__Rating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getRatesKeyword_1()); }
	'rates'
	{ after(grammarAccess.getRatingAccess().getRatesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__2__Impl
	rule__Rating__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getTopicAssignment_2()); }
	(rule__Rating__TopicAssignment_2)
	{ after(grammarAccess.getRatingAccess().getTopicAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__3__Impl
	rule__Rating__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getWithKeyword_3()); }
	'with'
	{ after(grammarAccess.getRatingAccess().getWithKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__4__Impl
	rule__Rating__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getRatingAssignment_4()); }
	(rule__Rating__RatingAssignment_4)
	{ after(grammarAccess.getRatingAccess().getRatingAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rating__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRatingAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getRatingAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Supervise__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__0__Impl
	rule__Supervise__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSupervisorAssignment_0()); }
	(rule__Supervise__SupervisorAssignment_0)
	{ after(grammarAccess.getSuperviseAccess().getSupervisorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__1__Impl
	rule__Supervise__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSupervisesKeyword_1()); }
	'supervises'
	{ after(grammarAccess.getSuperviseAccess().getSupervisesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__2__Impl
	rule__Supervise__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getTopicAssignment_2()); }
	(rule__Supervise__TopicAssignment_2)
	{ after(grammarAccess.getSuperviseAccess().getTopicAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getSuperviseAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getStudentAssignment_0()); }
	(rule__Assignment__StudentAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getStudentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
	rule__Assignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
	'assigned'
	{ after(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__3__Impl
	rule__Assignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__4__Impl
	rule__Assignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getTopicAssignment_4()); }
	(rule__Assignment__TopicAssignment_4)
	{ after(grammarAccess.getAssignmentAccess().getTopicAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSeminarAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__SupervisorsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_3_1_0()); }
		ruleSupervisor
		{ after(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__SupervisorsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_3_2_1_0()); }
		ruleSupervisor
		{ after(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__StudentsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_4_1_0()); }
		ruleStudent
		{ after(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__StudentsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_4_2_1_0()); }
		ruleStudent
		{ after(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TopicsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_5_1_0()); }
		ruleTopic
		{ after(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TopicsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_5_2_1_0()); }
		ruleTopic
		{ after(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__PreferencesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getPreferencesPreferenceParserRuleCall_6_0()); }
		rulePreference
		{ after(grammarAccess.getSeminarAccess().getPreferencesPreferenceParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__RatingsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getRatingsRatingParserRuleCall_7_0()); }
		ruleRating
		{ after(grammarAccess.getSeminarAccess().getRatingsRatingParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__SupervisesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisesSuperviseParserRuleCall_8_0()); }
		ruleSupervise
		{ after(grammarAccess.getSeminarAccess().getSupervisesSuperviseParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__AssignmentsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getAssignmentsAssignmentParserRuleCall_9_0()); }
		ruleAssignment
		{ after(grammarAccess.getSeminarAccess().getAssignmentsAssignmentParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervisor__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupervisorAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getSupervisorAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__StudentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getStudentStudentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPreferenceAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPreferenceAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPreferenceAccess().getStudentStudentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__TopicsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getTopicsTopicCrossReference_2_0()); }
		(
			{ before(grammarAccess.getPreferenceAccess().getTopicsTopicIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPreferenceAccess().getTopicsTopicIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getPreferenceAccess().getTopicsTopicCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__TopicsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getTopicsTopicCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getPreferenceAccess().getTopicsTopicIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPreferenceAccess().getTopicsTopicIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getPreferenceAccess().getTopicsTopicCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__StudentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getStudentStudentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getStudentStudentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__TopicAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getTopicTopicCrossReference_2_0()); }
		(
			{ before(grammarAccess.getRatingAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRatingAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getRatingAccess().getTopicTopicCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rating__RatingAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRatingAccess().getRatingREALTerminalRuleCall_4_0()); }
		RULE_REAL
		{ after(grammarAccess.getRatingAccess().getRatingREALTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__SupervisorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperviseAccess().getSupervisorSupervisorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSuperviseAccess().getSupervisorSupervisorIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSuperviseAccess().getSupervisorSupervisorIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSuperviseAccess().getSupervisorSupervisorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__TopicAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperviseAccess().getTopicTopicCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSuperviseAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSuperviseAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSuperviseAccess().getTopicTopicCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__StudentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getStudentStudentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getStudentStudentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__TopicAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getTopicTopicCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getTopicTopicIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getTopicTopicIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getTopicTopicCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_REAL : '0'..'9' . ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
