/*
 * generated by Xtext 2.11.0
 */
grammar InternalSeminar;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.iem.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.iem.services.SeminarGrammarAccess;

}
@parser::members {
	private SeminarGrammarAccess grammarAccess;

	public void setGrammarAccess(SeminarGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSeminar
entryRuleSeminar
:
{ before(grammarAccess.getSeminarRule()); }
	 ruleSeminar
{ after(grammarAccess.getSeminarRule()); } 
	 EOF 
;

// Rule Seminar
ruleSeminar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeminarAccess().getGroup()); }
		(rule__Seminar__Group__0)
		{ after(grammarAccess.getSeminarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSupervisor
entryRuleSupervisor
:
{ before(grammarAccess.getSupervisorRule()); }
	 ruleSupervisor
{ after(grammarAccess.getSupervisorRule()); } 
	 EOF 
;

// Rule Supervisor
ruleSupervisor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSupervisorAccess().getNameAssignment()); }
		(rule__Supervisor__NameAssignment)
		{ after(grammarAccess.getSupervisorAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStudent
entryRuleStudent
:
{ before(grammarAccess.getStudentRule()); }
	 ruleStudent
{ after(grammarAccess.getStudentRule()); } 
	 EOF 
;

// Rule Student
ruleStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStudentAccess().getNameAssignment()); }
		(rule__Student__NameAssignment)
		{ after(grammarAccess.getStudentAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopic
entryRuleTopic
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicAccess().getNameAssignment()); }
		(rule__Topic__NameAssignment)
		{ after(grammarAccess.getTopicAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreference
entryRulePreference
:
{ before(grammarAccess.getPreferenceRule()); }
	 rulePreference
{ after(grammarAccess.getPreferenceRule()); } 
	 EOF 
;

// Rule Preference
rulePreference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreferenceAccess().getGroup()); }
		(rule__Preference__Group__0)
		{ after(grammarAccess.getPreferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSupervise
entryRuleSupervise
:
{ before(grammarAccess.getSuperviseRule()); }
	 ruleSupervise
{ after(grammarAccess.getSuperviseRule()); } 
	 EOF 
;

// Rule Supervise
ruleSupervise 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperviseAccess().getGroup()); }
		(rule__Supervise__Group__0)
		{ after(grammarAccess.getSuperviseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__0__Impl
	rule__Seminar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_0()); }
	(rule__Seminar__Group_0__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__1__Impl
	rule__Seminar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_1()); }
	(rule__Seminar__Group_1__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__2__Impl
	rule__Seminar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_2()); }
	(rule__Seminar__Group_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__3__Impl
	rule__Seminar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getPreferencesAssignment_3()); }
	(rule__Seminar__PreferencesAssignment_3)*
	{ after(grammarAccess.getSeminarAccess().getPreferencesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__4__Impl
	rule__Seminar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisesAssignment_4()); }
	(rule__Seminar__SupervisesAssignment_4)*
	{ after(grammarAccess.getSeminarAccess().getSupervisesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getAssignmentsAssignment_5()); }
	(rule__Seminar__AssignmentsAssignment_5)*
	{ after(grammarAccess.getSeminarAccess().getAssignmentsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0__0__Impl
	rule__Seminar__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsKeyword_0_0()); }
	'supervisors:'
	{ after(grammarAccess.getSeminarAccess().getSupervisorsKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0__1__Impl
	rule__Seminar__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsAssignment_0_1()); }
	(rule__Seminar__SupervisorsAssignment_0_1)*
	{ after(grammarAccess.getSeminarAccess().getSupervisorsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0__2__Impl
	rule__Seminar__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_0_2()); }
	(rule__Seminar__Group_0_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_0_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0_2__0__Impl
	rule__Seminar__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_0_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_0_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_0_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_0_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSupervisorsAssignment_0_2_1()); }
	(rule__Seminar__SupervisorsAssignment_0_2_1)
	{ after(grammarAccess.getSeminarAccess().getSupervisorsAssignment_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1__0__Impl
	rule__Seminar__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsKeyword_1_0()); }
	'students:'
	{ after(grammarAccess.getSeminarAccess().getStudentsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1__1__Impl
	rule__Seminar__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsAssignment_1_1()); }
	(rule__Seminar__StudentsAssignment_1_1)*
	{ after(grammarAccess.getSeminarAccess().getStudentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1__2__Impl
	rule__Seminar__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_1_2()); }
	(rule__Seminar__Group_1_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_1_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1_2__0__Impl
	rule__Seminar__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_1_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_1_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_1_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_1_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getStudentsAssignment_1_2_1()); }
	(rule__Seminar__StudentsAssignment_1_2_1)
	{ after(grammarAccess.getSeminarAccess().getStudentsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2__0__Impl
	rule__Seminar__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsKeyword_2_0()); }
	'topics:'
	{ after(grammarAccess.getSeminarAccess().getTopicsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2__1__Impl
	rule__Seminar__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsAssignment_2_1()); }
	(rule__Seminar__TopicsAssignment_2_1)*
	{ after(grammarAccess.getSeminarAccess().getTopicsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2__2__Impl
	rule__Seminar__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getGroup_2_2()); }
	(rule__Seminar__Group_2_2__0)*
	{ after(grammarAccess.getSeminarAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getSemicolonKeyword_2_3()); }
	';'
	{ after(grammarAccess.getSeminarAccess().getSemicolonKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2_2__0__Impl
	rule__Seminar__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_2_2_0()); }
		(',')
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_2_2_0()); }
	)
	(
		{ before(grammarAccess.getSeminarAccess().getCommaKeyword_2_2_0()); }
		(',')*
		{ after(grammarAccess.getSeminarAccess().getCommaKeyword_2_2_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Seminar__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSeminarAccess().getTopicsAssignment_2_2_1()); }
	(rule__Seminar__TopicsAssignment_2_2_1)
	{ after(grammarAccess.getSeminarAccess().getTopicsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__0__Impl
	rule__Preference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getStudentAssignment_0()); }
	(rule__Preference__StudentAssignment_0)
	{ after(grammarAccess.getPreferenceAccess().getStudentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__1__Impl
	rule__Preference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getPrefersKeyword_1()); }
	'prefers'
	{ after(grammarAccess.getPreferenceAccess().getPrefersKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__2__Impl
	rule__Preference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getTopicAssignment_2()); }
	(rule__Preference__TopicAssignment_2)
	{ after(grammarAccess.getPreferenceAccess().getTopicAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreferenceAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getPreferenceAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Supervise__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__0__Impl
	rule__Supervise__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSupervisorAssignment_0()); }
	(rule__Supervise__SupervisorAssignment_0)
	{ after(grammarAccess.getSuperviseAccess().getSupervisorAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__1__Impl
	rule__Supervise__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSupervisesKeyword_1()); }
	'supervises'
	{ after(grammarAccess.getSuperviseAccess().getSupervisesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__2__Impl
	rule__Supervise__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getTopicAssignment_2()); }
	(rule__Supervise__TopicAssignment_2)
	{ after(grammarAccess.getSuperviseAccess().getTopicAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Supervise__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSuperviseAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getSuperviseAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getStudentAssignment_0()); }
	(rule__Assignment__StudentAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getStudentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getAssignmentAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
	rule__Assignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
	'assigned'
	{ after(grammarAccess.getAssignmentAccess().getAssignedKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__3__Impl
	rule__Assignment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
	'to'
	{ after(grammarAccess.getAssignmentAccess().getToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__4__Impl
	rule__Assignment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getTopicAssignment_4()); }
	(rule__Assignment__TopicAssignment_4)
	{ after(grammarAccess.getAssignmentAccess().getTopicAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getAssignmentAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Seminar__SupervisorsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_0_1_0()); }
		ruleSupervisor
		{ after(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__SupervisorsAssignment_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_0_2_1_0()); }
		ruleSupervisor
		{ after(grammarAccess.getSeminarAccess().getSupervisorsSupervisorParserRuleCall_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__StudentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_1_1_0()); }
		ruleStudent
		{ after(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__StudentsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_1_2_1_0()); }
		ruleStudent
		{ after(grammarAccess.getSeminarAccess().getStudentsStudentParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TopicsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_2_1_0()); }
		ruleTopic
		{ after(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__TopicsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_2_2_1_0()); }
		ruleTopic
		{ after(grammarAccess.getSeminarAccess().getTopicsTopicParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__PreferencesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getPreferencesPreferenceParserRuleCall_3_0()); }
		rulePreference
		{ after(grammarAccess.getSeminarAccess().getPreferencesPreferenceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__SupervisesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getSupervisesSuperviseParserRuleCall_4_0()); }
		ruleSupervise
		{ after(grammarAccess.getSeminarAccess().getSupervisesSuperviseParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Seminar__AssignmentsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeminarAccess().getAssignmentsAssignmentParserRuleCall_5_0()); }
		ruleAssignment
		{ after(grammarAccess.getSeminarAccess().getAssignmentsAssignmentParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervisor__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSupervisorAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getSupervisorAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Student__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getStudentAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__StudentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getStudentStudentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getPreferenceAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPreferenceAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getPreferenceAccess().getStudentStudentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preference__TopicAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreferenceAccess().getTopicTopicCrossReference_2_0()); }
		(
			{ before(grammarAccess.getPreferenceAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPreferenceAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getPreferenceAccess().getTopicTopicCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__SupervisorAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperviseAccess().getSupervisorSupervisorCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSuperviseAccess().getSupervisorSupervisorIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSuperviseAccess().getSupervisorSupervisorIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSuperviseAccess().getSupervisorSupervisorCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Supervise__TopicAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperviseAccess().getTopicTopicCrossReference_2_0()); }
		(
			{ before(grammarAccess.getSuperviseAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSuperviseAccess().getTopicTopicIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getSuperviseAccess().getTopicTopicCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__StudentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getStudentStudentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getStudentStudentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getStudentStudentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__TopicAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getTopicTopicCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssignmentAccess().getTopicTopicIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAssignmentAccess().getTopicTopicIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssignmentAccess().getTopicTopicCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
