within Root_cic.Overtakee.Overtakee_rightMotor;
model Overtakee_rightMotor
 //ComponentKind::CONTINUOUS_COMPONENT
 //Start of user code CONTINUOUS_Declarations

   //End of user code
  // port declarations
  Modelica.Blocks.Interfaces.RealInput velocityPort
   annotation (Placement(transformation(extent={{-12.699999999999964, -6.35},{12.700000000000035, 6.35}})));
  // end port declarations
 //Start of user code CONTINUOUS_Behavior

   //End of user code
 /* TODO Uncomment if initialization is required
	equation
		// initial continuous output port equations
	*/
 // end initial continuous output port equations
 annotation (Icon(coordinateSystem(extent = {{-12.700000000000003, -6.35},{12.700000000000003, 6.35}})));
end Overtakee_rightMotor;
