Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.timedmodelchecking.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.coordinationprotocol.diagram;bundle-version="0.3.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 de.uni_paderborn.fujaba.muml.verification.timedstorychart.transform;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.runtime;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.timedstorydiagram;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.core;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.sdm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.labeling;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.reachanalysis.reachabilityGraph.gtautomaton.kronos.generator;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.verification.kronos.cmd;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui,
 de.uni_paderborn.fujaba.muml.reachanalysis.timedstorychart.ui.commands
Bundle-ActivationPolicy: lazy
