Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal.requirements.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.uppaal.requirements.provider.RequirementsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.uppaal.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.uppaal.requirements;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_paderborn.uppaal;visibility:=reexport,
 de.uni_paderborn.uppaal.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
