Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.componentstorydiagram.diagram; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.reconfiguration.componentstorydiagram.diagram.part.ComponentStoryDiagramDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.muml.reconfiguration.componentstorydiagram.diagram.edit.commands,
 org.muml.reconfiguration.componentstorydiagram.diagram.edit.parts,
 org.muml.reconfiguration.componentstorydiagram.diagram.edit.policies,
 org.muml.reconfiguration.componentstorydiagram.diagram.parsers,
 org.muml.reconfiguration.componentstorydiagram.diagram.part,
 org.muml.reconfiguration.componentstorydiagram.diagram.providers
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.muml.reconfiguration.componentstorydiagram.edit;visibility:=reexport,
 org.muml.core.common,
 org.muml.pim.common,
 org.muml.core.modelinstance.ui,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.muml.reconfiguration.common;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.muml.reconfiguration.componentstorydiagram;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.reconfiguration;visibility:=reexport,
 org.muml.reconfiguration.edit;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.storydiagram.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.muml.ape.runtime;visibility:=reexport,
 org.muml.core.edit.properties;visibility:=reexport,
 org.muml.pim.edit.properties;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern;bundle-version="0.4.0",
 org.muml.reconfiguration.componentstorypattern.edit;bundle-version="0.4.0",
 org.muml.reconfiguration.componentstorydiagram.edit.properties;visibility:=reexport,
 org.muml.reconfiguration.componentstorypattern.edit.properties;visibility:=reexport,
 org.muml.reconfiguration.edit.properties;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
