'('=33
')'=34
'*'=61
'+'=36
','=24
'-'=68
'->'=81
'.'=80
'..'=88
'/'=70
':'=56
'::'=60
';'=22
'<'=72
'<='=74
'<>'=75
'='=59
'>'=71
'>='=73
'?'=67
'@'=95
'Bag'=84
'Boolean'=44
'Collection'=86
'Integer'=45
'OclAny'=49
'OclInvalid'=50
'OclMessage'=51
'OclState'=52
'OclVoid'=53
'OrderedSet'=87
'Real'=46
'Sequence'=85
'Set'=83
'String'=47
'Tuple'=82
'UnlimitedNatural'=48
'['=89
']'=90
'^'=37
'^^'=38
'and'=76
'body'=64
'collocation'=105
'constraint'=26
'context'=54
'def'=58
'derive'=39
'descriptors'=23
'differentLocation'=106
'else'=99
'endif'=100
'endpackage'=66
'false'=92
'if'=97
'implies'=79
'import'=40
'in'=102
'include'=41
'init'=42
'inv'=55
'invalid'=93
'let'=101
'lhs'=29
'library'=43
'max'=109
'measure'=35
'min'=108
'not'=69
'null'=94
'ocl'=25
'or'=77
'package'=65
'post'=63
'pre'=62
'qos'=20
'requiredHardwareResourceInstance'=31
'requiredLocation'=32
'requiredResource'=28
'resource'=27
'rhs'=30
'sameLocation'=104
'self'=103
'separateLocation'=107
'service'=19
'static'=57
'then'=98
'true'=91
'value'=21
'xor'=78
'{'=17
'|'=96
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=8
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
