'('=31
')'=32
'*'=59
'+'=34
','=24
'-'=66
'->'=79
'.'=78
'..'=86
'/'=68
':'=54
'::'=58
';'=22
'<'=70
'<='=72
'<>'=73
'='=57
'>'=69
'>='=71
'?'=65
'@'=93
'Bag'=82
'Boolean'=42
'Collection'=84
'Integer'=43
'OclAny'=47
'OclInvalid'=48
'OclMessage'=49
'OclState'=50
'OclVoid'=51
'OrderedSet'=85
'Real'=44
'Sequence'=83
'Set'=81
'String'=45
'Tuple'=80
'UnlimitedNatural'=46
'['=87
']'=88
'^'=35
'^^'=36
'and'=74
'body'=62
'constraint'=26
'context'=52
'def'=56
'derive'=37
'descriptors'=23
'differentLocation'=103
'else'=97
'endif'=98
'endpackage'=64
'false'=90
'if'=95
'implies'=77
'import'=38
'in'=100
'include'=39
'init'=40
'inv'=53
'invalid'=91
'let'=99
'lhs'=28
'library'=41
'max'=105
'measure'=33
'min'=104
'not'=67
'null'=92
'ocl'=25
'or'=75
'package'=63
'post'=61
'pre'=60
'qos'=20
'requiredHardwareResourceInstance'=30
'resource'=27
'rhs'=29
'sameLocation'=102
'self'=101
'service'=19
'static'=55
'then'=96
'true'=89
'value'=21
'xor'=76
'{'=17
'|'=94
'}'=18
RULE_ANY_OTHER=16
RULE_DOUBLE_QUOTED_STRING=11
RULE_ESCAPED_CHARACTER=9
RULE_ESCAPED_ID=6
RULE_INT=7
RULE_LETTER_CHARACTER=10
RULE_ML_COMMENT=13
RULE_ML_SINGLE_QUOTED_STRING=12
RULE_SIMPLE_ID=5
RULE_SINGLE_QUOTED_STRING=8
RULE_SL_COMMENT=14
RULE_UNQUOTED_STRING=4
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
