<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MechatronicUML" uid="org.muml.bundle" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.muml.pim.feature"/>
      <feature id="org.muml.pim.feature.source"/>
      <feature id="org.muml.modelica.adapter.feature"/>
      <feature id="org.muml.modelica.adapter.feature.source"/>
      <feature id="org.muml.ape.feature"/>
      <feature id="org.muml.ape.feature.source"/>
      <feature id="org.muml.uppaal.feature"/>
      <feature id="org.muml.uppaal.feature.source"/>
      <feature id="org.muml.ape.ecore.feature"/>
      <feature id="org.muml.core.feature"/>
      <feature id="org.muml.core.feature.source"/>
      <feature id="org.muml.pm.feature"/>
      <feature id="org.muml.pm.feature.source"/>
      <feature id="org.muml.codegen.c.feature"/>
      <feature id="org.muml.codegen.c.feature.source"/>
      <feature id="org.muml.verification.core.feature"/>
      <feature id="org.muml.verification.core.feature.source"/>
      <feature id="org.muml.uppaal.adapter.feature"/>
      <feature id="org.muml.uppaal.adapter.feature.source"/>
      <feature id="org.muml.udbm.feature"/>
      <feature id="org.muml.udbm.feature.source"/>
      <feature id="org.muml.graphviz.feature"/>
      <feature id="org.muml.graphviz.feature.source"/>
      <feature id="org.muml.reconfiguration.feature"/>
      <feature id="org.muml.reconfiguration.feature.source"/>
      <feature id="org.muml.storydiagram.feature"/>
      <feature id="org.muml.storydiagram.feature.source"/>
      <feature id="org.muml.psm.feature"/>
      <feature id="org.muml.psm.feature.source"/>
      <feature id="org.muml.ape.migrator.feature"/>
      <feature id="org.muml.emm.feature"/>
      <feature id="org.muml.emm.feature.source"/>
      <feature id="org.muml.external.aopalliance.feature"/>
      <feature id="org.muml.external.guava.feature"/>
      <feature id="org.muml.external.guice.feature"/>
      <feature id="org.muml.external.guice.multibindings.feature"/>
      <feature id="org.muml.external.javax.inject.feature"/>
      <feature id="org.muml.external.opt4j.feature"/>
      <feature id="org.muml.external.sat4j.core.feature"/>
      <feature id="org.muml.external.sat4j.pb.feature"/>
      <feature id="org.muml.implicitcopy.feature"/>
      <feature id="org.muml.implicitcopy.feature.source"/>
      <feature id="org.muml.example.coordinationpatternlib.feature"/>
      <feature id="org.muml.example.blindovertaking.feature"/>
      <feature id="org.muml.example.coordinatingbebots.feature"/>
      <feature id="org.muml.example.mini.entryexit.feature"/>
      <feature id="org.muml.example.mini.messages.feature"/>
      <feature id="org.muml.example.mini.operations.feature"/>
      <feature id="org.muml.example.mini.simplertsc.feature"/>
      <feature id="org.muml.example.mini.syncchannel.feature"/>
      <feature id="org.muml.example.railcab.feature"/>
      <feature id="org.muml.example.sectionentry.feature"/>
      <feature id="org.muml.example.arduinocarhwplatform.feature"/>
      <feature id="org.muml.example.blinkingled.feature"/>
      <feature id="org.muml.example.brakebywire.feature"/>
      <feature id="org.muml.example.cooperatingballplayingrobots.feature"/>
      <feature id="org.muml.example.mini.syncselectorchannel.feature"/>
      <feature id="org.muml.example.rocketlauncher.feature"/>
   </features>


   <repositories>
      <repository location="http://https://muml-build.cs.upb.de/job/UpdateSite-Maven/lastSuccessfulBuild/artifact/org.muml.releng.site.repository/target/repository/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
