<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MechatronicUML" uid="org.muml.bundle" version="1.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <features>
	   <feature id="org.muml.pim.feature" version="0.0.0"/>
	   <feature id="org.muml.pim.feature.source" version="0.0.0"/>
	   <feature id="org.muml.modelica.adapter.feature" version="0.0.0"/>
	   <feature id="org.muml.modelica.adapter.feature.source" version="0.0.0"/>
	   <feature id="org.muml.ape.feature" name="" version="0.0.0"/>
	   <feature id="org.muml.ape.feature.source" name="" version="0.0.0"/>
	   <feature id="org.muml.uppaal.feature" version="0.0.0"/>
	   <feature id="org.muml.uppaal.feature.source" version="0.0.0"/>
	   <feature id="org.muml.ape.ecore.feature" version="0.0.0"/>
	   <feature id="org.muml.core.feature" version="0.0.0"/>
	   <feature id="org.muml.core.feature.source" version="0.0.0"/>
	   <feature id="org.muml.pm.feature" version="0.0.0"/>
	   <feature id="org.muml.pm.feature.source" version="0.0.0"/>
	   <feature id="org.muml.codegen.c.feature" version="0.0.0"/>
	   <feature id="org.muml.codegen.c.feature.source" version="0.0.0"/>
	   <feature id="org.muml.verification.core.feature" version="0.0.0"/>
	   <feature id="org.muml.verification.core.feature.source" version="0.0.0"/>
	   <feature id="org.muml.uppaal.adapter.feature" version="0.0.0"/>
	   <feature id="org.muml.uppaal.adapter.feature.source" version="0.0.0"/>
	   <feature id="org.muml.udbm.feature" version="0.0.0"/>
	   <feature id="org.muml.udbm.feature.source" version="0.0.0"/>
	   <feature id="org.muml.graphviz.feature" version="0.0.0"/>
	   <feature id="org.muml.graphviz.feature.source" version="0.0.0"/>
	   <feature id="org.muml.reconfiguration.feature" version="0.0.0"/>
	   <feature id="org.muml.reconfiguration.feature.source" version="0.0.0"/>
	   <feature id="org.muml.storydiagram.feature" version="0.0.0"/>
	   <feature id="org.muml.storydiagram.feature.source" version="0.0.0"/>
	   <feature id="org.muml.psm.feature" version="0.0.0"/>
	   <feature id="org.muml.psm.feature.source" version="0.0.0"/>
	   <feature id="org.muml.ape.migrator.feature" version="0.0.0"/>
	   <feature id="org.muml.emm.feature" version="0.0.0"/>
	   <feature id="org.muml.emm.feature.source" version="0.0.0"/>
	   <feature id="org.muml.external.aopalliance.feature" version="0.0.0"/>
	   <feature id="org.muml.external.guava.feature" version="0.0.0"/>
	   <feature id="org.muml.external.guice.feature" version="0.0.0"/>
	   <feature id="org.muml.external.guice.multibindings.feature" version="0.0.0"/>
	   <feature id="org.muml.external.javax.inject.feature" version="0.0.0"/>
	   <feature id="org.muml.external.opt4j.feature" version="0.0.0"/>
	   <feature id="org.muml.external.sat4j.core.feature" version="0.0.0"/>
	   <feature id="org.muml.external.sat4j.pb.feature" version="0.0.0"/>
	   <feature id="org.muml.implicitcopy.feature" version="0.0.0"/>
	   <feature id="org.muml.implicitcopy.feature.source" version="0.0.0"/>
	   <feature id="org.muml.example.coordinationpatternlib.feature" version="0.0.0"/>
	   <feature id="org.muml.example.blindovertaking.feature" version="0.0.0"/>
	   <feature id="org.muml.example.coordinatingbebots.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.entryexit.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.messages.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.operations.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.simplertsc.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.syncchannel.feature" version="0.0.0"/>
	   <feature id="org.muml.example.railcab.feature" version="0.0.0"/>
	   <feature id="org.muml.example.sectionentry.feature" version="0.0.0"/>
	   <feature id="org.muml.example.arduinocarhwplatform.feature" version="0.0.0"/>
	   <feature id="org.muml.example.blinkingled.feature" version="0.0.0"/>
	   <feature id="org.muml.example.brakebywire.feature" version="0.0.0"/>
	   <feature id="org.muml.example.cooperatingballplayingrobots.feature" version="0.0.0"/>
	   <feature id="org.muml.example.mini.syncselectorchannel.feature" version="0.0.0"/>
	   <feature id="org.muml.example.rocketlauncher.feature" version="0.0.0"/>
   </features>


</product>
