Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.uppaal.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.uppaal.trace,
 org.eclipse.jface,
 org.muml.ape.runtime,
 org.muml.core.export;bundle-version="0.4.0",
 de.uni_paderborn.uppaal,
 org.muml.core.common,
 de.uni_paderborn.fujaba.graphviz;resolution:=optional,
 de.uni_paderborn.fujaba.graphviz.blackbox;resolution:=optional,
 de.uni_paderborn.uppaal.serialization,
 org.muml.core,
 org.eclipse.core.filesystem,
 de.uni_paderborn.uppaal.job;bundle-version="0.5.0"
Export-Package: de.uni_paderborn.uppaal.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: de.uni_paderborn.uppaal.requirements
