<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.psm/src" modelPluginID="org.muml.psm"
    modelName="Psm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.pim.actionlanguage/model/actionlanguage.genmodel#//actionlanguage ../../org.muml.core/model/core.genmodel#//core ../../org.muml.pm.hardware/model/hardware.genmodel#//hardware ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.pm.software/model/software.genmodel#//software ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>psm.ecore</foreignModel>
  <genPackages prefix="Psm" basePackage="org.muml" disposableProviderFactory="true"
      fileExtensions="muml_psm" ecorePackage="psm.ecore#/">
    <genClasses ecoreClass="psm.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute psm.ecore#//Import/importURI"/>
    </genClasses>
    <nestedGenPackages prefix="Allocation" basePackage="org.muml.psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//allocation">
      <genClasses ecoreClass="psm.ecore#//allocation/SystemAllocation">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/allocations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/cic"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/hpic"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//allocation/SystemAllocation/assemblyConnectorInstanceAllocations"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//allocation/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/componentInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/Allocation/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//allocation/AssemblyConnectorInstanceAllocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/AssemblyConnectorInstanceAllocation/assemblyConnectorInstance"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//allocation/AssemblyConnectorInstanceAllocation/networkConnectorInstance"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="org.muml.psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//properties">
      <genClasses ecoreClass="psm.ecore#//properties/WCET">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCET/wcet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/WCET/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/RequiredMemory">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/RequiredMemory/requiredMemory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/RequiredMemory/resourceInstance"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/Scheduling">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/deadline"/>
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/period"/>
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//properties/Scheduling/priority"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/MessageFrame">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/MessageFrame/size"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/MessageFrame/period"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//properties/CANMessageFrame">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/CANMessageFrame/priority"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//properties/CANMessageFrame/deadline"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Psm_realtimestatechart" basePackage="org.muml.psm"
        disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart">
      <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart/parameters"/>
        <genFeatures property="Readonly" createChild="false" propertyDescription=""
            propertySortChoices="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/ParameterizedRealtimeStatechart/allParameters"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/APICall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/APICall/apiCallSignature"/>
      </genClasses>
      <nestedGenPackages prefix="Realtimestatechartparameter" basePackage="org.muml.psm.psm_realtimestatechart"
          disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter">
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/APICallParameter"/>
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/TimeParameter"/>
        <genClasses image="false" ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/RealtimeStatechartParameter">
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameter/RealtimeStatechartParameter/statechart"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Realtimestatechartparameterbinding" basePackage="org.muml.psm.psm_realtimestatechart"
          disposableProviderFactory="true" ecorePackage="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding">
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/APICallParameterBinding">
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/APICallParameterBinding/expression"/>
        </genClasses>
        <genClasses ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/TimeParameterBinding">
          <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/TimeParameterBinding/timeValue"/>
        </genClasses>
        <genClasses image="false" ecoreClass="psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding">
          <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding/portInstance"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference psm.ecore#//psm_realtimestatechart/realtimestatechartparameterbinding/RealtimeStatechartParameterBinding/parameter"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Psm_instance" basePackage="org.muml.psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//psm_instance">
      <genClasses ecoreClass="psm.ecore#//psm_instance/ParameterisableDiscreteSinglePortInstance">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//psm_instance/ParameterisableDiscreteSinglePortInstance/bindings"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Portapimapping" basePackage="org.muml.psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//portapimapping">
      <genClasses ecoreClass="psm.ecore#//portapimapping/PortApiMapping">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/port"/>
        <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/execCommand"/>
        <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/repository"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/PortApiMapping/initCommand"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//portapimapping/MappingRepository">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/MappingRepository/portApiMappings"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//portapimapping/MappingRepository/imports"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Apiexpressions" basePackage="org.muml.psm" disposableProviderFactory="true"
        ecorePackage="psm.ecore#//apiexpressions">
      <genClasses ecoreClass="psm.ecore#//apiexpressions/APICallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/APICallExpression/apiCommand"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/APICallExpression/parameterBindings"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//apiexpressions/EnumerationValueExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/EnumerationValueExpression/enumValue"/>
      </genClasses>
      <genClasses ecoreClass="psm.ecore#//apiexpressions/ContinuousPortExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference psm.ecore#//apiexpressions/ContinuousPortExpression/continuousPort"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
