#

pluginName = TestLanguage Edit Support
providerName = Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, Germany

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Port_type = Port
_UI_TestCase_type = Test Case
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_inputs_feature = Inputs
_UI_Node_outputs_feature = Outputs
_UI_Node_label_feature = Label
_UI_Input_source_feature = Source
_UI_Input_node_feature = Node
_UI_Output_targets_feature = Targets
_UI_Output_node_feature = Node
_UI_Port_optional_feature = Optional
_UI_Port_name_feature = Name
_UI_TestCase_nodes_feature = Nodes
_UI_Unknown_feature = Unspecified

_UI_TestCase_ports_feature = Ports
_UI_PortSpecification_type = Port Specification
_UI_NodeSpecificationProvider_type = Node Specification Provider
_UI_Node_specification_feature = Specification
_UI_Node_specificationClassName_feature = Specification Class Name
_UI_Port_specification_feature = Specification
_UI_Port_EReference0_feature = EReference0
_UI_PortSpecification_name_feature = Name
_UI_PortSpecification_optional_feature = Optional
_UI_NodeSpecification_type = Node Specification
_UI_NodeSpecification_inputSpecifications_feature = Input Specifications
_UI_NodeSpecification_outputSpecifications_feature = Output Specifications
_UI_Output_data_feature = Data
_UI_Node_inputCache_feature = Input Cache
_UI_Node_outputCache_feature = Output Cache
_UI_InternalPropertyCategory = Internal
_UI_VisualPropertyCategory = Visual
_UI_PortsPropertyCategory = Ports
_UI_Input_optional_feature = Optional
_UI_Input_dataType_feature = Data Type
_UI_Input_inOut_feature = In Out
_UI_Port_inOut_feature = In Out
