Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verify Security Plugin
Bundle-SymbolicName: org.muml.verification.core.refinement.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.verification.core.refinement.security.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.verification.core.refinement.testautomata,
 org.eclipse.emf.ecore,
 org.muml.pim;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.verification.core.refinement.security.commands,
 org.muml.verification.core.refinement.security
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
