<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="targetPlatform.rmap">
    <cq:rootRequest name="de.uni_paderborn.fujaba.targetPlatformBuild" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    
    <cq:advisorNode namePattern="\.ppc64le" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.egit\.import$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.ecp\.sdk.*$" componentType="eclipse.feature" skipComponent="true"/>
</cq:componentQuery>
