Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.common.edit.parts,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider.org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider.org.storydriven.modeling.calls,
 de.uni_paderborn.fujaba.muml.common.figures
Require-Bundle: org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 de.fujaba.modelinstance;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.common;bundle-version="1.0.0",
 org.storydriven.modeling.edit;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.model.actionLanguage;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.actionLanguage;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

