Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.common;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_paderborn.fujaba.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.edit;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.3.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.2",
 de.fujaba.properties.runtime;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Export-Package: de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.common.edit.policies,
 de.uni_paderborn.fujaba.muml.common.edit.policies.compartment,
 de.uni_paderborn.fujaba.muml.common.edit.policies.node,
 de.uni_paderborn.fujaba.muml.common.edit.policies.opendiagram,
 de.uni_paderborn.fujaba.muml.common.edit.policies.ports,
 de.uni_paderborn.fujaba.muml.common.edit.policies.statechart,
 de.uni_paderborn.fujaba.muml.common.edit.policies.tether,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider,
 de.uni_paderborn.fujaba.muml.common.figures
Bundle-Activator: de.uni_paderborn.fujaba.muml.common.MumlCommonPlugin
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants

