Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.common.action,
 de.uni_paderborn.fujaba.muml.common.command,
 de.uni_paderborn.fujaba.muml.common.edit.parts,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation.identifier,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation.labelproviders,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation.parsers,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation.property,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.dialogs.creation.typedelement,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.provider,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.provider.org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.muml.common.emf.edit.ui.provider.org.storydriven.modeling.calls,
 de.uni_paderborn.fujaba.muml.common.figures,
 de.uni_paderborn.fujaba.muml.common.wizard
Require-Bundle: org.eclipse.draw2d;bundle-version="3.6.1",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 de.fujaba.modelinstance;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.common;bundle-version="1.0.0",
 org.storydriven.modeling.edit;bundle-version="1.0.0"

