Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Common Plugin
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.common;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model.actionLanguage;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.actionLanguage;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.common;bundle-version="0.2.0",
 org.storydriven.modeling.edit
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Paderborn
Export-Package: de.uni_paderborn.fujaba.muml.common.edit.parts,
 de.uni_paderborn.fujaba.muml.common.emf.edit.provider,
 de.uni_paderborn.fujaba.muml.common.figures

