Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagram.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorydiagram.controlflow.provider.ComponentStoryDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram.componentstorypattern.provider,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.controlflow.provider
Require-Bundle: de.uni_paderborn.fujaba.muml.componentstorydiagram;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
