Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML Edit-Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.edit;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.component.provider.MumlEditPlugin$Implementation
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.behavior.provider,
 de.uni_paderborn.fujaba.muml.component.provider,
 de.uni_paderborn.fujaba.muml.connector.provider,
 de.uni_paderborn.fujaba.muml.constraint.provider,
 de.uni_paderborn.fujaba.muml.instance.provider,
 de.uni_paderborn.fujaba.muml.msgtype.provider,
 de.uni_paderborn.fujaba.muml.protocol.provider,
 de.uni_paderborn.fujaba.muml.realtimestatechart.descriptor,
 de.uni_paderborn.fujaba.muml.realtimestatechart.provider,
 de.uni_paderborn.fujaba.muml.types.descriptor,
 de.uni_paderborn.fujaba.muml.types.provider,
 de.uni_paderborn.fujaba.muml.valuetype.descriptor,
 de.uni_paderborn.fujaba.muml.valuetype.provider
Require-Bundle: de.uni_paderborn.fujaba.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.1";visibility:=reexport,
 de.uni_paderborn.fujaba.modelinstance.edit;bundle-version="0.3.1";visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_paderborn.fujaba.muml.component.provider
