Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Properties
Bundle-SymbolicName: org.muml.core.edit.properties; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.muml.ape.runtime,
 org.eclipse.ui,
 org.muml.core,
 org.muml.core.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.core.properties.metamodel, org.muml.core.properties.constraint,
 org.muml.core.properties.core.editor,
 org.muml.core.properties.expressions.editor,
 org.muml.core.properties.common.editor,
 org.muml.core.properties.modelinstance.editor,
 org.muml.core.properties.tabs
Bundle-Vendor: SDM
