«IMPORT properties»

«DEFINE Generate FOR PropertyGenerator»
«FILE 'META-INF/MANIFEST.MF'-»
«EXPAND plugin::Manifest::Manifest FOR plugin-»
«ENDFILE-»

«FILE 'plugin.xml'-»
«EXPAND plugin::Plugin::Plugin-»
«ENDFILE-»

«FOREACH packages.classes.properties.genFeature.genClass.toSet() AS genClass»
«FILE 'src/' + (genModel.modelPluginID + '.properties').replaceAll('\\.', '/') + '/filters/' + genClass.ecoreClass.name + 'Filter.java'»
package «genModel.modelPluginID».properties.filters;
«EXPAND filter::ViewerFilter::ViewerFilter FOR genClass»
«ENDFILE»
«ENDFOREACH»

«ENDDEFINE»
