; Windows 2000, XP & Vista setup File for XPLAINED Boards.

; Copyright (c) 2000 Microsoft Corporation
; Copyright (C) 2007 ATMEL, Inc.

[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider=%ATMEL% 
DriverVer=10/15/1999,5.0.2153.1 

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%ATMEL%=ATMEL, NTamd64 

[ATMEL] 
%ATMEL_CDC%=Reader, USB\VID_03EB&PID_2122 

[ATMEL.NTamd64]
%ATMEL_CDC%=DriverInstall, USB\VID_03EB&PID_2122 


;----------------------------------------------------------
; Windows 2K, XP, and Vista32
;----------------------------------------------------------
[Reader_Install.NTx86] 


[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 

[Reader.NT] 
include=mdmcpq.inf
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 

[Reader.NT.Copy] 
usbser.sys 

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 


;----------------------------------------------------------
; Vista64
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
ATMEL = "ATMEL, Inc." 
ATMEL_CDC = "XPLAINED Virtual Com Port"
Serial.SvcDesc = "USB Serial emulation driver" 

