<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="testlanguage.ecore#//TestCase/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="testlanguage.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="testlanguage.gmfgraph#NodeLabel"/>
        <features
            href="testlanguage.ecore#//Node/label"/>
        <editableFeatures
            href="testlanguage.ecore#//Node/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="testlanguage.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="testlanguage.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="testlanguage.ecore#//Node/inputs"/>
        <ownedChild>
          <domainMetaElement
              href="testlanguage.ecore#//Input"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern=""
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="testlanguage.gmfgraph#InputLabel"/>
            <features
                href="testlanguage.ecore#//Port/name"/>
            <editableFeatures
                href="testlanguage.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="testlanguage.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="testlanguage.gmfgraph#Input"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="testlanguage.ecore#//Node/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="testlanguage.ecore#//Output"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="testlanguage.gmfgraph#OutputLabel"/>
            <features
                href="testlanguage.ecore#//Port/name"/>
            <editableFeatures
                href="testlanguage.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="testlanguage.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="testlanguage.gmfgraph#Output"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="testlanguage.gmfgraph#NodeFigureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="testlanguage.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="testlanguage.gmfgraph#OutputTargets"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="testlanguage.ecore#//Output/targets"/>
  </links>
  <diagram>
    <diagramCanvas
        href="testlanguage.gmfgraph#testlanguage"/>
    <domainModel
        href="testlanguage.ecore#/"/>
    <domainMetaElement
        href="testlanguage.ecore#//TestCase"/>
    <palette
        href="testlanguage.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
