Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: org.muml.uppaal.adapter.junit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.muml.testlanguage;bundle-version="0.1.0",
 org.muml.testlanguage.specification;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.11.0",
 org.eclipse.jface,
 de.uni_paderborn.fujaba.muml.verification.preferences;bundle-version="0.4.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.muml.testlanguage.custom;bundle-version="1.0.0",
 org.muml.testlanguage.edit;bundle-version="1.0.0",
 org.muml.testlanguage.editor;bundle-version="1.0.0",
 org.muml.testlanguage.specification.edit;bundle-version="1.0.0",
 org.muml.uppaal.adapter.mtctl.xtext;bundle-version="0.5.0",
 org.muml.uppaal.adapter.mtctl;bundle-version="0.5.0"
