Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.psm.api.apimappinglanguage.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.pim,
 org.muml.core,
 org.muml.psm,
 org.muml.pim.actionlanguage,
 org.muml.pim.actionlanguage.xtext,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.muml.pim.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.muml.psm.api.apimappinglanguage.xtext.generator,
 org.muml.psm.api.apimappinglanguage.xtext,
 org.muml.psm.api.apimappinglanguage.xtext.formatting,
 org.muml.psm.api.apimappinglanguage.xtext.parseTreeConstruction,
 org.muml.psm.api.apimappinglanguage.xtext.parser.antlr,
 org.muml.psm.api.apimappinglanguage.xtext.parser.antlr.internal,
 org.muml.psm.api.apimappinglanguage.xtext.scoping,
 org.muml.psm.api.apimappinglanguage.xtext.services,
 org.muml.psm.api.apimappinglanguage.xtext.validation

