<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="patterneditor">
  <figures
      name="Default">
    <descriptors
        name="RoleConnectorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleConnectorFigure"/>
    </descriptors>
    <descriptors
        name="CoordinationPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="CoordinationPatternFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CoordinationPatternNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RolePatternFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RolePatternFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="ConstraintLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConstraintLinkFigure"/>
    </descriptors>
    <descriptors
        name="TextualConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <children
            xsi:type="gmfgraph:Label"
            name="TextualConstraintLabelFigure"/>
        <template/>
        <template
            x="30"/>
        <template
            x="30"
            y="10"/>
        <template
            x="40"
            y="10"/>
        <template
            x="30"
            y="10"/>
        <template
            x="30"/>
        <template
            x="40"
            y="10"/>
        <template
            x="40"
            y="40"/>
        <template
            y="40"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CoordinationPatternContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CoordinationPatternContainerFigure"/>
    </descriptors>
    <descriptors
        name="CoordinationPatternContainerCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CoordinationPatternContainerCompartmentFigure"
          outline="false"
          fill="false"/>
    </descriptors>
  </figures>
  <nodes
      name="CoordinationPattern"
      figure="CoordinationPatternFigure"/>
  <nodes
      name="Role"
      resizeConstraint="NONE">
    <figure
        href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#PortFigure"/>
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="20"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="TextualConstraint"
      figure="TextualConstraintFigure"/>
  <nodes
      name="CoordinationPatternContainer"
      figure="CoordinationPatternContainerFigure"/>
  <connections
      name="RoleConnector"
      figure="RoleConnectorFigure"/>
  <connections
      name="RolePattern"
      figure="RolePatternFigure"/>
  <connections
      name="ConstraintLink"
      figure="ConstraintLinkFigure"/>
  <compartments
      name="CoordinationPatternContainerCompartment"
      figure="CoordinationPatternContainerCompartmentFigure"/>
  <labels
      name="CoordinationPatternName"
      figure="CoordinationPatternFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RoleName"
      elementIcon="false">
    <figure
        href="../../de.uni_paderborn.fujaba.muml.common/model/component.gmfgraph#PortExternalLabelFigure"/>
  </labels>
  <labels
      name="TextualConstraintName"
      figure="TextualConstraintFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
