<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling/src-gen"
    modelPluginID="org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling"
    modelName="Labeling" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm/model/SDMReachabilityAnalysis.genmodel#//sdm ../../org.muml.core/model/core.genmodel#//core ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram ../../org.muml.core.reachanalysis.reachabilitygraph/model/ReachabilityAnalysisCore.genmodel#//reachabilitygraph">
  <foreignModel>Labeling.ecore</foreignModel>
  <genPackages prefix="Labeling" basePackage="org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton"
      disposableProviderFactory="true" ecorePackage="Labeling.ecore#/">
    <genClasses ecoreClass="Labeling.ecore#//AtomicPropositionMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Labeling.ecore#//AtomicPropositionMapping/propositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Labeling.ecore#//AtomicPropositionMapping/stepGraph"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
