Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edapt Migration Support
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.edapt;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.edapt.operations.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edapt.migration;bundle-version="0.3.1",
 org.eclipse.emf.edapt.declaration;bundle-version="0.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
