# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=APE Ecore Model Editor

# "providerName" property - name of the company that provides the feature
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany

# "updateSiteName" property - label for the update site
updateSiteName=MechatronicUML

# "description" property - description of the feature
description=Ecore Model Editor with additional features:\n\
* Search support\n\
* Expanding and collapsing the whole Tree\n\
* Hiding annotations (handy to exclude them from search, too!)\n\
* Inheritance visualization\n\
* Mark derived features using a slash\n\
* Highlighting abstract classes using an italics font\n\
* Sort elements alphabetically by name (very handy)\n\
... and: Improved double-click handling.