Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.pm.hardware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.pm.hardware,
 org.muml.pm.hardware.hwplatform,
 org.muml.pm.hardware.hwplatform.impl,
 org.muml.pm.hardware.hwplatform.util,
 org.muml.pm.hardware.hwplatforminstance,
 org.muml.pm.hardware.hwplatforminstance.impl,
 org.muml.pm.hardware.hwplatforminstance.util,
 org.muml.pm.hardware.hwresource,
 org.muml.pm.hardware.hwresource.impl,
 org.muml.pm.hardware.hwresource.util,
 org.muml.pm.hardware.hwresourceinstance,
 org.muml.pm.hardware.hwresourceinstance.impl,
 org.muml.pm.hardware.hwresourceinstance.util,
 org.muml.pm.hardware.hwvaluetype,
 org.muml.pm.hardware.hwvaluetype.impl,
 org.muml.pm.hardware.hwvaluetype.util,
 org.muml.pm.hardware.impl,
 org.muml.pm.hardware.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pim;visibility:=reexport
Bundle-ActivationPolicy: lazy
