Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.storydriven.modeling;bundle-version="1.0.0";visibility:=reexport,
 de.uni_paderborn.fujaba.common;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.model.component,
 de.uni_paderborn.fujaba.muml.model.component.impl,
 de.uni_paderborn.fujaba.muml.model.component.util,
 de.uni_paderborn.fujaba.muml.model.constraint,
 de.uni_paderborn.fujaba.muml.model.constraint.impl,
 de.uni_paderborn.fujaba.muml.model.constraint.util,
 de.uni_paderborn.fujaba.muml.model.core,
 de.uni_paderborn.fujaba.muml.model.core.impl,
 de.uni_paderborn.fujaba.muml.model.core.util,
 de.uni_paderborn.fujaba.muml.model.instance,
 de.uni_paderborn.fujaba.muml.model.instance.impl,
 de.uni_paderborn.fujaba.muml.model.instance.util,
 de.uni_paderborn.fujaba.muml.model.msgiface,
 de.uni_paderborn.fujaba.muml.model.msgiface.impl,
 de.uni_paderborn.fujaba.muml.model.msgiface.util,
 de.uni_paderborn.fujaba.muml.model.pattern,
 de.uni_paderborn.fujaba.muml.model.pattern.impl,
 de.uni_paderborn.fujaba.muml.model.pattern.util,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.helper,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.helper.impl,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.helper.util,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.impl,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.util
