Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 de.uni_paderborn.fujaba.common,
 de.fujaba.modelinstance,
 org.eclipse.emf.edapt.history,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.model.component,
 de.uni_paderborn.fujaba.muml.model.component.impl,
 de.uni_paderborn.fujaba.muml.model.component.util,
 de.uni_paderborn.fujaba.muml.model.constraint,
 de.uni_paderborn.fujaba.muml.model.constraint.impl,
 de.uni_paderborn.fujaba.muml.model.constraint.util,
 de.uni_paderborn.fujaba.muml.model.core,
 de.uni_paderborn.fujaba.muml.model.core.impl,
 de.uni_paderborn.fujaba.muml.model.core.util,
 de.uni_paderborn.fujaba.muml.model.deployment,
 de.uni_paderborn.fujaba.muml.model.deployment.impl,
 de.uni_paderborn.fujaba.muml.model.deployment.util,
 de.uni_paderborn.fujaba.muml.model.instance,
 de.uni_paderborn.fujaba.muml.model.instance.impl,
 de.uni_paderborn.fujaba.muml.model.instance.util,
 de.uni_paderborn.fujaba.muml.model.msgiface,
 de.uni_paderborn.fujaba.muml.model.msgiface.impl,
 de.uni_paderborn.fujaba.muml.model.msgiface.util,
 de.uni_paderborn.fujaba.muml.model.pattern,
 de.uni_paderborn.fujaba.muml.model.pattern.impl,
 de.uni_paderborn.fujaba.muml.model.pattern.util,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.impl,
 de.uni_paderborn.fujaba.muml.model.realtimestatechart.util
