<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uzScIKr6EeO4TtKifqniAw" type="Message Type" name="Repository.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uzScIqr6EeO4TtKifqniAw" type="2008" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uzScJKr6EeO4TtKifqniAw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uzScJar6EeO4TtKifqniAw" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uzScJqr6EeO4TtKifqniAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uzScJ6r6EeO4TtKifqniAw"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../VehicleExample.fujaba#_agutEJI8EeOKvL3T9kRl_w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uzScI6r6EeO4TtKifqniAw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uzScIar6EeO4TtKifqniAw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../VehicleExample.fujaba#_aAefsJI8EeOKvL3T9kRl_w"/>
</notation:Diagram>
