useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2792/archive/targetPlatform
iu:org.muml.udbm.feature.feature.group