Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.allocation.context.muml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.allocation.context.muml.oclcontext,
 org.muml.psm.allocation.context.muml.oclcontext.impl,
 org.muml.psm.allocation.context.muml.oclcontext.util,
 org.muml.psm.allocation.context.muml.provider
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.muml.psm.allocation.language;bundle-version="0.1.0",
 org.muml.pim;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pm.hardware;bundle-version="1.0.0";visibility:=reexport,
 org.muml.psm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
