RULE_ID=5
T__29=29
RULE_DEPTH=7
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_SL_COMMENT=10
RULE_EDGE=6
RULE_ML_COMMENT=9
T__30=30
T__19=19
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__14=14
T__13=13
RULE_INT=4
RULE_WS=11
'!'=22
'>='=20
'State'=33
'-- Property is satisfied.'=16
'at line'=25
'Verifying property'=24
'Showing counter example.'=14
'-- Property is NOT satisfied.'=17
'?'=21
'<='=19
'Cannot reuse state space when trace length optimisation is used.'=23
'Transitions:'=37
'='=18
'Delay:'=36
':'=34
'('=26
'Showing example trace.'=15
'['=31
'-'=30
','=28
'.'=29
')'=27
'tau'=13
'->'=35
']'=32
