// automatically generated by Xtext
grammar de.uni_paderborn.fujaba.muml.ActionLanguage with org.eclipse.xtext.common.Terminals 

import "platform:/resource/de.uni_paderborn.fujaba.muml.model.actionLanguage/model/actionLanguage.ecore" as actionLanguage

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "platform:/resource/org.storydriven.core/model/core.ecore" as modeling

import "platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/realtimestatechart" as rtsc

import "platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/core" as core

import "platform:/resource/de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/msgiface" as msgiface

import "platform:/resource/org.storydriven.core/model/core.ecore#//expressions" as expressions

import "platform:/resource/org.storydriven.core/model/core.ecore#//expressions/common" as commonExpressions


Block returns actionLanguage::Block hidden(WS, ML_COMMENT, SL_COMMENT):
	{actionLanguage::Block}
	'{'(expressions+=ExpressionStartRule*)'}' | expressions+=Expression
;

// TODO: get rid of ForLoopCountingExpression
ForLoop returns actionLanguage::ForLoop:
	'for' '(' initalizeExpression=Assignment  loopTest=Expression';'  countingExpression=ForLoopCountingExpression ')' 
		block=Block
;

ForLoopCountingExpression returns actionLanguage::Assignment:
	(lhs_attributeExpression=AttributeExpression
	(incrementDecrementOperator=IncrementDecrementOperator |(assignOperator=AssignOperator rhs_assignExpression=Expression)) )
;

WhileLoop returns actionLanguage::WhileLoop:
	'while' '('  loopTest=Expression ')' 
		block=Block
;

DoWhileLoop returns actionLanguage::DoWhileLoop:
	'do'  
		block=Block
	'while' '('  loopTest=Expression ');'
;

IfStatement returns actionLanguage::IfStatement:
	'if' '(' ifCondition=Expression ')'
		ifBlock=Block
	('elseif' '(' elseIfConditions+=Expression ')'
		elseIfBlocks+=Block
	)*
	('else' elseBlock=Block)?
;

ReturnStatement returns actionLanguage::ReturnStatement:
	{actionLanguage::ReturnStatement}
	'return' expression=Expression ';'
;

	
ExpressionStartRule returns expressions::Expression:
	Assignment |  ForLoop | 
	WhileLoop | DoWhileLoop | 
	IfStatement | ReturnStatement
;

enum IncrementDecrementOperator returns actionLanguage::IncrementDecrementOperator:
	INCREMENT='++' | DECREMENT='--'
;

// Assignment
	
Assignment returns actionLanguage::Assignment:
	lhs_attributeExpression=AttributeExpression
	assignOperator=AssignOperator rhs_assignExpression=Expression ';'
;

enum AssignOperator returns actionLanguage::AssignOperator:
	ASSIGN=':=' | PLUS_EQUAL='+='| EQUAL_PLUS='=+' | MINUS_EQUAL='-='| EQUAL_MINUS='=-'
;	

// end of assignment

// TODO: get rid of this production
Expression returns expressions::Expression:
	LogicalExpression
;

// LogicalExpression

LogicalExpression returns expressions::Expression:
	LogicalOrExpression
;

LogicalOrExpression returns expressions::Expression:
	LogicalAndExpression
	(
		{commonExpressions::LogicalExpression.leftExpression=current}
		operator=LogicalOrOperator
		rightExpression=LogicalAndExpression
	)*
;

enum LogicalOrOperator returns commonExpressions::LogicOperator:
	OR='||'
;

LogicalAndExpression returns expressions::Expression:
	ComparisonExpression
	(
		{commonExpressions::LogicalExpression.leftExpression=current}
		operator=LogicalAndOperator
		rightExpression=ComparisonExpression
	)*
;

enum LogicalAndOperator returns commonExpressions::LogicOperator:
	AND='&&'
;

// end of LogicalExpression

// ComparisonExpression

ComparisonExpression returns expressions::Expression:
	ComparisonHigherOpExpression
	(	
		{commonExpressions::ComparisonExpression.leftExpression=current}
		operator=ComparingEQNEQOperator
		rightExpression=ComparisonHigherOpExpression
	)?
;

ComparisonHigherOpExpression returns expressions::Expression:
	ArithmeticExpression
	(	{commonExpressions::ComparisonExpression.leftExpression=current}
		operator=ComparingRelOperator
		rightExpression=ArithmeticExpression
	)?
;

enum ComparingEQNEQOperator returns commonExpressions::ComparingOperator:
	EQUAL='==' | UNEQUAL='<>' 
;

enum ComparingRelOperator returns commonExpressions::ComparingOperator:
	LESS='<' | LESS_OR_EQUAL='<=' | GREATER_OR_EQUAL='>=' | GREATER='>'
;  

// end of ComparisonExpression

// ArithmeticExpression	
	
ArithmeticExpression returns expressions::Expression:
	AdditionExpression
;

AdditionExpression returns expressions::Expression:
	MultiplicationExpression
	(
		{commonExpressions::ArithmeticExpression.leftExpression=current}
		operator=AdditionOperator rightExpression=MultiplicationExpression
	)*
;

enum AdditionOperator returns commonExpressions::ArithmeticOperator:
	PLUS='+' | MINUS='-'
;

MultiplicationExpression returns expressions::Expression:
	UnaryPreExpression | UnaryPostExpression
	(	{commonExpressions::ArithmeticExpression.leftExpression=current}
		operator=MultiplicationOperator rightExpression=(UnaryPreExpression | UnaryPostExpression)
	)*
;

enum MultiplicationOperator returns commonExpressions::ArithmeticOperator:
	TIMES='*' | DIVIDE='/'
;

// end of ArithmeticExpression

// UnaryPreExpression

UnaryPreExpression returns expressions::Expression:
	{commonExpressions::UnaryExpression}
	operator=UnaryPreOperator enclosedExpression=Operand
;

enum UnaryPreOperator returns commonExpressions::UnaryOperator:
	NOT='not' | MINUS='-' | PLUS='+'
;

// end of UnaryPreExpression

// UnaryPostExpression

UnaryPostExpression returns expressions::Expression:
	Operand
	(
		{commonExpressions::UnaryExpression.enclosedExpression=current}
		operator=UnaryPostOperator
	)?
;

enum UnaryPostOperator returns commonExpressions::UnaryOperator:
	INCREMENT='++' | DECREMENT='--'
;

// end of UnaryPostExpression

// Operand

Operand returns expressions::Expression:
	'(' Expression ')' | LiteralExpression | AttributeExpression | OperationCall | TriggerMessageExpression
;

// end of Operand

LiteralExpression returns commonExpressions::LiteralExpression:
	{commonExpressions::LiteralExpression} value=Literal
;

Literal returns ecore::EString:
	NUMBER | BOOLEAN | INT
;

/*

ArithmeticExpression returns expressions::Expression:
	ComparisonExpression
	(
		({commonExpressions::ArithmeticExpression.leftExpression=current} )
		operator=ArithmeticOperator rightExpression=ComparisonExpression
	)*
;

ComparisonExpression returns expressions::Expression:
	LogicalExpression 
	(
		({commonExpressions::ComparisonExpression.leftExpression=current} operator=ComparingOperator )
		rightExpression=LogicalExpression
	)*
;

LogicalExpression returns expressions::Expression:
	(UnaryExpression | AttributeExpression )
	(
		({commonExpressions::LogicalExpression.leftExpression=current} operator=LogicOperator )
		rightExpression=(UnaryExpression| AttributeExpression)
	)*
;

UnaryExpression returns expressions::Expression:
	{commonExpressions::UnaryExpression}
	operator=UnaryOperator enclosedExpression=AttributeExpression
;*/


	
/*AttributeExpression returns expressions::Expression:
	OperationCall | AttributeLeafExpression
;*/

AttributeExpression returns actionLanguage::AttributeExpression:
	attribute=[core::Attribute] ('['indices+=ArithmeticExpression']')*
;

/*
AttributeLeafExpression returns actionLanguage::AttributeExpression:
	{actionLanguage::AttributeExpression}
	attribute=[core::Attribute]('['indices+=Expression']')*
;
*/	

OperationCall returns actionLanguage::OperationCall:
	operation=[core::Operation] '('
		(parameterBinding+=ParamaterBinding (',' parameterBinding+=ParamaterBinding)* )?
	')'
;

/*
OperationCall returns expressions::Expression:
	LiteralExpression |
	{actionLanguage::OperationCall} operation=[core::Operation]'('(parameterBinding+=ParamaterBinding(',' parameterBinding+=ParamaterBinding)*)?')'
;
*/				
	
ParamaterBinding returns core::ParameterBinding:
	{core::ParameterBinding}parameter=[core::Parameter] ':=' value=Expression
;	

/*LiteralExpression returns expressions::Expression:
	{commonExpressions::LiteralExpression} value=IdentifierOrValue 
;*/	

// TriggerMessageExpression

TriggerMessageExpression returns actionLanguage::TriggerMessageExpression:
	messageType=[msgiface::MessageType] '.' parameter=[core::Parameter]
;

// end of TriggerMessageExpression
	
	
IdentifierOrValue returns ecore::EString:
	NUMBER | BOOLEAN | INT
;	

/*enum LogicOperator returns commonExpressions::LogicOperator: 
	AND='&' | OR='|' | XOR='xor' | IMPLY='=>' | EQUIVALENT='<=>' 
;


enum ArithmeticOperator returns commonExpressions::ArithmeticOperator:
	PLUS='+' | MINUS='-' |TIMES='*' | DIVIDE='/' | MODULO='%'
;

enum ComparingOperator returns commonExpressions::ComparingOperator:  
	LESS='<' | LESS_OR_EQUAL='<=' | EQUAL='==' | GREATER_OR_EQUAL='>=' | GREATER='>' | UNEQUAL='<>' 
;*/

terminal NUMBER returns ecore::EBigDecimal:
	INT'.' INT
;

terminal BOOLEAN returns ecore::EBoolean:
	'true' | 'false'
;	