Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions Common UI
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.storydiagram.expressions.common.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.storydiagram.expressions.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.expressions.common.ui.contentassist,
 org.muml.storydiagram.expressions.common.ui.contentassist.antlr,
 org.muml.storydiagram.expressions.common.ui.internal,
 org.muml.storydiagram.expressions.common.ui.quickfix,
 org.muml.storydiagram.expressions.common.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.storydiagram.expressions.common.ui.internal.ExpressionsActivator
