<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ComponentStoryRule/activity"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'activity'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="ComponentStoryDiagram.gmfgraph#ActivityNameLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ComponentStoryDiagram.gmfgraph#Activity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ComponentStoryNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ComponentStoryNode/componentStoryPattern"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'componentStoryPattern'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                      <value
                          body="'this'"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingState"/>
                      <value
                          body="storydiagrams::patterns::BindingState::BOUND"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingSemantics"/>
                      <value
                          body="storydiagrams::patterns::BindingSemantics::MANDATORY"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/type"/>
                      <value
                          body="let&#xD;&#xA;&#x9;--couldn't get ->closure() working. Nicer Implementation would be something like: self->closure(eContainer())->select(oclIsTypeOf(componentstorydiagram::ComponentStoryRule))&#xD;&#xA;&#x9;compStoryRule : componentstorydiagram::ComponentStoryRule = self.eContainer().eContainer().eContainer().eContainer().oclAsType(componentstorydiagram::ComponentStoryRule)&#xD;&#xA;in&#xD;&#xA;&#x9;if&#xD;&#xA;&#x9;&#x9;not compStoryRule.reconfiguredComponent.oclIsUndefined()&#xD;&#xA;&#x9;then&#xD;&#xA;&#x9;&#x9;compStoryRule.reconfiguredComponent&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;null&#xD;&#xA;&#x9;endif"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'componentStoryNode'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ComponentStoryDiagram.gmfgraph#ComponentStoryNodeLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#ComponentStoryNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ComponentStoryNode/componentStoryPattern"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern"/>
              <diagramNode
                  href="ComponentStoryDiagram.gmfgraph#ComponentStoryPattern"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable"/>
                  <labelMappings
                      readOnly="true">
                    <diagramLabel
                        href="ComponentStoryDiagram.gmfgraph#ComponentOperatorLabel"/>
                  </labelMappings>
                  <labelMappings
                      readOnly="true">
                    <diagramLabel
                        href="ComponentStoryDiagram.gmfgraph#ComponentNameLabel"/>
                  </labelMappings>
                  <diagramNode
                      href="ComponentStoryDiagram.gmfgraph#ComponentVariable"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/partVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentPartVariable"/>
                      <labelMappings
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PartVariableOperatorLabel"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping"
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#TriggerEmbeddedComponentExpression"/>
                        <viewExpression
                            body="'test'"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping"
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PartVariableNameLabel"/>
                        <viewExpression
                            body="let compName : String = if self.type.componentType.name.oclIsUndefined() then 'null' else&#x9;self.type.componentType.name endif in&#xD;&#xA;let partName : String = if self.type.name.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.type.name) endif in&#xD;&#xA;let selfName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;if bindingState = storydiagrams::patterns::BindingState::BOUND then&#xD;&#xA;selfName&#xD;&#xA;else&#xD;&#xA;selfName.concat(partName.concat(' : '.concat(compName)))&#xD;&#xA;endif"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#PartVariable"/>
                      <children
                          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//PartVariable/portVariables"/>
                      </children>
                      <children
                          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//PartVariable/portVariables"/>
                      </children>
                    </ownedChild>
                  </children>
                  <children>
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/portVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortVariable"/>
                      <labelMappings
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableOperatorLabel"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableNameLabel"/>
                        <features
                            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                        <editableFeatures
                            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableTypeLabel"/>
                        <viewExpression
                            body="if&#xD;&#xA;&#x9;self.bindingState = storydiagrams::patterns::BindingState::BOUND&#xD;&#xA;then&#xD;&#xA;&#x9;''&#xD;&#xA;else&#xD;&#xA;&#x9;':'+self.type.name&#xD;&#xA;endif"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#MultiPortVariable"/>
                      <children
                          compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortVariable/gmfSubPortVariables"/>
                        <ownedChild>
                          <domainMetaElement
                              href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//SinglePortVariable"/>
                          <labelMappings
                              readOnly="true">
                            <diagramLabel
                                href="ComponentStoryDiagram.gmfgraph#MultiPortPositionConstraintLabel"/>
                          </labelMappings>
                          <tool
                              xsi:type="gmftool:CreationTool"
                              href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
                          <diagramNode
                              href="ComponentStoryDiagram.gmfgraph#InnerSinglePortVariable"/>
                        </ownedChild>
                      </children>
                      <compartments
                          children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                        <compartment
                            href="ComponentStoryDiagram.gmfgraph#MultiPortVariablesCompartment"/>
                      </compartments>
                    </ownedChild>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/portVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//SinglePortVariable"/>
                      <domainSpecialization
                          body="self.multiPortVariable.oclIsUndefined()"/>
                      <labelMappings
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableOperatorLabel"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:FeatureLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableNameLabel"/>
                        <features
                            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                        <editableFeatures
                            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PortVariableTypeLabel"/>
                        <viewExpression
                            body="if&#xD;&#xA;&#x9;self.bindingState = storydiagrams::patterns::BindingState::BOUND&#xD;&#xA;then&#xD;&#xA;&#x9;''&#xD;&#xA;else&#xD;&#xA;&#x9;':'+self.type.name&#xD;&#xA;endif"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#SinglePortVariable"/>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                    <compartment
                        href="ComponentStoryDiagram.gmfgraph#ComponentVariableCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="ComponentStoryDiagram.gmfgraph#ComponentStoryPatternCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ComponentStoryDiagram.gmfgraph#ComponentStoryNodeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/InitialNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'init'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#InitialNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/JunctionNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'junction'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#JunctionNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityFinalNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'final'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#ActivityFinalNodeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#ActivityFinalNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ControllerExchangeNode"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ControllerExchangeNode/componentStoryPattern"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'componentStoryPattern'"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                      <value
                          body="'this'"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingState"/>
                      <value
                          body="storydiagrams::patterns::BindingState::BOUND"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingSemantics"/>
                      <value
                          body="storydiagrams::patterns::BindingSemantics::MANDATORY"/>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:ReferenceNewElementSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/partVariables"/>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingOperator"/>
                          <value
                              body="storydiagrams::patterns::BindingOperator::DESTROY"/>
                        </initializers>
                        <elementClass
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentPartVariable"/>
                      </newElementInitializers>
                      <newElementInitializers>
                        <initializers
                            xsi:type="gmfmap:FeatureValueSpec">
                          <feature
                              xsi:type="ecore:EAttribute"
                              href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPatternVariable/bindingOperator"/>
                          <value
                              body="storydiagrams::patterns::BindingOperator::CREATE"/>
                        </initializers>
                        <elementClass
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentPartVariable"/>
                      </newElementInitializers>
                    </initializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EReference"
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/type"/>
                      <value
                          body="let&#xD;&#xA;&#x9;--couldn't get ->closure() working. Nicer Implementation would be something like: self->closure(eContainer())->select(oclIsTypeOf(componentstorydiagram::ComponentStoryRule))&#xD;&#xA;&#x9;compStoryRule : componentstorydiagram::ComponentStoryRule = self.eContainer().eContainer().eContainer().eContainer().oclAsType(componentstorydiagram::ComponentStoryRule)&#xD;&#xA;in&#xD;&#xA;&#x9;if&#xD;&#xA;&#x9;&#x9;not compStoryRule.reconfiguredComponent.oclIsUndefined()&#xD;&#xA;&#x9;then&#xD;&#xA;&#x9;&#x9;compStoryRule.reconfiguredComponent&#xD;&#xA;&#x9;else&#xD;&#xA;&#x9;&#x9;null&#xD;&#xA;&#x9;endif"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'controllerExchangeNode'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ComponentStoryDiagram.gmfgraph#ControllerExchangeNodeLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="ComponentStoryDiagram.gmfgraph#DeadlineLabel"/>
            <viewExpression
                body="if self.deadline.oclIsUndefined() then ''&#xD;&#xA;else&#xD;&#xA;let lowerBound: String = self.deadline.oclAsType(muml::realtimestatechart::Deadline).lowerBound.oclAsType(muml::valuetype::TimeValue).toString(), &#xD;&#xA;&#x9;upperBound: String = self.deadline.oclAsType(muml::realtimestatechart::Deadline).upperBound.oclAsType(muml::valuetype::TimeValue).toString() in&#xD;&#xA;'['+lowerBound+'; '+upperBound+']'&#xD;&#xA;endif"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ComponentStoryDiagram.gmfgraph#ControllerExchangeNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ControllerExchangeNode/componentStoryPattern"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern"/>
              <diagramNode
                  href="ComponentStoryDiagram.gmfgraph#ComponentStoryPattern"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentStoryPattern/thisVariable"/>
                <ownedChild>
                  <domainMetaElement
                      href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable"/>
                  <labelMappings
                      readOnly="true">
                    <diagramLabel
                        href="ComponentStoryDiagram.gmfgraph#ComponentOperatorLabel"/>
                  </labelMappings>
                  <labelMappings
                      readOnly="true">
                    <diagramLabel
                        href="ComponentStoryDiagram.gmfgraph#ComponentNameLabel"/>
                  </labelMappings>
                  <diagramNode
                      href="ComponentStoryDiagram.gmfgraph#ComponentVariable"/>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/partVariables"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/portVariables"/>
                  </children>
                  <children
                      referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/portVariables"/>
                  </children>
                  <children
                      compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                    <containmentFeature
                        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/partVariables"/>
                    <ownedChild>
                      <domainMetaElement
                          href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//FadingComponentPartVariable"/>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#FadingComponentVariableNameLabel"/>
                        <viewExpression
                            body="let compName : String = if self.type.componentType.name.oclIsUndefined() then 'null' else&#x9;self.type.componentType.name endif in&#xD;&#xA;let partName : String = if self.type.name.oclIsUndefined() then ' ' else&#x9;' / '.concat(self.type.name) endif in&#xD;&#xA;let selfName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;if bindingState = storydiagrams::patterns::BindingState::BOUND then&#xD;&#xA;selfName&#xD;&#xA;else&#xD;&#xA;selfName.concat(partName.concat(' : '.concat(compName)))&#xD;&#xA;endif"/>
                      </labelMappings>
                      <labelMappings
                          readOnly="true">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#PartVariableOperatorLabel"/>
                      </labelMappings>
                      <labelMappings
                          xsi:type="gmfmap:ExpressionLabelMapping">
                        <diagramLabel
                            href="ComponentStoryDiagram.gmfgraph#FadingFunctionLabel"/>
                        <viewExpression
                            body="if self.appliedFadingFunction.oclIsUndefined()&#xD;&#xA;then ''&#xD;&#xA;else&#xD;&#xA;&#x9;self.appliedFadingFunction.name&#xD;&#xA;endif"/>
                      </labelMappings>
                      <tool
                          xsi:type="gmftool:CreationTool"
                          href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.5"/>
                      <diagramNode
                          href="ComponentStoryDiagram.gmfgraph#FadingComponentVariable"/>
                      <children
                          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild">
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//PartVariable/portVariables"/>
                      </children>
                      <children
                          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild">
                        <containmentFeature
                            href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//PartVariable/portVariables"/>
                      </children>
                    </ownedChild>
                  </children>
                  <compartments
                      children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.3">
                    <compartment
                        href="ComponentStoryDiagram.gmfgraph#ComponentVariableCompartment"/>
                  </compartments>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="ComponentStoryDiagram.gmfgraph#ComponentStoryPatternCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0">
            <compartment
                href="ComponentStoryDiagram.gmfgraph#ControllerExchangeNodeCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="ComponentStoryDiagram.gmfgraph#ActivityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#ActivityEdgeLabel"/>
    </labelMappings>
    <containmentFeature
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityEdge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//AssemblyVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#AssemblyNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#AssemblyVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="--Create AssemblyVariable between PortVariables of PartVariables&#xD;&#xA;not self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().oclIsUndefined()"/>
      <targetEnd
          body="--Create AssemblyVariable between PortVariables of different PartVariables&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer() = oppositeEnd.eContainer().eContainer() and self.eContainer() &lt;> oppositeEnd.eContainer()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//DelegationVariable"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#DelegationNameLabel"/>
      <features
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      <editableFeatures
          href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//ComponentVariable/connectorVariables"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#DelegationVariable"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="--Start creation of DelegationVariable at PortVariable of ComponentVariable&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().eContainer().oclIsUndefined()"/>
      <targetEnd
          body="--End creation of DelegationVariable at PortVariable of PartVariable&#xD;&#xA;self.oclAsType(ecore::EObject).eContainer().eContainer().eContainer() = oppositeEnd.oclAsType(ecore::EObject).eContainer().eContainer()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="ComponentStoryDiagram.gmfgraph#MultiPortOrderConstraintTypeLabel"/>
      <viewExpression
          body="if self.orderConstraintType = MultiPortOrderConstraintType::NEXT then&#xD;&#xA;'«next»'&#xD;&#xA;else&#xD;&#xA;'«prev»'&#xD;&#xA;endif"/>
    </labelMappings>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortVariable/orderConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ComponentStoryDiagram.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="ComponentStoryDiagram.gmfgraph#MultiPortOrderConstraint"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint/srcSubPortVariable"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.componentstorypattern/model/ComponentStoryPattern.ecore#//MultiPortOrderConstraint/tgtSubPortVariable"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ComponentStoryDiagram.gmfgraph#componentstorydiagram"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.componentstorydiagram/model/ComponentStoryDiagram.ecore#//ComponentStoryRule"/>
    <palette
        href="ComponentStoryDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
