import PostReconcileLibrary;
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');


transformation settings(inout gmfgen : GMFGEN);
	-- extends transformation common...

-- TODO: call /de.uni_paderborn.fujaba.common/transformations/settings.qvto

main() {
	gmfgen.rootObjects()![GenEditorGenerator]->map settings();
	gmfgen.objects()[ExpressionLabelParser]->map adaptExpressionLabelParserClassName();
}

mapping inout GenEditorGenerator::settings() {
	self->map general("componentstorydiagram_diagram","Component Story Diagram Editor");
	self->map editorSpecific();
}



mapping inout GenEditorGenerator::editorSpecific() {
	-- put settings here, that are often lost to apply them permanently
	 self.diagram.childNodes->map addLineTypeStyle();
     self.diagram.topLevelNodes->map addLineTypeStyle();
}

mapping inout GenNode::addLineTypeStyle() {
	//self.styles += Gen

}

//workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=331875
mapping inout ExpressionLabelParser::adaptExpressionLabelParserClassName(){
        className := className.concat(_uses->first().container().oclAsType(GenCommonBase).visualID.toString());
}
