<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator searchPathRef="default" failOnError="false"/>
  
    <rm:locator searchPathRef="ModelicaTransform" failOnError="false"/>
<rm:locator searchPathRef="ModelicaAdapterM2T" failOnError="false"/>
  
  <rm:redirect href="https://svn-serv.cs.upb.de/mechatronicuml/trunk/UpdateSite/org.muml.releng.site.feature/default.rmap" />


  <rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
    
  
  
  
  <rm:searchPath name="ModelicaAdapterM2T">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
 	<rm:uri format="file:///data/jenkins/jobs/ModelicaAdapterM2T/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>

<rm:searchPath name="ModelicaTransform">
   <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="true" source="false">
 	<rm:uri format="file:///data/jenkins/jobs/ModelicaTransform/lastSuccessful/archive/targetPlatform/">
      </rm:uri>
    </rm:provider>
</rm:searchPath>
  
</rm:rmap>
