'('=28
')'=29
','=27
';'=30
'DAYS'=13
'Device_API_Calls:'=25
'HOURS'=14
'MICROSECONDS'=18
'MILLISECONDS'=15
'MINUTES'=16
'NANOSECONDS'=19
'OperatingSystem:'=21
'SECONDS'=17
'['=31
']'=32
'enum:'=26
'import'=24
'null'=20
'{'=22
'}'=23
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
