Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.m2m
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.uni_paderborn.fujaba.muml.reachanalysis.sdm,
 de.uni_paderborn.fujaba.simulink.model,
 de.upb.swt.qvt.qvtbase,
 de.upb.swt.qvt.tgg,
 de.upb.swt.qvt.tgg.interpreter,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.muml.core,
 org.muml.core.modelinstance,
 org.muml.pim.instance,
 org.storydriven.storydiagrams.activities
Require-Bundle: de.upb.swt.qvt.tgg.interpreter,
 org.muml.core.reachanalysis.core;bundle-version="0.4.0"
