Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: M2m
Bundle-SymbolicName: org.muml.simulink.adapter.reconfiguration.m2m
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.upb.swt.qvt.qvtbase,
 de.upb.swt.qvt.tgg,
 de.upb.swt.qvt.tgg.interpreter,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.muml.core,
 org.muml.core.modelinstance,
 org.muml.pim.instance,
 org.muml.simulink,
 org.muml.storydiagram.activities,
 org.muml.storydiagram.reachanalysis.sdm
Require-Bundle: de.upb.swt.qvt.tgg.interpreter,
 org.muml.core.reachanalysis.core
