Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.uppaal.adapter.mtctl.xtext.ui
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.adapter.mtctl.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.uppaal.adapter.mtctl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.muml.core.common,
 org.muml.pim.common,
 org.muml.uppaal.adapter.mtctl,
 org.muml.ape.runtime,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.muml.pim,
 org.eclipse.xtext,
 org.muml.uppaal.adapter.mtctl.english
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.uppaal.adapter.mtctl.xtext.ui,
 org.muml.uppaal.adapter.mtctl.xtext.ui.contentassist,
 org.muml.uppaal.adapter.mtctl.xtext.ui.contentassist.antlr,
 org.muml.uppaal.adapter.mtctl.xtext.ui.internal,
 org.muml.uppaal.adapter.mtctl.xtext.ui.properties,
 org.muml.uppaal.adapter.mtctl.xtext.ui.quickfix,
 org.muml.uppaal.adapter.mtctl.xtext.ui.contentassist.antlr.internal
Bundle-Activator: org.muml.uppaal.adapter.mtctl.xtext.ui.internal.MtctlActivator
