<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
 
 <rm:searchPath name="local">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="local" mutable="false" source="false">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
    <rm:searchPath name="epp">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/technology/epp/packages/mars" />
        </rm:provider>
    </rm:searchPath>
    <rm:searchPath name="mars-releases">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/releases/mars" />
        </rm:provider>
    </rm:searchPath>
    <rm:searchPath name="mars-updates">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/eclipse/updates/4.5" />
        </rm:provider>
    </rm:searchPath>
    
     <rm:searchPath name="emf-compare">
        <rm:provider componentTypes="osgi.bundle,eclipse.feature"
            readerType="p2" source="false" mutable="false">
            <rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/releases/latest" />
        </rm:provider>
    </rm:searchPath>

    <rm:locator searchPathRef="local" failOnError="false" />
    <rm:locator searchPathRef="epp" failOnError="false" />
    <rm:locator searchPathRef="mars-releases" failOnError="false" />
    <rm:locator searchPathRef="mars-updates" failOnError="false" />
     <rm:locator searchPathRef="emf-compare" failOnError="true" />
</rm:rmap>
