Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit.properties,
 de.uni_paderborn.fujaba.muml.edit,
 de.uni_paderborn.fujaba.muml.edit.properties,
 org.muml.core.edit,
 org.muml.core.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.properties.metamodel, de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.properties.constraint,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.properties.basicSDD.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
