Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs.jobs
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
 %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.muml.pim;bundle-version="0.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.common.edit
Export-Package: org.muml.cbs.jobs
