# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=APE Ecore Model Editor

# "providerName" property - name of the company that provides the feature
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany

# "updateSiteName" property - label for the update site
updateSiteName=MechatronicUML

# "description" property - description of the feature
description=Ecore Model Editor with additional features:\n\
* Search support\n\
* Expanding and collapsing the whole Tree\n\
* Hiding annotations (handy to exclude them from search, too!)\n\
* Inheritance visualization\n\
* Mark derived features using a slash\n\
* Highlighting abstract classes using an italics font\n\
* Sort elements alphabetically by name (very handy)\n\
... and: Improved double-click handling.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (C) Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Fujaba Licence Agreement\n\
July 21, 2012\n\
\n\
This feature is free software; you can redistribute and/or modify it under the terms of the Eclipse Public License (EPL) as published by the Eclipse Foundation. You can access the full text of the license agreement under http://www.eclipse.org/legal/epl-v10.html\n\
This feature is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n