#

pluginName = Iec61131 Editor
providerName = www.example.org

_UI_IEC61131Editor_menu = &IEC61131 Editor
_UI_CoreEditor_menu = &Core Editor
_UI_TypesEditor_menu = &Types Editor
_UI_LiteralsEditor_menu = &Literals Editor
_UI_VariablesEditor_menu = &Variables Editor
_UI_DeclarationsEditor_menu = &Declarations Editor
_UI_PousEditor_menu = &Pous Editor
_UI_ConfigurationsEditor_menu = &Configurations Editor
_UI_StEditor_menu = &St Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_IEC61131ModelWizard_label = IEC61131 Model
_UI_IEC61131ModelWizard_description = Create a new IEC61131 model

_UI_IEC61131Editor_label = IEC61131 Model Editor

_UI_IEC61131EditorFilenameDefaultBase = My
_UI_IEC61131EditorFilenameExtensions = iec61131

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_TypesModelWizard_label = Types Model
_UI_TypesModelWizard_description = Create a new Types model

_UI_TypesEditor_label = Types Model Editor

_UI_TypesEditorFilenameDefaultBase = My
_UI_TypesEditorFilenameExtensions = types

_UI_LiteralsModelWizard_label = Literals Model
_UI_LiteralsModelWizard_description = Create a new Literals model

_UI_LiteralsEditor_label = Literals Model Editor

_UI_LiteralsEditorFilenameDefaultBase = My
_UI_LiteralsEditorFilenameExtensions = literals

_UI_VariablesModelWizard_label = Variables Model
_UI_VariablesModelWizard_description = Create a new Variables model

_UI_VariablesEditor_label = Variables Model Editor

_UI_VariablesEditorFilenameDefaultBase = My
_UI_VariablesEditorFilenameExtensions = variables

_UI_DeclarationsModelWizard_label = Declarations Model
_UI_DeclarationsModelWizard_description = Create a new Declarations model

_UI_DeclarationsEditor_label = Declarations Model Editor

_UI_DeclarationsEditorFilenameDefaultBase = My
_UI_DeclarationsEditorFilenameExtensions = declarations

_UI_PousModelWizard_label = Pous Model
_UI_PousModelWizard_description = Create a new Pous model

_UI_PousEditor_label = Pous Model Editor

_UI_PousEditorFilenameDefaultBase = My
_UI_PousEditorFilenameExtensions = pous

_UI_ConfigurationsModelWizard_label = Configurations Model
_UI_ConfigurationsModelWizard_description = Create a new Configurations model

_UI_ConfigurationsEditor_label = Configurations Model Editor

_UI_ConfigurationsEditorFilenameDefaultBase = My
_UI_ConfigurationsEditorFilenameExtensions = configurations

_UI_StModelWizard_label = St Model
_UI_StModelWizard_description = Create a new St model

_UI_StEditor_label = St Model Editor

_UI_StEditorFilenameDefaultBase = My
_UI_StEditorFilenameExtensions = st

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_IlEditor_menu = &Il Editor
_UI_IlModelWizard_label = Il Model
_UI_IlModelWizard_description = Create a new Il model
_UI_IlEditor_label = Il Model Editor
_UI_IlEditorFilenameDefaultBase = My
_UI_IlEditorFilenameExtensions = il

