// automatically generated by Xtext
grammar org.muml.psm.allocation.language.xtext.AllocationSpecificationLanguage with org.eclipse.ocl.xtext.completeocl.CompleteOCL

// use platform uri (the generation fails if NSURIs are used) - the OCL xtext files use
// the platform uri import mechanism as well
import "platform:/resource/org.muml.psm.allocation.language/model/LanguageSpecificationCS.ecore" as cs
import "platform:/resource/org.eclipse.ocl.xtext.essentialocl/model/EssentialOCLCS.ecore" as essentialocl
import "platform:/resource/org.eclipse.ocl.xtext.oclstdlib/model/OCLstdlibCS.ecore" as oclstdlib

Specification returns cs::SpecificationCS:
	{cs::SpecificationCS}
	name=ID '{'
		nameProviderImplementationClass=NameProviderImplementationClass
		(ownedImports += ImportCS | ownedContexts += ClassifierContextDeclCS
			| services += Service | constraints += Constraint
		)*
		(goal=Goal measure=MeasureFunction)? 
	'}'
;

NameProviderImplementationClass returns cs::JavaImplementationProviderCS:
	'nameProvider' implementation=[oclstdlib::JavaClassCS|SINGLE_QUOTED_STRING] ';'
;

Service returns cs::ServiceCS:
	'service' name=ID '{'
		dimensions += QosDimension*
	'}'
;

QosDimension returns cs::QoSDimensionCS:
	'qos' name=ID '{'
		tupleDescriptor=WeightTupleDescriptor
		'ocl' expression=Model ';'
	'}'
;

TypedPair returns cs::TypedPairCS:
	'(' first=TypedNamedPart ',' second=TypedNamedPart ')'
;

TypedNamedPart returns cs::TypedNamedPartCS:
	name=ID ':' ownedType=TypedRefCS
;

TupleDescriptor returns cs::TupleDescriptorCS:
	'descriptors' typedPairs+=TypedPair (',' typedPairs+=TypedPair)* ';'
;

WeightTupleDescriptor returns cs::WeightTupleDescriptorCS:
	'weight' weight=ID ';'
	'descriptors' typedPairs+=TypedPair (',' typedPairs+=TypedPair)* ';'
;

BoundWeightTupleDescriptor returns cs::BoundWeightTupleDescriptorCS:
	'weight' weight=ID ';'
	'bound' bound=ID ';'
	'descriptors' typedPairs+=TypedPair (',' typedPairs+=TypedPair)* ';'
;

Constraint returns cs::ConstraintCS:
	'constraint' (LocationConstraint | ResourceConstraint | RequiredHardwareResourceInstanceConstraint)
;

LocationConstraint returns cs::LocationConstraintCS:
	type=LocationConstraintType (name=ID)? '{'
		tupleDescriptor=TupleDescriptor
		'ocl' expression=Model ';'
	'}'
;

ResourceConstraint returns cs::ResourceConstraintCS:
	('resource' | 'requiredResource') (name=ID)? '{'
		tupleDescriptor=BoundWeightTupleDescriptor
		'ocl' expression=Model ';'
	'}'
;

RequiredHardwareResourceInstanceConstraint returns cs::RequiredHardwareResourceInstanceConstraintCS:
	('requiredHardwareResourceInstance' | 'requiredLocation') (name=ID)? '{'
		tupleDescriptor=TupleDescriptor
		'ocl' expression=Model';'
	'}'
;

enum LocationConstraintType returns cs::LocationConstraintTypes:
	SAME_LOCATION='sameLocation' | SAME_LOCATION='collocation'
		| DIFFERENT_LOCATION='differentLocation' | DIFFERENT_LOCATION='separateLocation'
;

MeasureFunction returns cs::MeasureFunctionCS:
	'measure' services+=[cs::ServiceCS] ('+' services+=[cs::ServiceCS])*';'
;

enum Goal returns cs::Goal:
	MIN='min' | MAX='max'
;