<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.muml.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.muml.core" id="version" name="version"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="artefact"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="artefact">
      <annotation>
         <documentation>
            A versioned artifact. It can be identified by an id, name or a resource and has a version associated.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="lastchange" minOccurs="0" maxOccurs="1"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id is the identifier of this artefact.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name for this artefact.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resource" type="string">
            <annotation>
               <documentation>
                  The resource that has a version.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  The version of the artefact.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="lastchange">
      <annotation>
         <documentation>
            Optionally it is possible to specify the last change of the artefact by providing:
* revision of the version control system
* the committer that did the last change
* the date at which the last change was made.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="revision" type="string" use="required">
            <annotation>
               <documentation>
                  The latest revision of this artefact in the version control system.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="committer" type="string">
            <annotation>
               <documentation>
                  The committer that did the last change at this artefact in the version control system.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="date" type="string" use="required">
            <annotation>
               <documentation>
                  The date of the last change in this artefact.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
