Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfiguration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.reconfiguration.ui.Activator
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Require-Bundle: org.muml.reconfiguration,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.muml.pim.component.diagram.custom,
 org.muml.pim.common,
 org.muml.core.modelinstance.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0",
 org.muml.pim.component.diagram,
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0",
 org.muml.reconfiguration.componentstorydiagram,
 org.muml.reconfiguration.componentstorydiagram.sdm.transforms,
 org.muml.core.reachanalysis.core,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm,
 org.muml.storydiagram.reachanalysis.sdm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.reconfiguration.ui.edit.parts,
 org.muml.reconfiguration.ui.edit.policies
