pluginName=Coordination Pattern Diagram-Editor
providerName=Software Engineering Group, University of Paderborn

editorName=Pattern Diagram Editing
context.description=Pattern Diagram Editing
context.name=In Pattern Diagram Editor
newWizardName=Pattern Diagram
newWizardDesc=Creates Pattern diagram.

initDiagramActionLabel=Initialize pattern_diagram diagram file


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Pattern diagram
update.diagram.description=Perform Pattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2002=CoordinationPattern
metatype.name.CoordinationPattern_3003=CoordinationPattern
metatype.name.Role_3004=Role
metatype.name.CoordinationPatternRoles_4003=Undefined
metatype.name.RoleConnector_4004=RoleConnector

# Commands and menu actions
cmdcategory.name=Pattern Editor Commands
cmdcategory.desc=Pattern Editor Commands

