pluginName=Pattern Plugin
providerName=Sample Plugin Provider, Inc

editorName=Patterneditor Diagram Editing
context.description=Patterneditor Diagram Editing
context.name=In Patterneditor Diagram Editor
newWizardName=Patterneditor Diagram
newWizardDesc=Creates Patterneditor diagram.

initDiagramActionLabel=Initialize pattern_diagram diagram file


navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Patterneditor diagram
update.diagram.description=Perform Patterneditor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2001=CoordinationPattern
metatype.name.CoordinationPattern_3001=CoordinationPattern
metatype.name.Role_3002=Role
metatype.name.CoordinationPatternRoles_4001=Undefined

# Commands and menu actions
cmdcategory.name=Patterneditor Editor Commands
cmdcategory.desc=Patterneditor Editor Commands

metatype.name.CoordinationPattern_2002=CoordinationPattern
metatype.name.RoleConnector_4002=RoleConnector
