
pluginName=Coordination Pattern Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Pattern Diagram Editing
context.description=Pattern Diagram Editing
context.name=In Pattern Diagram Editor
newWizardName=Pattern Diagram
newWizardDesc=Creates Pattern diagram.
initDiagramActionLabel=Initialize pattern_diagram diagram file
navigatorContentName=*.pattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Pattern diagram
update.diagram.description=Perform Pattern diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2002=CoordinationPattern
metatype.name.CoordinationPattern_3003=CoordinationPattern
metatype.name.Role_3004=Role
metatype.name.CoordinationPatternRoles_4003=Undefined
metatype.name.RoleConnector_4004=RoleConnector
cmdcategory.name=Pattern Editor Commands
cmdcategory.desc=Pattern Editor Commands
metatype.name.CoordinationPattern_2003=CoordinationPattern
metatype.name.CoordinationPattern_2004=CoordinationPattern
metatype.name.CoordinationPattern_2005=CoordinationPattern
metatype.name.CoordinationPattern_3005=CoordinationPattern
metatype.name.Role_3006=Role
metatype.name.CoordinationPatternRoles_4005=Undefined
metatype.name.RoleConnector_4006=RoleConnector
metatype.name.CoordinationProtocol_2005=CoordinationProtocol
metatype.name.CoordinationProtocol_3006=CoordinationProtocol
metatype.name.Role_3005=Role
metatype.name.CoordinationProtocol_4006=CoordinationProtocol
metatype.name.RoleConnector_4005=RoleConnector
metatype.name.CoordinationProtocol_3005=CoordinationProtocol
metatype.name.CoordinationProtocol_4005=CoordinationProtocol
