Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Tree-Editor
Bundle-SymbolicName: org.muml.core.modelinstance.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.core.modelinstance.presentation.ModelinstanceEditorPlugin$Implementation
Bundle-Vendor: Software Engineering Group,
 Heinz Nixdorf Institute,
 University of Paderborn
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.core.modelinstance.presentation
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.muml.core.edit.properties;bundle-version="0.4.0",
 org.muml.core.modelinstance.edit.properties;bundle-version="0.1.0",
 org.muml.core.modelinstance,
 org.muml.core.edit;visibility:=reexport,
 org.muml.core.modelinstance.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.muml.core.common.editingdomain;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
