Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.codegen.allocation.latex.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.codegen.allocation.latex.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.core.export,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.muml.pim,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.equinox.registry,
 org.muml.psm,
  org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.codegen.allocation.latex.ui,
 org.muml.codegen.allocation.latex.ui.common
Import-Package: org.muml.codegen.allocation.latex.main
Bundle-Vendor: %providerName
