Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: 
 %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.qvtoblackbox;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.dependencylanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.2.0"
