Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorypattern.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorypattern.provider.ComponentStoryPatternEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentstorypattern.provider
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.componentstorypattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
