<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:component="http://www.muml.org/pim/component/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reconfiguration="http://www.fujaba.de/muml/reconfiguration/0.3.18" xmi:id="_NF8i8O8CEeOkfud6pZP9gQ" type="Component" name="ConvoyFading.component_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NF8i8u8CEeOkfud6pZP9gQ" type="2079" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NF8i9O8CEeOkfud6pZP9gQ" type="5028"/>
    <children xmi:type="notation:Shape" xmi:id="_fYrCsu8eEeONt73-GFpSIw" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_fYrCtO8eEeONt73-GFpSIw" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fYrCte8eEeONt73-GFpSIw" x="-60" y="12"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../../../RailCab.muml#_SQudoO5xEeOKI4bZ_bxwuQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYrCs-8eEeONt73-GFpSIw" x="-12" y="12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fYrCtu8eEeONt73-GFpSIw" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_fYrCuO8eEeONt73-GFpSIw" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fYrCue8eEeONt73-GFpSIw" x="-48" y="12"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../../../RailCab.muml#_URajAO5xEeOKI4bZ_bxwuQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYrCt-8eEeONt73-GFpSIw" x="-12" y="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fYrCuu8eEeONt73-GFpSIw" type="3011" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_fYrCvO8eEeONt73-GFpSIw" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fYrCve8eEeONt73-GFpSIw" y="5"/>
      </children>
      <element xmi:type="component:ContinuousPort" href="../../../RailCab.muml#_WBmHMO5xEeOKI4bZ_bxwuQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYrCu-8eEeONt73-GFpSIw" x="118" y="12"/>
    </children>
    <element xmi:type="reconfiguration:FadingComponent" href="../../../RailCab.muml#_NDoGoO5xEeOKI4bZ_bxwuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NF8i8-8CEeOkfud6pZP9gQ" x="288" y="156" height="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NF8i8e8CEeOkfud6pZP9gQ"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../../../RailCab.muml#_zEShsO5uEeOKI4bZ_bxwuQ"/>
</notation:Diagram>
