<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.ape.group</groupId>
  <artifactId>APE</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
  <modules>
    <module>org.muml.ape</module>
  <!--  <module>org.muml.ape.buckminster</module> -->
    <module>org.muml.ape.codegen</module>
    <module>org.muml.ape.ecore.edit.properties</module>
    <module>org.muml.ape.ecore.editor</module>
    <module>org.muml.ape.ecore.feature</module>
    <module>org.muml.ape.edit</module>
    <module>org.muml.ape.edit.properties</module>
    <module>org.muml.ape.editor</module>
    <module>org.muml.ape.feature</module>
    <module>org.muml.ape.migrator</module>
    <module>org.muml.ape.migrator.feature</module>
    <module>org.muml.ape.reconcile</module>
    <module>org.muml.ape.runtime</module>
    <!--<module>org.muml.ape.sdk.feature</module> -->
    <module>org.muml.oclfilter</module>
    <module>org.muml.oclfilter.feature</module>
    <module>org.muml.ape.repository</module>
  </modules>

  <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file://${basedir}</repobase>
            <repopath>TP/</repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/targetPlatform/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/targetPlatform/</repopath>
          </properties>
        </profile>
  </profiles>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.26.0</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
    </plugins>
  </build>

<repositories>
<!-- basic eclipse dependencies -->
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		
<!-- Model Migration dependencies -->
		<repository>
			<id>model-migration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration/${repopath}</url>
		</repository>

</repositories>
</project>
