<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.ape.group</groupId>
  <artifactId>APE</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <properties>
		<tycho-version>0.26.0</tycho-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
   
  <modules>
    <module>org.muml.ape</module>
    <module>org.muml.ape.codegen</module>
    <module>org.muml.ape.ecore.edit.properties</module>
    <module>org.muml.ape.ecore.editor</module>
    <module>org.muml.ape.ecore.feature</module>
    <module>org.muml.ape.edit</module>
    <module>org.muml.ape.edit.properties</module>
    <module>org.muml.ape.editor</module>
    <module>org.muml.ape.feature</module>
    <module>org.muml.ape.migrator</module>
    <module>org.muml.ape.migrator.feature</module>
    <module>org.muml.ape.reconcile</module>
    <module>org.muml.ape.runtime</module>
    <module>org.muml.oclfilter</module>
    <module>org.muml.oclfilter.feature</module>
    <module>org.muml.ape.repository</module>
  </modules>
  
  
  <build>
    <plugins>
   <!-- enable source feature generation -->
   <plugin>
    <groupId>org.eclipse.tycho.extras</groupId>
    <artifactId>tycho-source-feature-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>source-feature</id>
      <phase>package</phase>
      <goals>
       <goal>source-feature</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <excludes>
       <!--provide plug-ins not containing any source code -->
	  <plugin id="org.muml.ape.migrator" />
	  <plugin id="org.muml.ape.repository" />
	  <plugin id="org.muml.ape.sdk.feature" />
     </excludes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-source-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>plugin-source</id>
      <goals>
       <goal>plugin-source</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-p2-plugin</artifactId>
    <version>${tycho-version}</version>
    <executions>
     <execution>
      <id>attached-p2-metadata</id>
      <phase>package</phase>
      <goals>
       <goal>p2-metadata</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration>
      </plugin>
    </plugins>
  </build>
  
    <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local maven repositories -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>

    <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
        </repository>
        	<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
		<repository>
			<id>model-migration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
    </repositories>
</project>
