Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Componentinstanceconfiguration Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram;bundle-version="0.2.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Export-Package: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.commands,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.commands
