Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.muml.model;bundle-version="1.0.0",
 org.storydriven.modeling;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram;bundle-version="1.0.0",
 de.fujaba.newwizard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.commands,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.commands.instantiation,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.descriptors,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.helpers,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.parts,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.policies,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.providers,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.part,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.providers,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.sheet
