Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Componentinstanceconfiguration Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom;singleton:=true
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.storydriven.modeling,
 de.uni_paderborn.fujaba.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.commands,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.parts,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.edit.policies,
 de.uni_paderborn.fujaba.muml.componentinstanceconfigurationeditor.diagram.custom.providers
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Paderborn
