<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:componentsdd="http://www.fujaba.de/muml/verification/sdd/componentsdd/0.4.0" xmlns:componentstorypattern="http://www.fujaba.de/muml/componentstorypattern/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sdd="http://www.fujaba.de/muml/verification/sdd/0.4.0" xmi:id="_j0xL8XFyEeSVioZazDBeBw" type="Component Story Decision" name="InConvoyCtrl.componentsdd_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nvTH0XFyEeSVioZazDBeBw" type="2004" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvc40HFyEeSVioZazDBeBw" type="5042"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvc40XFyEeSVioZazDBeBw" type="5043"/>
    <element xmi:type="componentsdd:InitialNode" href="../../RailCab.muml#_nvTH0HFyEeSVioZazDBeBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvTH0nFyEeSVioZazDBeBw" x="642" y="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oKOwUHFyEeSVioZazDBeBw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_oKOwVXFyEeSVioZazDBeBw" type="5037"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oKOwVnFyEeSVioZazDBeBw" type="5038"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oKOwV3FyEeSVioZazDBeBw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oKX6QHFyEeSVioZazDBeBw" type="3001" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_oKX6QnFyEeSVioZazDBeBw" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_oKhrQHFyEeSVioZazDBeBw" type="3002" fontName="Segoe UI" lineColor="0">
            <children xmi:type="notation:DecorationNode" xmi:id="_oKhrQnFyEeSVioZazDBeBw" type="5033">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_oKhrQ3FyEeSVioZazDBeBw" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_oKhrRHFyEeSVioZazDBeBw" type="5034"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_oKhrRXFyEeSVioZazDBeBw" type="7003">
              <children xmi:type="notation:Shape" xmi:id="_pMI5QXFyEeSVioZazDBeBw" type="3003" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_pMI5Q3FyEeSVioZazDBeBw" type="5025">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pMI5RHFyEeSVioZazDBeBw" y="5"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_pMI5RXFyEeSVioZazDBeBw" type="5026"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_pMI5RnFyEeSVioZazDBeBw" type="5040"/>
                <children xmi:type="notation:Shape" xmi:id="_uD0Z4XFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uD0Z43FyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uD0Z5HFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_uD0Z5XFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uD0Z5nFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_uD0Z53FyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_uD0Z6HFyEeSVioZazDBeBw" x="-54" y="-12"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_uD0Z6XFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_uD0Z4HFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uD0Z4nFyEeSVioZazDBeBw" x="-18" y="24"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_v58OAHFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_v58OAnFyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_v58OA3FyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_v58OBHFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_v58OBXFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_v58OBnFyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_v58OB3FyEeSVioZazDBeBw" x="-54" y="-12"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_v6F_AHFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_v5zEEHFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v58OAXFyEeSVioZazDBeBw" x="-18" y="60"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zqz3kXFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zq9BgHFyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_zq9BgXFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_zq9BgnFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_zq9Bg3FyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_zq9BhHFyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_zq9BhXFyEeSVioZazDBeBw" x="-42" y="-12"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_zq9BhnFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_zqz3kHFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqz3knFyEeSVioZazDBeBw" x="-18" y="96"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1v9mMXFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1v9mM3FyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_1v9mNHFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_1v9mNXFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_1v9mNnFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_1v9mN3FyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_1v9mOHFyEeSVioZazDBeBw" x="-42" y="-12"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_1wGwIHFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_1v9mMHFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1v9mMnFyEeSVioZazDBeBw" x="-18" y="132"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6LOQkXFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6LOQk3FyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_6LOQlHFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_6LOQlXFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_6LOQlnFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_6LOQl3FyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_6LOQmHFyEeSVioZazDBeBw" x="36" y="13"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_6LOQmXFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_6LOQkHFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LOQknFyEeSVioZazDBeBw" x="84" y="191"/>
                </children>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_pMb0MHFyEeSVioZazDBeBw"/>
                <element xmi:type="componentstorypattern:ComponentPartVariable" href="../../RailCab.muml#_pMI5QHFyEeSVioZazDBeBw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMI5QnFyEeSVioZazDBeBw" x="158" y="34" height="203"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_sBVkwXFyEeSVioZazDBeBw" type="3009" fontName="Segoe UI" lineColor="0">
                <children xmi:type="notation:DecorationNode" xmi:id="_sBVkw3FyEeSVioZazDBeBw" type="5044"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_sBVkxHFyEeSVioZazDBeBw" type="5045">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_sBVkxXFyEeSVioZazDBeBw" y="5"/>
                </children>
                <children xmi:type="notation:DecorationNode" xmi:id="_sBVkxnFyEeSVioZazDBeBw" type="5046"/>
                <children xmi:type="notation:Shape" xmi:id="_tGOJMXFyEeSVioZazDBeBw" type="3006" fontName="Segoe UI" lineColor="0">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tGOJM3FyEeSVioZazDBeBw" type="5022">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_tGOJNHFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_tGOJNXFyEeSVioZazDBeBw" type="5023">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_tGOJNnFyEeSVioZazDBeBw" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_tGOJN3FyEeSVioZazDBeBw" type="5024">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_tGOJOHFyEeSVioZazDBeBw" x="36" y="3"/>
                  </children>
                  <styles xmi:type="notation:LineTypeStyle" xmi:id="_tGX6MHFyEeSVioZazDBeBw"/>
                  <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_tGOJMHFyEeSVioZazDBeBw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGOJMnFyEeSVioZazDBeBw" x="90" y="-18"/>
                </children>
                <styles xmi:type="notation:LineTypeStyle" xmi:id="_sBfVwHFyEeSVioZazDBeBw"/>
                <element xmi:type="componentstorypattern:FadingComponentPartVariable" href="../../RailCab.muml#_sBVkwHFyEeSVioZazDBeBw"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sBVkwnFyEeSVioZazDBeBw" x="152" y="325"/>
              </children>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-7BAgXFyEeSVioZazDBeBw" type="3008" fontName="Segoe UI" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_-7BAg3FyEeSVioZazDBeBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-7BAhHFyEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_-7BAhXFyEeSVioZazDBeBw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-7BAhnFyEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_-7BAh3FyEeSVioZazDBeBw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-7BAiHFyEeSVioZazDBeBw" x="-54" y="-6"/>
              </children>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_-7KxgHFyEeSVioZazDBeBw"/>
              <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_-7BAgHFyEeSVioZazDBeBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7BAgnFyEeSVioZazDBeBw" x="-18" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BrBC8XFzEeSVioZazDBeBw" type="3008" fontName="Segoe UI" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_BrBC83FzEeSVioZazDBeBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BrBC9HFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_BrBC9XFzEeSVioZazDBeBw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BrBC9nFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_BrBC93FzEeSVioZazDBeBw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BrBC-HFzEeSVioZazDBeBw" x="-54" y="-6"/>
              </children>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_BrBC-XFzEeSVioZazDBeBw"/>
              <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_BrBC8HFzEeSVioZazDBeBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrBC8nFzEeSVioZazDBeBw" x="-18" y="137"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DK1P4XFzEeSVioZazDBeBw" type="3008" fontName="Segoe UI" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_DK1P43FzEeSVioZazDBeBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DK1P5HFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_DK1P5XFzEeSVioZazDBeBw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DK1P5nFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_DK1P53FzEeSVioZazDBeBw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DK1P6HFzEeSVioZazDBeBw" x="-42" y="-6"/>
              </children>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_DK-Z0HFzEeSVioZazDBeBw"/>
              <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_DK1P4HFzEeSVioZazDBeBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DK1P4nFzEeSVioZazDBeBw" x="-18" y="173"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FXRSQXFzEeSVioZazDBeBw" type="3008" fontName="Segoe UI" lineColor="0">
              <children xmi:type="notation:DecorationNode" xmi:id="_FXRSQ3FzEeSVioZazDBeBw" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FXRSRHFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_FXRSRXFzEeSVioZazDBeBw" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FXRSRnFzEeSVioZazDBeBw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_FXRSR3FzEeSVioZazDBeBw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FXRSSHFzEeSVioZazDBeBw" x="-42" y="-8"/>
              </children>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_FXRSSXFzEeSVioZazDBeBw"/>
              <element xmi:type="componentstorypattern:SinglePortVariable" href="../../RailCab.muml#_FXRSQHFzEeSVioZazDBeBw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXRSQnFzEeSVioZazDBeBw" x="-18" y="211"/>
            </children>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_oKhrRnFyEeSVioZazDBeBw"/>
            <element xmi:type="componentstorypattern:ComponentVariable" href="../../RailCab.muml#_oKE_UnFyEeSVioZazDBeBw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKhrQXFyEeSVioZazDBeBw" x="74" y="22" width="469" height="468"/>
          </children>
        </children>
        <element xmi:type="componentstorypattern:ComponentStoryPattern" href="../../RailCab.muml#_oKE_UXFyEeSVioZazDBeBw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKX6QXFyEeSVioZazDBeBw"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oKOwUXFyEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oKOwUnFyEeSVioZazDBeBw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_oKOwU3FyEeSVioZazDBeBw"/>
    <element xmi:type="componentsdd:ComponentStoryPatternNode" href="../../RailCab.muml#_oKE_UHFyEeSVioZazDBeBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKOwVHFyEeSVioZazDBeBw" x="444" y="168" width="589" height="541"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RYbXAXFzEeSVioZazDBeBw" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RYbXAnFzEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RYbXA3FzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RYbXBHFzEeSVioZazDBeBw"/>
    <element xmi:type="sdd:LeafNode" href="../../RailCab.muml#_RYbXAHFzEeSVioZazDBeBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYbXBXFzEeSVioZazDBeBw" x="516" y="824"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TM6zcXFzEeSVioZazDBeBw" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TM6zcnFzEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TM6zc3FzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_TM6zdHFzEeSVioZazDBeBw"/>
    <element xmi:type="sdd:LeafNode" href="../../RailCab.muml#_TM6zcHFzEeSVioZazDBeBw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TM6zdXFzEeSVioZazDBeBw" x="852" y="816"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j0xL8nFyEeSVioZazDBeBw"/>
  <element xmi:type="componentsdd:ComponentStoryDecisionDiagram" href="../../RailCab.muml#_j0xL8HFyEeSVioZazDBeBw"/>
  <edges xmi:type="notation:Connector" xmi:id="_8xGtsHFyEeSVioZazDBeBw" type="4002" source="_6LOQkXFyEeSVioZazDBeBw" target="_tGOJMXFyEeSVioZazDBeBw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8xGts3FyEeSVioZazDBeBw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8xGttHFyEeSVioZazDBeBw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xGtsXFyEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="componentstorypattern:AssemblyVariable" href="../../RailCab.muml#_8w88sHFyEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xGtsnFyEeSVioZazDBeBw" points="[4, 23, -2, -67]$[-9, 90, -15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8xQesHFyEeSVioZazDBeBw" id="(0.3,0.23333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IushEXFzEeSVioZazDBeBw" type="4003" source="_-7BAgXFyEeSVioZazDBeBw" target="_uD0Z4XFyEeSVioZazDBeBw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IushFHFzEeSVioZazDBeBw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IushFXFzEeSVioZazDBeBw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IushEnFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="componentstorypattern:DelegationVariable" href="../../RailCab.muml#_IushEHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IushE3FzEeSVioZazDBeBw" points="[15, 1, -153, -5]$[167, -9, -1, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JzRjgXFzEeSVioZazDBeBw" type="4003" source="_BrBC8XFzEeSVioZazDBeBw" target="_v58OAHFyEeSVioZazDBeBw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JzRjhHFzEeSVioZazDBeBw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JzRjhXFzEeSVioZazDBeBw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JzRjgnFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="componentstorypattern:DelegationVariable" href="../../RailCab.muml#_JzRjgHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzRjg3FzEeSVioZazDBeBw" points="[15, 5, -153, -1]$[163, -9, -5, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KxUgIXFzEeSVioZazDBeBw" type="4003" source="_DK1P4XFzEeSVioZazDBeBw" target="_zqz3kXFyEeSVioZazDBeBw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KxUgJHFzEeSVioZazDBeBw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KxUgJXFzEeSVioZazDBeBw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxUgInFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="componentstorypattern:DelegationVariable" href="../../RailCab.muml#_KxUgIHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KxUgI3FzEeSVioZazDBeBw" points="[15, 8, -144, 0]$[153, 9, -6, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KxUgJnFzEeSVioZazDBeBw" id="(0.2,0.5666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L_kb8XFzEeSVioZazDBeBw" type="4003" source="_FXRSQXFzEeSVioZazDBeBw" target="_1v9mMXFyEeSVioZazDBeBw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L_kb9HFzEeSVioZazDBeBw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_kb9XFzEeSVioZazDBeBw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_kb8nFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="componentstorypattern:DelegationVariable" href="../../RailCab.muml#_L_kb8HFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_kb83FzEeSVioZazDBeBw" points="[15, 0, -153, -4]$[168, 19, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QxJ7oHFzEeSVioZazDBeBw" type="4001" source="_nvTH0XFyEeSVioZazDBeBw" target="_oKOwUHFyEeSVioZazDBeBw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QxJ7oXFzEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QxJ7onFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_Qw3AsHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxJ7o3FzEeSVioZazDBeBw" points="[3, 12, 0, -59]$[2, 64, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxJ7pHFzEeSVioZazDBeBw" id="(0.48677248677248675,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxJ7pXFzEeSVioZazDBeBw" id="(0.49745331069609505,0.012939001848428836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SUFuAXFzEeSVioZazDBeBw" type="4001" source="_oKOwUHFyEeSVioZazDBeBw" target="_RYbXAXFzEeSVioZazDBeBw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SUFuAnFzEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SUFuA3FzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_SUFuAHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SUFuBHFzEeSVioZazDBeBw" points="[-161, 534, 37, -135]$[-218, 669, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUO38HFzEeSVioZazDBeBw" id="(0.4923599320882852,0.012939001848428836)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UKz_EHFzEeSVioZazDBeBw" type="4001" source="_oKOwUHFyEeSVioZazDBeBw" target="_TM6zcXFzEeSVioZazDBeBw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UKz_EXFzEeSVioZazDBeBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UKz_EnFzEeSVioZazDBeBw" fontName="Segoe UI"/>
    <element xmi:type="sdd:Edge" href="../../RailCab.muml#_UKqOEHFzEeSVioZazDBeBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKz_E3FzEeSVioZazDBeBw" points="[82, 533, -24, -158]$[107, 711, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UKz_FHFzEeSVioZazDBeBw" id="(0.49575551782682514,0.014787430683918669)"/>
  </edges>
</notation:Diagram>
