<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k8NCAFV0EeGxSIz9Wfzh2g" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l6PXkFV0EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXlFV0EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXkVV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXklV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yIy1JcXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXk1V0EeGxSIz9Wfzh2g" x="744" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXlVV0EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXmVV0EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXllV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXl1V0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yIy1JsXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXmFV0EeGxSIz9Wfzh2g" x="84" y="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXmlV0EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXnlV0EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXm1V0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXnFV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yIy1K8XXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXnVV0EeGxSIz9Wfzh2g" x="372" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXn1V0EeGxSIz9Wfzh2g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXo1V0EeGxSIz9Wfzh2g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXoFV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXoVV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_36V9AMXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXolV0EeGxSIz9Wfzh2g" x="630" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXpFV0EeGxSIz9Wfzh2g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXqFV0EeGxSIz9Wfzh2g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXpVV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXplV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_8eHDIMXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXp1V0EeGxSIz9Wfzh2g" x="36" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXqVV0EeGxSIz9Wfzh2g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXrVV0EeGxSIz9Wfzh2g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXqlV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXq1V0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_mC3IoMXYEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXrFV0EeGxSIz9Wfzh2g" x="420" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6PXrlV0EeGxSIz9Wfzh2g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6PXslV0EeGxSIz9Wfzh2g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6PXr1V0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6PXsFV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_95vg8EBoEeGxy-I1s6LQvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6PXsVV0EeGxSIz9Wfzh2g" x="720" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6ZIkFV0EeGxSIz9Wfzh2g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6ZIlFV0EeGxSIz9Wfzh2g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6ZIkVV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6ZIklV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_yIy1IsXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6ZIk1V0EeGxSIz9Wfzh2g" x="84" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6ZIlVV0EeGxSIz9Wfzh2g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6ZImVV0EeGxSIz9Wfzh2g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6ZIllV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6ZIl1V0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_yIy1I8XXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6ZImFV0EeGxSIz9Wfzh2g" x="420" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6ZImlV0EeGxSIz9Wfzh2g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6ZInlV0EeGxSIz9Wfzh2g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6ZIm1V0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6ZInFV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_yIy1JMXXEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6ZInVV0EeGxSIz9Wfzh2g" x="720" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6ZIn1V0EeGxSIz9Wfzh2g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_l6ZIo1V0EeGxSIz9Wfzh2g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l6ZIpFV0EeGxSIz9Wfzh2g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l6ZIoFV0EeGxSIz9Wfzh2g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6ZIoVV0EeGxSIz9Wfzh2g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_bQDGUMXYEeCl0_SfQxol4w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6ZIolV0EeGxSIz9Wfzh2g" x="42" y="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k8NCAVV0EeGxSIz9Wfzh2g"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_yIprMMXXEeCl0_SfQxol4w"/>
  <edges xmi:type="notation:Edge" xmi:id="_JMS10C2TEeKVMqz_4U4bXQ" type="4001" source="_l6PXkFV0EeGxSIz9Wfzh2g" target="_l6PXrlV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JMWgMC2TEeKVMqz_4U4bXQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMWgMS2TEeKVMqz_4U4bXQ" x="-31" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JMXHQC2TEeKVMqz_4U4bXQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JMXHQS2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JMS10S2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_950ZcEBoEeGxy-I1s6LQvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JMS10i2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JNmdYC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXkFV0EeGxSIz9Wfzh2g" target="_l6ZImlV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JNmdYS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNmdYi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JNoSkC2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXlVV0EeGxSIz9Wfzh2g" target="_l6PXpFV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNo5oC2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNo5oS2TEeKVMqz_4U4bXQ" x="-23" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNo5oi2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNo5oy2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JNoSkS2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_8eHDJsXXEeCl0_SfQxol4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNoSki2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JNqHwC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXlVV0EeGxSIz9Wfzh2g" target="_l6ZIkFV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JNqHwS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNqHwi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JNrV4C2TEeKVMqz_4U4bXQ" type="4001" source="_l6PXmlV0EeGxSIz9Wfzh2g" target="_l6PXkFV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNrV4y2TEeKVMqz_4U4bXQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNr88C2TEeKVMqz_4U4bXQ" x="-37" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNr88S2TEeKVMqz_4U4bXQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNr88i2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JNrV4S2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yIy1M8XXEeCl0_SfQxol4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNrV4i2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JNtLEC2TEeKVMqz_4U4bXQ" type="4001" source="_l6PXmlV0EeGxSIz9Wfzh2g" target="_l6PXlVV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNtLEy2TEeKVMqz_4U4bXQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNtLFC2TEeKVMqz_4U4bXQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNtLFS2TEeKVMqz_4U4bXQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNtLFi2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JNtLES2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yIy1NMXXEeCl0_SfQxol4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNtLEi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JNuZMC2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXmlV0EeGxSIz9Wfzh2g" target="_l6PXqVV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNuZMy2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNuZNC2TEeKVMqz_4U4bXQ" x="-9" y="-55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNuZNS2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JNvAQC2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JNuZMS2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nMxXAMXYEeCl0_SfQxol4w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNuZMi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JNvnUC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXmlV0EeGxSIz9Wfzh2g" target="_l6ZIlVV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JNvnUS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNvnUi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JN70kC2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXn1V0EeGxSIz9Wfzh2g" target="_l6PXrlV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JN70ky2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JN8boC2TEeKVMqz_4U4bXQ" x="-20" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JN8boS2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JN8boi2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JN70kS2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MH_H4EDjEeGvdf6M1SScYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN70ki2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JN9pwC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXn1V0EeGxSIz9Wfzh2g" target="_l6ZImlV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JN9pwS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN9pwi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JN-Q0C2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXpFV0EeGxSIz9Wfzh2g" target="_l6ZIkFV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JN-Q0S2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN-Q0i2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JN_e8C2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXqVV0EeGxSIz9Wfzh2g" target="_l6PXn1V0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JN_e8y2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOAGAC2TEeKVMqz_4U4bXQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JOAGAS2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOAGAi2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JN_e8S2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EtMCUMZlEeCi64Sqmkr9-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JN_e8i2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JOAtEC2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXqVV0EeGxSIz9Wfzh2g" target="_l6PXpFV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JOAtEy2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOAtFC2TEeKVMqz_4U4bXQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JOAtFS2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JOAtFi2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JOAtES2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_FGX-YMZlEeCi64Sqmkr9-g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOAtEi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JOB7MC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXqVV0EeGxSIz9Wfzh2g" target="_l6ZIlVV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JOB7MS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOB7Mi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JODJUC2TEeKVMqz_4U4bXQ" type="4007" source="_l6PXrlV0EeGxSIz9Wfzh2g" target="_l6PXn1V0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_JODwYi2TEeKVMqz_4U4bXQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JODwYy2TEeKVMqz_4U4bXQ" x="-76" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JODwZC2TEeKVMqz_4U4bXQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JODwZS2TEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JODwYC2TEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_MGD1QEDjEeGvdf6M1SScYg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JODwYS2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JOE-gC2TEeKVMqz_4U4bXQ" type="4004" source="_l6PXrlV0EeGxSIz9Wfzh2g" target="_l6ZImlV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JOE-gS2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOE-gi2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JOpmQC2TEeKVMqz_4U4bXQ" type="4005" source="_l6ZIn1V0EeGxSIz9Wfzh2g" target="_l6PXpFV0EeGxSIz9Wfzh2g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JOpmQS2TEeKVMqz_4U4bXQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JOpmQi2TEeKVMqz_4U4bXQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JOpmQy2TEeKVMqz_4U4bXQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g_GHMC2UEeKVMqz_4U4bXQ" type="4001" source="_l6PXmlV0EeGxSIz9Wfzh2g" target="_l6PXrlV0EeGxSIz9Wfzh2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_g_GuQC2UEeKVMqz_4U4bXQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_GuQS2UEeKVMqz_4U4bXQ" x="-43" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g_GuQi2UEeKVMqz_4U4bXQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g_GuQy2UEeKVMqz_4U4bXQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g_GHMS2UEeKVMqz_4U4bXQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_g-ZjoC2UEeKVMqz_4U4bXQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_GHMi2UEeKVMqz_4U4bXQ" points="[0, 0, -210, -70]$[153, 72, -57, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_LmwC2UEeKVMqz_4U4bXQ" id="(0.9241706161137441,1.0)"/>
  </edges>
</notation:Diagram>
