<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3uH60KDIEeCnWpMK39eFTA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3uH66KDIEeCnWpMK39eFTA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH67KDIEeCnWpMK39eFTA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH66aDIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH66qDIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_3tiE9KDIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="366" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uH67aDIEeCnWpMK39eFTA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH68aDIEeCnWpMK39eFTA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH67qDIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH676DIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_3tiE86DIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="618" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uH6-KDIEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH6_KDIEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH6-aDIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH6-qDIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_3trO4aDIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ-BBqDFEeCnWpMK39eFTA" x="330" y="114"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uH7AqDIEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH7BqDIEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH7A6DIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH7BKDIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_3tiE-6DIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="564" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uH7EaDIEeCnWpMK39eFTA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH7FaDIEeCnWpMK39eFTA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH7EqDIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH7E6DIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_3tiE9aDIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="54" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uH7FqDIEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3uH7GqDIEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3uH7F6DIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3uH7GKDIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_3tiE-qDIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMhBBJzYEeCxo-rGjpVr5g" x="18" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-mm1kaDIEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-mm1laDIEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-mm1kqDIEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mm1k6DIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_-mm1kKDIEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mm1lKDIEeCnWpMK39eFTA" x="42" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Au8bEaDJEeCnWpMK39eFTA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Au8bFaDJEeCnWpMK39eFTA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Au8bEqDJEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Au8bE6DJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Au8bEKDJEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au8bFKDJEeCnWpMK39eFTA" x="660" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLaIMaDJEeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_HLaINaDJEeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HLaIMqDJEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HLaIM6DJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_HLaIMKDJEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLaINKDJEeCnWpMK39eFTA" x="42" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J5dC0aDJEeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_J5dC1aDJEeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_J5dC0qDJEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J5dC06DJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_J5dC0KDJEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5dC1KDJEeCnWpMK39eFTA" x="534" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Q4NIaDJEeCnWpMK39eFTA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Q4NJaDJEeCnWpMK39eFTA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Q4NJqDJEeCnWpMK39eFTA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Q4NIqDJEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Q4NI6DJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_4Q4NIKDJEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Q4NJKDJEeCnWpMK39eFTA" x="72" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RqlnYKDKEeCnWpMK39eFTA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqlnZKDKEeCnWpMK39eFTA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RqlnYaDKEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RqlnYqDKEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_RqcdcKDKEeCnWpMK39eFTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqlnY6DKEeCnWpMK39eFTA" x="294" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IsLmIaWlEeCn_NGV1J09-Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_IsLmJaWlEeCn_NGV1J09-Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IsLmJqWlEeCn_NGV1J09-Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IsLmIqWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IsLmI6WlEeCn_NGV1J09-Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_IsLmIKWlEeCn_NGV1J09-Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsLmJKWlEeCn_NGV1J09-Q" x="450" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hws2UayyEeCal9OvkNx3FQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hws2VayyEeCal9OvkNx3FQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hws2UqyyEeCal9OvkNx3FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hws2U6yyEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_hws2UKyyEeCal9OvkNx3FQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hws2VKyyEeCal9OvkNx3FQ" x="330" y="240" width="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JuPOMCsqEeG2hJjL7HcD9A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuP1QCsqEeG2hJjL7HcD9A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JuPOMSsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JuPOMisqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_JuKVsCsqEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JuPOMysqEeG2hJjL7HcD9A" x="540" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ND3tQCsqEeG2hJjL7HcD9A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ND3tRCsqEeG2hJjL7HcD9A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ND3tRSsqEeG2hJjL7HcD9A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ND3tQSsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ND3tQisqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_ND3GMCsqEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ND3tQysqEeG2hJjL7HcD9A" x="420" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RglJICsqEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_RglJJCsqEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RglJISsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RglJIisqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_RgiF0CsqEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RglJIysqEeG2hJjL7HcD9A" x="954" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cfFeECsqEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_cfFeFCsqEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cfFeESsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfFeEisqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_cfBzsCsqEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfFeEysqEeG2hJjL7HcD9A" x="984" y="582"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eoFx8CsqEeG2hJjL7HcD9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_eoFx9CsqEeG2hJjL7HcD9A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eoFx8SsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eoFx8isqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_eoCuoCsqEeG2hJjL7HcD9A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eoFx8ysqEeG2hJjL7HcD9A" x="804" y="560" width="64" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_36aiMB3XEeK-1tZxlomt5A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_36aiNB3XEeK-1tZxlomt5A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_36aiNR3XEeK-1tZxlomt5A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_36aiMR3XEeK-1tZxlomt5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_36aiMh3XEeK-1tZxlomt5A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_36WQwB3XEeK-1tZxlomt5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_36aiMx3XEeK-1tZxlomt5A" x="990" y="282"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3uH60aDIEeCnWpMK39eFTA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_3tiE8KDIEeCnWpMK39eFTA"/>
  <edges xmi:type="notation:Edge" xmi:id="_4OKF56DIEeCnWpMK39eFTA" type="4001" source="_3uH6-KDIEeCnWpMK39eFTA" target="_3uH7FqDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4OKF6qDIEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OKF66DIEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4OKF7KDIEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OKF7aDIEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4OKF6KDIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3trO6qDIEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OKF6aDIEeCnWpMK39eFTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OKF7qDIEeCnWpMK39eFTA" type="4001" source="_3uH6-KDIEeCnWpMK39eFTA" target="_3uH7AqDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4OKF8aDIEeCnWpMK39eFTA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OKF8qDIEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4OKF86DIEeCnWpMK39eFTA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OKF9KDIEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4OKF76DIEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3trO66DIEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OKF8KDIEeCnWpMK39eFTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4OKF9aDIEeCnWpMK39eFTA" type="4004" source="_3uH6-KDIEeCnWpMK39eFTA" target="_3uH66KDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4OKF9qDIEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OKF96DIEeCnWpMK39eFTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4OKGCaDIEeCnWpMK39eFTA" type="4004" source="_3uH7AqDIEeCnWpMK39eFTA" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4OKGCqDIEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OKGC6DIEeCnWpMK39eFTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4OKGIKDIEeCnWpMK39eFTA" type="4004" source="_3uH7FqDIEeCnWpMK39eFTA" target="_3uH7EaDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4OKGIaDIEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OKGIqDIEeCnWpMK39eFTA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__DXDB6DIEeCnWpMK39eFTA" type="4004" source="_-mm1kaDIEeCnWpMK39eFTA" target="_3uH7EaDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="__DXDCKDIEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DXDCaDIEeCnWpMK39eFTA" points="[7, -20, -100, 302]$[100, -302, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A_8Ef6DJEeCnWpMK39eFTA" type="4004" source="_Au8bEaDJEeCnWpMK39eFTA" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_A_8EgKDJEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_8EgaDJEeCnWpMK39eFTA" points="[-16, -20, 171, 216]$[-171, -216, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HeCwUKDJEeCnWpMK39eFTA" type="4007" source="_-mm1kaDIEeCnWpMK39eFTA" target="_HLaIMaDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HeCwU6DJEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HeCwVKDJEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HeCwVaDJEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HeCwVqDJEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HeCwUaDJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_HLaINqDJEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeCwUqDJEeCnWpMK39eFTA" points="[-5, -20, 103, 425]$[-108, -445, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HeCwV6DJEeCnWpMK39eFTA" type="4004" source="_HLaIMaDJEeCnWpMK39eFTA" target="_3uH7EaDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_HeCwWKDJEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeCwWaDJEeCnWpMK39eFTA" points="[-4, -20, 0, 476]$[0, -476, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ql3QcKDJEeCnWpMK39eFTA" type="4007" source="_Au8bEaDJEeCnWpMK39eFTA" target="_J5dC0aDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql3Qc6DJEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql3QdKDJEeCnWpMK39eFTA" x="-10" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql3QdaDJEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql3QdqDJEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ql3QcaDJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_J5dC1qDJEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql3QcqDJEeCnWpMK39eFTA" points="[-10, 20, 38, -185]$[-55, 110, -7, -95]$[-55, 185, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ql3Qd6DJEeCnWpMK39eFTA" type="4007" source="_J5dC0aDJEeCnWpMK39eFTA" target="_Au8bEaDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql3QeqDJEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql3Qe6DJEeCnWpMK39eFTA" x="-33" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ql3QfKDJEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ql3QfaDJEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ql3QeKDJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_QluGgKDJEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql3QeaDJEeCnWpMK39eFTA" points="[8, -20, -40, 185]$[38, -85, -10, 120]$[46, -185, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ql3QfqDJEeCnWpMK39eFTA" type="4004" source="_J5dC0aDJEeCnWpMK39eFTA" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ql3Qf6DJEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ql3QgKDJEeCnWpMK39eFTA" points="[-6, -20, 133, 462]$[-133, -462, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiS7gaDJEeCnWpMK39eFTA" type="4007" source="_HLaIMaDJEeCnWpMK39eFTA" target="_3uH7FqDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YiS7hKDJEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiS7haDJEeCnWpMK39eFTA" x="-2" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YiS7hqDJEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YiS7h6DJEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YiS7gqDJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_YiS7gKDJEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiS7g6DJEeCnWpMK39eFTA" points="[-12, -7, -61, 267]$[-66, -7, -115, 267]$[-49, -199, -98, 75]$[23, -254, -26, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YiS7iKDJEeCnWpMK39eFTA" id="(0.04152249134948097,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZZuSwKDJEeCnWpMK39eFTA" type="4007" source="_J5dC0aDJEeCnWpMK39eFTA" target="_3uH7AqDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZuSw6DJEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZuSxKDJEeCnWpMK39eFTA" x="-10" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZuSxaDJEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZZuSxqDJEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZZuSwaDJEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ZIJakKDJEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZZuSwqDJEeCnWpMK39eFTA" points="[-21, -45, -75, 334]$[-72, -159, -126, 220]$[43, -359, -11, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZuSx6DJEeCnWpMK39eFTA" id="(0.34285714285714286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4nq8gKDJEeCnWpMK39eFTA" type="4005" source="_4Q4NIaDJEeCnWpMK39eFTA" target="_HLaIMaDJEeCnWpMK39eFTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4nq8gaDJEeCnWpMK39eFTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nq8gqDJEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nq8g6DJEeCnWpMK39eFTA" points="[4, -24, -36, 51]$[-48, -74, -88, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4nq8hKDJEeCnWpMK39eFTA" id="(0.1694915254237288,0.5853658536585366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RqlnZaDKEeCnWpMK39eFTA" type="4007" source="_RqlnYKDKEeCnWpMK39eFTA" target="_HLaIMaDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RqlnaKDKEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RqlnaaDKEeCnWpMK39eFTA" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RqlnaqDKEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rqlna6DKEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RqlnZqDKEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RqcdcaDKEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqlnZ6DKEeCnWpMK39eFTA" points="[0, 0, -237, -555]$[228, 535, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RqlnbKDKEeCnWpMK39eFTA" type="4007" source="_RqlnYKDKEeCnWpMK39eFTA" target="_J5dC0aDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rqlnb6DKEeCnWpMK39eFTA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RqlncKDKEeCnWpMK39eFTA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RqlncaDKEeCnWpMK39eFTA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RqlncqDKEeCnWpMK39eFTA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RqlnbaDKEeCnWpMK39eFTA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RqcdcqDKEeCnWpMK39eFTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqlnbqDKEeCnWpMK39eFTA" points="[0, 0, -852, -560]$[821, 540, -31, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rqlnc6DKEeCnWpMK39eFTA" type="4004" source="_RqlnYKDKEeCnWpMK39eFTA" target="_3uH66KDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_RqlndKDKEeCnWpMK39eFTA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqlndaDKEeCnWpMK39eFTA" points="[0, 0, -499, -50]$[455, 45, -44, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I5u58KWlEeCn_NGV1J09-Q" type="4005" source="_IsLmIaWlEeCn_NGV1J09-Q" target="_J5dC0aDJEeCnWpMK39eFTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I5u58aWlEeCn_NGV1J09-Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I5u58qWlEeCn_NGV1J09-Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I5u586WlEeCn_NGV1J09-Q" points="[9, -20, -11, 60]$[-47, -75, -67, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ibxMkKyyEeCal9OvkNx3FQ" type="4004" source="_hws2UayyEeCal9OvkNx3FQ" target="_3uH66KDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ibxMkayyEeCal9OvkNx3FQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibxMkqyyEeCal9OvkNx3FQ" points="[-9, -15, 1, 456]$[-9, -461, 1, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ib69kKyyEeCal9OvkNx3FQ" id="(0.7954545454545454,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kXTFIayyEeCal9OvkNx3FQ" type="4001" source="_hws2UayyEeCal9OvkNx3FQ" target="_Au8bEaDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXTFJKyyEeCal9OvkNx3FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXTFJayyEeCal9OvkNx3FQ" x="-39" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXTFJqyyEeCal9OvkNx3FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXTFJ6yyEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kXTFIqyyEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kXTFIKyyEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXTFI6yyEeCal9OvkNx3FQ" points="[126, -10, -490, 39]$[572, -46, -44, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kXTFKKyyEeCal9OvkNx3FQ" id="(0.3983050847457627,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lWLvQayyEeCal9OvkNx3FQ" type="4001" source="_hws2UayyEeCal9OvkNx3FQ" target="_-mm1kaDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lWLvRKyyEeCal9OvkNx3FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWLvRayyEeCal9OvkNx3FQ" x="-18" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lWLvRqyyEeCal9OvkNx3FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lWLvR6yyEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lWLvQqyyEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_lWLvQKyyEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lWLvQ6yyEeCal9OvkNx3FQ" points="[-105, 7, 196, -13]$[-185, 7, 116, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWLvSKyyEeCal9OvkNx3FQ" id="(0.009615384615384616,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ro9U4ayyEeCal9OvkNx3FQ" type="4007" source="_hws2UayyEeCal9OvkNx3FQ" target="_RqlnYKDKEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ro9U5KyyEeCal9OvkNx3FQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ro9U5ayyEeCal9OvkNx3FQ" x="-88" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ro9U5qyyEeCal9OvkNx3FQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ro9U56yyEeCal9OvkNx3FQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ro9U4qyyEeCal9OvkNx3FQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ro9U4KyyEeCal9OvkNx3FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ro9U46yyEeCal9OvkNx3FQ" points="[0, 0, 18, 66]$[-18, -60, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ro9U6KyyEeCal9OvkNx3FQ" id="(0.4915254237288136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ro9U6ayyEeCal9OvkNx3FQ" id="(0.21323529411764705,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KEZrcCsqEeG2hJjL7HcD9A" type="4001" source="_3uH7AqDIEeCnWpMK39eFTA" target="_JuPOMCsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_KEZrcysqEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEZrdCsqEeG2hJjL7HcD9A" x="109" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KEZrdSsqEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEZrdisqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KEZrcSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_JuTfoCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEZrcisqEeG2hJjL7HcD9A" points="[73, 0, 108, -510]$[510, 0, 545, -510]$[528, 510, 563, 0]$[27, 510, 62, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KEd84CsqEeG2hJjL7HcD9A" type="4001" source="_JuPOMCsqEeG2hJjL7HcD9A" target="_3uH7AqDIEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KEd84ysqEeG2hJjL7HcD9A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEd85CsqEeG2hJjL7HcD9A" x="164" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KEd85SsqEeG2hJjL7HcD9A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KEd85isqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KEd84SsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_KEXPMCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEd84isqEeG2hJjL7HcD9A" points="[4, 0, -37, 537]$[523, 0, 482, 537]$[505, -544, 464, -7]$[50, -544, 9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkNyoD7oEeK_fqo68Zv2mQ" id="(0.967479674796748,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hmw0D7oEeK_fqo68Zv2mQ" id="(0.9379310344827586,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KEej8CsqEeG2hJjL7HcD9A" type="4004" source="_JuPOMCsqEeG2hJjL7HcD9A" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_KEej8SsqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEej8isqEeG2hJjL7HcD9A" points="[-4, -20, 106, 676]$[-107, -673, 3, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NT-l0CsqEeG2hJjL7HcD9A" type="4005" source="_ND3tQCsqEeG2hJjL7HcD9A" target="_JuPOMCsqEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NT-l0SsqEeG2hJjL7HcD9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NT-l0isqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NT-l0ysqEeG2hJjL7HcD9A" points="[0, 0, -82, -67]$[52, 70, -30, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NT_z8CsqEeG2hJjL7HcD9A" id="(0.7605633802816901,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NT_z8SsqEeG2hJjL7HcD9A" id="(0.24390243902439024,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYsc4CsqEeG2hJjL7HcD9A" type="4007" source="_Au8bEaDJEeCnWpMK39eFTA" target="_RglJICsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYsc4ysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYsc5CsqEeG2hJjL7HcD9A" x="-5" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYsc5SsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYsc5isqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYsc4SsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RgpakCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYsc4isqEeG2hJjL7HcD9A" points="[-44, -13, 1002, 289]$[-1046, -302, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYwuUCsqEeG2hJjL7HcD9A" type="4007" source="_RglJICsqEeG2hJjL7HcD9A" target="_Au8bEaDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYwuUysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYwuVCsqEeG2hJjL7HcD9A" x="-19" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYxVYCsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYxVYSsqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYwuUSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_SYqnsCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYwuUisqEeG2hJjL7HcD9A" points="[-4, -24, 64, 406]$[-65, -410, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYx8cCsqEeG2hJjL7HcD9A" type="4004" source="_RglJICsqEeG2hJjL7HcD9A" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYx8cSsqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYx8cisqEeG2hJjL7HcD9A" points="[-14, -24, 351, 651]$[-353, -652, 12, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6IbUCsqEeG2hJjL7HcD9A" type="4007" source="_RglJICsqEeG2hJjL7HcD9A" target="_cfFeECsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6IbUysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6IbVCsqEeG2hJjL7HcD9A" x="-5" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c6IbVSsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6IbVisqEeG2hJjL7HcD9A" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6IbUSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_cfJvgCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6IbUisqEeG2hJjL7HcD9A" points="[22, 25, -11, -191]$[91, 102, 58, -114]$[45, 192, 12, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6N64CsqEeG2hJjL7HcD9A" type="4007" source="_cfFeECsqEeG2hJjL7HcD9A" target="_RglJICsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6N64ysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6N65CsqEeG2hJjL7HcD9A" x="5" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c6N65SsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6N65isqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6N64SsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_c6GmICsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6N64isqEeG2hJjL7HcD9A" points="[17, -24, 56, 198]$[88, -126, 127, 96]$[-7, -197, 32, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c6Oh8CsqEeG2hJjL7HcD9A" type="4004" source="_cfFeECsqEeG2hJjL7HcD9A" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_c6Oh8SsqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6Oh8isqEeG2hJjL7HcD9A" points="[-13, -24, 369, 735]$[-371, -736, 11, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4iowCsqEeG2hJjL7HcD9A" type="4007" source="_Au8bEaDJEeCnWpMK39eFTA" target="_eoFx8CsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e4iowysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e4ioxCsqEeG2hJjL7HcD9A" x="-132" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e4jP0CsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e4jP0SsqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e4iowSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_eoKDYCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4iowisqEeG2hJjL7HcD9A" points="[-44, -13, 1002, 289]$[-1046, -302, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e4mTICsqEeG2hJjL7HcD9A" type="4004" source="_eoFx8CsqEeG2hJjL7HcD9A" target="_3uH67aDIEeCnWpMK39eFTA">
    <styles xmi:type="notation:FontStyle" xmi:id="_e4mTISsqEeG2hJjL7HcD9A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4mTIisqEeG2hJjL7HcD9A" points="[-9, -24, 256, 738]$[-258, -739, 7, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ft8mwCsqEeG2hJjL7HcD9A" type="4007" source="_eoFx8CsqEeG2hJjL7HcD9A" target="_RglJICsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ft8mwysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft8mxCsqEeG2hJjL7HcD9A" x="-20" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ft8mxSsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ft8mxisqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ft8mwSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_flhqkCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ft8mwisqEeG2hJjL7HcD9A" points="[0, 0, -91, 98]$[44, -100, -47, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ft-b8CsqEeG2hJjL7HcD9A" id="(1.0,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuARICsqEeG2hJjL7HcD9A" type="4007" source="_RglJICsqEeG2hJjL7HcD9A" target="_eoFx8CsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_fuARIysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuARJCsqEeG2hJjL7HcD9A" x="-15" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fuARJSsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuARJisqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fuARISsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ft7YoCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuARIisqEeG2hJjL7HcD9A" points="[-30, 25, 81, -65]$[-91, 74, 20, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gXWJECsqEeG2hJjL7HcD9A" type="4007" source="_eoFx8CsqEeG2hJjL7HcD9A" target="_cfFeECsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_gXWwICsqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXWwISsqEeG2hJjL7HcD9A" x="-30" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gXWwIisqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXWwIysqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gXWJESsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_gIP9ICsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXWJEisqEeG2hJjL7HcD9A" points="[0, 0, -100, -41]$[76, 51, -24, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXYlUCsqEeG2hJjL7HcD9A" id="(0.95,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXYlUSsqEeG2hJjL7HcD9A" id="(0.2376237623762376,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hoFYMCsqEeG2hJjL7HcD9A" type="4007" source="_eoFx8CsqEeG2hJjL7HcD9A" target="_J5dC0aDJEeCnWpMK39eFTA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hoF_QCsqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoF_QSsqEeG2hJjL7HcD9A" x="-5" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hoF_QisqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoF_QysqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hoFYMSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_hSGhICsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoFYMisqEeG2hJjL7HcD9A" points="[17, -35, 22, 254]$[-6, -266, -1, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hoH0cCsqEeG2hJjL7HcD9A" id="(0.0,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hoJpoCsqEeG2hJjL7HcD9A" type="4007" source="_J5dC0aDJEeCnWpMK39eFTA" target="_eoFx8CsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_hoJpoysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoJppCsqEeG2hJjL7HcD9A" x="-44" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hoJppSsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoJppisqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hoJpoSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_hoEKECsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoJpoisqEeG2hJjL7HcD9A" points="[2, 23, -23, -255]$[22, 254, -3, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iVVfwCsqEeG2hJjL7HcD9A" type="4007" source="_eoFx8CsqEeG2hJjL7HcD9A" target="_JuPOMCsqEeG2hJjL7HcD9A">
    <children xmi:type="notation:DecorationNode" xmi:id="_iVVfwysqEeG2hJjL7HcD9A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVVfxCsqEeG2hJjL7HcD9A" x="4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iVVfxSsqEeG2hJjL7HcD9A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVVfxisqEeG2hJjL7HcD9A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iVVfwSsqEeG2hJjL7HcD9A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_iMwykCsqEeG2hJjL7HcD9A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVVfwisqEeG2hJjL7HcD9A" points="[0, 0, 83, 110]$[-88, -130, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVXU8CsqEeG2hJjL7HcD9A" id="(0.0,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4PT0IB3XEeK-1tZxlomt5A" type="4005" source="_36aiMB3XEeK-1tZxlomt5A" target="_RglJICsqEeG2hJjL7HcD9A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4PT0IR3XEeK-1tZxlomt5A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4PT0Ih3XEeK-1tZxlomt5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4PT0Ix3XEeK-1tZxlomt5A" points="[0, 0, 75, -11]$[-53, 0, 22, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PVpUB3XEeK-1tZxlomt5A" id="(0.0,0.6226415094339622)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PVpUR3XEeK-1tZxlomt5A" id="(0.7684210526315789,0.24489795918367346)"/>
  </edges>
</notation:Diagram>
