<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_euF9wNigEeCoxJMBKfH_rA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ev4GcNigEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ev4GdNigEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4GcdigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GctigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_etDb89igEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ev4Gf9igEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ev4Gg9igEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4GgNigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GgdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_etDb9NigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ev4GitigEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ev4GjtigEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4Gi9igEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GjNigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_etMl6digEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E0PhNVVEeClDszfD2CezA" x="462" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ev4Gj9igEeCoxJMBKfH_rA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ev4Gk9igEeCoxJMBKfH_rA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4GkNigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GkdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_etDb9digEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="510" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ev4Gn9igEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ev4Go9igEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4GoNigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GodigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_etMl6tigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EcvWc9VWEeClDszfD2CezA" x="552" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ev4GrtigEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewB3cNigEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ev4Gr9igEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ev4GsNigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_etMl4NigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWgMU5zYEeCxo-rGjpVr5g" x="912" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ewB3hdigEeCoxJMBKfH_rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewB3idigEeCoxJMBKfH_rA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ewB3htigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewB3h9igEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_etMl5digEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="-24" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yAMgkNigEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yAMglNigEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yAMgkdigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yAMgktigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_yADWoNigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="12" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3bJGUdigEeCoxJMBKfH_rA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_3bJGVdigEeCoxJMBKfH_rA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3bJGUtigEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bJGU9igEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_3bJGUNigEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bJGVNigEeCoxJMBKfH_rA" x="288" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LILRoNihEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_LILRpNihEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LILRodihEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LILRotihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_LICHsNihEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LILRo9ihEeCoxJMBKfH_rA" x="924" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MpLxYdihEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_MpLxZdihEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MpLxYtihEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MpLxY9ihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_MpLxYNihEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MpLxZNihEeCoxJMBKfH_rA" x="954" y="690"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHVlANihEeCoxJMBKfH_rA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_UHVlBNihEeCoxJMBKfH_rA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UHVlAdihEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHVlAtihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_UHL0ANihEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHVlA9ihEeCoxJMBKfH_rA" x="654" y="642"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hn3x0dihEeCoxJMBKfH_rA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hn3x1dihEeCoxJMBKfH_rA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hn3x1tihEeCoxJMBKfH_rA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hn3x0tihEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hn3x09ihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_hn3x0NihEeCoxJMBKfH_rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hn3x1NihEeCoxJMBKfH_rA" x="96" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3l6_cdlPEeClStyXL6p2fw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_3l6_ddlPEeClStyXL6p2fw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3l6_ctlPEeClStyXL6p2fw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3l6_c9lPEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_3l6_cNlPEeClStyXL6p2fw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l6_dNlPEeClStyXL6p2fw" x="288" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y2nzgOQrEeCvv675m38mew" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_y2nzhOQrEeCvv675m38mew" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y2nzheQrEeCvv675m38mew" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y2nzgeQrEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2nzguQrEeCvv675m38mew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_y2LHkeQrEeCvv675m38mew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2nzg-QrEeCvv675m38mew" x="1068" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4yIvseQrEeCvv675m38mew" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yIvteQrEeCvv675m38mew" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yIvtuQrEeCvv675m38mew" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yIvsuQrEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yIvs-QrEeCvv675m38mew" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_4yIvsOQrEeCvv675m38mew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yIvtOQrEeCvv675m38mew" x="66" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fgWrgMBrEeG5iqrc0ZpK4g" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_fgWrhMBrEeG5iqrc0ZpK4g" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fgWrgcBrEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fgWrgsBrEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_fgVdYMBrEeG5iqrc0ZpK4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgWrg8BrEeG5iqrc0ZpK4g" x="333" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t0zokMBrEeG5iqrc0ZpK4g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_t00PoMBrEeG5iqrc0ZpK4g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_t00PocBrEeG5iqrc0ZpK4g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_t0zokcBrEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t0zoksBrEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_t0th8MBrEeG5iqrc0ZpK4g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t0zok8BrEeG5iqrc0ZpK4g" x="1080" y="192" width="576"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_euF9wdigEeCoxJMBKfH_rA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_etDb8NigEeCoxJMBKfH_rA"/>
  <edges xmi:type="notation:Connector" xmi:id="_gGBaLdigEeCoxJMBKfH_rA" type="4004" source="_ev4GitigEeCoxJMBKfH_rA" target="_ev4GcNigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gGBaLtigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGBaL9igEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gGBaN9igEeCoxJMBKfH_rA" type="4001" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_ev4GrtigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaOtigEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaO9igEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaPNigEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaPdigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gGBaONigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_etMl-digEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGBaOdigEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gGBaPtigEeCoxJMBKfH_rA" type="4001" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_ev4GitigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaQdigEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaQtigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaQ9igEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaRNigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gGBaP9igEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_etMl-tigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGBaQNigEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gGBaRdigEeCoxJMBKfH_rA" type="4001" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_ewB3hdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaSNigEeCoxJMBKfH_rA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaSdigEeCoxJMBKfH_rA" x="-29" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gGBaStigEeCoxJMBKfH_rA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGBaS9igEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gGBaRtigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_etMl-9igEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGBaR9igEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gGKj8digEeCoxJMBKfH_rA" type="4004" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_ev4Gj9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gGKj8tigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGKj89igEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gGKkCNigEeCoxJMBKfH_rA" type="4004" source="_ev4GrtigEeCoxJMBKfH_rA" target="_ev4GcNigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gGKkCdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGKkCtigEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gGKkSNigEeCoxJMBKfH_rA" type="4004" source="_ewB3hdigEeCoxJMBKfH_rA" target="_ev4Gf9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gGKkSdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGKkStigEeCoxJMBKfH_rA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzMvQNigEeCoxJMBKfH_rA" type="4007" source="_ewB3hdigEeCoxJMBKfH_rA" target="_yAMgkNigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zzMvQ9igEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzMvRNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zzMvRdigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzMvRtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzMvQdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_yAWRkNigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzMvQtigEeCoxJMBKfH_rA" points="[1, 20, -154, -329]$[12, 199, -143, -150]$[131, 325, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzWgQNigEeCoxJMBKfH_rA" type="4007" source="_yAMgkNigEeCoxJMBKfH_rA" target="_ewB3hdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zzWgQ9igEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzWgRNigEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zzWgRdigEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzWgRtigEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzWgQdigEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zzDlUNigEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzWgQtigEeCoxJMBKfH_rA" points="[-17, -24, 138, 325]$[-119, -180, 36, 169]$[-151, -329, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zzWgR9igEeCoxJMBKfH_rA" type="4004" source="_yAMgkNigEeCoxJMBKfH_rA" target="_ev4Gf9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_zzWgSNigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzWgSdigEeCoxJMBKfH_rA" points="[-3, -24, 46, 534]$[-47, -533, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4K5IQNigEeCoxJMBKfH_rA" type="4004" source="_3bJGUdigEeCoxJMBKfH_rA" target="_ev4Gf9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4K5IQdigEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4K5IQtigEeCoxJMBKfH_rA" points="[-13, -24, 323, 621]$[-324, -620, 12, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L0XpQNihEeCoxJMBKfH_rA" type="4007" source="_ev4GrtigEeCoxJMBKfH_rA" target="_LILRoNihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L0XpQ9ihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0XpRNihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L0XpRdihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0XpRtihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L0XpQdihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_LIVCoNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0XpQtihEeCoxJMBKfH_rA" points="[-42, -14, 912, 294]$[-954, -308, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L0XpR9ihEeCoxJMBKfH_rA" type="4007" source="_LILRoNihEeCoxJMBKfH_rA" target="_ev4GrtigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L0XpStihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0XpS9ihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L0XpTNihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0XpTdihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L0XpSNihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_L0N4QNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0XpSdihEeCoxJMBKfH_rA" points="[-7, -24, 39, 145]$[-41, -149, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L0gzMNihEeCoxJMBKfH_rA" type="4004" source="_LILRoNihEeCoxJMBKfH_rA" target="_ev4GcNigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_L0gzMdihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0gzMtihEeCoxJMBKfH_rA" points="[-12, -24, 173, 381]$[-174, -380, 11, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M64lZ9ihEeCoxJMBKfH_rA" type="4004" source="_MpLxYdihEeCoxJMBKfH_rA" target="_ev4GcNigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M64laNihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M64ladihEeCoxJMBKfH_rA" points="[-10, -24, 206, 521]$[-207, -520, 9, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODfMMdihEeCoxJMBKfH_rA" type="4007" source="_LILRoNihEeCoxJMBKfH_rA" target="_MpLxYdihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODfMNNihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODfMNdihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ODfMNtihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODfMN9ihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODfMMtihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_N1DuoNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODfMM9ihEeCoxJMBKfH_rA" points="[-5, 0, 18, -131]$[28, 126, 51, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ODoWINihEeCoxJMBKfH_rA" id="(0.8202247191011236,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODoWIdihEeCoxJMBKfH_rA" type="4007" source="_MpLxYdihEeCoxJMBKfH_rA" target="_LILRoNihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ODoWJNihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODoWJdihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ODoWJtihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODoWJ9ihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODoWItihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ODfMMNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODoWI9ihEeCoxJMBKfH_rA" points="[-6, -24, 0, 132]$[0, -131, 6, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UgedwNihEeCoxJMBKfH_rA" type="4004" source="_UHVlANihEeCoxJMBKfH_rA" target="_ev4Gj9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_UgedwdihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgedwtihEeCoxJMBKfH_rA" points="[-7, -24, 152, 505]$[-103, -538, 56, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XA3W4NihEeCoxJMBKfH_rA" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_LILRoNihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XA3W49ihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3W5NihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XA3W5dihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XA3W5tihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XA3W4dihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_WzoMINihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XA3W4tihEeCoxJMBKfH_rA" points="[35, -18, -215, 104]$[206, -115, -44, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XBBH4NihEeCoxJMBKfH_rA" id="(0.573170731707317,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XiVsQNihEeCoxJMBKfH_rA" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_MpLxYdihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XiVsQ9ihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiVsRNihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XiVsRdihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiVsRtihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XiVsQdihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XcPrUNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiVsQtihEeCoxJMBKfH_rA" points="[0, 0, -208, -30]$[189, 27, -19, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiVsR9ihEeCoxJMBKfH_rA" id="(0.7804878048780488,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XiVsSNihEeCoxJMBKfH_rA" id="(0.18811881188118812,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YcEJkNihEeCoxJMBKfH_rA" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_3bJGUdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YcEJk9ihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcEJlNihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YcEJldihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YcEJltihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YcEJkdihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Yb6_oNihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YcEJktihEeCoxJMBKfH_rA" points="[0, 0, 152, 55]$[-136, -53, 16, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcEJl9ihEeCoxJMBKfH_rA" id="(0.0,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YcEJmNihEeCoxJMBKfH_rA" id="(0.8608695652173913,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZajLENihEeCoxJMBKfH_rA" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_yAMgkNigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZajLE9ihEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZajLFNihEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZajLFdihEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZajLFtihEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZajLEdihEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_ZaaBINihEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZajLEtihEeCoxJMBKfH_rA" points="[0, 0, 349, -20]$[-337, 19, 12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZajLF9ihEeCoxJMBKfH_rA" id="(0.43902439024390244,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZajLGNihEeCoxJMBKfH_rA" id="(0.8723404255319149,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h7DzkNihEeCoxJMBKfH_rA" type="4005" source="_hn3x0dihEeCoxJMBKfH_rA" target="_3bJGUdigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h7DzkdihEeCoxJMBKfH_rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7DzktihEeCoxJMBKfH_rA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7Dzk9ihEeCoxJMBKfH_rA" points="[-12, -26, 53, 118]$[-68, -168, -3, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VxocQNikEeCoxJMBKfH_rA" type="4007" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_UHVlANihEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VxocQ9ikEeCoxJMBKfH_rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxocRNikEeCoxJMBKfH_rA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VxocRdikEeCoxJMBKfH_rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VxocRtikEeCoxJMBKfH_rA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VxocQdikEeCoxJMBKfH_rA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_VxerQNikEeCoxJMBKfH_rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxocQtikEeCoxJMBKfH_rA" points="[0, 0, -145, -266]$[104, 263, -41, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VxxmMNikEeCoxJMBKfH_rA" id="(0.636986301369863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4su2gNlPEeClStyXL6p2fw" type="4001" source="_ewB3hdigEeCoxJMBKfH_rA" target="_3l6_cdlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4su2g9lPEeClStyXL6p2fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4su2hNlPEeClStyXL6p2fw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4su2hdlPEeClStyXL6p2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4su2htlPEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4su2gdlPEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3mEJYNlPEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4su2gtlPEeClStyXL6p2fw" points="[-12, -20, 156, 267]$[-168, -287, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4s4ngNlPEeClStyXL6p2fw" type="4004" source="_3l6_cdlPEeClStyXL6p2fw" target="_ev4Gf9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_4s4ngdlPEeClStyXL6p2fw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4s4ngtlPEeClStyXL6p2fw" points="[-35, -20, 260, 151]$[-260, -151, 35, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5TtW8dlPEeClStyXL6p2fw" type="4001" source="_ev4Gn9igEeCoxJMBKfH_rA" target="_3l6_cdlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_5TtW9NlPEeClStyXL6p2fw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5TtW9dlPEeClStyXL6p2fw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5TtW9tlPEeClStyXL6p2fw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5TtW99lPEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5TtW8tlPEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_5TtW8NlPEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TtW89lPEeClStyXL6p2fw" points="[-31, -40, 52, 69]$[-63, -107, 20, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TtW-NlPEeClStyXL6p2fw" id="(0.2945205479452055,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TtW-dlPEeClStyXL6p2fw" id="(0.875,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fdnGMtlQEeClStyXL6p2fw" type="4008" source="_3l6_cdlPEeClStyXL6p2fw" target="_3bJGUdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fdnGNdlQEeClStyXL6p2fw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fdnGNtlQEeClStyXL6p2fw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fdnGN9lQEeClStyXL6p2fw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fdnGONlQEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fdnGM9lQEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_fdnGMNlQEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdnGNNlQEeClStyXL6p2fw" points="[0, 0, -65, -308]$[123, 304, 58, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fdw3MNlQEeClStyXL6p2fw" id="(0.7375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fdw3MdlQEeClStyXL6p2fw" type="4008" source="_3bJGUdigEeCoxJMBKfH_rA" target="_3l6_cdlPEeClStyXL6p2fw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fdw3NNlQEeClStyXL6p2fw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fdw3NdlQEeClStyXL6p2fw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fdw3NtlQEeClStyXL6p2fw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fdw3N9lQEeClStyXL6p2fw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fdw3MtlQEeClStyXL6p2fw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_fdnGMdlQEeClStyXL6p2fw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fdw3M9lQEeClStyXL6p2fw" points="[-8, -24, 95, 304]$[-97, -308, 6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TXU6wdlZEeCCx8rUoXLPow" type="4007" source="_yAMgkNigEeCoxJMBKfH_rA" target="_3bJGUdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TXU6xNlZEeCCx8rUoXLPow" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXU6xdlZEeCCx8rUoXLPow" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TXU6xtlZEeCCx8rUoXLPow" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TXU6x9lZEeCCx8rUoXLPow" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TXU6wtlZEeCCx8rUoXLPow"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_TXU6wNlZEeCCx8rUoXLPow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TXU6w9lZEeCCx8rUoXLPow" points="[0, 0, -107, 111]$[50, -108, -57, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TXeEsNlZEeCCx8rUoXLPow" id="(1.0,0.673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_04zGoOQrEeCvv675m38mew" type="4005" source="_y2nzgOQrEeCvv675m38mew" target="_LILRoNihEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_04zGoeQrEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_04zGouQrEeCvv675m38mew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04zGo-QrEeCvv675m38mew" points="[-26, -53, 18, 38]$[-24, -83, 20, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_048QkOQrEeCvv675m38mew" id="(0.7323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_048QkeQrEeCvv675m38mew" id="(0.8359375,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Ugc8OQrEeCvv675m38mew" type="4005" source="_4yIvseQrEeCvv675m38mew" target="_yAMgkNigEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5Ugc8eQrEeCvv675m38mew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ugc8uQrEeCvv675m38mew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ugc8-QrEeCvv675m38mew" points="[10, -26, -18, 49]$[-2, -74, -30, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Upm4OQrEeCvv675m38mew" id="(0.20689655172413793,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K8GUEANMEeGpBJvcD50JYw" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_ewB3hdigEeCoxJMBKfH_rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_K8GUEwNMEeGpBJvcD50JYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K8GUFANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K8GUFQNMEeGpBJvcD50JYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K8GUFgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K8GUEQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_K7zZIANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8GUEgNMEeGpBJvcD50JYw" points="[-36, -25, 431, 296]$[-436, -319, 31, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8GUFwNMEeGpBJvcD50JYw" id="(0.43902439024390244,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K8QFEANMEeGpBJvcD50JYw" id="(0.8495145631067961,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f3_vcMBrEeG5iqrc0ZpK4g" type="4008" source="_3bJGUdigEeCoxJMBKfH_rA" target="_fgWrgMBrEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_f3_vc8BrEeG5iqrc0ZpK4g" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3_vdMBrEeG5iqrc0ZpK4g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f3_vdcBrEeG5iqrc0ZpK4g" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f3_vdsBrEeG5iqrc0ZpK4g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f3_vccBrEeG5iqrc0ZpK4g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_fgaV4MBrEeG5iqrc0ZpK4g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f3_vcsBrEeG5iqrc0ZpK4g" points="[-6, 20, 56, -193]$[-62, 213, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f4FPAMBrEeG5iqrc0ZpK4g" type="4004" source="_fgWrgMBrEeG5iqrc0ZpK4g" target="_ev4Gf9igEeCoxJMBKfH_rA">
    <styles xmi:type="notation:FontStyle" xmi:id="_f4FPAcBrEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4FPAsBrEeG5iqrc0ZpK4g" points="[-9, -20, 313, 662]$[-313, -662, 9, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iLYHUMBrEeG5iqrc0ZpK4g" type="4007" source="_UHVlANihEeCoxJMBKfH_rA" target="_fgWrgMBrEeG5iqrc0ZpK4g">
    <children xmi:type="notation:DecorationNode" xmi:id="_iLYHU8BrEeG5iqrc0ZpK4g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLYHVMBrEeG5iqrc0ZpK4g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iLYuYMBrEeG5iqrc0ZpK4g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iLYuYcBrEeG5iqrc0ZpK4g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iLYHUcBrEeG5iqrc0ZpK4g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_iLQykMBrEeG5iqrc0ZpK4g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iLYHUsBrEeG5iqrc0ZpK4g" points="[0, 0, 265, -149]$[-227, 143, 38, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iLbKoMBrEeG5iqrc0ZpK4g" id="(0.5072463768115942,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iLbKocBrEeG5iqrc0ZpK4g" id="(0.7610062893081762,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uP0woMBrEeG5iqrc0ZpK4g" type="4005" source="_t0zokMBrEeG5iqrc0ZpK4g" target="_LILRoNihEeCoxJMBKfH_rA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uP0wocBrEeG5iqrc0ZpK4g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uP0wosBrEeG5iqrc0ZpK4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uP0wo8BrEeG5iqrc0ZpK4g" points="[0, 0, -49, 259]$[28, -264, -21, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Ol1IMBrEeG5iqrc0ZpK4g" id="(0.1892361111111111,0.09774436090225563)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uP3z8cBrEeG5iqrc0ZpK4g" id="(0.19811320754716982,0.325)"/>
  </edges>
</notation:Diagram>
