<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nmNDkOxMEeCf-Zh3Gjh4-w" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nmWNgOxMEeCf-Zh3Gjh4-w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmWNhOxMEeCf-Zh3Gjh4-w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmWNgexMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmWNguxMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_nkRJ6-xMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="66" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmpIe-xMEeCf-Zh3Gjh4-w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmpIf-xMEeCf-Zh3Gjh4-w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmpIfOxMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmpIfexMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_nkRJ5exMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="510" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmpIhuxMEeCf-Zh3Gjh4-w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmpIiuxMEeCf-Zh3Gjh4-w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmpIh-xMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmpIiOxMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_nkRJ6uxMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="-48" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmpIi-xMEeCf-Zh3Gjh4-w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmpIj-xMEeCf-Zh3Gjh4-w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmpIjOxMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmpIjexMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_nkRJ5OxMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmpIpOxMEeCf-Zh3Gjh4-w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmpIqOxMEeCf-Zh3Gjh4-w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmpIpexMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmpIpuxMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_nkRJ4-xMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmpIqexMEeCf-Zh3Gjh4-w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmpIrexMEeCf-Zh3Gjh4-w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmpIquxMEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmpIq-xMEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_nkRJ8OxMEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l6_dNlPEeClStyXL6p2fw" x="96" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RJjI8OxPEeCf-Zh3Gjh4-w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RJjI9OxPEeCf-Zh3Gjh4-w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJjI8exPEeCf-Zh3Gjh4-w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RJjI8uxPEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_RJZX8OxPEeCf-Zh3Gjh4-w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJjI8-xPEeCf-Zh3Gjh4-w" x="312" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k883YP4pEeCXt5i8QOvGag" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_k883ZP4pEeCXt5i8QOvGag" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_k883Yf4pEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k883Yv4pEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_k8zGYP4pEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k883Y_4pEeCXt5i8QOvGag" x="498" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MoCskP4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MoCslP4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MoCskf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MoCskv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Mn5ioP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MoCsk_4qEeCXt5i8QOvGag" x="600" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Pbnncf4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pbnndf4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pbnncv4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pbnnc_4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_PbnncP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbnndP4qEeCXt5i8QOvGag" x="816" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UJoOsf4qEeCXt5i8QOvGag" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UJoOtf4qEeCXt5i8QOvGag" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UJoOsv4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UJoOs_4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_UJoOsP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJoOtP4qEeCXt5i8QOvGag" x="810" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_etDxMP4qEeCXt5i8QOvGag" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_etDxNP4qEeCXt5i8QOvGag" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_etDxNf4qEeCXt5i8QOvGag" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_etDxMf4qEeCXt5i8QOvGag"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_etDxMv4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_es6AMP4qEeCXt5i8QOvGag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etDxM_4qEeCXt5i8QOvGag" x="264" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IvYfEAOzEeGBx5UM44BUOg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IvZGIAOzEeGBx5UM44BUOg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IvYfEQOzEeGBx5UM44BUOg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IvYfEgOzEeGBx5UM44BUOg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_IvLDsAOzEeGBx5UM44BUOg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvYfEwOzEeGBx5UM44BUOg" x="438" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nmNDkexMEeCf-Zh3Gjh4-w"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_nkRJ4OxMEeCf-Zh3Gjh4-w"/>
  <edges xmi:type="notation:Edge" xmi:id="_PggHgOxPEeCf-Zh3Gjh4-w" type="4007" source="_nmWNgOxMEeCf-Zh3Gjh4-w" target="_nmpIhuxMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHg-xPEeCf-Zh3Gjh4-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHhOxPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHhexPEeCf-Zh3Gjh4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHhuxPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PggHgexPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nkRJ9-xMEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHguxPEeCf-Zh3Gjh4-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PggHh-xPEeCf-Zh3Gjh4-w" type="4004" source="_nmWNgOxMEeCf-Zh3Gjh4-w" target="_nmpIi-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_PggHiOxPEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHiexPEeCf-Zh3Gjh4-w" points="[-11, -24, 84, 415]$[-67, -150, 28, 289]$[-93, -414, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PggHiuxPEeCf-Zh3Gjh4-w" type="4001" source="_nmpIhuxMEeCf-Zh3Gjh4-w" target="_nmpIqexMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHjexPEeCf-Zh3Gjh4-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHjuxPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHj-xPEeCf-Zh3Gjh4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHkOxPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PggHi-xPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nkaT1OxMEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHjOxPEeCf-Zh3Gjh4-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PggHkexPEeCf-Zh3Gjh4-w" type="4007" source="_nmpIhuxMEeCf-Zh3Gjh4-w" target="_nmWNgOxMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHlOxPEeCf-Zh3Gjh4-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHlexPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PggHluxPEeCf-Zh3Gjh4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PggHl-xPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PggHkuxPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nkRJ9uxMEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHk-xPEeCf-Zh3Gjh4-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PggHmOxPEeCf-Zh3Gjh4-w" type="4004" source="_nmpIhuxMEeCf-Zh3Gjh4-w" target="_nmpIi-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_PggHmexPEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHmuxPEeCf-Zh3Gjh4-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PggHm-xPEeCf-Zh3Gjh4-w" type="4004" source="_nmpIqexMEeCf-Zh3Gjh4-w" target="_nmpIi-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_PggHnOxPEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PggHnexPEeCf-Zh3Gjh4-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RvCboOxPEeCf-Zh3Gjh4-w" type="4007" source="_nmWNgOxMEeCf-Zh3Gjh4-w" target="_RJjI8OxPEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RvCbo-xPEeCf-Zh3Gjh4-w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvCbpOxPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RvCbpexPEeCf-Zh3Gjh4-w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RvCbpuxPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RvCboexPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_RJjI9exPEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RvCbouxPEeCf-Zh3Gjh4-w" points="[26, -24, -170, 160]$[175, -164, -21, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RvMMoOxPEeCf-Zh3Gjh4-w" type="4004" source="_RJjI8OxPEeCf-Zh3Gjh4-w" target="_nmpIi-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_RvMMoexPEeCf-Zh3Gjh4-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RvMMouxPEeCf-Zh3Gjh4-w" points="[-18, -20, 264, 303]$[-261, -298, 21, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SLKW8uxPEeCf-Zh3Gjh4-w" type="4001" source="_nmpIqexMEeCf-Zh3Gjh4-w" target="_RJjI8OxPEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLKW9exPEeCf-Zh3Gjh4-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLKW9uxPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SLKW9-xPEeCf-Zh3Gjh4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLKW-OxPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SLKW8-xPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_SLKW8OxPEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLKW9OxPEeCf-Zh3Gjh4-w" points="[0, 0, -170, -168]$[163, 163, -7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLKW-exPEeCf-Zh3Gjh4-w" id="(1.0,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLKW-uxPEeCf-Zh3Gjh4-w" id="(0.33043478260869563,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SLTg4OxPEeCf-Zh3Gjh4-w" type="4001" source="_RJjI8OxPEeCf-Zh3Gjh4-w" target="_nmpIqexMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLTg4-xPEeCf-Zh3Gjh4-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLTg5OxPEeCf-Zh3Gjh4-w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SLTg5exPEeCf-Zh3Gjh4-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLTg5uxPEeCf-Zh3Gjh4-w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SLTg4exPEeCf-Zh3Gjh4-w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_SLKW8exPEeCf-Zh3Gjh4-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLTg4uxPEeCf-Zh3Gjh4-w" points="[-26, -20, 233, 177]$[-233, -177, 26, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lufCAP4pEeCXt5i8QOvGag" type="4004" source="_k883YP4pEeCXt5i8QOvGag" target="_nmpIe-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_lufCAf4pEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lufCAv4pEeCXt5i8QOvGag" points="[-1, -5, 56, 409]$[-48, -389, 9, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lufCA_4pEeCXt5i8QOvGag" id="(0.7314814814814815,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nyT68f4pEeCXt5i8QOvGag" type="4007" source="_k883YP4pEeCXt5i8QOvGag" target="_nmWNgOxMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_nyT69P4pEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nyT69f4pEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nydr8P4pEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nydr8f4pEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nyT68v4pEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nyT68P4pEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyT68_4pEeCXt5i8QOvGag" points="[-82, 5, 206, 0]$[-265, 3, 23, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nydr8v4pEeCXt5i8QOvGag" id="(1.0,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nydr8_4pEeCXt5i8QOvGag" id="(0.8949771689497716,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qLjDMf4pEeCXt5i8QOvGag" type="4007" source="_k883YP4pEeCXt5i8QOvGag" target="_RJjI8OxPEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qLjDNP4pEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLjDNf4pEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qLjDNv4pEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qLjDN_4pEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qLjDMv4pEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_qLjDMP4pEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLjDM_4pEeCXt5i8QOvGag" points="[0, 0, 103, 105]$[-45, -106, 58, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLjDOP4pEeCXt5i8QOvGag" id="(0.0,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NTonR_4qEeCXt5i8QOvGag" type="4004" source="_MoCskP4qEeCXt5i8QOvGag" target="_nmpIe-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_NTonSP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NTonSf4qEeCXt5i8QOvGag" points="[-4, -20, 51, 287]$[-51, -282, 4, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OlnMgP4qEeCXt5i8QOvGag" type="4001" source="_MoCskP4qEeCXt5i8QOvGag" target="_RJjI8OxPEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_OlnMg_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlnMhP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OlnMhf4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlnMhv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OlnMgf4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_OldbgP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlnMgv4qEeCXt5i8QOvGag" points="[-37, -15, 139, -18]$[-150, 7, 26, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlnMh_4qEeCXt5i8QOvGag" id="(0.45121951219512196,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlnMiP4qEeCXt5i8QOvGag" id="(0.7739130434782608,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SHKAoP4qEeCXt5i8QOvGag" type="4001" source="_MoCskP4qEeCXt5i8QOvGag" target="_Pbnncf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_SHKAo_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHKApP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SHKApf4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SHKApv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SHKAof4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_PbwxYP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHKAov4qEeCXt5i8QOvGag" points="[-34, -20, 571, 336]$[-605, -356, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SHKAp_4qEeCXt5i8QOvGag" type="4004" source="_Pbnncf4qEeCXt5i8QOvGag" target="_nmpIpOxMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_SHKAqP4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SHKAqf4qEeCXt5i8QOvGag" points="[1, -20, 0, 295]$[0, -290, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U0B2kP4qEeCXt5i8QOvGag" type="4001" source="_MoCskP4qEeCXt5i8QOvGag" target="_UJoOsf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_U0B2k_4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U0B2lP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U0B2lf4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U0B2lv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U0B2kf4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_UJxYoP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0B2kv4qEeCXt5i8QOvGag" points="[-34, -20, 571, 336]$[-605, -356, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U0LAgP4qEeCXt5i8QOvGag" type="4004" source="_UJoOsf4qEeCXt5i8QOvGag" target="_nmpIpOxMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_U0LAgf4qEeCXt5i8QOvGag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U0LAgv4qEeCXt5i8QOvGag" points="[-1, -20, 13, 364]$[-14, -359, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V0vssf4qEeCXt5i8QOvGag" type="4001" source="_Pbnncf4qEeCXt5i8QOvGag" target="_UJoOsf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_V042oP4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V042of4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V042ov4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V042o_4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V0vssv4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Vl3jMP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0vss_4qEeCXt5i8QOvGag" points="[-1, 0, 0, -63]$[5, 54, 6, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V042pP4qEeCXt5i8QOvGag" id="(0.6633663366336634,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V042pf4qEeCXt5i8QOvGag" id="(0.5955056179775281,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V042pv4qEeCXt5i8QOvGag" type="4001" source="_UJoOsf4qEeCXt5i8QOvGag" target="_Pbnncf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_V042qf4qEeCXt5i8QOvGag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V042qv4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V042q_4qEeCXt5i8QOvGag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V042rP4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V042p_4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_V0vssP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V042qP4qEeCXt5i8QOvGag" points="[-7, -20, 0, 74]$[0, -74, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XU_-gP4qEeCXt5i8QOvGag" type="4007" source="_k883YP4pEeCXt5i8QOvGag" target="_Pbnncf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_XU_-g_4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XU_-hP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XU_-hf4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XU_-hv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XU_-gf4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_XJsGYP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XU_-gv4qEeCXt5i8QOvGag" points="[0, 0, -195, 103]$[184, -101, -11, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVJvgP4qEeCXt5i8QOvGag" id="(0.5365853658536586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVJvgf4qEeCXt5i8QOvGag" id="(0.10891089108910891,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yk45EP4qEeCXt5i8QOvGag" type="4007" source="_k883YP4pEeCXt5i8QOvGag" target="_UJoOsf4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yk45E_4qEeCXt5i8QOvGag" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk45FP4qEeCXt5i8QOvGag" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yk45Ff4qEeCXt5i8QOvGag" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yk45Fv4qEeCXt5i8QOvGag" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yk45Ef4qEeCXt5i8QOvGag"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_YbXwsP4qEeCXt5i8QOvGag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yk45Ev4qEeCXt5i8QOvGag" points="[0, 0, -203, 49]$[159, -43, -44, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yk45F_4qEeCXt5i8QOvGag" id="(1.0,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__8snQANLEeGpBJvcD50JYw" type="4007" source="_k883YP4pEeCXt5i8QOvGag" target="_nmpIhuxMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="__8snQwNLEeGpBJvcD50JYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__8snRANLEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__8snRQNLEeGpBJvcD50JYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__8snRgNLEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__8snQQNLEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__8ZsUANLEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8snQgNLEeGpBJvcD50JYw" points="[0, 0, 305, 209]$[-263, -204, 42, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__82YQANLEeGpBJvcD50JYw" id="(0.0,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__82YQQNLEeGpBJvcD50JYw" id="(0.7961165048543689,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JK4vUAOzEeGBx5UM44BUOg" type="4004" source="_IvYfEAOzEeGBx5UM44BUOg" target="_nmpIe-xMEeCf-Zh3Gjh4-w">
    <styles xmi:type="notation:FontStyle" xmi:id="_JK4vUQOzEeGBx5UM44BUOg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JK4vUgOzEeGBx5UM44BUOg" points="[1, -8, -48, 118]$[-7, -122, -56, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JK8ZsAOzEeGBx5UM44BUOg" id="(0.6481481481481481,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjT60AOzEeGBx5UM44BUOg" type="4001" source="_IvYfEAOzEeGBx5UM44BUOg" target="_nmpIqexMEeCf-Zh3Gjh4-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_KjUh4AOzEeGBx5UM44BUOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjUh4QOzEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KjUh4gOzEeGBx5UM44BUOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjUh4wOzEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KjT60QOzEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_KjPpYAOzEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjT60gOzEeGBx5UM44BUOg" points="[-34, -4, 243, 28]$[-245, -32, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjYzUAOzEeGBx5UM44BUOg" id="(0.21656050955414013,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjYzUQOzEeGBx5UM44BUOg" id="(0.7714285714285715,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K98BUAOzEeGBx5UM44BUOg" type="4001" source="_IvYfEAOzEeGBx5UM44BUOg" target="_MoCskP4qEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_K98oYAOzEeGBx5UM44BUOg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K98oYQOzEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K98oYgOzEeGBx5UM44BUOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K98oYwOzEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K98BUQOzEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_K9y3YAOzEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K98BUgOzEeGBx5UM44BUOg" points="[0, 0, -80, -130]$[67, 127, -13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-HngAOzEeGBx5UM44BUOg" id="(0.3184713375796178,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-IOkAOzEeGBx5UM44BUOg" id="(0.12037037037037036,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lc6cUAOzEeGBx5UM44BUOg" type="4007" source="_IvYfEAOzEeGBx5UM44BUOg" target="_k883YP4pEeCXt5i8QOvGag">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lc7DYAOzEeGBx5UM44BUOg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc7DYQOzEeGBx5UM44BUOg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lc7DYgOzEeGBx5UM44BUOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc7DYwOzEeGBx5UM44BUOg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Lc6cUQOzEeGBx5UM44BUOg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Lc2x8AOzEeGBx5UM44BUOg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc6cUgOzEeGBx5UM44BUOg" points="[0, 0, -84, -280]$[51, 305, -33, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc9foAOzEeGBx5UM44BUOg" id="(0.2802547770700637,1.0)"/>
  </edges>
</notation:Diagram>
