<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f2YAwJCeEeK8Eqa0t71TPQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f2YAwpCeEeK8Eqa0t71TPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2YAxpCeEeK8Eqa0t71TPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2YAw5CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2YAxJCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1Sbp5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAMgk9igEeCoxJMBKfH_rA" x="108" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Yn0JCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Yn1JCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Yn0ZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Yn0pCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1Sbq5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJjI8-xPEeCf-Zh3Gjh4-w" x="312" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Yn1ZCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Yn2ZCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Yn1pCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Yn15CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1TCsJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MoCsk_4qEeCXt5i8QOvGag" x="570" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Yn2pCeEeK8Eqa0t71TPQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Yn3pCeEeK8Eqa0t71TPQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Yn25CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Yn3JCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbqZCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k883Y_4pEeCXt5i8QOvGag" x="510" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Yn35CeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ZO4JCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Yn4JCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Yn4ZCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbopCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbnndP4qEeCXt5i8QOvGag" x="804" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2ZO4ZCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ZO5ZCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2ZO4pCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2ZO45CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_f1Sbo5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="780" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2ZO5pCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ZO6pCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2ZO55CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2ZO6JCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbpZCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvYfEwOzEeGBx5UM44BUOg" x="432" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2ZO65CeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2ZO75CeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2ZO7JCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2ZO7ZCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbqpCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l6_dNlPEeClStyXL6p2fw" x="96" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Z18JCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Z19JCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Z18ZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Z18pCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_f1SbppCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="510" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Z19ZCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Z1-ZCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Z19pCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Z195CeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbrJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwiYtNVVEeClDszfD2CezA" x="-12" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2Z1-pCeEeK8Eqa0t71TPQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2Z1_pCeEeK8Eqa0t71TPQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2Z1-5CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2Z1_JCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_f1SbqJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2adAJCeEeK8Eqa0t71TPQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2adBJCeEeK8Eqa0t71TPQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2adBZCeEeK8Eqa0t71TPQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2adAZCeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2adApCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_f1Tpx5CeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etDxM_4qEeCXt5i8QOvGag" x="642" y="193"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2adBpCeEeK8Eqa0t71TPQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2adCpCeEeK8Eqa0t71TPQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2adB5CeEeK8Eqa0t71TPQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2adCJCeEeK8Eqa0t71TPQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_f1SbpJCeEeK8Eqa0t71TPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJoOtP4qEeCXt5i8QOvGag" x="828" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f2YAwZCeEeK8Eqa0t71TPQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_f1R0kJCeEeK8Eqa0t71TPQ"/>
</notation:Diagram>
