<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OqGxoKzwEeK0u-lhGI6FTw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OqGxoqzwEeK0u-lhGI6FTw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqHYs6zwEeK0u-lhGI6FTw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqHYsKzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqHYsazwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OotqgqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="200" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqHYtKzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqHYuKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqHYtazwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqHYtqzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OovfsazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07UYpOxOEeCf-Zh3Gjh4-w" x="600" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqH_wKzwEeK0u-lhGI6FTw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqH_xKzwEeK0u-lhGI6FTw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqH_wazwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqH_wqzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4pKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MA6x1MZpEeCbB_AJKgcL7g" x="365" y="1090"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqH_xazwEeK0u-lhGI6FTw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqH_yazwEeK0u-lhGI6FTw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqH_xqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqH_x6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OouRkKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="785" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqH_yqzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqIm0KzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqH_y6zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqH_zKzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRlqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqlnY6DKEeCnWpMK39eFTA" x="805" y="905"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqIm0azwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqIm1azwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqIm0qzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqIm06zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4qKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1feq4-m3EeCSjt-q5rrsfQ" x="793" y="394"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqIm1qzwEeK0u-lhGI6FTw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqIm2qzwEeK0u-lhGI6FTw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OqIm26zwEeK0u-lhGI6FTw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqIm16zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqIm2KzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_OoyjA6zwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tIV44dbEeKMm4-aleH3YA" x="324" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqIm3KzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJN4KzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqIm3azwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqIm3qzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4o6zwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLaINKDJEeCnWpMK39eFTA" x="200" y="900"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJN4azwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJN5azwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJN4qzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJN46zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OovfsqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5dC1KDJEeCnWpMK39eFTA" x="1280" y="910"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJN5qzwEeK0u-lhGI6FTw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJN6qzwEeK0u-lhGI6FTw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJN66zwEeK0u-lhGI6FTw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJN56zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJN6KzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="fujaba2simulink.tgg#_OoyjAqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ikq44dbEeKMm4-aleH3YA" x="606" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJN7KzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJ08KzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJN7azwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJN7qzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4pazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DYZA9isEeCoxJMBKfH_rA" x="896" y="664"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJ08azwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJ09azwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJ08qzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJ086zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRlKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Owv5NisEeCoxJMBKfH_rA" x="1182" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJ09qzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqJ0-qzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJ096zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJ0-KzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRl6zwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhPvE8ZwEeCbB_AJKgcL7g" x="420" y="552"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqJ0-6zwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqKcAKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqJ0_KzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqJ0_azwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4oKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5B6ak-xOEeCf-Zh3Gjh4-w" x="426" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqKcAazwEeK0u-lhGI6FTw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqKcBazwEeK0u-lhGI6FTw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqKcAqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqKcA6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OovfsKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TA6hMysvEeG2hJjL7HcD9A" x="1668" y="1026" width="128" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqKcBqzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqLDEKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqKcB6zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqKcCKzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4pqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzoOw8ZvEeCbB_AJKgcL7g" x="896" y="966"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqLDEazwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqLDFazwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqLDEqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqLDE6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRmqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6x5VYw7HEeGnr7hzqE9llg" x="780" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqLqIKzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqLqJKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqLqIazwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqLqIqzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4oqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mm1lKDIEeCnWpMK39eFTA" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqLqJazwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqLqKazwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqLqJqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqLqJ6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4oazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h33oQ8ZvEeCbB_AJKgcL7g" x="1236" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqLqKqzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqLqLqzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqLqK6zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqLqLKzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRlazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3wDdMZwEeCbB_AJKgcL7g" x="785" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqMRMKzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqMRNKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqMRMazwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqMRMqzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRk6zwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtEJJMZvEeCbB_AJKgcL7g" x="180" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqMRNazwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqMROazwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqMRNqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqMRN6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Oou4p6zwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Au8bFKDJEeCnWpMK39eFTA" x="1800" y="426"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqMROqzwEeK0u-lhGI6FTw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqMRPqzwEeK0u-lhGI6FTw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqMRO6zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqMRPKzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_OouRkazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="1515" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqM4QKzwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqM4RKzwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqM4QazwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqM4QqzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRmKzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4cRMZwEeCbB_AJKgcL7g" x="1272" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqM4RazwEeK0u-lhGI6FTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqM4SazwEeK0u-lhGI6FTw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqM4RqzwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqM4R6zwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRmazwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6etg9isEeCoxJMBKfH_rA" x="570" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqM4SqzwEeK0u-lhGI6FTw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqM4TqzwEeK0u-lhGI6FTw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OqM4S6zwEeK0u-lhGI6FTw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqM4TKzwEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_OouRkqzwEeK0u-lhGI6FTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOdfg8ZyEeCbB_AJKgcL7g" x="930" y="1095"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OqGxoazwEeK0u-lhGI6FTw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_OoscYKzwEeK0u-lhGI6FTw"/>
</notation:Diagram>
