<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JPqGwN61EeCXaIWD5oeBuw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JPqGwt61EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPqGxt61EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPqGw961EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPqGxN61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_JIZoNN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="200" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPqG1t61EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPqG2t61EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPqG1961EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPqG2N61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_JIZoM961EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="1515" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JPqG-d61EeCXaIWD5oeBuw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPqG_d61EeCXaIWD5oeBuw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JPqG-t61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JPqG-961EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_JIZoMt61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="785" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Sff6cN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sff6dN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sff6cd61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sff6ct61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_SfWJcN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sff6c961EeCXaIWD5oeBuw" x="444" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZW_WsN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZW_WtN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZW_Wsd61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZW_Wst61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ZW2MwN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW_Ws961EeCXaIWD5oeBuw" x="306" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cGGoUN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cGGoVN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cGGoUd61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cGGoUt61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_cF9eYN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGGoU961EeCXaIWD5oeBuw" x="114" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pLH90N61EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_pLH91N61EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pLH90d61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLH90t61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_pK-z4N61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLH90961EeCXaIWD5oeBuw" x="186" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zlV58N61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zlV59N61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zlV58d61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zlV58t61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_zlMI8N61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlV58961EeCXaIWD5oeBuw" x="786" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Wy2wN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Wy2xN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4Wy2wd61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Wy2wt61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_4WpFwN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Wy2w961EeCXaIWD5oeBuw" x="1099" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6njYcN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6njYdN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6njYcd61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6njYct61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_6nZncN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6njYc961EeCXaIWD5oeBuw" x="1223" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7uz7cd61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7u9scN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7uz7ct61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7uz7c961EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_7uz7cN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uz7dN61EeCXaIWD5oeBuw" x="1236" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9HCSoN61EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9HCSpN61EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9HCSod61EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HCSot61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9G4hoN61EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HCSo961EeCXaIWD5oeBuw" x="838" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ET7-Md62EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_EUFIIN62EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ET7-Mt62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ET7-M962EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ET7-MN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ET7-NN62EeCXaIWD5oeBuw" x="528" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ihapcN62EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ihapdN62EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihapcd62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ihapct62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ihQ4cN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihapc962EeCXaIWD5oeBuw" x="876" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l3M5gN62EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l3M5hN62EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3M5gd62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3M5gt62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_l3DIgN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3M5g962EeCXaIWD5oeBuw" x="1056" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wArq8N62EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wArq9N62EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wArq8d62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wArq8t62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_wAihAN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wArq8962EeCXaIWD5oeBuw" x="990" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zz76Id62EeCXaIWD5oeBuw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zz76Jd62EeCXaIWD5oeBuw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zz76It62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zz76I962EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_zz76IN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zz76JN62EeCXaIWD5oeBuw" x="1230" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SVuQN62EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_9SVuRN62EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9SVuQd62EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SVuQt62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_9SL9QN62EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SVuQ962EeCXaIWD5oeBuw" x="1390" y="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rt7os963EeCXaIWD5oeBuw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt7ot963EeCXaIWD5oeBuw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rt7otN63EeCXaIWD5oeBuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rt7otd63EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_Rt7osN63EeCXaIWD5oeBuw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rt7ott63EeCXaIWD5oeBuw" x="840" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipwcMQNMEeGpBJvcD50JYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ipwcNQNMEeGpBJvcD50JYw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipwcMgNMEeGpBJvcD50JYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipwcMwNMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_ipwcMANMEeGpBJvcD50JYw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipwcNANMEeGpBJvcD50JYw" x="484" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mHcEAQNMEeGpBJvcD50JYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHcEBQNMEeGpBJvcD50JYw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mHcEAgNMEeGpBJvcD50JYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHcEAwNMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_mHcEAANMEeGpBJvcD50JYw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHcEBANMEeGpBJvcD50JYw" x="532" y="802"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JPqGwd61EeCXaIWD5oeBuw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_JIP3MN61EeCXaIWD5oeBuw"/>
  <edges xmi:type="notation:Connector" xmi:id="_S4fCMN61EeCXaIWD5oeBuw" type="4004" source="_Sff6cN61EeCXaIWD5oeBuw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_S4fCMd61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S4fCMt61EeCXaIWD5oeBuw" points="[-6, -20, 34, 147]$[-41, -142, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zv1UgN61EeCXaIWD5oeBuw" type="4004" source="_ZW_WsN61EeCXaIWD5oeBuw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Zv1Ugd61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zv1Ugt61EeCXaIWD5oeBuw" points="[0, 0, 120, 243]$[-103, -236, 17, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zv_FgN61EeCXaIWD5oeBuw" id="(0.4351851851851852,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zv_Fgd61EeCXaIWD5oeBuw" id="(0.7571428571428571,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_vdMd61EeCXaIWD5oeBuw" type="4001" source="_ZW_WsN61EeCXaIWD5oeBuw" target="_Sff6cN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_a_vdNN61EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_vdNd61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a_vdNt61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_vdN961EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a_vdMt61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_a_vdMN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_vdM961EeCXaIWD5oeBuw" points="[0, 0, -19, 130]$[65, -126, 46, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cZmMEN61EeCXaIWD5oeBuw" type="4001" source="_ZW_WsN61EeCXaIWD5oeBuw" target="_cGGoUN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZmME961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZmMFN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cZmMFd61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZmMFt61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cZmMEd61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_cGQZUN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZmMEt61EeCXaIWD5oeBuw" points="[-25, -20, 373, 305]$[-398, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZv9EN61EeCXaIWD5oeBuw" type="4004" source="_cGGoUN61EeCXaIWD5oeBuw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_cZv9Ed61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZv9Et61EeCXaIWD5oeBuw" points="[-6, -20, 94, 335]$[-94, -330, 6, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNxtoN61EeCXaIWD5oeBuw" type="4004" source="_pLH90N61EeCXaIWD5oeBuw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_qNxtod61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNxtot61EeCXaIWD5oeBuw" points="[-3, -24, 49, 476]$[-43, -475, 9, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0DZH4N61EeCXaIWD5oeBuw" type="4004" source="_zlV58N61EeCXaIWD5oeBuw" target="_JPqG-d61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_0DZH4d61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0DZH4t61EeCXaIWD5oeBuw" points="[-5, -20, 48, 153]$[3, -172, 56, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3W0ngN61EeCXaIWD5oeBuw" type="4001" source="_zlV58N61EeCXaIWD5oeBuw" target="_Sff6cN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3W0ng961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3W0nhN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3W0nhd61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3W0nht61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3W0ngd61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_3Wq2gN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3W0ngt61EeCXaIWD5oeBuw" points="[-50, 3, 296, -23]$[-300, 23, 46, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3W0nh961EeCXaIWD5oeBuw" id="(0.46296296296296297,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4pr9kN61EeCXaIWD5oeBuw" type="4001" source="_zlV58N61EeCXaIWD5oeBuw" target="_4Wy2wN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4pr9k961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4pr9lN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4pr9ld61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4pr9lt61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4pr9kd61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_4W8nwN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4pr9kt61EeCXaIWD5oeBuw" points="[-54, -14, 786, 192]$[-840, -206, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4p1ukN61EeCXaIWD5oeBuw" type="4004" source="_4Wy2wN61EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_4p1ukd61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4p1ukt61EeCXaIWD5oeBuw" points="[43, -20, -354, 164]$[362, -168, -35, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_66SuQd61EeCXaIWD5oeBuw" type="4001" source="_4Wy2wN61EeCXaIWD5oeBuw" target="_6njYcN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_66SuRN61EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66SuRd61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_66SuRt61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66SuR961EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_66SuQt61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_6njYdd61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66SuQ961EeCXaIWD5oeBuw" points="[-42, -9, 1099, 224]$[-1141, -233, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_66cfQN61EeCXaIWD5oeBuw" type="4001" source="_6njYcN61EeCXaIWD5oeBuw" target="_4Wy2wN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_66cfQ961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66cfRN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_66cfRd61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66cfRt61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_66cfQd61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_66SuQN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66cfQt61EeCXaIWD5oeBuw" points="[-30, -20, 106, 72]$[-107, -72, 29, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_66cfR961EeCXaIWD5oeBuw" type="4004" source="_6njYcN61EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_66cfSN61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66cfSd61EeCXaIWD5oeBuw" points="[19, -20, -254, 256]$[248, -251, -25, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7-Sh4d61EeCXaIWD5oeBuw" type="4001" source="_6njYcN61EeCXaIWD5oeBuw" target="_7uz7cd61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7-Sh5N61EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-Sh5d61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7-Sh5t61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-Sh5961EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7-Sh4t61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7u9scd61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-Sh4961EeCXaIWD5oeBuw" points="[-44, -12, 1223, 313]$[-1267, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7-br0N61EeCXaIWD5oeBuw" type="4001" source="_7uz7cd61EeCXaIWD5oeBuw" target="_6njYcN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7-br0961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-br1N61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7-br1d61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-br1t61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7-br0d61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7-Sh4N61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-br0t61EeCXaIWD5oeBuw" points="[-16, -20, 49, 65]$[-50, -65, 15, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7-br1961EeCXaIWD5oeBuw" type="4004" source="_7uz7cd61EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7-br2N61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-br2d61EeCXaIWD5oeBuw" points="[12, -20, -206, 341]$[203, -336, -15, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9z0gIN61EeCXaIWD5oeBuw" type="4001" source="_zlV58N61EeCXaIWD5oeBuw" target="_9HCSoN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_9z0gI961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9z0gJN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9z0gJd61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9z0gJt61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9z0gId61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_9HMDoN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9z0gIt61EeCXaIWD5oeBuw" points="[-54, -14, 786, 192]$[-840, -206, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9z9qEN61EeCXaIWD5oeBuw" type="4004" source="_9HCSoN61EeCXaIWD5oeBuw" target="_JPqG-d61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_9z9qEd61EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9z9qEt61EeCXaIWD5oeBuw" points="[-4, -20, 47, 280]$[-47, -275, 4, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__sw-wN61EeCXaIWD5oeBuw" type="4001" source="_9HCSoN61EeCXaIWD5oeBuw" target="_7uz7cd61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="__sw-w961EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__sw-xN61EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__sw-xd61EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__sw-xt61EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__sw-wd61EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#__jP2YN61EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__sw-wt61EeCXaIWD5oeBuw" points="[0, 0, -382, -75]$[375, 95, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__s6vwN61EeCXaIWD5oeBuw" id="(0.8048780487804879,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ar2dMN62EeCXaIWD5oeBuw" type="4001" source="_9HCSoN61EeCXaIWD5oeBuw" target="_6njYcN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ar2dM962EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ar2dNN62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ar2dNd62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ar2dNt62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ar2dMd62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_AktTYN62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ar2dMt62EeCXaIWD5oeBuw" points="[0, 0, -312, 16]$[303, -13, -9, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ar_nIN62EeCXaIWD5oeBuw" id="(1.0,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ar_nId62EeCXaIWD5oeBuw" id="(0.10112359550561797,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EqZWYN62EeCXaIWD5oeBuw" type="4001" source="_cGGoUN61EeCXaIWD5oeBuw" target="_ET7-Md62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EqZWY962EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqZWZN62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqZWZd62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqZWZt62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EqZWYd62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EUFIId62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqZWYt62EeCXaIWD5oeBuw" points="[-11, -20, 221, 396]$[-232, -416, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EqZWZ962EeCXaIWD5oeBuw" type="4004" source="_ET7-Md62EeCXaIWD5oeBuw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_EqZWaN62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqZWad62EeCXaIWD5oeBuw" points="[-16, -20, 385, 499]$[-383, -494, 18, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jGwLIN62EeCXaIWD5oeBuw" type="4004" source="_ihapcN62EeCXaIWD5oeBuw" target="_JPqG-d61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_jGwLId62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGwLIt62EeCXaIWD5oeBuw" points="[-5, -20, 157, 637]$[-156, -632, 6, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kaqqEN62EeCXaIWD5oeBuw" type="4001" source="_ihapcN62EeCXaIWD5oeBuw" target="_ET7-Md62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kaqqE962EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaqqFN62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kaqqFd62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kaqqFt62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kaqqEd62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kag5EN62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaqqEt62EeCXaIWD5oeBuw" points="[0, 0, 292, 20]$[-276, -19, 16, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaz0AN62EeCXaIWD5oeBuw" id="(0.0,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaz0Ad62EeCXaIWD5oeBuw" id="(0.8896551724137931,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mLIiIN62EeCXaIWD5oeBuw" type="4001" source="_ihapcN62EeCXaIWD5oeBuw" target="_l3M5gN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mLIiI962EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLIiJN62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mLIiJd62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLIiJt62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mLIiId62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_l3M5hd62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLIiIt62EeCXaIWD5oeBuw" points="[-28, -20, 911, 672]$[-939, -692, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mLSTIN62EeCXaIWD5oeBuw" type="4004" source="_l3M5gN62EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_mLSTId62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLSTIt62EeCXaIWD5oeBuw" points="[10, -20, -351, 659]$[347, -654, -14, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wmefoN62EeCXaIWD5oeBuw" type="4004" source="_wArq8N62EeCXaIWD5oeBuw" target="_JPqG-d61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_wmefod62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmefot62EeCXaIWD5oeBuw" points="[-7, -20, 234, 772]$[-234, -767, 7, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0R1-IN62EeCXaIWD5oeBuw" type="4001" source="_wArq8N62EeCXaIWD5oeBuw" target="_zz76Id62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0R1-I962EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R1-JN62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0R1-Jd62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0R1-Jt62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0R1-Id62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zz76Jt62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0R1-It62EeCXaIWD5oeBuw" points="[-26, -20, 1005, 792]$[-1031, -812, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0R_IEN62EeCXaIWD5oeBuw" type="4004" source="_zz76Id62EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_0R_IEd62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0R_IEt62EeCXaIWD5oeBuw" points="[7, -20, -295, 778]$[292, -773, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7UBncd62EeCXaIWD5oeBuw" type="4001" source="_l3M5gN62EeCXaIWD5oeBuw" target="_4Wy2wN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7UBndN62EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UBndd62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7UBndt62EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7UBnd962EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7UBnct62EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7L170N62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7UBnc962EeCXaIWD5oeBuw" points="[-4, -38, 35, 439]$[-40, -469, -1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ULYcN62EeCXaIWD5oeBuw" id="(0.782258064516129,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ULYcd62EeCXaIWD5oeBuw" id="(0.49411764705882355,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ULYct62EeCXaIWD5oeBuw" type="4001" source="_4Wy2wN61EeCXaIWD5oeBuw" target="_l3M5gN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ULYdd62EeCXaIWD5oeBuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ULYdt62EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ULYd962EeCXaIWD5oeBuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ULYeN62EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7ULYc962EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_7UBncN62EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ULYdN62EeCXaIWD5oeBuw" points="[-1, 20, 22, -451]$[-23, 451, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-qRKgN62EeCXaIWD5oeBuw" type="4004" source="_9SVuQN62EeCXaIWD5oeBuw" target="_JPqG1t61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_-qRKgd62EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qRKgt62EeCXaIWD5oeBuw" points="[3, -18, -76, 411]$[83, -411, 4, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E6VaYN63EeCXaIWD5oeBuw" type="4007" source="_9SVuQN62EeCXaIWD5oeBuw" target="_7uz7cd61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_E6VaY963EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6VaZN63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E6VaZd63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E6VaZt63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E6VaYd63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_EveOMN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6VaYt63EeCXaIWD5oeBuw" points="[-22, -36, 94, 158]$[-93, -189, 23, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6fLYN63EeCXaIWD5oeBuw" id="(1.0,0.7346938775510204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E6fLYd63EeCXaIWD5oeBuw" id="(0.7722772277227723,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GH_gUN63EeCXaIWD5oeBuw" type="4007" source="_4Wy2wN61EeCXaIWD5oeBuw" target="_9SVuQN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GH_gU963EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GH_gVN63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GH_gVd63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GH_gVt63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GH_gUd63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_F9IUIN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GH_gUt63EeCXaIWD5oeBuw" points="[0, 0, -246, -369]$[237, 345, -9, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GH_gV963EeCXaIWD5oeBuw" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IF27MN63EeCXaIWD5oeBuw" type="4007" source="_9SVuQN62EeCXaIWD5oeBuw" target="_6njYcN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IF27M963EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IF27NN63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IF27Nd63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IF27Nt63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IF27Md63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_H3RsoN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IF27Mt63EeCXaIWD5oeBuw" points="[-17, -34, 146, 273]$[-118, -306, 45, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IF27N963EeCXaIWD5oeBuw" id="(1.0,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IF27ON63EeCXaIWD5oeBuw" type="4007" source="_6njYcN61EeCXaIWD5oeBuw" target="_9SVuQN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGAFIN63EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGAFId63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IGAFIt63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IGAFI963EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IF27Od63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_IFtKMN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IF27Ot63EeCXaIWD5oeBuw" points="[10, 20, -133, -277]$[131, 273, -12, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LbWQUN63EeCXaIWD5oeBuw" type="4007" source="_9SVuQN62EeCXaIWD5oeBuw" target="_zz76Id62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LbWQU963EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbWQVN63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LbWQVd63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LbWQVt63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LbWQUd63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_LNzjkN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LbWQUt63EeCXaIWD5oeBuw" points="[0, 0, 116, -171]$[-71, 165, 45, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LbWQV963EeCXaIWD5oeBuw" id="(0.0,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFRbgd63EeCXaIWD5oeBuw" type="4007" source="_9SVuQN62EeCXaIWD5oeBuw" target="_l3M5gN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NFRbhN63EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFRbhd63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NFRbht63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFRbh963EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NFRbgt63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_M34fwN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFRbg963EeCXaIWD5oeBuw" points="[-40, 11, 232, -68]$[-250, 80, 22, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFbMgN63EeCXaIWD5oeBuw" id="(1.0,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFbMgd63EeCXaIWD5oeBuw" id="(0.8225806451612904,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFbMgt63EeCXaIWD5oeBuw" type="4007" source="_l3M5gN62EeCXaIWD5oeBuw" target="_9SVuQN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NFbMhd63EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFbMht63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NFbMh963EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFbMiN63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NFbMg963EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_NFRbgN63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFbMhN63EeCXaIWD5oeBuw" points="[62, -18, -230, 64]$[272, -76, -20, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rt7ouN63EeCXaIWD5oeBuw" type="4007" source="_Rt7os963EeCXaIWD5oeBuw" target="_pLH90N61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt7ou963EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rt7ovN63EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt7ovd63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rt7ovt63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rt7oud63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Rt7osd63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rt7out63EeCXaIWD5oeBuw" points="[-35, -6, 503, 436]$[-510, -84, 28, 358]$[-536, -417, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rt7ov963EeCXaIWD5oeBuw" type="4007" source="_Rt7os963EeCXaIWD5oeBuw" target="_9SVuQN62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt7owt63EeCXaIWD5oeBuw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rt7ow963EeCXaIWD5oeBuw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rt7oxN63EeCXaIWD5oeBuw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rt7oxd63EeCXaIWD5oeBuw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rt7owN63EeCXaIWD5oeBuw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_Rt7ost63EeCXaIWD5oeBuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rt7owd63EeCXaIWD5oeBuw" points="[36, -3, -499, 371]$[511, -48, -24, 326]$[533, -349, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rt7oxt63EeCXaIWD5oeBuw" type="4004" source="_Rt7os963EeCXaIWD5oeBuw" target="_JPqG-d61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_Rt7ox963EeCXaIWD5oeBuw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rt7oyN63EeCXaIWD5oeBuw" points="[0, 0, -841, -39]$[785, 36, -56, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GsoeEOgxEeChM7-x9VB_0Q" type="4007" source="_zlV58N61EeCXaIWD5oeBuw" target="_Rt7os963EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GspFIOgxEeChM7-x9VB_0Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GspFIegxEeChM7-x9VB_0Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GspFIugxEeChM7-x9VB_0Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GspFI-gxEeChM7-x9VB_0Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GsoeEegxEeChM7-x9VB_0Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_GseGAOgxEeChM7-x9VB_0Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsoeEugxEeChM7-x9VB_0Q" points="[0, 0, 40, -770]$[-4, 768, 36, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gsvy0OgxEeChM7-x9VB_0Q" id="(0.8835616438356164,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i_LSkANMEeGpBJvcD50JYw" type="4004" source="_ipwcMQNMEeGpBJvcD50JYw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_i_LSkQNMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_LSkgNMEeGpBJvcD50JYw" points="[-15, -20, 288, 387]$[-285, -382, 18, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kKw78ANMEeGpBJvcD50JYw" type="4001" source="_ZW_WsN61EeCXaIWD5oeBuw" target="_ipwcMQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKw78wNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKw79ANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKw79QNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKw79gNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kKw78QNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kKeBAANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKw78gNMEeGpBJvcD50JYw" points="[0, 0, -119, -133]$[72, 124, -47, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKw79wNMEeGpBJvcD50JYw" id="(0.7310344827586207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kKw7-ANMEeGpBJvcD50JYw" type="4001" source="_ipwcMQNMEeGpBJvcD50JYw" target="_ZW_WsN61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKw7-wNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKw7_ANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKw7_QNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKw7_gNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kKw7-QNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kKeBAQNMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKw7-gNMEeGpBJvcD50JYw" points="[-20, -20, 133, 133]$[-133, -133, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kyylQANMEeGpBJvcD50JYw" type="4001" source="_9HCSoN61EeCXaIWD5oeBuw" target="_ipwcMQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ky7vMQNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ky7vMgNMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ky7vMwNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ky7vNANMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kyylQQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_kyo0QANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ky7vMANMEeGpBJvcD50JYw" points="[0, 0, 277, -108]$[-260, 102, 17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ky7vNQNMEeGpBJvcD50JYw" id="(0.0,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ky7vNgNMEeGpBJvcD50JYw" id="(0.8191489361702128,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mYQHNwNMEeGpBJvcD50JYw" type="4004" source="_mHcEAQNMEeGpBJvcD50JYw" target="_JPqGwt61EeCXaIWD5oeBuw">
    <styles xmi:type="notation:FontStyle" xmi:id="_mYQHOANMEeGpBJvcD50JYw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mYQHOQNMEeGpBJvcD50JYw" points="[-10, -20, 341, 748]$[-340, -743, 11, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nR_LkANMEeGpBJvcD50JYw" type="4001" source="_ET7-Md62EeCXaIWD5oeBuw" target="_mHcEAQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nR_LkwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nR_LlANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nR_LlQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nR_LlgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nR_LkQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nR1akANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nR_LkgNMEeGpBJvcD50JYw" points="[0, 0, 67, -128]$[-59, 148, 8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nSIVgANMEeGpBJvcD50JYw" id="(0.8137931034482758,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nSIVgQNMEeGpBJvcD50JYw" type="4001" source="_mHcEAQNMEeGpBJvcD50JYw" target="_ET7-Md62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nSIVhANMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSIVhQNMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nSIVhgNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nSIVhwNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nSIVggNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nR1akQNMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nSIVgwNMEeGpBJvcD50JYw" points="[2, -20, -19, 128]$[18, -128, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvvekANMEeGpBJvcD50JYw" type="4001" source="_wArq8N62EeCXaIWD5oeBuw" target="_mHcEAQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvvekwNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvvelANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvvelQNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvvelgNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nvvekQNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_nvltkANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvvekgNMEeGpBJvcD50JYw" points="[-46, 2, 387, -22]$[-410, 18, 23, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvvelwNMEeGpBJvcD50JYw" id="(0.5609756097560976,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nvvemANMEeGpBJvcD50JYw" id="(0.7553191489361702,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oLto4ANMEeGpBJvcD50JYw" type="4001" source="_wArq8N62EeCXaIWD5oeBuw" target="_ET7-Md62EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oLto4wNMEeGpBJvcD50JYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oLto5ANMEeGpBJvcD50JYw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oLto5QNMEeGpBJvcD50JYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oLto5gNMEeGpBJvcD50JYw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oLto4QNMEeGpBJvcD50JYw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_oLj34ANMEeGpBJvcD50JYw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLto4gNMEeGpBJvcD50JYw" points="[-57, -21, 390, 137]$[-374, -150, 73, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oL2y0ANMEeGpBJvcD50JYw" id="(0.6951219512195121,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zEtY8I2gEeKtpO3sV2urKA" type="4007" source="_pLH90N61EeCXaIWD5oeBuw" target="_mHcEAQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEtY842gEeKtpO3sV2urKA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEtY9I2gEeKtpO3sV2urKA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEtY9Y2gEeKtpO3sV2urKA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEtY9o2gEeKtpO3sV2urKA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zEtY8Y2gEeKtpO3sV2urKA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_y8aYkI2gEeKtpO3sV2urKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEtY8o2gEeKtpO3sV2urKA" points="[0, 0, -107, -178]$[107, 167, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEtY942gEeKtpO3sV2urKA" id="(0.645933014354067,0.7959183673469388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zEtY-I2gEeKtpO3sV2urKA" id="(0.14285714285714285,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zEzfkI2gEeKtpO3sV2urKA" type="4007" source="_mHcEAQNMEeGpBJvcD50JYw" target="_pLH90N61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zEzfk42gEeKtpO3sV2urKA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEzflI2gEeKtpO3sV2urKA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zEzflY2gEeKtpO3sV2urKA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zEzflo2gEeKtpO3sV2urKA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zEzfkY2gEeKtpO3sV2urKA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_zEnSUI2gEeKtpO3sV2urKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zEzfko2gEeKtpO3sV2urKA" points="[-16, -15, 193, 186]$[-190, -182, 19, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1KD74Y2gEeKtpO3sV2urKA" type="4007" source="_pLH90N61EeCXaIWD5oeBuw" target="_ipwcMQNMEeGpBJvcD50JYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1KD75I2gEeKtpO3sV2urKA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KD75Y2gEeKtpO3sV2urKA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1KD75o2gEeKtpO3sV2urKA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KD7542gEeKtpO3sV2urKA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1KD74o2gEeKtpO3sV2urKA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_08_wQI2gEeKtpO3sV2urKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KD7442gEeKtpO3sV2urKA" points="[36, -22, -95, 67]$[194, -85, 63, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1KD76I2gEeKtpO3sV2urKA" id="(0.7703349282296651,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1KKCgI2gEeKtpO3sV2urKA" type="4007" source="_ipwcMQNMEeGpBJvcD50JYw" target="_pLH90N61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1KKCg42gEeKtpO3sV2urKA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KKChI2gEeKtpO3sV2urKA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1KKChY2gEeKtpO3sV2urKA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1KKCho2gEeKtpO3sV2urKA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1KKCgY2gEeKtpO3sV2urKA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_1KD74I2gEeKtpO3sV2urKA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1KKCgo2gEeKtpO3sV2urKA" points="[-37, 15, 136, -55]$[-128, 52, 45, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tS6DwKzsEeK0u-lhGI6FTw" type="4007" source="_cGGoUN61EeCXaIWD5oeBuw" target="_pLH90N61EeCXaIWD5oeBuw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tS6Dw6zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tS6DxKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tS6DxazsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tS6DxqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tS6DwazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_tS0kMKzsEeK0u-lhGI6FTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tS6DwqzsEeK0u-lhGI6FTw" points="[0, 0, -24, -103]$[24, 96, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTGRAKzsEeK0u-lhGI6FTw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTGRAazsEeK0u-lhGI6FTw" id="(0.18181818181818182,0.20408163265306123)"/>
  </edges>
</notation:Diagram>
