<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8_jmYKN2EeKatOJLdR2mGA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8_jmYqN2EeKatOJLdR2mGA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmZqN2EeKatOJLdR2mGA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmY6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmZKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nqKN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLH90961EeCXaIWD5oeBuw" x="120" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmZ6N2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jma6N2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmaKN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmaaN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896npaN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wArq8962EeCXaIWD5oeBuw" x="990" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmbKN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmcKN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmbaN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmbqN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nraN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cGGoU961EeCXaIWD5oeBuw" x="114" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmcaN2EeKatOJLdR2mGA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmdaN2EeKatOJLdR2mGA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmcqN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmc6N2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nrKN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rt7ott63EeCXaIWD5oeBuw" x="840" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmdqN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmeqN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmd6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmeKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896npKN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HCSo961EeCXaIWD5oeBuw" x="838" y="319"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jme6N2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmf6N2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmfKN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmfaN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nqqN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlV58961EeCXaIWD5oeBuw" x="786" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmgKN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmhKN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmgaN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmgqN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nsKN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VX8m4964EeCXaIWD5oeBuw" x="1212" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmhaN2EeKatOJLdR2mGA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmiaN2EeKatOJLdR2mGA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmhqN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmh6N2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nsqN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNiqJN64EeCXaIWD5oeBuw" x="1392" y="569"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmiqN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmjqN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmi6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmjKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nrqN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sff6c961EeCXaIWD5oeBuw" x="444" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmj6N2EeKatOJLdR2mGA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmk6N2EeKatOJLdR2mGA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmkKN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmkaN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_896no6N2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="785" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmlKN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmmKN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmlaN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmlqN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nq6N2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3M5g962EeCXaIWD5oeBuw" x="1056" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmmaN2EeKatOJLdR2mGA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmnaN2EeKatOJLdR2mGA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmmqN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmm6N2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_896noqN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="200" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmnqN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmoqN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmn6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmoKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nqaN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW_Ws961EeCXaIWD5oeBuw" x="306" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmo6N2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmp6N2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmpKN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmpaN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896npqN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Wy2w961EeCXaIWD5oeBuw" x="1099" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmqKN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmrKN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmqaN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmqqN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896ntKN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qPEnxANMEeGpBJvcD50JYw" x="447" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmraN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmsaN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmrqN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmr6N2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896ns6N2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipq7pN64EeCXaIWD5oeBuw" x="1248" y="816"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmsqN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmtqN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jms6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmtKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896np6N2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihapc962EeCXaIWD5oeBuw" x="876" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmt6N2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmu6N2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmuKN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmuaN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896ntaN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8lGAwNMEeGpBJvcD50JYw" x="540" y="822"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmvKN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmwKN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmvaN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmvqN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nr6N2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ET7-NN62EeCXaIWD5oeBuw" x="528" y="654"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmwaN2EeKatOJLdR2mGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmxaN2EeKatOJLdR2mGA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmwqN2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmw6N2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="fujaba2simulink.tgg#_896nsaN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyU6M964EeCXaIWD5oeBuw" x="1206" y="426"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8_jmxqN2EeKatOJLdR2mGA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8_jmyqN2EeKatOJLdR2mGA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8_jmx6N2EeKatOJLdR2mGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8_jmyKN2EeKatOJLdR2mGA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="fujaba2simulink.tgg#_896noaN2EeKatOJLdR2mGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="1515" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8_jmYaN2EeKatOJLdR2mGA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="fujaba2simulink.tgg#_89w2oKN2EeKatOJLdR2mGA"/>
  <edges xmi:type="notation:Edge" xmi:id="_M8cSwKzsEeK0u-lhGI6FTw" type="4007" source="_8_jmYqN2EeKatOJLdR2mGA" target="_8_jmqKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8cSw6zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8cSxKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8cSxazsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8cSxqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8cSwazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n06N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8cSwqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mDwKzsEeK0u-lhGI6FTw" type="4007" source="_8_jmYqN2EeKatOJLdR2mGA" target="_8_jmt6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mDw6zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mDxKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mDxazsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mDxqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mDwazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n2KN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mDwqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8mDx6zsEeK0u-lhGI6FTw" type="4004" source="_8_jmYqN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M8mDyKzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mDyazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mDyqzsEeK0u-lhGI6FTw" type="4001" source="_8_jmZ6N2EeKatOJLdR2mGA" target="_8_jmvKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mDzazsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mDzqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mDz6zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD0KzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mDy6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nwKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mDzKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD0azsEeK0u-lhGI6FTw" type="4001" source="_8_jmZ6N2EeKatOJLdR2mGA" target="_8_jmraN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD1KzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD1azsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD1qzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD16zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD0qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n0KN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD06zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD2KzsEeK0u-lhGI6FTw" type="4001" source="_8_jmZ6N2EeKatOJLdR2mGA" target="_8_jmt6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD26zsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD3KzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD3azsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD3qzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD2azsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n16N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD2qzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8mD36zsEeK0u-lhGI6FTw" type="4004" source="_8_jmZ6N2EeKatOJLdR2mGA" target="_8_jmj6N2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M8mD4KzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD4azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD4qzsEeK0u-lhGI6FTw" type="4001" source="_8_jmbKN2EeKatOJLdR2mGA" target="_8_jmvKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD5azsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD5qzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD56zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD6KzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD46zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nwqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD5KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8mD6azsEeK0u-lhGI6FTw" type="4004" source="_8_jmbKN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M8mD6qzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD66zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD7KzsEeK0u-lhGI6FTw" type="4007" source="_8_jmcaN2EeKatOJLdR2mGA" target="_8_jmYqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD76zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD8KzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD8azsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD8qzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD7azsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nvKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD7qzsEeK0u-lhGI6FTw" points="[-35, -3, 616, 345]$[-575, -54, 76, 294]$[-645, -323, 6, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD86zsEeK0u-lhGI6FTw" type="4007" source="_8_jmcaN2EeKatOJLdR2mGA" target="_8_jmhaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD9qzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD96zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mD-KzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mD-azsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD9KzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896ny6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD9azsEeK0u-lhGI6FTw" points="[36, -2, -501, 401]$[565, -36, 28, 367]$[538, -378, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8mD-qzsEeK0u-lhGI6FTw" type="4004" source="_8_jmcaN2EeKatOJLdR2mGA" target="_8_jmj6N2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M8mD-6zsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD_KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mD_azsEeK0u-lhGI6FTw" type="4001" source="_8_jmdqN2EeKatOJLdR2mGA" target="_8_jmgKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEAKzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEAazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEAqzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEA6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mD_qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nw6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mD_6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEBKzsEeK0u-lhGI6FTw" type="4001" source="_8_jmdqN2EeKatOJLdR2mGA" target="_8_jmwaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEB6zsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mECKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mECazsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mECqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEBazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nxqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEBqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEC6zsEeK0u-lhGI6FTw" type="4001" source="_8_jmdqN2EeKatOJLdR2mGA" target="_8_jmqKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEDqzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mED6zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEEKzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEEazsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEDKzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n0qN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEDazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M8mEEqzsEeK0u-lhGI6FTw" type="4004" source="_8_jmdqN2EeKatOJLdR2mGA" target="_8_jmj6N2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M8mEE6zsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEFKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEFazsEeK0u-lhGI6FTw" type="4001" source="_8_jme6N2EeKatOJLdR2mGA" target="_8_jmo6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEGKzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEGazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEGqzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEG6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEFqzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896ntqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEF6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEHKzsEeK0u-lhGI6FTw" type="4001" source="_8_jme6N2EeKatOJLdR2mGA" target="_8_jmdqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEH6zsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEIKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEIazsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEIqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEHazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nt6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEHqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEI6zsEeK0u-lhGI6FTw" type="4001" source="_8_jme6N2EeKatOJLdR2mGA" target="_8_jmiqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEJqzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEJ6zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEKKzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEKazsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEJKzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nv6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mEJazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M8mEKqzsEeK0u-lhGI6FTw" type="4007" source="_8_jme6N2EeKatOJLdR2mGA" target="_8_jmcaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mELazsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mELqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M8mEL6zsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M8mEMKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M8mEK6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nu6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M8mELKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M84-sKzsEeK0u-lhGI6FTw" type="4004" source="_8_jme6N2EeKatOJLdR2mGA" target="_8_jmj6N2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M84-sazsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-sqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-s6zsEeK0u-lhGI6FTw" type="4001" source="_8_jmgKN2EeKatOJLdR2mGA" target="_8_jmo6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-tqzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-t6zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-uKzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-uazsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-tKzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nxaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-tazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-uqzsEeK0u-lhGI6FTw" type="4001" source="_8_jmgKN2EeKatOJLdR2mGA" target="_8_jmwaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-vazsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-vqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-v6zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-wKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-u6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nx6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-vKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-wazsEeK0u-lhGI6FTw" type="4007" source="_8_jmgKN2EeKatOJLdR2mGA" target="_8_jmhaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-xKzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-xazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-xqzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-x6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-wqzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nzKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-w6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M84-yKzsEeK0u-lhGI6FTw" type="4004" source="_8_jmgKN2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M84-yazsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-yqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-y6zsEeK0u-lhGI6FTw" type="4007" source="_8_jmhaN2EeKatOJLdR2mGA" target="_8_jmwaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-zqzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-z6zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-0KzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-0azsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-zKzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nzaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-zazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-0qzsEeK0u-lhGI6FTw" type="4007" source="_8_jmhaN2EeKatOJLdR2mGA" target="_8_jmlKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-1azsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-1qzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-16zsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-2KzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-06zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nzqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-1KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-2azsEeK0u-lhGI6FTw" type="4007" source="_8_jmhaN2EeKatOJLdR2mGA" target="_8_jmgKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-3KzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-3azsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-3qzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-36zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-2qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nz6N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-26zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-4KzsEeK0u-lhGI6FTw" type="4007" source="_8_jmhaN2EeKatOJLdR2mGA" target="_8_jmraN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-46zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-5KzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-5azsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-5qzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-4azsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n0aN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-4qzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M84-56zsEeK0u-lhGI6FTw" type="4004" source="_8_jmhaN2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M84-6KzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-6azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M84-6qzsEeK0u-lhGI6FTw" type="4004" source="_8_jmiqN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M84-66zsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-7KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-7azsEeK0u-lhGI6FTw" type="4001" source="_8_jmlKN2EeKatOJLdR2mGA" target="_8_jmo6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-8KzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-8azsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-8qzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84-86zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-7qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nuqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-76zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-9KzsEeK0u-lhGI6FTw" type="4007" source="_8_jmlKN2EeKatOJLdR2mGA" target="_8_jmhaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84-96zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84--KzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84--azsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84--qzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-9azsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nyqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-9qzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M84--6zsEeK0u-lhGI6FTw" type="4004" source="_8_jmlKN2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M84-_KzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84-_azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84-_qzsEeK0u-lhGI6FTw" type="4001" source="_8_jmnqN2EeKatOJLdR2mGA" target="_8_jmbKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84_AazsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84_AqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84_A6zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84_BKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84-_6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nvaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84_AKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M84_BazsEeK0u-lhGI6FTw" type="4001" source="_8_jmnqN2EeKatOJLdR2mGA" target="_8_jmiqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M84_CKzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84_CazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M84_CqzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M84_C6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M84_BqzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nvqN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M84_B6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CvsKzsEeK0u-lhGI6FTw" type="4001" source="_8_jmnqN2EeKatOJLdR2mGA" target="_8_jmqKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cvs6zsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvtKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CvtazsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvtqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9CvsazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n1KN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CvsqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9Cvt6zsEeK0u-lhGI6FTw" type="4004" source="_8_jmnqN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9CvuKzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CvuazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CvuqzsEeK0u-lhGI6FTw" type="4001" source="_8_jmo6N2EeKatOJLdR2mGA" target="_8_jmlKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CvvazsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvvqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cvv6zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvwKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cvu6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nuKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CvvKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CvwazsEeK0u-lhGI6FTw" type="4001" source="_8_jmo6N2EeKatOJLdR2mGA" target="_8_jmgKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CvxKzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvxazsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CvxqzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cvx6zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9CvwqzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nxKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cvw6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CvyKzsEeK0u-lhGI6FTw" type="4007" source="_8_jmo6N2EeKatOJLdR2mGA" target="_8_jmhaN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cvy6zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvzKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CvzazsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CvzqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9CvyazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nyaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CvyqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9Cvz6zsEeK0u-lhGI6FTw" type="4004" source="_8_jmo6N2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9Cv0KzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv0azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv0qzsEeK0u-lhGI6FTw" type="4001" source="_8_jmqKN2EeKatOJLdR2mGA" target="_8_jmnqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv1azsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv1qzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv16zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv2KzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv06zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n1aN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv1KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv2azsEeK0u-lhGI6FTw" type="4007" source="_8_jmqKN2EeKatOJLdR2mGA" target="_8_jmYqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv3KzsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv3azsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv3qzsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv36zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv2qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n1qN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv26zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9Cv4KzsEeK0u-lhGI6FTw" type="4004" source="_8_jmqKN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9Cv4azsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv4qzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9Cv46zsEeK0u-lhGI6FTw" type="4004" source="_8_jmraN2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9Cv5KzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv5azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv5qzsEeK0u-lhGI6FTw" type="4001" source="_8_jmsqN2EeKatOJLdR2mGA" target="_8_jmlKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv6azsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv6qzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv66zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv7KzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv56zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nuaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv6KzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv7azsEeK0u-lhGI6FTw" type="4001" source="_8_jmsqN2EeKatOJLdR2mGA" target="_8_jmvKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv8KzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv8azsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv8qzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv86zsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv7qzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nwaN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv76zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9Cv9KzsEeK0u-lhGI6FTw" type="4004" source="_8_jmsqN2EeKatOJLdR2mGA" target="_8_jmj6N2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9Cv9azsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv9qzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv96zsEeK0u-lhGI6FTw" type="4001" source="_8_jmt6N2EeKatOJLdR2mGA" target="_8_jmvKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv-qzsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv-6zsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9Cv_KzsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9Cv_azsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv-KzsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n2qN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9Cv-azsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9Cv_qzsEeK0u-lhGI6FTw" type="4007" source="_8_jmt6N2EeKatOJLdR2mGA" target="_8_jmYqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwAazsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwAqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwA6zsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwBKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9Cv_6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n26N2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwAKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9CwBazsEeK0u-lhGI6FTw" type="4004" source="_8_jmt6N2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9CwBqzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwB6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CwCKzsEeK0u-lhGI6FTw" type="4001" source="_8_jmvKN2EeKatOJLdR2mGA" target="_8_jmt6N2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwC6zsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwDKzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwDazsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwDqzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9CwCazsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896n2aN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwCqzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9CwD6zsEeK0u-lhGI6FTw" type="4004" source="_8_jmvKN2EeKatOJLdR2mGA" target="_8_jmmaN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9CwEKzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwEazsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M9CwEqzsEeK0u-lhGI6FTw" type="4001" source="_8_jmwaN2EeKatOJLdR2mGA" target="_8_jmgKN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwFazsEeK0u-lhGI6FTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwFqzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M9CwF6zsEeK0u-lhGI6FTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M9CwGKzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M9CwE6zsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_896nyKN2EeKatOJLdR2mGA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwFKzsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M9CwGazsEeK0u-lhGI6FTw" type="4004" source="_8_jmwaN2EeKatOJLdR2mGA" target="_8_jmxqN2EeKatOJLdR2mGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_M9CwGqzsEeK0u-lhGI6FTw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M9CwG6zsEeK0u-lhGI6FTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oK2k0KzsEeK0u-lhGI6FTw" type="4007" source="_8_jmbKN2EeKatOJLdR2mGA" target="_8_jmYqN2EeKatOJLdR2mGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oK2k06zsEeK0u-lhGI6FTw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oK2k1KzsEeK0u-lhGI6FTw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oK2k1azsEeK0u-lhGI6FTw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oK2k1qzsEeK0u-lhGI6FTw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oK2k0azsEeK0u-lhGI6FTw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="fujaba2simulink.tgg#_oKxsUKzsEeK0u-lhGI6FTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oK2k0qzsEeK0u-lhGI6FTw" points="[0, 0, 12, -215]$[-52, 216, -40, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oK5oIKzsEeK0u-lhGI6FTw" id="(0.24472573839662448,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oK5oIazsEeK0u-lhGI6FTw" id="(0.19138755980861244,0.5510204081632653)"/>
  </edges>
</notation:Diagram>
