source.. = .
output.. = .
bin.includes = META-INF/,\
               icons/,\
               img/,\
               main.properties,\
               org/,\
               ptolemy/,\
               README,\
               LICENSE
