RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=4
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'leadsTo'=12
'>='=65
'=='=64
'Instances'=58
'>'=60
'exists'=20
'States'=53
'targetState'=43
'messageInTransit'=38
'Buffers'=57
';'=11
'bufferMessageCount'=41
'deadlock'=30
'forall'=17
'MessageTypes'=55
'E[]'=27
'.'=62
'AG'=28
'stateInStatechart'=37
'true'=32
'and'=14
'Subinstances'=61
'msecs'=50
'stateActive'=34
'A[]'=29
'substateOf'=35
'\u00B5secs'=51
'not'=16
'('=18
':'=21
'-'=63
','=36
'AF'=24
']'=45
'A<>'=25
'messageInBuffer'=39
'days'=46
'mins'=48
'EF'=22
'E<>'=23
'Clocks'=56
'nsecs'=52
')'=19
'bufferOverflow'=31
'transitionFiring'=40
'Transitions'=54
'secs'=49
'hrs'=47
'EG'=26
'<='=66
'!='=67
'false'=33
'<'=59
'sourceState'=42
'or'=15
'['=44
'implies'=13
