Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.uppaal.trace.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uni_paderborn.uppaal.trace;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.uppaal.trace.ui.contentassist,
 de.uni_paderborn.uppaal.trace.ui.contentassist.antlr,
 de.uni_paderborn.uppaal.trace.ui.quickfix
Bundle-Activator: de.uni_paderborn.uppaal.trace.ui.internal.DiagnosticTraceActivator
