/*
 * generated by Xtext
 */
package org.muml.cbs.dependencylanguage.xtext.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import org.muml.cbs.dependencylanguage.xtext.services.DependencyModelLanguageGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class DependencyModelLanguageFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension DependencyModelLanguageGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {
		for(pair: findKeywordPairs('(', ')')) {
			c.setIndentation(pair.first, pair.second)
			c.setNoLinewrap().after(pair.first)
			c.setNoLinewrap().before(pair.second)
			c.setNoLinewrap().after(pair.second)
		}
		for(pair: findKeywordPairs('{', '}')) {
			c.setIndentation(pair.first, pair.second)
			c.setLinewrap().after(pair.first)
			c.setNoLinewrap().before(pair.second)
			c.setLinewrap().after(pair.second)
		}
		for(comma: findKeywords(',')) {
			c.setNoLinewrap().before(comma)
			c.setNoSpace().before(comma)
		}
		for(comma: findKeywords(';')) {
			c.setNoLinewrap().before(comma)
			c.setNoSpace().before(comma)
			c.setLinewrap().after(comma)
		}
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	}
}
