<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.model.componentstorydiagram/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.model.componentstorydiagram" modelName="ComponentStoryDiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.model.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>ComponentStoryDiagram.ecore</foreignModel>
  <genPackages prefix="Componentstorydiagram" basePackage="de.uni_paderborn.fujaba.muml.model"
      disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#/">
    <nestedGenPackages prefix="Controlflow" basePackage="de.uni_paderborn.fujaba.muml.model.componentstorydiagram"
        disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#//controlflow">
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryDiagram"/>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode/componentStoryPattern"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ComponentStopNode"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Componentstorypattern" basePackage="de.uni_paderborn.fujaba.muml.model.componentstorydiagram"
        disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#//componentstorypattern">
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
