Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.fujaba.properties.edit.properties; singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 de.fujaba.properties.edit,
 de.fujaba.properties,
 de.fujaba.properties.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 de.fujaba.properties.properties.properties.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
