pluginName=Platform Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Platform Diagram Editing
context.description=Platform Diagram Editing
context.name=In Platform Diagram Editor
newWizardName=Platform Diagram
newWizardDesc=Creates Platform diagram.

initDiagramActionLabel=Initialize platform_diagram diagram file


navigatorContentName=*.platform_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Platform diagram
update.diagram.description=Perform Platform diagram update

# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General
tab.documentation=Documentation




# Providers
metatype.name.HWPlatform_1000=Undefined
metatype.name.Bus_2001=Bus
metatype.name.LinkPortInstance_2002=LinkPortInstance
metatype.name.Bridge_2003=Bridge
metatype.name.HWPlatformPart_2004=HWPlatformPart
metatype.name.ResourceInstancePart_2005=ResourceInstancePart
metatype.name.BusPortInstance_2006=BusPortInstance
metatype.name.BusPortInstance_3001=BusPortInstance
metatype.name.LinkPortInstance_3002=LinkPortInstance
metatype.name.BusPortInstance_3003=BusPortInstance
metatype.name.LinkPortInstance_3004=LinkPortInstance
metatype.name.Delegation_4001=Delegation
metatype.name.Link_4002=Link
metatype.name.CommunicationMediaConnectedHWPortInstances_4003=Undefined

# Commands and menu actions
cmdcategory.name=Platform Editor Commands
cmdcategory.desc=Platform Editor Commands

metatype.name.Link_4004=Link
metatype.name.CommunicationMediaConnectedBridges_4005=Undefined
metatype.name.Link_4006=Link
metatype.name.CommunicationMediaConnectedBridges_4007=Undefined
metatype.name.HWPortInstanceConnectedMedia_4008=Undefined
metatype.name.Bus_4009=Bus
metatype.name.Bus_4010=Bus
metatype.name.Link_4011=Link
metatype.name.HWPortInstanceConnectedMedia_4012=Undefined
metatype.name.CommunicationMediaConnectedBridges_4013=Undefined
metatype.name.BusPortInstanceConnectedBus_4014=Undefined
metatype.name.HWPortInstanceConnectedMedia_4015=Undefined
metatype.name.BusConnectedBusPortInstances_4016=Undefined
metatype.name.HWPortInstanceConnectedMedia_4017=Undefined
metatype.name.CommunicationMediaConnectedBridges_4018=Undefined
metatype.name.HWPortInstanceConnectedMedia_4019=Undefined
metatype.name.Bus_4020=Bus
metatype.name.Bus_4021=Bus
metatype.name.CommunicationMediaConnectedHWPortInstances_4022=Undefined
metatype.name.CommunicationMediaConnectedBridges_4023=Undefined
metatype.name.HWPortInstanceConnectedMedia_4024=Undefined
metatype.name.CommunicationMediaConnectedHWPortInstances_4025=Undefined
metatype.name.HWPortInstanceConnectedMedia_4026=Undefined
metatype.name.HWPortPart_3005=HWPortPart
metatype.name.HWPortPartConnectedMedia_4027=Undefined
metatype.name.HWPortPart_3006=HWPortPart
metatype.name.HWPortPart_3007=HWPortPart

metatype.name.HWPlatform_2007=HWPlatform
metatype.name.Bus_3008=Bus
metatype.name.Bridge_3009=Bridge
metatype.name.HWPlatformPart_3010=HWPlatformPart
metatype.name.BusPortInstance_3011=BusPortInstance
metatype.name.ResourceInstancePart_3012=ResourceInstancePart
metatype.name.LinkPortInstance_3013=LinkPortInstance

prefpage.org.muml.pm.hardware.platform.diagram.general=Platform Diagram Editor
prefpage.org.muml.pm.hardware.platform.diagram.appearance=Appearance
prefpage.org.muml.pm.hardware.platform.diagram.connections=Connections
prefpage.org.muml.pm.hardware.platform.diagram.printing=Printing
prefpage.org.muml.pm.hardware.platform.diagram.rulersAndGrid=Rulers And Grid
metatype.name.HWPlatform_2008=HWPlatform
metatype.name.BusPart_3014=BusPart
metatype.name.BridgePart_3015=BridgePart
metatype.name.HWPlatformPart_3016=HWPlatformPart
metatype.name.HWPortPart_3017=HWPortPart
metatype.name.DelegationHWPort_3018=DelegationHWPort
metatype.name.ResourcePart_3019=ResourcePart
metatype.name.Delegation_4028=Delegation
metatype.name.LinkPart_4029=LinkPart
metatype.name.BusConnector_4030=BusConnector
metatype.name.DelegationHWPort_3020=DelegationHWPort
metatype.name.HWPortPart_3021=HWPortPart
metatype.name.HWPortPart_3022=HWPortPart
metatype.name.Bus_3023=Bus
metatype.name.NetworkBridge_3024=NetworkBridge
metatype.name.NetworkConnector_4031=NetworkConnector
metatype.name.HWPlatform_2009=HWPlatform
metatype.name.Bus_3025=Bus
metatype.name.NetworkBridge_3026=NetworkBridge
metatype.name.HWPlatformPart_3027=HWPlatformPart
metatype.name.HWPortPart_3028=HWPortPart
metatype.name.DelegationHWPort_3029=DelegationHWPort
metatype.name.ResourcePart_3030=ResourcePart
metatype.name.NetworkConnector_4032=NetworkConnector
