<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.fujaba.properties/src"
    modelPluginID="de.fujaba.properties" modelName="Properties" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>properties.ecore</foreignModel>
  <genPackages prefix="Properties" basePackage="de.fujaba" disposableProviderFactory="true"
      fileExtensions="propsheet" ecorePackage="properties.ecore#/">
    <genClasses ecoreClass="properties.ecore#//PropertyGenerator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyGenerator/genModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyGenerator/plugin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyGenerator/defaultTab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyGenerator/tabs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//PropertyGenerator/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyGenerator/contributorId"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Plugin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Plugin/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Plugin/requiredBundles"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//PropertyTab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyTab/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyTab/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//PropertyTab/afterTab"/>
      <genOperations ecoreOperation="properties.ecore#//PropertyTab/getQualifiedId"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Package/genPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Class/genClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference properties.ecore#//Class/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Class/properties"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//Property">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Property/genFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Property/filters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//Property/tab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference properties.ecore#//Property/editor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//Property/tooltip"/>
    </genClasses>
    <genClasses image="false" ecoreClass="properties.ecore#//PropertyEditor"/>
    <genClasses ecoreClass="properties.ecore#//TextPropertyEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//TextPropertyEditor/multiLine"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//ComboBoxPropertyEditor"/>
    <genClasses ecoreClass="properties.ecore#//RadioPropertyEditor"/>
    <genClasses ecoreClass="properties.ecore#//ListPropertyEditor"/>
    <genClasses image="false" ecoreClass="properties.ecore#//PropertyFilter">
      <genOperations ecoreOperation="properties.ecore#//PropertyFilter/isValid">
        <genParameters ecoreParameter="properties.ecore#//PropertyFilter/isValid/object"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//OCLPropertyFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute properties.ecore#//OCLPropertyFilter/expression"/>
    </genClasses>
    <genClasses ecoreClass="properties.ecore#//GroupPropertyEditor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference properties.ecore#//GroupPropertyEditor/navigatedProperties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
