<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_M3Yv8X1SEeKPMpWddF7KhA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NlP7gH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlUM8H1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlWpMH1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlWpMX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlWpMn1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlWpM31SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlWpNH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlWpNX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlWpNn1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlWpN31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlWpOH1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//PropertyGenerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlP7gX1SEeKPMpWddF7KhA" x="44" y="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlWpOX1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlXQQH1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlXQQX1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlXQQn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlXQQ31SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlXQRH1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlXQRX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlXQRn1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlXQR31SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlXQSH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlXQSX1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlWpOn1SEeKPMpWddF7KhA" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlXQSn1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlXQTH1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlXQTX1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlXQTn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlXQT31SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlXQUH1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlX3UH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlX3UX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlX3Un1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlX3U31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlX3VH1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//PropertyTab"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlXQS31SEeKPMpWddF7KhA" x="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlX3VX1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlX3V31SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlX3WH1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlX3WX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlX3Wn1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlX3W31SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlX3XH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlX3XX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlX3Xn1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlX3X31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlX3YH1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlX3Vn1SEeKPMpWddF7KhA" x="187" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlX3YX1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlYeYH1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlYeYX1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYeYn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYeY31SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlYeZH1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYeZX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYeZn1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlYeZ31SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYeaH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYeaX1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlX3Yn1SEeKPMpWddF7KhA" x="210" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlYean1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlYebH1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlYebX1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYebn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlYeb31SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlYecH1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlYecX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZFcH1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZFcX1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZFcn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZFc31SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlYea31SEeKPMpWddF7KhA" x="207" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlZFdH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlZFdn1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZFd31SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZFeH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZFeX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZFen1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZFe31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZsgH1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZsgX1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZsgn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZsg31SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//PropertySection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlZFdX1SEeKPMpWddF7KhA" x="187" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlZshH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlZshn1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZsh31SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZsiH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZsiX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZsin1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZsi31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZsjH1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlZsjX1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlZsjn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlZsj31SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//PropertyEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlZshX1SEeKPMpWddF7KhA" x="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlaTkH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlaTkn1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlaTk31SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlaTlH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlaTlX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlaTln1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlaTl31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlaTmH1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlaTmX1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlaTmn1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlaTm31SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//TextPropertyEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlaTkX1SEeKPMpWddF7KhA" x="396" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlaTnH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_NlaTnn1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6oH1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6oX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6on1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6o31SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6pH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6pX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6pn1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6p31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6qH1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//ComboBoxPropertyEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlaTnX1SEeKPMpWddF7KhA" x="618" y="138"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nla6qX1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nla6q31SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6rH1SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6rX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6rn1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6r31SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6sH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6sX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nla6sn1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nla6s31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nla6tH1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//RadioPropertyEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nla6qn1SEeKPMpWddF7KhA" x="896" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlbhsH1SEeKPMpWddF7KhA" type="2001" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nlbhsn1SEeKPMpWddF7KhA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nlbhs31SEeKPMpWddF7KhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlbhtH1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbhtX1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Nlbhtn1SEeKPMpWddF7KhA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nlbht31SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlbhuH1SEeKPMpWddF7KhA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlbhuX1SEeKPMpWddF7KhA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nlbhun1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nlbhu31SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EClass" href="properties.ecore#//ListPropertyEditor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlbhsX1SEeKPMpWddF7KhA" x="1132" y="115"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NlbhvH1SEeKPMpWddF7KhA" type="2003" fontName="Bitstream Vera Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nlbhvn1SEeKPMpWddF7KhA" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NlcIwH1SEeKPMpWddF7KhA" type="7009">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NlcIwX1SEeKPMpWddF7KhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NlcIwn1SEeKPMpWddF7KhA"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="properties.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NlbhvX1SEeKPMpWddF7KhA" x="911"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M3Yv8n1SEeKPMpWddF7KhA"/>
  <element xmi:type="ecore:EPackage" href="properties.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Nt9yoH1SEeKPMpWddF7KhA" type="4002" source="_NlP7gH1SEeKPMpWddF7KhA" target="_NlXQSn1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nt-ZsX1SEeKPMpWddF7KhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt-Zsn1SEeKPMpWddF7KhA" x="228" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nt-Zs31SEeKPMpWddF7KhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt-ZtH1SEeKPMpWddF7KhA" x="64" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nt9yoX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertyGenerator/defaultTab"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nt-ZsH1SEeKPMpWddF7KhA" points="[0, 0, 0, 520]$[0, -520, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7kJwX1SEeKPMpWddF7KhA" id="(0.5783132530120482,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7kJwn1SEeKPMpWddF7KhA" id="(0.48672566371681414,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nu0HMH1SEeKPMpWddF7KhA" type="4003" source="_NlP7gH1SEeKPMpWddF7KhA" target="_NlWpOX1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nu0HM31SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu0uQH1SEeKPMpWddF7KhA" x="-4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nu0uQX1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu0uQn1SEeKPMpWddF7KhA" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nu0HMX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertyGenerator/plugin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nu0HMn1SEeKPMpWddF7KhA" points="[0, 0, 46, 60]$[-46, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7oX1SEeKPMpWddF7KhA" id="(0.20481927710843373,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7on1SEeKPMpWddF7KhA" id="(0.49230769230769234,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nu-fQH1SEeKPMpWddF7KhA" type="4003" source="_NlP7gH1SEeKPMpWddF7KhA" target="_NlXQSn1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nu_GUH1SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu_GUX1SEeKPMpWddF7KhA" x="228" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nu_GUn1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu_GU31SEeKPMpWddF7KhA" x="64" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nu-fQX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertyGenerator/tabs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nu-fQn1SEeKPMpWddF7KhA" points="[0, 0, 0, 520]$[0, -520, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jitX1SEeKPMpWddF7KhA" id="(0.40963855421686746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7kJwH1SEeKPMpWddF7KhA" id="(0.23893805309734514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvDXwH1SEeKPMpWddF7KhA" type="4003" source="_NlP7gH1SEeKPMpWddF7KhA" target="_NlX3VX1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvDXw31SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvDXxH1SEeKPMpWddF7KhA" x="111" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvDXxX1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvDXxn1SEeKPMpWddF7KhA" x="7" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvDXwX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertyGenerator/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvDXwn1SEeKPMpWddF7KhA" points="[0, 0, -54, 60]$[54, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUln1SEeKPMpWddF7KhA" id="(0.7891566265060241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7oH1SEeKPMpWddF7KhA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvFM8H1SEeKPMpWddF7KhA" type="4003" source="_NlX3VX1SEeKPMpWddF7KhA" target="_NlX3YX1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvHpMH1SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvHpMX1SEeKPMpWddF7KhA" x="19" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvHpMn1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvHpM31SEeKPMpWddF7KhA" x="-2" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvFM8X1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvFM8n1SEeKPMpWddF7KhA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7pX1SEeKPMpWddF7KhA" id="(0.6309523809523809,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jisH1SEeKPMpWddF7KhA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvKFcH1SEeKPMpWddF7KhA" type="4003" source="_NlX3YX1SEeKPMpWddF7KhA" target="_NlYean1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvKsgX1SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKsgn1SEeKPMpWddF7KhA" x="24" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvKsg31SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvKshH1SEeKPMpWddF7KhA" x="-15" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvKFcX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//Class/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvKsgH1SEeKPMpWddF7KhA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUlH1SEeKPMpWddF7KhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUlX1SEeKPMpWddF7KhA" id="(0.3793103448275862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvO98H1SEeKPMpWddF7KhA" type="4003" source="_NlYean1SEeKPMpWddF7KhA" target="_NlYean1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvO9831SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvPlAH1SEeKPMpWddF7KhA" x="37" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvPlAX1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvPlAn1SEeKPMpWddF7KhA" x="14" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvO98X1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//Property/navigatedProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvO98n1SEeKPMpWddF7KhA" points="[32, 28, 32, 28]$[32, 61, 32, 61]$[106, 61, 106, 61]$[106, 1, 106, 1]$[44, 1, 44, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvRaMH1SEeKPMpWddF7KhA" type="4003" source="_NlYean1SEeKPMpWddF7KhA" target="_NlZFdH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvRaM31SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvRaNH1SEeKPMpWddF7KhA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvRaNX1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvRaNn1SEeKPMpWddF7KhA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvRaMX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//Property/section"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvRaMn1SEeKPMpWddF7KhA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7o31SEeKPMpWddF7KhA" id="(0.4942528735632184,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7i7pH1SEeKPMpWddF7KhA" id="(0.4375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvTPYH1SEeKPMpWddF7KhA" type="4002" source="_NlZFdH1SEeKPMpWddF7KhA" target="_NlXQSn1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvTPY31SEeKPMpWddF7KhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvTPZH1SEeKPMpWddF7KhA" x="30" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvT2cH1SEeKPMpWddF7KhA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvT2cX1SEeKPMpWddF7KhA" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvTPYX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertySection/tab"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvTPYn1SEeKPMpWddF7KhA" points="[35, 0, 101, 60]$[35, -91, 101, -31]$[-37, -91, 29, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUkH1SEeKPMpWddF7KhA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUkX1SEeKPMpWddF7KhA" id="(0.7433628318584071,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvWSsH1SEeKPMpWddF7KhA" type="4003" source="_NlZFdH1SEeKPMpWddF7KhA" target="_NlZshH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NvW5wH1SEeKPMpWddF7KhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvW5wX1SEeKPMpWddF7KhA" x="163" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NvW5wn1SEeKPMpWddF7KhA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NvW5w31SEeKPMpWddF7KhA" x="48" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NvWSsX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="properties.ecore#//PropertySection/editor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvWSsn1SEeKPMpWddF7KhA" points="[0, 0, -399, 60]$[0, -85, -399, -25]$[377, -85, -22, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUkn1SEeKPMpWddF7KhA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7iUk31SEeKPMpWddF7KhA" id="(0.16541353383458646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvYH4H1SEeKPMpWddF7KhA" type="4004" source="_NlaTkH1SEeKPMpWddF7KhA" target="_NlZshH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NvYH4X1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvYH4n1SEeKPMpWddF7KhA" points="[0, 0, -231, 60]$[231, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7htgn1SEeKPMpWddF7KhA" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7htg31SEeKPMpWddF7KhA" id="(0.3308270676691729,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvbLMH1SEeKPMpWddF7KhA" type="4004" source="_NlaTnH1SEeKPMpWddF7KhA" target="_NlZshH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NvbyQH1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvbyQX1SEeKPMpWddF7KhA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jisX1SEeKPMpWddF7KhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jisn1SEeKPMpWddF7KhA" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NvdAYH1SEeKPMpWddF7KhA" type="4004" source="_Nla6qX1SEeKPMpWddF7KhA" target="_NlZshH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NvdAYX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NvdAYn1SEeKPMpWddF7KhA" points="[0, 0, 236, 60]$[0, -19, 236, 41]$[-236, -19, 0, 41]$[-236, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jis31SEeKPMpWddF7KhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7jitH1SEeKPMpWddF7KhA" id="(0.6616541353383458,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NveOgH1SEeKPMpWddF7KhA" type="4004" source="_NlbhsH1SEeKPMpWddF7KhA" target="_NlZshH1SEeKPMpWddF7KhA" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_NveOgX1SEeKPMpWddF7KhA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NveOgn1SEeKPMpWddF7KhA" points="[0, 0, 442, 60]$[-442, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7htgH1SEeKPMpWddF7KhA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7htgX1SEeKPMpWddF7KhA" id="(0.8270676691729323,1.0)"/>
  </edges>
</notation:Diagram>
