Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.custom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.storydiagram.verification.sdd.basicsdd.diagram.custom,
 org.muml.reconfiguration.verification.sdd.componentsdd.diagram,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.muml.reconfiguration.componentstorydiagram.diagram.custom,
 org.muml.core.modelinstance.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
