Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.custom;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.reconfiguration.verification.sdd.componentsdd.diagram.custom.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.diagram.custom;bundle-version="0.4.0",
 org.muml.reconfiguration.verification.sdd.componentsdd.diagram;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.muml.reconfiguration.componentstorydiagram.diagram.custom;bundle-version="0.4.0",
 org.muml.core.modelinstance.ui;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
