Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.pim.operationrepository.diagram; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.pim.operationrepository.diagram.part.OperationRepositoryDiagramEditorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.muml.core.modelinstance.ui;visibility:=reexport,
 org.muml.core.common;visibility:=reexport,
 org.muml.pim.common;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.0",
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.muml.ape.runtime;visibility:=reexport,
 org.muml.core.edit.properties;visibility:=reexport,
 org.muml.pim.edit.properties;visibility:=reexport,
 org.muml.core.common.editingdomain;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.muml.pim.operationrepository.diagram.edit.parts,
 org.muml.pim.operationrepository.diagram.parsers,
 org.muml.pim.operationrepository.diagram.part,
 org.muml.pim.operationrepository.diagram.providers
