useRemoteURL:yes
remote-url:http://download.eclipse.org/app4mc/updatesites/milestones/0.7.0/ 
local-url:file:///data/jenkins/jobs/UpdateSite/builds/2598/archive/targetPlatform
iu:org.eclipse.app4mc.amalthea.converters.feature.group
iu:org.eclipse.app4mc.amalthea.edit.sdk.feature.group
iu:org.eclipse.app4mc.amalthea.editors.feature.group
iu:org.eclipse.app4mc.amalthea.export.feature.group
iu:org.eclipse.app4mc.amalthea.addon.franca.feature.group
iu:org.eclipse.app4mc.amalthea.import.feature.group
iu:org.eclipse.app4mc.examples.feature.group
iu:org.eclipse.app4mc.amalthea.models.feature.group
iu:org.eclipse.app4mc.amalthea.multicore.feature.group
iu:org.eclipse.app4mc.amalthea.workflow.feature.group
iu:org.eclipse.app4mc.amalthea.workflow.common.feature.group
iu:org.eclipse.app4mc.amalthea.workflow.scripting.feature.group
iu:org.eclipse.app4mc.docu.sdk.feature.group
iu:org.eclipse.app4mc.platform.feature.group
iu:org.eclipse.app4mc.tracing.feature.group
iu:org.eclipse.app4mc.validation.feature.group