Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.cbs.qvtoblackbox;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.muml.cbs.qvtoblackbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.muml.pim.actionlanguage.xtext,
 org.muml.cbs.dependencylanguage.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.muml.cbs.qvtoblackbox
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
