<?xml version="1.0" encoding="ASCII"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://de.uni_paderborn.fujaba.properties/0.5.1" xmi:id="_RnViUM1gEeSIgPDefa6ZBw" contributorId="">
  <reconciler xmi:id="_RnViUc1gEeSIgPDefa6ZBw"/>
  <genModel href="options.genmodel#/"/>
  <plugin xmi:id="_RnViUs1gEeSIgPDefa6ZBw" id="de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit.properties" name="Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.5.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.properties.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>de.uni_paderborn.fujaba.muml.verification.uppaal.options</requiredBundles>
  </plugin>
  <tabs xmi:id="_RnWJYM1gEeSIgPDefa6ZBw" id="options" name="Options" afterTab=""/>
  <packages xmi:id="_RnWJYc1gEeSIgPDefa6ZBw">
    <genPackage href="options.genmodel#//options"/>
    <classes xmi:id="_RnWJYs1gEeSIgPDefa6ZBw">
      <genClass href="options.genmodel#//options/Options"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnWwcM1gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/Options/connectorOutBufferSize"/>
        <visibilityFilters xsi:type="de.uni_paderborn.fujaba:OCLFilter" xmi:id="_RnWwcc1gEeSIgPDefa6ZBw" expression="not self.extension->exists(ext | ext.oclAsType(HideOptionExtension).option = 'connectorOutBufferSize')"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor" xmi:id="_RnWwcs1gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnWwc81gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/Options/hashTableSize"/>
        <visibilityFilters xsi:type="de.uni_paderborn.fujaba:OCLFilter" xmi:id="_RnWwdM1gEeSIgPDefa6ZBw" expression="not self.extension->exists(ext | ext.oclAsType(HideOptionExtension).option = 'hashTableSize')"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor" xmi:id="_RnWwdc1gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnXXgM1gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/Options/stateSpaceReduction"/>
        <visibilityFilters xsi:type="de.uni_paderborn.fujaba:OCLFilter" xmi:id="_RnXXgc1gEeSIgPDefa6ZBw" expression="not self.extension->exists(ext | ext.oclAsType(HideOptionExtension).option = 'stateSpaceReduction')"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor" xmi:id="_RnXXgs1gEeSIgPDefa6ZBw"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnXXg81gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/Options/traceOptions"/>
        <visibilityFilters xsi:type="de.uni_paderborn.fujaba:OCLFilter" xmi:id="_RnXXhM1gEeSIgPDefa6ZBw" expression="not self.extension->exists(ext | ext.oclAsType(HideOptionExtension).option = 'traceOptions')"/>
        <editor xsi:type="de.uni_paderborn.fujaba:RadioPropertyEditor" xmi:id="_RnXXhc1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnXXhs1gEeSIgPDefa6ZBw" superClasses="_RnWJYs1gEeSIgPDefa6ZBw">
      <genClass href="options.genmodel#//options/CoordinationProtocolOptions"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnXXh81gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/CoordinationProtocolOptions/roleMultiplicity"/>
        <visibilityFilters xsi:type="de.uni_paderborn.fujaba:OCLFilter" xmi:id="_RnXXiM1gEeSIgPDefa6ZBw" expression="not self.extension->exists(ext | ext.oclAsType(HideOptionExtension).option = 'roleMultiplicity')"/>
        <editor xsi:type="de.uni_paderborn.fujaba:SpinnerPropertyEditor" xmi:id="_RnXXic1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnXXis1gEeSIgPDefa6ZBw">
      <genClass href="options.genmodel#//options/HideOptionExtension"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnX-kM1gEeSIgPDefa6ZBw" tab="_RnWJYM1gEeSIgPDefa6ZBw" tooltip="" initializeOCLExpression="">
        <genFeature href="options.genmodel#//options/HideOptionExtension/option"/>
        <editor xsi:type="de.uni_paderborn.fujaba:TextPropertyEditor" xmi:id="_RnX-kc1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
