<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muml.pim.group</groupId>
    <artifactId>PlatformIndependentModeling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.muml.pim.group</groupId>
  <artifactId>org.muml.pim.actionlanguage</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <filesets>
          <fileset>
      <directory>${basedir}/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/xtend-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.edit/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.edit/xtend-gen</directory>
          </fileset>
          
        <!-- clean edit properties -->
          <fileset>
      <directory>${basedir}/../pim.edit.properties/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.edit.properties/xtend-gen</directory>
          </fileset>
           <fileset>
      <directory>${basedir}/../pim.xtext/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.xtext/xtend-gen</directory>
          </fileset>             
          <!-- clean ui plugin as well -->
          <fileset>
      <directory>${basedir}/../pim.xtext.ui/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.xtext.ui/xtend-gen</directory>
          </fileset>
          <!-- clean test fragment as well -->
          <fileset>
      <directory>${basedir}/../pim.xtext.tests/src-gen</directory>
          </fileset>
          <fileset>
      <directory>${basedir}/../pim.xtext.tests/xtend-gen</directory>
          </fileset>
        </filesets>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
