module GenerateLanguageSpecificationCS

import org.eclipse.ocl.examples.build.utilities.EcoreGenModelSetup
import org.eclipse.ocl.examples.build.utilities.UMLGenModelSetup
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.ecore.resource.impl.*
import org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage
import org.muml.psm.allocation.language.build.URIAwareGenerateModel

Workflow {
	bean = ResourceSetImpl : resourceSet {}
	bean = StandaloneSetup { resourceSet = resourceSet
		platformUri = ".."
		scanClassPath = true
	}
	bean = EcoreGenModelSetup { resourceSet = resourceSet }
	bean = UMLGenModelSetup { resourceSet = resourceSet }
	component = @SubGenerateCSModel { resourceSet = resourceSet
		projectName = "de.uni_paderborn.fujaba.muml.allocation.language"
		modelName = "cs"
		projectPrefix = "LanguageSpecificationCS"
		superProjectName = "org.eclipse.ocl.xtext.completeocl"
		superModelName = "completeoclcs"
		superProjectPrefix = "CompleteOCLCS"
		superVisitorPackageName = "org.eclipse.ocl.xtext.completeoclcs.util"
		javaFolder = "src"
	}
	component = URIAwareGenerateModel {
		resourceSet = resourceSet
		genModel = "platform:/resource/de.uni_paderborn.fujaba.muml.allocation.language/model/OCLContext.genmodel"
	}
}