Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Properties Generator
Bundle-SymbolicName: de.fujaba.properties.codegen;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 de.fujaba.properties;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.fujaba.properties.codegen.PropertiesCodegenPlugin
Export-Package: de.fujaba.properties.codegen
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
