Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uni_paderborn.fujaba.muml.dependencylanguage.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.uni_paderborn.fujaba.muml.dependencylanguage,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.4.0",
 org.storydriven.core,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types,
 de.uni_paderborn.fujaba.modelinstance
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.formatting,
 de.uni_paderborn.fujaba.muml.generator,
 de.uni_paderborn.fujaba.muml.naming,
 de.uni_paderborn.fujaba.muml.parseTreeConstruction,
 de.uni_paderborn.fujaba.muml.parser.antlr,
 de.uni_paderborn.fujaba.muml.parser.antlr.internal,
 de.uni_paderborn.fujaba.muml.scoping,
 de.uni_paderborn.fujaba.muml.services,
 de.uni_paderborn.fujaba.muml.validation
