Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.jobs
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: 
 %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.common.edit
Export-Package: de.uni_paderborn.fujaba.muml.dependencylanguage.synthesis.jobs
