Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.allocation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.deployment.provider.AllocationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm.deployment.provider
Require-Bundle: de.uni_paderborn.fujaba.muml.psm.allocation;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
