Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL Support
Bundle-SymbolicName: org.muml.core.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ocl.ecore;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 de.upb.swt.core,
 de.upb.swt.core.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.muml.core.ui
