[module naming('http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.de/modelica/transform/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0')/]

[import org::muml::modelica::adapter::rtsc::async::helper::queries]
[import org::muml::modelica::adapter::rtsc::util::query::naming]

[**
 * Returns the name of the atomic component instance's behavior variable.
*/]
[query public getBehaviorVariableName(n : OclAny) : String =
	'behavior'
/]

[**
 * Returns the name of a component instance.
 * @param componentInstance the ComponentInstance
*/]
[query public getName(componentInstance : ComponentInstance) : String =
	if componentInstance.oclIsKindOf(StructuredComponentInstance) then
		componentInstance.oclAsType(NamedElement).getName() +
		if componentInstance.componentPart.oclIsUndefined() then
			''
		else
			'_' + componentInstance.componentPart.getName()
		endif
	else
		componentInstance.oclAsType(NamedElement).getName()
	endif.toLowerFirst()
/]

[**
 * Returns the name of the input port.
 * @param portInstance the PortInstance
 * @param messageType the MessageType
*/]
[query public getInputPortName(portInstance : PortInstance, messageType : MessageType) : String =
	portInstance.getName() + '_' + messageType.getInputDelegationPortName()
/]

[**
 * Returns the name of the output port.
 * @param portInstance the PortInstance
 * @param messageType the MessageType
*/]
[query public getOutputPortName(portInstance : PortInstance, messageType : MessageType) : String =
	portInstance.getName() + '_' + messageType.getOutputDelegationPortName()
/]

[**
 * Returns the fully qualified name of the input port.
 * @param portInstance the PortInstance
 * @param messageType the MessageType
 * @param ref the structured component instance
*/]
[query public getFullyQualifiedInputPortName(portInstance : PortInstance, messageType : MessageType, ref : StructuredComponentInstance) : String =
	if portInstance.componentInstance = ref then 
		''
	else
		portInstance.componentInstance.getName() + '.'
	endif + portInstance.getInputPortName(messageType)
/]

[**
 * Returns the fully qualified name of the output port.
 * @param portInstance the PortInstance
 * @param messageType the MessageType
 * @param ref the structured component instance
*/]
[query public getFullyQualifiedOutputPortName(portInstance : PortInstance, messageType : MessageType, ref : StructuredComponentInstance) : String =
	if portInstance.componentInstance = ref then
		''
	else
		portInstance.componentInstance.getName() + '.'
	endif + portInstance.getOutputPortName(messageType)
/]