source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jgrapht-0.9.0/lib/jgraph-5.13.0.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-core-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-demo-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgrapht-ext-0.9.0-uber.jar,\
               jgrapht-0.9.0/lib/jgrapht-ext-0.9.0.jar,\
               jgrapht-0.9.0/lib/jgraphx-2.0.0.1.jar,\
               resources/Doxyfile,\
               resources/lib/MessageBuffer.c,\
               resources/lib/MessageBuffer.h,\
               resources/lib/MiddlewareTypes.h,\
               resources/lib/NetworkInterface.c,\
               resources/lib/NetworkInterface.h,\
               resources/lib/NetworkMessageBuffer.c,\
               resources/lib/NetworkMessageBuffer.h,\
               resources/lib/clock.h,\
               resources/lib/port.c,\
               resources/lib/port.h,\
               resources/lib/syncChannel.c,\
               resources/lib/syncChannel.h,\
               resources/lib/types.h,\
               resources/messages/createMessageFiles.bat,\
               resources/messages/protoc-1.0M4.jar,\
               OSGI-INF/
customBuildCallbacks = build.acceleo
jre.compilation.profile = JavaSE-1.6
