<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.modelcopy.group</groupId>
  <artifactId>ModelCopy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- <module>org.muml.modelcopy.buckminster</module> -->
    <module>org.muml.modelcopy.feature</module>
    <module>org.muml.modelcopy.qvto.library</module>
    <module>org.muml.modelcopy.qvto.library.test</module>
    <module>org.muml.modelcopy.repository</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>0.26.0</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
        </plugin>
    </plugins>
  </build>
   <repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
		</repository>
        <repository>
			<id>Testlanguage</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/TestLanguage/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>Example</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/Example/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>Uppaal-Adapter</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/UppaalAdapter/lastSuccessful/archive/targetPlatform/</url>
		</repository>
        <repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>file:///data/jenkins/jobs/ModelMigration/lastSuccessful/archive/targetPlatform/</url>
		</repository>
    </repositories>
</project>
