Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: coordination.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: coordination.provider.CoordinationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: coordination.provider,
 realtimestatechart.provider
Require-Bundle: org.eclipse.core.runtime,
 coordination.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 realtimestatechart.model;visibility:=reexport,
 realtimestatechart.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
