Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.impl,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core.reachanalysis.reachabilitygraph;visibility:=reexport,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;visibility:=reexport,
 org.muml.reconfigurationverification.timedstorydiagram;visibility:=reexport,
 org.muml.core;bundle-version="1.0.0";visibility:=reexport,
 org.muml.storydiagram;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
