<?xml version="1.0" encoding="ASCII"?>
<de.uni_paderborn.fujaba:PropertyGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.uni_paderborn.fujaba="http://www.muml.org/ape/1.0.0" xmi:id="_RnG40M1gEeSIgPDefa6ZBw" defaultTab="_RnHf4M1gEeSIgPDefa6ZBw" contributorId="org.muml.ape.contributor">
  <reconciler xmi:id="_RnG40c1gEeSIgPDefa6ZBw"/>
  <genModel href="Mtctl.genmodel#/"/>
  <plugin xmi:id="_RnG40s1gEeSIgPDefa6ZBw" id="org.muml.uppaal.adapter.mtctl.edit.properties" name="Mtctl Properties" vendor="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn" version="0.5.0.qualifier">
    <requiredBundles>org.eclipse.emf.ecore</requiredBundles>
    <requiredBundles>org.eclipse.core.runtime</requiredBundles>
    <requiredBundles>org.muml.ape.runtime</requiredBundles>
    <requiredBundles>org.eclipse.emf.edit</requiredBundles>
    <requiredBundles>org.eclipse.ui</requiredBundles>
    <requiredBundles>org.muml.uppaal.adapter.mtctl.edit</requiredBundles>
    <requiredBundles>org.muml.uppaal.adapter.mtctl</requiredBundles>
    <requiredBundles>org.muml.uppaal.adapter.mtctl.xtext.ui</requiredBundles>
  </plugin>
  <tabs xmi:id="_RnHf4M1gEeSIgPDefa6ZBw" id="property.tab.mtctl" name="Mtctl" afterTab=""/>
  <packages xmi:id="_RnHf4c1gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl/BooleanLogic"/>
    <classes xmi:id="_RnHf4s1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/BooleanLogic/AndExpr"/>
    </classes>
    <classes xmi:id="_RnHf481gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/BooleanLogic/ImplyExpr"/>
    </classes>
    <classes xmi:id="_RnHf5M1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/BooleanLogic/NotExpr"/>
    </classes>
    <classes xmi:id="_RnHf5c1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/BooleanLogic/OrExpr"/>
    </classes>
  </packages>
  <packages xmi:id="_RnHf5s1gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl/Predicates"/>
    <classes xmi:id="_RnHf581gEeSIgPDefa6ZBw" superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/DeadlockExpr"/>
    </classes>
    <classes xmi:id="_RnIG8c1gEeSIgPDefa6ZBw" superClasses="_RnIuAM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/ComparisonExpr"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnIG8s1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="Mtctl.genmodel#//mtctl/Predicates/ComparisonExpr/op"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnIG881gEeSIgPDefa6ZBw" superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/MessageInBufferExpr"/>
    </classes>
    <classes xmi:id="_RnIG9M1gEeSIgPDefa6ZBw" superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/MessageInTransitExpr"/>
    </classes>
    <classes xmi:id="_RnIG9c1gEeSIgPDefa6ZBw" superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/StateActiveExpr"/>
    </classes>
    <classes xmi:id="_RnIG9s1gEeSIgPDefa6ZBw" superClasses="_RnIuAs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/SubstateOfExpr"/>
    </classes>
    <classes xmi:id="_RnIG981gEeSIgPDefa6ZBw" superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/TransitionFiringExpr"/>
    </classes>
    <classes xmi:id="_RnIuAM1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/PredicateExpr"/>
    </classes>
    <classes xmi:id="_RnIuAc1gEeSIgPDefa6ZBw" superClasses="_RnIuAM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/DynamicPredicateExpr"/>
    </classes>
    <classes xmi:id="_RnIuAs1gEeSIgPDefa6ZBw" superClasses="_RnIuAM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/StaticPredicateExpr"/>
    </classes>
    <classes xmi:id="_RnIuA81gEeSIgPDefa6ZBw" superClasses="_RnIuAs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/TrueExpr"/>
    </classes>
    <classes xmi:id="_RnIuBM1gEeSIgPDefa6ZBw" superClasses="_RnIuAs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/FalseExpr"/>
    </classes>
    <classes xmi:id="_RnIuBc1gEeSIgPDefa6ZBw" superClasses="_RnIuAs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/StateInStatechartExpr"/>
    </classes>
    <classes superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/ConnectorOverflowExpr"/>
    </classes>
    <classes superClasses="_RnIuAc1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Predicates/MessageDiscardedExpr"/>
    </classes>
  </packages>
  <packages xmi:id="_RnIuBs1gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl/Quantifiers"/>
    <classes xmi:id="_RnIuB81gEeSIgPDefa6ZBw" superClasses="_RnJ8IM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/AFExpr"/>
    </classes>
    <classes xmi:id="_RnJVEM1gEeSIgPDefa6ZBw" superClasses="_RnJ8IM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/AGExpr"/>
    </classes>
    <classes xmi:id="_RnJVEc1gEeSIgPDefa6ZBw" superClasses="_RnJ8IM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/EFExpr"/>
    </classes>
    <classes xmi:id="_RnJVEs1gEeSIgPDefa6ZBw" superClasses="_RnJ8IM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/EGExpr"/>
    </classes>
    <classes xmi:id="_RnJVE81gEeSIgPDefa6ZBw" superClasses="_RnJVFM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/ExistenceQuantExpr"/>
    </classes>
    <classes xmi:id="_RnJVFM1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/QuantifierExpr"/>
    </classes>
    <classes xmi:id="_RnJVFc1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/BoundVariable"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnJVFs1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false">
        <genFeature href="Mtctl.genmodel#//mtctl/Quantifiers/BoundVariable/name"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnJ8IM1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/TemporalQuantifierExpr"/>
    </classes>
    <classes xmi:id="_RnJ8Ic1gEeSIgPDefa6ZBw" superClasses="_RnJVFM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/UniversalQuantExpr"/>
    </classes>
    <classes xmi:id="_RnJ8Is1gEeSIgPDefa6ZBw" superClasses="_RnJ8IM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Quantifiers/LeadsToExpr"/>
    </classes>
  </packages>
  <packages xmi:id="_RnJ8I81gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl"/>
    <classes xmi:id="_RnJ8JM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/PropertyRepository"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnJ8Jc1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false" initializeOCLExpression="">
        <genFeature href="Mtctl.genmodel#//mtctl/PropertyRepository/properties"/>
        <editor xsi:type="de.uni_paderborn.fujaba:CustomPropertyEditor" xmi:id="_RnJ8Js1gEeSIgPDefa6ZBw" fullyQualifiedClassName="de.uni_paderborn.fujaba.muml.ui.properties.MtctlXtextPropertyEditor"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnJ8J81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Property"/>
    </classes>
    <classes xmi:id="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Expression"/>
    </classes>
  </packages>
  <packages xmi:id="_RnKjMM1gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl/Comparables"/>
    <classes xmi:id="_RnKjMc1gEeSIgPDefa6ZBw" superClasses="_RnKjNs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/BufferMsgCountExpr"/>
    </classes>
    <classes xmi:id="_RnKjMs1gEeSIgPDefa6ZBw" superClasses="_RnKjNs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/ConstExpr"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnKjM81gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false">
        <genFeature href="Mtctl.genmodel#//mtctl/Comparables/ConstExpr/val"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnKjNM1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw">
        <genFeature href="Mtctl.genmodel#//mtctl/Comparables/ConstExpr/timeUnit"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor" xmi:id="_RnKjNc1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnKjNs1gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/MapExpr"/>
    </classes>
    <classes xmi:id="_RnKjN81gEeSIgPDefa6ZBw" superClasses="_RnKjNs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/MumlElemExpr"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnLKQM1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" reconcile="false">
        <genFeature href="Mtctl.genmodel#//mtctl/Comparables/MumlElemExpr/elem"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnLKQc1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw">
        <genFeature href="Mtctl.genmodel#//mtctl/Comparables/MumlElemExpr/instance"/>
        <editor xsi:type="de.uni_paderborn.fujaba:ComboBoxPropertyEditor" xmi:id="_RnLKQs1gEeSIgPDefa6ZBw"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnLKQ81gEeSIgPDefa6ZBw" superClasses="_RnKjNs1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/TransitionMap"/>
    </classes>
    <classes xmi:id="_RnLKRM1gEeSIgPDefa6ZBw" superClasses="_RnLKQ81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/SourceStateExpr"/>
    </classes>
    <classes xmi:id="_RnLKRc1gEeSIgPDefa6ZBw" superClasses="_RnLKQ81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Comparables/TargetStateExpr"/>
    </classes>
  </packages>
  <packages xmi:id="_RnLKRs1gEeSIgPDefa6ZBw">
    <genPackage href="Mtctl.genmodel#//mtctl/Sets"/>
    <classes xmi:id="_RnLKR81gEeSIgPDefa6ZBw" superClasses="_RnJ8KM1gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/SetExpr"/>
    </classes>
    <classes xmi:id="_RnLKSM1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/ClockSetExpr"/>
    </classes>
    <classes xmi:id="_RnLxUM1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/IntervalSetExpr"/>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnLxUc1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false">
        <genFeature href="Mtctl.genmodel#//mtctl/Sets/IntervalSetExpr/lowerVal"/>
      </orderedElements>
      <orderedElements xsi:type="de.uni_paderborn.fujaba:Property" xmi:id="_RnLxUs1gEeSIgPDefa6ZBw" tab="_RnHf4M1gEeSIgPDefa6ZBw" tooltip="" reconcile="false">
        <genFeature href="Mtctl.genmodel#//mtctl/Sets/IntervalSetExpr/upperVal"/>
      </orderedElements>
    </classes>
    <classes xmi:id="_RnLxU81gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/MessageSetExpr"/>
    </classes>
    <classes xmi:id="_RnLxVM1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/StateSetExpr"/>
    </classes>
    <classes xmi:id="_RnLxVc1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/TransitionSetExpr"/>
    </classes>
    <classes xmi:id="_RnLxVs1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/BufferSetExpr"/>
    </classes>
    <classes xmi:id="_RnLxV81gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/InstanceSetExpr"/>
    </classes>
    <classes xmi:id="_RnMYYM1gEeSIgPDefa6ZBw" superClasses="_RnLKR81gEeSIgPDefa6ZBw">
      <genClass href="Mtctl.genmodel#//mtctl/Sets/SubinstanceSetExpr"/>
    </classes>
  </packages>
</de.uni_paderborn.fujaba:PropertyGenerator>
