<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.uppaal.adapter.mtctl/src" creationIcons="false"
    modelPluginID="org.muml.uppaal.adapter.mtctl" modelName="Mtctl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.pim/model/pim.genmodel#//pim"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Mtctl.ecore</foreignModel>
  <foreignModel>../../org.muml.core/model/core.ecore</foreignModel>
  <genPackages prefix="Mtctl" basePackage="org.muml.uppaal.adapter" disposableProviderFactory="true"
      ecorePackage="Mtctl.ecore#/">
    <genClasses ecoreClass="Mtctl.ecore#//PropertyRepository">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//PropertyRepository/properties"/>
    </genClasses>
    <genClasses ecoreClass="Mtctl.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//Property/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mtctl.ecore#//Expression"/>
    <nestedGenPackages prefix="Quantifiers" basePackage="org.muml.uppaal.adapter.mtctl"
        disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//quantifiers">
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/AFExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/AFExpr/expr"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/AGExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/AGExpr/expr"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/EFExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/EFExpr/expr"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/EGExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/EGExpr/expr"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/ExistenceQuantExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//quantifiers/QuantifierExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/QuantifierExpr/formula"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/QuantifierExpr/var"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/BoundVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/BoundVariable/set"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//quantifiers/BoundVariable/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//quantifiers/TemporalQuantifierExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/UniversalQuantExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//quantifiers/LeadsToExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/LeadsToExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//quantifiers/LeadsToExpr/rightOpd"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Predicates" basePackage="org.muml.uppaal.adapter.mtctl"
        disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//predicates">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mtctl.ecore#//predicates/ComparisonOp">
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/EQUALS"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/GREATER_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/LESS_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="Mtctl.ecore#//predicates/ComparisonOp/NOT_EQUAL"/>
      </genEnums>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/DeadlockExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/ConnectorOverflowExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/ComparisonExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/ComparisonExpr/lhs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//predicates/ComparisonExpr/op"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/ComparisonExpr/rhs"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/MessageInBufferExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/MessageInBufferExpr/buffer"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/MessageInBufferExpr/message"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/MessageInTransitExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/MessageInTransitExpr/message"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/StateActiveExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/StateActiveExpr/state"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/SubstateOfExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/SubstateOfExpr/superstate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/SubstateOfExpr/state"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/TransitionFiringExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/TransitionFiringExpr/transition"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/PredicateExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//predicates/DynamicPredicateExpr"/>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//predicates/StaticPredicateExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/TrueExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/FalseExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/StateInStatechartExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/StateInStatechartExpr/state"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/StateInStatechartExpr/statechart"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//predicates/MessageDiscardedExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//predicates/MessageDiscardedExpr/buffer"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Sets" basePackage="org.muml.uppaal.adapter.mtctl" disposableProviderFactory="true"
        ecorePackage="Mtctl.ecore#//sets">
      <genClasses image="false" ecoreClass="Mtctl.ecore#//sets/SetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/ClockSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/IntervalSetExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//sets/IntervalSetExpr/lowerVal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//sets/IntervalSetExpr/upperVal"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//sets/MessageSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/StateSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/TransitionSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/BufferSetExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//sets/InstanceSetExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//sets/InstanceSetExpr/type"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//sets/SubinstanceSetExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//sets/SubinstanceSetExpr/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Booleanlogic" basePackage="org.muml.uppaal.adapter.mtctl"
        disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//booleanlogic">
      <genClasses ecoreClass="Mtctl.ecore#//booleanlogic/AndExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/AndExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/AndExpr/rightOpd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//booleanlogic/ImplyExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/ImplyExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/ImplyExpr/rightOpd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//booleanlogic/NotExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/NotExpr/opd"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//booleanlogic/OrExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/OrExpr/leftOpd"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//booleanlogic/OrExpr/rightOpd"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Comparables" basePackage="org.muml.uppaal.adapter.mtctl"
        disposableProviderFactory="true" ecorePackage="Mtctl.ecore#//comparables">
      <genClasses ecoreClass="Mtctl.ecore#//comparables/BufferMsgCountExpr">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//comparables/BufferMsgCountExpr/buffer"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//comparables/ConstExpr">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//comparables/ConstExpr/val"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mtctl.ecore#//comparables/ConstExpr/timeUnit"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//comparables/MapExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//comparables/MumlElemExpr">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//comparables/MumlElemExpr/elem"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference Mtctl.ecore#//comparables/MumlElemExpr/instance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="Mtctl.ecore#//comparables/TransitionMap">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mtctl.ecore#//comparables/TransitionMap/transition"/>
      </genClasses>
      <genClasses ecoreClass="Mtctl.ecore#//comparables/SourceStateExpr"/>
      <genClasses ecoreClass="Mtctl.ecore#//comparables/TargetStateExpr"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
