Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba2simulink
Bundle-SymbolicName: de.uni_paderborn.fujaba2simulink
Bundle-Version: 0.4.0
Bundle-Activator: fujaba2simulink.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.simulink.model;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.common;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.4.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.2",
 org.storydriven.core;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
