Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.graphviz;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.graphviz,
 de.uni_paderborn.fujaba.graphviz.common,
 de.uni_paderborn.fujaba.graphviz.common.impl,
 de.uni_paderborn.fujaba.graphviz.common.util,
 de.uni_paderborn.fujaba.graphviz.dot,
 de.uni_paderborn.fujaba.graphviz.dot.impl,
 de.uni_paderborn.fujaba.graphviz.dot.util,
 de.uni_paderborn.fujaba.graphviz.impl,
 de.uni_paderborn.fujaba.graphviz.plain,
 de.uni_paderborn.fujaba.graphviz.plain.impl,
 de.uni_paderborn.fujaba.graphviz.plain.util,
 de.uni_paderborn.fujaba.graphviz.util,
 de.uni_paderborn.fujaba.graphviz.util.impl,
 de.uni_paderborn.fujaba.graphviz.util.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.storydriven.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
