#Configuration File
#Thu Oct 29 11:45:06 CET 2015
--launcher.library
/data/jenkins/custom_config/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140521-1744
org.eclipse.update.reconcile=false
osgi.install.area=file\:/data/jenkins/jobs/Eclipse Target Platform/builds/124/archive/targetPlatform
osgi.framework=file\:/data/jenkins/jobs/Eclipse Target Platform/builds/124/archive/targetPlatform/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/data/jenkins/jobs/Eclipse Target Platform/builds/124/archive/targetPlatform/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/data/jenkins/jobs/C_Codegen/workspace/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/data/jenkins/jobs/Eclipse Target Platform/builds/124/archive/targetPlatform/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
