Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MechatronicUML ActionLanguage
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.muml.pim.actionlanguage.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.muml.pim,
 org.muml.pim.actionlanguage,
 org.apache.commons.logging,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.muml.pim.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.pim.actionlanguage.xtext,
 org.muml.pim.actionlanguage.xtext.common,
 org.muml.pim.actionlanguage.xtext.formatting,
 org.muml.pim.actionlanguage.xtext.naming,
 org.muml.pim.actionlanguage.xtext.parseTreeConstruction,
 org.muml.pim.actionlanguage.xtext.parser.antlr,
 org.muml.pim.actionlanguage.xtext.parser.antlr.internal,
 org.muml.pim.actionlanguage.xtext.scoping,
 org.muml.pim.actionlanguage.xtext.services,
 org.muml.pim.actionlanguage.xtext.storage,
 org.muml.pim.actionlanguage.xtext.validation
Import-Package: org.apache.log4j
