Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.muml.pm.hardware.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.hardware.common.edit.policies,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.container,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.hwport,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.opendiagram,
 de.uni_paderborn.fujaba.muml.hardware.common.edit.policies.resource,
 de.uni_paderborn.fujaba.muml.hardware.common.figures,
 de.uni_paderborn.fujaba.muml.hardware.common.icons,
 de.uni_paderborn.fujaba.muml.hardware.common.parsers,
 de.uni_paderborn.fujaba.muml.hardware.common.refactor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.muml.pim.common;bundle-version="0.4.0",
 org.muml.pm.hardware,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.xtext,
 org.muml.core.modelinstance.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.gmf.runtime.notation
