[comment encoding = UTF-8 /]
[**
 * This module contains all templates, that are used to generate the Configuration-files
 * for a given Container.
 */]
[module MakeFile('http://www.muml.org/pim/connector/1.0.0',
				'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/psm/1.0.0',
				'http://www.muml.org/psm/muml_container/0.5.0')/]

[import org::muml::codegen::componenttype::c::queries::stringQueries/]
[import org::muml::codegen::componenttype::c::queries::modelQueries/]
[import org::muml::codegen::componenttype::c::queries::ContainerQueries/]

[import org::muml::container::codegen::c::queries::containerStringQueries/]
[import org::muml::container::codegen::c::container::ContainerCommunication/]
[import org::muml::container::codegen::c::container::ContainerBuilder/]

[template public generateMakeFile(ecuConfig:ECUConfiguration, useSubDir:Boolean, path: String)]
	[file (path+'makefile', false, 'UTF-8')]
[let CIs : OrderedSet(ComponentInstance) = ecuConfig.componentContainers.componentInstanceConfigurations.componentInstance->asOrderedSet()]


[let atomics : Set(AtomicComponent) = (CIs.eAllContents(AtomicComponentInstance).componentType)->select(c | c.componentKind = ComponentKind::SOFTWARE_COMPONENT)->asSet()->union(CIs->selectByKind(AtomicComponentInstance).componentType->select(c | c.componentKind = ComponentKind::SOFTWARE_COMPONENT)->asSet())]
ifndef NDDSHOME
NDDSHOME := "/home/ralle/rti_connext_dds-5.2.0"
endif
#TARGET_ARCH = x64Linux3.xgcc4.6.3

SYSLIBS = -ldl -lnsl -lm -lpthread -lrt
DEFINES = -DRTI_UNIX -DRTI_LINUX -DRTI_64BIT 
LIBS = -L$(NDDSHOME)/lib/x64Linux3.xgcc4.6.3 \
        -lnddscz -lnddscorez $(SYSLIBS)
DDSSOURCES = [getDDSFileName()/]Support.o [getDDSFileName()/]Plugin.o [getDDSFileName()/].o 


CONT = [for (container:ComponentContainer| ecuConfig.componentContainers)] MCC_[getClassName(container.componentType).toLowerFirst()/].o[/for]
CONT_LIB =  MessageBuffer.o LocalBufferManager.o DDS_Custom_Lib.o

RTSC = [for (comp : Component | CIs.componentType->asSet())][if ((comp.oclIsKindOf(AtomicComponent)) and (comp.componentKind = ComponentKind::SOFTWARE_COMPONENT))][comp.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart).getClassName().toLowerFirst()/].o [/if][/for]
COMP = [for (comp : Component | CIs.componentType->asSet())][if ((componentKind=ComponentKind::SOFTWARE_COMPONENT and oclIsKindOf(AtomicComponent)))][comp.getClassName().toLowerFirst()/].o [/if][/for] 
LIB =   Debug.o
CC = gcc
CFLAGS = -ggdb -Wall -c  $(DEFINES) -I types -I lib -I $(NDDSHOME)/include -I $(NDDSHOME)/include/ndds 
all: app

app : main.o $(RTSC) $(COMP) $(LIB) $(CONT_LIB) $(HYB) $(CONT) [if (atomics.behavior.oclAsType(RealtimeStatechart).eAllContents(Operation)->asSet()->size() > 0)]operations.o[/if]  $(DDSSOURCES)
	$(CC) main.o $(RTSC) $(COMP) $(LIB) $(CONT_LIB) $(HYB) $(CONT) [if (atomics.behavior.oclAsType(RealtimeStatechart).eAllContents(Operation)->asSet()->size() > 0)]operations.o[/if] $(DDSSOURCES) $(LIBS) -o app
[for (comp : Component | CIs.componentType->asSet())? (componentKind=ComponentKind::SOFTWARE_COMPONENT and oclIsKindOf(AtomicComponent))]
[let rtsc : RealtimeStatechart = comp.oclAsType(AtomicComponent).behavior.oclAsType(RealtimeStatechart)]
[rtsc.getClassName().toLowerFirst()/].o: [rtsc.getFileName(false,useSubDir)/]
	$(CC) $(CFLAGS) [rtsc.getFileName(false,useSubDir)/]
[/let]
[/for]
[for (comp : Component | CIs.componentType->asSet()) ? (not(componentKind=ComponentKind::CONTINUOUS_COMPONENT) and oclIsKindOf(AtomicComponent))]
[comp.getClassName().toLowerFirst()/].o: [comp.getFileName(false,useSubDir)/]
	$(CC) $(CFLAGS) [comp.getFileName(false,useSubDir)/]
[/for]
[if CIs.componentType->select( c | c.componentKind=ComponentKind::CONTINUOUS_COMPONENT)->size()>0]
#contImplementations.o: [getFileName4ContinuousImpl(false, useSubDir)/]
	#$(CC) $(CFLAGS) [getFileName4ContinuousImpl(false, useSubDir)/]
[/if]

[getDDSFileName()/]Support.o: dds/[getDDSFileName()/]Support.c
	$(CC) $(CFLAGS) dds/[getDDSFileName()/]Support.c
[getDDSFileName()/]Plugin.o: dds/[getDDSFileName()/]Plugin.c
	$(CC) $(CFLAGS) dds/[getDDSFileName()/]Plugin.c
[getDDSFileName()/].o: dds/[getDDSFileName()/].c
	$(CC) $(CFLAGS) dds/[getDDSFileName()/].c


MessageBuffer.o: container_lib/MessageBuffer.c
	$(CC) $(CFLAGS) container_lib/MessageBuffer.c
LocalBufferManager.o: container_lib/LocalBufferManager.c
	$(CC) $(CFLAGS) container_lib/LocalBufferManager.c
DDS_Custom_Lib.o: container_lib/DDS_Custom_Lib.c
	$(CC) $(CFLAGS) container_lib/DDS_Custom_Lib.c


[for (container:ComponentContainer| ecuConfig.componentContainers)]
MCC_[getClassName(container.componentType).toLowerFirst()/].o: [container.getFileName(false, true)/]
	$(CC) $(CFLAGS) [container.getFileName(false, true)/]
[/for]

Debug.o: [if (useSubDir)]lib/[/if]Debug.c
	$(CC) $(CFLAGS) [if (useSubDir)]lib/[/if]Debug.c

[if (atomics.behavior.oclAsType(RealtimeStatechart).eAllContents(Operation)->asSet()->size() > 0)]operations.o: [if (useSubDir)]operations/[/if]operations.c
	$(CC) $(CFLAGS) [if (useSubDir)]operations/[/if]operations.c
[/if]
[/let]
[/let]
clean:
	rm -rf *o app
[/file]
[/template]	



