<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd/model/BasicSDD.ecore#//StoryPatternNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="&quot;PatternNode&quot;"
              language="literal"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd/model/BasicSDD.ecore#//StoryPatternNode/pattern"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//CommentableElement/comment"/>
              <value
                  body="&quot;&quot;"
                  language="literal"/>
            </initializers>
            <elementClass
                href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//patterns/StoryPattern"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="sdd.gmfgraph#PatternNodeName"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sdd.gmfgraph#PatternNodeType"/>
        <features
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//PatternNode/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdd.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sdd.gmfgraph#PatternNode"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd/model/BasicSDD.ecore#//StoryPatternNode/pattern"/>
        <referencedChild
            href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfmap#//@nodes.2/@ownedChild/@children.0/@ownedChild"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="sdd.gmfgraph#PatternNodeContentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//LeafNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sdd.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sdd.gmfgraph#LeafNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//AbstractStoryDecisionDiagram/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sdd.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="sdd.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge/sourceNode"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd/model/sdd.ecore#//Edge/targetNode"/>
  </links>
  <links>
    <domainMetaElement
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//patterns/LinkVariable"/>
    <containmentFeature
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//patterns/StoryPattern/linkVariable"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="../../org.storydriven.storydiagrams/model/storydiagrams.gmfgraph#LinkVariableConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//patterns/AbstractLinkVariable/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../org.storydriven.storydiagrams/model/storydiagrams.ecore#//patterns/AbstractLinkVariable/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sdd.gmfgraph#sdd"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd/model/BasicSDD.ecore#/"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd/model/BasicSDD.ecore#//StoryDecisionDiagram"/>
    <palette
        href="sdd.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
