<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="sddPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="SDD Tools"
        description="SDD Tools">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Edge"
          description="Create new Edge">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/edge.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/edge.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Leaf Node"
          description="Create new Leaf Node">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/leaf_node.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/leaf_node.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pattern Node"
          description="Create new Pattern Node">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/pattern_node.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/pattern_node.gif"
            bundle="de.uni_paderborn.fujaba.pgSafeBots.verification.constraints.sdd"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
