Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.muml.storydiagram.verification.sdd.basicsdd.edit.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.storydiagram.verification.sdd.basicsdd,
 org.muml.ape.runtime,
 org.eclipse.emf.edit,
 org.muml.storydiagram.verification.sdd.basicsdd.edit,
 org.muml.storydiagram.verification.sdd.edit,
 org.muml.storydiagram.verification.sdd.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties,
 org.muml.core.edit,
 org.muml.core.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.verification.sdd.basicsdd.properties.basicSDD.editor,
 org.muml.storydiagram.verification.sdd.basicsdd.properties.constraint,
 org.muml.storydiagram.verification.sdd.basicsdd.properties.metamodel
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
