-- Comment by bingo:
-- Problem: Mapping "EClass::transform() : EClass" is not executed.
-- I would expect that all EClasses get the name "test", which they don't.

import ModelcopyLibrary;

modeltype ecore uses 'http://www.eclipse.org/emf/2002/Ecore';

transformation EcoreTest(in input : ecore, out output : ecore);

main() {
	input.rootObjects().map transform();
}

mapping EClass::transform() : EClass inherits Element::transform {
	name := 'test' + self.name;
}

mapping EAttribute::transform() : EAttribute inherits Element::transform when { self.name != 'a1' } {
}