<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AkWYkKm_EeOm7bbPSJmxhg" type="Message Type" name="Exploration.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AkWYkqm_EeOm7bbPSJmxhg" type="2008" fontName="Lucida Grande" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AkWYlKm_EeOm7bbPSJmxhg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AkWYlam_EeOm7bbPSJmxhg" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkWYlqm_EeOm7bbPSJmxhg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkWYl6m_EeOm7bbPSJmxhg"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../PathFinder.fujaba#_jh1usH9YEeO-DvQQYvJh6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkWYk6m_EeOm7bbPSJmxhg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AkWYkam_EeOm7bbPSJmxhg"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../PathFinder.fujaba#_i2iH4H9YEeO-DvQQYvJh6Q"/>
</notation:Diagram>
