<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NL8icMDmEeSsC-Nm_Ig0zw" type="Message Type" name="Repository.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NL9wkMDmEeSsC-Nm_Ig0zw" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NL-XoMDmEeSsC-Nm_Ig0zw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NL-XocDmEeSsC-Nm_Ig0zw" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_5_hUYMDmEeSsC-Nm_Ig0zw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_hUYsDmEeSsC-Nm_Ig0zw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5_h7cMDmEeSsC-Nm_Ig0zw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_h7ccDmEeSsC-Nm_Ig0zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_h7csDmEeSsC-Nm_Ig0zw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking_Incorrect.muml#_9xK4kITBEeKO9r0VL65xcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_hUYcDmEeSsC-Nm_Ig0zw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5_h7c8DmEeSsC-Nm_Ig0zw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_h7dcDmEeSsC-Nm_Ig0zw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5_h7dsDmEeSsC-Nm_Ig0zw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_h7d8DmEeSsC-Nm_Ig0zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_h7eMDmEeSsC-Nm_Ig0zw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking_Incorrect.muml#_--9hYITBEeKO9r0VL65xcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_h7dMDmEeSsC-Nm_Ig0zw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5_h7ecDmEeSsC-Nm_Ig0zw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_h7e8DmEeSsC-Nm_Ig0zw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5_h7fMDmEeSsC-Nm_Ig0zw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_h7fcDmEeSsC-Nm_Ig0zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_h7fsDmEeSsC-Nm_Ig0zw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking_Incorrect.muml#__4UyUITBEeKO9r0VL65xcg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_h7esDmEeSsC-Nm_Ig0zw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5_iigMDmEeSsC-Nm_Ig0zw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_iigsDmEeSsC-Nm_Ig0zw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5_iig8DmEeSsC-Nm_Ig0zw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_iihMDmEeSsC-Nm_Ig0zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_iihcDmEeSsC-Nm_Ig0zw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking_Incorrect.muml#_fSrzEJ2-EeKCPPYajybjTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_iigcDmEeSsC-Nm_Ig0zw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5_iihsDmEeSsC-Nm_Ig0zw" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5_iiiMDmEeSsC-Nm_Ig0zw" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_5_iiicDmEeSsC-Nm_Ig0zw" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5_iiisDmEeSsC-Nm_Ig0zw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5_iii8DmEeSsC-Nm_Ig0zw"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../overtaking_Incorrect.muml#_mYhlsCqaEeO22YgZcbz7_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_iih8DmEeSsC-Nm_Ig0zw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NL-XosDmEeSsC-Nm_Ig0zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NL-Xo8DmEeSsC-Nm_Ig0zw"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../overtaking_Incorrect.muml#_9E-g8ITBEeKO9r0VL65xcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL9wkcDmEeSsC-Nm_Ig0zw" x="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NL8iccDmEeSsC-Nm_Ig0zw"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../overtaking_Incorrect.muml#_8J0gQITBEeKO9r0VL65xcg"/>
</notation:Diagram>
