Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Statechart Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.realtimestatechart.diagram.custom;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.realtimestatechart.diagram;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.modelinstance.ui;bundle-version="0.3.1",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
