Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Realtime Statechart Diagram-Editor (Customizations)
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.realtimeStatechart.diagram.custom;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 de.fujaba.modelinstance;bundle-version="0.2.0",
 de.fujaba.modelinstance.edit;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.common;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.realtimeStatechart.diagram;bundle-version="0.2.0",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0",
 org.storydriven.modeling
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.realtimeStatechart.diagram.custom.edit.parts
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Paderborn
