source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               transforms/,\
               model/,\
               plugin.xml
src.includes = transforms/,\
               model/,\
               plugin.xml
