Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: psm.provider.PsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: psm.allocation.provider,
 psm.properties.provider,
 psm.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.psm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.storydriven.core;bundle-version="1.0.1";visibility:=reexport,
 org.storydriven.core.edit;bundle-version="1.0.1";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;bundle-version="1.0.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
