Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.psm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.psm.provider.PsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.psm.allocation.provider,
 de.uni_paderborn.fujaba.muml.psm.api.apiexpressions.provider,
 de.uni_paderborn.fujaba.muml.psm.api.portapimapping.provider,
 de.uni_paderborn.fujaba.muml.psm.api.provider,
 de.uni_paderborn.fujaba.muml.psm.instance.provider,
 de.uni_paderborn.fujaba.muml.psm.properties.provider,
 de.uni_paderborn.fujaba.muml.psm.provider,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.provider,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameter.provider,
 de.uni_paderborn.fujaba.muml.psm.realtimestatechart.realtimestatechartparameterbinding.provider,
 de.uni_paderborn.fujaba.muml.psm.swplatform.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.psm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.actionlanguage.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
