Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.muml.core.example.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.example.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.examples.runtime.ui.pde;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Plugin.providerName
Export-Package: de.uni_paderborn.fujaba.muml.example.ui,
 de.uni_paderborn.fujaba.muml.example.ui.util,
 de.uni_paderborn.fujaba.muml.example.ui.wizard
Bundle-Localization: plugin
