Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.provider.ComponentSDDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.componentsdd.provider
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit;visibility:=reexport,
 org.storydriven.core;visibility:=reexport,
 org.storydriven.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit;visibility:=reexport,
 org.storydriven.storydiagrams;visibility:=reexport,
 org.storydriven.storydiagrams.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
