Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sample Module Runtime Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.gen.c
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.gen.c.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 de.uni_paderborn.fujaba.muml.codegen.c.beautifier;bundle-version="0.4.0",
 org.storydriven.core;bundle-version="1.0.1",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.hardware;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.actionlanguage;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.swplatform;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.psm;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.psm.codegen;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.muml.model.gen.c;uses:="org.eclipse.core.runtime,org.osgi.framework",
 de.uni_paderborn.fujaba.muml.model.gen.c.helper;uses:="de.uni_paderborn.fujaba.muml.hardware.hwplatforminstance,de.uni_paderborn.fujaba.muml.psm.codegen",
 de.uni_paderborn.fujaba.muml.model.gen.c.main;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   org.eclipse.acceleo.engine.service"
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: jgrapht-0.9.0/lib/jgraph-5.13.0.0.jar,
 jgrapht-0.9.0/lib/jgrapht-core-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-demo-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0-uber.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0.jar,
 jgrapht-0.9.0/lib/jgraphx-2.0.0.1.jar,
 .

