<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r2996)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:component="http://www.fujaba.de/muml/component/0.4.0" xmlns:instance="http://www.fujaba.de/muml/instance/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_MrkwcBx7EeSKP_lLzmbIVg">
  <categories xmi:id="_MrkwcRx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Mrkwchx7EeSKP_lLzmbIVg" name="VOID"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Mrkwcxx7EeSKP_lLzmbIVg" name="BOOLEAN" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_MrkwdBx7EeSKP_lLzmbIVg" name="BYTE" primitiveType="BYTE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_MrkwdRx7EeSKP_lLzmbIVg" name="SHORT" primitiveType="SHORT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Mrkwdhx7EeSKP_lLzmbIVg" name="INT" primitiveType="INT"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_Mrkwdxx7EeSKP_lLzmbIVg" name="LONG" primitiveType="LONG"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_MrkweBx7EeSKP_lLzmbIVg" name="DOUBLE" primitiveType="DOUBLE"/>
  </categories>
  <categories xmi:id="_MrkweRx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance">
    <modelElements xsi:type="instance:ComponentInstanceConfiguration" xmi:id="_krTqkBx8EeSKP_lLzmbIVg" name="root-cic">
      <componentInstances xsi:type="instance:AtomicComponentInstance" xmi:id="_wMt4QBx8EeSKP_lLzmbIVg" name="A1" componentType="_tj3msBx8EeSKP_lLzmbIVg"/>
    </modelElements>
  </categories>
  <categories xmi:id="_Mrkwehx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.components.category" name="component">
    <modelElements xsi:type="component:StaticAtomicComponent" xmi:id="_tj3msBx8EeSKP_lLzmbIVg" name="aComponent" behavior="_XfHLgBx7EeSKP_lLzmbIVg"/>
  </categories>
  <categories xmi:id="_Mrkwexx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol"/>
  <categories xmi:id="_MrkwfBx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype"/>
  <categories xmi:id="_MrkwfRx7EeSKP_lLzmbIVg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XfHLgBx7EeSKP_lLzmbIVg" name="" behavioralElement="_tj3msBx8EeSKP_lLzmbIVg">
      <operations xmi:id="_zbWM4Bx7EeSKP_lLzmbIVg" name="increaseInt" returnType="_Mrkwdhx7EeSKP_lLzmbIVg">
        <parameters xmi:id="_4BM9sBx7EeSKP_lLzmbIVg" name="myInt" dataType="_Mrkwdhx7EeSKP_lLzmbIVg"/>
      </operations>
      <operations xmi:id="_9MrkEBx7EeSKP_lLzmbIVg" name="decreaseInt" returnType="_Mrkwdhx7EeSKP_lLzmbIVg">
        <implementations xsi:type="actionlanguage:Block" xmi:id="_HIshQBx8EeSKP_lLzmbIVg">
          <expressions xsi:type="actionlanguage:ReturnStatement" xmi:id="_HIshQRx8EeSKP_lLzmbIVg">
            <expression xsi:type="sdcec:ArithmeticExpression" xmi:id="_HIshQhx8EeSKP_lLzmbIVg" operator="MINUS">
              <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_HIshQxx8EeSKP_lLzmbIVg" typedNamedElement="__ViuABx7EeSKP_lLzmbIVg"/>
              <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_HIshRBx8EeSKP_lLzmbIVg" value="1"/>
            </expression>
          </expressions>
        </implementations>
        <parameters xmi:id="__ViuABx7EeSKP_lLzmbIVg" name="myInt" dataType="_Mrkwdhx7EeSKP_lLzmbIVg"/>
      </operations>
      <variables xmi:id="_u8TOsBx7EeSKP_lLzmbIVg" name="myVariable" dataType="_Mrkwdhx7EeSKP_lLzmbIVg">
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_xFHVUBx7EeSKP_lLzmbIVg" value="21"/>
      </variables>
      <states xmi:id="_XfHLgRx7EeSKP_lLzmbIVg" name="init" initial="true">
        <embeddedRegions xmi:id="_eo8U8Bx7EeSKP_lLzmbIVg" priority="1">
          <embeddedStatechart xmi:id="_eo_YQBx7EeSKP_lLzmbIVg" name="Region1">
            <transitions xmi:id="_iuDJIBx7EeSKP_lLzmbIVg" priority="2" target="_gfSLgBx7EeSKP_lLzmbIVg" source="_eo_YQRx7EeSKP_lLzmbIVg">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_KEVL8Bx8EeSKP_lLzmbIVg" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_KEVL8Rx8EeSKP_lLzmbIVg" typedNamedElement="_u8TOsBx7EeSKP_lLzmbIVg"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_KEVL8hx8EeSKP_lLzmbIVg" value="42"/>
              </guard>
            </transitions>
            <transitions xmi:id="_jNfeMBx7EeSKP_lLzmbIVg" priority="2" target="_eo_YQRx7EeSKP_lLzmbIVg" source="_gfSLgBx7EeSKP_lLzmbIVg">
              <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_MPHogBx8EeSKP_lLzmbIVg" operator="EQUAL">
                <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_MPHogRx8EeSKP_lLzmbIVg" typedNamedElement="_u8TOsBx7EeSKP_lLzmbIVg"/>
                <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_MPHoghx8EeSKP_lLzmbIVg" value="0"/>
              </guard>
            </transitions>
            <transitions xmi:id="_jfIn0Bx7EeSKP_lLzmbIVg" priority="1" target="_gfSLgBx7EeSKP_lLzmbIVg" source="_gfSLgBx7EeSKP_lLzmbIVg">
              <action xmi:id="_S88LYBx8EeSKP_lLzmbIVg" name="increaseVariable">
                <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_iHTcwBx8EeSKP_lLzmbIVg" operation="_9MrkEBx7EeSKP_lLzmbIVg">
                  <parameterBinding xmi:id="_iHTcwRx8EeSKP_lLzmbIVg" parameter="__ViuABx7EeSKP_lLzmbIVg">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_iHTcwhx8EeSKP_lLzmbIVg" typedNamedElement="_u8TOsBx7EeSKP_lLzmbIVg"/>
                  </parameterBinding>
                </expressions>
              </action>
            </transitions>
            <transitions xmi:id="_k2UdMBx7EeSKP_lLzmbIVg" priority="1" target="_eo_YQRx7EeSKP_lLzmbIVg" source="_eo_YQRx7EeSKP_lLzmbIVg"/>
            <states xmi:id="_eo_YQRx7EeSKP_lLzmbIVg" name="State A" outgoingTransitions="_k2UdMBx7EeSKP_lLzmbIVg _iuDJIBx7EeSKP_lLzmbIVg" incomingTransitions="_jNfeMBx7EeSKP_lLzmbIVg _k2UdMBx7EeSKP_lLzmbIVg" initial="true">
              <entryEvent xmi:id="_ZnNrABx8EeSKP_lLzmbIVg">
                <action xmi:id="_aN0YABx8EeSKP_lLzmbIVg" name="decreaseVariable">
                  <expressions xsi:type="actionlanguage:OperationCall" xmi:id="_giBhABx8EeSKP_lLzmbIVg" operation="_zbWM4Bx7EeSKP_lLzmbIVg">
                    <parameterBinding xmi:id="_giBhARx8EeSKP_lLzmbIVg" parameter="_4BM9sBx7EeSKP_lLzmbIVg">
                      <value xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_giBhAhx8EeSKP_lLzmbIVg" typedNamedElement="_u8TOsBx7EeSKP_lLzmbIVg"/>
                    </parameterBinding>
                  </expressions>
                </action>
              </entryEvent>
            </states>
            <states xmi:id="_gfSLgBx7EeSKP_lLzmbIVg" name="State B" outgoingTransitions="_jfIn0Bx7EeSKP_lLzmbIVg _jNfeMBx7EeSKP_lLzmbIVg" incomingTransitions="_iuDJIBx7EeSKP_lLzmbIVg _jfIn0Bx7EeSKP_lLzmbIVg"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
    </modelElements>
  </categories>
</modelinstance:RootNode>
