Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.patterneditor.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.patterneditor.diagram.part.MumlDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.patterneditor.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.edit.commands,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.part,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.providers,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.parsers,
 de.uni_paderborn.fujaba.muml.patterneditor.diagram.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.fujaba.modelinstance;visibility:=reexport,
 de.fujaba.modelinstance.edit;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 org.storydriven.modeling.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.muml.common,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
