Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling.computation,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling.impl,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton.labeling.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.core.reachanalysis.reachabilitygraph;visibility:=reexport,
 org.muml.storydiagram.reachanalysis.reachabilitygraph.sdm;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.storydiagram;visibility:=reexport,
 org.muml.reconfigurationverification.fotctl,
 org.muml.reconfigurationverification.reachanalysis.reachabilitygraph.gtautomaton
Bundle-ActivationPolicy: lazy
Import-Package: org.junit;version="4.8.2",
 org.junit.runner,
 org.junit.runners;version="4.8.2"
