modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');

transformation trafo(inout gmfgenModel : GMFGEN);

main() {
  --fix BUG 331875
  gmfgenModel.objectsOfType(ExpressionLabelParser)->forEach(parser)
    {
        parser.className :=
parser.className.concat(parser._uses->first().container().oclAsType(GenCommonBase).visualID.toString());
    };

  -- prevent validation of OCL Constraints before code generation.
  -- we deactivate it by adding "--" in front of all expressions; the templates are adapted to remove it afterwards.
  -- see /de.uni_paderborn.fujaba.common/gmf-templates/aspects/xpt/expressions/OCLExpressionFactory.xpt
  gmfgenModel.objectsOfType(ValueExpression)->forEach(expression) {
  	expression.body := '--'.concat(expression.body);
  }
}