modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');



transformation transform(inout gmfgenModel : GMFGEN);

main() {
  --fix GMF BUG 331875
  gmfgenModel.objectsOfType(ExpressionLabelParser)->forEach(parser)
    {
        parser.className :=
parser.className.concat(parser._uses->first().container().oclAsType(GenCommonBase).visualID.toString());
    };

  -- prevent validation of OCL Constraints before code generation.
  -- we deactivate it by adding "--" in front of all expressions; the templates are adapted to remove it afterwards.
  -- see /de.uni_paderborn.fujaba.common/gmf-templates/aspects/xpt/expressions/OCLExpressionFactory.xpt
  gmfgenModel.objectsOfType(ValueExpression)->forEach(expression) {
    expression.body := '--'.concat(expression.body.replace('\n','\n--'));
    

    -- Add dependant plugins
    var model = gmfgenModel.rootObjects()![GenEditorGenerator];
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.common";
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.muml.common";
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.modelinstance.ui";
  }
}