[comment encoding = UTF-8 /]
[**
 * This module contains all templates, that are used to generate the Configuration-files
 * for a given Container.
 */]
[module DDSQoS('http://www.muml.org/pim/connector/1.0.0',
				'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/psm/1.0.0',
				'http://www.muml.org/psm/muml_container/0.5.0',
				'http://www.opendds.org/modeling/schemas/DCPS/1.0',
				'http://www.opendds.org/modeling/schemas/Core/1.0',
				'http://www.opendds.org/modeling/schemas/Application/1.0',
				'http://www.opendds.org/modeling/schemas/Topics/1.0',
				'http://www.opendds.org/modeling/schemas/QoS/1.0',
				'http://www.opendds.org/modeling/schemas/Enumerations/1.0')/]


[import org::muml::codegen::componenttype::c::queries::ContainerQueries/]

[import org::muml::container::codegen::c::queries::containerStringQueries/]
[import org::muml::codegen::componenttype::c::queries::stringQueries/]
[import org::muml::codegen::componenttype::c::queries::modelQueries/]
[import org::muml::container::codegen::c::container::dds::DDSListener/]

[template public generatePartition(port:Port, portInstanceCfg:PortInstanceConfiguration_DDS, qosVarName:String)]
 	DDS_StringSeq_ensure_length(&[qosVarName/].partition.name, 1, 1);
	*DDS_StringSeq_get_reference(&[qosVarName/].partition.name, 0) =  DDS_String_dup("[portInstanceCfg.partitionID/]");
[/template]

[template public generateWriterQoS(writer:DataWriter, qosVarName:String)]
[if (not writer.reliability.oclIsUndefined())]
	[if (writer.reliability.kind = ReliabilityQosPolicyKind::BEST_EFFORT)]
		[qosVarName/].reliability.kind=DDS_BEST_EFFORT_RELIABILITY_QOS;
	[else]
		[qosVarName/].reliability.kind=DDS_RELIABLE_RELIABILITY_QOS;
	[/if]
[/if]
[/template]

[template public generateReaderQoS(reader:DataReader, qosVarName:String)]
[if (not reader.reliability.oclIsUndefined())]
	[if (reader.reliability.kind = ReliabilityQosPolicyKind::BEST_EFFORT)]
		[qosVarName/].reliability.kind=DDS_BEST_EFFORT_RELIABILITY_QOS;
	[else]
		[qosVarName/].reliability.kind=DDS_RELIABLE_RELIABILITY_QOS;
	[/if]
[/if]

[if (not reader.history.oclIsUndefined())]
	[qosVarName/].history.depth=[reader.history.depth/];
	[if (reader.history.kind = HistoryQosPolicyKind::KEEP_LAST)]
		[qosVarName/].history.kind=DDS_KEEP_LAST_HISTORY_QOS;
	[else]
		[qosVarName/].history.kind=DDS_KEEP_ALL_HISTORY_QOS;
	[/if]
	
[/if]
[/template]	
