Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: build.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.core.jobs;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.xtend.ide;bundle-version="2.9.1",
 org.eclipse.xtend.standalone;bundle-version="2.9.1",
 org.eclipse.core.resources,
 org.eclipse.acceleo.ide.ui,
 org.eclipse.xtend;bundle-version="2.1.0",
 org.eclipse.xtend2.lib;bundle-version="2.9.1",
 org.eclipse.xtext.builder;bundle-version="2.9.1",
 org.eclipse.xtext.builder.standalone;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.9.1",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.9.1",
 org.eclipse.jdt.annotation;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.pivot;bundle-version="1.0.1",
 org.eclipse.ocl.examples.debug;bundle-version="2.0.0",
 org.eclipse.ocl.examples.debug.vm.ui;bundle-version="2.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.1",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ocl.examples.xtext.console;bundle-version="4.0.1",
 org.muml.core.common;bundle-version="0.5.0"
Bundle-Activator: Activator
