Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution
Bundle-SymbolicName: build.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.osgi,
 org.eclipse.core.jobs;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.xtend.ide;bundle-version="2.9.1",
 org.eclipse.xtend.standalone;bundle-version="2.9.1",
 org.eclipse.core.resources,
 org.eclipse.acceleo.ide.ui,
 org.eclipse.xtend;bundle-version="2.1.0",
 org.eclipse.xtend2.lib;bundle-version="2.9.1",
 org.eclipse.xtext.builder;bundle-version="2.9.1",
 org.eclipse.xtext.builder.standalone;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.9.1",
 org.objectweb.asm;bundle-version="5.0.1"
Bundle-Activator: Activator
