Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storydiagrams Tabbed Properties
Bundle-SymbolicName: org.storydriven.storydiagrams.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 org.storydriven.storydiagrams.edit,
 org.eclipse.emf.edit,
 org.storydriven.storydiagrams,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties,
 org.muml.pim.actionlanguage.xtext.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.storydriven.storydiagrams.properties.metamodel, org.storydriven.storydiagrams.properties.constraint,
 org.storydriven.storydiagrams.properties.storydiagrams.editor,
 org.storydriven.storydiagrams.properties.activities.editor,
 org.storydriven.storydiagrams.properties.calls.editor,
 org.storydriven.storydiagrams.properties.patterns.editor,
 org.storydriven.storydiagrams.properties.templates.editor
Bundle-Vendor: 
