bin.includes = .,\
               icons/,\
			   model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
