pluginName=Resource Diagram Editor
providerName=Software Engineering, Project Group Mechatronic Systems Design, Fraunhofer Institute for Production Technology IPT

editorName=Resource Diagram Editing
context.description=Resource Diagram Editing
context.name=In Resource Diagram Editor
newWizardName=Resource Diagram
newWizardDesc=Creates Resource diagram.

initDiagramActionLabel=Initialize resource_diagram diagram file


navigatorContentName=*.resource_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Resource diagram
update.diagram.description=Perform Resource diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.muml.pm.hardware.resource.diagram.general=Resource Diagram Editor
prefpage.org.muml.pm.hardware.resource.diagram.appearance=Appearance
prefpage.org.muml.pm.hardware.resource.diagram.connections=Connections
prefpage.org.muml.pm.hardware.resource.diagram.printing=Printing
prefpage.org.muml.pm.hardware.resource.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ResourceRepository_1000=Undefined
metatype.name.Device_2001=Device
metatype.name.StructuredResource_2002=StructuredResource
metatype.name.Bus_2003=Bus
metatype.name.Link_2004=Link
metatype.name.CommunicationResource_3001=CommunicationResource
metatype.name.Cache_3002=Cache
metatype.name.Processor_3003=Processor
metatype.name.ProgrammableLogicDevice_3004=ProgrammableLogicDevice
metatype.name.MemoryResource_3005=MemoryResource
metatype.name.ProcessorOwnedCache_4001=Undefined

# Commands and menu actions
cmdcategory.name=Hardware Editor Commands
cmdcategory.desc=Hardware Editor Commands

metatype.name.CommunicationProtocolRepository_2005=CommunicationProtocolRepository
metatype.name.BusProtocol_3006=BusProtocol
metatype.name.LinkProtocol_3007=LinkProtocol
tab.general=General
tab.documentation=Documentation
tab.extensions=Extensions
metatype.name.CommunicationResource_3008=CommunicationResource
metatype.name.CommunicationResource_3009=CommunicationResource
metatype.name.CommunicationResource_3010=CommunicationResource
metatype.name.Device_2006=Device
metatype.name.StructuredResource_2007=StructuredResource
metatype.name.CommunicationProtocolRepository_2008=CommunicationProtocolRepository
metatype.name.CommunicationResource_3011=CommunicationResource
metatype.name.CommunicationResource_3012=CommunicationResource
metatype.name.Cache_3013=Cache
metatype.name.Processor_3014=Processor
metatype.name.ProgrammableLogicDevice_3015=ProgrammableLogicDevice
metatype.name.MemoryResource_3016=MemoryResource
metatype.name.BusProtocol_3017=BusProtocol
metatype.name.LinkProtocol_3018=LinkProtocol
metatype.name.ProcessorOwnedCache_4002=Undefined
