Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentStoryDecisionDiagram Tabbed Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.muml.ape.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.edit,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.muml.componentstorypattern,
 org.muml.core.edit,
 org.muml.core.edit.properties,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit,
 de.uni_paderborn.fujaba.muml.componentstorypattern.edit.properties,
 org.muml.pim.edit,
 org.muml.pim.edit.properties,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit.properties,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit.properties,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd.basicsdd.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.properties.metamodel, de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.properties.constraint,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.properties.componentsdd.editor,
 de.uni_paderborn.fujaba.muml.verification.sdd.componentSDD.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
