<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8Vh2MOANEeOhB8D8v5M3fA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8Vh2MuANEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2NuANEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2M-ANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2NOANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_8UfUY-ANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="105" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2N-ANEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2O-ANEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2OOANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2OeANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUaeANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="55" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2POANEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2QOANEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2PeANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2PuANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUa-ANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYE3wysZEeGucv6-XFGKYg" x="410" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2QeANEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2ReANEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2QuANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2Q-ANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_8UfUZeANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="695" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2RuANEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2SuANEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2R-ANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2SOANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUbeANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK-Zg9_4EeOL3YSQqTo4jg" x="80" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2S-ANEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2T-ANEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2TOANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2TeANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUauANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJsTIr7BEeGdeOh25-6leg" x="80" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2UOANEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2VOANEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2VeANEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2UeANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2UuANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_8UpFZ-ANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46vPEysZEeGucv6-XFGKYg" x="885" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2VuANEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2WuANEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2W-ANEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2V-ANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2WOANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_8UpFZuANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYGNtN_4EeOL3YSQqTo4jg" x="844" y="281"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2XOANEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2YOANEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2YeANEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2XeANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2XuANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_8UpFaOANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4seJkysZEeGucv6-XFGKYg" x="430" y="435" width="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2YuANEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2ZuANEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2Y-ANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2ZOANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUZ-ANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="405" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2Z-ANEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2a-ANEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2aOANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2aeANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUaOANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERELUwkyEeGmAMWtAbS_ZA" x="85" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2bOANEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2cOANEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2beANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2buANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUbOANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLlkwysZEeGucv6-XFGKYg" x="685" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2ceANEeOhB8D8v5M3fA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2deANEeOhB8D8v5M3fA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2cuANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2c-ANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUZuANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="665" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2duANEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2euANEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2d-ANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2eOANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUbuANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b8wko9_4EeOL3YSQqTo4jg" x="65" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2e-ANEeOhB8D8v5M3fA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2f-ANEeOhB8D8v5M3fA" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2fOANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2feANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_8UfUb-ANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrRvhN_4EeOL3YSQqTo4jg" x="280" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Vh2gOANEeOhB8D8v5M3fA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Vh2hOANEeOhB8D8v5M3fA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Vh2geANEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Vh2guANEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_8UfUZOANEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="420" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FXtBUOAOEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_FXtBVOAOEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FXtBUeAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXtBUuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_FXj3YOAOEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXtBU-AOEeOhB8D8v5M3fA" x="86" y="641"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JXc0YeAOEeOhB8D8v5M3fA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_JXc0ZeAOEeOhB8D8v5M3fA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JXc0YuAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JXc0Y-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_JXc0YOAOEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXc0ZOAOEeOhB8D8v5M3fA" x="70" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LuwC8eAOEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuwC9eAOEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LuwC9uAOEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LuwC8uAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LuwC8-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_LuwC8OAOEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuwC9OAOEeOhB8D8v5M3fA" x="335" y="719"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PY7OoeAOEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_PY7OpeAOEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PY7OpuAOEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PY7OouAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PY7Oo-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_PY7OoOAOEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PY7OpOAOEeOhB8D8v5M3fA" x="305" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TG9moeAOEeOhB8D8v5M3fA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_TG9mpeAOEeOhB8D8v5M3fA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TG9mpuAOEeOhB8D8v5M3fA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TG9mouAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG9mo-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_TG9moOAOEeOhB8D8v5M3fA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TG9mpOAOEeOhB8D8v5M3fA" x="807" y="206"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Vh2MeANEeOhB8D8v5M3fA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_8UfUYOANEeOhB8D8v5M3fA"/>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6geAOEeOhB8D8v5M3fA" type="4001" source="_8Vh2N-ANEeOhB8D8v5M3fA" target="_8Vh2Z-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6hOAOEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6heAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6huAOEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6h-AOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6guAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUdOANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6g-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6iOAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2N-ANEeOhB8D8v5M3fA" target="_8Vh2S-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6i-AOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6jOAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6jeAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6juAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6ieAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUdeANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6iuAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzX6j-AOEeOhB8D8v5M3fA" type="4004" source="_8Vh2N-ANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzX6kOAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6keAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6kuAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2POANEeOhB8D8v5M3fA" target="_8Vh2S-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6leAOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6luAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6l-AOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6mOAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6k-AOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUd-ANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6lOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6meAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2POANEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6nOAOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6neAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6nuAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6n-AOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6muAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFYeANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6m-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6oOAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2POANEeOhB8D8v5M3fA" target="_8Vh2RuANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6o-AOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6pOAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6peAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6puAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6oeAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFY-ANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6ouAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzX6p-AOEeOhB8D8v5M3fA" type="4004" source="_8Vh2POANEeOhB8D8v5M3fA" target="_8Vh2gOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzX6qOAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6qeAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzX6quAOEeOhB8D8v5M3fA" type="4008" source="_8Vh2RuANEeOhB8D8v5M3fA" target="_8Vh2duANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6reAOEeOhB8D8v5M3fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6ruAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzX6r-AOEeOhB8D8v5M3fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzX6sOAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzX6q-AOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFZOANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzX6rOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEcOAOEeOhB8D8v5M3fA" type="4008" source="_8Vh2RuANEeOhB8D8v5M3fA" target="_8Vh2e-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEc-AOEeOhB8D8v5M3fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEdOAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEdeAOEeOhB8D8v5M3fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEduAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEceAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFZeANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEcuAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEd-AOEeOhB8D8v5M3fA" type="4004" source="_8Vh2RuANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEeOAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEeeAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEeuAOEeOhB8D8v5M3fA" type="4008" source="_8Vh2S-ANEeOhB8D8v5M3fA" target="_8Vh2RuANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEfeAOEeOhB8D8v5M3fA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEfuAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEf-AOEeOhB8D8v5M3fA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEgOAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEe-AOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFYuANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEfOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEgeAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2S-ANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEguAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEg-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEhOAOEeOhB8D8v5M3fA" type="4005" source="_8Vh2UOANEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEheAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEhuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEh-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEiOAOEeOhB8D8v5M3fA" type="4005" source="_8Vh2VuANEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEieAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEiuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEi-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEjOAOEeOhB8D8v5M3fA" type="4005" source="_8Vh2XOANEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEjeAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEjuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEj-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEkOAOEeOhB8D8v5M3fA" type="4001" source="_8Vh2YuANEeOhB8D8v5M3fA" target="_8Vh2ceANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEk-AOEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhElOAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEleAOEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEluAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEkeAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUcOANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEkuAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEl-AOEeOhB8D8v5M3fA" type="4001" source="_8Vh2YuANEeOhB8D8v5M3fA" target="_8Vh2Z-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEmuAOEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEm-AOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEnOAOEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEneAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEmOAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUceANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEmeAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEnuAOEeOhB8D8v5M3fA" type="4001" source="_8Vh2YuANEeOhB8D8v5M3fA" target="_8Vh2N-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEoeAOEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEouAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEo-AOEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEpOAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEn-AOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUcuANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEoOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEpeAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2YuANEeOhB8D8v5M3fA" target="_8Vh2POANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEqOAOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEqeAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEquAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEq-AOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEpuAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUduANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEp-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhErOAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2YuANEeOhB8D8v5M3fA" target="_8Vh2gOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEreAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEruAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEr-AOEeOhB8D8v5M3fA" type="4001" source="_8Vh2Z-ANEeOhB8D8v5M3fA" target="_8Vh2N-ANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEsuAOEeOhB8D8v5M3fA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEs-AOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEtOAOEeOhB8D8v5M3fA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEteAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEsOAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UfUc-ANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEseAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEtuAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2Z-ANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEt-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEuOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEueAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2bOANEeOhB8D8v5M3fA" target="_8Vh2QeANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEuuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEu-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AzhEvOAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2ceANEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEv-AOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEwOAOEeOhB8D8v5M3fA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzhEweAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AzhEwuAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AzhEveAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_8UpFYOANEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEvuAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEw-AOEeOhB8D8v5M3fA" type="4004" source="_8Vh2ceANEeOhB8D8v5M3fA" target="_8Vh2QeANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhExOAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhExeAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhExuAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2duANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEx-AOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEyOAOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AzhEyeAOEeOhB8D8v5M3fA" type="4004" source="_8Vh2e-ANEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_AzhEyuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AzhEy-AOEeOhB8D8v5M3fA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FnB2wOAOEeOhB8D8v5M3fA" type="4007" source="_8Vh2S-ANEeOhB8D8v5M3fA" target="_FXtBUOAOEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FnB2w-AOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnB2xOAOEeOhB8D8v5M3fA" x="-32" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FnB2xeAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FnB2xuAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FnB2weAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FXtBVeAOEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnB2wuAOEeOhB8D8v5M3fA" points="[-54, 0, -81, -306]$[-94, 0, -121, -306]$[-94, 300, -121, -6]$[-48, 300, -75, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FnLnwOAOEeOhB8D8v5M3fA" type="4004" source="_FXtBUOAOEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FnLnweAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FnLnwuAOEeOhB8D8v5M3fA" points="[2, -20, 0, 606]$[0, -606, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JupzcOAOEeOhB8D8v5M3fA" type="4007" source="_FXtBUOAOEeOhB8D8v5M3fA" target="_JXc0YeAOEeOhB8D8v5M3fA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jupzc-AOEeOhB8D8v5M3fA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JupzdOAOEeOhB8D8v5M3fA" x="-20" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JupzdeAOEeOhB8D8v5M3fA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JupzduAOEeOhB8D8v5M3fA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JupzceAOEeOhB8D8v5M3fA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_JXl-UOAOEeOhB8D8v5M3fA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JupzcuAOEeOhB8D8v5M3fA" points="[-5, -20, 156, 641]$[-161, -661, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jupzd-AOEeOhB8D8v5M3fA" type="4004" source="_JXc0YeAOEeOhB8D8v5M3fA" target="_8Vh2MuANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:FontStyle" xmi:id="_JupzeOAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JupzeeAOEeOhB8D8v5M3fA" points="[-2, -20, 69, 687]$[-69, -687, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M6oAMOAOEeOhB8D8v5M3fA" type="4005" source="_LuwC8eAOEeOhB8D8v5M3fA" target="_JXc0YeAOEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_M6oAMeAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M6oAMuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6oAM-AOEeOhB8D8v5M3fA" points="[-8, 4, 112, 0]$[-81, -1, 39, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6oANOAOEeOhB8D8v5M3fA" id="(0.14035087719298245,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6oANeAOEeOhB8D8v5M3fA" id="(0.796875,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P2FEsOAOEeOhB8D8v5M3fA" type="4005" source="_PY7OoeAOEeOhB8D8v5M3fA" target="_FXtBUOAOEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P2FEseAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P2FEsuAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P2FEs-AOEeOhB8D8v5M3fA" points="[-28, -7, 135, 0]$[-127, -13, 36, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2FEtOAOEeOhB8D8v5M3fA" id="(0.76,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tda-0OAOEeOhB8D8v5M3fA" type="4005" source="_TG9moeAOEeOhB8D8v5M3fA" target="_8Vh2bOANEeOhB8D8v5M3fA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tda-0eAOEeOhB8D8v5M3fA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tda-0uAOEeOhB8D8v5M3fA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tda-0-AOEeOhB8D8v5M3fA" points="[-8, 10, 91, -125]$[-94, 115, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tda-1OAOEeOhB8D8v5M3fA" id="(0.21052631578947367,0.7674418604651163)"/>
  </edges>
</notation:Diagram>
