<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IJN5EI0-EeGMNZUmF4UJBA" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IJPHMI0-EeGMNZUmF4UJBA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJPHNI0-EeGMNZUmF4UJBA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJPHMY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJPHMo0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_IIWWYY0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="710" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJPuQI0-EeGMNZUmF4UJBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJPuRI0-EeGMNZUmF4UJBA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJPuQY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJPuQo0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_IIVvVI0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDxaE2bVEeGMT4_hdcVGvw" x="420" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJPuSo0-EeGMNZUmF4UJBA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJPuTo0-EeGMNZUmF4UJBA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJPuS40-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJPuTI0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_IIVvU40-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJPuT40-EeGMNZUmF4UJBA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJQVUI0-EeGMNZUmF4UJBA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJPuUI0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJPuUY0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_IIVvVY0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="425" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJQVUY0-EeGMNZUmF4UJBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_IJQVVY0-EeGMNZUmF4UJBA" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJQVUo0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJQVU40-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_IIWWYI0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fg_zY2bUEeGMT4_hdcVGvw" x="650" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jY7ysI0-EeGMNZUmF4UJBA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jY8ZwI0-EeGMNZUmF4UJBA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jY7ysY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jY7yso0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jY7LoI0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jY7ys40-EeGMNZUmF4UJBA" x="704" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mWphAI0-EeGMNZUmF4UJBA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_mWphBI0-EeGMNZUmF4UJBA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mWphBY0-EeGMNZUmF4UJBA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mWphAY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mWphAo0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_mWo58I0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWphA40-EeGMNZUmF4UJBA" x="605" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0pU8cI0-EeGMNZUmF4UJBA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_0pU8dI0-EeGMNZUmF4UJBA" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0pU8dY0-EeGMNZUmF4UJBA" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0pU8cY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pU8co0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_0pUVYI0-EeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0pU8c40-EeGMNZUmF4UJBA" x="490" y="395" width="481"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NZnw0I1AEeGMNZUmF4UJBA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZnw1I1AEeGMNZUmF4UJBA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NZnw0Y1AEeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NZnw0o1AEeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_NZem4I1AEeGMNZUmF4UJBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZnw041AEeGMNZUmF4UJBA" x="400" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hBEccLSbEeGIod51YTgTjQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_hBEcdLSbEeGIod51YTgTjQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hBEcdbSbEeGIod51YTgTjQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hBEccbSbEeGIod51YTgTjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hBEccrSbEeGIod51YTgTjQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_hA-V0LSbEeGIod51YTgTjQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBEcc7SbEeGIod51YTgTjQ" x="845" y="105" width="566"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1ZPRAL7DEeGV5Nk2H6AG6Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZP4EL7DEeGV5Nk2H6AG6Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ZPRAb7DEeGV5Nk2H6AG6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ZPRAr7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_1Y22gL7DEeGV5Nk2H6AG6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ZPRA77DEeGV5Nk2H6AG6Q" x="90" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6A9qEL7DEeGV5Nk2H6AG6Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6A9qFL7DEeGV5Nk2H6AG6Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6A9qEb7DEeGV5Nk2H6AG6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6A9qEr7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6A9DAL7DEeGV5Nk2H6AG6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6A9qE77DEeGV5Nk2H6AG6Q" x="85" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-N0FAL7DEeGV5Nk2H6AG6Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_-N0FBL7DEeGV5Nk2H6AG6Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-N0FAb7DEeGV5Nk2H6AG6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-N0FAr7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_-Nzd8L7DEeGV5Nk2H6AG6Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-N0FA77DEeGV5Nk2H6AG6Q" x="70" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IJN5EY0-EeGMNZUmF4UJBA"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_IIVIQI0-EeGMNZUmF4UJBA"/>
  <edges xmi:type="notation:Edge" xmi:id="_MedbAI0-EeGMNZUmF4UJBA" type="4001" source="_IJPuQI0-EeGMNZUmF4UJBA" target="_IJQVUY0-EeGMNZUmF4UJBA">
    <children xmi:type="notation:DecorationNode" xmi:id="_MedbA40-EeGMNZUmF4UJBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MedbBI0-EeGMNZUmF4UJBA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MedbBY0-EeGMNZUmF4UJBA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MedbBo0-EeGMNZUmF4UJBA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MedbAY0-EeGMNZUmF4UJBA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_IIWWY40-EeGMNZUmF4UJBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MedbAo0-EeGMNZUmF4UJBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MedbB40-EeGMNZUmF4UJBA" type="4004" source="_IJPuQI0-EeGMNZUmF4UJBA" target="_IJPuT40-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MedbCI0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MedbCY0-EeGMNZUmF4UJBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MeeCE40-EeGMNZUmF4UJBA" type="4004" source="_IJQVUY0-EeGMNZUmF4UJBA" target="_IJPHMI0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MeeCFI0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeeCFY0-EeGMNZUmF4UJBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrgSQI0-EeGMNZUmF4UJBA" type="4007" source="_IJQVUY0-EeGMNZUmF4UJBA" target="_jY7ysI0-EeGMNZUmF4UJBA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lrg5UI0-EeGMNZUmF4UJBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrg5UY0-EeGMNZUmF4UJBA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lrg5Uo0-EeGMNZUmF4UJBA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lrg5U40-EeGMNZUmF4UJBA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lrgSQY0-EeGMNZUmF4UJBA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jY-O8I0-EeGMNZUmF4UJBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrgSQo0-EeGMNZUmF4UJBA" points="[-88, -14, 650, 101]$[-738, -115, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lriugI0-EeGMNZUmF4UJBA" type="4004" source="_jY7ysI0-EeGMNZUmF4UJBA" target="_IJPHMI0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_lriugY0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lriugo0-EeGMNZUmF4UJBA" points="[-1, -20, 10, 190]$[-10, -190, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m0CAkI0-EeGMNZUmF4UJBA" type="4005" source="_mWphAI0-EeGMNZUmF4UJBA" target="_jY7ysI0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m0CAkY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m0CAko0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m0CAk40-EeGMNZUmF4UJBA" points="[0, 0, 46, 85]$[-41, -65, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m0CnoI0-EeGMNZUmF4UJBA" id="(0.8245614035087719,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1FOOQI0-EeGMNZUmF4UJBA" type="4005" source="_0pU8cI0-EeGMNZUmF4UJBA" target="_jY7ysI0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1FOOQY0-EeGMNZUmF4UJBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1FOOQo0-EeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FOOQ40-EeGMNZUmF4UJBA" points="[-42, -34, 90, 74]$[-119, -99, 13, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FO1UI0-EeGMNZUmF4UJBA" id="(1.0,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FPcYI0-EeGMNZUmF4UJBA" id="(0.7323943661971831,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NZpmAI1AEeGMNZUmF4UJBA" type="4007" source="_NZnw0I1AEeGMNZUmF4UJBA" target="_jY7ysI0-EeGMNZUmF4UJBA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NZpmA41AEeGMNZUmF4UJBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZpmBI1AEeGMNZUmF4UJBA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NZpmBY1AEeGMNZUmF4UJBA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NZpmBo1AEeGMNZUmF4UJBA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NZpmAY1AEeGMNZUmF4UJBA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_NZem4o1AEeGMNZUmF4UJBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZpmAo1AEeGMNZUmF4UJBA" points="[0, 0, -739, -245]$[704, 233, -35, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NZq0II1AEeGMNZUmF4UJBA" type="4004" source="_NZnw0I1AEeGMNZUmF4UJBA" target="_IJPuT40-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_NZq0IY1AEeGMNZUmF4UJBA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NZq0Io1AEeGMNZUmF4UJBA" points="[0, 0, -470, -35]$[425, 31, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PvHBgI1AEeGMNZUmF4UJBA" type="4007" source="_IJPuQI0-EeGMNZUmF4UJBA" target="_NZnw0I1AEeGMNZUmF4UJBA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PvHBg41AEeGMNZUmF4UJBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvHBhI1AEeGMNZUmF4UJBA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PvHBhY1AEeGMNZUmF4UJBA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PvHBho1AEeGMNZUmF4UJBA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PvHBgY1AEeGMNZUmF4UJBA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PvElQI1AEeGMNZUmF4UJBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PvHBgo1AEeGMNZUmF4UJBA" points="[-3, 5, 43, -96]$[-46, 95, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PvIPoI1AEeGMNZUmF4UJBA" id="(0.5523809523809524,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PvIPoY1AEeGMNZUmF4UJBA" id="(0.474025974025974,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_haFZYLSbEeGIod51YTgTjQ" type="4005" source="_hBEccLSbEeGIod51YTgTjQ" target="_jY7ysI0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_haFZYbSbEeGIod51YTgTjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_haFZYrSbEeGIod51YTgTjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_haFZY7SbEeGIod51YTgTjQ" points="[-57, -16, 90, 25]$[-135, -46, 12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haGAcLSbEeGIod51YTgTjQ" id="(1.0,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_haGAcbSbEeGIod51YTgTjQ" id="(0.8309859154929577,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_14jDML7DEeGV5Nk2H6AG6Q" type="4001" source="_IJPuQI0-EeGMNZUmF4UJBA" target="_1ZPRAL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_14jDM77DEeGV5Nk2H6AG6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14jDNL7DEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_14jDNb7DEeGV5Nk2H6AG6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_14jDNr7DEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_14jDMb7DEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_1ZUJgL7DEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14jDMr7DEeGV5Nk2H6AG6Q" points="[-52, -13, 420, 102]$[-472, -115, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_14mtkL7DEeGV5Nk2H6AG6Q" type="4004" source="_1ZPRAL7DEeGV5Nk2H6AG6Q" target="_IJPuSo0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_14mtkb7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_14mtkr7DEeGV5Nk2H6AG6Q" points="[-33, -20, 182, 111]$[-186, -114, 29, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7_CgUL7DEeGV5Nk2H6AG6Q" type="4007" source="_1ZPRAL7DEeGV5Nk2H6AG6Q" target="_6A9qEL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_CgU77DEeGV5Nk2H6AG6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_CgVL7DEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_CgVb7DEeGV5Nk2H6AG6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_CgVr7DEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7_CgUb7DEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6BCikL7DEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_CgUr7DEeGV5Nk2H6AG6Q" points="[-40, -20, 290, 145]$[-330, -165, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_FjoL7DEeGV5Nk2H6AG6Q" type="4004" source="_6A9qEL7DEeGV5Nk2H6AG6Q" target="_IJPuSo0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_7_Fjob7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_Fjor7DEeGV5Nk2H6AG6Q" points="[-17, -20, 222, 268]$[-222, -268, 17, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-9P94L7DEeGV5Nk2H6AG6Q" type="4008" source="_6A9qEL7DEeGV5Nk2H6AG6Q" target="_-N0FAL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_-9P9477DEeGV5Nk2H6AG6Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9P95L7DEeGV5Nk2H6AG6Q" x="-13" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-9P95b7DEeGV5Nk2H6AG6Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9P95r7DEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-9P94b7DEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-N3IUL7DEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9P94r7DEeGV5Nk2H6AG6Q" points="[-23, -20, 353, 305]$[-376, -325, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-9TBML7DEeGV5Nk2H6AG6Q" type="4004" source="_-N0FAL7DEeGV5Nk2H6AG6Q" target="_IJPuSo0-EeGMNZUmF4UJBA">
    <styles xmi:type="notation:FontStyle" xmi:id="_-9TBMb7DEeGV5Nk2H6AG6Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-9TBMr7DEeGV5Nk2H6AG6Q" points="[-15, -20, 276, 373]$[-276, -373, 15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GOJ_sL7EEeGV5Nk2H6AG6Q" type="4007" source="_NZnw0I1AEeGMNZUmF4UJBA" target="_6A9qEL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_GOJ_s77EEeGV5Nk2H6AG6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GOJ_tL7EEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GOJ_tb7EEeGV5Nk2H6AG6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GOJ_tr7EEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GOJ_sb7EEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_GOHjcL7EEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOJ_sr7EEeGV5Nk2H6AG6Q" points="[0, 0, 188, 36]$[-182, -37, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOL04L7EEeGV5Nk2H6AG6Q" id="(0.01948051948051948,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GOL04b7EEeGV5Nk2H6AG6Q" id="(0.9548872180451128,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFAIIL7EEeGV5Nk2H6AG6Q" type="4007" source="_NZnw0I1AEeGMNZUmF4UJBA" target="_-N0FAL7DEeGV5Nk2H6AG6Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_HFAII77EEeGV5Nk2H6AG6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFAIJL7EEeGV5Nk2H6AG6Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFAIJb7EEeGV5Nk2H6AG6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFAvML7EEeGV5Nk2H6AG6Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HFAIIb7EEeGV5Nk2H6AG6Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HE9r4L7EEeGV5Nk2H6AG6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFAIIr7EEeGV5Nk2H6AG6Q" points="[0, 0, 166, -90]$[-159, 89, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFB9UL7EEeGV5Nk2H6AG6Q" id="(0.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFB9Ub7EEeGV5Nk2H6AG6Q" id="(0.9590643274853801,0.425)"/>
  </edges>
</notation:Diagram>
