<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jKbIgI0xEeGA-YAQsv-62A" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jKbvkI0xEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKbvlI0xEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKbvkY0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKbvko0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqD40xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvqpsxRZEeGqrvKc8vedMg" x="445" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKbvlY0xEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKbvmY0xEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKbvlo0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKbvl40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqDo0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="705" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKbvn40xEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKcWoI0xEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKbvoI0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKbvoY0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_jJbqC40xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="445" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKcWoY0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKcWpY0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKcWoo0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKcWo40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqAo0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERELUwkyEeGmAMWtAbS_ZA" x="100" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKcWpo0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKcWqo0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKcWp40xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKcWqI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJcREI0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="440" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKcWq40xEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKcWr40xEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKcWsI0xEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKcWrI0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKcWrY0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_jJdfOo0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82JOMxQvEeGqrvKc8vedMg" x="735" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKcWsY0xEeGA-YAQsv-62A" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKc9sI0xEeGA-YAQsv-62A" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jKc9sY0xEeGA-YAQsv-62A" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKcWso0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKcWs40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_jJdfO40xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiOBsxp-EeGN09L8VivPUg" x="10" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKc9so0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKc9to0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKc9s40xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKc9tI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqCY0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="695" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKc9t40xEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKc9u40xEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKc9uI0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKc9uY0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_jJbqBY0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="720" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKc9vI0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKc9wI0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKc9vY0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKc9vo0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqBI0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4yQ0xQuEeGqrvKc8vedMg" x="665" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKdkwI0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKdkxI0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKdkwY0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKdkwo0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqCI0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="60" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKdkxY0xEeGA-YAQsv-62A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKdkyY0xEeGA-YAQsv-62A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKdkxo0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKdkx40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_jJbqA40xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKdkyo0xEeGA-YAQsv-62A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKdkzo0xEeGA-YAQsv-62A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKdky40xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKdkzI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqBo0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="85" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKdkz40xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKdk040xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKdk0I0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKdk0Y0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqCo0xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Yl-sxRVEeGqrvKc8vedMg" x="450" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jKeL0I0xEeGA-YAQsv-62A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jKeL1I0xEeGA-YAQsv-62A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jKeL0Y0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKeL0o0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jJbqB40xEeGA-YAQsv-62A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-VJAxQuEeGqrvKc8vedMg" x="290" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jKbIgY0xEeGA-YAQsv-62A"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_jJab4I0xEeGA-YAQsv-62A"/>
  <edges xmi:type="notation:Edge" xmi:id="_sBqO8I0xEeGA-YAQsv-62A" type="4007" source="_jKbvkI0xEeGA-YAQsv-62A" target="_jKdkyo0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBqO840xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBqO9I0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBqO9Y0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBqO9o0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBqO8Y0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcRFY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBqO8o0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBrdEI0xEeGA-YAQsv-62A" type="4007" source="_jKbvkI0xEeGA-YAQsv-62A" target="_jKbvlY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBrdE40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBrdFI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBrdFY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBrdFo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBrdEY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJdfN40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBrdEo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBrdF40xEeGA-YAQsv-62A" type="4004" source="_jKbvkI0xEeGA-YAQsv-62A" target="_jKbvn40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sBrdGI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBrdGY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBsEJ40xEeGA-YAQsv-62A" type="4007" source="_jKbvlY0xEeGA-YAQsv-62A" target="_jKc9vI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBsEKo0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBsEK40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBsrMI0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBsrMY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBsEKI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJdfNo0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBsEKY0xEeGA-YAQsv-62A" points="[-28, -20, 49, 150]$[-122, -90, -45, 80]$[-89, -150, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBsrMo0xEeGA-YAQsv-62A" type="4004" source="_jKbvlY0xEeGA-YAQsv-62A" target="_jKc9t40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sBsrM40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBsrNI0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBt5UI0xEeGA-YAQsv-62A" type="4001" source="_jKcWoY0xEeGA-YAQsv-62A" target="_jKdkwI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBt5U40xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBt5VI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBt5VY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBt5Vo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBt5UY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4JY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBt5Uo0xEeGA-YAQsv-62A" points="[-6, 20, 0, -125]$[-24, 90, -18, -55]$[-13, 125, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBt5V40xEeGA-YAQsv-62A" type="4004" source="_jKcWoY0xEeGA-YAQsv-62A" target="_jKdkxY0xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sBt5WI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBt5WY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBugYI0xEeGA-YAQsv-62A" type="4001" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKdkz40xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBugY40xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBugZI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBugZY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBugZo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBugYY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcRF40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBugYo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBugZ40xEeGA-YAQsv-62A" type="4001" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKc9so0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBugao0xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBuga40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBugbI0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBugbY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBugaI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4LI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBugaY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBvHdo0xEeGA-YAQsv-62A" type="4001" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKcWoY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvHeY0xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvHeo0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvHe40xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvHfI0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBvHd40xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJdfNY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBvHeI0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBvugI0xEeGA-YAQsv-62A" type="4001" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKdkwI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvug40xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvuhI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvuhY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvuho0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBvugY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJdfOY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBvugo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBvuh40xEeGA-YAQsv-62A" type="4007" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKbvkI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvuio0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvui40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBvujI0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBvujY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBvuiI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4I40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBvuiY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBvujo0xEeGA-YAQsv-62A" type="4004" source="_jKcWpo0xEeGA-YAQsv-62A" target="_jKbvn40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sBvuj40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBvukI0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBwVkI0xEeGA-YAQsv-62A" type="4005" source="_jKcWq40xEeGA-YAQsv-62A" target="_jKbvlY0xEeGA-YAQsv-62A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBwVkY0xEeGA-YAQsv-62A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sBwVko0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBwVk40xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBwVlI0xEeGA-YAQsv-62A" type="4001" source="_jKc9so0xEeGA-YAQsv-62A" target="_jKc9vI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBwVl40xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBwVmI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBwVmY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBwVmo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBwVlY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcRFI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBwVlo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBw8p40xEeGA-YAQsv-62A" type="4007" source="_jKc9so0xEeGA-YAQsv-62A" target="_jKbvlY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBw8qo0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBw8q40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBw8rI0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBw8rY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBw8qI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4K40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBw8qY0xEeGA-YAQsv-62A" points="[5, 20, 104, -335]$[39, 170, 138, -185]$[-85, 335, 14, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-ayiYI0xEeGA-YAQsv-62A" id="(0.9385964912280702,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sBxjsI0xEeGA-YAQsv-62A" type="4004" source="_jKc9so0xEeGA-YAQsv-62A" target="_jKc9t40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sBxjsY0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBxjso0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBxjs40xEeGA-YAQsv-62A" type="4001" source="_jKc9vI0xEeGA-YAQsv-62A" target="_jKc9so0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBxjto0xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBxjt40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBxjuI0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBxjuY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBxjtI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4Io0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBxjtY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sByKwI0xEeGA-YAQsv-62A" type="4007" source="_jKc9vI0xEeGA-YAQsv-62A" target="_jKbvlY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sByKw40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sByKxI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sByKxY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sByKxo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sByKwY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJdfNI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sByKwo0xEeGA-YAQsv-62A" points="[-17, 20, -94, -150]$[-85, 100, -162, -70]$[30, 150, -47, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sByKx40xEeGA-YAQsv-62A" type="4004" source="_jKc9vI0xEeGA-YAQsv-62A" target="_jKc9t40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sByKyI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sByKyY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBzY4I0xEeGA-YAQsv-62A" type="4001" source="_jKdkwI0xEeGA-YAQsv-62A" target="_jKcWoY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBzY440xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBzY5I0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBzY5Y0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBzY5o0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBzY4Y0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4J40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBzY4o0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sBz_8I0xEeGA-YAQsv-62A" type="4001" source="_jKdkwI0xEeGA-YAQsv-62A" target="_jKeL0I0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sBz_840xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBz_9I0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sBz_9Y0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sBz_9o0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sBz_8Y0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4KI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sBz_8o0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB0nAI0xEeGA-YAQsv-62A" type="4007" source="_jKdkwI0xEeGA-YAQsv-62A" target="_jKdkyo0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB0nA40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB0nBI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB0nBY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB0nBo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB0nAY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4IY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB0nAo0xEeGA-YAQsv-62A" points="[-6, 20, -6, -190]$[-28, 95, -28, -115]$[-5, 190, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sB0nB40xEeGA-YAQsv-62A" type="4004" source="_jKdkwI0xEeGA-YAQsv-62A" target="_jKdkxY0xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sB0nCI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB0nCY0xEeGA-YAQsv-62A" points="[-3, -20, -13, 205]$[-8, -55, -18, 170]$[8, -205, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB1OEI0xEeGA-YAQsv-62A" type="4007" source="_jKdkyo0xEeGA-YAQsv-62A" target="_jKeL0I0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB1OE40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB1OFI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB1OFY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB1OFo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB1OEY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcRGY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB1OEo0xEeGA-YAQsv-62A" points="[58, -18, -137, 147]$[162, -50, -33, 115]$[189, -145, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sB11J40xEeGA-YAQsv-62A" type="4004" source="_jKdkyo0xEeGA-YAQsv-62A" target="_jKdkxY0xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sB11KI0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB11KY0xEeGA-YAQsv-62A" points="[-3, -20, -13, 415]$[-13, -110, -23, 325]$[9, -415, -1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB11Ko0xEeGA-YAQsv-62A" type="4001" source="_jKdkz40xEeGA-YAQsv-62A" target="_jKeL0I0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB11LY0xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB2cMI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB2cMY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB2cMo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB11K40xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcREY0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB11LI0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB2cM40xEeGA-YAQsv-62A" type="4001" source="_jKdkz40xEeGA-YAQsv-62A" target="_jKc9vI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB2cNo0xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB2cN40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB2cOI0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB2cOY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB2cNI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4Ko0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB2cNY0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sB2cOo0xEeGA-YAQsv-62A" type="4004" source="_jKdkz40xEeGA-YAQsv-62A" target="_jKbvn40xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sB2cO40xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB2cPI0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB3DQI0xEeGA-YAQsv-62A" type="4001" source="_jKeL0I0xEeGA-YAQsv-62A" target="_jKdkwI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB3DQ40xEeGA-YAQsv-62A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB3DRI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB3DRY0xEeGA-YAQsv-62A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB3DRo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB3DQY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJcRE40xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB3DQo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sB3DR40xEeGA-YAQsv-62A" type="4007" source="_jKeL0I0xEeGA-YAQsv-62A" target="_jKdkyo0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_sB3DSo0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB3DS40xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB3DTI0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sB3DTY0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sB3DSI0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jJc4JI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB3DSY0xEeGA-YAQsv-62A" points="[-3, 20, 192, -145]$[-18, 130, 177, -35]$[-137, 153, 58, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sB3qUI0xEeGA-YAQsv-62A" type="4004" source="_jKeL0I0xEeGA-YAQsv-62A" target="_jKdkxY0xEeGA-YAQsv-62A">
    <styles xmi:type="notation:FontStyle" xmi:id="_sB3qUY0xEeGA-YAQsv-62A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sB3qUo0xEeGA-YAQsv-62A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5mmaoI0xEeGA-YAQsv-62A" type="4007" source="_jKdkyo0xEeGA-YAQsv-62A" target="_jKeL0I0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5mmao40xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5mmapI0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5mmapY0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5mmapo0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5mmaoY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_5b5mgI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5mmaoo0xEeGA-YAQsv-62A" points="[3, -3, -156, 145]$[137, -128, -22, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mnowI0xEeGA-YAQsv-62A" id="(0.8103448275862069,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5mo24I0xEeGA-YAQsv-62A" type="4007" source="_jKeL0I0xEeGA-YAQsv-62A" target="_jKdkyo0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5mo2440xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5mo25I0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5mo25Y0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5mo25o0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5mo24Y0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_5mlMgI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5mo24o0xEeGA-YAQsv-62A" points="[-48, 15, 147, -150]$[-108, 35, 87, -130]$[-182, 145, 13, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__0PBkI0xEeGA-YAQsv-62A" type="4007" source="_jKbvlY0xEeGA-YAQsv-62A" target="_jKc9vI0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="__0PooI0xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__0PooY0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__0Pooo0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__0Poo40xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__0PBkY0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__fKwgI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0PBko0xEeGA-YAQsv-62A" points="[-11, -33, 112, 159]$[-44, -138, 79, 54]$[-114, -186, 9, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0QPsI0xEeGA-YAQsv-62A" id="(0.5614035087719298,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__0QPsY0xEeGA-YAQsv-62A" id="(0.775,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__0Rd0I0xEeGA-YAQsv-62A" type="4007" source="_jKc9vI0xEeGA-YAQsv-62A" target="_jKbvlY0xEeGA-YAQsv-62A">
    <children xmi:type="notation:DecorationNode" xmi:id="__0Rd040xEeGA-YAQsv-62A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__0SE4I0xEeGA-YAQsv-62A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__0SE4Y0xEeGA-YAQsv-62A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__0SE4o0xEeGA-YAQsv-62A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__0Rd0Y0xEeGA-YAQsv-62A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__0NzcI0xEeGA-YAQsv-62A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__0Rd0o0xEeGA-YAQsv-62A" points="[9, 20, -68, -150]$[67, 150, -10, -20]"/>
  </edges>
</notation:Diagram>
