<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0Zy38OZeEeOhnN5Qfz0C3g" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0Z8o8OZeEeOhnN5Qfz0C3g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Z8o9OZeEeOhnN5Qfz0C3g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Z8o8eZeEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z8o8uZeEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_0UI75-ZeEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="1285" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Z8o9eZeEeOhnN5Qfz0C3g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Z8o-eZeEeOhnN5Qfz0C3g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Z8o9uZeEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z8o9-ZeEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_0UI75eZeEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="690" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Z8o-uZeEeOhnN5Qfz0C3g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Z8o_uZeEeOhnN5Qfz0C3g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Z8o--ZeEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z8o_OZeEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_0UI74-ZeEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HWyGYOZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HWyGZOZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HWyGYeZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HWyGYuZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_HWo8cOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWyGY-ZfEeOhnN5Qfz0C3g" x="810" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WyV1cOZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WyV1dOZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_WyV1ceZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WyV1cuZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_WyMrgOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyV1c-ZfEeOhnN5Qfz0C3g" x="415" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dcup0eZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dcup1eZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dcup0uZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dcup0-ZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_dcup0OZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcup1OZfEeOhnN5Qfz0C3g" x="1100" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l_UV8OZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_UV9OZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_UV8eZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_UV8uZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_l_LMAOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_UV8-ZfEeOhnN5Qfz0C3g" x="115" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tCZ-MeZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tCZ-NeZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tCZ-MuZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tCZ-M-ZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_tCZ-MOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tCZ-NOZfEeOhnN5Qfz0C3g" x="130" y="845"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y8ldoOZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_y8ldpOZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y8ldoeZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8ldouZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_y8SisOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8ldo-ZfEeOhnN5Qfz0C3g" x="735" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2FuY0eZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2FuY1eZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2FuY0uZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2FuY0-ZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2FuY0OZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2FuY1OZfEeOhnN5Qfz0C3g" x="1335" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9VAqAeZfEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9VAqBeZfEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9VAqAuZfEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9VAqA-ZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_9VAqAOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9VAqBOZfEeOhnN5Qfz0C3g" x="735" y="840"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AzkbkOZgEeOhnN5Qfz0C3g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzkblOZgEeOhnN5Qfz0C3g" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AzkbkeZgEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AzkbkuZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_AzbRoOZgEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Azkbk-ZgEeOhnN5Qfz0C3g" x="1303" y="851"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M4Ad0eZgEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_M4Ad1eZgEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_M4Ad0uZgEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4Ad0-ZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_M4Ad0OZgEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4Ad1OZgEeOhnN5Qfz0C3g" x="395" y="399"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XTjPoOZgEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTjPpOZgEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XTjPoeZgEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTjPouZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_XTZeoOZgEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTjPo-ZgEeOhnN5Qfz0C3g" x="565" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jX-q0eZgEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_jX-q1eZgEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX-q0uZgEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jX-q0-ZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_jX-q0OZgEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX-q1OZgEeOhnN5Qfz0C3g" x="475" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yRBiseZgEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_yRBiteZgEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yRBisuZgEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRBis-ZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_yRBisOZgEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRBitOZgEeOhnN5Qfz0C3g" x="750" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gbyy4OZhEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gbyy5OZhEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gbyy4eZhEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gbyy4uZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_GbpB4OZhEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gbyy4-ZhEeOhnN5Qfz0C3g" x="1025" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N2rQEOZhEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_N2rQFOZhEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N2rQEeZhEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N2rQEuZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_N2iGIOZhEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2rQE-ZhEeOhnN5Qfz0C3g" x="1215" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_el_tEeZhEeOhnN5Qfz0C3g" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_el_tFeZhEeOhnN5Qfz0C3g" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_el_tFuZhEeOhnN5Qfz0C3g" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_el_tEuZhEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_el_tE-ZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_el_tEOZhEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_el_tFOZhEeOhnN5Qfz0C3g" x="780" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3ISgOZnEeOhnN5Qfz0C3g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_n3IShOZnEeOhnN5Qfz0C3g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n3ISgeZnEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n3ISguZnEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_n2_IkOZnEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3ISg-ZnEeOhnN5Qfz0C3g" x="1050" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q2zAgPbtEeOrPs1VpmTZ3A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_q2zAhPbtEeOrPs1VpmTZ3A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2zAgfbtEeOrPs1VpmTZ3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q2zAgvbtEeOrPs1VpmTZ3A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_q1TywPbtEeOrPs1VpmTZ3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2zAg_btEeOrPs1VpmTZ3A" x="680" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g61RMfbuEeOrPs1VpmTZ3A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_g61RNfbuEeOrPs1VpmTZ3A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g61RMvbuEeOrPs1VpmTZ3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g61RM_buEeOrPs1VpmTZ3A" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_g61RMPbuEeOrPs1VpmTZ3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g61RNPbuEeOrPs1VpmTZ3A" x="1240" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B-uBgPbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBhPbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_B-uBgfbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-uBgvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BMiKoOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-uBg_byEeO_nK9TO7qr9Q" x="95" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B-uBhfbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBifbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_B-uBhvbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-uBh_byEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_EoIHwOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-uBiPbyEeO_nK9TO7qr9Q" x="75" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NAXxEPbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NAXxFPbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NAXxEfbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NAXxEvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_oirDgOZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAXxE_byEeO_nK9TO7qr9Q" x="115" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P4bjUPbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjVPbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P4bjUfbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4bjUvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_qpK18OZfEeOhnN5Qfz0C3g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P4bjU_byEeO_nK9TO7qr9Q" x="80" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tT90QPbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tT90RPbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tT90QfbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tT90QvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_tT0DQPbyEeO_nK9TO7qr9Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT90Q_byEeO_nK9TO7qr9Q" x="730" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ojlEPbyEeO_nK9TO7qr9Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ojlFPbyEeO_nK9TO7qr9Q" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ojlEfbyEeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ojlEvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_2oZ0EPbyEeO_nK9TO7qr9Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ojlE_byEeO_nK9TO7qr9Q" x="1295" y="670"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nl0gIPb1EeO_nK9TO7qr9Q" type="Note" fontName="Segoe UI" description="This rule may only be applied if the hierarchical state contains exactly one region. If more than one region exists, they need to be exited synchronously. This is currently not supported by this transformation." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nl-RIPb1EeO_nK9TO7qr9Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Nl-RIfb1EeO_nK9TO7qr9Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Nl0gIfb1EeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Nl0gIvb1EeO_nK9TO7qr9Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nl0gI_b1EeO_nK9TO7qr9Q" x="850" y="25" width="351" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vnxT0Pb7EeO_nK9TO7qr9Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_vnxT1Pb7EeO_nK9TO7qr9Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vnxT1fb7EeO_nK9TO7qr9Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vnxT0fb7EeO_nK9TO7qr9Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vnxT0vb7EeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_vnni0Pb7EeO_nK9TO7qr9Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vnxT0_b7EeO_nK9TO7qr9Q" x="400" y="885"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0Zy38eZeEeOhnN5Qfz0C3g"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_0T_x8OZeEeOhnN5Qfz0C3g"/>
  <edges xmi:type="notation:Edge" xmi:id="_KUU1kOZfEeOhnN5Qfz0C3g" type="4001" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_HWyGYOZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUU1k-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUU1lOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KUU1leZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUU1luZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KUU1keZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_HW73YOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUU1kuZfEeOhnN5Qfz0C3g" points="[-47, -12, 630, 153]$[-677, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwssAPbuEeOrPs1VpmTZ3A" id="(0.8434782608695652,0.725)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KUd_gOZfEeOhnN5Qfz0C3g" type="4004" source="_HWyGYOZfEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_KUd_geZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUd_guZfEeOhnN5Qfz0C3g" points="[-4, -20, 42, 210]$[-42, -210, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XLofMOZfEeOhnN5Qfz0C3g" type="4001" source="_HWyGYOZfEeOhnN5Qfz0C3g" target="_WyV1cOZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XLofM-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLofNOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XLofNeZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XLofNuZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XLofMeZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_WyfmcOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLofMuZfEeOhnN5Qfz0C3g" points="[-48, -20, 634, 270]$[-682, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XLyQMOZfEeOhnN5Qfz0C3g" type="4004" source="_WyV1cOZfEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_XLyQMeZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLyQMuZfEeOhnN5Qfz0C3g" points="[-28, -20, 336, 238]$[-335, -238, 29, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d7OjsOZfEeOhnN5Qfz0C3g" type="4001" source="_HWyGYOZfEeOhnN5Qfz0C3g" target="_dcup0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_d7Ojs-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d7OjtOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d7OjteZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d7OjtuZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d7OjseZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_dc3zwOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d7OjsuZfEeOhnN5Qfz0C3g" points="[-48, -20, 634, 270]$[-682, -290, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d7XtoOZfEeOhnN5Qfz0C3g" type="4004" source="_dcup0eZfEeOhnN5Qfz0C3g" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_d7XtoeZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d7XtouZfEeOhnN5Qfz0C3g" points="[11, -20, -133, 236]$[133, -236, -11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuhtUOZfEeOhnN5Qfz0C3g" type="4001" source="_g61RMfbuEeOrPs1VpmTZ3A" target="_dcup0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_fuhtU-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuhtVOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fuhtVeZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuhtVuZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fuhtUeZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fXd4MOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuhtUuZfEeOhnN5Qfz0C3g" points="[-7, 13, 128, -120]$[-42, 78, 93, -55]$[-101, 113, 34, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fuq3QOZfEeOhnN5Qfz0C3g" type="4001" source="_dcup0eZfEeOhnN5Qfz0C3g" target="_g61RMfbuEeOrPs1VpmTZ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_fuq3Q-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuq3ROZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fuq3ReZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fuq3RuZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fuq3QeZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_fuX8UOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fuq3QuZfEeOhnN5Qfz0C3g" points="[21, -20, -127, 120]$[128, -122, -20, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mZqIl-ZfEeOhnN5Qfz0C3g" type="4004" source="_l_UV8OZfEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mZqImOZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZqImeZfEeOhnN5Qfz0C3g" points="[-2, -20, 43, 430]$[-43, -430, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tTEQZ-ZfEeOhnN5Qfz0C3g" type="4004" source="_tCZ-MeZfEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_tTEQaOZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTEQaeZfEeOhnN5Qfz0C3g" points="[-1, -20, 51, 790]$[-51, -790, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zWB4YOZfEeOhnN5Qfz0C3g" type="4001" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_y8ldoOZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWB4Y-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWB4ZOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWB4ZeZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWB4ZuZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zWB4YeZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_y8ldpeZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWB4YuZfEeOhnN5Qfz0C3g" points="[-47, -12, 630, 153]$[-677, -165, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zWLCUOZfEeOhnN5Qfz0C3g" type="4004" source="_y8ldoOZfEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_zWLCUeZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWLCUuZfEeOhnN5Qfz0C3g" points="[-4, -20, 74, 417]$[-74, -417, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0_gXoeZfEeOhnN5Qfz0C3g" type="4001" source="_y8ldoOZfEeOhnN5Qfz0C3g" target="_l_UV8OZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_0_gXpOZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_gXpeZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0_gXpuZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0_gXp-ZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0_gXouZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0_gXoOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_gXo-ZfEeOhnN5Qfz0C3g" points="[-47, 0, 507, -15]$[-505, 10, 49, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2f6acOZfEeOhnN5Qfz0C3g" type="4001" source="_y8ldoOZfEeOhnN5Qfz0C3g" target="_2FuY0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_2f6ac-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f6adOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2f6adeZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f6aduZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2f6aceZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2F4J0OZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f6acuZfEeOhnN5Qfz0C3g" points="[-29, -20, 688, 480]$[-717, -500, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2gDkYOZfEeOhnN5Qfz0C3g" type="4004" source="_2FuY0eZfEeOhnN5Qfz0C3g" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_2gDkYeZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gDkYuZfEeOhnN5Qfz0C3g" points="[6, -20, 0, 434]$[0, -434, -6, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Al9oOZfEeOhnN5Qfz0C3g" type="4001" source="_tT90QPbyEeO_nK9TO7qr9Q" target="_9VAqAeZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Al9o-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Al9pOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Al9peZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-Al9puZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Al9oeZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_9VJz8OZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Al9ouZfEeOhnN5Qfz0C3g" points="[-29, -20, 688, 480]$[-717, -500, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-AvuoOZfEeOhnN5Qfz0C3g" type="4004" source="_9VAqAeZfEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_-AvuoeZfEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-AvuouZfEeOhnN5Qfz0C3g" points="[-2, -20, 80, 778]$[-80, -778, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__y2lcOZfEeOhnN5Qfz0C3g" type="4001" source="_9VAqAeZfEeOhnN5Qfz0C3g" target="_tCZ-MeZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="__y2lc-ZfEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__y2ldOZfEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__y2ldeZfEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__y2lduZfEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__y2lceZfEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#__ytbgOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__y2lcuZfEeOhnN5Qfz0C3g" points="[-16, 2, 497, -6]$[-508, -12, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__y2ld-ZfEeOhnN5Qfz0C3g" id="(0.1702127659574468,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BI_5AOZgEeOhnN5Qfz0C3g" type="4001" source="_9VAqAeZfEeOhnN5Qfz0C3g" target="_AzkbkOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_BI_5A-ZgEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI_5BOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BI_5BeZgEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BI_5BuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BI_5AeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_AzuMkOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BI_5AuZgEeOhnN5Qfz0C3g" points="[-17, -20, 700, 840]$[-717, -860, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJJC8OZgEeOhnN5Qfz0C3g" type="4004" source="_AzkbkOZgEeOhnN5Qfz0C3g" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_BJJC8eZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJC8uZgEeOhnN5Qfz0C3g" points="[-1, -20, 34, 791]$[-34, -791, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbEGseZgEeOhnN5Qfz0C3g" type="4001" source="_g61RMfbuEeOrPs1VpmTZ3A" target="_2FuY0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbEGtOZgEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbEGteZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbEGtuZgEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbEGt-ZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbEGsuZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_EMxzEOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbEGs-ZgEeOhnN5Qfz0C3g" points="[-8, 20, -7, -334]$[-8, 334, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJLmQPbuEeOrPs1VpmTZ3A" id="(0.7777777777777778,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbN3sOZgEeOhnN5Qfz0C3g" type="4001" source="_2FuY0eZfEeOhnN5Qfz0C3g" target="_g61RMfbuEeOrPs1VpmTZ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbN3s-ZgEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbN3tOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbN3teZgEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbN3tuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbN3seZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_EbEGsOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbN3suZgEeOhnN5Qfz0C3g" points="[1, -20, 0, 334]$[0, -334, -1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uuGz0PbuEeOrPs1VpmTZ3A" id="(0.8974358974358975,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZ_0IeZgEeOhnN5Qfz0C3g" type="4001" source="_2ojlEPbyEeO_nK9TO7qr9Q" target="_AzkbkOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_FZ_0JOZgEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ_0JeZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FZ_0JuZgEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ_0J-ZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FZ_0IuZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FNDkUOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ_0I-ZgEeOhnN5Qfz0C3g" points="[1, 20, -10, -333]$[-6, 350, -17, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FaI-EOZgEeOhnN5Qfz0C3g" id="(0.2,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FaSvEOZgEeOhnN5Qfz0C3g" type="4001" source="_AzkbkOZgEeOhnN5Qfz0C3g" target="_2ojlEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_FaSvE-ZgEeOhnN5Qfz0C3g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaSvFOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FaSvFeZgEeOhnN5Qfz0C3g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FaSvFuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FaSvEeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FZ_0IOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FaSvEuZgEeOhnN5Qfz0C3g" points="[-2, -20, 34, 337]$[-34, -337, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NRTHl-ZgEeOhnN5Qfz0C3g" type="4004" source="_M4Ad0eZgEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_NRTHmOZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRTHmeZgEeOhnN5Qfz0C3g" points="[-16, -20, 271, 344]$[-271, -344, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RLPNkOZgEeOhnN5Qfz0C3g" type="4007" source="_M4Ad0eZgEeOhnN5Qfz0C3g" target="_WyV1cOZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RLPNk-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RLPNlOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RLPNleZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RLPNluZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RLPNkeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RBHoQOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLPNkuZgEeOhnN5Qfz0C3g" points="[-1, -9, 22, 99]$[16, -110, 39, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLPNl-ZgEeOhnN5Qfz0C3g" id="(0.35714285714285715,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RLYXgOZgEeOhnN5Qfz0C3g" type="4007" source="_WyV1cOZfEeOhnN5Qfz0C3g" target="_M4Ad0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_RLYXg-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RLYXhOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RLYXheZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RLYXhuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RLYXgeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_RLFckOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLYXguZgEeOhnN5Qfz0C3g" points="[10, 20, 0, -99]$[0, 99, -10, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xv0U4eZgEeOhnN5Qfz0C3g" type="4007" source="_M4Ad0eZgEeOhnN5Qfz0C3g" target="_XTjPoOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xv0U5OZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv0U5eZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xv0U5uZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xv0U5-ZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xv0U4uZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_XTtAoOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xv0U4-ZgEeOhnN5Qfz0C3g" points="[-22, -20, 436, 399]$[-458, -419, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XwHP0OZgEeOhnN5Qfz0C3g" type="4007" source="_XTjPoOZgEeOhnN5Qfz0C3g" target="_M4Ad0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XwHP0-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XwHP1OZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XwHP1eZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XwHP1uZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XwHP0eZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Xv0U4OZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwHP0uZgEeOhnN5Qfz0C3g" points="[-16, -20, 125, 51]$[-49, -60, 92, 11]$[-78, -64, 63, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XwHP1-ZgEeOhnN5Qfz0C3g" type="4004" source="_XTjPoOZgEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_XwHP2OZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwHP2eZgEeOhnN5Qfz0C3g" points="[-16, -20, 335, 414]$[-335, -414, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eTgrYOZgEeOhnN5Qfz0C3g" type="4007" source="_l_UV8OZfEeOhnN5Qfz0C3g" target="_XTjPoOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTgrY-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTgrZOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTgrZeZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTgrZuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eTgrYeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_d8TFQOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTgrYuZgEeOhnN5Qfz0C3g" points="[22, -1, -387, 15]$[375, -12, -34, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTgrZ-ZgEeOhnN5Qfz0C3g" id="(0.7731958762886598,0.275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eTp1UOZgEeOhnN5Qfz0C3g" type="4007" source="_XTjPoOZgEeOhnN5Qfz0C3g" target="_l_UV8OZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTp1U-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTp1VOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTp1VeZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTp1VuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eTp1UeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_eTW6YOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTp1UuZgEeOhnN5Qfz0C3g" points="[-34, 1, 402, -24]$[-387, 22, 49, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kbq8cOZgEeOhnN5Qfz0C3g" type="4007" source="_XTjPoOZgEeOhnN5Qfz0C3g" target="_jX-q0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_kbq8c-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbq8dOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kbq8deZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kbq8duZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kbq8ceZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_jYIb0OZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kbq8cuZgEeOhnN5Qfz0C3g" points="[-13, -12, 565, 484]$[-578, -496, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kbq8d-ZgEeOhnN5Qfz0C3g" id="(0.18840579710144928,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kb0tcOZgEeOhnN5Qfz0C3g" type="4007" source="_jX-q0eZgEeOhnN5Qfz0C3g" target="_XTjPoOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_kb0tc-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kb0tdOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kb0tdeZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kb0tduZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kb0tceZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_kbhygOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kb0tcuZgEeOhnN5Qfz0C3g" points="[9, -20, -79, 169]$[79, -169, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kb0td-ZgEeOhnN5Qfz0C3g" type="4004" source="_jX-q0eZgEeOhnN5Qfz0C3g" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_kb0teOZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kb0teeZgEeOhnN5Qfz0C3g" points="[-11, -20, 347, 604]$[-347, -604, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qj_lkeZgEeOhnN5Qfz0C3g" type="4007" source="_jX-q0eZgEeOhnN5Qfz0C3g" target="_tCZ-MeZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qj_llOZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qj_lleZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qj_lluZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qj_ll-ZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qj_lkuZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qZlFUOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qj_lk-ZgEeOhnN5Qfz0C3g" points="[-38, 20, 283, -153]$[-307, 166, 14, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkIvgOZgEeOhnN5Qfz0C3g" id="(0.8390804597701149,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qkSggOZgEeOhnN5Qfz0C3g" type="4007" source="_tCZ-MeZfEeOhnN5Qfz0C3g" target="_jX-q0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qkSgg-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkSghOZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qkSgheZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkSghuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qkSggeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qj_lkOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkSgguZgEeOhnN5Qfz0C3g" points="[38, -20, -313, 166]$[313, -166, -38, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2obAwOZgEeOhnN5Qfz0C3g" type="4004" source="_yRBiseZgEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_2obAweZgEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2obAwuZgEeOhnN5Qfz0C3g" points="[-5, -20, 72, 302]$[-63, -325, 14, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2okxwOZgEeOhnN5Qfz0C3g" id="(0.8461538461538461,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-NulQOZgEeOhnN5Qfz0C3g" type="4007" source="_yRBiseZgEeOhnN5Qfz0C3g" target="_M4Ad0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_-NulQ-ZgEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NulROZgEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-NulReZgEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NulRuZgEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-NulQeZgEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_-AyVcOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NulQuZgEeOhnN5Qfz0C3g" points="[-12, 2, 238, -40]$[-225, 38, 25, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-N4WQOZgEeOhnN5Qfz0C3g" id="(0.09917355371900827,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-N4WQeZgEeOhnN5Qfz0C3g" id="(0.8015873015873016,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BHscAOZhEeOhnN5Qfz0C3g" type="4007" source="_yRBiseZgEeOhnN5Qfz0C3g" target="_jX-q0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_BHscA-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHscBOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BHscBeZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHscBuZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BHscAeZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_A78fAOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHscAuZhEeOhnN5Qfz0C3g" points="[-9, 8, 308, -285]$[-304, 296, 13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BH2NAOZhEeOhnN5Qfz0C3g" id="(0.8760330578512396,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BH2NAeZhEeOhnN5Qfz0C3g" id="(0.8879310344827587,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1pLkOZhEeOhnN5Qfz0C3g" type="4007" source="_yRBiseZgEeOhnN5Qfz0C3g" target="_XTjPoOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_C1pLk-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1pLlOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C1pLleZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1pLluZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C1pLkeZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_C1fakOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1pLkuZhEeOhnN5Qfz0C3g" points="[-16, 8, 181, -97]$[-162, 98, 35, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C1pLl-ZhEeOhnN5Qfz0C3g" id="(0.1322314049586777,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HULMYeZhEeOhnN5Qfz0C3g" type="4004" source="_Gbyy4OZhEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_HULMYuZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HULMY-ZhEeOhnN5Qfz0C3g" points="[-20, -20, 324, 318]$[-324, -318, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KayYAeZhEeOhnN5Qfz0C3g" type="4007" source="_Gbyy4OZhEeOhnN5Qfz0C3g" target="_M4Ad0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_KayYBOZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KayYBeZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KayYBuZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KayYB-ZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KayYAuZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_KayYAOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KayYA-ZhEeOhnN5Qfz0C3g" points="[-12, -1, 453, 11]$[-441, -13, 24, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KayYCOZhEeOhnN5Qfz0C3g" id="(0.12,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KayYCeZhEeOhnN5Qfz0C3g" id="(0.8095238095238095,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OYTWcOZhEeOhnN5Qfz0C3g" type="4007" source="_Gbyy4OZhEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYTWc-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYTWdOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OYTWdeZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OYTWduZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OYTWceZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_N21BEOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYTWcuZhEeOhnN5Qfz0C3g" points="[-44, -20, 931, 430]$[-975, -450, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OYcgYOZhEeOhnN5Qfz0C3g" type="4004" source="_N2rQEOZhEeOhnN5Qfz0C3g" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_OYcgYeZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OYcgYuZhEeOhnN5Qfz0C3g" points="[4, -20, -61, 338]$[61, -338, -4, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2t-EOZhEeOhnN5Qfz0C3g" type="4007" source="_yRBiseZgEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_R2t-E-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2t-FOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R2t-FeZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2t-FuZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R2t-EeZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_R2kNEOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2t-EuZhEeOhnN5Qfz0C3g" points="[28, 2, -211, -17]$[227, 12, -12, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2t-F-ZhEeOhnN5Qfz0C3g" id="(0.768595041322314,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R2t-GOZhEeOhnN5Qfz0C3g" id="(0.18181818181818182,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VBDMEOZhEeOhnN5Qfz0C3g" type="4007" source="_g61RMfbuEeOrPs1VpmTZ3A" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_VBDME-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBDMFOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VBDMFeZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VBDMFuZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VBDMEeZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_UxRqsOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBDMEuZhEeOhnN5Qfz0C3g" points="[-4, 20, 34, -212]$[-39, 225, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUZO4PbuEeOrPs1VpmTZ3A" id="(0.8888888888888888,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VBDMF-ZhEeOhnN5Qfz0C3g" id="(0.48484848484848486,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6ARweZhEeOhnN5Qfz0C3g" type="4007" source="_N2rQEOZhEeOhnN5Qfz0C3g" target="_dcup0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_W6ARxOZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ARxeZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W6ARxuZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6ARx-ZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W6ARwuZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Wx0mIOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6ARw-ZhEeOhnN5Qfz0C3g" points="[-14, -15, 80, 85]$[-56, -100, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6JbsOZhEeOhnN5Qfz0C3g" id="(0.24242424242424243,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6TMsOZhEeOhnN5Qfz0C3g" type="4007" source="_dcup0eZfEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_W6TMs-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6TMtOZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W6TMteZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W6TMtuZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W6TMseZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_W6ARwOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6TMsuZhEeOhnN5Qfz0C3g" points="[21, 20, -90, -85]$[89, 85, -22, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bgR5UeZhEeOhnN5Qfz0C3g" type="4007" source="_N2rQEOZhEeOhnN5Qfz0C3g" target="_AzkbkOZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_bgR5VOZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bgR5VeZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bgR5VuZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bgR5V-ZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bgR5UuZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_bXphwOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgR5U-ZhEeOhnN5Qfz0C3g" points="[2, 19, -58, -431]$[50, 445, -10, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgbDQOZhEeOhnN5Qfz0C3g" id="(0.19696969696969696,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bgbDQeZhEeOhnN5Qfz0C3g" id="(0.11764705882352941,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bgk0QOZhEeOhnN5Qfz0C3g" type="4007" source="_AzkbkOZgEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_bgk0Q-ZhEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bgk0ROZhEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bgk0ReZhEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bgk0RuZhEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bgk0QeZhEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_bgR5UOZhEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bgk0QuZhEeOhnN5Qfz0C3g" points="[-3, -20, 69, 446]$[-69, -446, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_faEOUOZhEeOhnN5Qfz0C3g" type="4005" source="_el_tEeZhEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_faEOUeZhEeOhnN5Qfz0C3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_faEOUuZhEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_faEOU-ZhEeOhnN5Qfz0C3g" points="[29, -20, -229, 156]$[225, -170, -33, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o1KoEOZnEeOhnN5Qfz0C3g" type="4007" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_n3ISgOZnEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_o1KoE-ZnEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1KoFOZnEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o1KoFeZnEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o1KoFuZnEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o1KoEeZnEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_n3SDgOZnEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1KoEuZnEeOhnN5Qfz0C3g" points="[-47, -12, 630, 153]$[-677, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y94BsPbuEeOrPs1VpmTZ3A" id="(0.7391304347826086,0.85)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o1UZEOZnEeOhnN5Qfz0C3g" type="4004" source="_n3ISgOZnEeOhnN5Qfz0C3g" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_o1UZEeZnEeOhnN5Qfz0C3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o1UZEuZnEeOhnN5Qfz0C3g" points="[-5, -20, 168, 624]$[-168, -624, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjcDUeZnEeOhnN5Qfz0C3g" type="4007" source="_n3ISgOZnEeOhnN5Qfz0C3g" target="_jX-q0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_pjcDVOZnEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjcDVeZnEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pjcDVuZnEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjcDV-ZnEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjcDUuZnEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_pjcDUOZnEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjcDU-ZnEeOhnN5Qfz0C3g" points="[-21, -2, 240, 18]$[-237, -14, 24, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjcDWOZnEeOhnN5Qfz0C3g" id="(0.21,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjl0UOZnEeOhnN5Qfz0C3g" id="(0.7931034482758621,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qIyMEeZnEeOhnN5Qfz0C3g" type="4007" source="_n3ISgOZnEeOhnN5Qfz0C3g" target="_N2rQEOZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIyMFOZnEeOhnN5Qfz0C3g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIyMFeZnEeOhnN5Qfz0C3g" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIyMFuZnEeOhnN5Qfz0C3g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIyMF-ZnEeOhnN5Qfz0C3g" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qIyMEuZnEeOhnN5Qfz0C3g"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qIyMEOZnEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIyME-ZnEeOhnN5Qfz0C3g" points="[18, -20, -267, 279]$[281, -319, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-_LrEPbtEeOrPs1VpmTZ3A" type="4004" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_-_LrEfbtEeOrPs1VpmTZ3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_LrEvbtEeOrPs1VpmTZ3A" points="[2, -20, -16, 179]$[16, -179, -2, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i6L53_buEeOrPs1VpmTZ3A" type="4004" source="_g61RMfbuEeOrPs1VpmTZ3A" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_i6L54PbuEeOrPs1VpmTZ3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i6L54fbuEeOrPs1VpmTZ3A" points="[15, -20, -118, 153]$[118, -153, -15, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Oi9kPbuEeOrPs1VpmTZ3A" type="4001" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_g61RMfbuEeOrPs1VpmTZ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oi9k_buEeOrPs1VpmTZ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Oi9lPbuEeOrPs1VpmTZ3A" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Oi9lfbuEeOrPs1VpmTZ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Oi9lvbuEeOrPs1VpmTZ3A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Oi9kfbuEeOrPs1VpmTZ3A"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0OZzoPbuEeOrPs1VpmTZ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Oi9kvbuEeOrPs1VpmTZ3A" points="[58, -4, -546, 0]$[620, -6, 16, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Oi9l_buEeOrPs1VpmTZ3A" id="(0.8632478632478633,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-uBmPbyEeO_nK9TO7qr9Q" type="4001" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_B-uBgPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBm_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-uBnPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBnfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-uBnvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-uBmfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2gDGIPbuEeOrPs1VpmTZ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-uBmvbyEeO_nK9TO7qr9Q" points="[-57, -11, 680, 129]$[-737, -140, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-uBn_byEeO_nK9TO7qr9Q" type="4001" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_B-uBhfbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBovbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-uBo_byEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-uBpPbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-uBpfbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-uBoPbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_3UHnYPbuEeOrPs1VpmTZ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-uBofbyEeO_nK9TO7qr9Q" points="[-57, -11, 680, 129]$[-737, -140, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B-3ygPbyEeO_nK9TO7qr9Q" type="4004" source="_B-uBgPbyEeO_nK9TO7qr9Q" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_B-3ygfbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-3ygvbyEeO_nK9TO7qr9Q" points="[0, 0, -153, -55]$[125, 44, -28, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-3yg_byEeO_nK9TO7qr9Q" type="4007" source="_B-uBhfbyEeO_nK9TO7qr9Q" target="_M4Ad0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-3yhvbyEeO_nK9TO7qr9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-3yh_byEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-3yiPbyEeO_nK9TO7qr9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-3yifbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-3yhPbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_M4JnwOZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-3yhfbyEeO_nK9TO7qr9Q" points="[0, 0, -458, -419]$[436, 399, -22, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B-3yn_byEeO_nK9TO7qr9Q" type="4004" source="_B-uBhfbyEeO_nK9TO7qr9Q" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_B-3yoPbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-3yofbyEeO_nK9TO7qr9Q" points="[0, 0, -153, -55]$[125, 44, -28, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EF9a0PbyEeO_nK9TO7qr9Q" type="4001" source="_B-uBgPbyEeO_nK9TO7qr9Q" target="_B-uBhfbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_EF9a0_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF9a1PbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EF9a1fbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EF9a1vbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EF9a0fbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_EoRRsOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EF9a0vbyEeO_nK9TO7qr9Q" points="[1, 20, -10, -120]$[9, 120, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E5IkMPbyEeO_nK9TO7qr9Q" type="4001" source="_B-uBhfbyEeO_nK9TO7qr9Q" target="_B-uBgPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_E5IkM_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5IkNPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E5IkNfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5IkNvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E5IkMfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FEZNAOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5IkMvbyEeO_nK9TO7qr9Q" points="[-2, -20, 9, 120]$[-10, -120, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fq-Q0PbyEeO_nK9TO7qr9Q" type="4001" source="_l_UV8OZfEeOhnN5Qfz0C3g" target="_B-uBhfbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-Q0_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-Q1PbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq-Q1fbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq-Q1vbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Fq-Q0fbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_mZWmkOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fq-Q0vbyEeO_nK9TO7qr9Q" points="[-3, -20, 29, 215]$[-29, -215, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaSN4PbyEeO_nK9TO7qr9Q" type="4001" source="_B-uBhfbyEeO_nK9TO7qr9Q" target="_l_UV8OZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_GaSN4_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaSN5PbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GaSN5fbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaSN5vbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GaSN4fbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_l_eG8OZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaSN4vbyEeO_nK9TO7qr9Q" points="[3, 20, -29, -215]$[29, 215, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H8oKYPbyEeO_nK9TO7qr9Q" type="4001" source="_B-uBhfbyEeO_nK9TO7qr9Q" target="_WyV1cOZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_H8oKY_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H8oKZPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H8oKZfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H8oKZvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H8oKYfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ZgHDQOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H8oKYvbyEeO_nK9TO7qr9Q" points="[57, 8, -260, -37]$[279, 39, -38, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ImlGUPbyEeO_nK9TO7qr9Q" type="4001" source="_WyV1cOZfEeOhnN5Qfz0C3g" target="_B-uBhfbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_ImlGU_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImlGVPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ImlGVfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ImlGVvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ImlGUfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ZgHDQeZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ImlGUvbyEeO_nK9TO7qr9Q" points="[-38, -6, 279, 39]$[-260, -37, 57, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NAXxFfbyEeO_nK9TO7qr9Q" type="4001" source="_l_UV8OZfEeOhnN5Qfz0C3g" target="_NAXxEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_NAXxGPbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAXxGfbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAXxGvbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAXxG_byEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NAXxFvbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_oi9-cOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAXxF_byEeO_nK9TO7qr9Q" points="[-6, -20, 157, 495]$[-163, -515, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NAXxI_byEeO_nK9TO7qr9Q" type="4001" source="_NAXxEPbyEeO_nK9TO7qr9Q" target="_l_UV8OZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_NAXxJvbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAXxJ_byEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NAXxKPbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NAXxKfbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NAXxJPbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_o2KnQOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAXxJfbyEeO_nK9TO7qr9Q" points="[0, 0, -163, -515]$[157, 495, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NAXxMfbyEeO_nK9TO7qr9Q" type="4004" source="_NAXxEPbyEeO_nK9TO7qr9Q" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_NAXxMvbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NAXxM_byEeO_nK9TO7qr9Q" points="[0, 0, -153, -55]$[125, 44, -28, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4bjVfbyEeO_nK9TO7qr9Q" type="4001" source="_tCZ-MeZfEeOhnN5Qfz0C3g" target="_P4bjUPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjWPbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjWfbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjWvbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjW_byEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P4bjVvbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tSxVcOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4bjV_byEeO_nK9TO7qr9Q" points="[-4, -20, 169, 845]$[-173, -865, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4bjXPbyEeO_nK9TO7qr9Q" type="4001" source="_NAXxEPbyEeO_nK9TO7qr9Q" target="_P4bjUPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjX_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjYPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjYfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjYvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P4bjXfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qpT_4OZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4bjXvbyEeO_nK9TO7qr9Q" points="[-6, -20, 158, 600]$[-164, -620, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4bjY_byEeO_nK9TO7qr9Q" type="4001" source="_P4bjUPbyEeO_nK9TO7qr9Q" target="_NAXxEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjZvbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjZ_byEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4bjaPbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4bjafbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P4bjZPbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_q7xB0OZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4bjZfbyEeO_nK9TO7qr9Q" points="[0, 0, -164, -620]$[158, 600, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P4ktQPbyEeO_nK9TO7qr9Q" type="4007" source="_P4bjUPbyEeO_nK9TO7qr9Q" target="_jX-q0eZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_P4ktQ_byEeO_nK9TO7qr9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ktRPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_P4ktRfbyEeO_nK9TO7qr9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4ktRvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P4ktQfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_oZe10OZgEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4ktQvbyEeO_nK9TO7qr9Q" points="[0, 0, -533, -780]$[519, 760, -14, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_P4ktTvbyEeO_nK9TO7qr9Q" type="4004" source="_P4bjUPbyEeO_nK9TO7qr9Q" target="_0Z8o-uZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_P4ktT_byEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4ktUPbyEeO_nK9TO7qr9Q" points="[0, 0, -153, -55]$[125, 44, -28, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QW7dMPbyEeO_nK9TO7qr9Q" type="4001" source="_P4bjUPbyEeO_nK9TO7qr9Q" target="_tCZ-MeZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_QW7dM_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QW7dNPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QW7dNfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QW7dNvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QW7dMfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tCjIIOZfEeOhnN5Qfz0C3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QW7dMvbyEeO_nK9TO7qr9Q" points="[7, 20, 0, -105]$[0, 105, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vQytUPbyEeO_nK9TO7qr9Q" type="4001" source="_y8ldoOZfEeOhnN5Qfz0C3g" target="_tT90QPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_vQytU_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQytVPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQytVfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQytVvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vQytUfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_tUHlQPbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQytUvbyEeO_nK9TO7qr9Q" points="[-13, -9, 735, 502]$[-748, -511, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQ8eUPbyEeO_nK9TO7qr9Q" id="(0.3829787234042553,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xosY0PbyEeO_nK9TO7qr9Q" id="(0.3652173913043478,0.075)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vRGPUPbyEeO_nK9TO7qr9Q" type="4004" source="_tT90QPbyEeO_nK9TO7qr9Q" target="_0Z8o9eZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_vRGPUfbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRGPUvbyEeO_nK9TO7qr9Q" points="[-2, -20, 63, 559]$[-63, -559, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yqJ10fbyEeO_nK9TO7qr9Q" type="4001" source="_tT90QPbyEeO_nK9TO7qr9Q" target="_NAXxEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_yqJ11PbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqJ11fbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yqJ11vbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yqJ11_byEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yqJ10vbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_yqJ10PbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yqJ10_byEeO_nK9TO7qr9Q" points="[-15, -1, 556, 34]$[-512, -31, 59, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yqTm0PbyEeO_nK9TO7qr9Q" id="(0.13043478260869565,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQPlcPbyEeO_nK9TO7qr9Q" type="4001" source="_tT90QPbyEeO_nK9TO7qr9Q" target="_P4bjUPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_zQPlc_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQPldPbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zQPldfbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQPldvbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zQPlcfbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_zQF0cPbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQPlcvbyEeO_nK9TO7qr9Q" points="[-12, 1, 516, -69]$[-490, 61, 38, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQPld_byEeO_nK9TO7qr9Q" id="(0.10434782608695652,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQPlePbyEeO_nK9TO7qr9Q" id="(0.7745664739884393,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CAm4PbyEeO_nK9TO7qr9Q" type="4001" source="_2FuY0eZfEeOhnN5Qfz0C3g" target="_2ojlEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_3CAm4_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CAm5PbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3CAm5fbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CAm5vbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3CAm4fbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_2otWEPbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CAm4vbyEeO_nK9TO7qr9Q" points="[-26, -10, 1335, 501]$[-1361, -511, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CAm5_byEeO_nK9TO7qr9Q" id="(0.21666666666666667,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CJw0PbyEeO_nK9TO7qr9Q" type="4001" source="_2ojlEPbyEeO_nK9TO7qr9Q" target="_2FuY0eZfEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_3CJw0_byEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CJw1PbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3CJw1fbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CJw1vbyEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3CJw0fbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_3BtE4PbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CJw0vbyEeO_nK9TO7qr9Q" points="[0, -20, 0, 157]$[0, -157, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3CJw1_byEeO_nK9TO7qr9Q" type="4004" source="_2ojlEPbyEeO_nK9TO7qr9Q" target="_0Z8o8OZeEeOhnN5Qfz0C3g">
    <styles xmi:type="notation:FontStyle" xmi:id="_3CJw2PbyEeO_nK9TO7qr9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CJw2fbyEeO_nK9TO7qr9Q" points="[-3, -20, 79, 607]$[-79, -607, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7-JwwfbyEeO_nK9TO7qr9Q" type="4001" source="_tT90QPbyEeO_nK9TO7qr9Q" target="_2ojlEPbyEeO_nK9TO7qr9Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_7-S6sPbyEeO_nK9TO7qr9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-S6sfbyEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7-S6svbyEeO_nK9TO7qr9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7-S6s_byEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7-JwwvbyEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_7-JwwPbyEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-Jww_byEeO_nK9TO7qr9Q" points="[13, 1, -468, -36]$[463, 38, -18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-S6tPbyEeO_nK9TO7qr9Q" id="(0.8869565217391304,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-S6tfbyEeO_nK9TO7qr9Q" id="(0.1258741258741259,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zz870PbzEeO_nK9TO7qr9Q" type="4007" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_yRBiseZgEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zz870_bzEeO_nK9TO7qr9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz871PbzEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zz871fbzEeO_nK9TO7qr9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zz871vbzEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zz870fbzEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_Zzzx4PbzEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zz870vbzEeO_nK9TO7qr9Q" points="[7, 20, -96, -225]$[43, 252, -60, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xjrggPbzEeO_nK9TO7qr9Q" type="4007" source="_q2zAgPbtEeOrPs1VpmTZ3A" target="_Gbyy4OZhEeOhnN5Qfz0C3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xjrgg_bzEeO_nK9TO7qr9Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjrghPbzEeO_nK9TO7qr9Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xjrghfbzEeO_nK9TO7qr9Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xjrghvbzEeO_nK9TO7qr9Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xjrggfbzEeO_nK9TO7qr9Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_xjhvgPbzEeO_nK9TO7qr9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjrggvbzEeO_nK9TO7qr9Q" points="[23, 20, -315, -280]$[337, 280, -1, -20]"/>
  </edges>
</notation:Diagram>
