<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a47rIOAvEeOyQPNXw4zW2w" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a47rIuAvEeOyQPNXw4zW2w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rJuAvEeOyQPNXw4zW2w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rI-AvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rJOAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JWuAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HnpSk-AtEeOyQPNXw4zW2w" x="-15" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rJ-AvEeOyQPNXw4zW2w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rK-AvEeOyQPNXw4zW2w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rKOAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rKeAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_a35JU-AvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rLOAvEeOyQPNXw4zW2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rMOAvEeOyQPNXw4zW2w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rLeAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rLuAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JWOAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lHCQyAXEeGVuP_ceMrrSA" x="20" y="-80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rMeAvEeOyQPNXw4zW2w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rNeAvEeOyQPNXw4zW2w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rNuAvEeOyQPNXw4zW2w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rMuAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rM-AvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_a4C6UOAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5JzQ1MFGEeKXhqcUlrt9TA" x="190" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rN-AvEeOyQPNXw4zW2w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rO-AvEeOyQPNXw4zW2w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rOOAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rOeAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_a35JVOAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="360" y="-145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rPOAvEeOyQPNXw4zW2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rQOAvEeOyQPNXw4zW2w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rPeAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rPuAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JV-AvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vm37s5BeEeGlHfDZdg1IKw" x="355" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rQeAvEeOyQPNXw4zW2w" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rReAvEeOyQPNXw4zW2w" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rQuAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rQ-AvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_a35JVeAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="670" y="-144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a47rRuAvEeOyQPNXw4zW2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a47rSuAvEeOyQPNXw4zW2w" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a47rR-AvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a47rSOAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JVuAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAfEQx9SEeG1lImYf33bVw" x="635" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5FcIOAvEeOyQPNXw4zW2w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcJOAvEeOyQPNXw4zW2w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5FcIeAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FcIuAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JWeAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aupac-AtEeOyQPNXw4zW2w" x="35" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5FcJeAvEeOyQPNXw4zW2w" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcKeAvEeOyQPNXw4zW2w" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5FcJuAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FcJ-AvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_a35JW-AvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDqkg8FHEeKXhqcUlrt9TA" x="675" y="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5FcKuAvEeOyQPNXw4zW2w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcLuAvEeOyQPNXw4zW2w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcL-AvEeOyQPNXw4zW2w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5FcK-AvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FcLOAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_a4C6U-AvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SBEsZMFHEeKXhqcUlrt9TA" x="660" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5FcMOAvEeOyQPNXw4zW2w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcNOAvEeOyQPNXw4zW2w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcNeAvEeOyQPNXw4zW2w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5FcMeAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FcMuAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_a4C6UuAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fctyI8FHEeKXhqcUlrt9TA" x="390" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a5FcNuAvEeOyQPNXw4zW2w" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcOuAvEeOyQPNXw4zW2w" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5FcO-AvEeOyQPNXw4zW2w" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5FcN-AvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5FcOOAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_a4C6UeAvEeOyQPNXw4zW2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52uBNMFGEeKXhqcUlrt9TA" x="250" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a47rIeAvEeOyQPNXw4zW2w"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_a35JUOAvEeOyQPNXw4zW2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_fDiqYuAvEeOyQPNXw4zW2w" type="4004" source="_a47rIuAvEeOyQPNXw4zW2w" target="_a47rJ-AvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDiqY-AvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDiqZOAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDiqZeAvEeOyQPNXw4zW2w" type="4007" source="_a47rLOAvEeOyQPNXw4zW2w" target="_a5FcIOAvEeOyQPNXw4zW2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0UOAvEeOyQPNXw4zW2w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0UeAvEeOyQPNXw4zW2w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0UuAvEeOyQPNXw4zW2w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0U-AvEeOyQPNXw4zW2w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDiqZuAvEeOyQPNXw4zW2w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a35JXuAvEeOyQPNXw4zW2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDiqZ-AvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fDr0VOAvEeOyQPNXw4zW2w" type="4004" source="_a47rLOAvEeOyQPNXw4zW2w" target="_a47rJ-AvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0VeAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0VuAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0V-AvEeOyQPNXw4zW2w" type="4005" source="_a47rMeAvEeOyQPNXw4zW2w" target="_a5FcIOAvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0WOAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0WeAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0WuAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0W-AvEeOyQPNXw4zW2w" type="4001" source="_a47rPOAvEeOyQPNXw4zW2w" target="_a47rRuAvEeOyQPNXw4zW2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0XuAvEeOyQPNXw4zW2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0X-AvEeOyQPNXw4zW2w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0YOAvEeOyQPNXw4zW2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0YeAvEeOyQPNXw4zW2w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0XOAvEeOyQPNXw4zW2w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a35JXOAvEeOyQPNXw4zW2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0XeAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0YuAvEeOyQPNXw4zW2w" type="4001" source="_a47rPOAvEeOyQPNXw4zW2w" target="_a47rLOAvEeOyQPNXw4zW2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0ZeAvEeOyQPNXw4zW2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0ZuAvEeOyQPNXw4zW2w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0Z-AvEeOyQPNXw4zW2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0aOAvEeOyQPNXw4zW2w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0Y-AvEeOyQPNXw4zW2w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a35JXeAvEeOyQPNXw4zW2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0ZOAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fDr0aeAvEeOyQPNXw4zW2w" type="4004" source="_a47rPOAvEeOyQPNXw4zW2w" target="_a47rN-AvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0auAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0a-AvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0bOAvEeOyQPNXw4zW2w" type="4007" source="_a47rRuAvEeOyQPNXw4zW2w" target="_a5FcJeAvEeOyQPNXw4zW2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0b-AvEeOyQPNXw4zW2w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0cOAvEeOyQPNXw4zW2w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0ceAvEeOyQPNXw4zW2w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0cuAvEeOyQPNXw4zW2w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0beAvEeOyQPNXw4zW2w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a35JYOAvEeOyQPNXw4zW2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0buAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fDr0c-AvEeOyQPNXw4zW2w" type="4004" source="_a47rRuAvEeOyQPNXw4zW2w" target="_a47rQeAvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0dOAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0deAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0duAvEeOyQPNXw4zW2w" type="4007" source="_a5FcIOAvEeOyQPNXw4zW2w" target="_a47rIuAvEeOyQPNXw4zW2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0eeAvEeOyQPNXw4zW2w" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0euAvEeOyQPNXw4zW2w" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fDr0e-AvEeOyQPNXw4zW2w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fDr0fOAvEeOyQPNXw4zW2w" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0d-AvEeOyQPNXw4zW2w"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_a35JX-AvEeOyQPNXw4zW2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0eOAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fDr0feAvEeOyQPNXw4zW2w" type="4004" source="_a5FcIOAvEeOyQPNXw4zW2w" target="_a47rJ-AvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0fuAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0f-AvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fDr0gOAvEeOyQPNXw4zW2w" type="4004" source="_a5FcJeAvEeOyQPNXw4zW2w" target="_a47rQeAvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0geAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0guAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kE5rcOAvEeOyQPNXw4zW2w" id="(0.7916666666666666,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0g-AvEeOyQPNXw4zW2w" type="4005" source="_a5FcKuAvEeOyQPNXw4zW2w" target="_a5FcJeAvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0hOAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0heAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0huAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fDr0h-AvEeOyQPNXw4zW2w" type="4005" source="_a5FcNuAvEeOyQPNXw4zW2w" target="_a47rIuAvEeOyQPNXw4zW2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fDr0iOAvEeOyQPNXw4zW2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fDr0ieAvEeOyQPNXw4zW2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fDr0iuAvEeOyQPNXw4zW2w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
