<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OM5hEB29EeKWU6fgPSPnQg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OM5hEh29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nsB29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM5hEx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM5hFB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsGh29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVOLNB28EeKWU6fgPSPnQg" x="30" y="680"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nsR29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_ntR29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_nsh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nsx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMCldR29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="290" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nth29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nuh29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nux29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_ntx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nuB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_OMIsKx29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWgJFB28EeKWU6fgPSPnQg" x="720" y="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nvB29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nwB29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_nvR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nvh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsER29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXhJFMXZEeCl0_SfQxol4w" x="565" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nwR29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nxR29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_nwh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nwx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsEx29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fF5JYx27EeKWU6fgPSPnQg" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nxh29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nyh29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_nxx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nyB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsFh29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y2DVB27EeKWU6fgPSPnQg" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_nyx29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_nzx29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_nzB29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_nzR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_OMIsEh29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="565" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n0B29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n1B29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n0R29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n0h29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_OMIsEB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n2h29EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n3h29EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n2x29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n3B29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsGB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFf8Mx28EeKWU6fgPSPnQg" x="310" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n3x29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n4x29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n5B29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n4B29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n4R29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_OMIsLB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS7vsx28EeKWU6fgPSPnQg" x="455" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n5R29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n6R29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n5h29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n5x29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsFB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8N_JB27EeKWU6fgPSPnQg" x="15" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n6h29EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n7h29EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n6x29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n7B29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsGR29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXHUMx28EeKWU6fgPSPnQg" x="535" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n7x29EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n8x29EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n8B29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n8R29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_OMCldB29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n9B29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n-B29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n-R29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n9R29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n9h29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_OMIsLh29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8reRsx28EeKWU6fgPSPnQg" x="355" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_n-h29EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n_h29EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_n_x29EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_n-x29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_n_B29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_OMIsLR29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s90tFB28EeKWU6fgPSPnQg" x="455" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_oAB29EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_oBB29EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_oAR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_oAh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMIsFx29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpRiUx28EeKWU6fgPSPnQg" x="30" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OM_oBR29EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OM_oCR29EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OM_oBh29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OM_oBx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_OMClcx29EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="5" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p0B9ECzPEeK0nrUjiSVC2Q" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_p0B9FCzPEeK0nrUjiSVC2Q" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_p0B9ESzPEeK0nrUjiSVC2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p0B9EizPEeK0nrUjiSVC2Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_pz-SsCzPEeK0nrUjiSVC2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0B9EyzPEeK0nrUjiSVC2Q" x="48" y="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rLMkUCzPEeK0nrUjiSVC2Q" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLMkVCzPEeK0nrUjiSVC2Q" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLMkVSzPEeK0nrUjiSVC2Q" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rLMkUSzPEeK0nrUjiSVC2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLMkUizPEeK0nrUjiSVC2Q" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_rLL9QCzPEeK0nrUjiSVC2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLMkUyzPEeK0nrUjiSVC2Q" x="272" y="618"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OM5hER29EeKWU6fgPSPnQg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_OMClcB29EeKWU6fgPSPnQg"/>
  <edges xmi:type="notation:Connector" xmi:id="_SYySsB29EeKWU6fgPSPnQg" type="4004" source="_OM5hEh29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYySsR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYySsh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYySsx29EeKWU6fgPSPnQg" type="4001" source="_OM_nsR29EeKWU6fgPSPnQg" target="_OM_oBR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYySth29EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYyStx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYySuB29EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYySuR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYyStB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsGx29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYyStR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYySuh29EeKWU6fgPSPnQg" type="4001" source="_OM_nsR29EeKWU6fgPSPnQg" target="_OM_nvB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYySvR29EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYySvh29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYySvx29EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYySwB29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYySux29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsHB29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYySvB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZUB29EeKWU6fgPSPnQg" type="4007" source="_OM_nsR29EeKWU6fgPSPnQg" target="_OM_n2h29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZUx29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZVB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZVR29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZVh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZUR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsJR29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZUh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4ZVx29EeKWU6fgPSPnQg" type="4004" source="_OM_nsR29EeKWU6fgPSPnQg" target="_OM_n0B29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4ZWB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZWR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZWh29EeKWU6fgPSPnQg" type="4005" source="_OM_nth29EeKWU6fgPSPnQg" target="_OM_n6h29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZWx29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4ZXB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZXR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZXh29EeKWU6fgPSPnQg" type="4007" source="_OM_nvB29EeKWU6fgPSPnQg" target="_OM_n6h29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZYR29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZYh29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZYx29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZZB29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZXx29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsKB29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZYB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4ZZR29EeKWU6fgPSPnQg" type="4004" source="_OM_nvB29EeKWU6fgPSPnQg" target="_OM_nyx29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4ZZh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZZx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZaB29EeKWU6fgPSPnQg" type="4008" source="_OM_nwR29EeKWU6fgPSPnQg" target="_OM_oBR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zax29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZbB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZbR29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zbh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZaR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsHh29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zah29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4Zbx29EeKWU6fgPSPnQg" type="4008" source="_OM_nwR29EeKWU6fgPSPnQg" target="_OM_n5R29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zch29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zcx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZdB29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZdR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZcB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsHx29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZcR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4Zdh29EeKWU6fgPSPnQg" type="4004" source="_OM_nwR29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4Zdx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZeB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZgB29EeKWU6fgPSPnQg" type="4008" source="_OM_nxh29EeKWU6fgPSPnQg" target="_OM_oAB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zgx29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZhB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZhR29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zhh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZgR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsJB29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zgh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4Zhx29EeKWU6fgPSPnQg" type="4004" source="_OM_nxh29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4ZiB29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZiR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZlB29EeKWU6fgPSPnQg" type="4007" source="_OM_n2h29EeKWU6fgPSPnQg" target="_OM_nxh29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zlx29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZmB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZmR29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zmh29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZlR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsJh29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zlh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4Zmx29EeKWU6fgPSPnQg" type="4007" source="_OM_n2h29EeKWU6fgPSPnQg" target="_OM_oAB29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Znh29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Znx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZoB29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZoR29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZnB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsJx29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZnR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4Zoh29EeKWU6fgPSPnQg" type="4007" source="_OM_n2h29EeKWU6fgPSPnQg" target="_OM_n6h29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZpR29EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zph29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zpx29EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZqB29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4Zox29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsKR29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4ZpB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY4ZqR29EeKWU6fgPSPnQg" type="4004" source="_OM_n2h29EeKWU6fgPSPnQg" target="_OM_n0B29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4Zqh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zqx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZrB29EeKWU6fgPSPnQg" type="4005" source="_OM_n3x29EeKWU6fgPSPnQg" target="_OM_n6h29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZrR29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SY4Zrh29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zrx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY4ZsB29EeKWU6fgPSPnQg" type="4008" source="_OM_n5R29EeKWU6fgPSPnQg" target="_OM_nwR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4Zsx29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4ZtB29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY4ZtR29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY4Zth29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY4ZsR29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsIB29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY4Zsh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY-f9x29EeKWU6fgPSPnQg" type="4004" source="_OM_n5R29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY-f-B29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-f-R29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY-f-h29EeKWU6fgPSPnQg" type="4004" source="_OM_n6h29EeKWU6fgPSPnQg" target="_OM_nyx29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY-f-x29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-f_B29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY-f_R29EeKWU6fgPSPnQg" type="4005" source="_OM_n-h29EeKWU6fgPSPnQg" target="_OM_n6h29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY-f_h29EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SY-f_x29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-gAB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY-gAR29EeKWU6fgPSPnQg" type="4008" source="_OM_oAB29EeKWU6fgPSPnQg" target="_OM5hEh29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY-gBB29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY-gBR29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY-gBh29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY-gBx29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY-gAh29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsKh29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-gAx29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY-gCB29EeKWU6fgPSPnQg" type="4004" source="_OM_oAB29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY-gCR29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-gCh29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SY-gCx29EeKWU6fgPSPnQg" type="4008" source="_OM_oBR29EeKWU6fgPSPnQg" target="_OM_nwR29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SY-gDh29EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY-gDx29EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SY-gEB29EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SY-gER29EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SY-gDB29EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_OMIsHR29EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-gDR29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SY-gEh29EeKWU6fgPSPnQg" type="4004" source="_OM_oBR29EeKWU6fgPSPnQg" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_SY-gEx29EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SY-gFB29EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qIi0gCzPEeK0nrUjiSVC2Q" type="4008" source="_OM5hEh29EeKWU6fgPSPnQg" target="_p0B9ECzPEeK0nrUjiSVC2Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_qIi0gyzPEeK0nrUjiSVC2Q" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIi0hCzPEeK0nrUjiSVC2Q" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qIi0hSzPEeK0nrUjiSVC2Q" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qIi0hizPEeK0nrUjiSVC2Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qIi0gSzPEeK0nrUjiSVC2Q"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_p0G1kCzPEeK0nrUjiSVC2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qIi0gizPEeK0nrUjiSVC2Q" points="[-4, -18, 87, 510]$[-91, -528, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qInF8CzPEeK0nrUjiSVC2Q" type="4004" source="_p0B9ECzPEeK0nrUjiSVC2Q" target="_OM_n7x29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_qInF8SzPEeK0nrUjiSVC2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qInF8izPEeK0nrUjiSVC2Q" points="[-4, -18, 115, 541]$[-115, -540, 4, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rb-yUCzPEeK0nrUjiSVC2Q" type="4005" source="_rLMkUCzPEeK0nrUjiSVC2Q" target="_OM5hEh29EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rb-yUSzPEeK0nrUjiSVC2Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rb-yUizPEeK0nrUjiSVC2Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rb-yUyzPEeK0nrUjiSVC2Q" points="[0, 0, 81, -25]$[-216, 25, -135, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcAAcCzPEeK0nrUjiSVC2Q" id="(0.647887323943662,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcAAcSzPEeK0nrUjiSVC2Q" id="(0.9836065573770492,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZuMlgIAfEeKa7ImV5GD1lA" type="4008" source="_OM_n5R29EeKWU6fgPSPnQg" target="_OM_nxh29EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuMlg4AfEeKa7ImV5GD1lA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuMlhIAfEeKa7ImV5GD1lA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuMlhYAfEeKa7ImV5GD1lA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuMlhoAfEeKa7ImV5GD1lA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZuMlgYAfEeKa7ImV5GD1lA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_YvapEIAfEeKa7ImV5GD1lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuMlgoAfEeKa7ImV5GD1lA" points="[0, 0, -33, -180]$[-51, 177, -84, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuMlh4AfEeKa7ImV5GD1lA" id="(0.32432432432432434,1.0)"/>
  </edges>
</notation:Diagram>
