<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O5nAoB2-EeKWU6fgPSPnQg" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_O5nAoh2-EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAph2-EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAox2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nApB2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-Yh2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SXHUMx28EeKWU6fgPSPnQg" x="535" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nApx2-EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAqx2-EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAqB2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAqR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-bB2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLhqpMXZEeCl0_SfQxol4w" x="5" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nArB2-EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAsB2-EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nArR2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nArh2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-bR2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHR71sXZEeCl0_SfQxol4w" x="290" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nAsR2-EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAtR2-EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAth2-EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAsh2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAsx2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_O4p-gR2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sbz1B29EeKWU6fgPSPnQg" x="744" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nAtx2-EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAux2-EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAvB2-EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAuB2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAuR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_O4p-fh2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s90tFB28EeKWU6fgPSPnQg" x="515" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nAvR2-EeKWU6fgPSPnQg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAwR2-EeKWU6fgPSPnQg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAvh2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAvx2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-ZB2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFf8Mx28EeKWU6fgPSPnQg" x="310" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nAwh2-EeKWU6fgPSPnQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAxh2-EeKWU6fgPSPnQg" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAwx2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAxB2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-bh2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXhJFMXZEeCl0_SfQxol4w" x="565" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nAxx2-EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAyx2-EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nAzB2-EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nAyB2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nAyR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_O4p-gB2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWgJFB28EeKWU6fgPSPnQg" x="720" y="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nA0h2-EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nA1h2-EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nA0x2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nA1B2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_O4p-ZR2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDLYtJzXEeCxo-rGjpVr5g" x="305" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nA1x2-EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nA2x2-EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nA2B2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nA2R2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_O4p-Yx2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQSnpJzXEeCxo-rGjpVr5g" x="565" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nA3B2-EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nA4B2-EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nA3R2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nA3h2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-aB2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y2DVB27EeKWU6fgPSPnQg" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nA4R2-EeKWU6fgPSPnQg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nA5R2-EeKWU6fgPSPnQg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nA4h2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nA4x2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_O4p-Zx2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qwshk5zXEeCxo-rGjpVr5g" x="50" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5nA5h2-EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5nA6h2-EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5nA5x2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5nA6B2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-ax2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fF5JYx27EeKWU6fgPSPnQg" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5tHQB2-EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHRB2-EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5tHQR2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5tHQh2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-Zh2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcMXgx29EeKWU6fgPSPnQg" x="15" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5tHRR2-EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHSR2-EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHSh2-EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5tHRh2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5tHRx2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_O4p-fx2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pS7vsx28EeKWU6fgPSPnQg" x="455" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5tHSx2-EeKWU6fgPSPnQg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHTx2-EeKWU6fgPSPnQg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHUB2-EeKWU6fgPSPnQg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5tHTB2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5tHTR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_O4p-fR2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8reRsx28EeKWU6fgPSPnQg" x="355" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5tHUR2-EeKWU6fgPSPnQg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_O5tHVR2-EeKWU6fgPSPnQg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_O5tHUh2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O5tHUx2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_O4p-ah2-EeKWU6fgPSPnQg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8N_JB27EeKWU6fgPSPnQg" x="15" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qzbSoCzREeK2wvlbTmr1Cg" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_qzb5sCzREeK2wvlbTmr1Cg" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzbSoSzREeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzbSoizREeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_qzSvwCzREeK2wvlbTmr1Cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzbSoyzREeK2wvlbTmr1Cg" x="30" y="732"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbJWYCzREeK2wvlbTmr1Cg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_zbJWZCzREeK2wvlbTmr1Cg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zbJ9cCzREeK2wvlbTmr1Cg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zbJWYSzREeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbJWYizREeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_zbDPwCzREeK2wvlbTmr1Cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbJWYyzREeK2wvlbTmr1Cg" x="258" y="624"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O5nAoR2-EeKWU6fgPSPnQg"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_O4j3wB2-EeKWU6fgPSPnQg"/>
  <edges xmi:type="notation:Connector" xmi:id="_TYeYoB2-EeKWU6fgPSPnQg" type="4004" source="_O5nAoh2-EeKWU6fgPSPnQg" target="_O5nA1x2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYeYoR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYeYoh2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYeYox2-EeKWU6fgPSPnQg" type="4008" source="_O5nApx2-EeKWU6fgPSPnQg" target="_O5nA5h2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYeYph2-EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYeYpx2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYeYqB2-EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYeYqR2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYeYpB2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-eB2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYeYpR2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYeYqh2-EeKWU6fgPSPnQg" type="4004" source="_O5nApx2-EeKWU6fgPSPnQg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYeYqx2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYeYrB2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfQB2-EeKWU6fgPSPnQg" type="4001" source="_O5nArB2-EeKWU6fgPSPnQg" target="_O5nApx2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfQx2-EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfRB2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfRR2-EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfRh2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfQR2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-eR2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfQh2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfRx2-EeKWU6fgPSPnQg" type="4001" source="_O5nArB2-EeKWU6fgPSPnQg" target="_O5nAwh2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfSh2-EeKWU6fgPSPnQg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfSx2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfTB2-EeKWU6fgPSPnQg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfTR2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfSB2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-ex2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfSR2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfTh2-EeKWU6fgPSPnQg" type="4007" source="_O5nArB2-EeKWU6fgPSPnQg" target="_O5nAvR2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfUR2-EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfUh2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfUx2-EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfVB2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfTx2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-eh2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfUB2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYkfVR2-EeKWU6fgPSPnQg" type="4004" source="_O5nArB2-EeKWU6fgPSPnQg" target="_O5nA0h2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkfVh2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfVx2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfWB2-EeKWU6fgPSPnQg" type="4005" source="_O5nAtx2-EeKWU6fgPSPnQg" target="_O5nAoh2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfWR2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkfWh2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfWx2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfXB2-EeKWU6fgPSPnQg" type="4007" source="_O5nAvR2-EeKWU6fgPSPnQg" target="_O5nAoh2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfXx2-EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfYB2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfYR2-EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfYh2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfXR2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-bx2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfXh2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfYx2-EeKWU6fgPSPnQg" type="4007" source="_O5nAvR2-EeKWU6fgPSPnQg" target="_O5nA3B2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfZh2-EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfZx2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfaB2-EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfaR2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfZB2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-cB2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfZR2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYkfah2-EeKWU6fgPSPnQg" type="4004" source="_O5nAvR2-EeKWU6fgPSPnQg" target="_O5nA0h2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkfax2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfbB2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfbR2-EeKWU6fgPSPnQg" type="4007" source="_O5nAwh2-EeKWU6fgPSPnQg" target="_O5nAoh2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfcB2-EeKWU6fgPSPnQg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfcR2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfch2-EeKWU6fgPSPnQg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfcx2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfbh2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-fB2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfbx2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYkfdB2-EeKWU6fgPSPnQg" type="4004" source="_O5nAwh2-EeKWU6fgPSPnQg" target="_O5nA1x2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkfdR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfdh2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfdx2-EeKWU6fgPSPnQg" type="4005" source="_O5nAxx2-EeKWU6fgPSPnQg" target="_O5nAoh2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfeB2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkfeR2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfeh2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfhR2-EeKWU6fgPSPnQg" type="4008" source="_O5nA3B2-EeKWU6fgPSPnQg" target="_O5tHQB2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfiB2-EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfiR2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfih2-EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfix2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfhh2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-cR2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfhx2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYkfkx2-EeKWU6fgPSPnQg" type="4004" source="_O5nA3B2-EeKWU6fgPSPnQg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYkflB2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkflR2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkflh2-EeKWU6fgPSPnQg" type="4008" source="_O5nA5h2-EeKWU6fgPSPnQg" target="_O5tHUR2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfmR2-EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfmh2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfmx2-EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfnB2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkflx2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-dh2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfmB2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYkfnR2-EeKWU6fgPSPnQg" type="4008" source="_O5nA5h2-EeKWU6fgPSPnQg" target="_O5nApx2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfoB2-EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfoR2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYkfoh2-EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYkfox2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYkfnh2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-dx2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYkfnx2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYql4B2-EeKWU6fgPSPnQg" type="4004" source="_O5nA5h2-EeKWU6fgPSPnQg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYql4R2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYql4h2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYql4x2-EeKWU6fgPSPnQg" type="4004" source="_O5tHQB2-EeKWU6fgPSPnQg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYql5B2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYql5R2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYql5h2-EeKWU6fgPSPnQg" type="4005" source="_O5tHRR2-EeKWU6fgPSPnQg" target="_O5nAoh2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYql5x2-EeKWU6fgPSPnQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TYql6B2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYql6R2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TYql8R2-EeKWU6fgPSPnQg" type="4008" source="_O5tHUR2-EeKWU6fgPSPnQg" target="_O5nA5h2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYql9B2-EeKWU6fgPSPnQg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYql9R2-EeKWU6fgPSPnQg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYql9h2-EeKWU6fgPSPnQg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYql9x2-EeKWU6fgPSPnQg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TYql8h2-EeKWU6fgPSPnQg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_O4p-dR2-EeKWU6fgPSPnQg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYql8x2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TYql-B2-EeKWU6fgPSPnQg" type="4004" source="_O5tHUR2-EeKWU6fgPSPnQg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_TYql-R2-EeKWU6fgPSPnQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYql-h2-EeKWU6fgPSPnQg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rE-VoCzREeK2wvlbTmr1Cg" type="4008" source="_O5tHQB2-EeKWU6fgPSPnQg" target="_qzbSoCzREeK2wvlbTmr1Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rE-8sCzREeK2wvlbTmr1Cg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rE-8sSzREeK2wvlbTmr1Cg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rE-8sizREeK2wvlbTmr1Cg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rE-8syzREeK2wvlbTmr1Cg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rE-VoSzREeK2wvlbTmr1Cg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_qzinYCzREeK2wvlbTmr1Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rE-VoizREeK2wvlbTmr1Cg" points="[-3, -18, 76, 446]$[-79, -464, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rFKi4CzREeK2wvlbTmr1Cg" type="4004" source="_qzbSoCzREeK2wvlbTmr1Cg" target="_O5nA4R2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:FontStyle" xmi:id="_rFLJ8CzREeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rFLJ8SzREeK2wvlbTmr1Cg" points="[-4, -18, 83, 497]$[-84, -496, 3, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0IHKECzREeK2wvlbTmr1Cg" type="4005" source="_zbJWYCzREeK2wvlbTmr1Cg" target="_O5tHQB2-EeKWU6fgPSPnQg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0IHKESzREeK2wvlbTmr1Cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0IHKEizREeK2wvlbTmr1Cg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IHKEyzREeK2wvlbTmr1Cg" points="[-32, -11, 67, 25]$[-98, -24, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0II_QCzREeK2wvlbTmr1Cg" id="(0.6056338028169014,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0II_QSzREeK2wvlbTmr1Cg" id="(0.8415300546448088,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PrWAgIAfEeKa7ImV5GD1lA" type="4008" source="_O5tHUR2-EeKWU6fgPSPnQg" target="_O5nA3B2-EeKWU6fgPSPnQg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PrWAg4AfEeKa7ImV5GD1lA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrWAhIAfEeKa7ImV5GD1lA" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PrWAhYAfEeKa7ImV5GD1lA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrWAhoAfEeKa7ImV5GD1lA" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PrWAgYAfEeKa7ImV5GD1lA"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_PCkwUIAfEeKa7ImV5GD1lA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrWAgoAfEeKa7ImV5GD1lA" points="[0, 0, -9, -180]$[-75, 177, -84, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PrWAh4AfEeKa7ImV5GD1lA" id="(0.5405405405405406,1.0)"/>
  </edges>
</notation:Diagram>
