<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G4EMgM99EeK4l_fhGvbyMw" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G4JFAM99EeK4l_fhGvbyMw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G4JsEM99EeK4l_fhGvbyMw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G4JFAc99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4JFAs99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx4sAc99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wFMSw11CEeG-AZcYPcSXWQ" x="-5" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5IjgM99EeK4l_fhGvbyMw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5IjhM99EeK4l_fhGvbyMw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5Ijgc99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5Ijgs99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Gx4sBc99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="390" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5JKkM99EeK4l_fhGvbyMw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5JKlM99EeK4l_fhGvbyMw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G5JKlc99EeK4l_fhGvbyMw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5JKkc99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5JKks99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Gx6hNM99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnudwygcEeKhCq90M3Ducg" x="270" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5Jxpc99EeK4l_fhGvbyMw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5Jxqc99EeK4l_fhGvbyMw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5Jxps99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5Jxp899EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TEM99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjDYAzq7EeGxvdE_FoEV0w" x="170" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5Jxqs99EeK4l_fhGvbyMw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5KYsM99EeK4l_fhGvbyMw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5Jxq899EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5JxrM99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TE899EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-NmsygcEeKhCq90M3Ducg" x="135" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5KYsc99EeK4l_fhGvbyMw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5KYtc99EeK4l_fhGvbyMw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5KYss99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5KYs899EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TFM99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHuF4yggEeKZrovqj7szoQ" x="390" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5K_wM99EeK4l_fhGvbyMw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5K_xM99EeK4l_fhGvbyMw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5K_wc99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5K_ws99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TEc99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lzNL811KEeG-AZcYPcSXWQ" x="100" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5K_xc99EeK4l_fhGvbyMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5K_yc99EeK4l_fhGvbyMw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5K_xs99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5K_x899EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx4sBM99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20q3UxRYEeGqrvKc8vedMg" x="380" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5K_ys99EeK4l_fhGvbyMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5Lm0M99EeK4l_fhGvbyMw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5K_y899EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5K_zM99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx4sA899EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ar5LYxQvEeGqrvKc8vedMg" x="85" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5Lm0c99EeK4l_fhGvbyMw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5Lm1c99EeK4l_fhGvbyMw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5Lm0s99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5Lm0899EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Gx5TF899EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="675" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5Lm1s99EeK4l_fhGvbyMw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5Lm2s99EeK4l_fhGvbyMw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G5Lm2899EeK4l_fhGvbyMw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5Lm1899EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5Lm2M99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Gx6hNs99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2JBY56GEeGW6sj2RUML5A" x="530" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5MN4M99EeK4l_fhGvbyMw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5MN5M99EeK4l_fhGvbyMw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5MN4c99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5MN4s99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TFs99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDgBEygcEeKhCq90M3Ducg" x="590" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5M08M99EeK4l_fhGvbyMw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5M09M99EeK4l_fhGvbyMw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5M08c99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5M08s99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx4sBs99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEdIc68KEeGOg-RD_iTxUQ" x="350" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5M09c99EeK4l_fhGvbyMw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5M0-c99EeK4l_fhGvbyMw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5M09s99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5M09899EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_Gx5TGc99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMDxMxQvEeGqrvKc8vedMg" x="640" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5M0-s99EeK4l_fhGvbyMw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5NcAM99EeK4l_fhGvbyMw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5M0-899EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5M0_M99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_Gx4sAs99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="110" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G5NcB899EeK4l_fhGvbyMw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5NcC899EeK4l_fhGvbyMw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G5NcDM99EeK4l_fhGvbyMw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G5NcCM99EeK4l_fhGvbyMw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5NcCc99EeK4l_fhGvbyMw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_Gx6hNc99EeK4l_fhGvbyMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8WUoygcEeKhCq90M3Ducg" x="730" y="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G4EMgc99EeK4l_fhGvbyMw"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_GxylYM99EeK4l_fhGvbyMw"/>
</notation:Diagram>
