<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.upb.swt.qvt.tgg="http://de.upb.swt.qvt.tgg" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bzmucF16EeG-AZcYPcSXWQ" type="Tgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bznVgF16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bznVhF16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bznVgV16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bznVgl16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AGl16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EREyYwkyEeGmAMWtAbS_ZA" x="680" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bznVhV16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bznViV16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bznVhl16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bznVh116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AEl16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlWiMRENEeGeYqZ5Cm-n0w" x="110" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzn8kF16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzn8lF16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzn8kV16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzn8kl16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AGF16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8x5AxENEeGeYqZ5Cm-n0w" x="690" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzn8lV16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzojoF16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzn8ll16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzn8l116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AF116EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1SVYxRVEeGqrvKc8vedMg" x="425" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzojoV16EeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzojpV16EeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzojol16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzojo116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_by8AE116EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAiQkyEeGmAMWtAbS_ZA" x="125" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzojpl16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzpKsF16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzojp116EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzojqF16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AFF16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ77kxBaEeG24d1wza4Hjg" x="70" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzpKsV16EeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzpKtV16EeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzpKsl16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzpKs116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_by8AFl16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERGAhAkyEeGmAMWtAbS_ZA" x="425" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzpKtl16EeG-AZcYPcSXWQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzpxwF16EeG-AZcYPcSXWQ" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzpKt116EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzpKuF16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_by8AFV16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezx28wxREeGeE5xZxQj7Ew" x="415" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzpxwV16EeG-AZcYPcSXWQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_bzpxxV16EeG-AZcYPcSXWQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bzpxwl16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzpxw116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:DomainGraphPattern" href="behavior.tgg#_by8AGV16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERFZeAkyEeGmAMWtAbS_ZA" x="700" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_r0RVsF16EeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_r0R8wF16EeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_r0RVsV16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r0RVsl16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_r0LPEF16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r0RVs116EeG-AZcYPcSXWQ" x="80" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ykQbwF16EeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ykRC0F16EeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ykQbwV16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ykQbwl16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ykOmkF16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykQbw116EeG-AZcYPcSXWQ" x="30" y="550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0tk4sF16EeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_0tlfwF16EeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0tk4sV16EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0tk4sl16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_0tjqkF16EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tk4s116EeG-AZcYPcSXWQ" x="280" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BQEv8F17EeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_BQEv9F17EeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BQEv8V17EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BQEv8l17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_BQC6wF17EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQEv8117EeG-AZcYPcSXWQ" x="680" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nWS5EF17EeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_nWS5FF17EeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nWS5EV17EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWS5El17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_nWRD4F17EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWS5E117EeG-AZcYPcSXWQ" x="690" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o_BKYF17EeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_o_BxcF17EeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o_BxcV17EeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_BKYV17EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o_BKYl17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_o-_8QF17EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_BKY117EeG-AZcYPcSXWQ" x="440" y="640" width="616" height="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ChGdgF18EeG-AZcYPcSXWQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChGdhF18EeG-AZcYPcSXWQ" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ChGdgV18EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ChGdgl18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ChEoUF18EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChGdg118EeG-AZcYPcSXWQ" x="912" y="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FumUQF18EeG-AZcYPcSXWQ" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fum7UF18EeG-AZcYPcSXWQ" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fum7UV18EeG-AZcYPcSXWQ" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FumUQV18EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FumUQl18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_FulGIF18EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FumUQ118EeG-AZcYPcSXWQ" x="975" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYBS4F18EeG-AZcYPcSXWQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYB58F18EeG-AZcYPcSXWQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYBS4V18EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYBS4l18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_SX3h4F18EeG-AZcYPcSXWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYBS4118EeG-AZcYPcSXWQ" x="410" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNDHIGbpEeGNiugr2TMJCw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNDHJGbpEeGNiugr2TMJCw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNDuMGbpEeGNiugr2TMJCw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tNDHIWbpEeGNiugr2TMJCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNDHImbpEeGNiugr2TMJCw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_tNAq4GbpEeGNiugr2TMJCw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNDHI2bpEeGNiugr2TMJCw" x="860" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6hwQYNQMEeK5DpP8qXyJPw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hwQZNQMEeK5DpP8qXyJPw" type="5003"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6hwQYdQMEeK5DpP8qXyJPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hwQYtQMEeK5DpP8qXyJPw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_6hqJwNQMEeK5DpP8qXyJPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hwQY9QMEeK5DpP8qXyJPw" x="1029" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7nwPIdQMEeK5DpP8qXyJPw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_7nwPJdQMEeK5DpP8qXyJPw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7nwPJtQMEeK5DpP8qXyJPw" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7nwPItQMEeK5DpP8qXyJPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7nwPI9QMEeK5DpP8qXyJPw" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_7nwPINQMEeK5DpP8qXyJPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7nwPJNQMEeK5DpP8qXyJPw" x="987" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ccat8UuAEeODycb8rL9Fjg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ccat9UuAEeODycb8rL9Fjg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ccat8kuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ccat80uAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_ccat8EuAEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccat9EuAEeODycb8rL9Fjg" x="135" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gtQ4EUuAEeODycb8rL9Fjg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_gtQ4FUuAEeODycb8rL9Fjg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gtQ4EkuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtQ4E0uAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Node" href="behavior.tgg#_gtQ4EEuAEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtQ4FEuAEeODycb8rL9Fjg" x="115" y="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mbj3oUuAEeODycb8rL9Fjg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_mbj3pUuAEeODycb8rL9Fjg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mbj3pkuAEeODycb8rL9Fjg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mbj3okuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mbj3o0uAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_mbj3oEuAEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mbj3pEuAEeODycb8rL9Fjg" x="5" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uToAEUuAEeODycb8rL9Fjg" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_uToAFUuAEeODycb8rL9Fjg" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uToAFkuAEeODycb8rL9Fjg" type="5014"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uToAEkuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uToAE0uAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xmi:type="de.upb.swt.qvt.tgg:OCLConstraint" href="behavior.tgg#_uToAEEuAEeODycb8rL9Fjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uToAFEuAEeODycb8rL9Fjg" x="371" y="753"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bzmucV16EeG-AZcYPcSXWQ"/>
  <element xmi:type="de.upb.swt.qvt.tgg:TripleGraphGrammarRule" href="behavior.tgg#_by6K4F16EeG-AZcYPcSXWQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_im9RkF16EeG-AZcYPcSXWQ" type="4001" source="_bznVgF16EeG-AZcYPcSXWQ" target="_bzn8kF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_im94oF16EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im94oV16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_im94ol16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im94o116EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_im9RkV16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nKF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im9Rkl16EeG-AZcYPcSXWQ" points="[-5, 20, -16, -160]$[-26, 100, -37, -80]$[2, 160, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_im94pF16EeG-AZcYPcSXWQ" type="4004" source="_bznVgF16EeG-AZcYPcSXWQ" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_im94pV16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im94pl16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_im-fsF16EeG-AZcYPcSXWQ" type="4001" source="_bznVhV16EeG-AZcYPcSXWQ" target="_bzojpl16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_im-fs116EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im-ftF16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_im-ftV16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im-ftl16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_im-fsV16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nIF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im-fsl16EeG-AZcYPcSXWQ" points="[-8, -20, -8, 165]$[-38, -95, -38, 90]$[-9, -165, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_im-ft116EeG-AZcYPcSXWQ" type="4004" source="_bznVhV16EeG-AZcYPcSXWQ" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_im-fuF16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im-fuV16EeG-AZcYPcSXWQ" points="[0, -20, 0, 240]$[0, -240, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_im_GwF16EeG-AZcYPcSXWQ" type="4001" source="_bzn8kF16EeG-AZcYPcSXWQ" target="_bznVgF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_im_Gw116EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_GxF16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_im_GxV16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_Gxl16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_im_GwV16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nJ116EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im_Gwl16EeG-AZcYPcSXWQ" points="[8, -20, 19, 160]$[8, -90, 19, 90]$[-7, -160, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_im_Gx116EeG-AZcYPcSXWQ" type="4004" source="_bzn8kF16EeG-AZcYPcSXWQ" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_im_GyF16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im_GyV16EeG-AZcYPcSXWQ" points="[-7, -20, 12, 250]$[-7, -90, 12, 180]$[-18, -250, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_im_t0F16EeG-AZcYPcSXWQ" type="4001" source="_bzn8lV16EeG-AZcYPcSXWQ" target="_bznVhV16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_im_t0116EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_t1F16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_im_t1V16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_t1l16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_im_t0V16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nJF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im_t0l16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_im_t1116EeG-AZcYPcSXWQ" type="4001" source="_bzn8lV16EeG-AZcYPcSXWQ" target="_bzn8kF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_im_t2l16EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_t2116EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_im_t3F16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_im_t3V16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_im_t2F16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nJV16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_im_t2V16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_inAU4F16EeG-AZcYPcSXWQ" type="4004" source="_bzn8lV16EeG-AZcYPcSXWQ" target="_bzpKsV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_inAU4V16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inAU4l16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inAU4116EeG-AZcYPcSXWQ" type="4001" source="_bzojpl16EeG-AZcYPcSXWQ" target="_bznVhV16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_inAU5l16EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inAU5116EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_inAU6F16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inAU6V16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_inAU5F16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nIV16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inAU5V16EeG-AZcYPcSXWQ" points="[6, 20, 6, -165]$[27, 80, 27, -105]$[5, 165, 5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_inAU6l16EeG-AZcYPcSXWQ" type="4004" source="_bzojpl16EeG-AZcYPcSXWQ" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_inAU6116EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inAU7F16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inA78F16EeG-AZcYPcSXWQ" type="4001" source="_bzpKtl16EeG-AZcYPcSXWQ" target="_bzojpl16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_inA78116EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inA79F16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_inA79V16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inA79l16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_inA78V16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nIl16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inA78l16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inA79116EeG-AZcYPcSXWQ" type="4001" source="_bzpKtl16EeG-AZcYPcSXWQ" target="_bzn8lV16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_inA7-l16EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inBjAF16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_inBjAV16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inBjAl16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_inA7-F16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nI116EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inA7-V16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_inBjA116EeG-AZcYPcSXWQ" type="4001" source="_bzpKtl16EeG-AZcYPcSXWQ" target="_bznVgF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_inBjBl16EeG-AZcYPcSXWQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inBjB116EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_inBjCF16EeG-AZcYPcSXWQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_inBjCV16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_inBjBF16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_by8nJl16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inBjBV16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_inCKEF16EeG-AZcYPcSXWQ" type="4004" source="_bzpKtl16EeG-AZcYPcSXWQ" target="_bzpKsV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_inCKEV16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_inCKEl16EeG-AZcYPcSXWQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sR2pkF16EeG-AZcYPcSXWQ" type="4007" source="_bznVhV16EeG-AZcYPcSXWQ" target="_r0RVsF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sR3QoF16EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sR3QoV16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sR3Qol16EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sR3Qo116EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sR2pkV16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_r0YDYF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR2pkl16EeG-AZcYPcSXWQ" points="[-10, -20, 143, 275]$[-153, -295, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sR9-UF16EeG-AZcYPcSXWQ" type="4004" source="_r0RVsF16EeG-AZcYPcSXWQ" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_sR9-UV16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sR9-Ul16EeG-AZcYPcSXWQ" points="[-5, -20, 0, 355]$[-5, -200, 0, 175]$[-5, -355, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y25q8F16EeG-AZcYPcSXWQ" type="4007" source="_r0RVsF16EeG-AZcYPcSXWQ" target="_ykQbwF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_y25q8116EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y25q9F16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y26SAF16EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y26SAV16EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y25q8V16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ykWiYF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y25q8l16EeG-AZcYPcSXWQ" points="[-8, -20, 150, 390]$[-158, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y3A_sF16EeG-AZcYPcSXWQ" type="4004" source="_ykQbwF16EeG-AZcYPcSXWQ" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_y3A_sV16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3A_sl16EeG-AZcYPcSXWQ" points="[-2, -20, 47, 471]$[-47, -471, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Cv3cF16EeG-AZcYPcSXWQ" type="4008" source="_r0RVsF16EeG-AZcYPcSXWQ" target="_0tk4sF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1CwegF16EeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1CwegV16EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Cwegl16EeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Cweg116EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1Cv3cV16EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_0tq_UF16EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Cv3cl16EeG-AZcYPcSXWQ" points="[-8, -20, 150, 390]$[-158, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1C3MMF16EeG-AZcYPcSXWQ" type="4004" source="_0tk4sF16EeG-AZcYPcSXWQ" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_1C3MMV16EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1C3MMl16EeG-AZcYPcSXWQ" points="[-5, -20, 125, 497]$[-125, -497, 5, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BpWyoF17EeG-AZcYPcSXWQ" type="4007" source="_bzn8kF16EeG-AZcYPcSXWQ" target="_BQEv8F17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_BpXZsF17EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpXZsV17EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BpXZsl17EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpXZs117EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BpWyoV17EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BQJBYF17EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpWyol17EeG-AZcYPcSXWQ" points="[-5, 20, -13, -160]$[-23, 90, -31, -90]$[1, 160, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BpeucF17EeG-AZcYPcSXWQ" type="4007" source="_BQEv8F17EeG-AZcYPcSXWQ" target="_bzn8kF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bpeuc117EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpfVgF17EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BpfVgV17EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpfVgl17EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BpeucV17EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_BpRTEF17EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bpeucl17EeG-AZcYPcSXWQ" points="[5, -20, 13, 160]$[25, -85, 33, 95]$[-1, -160, 7, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bpf8kF17EeG-AZcYPcSXWQ" type="4004" source="_BQEv8F17EeG-AZcYPcSXWQ" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bpf8kV17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bpf8kl17EeG-AZcYPcSXWQ" points="[-2, -20, 25, 430]$[-26, -430, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nvuFsF17EeG-AZcYPcSXWQ" type="4007" source="_BQEv8F17EeG-AZcYPcSXWQ" target="_nWS5EF17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nvuswF17EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvuswV17EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nvuswl17EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nvusw117EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nvuFsV17EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_nWZmwF17EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nvuFsl17EeG-AZcYPcSXWQ" points="[-32, -20, 723, 465]$[-755, -485, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nv2BgF17EeG-AZcYPcSXWQ" type="4004" source="_nWS5EF17EeG-AZcYPcSXWQ" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_nv2BgV17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nv2Bgl17EeG-AZcYPcSXWQ" points="[-2, -20, 59, 523]$[-34, -363, 27, 180]$[-58, -523, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pRokYF17EeG-AZcYPcSXWQ" type="4005" source="_o_BKYF17EeG-AZcYPcSXWQ" target="_nWS5EF17EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pRokYV17EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pRokYl17EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pRokY117EeG-AZcYPcSXWQ" points="[0, 0, 10, 63]$[-62, -67, -52, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pRrnsF17EeG-AZcYPcSXWQ" id="(0.5032467532467533,0.0963855421686747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DHYaYF18EeG-AZcYPcSXWQ" type="4008" source="_bznVgF16EeG-AZcYPcSXWQ" target="_ChGdgF18EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DHZBcl18EeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHZBc118EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHZBdF18EeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHZBdV18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DHZBcF18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ChNLMF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHZBcV18EeG-AZcYPcSXWQ" points="[7, 9, -166, -169]$[64, 85, -109, -93]$[149, 158, -24, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qgEiEK47EeGgOMNXN2KESQ" id="(0.9380530973451328,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rPIAcK47EeGgOMNXN2KESQ" id="(0.43617021276595747,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DHgWMF18EeG-AZcYPcSXWQ" type="4008" source="_ChGdgF18EeG-AZcYPcSXWQ" target="_bznVgF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DHgWM118EeG-AZcYPcSXWQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHgWNF18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHg9QF18EeG-AZcYPcSXWQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DHg9QV18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DHgWMV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_DHTh4F18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHgWMl18EeG-AZcYPcSXWQ" points="[-12, -20, 211, 158]$[-69, -118, 154, 60]$[-172, -158, 51, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p-PAUK47EeGgOMNXN2KESQ" id="(0.9557522123893806,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DHiLYF18EeG-AZcYPcSXWQ" type="4004" source="_ChGdgF18EeG-AZcYPcSXWQ" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_DHiLYV18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHiLYl18EeG-AZcYPcSXWQ" points="[-16, -20, 203, 258]$[-203, -258, 16, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FX5rgF18EeG-AZcYPcSXWQ" type="4007" source="_BQEv8F17EeG-AZcYPcSXWQ" target="_ChGdgF18EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FX6SkF18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FX6SkV18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FX6Skl18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FX6Sk118EeG-AZcYPcSXWQ" x="24" y="42"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FX5rgV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FKHHIF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FX5rgl18EeG-AZcYPcSXWQ" points="[4, -2, -176, 167]$[144, -69, -36, 100]$[178, -166, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FX988F18EeG-AZcYPcSXWQ" id="(0.9666666666666667,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-RywK47EeGgOMNXN2KESQ" id="(0.8404255319148937,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FYBAQF18EeG-AZcYPcSXWQ" type="4007" source="_ChGdgF18EeG-AZcYPcSXWQ" target="_BQEv8F17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FYBnUl18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FYBnU118EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FYBnVF18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FYBnVV18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FYBnUF18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_FX2oMF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FYBnUV18EeG-AZcYPcSXWQ" points="[-7, 5, 170, -168]$[-81, 67, 96, -106]$[-171, 166, 6, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbFvAK47EeGgOMNXN2KESQ" id="(0.7872340425531915,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_n7AK47EeGgOMNXN2KESQ" id="(0.95,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GElLUF18EeG-AZcYPcSXWQ" type="4005" source="_FumUQF18EeG-AZcYPcSXWQ" target="_ChGdgF18EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GElLUV18EeG-AZcYPcSXWQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GElLUl18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GElLU118EeG-AZcYPcSXWQ" points="[0, 0, 60, 98]$[-13, -93, 47, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEoOoF18EeG-AZcYPcSXWQ" id="(0.7192982456140351,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYFkUF18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_r0RVsF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYGLYF18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYGLYV18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYGLYl18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYGLY118EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYFkUV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX4I8F18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYFkUl18EeG-AZcYPcSXWQ" points="[0, 0, -158, -410]$[150, 390, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYIAkF18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_ykQbwF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYIAk118EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYIAlF18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYInoF18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYInoV18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYIAkV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX4I8V18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYIAkl18EeG-AZcYPcSXWQ" points="[0, 0, -91, -525]$[88, 505, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYJ1wF18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_0tk4sF16EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYJ1w118EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYKc0F18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYKc0V18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYKc0l18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYJ1wV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX4I8l18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYJ1wl18EeG-AZcYPcSXWQ" points="[0, 0, -222, -645]$[215, 625, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYLq8F18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_BQEv8F17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYMSAF18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYMSAV18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYMSAl18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYMSA118EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYLq8V18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX4wAF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYLq8l18EeG-AZcYPcSXWQ" points="[0, 0, -755, -485]$[723, 465, -32, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYOHMF18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_nWS5EF17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYOuQF18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYOuQV18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYOuQl18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYOuQ118EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYOHMV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX4wAV18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYOHMl18EeG-AZcYPcSXWQ" points="[0, 0, -789, -578]$[762, 558, -27, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYQjcF18EeG-AZcYPcSXWQ" type="4007" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_ChGdgF18EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYQjc118EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYQjdF18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYQjdV18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYQjdl18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SYQjcV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_SX5XEF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYQjcl18EeG-AZcYPcSXWQ" points="[0, 0, -959, -303]$[912, 288, -47, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SYSYoF18EeG-AZcYPcSXWQ" type="4004" source="_SYBS4F18EeG-AZcYPcSXWQ" target="_bzpKsV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_SYSYoV18EeG-AZcYPcSXWQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYSYol18EeG-AZcYPcSXWQ" points="[0, 0, -470, -35]$[425, 31, -45, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TOMs8F18EeG-AZcYPcSXWQ" type="4007" source="_bzn8lV16EeG-AZcYPcSXWQ" target="_SYBS4F18EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TOMs8118EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TONUAF18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TONUAV18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TONUAl18EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TOMs8V18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_TOJpoF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOMs8l18EeG-AZcYPcSXWQ" points="[-1, 0, 0, -154]$[14, 145, 15, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOQ-YF18EeG-AZcYPcSXWQ" id="(0.5531914893617021,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TORlcF18EeG-AZcYPcSXWQ" id="(0.47244094488188976,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tSBbMF18EeG-AZcYPcSXWQ" type="4007" source="_bznVgF16EeG-AZcYPcSXWQ" target="_BQEv8F17EeG-AZcYPcSXWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tSCCQF18EeG-AZcYPcSXWQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tSCCQV18EeG-AZcYPcSXWQ" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tSCCQl18EeG-AZcYPcSXWQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tSCCQ118EeG-AZcYPcSXWQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tSBbMV18EeG-AZcYPcSXWQ"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_s79roF18EeG-AZcYPcSXWQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSBbMl18EeG-AZcYPcSXWQ" points="[0, 0, -29, -328]$[67, 130, 38, -198]$[30, 320, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSG6wF18EeG-AZcYPcSXWQ" id="(0.8230088495575221,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbZ8gK47EeGgOMNXN2KESQ" id="(0.8916666666666667,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tgF-8GbpEeGNiugr2TMJCw" type="4005" source="_tNDHIGbpEeGNiugr2TMJCw" target="_BQEv8F17EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tgF-8WbpEeGNiugr2TMJCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tgF-8mbpEeGNiugr2TMJCw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tgF-82bpEeGNiugr2TMJCw" points="[0, 0, 94, 50]$[-75, -46, 19, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgHNEGbpEeGNiugr2TMJCw" id="(0.04128440366972477,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tgHNEWbpEeGNiugr2TMJCw" id="(0.8416666666666667,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6zNMwNQMEeK5DpP8qXyJPw" type="4008" source="_ChGdgF18EeG-AZcYPcSXWQ" target="_6hwQYNQMEeK5DpP8qXyJPw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6zNMw9QMEeK5DpP8qXyJPw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6zNMxNQMEeK5DpP8qXyJPw" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6zNMxdQMEeK5DpP8qXyJPw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6zNMxtQMEeK5DpP8qXyJPw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6zNMwdQMEeK5DpP8qXyJPw"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_6h2XANQMEeK5DpP8qXyJPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zNMwtQMEeK5DpP8qXyJPw" points="[-47, -15, 912, 288]$[-959, -303, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7JVNwNQMEeK5DpP8qXyJPw" id="(0.9574468085106383,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6zNMx9QMEeK5DpP8qXyJPw" type="4004" source="_6hwQYNQMEeK5DpP8qXyJPw" target="_bzpxwV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_6zNMyNQMEeK5DpP8qXyJPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6zNMydQMEeK5DpP8qXyJPw" points="[-20, -20, 326, 330]$[-326, -330, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_76KNwNQMEeK5DpP8qXyJPw" type="4005" source="_7nwPIdQMEeK5DpP8qXyJPw" target="_6hwQYNQMEeK5DpP8qXyJPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_76KNwdQMEeK5DpP8qXyJPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_76KNwtQMEeK5DpP8qXyJPw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_76KNw9QMEeK5DpP8qXyJPw" points="[0, 0, -26, 56]$[2, -53, -24, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_76KNxNQMEeK5DpP8qXyJPw" id="(0.7017543859649122,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cubD8EuAEeODycb8rL9Fjg" type="4007" source="_r0RVsF16EeG-AZcYPcSXWQ" target="_ccat8UuAEeODycb8rL9Fjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cubD80uAEeODycb8rL9Fjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cubD9EuAEeODycb8rL9Fjg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cubD9UuAEeODycb8rL9Fjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cubD9kuAEeODycb8rL9Fjg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cubD8UuAEeODycb8rL9Fjg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_ccke8EuAEeODycb8rL9Fjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cubD8kuAEeODycb8rL9Fjg" points="[-8, -20, 150, 390]$[-158, -410, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cukN4EuAEeODycb8rL9Fjg" type="4004" source="_ccat8UuAEeODycb8rL9Fjg" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_cukN4UuAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cukN4kuAEeODycb8rL9Fjg" points="[-1, -20, 33, 620]$[-33, -620, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hHc5sEuAEeODycb8rL9Fjg" type="4007" source="_ccat8UuAEeODycb8rL9Fjg" target="_gtQ4EUuAEeODycb8rL9Fjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hHc5s0uAEeODycb8rL9Fjg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHc5tEuAEeODycb8rL9Fjg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hHc5tUuAEeODycb8rL9Fjg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHc5tkuAEeODycb8rL9Fjg" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hHc5sUuAEeODycb8rL9Fjg"/>
    <element xmi:type="de.upb.swt.qvt.tgg:Edge" href="behavior.tgg#_gtapEEuAEeODycb8rL9Fjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHc5skuAEeODycb8rL9Fjg" points="[-5, -20, 180, 655]$[-185, -675, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hHmqsEuAEeODycb8rL9Fjg" type="4004" source="_gtQ4EUuAEeODycb8rL9Fjg" target="_bzojoV16EeG-AZcYPcSXWQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hHmqsUuAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHmqskuAEeODycb8rL9Fjg" points="[-2, -20, 90, 729]$[-90, -729, 2, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nPB78EuAEeODycb8rL9Fjg" type="4005" source="_mbj3oUuAEeODycb8rL9Fjg" target="_ccat8UuAEeODycb8rL9Fjg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nPB78UuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPB78kuAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPB780uAEeODycb8rL9Fjg" points="[29, -7, -115, -4]$[69, -7, -75, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uyH58EuAEeODycb8rL9Fjg" type="4005" source="_uToAEUuAEeODycb8rL9Fjg" target="_gtQ4EUuAEeODycb8rL9Fjg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uyH58UuAEeODycb8rL9Fjg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uyH58kuAEeODycb8rL9Fjg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uyH580uAEeODycb8rL9Fjg" points="[-28, 0, 99, 0]$[-91, 2, 36, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uyH59EuAEeODycb8rL9Fjg" id="(0.8134715025906736,0.6)"/>
  </edges>
</notation:Diagram>
