Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.muml.core.muml.browser;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.browser.ModelBrowserPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.muml.ape.runtime;bundle-version="0.5.0",
 org.eclipse.emf.transaction,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.muml.core.common.editingdomain;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.browser
