Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kronos
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.kronos.cmd
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.verification.kronos.cmd.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.verification.modelchecker.ui;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.cmd;bundle-version="0.4.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.verification.kronos.cmd
