Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.graphviz;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.graphviz.graphviz,
 de.uni_paderborn.fujaba.graphviz.graphviz.impl,
 de.uni_paderborn.fujaba.graphviz.graphviz.input,
 de.uni_paderborn.fujaba.graphviz.graphviz.input.impl,
 de.uni_paderborn.fujaba.graphviz.graphviz.input.util,
 de.uni_paderborn.fujaba.graphviz.graphviz.output,
 de.uni_paderborn.fujaba.graphviz.graphviz.output.impl,
 de.uni_paderborn.fujaba.graphviz.graphviz.output.util,
 de.uni_paderborn.fujaba.graphviz.graphviz.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.storydriven.core;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
