Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba New-Wizard
Bundle-SymbolicName: de.uni_paderborn.fujaba.modelinstance.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.newwizard.FujabaNewwizardPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 de.uni_paderborn.fujaba.modelinstance;bundle-version="0.3.1",
 org.storydriven.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.newwizard,
 de.uni_paderborn.fujaba.newwizard.commands,
 de.uni_paderborn.fujaba.newwizard.diagrams,
 de.uni_paderborn.fujaba.newwizard.diagrams.pages,
 de.uni_paderborn.fujaba.newwizard.initializer,
 de.uni_paderborn.fujaba.newwizard.ui.commands
Bundle-Vendor: Fujaba Community made up of Heinz Nixdorf Institute Paderborn, Technische Universität Darmstadt, University of Kassel, Hasso Plattner Institute Potsdam, Yatta Solutions GmbH
