[comment encoding = UTF-8 /]
[module ContainerQueries('http://www.muml.org/pim/connector/1.0.0', 'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0')/]


[import org::muml::codegen::componenttype::c::queries::stringQueries/]
[import org::muml::codegen::componenttype::c::actionlanguage::expression/]




[query public getMessageType(msgType : MessageType) : String = 
	msgType.getName() +'_'+ msgType.repository.getName() +'_Message'
/]

[query public getContainerReceiverMethodName(port:Port, msgType:MessageType): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_recv_'+msgType.getMessageType()
/]

[query public getContainerCheckForMessageMethodName(port:Port, msgType:MessageType): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_exists_'+msgType.getMessageType()
/]

[query public getContainerSendMethodName(port:Port, msgType:MessageType): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_send_'+msgType.getMessageType()
/]

[query public getComponetInterfaceHeaderName(cmp:Component) : String =
	cmp.getClassName()+'_Interface'
/]

 [comment methods for directedTypedPort /]
[query public getContainerCheckForMessageMethodName(port:DirectedTypedPort): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_exists_'+'value'
/]

[query public getContainerSendMethodName(port:DirectedTypedPort): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_send_'+'value'
/]

[query public getContainerReceiverMethodName(port:DirectedTypedPort): String =
	'MCC_'+port.component.getClassName()+'_'+port.getName()+'_recv_'+'value'
/]


[**
 * @param operation
*/]
[query public getHeaderDefineComponentInterface(component : Component) : String = 
	getClassName(component).toUpper()+'_Interface_H_'
/]


[query public getFileNameComponentInterface(component : Component, useSubDir : Boolean) : String = 
if (component.oclIsUndefined()) then
'#error null value '
else
	if useSubDir then 'components/' else '' endif + 
		getClassName(component).toLowerFirst()+'_Interface.h'
endif

/]

[**
 * returns the C-type name for a given MessageType
 * @param msgT the message type
 * @return C-type for a the given message type
*/]
[query public getTypeName (msgT: MessageType) : String = 
msgT.getVariableName()+'_Message'/]


[template public generate_ContainerFunctionDefinitions(component:Component)]
[for (port : DiscretePort | component.ports->filter(DiscretePort))]
	[for (sendMsg : MessageType | port.senderMessageTypes)]
		[getVoidTypeString(component)/] [getContainerSendMethodName(port, sendMsg)/]([getClassName(port)/]* p, [sendMsg.getMessageType()/]* msg);
	[/for]
	[for (recvMsg : MessageType | port.receiverMessageTypes)]
		[getBooleanTypeString(component)/] [getContainerReceiverMethodName(port, recvMsg)/]([getClassName(port)/]* p, [recvMsg.getMessageType()/]* msg);
		[getBooleanTypeString(component)/] [getContainerCheckForMessageMethodName(port, recvMsg)/]([getClassName(port)/]* p);
	[/for]
[/for]

[for (port : DirectedTypedPort | component.ports->filter(DirectedTypedPort))]
		[if (port.outPort)]
			[getVoidTypeString(component)/] [getContainerSendMethodName(port)/]([getClassName(port)/]* p, [port.dataType.getTypeName()/]* value);
		[/if]
		[if port.inPort]
		[getBooleanTypeString(component)/] [getContainerReceiverMethodName(port)/]([getClassName(port)/]* p, [port.dataType.getTypeName()/]* value);
		[getBooleanTypeString(component)/] [getContainerCheckForMessageMethodName(port)/]([getClassName(port)/]* p);
		[/if]
[/for]


[/template]

