#

pluginName = ComponentStoryPattern Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentStoryPattern_type = Component Story Pattern
_UI_ComponentStoryPatternVariable_type = Component Story Pattern Variable
_UI_ComponentVariable_type = Component Variable
_UI_PortVariable_type = Port Variable
_UI_PartVariable_type = Part Variable
_UI_ConnectorVariable_type = Connector Variable
_UI_AssemblyVariable_type = Assembly Variable
_UI_DelegationVariable_type = Delegation Variable
_UI_SinglePortVariable_type = Single Port Variable
_UI_MultiPortVariable_type = Multi Port Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentStoryPattern_thisVariable_feature = This Variable
_UI_ComponentStoryPatternVariable_bindingSemantics_feature = Binding Semantics
_UI_ComponentStoryPatternVariable_bindingOperator_feature = Binding Operator
_UI_ComponentStoryPatternVariable_bindingState_feature = Binding State
_UI_ComponentVariable_portVariables_feature = Port Variables
_UI_ComponentVariable_partVariables_feature = Part Variables
_UI_ComponentVariable_connectorVariables_feature = Connector Variables
_UI_ComponentVariable_type_feature = Type
_UI_PortVariable_type_feature = Type
_UI_PortVariable_connectorVariables_feature = Connector Variables
_UI_PartVariable_portVariables_feature = Port Variables
_UI_PartVariable_type_feature = Type
_UI_ConnectorVariable_portVariables_feature = Port Variables
_UI_AssemblyVariable_type_feature = Type
_UI_DelegationVariable_type_feature = Type
_UI_SinglePortVariable_multiPortVariable_feature = Multi Port Variable
_UI_MultiPortVariable_subPortVariables_feature = Sub Port Variables
_UI_MultiPortVariable_gmfSubPortVariables_feature = Gmf Sub Port Variables
_UI_Unknown_feature = Unspecified

_UI_TriggerEmbeddedComponentExpression_type = Trigger Embedded Component Expression
_UI_PartVariable_triggerEmbeddedComponentExpressions_feature = Trigger Embedded Component Expressions
_UI_FadingComponentPartVariable_type = Fading Component Part Variable
_UI_ComponentPartVariable_type = Component Part Variable
_UI_FadingComponentPartVariable_appliedFadingFunction_feature = Applied Fading Function
_UI_ComponentPartVariable_triggerEmbeddedComponentExpressions_feature = Trigger Embedded Component Expressions
_UI_MultiPortConstraint_type = Multi Port Constraint
_UI_MultiPortOrderConstraint_type = Multi Port Order Constraint
_UI_MultiPortPositionConstraint_type = Multi Port Position Constraint
_UI_SinglePortVariable_positionConstraints_feature = Position Constraints
_UI_MultiPortVariable_orderConstraints_feature = Order Constraints
_UI_MultiPortConstraint_tgtSubPortVariable_feature = Tgt Sub Port Variable
_UI_MultiPortOrderConstraint_multiPortVariable_feature = Multi Port Variable
_UI_MultiPortOrderConstraint_srcSubPortVariable_feature = Src Sub Port Variable
_UI_MultiPortOrderConstraint_orderConstraintType_feature = Order Constraint Type
_UI_MultiPortPositionConstraint_positionConstraintType_feature = Position Constraint Type
_UI_MultiPortOrderConstraintType_NEXT_literal = NEXT
_UI_MultiPortOrderConstraintType_PREV_literal = PREV
_UI_MultiPortPositionConstraintType_FIRST_literal = FIRST
_UI_MultiPortPositionConstraintType_LAST_literal = LAST
_UI_MultiPortOrderConstraint_tgtSubPortVariable_feature = Tgt Sub Port Variable
_UI_MultiPortPositionConstraint_subPortVariable_feature = Sub Port Variable
_UI_AssemblyVariable_assemblyType_feature = Assembly Type
_UI_PortVariable_portType_feature = Port Type
_UI_PartVariable_componentPartType_feature = Component Part Type
