<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JsMusO5EEeSkkcvANuOg5g" type="Message Type" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kVQ4AO5EEeSkkcvANuOg5g" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kVQ4Au5EEeSkkcvANuOg5g" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kVQ4A-5EEeSkkcvANuOg5g" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_oDut0O5EEeSkkcvANuOg5g" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_oDut0u5EEeSkkcvANuOg5g" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_oDut0-5EEeSkkcvANuOg5g" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oDut1O5EEeSkkcvANuOg5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oDut1e5EEeSkkcvANuOg5g"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../patterns.muml#_oDpOQO5EEeSkkcvANuOg5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDut0e5EEeSkkcvANuOg5g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kVQ4BO5EEeSkkcvANuOg5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kVQ4Be5EEeSkkcvANuOg5g"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../patterns.muml#_kVObwO5EEeSkkcvANuOg5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVQ4Ae5EEeSkkcvANuOg5g" x="312" y="130" width="229"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JsMuse5EEeSkkcvANuOg5g"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../patterns.muml#_t0IlzedrEeSmgcfWtmVOuw"/>
</notation:Diagram>