Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.job;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.muml.pim,
 org.muml.verification.core.reachanalysis.rtsc,
 org.muml.core.reachanalysis.core,
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.muml.uppaal,
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.muml.uppaal.cmd,
 org.muml.uppaal.trace,
 org.muml.core.reachanalysis.reachabilitygraph,
 org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc,
 org.muml.uppaal.serialization,
 org.muml.uppaal.requirements,
 org.muml.verification.core.runtime,
 org.muml.udbm,
 org.muml.uppaal.adapter.extension,
 org.muml.verification.core.reachanalysis.reachabilitygraph.cic,
 org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.adapter.results,
 org.muml.graphviz.blackbox;resolution:=optional,
 org.muml.graphviz;resolution:=optional,
 org.muml.uppaal.job,
 org.muml.uppaal.adapter.blackbox,
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.muml.uppaal.adapter.log;bundle-version="1.0.0"
Export-Package: org.muml.uppaal.adapter.job,
 org.muml.uppaal.adapter.job.interfaces
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Import-Package: org.muml.uppaal.options
Bundle-Activator: org.muml.uppaal.adapter.job.Activator
Bundle-ActivationPolicy: lazy
