Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.job;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.2.0",
 org.muml.pim;bundle-version="0.4.0",
 org.muml.verification.core.reachanalysis.rtsc;bundle-version="0.4.0",
 org.muml.core.reachanalysis.core;bundle-version="0.4.0",
 org.eclipse.xpand;bundle-version="1.2.0",
 org.eclipse.xtend;bundle-version="1.2.0",
 org.muml.uppaal;bundle-version="0.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.2.0",
 org.muml.uppaal.cmd;bundle-version="0.4.0",
 org.muml.uppaal.trace;bundle-version="0.4.0",
 org.muml.core.reachanalysis.reachabilitygraph;bundle-version="0.4.0",
 org.muml.verification.core.reachanalysis.reachabilitygraph.rtsc;bundle-version="0.4.0",
 org.muml.uppaal.serialization;bundle-version="0.1.0",
 org.muml.uppaal.requirements,
 org.muml.verification.core.runtime,
 org.muml.udbm,
 org.muml.uppaal.adapter.extension,
 org.muml.verification.core.reachanalysis.reachabilitygraph.cic;bundle-version="0.4.0",
 org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.adapter.results,
 org.muml.graphviz.blackbox;resolution:=optional,
 org.muml.graphviz;resolution:=optional,
 org.muml.uppaal.job;bundle-version="0.5.0"
Export-Package: org.muml.uppaal.adapter.job,
 org.muml.uppaal.adapter.job.interfaces
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.muml.uppaal.adapter.options
Bundle-Activator: org.muml.uppaal.adapter.job.Activator
Bundle-ActivationPolicy: lazy
