<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.fujaba.modelinstance/model/modelinstance.ecore#//ModelElementCategory/modelElements"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/StaticStructuredComponent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="structuredcomponent.gmfgraph#ComponentName"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="structuredcomponent.gmfgraph#Component"/>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/DiscretePort"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/connector/DiscreteInteractionEndpoint/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/Range/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/Range/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'port'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="structuredcomponent.gmfgraph#PortExternalLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="structuredcomponent.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="structuredcomponent.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/Component/ports"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ContinuousPort"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'port'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="structuredcomponent.gmfgraph#PortExternalLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="structuredcomponent.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="structuredcomponent.gmfgraph#Port"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/StructuredComponent/embeddedParts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ComponentPart"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ComponentPart/cardinality"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/Range/lowerBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/Range/upperBound"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/valuetype/NaturalNumber/value"/>
                      <value
                          body="1"/>
                    </initializers>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="structuredcomponent.gmfgraph#ComponentPartName"/>
            <viewExpression
                body="let partName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;let compName : String = if self.componentType.oclIsUndefined() then 'null' else self.componentType.name endif in&#xA;let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;partName.concat(' : ').concat(compName).concat(' [').concat(lowerBound).concat('..').concat(upperBound).concat(']')"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="structuredcomponent.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="structuredcomponent.gmfgraph#ComponentPart"/>
          <children>
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ComponentPart/ports"/>
            <ownedChild>
              <domainMetaElement
                  href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/HybridPort"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
                  <value
                      body="'port'"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="structuredcomponent.gmfgraph#PortExternalLabel"/>
                <features
                    href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              </labelMappings>
              <diagramNode
                  href="structuredcomponent.gmfgraph#Port"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ComponentPart/ports"/>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/ComponentPart/ports"/>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="structuredcomponent.gmfgraph#ComponentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/AssemblyConnector"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="structuredcomponent.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="structuredcomponent.gmfgraph#Assembly"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
  </links>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/DelegationConnector"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component/StructuredComponent/connectors"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="structuredcomponent.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="structuredcomponent.gmfgraph#Delegation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
  </links>
  <diagram>
    <diagramCanvas
        href="structuredcomponent.gmfgraph#componenteditor"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml.model/model/muml.ecore#//model/component"/>
    <domainMetaElement
        href="../../de.fujaba.modelinstance/model/modelinstance.ecore#//ModelElementCategory"/>
    <palette
        href="structuredcomponent.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
