<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="de.uni_paderborn.fujaba.muml.structuredcomponent.diagram"
    modelID="Structuredcomponent"
    diagramFileExtension="structuredcomponent_diagram"
    domainFileExtension="fujaba"
    dynamicTemplates="true"
    templateDirectory="/de.uni_paderborn.fujaba.common/gmf-templates"
    pluginDirectory="/de.uni_paderborn.fujaba.muml.structuredcomponent.diagram/src">
  <diagram
      visualID="1000"
      editPartClassName="ModelElementCategoryEditPart"
      itemSemanticEditPolicyClassName="ModelElementCategoryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelElementCategoryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelElementCategoryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory"/>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3010"
        editPartClassName="DiscretePortEditPart"
        itemSemanticEditPolicyClassName="DiscretePortItemSemanticEditPolicy"
        notationViewFactoryClassName="DiscretePortViewFactory"
        canonicalEditPolicyClassName="DiscretePortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DiscretePortGraphicalNodeEditPolicy"
        createCommandClassName="DiscretePortCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DiscretePortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortBaseEditPolicy.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortTypeEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DiscretePort"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/Component/ports"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/Component/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.0">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.1">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5012"
          editPartClassName="DiscretePortNameEditPart"
          itemSemanticEditPolicyClassName="DiscretePortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="DiscretePortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5025"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="DiscretePortLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <behaviour
            xsi:type="gmfgen:CustomBehaviour"
            key="org.eclipse.gmf.runtime.diagram.ui.editpolicies.EditPolicyRoles.TETHER_ROLE"
            editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.tether.DiscretePortAssignedRoleTetherBorderItemEditPolicy"/>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3011"
        editPartClassName="ContinuousPortEditPart"
        itemSemanticEditPolicyClassName="ContinuousPortItemSemanticEditPolicy"
        notationViewFactoryClassName="ContinuousPortViewFactory"
        canonicalEditPolicyClassName="ContinuousPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContinuousPortGraphicalNodeEditPolicy"
        createCommandClassName="ContinuousPortCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ContinuousPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortBaseEditPolicy.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortTypeEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ContinuousPort"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/Component/ports"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/Component/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5013"
          editPartClassName="ContinuousPortNameEditPart"
          itemSemanticEditPolicyClassName="ContinuousPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ContinuousPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="ComponentPartEditPart"
        itemSemanticEditPolicyClassName="ComponentPartItemSemanticEditPolicy"
        notationViewFactoryClassName="ComponentPartViewFactory"
        canonicalEditPolicyClassName="ComponentPartCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5"
        graphicalNodeEditPolicyClassName="ComponentPartGraphicalNodeEditPolicy"
        createCommandClassName="ComponentPartCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentPartEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentMultiFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentMultiFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureInnerRectContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentMultiFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure aux10 = new org.eclipse.draw2d.RectangleFigure();&#xA;aux10.setFill(false);&#xA;aux10.setOutline(false);&#xA;aux10.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(aux10);&#xA;aux10.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure shadow1 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;aux10.add(shadow1);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureInnerRectContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureInnerRectContainer.setFill(false);&#xA;fFigureInnerRectContainer.setOutline(false);&#xA;fFigureInnerRectContainer.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;&#xA;this.add(fFigureInnerRectContainer);&#xA;fFigureInnerRectContainer.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentFigure1 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentFigure1.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;fFigureInnerRectContainer.add(componentFigure1);&#xA;componentFigure1.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconRectangle2 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconRectangle2.setFill(false);&#xA;componentIconRectangle2.setOutline(false);&#xA;&#xA;componentFigure1.add(componentIconRectangle2);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutComponentIconRectangle2 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutComponentIconRectangle2.numColumns = 1;&#xA;&#x9;layoutComponentIconRectangle2.makeColumnsEqualWidth = false;&#xA;&#x9;componentIconRectangle2.setLayoutManager(layoutComponentIconRectangle2);&#xA;&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconFigure3 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconFigure3.setFill(false);&#xA;componentIconFigure3.setOutline(false);&#xA;componentIconFigure3.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintComponentIconFigure3 = new org.eclipse.draw2d.GridData();&#xA;constraintComponentIconFigure3.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintComponentIconFigure3.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintComponentIconFigure3.horizontalIndent = 0;&#xA;constraintComponentIconFigure3.horizontalSpan = 1;&#xA;constraintComponentIconFigure3.verticalSpan = 1;&#xA;constraintComponentIconFigure3.grabExcessHorizontalSpace = true;&#xA;constraintComponentIconFigure3.grabExcessVerticalSpace = false;&#xA;componentIconRectangle2.add(componentIconFigure3, constraintComponentIconFigure3);&#xA;&#xA;componentIconFigure3.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconOuter4 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconOuter4.setFill(false);&#xA;componentIconOuter4.setOutline(false);&#xA;&#xA;componentIconFigure3.add(componentIconOuter4);&#xA;componentIconOuter4.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure b15 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconOuter4.add(b15, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(20)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner14 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner14.setFill(false);&#xA;componentIconInner14.setOutline(false);&#xA;&#xA;componentIconFigure3.add(componentIconInner14);&#xA;componentIconInner14.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure c15 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner14.add(c15, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner24 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner24.setFill(false);&#xA;componentIconInner24.setOutline(false);&#xA;&#xA;componentIconFigure3.add(componentIconInner24);&#xA;componentIconInner24.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure d15 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner24.add(d15, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentNameRectangle2 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentNameRectangle2.setFill(false);&#xA;componentNameRectangle2.setOutline(false);&#xA;&#xA;componentFigure1.add(componentNameRectangle2);&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutComponentNameRectangle2 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutComponentNameRectangle2.numColumns = 1;&#xA;&#x9;layoutComponentNameRectangle2.makeColumnsEqualWidth = false;&#xA;&#x9;componentNameRectangle2.setLayoutManager(layoutComponentNameRectangle2);&#xA;&#xA;&#xA;&#xA;fFigureComponentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureComponentNameFigure.setFont(FFIGURECOMPONENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureComponentNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureComponentNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureComponentNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureComponentNameFigure.horizontalIndent = 0;&#xA;constraintFFigureComponentNameFigure.horizontalSpan = 1;&#xA;constraintFFigureComponentNameFigure.verticalSpan = 1;&#xA;constraintFFigureComponentNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureComponentNameFigure.grabExcessVerticalSpace = true;&#xA;componentNameRectangle2.add(fFigureComponentNameFigure, constraintFFigureComponentNameFigure);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureInnerRectContainer() {&#xA;&#x9;&#x9;return fFigureInnerRectContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPONENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="47"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/embeddedParts"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/embeddedParts"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.5">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.6">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5017"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ComponentPartLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.2"/>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3013"
        editPartClassName="HybridPortEditPart"
        itemSemanticEditPolicyClassName="HybridPortItemSemanticEditPolicy"
        notationViewFactoryClassName="HybridPortViewFactory"
        canonicalEditPolicyClassName="HybridPortCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="HybridPortGraphicalNodeEditPolicy"
        createCommandClassName="HybridPortCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="HybridPortEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortBaseEditPolicy.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortTypeEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/HybridPort"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5024"
          editPartClassName="HybridPortNameEditPart"
          itemSemanticEditPolicyClassName="HybridPortNameItemSemanticEditPolicy"
          notationViewFactoryClassName="HybridPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3014"
        editPartClassName="DiscretePort2EditPart"
        itemSemanticEditPolicyClassName="DiscretePort2ItemSemanticEditPolicy"
        notationViewFactoryClassName="DiscretePortViewFactory"
        canonicalEditPolicyClassName="DiscretePort2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="DiscretePort2GraphicalNodeEditPolicy"
        createCommandClassName="DiscretePort2CreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortBaseEditPolicy.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortTypeEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DiscretePort"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenReferenceNewElementSpec">
            <feature
                href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/DiscreteInteractionEndpoint/cardinality"/>
            <newElementInitializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/lowerBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.8">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
              <initializers
                  xsi:type="gmfgen:GenReferenceNewElementSpec">
                <feature
                    href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/Range/upperBound"/>
                <newElementInitializers>
                  <initializers
                      xsi:type="gmfgen:GenFeatureValueSpec"
                      value="//@expressionProviders/@providers.0/@expressions.9">
                    <feature
                        href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/valuetype/NaturalNumber/value"/>
                  </initializers>
                </newElementInitializers>
              </initializers>
            </newElementInitializers>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.10">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5015"
          editPartClassName="DiscretePortName2EditPart"
          itemSemanticEditPolicyClassName="DiscretePortName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="DiscretePortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3015"
        editPartClassName="ContinuousPort2EditPart"
        itemSemanticEditPolicyClassName="ContinuousPort2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ContinuousPortViewFactory"
        canonicalEditPolicyClassName="ContinuousPort2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ContinuousPort2GraphicalNodeEditPolicy"
        createCommandClassName="ContinuousPort2CreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="SOUTH">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="de.uni_paderborn.fujaba.muml.common.figures.CustomPortFigure">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="24"
            height="24"/>
      </viewmap>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortBaseEditPolicy.PORT_VISUALIZATION_ROLE"
          editPolicyQualifiedClassName="de.uni_paderborn.fujaba.muml.common.edit.policies.ports.PortTypeEditPolicy"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ContinuousPort"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart/ports"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          xsi:type="gmfgen:GenExternalNodeLabel"
          visualID="5016"
          editPartClassName="ContinuousPortName2EditPart"
          itemSemanticEditPolicyClassName="ContinuousPortName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ContinuousPortNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:FigureViewmap"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="CoordinationProtocolEditPart"
        itemSemanticEditPolicyClassName="CoordinationProtocolItemSemanticEditPolicy"
        notationViewFactoryClassName="CoordinationProtocolViewFactory"
        canonicalEditPolicyClassName="CoordinationProtocolCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="CoordinationProtocolGraphicalNodeEditPolicy"
        createCommandClassName="CoordinationProtocolCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="CoordinationProtocolEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CoordinationPatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CoordinationPatternFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureCoordinationPatternNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CoordinationPatternFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureCoordinationPatternNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureCoordinationPatternNameFigure.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCoordinationPatternNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCoordinationPatternNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCoordinationPatternNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureCoordinationPatternNameFigure.horizontalIndent = 0;&#xA;constraintFFigureCoordinationPatternNameFigure.horizontalSpan = 1;&#xA;constraintFFigureCoordinationPatternNameFigure.verticalSpan = 1;&#xA;constraintFFigureCoordinationPatternNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCoordinationPatternNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCoordinationPatternNameFigure, constraintFFigureCoordinationPatternNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureCoordinationPatternNameFigure() {&#xA;&#x9;&#x9;return fFigureCoordinationPatternNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/protocol/CoordinationProtocol"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/gmfProtocols"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/gmfProtocols"/>
      </modelFacet>
      <labels
          visualID="5026"
          editPartClassName="CoordinationProtocolNameEditPart"
          itemSemanticEditPolicyClassName="CoordinationProtocolNameItemSemanticEditPolicy"
          notationViewFactoryClassName="CoordinationProtocolNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureCoordinationPatternNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="StaticStructuredComponentEditPart"
        itemSemanticEditPolicyClassName="StaticStructuredComponentItemSemanticEditPolicy"
        notationViewFactoryClassName="StaticStructuredComponentViewFactory"
        canonicalEditPolicyClassName="StaticStructuredComponentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="StaticStructuredComponentGraphicalNodeEditPolicy"
        createCommandClassName="StaticStructuredComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="StaticStructuredComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="StructuredComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StructuredComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureChildren; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StructuredComponentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure container0 = new org.eclipse.draw2d.RectangleFigure();&#xA;container0.setFill(false);&#xA;container0.setOutline(false);&#xA;container0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintContainer0 = new org.eclipse.draw2d.GridData();&#xA;constraintContainer0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintContainer0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintContainer0.horizontalIndent = 0;&#xA;constraintContainer0.horizontalSpan = 1;&#xA;constraintContainer0.verticalSpan = 1;&#xA;constraintContainer0.grabExcessHorizontalSpace = true;&#xA;constraintContainer0.grabExcessVerticalSpace = false;&#xA;this.add(container0, constraintContainer0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutContainer0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutContainer0.numColumns = 2;&#xA;&#x9;layoutContainer0.makeColumnsEqualWidth = false;&#xA;&#x9;container0.setLayoutManager(layoutContainer0);&#xA;&#xA;&#xA;&#xA;fFigureComponentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureComponentNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureComponentNameFigure.setFont(FFIGURECOMPONENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureComponentNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureComponentNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureComponentNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigureComponentNameFigure.horizontalIndent = 0;&#xA;constraintFFigureComponentNameFigure.horizontalSpan = 1;&#xA;constraintFFigureComponentNameFigure.verticalSpan = 1;&#xA;constraintFFigureComponentNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureComponentNameFigure.grabExcessVerticalSpace = false;&#xA;container0.add(fFigureComponentNameFigure, constraintFFigureComponentNameFigure);&#xA;&#xA;&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconFigure1 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconFigure1.setFill(false);&#xA;componentIconFigure1.setOutline(false);&#xA;componentIconFigure1.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintComponentIconFigure1 = new org.eclipse.draw2d.GridData();&#xA;constraintComponentIconFigure1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintComponentIconFigure1.horizontalAlignment = org.eclipse.draw2d.GridData.END;&#xA;constraintComponentIconFigure1.horizontalIndent = 0;&#xA;constraintComponentIconFigure1.horizontalSpan = 1;&#xA;constraintComponentIconFigure1.verticalSpan = 1;&#xA;constraintComponentIconFigure1.grabExcessHorizontalSpace = true;&#xA;constraintComponentIconFigure1.grabExcessVerticalSpace = false;&#xA;container0.add(componentIconFigure1, constraintComponentIconFigure1);&#xA;&#xA;componentIconFigure1.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconOuter2 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconOuter2.setFill(false);&#xA;componentIconOuter2.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconOuter2);&#xA;componentIconOuter2.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure b13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconOuter2.add(b13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(4)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(16)&#xA;, getMapMode().DPtoLP(20)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner12 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner12.setFill(false);&#xA;componentIconInner12.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconInner12);&#xA;componentIconInner12.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure c13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner12.add(c13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure componentIconInner22 = new org.eclipse.draw2d.RectangleFigure();&#xA;componentIconInner22.setFill(false);&#xA;componentIconInner22.setOutline(false);&#xA;&#xA;componentIconFigure1.add(componentIconInner22);&#xA;componentIconInner22.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure d13 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;componentIconInner22.add(d13, &#xA;new org.eclipse.draw2d.geometry.Rectangle(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(6)&#xA;)&#xA;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureChildren = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureChildren.setFill(false);&#xA;fFigureChildren.setOutline(false);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureChildren = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureChildren.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureChildren.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureChildren.horizontalIndent = 0;&#xA;constraintFFigureChildren.horizontalSpan = 1;&#xA;constraintFFigureChildren.verticalSpan = 1;&#xA;constraintFFigureChildren.grabExcessHorizontalSpace = true;&#xA;constraintFFigureChildren.grabExcessVerticalSpace = true;&#xA;this.add(fFigureChildren, constraintFFigureChildren);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureChildren() {&#xA;&#x9;&#x9;return fFigureChildren;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPONENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="130"
            height="47"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StaticStructuredComponent"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.modelinstance/model/modelinstance.genmodel#//modelinstance/ModelElementCategory/modelElements"/>
      </modelFacet>
      <labels
          visualID="5021"
          editPartClassName="StaticStructuredComponentNameEditPart"
          itemSemanticEditPolicyClassName="StaticStructuredComponentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="StaticStructuredComponentNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../../org.storydriven.core/model/core.uml.genmodel#//core/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="AssemblyConnectorEditPart"
        itemSemanticEditPolicyClassName="AssemblyConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="AssemblyConnectorViewFactory"
        createCommandClassName="AssemblyConnectorCreateCommand"
        reorientCommandClassName="AssemblyConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AssemblyConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/AssemblyConnector"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <sourceMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
        <targetMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
      </modelFacet>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.12"/>
    </links>
    <links
        visualID="4002"
        editPartClassName="DelegationConnectorEditPart"
        itemSemanticEditPolicyClassName="DelegationConnectorItemSemanticEditPolicy"
        notationViewFactoryClassName="DelegationConnectorViewFactory"
        createCommandClassName="DelegationConnectorCreateCommand"
        reorientCommandClassName="DelegationConnectorReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="DelegationConnectorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DelegationConnector"/>
        <containmentMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <childMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/StructuredComponent/connectors"/>
        <sourceMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
        <targetMetaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/connector/Connector/connectorEndpoints"/>
      </modelFacet>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.13"/>
    </links>
    <links
        visualID="4005"
        editPartClassName="DiscretePortGmfProtocolEditPart"
        itemSemanticEditPolicyClassName="DiscretePortGmfProtocolItemSemanticEditPolicy"
        notationViewFactoryClassName="DiscretePortGmfProtocolViewFactory"
        createCommandClassName="DiscretePortGmfProtocolCreateCommand"
        reorientCommandClassName="DiscretePortGmfProtocolReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="RolePatternFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RolePatternFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureRolePatternLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RolePatternFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureRolePatternLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureRolePatternLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureRolePatternLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureRolePatternLabel() {&#xA;&#x9;&#x9;return fFigureRolePatternLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DiscretePort/gmfProtocol"/>
      </modelFacet>
      <labels
          visualID="6003"
          editPartClassName="WrappingLabel3EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel3ItemSemanticEditPolicy"
          notationViewFactoryClassName="DiscretePortGmfProtocolLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureRolePatternLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:ExpressionLabelModelFacet"
            parser="//@labelParsers/@implementations.3"/>
      </labels>
    </links>
    <compartments
        visualID="7005"
        editPartClassName="StaticStructuredComponentComponentCompartmentEditPart"
        itemSemanticEditPolicyClassName="StaticStructuredComponentComponentCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="StaticStructuredComponentComponentCompartmentViewFactory"
        canonicalEditPolicyClassName="StaticStructuredComponentComponentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.6"
        title="ComponentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureChildren"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Components"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="StructuredComponent"
            description="Create new StructuredComponent"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/StructuredComponent.gif"
            default="true"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ComponentPart"
            description="Create new ComponentPart"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/ComponentPart.gif"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
      <groups
          title="Ports"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="DiscretePort"
            description="Create new DiscretePort"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/DiscretePort.gif"
            default="true"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ContinuousPort"
            description="Create new ContinuousPort"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/ContinuousPort.gif"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.5"/>
      </groups>
      <groups
          title="Connectors"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Assembly"
            description="Create new Assembly"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/Assembly.gif"
            default="true"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Delegation"
            description="Create new Delegation"
            smallIconPath="/de.uni_paderborn.fujaba.muml.common/icons/Delegation.gif"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="de.uni_paderborn.fujaba.muml.diagram.general"
        name="Muml Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="de.uni_paderborn.fujaba.muml.structuredcomponent.diagram"
      name="Structured Component Diagram-Editor"
      provider="Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn"
      version="0.3.1.qualifier"
      activatorClassName="StructuredcomponentDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor
      className="StructuredcomponentDiagramEditor"/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="--1"/>
      <expressions
          body="--1"/>
      <expressions
          body="--'port'"/>
      <expressions
          body="--if refines.oclIsUndefined() then '' else ': '.concat(&#xA;--&#x9;if refines.name.oclIsUndefined() then '' else refines.name endif&#xA;--) endif"/>
      <expressions
          body="--'port'"/>
      <expressions
          body="--1"/>
      <expressions
          body="--1"/>
      <expressions
          body="--'port'"/>
      <expressions
          body="--1"/>
      <expressions
          body="--1"/>
      <expressions
          body="--'port'"/>
      <expressions
          body="--let partName : String = if self.name.oclIsUndefined() then 'null' else self.name endif in&#xD;&#xA;--let compName : String = if self.componentType.oclIsUndefined() then 'null' else self.componentType.name endif in&#xA;--let lowerBound : String = if self.cardinality.lowerBound.oclIsUndefined() then 'null' else cardinality.lowerBound.toString() endif in&#xA;--let upperBound : String = if self.cardinality.upperBound.oclIsUndefined() then 'null' else cardinality.upperBound.toString() endif in&#xD;&#xA;--partName.concat(' : ').concat(compName).concat(' [').concat(lowerBound).concat('..').concat(upperBound).concat(']')"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="--self.oclAsType(component::Port).component = oppositeEnd.oclAsType(component::Port).component"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="---- Example error message&#xA;---- The source port's StructuredComponent must embed the ComponentPart that the Target Port is floating around.&#xA;----let containers : ecore::EObject = { view, oppositeView }.eContainer().oclAsType(notation::View).eContainer() in&#xA;----containers->notEmpty()&#xA;--false"/>
      <expressions
          body="--if refines.oclIsUndefined() then '' else ': '.concat(&#xA;--&#x9;if refines.name.oclIsUndefined() then '' else refines.name endif&#xA;--) endif"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.0/@labels.1/@modelFacet"
        className="DiscretePortLabelExpressionLabelParser5025"
        viewExpression="//@expressionProviders/@providers.0/@expressions.3">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DiscretePort"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet"
        className="ComponentPartLabelExpressionLabelParser5017"
        viewExpression="//@expressionProviders/@providers.0/@expressions.11">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/ComponentPart"/>
    </implementations>
    <implementations
        xsi:type="gmfgen:ExpressionLabelParser"
        uses="//@diagram/@links.2/@labels.0/@modelFacet"
        className="DiscretePortGmfProtocolLabelExpressionLabelParser6003"
        viewExpression="//@expressionProviders/@providers.0/@expressions.14">
      <expressionContext
          href="../../de.uni_paderborn.fujaba.muml/model/muml.genmodel#//muml/component/DiscretePort"/>
    </implementations>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
