[module keyword('http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/modelica/m2t/transform/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0',
				'http://www.eclipse.org/emf/2002/Ecore')/]

[import de::uni_paderborn::fujaba::modelica::m2t::rtsc::util::query::reporter]

[**
 * Check if object or any of its direct or indirect containments'
 * name attribute represents a modelica keyword.
 * @param object the object
*/]
[query public checkModelicaKeywords(object : OclAny) : Boolean =
	let keywords : Set(String)
	=
	Set{'algorithm', 'discrete', 'false', 'model', 'redeclare', 'and', 'each',
		'final', 'not', 'replaceable', 'annotation', 'else', 'flow', 'operator',
		'return', 'assert', 'elseif', 'for', 'or', 'stream', 'block', 'elsewhen',
		'function', 'outer', 'then', 'break', 'encapsulated', 'if', 'output', 'true',
		'class', 'end', 'import', 'package', 'type', 'connect', 'enumeration', 'in',
		'parameter', 'when', 'connector', 'equation', 'initial', 'partial', 'while',
		'constant', 'expandable', 'inner', 'protected', 'within', 'constrainedby',
		'extends', 'input', 'public', 'der', 'external', 'loop', 'record'}
	in
	object.getAllNamedElements()->asSequence()->select(keywords->includes(name))
	->collect(
		'"' + name + '" (element type: ' + eClass().name + ') is a reserved Modelica keyword'
	)->displayErrors()
/]

[**
 * Returns a set of all direct or indirect contained NamedElements.
 * @param object the object
*/]
[query private getAllNamedElements(object : OclAny) : Set(NamedElement) =
	object->asSet()->closure(e |
		if e.oclIsKindOf(EObject) then
			e.oclAsType(EObject).eAllContents()
		else
			e
		endif
	)->select(oclIsKindOf(NamedElement))
	->collect(oclAsType(NamedElement))
	->asSet()
/]