source.. = .
output.. = .
bin.includes = META-INF/,\
               about.html,\
               com/,\
               gnu/,\
               info/,\
               javax/,\
               lib/,\
               org/,\
               uk/
