Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.actionLanguage.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.actionLanguage.provider.ActionLanguageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.model.actionLanguage.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.model.actionLanguage;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.storydriven.modeling;visibility:=reexport,
 org.storydriven.modeling.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
