<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.eloquent.adapter.muml/src-gen" modelPluginID="org.muml.eloquent.adapter.muml"
    modelName="OCLContext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.muml.core/model/core.genmodel#//core ../../org.muml.pm.hardware/model/hardware.genmodel#//hardware ../../org.muml.pim/model/pim.genmodel#//pim platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OCLContext.ecore</foreignModel>
  <genPackages prefix="Oclcontext" basePackage="org.muml.eloquent.adapter.muml" disposableProviderFactory="true"
      ecorePackage="OCLContext.ecore#/">
    <genClasses ecoreClass="OCLContext.ecore#//OCLContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLContext.ecore#//OCLContext/componentInstanceConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLContext.ecore#//OCLContext/hardwarePlatformInstanceConfiguration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
