useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/536/archive/targetPlatform
iu:de.uni_paderborn.muml.core.feature.feature.group
