useRemoteURL:no
remote-url:http://muml-build.cs.upb.de/job/UpdateSite/lastSuccessfulBuild/artifact/targetPlatform/
local-url:file:///data/jenkins/jobs/UpdateSite/builds/536/archive/targetPlatform
iu:de.uni_paderborn.fujaba.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.pim.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.storydiagrams.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.verification.core.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.model.gen.modelica.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.verification.uppaal.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.example.blindOvertaking.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.example.coordinatingBebots.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.example.railcab.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.example.sectionEntry.feature.feature.group
iu:de.uni_paderborn.fujaba.muml.properties.feature.feature.group
iu:de.uni_paderborn.fujaba.udbm.feature.feature.group
iu:de.uni_paderborn.uppaal.feature.feature.group