Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.muml.reconfigurationverification.fotctl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.muml.reconfigurationverification.fotctl.xtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.muml.reconfigurationverification.fotctl.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 com.google.guava;bundle-version="12.0.1"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.uni_paderborn.fujaba.muml.verification.ui.quickfix,
 org.muml.reconfigurationverification.fotctl.xtext.ui.contentassist,
 org.muml.reconfigurationverification.fotctl.xtext.ui.contentassist.antlr
Bundle-Activator: org.muml.reconfigurationverification.fotctl.xtext.ui.internal.FOTCTLActivator
