<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hwresource="http://www.fujaba.de/muml/hardware/hwresource/1.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PWzJkNBpEeOA4-trlS8SRQ" type="Hardware" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VUcMsNBpEeOA4-trlS8SRQ" type="2002" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VUda0NBpEeOA4-trlS8SRQ" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VUda0dBpEeOA4-trlS8SRQ" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VUda0tBpEeOA4-trlS8SRQ" type="5025"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VUda09BpEeOA4-trlS8SRQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YX1sQNBpEeOA4-trlS8SRQ" type="3003" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YX1sQtBpEeOA4-trlS8SRQ" type="5010"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YX1sQ9BpEeOA4-trlS8SRQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YX1sRNBpEeOA4-trlS8SRQ" type="5012"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YX1sRdBpEeOA4-trlS8SRQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YX1sRtBpEeOA4-trlS8SRQ" type="5014"/>
        <element xmi:type="hwresource:Processor" href="../Arduino-Car.fujaba#_YXvloNBpEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YX1sQdBpEeOA4-trlS8SRQ" x="86" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aCf3QNBpEeOA4-trlS8SRQ" type="3005" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_aCgeUNBpEeOA4-trlS8SRQ" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aCgeUdBpEeOA4-trlS8SRQ" type="5019"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aCgeUtBpEeOA4-trlS8SRQ" type="5020"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aCgeU9BpEeOA4-trlS8SRQ" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aCgeVNBpEeOA4-trlS8SRQ" type="5022"/>
        <element xmi:type="hwresource:MemoryResource" href="../Arduino-Car.fujaba#_aCZJkNBpEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCf3QdBpEeOA4-trlS8SRQ" x="11" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cIlaANBpEeOA4-trlS8SRQ" type="3005" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_cIlaAtBpEeOA4-trlS8SRQ" type="5018"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cIlaA9BpEeOA4-trlS8SRQ" type="5019"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cIlaBNBpEeOA4-trlS8SRQ" type="5020"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cImBENBpEeOA4-trlS8SRQ" type="5021"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cImBEdBpEeOA4-trlS8SRQ" type="5022"/>
        <element xmi:type="hwresource:MemoryResource" href="../Arduino-Car.fujaba#_cIky8NBpEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIlaAdBpEeOA4-trlS8SRQ" x="218" y="21"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XXuywNBsEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XXvZ0NBsEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XXvZ0dBsEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_XXneANBsEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXuywdBsEeOA4-trlS8SRQ" x="432" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_anvyANBsEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_anxAINBsEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_anxAIdBsEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_anlZ8NBsEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anvyAdBsEeOA4-trlS8SRQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fFxcgNBsEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_fFxcgtBsEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fFxcg9BsEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_fFskANBsEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFxcgdBsEeOA4-trlS8SRQ" x="432" y="264"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_icXk4NBsEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_icYL8NBsEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_icYzANBsEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_icUhkNBsEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icXk4dBsEeOA4-trlS8SRQ" x="432" y="360"/>
    </children>
    <element xmi:type="hwresource:StructuredResource" href="../Arduino-Car.fujaba#_VTtz8NBpEeOA4-trlS8SRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUcMsdBpEeOA4-trlS8SRQ" x="84" y="60" width="433" height="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yHjywNBpEeOA4-trlS8SRQ" type="2005" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yHjywtBpEeOA4-trlS8SRQ" type="5032"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yHjyw9BpEeOA4-trlS8SRQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_PRDmkNBsEeOA4-trlS8SRQ" type="3007" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PRENoNBsEeOA4-trlS8SRQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="../Arduino-Car.fujaba#_PQ_VINBsEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRDmkdBsEeOA4-trlS8SRQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RGPmkNBsEeOA4-trlS8SRQ" type="3007" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_RGQNoNBsEeOA4-trlS8SRQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="../Arduino-Car.fujaba#_RGOYcNBsEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGPmkdBsEeOA4-trlS8SRQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TJ12ANBsEeOA4-trlS8SRQ" type="3007" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TJ12AtBsEeOA4-trlS8SRQ" type="5031"/>
        <element xmi:type="hwresource:LinkProtocol" href="../Arduino-Car.fujaba#_TJ1O8NBsEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ12AdBsEeOA4-trlS8SRQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U1gGkNBsEeOA4-trlS8SRQ" type="3006" fontName="Cantarell" fontHeight="11" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_U1gtoNBsEeOA4-trlS8SRQ" type="5030"/>
        <element xmi:type="hwresource:BusProtocol" href="../Arduino-Car.fujaba#_U1e4cNBsEeOA4-trlS8SRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1gGkdBsEeOA4-trlS8SRQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yHjyxNBpEeOA4-trlS8SRQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yHjyxdBpEeOA4-trlS8SRQ"/>
    </children>
    <element xmi:type="hwresource:CommunicationProtocolRepository" href="../Arduino-Car.fujaba#_yHYzoNBpEeOA4-trlS8SRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHjywdBpEeOA4-trlS8SRQ" x="828" y="36" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LH5jYNBtEeOA4-trlS8SRQ" type="2001" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LH5jYtBtEeOA4-trlS8SRQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LH5jY9BtEeOA4-trlS8SRQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LH5jZNBtEeOA4-trlS8SRQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="_M0GmgNBtEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_M0HNkNBtEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M0HNkdBtEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_M0F_cNBtEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M0GmgdBtEeOA4-trlS8SRQ"/>
    </children>
    <element xmi:type="hwresource:Device" href="../Arduino-Car.fujaba#_LH15ANBtEeOA4-trlS8SRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LH5jYdBtEeOA4-trlS8SRQ" x="891" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QfodENBtEeOA4-trlS8SRQ" type="2003" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QfpEINBtEeOA4-trlS8SRQ" type="5026"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QfpEIdBtEeOA4-trlS8SRQ" type="5027"/>
    <element xmi:type="hwresource:Bus" href="../Arduino-Car.fujaba#_QfkLoNBtEeOA4-trlS8SRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfodEdBtEeOA4-trlS8SRQ" x="1067" y="77"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lz2ooNBtEeOA4-trlS8SRQ" type="2001" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lz3PsNBtEeOA4-trlS8SRQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lz32wNBtEeOA4-trlS8SRQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lz32wdBtEeOA4-trlS8SRQ" type="5004"/>
    <children xmi:type="notation:Shape" xmi:id="_m2vpANBtEeOA4-trlS8SRQ" type="3001" fontName="Cantarell" fontHeight="11" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_m2wQENBtEeOA4-trlS8SRQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m2wQEdBtEeOA4-trlS8SRQ" y="5"/>
      </children>
      <element xmi:type="hwresource:CommunicationResource" href="../Arduino-Car.fujaba#_m2vB8NBtEeOA4-trlS8SRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2vpAdBtEeOA4-trlS8SRQ"/>
    </children>
    <element xmi:type="hwresource:Device" href="../Arduino-Car.fujaba#_lz1agNBtEeOA4-trlS8SRQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lz2oodBtEeOA4-trlS8SRQ" x="904" y="434"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K99K8NByEeOk1rEff1CsPQ" type="2004" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_K99yANByEeOk1rEff1CsPQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K9-ZENByEeOk1rEff1CsPQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="../Arduino-Car.fujaba#_K84z8NByEeOk1rEff1CsPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K99K8dByEeOk1rEff1CsPQ" x="852" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TOZ-MNByEeOk1rEff1CsPQ" type="2004" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TOalQNByEeOk1rEff1CsPQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TOalQdByEeOk1rEff1CsPQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="../Arduino-Car.fujaba#_TOVswNByEeOk1rEff1CsPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOZ-MdByEeOk1rEff1CsPQ" x="716" y="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WLZ60NByEeOk1rEff1CsPQ" type="2004" fontName="Cantarell" fontHeight="11" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WLbI8NByEeOk1rEff1CsPQ" type="5028"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WLbI8dByEeOk1rEff1CsPQ" type="5029"/>
    <element xmi:type="hwresource:Link" href="../Arduino-Car.fujaba#_WLYFoNByEeOk1rEff1CsPQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLZ60dByEeOk1rEff1CsPQ" x="632" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PWzJkdBpEeOA4-trlS8SRQ"/>
  <element xmi:type="hwresource:ResourceRepository" href="../Arduino-Car.fujaba#_PWtC8NBpEeOA4-trlS8SRQ"/>
</notation:Diagram>
