Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: org.muml.uppaal.adapter.junit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.11.0",
 org.eclipse.jface,
 org.muml.uppaal.preferences,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.muml.uppaal.adapter.mtctl.xtext,
 org.muml.uppaal.adapter.mtctl
