Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fujaba Properties Reconciler
Bundle-SymbolicName: org.muml.ape.reconcile
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.properties.reconcile.PropertiesReconcilePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0";visibility:=reexport,
 org.muml.ape;bundle-version="0.4.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.properties.reconcile
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
