Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.hardware.resource.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.hardware.resource.diagram.part.HardwareDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.hardware.resource.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.hardware.resource.diagram.parsers,
 de.uni_paderborn.fujaba.muml.hardware.resource.diagram.part,
 de.uni_paderborn.fujaba.muml.hardware.resource.diagram.providers
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.muml.pim.common;bundle-version="0.4.0";visibility:=reexport,
 org.muml.core.modelinstance.ui;bundle-version="0.4.0";visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.muml.ape.runtime;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.muml.core.common;visibility:=reexport,
 org.muml.core.edit.properties;visibility:=reexport,
 org.muml.pim.edit.properties;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.hardware;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.muml.core.common.editingdomain;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
