<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:sdcec="http://www.muml.org/core/expressions/common/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_wNe9oBA6EeW1iK9uryto1Q">
  <categories xmi:id="_wNe9oRA6EeW1iK9uryto1Q" key="org.muml.types.category" name="types">
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfksBA6EeW1iK9uryto1Q" name="void"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfksRA6EeW1iK9uryto1Q" name="boolean" primitiveType="BOOLEAN"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfkshA6EeW1iK9uryto1Q" name="int8" primitiveType="INT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfksxA6EeW1iK9uryto1Q" name="int16" primitiveType="INT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfktBA6EeW1iK9uryto1Q" name="int32" primitiveType="INT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfktRA6EeW1iK9uryto1Q" name="int64" primitiveType="INT64"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfkthA6EeW1iK9uryto1Q" name="double" primitiveType="DOUBLE"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfktxA6EeW1iK9uryto1Q" name="uint8" primitiveType="UINT8"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfkuBA6EeW1iK9uryto1Q" name="uint16" primitiveType="UINT16"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfkuRA6EeW1iK9uryto1Q" name="uint32" primitiveType="UINT32"/>
    <modelElements xsi:type="types:PrimitiveDataType" xmi:id="_wNfkuhA6EeW1iK9uryto1Q" name="uint64" primitiveType="UINT64"/>
  </categories>
  <categories xmi:id="_wNfkuxA6EeW1iK9uryto1Q" key="org.muml.pim.instance.category" name="instance"/>
  <categories xmi:id="_wNfkvBA6EeW1iK9uryto1Q" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_wNfkvRA6EeW1iK9uryto1Q" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_yTx7wBA6EeW1iK9uryto1Q" name="C1">
      <roles xmi:id="_yT4CYBA6EeW1iK9uryto1Q" connectors="_yUXKkBA6EeW1iK9uryto1Q" behavior="_0cG6MBA6EeW1iK9uryto1Q" name="role1" senderMessageTypes="_JKgb4BA7EeW1iK9uryto1Q" receiverMessageTypes="_JKgb4BA7EeW1iK9uryto1Q">
        <cardinality xmi:id="_yUUHQBA6EeW1iK9uryto1Q">
          <lowerBound xmi:id="_6YyJoE1nEeWkUO0CoSdR4g"/>
          <upperBound xmi:id="_6YyJoU1nEeWkUO0CoSdR4g" value="2"/>
        </cardinality>
      </roles>
      <roles xmi:id="_yUWjgBA6EeW1iK9uryto1Q" connectors="_yUXKkBA6EeW1iK9uryto1Q">
        <cardinality xmi:id="_yUWjgRA6EeW1iK9uryto1Q">
          <lowerBound xmi:id="_yUWjghA6EeW1iK9uryto1Q"/>
          <upperBound xmi:id="_yUWjgxA6EeW1iK9uryto1Q"/>
        </cardinality>
      </roles>
      <roleConnector xmi:id="_yUXKkBA6EeW1iK9uryto1Q" connectorEndpoints="_yT4CYBA6EeW1iK9uryto1Q _yUWjgBA6EeW1iK9uryto1Q">
        <connectorQualityOfServiceAssumptions xmi:id="_yUaN4BA6EeW1iK9uryto1Q" comment="">
          <minMessageDelay xmi:id="_yUlNAhA6EeW1iK9uryto1Q" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_yUlNAxA6EeW1iK9uryto1Q" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_yUlNABA6EeW1iK9uryto1Q" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_yUlNARA6EeW1iK9uryto1Q" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_wNfkvhA6EeW1iK9uryto1Q" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_Io3HYBA7EeW1iK9uryto1Q" name="M1">
      <messageTypes xmi:id="_JKgb4BA7EeW1iK9uryto1Q" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_wNfkvxA6EeW1iK9uryto1Q" key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_0cG6MBA6EeW1iK9uryto1Q" name="statechartRole1" behavioralElement="_yT4CYBA6EeW1iK9uryto1Q">
      <variables xmi:id="_bxC8YBA_EeW1iK9uryto1Q" name="v1" dataType="_wNfktRA6EeW1iK9uryto1Q"/>
      <transitions xmi:id="_6KfZUBA6EeW1iK9uryto1Q" priority="1" target="_2i5nkBA6EeW1iK9uryto1Q" source="_0cG6MRA6EeW1iK9uryto1Q">
        <relativeDeadline xmi:id="_8Oe4EBA_EeW1iK9uryto1Q">
          <upperBound xmi:id="_8eXHIBA_EeW1iK9uryto1Q">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_9LsHMBA_EeW1iK9uryto1Q" value="100"/>
          </upperBound>
          <lowerBound xmi:id="_9NbzoBA_EeW1iK9uryto1Q">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_97OGsBA_EeW1iK9uryto1Q" value="20"/>
          </lowerBound>
        </relativeDeadline>
        <guard xsi:type="sdcec:LogicalExpression" xmi:id="_i8ZIwBA_EeW1iK9uryto1Q">
          <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_i8ZIwRA_EeW1iK9uryto1Q" operator="GREATER">
            <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_i8ZIwhA_EeW1iK9uryto1Q" typedNamedElement="_bxC8YBA_EeW1iK9uryto1Q"/>
            <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_i8ZIwxA_EeW1iK9uryto1Q" value="0"/>
          </leftExpression>
          <rightExpression xsi:type="sdcec:LiteralExpression" xmi:id="_i8ZIxBA_EeW1iK9uryto1Q" value="false"/>
        </guard>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_LpeYsBA7EeW1iK9uryto1Q">
          <message xmi:id="_L3MEkBA7EeW1iK9uryto1Q" instanceOf="_JKgb4BA7EeW1iK9uryto1Q"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast" xmi:id="_OfzsoBA7EeW1iK9uryto1Q"/>
        </events>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_Pfyi8BA7EeW1iK9uryto1Q" kind="TRIGGER">
          <message xmi:id="_Qr-CMBA7EeW1iK9uryto1Q" instanceOf="_JKgb4BA7EeW1iK9uryto1Q"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:SingleReceive" xmi:id="_Xm07gBA7EeW1iK9uryto1Q"/>
        </events>
        <action xmi:id="_1fyygBA_EeW1iK9uryto1Q" name="v1 := 100;">
          <expressions xsi:type="actionlanguage:Block" xmi:id="_2ulg4BA_EeW1iK9uryto1Q">
            <expressions xsi:type="actionlanguage:Assignment" xmi:id="_2ulg4RA_EeW1iK9uryto1Q" assignOperator=":=">
              <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_2ulg4hA_EeW1iK9uryto1Q" value="100"/>
              <lhs_typedNamedElementExpression xmi:id="_2ulg4xA_EeW1iK9uryto1Q" typedNamedElement="_bxC8YBA_EeW1iK9uryto1Q"/>
            </expressions>
          </expressions>
        </action>
      </transitions>
      <transitions xmi:id="_gUFZAE1kEeWkUO0CoSdR4g" priority="1" target="_bVpJEE1kEeWkUO0CoSdR4g" source="_2i5nkBA6EeW1iK9uryto1Q"/>
      <transitions xmi:id="_hpS4cE1kEeWkUO0CoSdR4g" priority="1" target="_2i5nkBA6EeW1iK9uryto1Q" source="_ZWswIE1kEeWkUO0CoSdR4g">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_u9fVkE1oEeWkUO0CoSdR4g">
          <message xmi:id="_vQOrYE1oEeWkUO0CoSdR4g" instanceOf="_JKgb4BA7EeW1iK9uryto1Q"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Iterate" xmi:id="_wbPF8E1oEeWkUO0CoSdR4g"/>
        </events>
      </transitions>
      <states xmi:id="_0cG6MRA6EeW1iK9uryto1Q" name="init" outgoingTransitions="_6KfZUBA6EeW1iK9uryto1Q" initial="true">
        <embeddedRegions xmi:id="_XiWdoE1kEeWkUO0CoSdR4g" priority="1">
          <embeddedStatechart xmi:id="_XickQE1kEeWkUO0CoSdR4g" name="statechart">
            <transitions xmi:id="_bx8qkE1kEeWkUO0CoSdR4g" priority="1" target="_XidLUE1kEeWkUO0CoSdR4g" source="_bVpJEE1kEeWkUO0CoSdR4g">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_zL7owE1kEeWkUO0CoSdR4g">
                <message xmi:id="_z139oE1kEeWkUO0CoSdR4g" instanceOf="_JKgb4BA7EeW1iK9uryto1Q"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:LoadBalancing" xmi:id="_11DAEE1kEeWkUO0CoSdR4g">
                  <maxWorkingTime xmi:id="_XmmkIE1nEeWkUO0CoSdR4g">
                    <value xsi:type="sdcec:LiteralExpression" xmi:id="_YGng8E1nEeWkUO0CoSdR4g" value="100"/>
                  </maxWorkingTime>
                </oneToManyCommunicationSchema>
              </events>
            </transitions>
            <transitions xmi:id="_cQKQkE1kEeWkUO0CoSdR4g" priority="1" target="_ZWswIE1kEeWkUO0CoSdR4g" source="_XidLUE1kEeWkUO0CoSdR4g"/>
            <states xmi:id="_XidLUE1kEeWkUO0CoSdR4g" name="init" outgoingTransitions="_cQKQkE1kEeWkUO0CoSdR4g" incomingTransitions="_bx8qkE1kEeWkUO0CoSdR4g" initial="true"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_ZWswIE1kEeWkUO0CoSdR4g" name="exitPoint1" outgoingTransitions="_hpS4cE1kEeWkUO0CoSdR4g" incomingTransitions="_cQKQkE1kEeWkUO0CoSdR4g"/>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" xmi:id="_bVpJEE1kEeWkUO0CoSdR4g" name="entry1" outgoingTransitions="_bx8qkE1kEeWkUO0CoSdR4g" incomingTransitions="_gUFZAE1kEeWkUO0CoSdR4g"/>
      </states>
      <states xmi:id="_2i5nkBA6EeW1iK9uryto1Q" name="S1" outgoingTransitions="_gUFZAE1kEeWkUO0CoSdR4g" incomingTransitions="_6KfZUBA6EeW1iK9uryto1Q _hpS4cE1kEeWkUO0CoSdR4g"/>
    </modelElements>
  </categories>
</modelinstance:RootNode>
