Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDM Expressions Common
Bundle-Vendor: www.storydriven.org
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.storydiagram.expressions.common;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.xtext.generator;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.expressions.common,
 org.muml.storydiagram.expressions.common.expressions,
 org.muml.storydiagram.expressions.common.expressions.impl,
 org.muml.storydiagram.expressions.common.expressions.util,
 org.muml.storydiagram.expressions.common.formatting,
 org.muml.storydiagram.expressions.common.parseTreeConstruction,
 org.muml.storydiagram.expressions.common.parser.antlr,
 org.muml.storydiagram.expressions.common.parser.antlr.internal,
 org.muml.storydiagram.expressions.common.scoping,
 org.muml.storydiagram.expressions.common.services,
 org.muml.storydiagram.expressions.common.validation
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15"
