Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel and Adapter for ExecutionTraces of Story Diagrams
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core.executiontrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.interpreter.core.executiontrace,
 org.muml.storydiagram.interpreter.core.executiontrace.impl,
 org.muml.storydiagram.interpreter.core.executiontrace.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.storydiagram.interpreter.core.mdelab;visibility:=reexport
Bundle-ActivationPolicy: lazy
