Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel and Adapter for ExecutionTraces of Story Diagrams
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core.executiontrace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: MDELab.de
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.storydiagram.interpreter.core.executiontrace,
 org.muml.storydiagram.interpreter.core.executiontrace.impl,
 org.muml.storydiagram.interpreter.core.executiontrace.util,
 executiontrace,
 executiontrace.impl,
 executiontrace.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.storydiagram.interpreter.core.mdelab;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
