transformation propsheet(inout properties : Properties);

modeltype genmodel uses genmodel('http://www.eclipse.org/emf/2002/GenModel');
modeltype ecore uses ecore ('http://www.eclipse.org/emf/2002/Ecore');
modeltype Properties uses properties('http://de.fujaba.properties/0.1');

main() {
	properties.rootObjects()[Property]->select(p | p.genFeature.ecoreFeature.eType.name = 'NaturalNumber')->forEach(prop) {
		prop->map naturalNumberSection();
	}
}

mapping inout Property::naturalNumberSection() {
	//self.section := new CustomPropertySection("")
}