transformation propsheet(inout properties : Properties);

modeltype genmodel uses genmodel('http://www.eclipse.org/emf/2002/GenModel');
modeltype ecore uses ecore ('http://www.eclipse.org/emf/2002/Ecore');
modeltype Properties uses properties('http://de.fujaba.properties/0.1');

main() {
	properties.rootObjects()[PropertyGenerator]->map generator();
}


mapping inout PropertyGenerator::generator() {
	self.plugin.requiredBundles += "de.uni_paderborn.fujaba.muml.common";
	
	self.packages.classes.properties->select(p | p.genFeature.ecoreFeature.eType.name = 'NaturalNumber')->forEach(prop) {
		prop->map createNaturalNumberEditor();
	}
}

mapping inout Property::createNaturalNumberEditor() {
	self.editor := new CustomPropertyEditor("de.uni_paderborn.fujaba.muml.common.properties.NaturalNumberTextEditor");
}

constructor CustomPropertyEditor::CustomPropertyEditor(className : String) {
	fullyQualifiedClassName := className;
}

