modeltype GMFGEN uses gmfgen('http://www.eclipse.org/gmf/2009/GenModel');



transformation transform(inout gmfgenModel : GMFGEN);

main() {
  --fix GMF BUG 331875
  gmfgenModel.objectsOfType(ExpressionLabelParser)->forEach(parser)
    {
        parser.className :=
parser.className.concat(parser._uses->first().container().oclAsType(GenCommonBase).visualID.toString());
    };

  -- prevent validation of OCL Constraints before code generation.
  -- we deactivate it by adding "--" in front of all expressions; the templates are adapted to remove it afterwards.
  -- see /de.uni_paderborn.fujaba.muml.common/gmf-templates/aspects/xpt/expressions/OCLExpressionFactory.xpt
  gmfgenModel.objectsOfType(ValueExpression)->forEach(expression) {
    expression.body := '--'.concat(expression.body.replace('\n','\n--'));
    

    -- Add dependant plugins
    var model = gmfgenModel.rootObjects()![GenEditorGenerator];
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.common";
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.muml.common";
    model.plugin.requiredPlugins += "de.uni_paderborn.fujaba.modelinstance.ui";
    
    -- For Custom Property Tab (MUML #459)
    model.plugin.requiredPlugins += "de.fujaba.properties.runtime";

    
    -- set default colors
    if (model.diagram.preferences.oclIsUndefined()) then {
    	model.diagram.preferences := object GenDiagramPreferences{};
    } endif;
    model.diagram.preferences.lineColor := object GenConstantColor{name := DiagramColors::black;};
    model.diagram.preferences.fillColor := object GenConstantColor{name := DiagramColors::white;};
    model.diagram.preferences.fontColor := object GenConstantColor{name := DiagramColors::black;};
    model.diagram.preferences.noteFillColor := object GenConstantColor{name := DiagramColors::yellow;};
    model.diagram.preferences.noteLineColor := object GenConstantColor{name := DiagramColors::orange;};
    
    
    -- Make parsers extensible
    gmfgenModel.objectsOfType(GenParsers)->forEach(parser){
    	parser.extensibleViaService := true;
    };
    
    -- Add Custom Property Tab (MUML #459)
    -- Does not work quite correctly (adds lots of tabs??)
    -- Currently the gmfgen was adapted manually
    --if (model.propertySheet.tabs[GenCustomPropertyTab]->select(className = "de.fujaba.properties.runtime.sections.ObjectPropertySection")->isEmpty()) then {
    --	var tab : GenCustomPropertyTab := new GenCustomPropertyTab("experimental", "Experiental", "de.fujaba.properties.runtime.sections.ObjectPropertySection");
    --	tab.filter := new CustomTabFilter("de.fujaba.properties.runtime.filter.ElementFilter");
    --	model.propertySheet.tabs += tab;
    --} endif;
    
  }
}

constructor GenCustomPropertyTab::GenCustomPropertyTab(_iD : String, _label : String, _className : String) {
	iD = _iD;
	label = _label;
	className = _className;
}

constructor CustomTabFilter::CustomTabFilter(_className : String) {
	className = _className;
}