Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.uppaal.adapter.mtctl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.uppaal.adapter.mtctl,
 org.muml.uppaal.adapter.mtctl.booleanlogic,
 org.muml.uppaal.adapter.mtctl.booleanlogic.impl,
 org.muml.uppaal.adapter.mtctl.booleanlogic.util,
 org.muml.uppaal.adapter.mtctl.common,
 org.muml.uppaal.adapter.mtctl.comparables,
 org.muml.uppaal.adapter.mtctl.comparables.impl,
 org.muml.uppaal.adapter.mtctl.comparables.util,
 org.muml.uppaal.adapter.mtctl.impl,
 org.muml.uppaal.adapter.mtctl.predicates,
 org.muml.uppaal.adapter.mtctl.predicates.impl,
 org.muml.uppaal.adapter.mtctl.predicates.util,
 org.muml.uppaal.adapter.mtctl.quantifiers,
 org.muml.uppaal.adapter.mtctl.quantifiers.impl,
 org.muml.uppaal.adapter.mtctl.quantifiers.util,
 org.muml.uppaal.adapter.mtctl.sets,
 org.muml.uppaal.adapter.mtctl.sets.impl,
 org.muml.uppaal.adapter.mtctl.sets.util,
 org.muml.uppaal.adapter.mtctl.util
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.muml.pim;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.emm
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
