Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram; singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.part.ComponentStoryDiagramDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.commands,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.parts,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.edit.policies,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.parsers,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.part,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.diagram.providers
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 de.uni_paderborn.fujaba.muml.componentstorydiagram.edit;visibility:=reexport,
 de.uni_paderborn.fujaba.common,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.modelinstance.ui,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.reconfiguration.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
