Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.actionlanguage;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml;bundle-version="0.3.1",
 org.storydriven.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_paderborn.fujaba.muml.actionlanguage,
 de.uni_paderborn.fujaba.muml.actionlanguage.impl,
 de.uni_paderborn.fujaba.muml.actionlanguage.util
