<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V0-KMGt-EeWj9v6WhQr11w" type="Message Type" name="TurnTransmission_stopped.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V0-xQGt-EeWj9v6WhQr11w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V0-xQmt-EeWj9v6WhQr11w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0-xQ2t-EeWj9v6WhQr11w" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_V0-xRGt-EeWj9v6WhQr11w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V0-xRWt-EeWj9v6WhQr11w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../cooperatingballplayingrobots.muml#_P41VYKK6EeKHT8i8WqTL9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0-xQWt-EeWj9v6WhQr11w"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V0-KMWt-EeWj9v6WhQr11w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../cooperatingballplayingrobots.muml#_rIvYIJ0bEeKe1dmyo6HznA"/>
</notation:Diagram>
