	import 'http://www.fujaba.de/muml/hardware/hwresource/1.0/'
	import 'http://www.fujaba.de/muml/hardware/hwplatforminstance/1.0/'
	import 'http://www.fujaba.de/muml/hardware/hwresourceinstance/1.0/'
	import 'http://www.fujaba.de/muml/instance/0.4.0'
	import 'http://www.fujaba.de/muml/connector/0.4.0'
	import 'http://www.fujaba.de/muml/allocation/language/0.1.0/oclcontext'
	
	-- The OCLContext operations represent some kind of public API that can/should be used
	-- when specifying constraints; The other operations are "internal" helpers that may change in the
	-- future. TODO: more documentation.	
	context oclcontext::OCLContext
		-- unused here
		def: getECUs(ecuNames : Set(String)) : Sequence(hwresourceinstance::ResourceInstance) =
			self.hardwarePlatformInstanceConfiguration.resources->select(ecuNames->includes(name))
		
		def: getECU(ecuName : String) : hwresourceinstance::ResourceInstance =
			self.getAllHWInstances()->any(name = ecuName)
			
		def: getAllSWInstances() : Set(instance::ComponentInstance) =
			self.componentInstanceConfiguration.getAllEmbeddedInstances()
		
		def: getSWInstance(instanceName : String) : instance::ComponentInstance =
			self.getAllSWInstances()->any(name = instanceName)
		
		def: getAllHWInstances() : Set(hwresourceinstance::ResourceInstance) =
			self.getAllHWPlatformInstances()->collect(embeddedHPIC.resources)
			
		def: getAllHWPlatformInstances() : Set(hwplatforminstance::HWPlatformInstance) =
			self.hardwarePlatformInstanceConfiguration.getAllEmbeddedPlatformInstances()
			
		def: getHWPlatformInstance(platformInstanceName : String) : hwplatforminstance::HWPlatformInstance =
			self.getAllHWPlatformInstances()->any(name = platformInstanceName)
			
		def: allocateToECU(instanceName : String, ecuName : String)
			: Set(Tuple(first : instance::ComponentInstance, second : hwresourceinstance::ResourceInstance))
			=
			self.allocateToECU(self.getSWInstance(instanceName), ecuName)
			
		def: allocateToECU(componentInstance : instance::ComponentInstance, ecuName : String)
			: Set(Tuple(first : instance::ComponentInstance, second : hwresourceinstance::ResourceInstance))
			=
			componentInstance->asSet()->product(self.getECU(ecuName).resolveToStructuredResourceInstances())->asSet()
			
		def: allocateEmbeddedToPlatformInstance(swInstanceName : String, platformInstanceName : String)
			: Set(Tuple(first : instance::ComponentInstance, second : hwresourceinstance::ResourceInstance
			))
			=
			self.getSWInstance(swInstanceName).getAllEmbeddedInstances()->product(
				-- only to direct embedded StructuredResourceInstances
				self.getHWPlatformInstance(platformInstanceName).embeddedHPIC.resources
					->select(oclIsKindOf(hwresourceinstance::StructuredResourceInstance))
			)
		
		def: allocateToDifferentECUs(instance1 : String, instance2 : String)
			: Set(Tuple(first : instance::ComponentInstance, second : instance::ComponentInstance))
			=
			Set{Tuple{first = self.getSWInstance(instance1), second = self.getSWInstance(instance2)}}
			
		def: allocateToSameECUs(instance1 : String, instance2 : String)
			: Set(Tuple(first : instance::ComponentInstance, second : instance::ComponentInstance))
			=
			self.allocateToDifferentECUs(instance1, instance2)
			
		def: allocateCommunicatingComponentsToConnectedECUs() : Set(Tuple(
			c1 : instance::ComponentInstance,
			e1 : hwresourceinstance::ResourceInstance,
			c2 : instance::ComponentInstance,
			e2 : hwresourceinstance::ResourceInstance
		)) =
			self.componentInstanceConfiguration.getCommunicatingComponents()->collect(s |
				self.allocateComponentsToConnectedECUs(s->at(1), s->at(2), 
					self.getAllHWInstances()->select(oclIsKindOf(hwresourceinstance::StructuredResourceInstance))
				)
			)->asSet()
	
		def: allocateComponentsToConnectedECUs(c1 : instance::ComponentInstance, c2 : instance::ComponentInstance,
			allowedECUs : Set(hwresourceinstance::ResourceInstance)
		) : Set(Tuple(
			c1 : instance::ComponentInstance,
			e1 : hwresourceinstance::ResourceInstance,
			c2 : instance::ComponentInstance,
			e2 : hwresourceinstance::ResourceInstance
		)) =
			allowedECUs->collect(e1 |
				e1.getConnectedECUs()->union(Set{e1})
					->select(e | allowedECUs->includes(e))
					->collect(e2 |
						Tuple{c1 = c1, e1 = e1, c2 = c2, e2 = e2}						
					)
			) -- remove redundant tuples
			->iterate(it : Tuple(c1 : instance::ComponentInstance,
								  e1 : hwresourceinstance::ResourceInstance,
								  c2 : instance::ComponentInstance,
								  e2 : hwresourceinstance::ResourceInstance);
					   acc : Set(Tuple(c1 : instance::ComponentInstance,
									   e1 : hwresourceinstance::ResourceInstance,
									   c2 : instance::ComponentInstance,
									   e2 : hwresourceinstance::ResourceInstance)
					   ) = Set{} |
				if acc->collectNested(Set{e1, e2})->includes(Set{it.e1, it.e2}) then
					acc
				else
					acc->including(it)
				endif
			)
			
	context hwplatforminstance::HWPlatformInstanceConfiguration
		def: getAllEmbeddedPlatformInstances() : Set(hwplatforminstance::HWPlatformInstance) =
			self.hwplatformInstances->closure(h |
				h->asSet()->union(h.embeddedHPIC.hwplatformInstances)
			)
	
	-- XXX: hacky
	context hwresourceinstance::ResourceInstance
		def: resolveToStructuredResourceInstances() : Set(hwresourceinstance::ResourceInstance) =
			if self.oclIsKindOf(hwresourceinstance::DeviceInstance) then
				--self.hwports->select(oclIsKindOf(hwplatforminstance::HWPortInstance))
				--	->collect(oclAsType(hwplatforminstance::HWPortInstance))
				--	->collect(connectorInstances.connectorEndpointInstances)
				--	->reject(ep | self.hwports->includes(ep))
				--	->select(oclIsKindOf(hwplatforminstance::HWPortInstance))
				--	->collect(eContainer())->select(oclIsKindOf(hwresourceinstance::ResourceInstance))
				-- this should be the more sane/correct approach
				self.getConnectedECUs()->select(oclIsKindOf(hwresourceinstance::StructuredResourceInstance))
			else
				self->asSet()
			endif
			
		def: getConnectedECUs() : Set(hwresourceinstance::ResourceInstance) =
			self.getConnectors()->collect(c |
				c.connectorEndpointInstances->select(oclIsKindOf(hwresource::HWPort))
					->collect(oclAsType(hwresource::HWPort).parentResourceInstance)
			)->asSet()->reject(r | r = self)
		
		def: getConnectors(other : hwresourceinstance::ResourceInstance) : OrderedSet(OrderedSet(connector::ConnectorInstance)) =
			self.getConnectors()->select(s |
				s->last().connectorEndpointInstances
					->select(oclIsKindOf(hwresource::HWPort))
					->collect(oclAsType(hwresource::HWPort).parentResourceInstance)
					->includes(other)
			)
			
		def: getConnectors() : OrderedSet(OrderedSet(connector::ConnectorInstance)) =
			self.hwports->select(oclIsKindOf(connector::ConnectorEndpointInstance))
				->collect(oclAsType(connector::ConnectorEndpointInstance))
				->collect(connectorInstances)
				->collectNested(c | OrderedSet{c})
				->closure(s : OrderedSet(connector::ConnectorInstance) |
					s->last()->collect(c |
						c.connectorEndpointInstances->collect(connectorInstances)
					)->select(c |
						-- move forward
						if s->size() >= 2 then 
							s->at(s->size() - 1).connectorEndpointInstances
						else
							OrderedSet{}
						endif
						->intersection(c.connectorEndpointInstances)->isEmpty()
					)->collectNested(c |
						s->append(c)
					)
				)
		
		def: getReachableECUs() : Set(hwresourceinstance::ResourceInstance) =
			self->asSet()->closure(
				getConnectedECUs()
			)->reject(r | r = self)
		
	context instance::ComponentInstanceConfiguration
		def: getAllEmbeddedInstances() : Set(instance::ComponentInstance) =
			self.componentInstances->closure(c |
				if c.oclIsKindOf(instance::StructuredComponentInstance) then
					c->asSet()->union(c.oclAsType(instance::StructuredComponentInstance).embeddedCIC.componentInstances)
				else
					c->asSet()
				endif
			)
			
		def: getCICs() : Set(instance::ComponentInstanceConfiguration) =
			self->asSet()->closure(
				componentInstances->select(oclIsKindOf(instance::StructuredComponentInstance))
					->collect(oclAsType(instance::StructuredComponentInstance))
					->collect(embeddedCIC)
			)
			
		def: getConnectors() : Set(instance::PortConnectorInstance) =
			self.getCICs()->collect(portConnectorInstances)->select(portInstances->size() = 2)
			
		def: getCommunicatingComponents() : Set(OrderedSet(instance::ComponentInstance)) =
			self.getCICs()->collect(getConnectors())
				->collectNested(
					Set{
						portInstances->at(1).componentInstance,
						portInstances->at(2).componentInstance
					}
				)->asSet()
			
	context instance::ComponentInstance
		def: getAllEmbeddedInstances() : Set(instance::ComponentInstance) =
			if self.oclIsKindOf(instance::StructuredComponentInstance) then
				self->asSet()->union(self.oclAsType(instance::StructuredComponentInstance).embeddedCIC.getAllEmbeddedInstances())
			else
				self->asSet()
			endif