Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Modelica_new Module Runtime Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.model.gen.modelica
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.model.gen.modelica.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 de.fujaba.modelinstance,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.1.3",
 org.eclipse.acceleo.parser;bundle-version="3.1.3";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.1.3",
 org.eclipse.acceleo.profiler;bundle-version="3.1.3",
 org.eclipse.acceleo.engine;bundle-version="3.1.3",
 de.uni_paderborn.fujaba.muml.model;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.muml.model.gen.modelica.main

