Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDELab SD Debugger Client
Bundle-SymbolicName: org.muml.storydiagram.interpreter.core.debug.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MDELab.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.muml.storydiagram.interpreter.core.debug;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.muml.storydiagram.interpreter.core.debug.client,
 org.muml.storydiagram.interpreter.core.debug.client.protocol,
 org.muml.storydiagram.interpreter.core.debug.client.protocol.indications,
 org.muml.storydiagram.interpreter.core.debug.client.protocol.requests,
 org.muml.storydiagram.interpreter.core.debug.client.stack
