Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.uppaal.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.gmf.runtime.diagram.ui,
 de.uni_paderborn.fujaba.muml.coordinationprotocol.diagram;bundle-version="0.3.1",
 de.uni_paderborn.fujaba.muml.verification.uppaal.job;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.trace,
 org.eclipse.jface,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext.ui;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options.edit.properties,
 de.uni_paderborn.fujaba.muml.verification.uppaal.options,
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 de.uni_paderborn.fujaba.muml.verification.uppaal.results,
 org.eclipse.m2m.qvt.oml,
 de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.english;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.export;bundle-version="0.4.0"
Export-Package: de.uni_paderborn.fujaba.muml.verification.uppaal.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: de.uni_paderborn.fujaba.muml.verification.uppaal
