<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:locator searchPathRef="default" failOnError="false"/>
  <rm:locator pattern="(^de\.uni_paderborn\.fujaba\.udbm(\..+)?|^de\.uni_paderborn\.fujaba\.umlrt\.udbm(\..+)?)" searchPathRef="udbmbinding"/>
  <rm:locator pattern="^de\.uni_paderborn\.fujaba\.muml\.reachanalysis(\..+)?" searchPathRef="storychecking"/>
  <rm:redirect href="https://svn-serv.cs.upb.de/mechatronicuml/trunk/UpdateSite/de.uni_paderborn.fujaba.muml.releng/default.rmap" />

  <rm:searchPath name="default">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="true" source="true">
      <rm:uri format="file:///{0}/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="udbmbinding">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/udbm/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>  
  <rm:searchPath name="storychecking">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="local" mutable="false" source="true">
      <rm:uri format="file:///{0}/storychecking/{1}/">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="tgg">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" mutable="false" source="false">
      <rm:uri format="https://svn-serv.cs.upb.de/updatesites/trunk/de.upb.swt.qvt.tgg-updatesite/3.7">  
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
