pluginName=Structuredcomponent Plugin
providerName=Sample Plugin Provider, Inc

editorName=Structuredcomponent Diagram Editing
context.description=Structuredcomponent Diagram Editing
context.name=In Structuredcomponent Diagram Editor
newWizardName=Structuredcomponent Diagram
newWizardDesc=Creates Structuredcomponent diagram.

initDiagramActionLabel=Initialize structuredcomponent_diagram diagram file


navigatorContentName=*.structuredcomponent_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Structuredcomponent diagram
update.diagram.description=Perform Structuredcomponent diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.general=Structuredcomponent Diagram
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.StructuredComponentDiagram_1000=Undefined
metatype.name.StructuredComponent_2001=StructuredComponent
metatype.name.Port_3001=Port
metatype.name.ComponentPart_3002=ComponentPart
metatype.name.Port_3003=Port
metatype.name.Delegation_4001=Delegation
metatype.name.Assembly_4002=Assembly

# Commands and menu actions
cmdcategory.name=Structuredcomponent Editor Commands
cmdcategory.desc=Structuredcomponent Editor Commands

metatype.name.ModelElementCategory_1000=Undefined
metatype.name.StructuredComponent_2002=StructuredComponent
metatype.name.Port_3004=Port
metatype.name.ComponentPart_3005=ComponentPart
metatype.name.Port_3006=Port
metatype.name.Delegation_4003=Delegation
metatype.name.Assembly_4004=Assembly
metatype.name.HybridPort_3007=HybridPort
metatype.name.DiscretePort_3008=DiscretePort
metatype.name.ContinuousPort_3009=ContinuousPort
metatype.name.HardwarePort_3010=HardwarePort
metatype.name.HybridPort_3011=HybridPort
metatype.name.DiscretePort_3012=DiscretePort
metatype.name.ContinuousPort_3013=ContinuousPort
metatype.name.HardwarePort_3014=HardwarePort
metatype.name.StructuredComponent_2003=StructuredComponent
