
pluginName=Structured Component Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Structuredcomponent Diagram Editing
context.description=Structuredcomponent Diagram Editing
context.name=In Structuredcomponent Diagram Editor
newWizardName=Structuredcomponent Diagram
newWizardDesc=Creates Structuredcomponent diagram.
initDiagramActionLabel=Initialize structuredcomponent_diagram diagram file
navigatorContentName=*.structuredcomponent_diagram diagram contents
update.diagram.name=Update Structuredcomponent diagram
update.diagram.description=Perform Structuredcomponent diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.general=Structuredcomponent Diagram
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.structuredcomponenteditor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.StructuredComponent_2002=StructuredComponent
metatype.name.HybridPort_3009=HybridPort
metatype.name.DiscretePort_3010=DiscretePort
metatype.name.ContinuousPort_3011=ContinuousPort
metatype.name.ComponentPart_3012=ComponentPart
metatype.name.HybridPort_3013=HybridPort
metatype.name.DiscretePort_3014=DiscretePort
metatype.name.ContinuousPort_3015=ContinuousPort
metatype.name.Delegation_4003=Delegation
metatype.name.Assembly_4004=Assembly
cmdcategory.name=Structuredcomponent Editor Commands
cmdcategory.desc=Structuredcomponent Editor Commands
metatype.name.StructuredComponent_2003=StructuredComponent
metatype.name.StructuredComponent_2004=StructuredComponent
