Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.fotctl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.fotctl,
 de.uni_paderborn.fujaba.muml.verification.fotctl.impl,
 de.uni_paderborn.fujaba.muml.verification.fotctl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uni_paderborn.fujaba.muml.verification.tctl;visibility:=reexport,
 org.storydriven.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
