Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Eclipse-BundleShape: dir
Bundle-SymbolicName: org.muml.c.adapter.componenttype;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.c.adapter.componenttype.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 org.muml.pim.actionlanguage,
 org.muml.pim,
 org.muml.codegen.componenttype.beautifier,
 org.muml.pim.common,
 org.muml.psm
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.muml.c.adapter.componenttype;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.muml.c.adapter.componenttype.actionlanguage,
 org.muml.c.adapter.componenttype.component,
 org.muml.c.adapter.componenttype.componentInterface,
 org.muml.c.adapter.componenttype.files,
 org.muml.c.adapter.componenttype.helper,
 org.muml.c.adapter.componenttype.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy",
 org.muml.c.adapter.componenttype.messages,
 org.muml.c.adapter.componenttype.queries,
 org.muml.c.adapter.componenttype.rtsc,
 org.muml.c.adapter.componenttype.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

