Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Psm Module Runtime Plug-in
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.codegen.c.psm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.muml.codegen.psm.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml,
 de.uni_paderborn.fujaba.muml.psm.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 de.uni_paderborn.fujaba.muml.codegen.c;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.codegen.c.nxtOSEK;bundle-version="1.0.0",
 de.uni_paderborn.fujaba.muml.psm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.muml.codegen.c.psm.helper,
 de.uni_paderborn.fujaba.muml.codegen.psm,
 de.uni_paderborn.fujaba.muml.codegen.psm.main
Bundle-ClassPath: .,
 jgrapht-0.9.0/lib/jgraph-5.13.0.0.jar,
 jgrapht-0.9.0/lib/jgrapht-core-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-demo-0.9.0.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0-uber.jar,
 jgrapht-0.9.0/lib/jgrapht-ext-0.9.0.jar,
 jgrapht-0.9.0/lib/jgraphx-2.0.0.1.jar

