Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm.container.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.muml.psm.muml_container.provider.Muml_containerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.muml.psm.muml_container.provider
Require-Bundle: org.eclipse.core.runtime,
 org.muml.psm.container;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.muml.pim.actionlanguage;visibility:=reexport,
 org.muml.pim.actionlanguage.edit;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.core.edit;visibility:=reexport,
 org.muml.pm.hardware;visibility:=reexport,
 org.muml.pm.hardware.edit;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pim.edit;visibility:=reexport,
 org.opendds.modeling.model;visibility:=reexport,
 org.opendds.modeling.model.edit;visibility:=reexport,
 org.muml.psm;visibility:=reexport,
 org.muml.psm.edit;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport,
 org.muml.pm.software.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport,
 org.muml.pm.software.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
