<?xml version="1.0" encoding="UTF-8"?>
<!--muml metamodel version 0.3.2 (r15221)-->
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/BooleanLogic" xmlns:Comparables="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Comparables" xmlns:Predicates="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Predicates" xmlns:Quantifiers="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Quantifiers" xmlns:Sets="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl/Sets" xmlns:actionlanguage="http://www.fujaba.de/muml/actionlanguage/0.4.0" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:mtctl="http://www.uni_paderborn.de/fujaba/muml/verification/uppaal/Mtctl" xmlns:protocol="http://www.fujaba.de/muml/protocol/0.4.0" xmlns:realtimestatechart="http://www.fujaba.de/muml/realtimestatechart/0.4.0" xmlns:sdcec="http://www.storydriven.org/core/expressions/common/0.3.1" xmlns:types="http://www.fujaba.de/muml/types/0.4.0" xmi:id="_N8D30HvSEeWJtcJpbyRDKg">
  <categories xmi:id="_N8D30XvSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.types.category" name="types"/>
  <categories xmi:id="_N8D30nvSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_XgFVUHveEeWJtcJpbyRDKg" name="rtscRole1" behavioralElement="_Sa9sEHvSEeWJtcJpbyRDKg">
      <transitions xmi:id="_e2BBEHveEeWJtcJpbyRDKg" priority="1" target="_XgFVUXveEeWJtcJpbyRDKg" source="_XgFVUXveEeWJtcJpbyRDKg" urgent="false">
        <clockConstraints xmi:id="_7o_QMJdIEeW_n8FySayE1g" clock="_3MFAAJdIEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
          <bound xmi:id="_8VHWYJdIEeW_n8FySayE1g">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_8nbOYJdIEeW_n8FySayE1g" value="2"/>
          </bound>
        </clockConstraints>
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_0DpnAHvfEeWJtcJpbyRDKg">
          <message xmi:id="_0cpV0HvfEeWJtcJpbyRDKg" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
        </events>
      </transitions>
      <states xmi:id="_XgFVUXveEeWJtcJpbyRDKg" name="init" outgoingTransitions="_e2BBEHveEeWJtcJpbyRDKg" incomingTransitions="_e2BBEHveEeWJtcJpbyRDKg" initial="true">
        <entryEvent xmi:id="_n5FIUJdOEeW_n8FySayE1g" clockResets="_3MFAAJdIEeW_n8FySayE1g"/>
      </states>
      <clocks xmi:id="_3MFAAJdIEeW_n8FySayE1g" name="c1"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" xmi:id="_PiTBUJdnEeW_n8FySayE1g" name="rtscRole2Impl" behavioralElement="_SbFn4XvSEeWJtcJpbyRDKg">
      <variables xmi:id="_PiTBUZdnEeW_n8FySayE1g" name="consumeSingleReceive_1">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBUpdnEeW_n8FySayE1g" value="false"/>
      </variables>
      <variables xmi:id="_PiTBU5dnEeW_n8FySayE1g" name="singleReceivePossible_1">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/de.uni_paderborn.fujaba.muml.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBVJdnEeW_n8FySayE1g" value="false"/>
      </variables>
      <states xmi:id="_PiTBVZdnEeW_n8FySayE1g" name="Main" initial="true">
        <embeddedRegions xmi:id="_PiTBVpdnEeW_n8FySayE1g" priority="2">
          <embeddedStatechart xmi:id="_PiTBV5dnEeW_n8FySayE1g" name="rtscRole2">
            <transitions xmi:id="_PiTBWJdnEeW_n8FySayE1g" priority="1" target="_PiTBYZdnEeW_n8FySayE1g" source="_PiTBc5dnEeW_n8FySayE1g"/>
            <transitions xmi:id="_PiTBWZdnEeW_n8FySayE1g" priority="1" target="_PiTBdJdnEeW_n8FySayE1g" source="_PiTBYZdnEeW_n8FySayE1g" urgent="false">
              <synchronization xmi:id="_PiTBWpdnEeW_n8FySayE1g" syncChannel="_PiTBsJdnEeW_n8FySayE1g" kind="RECEIVE"/>
              <clockConstraints xmi:id="_PiTBW5dnEeW_n8FySayE1g" clock="_PiTBs5dnEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
                <bound xmi:id="_PiTBXJdnEeW_n8FySayE1g" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBXZdnEeW_n8FySayE1g" value="2"/>
                </bound>
              </clockConstraints>
            </transitions>
            <transitions xmi:id="_PiTBXpdnEeW_n8FySayE1g" priority="1" target="_PiTBdZdnEeW_n8FySayE1g" source="_PiTBdJdnEeW_n8FySayE1g"/>
            <transitions xmi:id="_PiTBX5dnEeW_n8FySayE1g" priority="1" target="_PiTBc5dnEeW_n8FySayE1g" source="_PiTBdZdnEeW_n8FySayE1g">
              <synchronization xmi:id="_PiTBYJdnEeW_n8FySayE1g" syncChannel="_PiTBsZdnEeW_n8FySayE1g" kind="RECEIVE"/>
            </transitions>
            <states xmi:id="_PiTBYZdnEeW_n8FySayE1g" name="init" outgoingTransitions="_PiTBWZdnEeW_n8FySayE1g" incomingTransitions="_PiTBWJdnEeW_n8FySayE1g" initial="true">
              <embeddedRegions xmi:id="_PiTBYpdnEeW_n8FySayE1g" priority="1">
                <embeddedStatechart xmi:id="_PiTBY5dnEeW_n8FySayE1g" name="singleReceiveCheck_init_state2_1">
                  <transitions xmi:id="_PiTBZJdnEeW_n8FySayE1g" priority="1" target="_PiTBbpdnEeW_n8FySayE1g" source="_PiTBbZdnEeW_n8FySayE1g" urgent="false">
                    <synchronization xmi:id="_PiTBZZdnEeW_n8FySayE1g" syncChannel="_PiTBrpdnEeW_n8FySayE1g">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBZpdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTBZ5dnEeW_n8FySayE1g" kind="FIRST"/>
                      </selectorExpression>
                    </synchronization>
                    <clockConstraints xmi:id="_PiTBaJdnEeW_n8FySayE1g" clock="_PiTBs5dnEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
                      <bound xmi:id="_PiTBaZdnEeW_n8FySayE1g" unit="MILLISECONDS">
                        <value xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBapdnEeW_n8FySayE1g" value="2"/>
                      </bound>
                    </clockConstraints>
                  </transitions>
                  <transitions xmi:id="_PiTBa5dnEeW_n8FySayE1g" priority="1" target="_PiTBbZdnEeW_n8FySayE1g" source="_PiTBbpdnEeW_n8FySayE1g">
                    <synchronization xmi:id="_PiTBbJdnEeW_n8FySayE1g" syncChannel="_PiTBr5dnEeW_n8FySayE1g" kind="RECEIVE"/>
                  </transitions>
                  <states xmi:id="_PiTBbZdnEeW_n8FySayE1g" name="Idle" outgoingTransitions="_PiTBZJdnEeW_n8FySayE1g" incomingTransitions="_PiTBa5dnEeW_n8FySayE1g" initial="true"/>
                  <states xmi:id="_PiTBbpdnEeW_n8FySayE1g" name="Requesting" outgoingTransitions="_PiTBa5dnEeW_n8FySayE1g" incomingTransitions="_PiTBZJdnEeW_n8FySayE1g"/>
                </embeddedStatechart>
              </embeddedRegions>
              <entryEvent xmi:id="_PiTBb5dnEeW_n8FySayE1g"/>
              <invariants xmi:id="_PiTBcJdnEeW_n8FySayE1g" clock="_PiTBs5dnEeW_n8FySayE1g">
                <bound xmi:id="_PiTBcZdnEeW_n8FySayE1g" unit="MILLISECONDS">
                  <value xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBcpdnEeW_n8FySayE1g" value="2"/>
                </bound>
              </invariants>
            </states>
            <states xmi:id="_PiTBc5dnEeW_n8FySayE1g" name="state2" outgoingTransitions="_PiTBWJdnEeW_n8FySayE1g" incomingTransitions="_PiTBX5dnEeW_n8FySayE1g"/>
            <states xmi:id="_PiTBdJdnEeW_n8FySayE1g" name="init_Intermediate_1_state2_1" outgoingTransitions="_PiTBXpdnEeW_n8FySayE1g" incomingTransitions="_PiTBWZdnEeW_n8FySayE1g"/>
            <states xmi:id="_PiTBdZdnEeW_n8FySayE1g" name="init_Intermediate_2_state2_2" outgoingTransitions="_PiTBX5dnEeW_n8FySayE1g" incomingTransitions="_PiTBXpdnEeW_n8FySayE1g"/>
          </embeddedStatechart>
        </embeddedRegions>
        <embeddedRegions xmi:id="_PiTBdpdnEeW_n8FySayE1g" priority="1">
          <embeddedStatechart xmi:id="_PiTBd5dnEeW_n8FySayE1g" name="subrole">
            <states xmi:id="_PiTBeJdnEeW_n8FySayE1g" name="subrole_Main" initial="true">
              <embeddedRegions xmi:id="_PiTBeZdnEeW_n8FySayE1g" priority="2">
                <embeddedStatechart xmi:id="_PiTBepdnEeW_n8FySayE1g" name="subrole_schema_statechart1">
                  <transitions xmi:id="_PiTBe5dnEeW_n8FySayE1g" priority="1" target="_PiTBkpdnEeW_n8FySayE1g" source="_PiTBrJdnEeW_n8FySayE1g"/>
                  <transitions xmi:id="_PiTBfJdnEeW_n8FySayE1g" priority="1" target="_PiTBrZdnEeW_n8FySayE1g" source="_PiTBkpdnEeW_n8FySayE1g">
                    <guard xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_PiTBfZdnEeW_n8FySayE1g" typedNamedElement="_PiTBUZdnEeW_n8FySayE1g"/>
                  </transitions>
                  <transitions xmi:id="_PiTBfpdnEeW_n8FySayE1g" priority="2" target="_PiTBrJdnEeW_n8FySayE1g" source="_PiTBrZdnEeW_n8FySayE1g">
                    <synchronization xmi:id="_PiTBf5dnEeW_n8FySayE1g" syncChannel="_PiTBspdnEeW_n8FySayE1g">
                      <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBgJdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTBgZdnEeW_n8FySayE1g">
                          <successor xmi:id="_PiTBgpdnEeW_n8FySayE1g" kind="NEXT"/>
                        </position>
                      </selectorExpression>
                    </synchronization>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_PiTBg5dnEeW_n8FySayE1g" operator="UNEQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBxJdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTBxZdnEeW_n8FySayE1g"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBwpdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTBw5dnEeW_n8FySayE1g" kind="LAST"/>
                      </rightExpression>
                    </guard>
                  </transitions>
                  <transitions xmi:id="_PiTBhJdnEeW_n8FySayE1g" priority="1" target="_PiTBrJdnEeW_n8FySayE1g" source="_PiTBrZdnEeW_n8FySayE1g">
                    <synchronization xmi:id="_PiTBhZdnEeW_n8FySayE1g" syncChannel="_PiTBsZdnEeW_n8FySayE1g"/>
                    <guard xsi:type="sdcec:ComparisonExpression" xmi:id="_PiTBhpdnEeW_n8FySayE1g" operator="EQUAL">
                      <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTByJdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTByZdnEeW_n8FySayE1g"/>
                      </leftExpression>
                      <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBxpdnEeW_n8FySayE1g">
                        <position xmi:id="_PiTBx5dnEeW_n8FySayE1g" kind="LAST"/>
                      </rightExpression>
                    </guard>
                    <action xmi:id="_PiTBh5dnEeW_n8FySayE1g" name="consumeSingleReceive:=false">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_PiTBiJdnEeW_n8FySayE1g">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_PiTBiZdnEeW_n8FySayE1g" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBipdnEeW_n8FySayE1g" value="false"/>
                          <lhs_typedNamedElementExpression xmi:id="_PiTBi5dnEeW_n8FySayE1g" typedNamedElement="_PiTBUZdnEeW_n8FySayE1g"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <transitions xmi:id="_PiTBjJdnEeW_n8FySayE1g" priority="1" target="_PiTBrZdnEeW_n8FySayE1g" source="_PiTBq5dnEeW_n8FySayE1g">
                    <action xmi:id="_PiTBjZdnEeW_n8FySayE1g" name="consumeSingleReceive := true">
                      <expressions xsi:type="actionlanguage:Block" xmi:id="_PiTBjpdnEeW_n8FySayE1g">
                        <expressions xsi:type="actionlanguage:Assignment" xmi:id="_PiTBj5dnEeW_n8FySayE1g" assignOperator=":=">
                          <rhs_assignExpression xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBkJdnEeW_n8FySayE1g" value="true"/>
                          <lhs_typedNamedElementExpression xmi:id="_PiTBkZdnEeW_n8FySayE1g" typedNamedElement="_PiTBUZdnEeW_n8FySayE1g"/>
                        </expressions>
                      </expressions>
                    </action>
                  </transitions>
                  <states xmi:id="_PiTBkpdnEeW_n8FySayE1g" name="init" outgoingTransitions="_PiTBfJdnEeW_n8FySayE1g" incomingTransitions="_PiTBe5dnEeW_n8FySayE1g" initial="true">
                    <embeddedRegions xmi:id="_PiTBk5dnEeW_n8FySayE1g" priority="1">
                      <embeddedStatechart xmi:id="_PiTBlJdnEeW_n8FySayE1g" name="singleReceiveCheck_init_state2_1">
                        <transitions xmi:id="_PiTBlZdnEeW_n8FySayE1g" priority="1" target="_PiTBqZdnEeW_n8FySayE1g" source="_PiTBqpdnEeW_n8FySayE1g">
                          <synchronization xmi:id="_PiTBlpdnEeW_n8FySayE1g" syncChannel="_PiTBr5dnEeW_n8FySayE1g"/>
                          <guard xsi:type="sdcec:LogicalExpression" xmi:id="_PiTBl5dnEeW_n8FySayE1g">
                            <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_PiTBtJdnEeW_n8FySayE1g" operator="EQUAL">
                              <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBt5dnEeW_n8FySayE1g">
                                <position xmi:id="_PiTBuJdnEeW_n8FySayE1g"/>
                              </leftExpression>
                              <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBtZdnEeW_n8FySayE1g">
                                <position xmi:id="_PiTBtpdnEeW_n8FySayE1g" kind="LAST"/>
                              </rightExpression>
                            </leftExpression>
                            <rightExpression xsi:type="sdcec:UnaryExpression" xmi:id="_PiTBuZdnEeW_n8FySayE1g">
                              <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_PiTBupdnEeW_n8FySayE1g" typedNamedElement="_PiTBUZdnEeW_n8FySayE1g"/>
                            </rightExpression>
                          </guard>
                        </transitions>
                        <transitions xmi:id="_PiTBmJdnEeW_n8FySayE1g" priority="2" target="_PiTBqZdnEeW_n8FySayE1g" source="_PiTBqpdnEeW_n8FySayE1g">
                          <synchronization xmi:id="_PiTBmZdnEeW_n8FySayE1g" syncChannel="_PiTBspdnEeW_n8FySayE1g">
                            <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBmpdnEeW_n8FySayE1g">
                              <position xmi:id="_PiTBm5dnEeW_n8FySayE1g">
                                <successor xmi:id="_PiTBnJdnEeW_n8FySayE1g" kind="NEXT"/>
                              </position>
                            </selectorExpression>
                          </synchronization>
                          <guard xsi:type="sdcec:LogicalExpression" xmi:id="_PiTBnZdnEeW_n8FySayE1g">
                            <leftExpression xsi:type="sdcec:ComparisonExpression" xmi:id="_PiTBu5dnEeW_n8FySayE1g" operator="UNEQUAL">
                              <leftExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBvpdnEeW_n8FySayE1g">
                                <position xmi:id="_PiTBv5dnEeW_n8FySayE1g"/>
                              </leftExpression>
                              <rightExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBvJdnEeW_n8FySayE1g">
                                <position xmi:id="_PiTBvZdnEeW_n8FySayE1g" kind="LAST"/>
                              </rightExpression>
                            </leftExpression>
                            <rightExpression xsi:type="sdcec:UnaryExpression" xmi:id="_PiTBwJdnEeW_n8FySayE1g">
                              <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" xmi:id="_PiTBwZdnEeW_n8FySayE1g" typedNamedElement="_PiTBUZdnEeW_n8FySayE1g"/>
                            </rightExpression>
                          </guard>
                        </transitions>
                        <transitions xmi:id="_PiTBnpdnEeW_n8FySayE1g" priority="1" target="_PiTBqpdnEeW_n8FySayE1g" source="_PiTBqZdnEeW_n8FySayE1g">
                          <synchronization xmi:id="_PiTBn5dnEeW_n8FySayE1g" syncChannel="_PiTBrpdnEeW_n8FySayE1g" kind="RECEIVE">
                            <selectorExpression xsi:type="actionlanguage:DiscreteInteractionEndpointReference" xmi:id="_PiTBoJdnEeW_n8FySayE1g">
                              <position xmi:id="_PiTBoZdnEeW_n8FySayE1g"/>
                            </selectorExpression>
                          </synchronization>
                        </transitions>
                        <transitions xmi:id="_PiTBopdnEeW_n8FySayE1g" priority="3" target="_PiTBq5dnEeW_n8FySayE1g" source="_PiTBqpdnEeW_n8FySayE1g" urgent="false">
                          <synchronization xmi:id="_PiTBo5dnEeW_n8FySayE1g" syncChannel="_PiTBsJdnEeW_n8FySayE1g"/>
                          <clockConstraints xmi:id="_PiTBpJdnEeW_n8FySayE1g" clock="_PiTBs5dnEeW_n8FySayE1g" operator="GREATER_OR_EQUAL">
                            <bound xmi:id="_PiTBpZdnEeW_n8FySayE1g" unit="MILLISECONDS">
                              <value xsi:type="sdcec:LiteralExpression" xmi:id="_PiTBppdnEeW_n8FySayE1g" value="2"/>
                            </bound>
                          </clockConstraints>
                          <events xsi:type="realtimestatechart:AsynchronousMessageEvent" xmi:id="_PiTBp5dnEeW_n8FySayE1g" kind="TRIGGER">
                            <message xmi:id="_PiTBqJdnEeW_n8FySayE1g" instanceOf="_WdIhAHvSEeWJtcJpbyRDKg"/>
                          </events>
                        </transitions>
                        <states xmi:id="_PiTBqZdnEeW_n8FySayE1g" name="Idle" outgoingTransitions="_PiTBnpdnEeW_n8FySayE1g" incomingTransitions="_PiTBlZdnEeW_n8FySayE1g _PiTBmJdnEeW_n8FySayE1g" initial="true"/>
                        <states xmi:id="_PiTBqpdnEeW_n8FySayE1g" name="Requested" outgoingTransitions="_PiTBlZdnEeW_n8FySayE1g _PiTBmJdnEeW_n8FySayE1g _PiTBopdnEeW_n8FySayE1g" incomingTransitions="_PiTBnpdnEeW_n8FySayE1g"/>
                      </embeddedStatechart>
                    </embeddedRegions>
                    <connectionPoints xsi:type="realtimestatechart:ExitPoint" xmi:id="_PiTBq5dnEeW_n8FySayE1g" name="init_Requested_ExitPoint" outgoingTransitions="_PiTBjJdnEeW_n8FySayE1g" incomingTransitions="_PiTBopdnEeW_n8FySayE1g"/>
                  </states>
                  <states xmi:id="_PiTBrJdnEeW_n8FySayE1g" name="state2" outgoingTransitions="_PiTBe5dnEeW_n8FySayE1g" incomingTransitions="_PiTBfpdnEeW_n8FySayE1g _PiTBhJdnEeW_n8FySayE1g"/>
                  <states xmi:id="_PiTBrZdnEeW_n8FySayE1g" name="init_Intermediate_1_state2" outgoingTransitions="_PiTBfpdnEeW_n8FySayE1g _PiTBhJdnEeW_n8FySayE1g" incomingTransitions="_PiTBfJdnEeW_n8FySayE1g _PiTBjJdnEeW_n8FySayE1g"/>
                </embeddedStatechart>
              </embeddedRegions>
            </states>
          </embeddedStatechart>
        </embeddedRegions>
        <channels xmi:id="_PiTBrpdnEeW_n8FySayE1g" name="singleReceiveCheck1" selectorType="_SbFn4XvSEeWJtcJpbyRDKg"/>
        <channels xmi:id="_PiTBr5dnEeW_n8FySayE1g" name="singleReceiveCheckDone1"/>
        <channels xmi:id="_PiTBsJdnEeW_n8FySayE1g" name="singleReceivePossible1"/>
        <channels xmi:id="_PiTBsZdnEeW_n8FySayE1g" name="singleReceiveDone1"/>
        <channels xmi:id="_PiTBspdnEeW_n8FySayE1g" name="singleReceive1" selectorType="_SbFn4XvSEeWJtcJpbyRDKg"/>
      </states>
      <clocks xmi:id="_PiTBs5dnEeW_n8FySayE1g" name="clock"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D303vSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_SavCkHvSEeWJtcJpbyRDKg" name="C1">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_W6ev0JdnEeW_n8FySayE1g">
        <properties xmi:id="_W6ev0ZdnEeW_n8FySayE1g" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_W6ev0pdnEeW_n8FySayE1g">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_W6ev05dnEeW_n8FySayE1g">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_W6ev1JdnEeW_n8FySayE1g"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_W6ev1ZdnEeW_n8FySayE1g" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_W6ev1pdnEeW_n8FySayE1g">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_W6ev15dnEeW_n8FySayE1g">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_W6ev2JdnEeW_n8FySayE1g"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_W6ev2ZdnEeW_n8FySayE1g" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_W6ev2pdnEeW_n8FySayE1g">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_W6ev25dnEeW_n8FySayE1g">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_W6ev3JdnEeW_n8FySayE1g">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev3ZdnEeW_n8FySayE1g" elem="_W6ev3pdnEeW_n8FySayE1g"/>
              </expr>
            </formula>
            <var xmi:id="_W6ev3pdnEeW_n8FySayE1g" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_W6ev35dnEeW_n8FySayE1g"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_W6ev4JdnEeW_n8FySayE1g" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_W6ev4ZdnEeW_n8FySayE1g">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_W6ev4pdnEeW_n8FySayE1g">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_W6ev45dnEeW_n8FySayE1g">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev5JdnEeW_n8FySayE1g" elem="_W6ev5ZdnEeW_n8FySayE1g"/>
              </expr>
            </formula>
            <var xmi:id="_W6ev5ZdnEeW_n8FySayE1g" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_W6ev5pdnEeW_n8FySayE1g"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_W6ev55dnEeW_n8FySayE1g" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_W6ev6JdnEeW_n8FySayE1g">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_W6ev6ZdnEeW_n8FySayE1g">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_W6ev6pdnEeW_n8FySayE1g">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_W6ev65dnEeW_n8FySayE1g">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev7JdnEeW_n8FySayE1g" elem="_W6ev7pdnEeW_n8FySayE1g"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev7ZdnEeW_n8FySayE1g" elem="_W6ev8JdnEeW_n8FySayE1g"/>
                </expr>
              </formula>
              <var xmi:id="_W6ev7pdnEeW_n8FySayE1g" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_W6ev75dnEeW_n8FySayE1g"/>
              </var>
            </formula>
            <var xmi:id="_W6ev8JdnEeW_n8FySayE1g" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_W6ev8ZdnEeW_n8FySayE1g"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_W6ev8pdnEeW_n8FySayE1g" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_W6ev85dnEeW_n8FySayE1g">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_W6ev9JdnEeW_n8FySayE1g">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_W6ev9ZdnEeW_n8FySayE1g">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev9pdnEeW_n8FySayE1g" elem="_W6ev95dnEeW_n8FySayE1g"/>
              </expr>
            </formula>
            <var xmi:id="_W6ev95dnEeW_n8FySayE1g" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_W6ev-JdnEeW_n8FySayE1g"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_W6ev-ZdnEeW_n8FySayE1g" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_W6ev-pdnEeW_n8FySayE1g">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_W6ev-5dnEeW_n8FySayE1g">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_W6ev_JdnEeW_n8FySayE1g" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_W6ev_ZdnEeW_n8FySayE1g">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_W6ev_pdnEeW_n8FySayE1g" elem="_W6ewAJdnEeW_n8FySayE1g"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_W6ev_5dnEeW_n8FySayE1g" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_W6ewAJdnEeW_n8FySayE1g" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_W6ewAZdnEeW_n8FySayE1g"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_Sa9sEHvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_XgFVUHveEeWJtcJpbyRDKg" name="role1" senderMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg">
        <cardinality xmi:id="_SbEZwHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_nt07wH7-EeWVlPbN-IV2YA"/>
          <upperBound xmi:id="_nt4mIH7-EeWVlPbN-IV2YA"/>
        </cardinality>
      </roles>
      <roles xmi:id="_SbFn4XvSEeWJtcJpbyRDKg" connectors="_SbIrMHvSEeWJtcJpbyRDKg" behavior="_PiTBUJdnEeW_n8FySayE1g" name="role2" receiverMessageTypes="_WdIhAHvSEeWJtcJpbyRDKg" coordinatorBehavior="_PiTBV5dnEeW_n8FySayE1g" subroleBehavior="_PiTBd5dnEeW_n8FySayE1g">
        <cardinality xmi:id="_SbHdEHvSEeWJtcJpbyRDKg">
          <lowerBound xmi:id="_oPxLMH7-EeWVlPbN-IV2YA"/>
          <upperBound xmi:id="_oP2qwH7-EeWVlPbN-IV2YA" value="2"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_OV5oQHvfEeWJtcJpbyRDKg" name="buffer" messageType="_WdIhAHvSEeWJtcJpbyRDKg">
          <bufferSize xmi:id="_Qjm18HvfEeWJtcJpbyRDKg" value="2"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_SbIrMHvSEeWJtcJpbyRDKg" connectorEndpoints="_Sa9sEHvSEeWJtcJpbyRDKg _SbFn4XvSEeWJtcJpbyRDKg">
        <connectorQualityOfServiceAssumptions xmi:id="_SbLHcHvSEeWJtcJpbyRDKg" comment="">
          <minMessageDelay xmi:id="_SbM8oHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbM8oXvSEeWJtcJpbyRDKg" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_SbLugHvSEeWJtcJpbyRDKg" unit="MILLISECONDS">
            <value xsi:type="sdcec:LiteralExpression" xmi:id="_SbMVkHvSEeWJtcJpbyRDKg" value="0"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31HvSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_V_imEHvSEeWJtcJpbyRDKg" name="M1">
      <messageTypes xmi:id="_WdIhAHvSEeWJtcJpbyRDKg" name="M1"/>
    </modelElements>
  </categories>
  <categories xmi:id="_N8D31XvSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.instance.category" name="instance"/>
  <categories xmi:id="_N8D31nvSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.components.category" name="component"/>
  <categories xmi:id="_N8D313vSEeWJtcJpbyRDKg" key="de.uni_paderborn.fujaba.muml.pattern.category" name="pattern"/>
</modelinstance:RootNode>
