Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.iem.seminarorga
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.iem.seminarorga; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.muml.psm.allocation.language;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.iem,
 de.fraunhofer.iem.generator,
 de.fraunhofer.iem.parser.antlr,
 de.fraunhofer.iem.parser.antlr.internal,
 de.fraunhofer.iem.provider,
 de.fraunhofer.iem.scoping,
 de.fraunhofer.iem.seminarOrga,
 de.fraunhofer.iem.seminarOrga.impl,
 de.fraunhofer.iem.seminarOrga.util,
 de.fraunhofer.iem.serializer,
 de.fraunhofer.iem.services,
 de.fraunhofer.iem.validation,
 de.fraunhofer.iem.formatting2
Import-Package: org.apache.log4j
