Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.pattern.model.edit.properties; singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.muml.pattern.model,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.muml.pattern.model.edit,
 de.uni_paderborn.fujaba.muml.edit,
 de.uni_paderborn.fujaba.muml.edit.properties,
 org.storydriven.core.edit,
 org.storydriven.core.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.pattern.model.properties.metamodel, de.uni_paderborn.fujaba.muml.pattern.model.properties.constraint,
 de.uni_paderborn.fujaba.muml.pattern.model.properties.pattern.editor
Bundle-Vendor: 
