Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.muml.pim.app4mc.export.ui
Bundle-SymbolicName: org.muml.pim.app4mc.export.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.pim.app4mc.export.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.eclipse.m2m.qvt.oml,
 org.muml.core.export,
 org.muml.pim,
 org.muml.pim.runnable.transformation,
 org.eclipse.app4mc.amalthea.model
Bundle-ActivationPolicy: lazy
