<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.muml.storydiagram.verification.sdd/src" editDirectory="/org.muml.storydiagram.verification.sdd.edit/src"
    editorDirectory="/org.muml.storydiagram.verification.sdd.editor/src" modelPluginID="org.muml.storydiagram.verification.sdd"
    modelName="SDD" editPluginClass="org.muml.storydiagram.verification.sdd.provider.SDDEditPlugin"
    editorPluginClass="org.muml.storydiagram.verification.sdd.presentation.SDDEditorPlugin"
    testSuiteClass="org.muml.storydiagram.verification.sdd.tests.SDDAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.muml.storydiagram.verification.sdd.edit"
    editorPluginID="org.muml.storydiagram.verification.sdd.editor" usedGenPackages="../../org.muml.core/model/core.genmodel#//core"
    operationReflection="true">
  <foreignModel>sdd.ecore</foreignModel>
  <genPackages prefix="SDD" basePackage="org.muml.storydiagram.verification" disposableProviderFactory="true"
      ecorePackage="sdd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdd.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="sdd.ecore#//EdgeType/High"/>
      <genEnumLiterals ecoreEnumLiteral="sdd.ecore#//EdgeType/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sdd.ecore#//PatternNodeType">
      <genEnumLiterals ecoreEnumLiteral="sdd.ecore#//PatternNodeType/Existential"/>
      <genEnumLiterals ecoreEnumLiteral="sdd.ecore#//PatternNodeType/Universal"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sdd.ecore#//AbstractStoryDecisionDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd.ecore#//AbstractStoryDecisionDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sdd.ecore#//AbstractStoryDecisionDiagram/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sdd.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd.ecore#//Node/outgoingEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd.ecore#//Node/incomingEdges"/>
    </genClasses>
    <genClasses ecoreClass="sdd.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd.ecore#//Edge/sourceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sdd.ecore#//Edge/targetNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="sdd.ecore#//LeafNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd.ecore#//LeafNode/value"/>
    </genClasses>
    <genClasses ecoreClass="sdd.ecore#//PatternNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sdd.ecore#//PatternNode/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
