<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/coordination.model/src" modelPluginID="coordination.model"
    modelName="Coordination" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>coordination.ecore</foreignModel>
  <genPackages prefix="Coordination" disposableProviderFactory="true" ecorePackage="coordination.ecore#/">
    <genClasses ecoreClass="coordination.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordination.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="coordination.ecore#//CoordinationSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coordination.ecore#//CoordinationSpecification/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coordination.ecore#//CoordinationSpecification/roleConnectors"/>
    </genClasses>
    <genClasses ecoreClass="coordination.ecore#//Role"/>
    <genClasses ecoreClass="coordination.ecore#//RoleConnector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coordination.ecore#//RoleConnector/connectorQOSAssumptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordination.ecore#//RoleConnector/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordination.ecore#//RoleConnector/target"/>
    </genClasses>
    <genClasses ecoreClass="coordination.ecore#//ConnectorQualityOfServiceAssumptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordination.ecore#//ConnectorQualityOfServiceAssumptions/messageLossPossible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordination.ecore#//ConnectorQualityOfServiceAssumptions/preserveMessageOrder"/>
    </genClasses>
    <genClasses ecoreClass="coordination.ecore#//CoordinationPattern"/>
    <genClasses ecoreClass="coordination.ecore#//CoordinationProtocol"/>
  </genPackages>
</genmodel:GenModel>
