<?xml version="1.0" encoding="UTF-8"?>
<modelinstance:RootNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BooleanLogic="http://www.muml.org/uppaal/adapter/mtctl/booleanlogic/1.0.0" xmlns:Comparables="http://www.muml.org/uppaal/adapter/mtctl/comparables/1.0.0" xmlns:Predicates="http://www.muml.org/uppaal/adapter/mtctl/predicates/1.0.0" xmlns:Quantifiers="http://www.muml.org/uppaal/adapter/mtctl/quantifiers/1.0.0" xmlns:Sets="http://www.muml.org/uppaal/adapter/mtctl/sets/1.0.0" xmlns:actionlanguage="http://www.muml.org/pim/actionlanguage/1.0.0" xmlns:common="http://www.muml.org/core/expressions/common/1.0.0" xmlns:modelinstance="http://www.muml.org/modelinstance/1.0.0" xmlns:msgtype="http://www.muml.org/pim/msgtype/1.0.0" xmlns:mtctl="http://www.muml.org/uppaal/adapter/mtctl/1.0.0" xmlns:one_to_n_schemata="http://www.muml.org/pim/one_to_n_schemata/1.0.0" xmlns:protocol="http://www.muml.org/pim/protocol/1.0.0" xmlns:realtimestatechart="http://www.muml.org/pim/realtimestatechart/1.0.0" xmlns:types="http://www.muml.org/pim/types/1.0.0" xmi:id="_hjT_4IS6EeKrXO1iCP2aTw">
  <categories key="org.muml.pim.realtimestatechart.category" name="realtimestatechart">
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" name="overtaker_Role" behavioralElement="_GQwUAITCEeKO9r0VL65xcg">
      <variables name="speed">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#int8"/>
        <initializeExpression xsi:type="common:LiteralExpression" value="10"/>
      </variables>
      <variables name="allAccept">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#boolean"/>
        <initializeExpression xsi:type="common:LiteralExpression" value="true"/>
      </variables>
      <transitions priority="3" target="//@categories.0/@modelElements.0/@states.0" source="//@categories.0/@modelElements.0/@states.1/@connectionPoints.0"/>
      <transitions priority="1" target="//@categories.0/@modelElements.0/@states.1" source="//@categories.0/@modelElements.0/@states.0/@connectionPoints.0">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
          <message instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
          <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast"/>
        </events>
      </transitions>
      <states name="Overtaking" incomingTransitions="//@categories.0/@modelElements.0/@transitions.0">
        <embeddedRegions priority="1">
          <embeddedStatechart name="overtaker_overtaking">
            <transitions priority="1" target="//@categories.0/@modelElements.0/@states.0/@connectionPoints.0" source="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@states.1" urgent="false"/>
            <transitions priority="1" target="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@states.1" source="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@states.0">
              <relativeDeadline>
                <upperBound unit="MILLISECONDS">
                  <value xsi:type="common:LiteralExpression" value="4500"/>
                </upperBound>
                <lowerBound unit="MILLISECONDS">
                  <value xsi:type="common:LiteralExpression" value="1500"/>
                </lowerBound>
              </relativeDeadline>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
                <message instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast"/>
              </events>
            </transitions>
            <states name="Init" outgoingTransitions="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.1" initial="true"/>
            <states name="Changed" outgoingTransitions="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.0" incomingTransitions="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.1"/>
          </embeddedStatechart>
        </embeddedRegions>
        <entryEvent clockResets="//@categories.0/@modelElements.0/@clocks.0"/>
        <invariants clock="//@categories.0/@modelElements.0/@clocks.0">
          <bound unit="SECONDS">
            <value xsi:type="common:LiteralExpression" value="20"/>
          </bound>
        </invariants>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" name="exit3" outgoingTransitions="//@categories.0/@modelElements.0/@transitions.1" incomingTransitions="//@categories.0/@modelElements.0/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.0"/>
      </states>
      <states name="NoOvertaking" incomingTransitions="//@categories.0/@modelElements.0/@transitions.1" initial="true">
        <embeddedRegions priority="1">
          <embeddedStatechart name="overtaker_noOvertaking">
            <transitions priority="3" target="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.2" source="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" urgent="false">
              <clockConstraints clock="//@categories.0/@modelElements.0/@clocks.0">
                <bound unit="SECONDS">
                  <value xsi:type="common:ArithmeticExpression">
                    <leftExpression xsi:type="common:LiteralExpression" value="4"/>
                    <rightExpression xsi:type="common:ArithmeticExpression" operator="TIMES">
                      <leftExpression xsi:type="common:LiteralExpression" value="2"/>
                      <rightExpression xsi:type="actionlanguage:TimeValueExpression" timeValue="_eXEMsITCEeKO9r0VL65xcg"/>
                    </rightExpression>
                  </value>
                </bound>
              </clockConstraints>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
                <message instanceOf="_R2wRUNPuEeW0oNW54uyJfQ"/>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:MultiReceive">
                  <action name="allAccept := allAccept &amp;&amp; answer -> accept">
                    <expressions xsi:type="actionlanguage:Block">
                      <expressions xsi:type="actionlanguage:Assignment" assignOperator=":=">
                        <rhs_assignExpression xsi:type="common:LogicalExpression">
                          <leftExpression xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
                          <rightExpression xsi:type="actionlanguage:TriggerMessageExpression" messageType="_R2wRUNPuEeW0oNW54uyJfQ" parameter="_S_6RwNPuEeW0oNW54uyJfQ"/>
                        </rhs_assignExpression>
                        <lhs_typedNamedElementExpression typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
                      </expressions>
                    </expressions>
                  </action>
                  <failureAction name="allAccept:=false">
                    <expressions xsi:type="actionlanguage:Block">
                      <expressions xsi:type="actionlanguage:Assignment" assignOperator=":=">
                        <rhs_assignExpression xsi:type="common:LiteralExpression" value="false"/>
                        <lhs_typedNamedElementExpression typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
                      </expressions>
                    </expressions>
                  </failureAction>
                </oneToManyCommunicationSchema>
              </events>
            </transitions>
            <transitions priority="1" target="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" source="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.0" urgent="false">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
                <message instanceOf="_9xK4kITBEeKO9r0VL65xcg">
                  <parameterBinding parameter="_yzpYEM8rEeWiNvKFA70SzQ">
                    <value xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.0/@variables.0"/>
                  </parameterBinding>
                </message>
                <oneToManyCommunicationSchema xsi:type="one_to_n_schemata:Multicast"/>
              </events>
            </transitions>
            <transitions priority="1" target="//@categories.0/@modelElements.0/@states.1/@connectionPoints.0" source="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.2">
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
            </transitions>
            <transitions priority="2" target="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.0" source="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.2">
              <guard xsi:type="common:UnaryExpression">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
              </guard>
            </transitions>
            <states name="Idle" outgoingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.1" incomingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.3" initial="true"/>
            <states name="WaitingForAnswer" outgoingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.0" incomingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.1">
              <entryEvent clockResets="//@categories.0/@modelElements.0/@clocks.0">
                <action name="allAccept:=true;">
                  <expressions xsi:type="actionlanguage:Block">
                    <expressions xsi:type="actionlanguage:Assignment" assignOperator=":=">
                      <rhs_assignExpression xsi:type="common:LiteralExpression" value="true"/>
                      <lhs_typedNamedElementExpression typedNamedElement="//@categories.0/@modelElements.0/@variables.1"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants clock="//@categories.0/@modelElements.0/@clocks.0">
                <bound unit="SECONDS">
                  <value xsi:type="common:ArithmeticExpression">
                    <leftExpression xsi:type="common:LiteralExpression" value="4"/>
                    <rightExpression xsi:type="common:ArithmeticExpression" operator="TIMES">
                      <leftExpression xsi:type="common:LiteralExpression" value="2"/>
                      <rightExpression xsi:type="actionlanguage:TimeValueExpression" timeValue="_eXEMsITCEeKO9r0VL65xcg"/>
                    </rightExpression>
                  </value>
                </bound>
              </invariants>
            </states>
            <states name="AnalyzeResult" outgoingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.2 //@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.3" incomingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.0"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" name="exit2" outgoingTransitions="//@categories.0/@modelElements.0/@transitions.0" incomingTransitions="//@categories.0/@modelElements.0/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.2"/>
      </states>
      <clocks name="c"/>
    </modelElements>
    <modelElements xsi:type="realtimestatechart:RealtimeStatechart" name="overtakee_Role" behavioralElement="_GRMY4oTCEeKO9r0VL65xcg">
      <variables name="accepted">
        <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#boolean"/>
      </variables>
      <transitions priority="1" target="//@categories.0/@modelElements.1/@states.1" source="//@categories.0/@modelElements.1/@states.0">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
          <message instanceOf="_fSrzEJ2-EeKCPPYajybjTw"/>
        </events>
      </transitions>
      <transitions priority="2" target="//@categories.0/@modelElements.1/@states.1/@connectionPoints.0" source="//@categories.0/@modelElements.1/@states.0">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
          <message instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
        </events>
      </transitions>
      <transitions priority="1" target="//@categories.0/@modelElements.1/@states.0" source="//@categories.0/@modelElements.1/@states.1/@connectionPoints.1">
        <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
          <message instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
            <parameterBinding parameter="_S_6RwNPuEeW0oNW54uyJfQ">
              <value xsi:type="common:LiteralExpression" value="true"/>
            </parameterBinding>
          </message>
        </events>
      </transitions>
      <states name="NoAcceleration" outgoingTransitions="//@categories.0/@modelElements.1/@transitions.0 //@categories.0/@modelElements.1/@transitions.1" incomingTransitions="//@categories.0/@modelElements.1/@transitions.2">
        <embeddedRegions priority="1">
          <embeddedStatechart name="overtakee_noAcceleration">
            <transitions priority="1" target="//@categories.0/@modelElements.1/@states.0/@embeddedRegions.0/@embeddedStatechart/@states.1" source="//@categories.0/@modelElements.1/@states.0/@embeddedRegions.0/@embeddedStatechart/@states.0">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
                <message instanceOf="_mYhlsCqaEeO22YgZcbz7_A"/>
              </events>
            </transitions>
            <states name="NoBraking" outgoingTransitions="//@categories.0/@modelElements.1/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.0" initial="true"/>
            <states name="BrakingAllowed" incomingTransitions="//@categories.0/@modelElements.1/@states.0/@embeddedRegions.0/@embeddedStatechart/@transitions.0"/>
          </embeddedStatechart>
        </embeddedRegions>
      </states>
      <states name="NoOvertaking" incomingTransitions="//@categories.0/@modelElements.1/@transitions.0" initial="true">
        <embeddedRegions priority="1">
          <embeddedStatechart name="overtakee_noOvertaking">
            <transitions priority="1" target="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" source="//@categories.0/@modelElements.1/@states.1/@connectionPoints.0"/>
            <transitions priority="2" target="//@categories.0/@modelElements.1/@states.1/@connectionPoints.1" source="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" urgent="false">
              <guard xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.1/@variables.0"/>
            </transitions>
            <transitions priority="1" target="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" source="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.0">
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent" kind="TRIGGER">
                <message instanceOf="_9xK4kITBEeKO9r0VL65xcg"/>
              </events>
            </transitions>
            <transitions priority="1" target="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.0" source="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@states.1" urgent="false">
              <guard xsi:type="common:UnaryExpression">
                <enclosedExpression xsi:type="actionlanguage:TypedNamedElementExpression" typedNamedElement="//@categories.0/@modelElements.1/@variables.0"/>
              </guard>
              <events xsi:type="realtimestatechart:AsynchronousMessageEvent">
                <message instanceOf="_R2wRUNPuEeW0oNW54uyJfQ">
                  <parameterBinding parameter="_S_6RwNPuEeW0oNW54uyJfQ">
                    <value xsi:type="common:LiteralExpression" value="false"/>
                  </parameterBinding>
                </message>
              </events>
            </transitions>
            <states name="Idle" outgoingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.2" incomingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.3" initial="true"/>
            <states name="EvaluatingRequest" outgoingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.3 //@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.1" incomingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.2 //@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.0">
              <entryEvent clockResets="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@clocks.0">
                <action name="accepted := int8&lt;0,1>;">
                  <expressions xsi:type="actionlanguage:Block">
                    <expressions xsi:type="actionlanguage:Assignment" assignOperator=":=">
                      <rhs_assignExpression xsi:type="actionlanguage:NondeterministicChoiceExpression">
                        <range/>
                        <dataType href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#int8"/>
                      </rhs_assignExpression>
                      <lhs_typedNamedElementExpression typedNamedElement="//@categories.0/@modelElements.1/@variables.0"/>
                    </expressions>
                  </expressions>
                </action>
              </entryEvent>
              <invariants clock="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@clocks.0">
                <bound unit="SECONDS">
                  <value xsi:type="common:LiteralExpression" value="3"/>
                </bound>
              </invariants>
            </states>
            <clocks name="c_eval"/>
          </embeddedStatechart>
        </embeddedRegions>
        <connectionPoints xsi:type="realtimestatechart:EntryPoint" name="entry1_SD" outgoingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.0" incomingTransitions="//@categories.0/@modelElements.1/@transitions.1"/>
        <connectionPoints xsi:type="realtimestatechart:ExitPoint" name="exit1" outgoingTransitions="//@categories.0/@modelElements.1/@transitions.2" incomingTransitions="//@categories.0/@modelElements.1/@states.1/@embeddedRegions.0/@embeddedStatechart/@transitions.1"/>
      </states>
    </modelElements>
  </categories>
  <categories xmi:id="_8J0gQITBEeKO9r0VL65xcg" key="org.muml.pim.messagetype.category" name="msgtype">
    <modelElements xsi:type="msgtype:MessageTypeRepository" xmi:id="_9E-g8ITBEeKO9r0VL65xcg" name="Repository">
      <messageTypes xmi:id="_9xK4kITBEeKO9r0VL65xcg" name="request">
        <parameters xmi:id="_yzpYEM8rEeWiNvKFA70SzQ" name="speed">
          <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#int8"/>
        </parameters>
      </messageTypes>
      <messageTypes xmi:id="_--9hYITBEeKO9r0VL65xcg" name="accept"/>
      <messageTypes xmi:id="__4UyUITBEeKO9r0VL65xcg" name="decline"/>
      <messageTypes xmi:id="_fSrzEJ2-EeKCPPYajybjTw" name="finished"/>
      <messageTypes xmi:id="_mYhlsCqaEeO22YgZcbz7_A" name="laneChanged"/>
      <messageTypes xmi:id="_R2wRUNPuEeW0oNW54uyJfQ" name="answer">
        <parameters xmi:id="_S_6RwNPuEeW0oNW54uyJfQ" name="accept">
          <dataType xsi:type="types:PrimitiveDataType" href="../../../../../plugin/org.muml.pim.types/model/predefined.mumltypes#boolean"/>
        </parameters>
      </messageTypes>
    </modelElements>
  </categories>
  <categories xmi:id="_FN-BUITCEeKO9r0VL65xcg" key="org.muml.pim.protocol.category" name="protocol">
    <modelElements xsi:type="protocol:CoordinationProtocol" xmi:id="_GPaQMITCEeKO9r0VL65xcg" name="Overtaking">
      <verificationConstraintRepositories xsi:type="mtctl:PropertyRepository" xmi:id="_mlQtwOVxEeOKtovAzVvTtg">
        <properties xmi:id="_Ah3wgNPrEeW0oNW54uyJfQ" comment="the following are default properties">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wgdPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:ImplyExpr" xmi:id="_Ah3wgtPrEeW0oNW54uyJfQ">
              <leftOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wg9PrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whNPrEeW0oNW54uyJfQ" elem="//@categories.0/@modelElements.0/@states.0"/>
              </leftOpd>
              <rightOpd xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3whdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3whtPrEeW0oNW54uyJfQ" elem="//@categories.0/@modelElements.1/@states.0"/>
              </rightOpd>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wh9PrEeW0oNW54uyJfQ" comment="a deadlock never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wiNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3widPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:DeadlockExpr" xmi:id="_Ah3witPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wi9PrEeW0oNW54uyJfQ" comment="a connector overflow never occurs">
          <expression xsi:type="Quantifiers:AGExpr" xmi:id="_Ah3wjNPrEeW0oNW54uyJfQ">
            <expr xsi:type="BooleanLogic:NotExpr" xmi:id="_Ah3wjdPrEeW0oNW54uyJfQ">
              <opd xsi:type="Predicates:ConnectorOverflowExpr" xmi:id="_Ah3wjtPrEeW0oNW54uyJfQ"/>
            </expr>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wj9PrEeW0oNW54uyJfQ" comment="there is no transition that can never be fired">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wkNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wkdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:TransitionFiringExpr" xmi:id="_Ah3wktPrEeW0oNW54uyJfQ">
                <transition xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wk9PrEeW0oNW54uyJfQ" elem="_Ah3wlNPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wlNPrEeW0oNW54uyJfQ" name="t">
              <set xsi:type="Sets:TransitionSetExpr" xmi:id="_Ah3wldPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wltPrEeW0oNW54uyJfQ" comment="there is no state that can never be active">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wl9PrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wmNPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:StateActiveExpr" xmi:id="_Ah3wmdPrEeW0oNW54uyJfQ">
                <state xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wmtPrEeW0oNW54uyJfQ" elem="_Ah3wm9PrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wm9PrEeW0oNW54uyJfQ" name="s">
              <set xsi:type="Sets:StateSetExpr" xmi:id="_Ah3wnNPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wndPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly arrive in a buffer">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wntPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:ExistenceQuantExpr" xmi:id="_Ah3wn9PrEeW0oNW54uyJfQ">
              <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3woNPrEeW0oNW54uyJfQ">
                <expr xsi:type="Predicates:MessageInBufferExpr" xmi:id="_Ah3wodPrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wotPrEeW0oNW54uyJfQ" elem="_Ah3wpNPrEeW0oNW54uyJfQ"/>
                  <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wo9PrEeW0oNW54uyJfQ" elem="_Ah3wptPrEeW0oNW54uyJfQ"/>
                </expr>
              </formula>
              <var xmi:id="_Ah3wpNPrEeW0oNW54uyJfQ" name="b">
                <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wpdPrEeW0oNW54uyJfQ"/>
              </var>
            </formula>
            <var xmi:id="_Ah3wptPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wp9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wqNPrEeW0oNW54uyJfQ" comment="there is no message type that cannot possibly be in transit">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wqdPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wqtPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:MessageInTransitExpr" xmi:id="_Ah3wq9PrEeW0oNW54uyJfQ">
                <message xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wrNPrEeW0oNW54uyJfQ" elem="_Ah3wrdPrEeW0oNW54uyJfQ"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wrdPrEeW0oNW54uyJfQ" name="m">
              <set xsi:type="Sets:MessageSetExpr" xmi:id="_Ah3wrtPrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
        <properties xmi:id="_Ah3wr9PrEeW0oNW54uyJfQ" comment="there is no buffer that is always empty">
          <expression xsi:type="Quantifiers:UniversalQuantExpr" xmi:id="_Ah3wsNPrEeW0oNW54uyJfQ">
            <formula xsi:type="Quantifiers:EFExpr" xmi:id="_Ah3wsdPrEeW0oNW54uyJfQ">
              <expr xsi:type="Predicates:ComparisonExpr" xmi:id="_Ah3wstPrEeW0oNW54uyJfQ" op=">=">
                <lhs xsi:type="Comparables:BufferMsgCountExpr" xmi:id="_Ah3ws9PrEeW0oNW54uyJfQ">
                  <buffer xsi:type="Comparables:MumlElemExpr" xmi:id="_Ah3wtNPrEeW0oNW54uyJfQ" elem="_Ah3wttPrEeW0oNW54uyJfQ"/>
                </lhs>
                <rhs xsi:type="Comparables:ConstExpr" xmi:id="_Ah3wtdPrEeW0oNW54uyJfQ" val="1"/>
              </expr>
            </formula>
            <var xmi:id="_Ah3wttPrEeW0oNW54uyJfQ" name="b">
              <set xsi:type="Sets:BufferSetExpr" xmi:id="_Ah3wt9PrEeW0oNW54uyJfQ"/>
            </var>
          </expression>
        </properties>
      </verificationConstraintRepositories>
      <roles xmi:id="_GQwUAITCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="//@categories.0/@modelElements.0" name="Overtaker" senderMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A" receiverMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ">
        <cardinality xmi:id="_GQ5d8ITCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_Vqnr4NPrEeW0oNW54uyJfQ"/>
          <upperBound xmi:id="_VqoS8NPrEeW0oNW54uyJfQ" value="3"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_FRm7cITTEeKO9r0VL65xcg" name="b1" messageType="_R2wRUNPuEeW0oNW54uyJfQ">
          <bufferSize xmi:id="_PJwUMM87EeW344JiqAKLMQ"/>
        </receiverMessageBuffer>
      </roles>
      <roles xmi:id="_GRMY4oTCEeKO9r0VL65xcg" connectors="_GRMY5oTCEeKO9r0VL65xcg" behavior="//@categories.0/@modelElements.1" name="Overtakee" senderMessageTypes="_R2wRUNPuEeW0oNW54uyJfQ" receiverMessageTypes="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
        <cardinality xmi:id="_GRMY44TCEeKO9r0VL65xcg">
          <lowerBound xmi:id="_9INN0LqqEeS_yNxpQx27dg"/>
          <upperBound xmi:id="_9IOb8LqqEeS_yNxpQx27dg"/>
        </cardinality>
        <receiverMessageBuffer xmi:id="_Jyhh4ITTEeKO9r0VL65xcg" name="b2" messageType="_9xK4kITBEeKO9r0VL65xcg _fSrzEJ2-EeKCPPYajybjTw _mYhlsCqaEeO22YgZcbz7_A">
          <bufferSize xmi:id="_y_dGELqzEeS_yNxpQx27dg" value="3"/>
        </receiverMessageBuffer>
      </roles>
      <roleConnector xmi:id="_GRMY5oTCEeKO9r0VL65xcg" connectorEndpoints="_GQwUAITCEeKO9r0VL65xcg _GRMY4oTCEeKO9r0VL65xcg">
        <connectorQualityOfServiceAssumptions xmi:id="_GRf64ITCEeKO9r0VL65xcg" comment="">
          <minMessageDelay xmi:id="_aiB00ITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="common:LiteralExpression" xmi:id="_8RGzMM86EeW344JiqAKLMQ" value="0"/>
          </minMessageDelay>
          <maxMessageDelay xmi:id="_eXEMsITCEeKO9r0VL65xcg" unit="SECONDS">
            <value xsi:type="common:LiteralExpression" xmi:id="_DHOs4PdQEeWCIrnPicvA6w" value="1"/>
          </maxMessageDelay>
        </connectorQualityOfServiceAssumptions>
      </roleConnector>
    </modelElements>
  </categories>
  <categories xmi:id="_O_7KwCqeEeO22YgZcbz7_A" key="org.muml.types.category" name="types"/>
  <categories xmi:id="_zp96gEfOEeO56fW-RvmTLw" key="org.muml.pim.components.category" name="component"/>
  <categories xmi:id="_CDbBcEfREeOKy6HrV27eJQ" key="org.muml.pim.instance.category" name="instance"/>
</modelinstance:RootNode>
