Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Modelica Code Generator Module IDE Plug-in
Bundle-SymbolicName: org.muml.modelica.adapter.m2t.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_paderborn.fujaba.modelica.m2t.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.muml.modelica.adapter.m2t,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.muml.core.modelinstance.ui;bundle-version="0.4.0",
 org.muml.core.export;bundle-version="0.5.0",
 org.muml.core.common;bundle-version="0.5.0",
 org.muml.pim;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.uni_paderborn.fujaba.modelica.m2t.ui,
 de.uni_paderborn.fujaba.modelica.m2t.ui.common,
 de.uni_paderborn.fujaba.modelica.m2t.ui.export,
 de.uni_paderborn.fujaba.modelica.m2t.ui.handler
