# Copy/rename this file to lookup.properties
# For each project/bundle name several lookups can be specified via
# a comma separated list.
#
# Syntax:
# project1 = /path/to/lookup/location1, \
#	/path/to/lookup/location2, \
#	...
#	/path/to/lookup/locationN
# project2 = ...
#
# Concrete example:
# org.muml.psm.allocation.algorithm.ilp.lpsolve = /home/marcus/workspace/trunk/PlatformSpecificModeling/org.muml.psm.allocation.algorithm.ilp
# org.muml.psm.allocation.algorithm.ilp.opt4j = /home/marcus/workspace/trunk/PlatformSpecificModeling/org.muml.psm.allocation.algorithm.ilp
org.muml.psm.allocation.algorithm.ilp.lpsolve = /home/marcus/workspace/trunk/PlatformSpecificModeling/org.muml.psm.allocation.algorithm.ilp
