Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.psm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.muml.psm,
 org.muml.psm.allocation,
 org.muml.psm.allocation.impl,
 org.muml.psm.allocation.util,
 org.muml.psm.apiexpressions,
 org.muml.psm.apiexpressions.impl,
 org.muml.psm.apiexpressions.util,
 org.muml.psm.codegen,
 org.muml.psm.codegen.impl,
 org.muml.psm.codegen.util,
 org.muml.psm.impl,
 org.muml.psm.portapimapping,
 org.muml.psm.portapimapping.impl,
 org.muml.psm.portapimapping.util,
 org.muml.psm.properties,
 org.muml.psm.properties.impl,
 org.muml.psm.properties.util,
 org.muml.psm.psm_instance,
 org.muml.psm.psm_instance.impl,
 org.muml.psm.psm_instance.util,
 org.muml.psm.psm_realtimestatechart,
 org.muml.psm.psm_realtimestatechart.impl,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameter,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameter.impl,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameter.util,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameterbinding,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameterbinding.impl,
 org.muml.psm.psm_realtimestatechart.realtimestatechartparameterbinding.util,
 org.muml.psm.psm_realtimestatechart.util,
 org.muml.psm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.muml.pim.actionlanguage;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.muml.pm.hardware;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.muml.pm.software;visibility:=reexport
Bundle-ActivationPolicy: lazy
