Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.muml.core.example.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.muml.core.example.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.examples.runtime.ui.pde;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Export-Package: org.muml.core.example.ui,
 org.muml.core.example.ui.util,
 org.muml.core.example.ui.wizard
Bundle-Localization: plugin
