<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) 2013 Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Software Engineering Group - initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.muml.reconfiguration.verification.sdd.componentsdd/src" modelPluginID="org.muml.reconfiguration.verification.sdd.componentsdd"
    modelName="ComponentSDD" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.muml.reconfiguration.componentstorypattern/model/ComponentStoryPattern.genmodel#//componentstorypattern ../../org.muml.core/model/core.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.muml.pim/model/pim.genmodel#//pim ../../org.muml.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../org.muml.storydiagram.verification.sdd/model/sdd.genmodel#//sdd ../../org.muml.storydiagram/model/storydiagrams.genmodel#//storydiagram"
    operationReflection="true">
  <foreignModel>ComponentSDD.ecore</foreignModel>
  <genPackages prefix="Componentsdd" basePackage="org.muml.reconfiguration.verification.sdd.componentsdd"
      disposableProviderFactory="true" ecorePackage="ComponentSDD.ecore#/">
    <genClasses ecoreClass="ComponentSDD.ecore#//ComponentStoryDecisionDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentSDD.ecore#//ComponentStoryDecisionDiagram/invariantSDD"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSDD.ecore#//ComponentStoryPatternNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentSDD.ecore#//ComponentStoryPatternNode/pattern"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSDD.ecore#//EvaluateComponentSDDExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentSDD.ecore#//EvaluateComponentSDDExpression/componentSDD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentSDD.ecore#//EvaluateComponentSDDExpression/parameterBindings"/>
    </genClasses>
    <genClasses ecoreClass="ComponentSDD.ecore#//InitialNode"/>
  </genPackages>
</genmodel:GenModel>
