
pluginName=Atomiccomponent Diagram-Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
editorName=Atomiccomponent Diagram Editing
context.description=Atomiccomponent Diagram Editing
context.name=In Atomiccomponent Diagram Editor
newWizardName=Atomiccomponent Diagram
newWizardDesc=Creates Atomiccomponent diagram.
initDiagramActionLabel=Initialize atomiccomponent_diagram diagram file
navigatorContentName=*.atomiccomponent_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Atomiccomponent diagram
update.diagram.description=Perform Atomiccomponent diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.general=Atomiccomponent Diagram
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.atomiccomponenteditor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.AtomicComponent_2003=AtomicComponent
metatype.name.HybridPort_3005=HybridPort
metatype.name.DiscretePort_3006=DiscretePort
metatype.name.ContinuousPort_3007=ContinuousPort
cmdcategory.name=Atomiccomponent Editor Commands
cmdcategory.desc=Atomiccomponent Editor Commands
prefpage.de.uni_paderborn.fujaba.muml.diagram.general=Muml Diagram
prefpage.de.uni_paderborn.fujaba.muml.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.AtomicComponent_2004=AtomicComponent
metatype.name.AtomicComponent_2005=AtomicComponent
metatype.name.AtomicComponent_2006=AtomicComponent
metatype.name.HybridPort_3008=HybridPort
metatype.name.DiscretePort_3009=DiscretePort
metatype.name.ContinuousPort_3010=ContinuousPort
