[comment encoding = UTF-8 /]
[**
 * module contains all templates to generate a main.c for command line -based programs
 */]
[module main('http://www.fujaba.de/muml/connector/0.4.0', 'http://www.fujaba.de/muml/behavior/0.4.0',
				'http://www.storydriven.org/core/0.3.1',
				'http://www.fujaba.de/muml/actionlanguage/0.4.0',
				'http://www.fujaba.de/muml/msgtype/0.4.0',
				'http://www.fujaba.de/muml/types/0.4.0',
				'http://www.fujaba.de/modelinstance/0.4.0',
				'http://www.fujaba.de/muml/component/0.4.0',
				'http://www.fujaba.de/muml/instance/0.4.0',
				'http://www.fujaba.de/muml/realtimestatechart/0.4.0',
				'http://www.fujaba.de/muml/hardware/1.0/',
				'http://www.fujaba.de/muml/psm/codegen/0.1.0')]


[import de::uni_paderborn::fujaba::muml::model::gen::c::platform::commandLine::make]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::OIL]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::RealtimeStatechart]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::RealtimeStatechartHeader]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::stringQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::modelQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::queries::middlewareQueries]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::componentHeader]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::component]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::Message]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::operations]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::CIC]
[import de::uni_paderborn::fujaba::muml::model::gen::c::files::CICHeader]
[import de::uni_paderborn::fujaba::muml::model::gen::c::middleware::GlobalIdentifier]

[**
 * Generates a main file. This file contains code to create, initialize
 * and execute a given MUML model on command line.
 * @param aModelElementCategory
 */]
[template public generateCMain(rsri : RefinedStructuredResourceInstance, path: String)]
[comment create 'main.c'/]
[file(path+'main.c',false,'UTF-8')]
/** \mainpage Documentation of the generated Code for ECU: [rsri.getName()/]
 * 	The generated Code is documented for Doxygen @link http://www.doxygen.org @endlink.
 * 	Thus, a useful Documentation can be generated via Doxygen in html, latex,...!
 *
 *
 * \tableofcontents
 *
*/

[includes(rsri)/]


Middleware *mw;

int main(void){
//create and  initialize middleware object
 Middleware_create();

//create CIC and add it to the middleware
[getConfigureMethodName(rsri)/]();


//initialize all network interfaces
NetworkInterface_init(mw->intern, NetworkInterface_intern_init, NetworkInterface_intern_send, NetworkInterface_intern_receive);
[for(ni: HWPortInstance | rsri.oclAsType(StructuredResourceInstance).hwports.oclAsType(HWPortInstance)->select(p|p.isNetworkInterface))]
	NetworkInterface_init(mw->[ni.getName()/],[ni.getInitMethodName()/], [ni.getSendMethodName()/], [ni.getReceiveMethodName()/]);
[/for]



while (1){
	[for (ci : AtomicComponentInstance | rsri.allocatedAtomicComponentInstances.oclAsType(AtomicComponentInstance))]
		//execute component instance [ci.getVariableName()/]
		 [getProcessMethodName(ci.componentType)/](mw->[ci.getVariableName()/]);
	[/for]

	//execute message exchange
	MW_NIsendMessages();
	MW_NIreceiveMessages();
    MW_deliverReceivedMessages();
}
}
[/file]

[/template]

[**
 * generates all neede includes for the main-file
 * @param rsri the (home)-ECU
*/]
[template private includes(rsri : RefinedStructuredResourceInstance)]
//general includes
#include <stdio.h>
#include <stdlib.h>


//including all files for used Components
#include "Configuration.h"
#include "lib/NetworkInterface.h"
#include "Middleware/NetworkInterfaceImplementation.h"
#include "Middleware/MiddlewareCore.h"

[/template]