<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modelinstance="http://www.fujaba.de/modelinstance/0.4.0" xmlns:msgtype="http://www.fujaba.de/muml/msgtype/0.4.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VdvlYMOpEeKt4K__LJLJ8w" type="Message Type" name="MessageTypes.messagetype_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V2fckMOpEeKt4K__LJLJ8w" type="2008" fontName="Segoe UI" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2gDoMOpEeKt4K__LJLJ8w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V2hRwMOpEeKt4K__LJLJ8w" type="7010">
      <children xmi:type="notation:Shape" xmi:id="_XTQ8kMOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XTRjoMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_XTTY0MOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XTTY0cOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XTTY0sOpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_XTIZsMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XTQ8kcOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YL_7YMOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YMAicMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YMAiccOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YMAicsOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YMAic8OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_YL9fIMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YL_7YcOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZDeV8MOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZDe9AMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ZDe9AcOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZDe9AsOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZDe9A8OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_ZDb5sMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDeV8cOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z9594MOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z96k8MOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z96k8cOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Z96k8sOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Z96k88OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_Z94IsMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9594cOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bgys8MOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bgys8sOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_bgzUAMOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bgzUAcOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bgzUAsOpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_bgwQsMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgys8cOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dKufMMOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_dKvGQMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_dKvGQcOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dKvGQsOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dKvGQ8OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_dKpmsMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKufMcOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eYDN8MOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_eYD1AMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_eYD1AcOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eYD1AsOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eYD1A8OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_eYAxsMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYDN8cOpEeKt4K__LJLJ8w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iawOYMOpEeKt4K__LJLJ8w" type="3007" fontName="Segoe UI" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_iaw1cMOpEeKt4K__LJLJ8w" type="5014"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_iaw1ccOpEeKt4K__LJLJ8w" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iaw1csOpEeKt4K__LJLJ8w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iaw1c8OpEeKt4K__LJLJ8w"/>
        </children>
        <element xmi:type="msgtype:MessageType" href="../SectionEntry.fujaba#_iauZMMOpEeKt4K__LJLJ8w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iawOYcOpEeKt4K__LJLJ8w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V2hRwcOpEeKt4K__LJLJ8w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V2h40MOpEeKt4K__LJLJ8w"/>
    </children>
    <element xmi:type="msgtype:MessageTypeRepository" href="../SectionEntry.fujaba#_V15msMOpEeKt4K__LJLJ8w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2fckcOpEeKt4K__LJLJ8w" x="36" y="48" width="160" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VdvlYcOpEeKt4K__LJLJ8w"/>
  <element xmi:type="modelinstance:ModelElementCategory" href="../SectionEntry.fujaba#_Vdd4kMOpEeKt4K__LJLJ8w"/>
</notation:Diagram>
