Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.edit.properties; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.edit,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.emf.edit,
 org.eclipse.ui,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.properties.metamodel, de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.properties.constraint,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.properties.config.editor,
 de.uni_paderborn.fujaba.muml.allocation.algorithm.ilp.opt4j.config.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
