Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reconfiguration Tabbed Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.reconfiguration.edit.properties;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: de.uni_paderborn.fujaba.muml.edit,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.muml,
 org.eclipse.emf.edit,
 de.uni_paderborn.fujaba.properties.runtime,
 org.eclipse.ui,
 org.storydriven.core.edit,
 org.storydriven.core.edit.properties,
 de.uni_paderborn.fujaba.muml.actionlanguage.xtext.ui,
 de.uni_paderborn.fujaba.muml.common,
 de.uni_paderborn.fujaba.muml.reconfiguration.edit,
 de.uni_paderborn.fujaba.muml.reconfiguration,
 de.uni_paderborn.fujaba.muml.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.reconfiguration.properties.metamodel, de.uni_paderborn.fujaba.muml.reconfiguration.properties.constraint,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.protocolinstantiation.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.reconfiguration.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.expression.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.structdatatype.editor,
 de.uni_paderborn.fujaba.muml.reconfiguration.properties.tabs
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
