Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.muml.psm.allocation.algorithm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.muml.psm.allocation.algorithm,
 org.muml.core.export,
 org.muml.pim,
 org.muml.pm.hardware,
 org.muml.psm.allocation.language,
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.forms,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.muml.core,
 org.muml.psm,
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.100",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0",
 org.muml.ape.runtime,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime
Export-Package: org.muml.psm.allocation.algorithm.ui,
 org.muml.psm.allocation.algorithm.ui.wizard
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
