
# <copyright>
# </copyright>
#
# $Id$

pluginName = Fujaba Properties Edit-Support
providerName = Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PropertyGenerator_type = Property Generator
_UI_FeatureMapping_type = Feature Mapping
_UI_PropertySection_type = Property Section
_UI_PropertyEditor_type = Property Editor
_UI_TextPropertyEditor_type = Text Property Editor
_UI_ComboBoxPropertyEditor_type = Combo Box Property Editor
_UI_RadioPropertyEditor_type = Radio Property Editor
_UI_ListPropertyEditor_type = List Property Editor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PropertyGenerator_mappings_feature = Mappings
_UI_FeatureMapping_feature_feature = Feature
_UI_FeatureMapping_section_feature = Section
_UI_PropertySection_editor_feature = Editor
_UI_PropertySection_tooltip_feature = Tooltip
_UI_TextPropertyEditor_multiLine_feature = Multi Line
_UI_Unknown_feature = Unspecified

_UI_Plugin_type = Plugin
_UI_PropertyGenerator_genModel_feature = Gen Model
_UI_PropertyGenerator_plugin_feature = Plugin
_UI_Plugin_name_feature = Name
_UI_Plugin_version_feature = Version
_UI_Plugin_requiredBundles_feature = Required Bundles
_UI_PropertyTab_type = Property Tab
_UI_PropertyGenerator_sections_feature = Sections
_UI_PropertyGenerator_defaultTab_feature = Default Tab
_UI_PropertyGenerator_tabs_feature = Tabs
_UI_PropertyTab_id_feature = Id
_UI_PropertyTab_qualifiedId_feature = Qualified Id
_UI_PropertyTab_name_feature = Name
_UI_PropertyTab_afterTab_feature = After Tab
_UI_PropertySection_feature_feature = Feature
_UI_PropertySection_tab_feature = Tab
_UI_Package_type = Package
_UI_Classifier_type = Classifier
_UI_PropertyGenerator_packages_feature = Packages
_UI_Package_genPackage_feature = Gen Package
_UI_Package_classifiers_feature = Classifiers
_UI_Classifier_genClassifier_feature = Gen Classifier
_UI_Classifier_propertySections_feature = Property Sections
_UI_PropertySection_genFeature_feature = Gen Feature
_UI_Classifier_package_feature = Package
_UI_PropertySection_classifier_feature = Classifier
_UI_Classifier_editors_feature = Editors
_UI_PropertyEditor_tab_feature = Tab
_UI_PropertyEditor_tooltip_feature = Tooltip
_UI_PropertyEditor_classifier_feature = Classifier
_UI_Class_type = Class
_UI_Package_classes_feature = Classes
_UI_Class_genClass_feature = Gen Class
_UI_Class_sections_feature = Sections
_UI_Class_package_feature = Package
_UI_PropertySection_visible_feature = Visible
_UI_PropertySection_editable_feature = Editable
_UI_Navigation_type = Navigation
_UI_Navigation_feature_feature = Feature
_UI_PropertySection_navigation_feature = Navigation
_UI_Property_type = Property
_UI_Class_properties_feature = Properties
_UI_Property_genFeature_feature = Gen Feature
_UI_Property_navigatedProperties_feature = Navigated Properties
_UI_Property_section_feature = Section
_UI_PropertySection_property_feature = Property
_UI_PropertyFilter_type = Property Filter
_UI_OCLPropertyFilter_type = OCL Property Filter
_UI_PropertyGenerator_contributorId_feature = Contributor Id
_UI_Property_filters_feature = Filters
_UI_OCLPropertyFilter_expression_feature = Expression
_UI_GroupPropertyEditor_type = Group Property Editor
_UI_Property_tab_feature = Tab
_UI_Property_editor_feature = Editor
_UI_Property_tooltip_feature = Tooltip
_UI_GroupPropertyEditor_navigatedProperties_feature = Navigated Properties
_UI_TextPropertySection_type = Text Property Section
_UI_ComboBoxPropertySection_type = Combo Box Property Section
_UI_RadioPropertySection_type = Radio Property Section
_UI_ListPropertySection_type = List Property Section
_UI_GroupPropertySection_type = Group Property Section
_UI_TextPropertySection_multiLine_feature = Multi Line
_UI_GroupPropertySection_navigatedProperties_feature = Navigated Properties
_UI_Package_generator_feature = Generator
_UI_Property_clazz_feature = Clazz
_UI_PropertyGenerator_sourceFolder_feature = Source Folder
_UI_CustomPropertySection_type = Custom Property Section
_UI_PropertyGenerator_prereconcileQvtoTransformation_feature = Prereconcile Qvto Transformation
_UI_PropertyGenerator_postreconcileQvtoTransformation_feature = Postreconcile Qvto Transformation
_UI_CustomPropertySection_fullyQualifiedClassName_feature = Fully Qualified Class Name
_UI_PropertyReference_type = Property Reference
_UI_GroupPropertySection_referencedProperties_feature = Referenced Properties
_UI_PropertyReference_active_feature = Active
_UI_PropertyReference_property_feature = Property
_UI_CheckboxPropertySection_type = Checkbox Property Section
_UI_PropertyCategory_type = Property Category
_UI_Class_propertyCategories_feature = Property Categories
_UI_PropertyCategory_title_feature = Title
_UI_PropertyCategory_vertical_feature = Vertical
_UI_PropertyCategory_properties_feature = Properties
_UI_Property_category_feature = Category
_UI_PropertyGenerator_referencedGenerators_feature = Referenced Generators
_UI_CheckboxPropertyEditor_type = Checkbox Property Editor
_UI_ObjectPropertyEditor_type = Object Property Editor
_UI_CustomPropertyEditor_type = Custom Property Editor
_UI_PropertyEditor_property_feature = Property
_UI_CustomPropertyEditor_fullyQualifiedClassName_feature = Fully Qualified Class Name
_UI_Class_superClasses_feature = Super Classes
_UI_Class_allSuperClasses_feature = All Super Classes
_UI_PropertyCategory_clazz_feature = Clazz
_UI_SpinnerPropertyEditor_type = Spinner Property Editor
_UI_SpinnerPropertyEditor_digits_feature = Digits
_UI_PropertyCategory_overriddenProperties_feature = Overridden Properties
_UI_PropertyCategory_localProperties_feature = Local Properties
_UI_PropertyCategory_open_feature = Open
_UI_Reconciler_type = Reconciler
_UI_CustomTransformation_type = Custom Transformation
_UI_PropertyGenerator_reconciler_feature = Reconciler
_UI_Reconciler_enabled_feature = Enabled
_UI_Reconciler_reconcilePackages_feature = Reconcile Packages
_UI_Reconciler_reconcileClasses_feature = Reconcile Classes
_UI_Reconciler_reconcileProperties_feature = Reconcile Properties
_UI_Reconciler_preReconcileTransformations_feature = Pre Reconcile Transformations
_UI_Reconciler_postReconcileTransformations_feature = Post Reconcile Transformations
_UI_CustomTransformation_uri_feature = Uri
_UI_CustomTransformation_enabled_feature = Enabled
_UI_Reconciler_customTransformations_feature = Custom Transformations
_UI_CustomTransformation_position_feature = Position
_UI_TransformationPosition_PRE_RECONCILE_literal = PRE_RECONCILE
_UI_TransformationPosition_POST_RECONCILE_literal = POST_RECONCILE
_UI_NoPropertyEditor_type = No Property Editor
_UI_Plugin_id_feature = Id
_UI_Plugin_vendor_feature = Vendor
_UI_Property_reconcile_feature = Reconcile
_UI_OCLPropertyEditor_type = OCL Property Editor
_UI_FlattenedListPropertyEditor_type = Flattened List Property Editor
_UI_Filter_type = Filter
_UI_OCLFilter_type = OCL Filter
_UI_CreationConstraint_type = Creation Constraint
_UI_Property_visibilityFilters_feature = Visibility Filters
_UI_Property_creationConstraint_feature = Creation Constraint
_UI_Property_creationOppositeConstraint_feature = Creation Opposite Constraint
_UI_OCLFilter_expression_feature = Expression
_UI_CreationConstraint_filters_feature = Filters
_UI_Property_initializeOCLExpression_feature = Initialize OCL Expression
_UI_OrderedElement_type = Ordered Element
_UI_BaseProperties_type = Base Properties
_UI_Class_orderedElements_feature = Ordered Elements
_UI_OrderedElement_clazz_feature = Clazz
_UI_BaseProperties_baseClass_feature = Base Class
_UI_BaseInsertPoint_type = Base Insert Point
_UI_Class_baseInsertPoints_feature = Base Insert Points
_UI_BaseInsertPoint_baseClass_feature = Base Class
_UI_Plugin_requiredExecutionEnvironment_feature = Required Execution Environment
