Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgrapht
Bundle-SymbolicName: org.muml.external.jgrapht
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.jgraph.algebra,
 com.jgraph.algebra.cost,
 com.jgraph.components.labels,
 com.jgraph.io.svg,
 com.jgraph.layout,
 com.jgraph.layout.graph,
 com.jgraph.layout.hierarchical,
 com.jgraph.layout.hierarchical.model,
 com.jgraph.layout.organic,
 com.jgraph.layout.routing,
 com.jgraph.layout.simple,
 com.jgraph.layout.tree,
 com.jgraph.navigation,
 com.jgraph.util,
 org.jgraph,
 org.jgraph.event,
 org.jgraph.graph,
 org.jgraph.plaf,
 org.jgraph.plaf.basic,
 org.jgraph.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.traverse,
 org.jgrapht.util
