<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="deploymentPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Deployment">
      <tools
          xsi:type="gmftool:CreationTool"
          title="HardwareNode"
          description="Create new HardwareNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/HardwareNode.gif"
            bundle="de.uni_paderborn.fujaba.muml.deployment.diagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HardwarePort"
          description="Create new HardwarePort">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/HardwarePort.gif"
            bundle="de.uni_paderborn.fujaba.muml.deployment.diagram"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="CommunicationLink"
          description="Create new CommunicationLink">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/obj16/CommunicationLink.gif"
            bundle="de.uni_paderborn.fujaba.muml.deployment.diagram"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
