<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/Deployment/hardwareNodes"/>
    <ownedChild>
      <domainMetaElement
          href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/HardwareNode"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          <value
              body="'hardwareNode'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#HardwareNodeLabel"/>
        <features
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
        <editableFeatures
            href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="deployment.gmfgraph#HardwareNode"/>
      <children>
        <containmentFeature
            href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/HardwareNode/hardwarePorts"/>
        <ownedChild>
          <domainMetaElement
              href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/HardwarePort"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
              <value
                  body="'hardwarePort'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="deployment.gmfgraph#PortLabel"/>
            <features
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
            <editableFeatures
                href="../../org.storydriven.core/model/core.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="deployment.gmfgraph#HardwarePort"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/CommunicationLink"/>
    <containmentFeature
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/Deployment/communicationLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deployment.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="deployment.gmfgraph#CommunicationLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/connector/Connector/connectorEndpoints"/>
    <creationConstraints>
      <sourceEnd
          body="self.oclAsType(deployment::HardwarePort).kind = deployment::HardwarePortDirectionKind::OUT or self.oclAsType(deployment::HardwarePort).kind = deployment::HardwarePortDirectionKind::IN_OUT"/>
      <targetEnd
          body="if oppositeEnd.oclAsType(deployment::HardwarePort).kind = deployment::HardwarePortDirectionKind::IN_OUT then self.oclAsType(deployment::HardwarePort).kind = deployment::HardwarePortDirectionKind::IN_OUT else self.oclAsType(deployment::HardwarePort).kind = deployment::HardwarePortDirectionKind::IN endif"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="deployment.gmfgraph#deployment"/>
    <domainModel
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment"/>
    <domainMetaElement
        href="../../de.uni_paderborn.fujaba.muml/model/muml.ecore#//model/deployment/Deployment"/>
    <palette
        href="deployment.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
