Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: de.uni_paderborn.fujaba.muml.verification.sdd.edit.properties; singleton:=true
Bundle-Version: 0.1
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_paderborn.fujaba.properties.runtime,
 de.uni_paderborn.fujaba.muml.verification.sdd.edit,
 de.uni_paderborn.fujaba.muml.verification.sdd,
 org.eclipse.emf.edit,
 org.storydriven.core.edit,
 org.storydriven.core.edit.properties,
 de.uni_paderborn.fujaba.muml.edit,
 de.uni_paderborn.fujaba.muml.edit.properties
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_paderborn.fujaba.muml.verification.sdd.properties.metamodel, de.uni_paderborn.fujaba.muml.verification.sdd.properties.constraint,
 de.uni_paderborn.fujaba.muml.verification.sdd.properties.sdd.editor
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn
