<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VULLULxNEeG9csLsexCudA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VVXeILxNEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VVXeI7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VVXeJLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVXeJbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVXeJrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVXeJ7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VVXeKLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVXeKbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVXeKrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVXeK7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VVXeIbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVXeIrxNEeG9csLsexCudA" x="237" y="462" width="170" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VV0KELxNEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VV0KE7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VV0KFLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KFbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KFrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KF7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VV0KGLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KGbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KGrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KG7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VV0KEbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VV0KErxNEeG9csLsexCudA" x="658" y="152" width="152" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VV0KHLxNEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VV0KH7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VV0KILxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KIbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KIrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KI7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VV0KJLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KJbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KJrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KJ7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VV0KHbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//controlflow/ComponentStopNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VV0KHrxNEeG9csLsexCudA" x="661" y="534" width="149" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VV0KKLxNEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VV0KK7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VV0KLLxNEeG9csLsexCudA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VV9UALxNEeG9csLsexCudA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode/controllerExchangeStrategy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VV9UAbxNEeG9csLsexCudA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KLbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KLrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KL7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VV0KMLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VV0KMbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VV0KMrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VV0KM7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VV0KKbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VV0KKrxNEeG9csLsexCudA" x="447" y="443" width="363" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWHFALxNEeG9csLsexCudA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_VWHFA7xNEeG9csLsexCudA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_VWHFBLxNEeG9csLsexCudA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VWHFCLxNEeG9csLsexCudA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/ATOMIC_SWITCHING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWHFCbxNEeG9csLsexCudA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VWHFCrxNEeG9csLsexCudA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/FADING_FUNCTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWHFC7xNEeG9csLsexCudA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VWHFDLxNEeG9csLsexCudA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/FLAT_SWITCHING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWHFDbxNEeG9csLsexCudA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWHFBbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWHFBrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWHFB7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWHFAbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWHFArxNEeG9csLsexCudA" x="35" y="155" width="183" height="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XPzxkLxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XPzxnLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XPzxnbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XPzxk7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XPzxlLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPzxlbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPzxlrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPzxl7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XPzxmLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPzxmbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPzxmrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPzxm7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XPzxkbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPzxkrxNEeG9csLsexCudA" x="950" y="260" width="179" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XPzxnrxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XPzxqrxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XPzxq7xNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_XPzxobxNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XPzxorxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPzxo7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPzxpLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPzxpbxNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XPzxprxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XPzxp7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XPzxqLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XPzxqbxNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XPzxn7xNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPzxoLxNEeG9csLsexCudA" x="948" y="395" width="212" height="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YgmEALxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YgmEDLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YgmEDbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YgmEA7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YgmEBLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmEBbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmEBrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEB7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgmECLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmECbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmECrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEC7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YgmEAbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgmEArxNEeG9csLsexCudA" x="570" y="710" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YgmEDrxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YgmEGrxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YgmEG7xNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YgmEEbxNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YgmEErxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmEE7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmEFLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEFbxNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgmEFrxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmEF7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmEGLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEGbxNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YgmED7xNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.ecore#//ReconfigurationRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgmEELxNEeG9csLsexCudA" x="999" y="108" width="136" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YgmEHLxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YgmEKLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YgmEKbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YgmEH7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YgmEILxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmEIbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmEIrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEI7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YgmEJLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YgmEJbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YgmEJrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YgmEJ7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YgmEHbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgmEHrxNEeG9csLsexCudA" x="18" y="453" width="179" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRW3ALxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRW3DLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRW3DbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRW3A7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRW3BLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3BbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3BrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3B7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRW3CLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3CbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3CrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3C7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRW3AbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRW3ArxNEeG9csLsexCudA" x="510" y="335" width="143" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRW3HLxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRW3KLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRW3KbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRW3H7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRW3ILxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3IbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3IrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3I7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRW3JLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3JbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3JrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3J7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRW3HbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRW3HrxNEeG9csLsexCudA" x="1258" y="239" width="115" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRW3KrxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRW3NrxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRW3N7xNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRW3LbxNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRW3LrxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3L7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3MLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3MbxNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRW3MrxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3M7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3NLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3NbxNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRW3K7xNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//CommentableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRW3LLxNEeG9csLsexCudA" x="1258" y="447" width="145" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRW3RrxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRW3UrxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRW3U7xNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRW3SbxNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRW3SrxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3S7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3TLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3TbxNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRW3TrxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRW3T7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRW3ULxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRW3UbxNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRW3R7xNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/JunctionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRW3SLxNEeG9csLsexCudA" x="1110" y="710" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRgoALxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRgoDLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRgoDbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRgoA7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRgoBLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRgoBbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRgoBrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRgoB7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRgoCLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRgoCbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRgoCrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRgoC7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRgoAbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/StartNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRgoArxNEeG9csLsexCudA" x="965" y="710" width="102" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aRgoDrxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aRgoGrxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aRgoG7xNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aRgoEbxNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aRgoErxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRgoE7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRgoFLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRgoFbxNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRgoFrxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aRgoF7xNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aRgoGLxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aRgoGbxNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aRgoD7xNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/StatementNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRgoELxNEeG9csLsexCudA" x="665" y="235" width="145" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lxpDULxNEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxpDXLxNEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxpDXbxNEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_lxpDU7xNEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lxpDVLxNEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxpDVbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxpDVrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxpDV7xNEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxpDWLxNEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxpDWbxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxpDWrxNEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxpDW7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lxpDUbxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//core/Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxpDUrxNEeG9csLsexCudA" x="1270" y="100" width="102" height="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VULLUbxNEeG9csLsexCudA"/>
  <element xmi:type="ecore:EPackage" href="ComponentStoryDiagram.ecore#//controlflow"/>
  <edges xmi:type="notation:Edge" xmi:id="_XP87gLxNEeG9csLsexCudA" type="3002" source="_VV0KELxNEeG9csLsexCudA" target="_XPzxkLxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_XP87hLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XP87hbxNEeG9csLsexCudA" x="19" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XP87hrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XP87h7xNEeG9csLsexCudA" x="6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XP87gbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XP87grxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode/componentStoryPattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XP87g7xNEeG9csLsexCudA" points="[0, 0, -138, -72]$[138, 72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQQdgrxNEeG9csLsexCudA" id="(1.0,0.3333332150481468)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQQdg7xNEeG9csLsexCudA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XP87iLxNEeG9csLsexCudA" type="3003" source="_VV0KELxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XP87ibxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XP87irxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XP87i7xNEeG9csLsexCudA" points="[0, 0, -138, -229]$[138, 229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQQdgLxNEeG9csLsexCudA" id="(1.0,0.6666667849518532)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQQdgbxNEeG9csLsexCudA" id="(0.0,0.1000000830410289)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X-99oLxNEeG9csLsexCudA" type="3003" source="_VV0KHLxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X-99obxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X-99orxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X-99o7xNEeG9csLsexCudA" points="[0, 0, -138, 72]$[138, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_HuoLxNEeG9csLsexCudA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_HuobxNEeG9csLsexCudA" id="(0.0,0.6000000830410289)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yg4-8LxNEeG9csLsexCudA" type="3003" source="_VVXeILxNEeG9csLsexCudA" target="_YgmEALxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yg4-8bxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yg4-8rxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yg4-87xNEeG9csLsexCudA" points="[0, 0, -170, -357]$[170, 357, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI4rxNEeG9csLsexCudA" id="(1.0,0.6666671398074128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI47xNEeG9csLsexCudA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yg4-9LxNEeG9csLsexCudA" type="3003" source="_VVXeILxNEeG9csLsexCudA" target="_YgmEDrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yg4-9bxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yg4-9rxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yg4-97xNEeG9csLsexCudA" points="[0, 0, -592, 328]$[40, -344, -552, -16]$[403, -344, -189, -16]$[592, -328, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI5LxNEeG9csLsexCudA" id="(1.0,0.3333335699037064)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI5bxNEeG9csLsexCudA" id="(0.0,0.6666665395100911)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yg4--LxNEeG9csLsexCudA" type="3002" source="_YgmEHLxNEeG9csLsexCudA" target="_VVXeILxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_Yg4-_LxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yg4-_bxNEeG9csLsexCudA" x="-10" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yg4-_rxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yg4-_7xNEeG9csLsexCudA" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yg4--bxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yg4--rxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/Call/callee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yg4--7xNEeG9csLsexCudA" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI4LxNEeG9csLsexCudA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YhCI4bxNEeG9csLsexCudA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9T8LxNEeG9csLsexCudA" type="3002" source="_XPzxnrxNEeG9csLsexCudA" target="_aRW3ALxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9T9LxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9T9bxNEeG9csLsexCudA" x="-11" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9T9rxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9T97xNEeG9csLsexCudA" x="27" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9T8bxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9T8rxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9T87xNEeG9csLsexCudA" points="[0, 0, 297, 73]$[-150, -31, 147, 42]$[-297, -73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwmrxNEeG9csLsexCudA" id="(0.0,0.3999999169589711)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwm7xNEeG9csLsexCudA" id="(1.0,0.6666668162626379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9T-LxNEeG9csLsexCudA" type="3002" source="_XPzxnrxNEeG9csLsexCudA" target="_YgmEALxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9T_LxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9T_bxNEeG9csLsexCudA" x="15" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9T_rxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9T_7xNEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9T-bxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9T-rxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityNode/owningActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9T-7xNEeG9csLsexCudA" points="[0, 0, 278, -214]$[-123, 125, 155, -89]$[-278, 214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1kYIrxOEeG9csLsexCudA" id="(0.0,0.8999999169589711)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1kYI7xOEeG9csLsexCudA" id="(1.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UCLxNEeG9csLsexCudA" type="3002" source="_XPzxnrxNEeG9csLsexCudA" target="_aRW3ALxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9UDLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UDbxNEeG9csLsexCudA" x="-18" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9UDrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UD7xNEeG9csLsexCudA" x="24" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UCbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UCrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UC7xNEeG9csLsexCudA" points="[0, 0, 297, 82]$[-163, -82, 134, 0]$[-297, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwlLxNEeG9csLsexCudA" id="(0.0,0.30000004152051446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwlbxNEeG9csLsexCudA" id="(1.0,0.33333318373736215)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UELxNEeG9csLsexCudA" type="3003" source="_XPzxnrxNEeG9csLsexCudA" target="_aRW3HLxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UEbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UErxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UE7xNEeG9csLsexCudA" points="[0, 0, -98, 160]$[98, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs63LxNEeG9csLsexCudA" id="(1.0,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs63bxNEeG9csLsexCudA" id="(0.0,0.6666663674747243)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UFLxNEeG9csLsexCudA" type="3003" source="_XPzxnrxNEeG9csLsexCudA" target="_aRW3KrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UFbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UFrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UF7xNEeG9csLsexCudA" points="[0, 0, -98, 0]$[98, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs63rxNEeG9csLsexCudA" id="(1.0,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs637xNEeG9csLsexCudA" id="(0.0,0.6666668162626379)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UGLxNEeG9csLsexCudA" type="3002" source="_aRW3ALxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9UHLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UHbxNEeG9csLsexCudA" x="-37" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9UHrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UH7xNEeG9csLsexCudA" x="3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UGbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UGrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UG7xNEeG9csLsexCudA" points="[0, 0, -297, -82]$[134, 0, -163, -82]$[297, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDJCErxOEeG9csLsexCudA" id="(1.0,0.33333318373736215)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDJCE7xOEeG9csLsexCudA" id="(0.0,0.30000004152051446)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UILxNEeG9csLsexCudA" type="3002" source="_aRW3ALxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9UJLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UJbxNEeG9csLsexCudA" x="-41" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9UJrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UJ7xNEeG9csLsexCudA" x="3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UIbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UIrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UI7xNEeG9csLsexCudA" points="[0, 0, -297, -73]$[147, 42, -150, -31]$[297, 73, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JknXcrxOEeG9csLsexCudA" id="(1.0,0.6666668162626379)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JknXc7xOEeG9csLsexCudA" id="(0.0,0.3999999169589711)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UKLxNEeG9csLsexCudA" type="3002" source="_YgmEALxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_aR9ULLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9ULbxNEeG9csLsexCudA" x="-8" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aR9ULrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aR9UL7xNEeG9csLsexCudA" x="37" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UKbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UKrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.storydriven.storydiagrams/model/storydiagrams.ecore#//activities/Activity/ownedActivityNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UK7xNEeG9csLsexCudA" points="[0, 0, -278, 214]$[155, -89, -123, 125]$[278, -214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwpLxNEeG9csLsexCudA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mUAwpbxNEeG9csLsexCudA" id="(0.0,0.8999999169589711)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UOLxNEeG9csLsexCudA" type="3003" source="_VV0KKLxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UObxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UOrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UO7xNEeG9csLsexCudA" points="[0, 0, -138, 0]$[138, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs60LxNEeG9csLsexCudA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs60bxNEeG9csLsexCudA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9URLxNEeG9csLsexCudA" type="3003" source="_aRW3RrxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9URbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9URrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9UR7xNEeG9csLsexCudA" points="[0, 0, -138, 235]$[138, -235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs62LxNEeG9csLsexCudA" id="(0.28431372549019607,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs62bxNEeG9csLsexCudA" id="(0.8726415094339622,0.9455782312925171)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9USLxNEeG9csLsexCudA" type="3003" source="_aRgoALxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9USbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9USrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aR9US7xNEeG9csLsexCudA" points="[0, 0, -138, 150]$[138, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs61LxNEeG9csLsexCudA" id="(0.5196078431372549,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs61bxNEeG9csLsexCudA" id="(0.2830188679245283,0.9455782312925171)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aR9UTLxNEeG9csLsexCudA" type="3003" source="_aRgoDrxNEeG9csLsexCudA" target="_XPzxnrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aR9UTbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aR9UTrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSGd4LxNEeG9csLsexCudA" points="[0, 0, -138, -159]$[138, 159, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs64rxNEeG9csLsexCudA" id="(1.0,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSs647xNEeG9csLsexCudA" id="(0.0,0.19999995847948554)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxy0ULxNEeG9csLsexCudA" type="3002" source="_YgmEDrxNEeG9csLsexCudA" target="_lxpDULxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_lxy0VLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxy0VbxNEeG9csLsexCudA" x="-36" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxy0VrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxy0V7xNEeG9csLsexCudA" x="10" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxy0UbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxy0UrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.ecore#//ReconfigurationRule/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxy0U7xNEeG9csLsexCudA" points="[0, 0, -123, -11]$[123, 11, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvRLxNEeG9csLsexCudA" id="(1.0,0.1999998728434245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvRbxNEeG9csLsexCudA" id="(0.0,0.33333346048990886)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxy0WLxNEeG9csLsexCudA" type="3002" source="_YgmEDrxNEeG9csLsexCudA" target="_lxpDULxNEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_lxy0XLxNEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxy0XbxNEeG9csLsexCudA" x="-4" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxy0XrxNEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxy0X7xNEeG9csLsexCudA" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxy0WbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxy0WrxNEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.ecore#//ReconfigurationRule/returnParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxy0W7xNEeG9csLsexCudA" points="[0, 0, -123, -19]$[123, 19, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvSLxNEeG9csLsexCudA" id="(1.0,0.3999998728434245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvSbxNEeG9csLsexCudA" id="(0.0,0.6666667938232422)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxy0YLxNEeG9csLsexCudA" type="3003" source="_YgmEDrxNEeG9csLsexCudA" target="_aRW3HLxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxy0YbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxy0YrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxy0Y7xNEeG9csLsexCudA" points="[0, 0, -123, -117]$[123, 117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvRrxNEeG9csLsexCudA" id="(1.0,0.5999998728434245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvR7xNEeG9csLsexCudA" id="(0.0,0.33333318373736215)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxy0ZLxNEeG9csLsexCudA" type="3003" source="_YgmEDrxNEeG9csLsexCudA" target="_aRW3KrxNEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxy0ZbxNEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxy0ZrxNEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxy0Z7xNEeG9csLsexCudA" points="[0, 0, -123, -314]$[123, 314, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvQrxNEeG9csLsexCudA" id="(1.0,0.7999998728434244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyFvQ7xNEeG9csLsexCudA" id="(0.0,0.33333363252527576)"/>
  </edges>
</notation:Diagram>
