<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oSfaALxOEeG9csLsexCudA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oSyU8LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oSyU87xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oSyU9LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oSyU9bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oSyU9rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oSyU97xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oSyU-LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oSyU-bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oSyU-rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oSyU-7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oSyU8bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSyU8rxOEeG9csLsexCudA" x="500" y="545" width="161" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oS8F8LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oS8F87xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oS8F9LxOEeG9csLsexCudA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oS8F_LxOEeG9csLsexCudA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingSemantics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oS8F_bxOEeG9csLsexCudA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTF28LxOEeG9csLsexCudA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTF28bxOEeG9csLsexCudA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTF28rxOEeG9csLsexCudA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTF287xOEeG9csLsexCudA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oS8F9bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oS8F9rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oS8F97xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oS8F-LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oS8F-bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oS8F-rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oS8F-7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oS8F8bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oS8F8rxOEeG9csLsexCudA" x="615" y="20" width="245" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTF29LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTF297xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTF2-LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTF2-bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTF2-rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTF2-7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTF2_LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTF2_bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTF2_rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTF2_7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTF29bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTF29rxOEeG9csLsexCudA" x="505" y="435" width="137" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPA4LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPA47xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPA5LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPA5bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPA5rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPA57xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPA6LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPA6bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPA6rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPA67xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPA4bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPA4rxOEeG9csLsexCudA" x="865" y="165" width="167" height="88"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPA7LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPA77xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPA8LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPA8bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPA8rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPA87xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPA9LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPA9bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPA9rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPA97xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPA7bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPA7rxOEeG9csLsexCudA" x="895" y="450" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPA-LxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPA-7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPA_LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPA_bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPA_rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPA_7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBALxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBAbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBArxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBA7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPA-bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPA-rxOEeG9csLsexCudA" x="450" y="180" width="128" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPBBLxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPBB7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPBCLxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBCbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBCrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBC7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBDLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBDbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBDrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBD7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPBBbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/AssemblyVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPBBrxOEeG9csLsexCudA" x="220" y="230" width="133" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPBELxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPBE7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPBFLxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBFbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBFrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBF7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBGLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBGbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBGrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBG7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPBEbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/DelegationVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPBErxOEeG9csLsexCudA" x="215" y="160" width="132" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPBHLxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPBH7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPBILxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBIbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBIrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBI7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBJLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBJbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBJrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBJ7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPBHbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPBHrxOEeG9csLsexCudA" x="905" y="545" width="102" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oTPBKLxOEeG9csLsexCudA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTPBK7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTPBLLxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBLbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBLrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBL7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBMLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTPBMbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTPBMrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTPBM7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTPBKbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTPBKrxOEeG9csLsexCudA" x="1125" y="185" width="148" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tg700LxOEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tg703LxOEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tg703bxOEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tg7007xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tg701LxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tg701bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tg701rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tg7017xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tg702LxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tg702bxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tg702rxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tg7027xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tg700bxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//component/ComponentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tg700rxOEeG9csLsexCudA" x="1085" y="435" width="158" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zCuCYLxOEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zCuCbLxOEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zCuCbbxOEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zCuCY7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zCuCZLxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zCuCZbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zCuCZrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zCuCZ7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCuCaLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zCuCabxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zCuCarxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zCuCa7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zCuCYbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//component/Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zCuCYrxOEeG9csLsexCudA" x="985" y="20" width="159" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1492wLxOEeG9csLsexCudA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1492zLxOEeG9csLsexCudA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1492zbxOEeG9csLsexCudA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1492w7xOEeG9csLsexCudA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1492xLxOEeG9csLsexCudA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1492xbxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1492xrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1492x7xOEeG9csLsexCudA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1492yLxOEeG9csLsexCudA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1492ybxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1492yrxOEeG9csLsexCudA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1492y7xOEeG9csLsexCudA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1492wbxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.storydriven.core/model/core.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1492wrxOEeG9csLsexCudA" x="385" y="25" width="133" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8a91oGCyEeO6BdtqS2mriA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8a91rGCyEeO6BdtqS2mriA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8a91rWCyEeO6BdtqS2mriA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8a91o2CyEeO6BdtqS2mriA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8a91pGCyEeO6BdtqS2mriA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a91pWCyEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a91pmCyEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a91p2CyEeO6BdtqS2mriA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8a91qGCyEeO6BdtqS2mriA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8a91qWCyEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8a91qmCyEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8a91q2CyEeO6BdtqS2mriA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8a91oWCyEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//component/DelegationConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a91omCyEeO6BdtqS2mriA" x="190" y="30" width="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ABHc8GCzEeO6BdtqS2mriA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ABHc_GCzEeO6BdtqS2mriA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ABHc_WCzEeO6BdtqS2mriA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ABHc82CzEeO6BdtqS2mriA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ABHc9GCzEeO6BdtqS2mriA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ABHc9WCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ABHc9mCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ABHc92CzEeO6BdtqS2mriA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ABHc-GCzEeO6BdtqS2mriA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ABHc-WCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ABHc-mCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ABHc-2CzEeO6BdtqS2mriA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ABHc8WCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml/model/muml.ecore#//component/AssemblyConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABHc8mCzEeO6BdtqS2mriA" x="225" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R3_-8GCzEeO6BdtqS2mriA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R3_-_GCzEeO6BdtqS2mriA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R3_-_WCzEeO6BdtqS2mriA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_R3_-82CzEeO6BdtqS2mriA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R3_-9GCzEeO6BdtqS2mriA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R3_-9WCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R3_-9mCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R3_-92CzEeO6BdtqS2mriA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R3_--GCzEeO6BdtqS2mriA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R3_--WCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R3_--mCzEeO6BdtqS2mriA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R3_--2CzEeO6BdtqS2mriA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R3_-8WCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.ecore#//ReconfigurableComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3_-8mCzEeO6BdtqS2mriA" x="215" y="425" width="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oSfaAbxOEeG9csLsexCudA"/>
  <element xmi:type="ecore:EPackage" href="ComponentStoryDiagram.ecore#//componentstorypattern"/>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBNLxOEeG9csLsexCudA" type="3002" source="_oSyU8LxOEeG9csLsexCudA" target="_oTF29LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBOLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBObxOEeG9csLsexCudA" x="-7" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBOrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBO7xOEeG9csLsexCudA" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBNbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBNrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern/thisVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBN7xOEeG9csLsexCudA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYxrxOEeG9csLsexCudA" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYx7xOEeG9csLsexCudA" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBPLxOEeG9csLsexCudA" type="3002" source="_oTF29LxOEeG9csLsexCudA" target="_oTPA4LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBQLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBQbxOEeG9csLsexCudA" x="48" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBQrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBQ7xOEeG9csLsexCudA" x="63" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBPbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBPrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/portVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBP7xOEeG9csLsexCudA" points="[-8, 0, -306, 184]$[-8, -45, -306, 139]$[307, -45, 9, 139]$[307, -184, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY4LxOEeG9csLsexCudA" id="(0.9124087591240876,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY4bxOEeG9csLsexCudA" id="(0.3712574850299401,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBRLxOEeG9csLsexCudA" type="3002" source="_oTF29LxOEeG9csLsexCudA" target="_oTPA7LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBSLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBSbxOEeG9csLsexCudA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBSrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBS7xOEeG9csLsexCudA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBRbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBRrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/partVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBR7xOEeG9csLsexCudA" points="[0, 0, -148, 77]$[148, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYwLxOEeG9csLsexCudA" id="(0.9051094890510949,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYwbxOEeG9csLsexCudA" id="(0.19607843137254902,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBTLxOEeG9csLsexCudA" type="3002" source="_oTF29LxOEeG9csLsexCudA" target="_oTPA-LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBULxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBUbxOEeG9csLsexCudA" x="5" y="-59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBUrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBU7xOEeG9csLsexCudA" x="20" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBTbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBTrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/connectorVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBT7xOEeG9csLsexCudA" points="[0, 0, 109, 214]$[-109, -214, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY4rxOEeG9csLsexCudA" id="(0.06569343065693431,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY47xOEeG9csLsexCudA" id="(0.4765625,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBVLxOEeG9csLsexCudA" type="3003" source="_oTF29LxOEeG9csLsexCudA" target="_oS8F8LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBVbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBVrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBV7xOEeG9csLsexCudA" points="[0, 0, -213, 332]$[213, -332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY2rxOEeG9csLsexCudA" id="(0.6204379562043796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY27xOEeG9csLsexCudA" id="(0.33877551020408164,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBaLxOEeG9csLsexCudA" type="3003" source="_oTPA4LxOEeG9csLsexCudA" target="_oS8F8LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBabxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBarxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBa7xOEeG9csLsexCudA" points="[0, 0, 136, 95]$[-23, -95, 113, 0]$[-130, -95, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY3LxOEeG9csLsexCudA" id="(0.5568862275449101,0.011363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY3bxOEeG9csLsexCudA" id="(0.9755102040816327,0.611764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBbLxOEeG9csLsexCudA" type="3002" source="_oTPA7LxOEeG9csLsexCudA" target="_oTPA4LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBcLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBcbxOEeG9csLsexCudA" x="-2" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBcrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBc7xOEeG9csLsexCudA" x="18" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBbbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBbrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/portVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBb7xOEeG9csLsexCudA" points="[0, 0, 92, 60]$[-92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY1rxOEeG9csLsexCudA" id="(0.7843137254901961,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY17xOEeG9csLsexCudA" id="(0.6826347305389222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBdLxOEeG9csLsexCudA" type="3002" source="_oTPA7LxOEeG9csLsexCudA" target="_oTPBHLxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBeLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBebxOEeG9csLsexCudA" x="-4" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBerxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBe7xOEeG9csLsexCudA" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBdbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBdrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/call"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBd7xOEeG9csLsexCudA" points="[0, 0, -200, -140]$[200, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY2LxOEeG9csLsexCudA" id="(0.5294117647058824,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY2bxOEeG9csLsexCudA" id="(0.4117647058823529,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBfLxOEeG9csLsexCudA" type="3003" source="_oTPA7LxOEeG9csLsexCudA" target="_oS8F8LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBfbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBfrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBf7xOEeG9csLsexCudA" points="[0, 0, 0, 311]$[0, -311, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY3rxOEeG9csLsexCudA" id="(0.14705882352941177,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY37xOEeG9csLsexCudA" id="(0.49795918367346936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBkLxOEeG9csLsexCudA" type="3003" source="_oTPA-LxOEeG9csLsexCudA" target="_oS8F8LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBkbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBkrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBk7xOEeG9csLsexCudA" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY0rxOEeG9csLsexCudA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY07xOEeG9csLsexCudA" id="(0.16326530612244897,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBlLxOEeG9csLsexCudA" type="3003" source="_oTPBBLxOEeG9csLsexCudA" target="_oTPA-LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBlbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBlrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBl7xOEeG9csLsexCudA" points="[0, 0, -156, 60]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY1LxOEeG9csLsexCudA" id="(0.9172932330827067,0.32558139534883723)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIY1bxOEeG9csLsexCudA" id="(0.0625,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBmLxOEeG9csLsexCudA" type="3003" source="_oTPBELxOEeG9csLsexCudA" target="_oTPA-LxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBmbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBmrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBm7xOEeG9csLsexCudA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYzLxOEeG9csLsexCudA" id="(0.9696969696969697,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYzbxOEeG9csLsexCudA" id="(0.0078125,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBnLxOEeG9csLsexCudA" type="3002" source="_oTPBKLxOEeG9csLsexCudA" target="_oTPA4LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBoLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBobxOEeG9csLsexCudA" x="-47" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBorxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBo7xOEeG9csLsexCudA" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBnbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBnrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction/fromPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBn7xOEeG9csLsexCudA" points="[-146, 10, 170, -45]$[-316, 10, 0, -45]$[-316, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYyLxOEeG9csLsexCudA" id="(1.0,0.3333333037620367)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYybxOEeG9csLsexCudA" id="(0.9820359281437125,0.3068181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTPBpLxOEeG9csLsexCudA" type="3002" source="_oTPBKLxOEeG9csLsexCudA" target="_oTPA4LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_oTPBqLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBqbxOEeG9csLsexCudA" x="-34" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTPBqrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oTPBq7xOEeG9csLsexCudA" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTPBpbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTPBprxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction/toPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTPBp7xOEeG9csLsexCudA" points="[0, 2, 172, -27]$[0, 21, 172, -8]$[-169, 21, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYyrxOEeG9csLsexCudA" id="(0.0,0.7936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUIYy7xOEeG9csLsexCudA" id="(0.8982035928143712,0.7840909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_thOvwLxOEeG9csLsexCudA" type="3002" source="_oTPA7LxOEeG9csLsexCudA" target="_tg700LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_thOvxLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thOvxbxOEeG9csLsexCudA" x="-6" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thOvxrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_thOvx7xOEeG9csLsexCudA" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_thOvwbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_thOvwrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thOvw7xOEeG9csLsexCudA" points="[0, 0, -158, 25]$[158, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thhqsLxOEeG9csLsexCudA" id="(0.9509803921568627,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_thhqsbxOEeG9csLsexCudA" id="(0.06329113924050633,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zC3zYLxOEeG9csLsexCudA" type="3002" source="_oTPA4LxOEeG9csLsexCudA" target="_zCuCYLxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_zC3zZLxOEeG9csLsexCudA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zC3zZbxOEeG9csLsexCudA" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zC3zZrxOEeG9csLsexCudA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zC3zZ7xOEeG9csLsexCudA" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zC3zYbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zC3zYrxOEeG9csLsexCudA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zC3zY7xOEeG9csLsexCudA" points="[0, 0, -155, 0]$[155, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDKuULxOEeG9csLsexCudA" id="(0.9820359281437125,0.6363636363636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDKuUbxOEeG9csLsexCudA" id="(0.22012578616352202,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_15HnwLxOEeG9csLsexCudA" type="3003" source="_oS8F8LxOEeG9csLsexCudA" target="_1492wLxOEeG9csLsexCudA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_15HnwbxOEeG9csLsexCudA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_15HnwrxOEeG9csLsexCudA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15Hnw7xOEeG9csLsexCudA" points="[0, 0, -56, -43]$[56, 43, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15aisrxOEeG9csLsexCudA" id="(1.0,0.6666669060202206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15ais7xOEeG9csLsexCudA" id="(0.0,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8b2mcGCyEeO6BdtqS2mriA" type="3002" source="_oTPBELxOEeG9csLsexCudA" target="_8a91oGCyEeO6BdtqS2mriA">
    <children xmi:type="notation:Node" xmi:id="_8b2mdGCyEeO6BdtqS2mriA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b2mdWCyEeO6BdtqS2mriA" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8b2mdmCyEeO6BdtqS2mriA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8b2md2CyEeO6BdtqS2mriA" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8b2mcWCyEeO6BdtqS2mriA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8b2mcmCyEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/DelegationVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8b2mc2CyEeO6BdtqS2mriA" points="[0, 0, 76, 60]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dV0MGCyEeO6BdtqS2mriA" id="(0.44696969696969696,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8dV0MWCyEeO6BdtqS2mriA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ACA00GCzEeO6BdtqS2mriA" type="3002" source="_oTPBBLxOEeG9csLsexCudA" target="_ABHc8GCzEeO6BdtqS2mriA">
    <children xmi:type="notation:Node" xmi:id="_ACA01GCzEeO6BdtqS2mriA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACA01WCzEeO6BdtqS2mriA" x="-5" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ACA01mCzEeO6BdtqS2mriA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ACA012CzEeO6BdtqS2mriA" x="-5" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ACA00WCzEeO6BdtqS2mriA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ACA00mCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/AssemblyVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ACA002CzEeO6BdtqS2mriA" points="[0, 0, 75, 60]$[-75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACwbsGCzEeO6BdtqS2mriA" id="(0.5,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ACwbsWCzEeO6BdtqS2mriA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJtmcGCzEeO6BdtqS2mriA" type="3002" source="_oTPA-LxOEeG9csLsexCudA" target="_oTPA4LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_MJtmdGCzEeO6BdtqS2mriA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJtmdWCzEeO6BdtqS2mriA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJtmdmCzEeO6BdtqS2mriA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJtmd2CzEeO6BdtqS2mriA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJtmcWCzEeO6BdtqS2mriA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJtmcmCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/portVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJtmc2CzEeO6BdtqS2mriA" points="[63, -17, -294, -21]$[352, 4, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MK55QGCzEeO6BdtqS2mriA" id="(0.9375,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MK55QWCzEeO6BdtqS2mriA" id="(0.03592814371257485,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MJ3XdGCzEeO6BdtqS2mriA" type="3002" source="_oTPA4LxOEeG9csLsexCudA" target="_oTPA-LxOEeG9csLsexCudA">
    <children xmi:type="notation:Node" xmi:id="_MJ3XeGCzEeO6BdtqS2mriA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJ3XeWCzEeO6BdtqS2mriA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MJ3XemCzEeO6BdtqS2mriA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MJ3Xe2CzEeO6BdtqS2mriA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MJ3XdWCzEeO6BdtqS2mriA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MJ3XdmCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable/connectorVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MJ3Xd2CzEeO6BdtqS2mriA" points="[-82, 10, 352, -46]$[-371, 47, 63, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLDqQWCzEeO6BdtqS2mriA" id="(0.17365269461077845,0.32954545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLDqQmCzEeO6BdtqS2mriA" id="(0.9609375,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R4vl0GCzEeO6BdtqS2mriA" type="3002" source="_oTF29LxOEeG9csLsexCudA" target="_R3_-8GCzEeO6BdtqS2mriA">
    <children xmi:type="notation:Node" xmi:id="_R44vwGCzEeO6BdtqS2mriA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R44vwWCzEeO6BdtqS2mriA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R44vwmCzEeO6BdtqS2mriA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R44vw2CzEeO6BdtqS2mriA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R4vl0WCzEeO6BdtqS2mriA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R4vl0mCzEeO6BdtqS2mriA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R4vl02CzEeO6BdtqS2mriA" points="[0, 0, 342, 60]$[-342, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R57RkGCzEeO6BdtqS2mriA" id="(0.08759124087591241,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R57RkWCzEeO6BdtqS2mriA" id="(0.9414893617021277,0.6333333333333333)"/>
  </edges>
</notation:Diagram>
