<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_paderborn.fujaba.muml.componentstorydiagram/src"
    modelPluginID="de.uni_paderborn.fujaba.muml.componentstorydiagram" modelName="ComponentStoryDiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.storydriven.core/model/core.uml.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../de.uni_paderborn.fujaba.muml.model/model/muml.genmodel#//muml ../../de.uni_paderborn.fujaba.muml.reconfiguration/model/MumlReconfiguration.genmodel#//reconfiguration ../../org.storydriven.storydiagrams/model/storydiagrams.uml.genmodel#//storydiagrams">
  <foreignModel>ComponentStoryDiagram.ecore</foreignModel>
  <genPackages prefix="Componentstorydiagram" basePackage="de.uni_paderborn.fujaba.muml"
      disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#/">
    <nestedGenPackages prefix="Controlflow" basePackage="de.uni_paderborn.fujaba.muml.componentstorydiagram"
        disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#//controlflow">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy">
        <genEnumLiterals ecoreEnumLiteral="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/ATOMIC_SWITCHING"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/FADING_FUNCTION"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeStrategy/FLAT_SWITCHING"/>
      </genEnums>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryRule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ComponentStoryRule/activity"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode">
        <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ComponentStoryNode/componentStoryPattern"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode/deadline"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode/componentStoryPattern"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode/controllerExchangeStrategy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//controlflow/ControllerExchangeNode/fadingFunctions"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Componentstorypattern" basePackage="de.uni_paderborn.fujaba.muml.componentstorydiagram"
        disposableProviderFactory="true" ecorePackage="ComponentStoryDiagram.ecore#//componentstorypattern">
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPattern/thisVariable"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingSemantics"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingOperator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentStoryDiagram.ecore#//componentstorypattern/ComponentStoryPatternVariable/bindingState"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/portVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/partVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/connectorVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ComponentVariable/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable/type"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/PortVariable/connectorVariables"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/portVariables"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/PartVariable/call"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/ConnectorVariable/portVariables"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/AssemblyVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/AssemblyVariable/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/DelegationVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/DelegationVariable/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/Call">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/Call/callee"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/Call/parameterBinding"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction/fromPort"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/FadingFunction/toPort"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/SinglePortVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/SinglePortVariable/multiPortVariable"/>
      </genClasses>
      <genClasses ecoreClass="ComponentStoryDiagram.ecore#//componentstorypattern/MultiPortVariable">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/MultiPortVariable/subPortVariables"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentStoryDiagram.ecore#//componentstorypattern/MultiPortVariable/gmfSubPortVariables"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
