Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.testlanguage.specification;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_paderborn.fujaba.muml.testlanguage.specification,
 de.uni_paderborn.fujaba.muml.testlanguage.specification.custom,
 de.uni_paderborn.fujaba.muml.testlanguage.specification.impl,
 de.uni_paderborn.fujaba.muml.testlanguage.specification.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.m2m.qvt.oml,
 org.muml.pim;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.job;bundle-version="0.4.0",
 de.uni_paderborn.uppaal;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.requirements;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.trace,
 de.uni_paderborn.fujaba.muml.verification.uppaal.results;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.mtctl.xtext,
 de.uni_paderborn.fujaba.muml.verification.extension;bundle-version="0.4.0",
 org.muml.core.modelinstance;bundle-version="0.4.0",
 de.uni_paderborn.fujaba.muml.verification.uppaal.options;bundle-version="0.4.0",
 de.uni_paderborn.uppaal.job
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
