Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.muml.testlanguage.specification;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.muml.testlanguage.specification,
 org.muml.testlanguage.specification.custom,
 org.muml.testlanguage.specification.impl,
 org.muml.testlanguage.specification.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.m2m.qvt.oml,
 org.muml.pim,
 org.muml.uppaal.adapter.job,
 org.muml.uppaal,
 org.muml.uppaal.requirements,
 org.muml.uppaal.trace,
 org.muml.uppaal.adapter.results,
 org.muml.uppaal.adapter.mtctl.xtext,
 org.muml.uppaal.adapter.extension,
 org.muml.core,
 org.muml.uppaal.options,
 org.muml.uppaal.job
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
