<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muml.uppaal.adapter.group</groupId>
  <artifactId>UppaalAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	
	<properties>
       <tycho-version>0.26.0</tycho-version>
	   <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
	   <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <modules>
    <module>org.muml.uppaal.adapter.blackbox</module>
    <module>org.muml.uppaal.adapter.extension</module>
    <module>org.muml.uppaal.adapter.extension.edit</module>
    <module>org.muml.uppaal.adapter.extension.edit.properties</module>
    <module>org.muml.uppaal.adapter.feature</module>
    <module>org.muml.uppaal.adapter.job</module>
    <module>org.muml.uppaal.adapter.junit</module>
    <module>org.muml.uppaal.adapter.log</module>
    <module>org.muml.uppaal.adapter.mtctl</module>
    <module>org.muml.uppaal.adapter.mtctl.edit</module>
    <module>org.muml.uppaal.adapter.mtctl.edit.properties</module>
    <module>org.muml.uppaal.adapter.mtctl.english</module>
    <module>org.muml.uppaal.adapter.mtctl.xtext</module>
    <module>org.muml.uppaal.adapter.mtctl.xtext.tests</module>
    <module>org.muml.uppaal.adapter.mtctl.xtext.ui</module>
    <module>org.muml.uppaal.adapter.results</module>
    <module>org.muml.uppaal.adapter.results.edit</module>
    <module>org.muml.uppaal.adapter.results.edit.properties</module>
    <module>org.muml.uppaal.adapter.tests</module>
    <module>org.muml.uppaal.adapter.transformation</module>
    <module>org.muml.uppaal.adapter.ui</module>
	<module>org.muml.uppaal.adapter.repository</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
		  <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
		  <environments>
			<environment>
			  <os>win32</os>
			  <ws>win32</ws>
			  <arch>x86</arch>
			</environment>
			<environment>
			  <os>linux</os>
			  <ws>gtk</ws>
			  <arch>x86_64</arch>
			</environment>
			<environment>
			  <os>macosx</os>
			  <ws>cocoa</ws>
			  <arch>x86_64</arch>
			</environment>
		  </environments>
		</configuration> 
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin-version}</version>
      </plugin>
	<!-- enable source feature generation -->
	   <plugin>
		<groupId>org.eclipse.tycho.extras</groupId>
		<artifactId>tycho-source-feature-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>source-feature</id>
		  <phase>package</phase>
		  <goals>
		   <goal>source-feature</goal>
		  </goals>
		 </execution>
		</executions>
		<configuration>
		 <excludes>
		   <!--provide plug-ins not containing any source code -->
		  <plugin id="org.muml.uppaal.adapter.repository" />
		  <plugin id="org.muml.uppaal.adapter.feature" />
		  <plugin id="org.muml.uppaal.adapter.sdk.feature" />
		  <plugin id="org.muml.uppaal.adapter.transformation" />
		</excludes>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-source-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>plugin-source</id>
		  <goals>
		   <goal>plugin-source</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
	   <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-p2-plugin</artifactId>
		<version>${tycho-version}</version>
		<executions>
		 <execution>
		  <id>attached-p2-metadata</id>
		  <phase>package</phase>
		  <goals>
		   <goal>p2-metadata</goal>
		  </goals>
		 </execution>
		</executions>
	   </plugin>
    </plugins>
	  
	<pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.xtend</groupId>
              <artifactId>xtend-maven-plugin</artifactId>
              <version>2.10.0</version>
              <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>xtend-install-debug-info</goal>
              <goal>testCompile</goal>
              <goal>xtend-test-install-debug-info</goal>
            </goals>
              <configuration>
                  <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                </configuration>
          </execution>
              </executions>
            </plugin>
          </plugins>
    </pluginManagement>  
  </build>
	
	    <profiles>
        <profile>
          <id>Local</id> <!-- local build, uses local folders -->
          <activation>
            <property>
              <name>env</name>
              <value>local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///${userpath}</repobase>
            <repopath></repopath>
          </properties>
        </profile>
        <profile>
          <id>Jenkins</id> <!-- Jenkins build, only works on Jenkins file system -->
          <activation>
            <property>
              <name>env</name>
              <value>!local</value>
            </property>
          </activation>
          <properties>
            <repobase>file:///data/jenkins/jobs</repobase>
            <repopath>lastSuccessful/archive/</repopath>
          </properties>
        </profile>
        <profile>
          <id>localJenkins</id> <!-- build this locally, but download other projects from Jenkins-->
          <activation>
            <property>
              <name>env</name>
              <value>localJenkins</value>
            </property>
          </activation>
          <properties>
            <repobase>http://muml-build.cs.upb.de/job</repobase>
            <repopath>lastSuccessfulBuild/artifact/</repopath>
          </properties>
        </profile>
  </profiles>

	
	<repositories>
		<repository>
		  <id>eclipse-platform</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/neon/</url>
		</repository>
		<repository>
			<id>Core</id>
			<layout>p2</layout>
			<url>${repobase}/Core-Maven/${repopath}org.muml.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>VerificationCore</id>
			<layout>p2</layout>
			<url>${repobase}/VerificationCore-Maven/${repopath}org.muml.verification.core.repository/target/repository</url>
		</repository>
		<repository>
			<id>GraphvizAdapter</id>
			<layout>p2</layout>
			<url>${repobase}/GraphvizAdapter-Maven/${repopath}org.muml.graphviz.repository/target/repository</url>
		</repository>
		<repository>
			<id>PlatformIndependentModeling</id>
			<layout>p2</layout>
			<url>${repobase}/PlatformIndependentModeling-Maven/${repopath}org.muml.pim.repository/target/repository</url>
		</repository>
		<repository>
			<id>ImplicitCopy</id>
			<layout>p2</layout>
			<url>${repobase}/ImplicitCopy-Maven/${repopath}org.muml.implicitcopy.repository/target/repository</url>
		</repository>
		<repository>
			<id>APE</id>
			<layout>p2</layout>
			<url>${repobase}/APE-Maven/${repopath}org.muml.ape.repository/target/repository</url>
		</repository>
		<repository>
			<id>Uppaal</id>
			<layout>p2</layout>
			<url>${repobase}/Uppaal-Maven/${repopath}org.muml.uppaal.repository/target/repository</url>
		</repository>	
		<repository>
			<id>UDBM</id>
			<layout>p2</layout>
			<url>${repobase}/UDBM-Maven/${repopath}org.muml.udbm.repository/target/repository</url>
		</repository>	
		<repository>
			<id>ModelMigration</id>
			<layout>p2</layout>
			<url>${repobase}/ModelMigration-Maven/${repopath}org.muml.emm.repository/target/repository</url>
		</repository>
	</repositories>
</project>
