«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«EXTENSION MetaModel»
«EXTENSION xpt::editor::Utils»
«EXTENSION xpt::editor::GenDiagram»

«AROUND CreationWizard FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editorGen.editor.packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «creationWizardClassName» extends «EXPAND superClass» {
	«EXPAND initialize»
	«EXPAND fujaba::impl::Common::editorId»
	«EXPAND additions-»
}
«ENDAROUND»

«DEFINE superClass FOR gmfgen::GenDiagram»de.fujaba.newwizard.diagrams.AbstractFujabaDiagramNewWizard«ENDDEFINE»

«DEFINE initialize FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment»
public void init(org.eclipse.ui.IWorkbench workbench, org.eclipse.jface.viewers.IStructuredSelection selection) {
	super.init(workbench, selection);

	setDefaultPageImageDescriptor(«editorGen.plugin.getActivatorQualifiedClassName()».getBundledImageDescriptor(
			"icons/wizban/New«IF domainDiagramElement <> null»«domainDiagramElement.genPackage.prefix»«ENDIF»Wizard.gif")); //$NON-NLS-1$

}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
