
«REM» Additionally implement IFujabaEditor «ENDREM»
«AROUND implementsList FOR Sequence(String)-»
«targetDef.proceed()», de.fujaba.newwizard.IFujabaEditor
«ENDAROUND»

«REM» Additional methods that should be generated «ENDREM»
«AROUND additions FOR gmfgen::GenEditorView-»
«EXPAND doSave»
«EXPAND fujaba::xpt::FujabaEditor::FujabaEditor»
«ENDAROUND»

«AROUND getPreferencesHint FOR gmfgen::GenEditorView-»
«REM» Do nothing, as fujaba::FujabaEditor::FujabaEditor already generates getPreferencesHint() for us «ENDREM»
«ENDAROUND»

«REM» We override the doSave() method to invoke validation «ENDREM»
«DEFINE doSave FOR gmfgen::GenEditorView-»
	«EXPAND xpt::Common::generatedMemberComment»
@Override
public void doSave(org.eclipse.core.runtime.IProgressMonitor progressMonitor) {
	ValidateAction.runValidation(getDiagramEditPart(), getDiagramEditPart()
			.getDiagramView());
	super.doSave(progressMonitor);
}
«ENDDEFINE»
