<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../de.uni_paderborn.fujaba.muml;${target.folder}/../../de.uni_paderborn.fujaba.common;${target.folder}/../../de.uni_paderborn.fujaba.modelinstance;${target.folder}/../../org.storydriven.core;${target.folder}/../../de.uni_paderborn.fujaba.muml.actionlanguage;${target.folder}/../../de.uni_paderborn.fujaba.modelica.m2t.transform;${target.folder}/../../de.uni_paderborn.fujaba.muml.runtime;${target.folder}/../../de.uni_paderborn.fujaba.modelica.graphviz;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
