pluginName=Coordination Pattern Diagram Editor
providerName=Software Engineering Group, Heinz Nixdorf Institute, University of Paderborn

editorName=Pattern Diagram Editing
context.description=Pattern Diagram Editing
context.name=In Pattern Diagram Editor
newWizardName=Pattern Diagram
newWizardDesc=Creates Pattern diagram.

initDiagramActionLabel=Initialize coordinationpattern_diagram diagram file


navigatorContentName=*.coordinationpattern_diagram diagram contents
domainNavigatorContentName=*.fujaba model contents
update.diagram.name=Update Pattern diagram
update.diagram.description=Perform Pattern diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Advanced
tab.general=General

# Preferences
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.pattern.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ModelElementCategory_1000=Undefined
metatype.name.CoordinationPattern_2001=CoordinationPattern
metatype.name.CoordinationPattern_3003=CoordinationPattern
metatype.name.Role_3002=Role
metatype.name.MessageBuffer_3004=MessageBuffer
metatype.name.MessageType_3005=MessageType
metatype.name.Parameter_3006=Parameter
metatype.name.ConnectorQualityOfServiceAssumptions_3007=ConnectorQualityOfServiceAssumptions
metatype.name.AbstractCoordinationSpecificationRoles_4002=Undefined
metatype.name.RoleConnector_4001=RoleConnector
metatype.name.DiscreteInteractionEndpointReceiverMessageBuffer_4003=Undefined
metatype.name.RoleConnectorConnectorQualityOfServiceAssumptions_4004=Undefined

# Commands and menu actions
cmdcategory.name=Pattern Editor Commands
cmdcategory.desc=Pattern Editor Commands

prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.general=Coordination Pattern Diagram Editor
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.appearance=Appearance
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.connections=Connections
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.printing=Printing
prefpage.de.uni_paderborn.fujaba.muml.coordinationpattern.diagram.rulersAndGrid=Rulers And Grid
